#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Fri Aug 19 00:39:35 2016
#$ MODULE 68030_tk
#$ PINS 75 SIZE_1_ AHIGH_31_ A_DECODE_23_ IPL_030_2_ IPL_2_ FC_1_ AS_030 AS_000 RW_000 \
#  DS_030 UDS_000 LDS_000 nEXP_SPACE BERR BG_030 BG_000 SIZE_0_ BGACK_030 AHIGH_30_ \
#  BGACK_000 AHIGH_29_ CLK_030 AHIGH_28_ CLK_000 AHIGH_27_ CLK_OSZI AHIGH_26_ CLK_DIV_OUT \
#  AHIGH_25_ CLK_EXP AHIGH_24_ FPU_CS A_DECODE_22_ FPU_SENSE A_DECODE_21_ DSACK1 \
#  A_DECODE_20_ DTACK A_DECODE_19_ AVEC A_DECODE_18_ E A_DECODE_17_ VPA A_DECODE_16_ VMA \
#  A_DECODE_15_ RST A_DECODE_14_ RESET A_DECODE_13_ RW A_DECODE_12_ AMIGA_ADDR_ENABLE \
#  A_DECODE_11_ AMIGA_BUS_DATA_DIR A_DECODE_10_ AMIGA_BUS_ENABLE_LOW A_DECODE_9_ \
#  AMIGA_BUS_ENABLE_HIGH A_DECODE_8_ CIIN A_DECODE_7_ A_DECODE_6_ A_DECODE_5_ \
#  A_DECODE_4_ A_DECODE_3_ A_DECODE_2_ A_0_ IPL_030_1_ IPL_030_0_ IPL_1_ IPL_0_ FC_0_ A_1_
#$ NODES 662 N_28 N_246_i bgack_030_int_0_un1_n N_17 sm_amiga_nss_i_0_0__n \
#  bgack_030_int_0_un0_n N_19 dsack1_int_0_un3_n N_23 N_220_i dsack1_int_0_un1_n N_24 \
#  N_219_i dsack1_int_0_un0_n N_25 N_218_i cpu_est_0_3__un3_n \
#  un1_amiga_bus_enable_low_i cpu_est_0_3__un1_n un21_fpu_cs_i N_224_i \
#  cpu_est_0_3__un0_n inst_BGACK_030_INTreg BGACK_030_INT_i N_222_i \
#  cpu_est_0_2__un3_n vcc_n_n AMIGA_BUS_ENABLE_DMA_LOW_i N_223_i cpu_est_0_2__un1_n \
#  inst_VMA_INTreg UDS_000_INT_i N_322_i cpu_est_0_2__un0_n gnd_n_n LDS_000_INT_i \
#  N_312_i cpu_est_0_1__un3_n un1_amiga_bus_enable_low N_131_i N_139_0 \
#  cpu_est_0_1__un1_n un6_as_030 N_132_i N_108_i cpu_est_0_1__un0_n un3_size RW_000_i \
#  N_258_i vma_int_0_un3_n un4_size a_i_1__n N_257_i vma_int_0_un1_n un4_uds_000 \
#  clk_000_d_i_11__n vma_int_0_un0_n un4_lds_000 sm_amiga_i_6__n N_245_i \
#  ipl_030_0_0__un3_n un4_as_000 clk_000_d_i_1__n nEXP_SPACE_c_i ipl_030_0_0__un1_n \
#  un10_ciin AS_030_000_SYNC_i un1_as_030_i ipl_030_0_0__un0_n un21_fpu_cs \
#  sm_amiga_i_0__n pos_clk_un3_as_030_d0_0_n ds_000_dma_0_un3_n un22_berr \
#  sm_amiga_i_3__n N_107_0 ds_000_dma_0_un1_n un6_ds_030 sm_amiga_i_i_7__n N_115_i \
#  ds_000_dma_0_un0_n cpu_est_3_ sm_amiga_i_5__n N_63_0 as_000_dma_0_un3_n cpu_est_0_ \
#  rst_dly_i_0__n N_278_0 as_000_dma_0_un1_n cpu_est_1_ rst_dly_i_1__n N_279_0 \
#  as_000_dma_0_un0_n cpu_est_2_ N_364_i_0 N_260_i a_decode_15__n inst_AS_000_INT \
#  cpu_est_i_0__n N_67_0 inst_AMIGA_BUS_ENABLE_DMA_LOW rst_dly_i_2__n \
#  pos_clk_rw_000_int_5_0_n a_decode_14__n inst_AS_030_D0 AS_030_i \
#  un1_SM_AMIGA_0_sqmuxa_1_0 inst_AS_030_000_SYNC FPU_SENSE_i un10_ciin_i \
#  a_decode_13__n inst_BGACK_030_INT_D N_157_i N_313_0 inst_AS_000_DMA \
#  a_decode_i_16__n N_4_i a_decode_12__n inst_DS_000_DMA a_decode_i_18__n N_48_0 \
#  CYCLE_DMA_0_ a_decode_i_19__n N_5_i a_decode_11__n CYCLE_DMA_1_ N_113_i N_47_0 \
#  SIZE_DMA_0_ N_114_i N_7_i a_decode_10__n SIZE_DMA_1_ AS_000_INT_i N_46_0 inst_VPA_D \
#  size_dma_i_1__n N_18_i a_decode_9__n inst_UDS_000_INT size_dma_i_0__n N_41_0 \
#  inst_LDS_000_INT RESET_OUT_i N_22_i a_decode_8__n inst_CLK_OUT_PRE_D cpu_est_i_1__n \
#  N_37_0 CLK_000_D_1_ cpu_est_i_2__n N_26_i a_decode_7__n CLK_000_D_10_ VPA_D_i N_33_0 \
#  CLK_000_D_11_ DTACK_D0_i BG_030_c_i a_decode_6__n inst_DTACK_D0 cpu_est_i_3__n \
#  pos_clk_un6_bg_030_i_n inst_RESET_OUT CLK_030_i pos_clk_un9_bg_030_0_n \
#  a_decode_5__n CLK_000_D_0_ clk_000_d_i_0__n N_10_i inst_CLK_OUT_PRE_50 \
#  clk_000_d_i_10__n N_43_0 a_decode_4__n IPL_D0_0_ AS_000_DMA_i VPA_c_i IPL_D0_1_ \
#  AS_000_i N_54_0 a_decode_3__n IPL_D0_2_ CLK_030_H_i un3_as_030_i CLK_000_D_2_ \
#  cycle_dma_i_0__n N_370_i a_decode_2__n CLK_000_D_3_ AS_030_D0_i \
#  pos_clk_un6_bgack_000_0_n CLK_000_D_4_ ahigh_i_30__n N_283_i CLK_000_D_5_ \
#  ahigh_i_31__n pos_clk_size_dma_6_0_0__n CLK_000_D_6_ ahigh_i_28__n N_345_i \
#  CLK_000_D_7_ ahigh_i_29__n pos_clk_size_dma_6_0_1__n CLK_000_D_8_ ahigh_i_26__n \
#  UDS_000_c_i CLK_000_D_9_ ahigh_i_27__n LDS_000_c_i CLK_000_D_12_ ahigh_i_24__n \
#  N_171_i pos_clk_un6_bg_030_n ahigh_i_25__n N_21_i inst_AMIGA_BUS_ENABLE_DMA_HIGH \
#  N_241_i N_38_0 inst_DSACK1_INTreg N_242_i DTACK_c_i pos_clk_ipl_n N_243_i N_55_0 \
#  inst_DS_000_ENABLE N_249_i SM_AMIGA_6_ un6_ds_030_i N_248_i SM_AMIGA_0_ DS_000_DMA_i \
#  pos_clk_un9_clk_000_pe_0_n SM_AMIGA_4_ un4_as_000_i N_250_i inst_RW_000_INT \
#  un6_as_030_i N_251_i inst_RW_000_DMA un4_lds_000_i cpu_est_2_0_1__n RST_DLY_0_ \
#  un4_uds_000_i N_253_i RST_DLY_1_ AS_030_c N_369_i RST_DLY_2_ cpu_est_2_0_2__n \
#  inst_A0_DMA AS_000_c N_254_i inst_CLK_030_H N_316_i SM_AMIGA_1_ RW_000_c N_256_i \
#  SM_AMIGA_5_ N_255_i SM_AMIGA_3_ N_317_i SM_AMIGA_2_ UDS_000_c N_267_i \
#  pos_clk_ds_000_dma_4_n N_266_i N_3 LDS_000_c N_57_0 N_8 N_151_0 size_c_0__n N_321_i \
#  N_158_i size_c_1__n VMA_INT_i N_361_i ahigh_c_24__n N_362_i N_27 N_169_i ahigh_c_25__n \
#  N_186_0 N_195_0 ahigh_c_26__n N_196_0 ahigh_c_27__n N_263_i N_262_i ahigh_c_28__n \
#  N_323_0 N_101_i ahigh_c_29__n N_366_i N_182_i ahigh_c_30__n \
#  pos_clk_un23_bgack_030_int_i_0_0_n N_310_i ahigh_c_31__n N_359_i N_144_0 \
#  CLK_OUT_PRE_D_i N_142_0 N_311_i N_319_i N_93_i N_272_0 N_290_i N_273_0 N_346_i \
#  pos_clk_ds_000_dma_4_0_n N_268_i N_269_i SM_AMIGA_i_7_ sm_amiga_nss_0_3__n N_341_i \
#  N_238_i N_239_i sm_amiga_nss_0_2__n N_263 N_235_i G_116 N_236_i G_117 \
#  sm_amiga_nss_0_4__n G_118 N_234_i pos_clk_un23_bgack_030_int_i_0_n \
#  sm_amiga_nss_0_5__n N_272 N_231_i N_273 N_232_i sm_amiga_nss_0_6__n N_313 N_230_i \
#  a_decode_c_16__n sm_amiga_nss_0_7__n N_226_i N_108 a_decode_c_17__n N_331_i N_319 \
#  N_142 a_decode_c_18__n un1_as_000_i N_144 N_27_i N_322 a_decode_c_19__n N_30_0 N_169 \
#  ipl_c_i_0__n N_195 a_decode_c_20__n N_51_0 N_323 N_3_i N_209 a_decode_c_21__n N_49_0 \
#  N_218 N_8_i N_224 a_decode_c_22__n N_45_0 N_226 sm_amiga_nss_i_0_1_0__n N_331 \
#  a_decode_c_23__n sm_amiga_nss_i_0_2_0__n N_229 sm_amiga_nss_i_0_3_0__n N_230 \
#  a_c_0__n sm_amiga_nss_i_0_4_0__n N_231 sm_amiga_nss_i_0_5_0__n N_232 a_c_1__n \
#  pos_clk_un10_sm_amiga_i_1_n N_233 un10_ciin_1 N_234 nEXP_SPACE_c un10_ciin_2 N_235 \
#  un10_ciin_3 N_236 BERR_c un10_ciin_4 N_238 un10_ciin_5 N_239 BG_030_c un10_ciin_6 N_240 \
#  un10_ciin_7 N_251 BG_000DFFreg un10_ciin_8 N_262 un10_ciin_9 N_341 un10_ciin_10 N_268 \
#  BGACK_000_c un10_ciin_11 N_269 pos_clk_un23_bgack_030_int_i_0_0_1_n N_282 CLK_030_c \
#  pos_clk_un23_bgack_030_int_i_0_0_2_n N_346 N_60_i_1 N_290 N_60_i_2 N_310 N_248_1 \
#  N_311 CLK_OSZI_c N_248_2 N_355 N_249_1 N_356 N_249_2 N_359 CLK_OUT_INTreg N_361_1 N_360 \
#  N_361_2 N_365 N_157_1 N_366 FPU_SENSE_c N_157_2 \
#  pos_clk_un23_bgack_030_int_i_0_o2_2_x2 N_157_3 pos_clk_CYCLE_DMA_5_1_i_0_x2 \
#  IPL_030DFF_0_reg N_157_4 N_248 N_260_1 N_249 IPL_030DFF_1_reg N_260_2 N_369 \
#  un21_fpu_cs_1 N_196 IPL_030DFF_2_reg un22_berr_1_0 N_186 N_275_i_1 N_361 ipl_c_0__n \
#  N_275_i_2 N_362 N_274_i_1 N_151 ipl_c_1__n N_274_i_2 N_321 N_115_1 N_266 ipl_c_2__n \
#  N_115_2 N_267 N_332_1 N_255 N_246_1 N_256 DTACK_c N_246_2 N_253 N_246_3 N_254 N_246_4 \
#  cpu_est_2_2__n N_332_4_1 cpu_est_2_1__n VPA_c N_332_4_2 N_250 N_273_0_1 \
#  pos_clk_un9_clk_000_pe_n N_276_i_1 N_364 RST_c N_277_i_1 N_21 N_314_i_1 N_171 N_356_1 \
#  pos_clk_size_dma_6_1__n RW_c N_282_1 N_345 N_251_1 pos_clk_size_dma_6_0__n fc_c_0__n \
#  pos_clk_un6_bg_030_1_n N_283 N_240_1 pos_clk_un6_bgack_000_n fc_c_1__n N_238_1 N_370 \
#  N_233_1 N_259 N_231_1 N_10 AMIGA_BUS_DATA_DIR_c N_224_1 pos_clk_un9_bg_030_n N_218_1 \
#  N_4 pos_clk_ipl_1_n N_114 rw_000_dma_0_un3_n N_278 rw_000_dma_0_un1_n N_5 N_25_i \
#  rw_000_dma_0_un0_n N_113 N_34_0 lds_000_int_0_un3_n N_279 N_24_i lds_000_int_0_un1_n \
#  N_6 N_35_0 lds_000_int_0_un0_n N_115 N_23_i ipl_030_0_1__un3_n N_63 N_36_0 \
#  ipl_030_0_1__un1_n N_7 N_19_i ipl_030_0_1__un0_n pos_clk_un3_as_030_d0_n N_40_0 \
#  amiga_bus_enable_dma_high_0_un3_n N_67 N_17_i amiga_bus_enable_dma_high_0_un1_n \
#  N_18 N_42_0 amiga_bus_enable_dma_high_0_un0_n pos_clk_rw_000_int_5_n ipl_c_i_1__n \
#  amiga_bus_enable_dma_low_0_un3_n un1_SM_AMIGA_0_sqmuxa_1 N_52_0 \
#  amiga_bus_enable_dma_low_0_un1_n N_22 ipl_c_i_2__n \
#  amiga_bus_enable_dma_low_0_un0_n pos_clk_a0_dma_3_n N_53_0 uds_000_int_0_un3_n \
#  N_363 N_28_i uds_000_int_0_un1_n N_26 N_31_0 uds_000_int_0_un0_n N_157 N_29_i \
#  ipl_030_0_2__un3_n N_260 N_32_0 ipl_030_0_2__un1_n un22_berr_1 a_c_i_0__n \
#  ipl_030_0_2__un0_n N_219 size_c_i_1__n \
#  un1_amiga_bus_enable_dma_high_i_m2_0__un3_n N_139 pos_clk_un10_sm_amiga_i_n \
#  un1_amiga_bus_enable_dma_high_i_m2_0__un1_n N_220 N_332_i \
#  un1_amiga_bus_enable_dma_high_i_m2_0__un0_n N_222 N_240_i as_000_int_0_un3_n N_223 \
#  N_315_0 as_000_int_0_un1_n N_368 N_281_0 as_000_int_0_un0_n N_257 N_270_i \
#  ds_000_enable_0_un3_n N_258 N_282_i ds_000_enable_0_un1_n N_312 \
#  AMIGA_BUS_DATA_DIR_c_0 ds_000_enable_0_un0_n N_143 RW_c_i as_030_000_sync_0_un3_n \
#  N_332 N_140_0 as_030_000_sync_0_un1_n N_332_4 N_353_i as_030_000_sync_0_un0_n N_246 \
#  N_143_0 rw_000_int_0_un3_n N_180 sm_amiga_i_1__n rw_000_int_0_un1_n N_320 N_320_i \
#  rw_000_int_0_un0_n N_244 N_357_i a0_dma_0_un3_n N_334 N_356_i a0_dma_0_un1_n N_335 \
#  N_156_0 a0_dma_0_un0_n N_159 sm_amiga_i_4__n bg_000_0_un3_n N_156 N_159_i \
#  bg_000_0_un1_n N_357 sm_amiga_i_2__n bg_000_0_un0_n N_353 N_180_i \
#  size_dma_0_1__un3_n N_140 N_334_i size_dma_0_1__un1_n N_270 N_335_i \
#  size_dma_0_1__un0_n N_281 N_244_i size_dma_0_0__un3_n N_131 N_233_i \
#  size_dma_0_0__un1_n N_132 N_355_i size_dma_0_0__un0_n N_29 N_229_i \
#  bgack_030_int_0_un3_n
.model bus68030
.inputs A_DECODE_23_.BLIF IPL_2_.BLIF FC_1_.BLIF nEXP_SPACE.BLIF BG_030.BLIF \
BGACK_000.BLIF CLK_030.BLIF CLK_000.BLIF CLK_OSZI.BLIF FPU_SENSE.BLIF \
DTACK.BLIF VPA.BLIF RST.BLIF A_DECODE_22_.BLIF A_DECODE_21_.BLIF \
A_DECODE_20_.BLIF A_DECODE_19_.BLIF A_DECODE_18_.BLIF A_DECODE_17_.BLIF \
A_DECODE_16_.BLIF A_DECODE_15_.BLIF A_DECODE_14_.BLIF A_DECODE_13_.BLIF \
A_DECODE_12_.BLIF A_DECODE_11_.BLIF A_DECODE_10_.BLIF A_DECODE_9_.BLIF \
A_DECODE_8_.BLIF A_DECODE_7_.BLIF A_DECODE_6_.BLIF A_DECODE_5_.BLIF \
A_DECODE_4_.BLIF A_DECODE_3_.BLIF A_DECODE_2_.BLIF IPL_1_.BLIF IPL_0_.BLIF \
FC_0_.BLIF A_1_.BLIF SIZE_1_.BLIF AHIGH_31_.BLIF AS_030.BLIF AS_000.BLIF \
RW_000.BLIF UDS_000.BLIF LDS_000.BLIF BERR.BLIF RW.BLIF SIZE_0_.BLIF \
AHIGH_30_.BLIF AHIGH_29_.BLIF AHIGH_28_.BLIF AHIGH_27_.BLIF AHIGH_26_.BLIF \
AHIGH_25_.BLIF AHIGH_24_.BLIF A_0_.BLIF N_28.BLIF N_246_i.BLIF \
bgack_030_int_0_un1_n.BLIF N_17.BLIF sm_amiga_nss_i_0_0__n.BLIF \
bgack_030_int_0_un0_n.BLIF N_19.BLIF dsack1_int_0_un3_n.BLIF N_23.BLIF \
N_220_i.BLIF dsack1_int_0_un1_n.BLIF N_24.BLIF N_219_i.BLIF \
dsack1_int_0_un0_n.BLIF N_25.BLIF N_218_i.BLIF cpu_est_0_3__un3_n.BLIF \
un1_amiga_bus_enable_low_i.BLIF cpu_est_0_3__un1_n.BLIF un21_fpu_cs_i.BLIF \
N_224_i.BLIF cpu_est_0_3__un0_n.BLIF inst_BGACK_030_INTreg.BLIF \
BGACK_030_INT_i.BLIF N_222_i.BLIF cpu_est_0_2__un3_n.BLIF vcc_n_n.BLIF \
AMIGA_BUS_ENABLE_DMA_LOW_i.BLIF N_223_i.BLIF cpu_est_0_2__un1_n.BLIF \
inst_VMA_INTreg.BLIF UDS_000_INT_i.BLIF N_322_i.BLIF cpu_est_0_2__un0_n.BLIF \
gnd_n_n.BLIF LDS_000_INT_i.BLIF N_312_i.BLIF cpu_est_0_1__un3_n.BLIF \
un1_amiga_bus_enable_low.BLIF N_131_i.BLIF N_139_0.BLIF \
cpu_est_0_1__un1_n.BLIF un6_as_030.BLIF N_132_i.BLIF N_108_i.BLIF \
cpu_est_0_1__un0_n.BLIF un3_size.BLIF RW_000_i.BLIF N_258_i.BLIF \
vma_int_0_un3_n.BLIF un4_size.BLIF a_i_1__n.BLIF N_257_i.BLIF \
vma_int_0_un1_n.BLIF un4_uds_000.BLIF clk_000_d_i_11__n.BLIF \
vma_int_0_un0_n.BLIF un4_lds_000.BLIF sm_amiga_i_6__n.BLIF N_245_i.BLIF \
ipl_030_0_0__un3_n.BLIF un4_as_000.BLIF clk_000_d_i_1__n.BLIF \
nEXP_SPACE_c_i.BLIF ipl_030_0_0__un1_n.BLIF un10_ciin.BLIF \
AS_030_000_SYNC_i.BLIF un1_as_030_i.BLIF ipl_030_0_0__un0_n.BLIF \
un21_fpu_cs.BLIF sm_amiga_i_0__n.BLIF pos_clk_un3_as_030_d0_0_n.BLIF \
ds_000_dma_0_un3_n.BLIF un22_berr.BLIF sm_amiga_i_3__n.BLIF N_107_0.BLIF \
ds_000_dma_0_un1_n.BLIF un6_ds_030.BLIF sm_amiga_i_i_7__n.BLIF N_115_i.BLIF \
ds_000_dma_0_un0_n.BLIF cpu_est_3_.BLIF sm_amiga_i_5__n.BLIF N_63_0.BLIF \
as_000_dma_0_un3_n.BLIF cpu_est_0_.BLIF rst_dly_i_0__n.BLIF N_278_0.BLIF \
as_000_dma_0_un1_n.BLIF cpu_est_1_.BLIF rst_dly_i_1__n.BLIF N_279_0.BLIF \
as_000_dma_0_un0_n.BLIF cpu_est_2_.BLIF N_364_i_0.BLIF N_260_i.BLIF \
a_decode_15__n.BLIF inst_AS_000_INT.BLIF cpu_est_i_0__n.BLIF N_67_0.BLIF \
inst_AMIGA_BUS_ENABLE_DMA_LOW.BLIF rst_dly_i_2__n.BLIF \
pos_clk_rw_000_int_5_0_n.BLIF a_decode_14__n.BLIF inst_AS_030_D0.BLIF \
AS_030_i.BLIF un1_SM_AMIGA_0_sqmuxa_1_0.BLIF inst_AS_030_000_SYNC.BLIF \
FPU_SENSE_i.BLIF un10_ciin_i.BLIF a_decode_13__n.BLIF \
inst_BGACK_030_INT_D.BLIF N_157_i.BLIF N_313_0.BLIF inst_AS_000_DMA.BLIF \
a_decode_i_16__n.BLIF N_4_i.BLIF a_decode_12__n.BLIF inst_DS_000_DMA.BLIF \
a_decode_i_18__n.BLIF N_48_0.BLIF CYCLE_DMA_0_.BLIF a_decode_i_19__n.BLIF \
N_5_i.BLIF a_decode_11__n.BLIF CYCLE_DMA_1_.BLIF N_113_i.BLIF N_47_0.BLIF \
SIZE_DMA_0_.BLIF N_114_i.BLIF N_7_i.BLIF a_decode_10__n.BLIF SIZE_DMA_1_.BLIF \
AS_000_INT_i.BLIF N_46_0.BLIF inst_VPA_D.BLIF size_dma_i_1__n.BLIF N_18_i.BLIF \
a_decode_9__n.BLIF inst_UDS_000_INT.BLIF size_dma_i_0__n.BLIF N_41_0.BLIF \
inst_LDS_000_INT.BLIF RESET_OUT_i.BLIF N_22_i.BLIF a_decode_8__n.BLIF \
inst_CLK_OUT_PRE_D.BLIF cpu_est_i_1__n.BLIF N_37_0.BLIF CLK_000_D_1_.BLIF \
cpu_est_i_2__n.BLIF N_26_i.BLIF a_decode_7__n.BLIF CLK_000_D_10_.BLIF \
VPA_D_i.BLIF N_33_0.BLIF CLK_000_D_11_.BLIF DTACK_D0_i.BLIF BG_030_c_i.BLIF \
a_decode_6__n.BLIF inst_DTACK_D0.BLIF cpu_est_i_3__n.BLIF \
pos_clk_un6_bg_030_i_n.BLIF inst_RESET_OUT.BLIF CLK_030_i.BLIF \
pos_clk_un9_bg_030_0_n.BLIF a_decode_5__n.BLIF CLK_000_D_0_.BLIF \
clk_000_d_i_0__n.BLIF N_10_i.BLIF inst_CLK_OUT_PRE_50.BLIF \
clk_000_d_i_10__n.BLIF N_43_0.BLIF a_decode_4__n.BLIF IPL_D0_0_.BLIF \
AS_000_DMA_i.BLIF VPA_c_i.BLIF IPL_D0_1_.BLIF AS_000_i.BLIF N_54_0.BLIF \
a_decode_3__n.BLIF IPL_D0_2_.BLIF CLK_030_H_i.BLIF un3_as_030_i.BLIF \
CLK_000_D_2_.BLIF cycle_dma_i_0__n.BLIF N_370_i.BLIF a_decode_2__n.BLIF \
CLK_000_D_3_.BLIF AS_030_D0_i.BLIF pos_clk_un6_bgack_000_0_n.BLIF \
CLK_000_D_4_.BLIF ahigh_i_30__n.BLIF N_283_i.BLIF CLK_000_D_5_.BLIF \
ahigh_i_31__n.BLIF pos_clk_size_dma_6_0_0__n.BLIF CLK_000_D_6_.BLIF \
ahigh_i_28__n.BLIF N_345_i.BLIF CLK_000_D_7_.BLIF ahigh_i_29__n.BLIF \
pos_clk_size_dma_6_0_1__n.BLIF CLK_000_D_8_.BLIF ahigh_i_26__n.BLIF \
UDS_000_c_i.BLIF CLK_000_D_9_.BLIF ahigh_i_27__n.BLIF LDS_000_c_i.BLIF \
CLK_000_D_12_.BLIF ahigh_i_24__n.BLIF N_171_i.BLIF pos_clk_un6_bg_030_n.BLIF \
ahigh_i_25__n.BLIF N_21_i.BLIF inst_AMIGA_BUS_ENABLE_DMA_HIGH.BLIF \
N_241_i.BLIF N_38_0.BLIF inst_DSACK1_INTreg.BLIF N_242_i.BLIF DTACK_c_i.BLIF \
pos_clk_ipl_n.BLIF N_243_i.BLIF N_55_0.BLIF inst_DS_000_ENABLE.BLIF \
N_249_i.BLIF SM_AMIGA_6_.BLIF un6_ds_030_i.BLIF N_248_i.BLIF SM_AMIGA_0_.BLIF \
DS_000_DMA_i.BLIF pos_clk_un9_clk_000_pe_0_n.BLIF SM_AMIGA_4_.BLIF \
un4_as_000_i.BLIF N_250_i.BLIF inst_RW_000_INT.BLIF un6_as_030_i.BLIF \
N_251_i.BLIF inst_RW_000_DMA.BLIF un4_lds_000_i.BLIF cpu_est_2_0_1__n.BLIF \
RST_DLY_0_.BLIF un4_uds_000_i.BLIF N_253_i.BLIF RST_DLY_1_.BLIF AS_030_c.BLIF \
N_369_i.BLIF RST_DLY_2_.BLIF cpu_est_2_0_2__n.BLIF inst_A0_DMA.BLIF \
AS_000_c.BLIF N_254_i.BLIF inst_CLK_030_H.BLIF N_316_i.BLIF SM_AMIGA_1_.BLIF \
RW_000_c.BLIF N_256_i.BLIF SM_AMIGA_5_.BLIF N_255_i.BLIF SM_AMIGA_3_.BLIF \
N_317_i.BLIF SM_AMIGA_2_.BLIF UDS_000_c.BLIF N_267_i.BLIF \
pos_clk_ds_000_dma_4_n.BLIF N_266_i.BLIF N_3.BLIF LDS_000_c.BLIF N_57_0.BLIF \
N_8.BLIF N_151_0.BLIF size_c_0__n.BLIF N_321_i.BLIF N_158_i.BLIF \
size_c_1__n.BLIF VMA_INT_i.BLIF N_361_i.BLIF ahigh_c_24__n.BLIF N_362_i.BLIF \
N_27.BLIF N_169_i.BLIF ahigh_c_25__n.BLIF N_186_0.BLIF N_195_0.BLIF \
ahigh_c_26__n.BLIF N_196_0.BLIF ahigh_c_27__n.BLIF N_263_i.BLIF N_262_i.BLIF \
ahigh_c_28__n.BLIF N_323_0.BLIF N_101_i.BLIF ahigh_c_29__n.BLIF N_366_i.BLIF \
N_182_i.BLIF ahigh_c_30__n.BLIF pos_clk_un23_bgack_030_int_i_0_0_n.BLIF \
N_310_i.BLIF ahigh_c_31__n.BLIF N_359_i.BLIF N_144_0.BLIF CLK_OUT_PRE_D_i.BLIF \
N_142_0.BLIF N_311_i.BLIF N_319_i.BLIF N_93_i.BLIF N_272_0.BLIF N_290_i.BLIF \
N_273_0.BLIF N_346_i.BLIF pos_clk_ds_000_dma_4_0_n.BLIF N_268_i.BLIF \
N_269_i.BLIF SM_AMIGA_i_7_.BLIF sm_amiga_nss_0_3__n.BLIF N_341_i.BLIF \
N_238_i.BLIF N_239_i.BLIF sm_amiga_nss_0_2__n.BLIF N_263.BLIF N_235_i.BLIF \
G_116.BLIF N_236_i.BLIF G_117.BLIF sm_amiga_nss_0_4__n.BLIF G_118.BLIF \
N_234_i.BLIF pos_clk_un23_bgack_030_int_i_0_n.BLIF sm_amiga_nss_0_5__n.BLIF \
N_272.BLIF N_231_i.BLIF N_273.BLIF N_232_i.BLIF sm_amiga_nss_0_6__n.BLIF \
N_313.BLIF N_230_i.BLIF a_decode_c_16__n.BLIF sm_amiga_nss_0_7__n.BLIF \
N_226_i.BLIF N_108.BLIF a_decode_c_17__n.BLIF N_331_i.BLIF N_319.BLIF \
N_142.BLIF a_decode_c_18__n.BLIF un1_as_000_i.BLIF N_144.BLIF N_27_i.BLIF \
N_322.BLIF a_decode_c_19__n.BLIF N_30_0.BLIF N_169.BLIF ipl_c_i_0__n.BLIF \
N_195.BLIF a_decode_c_20__n.BLIF N_51_0.BLIF N_323.BLIF N_3_i.BLIF N_209.BLIF \
a_decode_c_21__n.BLIF N_49_0.BLIF N_218.BLIF N_8_i.BLIF N_224.BLIF \
a_decode_c_22__n.BLIF N_45_0.BLIF N_226.BLIF sm_amiga_nss_i_0_1_0__n.BLIF \
N_331.BLIF a_decode_c_23__n.BLIF sm_amiga_nss_i_0_2_0__n.BLIF N_229.BLIF \
sm_amiga_nss_i_0_3_0__n.BLIF N_230.BLIF a_c_0__n.BLIF \
sm_amiga_nss_i_0_4_0__n.BLIF N_231.BLIF sm_amiga_nss_i_0_5_0__n.BLIF \
N_232.BLIF a_c_1__n.BLIF pos_clk_un10_sm_amiga_i_1_n.BLIF N_233.BLIF \
un10_ciin_1.BLIF N_234.BLIF nEXP_SPACE_c.BLIF un10_ciin_2.BLIF N_235.BLIF \
un10_ciin_3.BLIF N_236.BLIF BERR_c.BLIF un10_ciin_4.BLIF N_238.BLIF \
un10_ciin_5.BLIF N_239.BLIF BG_030_c.BLIF un10_ciin_6.BLIF N_240.BLIF \
un10_ciin_7.BLIF N_251.BLIF BG_000DFFreg.BLIF un10_ciin_8.BLIF N_262.BLIF \
un10_ciin_9.BLIF N_341.BLIF un10_ciin_10.BLIF N_268.BLIF BGACK_000_c.BLIF \
un10_ciin_11.BLIF N_269.BLIF pos_clk_un23_bgack_030_int_i_0_0_1_n.BLIF \
N_282.BLIF CLK_030_c.BLIF pos_clk_un23_bgack_030_int_i_0_0_2_n.BLIF N_346.BLIF \
N_60_i_1.BLIF N_290.BLIF N_60_i_2.BLIF N_310.BLIF N_248_1.BLIF N_311.BLIF \
CLK_OSZI_c.BLIF N_248_2.BLIF N_355.BLIF N_249_1.BLIF N_356.BLIF N_249_2.BLIF \
N_359.BLIF CLK_OUT_INTreg.BLIF N_361_1.BLIF N_360.BLIF N_361_2.BLIF N_365.BLIF \
N_157_1.BLIF N_366.BLIF FPU_SENSE_c.BLIF N_157_2.BLIF \
pos_clk_un23_bgack_030_int_i_0_o2_2_x2.BLIF N_157_3.BLIF \
pos_clk_CYCLE_DMA_5_1_i_0_x2.BLIF IPL_030DFF_0_reg.BLIF N_157_4.BLIF \
N_248.BLIF N_260_1.BLIF N_249.BLIF IPL_030DFF_1_reg.BLIF N_260_2.BLIF \
N_369.BLIF un21_fpu_cs_1.BLIF N_196.BLIF IPL_030DFF_2_reg.BLIF \
un22_berr_1_0.BLIF N_186.BLIF N_275_i_1.BLIF N_361.BLIF ipl_c_0__n.BLIF \
N_275_i_2.BLIF N_362.BLIF N_274_i_1.BLIF N_151.BLIF ipl_c_1__n.BLIF \
N_274_i_2.BLIF N_321.BLIF N_115_1.BLIF N_266.BLIF ipl_c_2__n.BLIF N_115_2.BLIF \
N_267.BLIF N_332_1.BLIF N_255.BLIF N_246_1.BLIF N_256.BLIF DTACK_c.BLIF \
N_246_2.BLIF N_253.BLIF N_246_3.BLIF N_254.BLIF N_246_4.BLIF \
cpu_est_2_2__n.BLIF N_332_4_1.BLIF cpu_est_2_1__n.BLIF VPA_c.BLIF \
N_332_4_2.BLIF N_250.BLIF N_273_0_1.BLIF pos_clk_un9_clk_000_pe_n.BLIF \
N_276_i_1.BLIF N_364.BLIF RST_c.BLIF N_277_i_1.BLIF N_21.BLIF N_314_i_1.BLIF \
N_171.BLIF N_356_1.BLIF pos_clk_size_dma_6_1__n.BLIF RW_c.BLIF N_282_1.BLIF \
N_345.BLIF N_251_1.BLIF pos_clk_size_dma_6_0__n.BLIF fc_c_0__n.BLIF \
pos_clk_un6_bg_030_1_n.BLIF N_283.BLIF N_240_1.BLIF \
pos_clk_un6_bgack_000_n.BLIF fc_c_1__n.BLIF N_238_1.BLIF N_370.BLIF \
N_233_1.BLIF N_259.BLIF N_231_1.BLIF N_10.BLIF AMIGA_BUS_DATA_DIR_c.BLIF \
N_224_1.BLIF pos_clk_un9_bg_030_n.BLIF N_218_1.BLIF N_4.BLIF \
pos_clk_ipl_1_n.BLIF N_114.BLIF rw_000_dma_0_un3_n.BLIF N_278.BLIF \
rw_000_dma_0_un1_n.BLIF N_5.BLIF N_25_i.BLIF rw_000_dma_0_un0_n.BLIF \
N_113.BLIF N_34_0.BLIF lds_000_int_0_un3_n.BLIF N_279.BLIF N_24_i.BLIF \
lds_000_int_0_un1_n.BLIF N_6.BLIF N_35_0.BLIF lds_000_int_0_un0_n.BLIF \
N_115.BLIF N_23_i.BLIF ipl_030_0_1__un3_n.BLIF N_63.BLIF N_36_0.BLIF \
ipl_030_0_1__un1_n.BLIF N_7.BLIF N_19_i.BLIF ipl_030_0_1__un0_n.BLIF \
pos_clk_un3_as_030_d0_n.BLIF N_40_0.BLIF \
amiga_bus_enable_dma_high_0_un3_n.BLIF N_67.BLIF N_17_i.BLIF \
amiga_bus_enable_dma_high_0_un1_n.BLIF N_18.BLIF N_42_0.BLIF \
amiga_bus_enable_dma_high_0_un0_n.BLIF pos_clk_rw_000_int_5_n.BLIF \
ipl_c_i_1__n.BLIF amiga_bus_enable_dma_low_0_un3_n.BLIF \
un1_SM_AMIGA_0_sqmuxa_1.BLIF N_52_0.BLIF amiga_bus_enable_dma_low_0_un1_n.BLIF \
N_22.BLIF ipl_c_i_2__n.BLIF amiga_bus_enable_dma_low_0_un0_n.BLIF \
pos_clk_a0_dma_3_n.BLIF N_53_0.BLIF uds_000_int_0_un3_n.BLIF N_363.BLIF \
N_28_i.BLIF uds_000_int_0_un1_n.BLIF N_26.BLIF N_31_0.BLIF \
uds_000_int_0_un0_n.BLIF N_157.BLIF N_29_i.BLIF ipl_030_0_2__un3_n.BLIF \
N_260.BLIF N_32_0.BLIF ipl_030_0_2__un1_n.BLIF un22_berr_1.BLIF \
a_c_i_0__n.BLIF ipl_030_0_2__un0_n.BLIF N_219.BLIF size_c_i_1__n.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_0__un3_n.BLIF N_139.BLIF \
pos_clk_un10_sm_amiga_i_n.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_0__un1_n.BLIF N_220.BLIF N_332_i.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_0__un0_n.BLIF N_222.BLIF N_240_i.BLIF \
as_000_int_0_un3_n.BLIF N_223.BLIF N_315_0.BLIF as_000_int_0_un1_n.BLIF \
N_368.BLIF N_281_0.BLIF as_000_int_0_un0_n.BLIF N_257.BLIF N_270_i.BLIF \
ds_000_enable_0_un3_n.BLIF N_258.BLIF N_282_i.BLIF ds_000_enable_0_un1_n.BLIF \
N_312.BLIF AMIGA_BUS_DATA_DIR_c_0.BLIF ds_000_enable_0_un0_n.BLIF N_143.BLIF \
RW_c_i.BLIF as_030_000_sync_0_un3_n.BLIF N_332.BLIF N_140_0.BLIF \
as_030_000_sync_0_un1_n.BLIF N_332_4.BLIF N_353_i.BLIF \
as_030_000_sync_0_un0_n.BLIF N_246.BLIF N_143_0.BLIF rw_000_int_0_un3_n.BLIF \
N_180.BLIF sm_amiga_i_1__n.BLIF rw_000_int_0_un1_n.BLIF N_320.BLIF \
N_320_i.BLIF rw_000_int_0_un0_n.BLIF N_244.BLIF N_357_i.BLIF \
a0_dma_0_un3_n.BLIF N_334.BLIF N_356_i.BLIF a0_dma_0_un1_n.BLIF N_335.BLIF \
N_156_0.BLIF a0_dma_0_un0_n.BLIF N_159.BLIF sm_amiga_i_4__n.BLIF \
bg_000_0_un3_n.BLIF N_156.BLIF N_159_i.BLIF bg_000_0_un1_n.BLIF N_357.BLIF \
sm_amiga_i_2__n.BLIF bg_000_0_un0_n.BLIF N_353.BLIF N_180_i.BLIF \
size_dma_0_1__un3_n.BLIF N_140.BLIF N_334_i.BLIF size_dma_0_1__un1_n.BLIF \
N_270.BLIF N_335_i.BLIF size_dma_0_1__un0_n.BLIF N_281.BLIF N_244_i.BLIF \
size_dma_0_0__un3_n.BLIF N_131.BLIF N_233_i.BLIF size_dma_0_0__un1_n.BLIF \
N_132.BLIF N_355_i.BLIF size_dma_0_0__un0_n.BLIF N_29.BLIF N_229_i.BLIF \
bgack_030_int_0_un3_n.BLIF AS_030.PIN.BLIF AS_000.PIN.BLIF RW_000.PIN.BLIF \
UDS_000.PIN.BLIF LDS_000.PIN.BLIF SIZE_0_.PIN.BLIF SIZE_1_.PIN.BLIF \
AHIGH_24_.PIN.BLIF AHIGH_25_.PIN.BLIF AHIGH_26_.PIN.BLIF AHIGH_27_.PIN.BLIF \
AHIGH_28_.PIN.BLIF AHIGH_29_.PIN.BLIF AHIGH_30_.PIN.BLIF AHIGH_31_.PIN.BLIF \
A_0_.PIN.BLIF BERR.PIN.BLIF RW.PIN.BLIF
.outputs IPL_030_2_ DS_030 BG_000 BGACK_030 CLK_DIV_OUT CLK_EXP FPU_CS DSACK1 \
AVEC E VMA RESET AMIGA_ADDR_ENABLE AMIGA_BUS_DATA_DIR AMIGA_BUS_ENABLE_LOW \
AMIGA_BUS_ENABLE_HIGH CIIN IPL_030_1_ IPL_030_0_ SM_AMIGA_i_7_.D \
SM_AMIGA_i_7_.C SM_AMIGA_6_.D SM_AMIGA_6_.C SM_AMIGA_5_.D SM_AMIGA_5_.C \
SM_AMIGA_4_.D SM_AMIGA_4_.C SM_AMIGA_3_.D SM_AMIGA_3_.C SM_AMIGA_2_.D \
SM_AMIGA_2_.C SM_AMIGA_1_.D SM_AMIGA_1_.C SM_AMIGA_0_.D SM_AMIGA_0_.C \
cpu_est_2_.D cpu_est_2_.C cpu_est_3_.D cpu_est_3_.C IPL_030DFF_0_reg.D \
IPL_030DFF_0_reg.C IPL_030DFF_1_reg.D IPL_030DFF_1_reg.C IPL_030DFF_2_reg.D \
IPL_030DFF_2_reg.C IPL_D0_0_.D IPL_D0_0_.C IPL_D0_1_.D IPL_D0_1_.C IPL_D0_2_.D \
IPL_D0_2_.C CLK_000_D_6_.D CLK_000_D_6_.C CLK_000_D_7_.D CLK_000_D_7_.C \
CLK_000_D_8_.D CLK_000_D_8_.C CLK_000_D_9_.D CLK_000_D_9_.C CLK_000_D_10_.D \
CLK_000_D_10_.C CLK_000_D_11_.D CLK_000_D_11_.C CLK_000_D_12_.D \
CLK_000_D_12_.C CYCLE_DMA_0_.D CYCLE_DMA_0_.C CYCLE_DMA_1_.D CYCLE_DMA_1_.C \
SIZE_DMA_0_.D SIZE_DMA_0_.C SIZE_DMA_1_.D SIZE_DMA_1_.C cpu_est_0_.D \
cpu_est_0_.C cpu_est_1_.D cpu_est_1_.C RST_DLY_1_.D RST_DLY_1_.C RST_DLY_2_.D \
RST_DLY_2_.C CLK_000_D_0_.D CLK_000_D_0_.C CLK_000_D_1_.D CLK_000_D_1_.C \
CLK_000_D_2_.D CLK_000_D_2_.C CLK_000_D_3_.D CLK_000_D_3_.C CLK_000_D_4_.D \
CLK_000_D_4_.C CLK_000_D_5_.D CLK_000_D_5_.C RST_DLY_0_.D RST_DLY_0_.C \
inst_AS_000_DMA.D inst_AS_000_DMA.C inst_AS_030_000_SYNC.D \
inst_AS_030_000_SYNC.C inst_AS_000_INT.D inst_AS_000_INT.C \
inst_DSACK1_INTreg.D inst_DSACK1_INTreg.C inst_DS_000_DMA.D inst_DS_000_DMA.C \
inst_AS_030_D0.D inst_AS_030_D0.C inst_VPA_D.D inst_VPA_D.C inst_DTACK_D0.D \
inst_DTACK_D0.C inst_CLK_030_H.D inst_CLK_030_H.C inst_RESET_OUT.D \
inst_RESET_OUT.C inst_DS_000_ENABLE.D inst_DS_000_ENABLE.C BG_000DFFreg.D \
BG_000DFFreg.C inst_AMIGA_BUS_ENABLE_DMA_HIGH.D \
inst_AMIGA_BUS_ENABLE_DMA_HIGH.C inst_AMIGA_BUS_ENABLE_DMA_LOW.D \
inst_AMIGA_BUS_ENABLE_DMA_LOW.C inst_UDS_000_INT.D inst_UDS_000_INT.C \
inst_A0_DMA.D inst_A0_DMA.C inst_VMA_INTreg.D inst_VMA_INTreg.C \
inst_RW_000_DMA.D inst_RW_000_DMA.C inst_RW_000_INT.D inst_RW_000_INT.C \
inst_LDS_000_INT.D inst_LDS_000_INT.C inst_BGACK_030_INTreg.D \
inst_BGACK_030_INTreg.C inst_BGACK_030_INT_D.D inst_BGACK_030_INT_D.C \
inst_CLK_OUT_PRE_D.D inst_CLK_OUT_PRE_D.C CLK_OUT_INTreg.D CLK_OUT_INTreg.C \
inst_CLK_OUT_PRE_50.D inst_CLK_OUT_PRE_50.C SIZE_1_ AHIGH_31_ AS_030 AS_000 \
RW_000 UDS_000 LDS_000 BERR RW SIZE_0_ AHIGH_30_ AHIGH_29_ AHIGH_28_ AHIGH_27_ \
AHIGH_26_ AHIGH_25_ AHIGH_24_ A_0_ N_28 N_246_i bgack_030_int_0_un1_n N_17 \
sm_amiga_nss_i_0_0__n bgack_030_int_0_un0_n N_19 dsack1_int_0_un3_n N_23 \
N_220_i dsack1_int_0_un1_n N_24 N_219_i dsack1_int_0_un0_n N_25 N_218_i \
cpu_est_0_3__un3_n un1_amiga_bus_enable_low_i cpu_est_0_3__un1_n un21_fpu_cs_i \
N_224_i cpu_est_0_3__un0_n BGACK_030_INT_i N_222_i cpu_est_0_2__un3_n vcc_n_n \
AMIGA_BUS_ENABLE_DMA_LOW_i N_223_i cpu_est_0_2__un1_n UDS_000_INT_i N_322_i \
cpu_est_0_2__un0_n gnd_n_n LDS_000_INT_i N_312_i cpu_est_0_1__un3_n \
un1_amiga_bus_enable_low N_131_i N_139_0 cpu_est_0_1__un1_n un6_as_030 N_132_i \
N_108_i cpu_est_0_1__un0_n un3_size RW_000_i N_258_i vma_int_0_un3_n un4_size \
a_i_1__n N_257_i vma_int_0_un1_n un4_uds_000 clk_000_d_i_11__n vma_int_0_un0_n \
un4_lds_000 sm_amiga_i_6__n N_245_i ipl_030_0_0__un3_n un4_as_000 \
clk_000_d_i_1__n nEXP_SPACE_c_i ipl_030_0_0__un1_n un10_ciin AS_030_000_SYNC_i \
un1_as_030_i ipl_030_0_0__un0_n un21_fpu_cs sm_amiga_i_0__n \
pos_clk_un3_as_030_d0_0_n ds_000_dma_0_un3_n un22_berr sm_amiga_i_3__n N_107_0 \
ds_000_dma_0_un1_n un6_ds_030 sm_amiga_i_i_7__n N_115_i ds_000_dma_0_un0_n \
sm_amiga_i_5__n N_63_0 as_000_dma_0_un3_n rst_dly_i_0__n N_278_0 \
as_000_dma_0_un1_n rst_dly_i_1__n N_279_0 as_000_dma_0_un0_n N_364_i_0 N_260_i \
a_decode_15__n cpu_est_i_0__n N_67_0 rst_dly_i_2__n pos_clk_rw_000_int_5_0_n \
a_decode_14__n AS_030_i un1_SM_AMIGA_0_sqmuxa_1_0 FPU_SENSE_i un10_ciin_i \
a_decode_13__n N_157_i N_313_0 a_decode_i_16__n N_4_i a_decode_12__n \
a_decode_i_18__n N_48_0 a_decode_i_19__n N_5_i a_decode_11__n N_113_i N_47_0 \
N_114_i N_7_i a_decode_10__n AS_000_INT_i N_46_0 size_dma_i_1__n N_18_i \
a_decode_9__n size_dma_i_0__n N_41_0 RESET_OUT_i N_22_i a_decode_8__n \
cpu_est_i_1__n N_37_0 cpu_est_i_2__n N_26_i a_decode_7__n VPA_D_i N_33_0 \
DTACK_D0_i BG_030_c_i a_decode_6__n cpu_est_i_3__n pos_clk_un6_bg_030_i_n \
CLK_030_i pos_clk_un9_bg_030_0_n a_decode_5__n clk_000_d_i_0__n N_10_i \
clk_000_d_i_10__n N_43_0 a_decode_4__n AS_000_DMA_i VPA_c_i AS_000_i N_54_0 \
a_decode_3__n CLK_030_H_i un3_as_030_i cycle_dma_i_0__n N_370_i a_decode_2__n \
AS_030_D0_i pos_clk_un6_bgack_000_0_n ahigh_i_30__n N_283_i ahigh_i_31__n \
pos_clk_size_dma_6_0_0__n ahigh_i_28__n N_345_i ahigh_i_29__n \
pos_clk_size_dma_6_0_1__n ahigh_i_26__n UDS_000_c_i ahigh_i_27__n LDS_000_c_i \
ahigh_i_24__n N_171_i pos_clk_un6_bg_030_n ahigh_i_25__n N_21_i N_241_i N_38_0 \
N_242_i DTACK_c_i pos_clk_ipl_n N_243_i N_55_0 N_249_i un6_ds_030_i N_248_i \
DS_000_DMA_i pos_clk_un9_clk_000_pe_0_n un4_as_000_i N_250_i un6_as_030_i \
N_251_i un4_lds_000_i cpu_est_2_0_1__n un4_uds_000_i N_253_i AS_030_c N_369_i \
cpu_est_2_0_2__n AS_000_c N_254_i N_316_i RW_000_c N_256_i N_255_i N_317_i \
UDS_000_c N_267_i pos_clk_ds_000_dma_4_n N_266_i N_3 LDS_000_c N_57_0 N_8 \
N_151_0 size_c_0__n N_321_i N_158_i size_c_1__n VMA_INT_i N_361_i \
ahigh_c_24__n N_362_i N_27 N_169_i ahigh_c_25__n N_186_0 N_195_0 ahigh_c_26__n \
N_196_0 ahigh_c_27__n N_263_i N_262_i ahigh_c_28__n N_323_0 N_101_i \
ahigh_c_29__n N_366_i N_182_i ahigh_c_30__n pos_clk_un23_bgack_030_int_i_0_0_n \
N_310_i ahigh_c_31__n N_359_i N_144_0 CLK_OUT_PRE_D_i N_142_0 N_311_i N_319_i \
N_93_i N_272_0 N_290_i N_273_0 N_346_i pos_clk_ds_000_dma_4_0_n N_268_i \
N_269_i sm_amiga_nss_0_3__n N_341_i N_238_i N_239_i sm_amiga_nss_0_2__n N_263 \
N_235_i N_236_i sm_amiga_nss_0_4__n N_234_i pos_clk_un23_bgack_030_int_i_0_n \
sm_amiga_nss_0_5__n N_272 N_231_i N_273 N_232_i sm_amiga_nss_0_6__n N_313 \
N_230_i a_decode_c_16__n sm_amiga_nss_0_7__n N_226_i N_108 a_decode_c_17__n \
N_331_i N_319 N_142 a_decode_c_18__n un1_as_000_i N_144 N_27_i N_322 \
a_decode_c_19__n N_30_0 N_169 ipl_c_i_0__n N_195 a_decode_c_20__n N_51_0 N_323 \
N_3_i N_209 a_decode_c_21__n N_49_0 N_218 N_8_i N_224 a_decode_c_22__n N_45_0 \
N_226 sm_amiga_nss_i_0_1_0__n N_331 a_decode_c_23__n sm_amiga_nss_i_0_2_0__n \
N_229 sm_amiga_nss_i_0_3_0__n N_230 a_c_0__n sm_amiga_nss_i_0_4_0__n N_231 \
sm_amiga_nss_i_0_5_0__n N_232 a_c_1__n pos_clk_un10_sm_amiga_i_1_n N_233 \
un10_ciin_1 N_234 nEXP_SPACE_c un10_ciin_2 N_235 un10_ciin_3 N_236 BERR_c \
un10_ciin_4 N_238 un10_ciin_5 N_239 BG_030_c un10_ciin_6 N_240 un10_ciin_7 \
N_251 un10_ciin_8 N_262 un10_ciin_9 N_341 un10_ciin_10 N_268 BGACK_000_c \
un10_ciin_11 N_269 pos_clk_un23_bgack_030_int_i_0_0_1_n N_282 CLK_030_c \
pos_clk_un23_bgack_030_int_i_0_0_2_n N_346 N_60_i_1 N_290 N_60_i_2 N_310 \
N_248_1 N_311 CLK_OSZI_c N_248_2 N_355 N_249_1 N_356 N_249_2 N_359 N_361_1 \
N_360 N_361_2 N_365 N_157_1 N_366 FPU_SENSE_c N_157_2 N_157_3 N_157_4 N_248 \
N_260_1 N_249 N_260_2 N_369 un21_fpu_cs_1 N_196 un22_berr_1_0 N_186 N_275_i_1 \
N_361 ipl_c_0__n N_275_i_2 N_362 N_274_i_1 N_151 ipl_c_1__n N_274_i_2 N_321 \
N_115_1 N_266 ipl_c_2__n N_115_2 N_267 N_332_1 N_255 N_246_1 N_256 DTACK_c \
N_246_2 N_253 N_246_3 N_254 N_246_4 cpu_est_2_2__n N_332_4_1 cpu_est_2_1__n \
VPA_c N_332_4_2 N_250 N_273_0_1 pos_clk_un9_clk_000_pe_n N_276_i_1 N_364 RST_c \
N_277_i_1 N_21 N_314_i_1 N_171 N_356_1 pos_clk_size_dma_6_1__n RW_c N_282_1 \
N_345 N_251_1 pos_clk_size_dma_6_0__n fc_c_0__n pos_clk_un6_bg_030_1_n N_283 \
N_240_1 pos_clk_un6_bgack_000_n fc_c_1__n N_238_1 N_370 N_233_1 N_259 N_231_1 \
N_10 AMIGA_BUS_DATA_DIR_c N_224_1 pos_clk_un9_bg_030_n N_218_1 N_4 \
pos_clk_ipl_1_n N_114 rw_000_dma_0_un3_n N_278 rw_000_dma_0_un1_n N_5 N_25_i \
rw_000_dma_0_un0_n N_113 N_34_0 lds_000_int_0_un3_n N_279 N_24_i \
lds_000_int_0_un1_n N_6 N_35_0 lds_000_int_0_un0_n N_115 N_23_i \
ipl_030_0_1__un3_n N_63 N_36_0 ipl_030_0_1__un1_n N_7 N_19_i \
ipl_030_0_1__un0_n pos_clk_un3_as_030_d0_n N_40_0 \
amiga_bus_enable_dma_high_0_un3_n N_67 N_17_i \
amiga_bus_enable_dma_high_0_un1_n N_18 N_42_0 \
amiga_bus_enable_dma_high_0_un0_n pos_clk_rw_000_int_5_n ipl_c_i_1__n \
amiga_bus_enable_dma_low_0_un3_n un1_SM_AMIGA_0_sqmuxa_1 N_52_0 \
amiga_bus_enable_dma_low_0_un1_n N_22 ipl_c_i_2__n \
amiga_bus_enable_dma_low_0_un0_n pos_clk_a0_dma_3_n N_53_0 uds_000_int_0_un3_n \
N_363 N_28_i uds_000_int_0_un1_n N_26 N_31_0 uds_000_int_0_un0_n N_157 N_29_i \
ipl_030_0_2__un3_n N_260 N_32_0 ipl_030_0_2__un1_n un22_berr_1 a_c_i_0__n \
ipl_030_0_2__un0_n N_219 size_c_i_1__n \
un1_amiga_bus_enable_dma_high_i_m2_0__un3_n N_139 pos_clk_un10_sm_amiga_i_n \
un1_amiga_bus_enable_dma_high_i_m2_0__un1_n N_220 N_332_i \
un1_amiga_bus_enable_dma_high_i_m2_0__un0_n N_222 N_240_i as_000_int_0_un3_n \
N_223 N_315_0 as_000_int_0_un1_n N_368 N_281_0 as_000_int_0_un0_n N_257 \
N_270_i ds_000_enable_0_un3_n N_258 N_282_i ds_000_enable_0_un1_n N_312 \
AMIGA_BUS_DATA_DIR_c_0 ds_000_enable_0_un0_n N_143 RW_c_i \
as_030_000_sync_0_un3_n N_332 N_140_0 as_030_000_sync_0_un1_n N_332_4 N_353_i \
as_030_000_sync_0_un0_n N_246 N_143_0 rw_000_int_0_un3_n N_180 sm_amiga_i_1__n \
rw_000_int_0_un1_n N_320 N_320_i rw_000_int_0_un0_n N_244 N_357_i \
a0_dma_0_un3_n N_334 N_356_i a0_dma_0_un1_n N_335 N_156_0 a0_dma_0_un0_n N_159 \
sm_amiga_i_4__n bg_000_0_un3_n N_156 N_159_i bg_000_0_un1_n N_357 \
sm_amiga_i_2__n bg_000_0_un0_n N_353 N_180_i size_dma_0_1__un3_n N_140 N_334_i \
size_dma_0_1__un1_n N_270 N_335_i size_dma_0_1__un0_n N_281 N_244_i \
size_dma_0_0__un3_n N_131 N_233_i size_dma_0_0__un1_n N_132 N_355_i \
size_dma_0_0__un0_n N_29 N_229_i bgack_030_int_0_un3_n AS_030.OE AS_000.OE \
RW_000.OE UDS_000.OE LDS_000.OE SIZE_0_.OE SIZE_1_.OE AHIGH_24_.OE \
AHIGH_25_.OE AHIGH_26_.OE AHIGH_27_.OE AHIGH_28_.OE AHIGH_29_.OE AHIGH_30_.OE \
AHIGH_31_.OE A_0_.OE BERR.OE RW.OE DS_030.OE DSACK1.OE RESET.OE CIIN.OE G_116 \
G_117 G_118 pos_clk_un23_bgack_030_int_i_0_o2_2_x2 \
pos_clk_CYCLE_DMA_5_1_i_0_x2
.names sm_amiga_nss_i_0_0__n.BLIF SM_AMIGA_i_7_.D
0 1
.names N_315_0.BLIF SM_AMIGA_6_.D
0 1
.names sm_amiga_nss_0_2__n.BLIF SM_AMIGA_5_.D
0 1
.names sm_amiga_nss_0_3__n.BLIF SM_AMIGA_4_.D
0 1
.names sm_amiga_nss_0_4__n.BLIF SM_AMIGA_3_.D
0 1
.names sm_amiga_nss_0_5__n.BLIF SM_AMIGA_2_.D
0 1
.names sm_amiga_nss_0_6__n.BLIF SM_AMIGA_1_.D
0 1
.names sm_amiga_nss_0_7__n.BLIF SM_AMIGA_0_.D
0 1
.names cpu_est_0_2__un1_n.BLIF cpu_est_0_2__un0_n.BLIF cpu_est_2_.D
1- 1
-1 1
.names cpu_est_0_3__un1_n.BLIF cpu_est_0_3__un0_n.BLIF cpu_est_3_.D
1- 1
-1 1
.names N_30_0.BLIF IPL_030DFF_0_reg.D
0 1
.names N_31_0.BLIF IPL_030DFF_1_reg.D
0 1
.names N_32_0.BLIF IPL_030DFF_2_reg.D
0 1
.names N_51_0.BLIF IPL_D0_0_.D
0 1
.names N_52_0.BLIF IPL_D0_1_.D
0 1
.names N_53_0.BLIF IPL_D0_2_.D
0 1
.names N_60_i_1.BLIF N_60_i_2.BLIF CYCLE_DMA_0_.D
11 1
.names N_277_i_1.BLIF N_101_i.BLIF CYCLE_DMA_1_.D
11 1
.names size_dma_0_0__un1_n.BLIF size_dma_0_0__un0_n.BLIF SIZE_DMA_0_.D
1- 1
-1 1
.names size_dma_0_1__un1_n.BLIF size_dma_0_1__un0_n.BLIF SIZE_DMA_1_.D
1- 1
-1 1
.names N_257_i.BLIF N_258_i.BLIF cpu_est_0_.D
11 1
.names cpu_est_0_1__un1_n.BLIF cpu_est_0_1__un0_n.BLIF cpu_est_1_.D
1- 1
-1 1
.names N_275_i_1.BLIF N_275_i_2.BLIF RST_DLY_1_.D
11 1
.names N_274_i_1.BLIF N_274_i_2.BLIF RST_DLY_2_.D
11 1
.names N_314_i_1.BLIF RST_c.BLIF RST_DLY_0_.D
11 1
.names N_45_0.BLIF inst_AS_000_DMA.D
0 1
.names N_46_0.BLIF inst_AS_030_000_SYNC.D
0 1
.names N_47_0.BLIF inst_AS_000_INT.D
0 1
.names N_48_0.BLIF inst_DSACK1_INTreg.D
0 1
.names N_49_0.BLIF inst_DS_000_DMA.D
0 1
.names N_107_0.BLIF inst_AS_030_D0.D
0 1
.names N_54_0.BLIF inst_VPA_D.D
0 1
.names N_55_0.BLIF inst_DTACK_D0.D
0 1
.names N_276_i_1.BLIF pos_clk_un23_bgack_030_int_i_0_0_n.BLIF inst_CLK_030_H.D
11 1
.names N_57_0.BLIF inst_RESET_OUT.D
0 1
.names N_6.BLIF RST_c.BLIF inst_DS_000_ENABLE.D
11 1
.names N_33_0.BLIF BG_000DFFreg.D
0 1
.names N_34_0.BLIF inst_AMIGA_BUS_ENABLE_DMA_HIGH.D
0 1
.names N_35_0.BLIF inst_AMIGA_BUS_ENABLE_DMA_LOW.D
0 1
.names N_36_0.BLIF inst_UDS_000_INT.D
0 1
.names N_37_0.BLIF inst_A0_DMA.D
0 1
.names N_38_0.BLIF inst_VMA_INTreg.D
0 1
.names N_40_0.BLIF inst_RW_000_DMA.D
0 1
.names N_41_0.BLIF inst_RW_000_INT.D
0 1
.names N_42_0.BLIF inst_LDS_000_INT.D
0 1
.names N_43_0.BLIF inst_BGACK_030_INTreg.D
0 1
.names N_101_i.BLIF inst_BGACK_030_INT_D.D
0 1
.names inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_50.D
0 1
.names ipl_030_0_1__un1_n.BLIF ipl_030_0_1__un0_n.BLIF N_28
1- 1
-1 1
.names N_246.BLIF N_246_i
0 1
.names BGACK_000_c.BLIF pos_clk_un6_bgack_000_n.BLIF bgack_030_int_0_un1_n
11 1
.names lds_000_int_0_un1_n.BLIF lds_000_int_0_un0_n.BLIF N_17
1- 1
-1 1
.names sm_amiga_nss_i_0_4_0__n.BLIF sm_amiga_nss_i_0_5_0__n.BLIF \
sm_amiga_nss_i_0_0__n
11 1
.names inst_BGACK_030_INTreg.BLIF bgack_030_int_0_un3_n.BLIF \
bgack_030_int_0_un0_n
11 1
.names rw_000_dma_0_un1_n.BLIF rw_000_dma_0_un0_n.BLIF N_19
1- 1
-1 1
.names N_278.BLIF dsack1_int_0_un3_n
0 1
.names uds_000_int_0_un1_n.BLIF uds_000_int_0_un0_n.BLIF N_23
1- 1
-1 1
.names N_220.BLIF N_220_i
0 1
.names N_114_i.BLIF N_278.BLIF dsack1_int_0_un1_n
11 1
.names amiga_bus_enable_dma_low_0_un1_n.BLIF \
amiga_bus_enable_dma_low_0_un0_n.BLIF N_24
1- 1
-1 1
.names N_219.BLIF N_219_i
0 1
.names inst_DSACK1_INTreg.BLIF dsack1_int_0_un3_n.BLIF dsack1_int_0_un0_n
11 1
.names amiga_bus_enable_dma_high_0_un1_n.BLIF \
amiga_bus_enable_dma_high_0_un0_n.BLIF N_25
1- 1
-1 1
.names N_218.BLIF N_218_i
0 1
.names N_108.BLIF cpu_est_0_3__un3_n
0 1
.names un1_amiga_bus_enable_low.BLIF un1_amiga_bus_enable_low_i
0 1
.names cpu_est_3_.BLIF N_108.BLIF cpu_est_0_3__un1_n
11 1
.names un21_fpu_cs.BLIF un21_fpu_cs_i
0 1
.names N_224.BLIF N_224_i
0 1
.names N_316_i.BLIF cpu_est_0_3__un3_n.BLIF cpu_est_0_3__un0_n
11 1
.names inst_BGACK_030_INTreg.BLIF BGACK_030_INT_i
0 1
.names N_222.BLIF N_222_i
0 1
.names N_108.BLIF cpu_est_0_2__un3_n
0 1
.names vcc_n_n
 1
.names inst_AMIGA_BUS_ENABLE_DMA_LOW.BLIF AMIGA_BUS_ENABLE_DMA_LOW_i
0 1
.names N_223.BLIF N_223_i
0 1
.names cpu_est_2_.BLIF N_108.BLIF cpu_est_0_2__un1_n
11 1
.names inst_UDS_000_INT.BLIF UDS_000_INT_i
0 1
.names RST_DLY_0_.BLIF RST_DLY_1_.BLIF N_322_i
11 1
.names cpu_est_2_2__n.BLIF cpu_est_0_2__un3_n.BLIF cpu_est_0_2__un0_n
11 1
.names gnd_n_n
.names inst_LDS_000_INT.BLIF LDS_000_INT_i
0 1
.names N_312.BLIF N_312_i
0 1
.names N_108.BLIF cpu_est_0_1__un3_n
0 1
.names AMIGA_BUS_ENABLE_DMA_LOW_i.BLIF BGACK_030_INT_i.BLIF \
un1_amiga_bus_enable_low
11 1
.names N_131.BLIF N_131_i
0 1
.names N_312_i.BLIF RST_c.BLIF N_139_0
11 1
.names cpu_est_1_.BLIF N_108.BLIF cpu_est_0_1__un1_n
11 1
.names AS_000_DMA_i.BLIF AS_000_i.BLIF un6_as_030
11 1
.names N_132.BLIF N_132_i
0 1
.names CLK_000_D_1_.BLIF clk_000_d_i_0__n.BLIF N_108_i
11 1
.names cpu_est_2_1__n.BLIF cpu_est_0_1__un3_n.BLIF cpu_est_0_1__un0_n
11 1
.names SIZE_DMA_1_.BLIF size_dma_i_0__n.BLIF un3_size
11 1
.names RW_000_c.BLIF RW_000_i
0 1
.names N_258.BLIF N_258_i
0 1
.names pos_clk_un9_clk_000_pe_n.BLIF vma_int_0_un3_n
0 1
.names SIZE_DMA_0_.BLIF size_dma_i_1__n.BLIF un4_size
11 1
.names a_c_1__n.BLIF a_i_1__n
0 1
.names N_257.BLIF N_257_i
0 1
.names cpu_est_i_1__n.BLIF pos_clk_un9_clk_000_pe_n.BLIF vma_int_0_un1_n
11 1
.names inst_DS_000_ENABLE.BLIF UDS_000_INT_i.BLIF un4_uds_000
11 1
.names CLK_000_D_11_.BLIF clk_000_d_i_11__n
0 1
.names inst_VMA_INTreg.BLIF vma_int_0_un3_n.BLIF vma_int_0_un0_n
11 1
.names inst_DS_000_ENABLE.BLIF LDS_000_INT_i.BLIF un4_lds_000
11 1
.names SM_AMIGA_6_.BLIF sm_amiga_i_6__n
0 1
.names N_364_i_0.BLIF RST_c.BLIF N_245_i
11 1
.names pos_clk_ipl_n.BLIF ipl_030_0_0__un3_n
0 1
.names AS_000_INT_i.BLIF AS_030_i.BLIF un4_as_000
11 1
.names CLK_000_D_1_.BLIF clk_000_d_i_1__n
0 1
.names nEXP_SPACE_c.BLIF nEXP_SPACE_c_i
0 1
.names ipl_c_0__n.BLIF pos_clk_ipl_n.BLIF ipl_030_0_0__un1_n
11 1
.names un10_ciin_10.BLIF un10_ciin_11.BLIF un10_ciin
11 1
.names inst_AS_030_000_SYNC.BLIF AS_030_000_SYNC_i
0 1
.names BGACK_030_INT_i.BLIF nEXP_SPACE_c_i.BLIF un1_as_030_i
11 1
.names IPL_030DFF_0_reg.BLIF ipl_030_0_0__un3_n.BLIF ipl_030_0_0__un0_n
11 1
.names un21_fpu_cs_1.BLIF un22_berr_1.BLIF un21_fpu_cs
11 1
.names SM_AMIGA_0_.BLIF sm_amiga_i_0__n
0 1
.names AS_030_D0_i.BLIF BERR_c.BLIF pos_clk_un3_as_030_d0_0_n
11 1
.names N_273.BLIF ds_000_dma_0_un3_n
0 1
.names un22_berr_1_0.BLIF N_157.BLIF un22_berr
11 1
.names SM_AMIGA_3_.BLIF sm_amiga_i_3__n
0 1
.names AS_030_i.BLIF RST_c.BLIF N_107_0
11 1
.names pos_clk_ds_000_dma_4_n.BLIF N_273.BLIF ds_000_dma_0_un1_n
11 1
.names AS_000_i.BLIF DS_000_DMA_i.BLIF un6_ds_030
11 1
.names SM_AMIGA_i_7_.BLIF sm_amiga_i_i_7__n
0 1
.names N_115.BLIF N_115_i
0 1
.names inst_DS_000_DMA.BLIF ds_000_dma_0_un3_n.BLIF ds_000_dma_0_un0_n
11 1
.names SM_AMIGA_5_.BLIF sm_amiga_i_5__n
0 1
.names N_115_i.BLIF pos_clk_un3_as_030_d0_0_n.BLIF N_63_0
11 1
.names N_272.BLIF as_000_dma_0_un3_n
0 1
.names RST_DLY_0_.BLIF rst_dly_i_0__n
0 1
.names N_114_i.BLIF pos_clk_un3_as_030_d0_0_n.BLIF N_278_0
11 1
.names pos_clk_un23_bgack_030_int_i_0_n.BLIF N_272.BLIF as_000_dma_0_un1_n
11 1
.names RST_DLY_1_.BLIF rst_dly_i_1__n
0 1
.names N_113_i.BLIF pos_clk_un3_as_030_d0_0_n.BLIF N_279_0
11 1
.names inst_AS_000_DMA.BLIF as_000_dma_0_un3_n.BLIF as_000_dma_0_un0_n
11 1
.names N_364.BLIF N_364_i_0
0 1
.names N_260.BLIF N_260_i
0 1
.names cpu_est_0_.BLIF cpu_est_i_0__n
0 1
.names N_260_i.BLIF pos_clk_un3_as_030_d0_0_n.BLIF N_67_0
11 1
.names RST_DLY_2_.BLIF rst_dly_i_2__n
0 1
.names N_182_i.BLIF RW_c_i.BLIF pos_clk_rw_000_int_5_0_n
11 1
.names AS_030_c.BLIF AS_030_i
0 1
.names N_113_i.BLIF N_182_i.BLIF un1_SM_AMIGA_0_sqmuxa_1_0
11 1
.names FPU_SENSE_c.BLIF FPU_SENSE_i
0 1
.names un10_ciin.BLIF un10_ciin_i
0 1
.names N_157.BLIF N_157_i
0 1
.names nEXP_SPACE_c_i.BLIF un10_ciin_i.BLIF N_313_0
11 1
.names a_decode_c_16__n.BLIF a_decode_i_16__n
0 1
.names N_4.BLIF N_4_i
0 1
.names a_decode_c_18__n.BLIF a_decode_i_18__n
0 1
.names N_4_i.BLIF RST_c.BLIF N_48_0
11 1
.names a_decode_c_19__n.BLIF a_decode_i_19__n
0 1
.names N_5.BLIF N_5_i
0 1
.names N_113.BLIF N_113_i
0 1
.names N_5_i.BLIF RST_c.BLIF N_47_0
11 1
.names N_114.BLIF N_114_i
0 1
.names N_7.BLIF N_7_i
0 1
.names inst_AS_000_INT.BLIF AS_000_INT_i
0 1
.names N_7_i.BLIF RST_c.BLIF N_46_0
11 1
.names SIZE_DMA_1_.BLIF size_dma_i_1__n
0 1
.names N_18.BLIF N_18_i
0 1
.names SIZE_DMA_0_.BLIF size_dma_i_0__n
0 1
.names N_18_i.BLIF RST_c.BLIF N_41_0
11 1
.names inst_RESET_OUT.BLIF RESET_OUT_i
0 1
.names N_22.BLIF N_22_i
0 1
.names cpu_est_1_.BLIF cpu_est_i_1__n
0 1
.names N_22_i.BLIF RST_c.BLIF N_37_0
11 1
.names cpu_est_2_.BLIF cpu_est_i_2__n
0 1
.names N_26.BLIF N_26_i
0 1
.names inst_VPA_D.BLIF VPA_D_i
0 1
.names N_26_i.BLIF RST_c.BLIF N_33_0
11 1
.names inst_DTACK_D0.BLIF DTACK_D0_i
0 1
.names BG_030_c.BLIF BG_030_c_i
0 1
.names cpu_est_3_.BLIF cpu_est_i_3__n
0 1
.names pos_clk_un6_bg_030_n.BLIF pos_clk_un6_bg_030_i_n
0 1
.names CLK_030_c.BLIF CLK_030_i
0 1
.names BG_030_c_i.BLIF pos_clk_un6_bg_030_i_n.BLIF pos_clk_un9_bg_030_0_n
11 1
.names CLK_000_D_0_.BLIF clk_000_d_i_0__n
0 1
.names N_10.BLIF N_10_i
0 1
.names CLK_000_D_10_.BLIF clk_000_d_i_10__n
0 1
.names N_10_i.BLIF RST_c.BLIF N_43_0
11 1
.names inst_AS_000_DMA.BLIF AS_000_DMA_i
0 1
.names VPA_c.BLIF VPA_c_i
0 1
.names AS_000_c.BLIF AS_000_i
0 1
.names RST_c.BLIF VPA_c_i.BLIF N_54_0
11 1
.names inst_CLK_030_H.BLIF CLK_030_H_i
0 1
.names inst_RESET_OUT.BLIF un1_as_030_i.BLIF un3_as_030_i
11 1
.names CYCLE_DMA_0_.BLIF cycle_dma_i_0__n
0 1
.names N_370.BLIF N_370_i
0 1
.names inst_AS_030_D0.BLIF AS_030_D0_i
0 1
.names BGACK_000_c.BLIF N_370_i.BLIF pos_clk_un6_bgack_000_0_n
11 1
.names ahigh_c_30__n.BLIF ahigh_i_30__n
0 1
.names N_283.BLIF N_283_i
0 1
.names ahigh_c_31__n.BLIF ahigh_i_31__n
0 1
.names N_283_i.BLIF RST_c.BLIF pos_clk_size_dma_6_0_0__n
11 1
.names ahigh_c_28__n.BLIF ahigh_i_28__n
0 1
.names N_345.BLIF N_345_i
0 1
.names ahigh_c_29__n.BLIF ahigh_i_29__n
0 1
.names N_345_i.BLIF RST_c.BLIF pos_clk_size_dma_6_0_1__n
11 1
.names ahigh_c_26__n.BLIF ahigh_i_26__n
0 1
.names UDS_000_c.BLIF UDS_000_c_i
0 1
.names ahigh_c_27__n.BLIF ahigh_i_27__n
0 1
.names LDS_000_c.BLIF LDS_000_c_i
0 1
.names ahigh_c_24__n.BLIF ahigh_i_24__n
0 1
.names LDS_000_c_i.BLIF UDS_000_c_i.BLIF N_171_i
11 1
.names pos_clk_un6_bg_030_1_n.BLIF CLK_000_D_0_.BLIF pos_clk_un6_bg_030_n
11 1
.names ahigh_c_25__n.BLIF ahigh_i_25__n
0 1
.names N_21.BLIF N_21_i
0 1
.names G_116.BLIF N_241_i
0 1
.names N_21_i.BLIF RST_c.BLIF N_38_0
11 1
.names G_117.BLIF N_242_i
0 1
.names DTACK_c.BLIF DTACK_c_i
0 1
.names pos_clk_ipl_1_n.BLIF N_242_i.BLIF pos_clk_ipl_n
11 1
.names G_118.BLIF N_243_i
0 1
.names DTACK_c_i.BLIF RST_c.BLIF N_55_0
11 1
.names N_249.BLIF N_249_i
0 1
.names un6_ds_030.BLIF un6_ds_030_i
0 1
.names N_248.BLIF N_248_i
0 1
.names inst_DS_000_DMA.BLIF DS_000_DMA_i
0 1
.names N_248_i.BLIF N_249_i.BLIF pos_clk_un9_clk_000_pe_0_n
11 1
.names un4_as_000.BLIF un4_as_000_i
0 1
.names N_250.BLIF N_250_i
0 1
.names un6_as_030.BLIF un6_as_030_i
0 1
.names N_251.BLIF N_251_i
0 1
.names un4_lds_000.BLIF un4_lds_000_i
0 1
.names N_250_i.BLIF N_251_i.BLIF cpu_est_2_0_1__n
11 1
.names un4_uds_000.BLIF un4_uds_000_i
0 1
.names N_253.BLIF N_253_i
0 1
.names N_369.BLIF N_369_i
0 1
.names N_253_i.BLIF N_369_i.BLIF cpu_est_2_0_2__n
11 1
.names N_254.BLIF N_254_i
0 1
.names N_253_i.BLIF N_254_i.BLIF N_316_i
11 1
.names N_256.BLIF N_256_i
0 1
.names N_255.BLIF N_255_i
0 1
.names N_255_i.BLIF N_256_i.BLIF N_317_i
11 1
.names N_267.BLIF N_267_i
0 1
.names pos_clk_ds_000_dma_4_0_n.BLIF pos_clk_ds_000_dma_4_n
0 1
.names N_266.BLIF N_266_i
0 1
.names ds_000_dma_0_un1_n.BLIF ds_000_dma_0_un0_n.BLIF N_3
1- 1
-1 1
.names N_266_i.BLIF N_267_i.BLIF N_57_0
11 1
.names as_000_dma_0_un1_n.BLIF as_000_dma_0_un0_n.BLIF N_8
1- 1
-1 1
.names cpu_est_3_.BLIF cpu_est_i_1__n.BLIF N_151_0
11 1
.names cpu_est_0_.BLIF cpu_est_1_.BLIF N_321_i
11 1
.names cpu_est_i_0__n.BLIF cpu_est_i_2__n.BLIF N_158_i
11 1
.names inst_VMA_INTreg.BLIF VMA_INT_i
0 1
.names N_361.BLIF N_361_i
0 1
.names N_362.BLIF N_362_i
0 1
.names ipl_030_0_0__un1_n.BLIF ipl_030_0_0__un0_n.BLIF N_27
1- 1
-1 1
.names N_361_i.BLIF N_362_i.BLIF N_169_i
11 1
.names cpu_est_1_.BLIF cpu_est_i_3__n.BLIF N_186_0
11 1
.names N_108_i.BLIF N_169.BLIF N_195_0
11 1
.names cpu_est_3_.BLIF cpu_est_i_0__n.BLIF N_196_0
11 1
.names N_263.BLIF N_263_i
0 1
.names N_262.BLIF N_262_i
0 1
.names AS_000_DMA_i.BLIF CLK_030_i.BLIF N_323_0
11 1
.names BGACK_030_INT_i.BLIF RST_c.BLIF N_101_i
11 1
.names N_366.BLIF N_366_i
0 1
.names N_366_i.BLIF SM_AMIGA_i_7_.BLIF N_182_i
11 1
.names pos_clk_un23_bgack_030_int_i_0_0_1_n.BLIF \
pos_clk_un23_bgack_030_int_i_0_0_2_n.BLIF pos_clk_un23_bgack_030_int_i_0_0_n
11 1
.names N_310.BLIF N_310_i
0 1
.names N_359.BLIF N_359_i
0 1
.names N_310_i.BLIF N_359_i.BLIF N_144_0
11 1
.names inst_CLK_OUT_PRE_D.BLIF CLK_OUT_PRE_D_i
0 1
.names CLK_030_c.BLIF CLK_OUT_PRE_D_i.BLIF N_142_0
11 1
.names N_311.BLIF N_311_i
0 1
.names CLK_000_D_0_.BLIF clk_000_d_i_1__n.BLIF N_319_i
11 1
.names BGACK_030_INT_i.BLIF inst_RESET_OUT.BLIF N_93_i
11 1
.names CLK_030_i.BLIF pos_clk_un23_bgack_030_int_i_0_0_n.BLIF N_272_0
11 1
.names N_290.BLIF N_290_i
0 1
.names N_273_0_1.BLIF pos_clk_un23_bgack_030_int_i_0_0_n.BLIF N_273_0
11 1
.names N_346.BLIF N_346_i
0 1
.names N_346_i.BLIF pos_clk_un23_bgack_030_int_i_0_0_n.BLIF \
pos_clk_ds_000_dma_4_0_n
11 1
.names N_268.BLIF N_268_i
0 1
.names N_269.BLIF N_269_i
0 1
.names N_268_i.BLIF N_269_i.BLIF sm_amiga_nss_0_3__n
11 1
.names N_341.BLIF N_341_i
0 1
.names N_238.BLIF N_238_i
0 1
.names N_239.BLIF N_239_i
0 1
.names N_238_i.BLIF N_239_i.BLIF sm_amiga_nss_0_2__n
11 1
.names CYCLE_DMA_0_.BLIF N_319_i.BLIF N_263
11 1
.names N_235.BLIF N_235_i
0 1
.names N_236.BLIF N_236_i
0 1
.names N_235_i.BLIF N_236_i.BLIF sm_amiga_nss_0_4__n
11 1
.names N_234.BLIF N_234_i
0 1
.names pos_clk_un23_bgack_030_int_i_0_0_n.BLIF \
pos_clk_un23_bgack_030_int_i_0_n
0 1
.names N_233_i.BLIF N_234_i.BLIF sm_amiga_nss_0_5__n
11 1
.names N_272_0.BLIF N_272
0 1
.names N_231.BLIF N_231_i
0 1
.names N_273_0.BLIF N_273
0 1
.names N_232.BLIF N_232_i
0 1
.names N_231_i.BLIF N_232_i.BLIF sm_amiga_nss_0_6__n
11 1
.names N_313_0.BLIF N_313
0 1
.names N_230.BLIF N_230_i
0 1
.names N_229_i.BLIF N_230_i.BLIF sm_amiga_nss_0_7__n
11 1
.names N_226.BLIF N_226_i
0 1
.names N_108_i.BLIF N_108
0 1
.names N_331.BLIF N_331_i
0 1
.names N_319_i.BLIF N_319
0 1
.names N_142_0.BLIF N_142
0 1
.names inst_BGACK_030_INTreg.BLIF inst_RESET_OUT.BLIF un1_as_000_i
11 1
.names N_144_0.BLIF N_144
0 1
.names N_27.BLIF N_27_i
0 1
.names N_322_i.BLIF N_322
0 1
.names N_27_i.BLIF RST_c.BLIF N_30_0
11 1
.names N_169_i.BLIF N_169
0 1
.names ipl_c_0__n.BLIF ipl_c_i_0__n
0 1
.names N_195_0.BLIF N_195
0 1
.names ipl_c_i_0__n.BLIF RST_c.BLIF N_51_0
11 1
.names N_323_0.BLIF N_323
0 1
.names N_3.BLIF N_3_i
0 1
.names un1_amiga_bus_enable_dma_high_i_m2_0__un1_n.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_0__un0_n.BLIF N_209
1- 1
-1 1
.names N_3_i.BLIF RST_c.BLIF N_49_0
11 1
.names N_218_1.BLIF rst_dly_i_2__n.BLIF N_218
11 1
.names N_8.BLIF N_8_i
0 1
.names N_224_1.BLIF rst_dly_i_1__n.BLIF N_224
11 1
.names N_8_i.BLIF RST_c.BLIF N_45_0
11 1
.names N_139.BLIF RST_DLY_0_.BLIF N_226
11 1
.names N_334_i.BLIF N_335_i.BLIF sm_amiga_nss_i_0_1_0__n
11 1
.names N_368.BLIF rst_dly_i_0__n.BLIF N_331
11 1
.names N_233_i.BLIF N_244_i.BLIF sm_amiga_nss_i_0_2_0__n
11 1
.names N_365.BLIF SM_AMIGA_0_.BLIF N_229
11 1
.names N_246_i.BLIF N_229_i.BLIF sm_amiga_nss_i_0_3_0__n
11 1
.names N_360.BLIF SM_AMIGA_1_.BLIF N_230
11 1
.names sm_amiga_nss_i_0_1_0__n.BLIF sm_amiga_nss_i_0_2_0__n.BLIF \
sm_amiga_nss_i_0_4_0__n
11 1
.names N_231_1.BLIF SM_AMIGA_1_.BLIF N_231
11 1
.names sm_amiga_nss_i_0_3_0__n.BLIF N_355_i.BLIF sm_amiga_nss_i_0_5_0__n
11 1
.names N_359.BLIF SM_AMIGA_2_.BLIF N_232
11 1
.names size_c_0__n.BLIF a_c_i_0__n.BLIF pos_clk_un10_sm_amiga_i_1_n
11 1
.names N_233_1.BLIF SM_AMIGA_3_.BLIF N_233
11 1
.names ahigh_i_24__n.BLIF ahigh_i_25__n.BLIF un10_ciin_1
11 1
.names N_365.BLIF SM_AMIGA_2_.BLIF N_234
11 1
.names ahigh_i_26__n.BLIF ahigh_i_27__n.BLIF un10_ciin_2
11 1
.names N_195.BLIF N_355.BLIF N_235
11 1
.names ahigh_i_28__n.BLIF ahigh_i_29__n.BLIF un10_ciin_3
11 1
.names N_359.BLIF SM_AMIGA_4_.BLIF N_236
11 1
.names ahigh_i_30__n.BLIF ahigh_i_31__n.BLIF un10_ciin_4
11 1
.names N_238_1.BLIF SM_AMIGA_5_.BLIF N_238
11 1
.names a_decode_c_23__n.BLIF AS_030_D0_i.BLIF un10_ciin_5
11 1
.names N_359.BLIF SM_AMIGA_6_.BLIF N_239
11 1
.names a_decode_c_20__n.BLIF a_decode_c_21__n.BLIF un10_ciin_6
11 1
.names N_240_1.BLIF SM_AMIGA_i_7_.BLIF N_240
11 1
.names un10_ciin_1.BLIF un10_ciin_2.BLIF un10_ciin_7
11 1
.names N_251_1.BLIF cpu_est_i_3__n.BLIF N_251
11 1
.names un10_ciin_3.BLIF un10_ciin_4.BLIF un10_ciin_8
11 1
.names cycle_dma_i_0__n.BLIF N_319.BLIF N_262
11 1
.names un10_ciin_5.BLIF un10_ciin_6.BLIF un10_ciin_9
11 1
.names CLK_030_H_i.BLIF N_323.BLIF N_341
11 1
.names un10_ciin_7.BLIF un10_ciin_8.BLIF un10_ciin_10
11 1
.names N_365.BLIF SM_AMIGA_4_.BLIF N_268
11 1
.names un10_ciin_9.BLIF a_decode_c_22__n.BLIF un10_ciin_11
11 1
.names N_360.BLIF SM_AMIGA_5_.BLIF N_269
11 1
.names AS_000_i.BLIF BGACK_030_INT_i.BLIF pos_clk_un23_bgack_030_int_i_0_0_1_n
11 1
.names N_282_1.BLIF un1_as_030_i.BLIF N_282
11 1
.names pos_clk_un23_bgack_030_int_i_0_o2_2_x2.BLIF N_311_i.BLIF \
pos_clk_un23_bgack_030_int_i_0_0_2_n
11 1
.names inst_AS_000_DMA.BLIF RW_000_i.BLIF N_346
11 1
.names AS_000_i.BLIF N_101_i.BLIF N_60_i_1
11 1
.names inst_CLK_030_H.BLIF CLK_030_c.BLIF N_290
11 1
.names N_262_i.BLIF N_263_i.BLIF N_60_i_2
11 1
.names BERR_c.BLIF RST_c.BLIF N_310
11 1
.names N_158_i.BLIF N_319_i.BLIF N_248_1
11 1
.names LDS_000_c.BLIF UDS_000_c.BLIF N_311
11 1
.names cpu_est_i_1__n.BLIF cpu_est_i_3__n.BLIF N_248_2
11 1
.names N_310.BLIF SM_AMIGA_3_.BLIF N_355
11 1
.names N_108_i.BLIF N_369.BLIF N_249_1
11 1
.names N_356_1.BLIF clk_000_d_i_10__n.BLIF N_356
11 1
.names VPA_D_i.BLIF cpu_est_i_3__n.BLIF N_249_2
11 1
.names N_319_i.BLIF RST_c.BLIF N_359
11 1
.names N_151_0.BLIF N_158_i.BLIF N_361_1
11 1
.names N_108_i.BLIF RST_c.BLIF N_360
11 1
.names VMA_INT_i.BLIF VPA_D_i.BLIF N_361_2
11 1
.names N_310.BLIF N_319.BLIF N_365
11 1
.names fc_c_0__n.BLIF fc_c_1__n.BLIF N_157_1
11 1
.names N_319_i.BLIF SM_AMIGA_0_.BLIF N_366
11 1
.names a_decode_c_17__n.BLIF a_decode_i_16__n.BLIF N_157_2
11 1
.names a_decode_i_18__n.BLIF a_decode_i_19__n.BLIF N_157_3
11 1
.names N_157_1.BLIF N_157_2.BLIF N_157_4
11 1
.names N_248_1.BLIF N_248_2.BLIF N_248
11 1
.names N_157_i.BLIF N_363.BLIF N_260_1
11 1
.names N_249_1.BLIF N_249_2.BLIF N_249
11 1
.names sm_amiga_i_i_7__n.BLIF nEXP_SPACE_c.BLIF N_260_2
11 1
.names N_321_i.BLIF cpu_est_i_2__n.BLIF N_369
11 1
.names FPU_SENSE_i.BLIF N_157.BLIF un21_fpu_cs_1
11 1
.names N_196_0.BLIF N_196
0 1
.names un22_berr_1.BLIF FPU_SENSE_c.BLIF un22_berr_1_0
11 1
.names N_186_0.BLIF N_186
0 1
.names N_222_i.BLIF N_223_i.BLIF N_275_i_1
11 1
.names N_361_1.BLIF N_361_2.BLIF N_361
11 1
.names N_224_i.BLIF RST_c.BLIF N_275_i_2
11 1
.names DTACK_D0_i.BLIF inst_VPA_D.BLIF N_362
11 1
.names N_218_i.BLIF N_219_i.BLIF N_274_i_1
11 1
.names N_151_0.BLIF N_151
0 1
.names N_220_i.BLIF RST_c.BLIF N_274_i_2
11 1
.names N_321_i.BLIF N_321
0 1
.names N_143.BLIF sm_amiga_i_0__n.BLIF N_115_1
11 1
.names inst_RESET_OUT.BLIF RST_c.BLIF N_266
11 1
.names sm_amiga_i_5__n.BLIF SM_AMIGA_i_7_.BLIF N_115_2
11 1
.names N_360.BLIF N_364.BLIF N_267
11 1
.names CLK_000_D_2_.BLIF N_332_4.BLIF N_332_1
11 1
.names N_186.BLIF cpu_est_2_.BLIF N_255
11 1
.names sm_amiga_i_0__n.BLIF sm_amiga_i_3__n.BLIF N_246_1
11 1
.names N_151.BLIF cpu_est_i_2__n.BLIF N_256
11 1
.names CLK_000_D_2_.BLIF N_180_i.BLIF N_246_2
11 1
.names N_321.BLIF cpu_est_2_.BLIF N_253
11 1
.names N_320_i.BLIF N_332_4.BLIF N_246_3
11 1
.names N_196.BLIF cpu_est_i_2__n.BLIF N_254
11 1
.names N_246_1.BLIF N_246_2.BLIF N_246_4
11 1
.names cpu_est_2_0_2__n.BLIF cpu_est_2_2__n
0 1
.names AS_030_000_SYNC_i.BLIF clk_000_d_i_1__n.BLIF N_332_4_1
11 1
.names cpu_est_2_0_1__n.BLIF cpu_est_2_1__n
0 1
.names RST_c.BLIF nEXP_SPACE_c.BLIF N_332_4_2
11 1
.names cpu_est_1_.BLIF cpu_est_i_0__n.BLIF N_250
11 1
.names N_290_i.BLIF RW_000_i.BLIF N_273_0_1
11 1
.names pos_clk_un9_clk_000_pe_0_n.BLIF pos_clk_un9_clk_000_pe_n
0 1
.names N_341_i.BLIF RST_c.BLIF N_276_i_1
11 1
.names N_322_i.BLIF RST_DLY_2_.BLIF N_364
11 1
.names pos_clk_CYCLE_DMA_5_1_i_0_x2.BLIF AS_000_i.BLIF N_277_i_1
11 1
.names vma_int_0_un1_n.BLIF vma_int_0_un0_n.BLIF N_21
1- 1
-1 1
.names N_226_i.BLIF N_331_i.BLIF N_314_i_1
11 1
.names N_171_i.BLIF N_171
0 1
.names N_142.BLIF CLK_000_D_11_.BLIF N_356_1
11 1
.names pos_clk_size_dma_6_0_1__n.BLIF pos_clk_size_dma_6_1__n
0 1
.names AS_000_i.BLIF RW_000_c.BLIF N_282_1
11 1
.names BGACK_030_INT_i.BLIF N_171_i.BLIF N_345
11 1
.names cpu_est_0_.BLIF cpu_est_i_1__n.BLIF N_251_1
11 1
.names pos_clk_size_dma_6_0_0__n.BLIF pos_clk_size_dma_6_0__n
0 1
.names nEXP_SPACE_c.BLIF inst_AS_030_D0.BLIF pos_clk_un6_bg_030_1_n
11 1
.names BGACK_030_INT_i.BLIF N_171.BLIF N_283
11 1
.names N_365.BLIF SM_AMIGA_6_.BLIF N_240_1
11 1
.names pos_clk_un6_bgack_000_0_n.BLIF pos_clk_un6_bgack_000_n
0 1
.names N_108.BLIF N_310.BLIF N_238_1
11 1
.names AS_000_c.BLIF N_319_i.BLIF N_370
11 1
.names N_169.BLIF N_360.BLIF N_233_1
11 1
.names N_363.BLIF RST_c.BLIF N_259
11 1
.names N_108.BLIF N_310.BLIF N_231_1
11 1
.names bgack_030_int_0_un1_n.BLIF bgack_030_int_0_un0_n.BLIF N_10
1- 1
-1 1
.names AMIGA_BUS_DATA_DIR_c_0.BLIF AMIGA_BUS_DATA_DIR_c
0 1
.names N_245_i.BLIF rst_dly_i_0__n.BLIF N_224_1
11 1
.names pos_clk_un9_bg_030_0_n.BLIF pos_clk_un9_bg_030_n
0 1
.names N_245_i.BLIF N_322.BLIF N_218_1
11 1
.names dsack1_int_0_un1_n.BLIF dsack1_int_0_un0_n.BLIF N_4
1- 1
-1 1
.names N_243_i.BLIF N_241_i.BLIF pos_clk_ipl_1_n
11 1
.names N_156.BLIF SM_AMIGA_1_.BLIF N_114
11 1
.names N_363.BLIF rw_000_dma_0_un3_n
0 1
.names N_278_0.BLIF N_278
0 1
.names inst_RW_000_DMA.BLIF N_363.BLIF rw_000_dma_0_un1_n
11 1
.names as_000_int_0_un1_n.BLIF as_000_int_0_un0_n.BLIF N_5
1- 1
-1 1
.names N_25.BLIF N_25_i
0 1
.names N_281.BLIF rw_000_dma_0_un3_n.BLIF rw_000_dma_0_un0_n
11 1
.names N_319_i.BLIF SM_AMIGA_6_.BLIF N_113
11 1
.names N_25_i.BLIF RST_c.BLIF N_34_0
11 1
.names SM_AMIGA_6_.BLIF lds_000_int_0_un3_n
0 1
.names N_279_0.BLIF N_279
0 1
.names N_24.BLIF N_24_i
0 1
.names pos_clk_un10_sm_amiga_i_n.BLIF SM_AMIGA_6_.BLIF lds_000_int_0_un1_n
11 1
.names ds_000_enable_0_un1_n.BLIF ds_000_enable_0_un0_n.BLIF N_6
1- 1
-1 1
.names N_24_i.BLIF RST_c.BLIF N_35_0
11 1
.names inst_LDS_000_INT.BLIF lds_000_int_0_un3_n.BLIF lds_000_int_0_un0_n
11 1
.names N_115_1.BLIF N_115_2.BLIF N_115
11 1
.names N_23.BLIF N_23_i
0 1
.names pos_clk_ipl_n.BLIF ipl_030_0_1__un3_n
0 1
.names N_63_0.BLIF N_63
0 1
.names N_23_i.BLIF RST_c.BLIF N_36_0
11 1
.names ipl_c_1__n.BLIF pos_clk_ipl_n.BLIF ipl_030_0_1__un1_n
11 1
.names as_030_000_sync_0_un1_n.BLIF as_030_000_sync_0_un0_n.BLIF N_7
1- 1
-1 1
.names N_19.BLIF N_19_i
0 1
.names IPL_030DFF_1_reg.BLIF ipl_030_0_1__un3_n.BLIF ipl_030_0_1__un0_n
11 1
.names pos_clk_un3_as_030_d0_0_n.BLIF pos_clk_un3_as_030_d0_n
0 1
.names N_19_i.BLIF RST_c.BLIF N_40_0
11 1
.names N_363.BLIF amiga_bus_enable_dma_high_0_un3_n
0 1
.names N_67_0.BLIF N_67
0 1
.names N_17.BLIF N_17_i
0 1
.names inst_AMIGA_BUS_ENABLE_DMA_HIGH.BLIF N_363.BLIF \
amiga_bus_enable_dma_high_0_un1_n
11 1
.names rw_000_int_0_un1_n.BLIF rw_000_int_0_un0_n.BLIF N_18
1- 1
-1 1
.names N_17_i.BLIF RST_c.BLIF N_42_0
11 1
.names N_132_i.BLIF amiga_bus_enable_dma_high_0_un3_n.BLIF \
amiga_bus_enable_dma_high_0_un0_n
11 1
.names pos_clk_rw_000_int_5_0_n.BLIF pos_clk_rw_000_int_5_n
0 1
.names ipl_c_1__n.BLIF ipl_c_i_1__n
0 1
.names N_363.BLIF amiga_bus_enable_dma_low_0_un3_n
0 1
.names un1_SM_AMIGA_0_sqmuxa_1_0.BLIF un1_SM_AMIGA_0_sqmuxa_1
0 1
.names ipl_c_i_1__n.BLIF RST_c.BLIF N_52_0
11 1
.names inst_AMIGA_BUS_ENABLE_DMA_LOW.BLIF N_363.BLIF \
amiga_bus_enable_dma_low_0_un1_n
11 1
.names a0_dma_0_un1_n.BLIF a0_dma_0_un0_n.BLIF N_22
1- 1
-1 1
.names ipl_c_2__n.BLIF ipl_c_i_2__n
0 1
.names N_131_i.BLIF amiga_bus_enable_dma_low_0_un3_n.BLIF \
amiga_bus_enable_dma_low_0_un0_n
11 1
.names BGACK_030_INT_i.BLIF UDS_000_c.BLIF pos_clk_a0_dma_3_n
11 1
.names ipl_c_i_2__n.BLIF RST_c.BLIF N_53_0
11 1
.names SM_AMIGA_6_.BLIF uds_000_int_0_un3_n
0 1
.names inst_BGACK_030_INTreg.BLIF inst_BGACK_030_INT_D.BLIF N_363
11 1
.names N_28.BLIF N_28_i
0 1
.names a_c_0__n.BLIF SM_AMIGA_6_.BLIF uds_000_int_0_un1_n
11 1
.names bg_000_0_un1_n.BLIF bg_000_0_un0_n.BLIF N_26
1- 1
-1 1
.names N_28_i.BLIF RST_c.BLIF N_31_0
11 1
.names inst_UDS_000_INT.BLIF uds_000_int_0_un3_n.BLIF uds_000_int_0_un0_n
11 1
.names N_157_4.BLIF N_157_3.BLIF N_157
11 1
.names N_29.BLIF N_29_i
0 1
.names pos_clk_ipl_n.BLIF ipl_030_0_2__un3_n
0 1
.names N_260_1.BLIF N_260_2.BLIF N_260
11 1
.names N_29_i.BLIF RST_c.BLIF N_32_0
11 1
.names ipl_c_2__n.BLIF pos_clk_ipl_n.BLIF ipl_030_0_2__un1_n
11 1
.names AS_030_i.BLIF BGACK_000_c.BLIF un22_berr_1
11 1
.names a_c_0__n.BLIF a_c_i_0__n
0 1
.names IPL_030DFF_2_reg.BLIF ipl_030_0_2__un3_n.BLIF ipl_030_0_2__un0_n
11 1
.names N_139.BLIF N_364.BLIF N_219
11 1
.names size_c_1__n.BLIF size_c_i_1__n
0 1
.names inst_BGACK_030_INTreg.BLIF un1_amiga_bus_enable_dma_high_i_m2_0__un3_n
0 1
.names N_139_0.BLIF N_139
0 1
.names pos_clk_un10_sm_amiga_i_1_n.BLIF size_c_i_1__n.BLIF \
pos_clk_un10_sm_amiga_i_n
11 1
.names inst_AS_030_000_SYNC.BLIF inst_BGACK_030_INTreg.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_0__un1_n
11 1
.names N_108.BLIF rst_dly_i_2__n.BLIF N_220
11 1
.names N_332.BLIF N_332_i
0 1
.names inst_AMIGA_BUS_ENABLE_DMA_HIGH.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_0__un3_n.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_0__un0_n
11 1
.names N_139.BLIF N_322_i.BLIF N_222
11 1
.names N_240.BLIF N_240_i
0 1
.names N_279.BLIF as_000_int_0_un3_n
0 1
.names N_368.BLIF rst_dly_i_1__n.BLIF N_223
11 1
.names N_240_i.BLIF N_332_i.BLIF N_315_0
11 1
.names N_113_i.BLIF N_279.BLIF as_000_int_0_un1_n
11 1
.names N_108.BLIF RST_c.BLIF N_368
11 1
.names BGACK_030_INT_i.BLIF RW_000_i.BLIF N_281_0
11 1
.names inst_AS_000_INT.BLIF as_000_int_0_un3_n.BLIF as_000_int_0_un0_n
11 1
.names N_108.BLIF cpu_est_i_0__n.BLIF N_257
11 1
.names N_270.BLIF N_270_i
0 1
.names N_63.BLIF ds_000_enable_0_un3_n
0 1
.names N_108_i.BLIF cpu_est_0_.BLIF N_258
11 1
.names N_282.BLIF N_282_i
0 1
.names N_115.BLIF N_63.BLIF ds_000_enable_0_un1_n
11 1
.names N_108_i.BLIF N_364_i_0.BLIF N_312
11 1
.names N_270_i.BLIF N_282_i.BLIF AMIGA_BUS_DATA_DIR_c_0
11 1
.names inst_DS_000_ENABLE.BLIF ds_000_enable_0_un3_n.BLIF \
ds_000_enable_0_un0_n
11 1
.names N_143_0.BLIF N_143
0 1
.names RW_c.BLIF RW_c_i
0 1
.names N_67.BLIF as_030_000_sync_0_un3_n
0 1
.names N_332_1.BLIF sm_amiga_i_i_7__n.BLIF N_332
11 1
.names RW_c_i.BLIF SM_AMIGA_6_.BLIF N_140_0
11 1
.names pos_clk_un3_as_030_d0_n.BLIF N_67.BLIF as_030_000_sync_0_un1_n
11 1
.names N_332_4_1.BLIF N_332_4_2.BLIF N_332_4
11 1
.names N_353.BLIF N_353_i
0 1
.names inst_AS_030_000_SYNC.BLIF as_030_000_sync_0_un3_n.BLIF \
as_030_000_sync_0_un0_n
11 1
.names N_246_4.BLIF N_246_3.BLIF N_246
11 1
.names N_159.BLIF N_353_i.BLIF N_143_0
11 1
.names un1_SM_AMIGA_0_sqmuxa_1.BLIF rw_000_int_0_un3_n
0 1
.names N_180_i.BLIF N_180
0 1
.names SM_AMIGA_1_.BLIF sm_amiga_i_1__n
0 1
.names pos_clk_rw_000_int_5_n.BLIF un1_SM_AMIGA_0_sqmuxa_1.BLIF \
rw_000_int_0_un1_n
11 1
.names N_320_i.BLIF N_320
0 1
.names sm_amiga_i_1__n.BLIF sm_amiga_i_5__n.BLIF N_320_i
11 1
.names inst_RW_000_INT.BLIF rw_000_int_0_un3_n.BLIF rw_000_int_0_un0_n
11 1
.names N_320.BLIF N_360.BLIF N_244
11 1
.names N_357.BLIF N_357_i
0 1
.names N_363.BLIF a0_dma_0_un3_n
0 1
.names N_144.BLIF N_180.BLIF N_334
11 1
.names N_356.BLIF N_356_i
0 1
.names inst_A0_DMA.BLIF N_363.BLIF a0_dma_0_un1_n
11 1
.names N_310.BLIF N_320.BLIF N_335
11 1
.names N_356_i.BLIF N_357_i.BLIF N_156_0
11 1
.names pos_clk_a0_dma_3_n.BLIF a0_dma_0_un3_n.BLIF a0_dma_0_un0_n
11 1
.names N_159_i.BLIF N_159
0 1
.names SM_AMIGA_4_.BLIF sm_amiga_i_4__n
0 1
.names pos_clk_un9_bg_030_n.BLIF bg_000_0_un3_n
0 1
.names N_156_0.BLIF N_156
0 1
.names sm_amiga_i_4__n.BLIF sm_amiga_i_6__n.BLIF N_159_i
11 1
.names BG_030_c.BLIF pos_clk_un9_bg_030_n.BLIF bg_000_0_un1_n
11 1
.names CLK_000_D_12_.BLIF clk_000_d_i_11__n.BLIF N_357
11 1
.names SM_AMIGA_2_.BLIF sm_amiga_i_2__n
0 1
.names BG_000DFFreg.BLIF bg_000_0_un3_n.BLIF bg_000_0_un0_n
11 1
.names N_140.BLIF N_319_i.BLIF N_353
11 1
.names N_159_i.BLIF sm_amiga_i_2__n.BLIF N_180_i
11 1
.names N_259.BLIF size_dma_0_1__un3_n
0 1
.names N_140_0.BLIF N_140
0 1
.names N_334.BLIF N_334_i
0 1
.names SIZE_DMA_1_.BLIF N_259.BLIF size_dma_0_1__un1_n
11 1
.names inst_BGACK_030_INTreg.BLIF RW_000_i.BLIF N_270
11 1
.names N_335.BLIF N_335_i
0 1
.names pos_clk_size_dma_6_1__n.BLIF size_dma_0_1__un3_n.BLIF \
size_dma_0_1__un0_n
11 1
.names N_281_0.BLIF N_281
0 1
.names N_244.BLIF N_244_i
0 1
.names N_259.BLIF size_dma_0_0__un3_n
0 1
.names a_c_1__n.BLIF BGACK_030_INT_i.BLIF N_131
11 1
.names N_233.BLIF N_233_i
0 1
.names SIZE_DMA_0_.BLIF N_259.BLIF size_dma_0_0__un1_n
11 1
.names a_i_1__n.BLIF BGACK_030_INT_i.BLIF N_132
11 1
.names N_355.BLIF N_355_i
0 1
.names pos_clk_size_dma_6_0__n.BLIF size_dma_0_0__un3_n.BLIF \
size_dma_0_0__un0_n
11 1
.names ipl_030_0_2__un1_n.BLIF ipl_030_0_2__un0_n.BLIF N_29
1- 1
-1 1
.names N_229.BLIF N_229_i
0 1
.names pos_clk_un6_bgack_000_n.BLIF bgack_030_int_0_un3_n
0 1
.names IPL_D0_0_.BLIF ipl_c_0__n.BLIF G_116
01 1
10 1
11 0
00 0
.names IPL_D0_1_.BLIF ipl_c_1__n.BLIF G_117
01 1
10 1
11 0
00 0
.names IPL_D0_2_.BLIF ipl_c_2__n.BLIF G_118
01 1
10 1
11 0
00 0
.names CYCLE_DMA_0_.BLIF CYCLE_DMA_1_.BLIF \
pos_clk_un23_bgack_030_int_i_0_o2_2_x2
01 1
10 1
11 0
00 0
.names CYCLE_DMA_1_.BLIF N_263.BLIF pos_clk_CYCLE_DMA_5_1_i_0_x2
01 1
10 1
11 0
00 0
.names IPL_030DFF_2_reg.BLIF IPL_030_2_
1 1
0 0
.names un6_ds_030_i.BLIF DS_030
1 1
0 0
.names BG_000DFFreg.BLIF BG_000
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF BGACK_030
1 1
0 0
.names CLK_OUT_INTreg.BLIF CLK_DIV_OUT
1 1
0 0
.names CLK_OUT_INTreg.BLIF CLK_EXP
1 1
0 0
.names un21_fpu_cs_i.BLIF FPU_CS
1 1
0 0
.names inst_DSACK1_INTreg.BLIF DSACK1
1 1
0 0
.names vcc_n_n.BLIF AVEC
1 1
0 0
.names N_317_i.BLIF E
1 1
0 0
.names inst_VMA_INTreg.BLIF VMA
1 1
0 0
.names gnd_n_n.BLIF RESET
1 1
0 0
.names gnd_n_n.BLIF AMIGA_ADDR_ENABLE
1 1
0 0
.names AMIGA_BUS_DATA_DIR_c.BLIF AMIGA_BUS_DATA_DIR
1 1
0 0
.names un1_amiga_bus_enable_low_i.BLIF AMIGA_BUS_ENABLE_LOW
1 1
0 0
.names N_209.BLIF AMIGA_BUS_ENABLE_HIGH
1 1
0 0
.names un10_ciin.BLIF CIIN
1 1
0 0
.names IPL_030DFF_1_reg.BLIF IPL_030_1_
1 1
0 0
.names IPL_030DFF_0_reg.BLIF IPL_030_0_
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_i_7_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_6_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_5_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_4_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_3_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_2_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_2_.C
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_3_.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFF_0_reg.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFF_1_reg.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFF_2_reg.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_D0_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_D0_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_D0_2_.C
1 1
0 0
.names CLK_000_D_5_.BLIF CLK_000_D_6_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_D_6_.C
1 1
0 0
.names CLK_000_D_6_.BLIF CLK_000_D_7_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_D_7_.C
1 1
0 0
.names CLK_000_D_7_.BLIF CLK_000_D_8_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_D_8_.C
1 1
0 0
.names CLK_000_D_8_.BLIF CLK_000_D_9_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_D_9_.C
1 1
0 0
.names CLK_000_D_9_.BLIF CLK_000_D_10_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_D_10_.C
1 1
0 0
.names CLK_000_D_10_.BLIF CLK_000_D_11_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_D_11_.C
1 1
0 0
.names CLK_000_D_11_.BLIF CLK_000_D_12_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_D_12_.C
1 1
0 0
.names CLK_OSZI_c.BLIF CYCLE_DMA_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF CYCLE_DMA_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SIZE_DMA_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SIZE_DMA_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF RST_DLY_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF RST_DLY_2_.C
1 1
0 0
.names CLK_000.BLIF CLK_000_D_0_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_D_0_.C
1 1
0 0
.names CLK_000_D_0_.BLIF CLK_000_D_1_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_D_1_.C
1 1
0 0
.names CLK_000_D_1_.BLIF CLK_000_D_2_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_D_2_.C
1 1
0 0
.names CLK_000_D_2_.BLIF CLK_000_D_3_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_D_3_.C
1 1
0 0
.names CLK_000_D_3_.BLIF CLK_000_D_4_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_D_4_.C
1 1
0 0
.names CLK_000_D_4_.BLIF CLK_000_D_5_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_D_5_.C
1 1
0 0
.names CLK_OSZI_c.BLIF RST_DLY_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_000_DMA.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_030_000_SYNC.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_000_INT.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DSACK1_INTreg.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DS_000_DMA.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_030_D0.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VPA_D.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DTACK_D0.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_030_H.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_RESET_OUT.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DS_000_ENABLE.C
1 1
0 0
.names CLK_OSZI_c.BLIF BG_000DFFreg.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AMIGA_BUS_ENABLE_DMA_HIGH.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AMIGA_BUS_ENABLE_DMA_LOW.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_UDS_000_INT.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_A0_DMA.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VMA_INTreg.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_RW_000_DMA.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_RW_000_INT.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_LDS_000_INT.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_BGACK_030_INTreg.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_BGACK_030_INT_D.C
1 1
0 0
.names inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_D.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_D.C
1 1
0 0
.names inst_CLK_OUT_PRE_D.BLIF CLK_OUT_INTreg.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_OUT_INTreg.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_50.C
1 1
0 0
.names un3_size.BLIF SIZE_1_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_31_
1 1
0 0
.names un6_as_030_i.BLIF AS_030
1 1
0 0
.names un4_as_000_i.BLIF AS_000
1 1
0 0
.names inst_RW_000_INT.BLIF RW_000
1 1
0 0
.names un4_uds_000_i.BLIF UDS_000
1 1
0 0
.names un4_lds_000_i.BLIF LDS_000
1 1
0 0
.names gnd_n_n.BLIF BERR
1 1
0 0
.names inst_RW_000_DMA.BLIF RW
1 1
0 0
.names un4_size.BLIF SIZE_0_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_30_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_29_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_28_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_27_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_26_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_25_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_24_
1 1
0 0
.names inst_A0_DMA.BLIF A_0_
1 1
0 0
.names A_DECODE_15_.BLIF a_decode_15__n
1 1
0 0
.names A_DECODE_14_.BLIF a_decode_14__n
1 1
0 0
.names A_DECODE_13_.BLIF a_decode_13__n
1 1
0 0
.names A_DECODE_12_.BLIF a_decode_12__n
1 1
0 0
.names A_DECODE_11_.BLIF a_decode_11__n
1 1
0 0
.names A_DECODE_10_.BLIF a_decode_10__n
1 1
0 0
.names A_DECODE_9_.BLIF a_decode_9__n
1 1
0 0
.names A_DECODE_8_.BLIF a_decode_8__n
1 1
0 0
.names A_DECODE_7_.BLIF a_decode_7__n
1 1
0 0
.names A_DECODE_6_.BLIF a_decode_6__n
1 1
0 0
.names A_DECODE_5_.BLIF a_decode_5__n
1 1
0 0
.names A_DECODE_4_.BLIF a_decode_4__n
1 1
0 0
.names A_DECODE_3_.BLIF a_decode_3__n
1 1
0 0
.names A_DECODE_2_.BLIF a_decode_2__n
1 1
0 0
.names AS_030.PIN.BLIF AS_030_c
1 1
0 0
.names AS_000.PIN.BLIF AS_000_c
1 1
0 0
.names RW_000.PIN.BLIF RW_000_c
1 1
0 0
.names UDS_000.PIN.BLIF UDS_000_c
1 1
0 0
.names LDS_000.PIN.BLIF LDS_000_c
1 1
0 0
.names SIZE_0_.PIN.BLIF size_c_0__n
1 1
0 0
.names SIZE_1_.PIN.BLIF size_c_1__n
1 1
0 0
.names AHIGH_24_.PIN.BLIF ahigh_c_24__n
1 1
0 0
.names AHIGH_25_.PIN.BLIF ahigh_c_25__n
1 1
0 0
.names AHIGH_26_.PIN.BLIF ahigh_c_26__n
1 1
0 0
.names AHIGH_27_.PIN.BLIF ahigh_c_27__n
1 1
0 0
.names AHIGH_28_.PIN.BLIF ahigh_c_28__n
1 1
0 0
.names AHIGH_29_.PIN.BLIF ahigh_c_29__n
1 1
0 0
.names AHIGH_30_.PIN.BLIF ahigh_c_30__n
1 1
0 0
.names AHIGH_31_.PIN.BLIF ahigh_c_31__n
1 1
0 0
.names A_DECODE_16_.BLIF a_decode_c_16__n
1 1
0 0
.names A_DECODE_17_.BLIF a_decode_c_17__n
1 1
0 0
.names A_DECODE_18_.BLIF a_decode_c_18__n
1 1
0 0
.names A_DECODE_19_.BLIF a_decode_c_19__n
1 1
0 0
.names A_DECODE_20_.BLIF a_decode_c_20__n
1 1
0 0
.names A_DECODE_21_.BLIF a_decode_c_21__n
1 1
0 0
.names A_DECODE_22_.BLIF a_decode_c_22__n
1 1
0 0
.names A_DECODE_23_.BLIF a_decode_c_23__n
1 1
0 0
.names A_0_.PIN.BLIF a_c_0__n
1 1
0 0
.names A_1_.BLIF a_c_1__n
1 1
0 0
.names nEXP_SPACE.BLIF nEXP_SPACE_c
1 1
0 0
.names BERR.PIN.BLIF BERR_c
1 1
0 0
.names BG_030.BLIF BG_030_c
1 1
0 0
.names BGACK_000.BLIF BGACK_000_c
1 1
0 0
.names CLK_030.BLIF CLK_030_c
1 1
0 0
.names CLK_OSZI.BLIF CLK_OSZI_c
1 1
0 0
.names FPU_SENSE.BLIF FPU_SENSE_c
1 1
0 0
.names IPL_0_.BLIF ipl_c_0__n
1 1
0 0
.names IPL_1_.BLIF ipl_c_1__n
1 1
0 0
.names IPL_2_.BLIF ipl_c_2__n
1 1
0 0
.names DTACK.BLIF DTACK_c
1 1
0 0
.names VPA.BLIF VPA_c
1 1
0 0
.names RST.BLIF RST_c
1 1
0 0
.names RW.PIN.BLIF RW_c
1 1
0 0
.names FC_0_.BLIF fc_c_0__n
1 1
0 0
.names FC_1_.BLIF fc_c_1__n
1 1
0 0
.names un3_as_030_i.BLIF AS_030.OE
1 1
0 0
.names un1_as_000_i.BLIF AS_000.OE
1 1
0 0
.names un1_as_000_i.BLIF RW_000.OE
1 1
0 0
.names un1_as_000_i.BLIF UDS_000.OE
1 1
0 0
.names un1_as_000_i.BLIF LDS_000.OE
1 1
0 0
.names un1_as_030_i.BLIF SIZE_0_.OE
1 1
0 0
.names un1_as_030_i.BLIF SIZE_1_.OE
1 1
0 0
.names un3_as_030_i.BLIF AHIGH_24_.OE
1 1
0 0
.names un3_as_030_i.BLIF AHIGH_25_.OE
1 1
0 0
.names un3_as_030_i.BLIF AHIGH_26_.OE
1 1
0 0
.names un3_as_030_i.BLIF AHIGH_27_.OE
1 1
0 0
.names un3_as_030_i.BLIF AHIGH_28_.OE
1 1
0 0
.names un3_as_030_i.BLIF AHIGH_29_.OE
1 1
0 0
.names un3_as_030_i.BLIF AHIGH_30_.OE
1 1
0 0
.names un3_as_030_i.BLIF AHIGH_31_.OE
1 1
0 0
.names un3_as_030_i.BLIF A_0_.OE
1 1
0 0
.names un22_berr.BLIF BERR.OE
1 1
0 0
.names N_93_i.BLIF RW.OE
1 1
0 0
.names un3_as_030_i.BLIF DS_030.OE
1 1
0 0
.names nEXP_SPACE_c.BLIF DSACK1.OE
1 1
0 0
.names RESET_OUT_i.BLIF RESET.OE
1 1
0 0
.names N_313.BLIF CIIN.OE
1 1
0 0
.end
