MODELDATA
MODELDATA_VERSION "1.0";
DESIGN "68030_tk";
DATE "Sun Feb 01 21:13:56 2015";
VENDOR "Lattice Semiconductor Corporation";
PROGRAM "STAMP Model Generator";

/* port drive, max transition and max capacitance */
PORTDATA
A1: MAXTRANS(0.0);
A_16: MAXTRANS(0.0);
A_17: MAXTRANS(0.0);
A_18: MAXTRANS(0.0);
A_19: MAXTRANS(0.0);
A_20: MAXTRANS(0.0);
A_21: MAXTRANS(0.0);
A_22: MAXTRANS(0.0);
A_23: MAXTRANS(0.0);
A_24: MAXTRANS(0.0);
A_25: MAXTRANS(0.0);
A_26: MAXTRANS(0.0);
A_27: MAXTRANS(0.0);
A_28: MAXTRANS(0.0);
A_29: MAXTRANS(0.0);
A_30: MAXTRANS(0.0);
A_31: MAXTRANS(0.0);
BGACK_000: MAXTRANS(0.0);
BG_030: MAXTRANS(0.0);
CLK_000: MAXTRANS(0.0);
CLK_030: MAXTRANS(0.0);
CLK_OSZI: MAXTRANS(0.0);
DTACK: MAXTRANS(0.0);
FC_0: MAXTRANS(0.0);
FC_1: MAXTRANS(0.0);
FPU_SENSE: MAXTRANS(0.0);
IPL_0: MAXTRANS(0.0);
IPL_1: MAXTRANS(0.0);
IPL_2: MAXTRANS(0.0);
RST: MAXTRANS(0.0);
VPA: MAXTRANS(0.0);
nEXP_SPACE: MAXTRANS(0.0);
AMIGA_ADDR_ENABLE: MAXTRANS(0.0);
AMIGA_BUS_DATA_DIR: MAXTRANS(0.0);
AMIGA_BUS_ENABLE_HIGH: MAXTRANS(0.0);
AMIGA_BUS_ENABLE_LOW: MAXTRANS(0.0);
AVEC: MAXTRANS(0.0);
BGACK_030: MAXTRANS(0.0);
BG_000: MAXTRANS(0.0);
CIIN: MAXTRANS(0.0);
CLK_DIV_OUT: MAXTRANS(0.0);
CLK_EXP: MAXTRANS(0.0);
DSACK1: MAXTRANS(0.0);
E: MAXTRANS(0.0);
FPU_CS: MAXTRANS(0.0);
IPL_030_0: MAXTRANS(0.0);
IPL_030_1: MAXTRANS(0.0);
IPL_030_2: MAXTRANS(0.0);
RESET: MAXTRANS(0.0);
VMA: MAXTRANS(0.0);
A0: MAXTRANS(0.0);
AS_000: MAXTRANS(0.0);
AS_030: MAXTRANS(0.0);
BERR: MAXTRANS(0.0);
DS_030: MAXTRANS(0.0);
LDS_000: MAXTRANS(0.0);
RW: MAXTRANS(0.0);
RW_000: MAXTRANS(0.0);
SIZE_0: MAXTRANS(0.0);
SIZE_1: MAXTRANS(0.0);
UDS_000: MAXTRANS(0.0);
ENDPORTDATA

/* timing arc data */
TIMINGDATA

ARCDATA
AS_030_AS_000_delay:
CELL_RISE(scalar) {
VALUES(15.0);
}
CELL_FALL(scalar) {
VALUES(15.0);
}
ENDARCDATA

ARCDATA
A_20_CIIN_delay:
CELL_RISE(scalar) {
VALUES(15.0);
}
CELL_FALL(scalar) {
VALUES(15.0);
}
ENDARCDATA

ARCDATA
A_21_CIIN_delay:
CELL_RISE(scalar) {
VALUES(15.0);
}
CELL_FALL(scalar) {
VALUES(15.0);
}
ENDARCDATA

ARCDATA
A_22_CIIN_delay:
CELL_RISE(scalar) {
VALUES(15.0);
}
CELL_FALL(scalar) {
VALUES(15.0);
}
ENDARCDATA

ARCDATA
A_23_CIIN_delay:
CELL_RISE(scalar) {
VALUES(15.0);
}
CELL_FALL(scalar) {
VALUES(15.0);
}
ENDARCDATA

ARCDATA
A_24_CIIN_delay:
CELL_RISE(scalar) {
VALUES(15.0);
}
CELL_FALL(scalar) {
VALUES(15.0);
}
ENDARCDATA

ARCDATA
A_25_CIIN_delay:
CELL_RISE(scalar) {
VALUES(15.0);
}
CELL_FALL(scalar) {
VALUES(15.0);
}
ENDARCDATA

ARCDATA
A_26_CIIN_delay:
CELL_RISE(scalar) {
VALUES(15.0);
}
CELL_FALL(scalar) {
VALUES(15.0);
}
ENDARCDATA

ARCDATA
A_27_CIIN_delay:
CELL_RISE(scalar) {
VALUES(15.0);
}
CELL_FALL(scalar) {
VALUES(15.0);
}
ENDARCDATA

ARCDATA
A_28_CIIN_delay:
CELL_RISE(scalar) {
VALUES(15.0);
}
CELL_FALL(scalar) {
VALUES(15.0);
}
ENDARCDATA

ARCDATA
A_29_CIIN_delay:
CELL_RISE(scalar) {
VALUES(15.0);
}
CELL_FALL(scalar) {
VALUES(15.0);
}
ENDARCDATA

ARCDATA
A_30_CIIN_delay:
CELL_RISE(scalar) {
VALUES(15.0);
}
CELL_FALL(scalar) {
VALUES(15.0);
}
ENDARCDATA

ARCDATA
A_31_CIIN_delay:
CELL_RISE(scalar) {
VALUES(15.0);
}
CELL_FALL(scalar) {
VALUES(15.0);
}
ENDARCDATA

ARCDATA
DS_030_LDS_000_delay:
CELL_RISE(scalar) {
VALUES(15.0);
}
CELL_FALL(scalar) {
VALUES(15.0);
}
ENDARCDATA

ARCDATA
DS_030_UDS_000_delay:
CELL_RISE(scalar) {
VALUES(15.0);
}
CELL_FALL(scalar) {
VALUES(15.0);
}
ENDARCDATA

ARCDATA
AS_000_AMIGA_BUS_DATA_DIR_delay:
CELL_RISE(scalar) {
VALUES(12.5);
}
CELL_FALL(scalar) {
VALUES(12.5);
}
ENDARCDATA

ARCDATA
AS_030_FPU_CS_delay:
CELL_RISE(scalar) {
VALUES(12.5);
}
CELL_FALL(scalar) {
VALUES(12.5);
}
ENDARCDATA

ARCDATA
A_16_FPU_CS_delay:
CELL_RISE(scalar) {
VALUES(12.5);
}
CELL_FALL(scalar) {
VALUES(12.5);
}
ENDARCDATA

ARCDATA
A_17_FPU_CS_delay:
CELL_RISE(scalar) {
VALUES(12.5);
}
CELL_FALL(scalar) {
VALUES(12.5);
}
ENDARCDATA

ARCDATA
A_18_FPU_CS_delay:
CELL_RISE(scalar) {
VALUES(12.5);
}
CELL_FALL(scalar) {
VALUES(12.5);
}
ENDARCDATA

ARCDATA
A_19_FPU_CS_delay:
CELL_RISE(scalar) {
VALUES(12.5);
}
CELL_FALL(scalar) {
VALUES(12.5);
}
ENDARCDATA

ARCDATA
BGACK_000_FPU_CS_delay:
CELL_RISE(scalar) {
VALUES(12.5);
}
CELL_FALL(scalar) {
VALUES(12.5);
}
ENDARCDATA

ARCDATA
FC_0_FPU_CS_delay:
CELL_RISE(scalar) {
VALUES(12.5);
}
CELL_FALL(scalar) {
VALUES(12.5);
}
ENDARCDATA

ARCDATA
FC_1_FPU_CS_delay:
CELL_RISE(scalar) {
VALUES(12.5);
}
CELL_FALL(scalar) {
VALUES(12.5);
}
ENDARCDATA

ARCDATA
FPU_SENSE_FPU_CS_delay:
CELL_RISE(scalar) {
VALUES(12.5);
}
CELL_FALL(scalar) {
VALUES(12.5);
}
ENDARCDATA

ARCDATA
RW_000_AMIGA_BUS_DATA_DIR_delay:
CELL_RISE(scalar) {
VALUES(12.5);
}
CELL_FALL(scalar) {
VALUES(12.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_AS_000_delay:
CELL_RISE(scalar) {
VALUES(18.0);
}
CELL_FALL(scalar) {
VALUES(18.0);
}
ENDARCDATA

ARCDATA
CLK_OSZI_CIIN_delay:
CELL_RISE(scalar) {
VALUES(18.0);
}
CELL_FALL(scalar) {
VALUES(18.0);
}
ENDARCDATA

ARCDATA
CLK_OSZI_LDS_000_delay:
CELL_RISE(scalar) {
VALUES(18.0);
}
CELL_FALL(scalar) {
VALUES(18.0);
}
ENDARCDATA

ARCDATA
CLK_OSZI_LDS_000_delay:
CELL_RISE(scalar) {
VALUES(18.0);
}
CELL_FALL(scalar) {
VALUES(18.0);
}
ENDARCDATA

ARCDATA
CLK_OSZI_SIZE_0_delay:
CELL_RISE(scalar) {
VALUES(18.0);
}
CELL_FALL(scalar) {
VALUES(18.0);
}
ENDARCDATA

ARCDATA
CLK_OSZI_SIZE_0_delay:
CELL_RISE(scalar) {
VALUES(18.0);
}
CELL_FALL(scalar) {
VALUES(18.0);
}
ENDARCDATA

ARCDATA
CLK_OSZI_SIZE_1_delay:
CELL_RISE(scalar) {
VALUES(18.0);
}
CELL_FALL(scalar) {
VALUES(18.0);
}
ENDARCDATA

ARCDATA
CLK_OSZI_SIZE_1_delay:
CELL_RISE(scalar) {
VALUES(18.0);
}
CELL_FALL(scalar) {
VALUES(18.0);
}
ENDARCDATA

ARCDATA
CLK_OSZI_UDS_000_delay:
CELL_RISE(scalar) {
VALUES(18.0);
}
CELL_FALL(scalar) {
VALUES(18.0);
}
ENDARCDATA

ARCDATA
CLK_OSZI_UDS_000_delay:
CELL_RISE(scalar) {
VALUES(18.0);
}
CELL_FALL(scalar) {
VALUES(18.0);
}
ENDARCDATA

ARCDATA
CLK_OSZI_AMIGA_BUS_DATA_DIR_delay:
CELL_RISE(scalar) {
VALUES(15.5);
}
CELL_FALL(scalar) {
VALUES(15.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_AMIGA_BUS_DATA_DIR_delay:
CELL_RISE(scalar) {
VALUES(15.5);
}
CELL_FALL(scalar) {
VALUES(15.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_AMIGA_BUS_ENABLE_HIGH_delay:
CELL_RISE(scalar) {
VALUES(15.5);
}
CELL_FALL(scalar) {
VALUES(15.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_AMIGA_BUS_ENABLE_HIGH_delay:
CELL_RISE(scalar) {
VALUES(15.5);
}
CELL_FALL(scalar) {
VALUES(15.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_AMIGA_BUS_ENABLE_HIGH_delay:
CELL_RISE(scalar) {
VALUES(15.5);
}
CELL_FALL(scalar) {
VALUES(15.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_AMIGA_BUS_ENABLE_LOW_delay:
CELL_RISE(scalar) {
VALUES(15.5);
}
CELL_FALL(scalar) {
VALUES(15.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_AMIGA_BUS_ENABLE_LOW_delay:
CELL_RISE(scalar) {
VALUES(15.5);
}
CELL_FALL(scalar) {
VALUES(15.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_CLK_DIV_OUT_delay:
CELL_RISE(scalar) {
VALUES(15.5);
}
CELL_FALL(scalar) {
VALUES(15.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_CLK_EXP_delay:
CELL_RISE(scalar) {
VALUES(15.5);
}
CELL_FALL(scalar) {
VALUES(15.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_A0_delay:
CELL_RISE(scalar) {
VALUES(8.5);
}
CELL_FALL(scalar) {
VALUES(8.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_AS_030_delay:
CELL_RISE(scalar) {
VALUES(8.5);
}
CELL_FALL(scalar) {
VALUES(8.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_BGACK_030_delay:
CELL_RISE(scalar) {
VALUES(8.5);
}
CELL_FALL(scalar) {
VALUES(8.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_BG_000_delay:
CELL_RISE(scalar) {
VALUES(8.5);
}
CELL_FALL(scalar) {
VALUES(8.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_DSACK1_delay:
CELL_RISE(scalar) {
VALUES(8.5);
}
CELL_FALL(scalar) {
VALUES(8.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_DS_030_delay:
CELL_RISE(scalar) {
VALUES(8.5);
}
CELL_FALL(scalar) {
VALUES(8.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_E_delay:
CELL_RISE(scalar) {
VALUES(8.5);
}
CELL_FALL(scalar) {
VALUES(8.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_IPL_030_0_delay:
CELL_RISE(scalar) {
VALUES(8.5);
}
CELL_FALL(scalar) {
VALUES(8.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_IPL_030_1_delay:
CELL_RISE(scalar) {
VALUES(8.5);
}
CELL_FALL(scalar) {
VALUES(8.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_IPL_030_2_delay:
CELL_RISE(scalar) {
VALUES(8.5);
}
CELL_FALL(scalar) {
VALUES(8.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_RESET_delay:
CELL_RISE(scalar) {
VALUES(8.5);
}
CELL_FALL(scalar) {
VALUES(8.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_RW_delay:
CELL_RISE(scalar) {
VALUES(8.5);
}
CELL_FALL(scalar) {
VALUES(8.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_RW_000_delay:
CELL_RISE(scalar) {
VALUES(8.5);
}
CELL_FALL(scalar) {
VALUES(8.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_VMA_delay:
CELL_RISE(scalar) {
VALUES(8.5);
}
CELL_FALL(scalar) {
VALUES(8.5);
}
ENDARCDATA

ARCDATA
CLK_OSZI_AMIGA_ADDR_ENABLE_delay:
CELL_RISE(scalar) {
VALUES(6.0);
}
CELL_FALL(scalar) {
VALUES(6.0);
}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
