
GROUP MACH_SEG_A DS_030 RN_DS_030 inst_UDS_000_INT CLK_CNT_N_0_ CLK_CNT_P_0_ 
      CLK_000_P_SYNC_9_ CLK_CNT_P_1_ CLK_CNT_N_1_ AVEC inst_CLK_030_H AMIGA_BUS_ENABLE_LOW_0 
      
GROUP MACH_SEG_B IPL_030_1_ RN_IPL_030_1_ IPL_030_0_ RN_IPL_030_0_ IPL_030_2_ 
      RN_IPL_030_2_ CLK_EXP RESET inst_AS_030_000_SYNC inst_CLK_OUT_PRE_D 
      CLK_000_P_SYNC_1_ inst_VPA_D 
GROUP MACH_SEG_C AMIGA_BUS_ENABLE_LOW RN_AMIGA_BUS_ENABLE_LOW AVEC_EXP 
      inst_DS_000_ENABLE inst_LDS_000_INT SM_AMIGA_5_ inst_CLK_000_D0 CLK_000_P_SYNC_3_ 
      CLK_000_P_SYNC_5_ inst_CLK_000_D3 
GROUP MACH_SEG_D AMIGA_BUS_ENABLE RN_AMIGA_BUS_ENABLE VMA RN_VMA BG_000 
      RN_BG_000 AS_000 RN_AS_000 cpu_est_2_ inst_CLK_000_D1 DTACK LDS_000 
      UDS_000 
GROUP MACH_SEG_E CLK_000_P_SYNC_2_ CLK_000_P_SYNC_4_ CLK_000_P_SYNC_6_ 
      inst_CLK_OUT_PRE inst_CLK_OUT_PRE_50_D inst_CLK_000_D4 inst_CLK_OUT_PRE_50 
      CIIN AMIGA_BUS_DATA_DIR un16_ciin 
GROUP MACH_SEG_F SM_AMIGA_7_ SM_AMIGA_2_ SM_AMIGA_3_ SM_AMIGA_6_ cpu_est_1_ 
      SM_AMIGA_4_ SM_AMIGA_1_ SM_AMIGA_0_ SM_AMIGA_7__0 
GROUP MACH_SEG_G RW RN_RW E RN_E A0 SIZE_0_ CLK_DIV_OUT CLK_000_P_SYNC_0_ 
      inst_CLK_OUT_PRE_25 CLK_000_P_SYNC_7_ CLK_000_P_SYNC_8_ 
GROUP MACH_SEG_H DSACK1 RN_DSACK1 AS_030 RN_AS_030 RW_000 RN_RW_000 SIZE_1_ 
      BGACK_030 RN_BGACK_030 cpu_est_0_ inst_CLK_000_D2 inst_BGACK_030_INT_D 
      FPU_CS 