|--------------------------------------------|
|- ispLEVER Fitter Report File              -|
|- Version 1.7.00.05.28.13                       -|
|- (c)Copyright, Lattice Semiconductor 2002 -|
|--------------------------------------------|


; Source file 68030_tk.tt4
; FITTER-generated Placements.
; DEVICE   mach447a
; DATE     Sat Jun 07 23:03:24 2014


Pin   85  A_22_
Pin   94  A_21_
Pin   93  A_20_
Pin   97  A_19_
Pin   4  A_31_
Pin   95  A_18_
Pin   59  A_17_
Pin   96  A_16_
Pin   68  IPL_2_
Pin   56  IPL_1_
Pin   58  FC_1_
Pin   67  IPL_0_
Pin   57  FC_0_
Pin   80  RW_000 Comb ; S6=1  S9=1  Pair 269
Pin   14  nEXP_SPACE
Pin   41  BERR Comb ; S6=1  S9=1  Pair 200
Pin   21  BG_030
Pin   28  BGACK_000
Pin   64  CLK_030
Pin   11  CLK_000
Pin   61  CLK_OSZI
Pin   65  CLK_DIV_OUT Reg  ; S6=1  S9=1  Pair 250
Pin   30  DTACK Comb ; S6=1  S9=1  Pair 173
Pin   92  AVEC Comb ; S6=1  S9=1  Pair 104
Pin   22  AVEC_EXP Comb ; S6=1  S9=1  Pair 149
Pin   36  VPA
Pin   86  RST
Pin   71  RW Comb ; S6=1  S9=1  Pair 245
Pin   34  AMIGA_BUS_ENABLE Comb ; S6=1  S9=1  Pair 178
Pin   48  AMIGA_BUS_DATA_DIR Comb ; S6=1  S9=1  Pair 197
Pin   20  AMIGA_BUS_ENABLE_LOW Comb ; S6=1  S9=1  Pair 151
Pin   47  CIIN Comb ; S6=1  S9=1  Pair 199
Pin   5  A_30_
Pin   6  A_29_
Pin   15  A_28_
Pin   16  A_27_
Pin   17  A_26_
Pin   18  A_25_
Pin   19  A_24_
Pin   84  A_23_
Pin   79  SIZE_1_ Reg  ; S6=1  S9=1  Pair 271
Pin   9  IPL_030_2_ Reg  ; S6=1  S9=1  Pair 128
Pin   7  IPL_030_1_ Reg  ; S6=1  S9=1  Pair 134
Pin   8  IPL_030_0_ Reg  ; S6=1  S9=1  Pair 131
Pin   82  AS_030 Reg  ; S6=1  S9=1  Pair 278
Pin   33  AS_000 Reg  ; S6=1  S9=1  Pair 179
Pin   98  DS_030 Reg  ; S6=1  S9=1  Pair 101
Pin   32  UDS_000 Reg  ; S6=1  S9=1  Pair 182
Pin   31  LDS_000 Reg  ; S6=1  S9=1  Pair 185
Pin   69  A0 Reg  ; S6=0  S9=1  Pair 257
Pin   29  BG_000 Reg  ; S6=1  S9=1  Pair 176
Pin   83  BGACK_030 Reg  ; S6=1  S9=1  Pair 275
Pin   10  CLK_EXP Reg  ; S6=0  S9=1  Pair 125
Pin   78  FPU_CS Reg  ; S6=1  S9=1  Pair 272
Pin   81  DSACK1 Reg  ; S6=1  S9=1  Pair 281
Pin   66  E Reg  ; S6=1  S9=1  Pair 248
Pin   35  VMA Reg  ; S6=1  S9=1  Pair 175
Pin   3  RESET Reg  ; S6=0  S9=1  Pair 127
Pin   70  SIZE_0_ Reg  ; S6=0  S9=1  Pair 247
Node  269  RN_RW_000 Comb ; S6=1  S9=1 
Node  173  RN_DTACK Comb ; S6=1  S9=1 
Node  245  RN_RW Comb ; S6=1  S9=1 
Node  271  RN_SIZE_1_ Reg  ; S6=1  S9=1 
Node  128  RN_IPL_030_2_ Reg  ; S6=1  S9=1 
Node  134  RN_IPL_030_1_ Reg  ; S6=1  S9=1 
Node  131  RN_IPL_030_0_ Reg  ; S6=1  S9=1 
Node  278  RN_AS_030 Reg  ; S6=1  S9=1 
Node  179  RN_AS_000 Reg  ; S6=1  S9=1 
Node  101  RN_DS_030 Reg  ; S6=1  S9=1 
Node  182  RN_UDS_000 Reg  ; S6=1  S9=1 
Node  185  RN_LDS_000 Reg  ; S6=1  S9=1 
Node  257  RN_A0 Reg  ; S6=0  S9=1 
Node  176  RN_BG_000 Reg  ; S6=1  S9=1 
Node  275  RN_BGACK_030 Reg  ; S6=1  S9=1 
Node  272  RN_FPU_CS Reg  ; S6=1  S9=1 
Node  281  RN_DSACK1 Reg  ; S6=1  S9=1 
Node  248  RN_E Reg  ; S6=1  S9=1 
Node  175  RN_VMA Reg  ; S6=1  S9=1 
Node  247  RN_SIZE_0_ Reg  ; S6=0  S9=1 
Node  251  inst_avec_expreg Reg  ; S6=0  S9=1 
Node  280  inst_AS_030_000_SYNC Reg  ; S6=1  S9=1 
Node  139  inst_BGACK_030_INT_D Reg  ; S6=1  S9=1 
Node  106  inst_VPA_D Reg  ; S6=1  S9=1 
Node  287  inst_CLK_OUT_PRE_50_D Reg  ; S6=0  S9=1 
Node  274  inst_CLK_000_D0 Reg  ; S6=1  S9=1 
Node  181  inst_CLK_000_D1 Reg  ; S6=1  S9=1 
Node  137  inst_DTACK_D0 Reg  ; S6=1  S9=1 
Node  286  inst_CLK_OUT_PRE_50 Reg  ; S6=0  S9=1 
Node  136  inst_CLK_OUT_PRE_25 Reg  ; S6=0  S9=1 
Node  130  SM_AMIGA_1_ Reg  ; S6=0  S9=1 
Node  254  SM_AMIGA_6_ Reg  ; S6=1  S9=1 
Node  283  SM_AMIGA_0_ Reg  ; S6=0  S9=1 
Node  277  SM_AMIGA_7_ Reg  ; S6=1  S9=1 
Node  253  inst_RW_000_INT Reg  ; S6=0  S9=1 
Node  284  inst_CLK_000_D2 Reg  ; S6=1  S9=1 
Node  133  inst_CLK_030_H Reg  ; S6=1  S9=1 
Node  190  SM_AMIGA_5_ Reg  ; S6=0  S9=1 
Node  109  SM_AMIGA_4_ Reg  ; S6=0  S9=1 
Node  107  SM_AMIGA_3_ Reg  ; S6=0  S9=1 
Node  103  SM_AMIGA_2_ Reg  ; S6=0  S9=1 
Node  188  cpu_est_0_ Reg  ; S6=0  S9=1 
Node  184  cpu_est_1_ Reg  ; S6=0  S9=1 
Node  187  cpu_est_2_ Reg  ; S6=0  S9=1 
; Unused Pins & Nodes
; -> None Found.
