[DEVICE]

Family = M4A5;
PartType = M4A5-128/64;
Package = 100TQFP;
PartNumber = M4A5-128/64-10VC;
Speed = -10;
Operating_condition = COM;
EN_Segment = NO;
Pin_MC_1to1 = NO;
Voltage = 5.0;

[REVISION]

RCS = "$Revision: 1.2 $";
Parent = m4a5.lci;
SDS_file = m4a5.sds;
Design = 68030_tk.tt4;
Rev = 0.01;
DATE = 12/30/17;
TIME = 00:43:46;
Type = TT2;
Pre_Fit_Time = 1;
Source_Format = Pure_VHDL;

[IGNORE ASSIGNMENTS]

Pin_Assignments = NO;
Pin_Keep_Block = NO;
Pin_Keep_Segment = NO;
Group_Assignments = NO;
Macrocell_Assignments = NO;
Macrocell_Keep_Block = NO;
Macrocell_Keep_Segment = NO;
Pin_Reservation = NO;
Timing_Constraints = NO;
Block_Reservation = NO;
Segment_Reservation = NO;
Ignore_Source_Location = NO;
Ignore_Source_Optimization = NO;
Ignore_Source_Timing = NO;

[CLEAR ASSIGNMENTS]

Pin_Assignments = NO;
Pin_Keep_Block = NO;
Pin_Keep_Segment = NO;
Group_Assignments = NO;
Macrocell_Assignments = NO;
Macrocell_Keep_Block = NO;
Macrocell_Keep_Segment = NO;
Pin_Reservation = NO;
Timing_Constraints = NO;
Block_Reservation = NO;
Segment_Reservation = NO;
Ignore_Source_Location = NO;
Ignore_Source_Optimization = NO;
Ignore_Source_Timing = NO;

[BACKANNOTATE NETLIST]

Netlist = VHDL;
Delay_File = SDF;
Generic_VCC = ;
Generic_GND = ;

[BACKANNOTATE ASSIGNMENTS]

Pin_Assignment = NO;
Pin_Block = NO;
Pin_Macrocell_Block = NO;
Routing = NO;

[GLOBAL PROJECT OPTIMIZATION]

Balanced_Partitioning = YES;
Spread_Placement = YES;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_Inter_Seg_Percent = 100;
Max_Seg_In_Percent = 100;
Max_Blk_In_Percent = 100;

[FITTER REPORT FORMAT]

Fitter_Options = YES;
Pinout_Diagram = NO;
Pinout_Listing = YES;
Detailed_Block_Segment_Summary = YES;
Input_Signal_List = YES;
Output_Signal_List = YES;
Bidir_Signal_List = YES;
Node_Signal_List = YES;
Signal_Fanout_List = YES;
Block_Segment_Fanin_List = YES;
Prefit_Eqn = YES;
Postfit_Eqn = YES;
Page_Break = YES;

[OPTIMIZATION OPTIONS]

Logic_Reduction = YES;
Max_PTerm_Split = 20;
Max_PTerm_Collapse = 20;
XOR_Synthesis = YES;
Node_Collapse = Yes;
DT_Synthesis = Yes;

[FITTER GLOBAL OPTIONS]

Run_Time = 0;
Set_Reset_Dont_Care = YES;
In_Reg_Optimize = YES;
Clock_Optimize = NO;
Conf_Unused_IOs = OUT_LOW;

[POWER]
Powerlevel = Low, High;
Default = High;
High = 1, B;
Low = 8, H, G, F, E, D, C, B, A;
Type = GLB;

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = Yes;
Signature_Word = 0;
Pull_up = No;
Out_Slew_Rate = SLOW, FAST, 57, CLK_DIV_OUT, CLK_EXP, FPU_CS, AMIGA_BUS_DATA_DIR, AMIGA_BUS_ENABLE_LOW, 
	AMIGA_ADDR_ENABLE, AMIGA_BUS_ENABLE_HIGH, AS_030, A_16_, A_17_, A_18_, 
	A_19_, RW, SIZE_1_, SIZE_0_, AVEC, BGACK_030, BG_000, E, IPL_030_0_, IPL_030_1_, 
	IPL_030_2_, LDS_000, UDS_000, VMA, RESET, CIIN, A_20_, A_21_, A_22_, A_24_, 
	A_25_, A_26_, A_27_, A_28_, A_29_, A_30_, A_31_, DS_030, BERR, A0, DSACK1, 
	RW_000, AS_000, A_23_, A1, A_3_, A_2_, AHIGH_24_, AHIGH_25_, AHIGH_26_, 
	AHIGH_27_, AHIGH_28_, AHIGH_29_, AHIGH_30_, AHIGH_31_, A_0_;
Device_max_fanin = 33;
Device_max_pterms = 20;
Usercode_Format = Hex;

[PIN RESERVATIONS]
layer = OFF;

[LOCATION ASSIGNMENT]

Layer = OFF;
AHIGH_27_ = BIDIR,16, C,-;
AHIGH_26_ = BIDIR,17, C,-;
AHIGH_25_ = BIDIR,18, C,-;
AHIGH_24_ = BIDIR,19, C,-;
AHIGH_31_ = BIDIR,4, B,-;
A_DECODE_22_ = INPUT,84, H,-;
A_DECODE_21_ = INPUT,94, A,-;
A_DECODE_23_ = INPUT,85, H,-;
A_DECODE_20_ = INPUT,93, A,-;
A_DECODE_19_ = INPUT,97, A,-;
A_DECODE_18_ = INPUT,95, A,-;
A_DECODE_17_ = INPUT,59, F,-;
A_DECODE_16_ = INPUT,96, A,-;
IPL_2_ = INPUT,68, G,-;
FC_1_ = INPUT,58, F,-;
AS_030 = BIDIR,82, H,-;
AS_000 = BIDIR,42, E,-;
DS_030 = OUTPUT,98, A,-;
UDS_000 = BIDIR,32, D,-;
LDS_000 = BIDIR,31, D,-;
nEXP_SPACE = INPUT,14,-,-;
BERR = BIDIR,41, E,-;
BG_030 = INPUT,21, C,-;
BGACK_000 = INPUT,28, D,-;
CLK_000 = INPUT,11,-,-;
IPL_1_ = INPUT,56, F,-;
CLK_OSZI = INPUT,61,-,-;
IPL_0_ = INPUT,67, G,-;
CLK_DIV_OUT = OUTPUT,65, G,-;
FC_0_ = INPUT,57, F,-;
CLK_EXP = OUTPUT,10, B,-;
A_1_ = INPUT,60, F,-;
FPU_CS = OUTPUT,78, H,-;
FPU_SENSE = INPUT,91, A,-;
DSACK1 = OUTPUT,81, H,-;
DTACK = INPUT,30, D,-;
AVEC = OUTPUT,92, A,-;
E = OUTPUT,66, G,-;
VPA = INPUT,36,-,-;
RST = INPUT,86,-,-;
AMIGA_ADDR_ENABLE = OUTPUT,33, D,-;
AMIGA_BUS_DATA_DIR = OUTPUT,48, E,-;
AMIGA_BUS_ENABLE_LOW = OUTPUT,20, C,-;
AMIGA_BUS_ENABLE_HIGH = OUTPUT,34, D,-;
CIIN = OUTPUT,47, E,-;
AHIGH_30_ = BIDIR,5, B,-;
AHIGH_29_ = BIDIR,6, B,-;
AHIGH_28_ = BIDIR,15, C,-;
SIZE_1_ = BIDIR,79, H,-;
IPL_030_2_ = OUTPUT,9, B,-;
RW_000 = BIDIR,80, H,-;
BG_000 = OUTPUT,29, D,-;
BGACK_030 = OUTPUT,83, H,-;
A_0_ = BIDIR,69, G,-;
IPL_030_1_ = OUTPUT,7, B,-;
IPL_030_0_ = OUTPUT,8, B,-;
VMA = OUTPUT,35, D,-;
RW = BIDIR,71, G,-;
SIZE_0_ = BIDIR,70, G,-;
cpu_est_0_ = NODE,9, G,-;
cpu_est_1_ = NODE,13, D,-;
cpu_est_2_ = NODE,2, D,-;
cpu_est_3_ = NODE,8, A,-;
inst_AMIGA_BUS_ENABLE_DMA_HIGH = NODE,10, A,-;
inst_AMIGA_BUS_ENABLE_DMA_LOW = NODE,10, C,-;
inst_AS_030_D0 = NODE,8, E,-;
inst_AS_030_D1 = NODE,1, F,-;
inst_AS_030_000_SYNC = NODE,4, F,-;
inst_AS_000_DMA = NODE,13, C,-;
inst_DS_000_DMA = NODE,9, C,-;
inst_VPA_D = NODE,6, G,-;
CLK_000_D_3_ = NODE,13, F,-;
inst_DTACK_D0 = NODE,9, F,-;
inst_AMIGA_DS = NODE,2, H,-;
CLK_000_D_1_ = NODE,5, H,-;
CLK_000_D_0_ = NODE,9, D,-;
inst_CLK_OUT_PRE_50 = NODE,13, H,-;
inst_CLK_OUT_PRE_D = NODE,5, E,-;
IPL_D0_0_ = NODE,6, A,-;
IPL_D0_1_ = NODE,6, D,-;
IPL_D0_2_ = NODE,2, A,-;
CLK_000_D_2_ = NODE,6, H,-;
CLK_000_D_4_ = NODE,5, F,-;
inst_UDS_000_INT = NODE,6, B,-;
inst_DS_000_ENABLE = NODE,2, C,-;
inst_LDS_000_INT = NODE,13, G,-;
inst_BGACK_030_INT_D = NODE,13, E,-;
SM_AMIGA_6_ = NODE,0, F,-;
SM_AMIGA_4_ = NODE,5, G,-;
SM_AMIGA_1_ = NODE,5, A,-;
SM_AMIGA_0_ = NODE,12, A,-;
CYCLE_DMA_0_ = NODE,13, B,-;
CYCLE_DMA_1_ = NODE,2, B,-;
inst_DSACK1_INT = NODE,2, G,-;
inst_AS_000_INT = NODE,6, C,-;
SM_AMIGA_5_ = NODE,12, F,-;
SM_AMIGA_3_ = NODE,13, A,-;
SM_AMIGA_2_ = NODE,9, A,-;
CLK_OUT_INTreg = NODE,1, A,-;
SM_AMIGA_i_7_ = NODE,8, F,-;
N_60 = NODE,9, E,-;
