
GROUP MACH_SEG_A DS_030 AVEC inst_AS_030_000_SYNC SM_AMIGA_6_ inst_AS_000_INT 
      inst_CLK_OUT_PRE_25 inst_VPA_D IPL_D0_0_ inst_CLK_OUT_PRE_50 
GROUP MACH_SEG_B IPL_030_1_ RN_IPL_030_1_ IPL_030_0_ RN_IPL_030_0_ IPL_030_2_ 
      RN_IPL_030_2_ AHIGH_31_ AHIGH_30_ AHIGH_29_ CLK_EXP RESET inst_LDS_000_INT 
      IPL_D0_1_ CLK_000_D_5_ CLK_000_D_6_ inst_CLK_OUT_PRE_D 
GROUP MACH_SEG_C AHIGH_28_ AHIGH_27_ AHIGH_26_ AHIGH_25_ AHIGH_24_ AMIGA_BUS_ENABLE_LOW 
      inst_DS_000_DMA inst_CLK_030_H inst_AS_000_DMA CYCLE_DMA_1_ CYCLE_DMA_0_ 
      inst_AMIGA_BUS_ENABLE_DMA_LOW inst_DTACK_D0 
GROUP MACH_SEG_D VMA RN_VMA BG_000 RN_BG_000 LDS_000 UDS_000 AMIGA_BUS_ENABLE_HIGH 
      AMIGA_ADDR_ENABLE cpu_est_3_ cpu_est_1_ cpu_est_2_ inst_UDS_000_INT 
      cpu_est_0_ inst_AS_030_D0 CLK_000_D_4_ 
GROUP MACH_SEG_E CIIN BERR AMIGA_BUS_DATA_DIR AS_000 CIIN_0 CLK_000_D_8_ 
      CLK_000_D_0_ CLK_000_D_3_ CLK_000_D_7_ 
GROUP MACH_SEG_F SM_AMIGA_i_7_ SM_AMIGA_2_ SM_AMIGA_3_ inst_DS_000_ENABLE 
      SM_AMIGA_4_ SM_AMIGA_0_ SM_AMIGA_1_ SM_AMIGA_5_ inst_BGACK_030_INT_D 
      CLK_000_D_10_ 
GROUP MACH_SEG_G A_0_ RN_A_0_ RW RN_RW SIZE_0_ E CLK_DIV_OUT inst_RESET_OUT 
      SIZE_DMA_0_ SIZE_DMA_1_ RST_DLY_0_ RST_DLY_1_ RST_DLY_2_ inst_AMIGA_BUS_ENABLE_DMA_HIGH 
      IPL_D0_2_ 
GROUP MACH_SEG_H DSACK1 RN_DSACK1 RW_000 RN_RW_000 FPU_CS BGACK_030 RN_BGACK_030 
      AS_030 SIZE_1_ CLK_000_D_9_ CLK_000_D_2_ CLK_000_D_1_ 