
GROUP MACH_SEG_A DS_030 RN_DS_030 inst_CLK_000_NE CLK_000_N_SYNC_11_ CLK_000_N_SYNC_1_ 
      CLK_000_N_SYNC_4_ CLK_000_N_SYNC_5_ CLK_000_N_SYNC_10_ CLK_000_P_SYNC_3_ 
      CLK_000_P_SYNC_7_ AVEC inst_CLK_030_H 
GROUP MACH_SEG_B IPL_030_1_ RN_IPL_030_1_ IPL_030_0_ RN_IPL_030_0_ IPL_030_2_ 
      RN_IPL_030_2_ CLK_EXP RESET inst_DS_000_ENABLE SM_AMIGA_4_ SM_AMIGA_5_ 
      CLK_000_P_SYNC_9_ CLK_000_P_SYNC_1_ inst_CLK_OUT_PRE 
GROUP MACH_SEG_C AMIGA_BUS_ENABLE_LOW RN_AMIGA_BUS_ENABLE_LOW AVEC_EXP 
      RN_AVEC_EXP inst_LDS_000_INT inst_CLK_OUT_PRE_25 inst_UDS_000_INT 
      CLK_000_N_SYNC_3_ CLK_000_N_SYNC_8_ CLK_000_P_SYNC_2_ CLK_000_P_SYNC_5_ 
      CLK_000_P_SYNC_6_ inst_CLK_OUT_PRE_D 
GROUP MACH_SEG_D AMIGA_BUS_ENABLE RN_AMIGA_BUS_ENABLE VMA RN_VMA BG_000 
      RN_BG_000 AS_000 RN_AS_000 SM_AMIGA_7_ SM_AMIGA_0_ inst_CLK_000_D2 
      DTACK LDS_000 UDS_000 
GROUP MACH_SEG_E CLK_000_N_SYNC_2_ CLK_000_N_SYNC_7_ inst_CLK_OUT_PRE_50 
      inst_CLK_000_D3 CIIN BERR AMIGA_BUS_DATA_DIR 
GROUP MACH_SEG_F SM_AMIGA_2_ SM_AMIGA_3_ SM_AMIGA_1_ CLK_000_N_SYNC_0_ 
      CLK_000_P_SYNC_0_ cpu_est_0_ CLK_000_N_SYNC_6_ CLK_000_N_SYNC_9_ 
      CLK_000_P_SYNC_8_ inst_CLK_000_D0 
GROUP MACH_SEG_G RW RN_RW A0 SIZE_0_ E RN_E CLK_DIV_OUT SM_AMIGA_6_ cpu_est_1_ 
      cpu_est_2_ inst_VPA_D CLK_000_P_SYNC_4_ 
GROUP MACH_SEG_H AS_030 RN_AS_030 DSACK1 RN_DSACK1 RW_000 RN_RW_000 SIZE_1_ 
      BGACK_030 RN_BGACK_030 inst_AS_030_000_SYNC inst_CLK_OUT_PRE_50_D 
      inst_CLK_000_D1 inst_BGACK_030_INT_D FPU_CS 