
GROUP MACH_SEG_A DS_030 RN_DS_030 inst_LDS_000_INT inst_UDS_000_INT AVEC 
      CLK_000_P_SYNC_4_ CLK_000_P_SYNC_8_ CLK_000_N_SYNC_2_ 
GROUP MACH_SEG_B IPL_030_1_ RN_IPL_030_1_ IPL_030_0_ RN_IPL_030_0_ IPL_030_2_ 
      RN_IPL_030_2_ RESET CLK_EXP CIIN_0 inst_CLK_000_NE CLK_000_P_SYNC_5_ 
      CLK_000_P_SYNC_7_ CLK_000_N_SYNC_4_ CLK_OUT_PRE_Dreg inst_CLK_OUT_PRE 
      inst_CLK_000_NE_D0 
GROUP MACH_SEG_C SM_AMIGA_3_ SM_AMIGA_2_ inst_DS_000_ENABLE inst_DS_030_D0 
      inst_VPA_D AMIGA_BUS_ENABLE_LOW state_machine_un15_clk_000_ne_i_n 
      cpu_est_2_ CLK_000_P_SYNC_1_ CLK_000_P_SYNC_3_ CLK_000_N_SYNC_1_ 
      CLK_000_N_SYNC_3_ 
GROUP MACH_SEG_D AMIGA_ADDR_ENABLE RN_AMIGA_ADDR_ENABLE VMA RN_VMA BG_000 
      RN_BG_000 DTACK LDS_000 UDS_000 AMIGA_BUS_ENABLE_HIGH cpu_est_1_ 
      cpu_est_0_ CLK_000_P_SYNC_0_ CLK_000_N_SYNC_11_ inst_CLK_000_D1 
GROUP MACH_SEG_E AS_000 RN_AS_000 inst_AS_030_D0 inst_BGACK_030_INT_D CIIN 
      BERR AMIGA_BUS_DATA_DIR un14_ciin_0 
GROUP MACH_SEG_F SM_AMIGA_7_ inst_AS_030_000_SYNC SM_AMIGA_6_ SM_AMIGA_4_ 
      SM_AMIGA_0_ SM_AMIGA_1_ SM_AMIGA_5_ CLK_000_N_SYNC_0_ inst_CLK_000_D0 
      CLK_000_P_SYNC_9_ 
GROUP MACH_SEG_G RW RN_RW A0 SIZE_0_ inst_CLK_030_H inst_DTACK_D0 E RN_E 
      CLK_DIV_OUT inst_CLK_000_PE CLK_000_P_SYNC_6_ CLK_000_N_SYNC_6_ CLK_000_N_SYNC_7_ 
      CLK_000_N_SYNC_8_ inst_CLK_OUT_PRE_50 
GROUP MACH_SEG_H DSACK1 RN_DSACK1 RW_000 RN_RW_000 AS_030 RN_AS_030 SIZE_1_ 
      BGACK_030 RN_BGACK_030 FPU_CS CLK_000_P_SYNC_2_ CLK_000_N_SYNC_5_ 
      CLK_000_N_SYNC_9_ CLK_000_N_SYNC_10_ 