#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sat May 24 21:59:14 2014
#$ MODULE 68030_tk
#$ PINS 59 IPL_030_1_ IPL_030_0_ SIZE_1_ IPL_1_ IPL_0_ A_31_ DSACK_0_ FC_0_ IPL_030_2_ \
#  IPL_2_ DSACK_1_ FC_1_ AS_030 AS_000 DS_030 UDS_000 LDS_000 A0 nEXP_SPACE BERR BG_030 \
#  BG_000 BGACK_030 BGACK_000 CLK_030 CLK_000 CLK_OSZI CLK_DIV_OUT CLK_EXP FPU_CS DTACK \
#  AVEC AVEC_EXP E VPA VMA RST RESET RW AMIGA_BUS_ENABLE AMIGA_BUS_DATA_DIR \
#  AMIGA_BUS_ENABLE_LOW CIIN SIZE_0_ A_30_ A_29_ A_28_ A_27_ A_26_ A_25_ A_24_ A_23_ A_22_ \
#  A_21_ A_20_ A_19_ A_18_ A_17_ A_16_
#$ NODES 398 BG_030_c BG_000DFFSHreg BGACK_000_c inst_BGACK_030_INTreg \
#  inst_FPU_CS_INTreg CLK_030_c inst_VMA_INTreg inst_AS_030_000_SYNC CLK_000_c \
#  inst_BGACK_030_INT_D inst_DTACK_SYNC CLK_OSZI_c inst_VPA_SYNC inst_CLK_000_D0 \
#  inst_CLK_000_D1 CLK_OUT_INTreg inst_CLK_000_D2 inst_CLK_000_D6 SM_AMIGA_5_ \
#  IPL_030DFFSH_0_reg vcc_n_n gnd_n_n IPL_030DFFSH_1_reg inst_AS_000_INT SM_AMIGA_6_ \
#  IPL_030DFFSH_2_reg inst_UDS_000_INT inst_LDS_000_INT ipl_c_0__n inst_DSACK1_INT \
#  inst_CLK_000_D3 ipl_c_1__n state_machine_un23_clk_000_d0_n inst_CLK_000_D5 \
#  ipl_c_2__n SM_AMIGA_3_ SM_AMIGA_0_ SM_AMIGA_1_ dsack_c_1__n inst_AS_000_DMA \
#  inst_DS_000_DMA DTACK_c SIZE_DMA_0_ SIZE_DMA_1_ inst_A0_DMA G_103 CLK_CNT_N_0_ VPA_c \
#  CLK_CNT_N_1_ G_109 CLK_CNT_P_0_ RST_c CLK_CNT_P_1_ inst_CLK_000_D4 RESETDFFRHreg \
#  SM_AMIGA_7_ state_machine_un15_clk_000_d0_n RW_c SM_AMIGA_4_ \
#  un1_AMIGA_BUS_ENABLE_0_sqmuxa_2 fc_c_0__n inst_CLK_OUT_PRE SM_AMIGA_2_ fc_c_1__n \
#  AMIGA_BUS_ENABLEDFFSHreg state_machine_un23_clk_000_d0_0_n \
#  state_machine_un6_bgack_000_0_n N_214_0 BG_030_c_i N_227_i \
#  state_machine_un10_bg_030_0_n N_215_0 N_216_0 N_126_i N_33_0 N_127_i N_35_0 \
#  state_machine_uds_000_int_5_0_n N_130_i state_machine_lds_000_int_5_0_n N_132_i \
#  N_131_i cpu_est_0_ cpu_est_1_ N_133_i cpu_est_2_ cpu_est_3_reg N_134_i N_137_i N_138_i \
#  sm_amiga_ns_0_5__n cpu_est_ns_1__n N_139_i cpu_est_ns_2__n N_140_i N_46_0 N_52 \
#  N_142_i N_59 N_141_i N_62 sm_amiga_ns_0_7__n N_65 N_144_i N_67 \
#  state_machine_ds_000_dma_5_0_n N_72 CLK_030_c_i N_77 AS_000_c_i N_88 N_59_i N_217 \
#  N_61_0 N_219 N_62_i N_221 CLK_000_D1_i N_224 N_65_i N_225 N_66_i N_226 N_67_i N_128 \
#  N_175_i N_130 un1_as_000_dma5_i_0__n N_132 state_machine_un6_clk_000_d5_i_n N_135 \
#  N_71_i N_136 DS_030_c_i N_138 N_73_i N_143 N_156_i N_145 \
#  un1_AMIGA_BUS_ENABLE_1_sqmuxa_4_i N_146 N_75_0 N_147 N_176_i N_148 N_52_0 N_151 \
#  N_173_i N_153 N_226_i N_154 N_77_0 N_155 N_72_i N_173 N_147_i cpu_est_ns_0_0_x2_1_ \
#  N_148_i AMIGA_BUS_DATA_DIR_m1_0_x2 cpu_est_ns_e_0_0__n N_228_1 N_146_i N_237 \
#  sm_amiga_ns_0_0__n N_247 N_88_i N_227 N_145_i N_228 cpu_est_ns_0_2__n N_127 N_143_i \
#  N_66 N_154_i N_175 N_161_i N_176 N_153_i N_75 N_155_i un1_AMIGA_BUS_ENABLE_1_sqmuxa_4 \
#  cpu_est_ns_0_1__n N_61 N_135_i N_156 N_136_i N_73 N_57 N_225_i N_71 \
#  un1_AMIGA_BUS_ENABLE_0_sqmuxa_2_0 state_machine_un6_clk_000_d5_n N_219_i \
#  un1_as_000_dma5_0__n N_221_i N_223 state_machine_un15_clk_000_d0_0_n \
#  state_machine_ds_000_dma_5_n N_144 N_66_i_1 N_141 N_66_i_2 N_142 N_66_i_3 N_139 \
#  N_66_i_4 N_140 N_66_i_5 N_137 N_237_1 N_134 N_237_2 N_133 N_247_1 N_131 N_247_2 \
#  state_machine_lds_000_int_5_n N_247_3 state_machine_uds_000_int_5_n N_247_4 N_35 \
#  N_247_5 N_33 N_247_6 N_126 N_52_0_1 N_216 N_52_0_2 N_215 N_224_1 \
#  state_machine_un10_bg_030_n N_224_2 N_214 N_227_1 state_machine_un6_bgack_000_n \
#  N_227_2 state_machine_un8_clk_000_d2_n N_228_1_0 SIZE_DMA_1_sqmuxa N_127_1 \
#  SIZE_DMA_0_sqmuxa N_127_2 AS_000_INT_1_sqmuxa N_151_1 N_249 SIZE_DMA_1_sqmuxa_1 \
#  CLK_000_D6_i state_machine_un8_clk_000_d2_1_n N_228_i sm_amiga_ns_0_1_0__n \
#  sm_amiga_i_5__n cpu_est_ns_0_1_1__n N_224_i N_138_1 N_223_i N_130_1 \
#  SIZE_DMA_0_sqmuxa_i N_128_1 SIZE_DMA_1_sqmuxa_i N_221_1 a_i_18__n N_219_1 a_i_16__n \
#  vpa_sync_0_un3_n a_i_19__n vpa_sync_0_un1_n AS_030_000_SYNC_i vpa_sync_0_un0_n \
#  CLK_000_D2_i as_000_int_0_un3_n BGACK_030_INT_i as_000_int_0_un1_n nEXP_SPACE_i \
#  as_000_int_0_un0_n AS_030_i as_000_dma_0_un3_n BGACK_030_INT_D_i \
#  as_000_dma_0_un1_n sm_amiga_i_7__n as_000_dma_0_un0_n \
#  state_machine_un8_clk_000_d2_i_n bg_000_0_un3_n sm_amiga_i_6__n bg_000_0_un1_n \
#  sm_amiga_i_4__n bg_000_0_un0_n CLK_000_D0_i a0_dma_0_un3_n RW_i a0_dma_0_un1_n \
#  UDS_000_i a0_dma_0_un0_n LDS_000_i dtack_sync_0_un3_n DTACK_i dtack_sync_0_un1_n \
#  VMA_INT_i dtack_sync_0_un0_n VPA_i lds_000_int_0_un3_n cpu_est_i_0__n \
#  lds_000_int_0_un1_n sm_amiga_i_3__n lds_000_int_0_un0_n cpu_est_i_3__n \
#  uds_000_int_0_un3_n cpu_est_i_1__n uds_000_int_0_un1_n A0_i uds_000_int_0_un0_n \
#  size_i_1__n fpu_cs_int_0_un3_n a_i_30__n fpu_cs_int_0_un1_n a_i_31__n \
#  fpu_cs_int_0_un0_n a_i_28__n ds_000_dma_0_un3_n a_i_29__n ds_000_dma_0_un1_n \
#  a_i_26__n ds_000_dma_0_un0_n a_i_27__n as_030_000_sync_0_un3_n a_i_24__n \
#  as_030_000_sync_0_un1_n a_i_25__n as_030_000_sync_0_un0_n RST_i \
#  size_dma_0_1__un3_n size_dma_0_1__un1_n CLK_OSZI_i size_dma_0_1__un0_n \
#  size_dma_0_0__un3_n FPU_CS_INT_i size_dma_0_0__un1_n AS_030_c size_dma_0_0__un0_n \
#  bgack_030_int_0_un3_n AS_000_c bgack_030_int_0_un1_n bgack_030_int_0_un0_n \
#  DS_030_c dsack1_int_0_un3_n dsack1_int_0_un1_n UDS_000_c dsack1_int_0_un0_n \
#  state_machine_uds_000_int_5_0_m2_un3_n LDS_000_c \
#  state_machine_uds_000_int_5_0_m2_un1_n state_machine_uds_000_int_5_0_m2_un0_n \
#  size_c_0__n cpu_est_ns_0_0_m2_2__un3_n cpu_est_ns_0_0_m2_2__un1_n size_c_1__n \
#  cpu_est_ns_0_0_m2_2__un0_n amiga_bus_enable_0_un3_n a_c_16__n \
#  amiga_bus_enable_0_un1_n amiga_bus_enable_0_un0_n a_c_17__n vma_int_0_un3_n \
#  vma_int_0_un1_n a_c_18__n vma_int_0_un0_n ipl_030_0_0__un3_n a_c_19__n \
#  ipl_030_0_0__un1_n ipl_030_0_0__un0_n a_c_20__n ipl_030_0_1__un3_n \
#  ipl_030_0_1__un1_n a_c_21__n ipl_030_0_1__un0_n ipl_030_0_2__un3_n a_c_22__n \
#  ipl_030_0_2__un1_n ipl_030_0_2__un0_n a_c_23__n cpu_estse_0_un3_n \
#  cpu_estse_0_un1_n a_c_24__n cpu_estse_0_un0_n cpu_estse_1_un3_n a_c_25__n \
#  cpu_estse_1_un1_n cpu_estse_1_un0_n a_c_26__n cpu_estse_2_un3_n cpu_estse_2_un1_n \
#  a_c_27__n cpu_estse_2_un0_n a_c_28__n a_c_29__n a_c_30__n a_c_31__n A0_c nEXP_SPACE_c
.model bus68030
.inputs A_31_.BLIF IPL_2_.BLIF FC_1_.BLIF nEXP_SPACE.BLIF BG_030.BLIF \
BGACK_000.BLIF CLK_030.BLIF CLK_000.BLIF CLK_OSZI.BLIF VPA.BLIF RST.BLIF \
RW.BLIF A_30_.BLIF A_29_.BLIF A_28_.BLIF A_27_.BLIF A_26_.BLIF A_25_.BLIF \
A_24_.BLIF A_23_.BLIF A_22_.BLIF A_21_.BLIF A_20_.BLIF A_19_.BLIF A_18_.BLIF \
A_17_.BLIF A_16_.BLIF IPL_1_.BLIF IPL_0_.BLIF FC_0_.BLIF SIZE_1_.BLIF \
DSACK_1_.BLIF AS_030.BLIF AS_000.BLIF DS_030.BLIF UDS_000.BLIF LDS_000.BLIF \
A0.BLIF DTACK.BLIF SIZE_0_.BLIF DSACK_0_.BLIF BG_030_c.BLIF \
BG_000DFFSHreg.BLIF BGACK_000_c.BLIF inst_BGACK_030_INTreg.BLIF \
inst_FPU_CS_INTreg.BLIF CLK_030_c.BLIF inst_VMA_INTreg.BLIF \
inst_AS_030_000_SYNC.BLIF CLK_000_c.BLIF inst_BGACK_030_INT_D.BLIF \
inst_DTACK_SYNC.BLIF CLK_OSZI_c.BLIF inst_VPA_SYNC.BLIF inst_CLK_000_D0.BLIF \
inst_CLK_000_D1.BLIF CLK_OUT_INTreg.BLIF inst_CLK_000_D2.BLIF \
inst_CLK_000_D6.BLIF SM_AMIGA_5_.BLIF IPL_030DFFSH_0_reg.BLIF vcc_n_n.BLIF \
gnd_n_n.BLIF IPL_030DFFSH_1_reg.BLIF inst_AS_000_INT.BLIF SM_AMIGA_6_.BLIF \
IPL_030DFFSH_2_reg.BLIF inst_UDS_000_INT.BLIF inst_LDS_000_INT.BLIF \
ipl_c_0__n.BLIF inst_DSACK1_INT.BLIF inst_CLK_000_D3.BLIF ipl_c_1__n.BLIF \
state_machine_un23_clk_000_d0_n.BLIF inst_CLK_000_D5.BLIF ipl_c_2__n.BLIF \
SM_AMIGA_3_.BLIF SM_AMIGA_0_.BLIF SM_AMIGA_1_.BLIF dsack_c_1__n.BLIF \
inst_AS_000_DMA.BLIF inst_DS_000_DMA.BLIF DTACK_c.BLIF SIZE_DMA_0_.BLIF \
SIZE_DMA_1_.BLIF inst_A0_DMA.BLIF G_103.BLIF CLK_CNT_N_0_.BLIF VPA_c.BLIF \
CLK_CNT_N_1_.BLIF G_109.BLIF CLK_CNT_P_0_.BLIF RST_c.BLIF CLK_CNT_P_1_.BLIF \
inst_CLK_000_D4.BLIF RESETDFFRHreg.BLIF SM_AMIGA_7_.BLIF \
state_machine_un15_clk_000_d0_n.BLIF RW_c.BLIF SM_AMIGA_4_.BLIF \
un1_AMIGA_BUS_ENABLE_0_sqmuxa_2.BLIF fc_c_0__n.BLIF inst_CLK_OUT_PRE.BLIF \
SM_AMIGA_2_.BLIF fc_c_1__n.BLIF AMIGA_BUS_ENABLEDFFSHreg.BLIF \
state_machine_un23_clk_000_d0_0_n.BLIF state_machine_un6_bgack_000_0_n.BLIF \
N_214_0.BLIF BG_030_c_i.BLIF N_227_i.BLIF state_machine_un10_bg_030_0_n.BLIF \
N_215_0.BLIF N_216_0.BLIF N_126_i.BLIF N_33_0.BLIF N_127_i.BLIF N_35_0.BLIF \
state_machine_uds_000_int_5_0_n.BLIF N_130_i.BLIF \
state_machine_lds_000_int_5_0_n.BLIF N_132_i.BLIF N_131_i.BLIF cpu_est_0_.BLIF \
cpu_est_1_.BLIF N_133_i.BLIF cpu_est_2_.BLIF cpu_est_3_reg.BLIF N_134_i.BLIF \
N_137_i.BLIF N_138_i.BLIF sm_amiga_ns_0_5__n.BLIF cpu_est_ns_1__n.BLIF \
N_139_i.BLIF cpu_est_ns_2__n.BLIF N_140_i.BLIF N_46_0.BLIF N_52.BLIF \
N_142_i.BLIF N_59.BLIF N_141_i.BLIF N_62.BLIF sm_amiga_ns_0_7__n.BLIF \
N_65.BLIF N_144_i.BLIF N_67.BLIF state_machine_ds_000_dma_5_0_n.BLIF N_72.BLIF \
CLK_030_c_i.BLIF N_77.BLIF AS_000_c_i.BLIF N_88.BLIF N_59_i.BLIF N_217.BLIF \
N_61_0.BLIF N_219.BLIF N_62_i.BLIF N_221.BLIF CLK_000_D1_i.BLIF N_224.BLIF \
N_65_i.BLIF N_225.BLIF N_66_i.BLIF N_226.BLIF N_67_i.BLIF N_128.BLIF \
N_175_i.BLIF N_130.BLIF un1_as_000_dma5_i_0__n.BLIF N_132.BLIF \
state_machine_un6_clk_000_d5_i_n.BLIF N_135.BLIF N_71_i.BLIF N_136.BLIF \
DS_030_c_i.BLIF N_138.BLIF N_73_i.BLIF N_143.BLIF N_156_i.BLIF N_145.BLIF \
un1_AMIGA_BUS_ENABLE_1_sqmuxa_4_i.BLIF N_146.BLIF N_75_0.BLIF N_147.BLIF \
N_176_i.BLIF N_148.BLIF N_52_0.BLIF N_151.BLIF N_173_i.BLIF N_153.BLIF \
N_226_i.BLIF N_154.BLIF N_77_0.BLIF N_155.BLIF N_72_i.BLIF N_173.BLIF \
N_147_i.BLIF cpu_est_ns_0_0_x2_1_.BLIF N_148_i.BLIF \
AMIGA_BUS_DATA_DIR_m1_0_x2.BLIF cpu_est_ns_e_0_0__n.BLIF N_228_1.BLIF \
N_146_i.BLIF N_237.BLIF sm_amiga_ns_0_0__n.BLIF N_247.BLIF N_88_i.BLIF \
N_227.BLIF N_145_i.BLIF N_228.BLIF cpu_est_ns_0_2__n.BLIF N_127.BLIF \
N_143_i.BLIF N_66.BLIF N_154_i.BLIF N_175.BLIF N_161_i.BLIF N_176.BLIF \
N_153_i.BLIF N_75.BLIF N_155_i.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_4.BLIF \
cpu_est_ns_0_1__n.BLIF N_61.BLIF N_135_i.BLIF N_156.BLIF N_136_i.BLIF \
N_73.BLIF N_57.BLIF N_225_i.BLIF N_71.BLIF \
un1_AMIGA_BUS_ENABLE_0_sqmuxa_2_0.BLIF state_machine_un6_clk_000_d5_n.BLIF \
N_219_i.BLIF un1_as_000_dma5_0__n.BLIF N_221_i.BLIF N_223.BLIF \
state_machine_un15_clk_000_d0_0_n.BLIF state_machine_ds_000_dma_5_n.BLIF \
N_144.BLIF N_66_i_1.BLIF N_141.BLIF N_66_i_2.BLIF N_142.BLIF N_66_i_3.BLIF \
N_139.BLIF N_66_i_4.BLIF N_140.BLIF N_66_i_5.BLIF N_137.BLIF N_237_1.BLIF \
N_134.BLIF N_237_2.BLIF N_133.BLIF N_247_1.BLIF N_131.BLIF N_247_2.BLIF \
state_machine_lds_000_int_5_n.BLIF N_247_3.BLIF \
state_machine_uds_000_int_5_n.BLIF N_247_4.BLIF N_35.BLIF N_247_5.BLIF \
N_33.BLIF N_247_6.BLIF N_126.BLIF N_52_0_1.BLIF N_216.BLIF N_52_0_2.BLIF \
N_215.BLIF N_224_1.BLIF state_machine_un10_bg_030_n.BLIF N_224_2.BLIF \
N_214.BLIF N_227_1.BLIF state_machine_un6_bgack_000_n.BLIF N_227_2.BLIF \
state_machine_un8_clk_000_d2_n.BLIF N_228_1_0.BLIF SIZE_DMA_1_sqmuxa.BLIF \
N_127_1.BLIF SIZE_DMA_0_sqmuxa.BLIF N_127_2.BLIF AS_000_INT_1_sqmuxa.BLIF \
N_151_1.BLIF N_249.BLIF SIZE_DMA_1_sqmuxa_1.BLIF CLK_000_D6_i.BLIF \
state_machine_un8_clk_000_d2_1_n.BLIF N_228_i.BLIF sm_amiga_ns_0_1_0__n.BLIF \
sm_amiga_i_5__n.BLIF cpu_est_ns_0_1_1__n.BLIF N_224_i.BLIF N_138_1.BLIF \
N_223_i.BLIF N_130_1.BLIF SIZE_DMA_0_sqmuxa_i.BLIF N_128_1.BLIF \
SIZE_DMA_1_sqmuxa_i.BLIF N_221_1.BLIF a_i_18__n.BLIF N_219_1.BLIF \
a_i_16__n.BLIF vpa_sync_0_un3_n.BLIF a_i_19__n.BLIF vpa_sync_0_un1_n.BLIF \
AS_030_000_SYNC_i.BLIF vpa_sync_0_un0_n.BLIF CLK_000_D2_i.BLIF \
as_000_int_0_un3_n.BLIF BGACK_030_INT_i.BLIF as_000_int_0_un1_n.BLIF \
nEXP_SPACE_i.BLIF as_000_int_0_un0_n.BLIF AS_030_i.BLIF \
as_000_dma_0_un3_n.BLIF BGACK_030_INT_D_i.BLIF as_000_dma_0_un1_n.BLIF \
sm_amiga_i_7__n.BLIF as_000_dma_0_un0_n.BLIF \
state_machine_un8_clk_000_d2_i_n.BLIF bg_000_0_un3_n.BLIF sm_amiga_i_6__n.BLIF \
bg_000_0_un1_n.BLIF sm_amiga_i_4__n.BLIF bg_000_0_un0_n.BLIF CLK_000_D0_i.BLIF \
a0_dma_0_un3_n.BLIF RW_i.BLIF a0_dma_0_un1_n.BLIF UDS_000_i.BLIF \
a0_dma_0_un0_n.BLIF LDS_000_i.BLIF dtack_sync_0_un3_n.BLIF DTACK_i.BLIF \
dtack_sync_0_un1_n.BLIF VMA_INT_i.BLIF dtack_sync_0_un0_n.BLIF VPA_i.BLIF \
lds_000_int_0_un3_n.BLIF cpu_est_i_0__n.BLIF lds_000_int_0_un1_n.BLIF \
sm_amiga_i_3__n.BLIF lds_000_int_0_un0_n.BLIF cpu_est_i_3__n.BLIF \
uds_000_int_0_un3_n.BLIF cpu_est_i_1__n.BLIF uds_000_int_0_un1_n.BLIF \
A0_i.BLIF uds_000_int_0_un0_n.BLIF size_i_1__n.BLIF fpu_cs_int_0_un3_n.BLIF \
a_i_30__n.BLIF fpu_cs_int_0_un1_n.BLIF a_i_31__n.BLIF fpu_cs_int_0_un0_n.BLIF \
a_i_28__n.BLIF ds_000_dma_0_un3_n.BLIF a_i_29__n.BLIF ds_000_dma_0_un1_n.BLIF \
a_i_26__n.BLIF ds_000_dma_0_un0_n.BLIF a_i_27__n.BLIF \
as_030_000_sync_0_un3_n.BLIF a_i_24__n.BLIF as_030_000_sync_0_un1_n.BLIF \
a_i_25__n.BLIF as_030_000_sync_0_un0_n.BLIF RST_i.BLIF \
size_dma_0_1__un3_n.BLIF size_dma_0_1__un1_n.BLIF CLK_OSZI_i.BLIF \
size_dma_0_1__un0_n.BLIF size_dma_0_0__un3_n.BLIF FPU_CS_INT_i.BLIF \
size_dma_0_0__un1_n.BLIF AS_030_c.BLIF size_dma_0_0__un0_n.BLIF \
bgack_030_int_0_un3_n.BLIF AS_000_c.BLIF bgack_030_int_0_un1_n.BLIF \
bgack_030_int_0_un0_n.BLIF DS_030_c.BLIF dsack1_int_0_un3_n.BLIF \
dsack1_int_0_un1_n.BLIF UDS_000_c.BLIF dsack1_int_0_un0_n.BLIF \
state_machine_uds_000_int_5_0_m2_un3_n.BLIF LDS_000_c.BLIF \
state_machine_uds_000_int_5_0_m2_un1_n.BLIF \
state_machine_uds_000_int_5_0_m2_un0_n.BLIF size_c_0__n.BLIF \
cpu_est_ns_0_0_m2_2__un3_n.BLIF cpu_est_ns_0_0_m2_2__un1_n.BLIF \
size_c_1__n.BLIF cpu_est_ns_0_0_m2_2__un0_n.BLIF amiga_bus_enable_0_un3_n.BLIF \
a_c_16__n.BLIF amiga_bus_enable_0_un1_n.BLIF amiga_bus_enable_0_un0_n.BLIF \
a_c_17__n.BLIF vma_int_0_un3_n.BLIF vma_int_0_un1_n.BLIF a_c_18__n.BLIF \
vma_int_0_un0_n.BLIF ipl_030_0_0__un3_n.BLIF a_c_19__n.BLIF \
ipl_030_0_0__un1_n.BLIF ipl_030_0_0__un0_n.BLIF a_c_20__n.BLIF \
ipl_030_0_1__un3_n.BLIF ipl_030_0_1__un1_n.BLIF a_c_21__n.BLIF \
ipl_030_0_1__un0_n.BLIF ipl_030_0_2__un3_n.BLIF a_c_22__n.BLIF \
ipl_030_0_2__un1_n.BLIF ipl_030_0_2__un0_n.BLIF a_c_23__n.BLIF \
cpu_estse_0_un3_n.BLIF cpu_estse_0_un1_n.BLIF a_c_24__n.BLIF \
cpu_estse_0_un0_n.BLIF cpu_estse_1_un3_n.BLIF a_c_25__n.BLIF \
cpu_estse_1_un1_n.BLIF cpu_estse_1_un0_n.BLIF a_c_26__n.BLIF \
cpu_estse_2_un3_n.BLIF cpu_estse_2_un1_n.BLIF a_c_27__n.BLIF \
cpu_estse_2_un0_n.BLIF a_c_28__n.BLIF a_c_29__n.BLIF a_c_30__n.BLIF \
a_c_31__n.BLIF A0_c.BLIF nEXP_SPACE_c.BLIF AS_030.PIN.BLIF AS_000.PIN.BLIF \
DS_030.PIN.BLIF UDS_000.PIN.BLIF LDS_000.PIN.BLIF SIZE_0_.PIN.BLIF \
SIZE_1_.PIN.BLIF A0.PIN.BLIF DSACK_1_.PIN.BLIF DTACK.PIN.BLIF
.outputs IPL_030_2_ BERR BG_000 BGACK_030 CLK_DIV_OUT CLK_EXP FPU_CS AVEC \
AVEC_EXP E VMA RESET AMIGA_BUS_ENABLE AMIGA_BUS_DATA_DIR AMIGA_BUS_ENABLE_LOW \
CIIN IPL_030_1_ IPL_030_0_ cpu_est_1_.D cpu_est_1_.C cpu_est_1_.AR \
cpu_est_2_.D cpu_est_2_.C cpu_est_2_.AR cpu_est_3_reg.D cpu_est_3_reg.C \
cpu_est_3_reg.AR cpu_est_0_.D cpu_est_0_.C cpu_est_0_.AR SM_AMIGA_4_.D \
SM_AMIGA_4_.C SM_AMIGA_4_.AR SM_AMIGA_3_.D SM_AMIGA_3_.C SM_AMIGA_3_.AR \
SM_AMIGA_2_.D SM_AMIGA_2_.C SM_AMIGA_2_.AR SM_AMIGA_1_.D SM_AMIGA_1_.C \
SM_AMIGA_1_.AR SM_AMIGA_0_.D SM_AMIGA_0_.C SM_AMIGA_0_.AR CLK_CNT_P_1_.D \
CLK_CNT_P_1_.C CLK_CNT_P_1_.AR SIZE_DMA_0_.D SIZE_DMA_0_.C SIZE_DMA_0_.AP \
SIZE_DMA_1_.D SIZE_DMA_1_.C SIZE_DMA_1_.AP IPL_030DFFSH_0_reg.D \
IPL_030DFFSH_0_reg.C IPL_030DFFSH_0_reg.AP IPL_030DFFSH_1_reg.D \
IPL_030DFFSH_1_reg.C IPL_030DFFSH_1_reg.AP IPL_030DFFSH_2_reg.D \
IPL_030DFFSH_2_reg.C IPL_030DFFSH_2_reg.AP SM_AMIGA_7_.D SM_AMIGA_7_.C \
SM_AMIGA_7_.AP SM_AMIGA_6_.D SM_AMIGA_6_.C SM_AMIGA_6_.AR SM_AMIGA_5_.D \
SM_AMIGA_5_.C SM_AMIGA_5_.AR inst_VPA_SYNC.D inst_VPA_SYNC.C inst_VPA_SYNC.AP \
inst_DSACK1_INT.D inst_DSACK1_INT.C inst_DSACK1_INT.AP inst_VMA_INTreg.D \
inst_VMA_INTreg.C inst_VMA_INTreg.AP inst_BGACK_030_INTreg.D \
inst_BGACK_030_INTreg.C inst_BGACK_030_INTreg.AP CLK_CNT_N_0_.D CLK_CNT_N_0_.C \
CLK_CNT_N_0_.AR CLK_CNT_N_1_.D CLK_CNT_N_1_.C CLK_CNT_N_1_.AP CLK_CNT_P_0_.D \
CLK_CNT_P_0_.C CLK_CNT_P_0_.AR inst_LDS_000_INT.D inst_LDS_000_INT.C \
inst_LDS_000_INT.AP inst_DTACK_SYNC.D inst_DTACK_SYNC.C inst_DTACK_SYNC.AP \
inst_A0_DMA.D inst_A0_DMA.C inst_A0_DMA.AP BG_000DFFSHreg.D BG_000DFFSHreg.C \
BG_000DFFSHreg.AP inst_AS_000_DMA.D inst_AS_000_DMA.C inst_AS_000_DMA.AP \
AMIGA_BUS_ENABLEDFFSHreg.D AMIGA_BUS_ENABLEDFFSHreg.C \
AMIGA_BUS_ENABLEDFFSHreg.AP inst_AS_000_INT.D inst_AS_000_INT.C \
inst_AS_000_INT.AP inst_AS_030_000_SYNC.D inst_AS_030_000_SYNC.C \
inst_AS_030_000_SYNC.AP inst_DS_000_DMA.D inst_DS_000_DMA.C inst_DS_000_DMA.AP \
inst_FPU_CS_INTreg.D inst_FPU_CS_INTreg.C inst_FPU_CS_INTreg.AP \
inst_UDS_000_INT.D inst_UDS_000_INT.C inst_UDS_000_INT.AP CLK_OUT_INTreg.D \
CLK_OUT_INTreg.C CLK_OUT_INTreg.AR inst_CLK_OUT_PRE.D inst_CLK_OUT_PRE.C \
inst_CLK_OUT_PRE.AR inst_CLK_000_D5.D inst_CLK_000_D5.C inst_CLK_000_D5.AP \
inst_CLK_000_D6.D inst_CLK_000_D6.C inst_CLK_000_D6.AP inst_CLK_000_D4.D \
inst_CLK_000_D4.C inst_CLK_000_D4.AP inst_CLK_000_D2.D inst_CLK_000_D2.C \
inst_CLK_000_D2.AP inst_CLK_000_D3.D inst_CLK_000_D3.C inst_CLK_000_D3.AP \
inst_BGACK_030_INT_D.D inst_BGACK_030_INT_D.C inst_BGACK_030_INT_D.AP \
inst_CLK_000_D0.D inst_CLK_000_D0.C inst_CLK_000_D0.AP RESETDFFRHreg.D \
RESETDFFRHreg.C RESETDFFRHreg.AR inst_CLK_000_D1.D inst_CLK_000_D1.C \
inst_CLK_000_D1.AP SIZE_1_ DSACK_1_ AS_030 AS_000 DS_030 UDS_000 LDS_000 A0 \
DTACK SIZE_0_ DSACK_0_ BG_030_c BGACK_000_c CLK_030_c CLK_000_c CLK_OSZI_c \
vcc_n_n gnd_n_n ipl_c_0__n ipl_c_1__n state_machine_un23_clk_000_d0_n \
ipl_c_2__n dsack_c_1__n DTACK_c VPA_c RST_c state_machine_un15_clk_000_d0_n \
RW_c un1_AMIGA_BUS_ENABLE_0_sqmuxa_2 fc_c_0__n fc_c_1__n \
state_machine_un23_clk_000_d0_0_n state_machine_un6_bgack_000_0_n N_214_0 \
BG_030_c_i N_227_i state_machine_un10_bg_030_0_n N_215_0 N_216_0 N_126_i \
N_33_0 N_127_i N_35_0 state_machine_uds_000_int_5_0_n N_130_i \
state_machine_lds_000_int_5_0_n N_132_i N_131_i N_133_i N_134_i N_137_i \
N_138_i sm_amiga_ns_0_5__n cpu_est_ns_1__n N_139_i cpu_est_ns_2__n N_140_i \
N_46_0 N_52 N_142_i N_59 N_141_i N_62 sm_amiga_ns_0_7__n N_65 N_144_i N_67 \
state_machine_ds_000_dma_5_0_n N_72 CLK_030_c_i N_77 AS_000_c_i N_88 N_59_i \
N_217 N_61_0 N_219 N_62_i N_221 CLK_000_D1_i N_224 N_65_i N_225 N_66_i N_226 \
N_67_i N_128 N_175_i N_130 un1_as_000_dma5_i_0__n N_132 \
state_machine_un6_clk_000_d5_i_n N_135 N_71_i N_136 DS_030_c_i N_138 N_73_i \
N_143 N_156_i N_145 un1_AMIGA_BUS_ENABLE_1_sqmuxa_4_i N_146 N_75_0 N_147 \
N_176_i N_148 N_52_0 N_151 N_173_i N_153 N_226_i N_154 N_77_0 N_155 N_72_i \
N_173 N_147_i N_148_i cpu_est_ns_e_0_0__n N_228_1 N_146_i N_237 \
sm_amiga_ns_0_0__n N_247 N_88_i N_227 N_145_i N_228 cpu_est_ns_0_2__n N_127 \
N_143_i N_66 N_154_i N_175 N_161_i N_176 N_153_i N_75 N_155_i \
un1_AMIGA_BUS_ENABLE_1_sqmuxa_4 cpu_est_ns_0_1__n N_61 N_135_i N_156 N_136_i \
N_73 N_57 N_225_i N_71 un1_AMIGA_BUS_ENABLE_0_sqmuxa_2_0 \
state_machine_un6_clk_000_d5_n N_219_i un1_as_000_dma5_0__n N_221_i N_223 \
state_machine_un15_clk_000_d0_0_n state_machine_ds_000_dma_5_n N_144 N_66_i_1 \
N_141 N_66_i_2 N_142 N_66_i_3 N_139 N_66_i_4 N_140 N_66_i_5 N_137 N_237_1 \
N_134 N_237_2 N_133 N_247_1 N_131 N_247_2 state_machine_lds_000_int_5_n \
N_247_3 state_machine_uds_000_int_5_n N_247_4 N_35 N_247_5 N_33 N_247_6 N_126 \
N_52_0_1 N_216 N_52_0_2 N_215 N_224_1 state_machine_un10_bg_030_n N_224_2 \
N_214 N_227_1 state_machine_un6_bgack_000_n N_227_2 \
state_machine_un8_clk_000_d2_n N_228_1_0 SIZE_DMA_1_sqmuxa N_127_1 \
SIZE_DMA_0_sqmuxa N_127_2 AS_000_INT_1_sqmuxa N_151_1 N_249 \
SIZE_DMA_1_sqmuxa_1 CLK_000_D6_i state_machine_un8_clk_000_d2_1_n N_228_i \
sm_amiga_ns_0_1_0__n sm_amiga_i_5__n cpu_est_ns_0_1_1__n N_224_i N_138_1 \
N_223_i N_130_1 SIZE_DMA_0_sqmuxa_i N_128_1 SIZE_DMA_1_sqmuxa_i N_221_1 \
a_i_18__n N_219_1 a_i_16__n vpa_sync_0_un3_n a_i_19__n vpa_sync_0_un1_n \
AS_030_000_SYNC_i vpa_sync_0_un0_n CLK_000_D2_i as_000_int_0_un3_n \
BGACK_030_INT_i as_000_int_0_un1_n nEXP_SPACE_i as_000_int_0_un0_n AS_030_i \
as_000_dma_0_un3_n BGACK_030_INT_D_i as_000_dma_0_un1_n sm_amiga_i_7__n \
as_000_dma_0_un0_n state_machine_un8_clk_000_d2_i_n bg_000_0_un3_n \
sm_amiga_i_6__n bg_000_0_un1_n sm_amiga_i_4__n bg_000_0_un0_n CLK_000_D0_i \
a0_dma_0_un3_n RW_i a0_dma_0_un1_n UDS_000_i a0_dma_0_un0_n LDS_000_i \
dtack_sync_0_un3_n DTACK_i dtack_sync_0_un1_n VMA_INT_i dtack_sync_0_un0_n \
VPA_i lds_000_int_0_un3_n cpu_est_i_0__n lds_000_int_0_un1_n sm_amiga_i_3__n \
lds_000_int_0_un0_n cpu_est_i_3__n uds_000_int_0_un3_n cpu_est_i_1__n \
uds_000_int_0_un1_n A0_i uds_000_int_0_un0_n size_i_1__n fpu_cs_int_0_un3_n \
a_i_30__n fpu_cs_int_0_un1_n a_i_31__n fpu_cs_int_0_un0_n a_i_28__n \
ds_000_dma_0_un3_n a_i_29__n ds_000_dma_0_un1_n a_i_26__n ds_000_dma_0_un0_n \
a_i_27__n as_030_000_sync_0_un3_n a_i_24__n as_030_000_sync_0_un1_n a_i_25__n \
as_030_000_sync_0_un0_n RST_i size_dma_0_1__un3_n size_dma_0_1__un1_n \
CLK_OSZI_i size_dma_0_1__un0_n size_dma_0_0__un3_n FPU_CS_INT_i \
size_dma_0_0__un1_n AS_030_c size_dma_0_0__un0_n bgack_030_int_0_un3_n \
AS_000_c bgack_030_int_0_un1_n bgack_030_int_0_un0_n DS_030_c \
dsack1_int_0_un3_n dsack1_int_0_un1_n UDS_000_c dsack1_int_0_un0_n \
state_machine_uds_000_int_5_0_m2_un3_n LDS_000_c \
state_machine_uds_000_int_5_0_m2_un1_n state_machine_uds_000_int_5_0_m2_un0_n \
size_c_0__n cpu_est_ns_0_0_m2_2__un3_n cpu_est_ns_0_0_m2_2__un1_n size_c_1__n \
cpu_est_ns_0_0_m2_2__un0_n amiga_bus_enable_0_un3_n a_c_16__n \
amiga_bus_enable_0_un1_n amiga_bus_enable_0_un0_n a_c_17__n vma_int_0_un3_n \
vma_int_0_un1_n a_c_18__n vma_int_0_un0_n ipl_030_0_0__un3_n a_c_19__n \
ipl_030_0_0__un1_n ipl_030_0_0__un0_n a_c_20__n ipl_030_0_1__un3_n \
ipl_030_0_1__un1_n a_c_21__n ipl_030_0_1__un0_n ipl_030_0_2__un3_n a_c_22__n \
ipl_030_0_2__un1_n ipl_030_0_2__un0_n a_c_23__n cpu_estse_0_un3_n \
cpu_estse_0_un1_n a_c_24__n cpu_estse_0_un0_n cpu_estse_1_un3_n a_c_25__n \
cpu_estse_1_un1_n cpu_estse_1_un0_n a_c_26__n cpu_estse_2_un3_n \
cpu_estse_2_un1_n a_c_27__n cpu_estse_2_un0_n a_c_28__n a_c_29__n a_c_30__n \
a_c_31__n A0_c nEXP_SPACE_c AS_030.OE AS_000.OE DS_030.OE UDS_000.OE \
LDS_000.OE SIZE_0_.OE SIZE_1_.OE A0.OE DSACK_1_.OE DTACK.OE BERR.OE \
DSACK_0_.OE AVEC_EXP.OE CIIN.OE G_103 G_109 cpu_est_ns_0_0_x2_1_ \
AMIGA_BUS_DATA_DIR_m1_0_x2
.names cpu_estse_0_un1_n.BLIF cpu_estse_0_un0_n.BLIF cpu_est_1_.D
1- 1
-1 1
.names cpu_estse_1_un1_n.BLIF cpu_estse_1_un0_n.BLIF cpu_est_2_.D
1- 1
-1 1
.names cpu_estse_2_un1_n.BLIF cpu_estse_2_un0_n.BLIF cpu_est_3_reg.D
1- 1
-1 1
.names cpu_est_ns_e_0_0__n.BLIF cpu_est_0_.D
0 1
.names CLK_000_D0_i.BLIF N_134_i.BLIF SM_AMIGA_4_.D
11 1
.names N_135_i.BLIF N_136_i.BLIF SM_AMIGA_3_.D
11 1
.names sm_amiga_ns_0_5__n.BLIF SM_AMIGA_2_.D
0 1
.names N_46_0.BLIF SM_AMIGA_1_.D
0 1
.names sm_amiga_ns_0_7__n.BLIF SM_AMIGA_0_.D
0 1
.names size_dma_0_0__un1_n.BLIF size_dma_0_0__un0_n.BLIF SIZE_DMA_0_.D
1- 1
-1 1
.names size_dma_0_1__un1_n.BLIF size_dma_0_1__un0_n.BLIF SIZE_DMA_1_.D
1- 1
-1 1
.names ipl_030_0_0__un1_n.BLIF ipl_030_0_0__un0_n.BLIF IPL_030DFFSH_0_reg.D
1- 1
-1 1
.names ipl_030_0_1__un1_n.BLIF ipl_030_0_1__un0_n.BLIF IPL_030DFFSH_1_reg.D
1- 1
-1 1
.names ipl_030_0_2__un1_n.BLIF ipl_030_0_2__un0_n.BLIF IPL_030DFFSH_2_reg.D
1- 1
-1 1
.names sm_amiga_ns_0_0__n.BLIF SM_AMIGA_7_.D
0 1
.names N_131_i.BLIF N_132_i.BLIF SM_AMIGA_6_.D
11 1
.names inst_CLK_000_D0.BLIF N_133_i.BLIF SM_AMIGA_5_.D
11 1
.names vpa_sync_0_un1_n.BLIF vpa_sync_0_un0_n.BLIF inst_VPA_SYNC.D
1- 1
-1 1
.names dsack1_int_0_un1_n.BLIF dsack1_int_0_un0_n.BLIF inst_DSACK1_INT.D
1- 1
-1 1
.names vma_int_0_un1_n.BLIF vma_int_0_un0_n.BLIF inst_VMA_INTreg.D
1- 1
-1 1
.names bgack_030_int_0_un1_n.BLIF bgack_030_int_0_un0_n.BLIF \
inst_BGACK_030_INTreg.D
1- 1
-1 1
.names G_103.BLIF CLK_CNT_N_0_.D
0 1
.names G_109.BLIF CLK_CNT_P_0_.D
0 1
.names lds_000_int_0_un1_n.BLIF lds_000_int_0_un0_n.BLIF inst_LDS_000_INT.D
1- 1
-1 1
.names dtack_sync_0_un1_n.BLIF dtack_sync_0_un0_n.BLIF inst_DTACK_SYNC.D
1- 1
-1 1
.names a0_dma_0_un1_n.BLIF a0_dma_0_un0_n.BLIF inst_A0_DMA.D
1- 1
-1 1
.names bg_000_0_un1_n.BLIF bg_000_0_un0_n.BLIF BG_000DFFSHreg.D
1- 1
-1 1
.names as_000_dma_0_un1_n.BLIF as_000_dma_0_un0_n.BLIF inst_AS_000_DMA.D
1- 1
-1 1
.names amiga_bus_enable_0_un1_n.BLIF amiga_bus_enable_0_un0_n.BLIF \
AMIGA_BUS_ENABLEDFFSHreg.D
1- 1
-1 1
.names as_000_int_0_un1_n.BLIF as_000_int_0_un0_n.BLIF inst_AS_000_INT.D
1- 1
-1 1
.names as_030_000_sync_0_un1_n.BLIF as_030_000_sync_0_un0_n.BLIF \
inst_AS_030_000_SYNC.D
1- 1
-1 1
.names ds_000_dma_0_un1_n.BLIF ds_000_dma_0_un0_n.BLIF inst_DS_000_DMA.D
1- 1
-1 1
.names fpu_cs_int_0_un1_n.BLIF fpu_cs_int_0_un0_n.BLIF inst_FPU_CS_INTreg.D
1- 1
-1 1
.names uds_000_int_0_un1_n.BLIF uds_000_int_0_un0_n.BLIF inst_UDS_000_INT.D
1- 1
-1 1
.names G_109.BLIF G_103.BLIF inst_CLK_OUT_PRE.D
11 1
.names vcc_n_n
 1
.names gnd_n_n
.names state_machine_un23_clk_000_d0_0_n.BLIF state_machine_un23_clk_000_d0_n
0 1
.names state_machine_un15_clk_000_d0_0_n.BLIF state_machine_un15_clk_000_d0_n
0 1
.names un1_AMIGA_BUS_ENABLE_0_sqmuxa_2_0.BLIF un1_AMIGA_BUS_ENABLE_0_sqmuxa_2
0 1
.names inst_DTACK_SYNC.BLIF inst_VPA_SYNC.BLIF \
state_machine_un23_clk_000_d0_0_n
11 1
.names BGACK_000_c.BLIF N_65.BLIF state_machine_un6_bgack_000_0_n
11 1
.names AS_030_i.BLIF N_224_i.BLIF N_214_0
11 1
.names BG_030_c.BLIF BG_030_c_i
0 1
.names N_227.BLIF N_227_i
0 1
.names BG_030_c_i.BLIF N_227_i.BLIF state_machine_un10_bg_030_0_n
11 1
.names AS_030_i.BLIF N_73.BLIF N_215_0
11 1
.names AS_030_i.BLIF N_228_i.BLIF N_216_0
11 1
.names N_126.BLIF N_126_i
0 1
.names AS_030_i.BLIF N_126_i.BLIF N_33_0
11 1
.names N_127.BLIF N_127_i
0 1
.names N_127_i.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_4_i.BLIF N_35_0
11 1
.names A0_i.BLIF N_73_i.BLIF state_machine_uds_000_int_5_0_n
11 1
.names N_130.BLIF N_130_i
0 1
.names N_73_i.BLIF N_130_i.BLIF state_machine_lds_000_int_5_0_n
11 1
.names N_132.BLIF N_132_i
0 1
.names N_131.BLIF N_131_i
0 1
.names N_133.BLIF N_133_i
0 1
.names N_134.BLIF N_134_i
0 1
.names N_137.BLIF N_137_i
0 1
.names N_138.BLIF N_138_i
0 1
.names N_137_i.BLIF N_138_i.BLIF sm_amiga_ns_0_5__n
11 1
.names cpu_est_ns_0_1__n.BLIF cpu_est_ns_1__n
0 1
.names N_139.BLIF N_139_i
0 1
.names cpu_est_ns_0_2__n.BLIF cpu_est_ns_2__n
0 1
.names N_140.BLIF N_140_i
0 1
.names N_139_i.BLIF N_140_i.BLIF N_46_0
11 1
.names N_52_0.BLIF N_52
0 1
.names N_142.BLIF N_142_i
0 1
.names N_59_i.BLIF N_59
0 1
.names N_141.BLIF N_141_i
0 1
.names N_62_i.BLIF N_62
0 1
.names N_141_i.BLIF N_142_i.BLIF sm_amiga_ns_0_7__n
11 1
.names N_65_i.BLIF N_65
0 1
.names N_144.BLIF N_144_i
0 1
.names N_67_i.BLIF N_67
0 1
.names N_144_i.BLIF un1_as_000_dma5_i_0__n.BLIF state_machine_ds_000_dma_5_0_n
11 1
.names N_72_i.BLIF N_72
0 1
.names CLK_030_c.BLIF CLK_030_c_i
0 1
.names N_77_0.BLIF N_77
0 1
.names AS_000_c.BLIF AS_000_c_i
0 1
.names cpu_est_ns_0_0_m2_2__un1_n.BLIF cpu_est_ns_0_0_m2_2__un0_n.BLIF N_88
1- 1
-1 1
.names inst_AS_000_INT.BLIF inst_CLK_000_D0.BLIF N_59_i
11 1
.names BGACK_030_INT_i.BLIF nEXP_SPACE_i.BLIF N_217
11 1
.names AS_030_i.BLIF N_223_i.BLIF N_61_0
11 1
.names N_219_1.BLIF VPA_i.BLIF N_219
11 1
.names inst_BGACK_030_INT_D.BLIF BGACK_030_INT_i.BLIF N_62_i
11 1
.names N_221_1.BLIF cpu_est_2_.BLIF N_221
11 1
.names inst_CLK_000_D1.BLIF CLK_000_D1_i
0 1
.names N_224_1.BLIF N_224_2.BLIF N_224
11 1
.names inst_CLK_000_D0.BLIF CLK_000_D1_i.BLIF N_65_i
11 1
.names N_62.BLIF N_173.BLIF N_225
11 1
.names N_66_i_4.BLIF N_66_i_5.BLIF N_66_i
11 1
.names inst_BGACK_030_INTreg.BLIF BGACK_030_INT_D_i.BLIF N_226
11 1
.names SM_AMIGA_6_.BLIF nEXP_SPACE_c.BLIF N_67_i
11 1
.names N_128_1.BLIF UDS_000_c.BLIF N_128
11 1
.names N_175.BLIF N_175_i
0 1
.names N_130_1.BLIF size_i_1__n.BLIF N_130
11 1
.names N_151.BLIF N_175_i.BLIF un1_as_000_dma5_i_0__n
11 1
.names SM_AMIGA_7_.BLIF state_machine_un8_clk_000_d2_i_n.BLIF N_132
11 1
.names state_machine_un6_clk_000_d5_n.BLIF state_machine_un6_clk_000_d5_i_n
0 1
.names CLK_000_D0_i.BLIF N_77.BLIF N_135
11 1
.names CLK_000_D0_i.BLIF state_machine_un6_clk_000_d5_i_n.BLIF N_71_i
11 1
.names sm_amiga_i_3__n.BLIF sm_amiga_i_4__n.BLIF N_136
11 1
.names DS_030_c.BLIF DS_030_c_i
0 1
.names N_138_1.BLIF state_machine_un23_clk_000_d0_n.BLIF N_138
11 1
.names DS_030_c_i.BLIF N_57.BLIF N_73_i
11 1
.names N_72.BLIF cpu_est_2_.BLIF N_143
11 1
.names N_156.BLIF N_156_i
0 1
.names cpu_est_0_.BLIF cpu_est_3_reg.BLIF N_145
11 1
.names N_61_0.BLIF N_156_i.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_4_i
11 1
.names CLK_000_D0_i.BLIF N_156.BLIF N_146
11 1
.names CLK_000_D0_i.BLIF N_67_i.BLIF N_75_0
11 1
.names N_65.BLIF cpu_est_0_.BLIF N_147
11 1
.names N_176.BLIF N_176_i
0 1
.names N_65_i.BLIF cpu_est_i_0__n.BLIF N_148
11 1
.names N_52_0_1.BLIF N_52_0_2.BLIF N_52_0
11 1
.names N_151_1.BLIF BGACK_030_INT_i.BLIF N_151
11 1
.names N_173.BLIF N_173_i
0 1
.names cpu_est_1_.BLIF cpu_est_i_0__n.BLIF N_153
11 1
.names N_226.BLIF N_226_i
0 1
.names N_153.BLIF cpu_est_i_3__n.BLIF N_154
11 1
.names SM_AMIGA_3_.BLIF state_machine_un23_clk_000_d0_0_n.BLIF N_77_0
11 1
.names cpu_est_0_.BLIF cpu_est_i_1__n.BLIF N_155
11 1
.names cpu_est_3_reg.BLIF cpu_est_i_1__n.BLIF N_72_i
11 1
.names N_59_i.BLIF SM_AMIGA_0_.BLIF N_173
11 1
.names N_147.BLIF N_147_i
0 1
.names N_148.BLIF N_148_i
0 1
.names N_147_i.BLIF N_148_i.BLIF cpu_est_ns_e_0_0__n
11 1
.names inst_CLK_000_D0.BLIF SM_AMIGA_3_.BLIF N_228_1
11 1
.names N_146.BLIF N_146_i
0 1
.names N_237_1.BLIF N_237_2.BLIF N_237
11 1
.names sm_amiga_ns_0_1_0__n.BLIF N_146_i.BLIF sm_amiga_ns_0_0__n
11 1
.names N_247_5.BLIF N_247_6.BLIF N_247
11 1
.names N_88.BLIF N_88_i
0 1
.names N_227_1.BLIF N_227_2.BLIF N_227
11 1
.names N_145.BLIF N_145_i
0 1
.names N_228_1_0.BLIF VPA_c.BLIF N_228
11 1
.names N_88_i.BLIF N_145_i.BLIF cpu_est_ns_0_2__n
11 1
.names N_127_1.BLIF N_127_2.BLIF N_127
11 1
.names N_143.BLIF N_143_i
0 1
.names N_66_i.BLIF N_66
0 1
.names N_154.BLIF N_154_i
0 1
.names LDS_000_c.BLIF UDS_000_c.BLIF N_175
11 1
.names N_143_i.BLIF N_154_i.BLIF N_161_i
11 1
.names LDS_000_i.BLIF UDS_000_i.BLIF N_176
11 1
.names N_153.BLIF N_153_i
0 1
.names N_75_0.BLIF N_75
0 1
.names N_155.BLIF N_155_i
0 1
.names un1_AMIGA_BUS_ENABLE_1_sqmuxa_4_i.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_4
0 1
.names cpu_est_ns_0_1_1__n.BLIF N_153_i.BLIF cpu_est_ns_0_1__n
11 1
.names N_61_0.BLIF N_61
0 1
.names N_135.BLIF N_135_i
0 1
.names SM_AMIGA_6_.BLIF nEXP_SPACE_i.BLIF N_156
11 1
.names N_136.BLIF N_136_i
0 1
.names N_73_i.BLIF N_73
0 1
.names state_machine_uds_000_int_5_0_m2_un1_n.BLIF \
state_machine_uds_000_int_5_0_m2_un0_n.BLIF N_57
1- 1
-1 1
.names N_225.BLIF N_225_i
0 1
.names N_71_i.BLIF N_71
0 1
.names N_225_i.BLIF N_226_i.BLIF un1_AMIGA_BUS_ENABLE_0_sqmuxa_2_0
11 1
.names inst_CLK_000_D5.BLIF CLK_000_D6_i.BLIF state_machine_un6_clk_000_d5_n
11 1
.names N_219.BLIF N_219_i
0 1
.names un1_as_000_dma5_i_0__n.BLIF un1_as_000_dma5_0__n
0 1
.names N_221.BLIF N_221_i
0 1
.names SM_AMIGA_1_.BLIF state_machine_un6_clk_000_d5_n.BLIF N_223
11 1
.names N_219_i.BLIF N_221_i.BLIF state_machine_un15_clk_000_d0_0_n
11 1
.names state_machine_ds_000_dma_5_0_n.BLIF state_machine_ds_000_dma_5_n
0 1
.names inst_AS_000_DMA.BLIF RW_i.BLIF N_144
11 1
.names BGACK_000_c.BLIF a_i_19__n.BLIF N_66_i_1
11 1
.names N_59.BLIF SM_AMIGA_0_.BLIF N_141
11 1
.names a_i_16__n.BLIF a_i_18__n.BLIF N_66_i_2
11 1
.names N_71_i.BLIF SM_AMIGA_1_.BLIF N_142
11 1
.names a_c_17__n.BLIF fc_c_0__n.BLIF N_66_i_3
11 1
.names N_71.BLIF SM_AMIGA_1_.BLIF N_139
11 1
.names N_66_i_1.BLIF N_66_i_2.BLIF N_66_i_4
11 1
.names inst_CLK_000_D0.BLIF SM_AMIGA_2_.BLIF N_140
11 1
.names N_66_i_3.BLIF fc_c_1__n.BLIF N_66_i_5
11 1
.names CLK_000_D0_i.BLIF SM_AMIGA_2_.BLIF N_137
11 1
.names a_c_20__n.BLIF a_c_21__n.BLIF N_237_1
11 1
.names sm_amiga_i_4__n.BLIF sm_amiga_i_5__n.BLIF N_134
11 1
.names a_c_22__n.BLIF a_c_23__n.BLIF N_237_2
11 1
.names sm_amiga_i_5__n.BLIF sm_amiga_i_6__n.BLIF N_133
11 1
.names a_i_24__n.BLIF a_i_25__n.BLIF N_247_1
11 1
.names N_75.BLIF sm_amiga_i_7__n.BLIF N_131
11 1
.names a_i_26__n.BLIF a_i_27__n.BLIF N_247_2
11 1
.names state_machine_lds_000_int_5_0_n.BLIF state_machine_lds_000_int_5_n
0 1
.names a_i_28__n.BLIF a_i_29__n.BLIF N_247_3
11 1
.names state_machine_uds_000_int_5_0_n.BLIF state_machine_uds_000_int_5_n
0 1
.names a_i_30__n.BLIF a_i_31__n.BLIF N_247_4
11 1
.names N_35_0.BLIF N_35
0 1
.names N_247_1.BLIF N_247_2.BLIF N_247_5
11 1
.names N_33_0.BLIF N_33
0 1
.names N_247_3.BLIF N_247_4.BLIF N_247_6
11 1
.names CLK_030_c.BLIF N_66_i.BLIF N_126
11 1
.names N_62.BLIF N_67.BLIF N_52_0_1
11 1
.names N_216_0.BLIF N_216
0 1
.names N_173_i.BLIF N_226_i.BLIF N_52_0_2
11 1
.names N_215_0.BLIF N_215
0 1
.names N_72_i.BLIF N_228_1.BLIF N_224_1
11 1
.names state_machine_un10_bg_030_0_n.BLIF state_machine_un10_bg_030_n
0 1
.names VMA_INT_i.BLIF VPA_i.BLIF N_224_2
11 1
.names N_214_0.BLIF N_214
0 1
.names AS_030_c.BLIF CLK_000_c.BLIF N_227_1
11 1
.names state_machine_un6_bgack_000_0_n.BLIF state_machine_un6_bgack_000_n
0 1
.names SM_AMIGA_7_.BLIF nEXP_SPACE_c.BLIF N_227_2
11 1
.names state_machine_un8_clk_000_d2_1_n.BLIF CLK_000_D2_i.BLIF \
state_machine_un8_clk_000_d2_n
11 1
.names DTACK_i.BLIF N_228_1.BLIF N_228_1_0
11 1
.names SIZE_DMA_1_sqmuxa_1.BLIF N_175_i.BLIF SIZE_DMA_1_sqmuxa
11 1
.names CLK_030_c.BLIF N_66.BLIF N_127_1
11 1
.names N_151.BLIF N_176.BLIF SIZE_DMA_0_sqmuxa
11 1
.names SM_AMIGA_7_.BLIF nEXP_SPACE_c.BLIF N_127_2
11 1
.names AS_030_i.BLIF sm_amiga_i_5__n.BLIF AS_000_INT_1_sqmuxa
11 1
.names CLK_030_c_i.BLIF AS_000_c_i.BLIF N_151_1
11 1
.names inst_BGACK_030_INTreg.BLIF inst_BGACK_030_INT_D.BLIF N_249
11 1
.names N_176_i.BLIF N_151.BLIF SIZE_DMA_1_sqmuxa_1
11 1
.names inst_CLK_000_D6.BLIF CLK_000_D6_i
0 1
.names inst_CLK_000_D3.BLIF AS_030_000_SYNC_i.BLIF \
state_machine_un8_clk_000_d2_1_n
11 1
.names N_228.BLIF N_228_i
0 1
.names N_173_i.BLIF N_132_i.BLIF sm_amiga_ns_0_1_0__n
11 1
.names SM_AMIGA_5_.BLIF sm_amiga_i_5__n
0 1
.names N_155_i.BLIF cpu_est_ns_0_0_x2_1_.BLIF cpu_est_ns_0_1_1__n
11 1
.names N_224.BLIF N_224_i
0 1
.names CLK_000_D0_i.BLIF SM_AMIGA_3_.BLIF N_138_1
11 1
.names N_223.BLIF N_223_i
0 1
.names A0_i.BLIF size_c_0__n.BLIF N_130_1
11 1
.names SIZE_DMA_0_sqmuxa.BLIF SIZE_DMA_0_sqmuxa_i
0 1
.names LDS_000_i.BLIF N_151.BLIF N_128_1
11 1
.names SIZE_DMA_1_sqmuxa.BLIF SIZE_DMA_1_sqmuxa_i
0 1
.names N_59_i.BLIF N_154.BLIF N_221_1
11 1
.names a_c_18__n.BLIF a_i_18__n
0 1
.names CLK_000_D0_i.BLIF N_155.BLIF N_219_1
11 1
.names a_c_16__n.BLIF a_i_16__n
0 1
.names N_214.BLIF vpa_sync_0_un3_n
0 1
.names a_c_19__n.BLIF a_i_19__n
0 1
.names N_224_i.BLIF N_214.BLIF vpa_sync_0_un1_n
11 1
.names inst_AS_030_000_SYNC.BLIF AS_030_000_SYNC_i
0 1
.names inst_VPA_SYNC.BLIF vpa_sync_0_un3_n.BLIF vpa_sync_0_un0_n
11 1
.names inst_CLK_000_D2.BLIF CLK_000_D2_i
0 1
.names AS_000_INT_1_sqmuxa.BLIF as_000_int_0_un3_n
0 1
.names inst_BGACK_030_INTreg.BLIF BGACK_030_INT_i
0 1
.names inst_AS_000_INT.BLIF AS_000_INT_1_sqmuxa.BLIF as_000_int_0_un1_n
11 1
.names nEXP_SPACE_c.BLIF nEXP_SPACE_i
0 1
.names sm_amiga_i_5__n.BLIF as_000_int_0_un3_n.BLIF as_000_int_0_un0_n
11 1
.names AS_030_c.BLIF AS_030_i
0 1
.names N_249.BLIF as_000_dma_0_un3_n
0 1
.names inst_BGACK_030_INT_D.BLIF BGACK_030_INT_D_i
0 1
.names inst_AS_000_DMA.BLIF N_249.BLIF as_000_dma_0_un1_n
11 1
.names SM_AMIGA_7_.BLIF sm_amiga_i_7__n
0 1
.names un1_as_000_dma5_0__n.BLIF as_000_dma_0_un3_n.BLIF as_000_dma_0_un0_n
11 1
.names state_machine_un8_clk_000_d2_n.BLIF state_machine_un8_clk_000_d2_i_n
0 1
.names state_machine_un10_bg_030_n.BLIF bg_000_0_un3_n
0 1
.names SM_AMIGA_6_.BLIF sm_amiga_i_6__n
0 1
.names BG_030_c.BLIF state_machine_un10_bg_030_n.BLIF bg_000_0_un1_n
11 1
.names SM_AMIGA_4_.BLIF sm_amiga_i_4__n
0 1
.names BG_000DFFSHreg.BLIF bg_000_0_un3_n.BLIF bg_000_0_un0_n
11 1
.names inst_CLK_000_D0.BLIF CLK_000_D0_i
0 1
.names N_249.BLIF a0_dma_0_un3_n
0 1
.names RW_c.BLIF RW_i
0 1
.names inst_A0_DMA.BLIF N_249.BLIF a0_dma_0_un1_n
11 1
.names UDS_000_c.BLIF UDS_000_i
0 1
.names N_128.BLIF a0_dma_0_un3_n.BLIF a0_dma_0_un0_n
11 1
.names LDS_000_c.BLIF LDS_000_i
0 1
.names N_216.BLIF dtack_sync_0_un3_n
0 1
.names DTACK_c.BLIF DTACK_i
0 1
.names N_228_i.BLIF N_216.BLIF dtack_sync_0_un1_n
11 1
.names inst_VMA_INTreg.BLIF VMA_INT_i
0 1
.names inst_DTACK_SYNC.BLIF dtack_sync_0_un3_n.BLIF dtack_sync_0_un0_n
11 1
.names VPA_c.BLIF VPA_i
0 1
.names N_215.BLIF lds_000_int_0_un3_n
0 1
.names cpu_est_0_.BLIF cpu_est_i_0__n
0 1
.names state_machine_lds_000_int_5_n.BLIF N_215.BLIF lds_000_int_0_un1_n
11 1
.names SM_AMIGA_3_.BLIF sm_amiga_i_3__n
0 1
.names inst_LDS_000_INT.BLIF lds_000_int_0_un3_n.BLIF lds_000_int_0_un0_n
11 1
.names cpu_est_3_reg.BLIF cpu_est_i_3__n
0 1
.names N_215.BLIF uds_000_int_0_un3_n
0 1
.names cpu_est_1_.BLIF cpu_est_i_1__n
0 1
.names state_machine_uds_000_int_5_n.BLIF N_215.BLIF uds_000_int_0_un1_n
11 1
.names A0_c.BLIF A0_i
0 1
.names inst_UDS_000_INT.BLIF uds_000_int_0_un3_n.BLIF uds_000_int_0_un0_n
11 1
.names size_c_1__n.BLIF size_i_1__n
0 1
.names N_33.BLIF fpu_cs_int_0_un3_n
0 1
.names a_c_30__n.BLIF a_i_30__n
0 1
.names AS_030_c.BLIF N_33.BLIF fpu_cs_int_0_un1_n
11 1
.names a_c_31__n.BLIF a_i_31__n
0 1
.names inst_FPU_CS_INTreg.BLIF fpu_cs_int_0_un3_n.BLIF fpu_cs_int_0_un0_n
11 1
.names a_c_28__n.BLIF a_i_28__n
0 1
.names N_249.BLIF ds_000_dma_0_un3_n
0 1
.names a_c_29__n.BLIF a_i_29__n
0 1
.names inst_DS_000_DMA.BLIF N_249.BLIF ds_000_dma_0_un1_n
11 1
.names a_c_26__n.BLIF a_i_26__n
0 1
.names state_machine_ds_000_dma_5_n.BLIF ds_000_dma_0_un3_n.BLIF \
ds_000_dma_0_un0_n
11 1
.names a_c_27__n.BLIF a_i_27__n
0 1
.names N_35.BLIF as_030_000_sync_0_un3_n
0 1
.names a_c_24__n.BLIF a_i_24__n
0 1
.names un1_AMIGA_BUS_ENABLE_1_sqmuxa_4.BLIF N_35.BLIF as_030_000_sync_0_un1_n
11 1
.names a_c_25__n.BLIF a_i_25__n
0 1
.names inst_AS_030_000_SYNC.BLIF as_030_000_sync_0_un3_n.BLIF \
as_030_000_sync_0_un0_n
11 1
.names RST_c.BLIF RST_i
0 1
.names N_249.BLIF size_dma_0_1__un3_n
0 1
.names SIZE_DMA_1_.BLIF N_249.BLIF size_dma_0_1__un1_n
11 1
.names CLK_OSZI_c.BLIF CLK_OSZI_i
0 1
.names SIZE_DMA_1_sqmuxa_i.BLIF size_dma_0_1__un3_n.BLIF size_dma_0_1__un0_n
11 1
.names N_249.BLIF size_dma_0_0__un3_n
0 1
.names inst_FPU_CS_INTreg.BLIF FPU_CS_INT_i
0 1
.names SIZE_DMA_0_.BLIF N_249.BLIF size_dma_0_0__un1_n
11 1
.names SIZE_DMA_0_sqmuxa_i.BLIF size_dma_0_0__un3_n.BLIF size_dma_0_0__un0_n
11 1
.names state_machine_un6_bgack_000_n.BLIF bgack_030_int_0_un3_n
0 1
.names BGACK_000_c.BLIF state_machine_un6_bgack_000_n.BLIF \
bgack_030_int_0_un1_n
11 1
.names inst_BGACK_030_INTreg.BLIF bgack_030_int_0_un3_n.BLIF \
bgack_030_int_0_un0_n
11 1
.names N_61.BLIF dsack1_int_0_un3_n
0 1
.names N_223_i.BLIF N_61.BLIF dsack1_int_0_un1_n
11 1
.names inst_DSACK1_INT.BLIF dsack1_int_0_un3_n.BLIF dsack1_int_0_un0_n
11 1
.names RW_c.BLIF state_machine_uds_000_int_5_0_m2_un3_n
0 1
.names SM_AMIGA_5_.BLIF RW_c.BLIF state_machine_uds_000_int_5_0_m2_un1_n
11 1
.names SM_AMIGA_4_.BLIF state_machine_uds_000_int_5_0_m2_un3_n.BLIF \
state_machine_uds_000_int_5_0_m2_un0_n
11 1
.names cpu_est_1_.BLIF cpu_est_ns_0_0_m2_2__un3_n
0 1
.names cpu_est_2_.BLIF cpu_est_1_.BLIF cpu_est_ns_0_0_m2_2__un1_n
11 1
.names cpu_est_i_0__n.BLIF cpu_est_ns_0_0_m2_2__un3_n.BLIF \
cpu_est_ns_0_0_m2_2__un0_n
11 1
.names N_52.BLIF amiga_bus_enable_0_un3_n
0 1
.names un1_AMIGA_BUS_ENABLE_0_sqmuxa_2.BLIF N_52.BLIF amiga_bus_enable_0_un1_n
11 1
.names AMIGA_BUS_ENABLEDFFSHreg.BLIF amiga_bus_enable_0_un3_n.BLIF \
amiga_bus_enable_0_un0_n
11 1
.names state_machine_un15_clk_000_d0_n.BLIF vma_int_0_un3_n
0 1
.names N_59_i.BLIF state_machine_un15_clk_000_d0_n.BLIF vma_int_0_un1_n
11 1
.names inst_VMA_INTreg.BLIF vma_int_0_un3_n.BLIF vma_int_0_un0_n
11 1
.names N_65.BLIF ipl_030_0_0__un3_n
0 1
.names IPL_030DFFSH_0_reg.BLIF N_65.BLIF ipl_030_0_0__un1_n
11 1
.names ipl_c_0__n.BLIF ipl_030_0_0__un3_n.BLIF ipl_030_0_0__un0_n
11 1
.names N_65.BLIF ipl_030_0_1__un3_n
0 1
.names IPL_030DFFSH_1_reg.BLIF N_65.BLIF ipl_030_0_1__un1_n
11 1
.names ipl_c_1__n.BLIF ipl_030_0_1__un3_n.BLIF ipl_030_0_1__un0_n
11 1
.names N_65.BLIF ipl_030_0_2__un3_n
0 1
.names IPL_030DFFSH_2_reg.BLIF N_65.BLIF ipl_030_0_2__un1_n
11 1
.names ipl_c_2__n.BLIF ipl_030_0_2__un3_n.BLIF ipl_030_0_2__un0_n
11 1
.names N_65.BLIF cpu_estse_0_un3_n
0 1
.names cpu_est_1_.BLIF N_65.BLIF cpu_estse_0_un1_n
11 1
.names cpu_est_ns_1__n.BLIF cpu_estse_0_un3_n.BLIF cpu_estse_0_un0_n
11 1
.names N_65.BLIF cpu_estse_1_un3_n
0 1
.names cpu_est_2_.BLIF N_65.BLIF cpu_estse_1_un1_n
11 1
.names cpu_est_ns_2__n.BLIF cpu_estse_1_un3_n.BLIF cpu_estse_1_un0_n
11 1
.names N_65.BLIF cpu_estse_2_un3_n
0 1
.names cpu_est_3_reg.BLIF N_65.BLIF cpu_estse_2_un1_n
11 1
.names N_161_i.BLIF cpu_estse_2_un3_n.BLIF cpu_estse_2_un0_n
11 1
.names CLK_CNT_N_0_.BLIF CLK_CNT_N_1_.BLIF G_103
01 1
10 1
11 0
00 0
.names CLK_CNT_P_0_.BLIF CLK_CNT_P_1_.BLIF G_109
01 1
10 1
11 0
00 0
.names cpu_est_2_.BLIF cpu_est_3_reg.BLIF cpu_est_ns_0_0_x2_1_
01 1
10 1
11 0
00 0
.names inst_BGACK_030_INTreg.BLIF RW_c.BLIF AMIGA_BUS_DATA_DIR_m1_0_x2
01 1
10 1
11 0
00 0
.names IPL_030DFFSH_2_reg.BLIF IPL_030_2_
1 1
0 0
.names gnd_n_n.BLIF BERR
1 1
0 0
.names BG_000DFFSHreg.BLIF BG_000
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF BGACK_030
1 1
0 0
.names CLK_OUT_INTreg.BLIF CLK_DIV_OUT
1 1
0 0
.names CLK_OUT_INTreg.BLIF CLK_EXP
1 1
0 0
.names inst_FPU_CS_INTreg.BLIF FPU_CS
1 1
0 0
.names vcc_n_n.BLIF AVEC
1 1
0 0
.names gnd_n_n.BLIF AVEC_EXP
1 1
0 0
.names cpu_est_3_reg.BLIF E
1 1
0 0
.names inst_VMA_INTreg.BLIF VMA
1 1
0 0
.names RESETDFFRHreg.BLIF RESET
1 1
0 0
.names AMIGA_BUS_ENABLEDFFSHreg.BLIF AMIGA_BUS_ENABLE
1 1
0 0
.names AMIGA_BUS_DATA_DIR_m1_0_x2.BLIF AMIGA_BUS_DATA_DIR
1 1
0 0
.names vcc_n_n.BLIF AMIGA_BUS_ENABLE_LOW
1 1
0 0
.names N_237.BLIF CIIN
1 1
0 0
.names IPL_030DFFSH_1_reg.BLIF IPL_030_1_
1 1
0 0
.names IPL_030DFFSH_0_reg.BLIF IPL_030_0_
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_1_.C
1 1
0 0
.names RST_i.BLIF cpu_est_1_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_2_.C
1 1
0 0
.names RST_i.BLIF cpu_est_2_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_3_reg.C
1 1
0 0
.names RST_i.BLIF cpu_est_3_reg.AR
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_0_.C
1 1
0 0
.names RST_i.BLIF cpu_est_0_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_4_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_4_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_3_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_3_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_2_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_2_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_1_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_1_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_0_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_0_.AR
1 1
0 0
.names CLK_CNT_P_0_.BLIF CLK_CNT_P_1_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_CNT_P_1_.C
1 1
0 0
.names RST_i.BLIF CLK_CNT_P_1_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SIZE_DMA_0_.C
1 1
0 0
.names RST_i.BLIF SIZE_DMA_0_.AP
1 1
0 0
.names CLK_OSZI_c.BLIF SIZE_DMA_1_.C
1 1
0 0
.names RST_i.BLIF SIZE_DMA_1_.AP
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFFSH_0_reg.C
1 1
0 0
.names RST_i.BLIF IPL_030DFFSH_0_reg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFFSH_1_reg.C
1 1
0 0
.names RST_i.BLIF IPL_030DFFSH_1_reg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFFSH_2_reg.C
1 1
0 0
.names RST_i.BLIF IPL_030DFFSH_2_reg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_7_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_7_.AP
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_6_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_6_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_5_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_5_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VPA_SYNC.C
1 1
0 0
.names RST_i.BLIF inst_VPA_SYNC.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DSACK1_INT.C
1 1
0 0
.names RST_i.BLIF inst_DSACK1_INT.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VMA_INTreg.C
1 1
0 0
.names RST_i.BLIF inst_VMA_INTreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_BGACK_030_INTreg.C
1 1
0 0
.names RST_i.BLIF inst_BGACK_030_INTreg.AP
1 1
0 0
.names CLK_OSZI_i.BLIF CLK_CNT_N_0_.C
1 1
0 0
.names RST_i.BLIF CLK_CNT_N_0_.AR
1 1
0 0
.names CLK_CNT_N_0_.BLIF CLK_CNT_N_1_.D
1 1
0 0
.names CLK_OSZI_i.BLIF CLK_CNT_N_1_.C
1 1
0 0
.names RST_i.BLIF CLK_CNT_N_1_.AP
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_CNT_P_0_.C
1 1
0 0
.names RST_i.BLIF CLK_CNT_P_0_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF inst_LDS_000_INT.C
1 1
0 0
.names RST_i.BLIF inst_LDS_000_INT.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DTACK_SYNC.C
1 1
0 0
.names RST_i.BLIF inst_DTACK_SYNC.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_A0_DMA.C
1 1
0 0
.names RST_i.BLIF inst_A0_DMA.AP
1 1
0 0
.names CLK_OSZI_c.BLIF BG_000DFFSHreg.C
1 1
0 0
.names RST_i.BLIF BG_000DFFSHreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_000_DMA.C
1 1
0 0
.names RST_i.BLIF inst_AS_000_DMA.AP
1 1
0 0
.names CLK_OSZI_c.BLIF AMIGA_BUS_ENABLEDFFSHreg.C
1 1
0 0
.names RST_i.BLIF AMIGA_BUS_ENABLEDFFSHreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_000_INT.C
1 1
0 0
.names RST_i.BLIF inst_AS_000_INT.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_030_000_SYNC.C
1 1
0 0
.names RST_i.BLIF inst_AS_030_000_SYNC.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DS_000_DMA.C
1 1
0 0
.names RST_i.BLIF inst_DS_000_DMA.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_FPU_CS_INTreg.C
1 1
0 0
.names RST_i.BLIF inst_FPU_CS_INTreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_UDS_000_INT.C
1 1
0 0
.names RST_i.BLIF inst_UDS_000_INT.AP
1 1
0 0
.names inst_CLK_OUT_PRE.BLIF CLK_OUT_INTreg.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_OUT_INTreg.C
1 1
0 0
.names RST_i.BLIF CLK_OUT_INTreg.AR
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_PRE.C
1 1
0 0
.names RST_i.BLIF inst_CLK_OUT_PRE.AR
1 1
0 0
.names inst_CLK_000_D4.BLIF inst_CLK_000_D5.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D5.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D5.AP
1 1
0 0
.names inst_CLK_000_D5.BLIF inst_CLK_000_D6.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D6.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D6.AP
1 1
0 0
.names inst_CLK_000_D3.BLIF inst_CLK_000_D4.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D4.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D4.AP
1 1
0 0
.names inst_CLK_000_D1.BLIF inst_CLK_000_D2.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D2.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D2.AP
1 1
0 0
.names inst_CLK_000_D2.BLIF inst_CLK_000_D3.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D3.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D3.AP
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF inst_BGACK_030_INT_D.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_BGACK_030_INT_D.C
1 1
0 0
.names RST_i.BLIF inst_BGACK_030_INT_D.AP
1 1
0 0
.names CLK_000_c.BLIF inst_CLK_000_D0.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D0.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D0.AP
1 1
0 0
.names vcc_n_n.BLIF RESETDFFRHreg.D
1 1
0 0
.names CLK_OSZI_c.BLIF RESETDFFRHreg.C
1 1
0 0
.names RST_i.BLIF RESETDFFRHreg.AR
1 1
0 0
.names inst_CLK_000_D0.BLIF inst_CLK_000_D1.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D1.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D1.AP
1 1
0 0
.names SIZE_DMA_1_.BLIF SIZE_1_
1 1
0 0
.names inst_DSACK1_INT.BLIF DSACK_1_
1 1
0 0
.names inst_AS_000_DMA.BLIF AS_030
1 1
0 0
.names inst_AS_000_INT.BLIF AS_000
1 1
0 0
.names inst_DS_000_DMA.BLIF DS_030
1 1
0 0
.names inst_UDS_000_INT.BLIF UDS_000
1 1
0 0
.names inst_LDS_000_INT.BLIF LDS_000
1 1
0 0
.names inst_A0_DMA.BLIF A0
1 1
0 0
.names dsack_c_1__n.BLIF DTACK
1 1
0 0
.names SIZE_DMA_0_.BLIF SIZE_0_
1 1
0 0
.names gnd_n_n.BLIF DSACK_0_
1 1
0 0
.names BG_030.BLIF BG_030_c
1 1
0 0
.names BGACK_000.BLIF BGACK_000_c
1 1
0 0
.names CLK_030.BLIF CLK_030_c
1 1
0 0
.names CLK_000.BLIF CLK_000_c
1 1
0 0
.names CLK_OSZI.BLIF CLK_OSZI_c
1 1
0 0
.names IPL_0_.BLIF ipl_c_0__n
1 1
0 0
.names IPL_1_.BLIF ipl_c_1__n
1 1
0 0
.names IPL_2_.BLIF ipl_c_2__n
1 1
0 0
.names DSACK_1_.PIN.BLIF dsack_c_1__n
1 1
0 0
.names DTACK.PIN.BLIF DTACK_c
1 1
0 0
.names VPA.BLIF VPA_c
1 1
0 0
.names RST.BLIF RST_c
1 1
0 0
.names RW.BLIF RW_c
1 1
0 0
.names FC_0_.BLIF fc_c_0__n
1 1
0 0
.names FC_1_.BLIF fc_c_1__n
1 1
0 0
.names AS_030.PIN.BLIF AS_030_c
1 1
0 0
.names AS_000.PIN.BLIF AS_000_c
1 1
0 0
.names DS_030.PIN.BLIF DS_030_c
1 1
0 0
.names UDS_000.PIN.BLIF UDS_000_c
1 1
0 0
.names LDS_000.PIN.BLIF LDS_000_c
1 1
0 0
.names SIZE_0_.PIN.BLIF size_c_0__n
1 1
0 0
.names SIZE_1_.PIN.BLIF size_c_1__n
1 1
0 0
.names A_16_.BLIF a_c_16__n
1 1
0 0
.names A_17_.BLIF a_c_17__n
1 1
0 0
.names A_18_.BLIF a_c_18__n
1 1
0 0
.names A_19_.BLIF a_c_19__n
1 1
0 0
.names A_20_.BLIF a_c_20__n
1 1
0 0
.names A_21_.BLIF a_c_21__n
1 1
0 0
.names A_22_.BLIF a_c_22__n
1 1
0 0
.names A_23_.BLIF a_c_23__n
1 1
0 0
.names A_24_.BLIF a_c_24__n
1 1
0 0
.names A_25_.BLIF a_c_25__n
1 1
0 0
.names A_26_.BLIF a_c_26__n
1 1
0 0
.names A_27_.BLIF a_c_27__n
1 1
0 0
.names A_28_.BLIF a_c_28__n
1 1
0 0
.names A_29_.BLIF a_c_29__n
1 1
0 0
.names A_30_.BLIF a_c_30__n
1 1
0 0
.names A_31_.BLIF a_c_31__n
1 1
0 0
.names A0.PIN.BLIF A0_c
1 1
0 0
.names nEXP_SPACE.BLIF nEXP_SPACE_c
1 1
0 0
.names N_217.BLIF AS_030.OE
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF AS_000.OE
1 1
0 0
.names N_217.BLIF DS_030.OE
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF UDS_000.OE
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF LDS_000.OE
1 1
0 0
.names N_217.BLIF SIZE_0_.OE
1 1
0 0
.names N_217.BLIF SIZE_1_.OE
1 1
0 0
.names N_217.BLIF A0.OE
1 1
0 0
.names nEXP_SPACE_c.BLIF DSACK_1_.OE
1 1
0 0
.names N_217.BLIF DTACK.OE
1 1
0 0
.names FPU_CS_INT_i.BLIF BERR.OE
1 1
0 0
.names gnd_n_n.BLIF DSACK_0_.OE
1 1
0 0
.names FPU_CS_INT_i.BLIF AVEC_EXP.OE
1 1
0 0
.names N_247.BLIF CIIN.OE
1 1
0 0
.end
