#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sat May 24 19:56:20 2014
#$ MODULE 68030_tk
#$ PINS 74 SIZE_1_ A_31_ IPL_030_2_ IPL_2_ DSACK_1_ FC_1_ AS_030 AS_000 SIZE_0_ DS_030 \
#  A_30_ UDS_000 A_29_ LDS_000 A_28_ nEXP_SPACE A_27_ BERR A_26_ BG_030 A_25_ BG_000 A_24_ \
#  BGACK_030 A_23_ BGACK_000 A_22_ CLK_030 A_21_ CLK_000 A_20_ CLK_OSZI A_19_ CLK_DIV_OUT \
#  A_18_ CLK_EXP A_17_ FPU_CS A_16_ DTACK A_15_ AVEC A_14_ AVEC_EXP A_13_ E A_12_ VPA A_11_ VMA \
#  A_10_ RST A_9_ RESET A_8_ RW A_7_ AMIGA_BUS_ENABLE A_6_ AMIGA_BUS_DATA_DIR A_5_ \
#  AMIGA_BUS_ENABLE_LOW A_4_ CIIN A_3_ A_2_ A_1_ A_0_ IPL_030_1_ IPL_030_0_ IPL_1_ IPL_0_ \
#  DSACK_0_ FC_0_
#$ NODES 365 CLK_000_c CLK_OSZI_c CLK_OUT_INTreg inst_BGACK_030_INTreg \
#  inst_FPU_CS_INTreg IPL_030DFFSH_0_reg inst_VMA_INTreg inst_AS_000_INTreg \
#  IPL_030DFFSH_1_reg inst_AS_030_000_SYNC inst_DTACK_SYNC IPL_030DFFSH_2_reg \
#  inst_VPA_D inst_VPA_SYNC ipl_c_0__n inst_CLK_000_D0 inst_CLK_000_D1 ipl_c_1__n \
#  inst_CLK_000_D2 inst_CLK_000_D6 ipl_c_2__n SM_AMIGA_5_ SM_AMIGA_6_ vcc_n_n \
#  dsack_c_1__n gnd_n_n inst_UDS_000_INTreg DTACK_c inst_LDS_000_INTreg DSACK_INT_1_ \
#  AS_000_INT_1_sqmuxa state_machine_un8_clk_000_d2_n inst_CLK_000_D3 SM_AMIGA_4_ \
#  state_machine_un23_clk_000_d0_n state_machine_un6_clk_000_d5_n RST_c \
#  inst_CLK_000_D5 SM_AMIGA_7_ RESETDFFRHreg SM_AMIGA_3_ \
#  state_machine_un6_bgack_000_n RW_c SM_AMIGA_1_ inst_DTACK_DMA fc_c_0__n G_102 \
#  CLK_CNT_N_0_ fc_c_1__n CLK_CNT_N_1_ G_108 AMIGA_BUS_ENABLEDFFreg CLK_CNT_P_0_ \
#  CLK_CNT_P_1_ SM_AMIGA_2_ SM_AMIGA_0_ state_machine_un10_bg_030_n cpu_est_ns_0_1__n \
#  state_machine_un7_as_000_int_n N_129_i inst_CLK_000_D4 N_131_i \
#  state_machine_un15_clk_000_d0_n N_221_i state_machine_lds_000_int_5_n N_222_i \
#  state_machine_uds_000_int_5_n N_63_0 un1_AMIGA_BUS_ENABLE_1_sqmuxa_2 N_62_0 \
#  inst_CLK_OUT_PRE N_132_i un1_AMIGA_BUS_ENABLE_1_sqmuxa_2_0 DS_030_c_i N_60_i N_59_i \
#  N_57_i N_56_i N_55_i CLK_000_D1_i N_54_i N_51_i N_50_i N_125_i N_126_i \
#  cpu_est_ns_e_0_0__n N_85_i N_123_i N_124_i sm_amiga_ns_0_0__n cpu_est_0_ N_122_i \
#  cpu_est_1_ N_227_i cpu_est_2_ N_228_i cpu_est_3_reg cpu_est_ns_0_2__n N_226_i N_44_i \
#  N_130_i N_225_i cpu_est_ns_1__n N_158_i cpu_est_ns_2__n N_219_i N_204 N_220_i N_205 \
#  sm_amiga_ns_0_7__n N_206 N_215_i N_26 N_216_i N_30 N_49 N_95_i N_50 N_214_i N_51 \
#  sm_amiga_ns_0_5__n N_54 N_94_i N_55 N_133_i N_56 N_57 N_87_i N_59 N_60 N_86_i N_62 N_63 \
#  N_83_i N_68 N_70 N_82_i N_72 state_machine_lds_000_int_5_0_n N_73 \
#  state_machine_uds_000_int_5_0_n N_74 N_80_i N_76 N_30_0 N_78 N_26_0 N_80 N_76_i N_82 \
#  N_206_0 N_83 N_205_0 N_85 N_72_i N_86 N_73_i N_87 state_machine_un15_clk_000_d0_0_n \
#  N_94 N_204_0 N_95 BG_030_c_i N_214 N_70_i N_215 state_machine_un10_bg_030_0_n N_216 \
#  state_machine_un6_bgack_000_0_n N_219 N_220 state_machine_un23_clk_000_d0_0_n \
#  N_221 N_236_1 N_222 N_236_2 N_225 N_236_3 N_226 N_236_4 N_227 N_236_5 N_228 N_236_6 N_122 \
#  N_239_1 N_123 N_239_2 N_124 state_machine_un8_clk_000_d2_1_n N_125 N_55_i_1 N_126 \
#  N_55_i_2 N_129 N_55_i_3 N_130 N_55_i_4 N_131 N_55_i_5 N_132 cpu_est_ns_0_1_1__n N_133 \
#  cpu_est_ns_0_2_1__n N_236 N_80_1 N_239 N_80_2 RW_i N_78_1 VMA_INT_i N_78_2 VPA_D_i \
#  N_74_1 DTACK_i N_74_2 CLK_000_D0_i N_74_3 sm_amiga_i_4__n N_70_1 cpu_est_i_3__n N_70_2 \
#  sm_amiga_i_1__n sm_amiga_ns_0_1_0__n state_machine_un6_clk_000_d5_i_n \
#  cpu_est_ns_0_1_2__n sm_amiga_i_6__n N_226_1 nEXP_SPACE_i N_220_1 AS_000_INT_i N_82_1 \
#  cpu_est_i_1__n N_73_1 cpu_est_i_0__n N_72_1 AMIGA_BUS_ENABLE_i \
#  state_machine_uds_000_int_5_0_m2_un3_n AS_030_i \
#  state_machine_uds_000_int_5_0_m2_un1_n cpu_est_i_2__n \
#  state_machine_uds_000_int_5_0_m2_un0_n sm_amiga_i_2__n vpa_sync_0_un3_n \
#  sm_amiga_i_3__n vpa_sync_0_un1_n sm_amiga_i_5__n vpa_sync_0_un0_n \
#  state_machine_un8_clk_000_d2_i_n vma_int_0_un3_n sm_amiga_i_7__n vma_int_0_un1_n \
#  a_i_0__n vma_int_0_un0_n size_i_1__n bg_000_0_un3_n dsack_i_1__n bg_000_0_un1_n \
#  BGACK_030_INT_i bg_000_0_un0_n CLK_000_D2_i bgack_030_int_0_un3_n \
#  AS_030_000_SYNC_i bgack_030_int_0_un1_n a_i_19__n bgack_030_int_0_un0_n a_i_16__n \
#  as_000_int_0_un3_n a_i_18__n as_000_int_0_un1_n a_i_30__n as_000_int_0_un0_n \
#  a_i_31__n ipl_030_0_0__un3_n a_i_28__n ipl_030_0_0__un1_n a_i_29__n \
#  ipl_030_0_0__un0_n a_i_26__n ipl_030_0_1__un3_n a_i_27__n ipl_030_0_1__un1_n \
#  a_i_24__n ipl_030_0_1__un0_n a_i_25__n ipl_030_0_2__un3_n RST_i ipl_030_0_2__un1_n \
#  ipl_030_0_2__un0_n cpu_estse_0_un3_n CLK_OSZI_i cpu_estse_0_un1_n \
#  cpu_estse_0_un0_n N_74_i cpu_estse_1_un3_n N_78_i cpu_estse_1_un1_n FPU_CS_INT_i \
#  cpu_estse_1_un0_n CLK_000_D6_i cpu_estse_2_un3_n AS_030_c cpu_estse_2_un1_n \
#  cpu_estse_2_un0_n as_030_000_sync_0_un3_n DS_030_c as_030_000_sync_0_un1_n \
#  as_030_000_sync_0_un0_n dtack_sync_0_un3_n dtack_sync_0_un1_n size_c_0__n \
#  dtack_sync_0_un0_n fpu_cs_int_0_un3_n size_c_1__n fpu_cs_int_0_un1_n \
#  fpu_cs_int_0_un0_n a_c_0__n dsack_int_0_1__un3_n dsack_int_0_1__un1_n \
#  dsack_int_0_1__un0_n amiga_bus_enable_0_un3_n amiga_bus_enable_0_un1_n \
#  amiga_bus_enable_0_un0_n uds_000_int_0_un3_n uds_000_int_0_un1_n \
#  uds_000_int_0_un0_n lds_000_int_0_un3_n lds_000_int_0_un1_n lds_000_int_0_un0_n \
#  a_15__n a_14__n a_13__n a_c_16__n a_12__n a_c_17__n a_11__n a_c_18__n a_10__n a_c_19__n \
#  a_9__n a_c_20__n a_8__n a_c_21__n a_7__n a_c_22__n a_6__n a_c_23__n a_5__n a_c_24__n \
#  a_4__n a_c_25__n a_3__n a_c_26__n a_2__n a_c_27__n a_1__n a_c_28__n a_c_29__n a_c_30__n \
#  a_c_31__n nEXP_SPACE_c BG_030_c BG_000DFFSHreg BGACK_000_c CLK_030_c
.model bus68030
.inputs SIZE_1_.BLIF A_31_.BLIF IPL_2_.BLIF FC_1_.BLIF AS_030.BLIF DS_030.BLIF \
nEXP_SPACE.BLIF BG_030.BLIF BGACK_000.BLIF CLK_030.BLIF CLK_000.BLIF \
CLK_OSZI.BLIF VPA.BLIF RST.BLIF RW.BLIF SIZE_0_.BLIF A_30_.BLIF A_29_.BLIF \
A_28_.BLIF A_27_.BLIF A_26_.BLIF A_25_.BLIF A_24_.BLIF A_23_.BLIF A_22_.BLIF \
A_21_.BLIF A_20_.BLIF A_19_.BLIF A_18_.BLIF A_17_.BLIF A_16_.BLIF A_15_.BLIF \
A_14_.BLIF A_13_.BLIF A_12_.BLIF A_11_.BLIF A_10_.BLIF A_9_.BLIF A_8_.BLIF \
A_7_.BLIF A_6_.BLIF A_5_.BLIF A_4_.BLIF A_3_.BLIF A_2_.BLIF A_1_.BLIF \
A_0_.BLIF IPL_1_.BLIF IPL_0_.BLIF FC_0_.BLIF DSACK_1_.BLIF DTACK.BLIF \
DSACK_0_.BLIF CLK_000_c.BLIF CLK_OSZI_c.BLIF CLK_OUT_INTreg.BLIF \
inst_BGACK_030_INTreg.BLIF inst_FPU_CS_INTreg.BLIF IPL_030DFFSH_0_reg.BLIF \
inst_VMA_INTreg.BLIF inst_AS_000_INTreg.BLIF IPL_030DFFSH_1_reg.BLIF \
inst_AS_030_000_SYNC.BLIF inst_DTACK_SYNC.BLIF IPL_030DFFSH_2_reg.BLIF \
inst_VPA_D.BLIF inst_VPA_SYNC.BLIF ipl_c_0__n.BLIF inst_CLK_000_D0.BLIF \
inst_CLK_000_D1.BLIF ipl_c_1__n.BLIF inst_CLK_000_D2.BLIF inst_CLK_000_D6.BLIF \
ipl_c_2__n.BLIF SM_AMIGA_5_.BLIF SM_AMIGA_6_.BLIF vcc_n_n.BLIF \
dsack_c_1__n.BLIF gnd_n_n.BLIF inst_UDS_000_INTreg.BLIF DTACK_c.BLIF \
inst_LDS_000_INTreg.BLIF DSACK_INT_1_.BLIF AS_000_INT_1_sqmuxa.BLIF \
state_machine_un8_clk_000_d2_n.BLIF inst_CLK_000_D3.BLIF SM_AMIGA_4_.BLIF \
state_machine_un23_clk_000_d0_n.BLIF state_machine_un6_clk_000_d5_n.BLIF \
RST_c.BLIF inst_CLK_000_D5.BLIF SM_AMIGA_7_.BLIF RESETDFFRHreg.BLIF \
SM_AMIGA_3_.BLIF state_machine_un6_bgack_000_n.BLIF RW_c.BLIF SM_AMIGA_1_.BLIF \
inst_DTACK_DMA.BLIF fc_c_0__n.BLIF G_102.BLIF CLK_CNT_N_0_.BLIF fc_c_1__n.BLIF \
CLK_CNT_N_1_.BLIF G_108.BLIF AMIGA_BUS_ENABLEDFFreg.BLIF CLK_CNT_P_0_.BLIF \
CLK_CNT_P_1_.BLIF SM_AMIGA_2_.BLIF SM_AMIGA_0_.BLIF \
state_machine_un10_bg_030_n.BLIF cpu_est_ns_0_1__n.BLIF \
state_machine_un7_as_000_int_n.BLIF N_129_i.BLIF inst_CLK_000_D4.BLIF \
N_131_i.BLIF state_machine_un15_clk_000_d0_n.BLIF N_221_i.BLIF \
state_machine_lds_000_int_5_n.BLIF N_222_i.BLIF \
state_machine_uds_000_int_5_n.BLIF N_63_0.BLIF \
un1_AMIGA_BUS_ENABLE_1_sqmuxa_2.BLIF N_62_0.BLIF inst_CLK_OUT_PRE.BLIF \
N_132_i.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_2_0.BLIF DS_030_c_i.BLIF \
N_60_i.BLIF N_59_i.BLIF N_57_i.BLIF N_56_i.BLIF N_55_i.BLIF CLK_000_D1_i.BLIF \
N_54_i.BLIF N_51_i.BLIF N_50_i.BLIF N_125_i.BLIF N_126_i.BLIF \
cpu_est_ns_e_0_0__n.BLIF N_85_i.BLIF N_123_i.BLIF N_124_i.BLIF \
sm_amiga_ns_0_0__n.BLIF cpu_est_0_.BLIF N_122_i.BLIF cpu_est_1_.BLIF \
N_227_i.BLIF cpu_est_2_.BLIF N_228_i.BLIF cpu_est_3_reg.BLIF \
cpu_est_ns_0_2__n.BLIF N_226_i.BLIF N_44_i.BLIF N_130_i.BLIF N_225_i.BLIF \
cpu_est_ns_1__n.BLIF N_158_i.BLIF cpu_est_ns_2__n.BLIF N_219_i.BLIF N_204.BLIF \
N_220_i.BLIF N_205.BLIF sm_amiga_ns_0_7__n.BLIF N_206.BLIF N_215_i.BLIF \
N_26.BLIF N_216_i.BLIF N_30.BLIF N_49.BLIF N_95_i.BLIF N_50.BLIF N_214_i.BLIF \
N_51.BLIF sm_amiga_ns_0_5__n.BLIF N_54.BLIF N_94_i.BLIF N_55.BLIF N_133_i.BLIF \
N_56.BLIF N_57.BLIF N_87_i.BLIF N_59.BLIF N_60.BLIF N_86_i.BLIF N_62.BLIF \
N_63.BLIF N_83_i.BLIF N_68.BLIF N_70.BLIF N_82_i.BLIF N_72.BLIF \
state_machine_lds_000_int_5_0_n.BLIF N_73.BLIF \
state_machine_uds_000_int_5_0_n.BLIF N_74.BLIF N_80_i.BLIF N_76.BLIF \
N_30_0.BLIF N_78.BLIF N_26_0.BLIF N_80.BLIF N_76_i.BLIF N_82.BLIF N_206_0.BLIF \
N_83.BLIF N_205_0.BLIF N_85.BLIF N_72_i.BLIF N_86.BLIF N_73_i.BLIF N_87.BLIF \
state_machine_un15_clk_000_d0_0_n.BLIF N_94.BLIF N_204_0.BLIF N_95.BLIF \
BG_030_c_i.BLIF N_214.BLIF N_70_i.BLIF N_215.BLIF \
state_machine_un10_bg_030_0_n.BLIF N_216.BLIF \
state_machine_un6_bgack_000_0_n.BLIF N_219.BLIF N_220.BLIF \
state_machine_un23_clk_000_d0_0_n.BLIF N_221.BLIF N_236_1.BLIF N_222.BLIF \
N_236_2.BLIF N_225.BLIF N_236_3.BLIF N_226.BLIF N_236_4.BLIF N_227.BLIF \
N_236_5.BLIF N_228.BLIF N_236_6.BLIF N_122.BLIF N_239_1.BLIF N_123.BLIF \
N_239_2.BLIF N_124.BLIF state_machine_un8_clk_000_d2_1_n.BLIF N_125.BLIF \
N_55_i_1.BLIF N_126.BLIF N_55_i_2.BLIF N_129.BLIF N_55_i_3.BLIF N_130.BLIF \
N_55_i_4.BLIF N_131.BLIF N_55_i_5.BLIF N_132.BLIF cpu_est_ns_0_1_1__n.BLIF \
N_133.BLIF cpu_est_ns_0_2_1__n.BLIF N_236.BLIF N_80_1.BLIF N_239.BLIF \
N_80_2.BLIF RW_i.BLIF N_78_1.BLIF VMA_INT_i.BLIF N_78_2.BLIF VPA_D_i.BLIF \
N_74_1.BLIF DTACK_i.BLIF N_74_2.BLIF CLK_000_D0_i.BLIF N_74_3.BLIF \
sm_amiga_i_4__n.BLIF N_70_1.BLIF cpu_est_i_3__n.BLIF N_70_2.BLIF \
sm_amiga_i_1__n.BLIF sm_amiga_ns_0_1_0__n.BLIF \
state_machine_un6_clk_000_d5_i_n.BLIF cpu_est_ns_0_1_2__n.BLIF \
sm_amiga_i_6__n.BLIF N_226_1.BLIF nEXP_SPACE_i.BLIF N_220_1.BLIF \
AS_000_INT_i.BLIF N_82_1.BLIF cpu_est_i_1__n.BLIF N_73_1.BLIF \
cpu_est_i_0__n.BLIF N_72_1.BLIF AMIGA_BUS_ENABLE_i.BLIF \
state_machine_uds_000_int_5_0_m2_un3_n.BLIF AS_030_i.BLIF \
state_machine_uds_000_int_5_0_m2_un1_n.BLIF cpu_est_i_2__n.BLIF \
state_machine_uds_000_int_5_0_m2_un0_n.BLIF sm_amiga_i_2__n.BLIF \
vpa_sync_0_un3_n.BLIF sm_amiga_i_3__n.BLIF vpa_sync_0_un1_n.BLIF \
sm_amiga_i_5__n.BLIF vpa_sync_0_un0_n.BLIF \
state_machine_un8_clk_000_d2_i_n.BLIF vma_int_0_un3_n.BLIF \
sm_amiga_i_7__n.BLIF vma_int_0_un1_n.BLIF a_i_0__n.BLIF vma_int_0_un0_n.BLIF \
size_i_1__n.BLIF bg_000_0_un3_n.BLIF dsack_i_1__n.BLIF bg_000_0_un1_n.BLIF \
BGACK_030_INT_i.BLIF bg_000_0_un0_n.BLIF CLK_000_D2_i.BLIF \
bgack_030_int_0_un3_n.BLIF AS_030_000_SYNC_i.BLIF bgack_030_int_0_un1_n.BLIF \
a_i_19__n.BLIF bgack_030_int_0_un0_n.BLIF a_i_16__n.BLIF \
as_000_int_0_un3_n.BLIF a_i_18__n.BLIF as_000_int_0_un1_n.BLIF a_i_30__n.BLIF \
as_000_int_0_un0_n.BLIF a_i_31__n.BLIF ipl_030_0_0__un3_n.BLIF a_i_28__n.BLIF \
ipl_030_0_0__un1_n.BLIF a_i_29__n.BLIF ipl_030_0_0__un0_n.BLIF a_i_26__n.BLIF \
ipl_030_0_1__un3_n.BLIF a_i_27__n.BLIF ipl_030_0_1__un1_n.BLIF a_i_24__n.BLIF \
ipl_030_0_1__un0_n.BLIF a_i_25__n.BLIF ipl_030_0_2__un3_n.BLIF RST_i.BLIF \
ipl_030_0_2__un1_n.BLIF ipl_030_0_2__un0_n.BLIF cpu_estse_0_un3_n.BLIF \
CLK_OSZI_i.BLIF cpu_estse_0_un1_n.BLIF cpu_estse_0_un0_n.BLIF N_74_i.BLIF \
cpu_estse_1_un3_n.BLIF N_78_i.BLIF cpu_estse_1_un1_n.BLIF FPU_CS_INT_i.BLIF \
cpu_estse_1_un0_n.BLIF CLK_000_D6_i.BLIF cpu_estse_2_un3_n.BLIF AS_030_c.BLIF \
cpu_estse_2_un1_n.BLIF cpu_estse_2_un0_n.BLIF as_030_000_sync_0_un3_n.BLIF \
DS_030_c.BLIF as_030_000_sync_0_un1_n.BLIF as_030_000_sync_0_un0_n.BLIF \
dtack_sync_0_un3_n.BLIF dtack_sync_0_un1_n.BLIF size_c_0__n.BLIF \
dtack_sync_0_un0_n.BLIF fpu_cs_int_0_un3_n.BLIF size_c_1__n.BLIF \
fpu_cs_int_0_un1_n.BLIF fpu_cs_int_0_un0_n.BLIF a_c_0__n.BLIF \
dsack_int_0_1__un3_n.BLIF dsack_int_0_1__un1_n.BLIF dsack_int_0_1__un0_n.BLIF \
amiga_bus_enable_0_un3_n.BLIF amiga_bus_enable_0_un1_n.BLIF \
amiga_bus_enable_0_un0_n.BLIF uds_000_int_0_un3_n.BLIF \
uds_000_int_0_un1_n.BLIF uds_000_int_0_un0_n.BLIF lds_000_int_0_un3_n.BLIF \
lds_000_int_0_un1_n.BLIF lds_000_int_0_un0_n.BLIF a_15__n.BLIF a_14__n.BLIF \
a_13__n.BLIF a_c_16__n.BLIF a_12__n.BLIF a_c_17__n.BLIF a_11__n.BLIF \
a_c_18__n.BLIF a_10__n.BLIF a_c_19__n.BLIF a_9__n.BLIF a_c_20__n.BLIF \
a_8__n.BLIF a_c_21__n.BLIF a_7__n.BLIF a_c_22__n.BLIF a_6__n.BLIF \
a_c_23__n.BLIF a_5__n.BLIF a_c_24__n.BLIF a_4__n.BLIF a_c_25__n.BLIF \
a_3__n.BLIF a_c_26__n.BLIF a_2__n.BLIF a_c_27__n.BLIF a_1__n.BLIF \
a_c_28__n.BLIF a_c_29__n.BLIF a_c_30__n.BLIF a_c_31__n.BLIF nEXP_SPACE_c.BLIF \
BG_030_c.BLIF BG_000DFFSHreg.BLIF BGACK_000_c.BLIF CLK_030_c.BLIF \
DSACK_1_.PIN.BLIF DTACK.PIN.BLIF
.outputs IPL_030_2_ AS_000 UDS_000 LDS_000 BERR BG_000 BGACK_030 CLK_DIV_OUT \
CLK_EXP FPU_CS AVEC AVEC_EXP E VMA RESET AMIGA_BUS_ENABLE AMIGA_BUS_DATA_DIR \
AMIGA_BUS_ENABLE_LOW CIIN IPL_030_1_ IPL_030_0_ cpu_est_1_.D cpu_est_1_.C \
cpu_est_1_.AR cpu_est_2_.D cpu_est_2_.C cpu_est_2_.AR cpu_est_3_reg.D \
cpu_est_3_reg.C cpu_est_3_reg.AR cpu_est_0_.D cpu_est_0_.C cpu_est_0_.AR \
SM_AMIGA_5_.D SM_AMIGA_5_.C SM_AMIGA_5_.AR SM_AMIGA_4_.D SM_AMIGA_4_.C \
SM_AMIGA_4_.AR SM_AMIGA_3_.D SM_AMIGA_3_.C SM_AMIGA_3_.AR SM_AMIGA_2_.D \
SM_AMIGA_2_.C SM_AMIGA_2_.AR SM_AMIGA_1_.D SM_AMIGA_1_.C SM_AMIGA_1_.AR \
SM_AMIGA_0_.D SM_AMIGA_0_.C SM_AMIGA_0_.AR CLK_CNT_N_0_.D CLK_CNT_N_0_.C \
CLK_CNT_N_0_.AR CLK_CNT_N_1_.D CLK_CNT_N_1_.C CLK_CNT_N_1_.AP CLK_CNT_P_0_.D \
CLK_CNT_P_0_.C CLK_CNT_P_0_.AR CLK_CNT_P_1_.D CLK_CNT_P_1_.C CLK_CNT_P_1_.AR \
IPL_030DFFSH_0_reg.D IPL_030DFFSH_0_reg.C IPL_030DFFSH_0_reg.AP \
IPL_030DFFSH_1_reg.D IPL_030DFFSH_1_reg.C IPL_030DFFSH_1_reg.AP \
IPL_030DFFSH_2_reg.D IPL_030DFFSH_2_reg.C IPL_030DFFSH_2_reg.AP SM_AMIGA_7_.D \
SM_AMIGA_7_.C SM_AMIGA_7_.AP SM_AMIGA_6_.D SM_AMIGA_6_.C SM_AMIGA_6_.AR \
inst_UDS_000_INTreg.D inst_UDS_000_INTreg.C inst_UDS_000_INTreg.AP \
inst_LDS_000_INTreg.D inst_LDS_000_INTreg.C inst_LDS_000_INTreg.AP \
inst_VPA_SYNC.D inst_VPA_SYNC.C inst_VPA_SYNC.AP inst_VMA_INTreg.D \
inst_VMA_INTreg.C inst_VMA_INTreg.AP BG_000DFFSHreg.D BG_000DFFSHreg.C \
BG_000DFFSHreg.AP inst_BGACK_030_INTreg.D inst_BGACK_030_INTreg.C \
inst_BGACK_030_INTreg.AP inst_AS_000_INTreg.D inst_AS_000_INTreg.C \
inst_AS_000_INTreg.AP inst_CLK_OUT_PRE.D inst_CLK_OUT_PRE.C \
inst_CLK_OUT_PRE.AR CLK_OUT_INTreg.D CLK_OUT_INTreg.C CLK_OUT_INTreg.AR \
inst_AS_030_000_SYNC.D inst_AS_030_000_SYNC.C inst_AS_030_000_SYNC.AP \
inst_DTACK_SYNC.D inst_DTACK_SYNC.C inst_DTACK_SYNC.AP inst_FPU_CS_INTreg.D \
inst_FPU_CS_INTreg.C inst_FPU_CS_INTreg.AP DSACK_INT_1_.D DSACK_INT_1_.C \
DSACK_INT_1_.AP AMIGA_BUS_ENABLEDFFreg.D AMIGA_BUS_ENABLEDFFreg.C \
inst_DTACK_DMA.D inst_DTACK_DMA.C inst_DTACK_DMA.AP inst_CLK_000_D5.D \
inst_CLK_000_D5.C inst_CLK_000_D5.AP inst_CLK_000_D6.D inst_CLK_000_D6.C \
inst_CLK_000_D6.AP inst_CLK_000_D4.D inst_CLK_000_D4.C inst_CLK_000_D4.AP \
inst_CLK_000_D2.D inst_CLK_000_D2.C inst_CLK_000_D2.AP inst_CLK_000_D3.D \
inst_CLK_000_D3.C inst_CLK_000_D3.AP inst_VPA_D.D inst_VPA_D.C inst_VPA_D.AP \
inst_CLK_000_D0.D inst_CLK_000_D0.C inst_CLK_000_D0.AP RESETDFFRHreg.D \
RESETDFFRHreg.C RESETDFFRHreg.AR inst_CLK_000_D1.D inst_CLK_000_D1.C \
inst_CLK_000_D1.AP DSACK_1_ DTACK DSACK_0_ CLK_000_c CLK_OSZI_c ipl_c_0__n \
ipl_c_1__n ipl_c_2__n vcc_n_n dsack_c_1__n gnd_n_n DTACK_c AS_000_INT_1_sqmuxa \
state_machine_un8_clk_000_d2_n state_machine_un23_clk_000_d0_n \
state_machine_un6_clk_000_d5_n RST_c state_machine_un6_bgack_000_n RW_c \
fc_c_0__n fc_c_1__n state_machine_un10_bg_030_n cpu_est_ns_0_1__n \
state_machine_un7_as_000_int_n N_129_i N_131_i state_machine_un15_clk_000_d0_n \
N_221_i state_machine_lds_000_int_5_n N_222_i state_machine_uds_000_int_5_n \
N_63_0 un1_AMIGA_BUS_ENABLE_1_sqmuxa_2 N_62_0 N_132_i \
un1_AMIGA_BUS_ENABLE_1_sqmuxa_2_0 DS_030_c_i N_60_i N_59_i N_57_i N_56_i \
N_55_i CLK_000_D1_i N_54_i N_51_i N_50_i N_125_i N_126_i cpu_est_ns_e_0_0__n \
N_85_i N_123_i N_124_i sm_amiga_ns_0_0__n N_122_i N_227_i N_228_i \
cpu_est_ns_0_2__n N_226_i N_44_i N_130_i N_225_i cpu_est_ns_1__n N_158_i \
cpu_est_ns_2__n N_219_i N_204 N_220_i N_205 sm_amiga_ns_0_7__n N_206 N_215_i \
N_26 N_216_i N_30 N_49 N_95_i N_50 N_214_i N_51 sm_amiga_ns_0_5__n N_54 N_94_i \
N_55 N_133_i N_56 N_57 N_87_i N_59 N_60 N_86_i N_62 N_63 N_83_i N_68 N_70 \
N_82_i N_72 state_machine_lds_000_int_5_0_n N_73 \
state_machine_uds_000_int_5_0_n N_74 N_80_i N_76 N_30_0 N_78 N_26_0 N_80 \
N_76_i N_82 N_206_0 N_83 N_205_0 N_85 N_72_i N_86 N_73_i N_87 \
state_machine_un15_clk_000_d0_0_n N_94 N_204_0 N_95 BG_030_c_i N_214 N_70_i \
N_215 state_machine_un10_bg_030_0_n N_216 state_machine_un6_bgack_000_0_n \
N_219 N_220 state_machine_un23_clk_000_d0_0_n N_221 N_236_1 N_222 N_236_2 \
N_225 N_236_3 N_226 N_236_4 N_227 N_236_5 N_228 N_236_6 N_122 N_239_1 N_123 \
N_239_2 N_124 state_machine_un8_clk_000_d2_1_n N_125 N_55_i_1 N_126 N_55_i_2 \
N_129 N_55_i_3 N_130 N_55_i_4 N_131 N_55_i_5 N_132 cpu_est_ns_0_1_1__n N_133 \
cpu_est_ns_0_2_1__n N_236 N_80_1 N_239 N_80_2 RW_i N_78_1 VMA_INT_i N_78_2 \
VPA_D_i N_74_1 DTACK_i N_74_2 CLK_000_D0_i N_74_3 sm_amiga_i_4__n N_70_1 \
cpu_est_i_3__n N_70_2 sm_amiga_i_1__n sm_amiga_ns_0_1_0__n \
state_machine_un6_clk_000_d5_i_n cpu_est_ns_0_1_2__n sm_amiga_i_6__n N_226_1 \
nEXP_SPACE_i N_220_1 AS_000_INT_i N_82_1 cpu_est_i_1__n N_73_1 cpu_est_i_0__n \
N_72_1 AMIGA_BUS_ENABLE_i state_machine_uds_000_int_5_0_m2_un3_n AS_030_i \
state_machine_uds_000_int_5_0_m2_un1_n cpu_est_i_2__n \
state_machine_uds_000_int_5_0_m2_un0_n sm_amiga_i_2__n vpa_sync_0_un3_n \
sm_amiga_i_3__n vpa_sync_0_un1_n sm_amiga_i_5__n vpa_sync_0_un0_n \
state_machine_un8_clk_000_d2_i_n vma_int_0_un3_n sm_amiga_i_7__n \
vma_int_0_un1_n a_i_0__n vma_int_0_un0_n size_i_1__n bg_000_0_un3_n \
dsack_i_1__n bg_000_0_un1_n BGACK_030_INT_i bg_000_0_un0_n CLK_000_D2_i \
bgack_030_int_0_un3_n AS_030_000_SYNC_i bgack_030_int_0_un1_n a_i_19__n \
bgack_030_int_0_un0_n a_i_16__n as_000_int_0_un3_n a_i_18__n \
as_000_int_0_un1_n a_i_30__n as_000_int_0_un0_n a_i_31__n ipl_030_0_0__un3_n \
a_i_28__n ipl_030_0_0__un1_n a_i_29__n ipl_030_0_0__un0_n a_i_26__n \
ipl_030_0_1__un3_n a_i_27__n ipl_030_0_1__un1_n a_i_24__n ipl_030_0_1__un0_n \
a_i_25__n ipl_030_0_2__un3_n RST_i ipl_030_0_2__un1_n ipl_030_0_2__un0_n \
cpu_estse_0_un3_n CLK_OSZI_i cpu_estse_0_un1_n cpu_estse_0_un0_n N_74_i \
cpu_estse_1_un3_n N_78_i cpu_estse_1_un1_n FPU_CS_INT_i cpu_estse_1_un0_n \
CLK_000_D6_i cpu_estse_2_un3_n AS_030_c cpu_estse_2_un1_n cpu_estse_2_un0_n \
as_030_000_sync_0_un3_n DS_030_c as_030_000_sync_0_un1_n \
as_030_000_sync_0_un0_n dtack_sync_0_un3_n dtack_sync_0_un1_n size_c_0__n \
dtack_sync_0_un0_n fpu_cs_int_0_un3_n size_c_1__n fpu_cs_int_0_un1_n \
fpu_cs_int_0_un0_n a_c_0__n dsack_int_0_1__un3_n dsack_int_0_1__un1_n \
dsack_int_0_1__un0_n amiga_bus_enable_0_un3_n amiga_bus_enable_0_un1_n \
amiga_bus_enable_0_un0_n uds_000_int_0_un3_n uds_000_int_0_un1_n \
uds_000_int_0_un0_n lds_000_int_0_un3_n lds_000_int_0_un1_n \
lds_000_int_0_un0_n a_15__n a_14__n a_13__n a_c_16__n a_12__n a_c_17__n \
a_11__n a_c_18__n a_10__n a_c_19__n a_9__n a_c_20__n a_8__n a_c_21__n a_7__n \
a_c_22__n a_6__n a_c_23__n a_5__n a_c_24__n a_4__n a_c_25__n a_3__n a_c_26__n \
a_2__n a_c_27__n a_1__n a_c_28__n a_c_29__n a_c_30__n a_c_31__n nEXP_SPACE_c \
BG_030_c BGACK_000_c CLK_030_c DSACK_1_.OE DTACK.OE AS_000.OE UDS_000.OE \
LDS_000.OE BERR.OE DSACK_0_.OE AVEC_EXP.OE CIIN.OE G_102 G_108
.names cpu_estse_0_un1_n.BLIF cpu_estse_0_un0_n.BLIF cpu_est_1_.D
1- 1
-1 1
.names cpu_estse_1_un1_n.BLIF cpu_estse_1_un0_n.BLIF cpu_est_2_.D
1- 1
-1 1
.names cpu_estse_2_un1_n.BLIF cpu_estse_2_un0_n.BLIF cpu_est_3_reg.D
1- 1
-1 1
.names cpu_est_ns_e_0_0__n.BLIF cpu_est_0_.D
0 1
.names inst_CLK_000_D0.BLIF N_86_i.BLIF SM_AMIGA_5_.D
11 1
.names CLK_000_D0_i.BLIF N_87_i.BLIF SM_AMIGA_4_.D
11 1
.names N_94_i.BLIF N_133_i.BLIF SM_AMIGA_3_.D
11 1
.names sm_amiga_ns_0_5__n.BLIF SM_AMIGA_2_.D
0 1
.names N_215_i.BLIF N_216_i.BLIF SM_AMIGA_1_.D
11 1
.names sm_amiga_ns_0_7__n.BLIF SM_AMIGA_0_.D
0 1
.names G_102.BLIF CLK_CNT_N_0_.D
0 1
.names G_108.BLIF CLK_CNT_P_0_.D
0 1
.names ipl_030_0_0__un1_n.BLIF ipl_030_0_0__un0_n.BLIF IPL_030DFFSH_0_reg.D
1- 1
-1 1
.names ipl_030_0_1__un1_n.BLIF ipl_030_0_1__un0_n.BLIF IPL_030DFFSH_1_reg.D
1- 1
-1 1
.names ipl_030_0_2__un1_n.BLIF ipl_030_0_2__un0_n.BLIF IPL_030DFFSH_2_reg.D
1- 1
-1 1
.names sm_amiga_ns_0_0__n.BLIF SM_AMIGA_7_.D
0 1
.names N_83_i.BLIF N_85_i.BLIF SM_AMIGA_6_.D
11 1
.names uds_000_int_0_un1_n.BLIF uds_000_int_0_un0_n.BLIF inst_UDS_000_INTreg.D
1- 1
-1 1
.names lds_000_int_0_un1_n.BLIF lds_000_int_0_un0_n.BLIF inst_LDS_000_INTreg.D
1- 1
-1 1
.names vpa_sync_0_un1_n.BLIF vpa_sync_0_un0_n.BLIF inst_VPA_SYNC.D
1- 1
-1 1
.names vma_int_0_un1_n.BLIF vma_int_0_un0_n.BLIF inst_VMA_INTreg.D
1- 1
-1 1
.names bg_000_0_un1_n.BLIF bg_000_0_un0_n.BLIF BG_000DFFSHreg.D
1- 1
-1 1
.names bgack_030_int_0_un1_n.BLIF bgack_030_int_0_un0_n.BLIF \
inst_BGACK_030_INTreg.D
1- 1
-1 1
.names as_000_int_0_un1_n.BLIF as_000_int_0_un0_n.BLIF inst_AS_000_INTreg.D
1- 1
-1 1
.names G_108.BLIF G_102.BLIF inst_CLK_OUT_PRE.D
11 1
.names as_030_000_sync_0_un1_n.BLIF as_030_000_sync_0_un0_n.BLIF \
inst_AS_030_000_SYNC.D
1- 1
-1 1
.names dtack_sync_0_un1_n.BLIF dtack_sync_0_un0_n.BLIF inst_DTACK_SYNC.D
1- 1
-1 1
.names fpu_cs_int_0_un1_n.BLIF fpu_cs_int_0_un0_n.BLIF inst_FPU_CS_INTreg.D
1- 1
-1 1
.names dsack_int_0_1__un1_n.BLIF dsack_int_0_1__un0_n.BLIF DSACK_INT_1_.D
1- 1
-1 1
.names amiga_bus_enable_0_un1_n.BLIF amiga_bus_enable_0_un0_n.BLIF \
AMIGA_BUS_ENABLEDFFreg.D
1- 1
-1 1
.names state_machine_un7_as_000_int_n.BLIF inst_DTACK_DMA.D
0 1
.names vcc_n_n
 1
.names gnd_n_n
.names AS_030_i.BLIF sm_amiga_i_5__n.BLIF AS_000_INT_1_sqmuxa
11 1
.names state_machine_un8_clk_000_d2_1_n.BLIF CLK_000_D2_i.BLIF \
state_machine_un8_clk_000_d2_n
11 1
.names state_machine_un23_clk_000_d0_0_n.BLIF state_machine_un23_clk_000_d0_n
0 1
.names inst_CLK_000_D5.BLIF CLK_000_D6_i.BLIF state_machine_un6_clk_000_d5_n
11 1
.names state_machine_un6_bgack_000_0_n.BLIF state_machine_un6_bgack_000_n
0 1
.names state_machine_un10_bg_030_0_n.BLIF state_machine_un10_bg_030_n
0 1
.names cpu_est_ns_0_1_1__n.BLIF cpu_est_ns_0_2_1__n.BLIF cpu_est_ns_0_1__n
11 1
.names AS_000_INT_i.BLIF dsack_i_1__n.BLIF state_machine_un7_as_000_int_n
11 1
.names N_129.BLIF N_129_i
0 1
.names N_131.BLIF N_131_i
0 1
.names state_machine_un15_clk_000_d0_0_n.BLIF state_machine_un15_clk_000_d0_n
0 1
.names N_221.BLIF N_221_i
0 1
.names state_machine_lds_000_int_5_0_n.BLIF state_machine_lds_000_int_5_n
0 1
.names N_222.BLIF N_222_i
0 1
.names state_machine_uds_000_int_5_0_n.BLIF state_machine_uds_000_int_5_n
0 1
.names inst_CLK_000_D0.BLIF SM_AMIGA_4_.BLIF N_63_0
11 1
.names un1_AMIGA_BUS_ENABLE_1_sqmuxa_2_0.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_2
0 1
.names CLK_000_D0_i.BLIF N_56_i.BLIF N_62_0
11 1
.names N_132.BLIF N_132_i
0 1
.names N_51_i.BLIF N_132_i.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_2_0
11 1
.names DS_030_c.BLIF DS_030_c_i
0 1
.names DS_030_c_i.BLIF N_49.BLIF N_60_i
11 1
.names cpu_est_3_reg.BLIF cpu_est_i_1__n.BLIF N_59_i
11 1
.names SM_AMIGA_1_.BLIF state_machine_un6_clk_000_d5_n.BLIF N_57_i
11 1
.names SM_AMIGA_6_.BLIF nEXP_SPACE_c.BLIF N_56_i
11 1
.names N_55_i_4.BLIF N_55_i_5.BLIF N_55_i
11 1
.names inst_CLK_000_D1.BLIF CLK_000_D1_i
0 1
.names inst_CLK_000_D0.BLIF CLK_000_D1_i.BLIF N_54_i
11 1
.names AS_030_i.BLIF N_57.BLIF N_51_i
11 1
.names inst_AS_000_INTreg.BLIF inst_CLK_000_D0.BLIF N_50_i
11 1
.names N_125.BLIF N_125_i
0 1
.names N_126.BLIF N_126_i
0 1
.names N_125_i.BLIF N_126_i.BLIF cpu_est_ns_e_0_0__n
11 1
.names N_85.BLIF N_85_i
0 1
.names N_123.BLIF N_123_i
0 1
.names N_124.BLIF N_124_i
0 1
.names sm_amiga_ns_0_1_0__n.BLIF N_123_i.BLIF sm_amiga_ns_0_0__n
11 1
.names N_122.BLIF N_122_i
0 1
.names N_227.BLIF N_227_i
0 1
.names N_228.BLIF N_228_i
0 1
.names cpu_est_ns_0_1_2__n.BLIF N_227_i.BLIF cpu_est_ns_0_2__n
11 1
.names N_226.BLIF N_226_i
0 1
.names N_56.BLIF N_226_i.BLIF N_44_i
11 1
.names N_130.BLIF N_130_i
0 1
.names N_225.BLIF N_225_i
0 1
.names cpu_est_ns_0_1__n.BLIF cpu_est_ns_1__n
0 1
.names N_130_i.BLIF N_225_i.BLIF N_158_i
11 1
.names cpu_est_ns_0_2__n.BLIF cpu_est_ns_2__n
0 1
.names N_219.BLIF N_219_i
0 1
.names N_204_0.BLIF N_204
0 1
.names N_220.BLIF N_220_i
0 1
.names N_205_0.BLIF N_205
0 1
.names N_219_i.BLIF N_220_i.BLIF sm_amiga_ns_0_7__n
11 1
.names N_206_0.BLIF N_206
0 1
.names N_215.BLIF N_215_i
0 1
.names N_26_0.BLIF N_26
0 1
.names N_216.BLIF N_216_i
0 1
.names N_30_0.BLIF N_30
0 1
.names state_machine_uds_000_int_5_0_m2_un1_n.BLIF \
state_machine_uds_000_int_5_0_m2_un0_n.BLIF N_49
1- 1
-1 1
.names N_95.BLIF N_95_i
0 1
.names N_50_i.BLIF N_50
0 1
.names N_214.BLIF N_214_i
0 1
.names N_51_i.BLIF N_51
0 1
.names N_95_i.BLIF N_214_i.BLIF sm_amiga_ns_0_5__n
11 1
.names N_54_i.BLIF N_54
0 1
.names N_94.BLIF N_94_i
0 1
.names N_55_i.BLIF N_55
0 1
.names N_133.BLIF N_133_i
0 1
.names N_56_i.BLIF N_56
0 1
.names N_57_i.BLIF N_57
0 1
.names N_87.BLIF N_87_i
0 1
.names N_59_i.BLIF N_59
0 1
.names N_60_i.BLIF N_60
0 1
.names N_86.BLIF N_86_i
0 1
.names N_62_0.BLIF N_62
0 1
.names N_63_0.BLIF N_63
0 1
.names N_83.BLIF N_83_i
0 1
.names BGACK_030_INT_i.BLIF nEXP_SPACE_i.BLIF N_68
11 1
.names N_70_1.BLIF N_70_2.BLIF N_70
11 1
.names N_82.BLIF N_82_i
0 1
.names N_72_1.BLIF VPA_D_i.BLIF N_72
11 1
.names N_60_i.BLIF N_82_i.BLIF state_machine_lds_000_int_5_0_n
11 1
.names N_73_1.BLIF cpu_est_2_.BLIF N_73
11 1
.names a_i_0__n.BLIF N_60_i.BLIF state_machine_uds_000_int_5_0_n
11 1
.names N_74_3.BLIF VPA_D_i.BLIF N_74
11 1
.names N_80.BLIF N_80_i
0 1
.names CLK_030_c.BLIF N_55_i.BLIF N_76
11 1
.names N_80_i.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_2_0.BLIF N_30_0
11 1
.names N_78_1.BLIF N_78_2.BLIF N_78
11 1
.names AS_030_i.BLIF N_78_i.BLIF N_26_0
11 1
.names N_80_1.BLIF N_80_2.BLIF N_80
11 1
.names N_76.BLIF N_76_i
0 1
.names N_82_1.BLIF size_i_1__n.BLIF N_82
11 1
.names AS_030_i.BLIF N_76_i.BLIF N_206_0
11 1
.names N_62.BLIF sm_amiga_i_7__n.BLIF N_83
11 1
.names AS_030_i.BLIF N_74_i.BLIF N_205_0
11 1
.names SM_AMIGA_7_.BLIF state_machine_un8_clk_000_d2_i_n.BLIF N_85
11 1
.names N_72.BLIF N_72_i
0 1
.names sm_amiga_i_5__n.BLIF sm_amiga_i_6__n.BLIF N_86
11 1
.names N_73.BLIF N_73_i
0 1
.names sm_amiga_i_4__n.BLIF sm_amiga_i_5__n.BLIF N_87
11 1
.names N_72_i.BLIF N_73_i.BLIF state_machine_un15_clk_000_d0_0_n
11 1
.names N_63.BLIF sm_amiga_i_3__n.BLIF N_94
11 1
.names AS_030_i.BLIF N_60.BLIF N_204_0
11 1
.names CLK_000_D0_i.BLIF SM_AMIGA_2_.BLIF N_95
11 1
.names BG_030_c.BLIF BG_030_c_i
0 1
.names N_133.BLIF SM_AMIGA_3_.BLIF N_214
11 1
.names N_70.BLIF N_70_i
0 1
.names CLK_000_D0_i.BLIF N_57.BLIF N_215
11 1
.names BG_030_c_i.BLIF N_70_i.BLIF state_machine_un10_bg_030_0_n
11 1
.names sm_amiga_i_1__n.BLIF sm_amiga_i_2__n.BLIF N_216
11 1
.names BGACK_000_c.BLIF N_54.BLIF state_machine_un6_bgack_000_0_n
11 1
.names N_50.BLIF SM_AMIGA_0_.BLIF N_219
11 1
.names N_220_1.BLIF state_machine_un6_clk_000_d5_i_n.BLIF N_220
11 1
.names inst_DTACK_SYNC.BLIF inst_VPA_SYNC.BLIF \
state_machine_un23_clk_000_d0_0_n
11 1
.names cpu_est_2_.BLIF cpu_est_3_reg.BLIF N_221
11 1
.names a_i_24__n.BLIF a_i_25__n.BLIF N_236_1
11 1
.names cpu_est_i_2__n.BLIF cpu_est_i_3__n.BLIF N_222
11 1
.names a_i_26__n.BLIF a_i_27__n.BLIF N_236_2
11 1
.names N_59.BLIF cpu_est_2_.BLIF N_225
11 1
.names a_i_28__n.BLIF a_i_29__n.BLIF N_236_3
11 1
.names N_226_1.BLIF sm_amiga_i_6__n.BLIF N_226
11 1
.names a_i_30__n.BLIF a_i_31__n.BLIF N_236_4
11 1
.names cpu_est_1_.BLIF cpu_est_2_.BLIF N_227
11 1
.names N_236_1.BLIF N_236_2.BLIF N_236_5
11 1
.names cpu_est_i_0__n.BLIF cpu_est_i_1__n.BLIF N_228
11 1
.names N_236_3.BLIF N_236_4.BLIF N_236_6
11 1
.names cpu_est_0_.BLIF cpu_est_3_reg.BLIF N_122
11 1
.names a_c_20__n.BLIF a_c_21__n.BLIF N_239_1
11 1
.names CLK_000_D0_i.BLIF N_132.BLIF N_123
11 1
.names a_c_22__n.BLIF a_c_23__n.BLIF N_239_2
11 1
.names N_50_i.BLIF SM_AMIGA_0_.BLIF N_124
11 1
.names inst_CLK_000_D3.BLIF AS_030_000_SYNC_i.BLIF \
state_machine_un8_clk_000_d2_1_n
11 1
.names N_54.BLIF cpu_est_0_.BLIF N_125
11 1
.names a_c_17__n.BLIF BGACK_000_c.BLIF N_55_i_1
11 1
.names N_54_i.BLIF cpu_est_i_0__n.BLIF N_126
11 1
.names fc_c_0__n.BLIF fc_c_1__n.BLIF N_55_i_2
11 1
.names cpu_est_1_.BLIF cpu_est_i_0__n.BLIF N_129
11 1
.names a_i_19__n.BLIF a_i_16__n.BLIF N_55_i_3
11 1
.names N_129.BLIF cpu_est_i_3__n.BLIF N_130
11 1
.names N_55_i_1.BLIF N_55_i_2.BLIF N_55_i_4
11 1
.names cpu_est_0_.BLIF cpu_est_i_1__n.BLIF N_131
11 1
.names N_55_i_3.BLIF a_i_18__n.BLIF N_55_i_5
11 1
.names SM_AMIGA_6_.BLIF nEXP_SPACE_i.BLIF N_132
11 1
.names N_129_i.BLIF N_131_i.BLIF cpu_est_ns_0_1_1__n
11 1
.names CLK_000_D0_i.BLIF state_machine_un23_clk_000_d0_n.BLIF N_133
11 1
.names N_221_i.BLIF N_222_i.BLIF cpu_est_ns_0_2_1__n
11 1
.names N_236_5.BLIF N_236_6.BLIF N_236
11 1
.names CLK_030_c.BLIF N_55.BLIF N_80_1
11 1
.names N_239_1.BLIF N_239_2.BLIF N_239
11 1
.names SM_AMIGA_7_.BLIF nEXP_SPACE_c.BLIF N_80_2
11 1
.names RW_c.BLIF RW_i
0 1
.names inst_CLK_000_D0.BLIF DTACK_i.BLIF N_78_1
11 1
.names inst_VMA_INTreg.BLIF VMA_INT_i
0 1
.names SM_AMIGA_3_.BLIF inst_VPA_D.BLIF N_78_2
11 1
.names inst_VPA_D.BLIF VPA_D_i
0 1
.names inst_CLK_000_D0.BLIF N_59_i.BLIF N_74_1
11 1
.names DTACK_c.BLIF DTACK_i
0 1
.names SM_AMIGA_3_.BLIF VMA_INT_i.BLIF N_74_2
11 1
.names inst_CLK_000_D0.BLIF CLK_000_D0_i
0 1
.names N_74_1.BLIF N_74_2.BLIF N_74_3
11 1
.names SM_AMIGA_4_.BLIF sm_amiga_i_4__n
0 1
.names AS_030_c.BLIF CLK_000_c.BLIF N_70_1
11 1
.names cpu_est_3_reg.BLIF cpu_est_i_3__n
0 1
.names SM_AMIGA_7_.BLIF nEXP_SPACE_c.BLIF N_70_2
11 1
.names SM_AMIGA_1_.BLIF sm_amiga_i_1__n
0 1
.names N_124_i.BLIF N_85_i.BLIF sm_amiga_ns_0_1_0__n
11 1
.names state_machine_un6_clk_000_d5_n.BLIF state_machine_un6_clk_000_d5_i_n
0 1
.names N_228_i.BLIF N_122_i.BLIF cpu_est_ns_0_1_2__n
11 1
.names SM_AMIGA_6_.BLIF sm_amiga_i_6__n
0 1
.names AMIGA_BUS_ENABLE_i.BLIF AS_030_i.BLIF N_226_1
11 1
.names nEXP_SPACE_c.BLIF nEXP_SPACE_i
0 1
.names CLK_000_D0_i.BLIF SM_AMIGA_1_.BLIF N_220_1
11 1
.names inst_AS_000_INTreg.BLIF AS_000_INT_i
0 1
.names a_i_0__n.BLIF size_c_0__n.BLIF N_82_1
11 1
.names cpu_est_1_.BLIF cpu_est_i_1__n
0 1
.names N_50_i.BLIF N_130.BLIF N_73_1
11 1
.names cpu_est_0_.BLIF cpu_est_i_0__n
0 1
.names CLK_000_D0_i.BLIF N_131.BLIF N_72_1
11 1
.names AMIGA_BUS_ENABLEDFFreg.BLIF AMIGA_BUS_ENABLE_i
0 1
.names RW_c.BLIF state_machine_uds_000_int_5_0_m2_un3_n
0 1
.names AS_030_c.BLIF AS_030_i
0 1
.names SM_AMIGA_5_.BLIF RW_c.BLIF state_machine_uds_000_int_5_0_m2_un1_n
11 1
.names cpu_est_2_.BLIF cpu_est_i_2__n
0 1
.names SM_AMIGA_4_.BLIF state_machine_uds_000_int_5_0_m2_un3_n.BLIF \
state_machine_uds_000_int_5_0_m2_un0_n
11 1
.names SM_AMIGA_2_.BLIF sm_amiga_i_2__n
0 1
.names N_205.BLIF vpa_sync_0_un3_n
0 1
.names SM_AMIGA_3_.BLIF sm_amiga_i_3__n
0 1
.names N_74_i.BLIF N_205.BLIF vpa_sync_0_un1_n
11 1
.names SM_AMIGA_5_.BLIF sm_amiga_i_5__n
0 1
.names inst_VPA_SYNC.BLIF vpa_sync_0_un3_n.BLIF vpa_sync_0_un0_n
11 1
.names state_machine_un8_clk_000_d2_n.BLIF state_machine_un8_clk_000_d2_i_n
0 1
.names state_machine_un15_clk_000_d0_n.BLIF vma_int_0_un3_n
0 1
.names SM_AMIGA_7_.BLIF sm_amiga_i_7__n
0 1
.names N_50_i.BLIF state_machine_un15_clk_000_d0_n.BLIF vma_int_0_un1_n
11 1
.names a_c_0__n.BLIF a_i_0__n
0 1
.names inst_VMA_INTreg.BLIF vma_int_0_un3_n.BLIF vma_int_0_un0_n
11 1
.names size_c_1__n.BLIF size_i_1__n
0 1
.names state_machine_un10_bg_030_n.BLIF bg_000_0_un3_n
0 1
.names dsack_c_1__n.BLIF dsack_i_1__n
0 1
.names BG_030_c.BLIF state_machine_un10_bg_030_n.BLIF bg_000_0_un1_n
11 1
.names inst_BGACK_030_INTreg.BLIF BGACK_030_INT_i
0 1
.names BG_000DFFSHreg.BLIF bg_000_0_un3_n.BLIF bg_000_0_un0_n
11 1
.names inst_CLK_000_D2.BLIF CLK_000_D2_i
0 1
.names state_machine_un6_bgack_000_n.BLIF bgack_030_int_0_un3_n
0 1
.names inst_AS_030_000_SYNC.BLIF AS_030_000_SYNC_i
0 1
.names BGACK_000_c.BLIF state_machine_un6_bgack_000_n.BLIF \
bgack_030_int_0_un1_n
11 1
.names a_c_19__n.BLIF a_i_19__n
0 1
.names inst_BGACK_030_INTreg.BLIF bgack_030_int_0_un3_n.BLIF \
bgack_030_int_0_un0_n
11 1
.names a_c_16__n.BLIF a_i_16__n
0 1
.names AS_000_INT_1_sqmuxa.BLIF as_000_int_0_un3_n
0 1
.names a_c_18__n.BLIF a_i_18__n
0 1
.names inst_AS_000_INTreg.BLIF AS_000_INT_1_sqmuxa.BLIF as_000_int_0_un1_n
11 1
.names a_c_30__n.BLIF a_i_30__n
0 1
.names sm_amiga_i_5__n.BLIF as_000_int_0_un3_n.BLIF as_000_int_0_un0_n
11 1
.names a_c_31__n.BLIF a_i_31__n
0 1
.names N_54.BLIF ipl_030_0_0__un3_n
0 1
.names a_c_28__n.BLIF a_i_28__n
0 1
.names IPL_030DFFSH_0_reg.BLIF N_54.BLIF ipl_030_0_0__un1_n
11 1
.names a_c_29__n.BLIF a_i_29__n
0 1
.names ipl_c_0__n.BLIF ipl_030_0_0__un3_n.BLIF ipl_030_0_0__un0_n
11 1
.names a_c_26__n.BLIF a_i_26__n
0 1
.names N_54.BLIF ipl_030_0_1__un3_n
0 1
.names a_c_27__n.BLIF a_i_27__n
0 1
.names IPL_030DFFSH_1_reg.BLIF N_54.BLIF ipl_030_0_1__un1_n
11 1
.names a_c_24__n.BLIF a_i_24__n
0 1
.names ipl_c_1__n.BLIF ipl_030_0_1__un3_n.BLIF ipl_030_0_1__un0_n
11 1
.names a_c_25__n.BLIF a_i_25__n
0 1
.names N_54.BLIF ipl_030_0_2__un3_n
0 1
.names RST_c.BLIF RST_i
0 1
.names IPL_030DFFSH_2_reg.BLIF N_54.BLIF ipl_030_0_2__un1_n
11 1
.names ipl_c_2__n.BLIF ipl_030_0_2__un3_n.BLIF ipl_030_0_2__un0_n
11 1
.names N_54.BLIF cpu_estse_0_un3_n
0 1
.names CLK_OSZI_c.BLIF CLK_OSZI_i
0 1
.names cpu_est_1_.BLIF N_54.BLIF cpu_estse_0_un1_n
11 1
.names cpu_est_ns_1__n.BLIF cpu_estse_0_un3_n.BLIF cpu_estse_0_un0_n
11 1
.names N_74.BLIF N_74_i
0 1
.names N_54.BLIF cpu_estse_1_un3_n
0 1
.names N_78.BLIF N_78_i
0 1
.names cpu_est_2_.BLIF N_54.BLIF cpu_estse_1_un1_n
11 1
.names inst_FPU_CS_INTreg.BLIF FPU_CS_INT_i
0 1
.names cpu_est_ns_2__n.BLIF cpu_estse_1_un3_n.BLIF cpu_estse_1_un0_n
11 1
.names inst_CLK_000_D6.BLIF CLK_000_D6_i
0 1
.names N_54.BLIF cpu_estse_2_un3_n
0 1
.names cpu_est_3_reg.BLIF N_54.BLIF cpu_estse_2_un1_n
11 1
.names N_158_i.BLIF cpu_estse_2_un3_n.BLIF cpu_estse_2_un0_n
11 1
.names N_30.BLIF as_030_000_sync_0_un3_n
0 1
.names un1_AMIGA_BUS_ENABLE_1_sqmuxa_2.BLIF N_30.BLIF as_030_000_sync_0_un1_n
11 1
.names inst_AS_030_000_SYNC.BLIF as_030_000_sync_0_un3_n.BLIF \
as_030_000_sync_0_un0_n
11 1
.names N_26.BLIF dtack_sync_0_un3_n
0 1
.names N_78_i.BLIF N_26.BLIF dtack_sync_0_un1_n
11 1
.names inst_DTACK_SYNC.BLIF dtack_sync_0_un3_n.BLIF dtack_sync_0_un0_n
11 1
.names N_206.BLIF fpu_cs_int_0_un3_n
0 1
.names AS_030_c.BLIF N_206.BLIF fpu_cs_int_0_un1_n
11 1
.names inst_FPU_CS_INTreg.BLIF fpu_cs_int_0_un3_n.BLIF fpu_cs_int_0_un0_n
11 1
.names N_51.BLIF dsack_int_0_1__un3_n
0 1
.names N_57.BLIF N_51.BLIF dsack_int_0_1__un1_n
11 1
.names DSACK_INT_1_.BLIF dsack_int_0_1__un3_n.BLIF dsack_int_0_1__un0_n
11 1
.names RST_c.BLIF amiga_bus_enable_0_un3_n
0 1
.names N_44_i.BLIF RST_c.BLIF amiga_bus_enable_0_un1_n
11 1
.names AMIGA_BUS_ENABLEDFFreg.BLIF amiga_bus_enable_0_un3_n.BLIF \
amiga_bus_enable_0_un0_n
11 1
.names N_204.BLIF uds_000_int_0_un3_n
0 1
.names state_machine_uds_000_int_5_n.BLIF N_204.BLIF uds_000_int_0_un1_n
11 1
.names inst_UDS_000_INTreg.BLIF uds_000_int_0_un3_n.BLIF uds_000_int_0_un0_n
11 1
.names N_204.BLIF lds_000_int_0_un3_n
0 1
.names state_machine_lds_000_int_5_n.BLIF N_204.BLIF lds_000_int_0_un1_n
11 1
.names inst_LDS_000_INTreg.BLIF lds_000_int_0_un3_n.BLIF lds_000_int_0_un0_n
11 1
.names CLK_CNT_N_0_.BLIF CLK_CNT_N_1_.BLIF G_102
01 1
10 1
11 0
00 0
.names CLK_CNT_P_0_.BLIF CLK_CNT_P_1_.BLIF G_108
01 1
10 1
11 0
00 0
.names IPL_030DFFSH_2_reg.BLIF IPL_030_2_
1 1
0 0
.names inst_AS_000_INTreg.BLIF AS_000
1 1
0 0
.names inst_UDS_000_INTreg.BLIF UDS_000
1 1
0 0
.names inst_LDS_000_INTreg.BLIF LDS_000
1 1
0 0
.names gnd_n_n.BLIF BERR
1 1
0 0
.names BG_000DFFSHreg.BLIF BG_000
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF BGACK_030
1 1
0 0
.names CLK_OUT_INTreg.BLIF CLK_DIV_OUT
1 1
0 0
.names CLK_OUT_INTreg.BLIF CLK_EXP
1 1
0 0
.names inst_FPU_CS_INTreg.BLIF FPU_CS
1 1
0 0
.names vcc_n_n.BLIF AVEC
1 1
0 0
.names gnd_n_n.BLIF AVEC_EXP
1 1
0 0
.names cpu_est_3_reg.BLIF E
1 1
0 0
.names inst_VMA_INTreg.BLIF VMA
1 1
0 0
.names RESETDFFRHreg.BLIF RESET
1 1
0 0
.names AMIGA_BUS_ENABLEDFFreg.BLIF AMIGA_BUS_ENABLE
1 1
0 0
.names RW_i.BLIF AMIGA_BUS_DATA_DIR
1 1
0 0
.names vcc_n_n.BLIF AMIGA_BUS_ENABLE_LOW
1 1
0 0
.names N_239.BLIF CIIN
1 1
0 0
.names IPL_030DFFSH_1_reg.BLIF IPL_030_1_
1 1
0 0
.names IPL_030DFFSH_0_reg.BLIF IPL_030_0_
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_1_.C
1 1
0 0
.names RST_i.BLIF cpu_est_1_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_2_.C
1 1
0 0
.names RST_i.BLIF cpu_est_2_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_3_reg.C
1 1
0 0
.names RST_i.BLIF cpu_est_3_reg.AR
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_0_.C
1 1
0 0
.names RST_i.BLIF cpu_est_0_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_5_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_5_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_4_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_4_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_3_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_3_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_2_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_2_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_1_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_1_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_0_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_0_.AR
1 1
0 0
.names CLK_OSZI_i.BLIF CLK_CNT_N_0_.C
1 1
0 0
.names RST_i.BLIF CLK_CNT_N_0_.AR
1 1
0 0
.names CLK_CNT_N_0_.BLIF CLK_CNT_N_1_.D
1 1
0 0
.names CLK_OSZI_i.BLIF CLK_CNT_N_1_.C
1 1
0 0
.names RST_i.BLIF CLK_CNT_N_1_.AP
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_CNT_P_0_.C
1 1
0 0
.names RST_i.BLIF CLK_CNT_P_0_.AR
1 1
0 0
.names CLK_CNT_P_0_.BLIF CLK_CNT_P_1_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_CNT_P_1_.C
1 1
0 0
.names RST_i.BLIF CLK_CNT_P_1_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFFSH_0_reg.C
1 1
0 0
.names RST_i.BLIF IPL_030DFFSH_0_reg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFFSH_1_reg.C
1 1
0 0
.names RST_i.BLIF IPL_030DFFSH_1_reg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFFSH_2_reg.C
1 1
0 0
.names RST_i.BLIF IPL_030DFFSH_2_reg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_7_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_7_.AP
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_6_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_6_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF inst_UDS_000_INTreg.C
1 1
0 0
.names RST_i.BLIF inst_UDS_000_INTreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_LDS_000_INTreg.C
1 1
0 0
.names RST_i.BLIF inst_LDS_000_INTreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VPA_SYNC.C
1 1
0 0
.names RST_i.BLIF inst_VPA_SYNC.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VMA_INTreg.C
1 1
0 0
.names RST_i.BLIF inst_VMA_INTreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF BG_000DFFSHreg.C
1 1
0 0
.names RST_i.BLIF BG_000DFFSHreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_BGACK_030_INTreg.C
1 1
0 0
.names RST_i.BLIF inst_BGACK_030_INTreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_000_INTreg.C
1 1
0 0
.names RST_i.BLIF inst_AS_000_INTreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_PRE.C
1 1
0 0
.names RST_i.BLIF inst_CLK_OUT_PRE.AR
1 1
0 0
.names inst_CLK_OUT_PRE.BLIF CLK_OUT_INTreg.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_OUT_INTreg.C
1 1
0 0
.names RST_i.BLIF CLK_OUT_INTreg.AR
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_030_000_SYNC.C
1 1
0 0
.names RST_i.BLIF inst_AS_030_000_SYNC.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DTACK_SYNC.C
1 1
0 0
.names RST_i.BLIF inst_DTACK_SYNC.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_FPU_CS_INTreg.C
1 1
0 0
.names RST_i.BLIF inst_FPU_CS_INTreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF DSACK_INT_1_.C
1 1
0 0
.names RST_i.BLIF DSACK_INT_1_.AP
1 1
0 0
.names CLK_OSZI_c.BLIF AMIGA_BUS_ENABLEDFFreg.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DTACK_DMA.C
1 1
0 0
.names RST_i.BLIF inst_DTACK_DMA.AP
1 1
0 0
.names inst_CLK_000_D4.BLIF inst_CLK_000_D5.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D5.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D5.AP
1 1
0 0
.names inst_CLK_000_D5.BLIF inst_CLK_000_D6.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D6.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D6.AP
1 1
0 0
.names inst_CLK_000_D3.BLIF inst_CLK_000_D4.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D4.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D4.AP
1 1
0 0
.names inst_CLK_000_D1.BLIF inst_CLK_000_D2.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D2.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D2.AP
1 1
0 0
.names inst_CLK_000_D2.BLIF inst_CLK_000_D3.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D3.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D3.AP
1 1
0 0
.names VPA.BLIF inst_VPA_D.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VPA_D.C
1 1
0 0
.names RST_i.BLIF inst_VPA_D.AP
1 1
0 0
.names CLK_000_c.BLIF inst_CLK_000_D0.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D0.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D0.AP
1 1
0 0
.names vcc_n_n.BLIF RESETDFFRHreg.D
1 1
0 0
.names CLK_OSZI_c.BLIF RESETDFFRHreg.C
1 1
0 0
.names RST_i.BLIF RESETDFFRHreg.AR
1 1
0 0
.names inst_CLK_000_D0.BLIF inst_CLK_000_D1.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D1.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D1.AP
1 1
0 0
.names DSACK_INT_1_.BLIF DSACK_1_
1 1
0 0
.names inst_DTACK_DMA.BLIF DTACK
1 1
0 0
.names vcc_n_n.BLIF DSACK_0_
1 1
0 0
.names CLK_000.BLIF CLK_000_c
1 1
0 0
.names CLK_OSZI.BLIF CLK_OSZI_c
1 1
0 0
.names IPL_0_.BLIF ipl_c_0__n
1 1
0 0
.names IPL_1_.BLIF ipl_c_1__n
1 1
0 0
.names IPL_2_.BLIF ipl_c_2__n
1 1
0 0
.names DSACK_1_.PIN.BLIF dsack_c_1__n
1 1
0 0
.names DTACK.PIN.BLIF DTACK_c
1 1
0 0
.names RST.BLIF RST_c
1 1
0 0
.names RW.BLIF RW_c
1 1
0 0
.names FC_0_.BLIF fc_c_0__n
1 1
0 0
.names FC_1_.BLIF fc_c_1__n
1 1
0 0
.names AS_030.BLIF AS_030_c
1 1
0 0
.names DS_030.BLIF DS_030_c
1 1
0 0
.names SIZE_0_.BLIF size_c_0__n
1 1
0 0
.names SIZE_1_.BLIF size_c_1__n
1 1
0 0
.names A_0_.BLIF a_c_0__n
1 1
0 0
.names A_15_.BLIF a_15__n
1 1
0 0
.names A_14_.BLIF a_14__n
1 1
0 0
.names A_13_.BLIF a_13__n
1 1
0 0
.names A_16_.BLIF a_c_16__n
1 1
0 0
.names A_12_.BLIF a_12__n
1 1
0 0
.names A_17_.BLIF a_c_17__n
1 1
0 0
.names A_11_.BLIF a_11__n
1 1
0 0
.names A_18_.BLIF a_c_18__n
1 1
0 0
.names A_10_.BLIF a_10__n
1 1
0 0
.names A_19_.BLIF a_c_19__n
1 1
0 0
.names A_9_.BLIF a_9__n
1 1
0 0
.names A_20_.BLIF a_c_20__n
1 1
0 0
.names A_8_.BLIF a_8__n
1 1
0 0
.names A_21_.BLIF a_c_21__n
1 1
0 0
.names A_7_.BLIF a_7__n
1 1
0 0
.names A_22_.BLIF a_c_22__n
1 1
0 0
.names A_6_.BLIF a_6__n
1 1
0 0
.names A_23_.BLIF a_c_23__n
1 1
0 0
.names A_5_.BLIF a_5__n
1 1
0 0
.names A_24_.BLIF a_c_24__n
1 1
0 0
.names A_4_.BLIF a_4__n
1 1
0 0
.names A_25_.BLIF a_c_25__n
1 1
0 0
.names A_3_.BLIF a_3__n
1 1
0 0
.names A_26_.BLIF a_c_26__n
1 1
0 0
.names A_2_.BLIF a_2__n
1 1
0 0
.names A_27_.BLIF a_c_27__n
1 1
0 0
.names A_1_.BLIF a_1__n
1 1
0 0
.names A_28_.BLIF a_c_28__n
1 1
0 0
.names A_29_.BLIF a_c_29__n
1 1
0 0
.names A_30_.BLIF a_c_30__n
1 1
0 0
.names A_31_.BLIF a_c_31__n
1 1
0 0
.names nEXP_SPACE.BLIF nEXP_SPACE_c
1 1
0 0
.names BG_030.BLIF BG_030_c
1 1
0 0
.names BGACK_000.BLIF BGACK_000_c
1 1
0 0
.names CLK_030.BLIF CLK_030_c
1 1
0 0
.names nEXP_SPACE_c.BLIF DSACK_1_.OE
1 1
0 0
.names N_68.BLIF DTACK.OE
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF AS_000.OE
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF UDS_000.OE
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF LDS_000.OE
1 1
0 0
.names FPU_CS_INT_i.BLIF BERR.OE
1 1
0 0
.names nEXP_SPACE_c.BLIF DSACK_0_.OE
1 1
0 0
.names FPU_CS_INT_i.BLIF AVEC_EXP.OE
1 1
0 0
.names N_236.BLIF CIIN.OE
1 1
0 0
.end
