
GROUP MACH_SEG_A inst_DS_000_DMA inst_CLK_030_H inst_AS_000_DMA inst_LDS_000_INT 
      SM_AMIGA_1_ CYCLE_DMA_1_ CYCLE_DMA_0_ inst_UDS_000_INT inst_DTACK_D0 
      CLK_000_N_SYNC_5_ CLK_000_N_SYNC_6_ DS_030 AVEC 
GROUP MACH_SEG_B IPL_030_1_ RN_IPL_030_1_ IPL_030_0_ RN_IPL_030_0_ IPL_030_2_ 
      RN_IPL_030_2_ inst_AS_000_INT inst_AMIGA_BUS_ENABLE_DMA_LOW inst_AMIGA_BUS_ENABLE_DMA_HIGH 
      CLK_000_P_SYNC_0_ IPL_D0_0_ IPL_D0_1_ IPL_D0_2_ CLK_000_P_SYNC_1_ 
      CLK_000_P_SYNC_5_ CLK_000_P_SYNC_7_ CLK_000_N_SYNC_8_ CLK_EXP RESET 
      
GROUP MACH_SEG_C inst_AS_030_000_SYNC inst_DS_000_ENABLE SM_AMIGA_6_ inst_VPA_D 
      inst_CLK_000_D1 AMIGA_BUS_ENABLE_LOW N_210_i 
GROUP MACH_SEG_D VMA RN_VMA BG_000 RN_BG_000 cpu_est_3_ cpu_est_1_ cpu_est_2_ 
      cpu_est_0_ inst_CLK_000_D0 CLK_000_N_SYNC_3_ CLK_000_N_SYNC_4_ CLK_000_N_SYNC_9_ 
      inst_CLK_OUT_PRE_D inst_CLK_000_NE_D0 LDS_000 UDS_000 AMIGA_BUS_ENABLE_HIGH 
      AMIGA_ADDR_ENABLE 
GROUP MACH_SEG_E inst_BGACK_030_INT_D CLK_000_P_SYNC_4_ inst_CLK_OUT_PRE_50 
      inst_CLK_OUT_EXP_INT CIIN BERR AMIGA_BUS_DATA_DIR AS_000 CIIN_0 
GROUP MACH_SEG_F SM_AMIGA_i_7_ SM_AMIGA_2_ SM_AMIGA_3_ SM_AMIGA_0_ SM_AMIGA_4_ 
      SM_AMIGA_5_ inst_CLK_000_PE CLK_000_P_SYNC_9_ CLK_000_P_SYNC_2_ CLK_000_P_SYNC_3_ 
      CLK_000_P_SYNC_6_ CLK_000_N_SYNC_1_ CLK_000_N_SYNC_2_ 
GROUP MACH_SEG_G A0 RN_A0 RW RN_RW CLK_DIV_OUT inst_RESET_OUT SIZE_DMA_0_ 
      SIZE_DMA_1_ RST_DLY_0_ RST_DLY_1_ RST_DLY_2_ inst_CLK_OUT_PRE_25 
      CLK_000_N_SYNC_0_ inst_CLK_000_NE CLK_000_P_SYNC_8_ CLK_000_N_SYNC_7_ 
      SIZE_0_ E 
GROUP MACH_SEG_H DSACK1 RN_DSACK1 RW_000 RN_RW_000 BGACK_030 RN_BGACK_030 
      inst_nEXP_SPACE_D0reg inst_AS_030_D0 CLK_000_N_SYNC_11_ CLK_000_N_SYNC_10_ 
      FPU_CS AS_030 SIZE_1_ 