
GROUP MACH_SEG_A DS_030 AVEC SM_AMIGA_2_ SM_AMIGA_3_ cpu_est_3_ SM_AMIGA_1_ 
      SM_AMIGA_0_ inst_AMIGA_BUS_ENABLE_DMA_HIGH IPL_D0_0_ IPL_D0_2_ CLK_OUT_INTreg 
      
GROUP MACH_SEG_B IPL_030_1_ RN_IPL_030_1_ IPL_030_0_ RN_IPL_030_0_ IPL_030_2_ 
      RN_IPL_030_2_ CLK_EXP AHIGH_31_ AHIGH_30_ AHIGH_29_ CYCLE_DMA_0_ 
      CYCLE_DMA_1_ inst_UDS_000_INT 
GROUP MACH_SEG_C AMIGA_BUS_ENABLE_LOW AHIGH_28_ AHIGH_27_ AHIGH_26_ AHIGH_25_ 
      AHIGH_24_ inst_AS_000_DMA inst_DS_000_DMA inst_DS_000_ENABLE inst_AS_000_INT 
      inst_AMIGA_BUS_ENABLE_DMA_LOW 
GROUP MACH_SEG_D VMA RN_VMA BG_000 RN_BG_000 AMIGA_BUS_ENABLE_HIGH LDS_000 
      UDS_000 AMIGA_ADDR_ENABLE cpu_est_1_ cpu_est_2_ IPL_D0_1_ CLK_000_D_0_ 
      
GROUP MACH_SEG_E CIIN BERR AMIGA_BUS_DATA_DIR AS_000 N_60 inst_AS_030_D0 
      inst_BGACK_030_INT_D inst_CLK_OUT_PRE_D 
GROUP MACH_SEG_F inst_AS_030_000_SYNC SM_AMIGA_i_7_ SM_AMIGA_6_ SM_AMIGA_5_ 
      inst_AS_030_D1 inst_DTACK_D0 CLK_000_D_3_ CLK_000_D_4_ 
GROUP MACH_SEG_G SIZE_0_ E A_0_ RW CLK_DIV_OUT inst_LDS_000_INT inst_DSACK1_INT 
      SM_AMIGA_4_ cpu_est_0_ inst_VPA_D 
GROUP MACH_SEG_H RW_000 RN_RW_000 FPU_CS BGACK_030 RN_BGACK_030 SIZE_1_ 
      DSACK1 AS_030 inst_AMIGA_DS inst_CLK_OUT_PRE_50 CLK_000_D_2_ CLK_000_D_1_ 
      