[WINDOWS]
MAIN_WINDOW_POSITION=0,0,967,1167
LEFT_PANE_WIDTH=245
CHILD_FRAME_STATE=Normal
CHILD_WINDOW_SIZE=473,867
CHILD_WINDOW_POS=473,0
PV_FRAME_STATE=Normal
PV_WINDOW_SIZE=473,867
PV_WINDOW_POS=0,0
[GUI SETTING]
Remember_Setting=1
Open_PV_Opt=2
Open_PV=1
PV_IS_ACTIVE=1
ACTIVE_SHEET=Pin Attributes
Show_Def_Opt=2
Show_Def_Val=1
Expand_All_Column=0
Show_All_Signals=0
Sort_Type=0
Sort_Direction=0
Skip_Next_Pin=0
[Pin Attributes]
sort_column_-1=Power
Type=42,no
Signal/Group Name=209,no
Group Members=111,no
GLB=36,no
Macrocell=73,no
Pin=32,no
Power=50,no
Slewrate=64,no
[Global Constraints]
Constraint Name=199,no
Constraint Value=115,no
[Resource Reservation]
Segment=66,no
GLB=36,no
Macrocell=73,no
Pin=32,no
State=43,no
[Opt Global Constraints]
Constraint Name=162,no
Constraint Value=115,no
[OPT WINDOWS]
MAIN_WINDOW_POSITION=293,579,755,1330
CHILD_FRAME_STATE=Maximal
CHILD_WINDOW_SIZE=462,525
CHILD_WINDOW_POS=-8,-31
[OPT GUI SETTING]
Remember_Setting=1
ACTIVE_SHEET=Opt Global Constraints
