#PLAFILE 68030_tk.tt4
#DATE    03/16/2015
#DESIGN  <no design name>
#DEVICE  mach447a

DATA LOCATION A0:G_8_69	//  IO {RN_A0}
DATA LOCATION A1:F_*_60	// INP
DATA LOCATION AMIGA_ADDR_ENABLE:D_5_33	// OUT
DATA LOCATION AMIGA_BUS_DATA_DIR:E_1_48	// OUT
DATA LOCATION AMIGA_BUS_ENABLE_HIGH:D_4_34	// OUT
DATA LOCATION AMIGA_BUS_ENABLE_LOW:C_0_20	// OUT
DATA LOCATION AS_000:E_4_42	//  IO
DATA LOCATION AS_030:H_8_82	//  IO
DATA LOCATION AVEC:A_4_92	// OUT
DATA LOCATION A_16_:A_*_96	// INP
DATA LOCATION A_17_:F_*_59	// INP
DATA LOCATION A_18_:A_*_95	// INP
DATA LOCATION A_19_:A_*_97	// INP
DATA LOCATION A_20_:A_*_93	// INP
DATA LOCATION A_21_:A_*_94	// INP
DATA LOCATION A_22_:H_*_84	// INP
DATA LOCATION A_23_:H_*_85	// INP
DATA LOCATION A_24_:C_*_19	// INP
DATA LOCATION A_25_:C_*_18	// INP
DATA LOCATION A_26_:C_*_17	// INP
DATA LOCATION A_27_:C_*_16	// INP
DATA LOCATION A_28_:C_*_15	// INP
DATA LOCATION A_29_:B_*_6	// INP
DATA LOCATION A_30_:B_*_5	// INP
DATA LOCATION A_31_:B_*_4	// INP
DATA LOCATION BERR:E_0_41	//  IO
DATA LOCATION BGACK_000:D_*_28	// INP
DATA LOCATION BGACK_030:H_4_83	//  IO {RN_BGACK_030}
DATA LOCATION BG_000:D_1_29	//  IO {RN_BG_000}
DATA LOCATION BG_030:C_*_21	// INP
DATA LOCATION CIIN:E_12_47	// OUT
DATA LOCATION CIIN_0:E_5	// NOD
DATA LOCATION CLK_000:*_*_11	// INP
DATA LOCATION CLK_000_D_0_:B_9	// NOD
DATA LOCATION CLK_000_D_1_:E_8	// NOD
DATA LOCATION CLK_000_N_SYNC_0_:E_9	// NOD
DATA LOCATION CLK_000_N_SYNC_10_:H_2	// NOD
DATA LOCATION CLK_000_N_SYNC_11_:H_6	// NOD
DATA LOCATION CLK_000_N_SYNC_1_:A_14	// NOD
DATA LOCATION CLK_000_N_SYNC_2_:B_14	// NOD
DATA LOCATION CLK_000_N_SYNC_3_:B_10	// NOD
DATA LOCATION CLK_000_N_SYNC_4_:B_6	// NOD
DATA LOCATION CLK_000_N_SYNC_5_:D_11	// NOD
DATA LOCATION CLK_000_N_SYNC_6_:G_6	// NOD
DATA LOCATION CLK_000_N_SYNC_7_:F_3	// NOD
DATA LOCATION CLK_000_N_SYNC_8_:A_10	// NOD
DATA LOCATION CLK_000_N_SYNC_9_:A_6	// NOD
DATA LOCATION CLK_000_P_SYNC_0_:E_2	// NOD
DATA LOCATION CLK_000_P_SYNC_1_:B_7	// NOD
DATA LOCATION CLK_000_P_SYNC_2_:G_7	// NOD
DATA LOCATION CLK_000_P_SYNC_3_:E_13	// NOD
DATA LOCATION CLK_000_P_SYNC_4_:G_3	// NOD
DATA LOCATION CLK_000_P_SYNC_5_:G_14	// NOD
DATA LOCATION CLK_000_P_SYNC_6_:A_3	// NOD
DATA LOCATION CLK_000_P_SYNC_7_:B_3	// NOD
DATA LOCATION CLK_000_P_SYNC_8_:G_10	// NOD
DATA LOCATION CLK_000_P_SYNC_9_:G_15	// NOD
DATA LOCATION CLK_030:*_*_64	// INP
DATA LOCATION CLK_DIV_OUT:G_1_65	// OUT
DATA LOCATION CLK_EXP:B_0_10	// OUT
DATA LOCATION CLK_OSZI:*_*_61	// Cin
DATA LOCATION CYCLE_DMA_0_:B_5	// NOD
DATA LOCATION CYCLE_DMA_1_:C_12	// NOD
DATA LOCATION DSACK1:H_9_81	//  IO {RN_DSACK1}
DATA LOCATION DS_030:A_0_98	// OUT
DATA LOCATION DTACK:D_*_30	// INP
DATA LOCATION E:G_4_66	// OUT
DATA LOCATION FC_0_:F_*_57	// INP
DATA LOCATION FC_1_:F_*_58	// INP
DATA LOCATION FPU_CS:H_1_78	// OUT
DATA LOCATION FPU_SENSE:A_*_91	// INP
DATA LOCATION IPL_030_0_:B_8_8	//  IO {RN_IPL_030_0_}
DATA LOCATION IPL_030_1_:B_12_7	//  IO {RN_IPL_030_1_}
DATA LOCATION IPL_030_2_:B_4_9	//  IO {RN_IPL_030_2_}
DATA LOCATION IPL_0_:G_*_67	// INP
DATA LOCATION IPL_1_:F_*_56	// INP
DATA LOCATION IPL_2_:G_*_68	// INP
DATA LOCATION IPL_D0_0_:G_11	// NOD
DATA LOCATION IPL_D0_1_:D_15	// NOD
DATA LOCATION IPL_D0_2_:B_11	// NOD
DATA LOCATION LDS_000:D_12_31	//  IO
DATA LOCATION N_317_i:F_14	// NOD
DATA LOCATION RESET:B_1_3	// OUT
DATA LOCATION RN_A0:G_8	// NOD {A0}
DATA LOCATION RN_BGACK_030:H_4	// NOD {BGACK_030}
DATA LOCATION RN_BG_000:D_1	// NOD {BG_000}
DATA LOCATION RN_DSACK1:H_9	// NOD {DSACK1}
DATA LOCATION RN_IPL_030_0_:B_8	// NOD {IPL_030_0_}
DATA LOCATION RN_IPL_030_1_:B_12	// NOD {IPL_030_1_}
DATA LOCATION RN_IPL_030_2_:B_4	// NOD {IPL_030_2_}
DATA LOCATION RN_RW:G_0	// NOD {RW}
DATA LOCATION RN_RW_000:H_0	// NOD {RW_000}
DATA LOCATION RN_VMA:D_0	// NOD {VMA}
DATA LOCATION RST:*_*_86	// INP
DATA LOCATION RST_DLY_0_:D_3	// NOD
DATA LOCATION RST_DLY_1_:D_14	// NOD
DATA LOCATION RST_DLY_2_:D_7	// NOD
DATA LOCATION RW:G_0_71	//  IO {RN_RW}
DATA LOCATION RW_000:H_0_80	//  IO {RN_RW_000}
DATA LOCATION SIZE_0_:G_12_70	//  IO
DATA LOCATION SIZE_1_:H_12_79	//  IO
DATA LOCATION SIZE_DMA_0_:G_13	// NOD
DATA LOCATION SIZE_DMA_1_:G_9	// NOD
DATA LOCATION SM_AMIGA_0_:F_1	// NOD
DATA LOCATION SM_AMIGA_1_:F_5	// NOD
DATA LOCATION SM_AMIGA_2_:F_10	// NOD
DATA LOCATION SM_AMIGA_3_:F_6	// NOD
DATA LOCATION SM_AMIGA_4_:F_9	// NOD
DATA LOCATION SM_AMIGA_5_:F_8	// NOD
DATA LOCATION SM_AMIGA_6_:F_4	// NOD
DATA LOCATION SM_AMIGA_i_7_:F_0	// NOD
DATA LOCATION UDS_000:D_8_32	//  IO
DATA LOCATION VMA:D_0_35	//  IO {RN_VMA}
DATA LOCATION VPA:*_*_36	// INP
DATA LOCATION cpu_est_0_:D_6	// NOD
DATA LOCATION cpu_est_1_:D_2	// NOD
DATA LOCATION cpu_est_2_:D_13	// NOD
DATA LOCATION cpu_est_3_:F_12	// NOD
DATA LOCATION inst_AMIGA_BUS_ENABLE_DMA_HIGH:B_13	// NOD
DATA LOCATION inst_AMIGA_BUS_ENABLE_DMA_LOW:B_2	// NOD
DATA LOCATION inst_AS_000_DMA:A_1	// NOD
DATA LOCATION inst_AS_000_INT:C_1	// NOD
DATA LOCATION inst_AS_030_000_SYNC:C_4	// NOD
DATA LOCATION inst_AS_030_D0:H_3	// NOD
DATA LOCATION inst_BGACK_030_INT_D:H_13	// NOD
DATA LOCATION inst_CLK_000_NE:G_2	// NOD
DATA LOCATION inst_CLK_000_NE_D0:D_10	// NOD
DATA LOCATION inst_CLK_000_PE:G_5	// NOD
DATA LOCATION inst_CLK_030_H:A_2	// NOD
DATA LOCATION inst_CLK_OUT_PRE_50:F_13	// NOD
DATA LOCATION inst_CLK_OUT_PRE_D:A_12	// NOD
DATA LOCATION inst_DS_000_DMA:A_13	// NOD
DATA LOCATION inst_DS_000_ENABLE:C_8	// NOD
DATA LOCATION inst_DTACK_D0:B_15	// NOD
DATA LOCATION inst_LDS_000_INT:A_5	// NOD
DATA LOCATION inst_RESET_OUT:D_9	// NOD
DATA LOCATION inst_UDS_000_INT:A_9	// NOD
DATA LOCATION inst_VPA_D:F_2	// NOD
DATA LOCATION inst_nEXP_SPACE_D0reg:A_8	// NOD
DATA LOCATION nEXP_SPACE:*_*_14	// INP
DATA IO_DIR   A0:BI
DATA IO_DIR   A1:IN
DATA IO_DIR   AMIGA_ADDR_ENABLE:OUT
DATA IO_DIR   AMIGA_BUS_DATA_DIR:OUT
DATA IO_DIR   AMIGA_BUS_ENABLE_HIGH:OUT
DATA IO_DIR   AMIGA_BUS_ENABLE_LOW:OUT
DATA IO_DIR   AS_000:BI
DATA IO_DIR   AS_030:BI
DATA IO_DIR   AVEC:OUT
DATA IO_DIR   A_16_:IN
DATA IO_DIR   A_17_:IN
DATA IO_DIR   A_18_:IN
DATA IO_DIR   A_19_:IN
DATA IO_DIR   A_20_:IN
DATA IO_DIR   A_21_:IN
DATA IO_DIR   A_22_:IN
DATA IO_DIR   A_23_:IN
DATA IO_DIR   A_24_:IN
DATA IO_DIR   A_25_:IN
DATA IO_DIR   A_26_:IN
DATA IO_DIR   A_27_:IN
DATA IO_DIR   A_28_:IN
DATA IO_DIR   A_29_:IN
DATA IO_DIR   A_30_:IN
DATA IO_DIR   A_31_:IN
DATA IO_DIR   BERR:BI
DATA IO_DIR   BGACK_000:IN
DATA IO_DIR   BGACK_030:OUT
DATA IO_DIR   BG_000:OUT
DATA IO_DIR   BG_030:IN
DATA IO_DIR   CIIN:OUT
DATA IO_DIR   CLK_000:IN
DATA IO_DIR   CLK_030:IN
DATA IO_DIR   CLK_DIV_OUT:OUT
DATA IO_DIR   CLK_EXP:OUT
DATA IO_DIR   CLK_OSZI:IN
DATA IO_DIR   DSACK1:OUT
DATA IO_DIR   DS_030:OUT
DATA IO_DIR   DTACK:IN
DATA IO_DIR   E:OUT
DATA IO_DIR   FC_0_:IN
DATA IO_DIR   FC_1_:IN
DATA IO_DIR   FPU_CS:OUT
DATA IO_DIR   FPU_SENSE:IN
DATA IO_DIR   IPL_030_0_:OUT
DATA IO_DIR   IPL_030_1_:OUT
DATA IO_DIR   IPL_030_2_:OUT
DATA IO_DIR   IPL_0_:IN
DATA IO_DIR   IPL_1_:IN
DATA IO_DIR   IPL_2_:IN
DATA IO_DIR   LDS_000:BI
DATA IO_DIR   RESET:OUT
DATA IO_DIR   RST:IN
DATA IO_DIR   RW:BI
DATA IO_DIR   RW_000:BI
DATA IO_DIR   SIZE_0_:BI
DATA IO_DIR   SIZE_1_:BI
DATA IO_DIR   UDS_000:BI
DATA IO_DIR   VMA:OUT
DATA IO_DIR   VPA:IN
DATA IO_DIR   nEXP_SPACE:IN
DATA GLB_CLOCK  CLK_OSZI
DATA PW_LEVEL  SIZE_1_:1
DATA SLEW      SIZE_1_:1
DATA PW_LEVEL  A_31_:1
DATA SLEW      A_31_:1
DATA PW_LEVEL  IPL_2_:1
DATA SLEW      IPL_2_:1
DATA PW_LEVEL  IPL_1_:1
DATA SLEW      IPL_1_:1
DATA PW_LEVEL  FC_1_:1
DATA SLEW      FC_1_:1
DATA PW_LEVEL  IPL_0_:1
DATA SLEW      IPL_0_:1
DATA PW_LEVEL  AS_030:1
DATA SLEW      AS_030:1
DATA PW_LEVEL  FC_0_:1
DATA SLEW      FC_0_:1
DATA PW_LEVEL  AS_000:1
DATA SLEW      AS_000:1
DATA PW_LEVEL  DS_030:1
DATA SLEW      DS_030:1
DATA PW_LEVEL  UDS_000:1
DATA SLEW      UDS_000:1
DATA PW_LEVEL  LDS_000:1
DATA SLEW      LDS_000:1
DATA PW_LEVEL  A1:1
DATA SLEW      A1:1
DATA SLEW      nEXP_SPACE:1
DATA PW_LEVEL  BERR:1
DATA SLEW      BERR:1
DATA PW_LEVEL  BG_030:1
DATA SLEW      BG_030:1
DATA PW_LEVEL  BGACK_000:1
DATA SLEW      BGACK_000:1
DATA SLEW      CLK_030:1
DATA SLEW      CLK_000:1
DATA SLEW      CLK_OSZI:1
DATA PW_LEVEL  CLK_DIV_OUT:1
DATA SLEW      CLK_DIV_OUT:0
DATA PW_LEVEL  FPU_CS:1
DATA SLEW      FPU_CS:0
DATA PW_LEVEL  FPU_SENSE:1
DATA SLEW      FPU_SENSE:1
DATA PW_LEVEL  DTACK:1
DATA SLEW      DTACK:1
DATA PW_LEVEL  AVEC:1
DATA SLEW      AVEC:1
DATA PW_LEVEL  E:1
DATA SLEW      E:1
DATA SLEW      VPA:1
DATA SLEW      RST:1
DATA PW_LEVEL  RESET:1
DATA SLEW      RESET:1
DATA PW_LEVEL  AMIGA_ADDR_ENABLE:1
DATA SLEW      AMIGA_ADDR_ENABLE:0
DATA PW_LEVEL  SIZE_0_:1
DATA SLEW      SIZE_0_:1
DATA PW_LEVEL  AMIGA_BUS_DATA_DIR:1
DATA SLEW      AMIGA_BUS_DATA_DIR:0
DATA PW_LEVEL  A_30_:1
DATA SLEW      A_30_:1
DATA PW_LEVEL  AMIGA_BUS_ENABLE_LOW:1
DATA SLEW      AMIGA_BUS_ENABLE_LOW:0
DATA PW_LEVEL  A_29_:1
DATA SLEW      A_29_:1
DATA PW_LEVEL  AMIGA_BUS_ENABLE_HIGH:1
DATA SLEW      AMIGA_BUS_ENABLE_HIGH:0
DATA PW_LEVEL  A_28_:1
DATA SLEW      A_28_:1
DATA PW_LEVEL  CIIN:1
DATA SLEW      CIIN:1
DATA PW_LEVEL  A_27_:1
DATA SLEW      A_27_:1
DATA PW_LEVEL  A_26_:1
DATA SLEW      A_26_:1
DATA PW_LEVEL  A_25_:1
DATA SLEW      A_25_:1
DATA PW_LEVEL  A_24_:1
DATA SLEW      A_24_:1
DATA PW_LEVEL  A_23_:1
DATA SLEW      A_23_:1
DATA PW_LEVEL  A_22_:1
DATA SLEW      A_22_:1
DATA PW_LEVEL  A_21_:1
DATA SLEW      A_21_:1
DATA PW_LEVEL  A_20_:1
DATA SLEW      A_20_:1
DATA PW_LEVEL  A_19_:1
DATA SLEW      A_19_:1
DATA PW_LEVEL  A_18_:1
DATA SLEW      A_18_:1
DATA PW_LEVEL  A_17_:1
DATA SLEW      A_17_:1
DATA PW_LEVEL  A_16_:1
DATA SLEW      A_16_:1
DATA PW_LEVEL  IPL_030_2_:1
DATA SLEW      IPL_030_2_:1
DATA PW_LEVEL  IPL_030_1_:1
DATA SLEW      IPL_030_1_:1
DATA PW_LEVEL  IPL_030_0_:1
DATA SLEW      IPL_030_0_:1
DATA PW_LEVEL  RW_000:1
DATA SLEW      RW_000:1
DATA PW_LEVEL  A0:1
DATA SLEW      A0:1
DATA PW_LEVEL  BG_000:1
DATA SLEW      BG_000:1
DATA PW_LEVEL  BGACK_030:1
DATA SLEW      BGACK_030:1
DATA PW_LEVEL  CLK_EXP:1
DATA SLEW      CLK_EXP:0
DATA PW_LEVEL  DSACK1:1
DATA SLEW      DSACK1:1
DATA PW_LEVEL  VMA:1
DATA SLEW      VMA:1
DATA PW_LEVEL  RW:1
DATA SLEW      RW:1
DATA PW_LEVEL  N_317_i:1
DATA SLEW      N_317_i:1
DATA PW_LEVEL  cpu_est_2_:1
DATA SLEW      cpu_est_2_:1
DATA PW_LEVEL  cpu_est_3_:1
DATA SLEW      cpu_est_3_:1
DATA PW_LEVEL  cpu_est_0_:1
DATA SLEW      cpu_est_0_:1
DATA PW_LEVEL  cpu_est_1_:1
DATA SLEW      cpu_est_1_:1
DATA PW_LEVEL  inst_AS_000_INT:1
DATA SLEW      inst_AS_000_INT:1
DATA PW_LEVEL  SM_AMIGA_5_:1
DATA SLEW      SM_AMIGA_5_:1
DATA PW_LEVEL  inst_AMIGA_BUS_ENABLE_DMA_LOW:1
DATA SLEW      inst_AMIGA_BUS_ENABLE_DMA_LOW:1
DATA PW_LEVEL  inst_AS_030_D0:1
DATA SLEW      inst_AS_030_D0:1
DATA PW_LEVEL  inst_nEXP_SPACE_D0reg:1
DATA SLEW      inst_nEXP_SPACE_D0reg:1
DATA PW_LEVEL  inst_AS_030_000_SYNC:1
DATA SLEW      inst_AS_030_000_SYNC:1
DATA PW_LEVEL  inst_BGACK_030_INT_D:1
DATA SLEW      inst_BGACK_030_INT_D:1
DATA PW_LEVEL  inst_AS_000_DMA:1
DATA SLEW      inst_AS_000_DMA:1
DATA PW_LEVEL  inst_DS_000_DMA:1
DATA SLEW      inst_DS_000_DMA:1
DATA PW_LEVEL  CYCLE_DMA_0_:1
DATA SLEW      CYCLE_DMA_0_:1
DATA PW_LEVEL  CYCLE_DMA_1_:1
DATA SLEW      CYCLE_DMA_1_:1
DATA PW_LEVEL  SIZE_DMA_0_:1
DATA SLEW      SIZE_DMA_0_:1
DATA PW_LEVEL  SIZE_DMA_1_:1
DATA SLEW      SIZE_DMA_1_:1
DATA PW_LEVEL  inst_VPA_D:1
DATA SLEW      inst_VPA_D:1
DATA PW_LEVEL  inst_UDS_000_INT:1
DATA SLEW      inst_UDS_000_INT:1
DATA PW_LEVEL  inst_LDS_000_INT:1
DATA SLEW      inst_LDS_000_INT:1
DATA PW_LEVEL  inst_CLK_OUT_PRE_D:1
DATA SLEW      inst_CLK_OUT_PRE_D:1
DATA PW_LEVEL  inst_DTACK_D0:1
DATA SLEW      inst_DTACK_D0:1
DATA PW_LEVEL  inst_RESET_OUT:1
DATA SLEW      inst_RESET_OUT:1
DATA PW_LEVEL  inst_CLK_OUT_PRE_50:1
DATA SLEW      inst_CLK_OUT_PRE_50:1
DATA PW_LEVEL  CLK_000_D_1_:1
DATA SLEW      CLK_000_D_1_:1
DATA PW_LEVEL  CLK_000_D_0_:1
DATA SLEW      CLK_000_D_0_:1
DATA PW_LEVEL  inst_CLK_000_PE:1
DATA SLEW      inst_CLK_000_PE:1
DATA PW_LEVEL  CLK_000_P_SYNC_9_:1
DATA SLEW      CLK_000_P_SYNC_9_:1
DATA PW_LEVEL  inst_CLK_000_NE:1
DATA SLEW      inst_CLK_000_NE:1
DATA PW_LEVEL  CLK_000_N_SYNC_11_:1
DATA SLEW      CLK_000_N_SYNC_11_:1
DATA PW_LEVEL  IPL_D0_0_:1
DATA SLEW      IPL_D0_0_:1
DATA PW_LEVEL  IPL_D0_1_:1
DATA SLEW      IPL_D0_1_:1
DATA PW_LEVEL  IPL_D0_2_:1
DATA SLEW      IPL_D0_2_:1
DATA PW_LEVEL  inst_CLK_000_NE_D0:1
DATA SLEW      inst_CLK_000_NE_D0:1
DATA PW_LEVEL  SM_AMIGA_0_:1
DATA SLEW      SM_AMIGA_0_:1
DATA PW_LEVEL  inst_AMIGA_BUS_ENABLE_DMA_HIGH:1
DATA SLEW      inst_AMIGA_BUS_ENABLE_DMA_HIGH:1
DATA PW_LEVEL  SM_AMIGA_4_:1
DATA SLEW      SM_AMIGA_4_:1
DATA PW_LEVEL  inst_DS_000_ENABLE:1
DATA SLEW      inst_DS_000_ENABLE:1
DATA PW_LEVEL  RST_DLY_0_:1
DATA SLEW      RST_DLY_0_:1
DATA PW_LEVEL  RST_DLY_1_:1
DATA SLEW      RST_DLY_1_:1
DATA PW_LEVEL  RST_DLY_2_:1
DATA SLEW      RST_DLY_2_:1
DATA PW_LEVEL  CLK_000_P_SYNC_0_:1
DATA SLEW      CLK_000_P_SYNC_0_:1
DATA PW_LEVEL  CLK_000_P_SYNC_1_:1
DATA SLEW      CLK_000_P_SYNC_1_:1
DATA PW_LEVEL  CLK_000_P_SYNC_2_:1
DATA SLEW      CLK_000_P_SYNC_2_:1
DATA PW_LEVEL  CLK_000_P_SYNC_3_:1
DATA SLEW      CLK_000_P_SYNC_3_:1
DATA PW_LEVEL  CLK_000_P_SYNC_4_:1
DATA SLEW      CLK_000_P_SYNC_4_:1
DATA PW_LEVEL  CLK_000_P_SYNC_5_:1
DATA SLEW      CLK_000_P_SYNC_5_:1
DATA PW_LEVEL  CLK_000_P_SYNC_6_:1
DATA SLEW      CLK_000_P_SYNC_6_:1
DATA PW_LEVEL  CLK_000_P_SYNC_7_:1
DATA SLEW      CLK_000_P_SYNC_7_:1
DATA PW_LEVEL  CLK_000_P_SYNC_8_:1
DATA SLEW      CLK_000_P_SYNC_8_:1
DATA PW_LEVEL  CLK_000_N_SYNC_0_:1
DATA SLEW      CLK_000_N_SYNC_0_:1
DATA PW_LEVEL  CLK_000_N_SYNC_1_:1
DATA SLEW      CLK_000_N_SYNC_1_:1
DATA PW_LEVEL  CLK_000_N_SYNC_2_:1
DATA SLEW      CLK_000_N_SYNC_2_:1
DATA PW_LEVEL  CLK_000_N_SYNC_3_:1
DATA SLEW      CLK_000_N_SYNC_3_:1
DATA PW_LEVEL  CLK_000_N_SYNC_4_:1
DATA SLEW      CLK_000_N_SYNC_4_:1
DATA PW_LEVEL  CLK_000_N_SYNC_5_:1
DATA SLEW      CLK_000_N_SYNC_5_:1
DATA PW_LEVEL  CLK_000_N_SYNC_6_:1
DATA SLEW      CLK_000_N_SYNC_6_:1
DATA PW_LEVEL  CLK_000_N_SYNC_7_:1
DATA SLEW      CLK_000_N_SYNC_7_:1
DATA PW_LEVEL  CLK_000_N_SYNC_8_:1
DATA SLEW      CLK_000_N_SYNC_8_:1
DATA PW_LEVEL  CLK_000_N_SYNC_9_:1
DATA SLEW      CLK_000_N_SYNC_9_:1
DATA PW_LEVEL  CLK_000_N_SYNC_10_:1
DATA SLEW      CLK_000_N_SYNC_10_:1
DATA PW_LEVEL  SM_AMIGA_6_:1
DATA SLEW      SM_AMIGA_6_:1
DATA PW_LEVEL  inst_CLK_030_H:1
DATA SLEW      inst_CLK_030_H:1
DATA PW_LEVEL  SM_AMIGA_1_:1
DATA SLEW      SM_AMIGA_1_:1
DATA PW_LEVEL  SM_AMIGA_3_:1
DATA SLEW      SM_AMIGA_3_:1
DATA PW_LEVEL  SM_AMIGA_2_:1
DATA SLEW      SM_AMIGA_2_:1
DATA PW_LEVEL  SM_AMIGA_i_7_:1
DATA SLEW      SM_AMIGA_i_7_:1
DATA PW_LEVEL  CIIN_0:1
DATA SLEW      CIIN_0:1
DATA PW_LEVEL  RN_IPL_030_2_:1
DATA PW_LEVEL  RN_IPL_030_1_:1
DATA PW_LEVEL  RN_IPL_030_0_:1
DATA PW_LEVEL  RN_RW_000:1
DATA PW_LEVEL  RN_A0:1
DATA PW_LEVEL  RN_BG_000:1
DATA PW_LEVEL  RN_BGACK_030:1
DATA PW_LEVEL  RN_DSACK1:1
DATA PW_LEVEL  RN_VMA:1
DATA PW_LEVEL  RN_RW:1
END
