#PLAFILE 68030_tk.tt4
#DATE    06/08/2014
#DESIGN  <no design name>
#DEVICE  mach447a

DATA LOCATION A0:G_8_69	//  IO
DATA LOCATION AMIGA_BUS_DATA_DIR:E_4_48	// OUT
DATA LOCATION AMIGA_BUS_ENABLE:D_5_34	//  IO {RN_AMIGA_BUS_ENABLE}
DATA LOCATION AMIGA_BUS_ENABLE_LOW:C_12_20	//  IO {RN_AMIGA_BUS_ENABLE_LOW}
DATA LOCATION AS_000:D_4_33	//  IO {RN_AS_000}
DATA LOCATION AS_030:H_8_82	//  IO {RN_AS_030}
DATA LOCATION AVEC:A_4_92	// OUT
DATA LOCATION AVEC_EXP:C_0_22	//  IO {RN_AVEC_EXP}
DATA LOCATION A_16_:A_*_96	// INP
DATA LOCATION A_17_:F_*_59	// INP
DATA LOCATION A_18_:A_*_95	// INP
DATA LOCATION A_19_:A_*_97	// INP
DATA LOCATION A_20_:A_*_93	// INP
DATA LOCATION A_21_:A_*_94	// INP
DATA LOCATION A_22_:H_*_85	// INP
DATA LOCATION A_23_:H_*_84	// INP
DATA LOCATION A_24_:C_*_19	// INP
DATA LOCATION A_25_:C_*_18	// INP
DATA LOCATION A_26_:C_*_17	// INP
DATA LOCATION A_27_:C_*_16	// INP
DATA LOCATION A_28_:C_*_15	// INP
DATA LOCATION A_29_:B_*_6	// INP
DATA LOCATION A_30_:B_*_5	// INP
DATA LOCATION A_31_:B_*_4	// INP
DATA LOCATION BERR:E_*_41	// INP
DATA LOCATION BGACK_000:D_*_28	// INP
DATA LOCATION BGACK_030:H_4_83	//  IO {RN_BGACK_030}
DATA LOCATION BG_000:D_13_29	//  IO {RN_BG_000}
DATA LOCATION BG_030:C_*_21	// INP
DATA LOCATION CIIN:E_0_47	// OUT
DATA LOCATION CLK_000:*_*_11	// INP
DATA LOCATION CLK_000_N_SYNC_0_:A_5	// NOD
DATA LOCATION CLK_000_N_SYNC_10_:C_5	// NOD
DATA LOCATION CLK_000_N_SYNC_11_:A_6	// NOD
DATA LOCATION CLK_000_N_SYNC_1_:F_2	// NOD
DATA LOCATION CLK_000_N_SYNC_2_:G_9	// NOD
DATA LOCATION CLK_000_N_SYNC_3_:C_2	// NOD
DATA LOCATION CLK_000_N_SYNC_4_:C_13	// NOD
DATA LOCATION CLK_000_N_SYNC_5_:B_2	// NOD
DATA LOCATION CLK_000_N_SYNC_6_:C_10	// NOD
DATA LOCATION CLK_000_N_SYNC_7_:H_6	// NOD
DATA LOCATION CLK_000_N_SYNC_8_:C_9	// NOD
DATA LOCATION CLK_000_N_SYNC_9_:B_13	// NOD
DATA LOCATION CLK_000_P_SYNC_0_:A_2	// NOD
DATA LOCATION CLK_000_P_SYNC_1_:G_2	// NOD
DATA LOCATION CLK_000_P_SYNC_2_:C_6	// NOD
DATA LOCATION CLK_000_P_SYNC_3_:G_13	// NOD
DATA LOCATION CLK_000_P_SYNC_4_:A_13	// NOD
DATA LOCATION CLK_000_P_SYNC_5_:B_10	// NOD
DATA LOCATION CLK_000_P_SYNC_6_:E_5	// NOD
DATA LOCATION CLK_000_P_SYNC_7_:A_9	// NOD
DATA LOCATION CLK_000_P_SYNC_8_:B_6	// NOD
DATA LOCATION CLK_000_P_SYNC_9_:G_6	// NOD
DATA LOCATION CLK_030:*_*_64	// INP
DATA LOCATION CLK_CNT_N_0_:E_1	// NOD
DATA LOCATION CLK_CNT_N_1_:E_9	// NOD
DATA LOCATION CLK_CNT_P_0_:E_12	// NOD
DATA LOCATION CLK_CNT_P_1_:E_13	// NOD
DATA LOCATION CLK_DIV_OUT:G_1_65	// OUT
DATA LOCATION CLK_EXP:B_0_10	// OUT
DATA LOCATION CLK_OSZI:*_*_61	// Cin
DATA LOCATION CLK_PRE_66_0:E_8	// NOD
DATA LOCATION DSACK1:H_12_81	//  IO {RN_DSACK1}
DATA LOCATION DS_030:A_0_98	//  IO {RN_DS_030}
DATA LOCATION DTACK:D_0_30	//  IO
DATA LOCATION E:G_4_66	//  IO {RN_E}
DATA LOCATION FC_0_:F_*_57	// INP
DATA LOCATION FC_1_:F_*_58	// INP
DATA LOCATION FPU_CS:H_5_78	// OUT
DATA LOCATION IPL_030_0_:B_8_8	//  IO {RN_IPL_030_0_}
DATA LOCATION IPL_030_1_:B_12_7	//  IO {RN_IPL_030_1_}
DATA LOCATION IPL_030_2_:B_4_9	//  IO {RN_IPL_030_2_}
DATA LOCATION IPL_0_:G_*_67	// INP
DATA LOCATION IPL_1_:F_*_56	// INP
DATA LOCATION IPL_2_:G_*_68	// INP
DATA LOCATION LDS_000:D_12_31	//  IO
DATA LOCATION RESET:B_1_3	// OUT
DATA LOCATION RN_AMIGA_BUS_ENABLE:D_5	// NOD {AMIGA_BUS_ENABLE}
DATA LOCATION RN_AMIGA_BUS_ENABLE_LOW:C_12	// NOD {AMIGA_BUS_ENABLE_LOW}
DATA LOCATION RN_AS_000:D_4	// NOD {AS_000}
DATA LOCATION RN_AS_030:H_8	// NOD {AS_030}
DATA LOCATION RN_AVEC_EXP:C_0	// NOD {AVEC_EXP}
DATA LOCATION RN_BGACK_030:H_4	// NOD {BGACK_030}
DATA LOCATION RN_BG_000:D_13	// NOD {BG_000}
DATA LOCATION RN_DSACK1:H_12	// NOD {DSACK1}
DATA LOCATION RN_DS_030:A_0	// NOD {DS_030}
DATA LOCATION RN_E:G_4	// NOD {E}
DATA LOCATION RN_IPL_030_0_:B_8	// NOD {IPL_030_0_}
DATA LOCATION RN_IPL_030_1_:B_12	// NOD {IPL_030_1_}
DATA LOCATION RN_IPL_030_2_:B_4	// NOD {IPL_030_2_}
DATA LOCATION RN_RW:G_0	// NOD {RW}
DATA LOCATION RN_RW_000:H_0	// NOD {RW_000}
DATA LOCATION RN_VMA:D_1	// NOD {VMA}
DATA LOCATION RST:*_*_86	// INP
DATA LOCATION RW:G_0_71	//  IO {RN_RW}
DATA LOCATION RW_000:H_0_80	//  IO {RN_RW_000}
DATA LOCATION SIZE_0_:G_12_70	//  IO
DATA LOCATION SIZE_1_:H_1_79	//  IO
DATA LOCATION SM_AMIGA_0_:F_12	// NOD
DATA LOCATION SM_AMIGA_1_:F_4	// NOD
DATA LOCATION SM_AMIGA_2_:F_9	// NOD
DATA LOCATION SM_AMIGA_3_:F_5	// NOD
DATA LOCATION SM_AMIGA_4_:F_8	// NOD
DATA LOCATION SM_AMIGA_5_:F_13	// NOD
DATA LOCATION SM_AMIGA_6_:A_8	// NOD
DATA LOCATION SM_AMIGA_7_:F_0	// NOD
DATA LOCATION SM_AMIGA_7__0:F_1	// NOD
DATA LOCATION UDS_000:D_8_32	//  IO
DATA LOCATION VMA:D_1_35	//  IO {RN_VMA}
DATA LOCATION VPA:*_*_36	// INP
DATA LOCATION cpu_est_0_:D_6	// NOD
DATA LOCATION cpu_est_1_:G_5	// NOD
DATA LOCATION cpu_est_2_:D_2	// NOD
DATA LOCATION inst_AS_030_000_SYNC:H_9	// NOD
DATA LOCATION inst_BGACK_030_INT_D:D_10	// NOD
DATA LOCATION inst_CLK_000_D0:B_5	// NOD
DATA LOCATION inst_CLK_000_D1:D_9	// NOD
DATA LOCATION inst_CLK_000_D2:F_6	// NOD
DATA LOCATION inst_CLK_000_D3:A_10	// NOD
DATA LOCATION inst_CLK_000_NE:A_12	// NOD
DATA LOCATION inst_CLK_030_H:A_1	// NOD
DATA LOCATION inst_CLK_OUT_PRE:E_2	// NOD
DATA LOCATION inst_CLK_OUT_PRE_25:C_4	// NOD
DATA LOCATION inst_CLK_OUT_PRE_50:H_2	// NOD
DATA LOCATION inst_CLK_OUT_PRE_50_D:H_10	// NOD
DATA LOCATION inst_CLK_OUT_PRE_D:H_13	// NOD
DATA LOCATION inst_DS_000_ENABLE:B_9	// NOD
DATA LOCATION inst_LDS_000_INT:C_1	// NOD
DATA LOCATION inst_UDS_000_INT:C_8	// NOD
DATA LOCATION inst_VPA_D:G_10	// NOD
DATA LOCATION nEXP_SPACE:*_*_14	// INP
DATA IO_DIR   A0:BI
DATA IO_DIR   AMIGA_BUS_DATA_DIR:OUT
DATA IO_DIR   AMIGA_BUS_ENABLE:OUT
DATA IO_DIR   AMIGA_BUS_ENABLE_LOW:OUT
DATA IO_DIR   AS_000:BI
DATA IO_DIR   AS_030:BI
DATA IO_DIR   AVEC:OUT
DATA IO_DIR   AVEC_EXP:OUT
DATA IO_DIR   A_16_:IN
DATA IO_DIR   A_17_:IN
DATA IO_DIR   A_18_:IN
DATA IO_DIR   A_19_:IN
DATA IO_DIR   A_20_:IN
DATA IO_DIR   A_21_:IN
DATA IO_DIR   A_22_:IN
DATA IO_DIR   A_23_:IN
DATA IO_DIR   A_24_:IN
DATA IO_DIR   A_25_:IN
DATA IO_DIR   A_26_:IN
DATA IO_DIR   A_27_:IN
DATA IO_DIR   A_28_:IN
DATA IO_DIR   A_29_:IN
DATA IO_DIR   A_30_:IN
DATA IO_DIR   A_31_:IN
DATA IO_DIR   BERR:IN
DATA IO_DIR   BGACK_000:IN
DATA IO_DIR   BGACK_030:OUT
DATA IO_DIR   BG_000:OUT
DATA IO_DIR   BG_030:IN
DATA IO_DIR   CIIN:OUT
DATA IO_DIR   CLK_000:IN
DATA IO_DIR   CLK_030:IN
DATA IO_DIR   CLK_DIV_OUT:OUT
DATA IO_DIR   CLK_EXP:OUT
DATA IO_DIR   CLK_OSZI:IN
DATA IO_DIR   DSACK1:BI
DATA IO_DIR   DS_030:BI
DATA IO_DIR   DTACK:BI
DATA IO_DIR   E:OUT
DATA IO_DIR   FC_0_:IN
DATA IO_DIR   FC_1_:IN
DATA IO_DIR   FPU_CS:OUT
DATA IO_DIR   IPL_030_0_:OUT
DATA IO_DIR   IPL_030_1_:OUT
DATA IO_DIR   IPL_030_2_:OUT
DATA IO_DIR   IPL_0_:IN
DATA IO_DIR   IPL_1_:IN
DATA IO_DIR   IPL_2_:IN
DATA IO_DIR   LDS_000:BI
DATA IO_DIR   RESET:OUT
DATA IO_DIR   RST:IN
DATA IO_DIR   RW:BI
DATA IO_DIR   RW_000:BI
DATA IO_DIR   SIZE_0_:BI
DATA IO_DIR   SIZE_1_:BI
DATA IO_DIR   UDS_000:BI
DATA IO_DIR   VMA:OUT
DATA IO_DIR   VPA:IN
DATA IO_DIR   nEXP_SPACE:IN
DATA GLB_CLOCK  CLK_OSZI
DATA PW_LEVEL  A_31_:0
DATA SLEW      A_31_:1
DATA PW_LEVEL  IPL_2_:0
DATA SLEW      IPL_2_:1
DATA PW_LEVEL  FC_1_:0
DATA SLEW      FC_1_:1
DATA PW_LEVEL  UDS_000:0
DATA SLEW      UDS_000:1
DATA PW_LEVEL  LDS_000:0
DATA SLEW      LDS_000:1
DATA PW_LEVEL  A_30_:0
DATA SLEW      A_30_:1
DATA SLEW      nEXP_SPACE:1
DATA PW_LEVEL  A_29_:0
DATA SLEW      A_29_:1
DATA PW_LEVEL  BERR:0
DATA SLEW      BERR:1
DATA PW_LEVEL  A_28_:0
DATA SLEW      A_28_:1
DATA PW_LEVEL  BG_030:0
DATA SLEW      BG_030:1
DATA PW_LEVEL  A_27_:0
DATA SLEW      A_27_:1
DATA PW_LEVEL  A_26_:0
DATA SLEW      A_26_:1
DATA PW_LEVEL  A_25_:0
DATA SLEW      A_25_:1
DATA PW_LEVEL  BGACK_000:0
DATA SLEW      BGACK_000:1
DATA PW_LEVEL  A_24_:0
DATA SLEW      A_24_:1
DATA SLEW      CLK_030:1
DATA PW_LEVEL  A_23_:0
DATA SLEW      A_23_:1
DATA SLEW      CLK_000:1
DATA PW_LEVEL  A_22_:0
DATA SLEW      A_22_:1
DATA SLEW      CLK_OSZI:1
DATA PW_LEVEL  A_21_:0
DATA SLEW      A_21_:1
DATA PW_LEVEL  CLK_DIV_OUT:0
DATA SLEW      CLK_DIV_OUT:1
DATA PW_LEVEL  A_20_:0
DATA SLEW      A_20_:1
DATA PW_LEVEL  A_19_:0
DATA SLEW      A_19_:1
DATA PW_LEVEL  FPU_CS:0
DATA SLEW      FPU_CS:1
DATA PW_LEVEL  A_18_:0
DATA SLEW      A_18_:1
DATA PW_LEVEL  A_17_:0
DATA SLEW      A_17_:1
DATA PW_LEVEL  DTACK:0
DATA SLEW      DTACK:1
DATA PW_LEVEL  A_16_:0
DATA SLEW      A_16_:1
DATA PW_LEVEL  AVEC:0
DATA SLEW      AVEC:1
DATA PW_LEVEL  IPL_1_:0
DATA SLEW      IPL_1_:1
DATA SLEW      VPA:1
DATA PW_LEVEL  IPL_0_:0
DATA SLEW      IPL_0_:1
DATA PW_LEVEL  FC_0_:0
DATA SLEW      FC_0_:1
DATA SLEW      RST:1
DATA PW_LEVEL  AMIGA_BUS_DATA_DIR:0
DATA SLEW      AMIGA_BUS_DATA_DIR:1
DATA PW_LEVEL  CIIN:0
DATA SLEW      CIIN:1
DATA PW_LEVEL  SIZE_1_:0
DATA SLEW      SIZE_1_:1
DATA PW_LEVEL  IPL_030_2_:0
DATA SLEW      IPL_030_2_:1
DATA PW_LEVEL  AS_030:0
DATA SLEW      AS_030:1
DATA PW_LEVEL  AS_000:0
DATA SLEW      AS_000:1
DATA PW_LEVEL  RW_000:0
DATA SLEW      RW_000:1
DATA PW_LEVEL  DS_030:0
DATA SLEW      DS_030:1
DATA PW_LEVEL  SIZE_0_:0
DATA SLEW      SIZE_0_:1
DATA PW_LEVEL  A0:0
DATA SLEW      A0:1
DATA PW_LEVEL  BG_000:0
DATA SLEW      BG_000:1
DATA PW_LEVEL  BGACK_030:0
DATA SLEW      BGACK_030:1
DATA PW_LEVEL  CLK_EXP:0
DATA SLEW      CLK_EXP:1
DATA PW_LEVEL  DSACK1:0
DATA SLEW      DSACK1:1
DATA PW_LEVEL  IPL_030_1_:0
DATA SLEW      IPL_030_1_:1
DATA PW_LEVEL  AVEC_EXP:0
DATA SLEW      AVEC_EXP:1
DATA PW_LEVEL  IPL_030_0_:0
DATA SLEW      IPL_030_0_:1
DATA PW_LEVEL  E:0
DATA SLEW      E:1
DATA PW_LEVEL  VMA:0
DATA SLEW      VMA:1
DATA PW_LEVEL  RESET:0
DATA SLEW      RESET:1
DATA PW_LEVEL  RW:0
DATA SLEW      RW:1
DATA PW_LEVEL  AMIGA_BUS_ENABLE:0
DATA SLEW      AMIGA_BUS_ENABLE:1
DATA PW_LEVEL  AMIGA_BUS_ENABLE_LOW:0
DATA SLEW      AMIGA_BUS_ENABLE_LOW:1
DATA PW_LEVEL  inst_AS_030_000_SYNC:0
DATA SLEW      inst_AS_030_000_SYNC:1
DATA PW_LEVEL  inst_BGACK_030_INT_D:0
DATA SLEW      inst_BGACK_030_INT_D:1
DATA PW_LEVEL  inst_VPA_D:0
DATA SLEW      inst_VPA_D:1
DATA PW_LEVEL  inst_CLK_OUT_PRE_50_D:0
DATA SLEW      inst_CLK_OUT_PRE_50_D:1
DATA PW_LEVEL  inst_CLK_000_D0:0
DATA SLEW      inst_CLK_000_D0:1
DATA PW_LEVEL  CLK_CNT_N_0_:0
DATA SLEW      CLK_CNT_N_0_:1
DATA PW_LEVEL  inst_CLK_OUT_PRE_50:0
DATA SLEW      inst_CLK_OUT_PRE_50:1
DATA PW_LEVEL  inst_CLK_OUT_PRE_25:0
DATA SLEW      inst_CLK_OUT_PRE_25:1
DATA PW_LEVEL  inst_CLK_000_D1:0
DATA SLEW      inst_CLK_000_D1:1
DATA PW_LEVEL  inst_CLK_000_D2:0
DATA SLEW      inst_CLK_000_D2:1
DATA PW_LEVEL  inst_CLK_000_D3:0
DATA SLEW      inst_CLK_000_D3:1
DATA PW_LEVEL  inst_CLK_000_NE:0
DATA SLEW      inst_CLK_000_NE:1
DATA PW_LEVEL  inst_CLK_OUT_PRE_D:0
DATA SLEW      inst_CLK_OUT_PRE_D:1
DATA PW_LEVEL  inst_CLK_OUT_PRE:0
DATA SLEW      inst_CLK_OUT_PRE:1
DATA PW_LEVEL  CLK_000_P_SYNC_9_:0
DATA SLEW      CLK_000_P_SYNC_9_:1
DATA PW_LEVEL  CLK_000_N_SYNC_11_:0
DATA SLEW      CLK_000_N_SYNC_11_:1
DATA PW_LEVEL  SM_AMIGA_7_:0
DATA SLEW      SM_AMIGA_7_:1
DATA PW_LEVEL  SM_AMIGA_1_:0
DATA SLEW      SM_AMIGA_1_:1
DATA PW_LEVEL  SM_AMIGA_0_:0
DATA SLEW      SM_AMIGA_0_:1
DATA PW_LEVEL  SM_AMIGA_6_:0
DATA SLEW      SM_AMIGA_6_:1
DATA PW_LEVEL  SM_AMIGA_4_:0
DATA SLEW      SM_AMIGA_4_:1
DATA PW_LEVEL  CLK_000_N_SYNC_6_:0
DATA SLEW      CLK_000_N_SYNC_6_:1
DATA PW_LEVEL  CLK_CNT_P_1_:0
DATA SLEW      CLK_CNT_P_1_:1
DATA PW_LEVEL  CLK_CNT_N_1_:0
DATA SLEW      CLK_CNT_N_1_:1
DATA PW_LEVEL  inst_CLK_030_H:0
DATA SLEW      inst_CLK_030_H:1
DATA PW_LEVEL  CLK_CNT_P_0_:0
DATA SLEW      CLK_CNT_P_0_:1
DATA PW_LEVEL  inst_LDS_000_INT:0
DATA SLEW      inst_LDS_000_INT:1
DATA PW_LEVEL  inst_DS_000_ENABLE:0
DATA SLEW      inst_DS_000_ENABLE:1
DATA PW_LEVEL  inst_UDS_000_INT:0
DATA SLEW      inst_UDS_000_INT:1
DATA PW_LEVEL  CLK_000_P_SYNC_0_:0
DATA SLEW      CLK_000_P_SYNC_0_:1
DATA PW_LEVEL  CLK_000_P_SYNC_1_:0
DATA SLEW      CLK_000_P_SYNC_1_:1
DATA PW_LEVEL  CLK_000_P_SYNC_2_:0
DATA SLEW      CLK_000_P_SYNC_2_:1
DATA PW_LEVEL  CLK_000_P_SYNC_3_:0
DATA SLEW      CLK_000_P_SYNC_3_:1
DATA PW_LEVEL  CLK_000_P_SYNC_4_:0
DATA SLEW      CLK_000_P_SYNC_4_:1
DATA PW_LEVEL  CLK_000_P_SYNC_5_:0
DATA SLEW      CLK_000_P_SYNC_5_:1
DATA PW_LEVEL  CLK_000_P_SYNC_6_:0
DATA SLEW      CLK_000_P_SYNC_6_:1
DATA PW_LEVEL  CLK_000_P_SYNC_7_:0
DATA SLEW      CLK_000_P_SYNC_7_:1
DATA PW_LEVEL  CLK_000_P_SYNC_8_:0
DATA SLEW      CLK_000_P_SYNC_8_:1
DATA PW_LEVEL  CLK_000_N_SYNC_0_:0
DATA SLEW      CLK_000_N_SYNC_0_:1
DATA PW_LEVEL  CLK_000_N_SYNC_1_:0
DATA SLEW      CLK_000_N_SYNC_1_:1
DATA PW_LEVEL  CLK_000_N_SYNC_2_:0
DATA SLEW      CLK_000_N_SYNC_2_:1
DATA PW_LEVEL  CLK_000_N_SYNC_3_:0
DATA SLEW      CLK_000_N_SYNC_3_:1
DATA PW_LEVEL  CLK_000_N_SYNC_4_:0
DATA SLEW      CLK_000_N_SYNC_4_:1
DATA PW_LEVEL  CLK_000_N_SYNC_5_:0
DATA SLEW      CLK_000_N_SYNC_5_:1
DATA PW_LEVEL  CLK_000_N_SYNC_7_:0
DATA SLEW      CLK_000_N_SYNC_7_:1
DATA PW_LEVEL  CLK_000_N_SYNC_8_:0
DATA SLEW      CLK_000_N_SYNC_8_:1
DATA PW_LEVEL  CLK_000_N_SYNC_9_:0
DATA SLEW      CLK_000_N_SYNC_9_:1
DATA PW_LEVEL  CLK_000_N_SYNC_10_:0
DATA SLEW      CLK_000_N_SYNC_10_:1
DATA PW_LEVEL  SM_AMIGA_5_:0
DATA SLEW      SM_AMIGA_5_:1
DATA PW_LEVEL  SM_AMIGA_3_:0
DATA SLEW      SM_AMIGA_3_:1
DATA PW_LEVEL  SM_AMIGA_2_:0
DATA SLEW      SM_AMIGA_2_:1
DATA PW_LEVEL  cpu_est_0_:0
DATA SLEW      cpu_est_0_:1
DATA PW_LEVEL  cpu_est_1_:0
DATA SLEW      cpu_est_1_:1
DATA PW_LEVEL  cpu_est_2_:0
DATA SLEW      cpu_est_2_:1
DATA PW_LEVEL  CLK_PRE_66_0:0
DATA SLEW      CLK_PRE_66_0:1
DATA PW_LEVEL  SM_AMIGA_7__0:0
DATA SLEW      SM_AMIGA_7__0:1
DATA PW_LEVEL  RN_IPL_030_2_:0
DATA PW_LEVEL  RN_AS_030:0
DATA PW_LEVEL  RN_AS_000:0
DATA PW_LEVEL  RN_RW_000:0
DATA PW_LEVEL  RN_DS_030:0
DATA PW_LEVEL  RN_BG_000:0
DATA PW_LEVEL  RN_BGACK_030:0
DATA PW_LEVEL  RN_DSACK1:0
DATA PW_LEVEL  RN_IPL_030_1_:0
DATA PW_LEVEL  RN_AVEC_EXP:0
DATA PW_LEVEL  RN_IPL_030_0_:0
DATA PW_LEVEL  RN_E:0
DATA PW_LEVEL  RN_VMA:0
DATA PW_LEVEL  RN_RW:0
DATA PW_LEVEL  RN_AMIGA_BUS_ENABLE:0
DATA PW_LEVEL  RN_AMIGA_BUS_ENABLE_LOW:0
END
