
GROUP MACH_SEG_A DS_030 AVEC inst_DS_000_DMA CLK_030_PE_1_ CLK_030_PE_0_ 
      inst_AS_000_DMA CYCLE_DMA_0_ CYCLE_DMA_1_ inst_DSACK1_INT SM_AMIGA_4_ 
      SM_AMIGA_0_ 
GROUP MACH_SEG_B IPL_030_1_ RN_IPL_030_1_ IPL_030_0_ RN_IPL_030_0_ IPL_030_2_ 
      RN_IPL_030_2_ AHIGH_31_ AHIGH_30_ AHIGH_29_ CLK_EXP inst_AS_030_000_SYNC 
      inst_DTACK_D0 IPL_D0_0_ IPL_D0_1_ IPL_D0_2_ 
GROUP MACH_SEG_C AHIGH_28_ AHIGH_27_ AHIGH_26_ AHIGH_25_ AHIGH_24_ AMIGA_BUS_ENABLE_LOW 
      SM_AMIGA_2_ SM_AMIGA_3_ inst_DS_000_ENABLE inst_AS_000_INT inst_AMIGA_DS 
      CLK_000_D_4_ 
GROUP MACH_SEG_D VMA RN_VMA BG_000 RN_BG_000 AMIGA_BUS_ENABLE_HIGH LDS_000 
      UDS_000 DTACK AMIGA_ADDR_ENABLE cpu_est_3_ cpu_est_1_ cpu_est_2_ 
      CLK_000_D_0_ CLK_OUT_INTreg 
GROUP MACH_SEG_E CIIN BERR AMIGA_BUS_DATA_DIR AS_000 CIIN_0 inst_CLK_OUT_PRE_D 
      
GROUP MACH_SEG_F SM_AMIGA_i_7_ SM_AMIGA_6_ inst_LDS_000_INT inst_AMIGA_BUS_ENABLE_DMA_HIGH 
      inst_AMIGA_BUS_ENABLE_DMA_LOW SM_AMIGA_1_ inst_UDS_000_INT inst_VPA_D 
      CLK_000_D_3_ 
GROUP MACH_SEG_G SIZE_0_ RN_SIZE_0_ A_0_ RN_A_0_ RW RN_RW E CLK_DIV_OUT 
      inst_RESET_OUT RST_DLY_0_ RST_DLY_1_ RST_DLY_2_ SM_AMIGA_5_ cpu_est_0_ 
      inst_CLK_OUT_PRE_50 
GROUP MACH_SEG_H RW_000 RN_RW_000 FPU_CS SIZE_1_ RN_SIZE_1_ BGACK_030 RN_BGACK_030 
      AS_030 DSACK1 inst_AS_030_D0 inst_BGACK_030_INT_D CLK_000_D_2_ CLK_000_D_1_ 
      