[DEVICE]
Family = M4A5;
PartType = M4A5-128/64;
Package = 100TQFP;
PartNumber = M4A5-128/64-10VC;
Speed = -10;
Operating_condition = COM;
EN_Segment = No;
Pin_MC_1to1 = No;
EN_PinReserve_IO = Yes;
EN_PinReserve_BIDIR = Yes;
Voltage = 5.0;

[REVISION]
RCS = "$Revision: 1.2 $";
Parent = m4a5.lci;
SDS_File = m4a5.sds;
Design = 68030_tk.tt4;
DATE = 1/11/18;
TIME = 20:16:38;
Source_Format = Pure_VHDL;
Type = TT2;
Pre_Fit_Time = 1;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;

[GLOBAL CONSTRAINTS]
Max_PTerm_Split = 20;
Max_PTerm_Collapse = 20;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Max_Seg_In_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Run_Time = 0;
Set_Reset_Dont_Care = Yes;
Clock_Optimize = No;
In_Reg_Optimize = Yes;
Balanced_Partitioning = Yes;
Device_max_fanin = 33;
Device_max_pterms = 20;
Usercode = 0;
Usercode_Format = Hex;

[LOCATION ASSIGNMENTS]
Layer = OFF;
AHIGH_30_ = pin,5,-,B,-;
AHIGH_31_ = pin,4,-,B,-;
AHIGH_29_ = pin,6,-,B,-;
AHIGH_28_ = pin,15,-,C,-;
A_DECODE_23_ = pin,85,-,H,-;
AHIGH_27_ = pin,16,-,C,-;
AHIGH_26_ = pin,17,-,C,-;
AHIGH_25_ = pin,18,-,C,-;
AHIGH_24_ = pin,19,-,C,-;
A_DECODE_22_ = pin,84,-,H,-;
A_DECODE_21_ = pin,94,-,A,-;
IPL_2_ = pin,68,-,G,-;
A_DECODE_20_ = pin,93,-,A,-;
A_DECODE_19_ = pin,97,-,A,-;
FC_1_ = pin,58,-,F,-;
A_DECODE_18_ = pin,95,-,A,-;
AS_030 = pin,82,-,H,-;
A_DECODE_17_ = pin,59,-,F,-;
AS_000 = pin,42,-,E,-;
A_DECODE_16_ = pin,96,-,A,-;
DS_030 = pin,98,-,A,-;
UDS_000 = pin,32,-,D,-;
LDS_000 = pin,31,-,D,-;
nEXP_SPACE = pin,14,-,-,-;
BERR = pin,41,-,E,-;
BG_030 = pin,21,-,C,-;
BGACK_000 = pin,28,-,D,-;
CLK_000 = pin,11,-,-,-;
CLK_OSZI = pin,61,-,-,-;
CLK_DIV_OUT = pin,65,-,G,-;
CLK_EXP = pin,10,-,B,-;
FPU_CS = pin,78,-,H,-;
FPU_SENSE = pin,91,-,A,-;
DSACK1 = pin,81,-,H,-;
IPL_1_ = pin,56,-,F,-;
DTACK = pin,30,-,D,-;
IPL_0_ = pin,67,-,G,-;
AVEC = pin,92,-,A,-;
FC_0_ = pin,57,-,F,-;
E = pin,66,-,G,-;
A_1_ = pin,60,-,F,-;
VPA = pin,36,-,-,-;
RST = pin,86,-,-,-;
AMIGA_ADDR_ENABLE = pin,33,-,D,-;
AMIGA_BUS_DATA_DIR = pin,48,-,E,-;
AMIGA_BUS_ENABLE_LOW = pin,20,-,C,-;
AMIGA_BUS_ENABLE_HIGH = pin,34,-,D,-;
CIIN = pin,47,-,E,-;
SIZE_1_ = pin,79,-,H,-;
SIZE_0_ = pin,70,-,G,-;
IPL_030_2_ = pin,9,-,B,-;
RW_000 = pin,80,-,H,-;
BG_000 = pin,29,-,D,-;
BGACK_030 = pin,83,-,H,-;
A_0_ = pin,69,-,G,-;
IPL_030_1_ = pin,7,-,B,-;
IPL_030_0_ = pin,8,-,B,-;
VMA = pin,35,-,D,-;
RW = pin,71,-,G,-;
cpu_est_0_ = node,-,-,F,4;
cpu_est_1_ = node,-,-,G,5;
cpu_est_2_ = node,-,-,D,13;
cpu_est_3_ = node,-,-,D,9;
inst_AMIGA_BUS_ENABLE_DMA_HIGH = node,-,-,E,9;
inst_AMIGA_BUS_ENABLE_DMA_LOW = node,-,-,E,8;
inst_AS_030_D0 = node,-,-,F,12;
inst_AS_030_D1 = node,-,-,F,1;
inst_AS_030_000_SYNC = node,-,-,F,8;
inst_AS_000_DMA = node,-,-,G,13;
inst_DS_000_DMA = node,-,-,G,9;
inst_VPA_D = node,-,-,B,6;
CLK_000_D_3_ = node,-,-,D,2;
inst_DTACK_D0 = node,-,-,F,13;
inst_AMIGA_DS = node,-,-,H,13;
CLK_000_D_1_ = node,-,-,A,8;
CLK_000_D_0_ = node,-,-,F,0;
inst_CLK_OUT_PRE_50 = node,-,-,H,6;
inst_CLK_OUT_PRE_D = node,-,-,H,5;
IPL_D0_0_ = node,-,-,F,9;
IPL_D0_1_ = node,-,-,A,10;
IPL_D0_2_ = node,-,-,C,6;
CLK_000_D_2_ = node,-,-,H,2;
CLK_000_D_4_ = node,-,-,F,5;
inst_UDS_000_INT = node,-,-,D,6;
inst_DS_000_ENABLE = node,-,-,A,13;
inst_LDS_000_INT = node,-,-,A,9;
inst_BGACK_030_INT_D = node,-,-,E,13;
SM_AMIGA_6_ = node,-,-,B,13;
SM_AMIGA_4_ = node,-,-,A,5;
SM_AMIGA_1_ = node,-,-,A,1;
SM_AMIGA_0_ = node,-,-,A,12;
CYCLE_DMA_0_ = node,-,-,G,6;
CYCLE_DMA_1_ = node,-,-,G,10;
inst_DSACK1_INT = node,-,-,G,2;
inst_AS_000_INT = node,-,-,C,13;
SM_AMIGA_5_ = node,-,-,A,6;
SM_AMIGA_3_ = node,-,-,C,2;
SM_AMIGA_2_ = node,-,-,C,9;
CLK_OUT_INTreg = node,-,-,A,2;
SM_AMIGA_i_7_ = node,-,-,B,2;
N_205 = node,-,-,E,5;

[GROUP ASSIGNMENTS]
Layer = OFF;

[RESOURCE RESERVATIONS]
Layer = OFF;

[SLEWRATE]
Default = SLOW;
FAST =  CLK_DIV_OUT,CLK_EXP,FPU_CS,AMIGA_BUS_DATA_DIR,AMIGA_BUS_ENABLE_LOW,AMIGA_ADDR_ENABLE,AMIGA_BUS_ENABLE_HIGH,AS_030,A_16_,A_17_,A_18_,A_19_,RW,SIZE_1_,SIZE_0_,AVEC,BGACK_030,BG_000,E,IPL_030_0_,IPL_030_1_,IPL_030_2_,LDS_000,UDS_000,VMA,RESET,CIIN,A_20_,A_21_,A_22_,A_24_,A_25_,A_26_,A_27_,A_28_,A_29_,A_30_,A_31_,DS_030,BERR,A0,DSACK1,RW_000,AS_000,A_23_,A1,A_3_,A_2_,AHIGH_24_,AHIGH_25_,AHIGH_26_,AHIGH_27_,AHIGH_28_,AHIGH_29_,AHIGH_30_,AHIGH_31_,A_0_;

[PULLUP]
Default = Hold;

[NETLIST/DELAY FORMAT]
Delay_File = SDF;
Netlist = VHDL;

[OSM BYPASS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Prefit_Eqn = Yes;
Page_Break = Yes;

[POWER]
Powerlevel =  Low,High;
Default = High;
High =  B;
Low =  H,G,F,E,D,C,B,A;
Type = GLB;

[SOURCE CONSTRAINT OPTION]

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

