
GROUP MACH_SEG_A inst_DTACK_SYNC inst_VPA_D AVEC 
GROUP MACH_SEG_B SM_AMIGA_D_1_ SM_AMIGA_D_2_ SM_AMIGA_D_0_ IPL_030_1_ RN_IPL_030_1_ 
      IPL_030_0_ RN_IPL_030_0_ IPL_030_2_ RN_IPL_030_2_ RESET CLK_EXP 
GROUP MACH_SEG_C AVEC_EXP AMIGA_BUS_ENABLE_LOW 
GROUP MACH_SEG_D LDS_000 RN_LDS_000 VMA RN_VMA UDS_000 RN_UDS_000 BG_000 
      RN_BG_000 AS_000 RN_AS_000 SM_AMIGA_6_ SM_AMIGA_5_ SM_AMIGA_4_ DTACK 
      AMIGA_BUS_ENABLE 
GROUP MACH_SEG_E CIIN BERR AMIGA_BUS_DATA_DIR 
GROUP MACH_SEG_F inst_VPA_SYNC 
GROUP MACH_SEG_G E RN_E cpu_est_1_ cpu_est_2_ SM_AMIGA_2_ SM_AMIGA_3_ SM_AMIGA_0_ 
      SM_AMIGA_7_ SM_AMIGA_1_ cpu_est_0_ inst_CLK_OUT_PRE CLK_CNT_0_ CLK_DIV_OUT 
      cpu_est_d_3_ cpu_est_d_1_ cpu_est_d_2_ cpu_est_d_0_ 
GROUP MACH_SEG_H inst_AS_030_000_SYNC FPU_CS RN_FPU_CS DSACK_1_ RN_DSACK_1_ 
      BGACK_030 RN_BGACK_030 inst_RISING_CLK_AMIGA inst_CLK_000_D inst_CLK_000_DD 
      DSACK_0_ 