#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sun Jun 01 01:03:24 2014
#$ MODULE 68030_tk
#$ PINS 59 A_26_ A_25_ SIZE_1_ A_24_ A_23_ A_31_ A_22_ A_21_ IPL_030_2_ A_20_ A_19_ \
#  IPL_2_ A_18_ A_17_ FC_1_ A_16_ AS_030 IPL_030_1_ AS_000 IPL_030_0_ RW_000 IPL_1_ DS_030 \
#  IPL_0_ UDS_000 FC_0_ LDS_000 A0 nEXP_SPACE BERR BG_030 BG_000 BGACK_030 BGACK_000 CLK_030 \
#  CLK_000 CLK_OSZI CLK_DIV_OUT CLK_EXP FPU_CS DSACK1 DTACK AVEC AVEC_EXP E VPA VMA RST RESET \
#  RW AMIGA_BUS_ENABLE AMIGA_BUS_DATA_DIR AMIGA_BUS_ENABLE_LOW CIIN SIZE_0_ A_30_ A_29_ \
#  A_28_ A_27_
#$ NODES 410 BG_030_c BG_000DFFSHreg inst_BGACK_030_INTreg BGACK_000_c \
#  inst_FPU_CS_INTreg inst_avec_expreg CLK_030_c inst_VMA_INTreg inst_AS_030_000_SYNC \
#  CLK_000_c inst_BGACK_030_INT_D inst_AS_000_DMA CLK_OSZI_c inst_VPA_D \
#  inst_CLK_OUT_PRE_50_D inst_CLK_000_D0 CLK_OUT_INTreg inst_CLK_000_D1 \
#  inst_CLK_000_D2 inst_DTACK_D0 IPL_030DFFSH_0_reg inst_CLK_OUT_PRE_50 \
#  inst_CLK_OUT_PRE_25 IPL_030DFFSH_1_reg SM_AMIGA_7_ vcc_n_n IPL_030DFFSH_2_reg \
#  gnd_n_n state_machine_un10_clk_000_d0_n ipl_c_0__n inst_AS_000_INT SM_AMIGA_6_ \
#  ipl_c_1__n SM_AMIGA_0_ SM_AMIGA_5_ ipl_c_2__n SM_AMIGA_2_ inst_RW_000_INT DSACK1_c \
#  inst_UDS_000_INT inst_LDS_000_INT inst_DSACK1_INT \
#  state_machine_un3_clk_out_pre_50_n inst_CLK_000_D3 inst_CLK_030_H \
#  state_machine_un12_clk_000_d0_n inst_DS_000_DMA SIZE_DMA_0_ SIZE_DMA_1_ RST_c \
#  inst_A0_DMA AMIGA_BUS_ENABLE_INT_2_sqmuxa RESETDFFRHreg SM_AMIGA_4_ SM_AMIGA_3_ \
#  RW_c SM_AMIGA_1_ un1_DSACK1_INT_0_sqmuxa_3 fc_c_0__n fc_c_1__n \
#  state_machine_un10_bg_030_n state_machine_lds_000_int_7_n \
#  state_machine_uds_000_int_7_n AMIGA_BUS_DATA_DIR_c \
#  state_machine_un6_bgack_000_0_n N_194_0 N_119_i N_120_i N_197_0 \
#  state_machine_ds_000_dma_3_0_n N_171_i state_machine_size_dma_4_0_1__n N_130_i \
#  N_131_i CLK_OUT_PRE_25_0 N_132_i N_133_i N_134_i sm_amiga_ns_0_5__n N_135_i N_139_i \
#  cpu_est_0_ N_140_i cpu_est_1_ AMIGA_BUS_DATA_DIR_c_0 cpu_est_2_ N_141_i \
#  cpu_est_3_reg N_52_i N_143_i N_142_i state_machine_rw_000_int_7_iv_i_n \
#  cpu_est_ns_1__n N_62_0 cpu_est_ns_2__n N_161_i N_193 N_155_i N_196 N_63_0 N_28 N_66_i \
#  N_30 N_76_i N_55 CLK_000_D1_i N_62 N_77_i N_63 N_79_0 N_66 N_199_0 N_67 sm_amiga_i_2__n \
#  N_69 N_201_0 N_70 N_203_0 N_71 cpu_est_ns_0_1__n N_75 N_167_i N_76 N_170_i N_77 N_136_i \
#  N_79 N_137_i N_90 N_202_0 N_200 N_200_0 N_202 N_169_i N_204 N_198_0 N_114 N_168_i N_115 \
#  un1_DSACK1_INT_0_sqmuxa_3_0 N_116 N_90_i N_117 AS_030_c_i N_118 N_75_i N_120 N_71_i \
#  N_121 N_69_i N_122 N_67_i N_124 N_150_i N_125 N_151_i N_128 N_129 N_145_i N_132 N_146_i \
#  N_136 N_147_i N_137 cpu_est_ns_0_2__n N_138 N_144_i N_140 N_55_0 N_142 N_138_i N_144 \
#  N_172_i N_145 N_149_i N_146 N_129_i N_147 N_148 N_128_i N_150 sm_amiga_ns_0_0__n N_151 \
#  N_70_i N_155 N_124_i N_166 state_machine_lds_000_int_7_0_n N_167 \
#  state_machine_uds_000_int_7_0_n N_168 N_122_i N_169 N_30_0 N_170 N_121_i N_172 N_28_0 \
#  N_220 N_117_i N_230 N_118_i N_133 N_196_0 N_143 N_116_i N_143_2 N_195_i N_203 BG_030_c_i \
#  N_201 N_115_i N_199 state_machine_un10_bg_030_0_n N_161 N_193_0 N_141 N_204_i N_139 \
#  state_machine_un10_clk_000_d0_i_n N_135 state_machine_un12_clk_000_d0_0_n N_134 \
#  N_69_i_1 N_131 N_76_i_1 N_130 N_76_i_2 N_171 N_76_i_3 state_machine_ds_000_dma_3_n \
#  N_76_i_4 N_197 N_76_i_5 N_119 N_220_1 N_194 N_220_2 state_machine_un6_bgack_000_n \
#  N_230_1 N_143_2_i N_230_2 a_i_18__n N_230_3 a_i_16__n N_230_4 a_i_19__n N_230_5 \
#  sm_amiga_i_4__n N_230_6 sm_amiga_i_5__n cpu_est_ns_0_1_1__n sm_amiga_i_3__n \
#  cpu_est_ns_0_2_1__n CLK_000_D0_i N_122_1 sm_amiga_i_0__n N_122_2 sm_amiga_i_1__n \
#  N_122_3 RW_i N_115_1 CLK_030_H_i N_115_2 CLK_030_i state_machine_un10_clk_000_d0_1_n \
#  DTACK_D0_i state_machine_un10_clk_000_d0_2_n BGACK_030_INT_i N_133_1 AS_000_i \
#  N_133_2 UDS_000_i N_143_1 LDS_000_i cpu_est_ns_0_1_2__n RW_000_i N_55_0_1 \
#  sm_amiga_i_6__n state_machine_lds_000_int_7_0_1_n cpu_est_i_3__n \
#  state_machine_uds_000_int_7_0_1_n sm_amiga_i_7__n N_196_0_1 CLK_000_D2_i N_155_1 \
#  cpu_est_i_1__n N_148_1 cpu_est_i_0__n N_142_1 VMA_INT_i N_140_1 VPA_D_i N_132_1 \
#  AS_000_DMA_i N_124_1 nEXP_SPACE_i state_machine_a0_dma_2_1_n cpu_est_i_2__n N_120_1 \
#  A0_i N_118_1 size_i_1__n N_117_1 DS_030_i N_116_1 AS_030_000_SYNC_i \
#  AMIGA_BUS_ENABLE_INT_2_sqmuxa_1 a_i_30__n N_204_1 a_i_31__n bgack_030_int_0_un3_n \
#  a_i_28__n bgack_030_int_0_un1_n a_i_29__n bgack_030_int_0_un0_n a_i_26__n \
#  as_000_dma_0_un3_n a_i_27__n as_000_dma_0_un1_n a_i_24__n as_000_dma_0_un0_n \
#  a_i_25__n ds_000_dma_0_un3_n RST_i ds_000_dma_0_un1_n ds_000_dma_0_un0_n \
#  clk_030_h_0_un3_n N_114_i clk_030_h_0_un1_n FPU_CS_INT_i clk_030_h_0_un0_n \
#  CLK_OUT_PRE_50_D_i rw_000_int_0_un3_n AS_030_c rw_000_int_0_un1_n \
#  rw_000_int_0_un0_n AS_000_c state_machine_uds_000_int_7_0_m3_un3_n \
#  state_machine_uds_000_int_7_0_m3_un1_n RW_000_c \
#  state_machine_uds_000_int_7_0_m3_un0_n ipl_030_0_0__un3_n DS_030_c \
#  ipl_030_0_0__un1_n ipl_030_0_0__un0_n UDS_000_c ipl_030_0_1__un3_n \
#  ipl_030_0_1__un1_n LDS_000_c ipl_030_0_1__un0_n ipl_030_0_2__un3_n size_c_0__n \
#  ipl_030_0_2__un1_n ipl_030_0_2__un0_n size_c_1__n cpu_estse_0_un3_n \
#  cpu_estse_0_un1_n a_c_16__n cpu_estse_0_un0_n cpu_estse_1_un3_n a_c_17__n \
#  cpu_estse_1_un1_n cpu_estse_1_un0_n a_c_18__n cpu_estse_2_un3_n cpu_estse_2_un1_n \
#  a_c_19__n cpu_estse_2_un0_n as_030_000_sync_0_un3_n a_c_20__n \
#  as_030_000_sync_0_un1_n as_030_000_sync_0_un0_n a_c_21__n uds_000_int_0_un3_n \
#  uds_000_int_0_un1_n a_c_22__n uds_000_int_0_un0_n lds_000_int_0_un3_n a_c_23__n \
#  lds_000_int_0_un1_n lds_000_int_0_un0_n a_c_24__n fpu_cs_int_0_un3_n \
#  fpu_cs_int_0_un1_n a_c_25__n fpu_cs_int_0_un0_n avec_exp_0_un3_n a_c_26__n \
#  avec_exp_0_un1_n avec_exp_0_un0_n a_c_27__n bg_000_0_un3_n bg_000_0_un1_n a_c_28__n \
#  bg_000_0_un0_n as_000_int_0_un3_n a_c_29__n as_000_int_0_un1_n as_000_int_0_un0_n \
#  a_c_30__n dsack1_int_0_un3_n dsack1_int_0_un1_n a_c_31__n dsack1_int_0_un0_n \
#  vma_int_0_un3_n A0_c vma_int_0_un1_n vma_int_0_un0_n nEXP_SPACE_c
.model bus68030
.inputs A_31_.BLIF IPL_2_.BLIF FC_1_.BLIF nEXP_SPACE.BLIF BG_030.BLIF \
BGACK_000.BLIF CLK_030.BLIF CLK_000.BLIF CLK_OSZI.BLIF VPA.BLIF RST.BLIF \
A_30_.BLIF A_29_.BLIF A_28_.BLIF A_27_.BLIF A_26_.BLIF A_25_.BLIF A_24_.BLIF \
A_23_.BLIF A_22_.BLIF A_21_.BLIF A_20_.BLIF A_19_.BLIF A_18_.BLIF A_17_.BLIF \
A_16_.BLIF IPL_1_.BLIF IPL_0_.BLIF FC_0_.BLIF SIZE_1_.BLIF AS_030.BLIF \
AS_000.BLIF RW_000.BLIF DS_030.BLIF UDS_000.BLIF LDS_000.BLIF A0.BLIF \
DSACK1.BLIF DTACK.BLIF RW.BLIF SIZE_0_.BLIF BG_030_c.BLIF BG_000DFFSHreg.BLIF \
inst_BGACK_030_INTreg.BLIF BGACK_000_c.BLIF inst_FPU_CS_INTreg.BLIF \
inst_avec_expreg.BLIF CLK_030_c.BLIF inst_VMA_INTreg.BLIF \
inst_AS_030_000_SYNC.BLIF CLK_000_c.BLIF inst_BGACK_030_INT_D.BLIF \
inst_AS_000_DMA.BLIF CLK_OSZI_c.BLIF inst_VPA_D.BLIF \
inst_CLK_OUT_PRE_50_D.BLIF inst_CLK_000_D0.BLIF CLK_OUT_INTreg.BLIF \
inst_CLK_000_D1.BLIF inst_CLK_000_D2.BLIF inst_DTACK_D0.BLIF \
IPL_030DFFSH_0_reg.BLIF inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_25.BLIF \
IPL_030DFFSH_1_reg.BLIF SM_AMIGA_7_.BLIF vcc_n_n.BLIF IPL_030DFFSH_2_reg.BLIF \
gnd_n_n.BLIF state_machine_un10_clk_000_d0_n.BLIF ipl_c_0__n.BLIF \
inst_AS_000_INT.BLIF SM_AMIGA_6_.BLIF ipl_c_1__n.BLIF SM_AMIGA_0_.BLIF \
SM_AMIGA_5_.BLIF ipl_c_2__n.BLIF SM_AMIGA_2_.BLIF inst_RW_000_INT.BLIF \
DSACK1_c.BLIF inst_UDS_000_INT.BLIF inst_LDS_000_INT.BLIF inst_DSACK1_INT.BLIF \
state_machine_un3_clk_out_pre_50_n.BLIF inst_CLK_000_D3.BLIF \
inst_CLK_030_H.BLIF state_machine_un12_clk_000_d0_n.BLIF inst_DS_000_DMA.BLIF \
SIZE_DMA_0_.BLIF SIZE_DMA_1_.BLIF RST_c.BLIF inst_A0_DMA.BLIF \
AMIGA_BUS_ENABLE_INT_2_sqmuxa.BLIF RESETDFFRHreg.BLIF SM_AMIGA_4_.BLIF \
SM_AMIGA_3_.BLIF RW_c.BLIF SM_AMIGA_1_.BLIF un1_DSACK1_INT_0_sqmuxa_3.BLIF \
fc_c_0__n.BLIF fc_c_1__n.BLIF state_machine_un10_bg_030_n.BLIF \
state_machine_lds_000_int_7_n.BLIF state_machine_uds_000_int_7_n.BLIF \
AMIGA_BUS_DATA_DIR_c.BLIF state_machine_un6_bgack_000_0_n.BLIF N_194_0.BLIF \
N_119_i.BLIF N_120_i.BLIF N_197_0.BLIF state_machine_ds_000_dma_3_0_n.BLIF \
N_171_i.BLIF state_machine_size_dma_4_0_1__n.BLIF N_130_i.BLIF N_131_i.BLIF \
CLK_OUT_PRE_25_0.BLIF N_132_i.BLIF N_133_i.BLIF N_134_i.BLIF \
sm_amiga_ns_0_5__n.BLIF N_135_i.BLIF N_139_i.BLIF cpu_est_0_.BLIF N_140_i.BLIF \
cpu_est_1_.BLIF AMIGA_BUS_DATA_DIR_c_0.BLIF cpu_est_2_.BLIF N_141_i.BLIF \
cpu_est_3_reg.BLIF N_52_i.BLIF N_143_i.BLIF N_142_i.BLIF \
state_machine_rw_000_int_7_iv_i_n.BLIF cpu_est_ns_1__n.BLIF N_62_0.BLIF \
cpu_est_ns_2__n.BLIF N_161_i.BLIF N_193.BLIF N_155_i.BLIF N_196.BLIF \
N_63_0.BLIF N_28.BLIF N_66_i.BLIF N_30.BLIF N_76_i.BLIF N_55.BLIF \
CLK_000_D1_i.BLIF N_62.BLIF N_77_i.BLIF N_63.BLIF N_79_0.BLIF N_66.BLIF \
N_199_0.BLIF N_67.BLIF sm_amiga_i_2__n.BLIF N_69.BLIF N_201_0.BLIF N_70.BLIF \
N_203_0.BLIF N_71.BLIF cpu_est_ns_0_1__n.BLIF N_75.BLIF N_167_i.BLIF N_76.BLIF \
N_170_i.BLIF N_77.BLIF N_136_i.BLIF N_79.BLIF N_137_i.BLIF N_90.BLIF \
N_202_0.BLIF N_200.BLIF N_200_0.BLIF N_202.BLIF N_169_i.BLIF N_204.BLIF \
N_198_0.BLIF N_114.BLIF N_168_i.BLIF N_115.BLIF \
un1_DSACK1_INT_0_sqmuxa_3_0.BLIF N_116.BLIF N_90_i.BLIF N_117.BLIF \
AS_030_c_i.BLIF N_118.BLIF N_75_i.BLIF N_120.BLIF N_71_i.BLIF N_121.BLIF \
N_69_i.BLIF N_122.BLIF N_67_i.BLIF N_124.BLIF N_150_i.BLIF N_125.BLIF \
N_151_i.BLIF N_128.BLIF N_129.BLIF N_145_i.BLIF N_132.BLIF N_146_i.BLIF \
N_136.BLIF N_147_i.BLIF N_137.BLIF cpu_est_ns_0_2__n.BLIF N_138.BLIF \
N_144_i.BLIF N_140.BLIF N_55_0.BLIF N_142.BLIF N_138_i.BLIF N_144.BLIF \
N_172_i.BLIF N_145.BLIF N_149_i.BLIF N_146.BLIF N_129_i.BLIF N_147.BLIF \
N_148.BLIF N_128_i.BLIF N_150.BLIF sm_amiga_ns_0_0__n.BLIF N_151.BLIF \
N_70_i.BLIF N_155.BLIF N_124_i.BLIF N_166.BLIF \
state_machine_lds_000_int_7_0_n.BLIF N_167.BLIF \
state_machine_uds_000_int_7_0_n.BLIF N_168.BLIF N_122_i.BLIF N_169.BLIF \
N_30_0.BLIF N_170.BLIF N_121_i.BLIF N_172.BLIF N_28_0.BLIF N_220.BLIF \
N_117_i.BLIF N_230.BLIF N_118_i.BLIF N_133.BLIF N_196_0.BLIF N_143.BLIF \
N_116_i.BLIF N_143_2.BLIF N_195_i.BLIF N_203.BLIF BG_030_c_i.BLIF N_201.BLIF \
N_115_i.BLIF N_199.BLIF state_machine_un10_bg_030_0_n.BLIF N_161.BLIF \
N_193_0.BLIF N_141.BLIF N_204_i.BLIF N_139.BLIF \
state_machine_un10_clk_000_d0_i_n.BLIF N_135.BLIF \
state_machine_un12_clk_000_d0_0_n.BLIF N_134.BLIF N_69_i_1.BLIF N_131.BLIF \
N_76_i_1.BLIF N_130.BLIF N_76_i_2.BLIF N_171.BLIF N_76_i_3.BLIF \
state_machine_ds_000_dma_3_n.BLIF N_76_i_4.BLIF N_197.BLIF N_76_i_5.BLIF \
N_119.BLIF N_220_1.BLIF N_194.BLIF N_220_2.BLIF \
state_machine_un6_bgack_000_n.BLIF N_230_1.BLIF N_143_2_i.BLIF N_230_2.BLIF \
a_i_18__n.BLIF N_230_3.BLIF a_i_16__n.BLIF N_230_4.BLIF a_i_19__n.BLIF \
N_230_5.BLIF sm_amiga_i_4__n.BLIF N_230_6.BLIF sm_amiga_i_5__n.BLIF \
cpu_est_ns_0_1_1__n.BLIF sm_amiga_i_3__n.BLIF cpu_est_ns_0_2_1__n.BLIF \
CLK_000_D0_i.BLIF N_122_1.BLIF sm_amiga_i_0__n.BLIF N_122_2.BLIF \
sm_amiga_i_1__n.BLIF N_122_3.BLIF RW_i.BLIF N_115_1.BLIF CLK_030_H_i.BLIF \
N_115_2.BLIF CLK_030_i.BLIF state_machine_un10_clk_000_d0_1_n.BLIF \
DTACK_D0_i.BLIF state_machine_un10_clk_000_d0_2_n.BLIF BGACK_030_INT_i.BLIF \
N_133_1.BLIF AS_000_i.BLIF N_133_2.BLIF UDS_000_i.BLIF N_143_1.BLIF \
LDS_000_i.BLIF cpu_est_ns_0_1_2__n.BLIF RW_000_i.BLIF N_55_0_1.BLIF \
sm_amiga_i_6__n.BLIF state_machine_lds_000_int_7_0_1_n.BLIF \
cpu_est_i_3__n.BLIF state_machine_uds_000_int_7_0_1_n.BLIF \
sm_amiga_i_7__n.BLIF N_196_0_1.BLIF CLK_000_D2_i.BLIF N_155_1.BLIF \
cpu_est_i_1__n.BLIF N_148_1.BLIF cpu_est_i_0__n.BLIF N_142_1.BLIF \
VMA_INT_i.BLIF N_140_1.BLIF VPA_D_i.BLIF N_132_1.BLIF AS_000_DMA_i.BLIF \
N_124_1.BLIF nEXP_SPACE_i.BLIF state_machine_a0_dma_2_1_n.BLIF \
cpu_est_i_2__n.BLIF N_120_1.BLIF A0_i.BLIF N_118_1.BLIF size_i_1__n.BLIF \
N_117_1.BLIF DS_030_i.BLIF N_116_1.BLIF AS_030_000_SYNC_i.BLIF \
AMIGA_BUS_ENABLE_INT_2_sqmuxa_1.BLIF a_i_30__n.BLIF N_204_1.BLIF \
a_i_31__n.BLIF bgack_030_int_0_un3_n.BLIF a_i_28__n.BLIF \
bgack_030_int_0_un1_n.BLIF a_i_29__n.BLIF bgack_030_int_0_un0_n.BLIF \
a_i_26__n.BLIF as_000_dma_0_un3_n.BLIF a_i_27__n.BLIF as_000_dma_0_un1_n.BLIF \
a_i_24__n.BLIF as_000_dma_0_un0_n.BLIF a_i_25__n.BLIF ds_000_dma_0_un3_n.BLIF \
RST_i.BLIF ds_000_dma_0_un1_n.BLIF ds_000_dma_0_un0_n.BLIF \
clk_030_h_0_un3_n.BLIF N_114_i.BLIF clk_030_h_0_un1_n.BLIF FPU_CS_INT_i.BLIF \
clk_030_h_0_un0_n.BLIF CLK_OUT_PRE_50_D_i.BLIF rw_000_int_0_un3_n.BLIF \
AS_030_c.BLIF rw_000_int_0_un1_n.BLIF rw_000_int_0_un0_n.BLIF AS_000_c.BLIF \
state_machine_uds_000_int_7_0_m3_un3_n.BLIF \
state_machine_uds_000_int_7_0_m3_un1_n.BLIF RW_000_c.BLIF \
state_machine_uds_000_int_7_0_m3_un0_n.BLIF ipl_030_0_0__un3_n.BLIF \
DS_030_c.BLIF ipl_030_0_0__un1_n.BLIF ipl_030_0_0__un0_n.BLIF UDS_000_c.BLIF \
ipl_030_0_1__un3_n.BLIF ipl_030_0_1__un1_n.BLIF LDS_000_c.BLIF \
ipl_030_0_1__un0_n.BLIF ipl_030_0_2__un3_n.BLIF size_c_0__n.BLIF \
ipl_030_0_2__un1_n.BLIF ipl_030_0_2__un0_n.BLIF size_c_1__n.BLIF \
cpu_estse_0_un3_n.BLIF cpu_estse_0_un1_n.BLIF a_c_16__n.BLIF \
cpu_estse_0_un0_n.BLIF cpu_estse_1_un3_n.BLIF a_c_17__n.BLIF \
cpu_estse_1_un1_n.BLIF cpu_estse_1_un0_n.BLIF a_c_18__n.BLIF \
cpu_estse_2_un3_n.BLIF cpu_estse_2_un1_n.BLIF a_c_19__n.BLIF \
cpu_estse_2_un0_n.BLIF as_030_000_sync_0_un3_n.BLIF a_c_20__n.BLIF \
as_030_000_sync_0_un1_n.BLIF as_030_000_sync_0_un0_n.BLIF a_c_21__n.BLIF \
uds_000_int_0_un3_n.BLIF uds_000_int_0_un1_n.BLIF a_c_22__n.BLIF \
uds_000_int_0_un0_n.BLIF lds_000_int_0_un3_n.BLIF a_c_23__n.BLIF \
lds_000_int_0_un1_n.BLIF lds_000_int_0_un0_n.BLIF a_c_24__n.BLIF \
fpu_cs_int_0_un3_n.BLIF fpu_cs_int_0_un1_n.BLIF a_c_25__n.BLIF \
fpu_cs_int_0_un0_n.BLIF avec_exp_0_un3_n.BLIF a_c_26__n.BLIF \
avec_exp_0_un1_n.BLIF avec_exp_0_un0_n.BLIF a_c_27__n.BLIF bg_000_0_un3_n.BLIF \
bg_000_0_un1_n.BLIF a_c_28__n.BLIF bg_000_0_un0_n.BLIF as_000_int_0_un3_n.BLIF \
a_c_29__n.BLIF as_000_int_0_un1_n.BLIF as_000_int_0_un0_n.BLIF a_c_30__n.BLIF \
dsack1_int_0_un3_n.BLIF dsack1_int_0_un1_n.BLIF a_c_31__n.BLIF \
dsack1_int_0_un0_n.BLIF vma_int_0_un3_n.BLIF A0_c.BLIF vma_int_0_un1_n.BLIF \
vma_int_0_un0_n.BLIF nEXP_SPACE_c.BLIF AS_030.PIN.BLIF AS_000.PIN.BLIF \
RW_000.PIN.BLIF DS_030.PIN.BLIF UDS_000.PIN.BLIF LDS_000.PIN.BLIF \
SIZE_0_.PIN.BLIF SIZE_1_.PIN.BLIF A0.PIN.BLIF DSACK1.PIN.BLIF DTACK.PIN.BLIF \
RW.PIN.BLIF
.outputs IPL_030_2_ BERR BG_000 BGACK_030 CLK_DIV_OUT CLK_EXP FPU_CS AVEC \
AVEC_EXP E VMA RESET AMIGA_BUS_ENABLE AMIGA_BUS_DATA_DIR AMIGA_BUS_ENABLE_LOW \
CIIN IPL_030_1_ IPL_030_0_ cpu_est_0_.D cpu_est_0_.C cpu_est_0_.AR \
cpu_est_1_.D cpu_est_1_.C cpu_est_1_.AR cpu_est_2_.D cpu_est_2_.C \
cpu_est_2_.AR cpu_est_3_reg.D cpu_est_3_reg.C cpu_est_3_reg.AR SM_AMIGA_0_.D \
SM_AMIGA_0_.C SM_AMIGA_0_.AR SIZE_DMA_1_.D SIZE_DMA_1_.C SIZE_DMA_1_.AP \
IPL_030DFFSH_0_reg.D IPL_030DFFSH_0_reg.C IPL_030DFFSH_0_reg.AP \
IPL_030DFFSH_1_reg.D IPL_030DFFSH_1_reg.C IPL_030DFFSH_1_reg.AP \
IPL_030DFFSH_2_reg.D IPL_030DFFSH_2_reg.C IPL_030DFFSH_2_reg.AP SM_AMIGA_7_.D \
SM_AMIGA_7_.C SM_AMIGA_7_.AP SM_AMIGA_6_.D SM_AMIGA_6_.C SM_AMIGA_6_.AR \
SM_AMIGA_5_.D SM_AMIGA_5_.C SM_AMIGA_5_.AR SM_AMIGA_4_.D SM_AMIGA_4_.C \
SM_AMIGA_4_.AR SM_AMIGA_3_.D SM_AMIGA_3_.C SM_AMIGA_3_.AR SM_AMIGA_2_.D \
SM_AMIGA_2_.C SM_AMIGA_2_.AR SM_AMIGA_1_.D SM_AMIGA_1_.C SM_AMIGA_1_.AR \
inst_DSACK1_INT.D inst_DSACK1_INT.C inst_DSACK1_INT.AP inst_VMA_INTreg.D \
inst_VMA_INTreg.C inst_VMA_INTreg.AP inst_BGACK_030_INTreg.D \
inst_BGACK_030_INTreg.C inst_BGACK_030_INTreg.AP inst_CLK_OUT_PRE_25.D \
inst_CLK_OUT_PRE_25.C inst_CLK_OUT_PRE_25.AR SIZE_DMA_0_.D SIZE_DMA_0_.C \
SIZE_DMA_0_.AP inst_LDS_000_INT.D inst_LDS_000_INT.C inst_LDS_000_INT.AP \
inst_FPU_CS_INTreg.D inst_FPU_CS_INTreg.C inst_FPU_CS_INTreg.AP \
inst_avec_expreg.D inst_avec_expreg.C inst_avec_expreg.AP BG_000DFFSHreg.D \
BG_000DFFSHreg.C BG_000DFFSHreg.AP inst_DS_000_DMA.D inst_DS_000_DMA.C \
inst_DS_000_DMA.AP inst_AS_000_DMA.D inst_AS_000_DMA.C inst_AS_000_DMA.AP \
inst_AS_000_INT.D inst_AS_000_INT.C inst_AS_000_INT.AP inst_RW_000_INT.D \
inst_RW_000_INT.C inst_RW_000_INT.AP inst_AS_030_000_SYNC.D \
inst_AS_030_000_SYNC.C inst_AS_030_000_SYNC.AP inst_CLK_030_H.D \
inst_CLK_030_H.C inst_UDS_000_INT.D inst_UDS_000_INT.C inst_UDS_000_INT.AP \
inst_A0_DMA.D inst_A0_DMA.C inst_A0_DMA.AP inst_DTACK_D0.D inst_DTACK_D0.C \
inst_DTACK_D0.AP inst_CLK_000_D2.D inst_CLK_000_D2.C inst_CLK_000_D2.AP \
CLK_OUT_INTreg.D CLK_OUT_INTreg.C CLK_OUT_INTreg.AR inst_CLK_000_D3.D \
inst_CLK_000_D3.C inst_CLK_000_D3.AP inst_CLK_000_D1.D inst_CLK_000_D1.C \
inst_CLK_000_D1.AP inst_BGACK_030_INT_D.D inst_BGACK_030_INT_D.C \
inst_BGACK_030_INT_D.AP inst_CLK_OUT_PRE_50_D.D inst_CLK_OUT_PRE_50_D.C \
inst_CLK_OUT_PRE_50_D.AR inst_CLK_000_D0.D inst_CLK_000_D0.C \
inst_CLK_000_D0.AP inst_VPA_D.D inst_VPA_D.C inst_VPA_D.AP \
inst_CLK_OUT_PRE_50.D inst_CLK_OUT_PRE_50.C inst_CLK_OUT_PRE_50.AR \
RESETDFFRHreg.D RESETDFFRHreg.C RESETDFFRHreg.AR SIZE_1_ AS_030 AS_000 RW_000 \
DS_030 UDS_000 LDS_000 A0 DSACK1 DTACK RW SIZE_0_ BG_030_c BGACK_000_c \
CLK_030_c CLK_000_c CLK_OSZI_c vcc_n_n gnd_n_n state_machine_un10_clk_000_d0_n \
ipl_c_0__n ipl_c_1__n ipl_c_2__n DSACK1_c state_machine_un3_clk_out_pre_50_n \
state_machine_un12_clk_000_d0_n RST_c AMIGA_BUS_ENABLE_INT_2_sqmuxa RW_c \
un1_DSACK1_INT_0_sqmuxa_3 fc_c_0__n fc_c_1__n state_machine_un10_bg_030_n \
state_machine_lds_000_int_7_n state_machine_uds_000_int_7_n \
AMIGA_BUS_DATA_DIR_c state_machine_un6_bgack_000_0_n N_194_0 N_119_i N_120_i \
N_197_0 state_machine_ds_000_dma_3_0_n N_171_i state_machine_size_dma_4_0_1__n \
N_130_i N_131_i N_132_i N_133_i N_134_i sm_amiga_ns_0_5__n N_135_i N_139_i \
N_140_i AMIGA_BUS_DATA_DIR_c_0 N_141_i N_52_i N_143_i N_142_i \
state_machine_rw_000_int_7_iv_i_n cpu_est_ns_1__n N_62_0 cpu_est_ns_2__n \
N_161_i N_193 N_155_i N_196 N_63_0 N_28 N_66_i N_30 N_76_i N_55 CLK_000_D1_i \
N_62 N_77_i N_63 N_79_0 N_66 N_199_0 N_67 sm_amiga_i_2__n N_69 N_201_0 N_70 \
N_203_0 N_71 cpu_est_ns_0_1__n N_75 N_167_i N_76 N_170_i N_77 N_136_i N_79 \
N_137_i N_90 N_202_0 N_200 N_200_0 N_202 N_169_i N_204 N_198_0 N_114 N_168_i \
N_115 un1_DSACK1_INT_0_sqmuxa_3_0 N_116 N_90_i N_117 AS_030_c_i N_118 N_75_i \
N_120 N_71_i N_121 N_69_i N_122 N_67_i N_124 N_150_i N_125 N_151_i N_128 N_129 \
N_145_i N_132 N_146_i N_136 N_147_i N_137 cpu_est_ns_0_2__n N_138 N_144_i \
N_140 N_55_0 N_142 N_138_i N_144 N_172_i N_145 N_149_i N_146 N_129_i N_147 \
N_148 N_128_i N_150 sm_amiga_ns_0_0__n N_151 N_70_i N_155 N_124_i N_166 \
state_machine_lds_000_int_7_0_n N_167 state_machine_uds_000_int_7_0_n N_168 \
N_122_i N_169 N_30_0 N_170 N_121_i N_172 N_28_0 N_220 N_117_i N_230 N_118_i \
N_133 N_196_0 N_143 N_116_i N_143_2 N_195_i N_203 BG_030_c_i N_201 N_115_i \
N_199 state_machine_un10_bg_030_0_n N_161 N_193_0 N_141 N_204_i N_139 \
state_machine_un10_clk_000_d0_i_n N_135 state_machine_un12_clk_000_d0_0_n \
N_134 N_69_i_1 N_131 N_76_i_1 N_130 N_76_i_2 N_171 N_76_i_3 \
state_machine_ds_000_dma_3_n N_76_i_4 N_197 N_76_i_5 N_119 N_220_1 N_194 \
N_220_2 state_machine_un6_bgack_000_n N_230_1 N_143_2_i N_230_2 a_i_18__n \
N_230_3 a_i_16__n N_230_4 a_i_19__n N_230_5 sm_amiga_i_4__n N_230_6 \
sm_amiga_i_5__n cpu_est_ns_0_1_1__n sm_amiga_i_3__n cpu_est_ns_0_2_1__n \
CLK_000_D0_i N_122_1 sm_amiga_i_0__n N_122_2 sm_amiga_i_1__n N_122_3 RW_i \
N_115_1 CLK_030_H_i N_115_2 CLK_030_i state_machine_un10_clk_000_d0_1_n \
DTACK_D0_i state_machine_un10_clk_000_d0_2_n BGACK_030_INT_i N_133_1 AS_000_i \
N_133_2 UDS_000_i N_143_1 LDS_000_i cpu_est_ns_0_1_2__n RW_000_i N_55_0_1 \
sm_amiga_i_6__n state_machine_lds_000_int_7_0_1_n cpu_est_i_3__n \
state_machine_uds_000_int_7_0_1_n sm_amiga_i_7__n N_196_0_1 CLK_000_D2_i \
N_155_1 cpu_est_i_1__n N_148_1 cpu_est_i_0__n N_142_1 VMA_INT_i N_140_1 \
VPA_D_i N_132_1 AS_000_DMA_i N_124_1 nEXP_SPACE_i state_machine_a0_dma_2_1_n \
cpu_est_i_2__n N_120_1 A0_i N_118_1 size_i_1__n N_117_1 DS_030_i N_116_1 \
AS_030_000_SYNC_i AMIGA_BUS_ENABLE_INT_2_sqmuxa_1 a_i_30__n N_204_1 a_i_31__n \
bgack_030_int_0_un3_n a_i_28__n bgack_030_int_0_un1_n a_i_29__n \
bgack_030_int_0_un0_n a_i_26__n as_000_dma_0_un3_n a_i_27__n \
as_000_dma_0_un1_n a_i_24__n as_000_dma_0_un0_n a_i_25__n ds_000_dma_0_un3_n \
RST_i ds_000_dma_0_un1_n ds_000_dma_0_un0_n clk_030_h_0_un3_n N_114_i \
clk_030_h_0_un1_n FPU_CS_INT_i clk_030_h_0_un0_n CLK_OUT_PRE_50_D_i \
rw_000_int_0_un3_n AS_030_c rw_000_int_0_un1_n rw_000_int_0_un0_n AS_000_c \
state_machine_uds_000_int_7_0_m3_un3_n state_machine_uds_000_int_7_0_m3_un1_n \
RW_000_c state_machine_uds_000_int_7_0_m3_un0_n ipl_030_0_0__un3_n DS_030_c \
ipl_030_0_0__un1_n ipl_030_0_0__un0_n UDS_000_c ipl_030_0_1__un3_n \
ipl_030_0_1__un1_n LDS_000_c ipl_030_0_1__un0_n ipl_030_0_2__un3_n size_c_0__n \
ipl_030_0_2__un1_n ipl_030_0_2__un0_n size_c_1__n cpu_estse_0_un3_n \
cpu_estse_0_un1_n a_c_16__n cpu_estse_0_un0_n cpu_estse_1_un3_n a_c_17__n \
cpu_estse_1_un1_n cpu_estse_1_un0_n a_c_18__n cpu_estse_2_un3_n \
cpu_estse_2_un1_n a_c_19__n cpu_estse_2_un0_n as_030_000_sync_0_un3_n \
a_c_20__n as_030_000_sync_0_un1_n as_030_000_sync_0_un0_n a_c_21__n \
uds_000_int_0_un3_n uds_000_int_0_un1_n a_c_22__n uds_000_int_0_un0_n \
lds_000_int_0_un3_n a_c_23__n lds_000_int_0_un1_n lds_000_int_0_un0_n \
a_c_24__n fpu_cs_int_0_un3_n fpu_cs_int_0_un1_n a_c_25__n fpu_cs_int_0_un0_n \
avec_exp_0_un3_n a_c_26__n avec_exp_0_un1_n avec_exp_0_un0_n a_c_27__n \
bg_000_0_un3_n bg_000_0_un1_n a_c_28__n bg_000_0_un0_n as_000_int_0_un3_n \
a_c_29__n as_000_int_0_un1_n as_000_int_0_un0_n a_c_30__n dsack1_int_0_un3_n \
dsack1_int_0_un1_n a_c_31__n dsack1_int_0_un0_n vma_int_0_un3_n A0_c \
vma_int_0_un1_n vma_int_0_un0_n nEXP_SPACE_c AS_030.OE AS_000.OE RW_000.OE \
DS_030.OE UDS_000.OE LDS_000.OE SIZE_0_.OE SIZE_1_.OE A0.OE DSACK1.OE DTACK.OE \
RW.OE BERR.OE CIIN.OE CLK_OUT_PRE_25_0
.names N_150_i.BLIF N_151_i.BLIF cpu_est_0_.D
11 1
.names cpu_estse_0_un1_n.BLIF cpu_estse_0_un0_n.BLIF cpu_est_1_.D
1- 1
-1 1
.names cpu_estse_1_un1_n.BLIF cpu_estse_1_un0_n.BLIF cpu_est_2_.D
1- 1
-1 1
.names cpu_estse_2_un1_n.BLIF cpu_estse_2_un0_n.BLIF cpu_est_3_reg.D
1- 1
-1 1
.names CLK_000_D0_i.BLIF N_135_i.BLIF SM_AMIGA_0_.D
11 1
.names state_machine_size_dma_4_0_1__n.BLIF SIZE_DMA_1_.D
0 1
.names ipl_030_0_0__un1_n.BLIF ipl_030_0_0__un0_n.BLIF IPL_030DFFSH_0_reg.D
1- 1
-1 1
.names ipl_030_0_1__un1_n.BLIF ipl_030_0_1__un0_n.BLIF IPL_030DFFSH_1_reg.D
1- 1
-1 1
.names ipl_030_0_2__un1_n.BLIF ipl_030_0_2__un0_n.BLIF IPL_030DFFSH_2_reg.D
1- 1
-1 1
.names sm_amiga_ns_0_0__n.BLIF SM_AMIGA_7_.D
0 1
.names N_129_i.BLIF N_198_0.BLIF SM_AMIGA_6_.D
11 1
.names inst_CLK_000_D0.BLIF N_200.BLIF SM_AMIGA_5_.D
11 1
.names CLK_000_D0_i.BLIF N_130_i.BLIF SM_AMIGA_4_.D
11 1
.names N_131_i.BLIF N_132_i.BLIF SM_AMIGA_3_.D
11 1
.names sm_amiga_ns_0_5__n.BLIF SM_AMIGA_2_.D
0 1
.names inst_CLK_000_D0.BLIF N_201.BLIF SM_AMIGA_1_.D
11 1
.names dsack1_int_0_un1_n.BLIF dsack1_int_0_un0_n.BLIF inst_DSACK1_INT.D
1- 1
-1 1
.names vma_int_0_un1_n.BLIF vma_int_0_un0_n.BLIF inst_VMA_INTreg.D
1- 1
-1 1
.names bgack_030_int_0_un1_n.BLIF bgack_030_int_0_un0_n.BLIF \
inst_BGACK_030_INTreg.D
1- 1
-1 1
.names N_125.BLIF SIZE_DMA_0_.D
0 1
.names lds_000_int_0_un1_n.BLIF lds_000_int_0_un0_n.BLIF inst_LDS_000_INT.D
1- 1
-1 1
.names fpu_cs_int_0_un1_n.BLIF fpu_cs_int_0_un0_n.BLIF inst_FPU_CS_INTreg.D
1- 1
-1 1
.names avec_exp_0_un1_n.BLIF avec_exp_0_un0_n.BLIF inst_avec_expreg.D
1- 1
-1 1
.names bg_000_0_un1_n.BLIF bg_000_0_un0_n.BLIF BG_000DFFSHreg.D
1- 1
-1 1
.names ds_000_dma_0_un1_n.BLIF ds_000_dma_0_un0_n.BLIF inst_DS_000_DMA.D
1- 1
-1 1
.names as_000_dma_0_un1_n.BLIF as_000_dma_0_un0_n.BLIF inst_AS_000_DMA.D
1- 1
-1 1
.names as_000_int_0_un1_n.BLIF as_000_int_0_un0_n.BLIF inst_AS_000_INT.D
1- 1
-1 1
.names rw_000_int_0_un1_n.BLIF rw_000_int_0_un0_n.BLIF inst_RW_000_INT.D
1- 1
-1 1
.names as_030_000_sync_0_un1_n.BLIF as_030_000_sync_0_un0_n.BLIF \
inst_AS_030_000_SYNC.D
1- 1
-1 1
.names clk_030_h_0_un1_n.BLIF clk_030_h_0_un0_n.BLIF inst_CLK_030_H.D
1- 1
-1 1
.names uds_000_int_0_un1_n.BLIF uds_000_int_0_un0_n.BLIF inst_UDS_000_INT.D
1- 1
-1 1
.names state_machine_a0_dma_2_1_n.BLIF N_166.BLIF inst_A0_DMA.D
11 1
.names inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_50.D
0 1
.names vcc_n_n
 1
.names gnd_n_n
.names state_machine_un10_clk_000_d0_1_n.BLIF \
state_machine_un10_clk_000_d0_2_n.BLIF state_machine_un10_clk_000_d0_n
11 1
.names inst_CLK_OUT_PRE_50.BLIF CLK_OUT_PRE_50_D_i.BLIF \
state_machine_un3_clk_out_pre_50_n
11 1
.names state_machine_un12_clk_000_d0_0_n.BLIF state_machine_un12_clk_000_d0_n
0 1
.names AMIGA_BUS_ENABLE_INT_2_sqmuxa_1.BLIF sm_amiga_i_7__n.BLIF \
AMIGA_BUS_ENABLE_INT_2_sqmuxa
11 1
.names un1_DSACK1_INT_0_sqmuxa_3_0.BLIF un1_DSACK1_INT_0_sqmuxa_3
0 1
.names state_machine_un10_bg_030_0_n.BLIF state_machine_un10_bg_030_n
0 1
.names state_machine_lds_000_int_7_0_n.BLIF state_machine_lds_000_int_7_n
0 1
.names state_machine_uds_000_int_7_0_n.BLIF state_machine_uds_000_int_7_n
0 1
.names AMIGA_BUS_DATA_DIR_c_0.BLIF AMIGA_BUS_DATA_DIR_c
0 1
.names BGACK_000_c.BLIF N_77.BLIF state_machine_un6_bgack_000_0_n
11 1
.names CLK_030_c.BLIF N_143_2.BLIF N_194_0
11 1
.names N_119.BLIF N_119_i
0 1
.names N_120.BLIF N_120_i
0 1
.names N_119_i.BLIF N_120_i.BLIF N_197_0
11 1
.names AS_000_DMA_i.BLIF N_143_2.BLIF state_machine_ds_000_dma_3_0_n
11 1
.names N_171.BLIF N_171_i
0 1
.names N_143_2.BLIF N_171_i.BLIF state_machine_size_dma_4_0_1__n
11 1
.names N_130.BLIF N_130_i
0 1
.names N_131.BLIF N_131_i
0 1
.names N_132.BLIF N_132_i
0 1
.names N_133.BLIF N_133_i
0 1
.names N_134.BLIF N_134_i
0 1
.names N_133_i.BLIF N_134_i.BLIF sm_amiga_ns_0_5__n
11 1
.names N_135.BLIF N_135_i
0 1
.names N_139.BLIF N_139_i
0 1
.names N_140.BLIF N_140_i
0 1
.names N_139_i.BLIF N_140_i.BLIF AMIGA_BUS_DATA_DIR_c_0
11 1
.names N_141.BLIF N_141_i
0 1
.names N_141_i.BLIF N_143_2.BLIF N_52_i
11 1
.names N_143.BLIF N_143_i
0 1
.names N_142.BLIF N_142_i
0 1
.names N_142_i.BLIF N_143_i.BLIF state_machine_rw_000_int_7_iv_i_n
11 1
.names cpu_est_ns_0_1__n.BLIF cpu_est_ns_1__n
0 1
.names LDS_000_c.BLIF UDS_000_c.BLIF N_62_0
11 1
.names cpu_est_ns_0_2__n.BLIF cpu_est_ns_2__n
0 1
.names N_161.BLIF N_161_i
0 1
.names N_193_0.BLIF N_193
0 1
.names N_155.BLIF N_155_i
0 1
.names N_196_0.BLIF N_196
0 1
.names N_155_i.BLIF N_161_i.BLIF N_63_0
11 1
.names N_28_0.BLIF N_28
0 1
.names inst_CLK_000_D0.BLIF SM_AMIGA_4_.BLIF N_66_i
11 1
.names N_30_0.BLIF N_30
0 1
.names N_76_i_4.BLIF N_76_i_5.BLIF N_76_i
11 1
.names N_55_0.BLIF N_55
0 1
.names inst_CLK_000_D1.BLIF CLK_000_D1_i
0 1
.names N_62_0.BLIF N_62
0 1
.names inst_CLK_000_D0.BLIF CLK_000_D1_i.BLIF N_77_i
11 1
.names N_63_0.BLIF N_63
0 1
.names CLK_030_i.BLIF N_143_2.BLIF N_79_0
11 1
.names N_66_i.BLIF N_66
0 1
.names sm_amiga_i_0__n.BLIF sm_amiga_i_6__n.BLIF N_199_0
11 1
.names N_67_i.BLIF N_67
0 1
.names SM_AMIGA_2_.BLIF sm_amiga_i_2__n
0 1
.names N_69_i.BLIF N_69
0 1
.names sm_amiga_i_1__n.BLIF sm_amiga_i_2__n.BLIF N_201_0
11 1
.names state_machine_uds_000_int_7_0_m3_un1_n.BLIF \
state_machine_uds_000_int_7_0_m3_un0_n.BLIF N_70
1- 1
-1 1
.names AS_000_DMA_i.BLIF CLK_030_c.BLIF N_203_0
11 1
.names N_71_i.BLIF N_71
0 1
.names cpu_est_ns_0_1_1__n.BLIF cpu_est_ns_0_2_1__n.BLIF cpu_est_ns_0_1__n
11 1
.names N_75_i.BLIF N_75
0 1
.names N_167.BLIF N_167_i
0 1
.names N_76_i.BLIF N_76
0 1
.names N_170.BLIF N_170_i
0 1
.names N_77_i.BLIF N_77
0 1
.names N_136.BLIF N_136_i
0 1
.names N_79_0.BLIF N_79
0 1
.names N_137.BLIF N_137_i
0 1
.names N_90_i.BLIF N_90
0 1
.names CLK_000_D0_i.BLIF SM_AMIGA_6_.BLIF N_202_0
11 1
.names N_200_0.BLIF N_200
0 1
.names sm_amiga_i_5__n.BLIF sm_amiga_i_6__n.BLIF N_200_0
11 1
.names N_202_0.BLIF N_202
0 1
.names N_169.BLIF N_169_i
0 1
.names N_204_1.BLIF VPA_D_i.BLIF N_204
11 1
.names N_71.BLIF N_169_i.BLIF N_198_0
11 1
.names inst_CLK_000_D0.BLIF SM_AMIGA_2_.BLIF N_114
11 1
.names N_168.BLIF N_168_i
0 1
.names N_115_1.BLIF N_115_2.BLIF N_115
11 1
.names N_75_i.BLIF N_168_i.BLIF un1_DSACK1_INT_0_sqmuxa_3_0
11 1
.names N_116_1.BLIF N_69_i.BLIF N_116
11 1
.names cpu_est_3_reg.BLIF cpu_est_i_1__n.BLIF N_90_i
11 1
.names N_117_1.BLIF RW_c.BLIF N_117
11 1
.names AS_030_c.BLIF AS_030_c_i
0 1
.names N_118_1.BLIF RW_i.BLIF N_118
11 1
.names AS_030_c_i.BLIF N_114_i.BLIF N_75_i
11 1
.names N_120_1.BLIF N_166.BLIF N_120
11 1
.names SM_AMIGA_7_.BLIF nEXP_SPACE_i.BLIF N_71_i
11 1
.names CLK_030_c.BLIF N_76_i.BLIF N_121
11 1
.names N_69_i_1.BLIF inst_CLK_000_D3.BLIF N_69_i
11 1
.names N_122_3.BLIF nEXP_SPACE_c.BLIF N_122
11 1
.names inst_CLK_000_D2.BLIF SM_AMIGA_5_.BLIF N_67_i
11 1
.names N_124_1.BLIF size_i_1__n.BLIF N_124
11 1
.names N_150.BLIF N_150_i
0 1
.names N_166.BLIF N_171.BLIF N_125
11 1
.names N_151.BLIF N_151_i
0 1
.names inst_CLK_000_D0.BLIF SM_AMIGA_0_.BLIF N_128
11 1
.names N_202.BLIF sm_amiga_i_7__n.BLIF N_129
11 1
.names N_145.BLIF N_145_i
0 1
.names N_132_1.BLIF inst_CLK_000_D1.BLIF N_132
11 1
.names N_146.BLIF N_146_i
0 1
.names cpu_est_2_.BLIF cpu_est_3_reg.BLIF N_136
11 1
.names N_147.BLIF N_147_i
0 1
.names cpu_est_i_2__n.BLIF cpu_est_i_3__n.BLIF N_137
11 1
.names cpu_est_ns_0_1_2__n.BLIF N_146_i.BLIF cpu_est_ns_0_2__n
11 1
.names N_90.BLIF cpu_est_2_.BLIF N_138
11 1
.names N_144.BLIF N_144_i
0 1
.names N_140_1.BLIF nEXP_SPACE_i.BLIF N_140
11 1
.names N_55_0_1.BLIF RW_000_i.BLIF N_55_0
11 1
.names N_142_1.BLIF SM_AMIGA_6_.BLIF N_142
11 1
.names N_138.BLIF N_138_i
0 1
.names inst_CLK_030_H.BLIF CLK_030_i.BLIF N_144
11 1
.names N_172.BLIF N_172_i
0 1
.names cpu_est_1_.BLIF cpu_est_2_.BLIF N_145
11 1
.names N_138_i.BLIF N_172_i.BLIF N_149_i
11 1
.names cpu_est_i_0__n.BLIF cpu_est_i_1__n.BLIF N_146
11 1
.names N_129.BLIF N_129_i
0 1
.names cpu_est_0_.BLIF cpu_est_3_reg.BLIF N_147
11 1
.names N_148_1.BLIF nEXP_SPACE_i.BLIF N_148
11 1
.names N_128.BLIF N_128_i
0 1
.names N_77.BLIF cpu_est_i_0__n.BLIF N_150
11 1
.names N_128_i.BLIF N_198_0.BLIF sm_amiga_ns_0_0__n
11 1
.names N_77_i.BLIF cpu_est_0_.BLIF N_151
11 1
.names N_70.BLIF N_70_i
0 1
.names N_155_1.BLIF VPA_D_i.BLIF N_155
11 1
.names N_124.BLIF N_124_i
0 1
.names AS_000_i.BLIF BGACK_030_INT_i.BLIF N_166
11 1
.names state_machine_lds_000_int_7_0_1_n.BLIF N_70_i.BLIF \
state_machine_lds_000_int_7_0_n
11 1
.names cpu_est_1_.BLIF cpu_est_i_0__n.BLIF N_167
11 1
.names state_machine_uds_000_int_7_0_1_n.BLIF DS_030_i.BLIF \
state_machine_uds_000_int_7_0_n
11 1
.names N_69_i.BLIF N_71_i.BLIF N_168
11 1
.names N_122.BLIF N_122_i
0 1
.names N_69.BLIF SM_AMIGA_7_.BLIF N_169
11 1
.names N_122_i.BLIF un1_DSACK1_INT_0_sqmuxa_3_0.BLIF N_30_0
11 1
.names cpu_est_0_.BLIF cpu_est_i_1__n.BLIF N_170
11 1
.names N_121.BLIF N_121_i
0 1
.names N_167.BLIF cpu_est_i_3__n.BLIF N_172
11 1
.names AS_030_c_i.BLIF N_121_i.BLIF N_28_0
11 1
.names N_220_1.BLIF N_220_2.BLIF N_220
11 1
.names N_117.BLIF N_117_i
0 1
.names N_230_5.BLIF N_230_6.BLIF N_230
11 1
.names N_118.BLIF N_118_i
0 1
.names N_133_1.BLIF N_133_2.BLIF N_133
11 1
.names N_196_0_1.BLIF N_117_i.BLIF N_196_0
11 1
.names N_143_1.BLIF RW_000_i.BLIF N_143
11 1
.names N_116.BLIF N_116_i
0 1
.names N_62.BLIF N_166.BLIF N_143_2
11 1
.names inst_BGACK_030_INTreg.BLIF N_116_i.BLIF N_195_i
11 1
.names N_203_0.BLIF N_203
0 1
.names BG_030_c.BLIF BG_030_c_i
0 1
.names N_201_0.BLIF N_201
0 1
.names N_115.BLIF N_115_i
0 1
.names N_199_0.BLIF N_199
0 1
.names BG_030_c_i.BLIF N_115_i.BLIF state_machine_un10_bg_030_0_n
11 1
.names DTACK_D0_i.BLIF inst_VPA_D.BLIF N_161
11 1
.names AS_030_c_i.BLIF N_67.BLIF N_193_0
11 1
.names CLK_030_H_i.BLIF N_203.BLIF N_141
11 1
.names N_204.BLIF N_204_i
0 1
.names inst_BGACK_030_INTreg.BLIF RW_i.BLIF N_139
11 1
.names state_machine_un10_clk_000_d0_n.BLIF state_machine_un10_clk_000_d0_i_n
0 1
.names sm_amiga_i_0__n.BLIF sm_amiga_i_1__n.BLIF N_135
11 1
.names N_204_i.BLIF state_machine_un10_clk_000_d0_i_n.BLIF \
state_machine_un12_clk_000_d0_0_n
11 1
.names CLK_000_D0_i.BLIF SM_AMIGA_2_.BLIF N_134
11 1
.names CLK_000_D2_i.BLIF AS_030_000_SYNC_i.BLIF N_69_i_1
11 1
.names N_66.BLIF sm_amiga_i_3__n.BLIF N_131
11 1
.names BGACK_000_c.BLIF a_i_19__n.BLIF N_76_i_1
11 1
.names sm_amiga_i_4__n.BLIF sm_amiga_i_5__n.BLIF N_130
11 1
.names a_i_16__n.BLIF a_i_18__n.BLIF N_76_i_2
11 1
.names LDS_000_i.BLIF UDS_000_i.BLIF N_171
11 1
.names a_c_17__n.BLIF fc_c_0__n.BLIF N_76_i_3
11 1
.names state_machine_ds_000_dma_3_0_n.BLIF state_machine_ds_000_dma_3_n
0 1
.names N_76_i_1.BLIF N_76_i_2.BLIF N_76_i_4
11 1
.names N_197_0.BLIF N_197
0 1
.names N_76_i_3.BLIF fc_c_1__n.BLIF N_76_i_5
11 1
.names inst_CLK_000_D0.BLIF N_199.BLIF N_119
11 1
.names a_c_20__n.BLIF a_c_21__n.BLIF N_220_1
11 1
.names N_194_0.BLIF N_194
0 1
.names a_c_22__n.BLIF a_c_23__n.BLIF N_220_2
11 1
.names state_machine_un6_bgack_000_0_n.BLIF state_machine_un6_bgack_000_n
0 1
.names a_i_24__n.BLIF a_i_25__n.BLIF N_230_1
11 1
.names N_143_2.BLIF N_143_2_i
0 1
.names a_i_26__n.BLIF a_i_27__n.BLIF N_230_2
11 1
.names a_c_18__n.BLIF a_i_18__n
0 1
.names a_i_28__n.BLIF a_i_29__n.BLIF N_230_3
11 1
.names a_c_16__n.BLIF a_i_16__n
0 1
.names a_i_30__n.BLIF a_i_31__n.BLIF N_230_4
11 1
.names a_c_19__n.BLIF a_i_19__n
0 1
.names N_230_1.BLIF N_230_2.BLIF N_230_5
11 1
.names SM_AMIGA_4_.BLIF sm_amiga_i_4__n
0 1
.names N_230_3.BLIF N_230_4.BLIF N_230_6
11 1
.names SM_AMIGA_5_.BLIF sm_amiga_i_5__n
0 1
.names N_136_i.BLIF N_137_i.BLIF cpu_est_ns_0_1_1__n
11 1
.names SM_AMIGA_3_.BLIF sm_amiga_i_3__n
0 1
.names N_167_i.BLIF N_170_i.BLIF cpu_est_ns_0_2_1__n
11 1
.names inst_CLK_000_D0.BLIF CLK_000_D0_i
0 1
.names inst_BGACK_030_INTreg.BLIF CLK_030_c.BLIF N_122_1
11 1
.names SM_AMIGA_0_.BLIF sm_amiga_i_0__n
0 1
.names N_76.BLIF SM_AMIGA_7_.BLIF N_122_2
11 1
.names SM_AMIGA_1_.BLIF sm_amiga_i_1__n
0 1
.names N_122_1.BLIF N_122_2.BLIF N_122_3
11 1
.names RW_c.BLIF RW_i
0 1
.names AS_030_c.BLIF CLK_000_c.BLIF N_115_1
11 1
.names inst_CLK_030_H.BLIF CLK_030_H_i
0 1
.names SM_AMIGA_7_.BLIF nEXP_SPACE_c.BLIF N_115_2
11 1
.names CLK_030_c.BLIF CLK_030_i
0 1
.names inst_AS_000_INT.BLIF inst_CLK_000_D0.BLIF \
state_machine_un10_clk_000_d0_1_n
11 1
.names inst_DTACK_D0.BLIF DTACK_D0_i
0 1
.names N_172.BLIF cpu_est_2_.BLIF state_machine_un10_clk_000_d0_2_n
11 1
.names inst_BGACK_030_INTreg.BLIF BGACK_030_INT_i
0 1
.names CLK_000_D0_i.BLIF inst_CLK_000_D1.BLIF N_133_1
11 1
.names AS_000_c.BLIF AS_000_i
0 1
.names N_63.BLIF SM_AMIGA_3_.BLIF N_133_2
11 1
.names UDS_000_c.BLIF UDS_000_i
0 1
.names CLK_030_i.BLIF N_143_2.BLIF N_143_1
11 1
.names LDS_000_c.BLIF LDS_000_i
0 1
.names N_147_i.BLIF N_145_i.BLIF cpu_est_ns_0_1_2__n
11 1
.names RW_000_c.BLIF RW_000_i
0 1
.names N_143_2.BLIF N_144_i.BLIF N_55_0_1
11 1
.names SM_AMIGA_6_.BLIF sm_amiga_i_6__n
0 1
.names N_124_i.BLIF DS_030_i.BLIF state_machine_lds_000_int_7_0_1_n
11 1
.names cpu_est_3_reg.BLIF cpu_est_i_3__n
0 1
.names N_70_i.BLIF A0_i.BLIF state_machine_uds_000_int_7_0_1_n
11 1
.names SM_AMIGA_7_.BLIF sm_amiga_i_7__n
0 1
.names N_118_i.BLIF AS_030_c_i.BLIF N_196_0_1
11 1
.names inst_CLK_000_D2.BLIF CLK_000_D2_i
0 1
.names N_90_i.BLIF VMA_INT_i.BLIF N_155_1
11 1
.names cpu_est_1_.BLIF cpu_est_i_1__n
0 1
.names AS_000_DMA_i.BLIF BGACK_030_INT_i.BLIF N_148_1
11 1
.names cpu_est_0_.BLIF cpu_est_i_0__n
0 1
.names N_79.BLIF RW_i.BLIF N_142_1
11 1
.names inst_VMA_INTreg.BLIF VMA_INT_i
0 1
.names N_166.BLIF RW_c.BLIF N_140_1
11 1
.names inst_VPA_D.BLIF VPA_D_i
0 1
.names N_63.BLIF CLK_000_D0_i.BLIF N_132_1
11 1
.names inst_AS_000_DMA.BLIF AS_000_DMA_i
0 1
.names A0_i.BLIF size_c_0__n.BLIF N_124_1
11 1
.names nEXP_SPACE_c.BLIF nEXP_SPACE_i
0 1
.names UDS_000_c.BLIF LDS_000_i.BLIF state_machine_a0_dma_2_1_n
11 1
.names cpu_est_2_.BLIF cpu_est_i_2__n
0 1
.names CLK_030_i.BLIF N_62.BLIF N_120_1
11 1
.names A0_c.BLIF A0_i
0 1
.names DS_030_i.BLIF N_66_i.BLIF N_118_1
11 1
.names size_c_1__n.BLIF size_i_1__n
0 1
.names DS_030_i.BLIF N_67_i.BLIF N_117_1
11 1
.names DS_030_c.BLIF DS_030_i
0 1
.names N_71.BLIF inst_BGACK_030_INT_D.BLIF N_116_1
11 1
.names inst_AS_030_000_SYNC.BLIF AS_030_000_SYNC_i
0 1
.names inst_BGACK_030_INTreg.BLIF inst_BGACK_030_INT_D.BLIF \
AMIGA_BUS_ENABLE_INT_2_sqmuxa_1
11 1
.names a_c_30__n.BLIF a_i_30__n
0 1
.names CLK_000_D0_i.BLIF N_170.BLIF N_204_1
11 1
.names a_c_31__n.BLIF a_i_31__n
0 1
.names state_machine_un6_bgack_000_n.BLIF bgack_030_int_0_un3_n
0 1
.names a_c_28__n.BLIF a_i_28__n
0 1
.names BGACK_000_c.BLIF state_machine_un6_bgack_000_n.BLIF \
bgack_030_int_0_un1_n
11 1
.names a_c_29__n.BLIF a_i_29__n
0 1
.names inst_BGACK_030_INTreg.BLIF bgack_030_int_0_un3_n.BLIF \
bgack_030_int_0_un0_n
11 1
.names a_c_26__n.BLIF a_i_26__n
0 1
.names N_194.BLIF as_000_dma_0_un3_n
0 1
.names a_c_27__n.BLIF a_i_27__n
0 1
.names N_143_2_i.BLIF N_194.BLIF as_000_dma_0_un1_n
11 1
.names a_c_24__n.BLIF a_i_24__n
0 1
.names inst_AS_000_DMA.BLIF as_000_dma_0_un3_n.BLIF as_000_dma_0_un0_n
11 1
.names a_c_25__n.BLIF a_i_25__n
0 1
.names N_55.BLIF ds_000_dma_0_un3_n
0 1
.names RST_c.BLIF RST_i
0 1
.names state_machine_ds_000_dma_3_n.BLIF N_55.BLIF ds_000_dma_0_un1_n
11 1
.names inst_DS_000_DMA.BLIF ds_000_dma_0_un3_n.BLIF ds_000_dma_0_un0_n
11 1
.names RST_c.BLIF clk_030_h_0_un3_n
0 1
.names N_114.BLIF N_114_i
0 1
.names N_52_i.BLIF RST_c.BLIF clk_030_h_0_un1_n
11 1
.names inst_FPU_CS_INTreg.BLIF FPU_CS_INT_i
0 1
.names inst_CLK_030_H.BLIF clk_030_h_0_un3_n.BLIF clk_030_h_0_un0_n
11 1
.names inst_CLK_OUT_PRE_50_D.BLIF CLK_OUT_PRE_50_D_i
0 1
.names N_197.BLIF rw_000_int_0_un3_n
0 1
.names state_machine_rw_000_int_7_iv_i_n.BLIF N_197.BLIF rw_000_int_0_un1_n
11 1
.names inst_RW_000_INT.BLIF rw_000_int_0_un3_n.BLIF rw_000_int_0_un0_n
11 1
.names RW_c.BLIF state_machine_uds_000_int_7_0_m3_un3_n
0 1
.names N_67.BLIF RW_c.BLIF state_machine_uds_000_int_7_0_m3_un1_n
11 1
.names N_66.BLIF state_machine_uds_000_int_7_0_m3_un3_n.BLIF \
state_machine_uds_000_int_7_0_m3_un0_n
11 1
.names N_77.BLIF ipl_030_0_0__un3_n
0 1
.names IPL_030DFFSH_0_reg.BLIF N_77.BLIF ipl_030_0_0__un1_n
11 1
.names ipl_c_0__n.BLIF ipl_030_0_0__un3_n.BLIF ipl_030_0_0__un0_n
11 1
.names N_77.BLIF ipl_030_0_1__un3_n
0 1
.names IPL_030DFFSH_1_reg.BLIF N_77.BLIF ipl_030_0_1__un1_n
11 1
.names ipl_c_1__n.BLIF ipl_030_0_1__un3_n.BLIF ipl_030_0_1__un0_n
11 1
.names N_77.BLIF ipl_030_0_2__un3_n
0 1
.names IPL_030DFFSH_2_reg.BLIF N_77.BLIF ipl_030_0_2__un1_n
11 1
.names ipl_c_2__n.BLIF ipl_030_0_2__un3_n.BLIF ipl_030_0_2__un0_n
11 1
.names N_77.BLIF cpu_estse_0_un3_n
0 1
.names cpu_est_1_.BLIF N_77.BLIF cpu_estse_0_un1_n
11 1
.names cpu_est_ns_1__n.BLIF cpu_estse_0_un3_n.BLIF cpu_estse_0_un0_n
11 1
.names N_77.BLIF cpu_estse_1_un3_n
0 1
.names cpu_est_2_.BLIF N_77.BLIF cpu_estse_1_un1_n
11 1
.names cpu_est_ns_2__n.BLIF cpu_estse_1_un3_n.BLIF cpu_estse_1_un0_n
11 1
.names N_77.BLIF cpu_estse_2_un3_n
0 1
.names cpu_est_3_reg.BLIF N_77.BLIF cpu_estse_2_un1_n
11 1
.names N_149_i.BLIF cpu_estse_2_un3_n.BLIF cpu_estse_2_un0_n
11 1
.names N_30.BLIF as_030_000_sync_0_un3_n
0 1
.names un1_DSACK1_INT_0_sqmuxa_3.BLIF N_30.BLIF as_030_000_sync_0_un1_n
11 1
.names inst_AS_030_000_SYNC.BLIF as_030_000_sync_0_un3_n.BLIF \
as_030_000_sync_0_un0_n
11 1
.names N_196.BLIF uds_000_int_0_un3_n
0 1
.names state_machine_uds_000_int_7_n.BLIF N_196.BLIF uds_000_int_0_un1_n
11 1
.names inst_UDS_000_INT.BLIF uds_000_int_0_un3_n.BLIF uds_000_int_0_un0_n
11 1
.names N_196.BLIF lds_000_int_0_un3_n
0 1
.names state_machine_lds_000_int_7_n.BLIF N_196.BLIF lds_000_int_0_un1_n
11 1
.names inst_LDS_000_INT.BLIF lds_000_int_0_un3_n.BLIF lds_000_int_0_un0_n
11 1
.names N_28.BLIF fpu_cs_int_0_un3_n
0 1
.names AS_030_c.BLIF N_28.BLIF fpu_cs_int_0_un1_n
11 1
.names inst_FPU_CS_INTreg.BLIF fpu_cs_int_0_un3_n.BLIF fpu_cs_int_0_un0_n
11 1
.names AMIGA_BUS_ENABLE_INT_2_sqmuxa.BLIF avec_exp_0_un3_n
0 1
.names inst_avec_expreg.BLIF AMIGA_BUS_ENABLE_INT_2_sqmuxa.BLIF \
avec_exp_0_un1_n
11 1
.names N_195_i.BLIF avec_exp_0_un3_n.BLIF avec_exp_0_un0_n
11 1
.names state_machine_un10_bg_030_n.BLIF bg_000_0_un3_n
0 1
.names BG_030_c.BLIF state_machine_un10_bg_030_n.BLIF bg_000_0_un1_n
11 1
.names BG_000DFFSHreg.BLIF bg_000_0_un3_n.BLIF bg_000_0_un0_n
11 1
.names N_193.BLIF as_000_int_0_un3_n
0 1
.names N_67.BLIF N_193.BLIF as_000_int_0_un1_n
11 1
.names inst_AS_000_INT.BLIF as_000_int_0_un3_n.BLIF as_000_int_0_un0_n
11 1
.names N_75.BLIF dsack1_int_0_un3_n
0 1
.names N_114_i.BLIF N_75.BLIF dsack1_int_0_un1_n
11 1
.names inst_DSACK1_INT.BLIF dsack1_int_0_un3_n.BLIF dsack1_int_0_un0_n
11 1
.names state_machine_un12_clk_000_d0_n.BLIF vma_int_0_un3_n
0 1
.names state_machine_un10_clk_000_d0_n.BLIF \
state_machine_un12_clk_000_d0_n.BLIF vma_int_0_un1_n
11 1
.names inst_VMA_INTreg.BLIF vma_int_0_un3_n.BLIF vma_int_0_un0_n
11 1
.names inst_CLK_OUT_PRE_25.BLIF state_machine_un3_clk_out_pre_50_n.BLIF \
CLK_OUT_PRE_25_0
01 1
10 1
11 0
00 0
.names IPL_030DFFSH_2_reg.BLIF IPL_030_2_
1 1
0 0
.names gnd_n_n.BLIF BERR
1 1
0 0
.names BG_000DFFSHreg.BLIF BG_000
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF BGACK_030
1 1
0 0
.names CLK_OUT_INTreg.BLIF CLK_DIV_OUT
1 1
0 0
.names CLK_OUT_INTreg.BLIF CLK_EXP
1 1
0 0
.names inst_FPU_CS_INTreg.BLIF FPU_CS
1 1
0 0
.names vcc_n_n.BLIF AVEC
1 1
0 0
.names inst_avec_expreg.BLIF AVEC_EXP
1 1
0 0
.names cpu_est_3_reg.BLIF E
1 1
0 0
.names inst_VMA_INTreg.BLIF VMA
1 1
0 0
.names RESETDFFRHreg.BLIF RESET
1 1
0 0
.names inst_avec_expreg.BLIF AMIGA_BUS_ENABLE
1 1
0 0
.names AMIGA_BUS_DATA_DIR_c.BLIF AMIGA_BUS_DATA_DIR
1 1
0 0
.names vcc_n_n.BLIF AMIGA_BUS_ENABLE_LOW
1 1
0 0
.names N_220.BLIF CIIN
1 1
0 0
.names IPL_030DFFSH_1_reg.BLIF IPL_030_1_
1 1
0 0
.names IPL_030DFFSH_0_reg.BLIF IPL_030_0_
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_0_.C
1 1
0 0
.names RST_i.BLIF cpu_est_0_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_1_.C
1 1
0 0
.names RST_i.BLIF cpu_est_1_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_2_.C
1 1
0 0
.names RST_i.BLIF cpu_est_2_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_3_reg.C
1 1
0 0
.names RST_i.BLIF cpu_est_3_reg.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_0_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_0_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SIZE_DMA_1_.C
1 1
0 0
.names RST_i.BLIF SIZE_DMA_1_.AP
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFFSH_0_reg.C
1 1
0 0
.names RST_i.BLIF IPL_030DFFSH_0_reg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFFSH_1_reg.C
1 1
0 0
.names RST_i.BLIF IPL_030DFFSH_1_reg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFFSH_2_reg.C
1 1
0 0
.names RST_i.BLIF IPL_030DFFSH_2_reg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_7_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_7_.AP
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_6_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_6_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_5_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_5_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_4_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_4_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_3_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_3_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_2_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_2_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_1_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_1_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DSACK1_INT.C
1 1
0 0
.names RST_i.BLIF inst_DSACK1_INT.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VMA_INTreg.C
1 1
0 0
.names RST_i.BLIF inst_VMA_INTreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_BGACK_030_INTreg.C
1 1
0 0
.names RST_i.BLIF inst_BGACK_030_INTreg.AP
1 1
0 0
.names CLK_OUT_PRE_25_0.BLIF inst_CLK_OUT_PRE_25.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_25.C
1 1
0 0
.names RST_i.BLIF inst_CLK_OUT_PRE_25.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SIZE_DMA_0_.C
1 1
0 0
.names RST_i.BLIF SIZE_DMA_0_.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_LDS_000_INT.C
1 1
0 0
.names RST_i.BLIF inst_LDS_000_INT.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_FPU_CS_INTreg.C
1 1
0 0
.names RST_i.BLIF inst_FPU_CS_INTreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_avec_expreg.C
1 1
0 0
.names RST_i.BLIF inst_avec_expreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF BG_000DFFSHreg.C
1 1
0 0
.names RST_i.BLIF BG_000DFFSHreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DS_000_DMA.C
1 1
0 0
.names RST_i.BLIF inst_DS_000_DMA.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_000_DMA.C
1 1
0 0
.names RST_i.BLIF inst_AS_000_DMA.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_000_INT.C
1 1
0 0
.names RST_i.BLIF inst_AS_000_INT.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_RW_000_INT.C
1 1
0 0
.names RST_i.BLIF inst_RW_000_INT.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_030_000_SYNC.C
1 1
0 0
.names RST_i.BLIF inst_AS_030_000_SYNC.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_030_H.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_UDS_000_INT.C
1 1
0 0
.names RST_i.BLIF inst_UDS_000_INT.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_A0_DMA.C
1 1
0 0
.names RST_i.BLIF inst_A0_DMA.AP
1 1
0 0
.names DTACK.PIN.BLIF inst_DTACK_D0.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DTACK_D0.C
1 1
0 0
.names RST_i.BLIF inst_DTACK_D0.AP
1 1
0 0
.names inst_CLK_000_D1.BLIF inst_CLK_000_D2.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D2.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D2.AP
1 1
0 0
.names inst_CLK_OUT_PRE_25.BLIF CLK_OUT_INTreg.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_OUT_INTreg.C
1 1
0 0
.names RST_i.BLIF CLK_OUT_INTreg.AR
1 1
0 0
.names inst_CLK_000_D2.BLIF inst_CLK_000_D3.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D3.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D3.AP
1 1
0 0
.names inst_CLK_000_D0.BLIF inst_CLK_000_D1.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D1.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D1.AP
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF inst_BGACK_030_INT_D.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_BGACK_030_INT_D.C
1 1
0 0
.names RST_i.BLIF inst_BGACK_030_INT_D.AP
1 1
0 0
.names inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_50_D.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_50_D.C
1 1
0 0
.names RST_i.BLIF inst_CLK_OUT_PRE_50_D.AR
1 1
0 0
.names CLK_000_c.BLIF inst_CLK_000_D0.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D0.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D0.AP
1 1
0 0
.names VPA.BLIF inst_VPA_D.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VPA_D.C
1 1
0 0
.names RST_i.BLIF inst_VPA_D.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_50.C
1 1
0 0
.names RST_i.BLIF inst_CLK_OUT_PRE_50.AR
1 1
0 0
.names vcc_n_n.BLIF RESETDFFRHreg.D
1 1
0 0
.names CLK_OSZI_c.BLIF RESETDFFRHreg.C
1 1
0 0
.names RST_i.BLIF RESETDFFRHreg.AR
1 1
0 0
.names SIZE_DMA_1_.BLIF SIZE_1_
1 1
0 0
.names inst_AS_000_DMA.BLIF AS_030
1 1
0 0
.names inst_AS_000_INT.BLIF AS_000
1 1
0 0
.names inst_RW_000_INT.BLIF RW_000
1 1
0 0
.names inst_DS_000_DMA.BLIF DS_030
1 1
0 0
.names inst_UDS_000_INT.BLIF UDS_000
1 1
0 0
.names inst_LDS_000_INT.BLIF LDS_000
1 1
0 0
.names inst_A0_DMA.BLIF A0
1 1
0 0
.names inst_DSACK1_INT.BLIF DSACK1
1 1
0 0
.names DSACK1_c.BLIF DTACK
1 1
0 0
.names inst_RW_000_INT.BLIF RW
1 1
0 0
.names SIZE_DMA_0_.BLIF SIZE_0_
1 1
0 0
.names BG_030.BLIF BG_030_c
1 1
0 0
.names BGACK_000.BLIF BGACK_000_c
1 1
0 0
.names CLK_030.BLIF CLK_030_c
1 1
0 0
.names CLK_000.BLIF CLK_000_c
1 1
0 0
.names CLK_OSZI.BLIF CLK_OSZI_c
1 1
0 0
.names IPL_0_.BLIF ipl_c_0__n
1 1
0 0
.names IPL_1_.BLIF ipl_c_1__n
1 1
0 0
.names IPL_2_.BLIF ipl_c_2__n
1 1
0 0
.names DSACK1.PIN.BLIF DSACK1_c
1 1
0 0
.names RST.BLIF RST_c
1 1
0 0
.names RW.PIN.BLIF RW_c
1 1
0 0
.names FC_0_.BLIF fc_c_0__n
1 1
0 0
.names FC_1_.BLIF fc_c_1__n
1 1
0 0
.names AS_030.PIN.BLIF AS_030_c
1 1
0 0
.names AS_000.PIN.BLIF AS_000_c
1 1
0 0
.names RW_000.PIN.BLIF RW_000_c
1 1
0 0
.names DS_030.PIN.BLIF DS_030_c
1 1
0 0
.names UDS_000.PIN.BLIF UDS_000_c
1 1
0 0
.names LDS_000.PIN.BLIF LDS_000_c
1 1
0 0
.names SIZE_0_.PIN.BLIF size_c_0__n
1 1
0 0
.names SIZE_1_.PIN.BLIF size_c_1__n
1 1
0 0
.names A_16_.BLIF a_c_16__n
1 1
0 0
.names A_17_.BLIF a_c_17__n
1 1
0 0
.names A_18_.BLIF a_c_18__n
1 1
0 0
.names A_19_.BLIF a_c_19__n
1 1
0 0
.names A_20_.BLIF a_c_20__n
1 1
0 0
.names A_21_.BLIF a_c_21__n
1 1
0 0
.names A_22_.BLIF a_c_22__n
1 1
0 0
.names A_23_.BLIF a_c_23__n
1 1
0 0
.names A_24_.BLIF a_c_24__n
1 1
0 0
.names A_25_.BLIF a_c_25__n
1 1
0 0
.names A_26_.BLIF a_c_26__n
1 1
0 0
.names A_27_.BLIF a_c_27__n
1 1
0 0
.names A_28_.BLIF a_c_28__n
1 1
0 0
.names A_29_.BLIF a_c_29__n
1 1
0 0
.names A_30_.BLIF a_c_30__n
1 1
0 0
.names A_31_.BLIF a_c_31__n
1 1
0 0
.names A0.PIN.BLIF A0_c
1 1
0 0
.names nEXP_SPACE.BLIF nEXP_SPACE_c
1 1
0 0
.names N_148.BLIF AS_030.OE
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF AS_000.OE
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF RW_000.OE
1 1
0 0
.names N_148.BLIF DS_030.OE
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF UDS_000.OE
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF LDS_000.OE
1 1
0 0
.names N_148.BLIF SIZE_0_.OE
1 1
0 0
.names N_148.BLIF SIZE_1_.OE
1 1
0 0
.names N_148.BLIF A0.OE
1 1
0 0
.names nEXP_SPACE_c.BLIF DSACK1.OE
1 1
0 0
.names N_148.BLIF DTACK.OE
1 1
0 0
.names BGACK_030_INT_i.BLIF RW.OE
1 1
0 0
.names FPU_CS_INT_i.BLIF BERR.OE
1 1
0 0
.names N_230.BLIF CIIN.OE
1 1
0 0
.end
