#PLAFILE 68030_tk.tt4
#DATE    02/16/2017
#DESIGN  <no design name>
#DEVICE  mach447a

DATA LOCATION AHIGH_24_:C_8_19	//  IO
DATA LOCATION AHIGH_25_:C_12_18	//  IO
DATA LOCATION AHIGH_26_:C_4_17	//  IO
DATA LOCATION AHIGH_27_:C_5_16	//  IO
DATA LOCATION AHIGH_28_:C_0_15	//  IO
DATA LOCATION AHIGH_29_:B_8_6	//  IO
DATA LOCATION AHIGH_30_:B_0_5	//  IO
DATA LOCATION AHIGH_31_:B_12_4	//  IO
DATA LOCATION AMIGA_ADDR_ENABLE:D_5_33	// OUT
DATA LOCATION AMIGA_BUS_DATA_DIR:E_1_48	// OUT
DATA LOCATION AMIGA_BUS_ENABLE_HIGH:D_4_34	// OUT
DATA LOCATION AMIGA_BUS_ENABLE_LOW:C_1_20	// OUT
DATA LOCATION AS_000:E_4_42	//  IO
DATA LOCATION AS_030:H_8_82	//  IO
DATA LOCATION AVEC:A_4_92	// OUT
DATA LOCATION A_0_:G_8_69	//  IO
DATA LOCATION A_1_:F_*_60	// INP
DATA LOCATION A_DECODE_16_:A_*_96	// INP
DATA LOCATION A_DECODE_17_:F_*_59	// INP
DATA LOCATION A_DECODE_18_:A_*_95	// INP
DATA LOCATION A_DECODE_19_:A_*_97	// INP
DATA LOCATION A_DECODE_20_:A_*_93	// INP
DATA LOCATION A_DECODE_21_:A_*_94	// INP
DATA LOCATION A_DECODE_22_:H_*_84	// INP
DATA LOCATION A_DECODE_23_:H_*_85	// INP
DATA LOCATION BERR:E_0_41	//  IO
DATA LOCATION BGACK_000:D_*_28	// INP
DATA LOCATION BGACK_030:H_4_83	//  IO {RN_BGACK_030}
DATA LOCATION BG_000:D_1_29	//  IO {RN_BG_000}
DATA LOCATION BG_030:C_*_21	// INP
DATA LOCATION CIIN:E_12_47	// OUT
DATA LOCATION CLK_000:*_*_11	// INP
DATA LOCATION CLK_000_D_0_:F_0	// NOD
DATA LOCATION CLK_000_D_1_:A_8	// NOD
DATA LOCATION CLK_000_D_2_:H_2	// NOD
DATA LOCATION CLK_000_D_3_:D_2	// NOD
DATA LOCATION CLK_000_D_4_:F_5	// NOD
DATA LOCATION CLK_DIV_OUT:G_1_65	// OUT
DATA LOCATION CLK_EXP:B_1_10	// OUT
DATA LOCATION CLK_OSZI:*_*_61	// Cin
DATA LOCATION CLK_OUT_INTreg:A_2	// NOD
DATA LOCATION CYCLE_DMA_0_:G_6	// NOD
DATA LOCATION CYCLE_DMA_1_:G_10	// NOD
DATA LOCATION DSACK1:H_9_81	// OUT
DATA LOCATION DS_030:A_0_98	// OUT
DATA LOCATION DTACK:D_*_30	// INP
DATA LOCATION E:G_4_66	// OUT
DATA LOCATION FC_0_:F_*_57	// INP
DATA LOCATION FC_1_:F_*_58	// INP
DATA LOCATION FPU_CS:H_1_78	// OUT
DATA LOCATION FPU_SENSE:A_*_91	// INP
DATA LOCATION IPL_030_0_:B_5_8	//  IO {RN_IPL_030_0_}
DATA LOCATION IPL_030_1_:B_9_7	//  IO {RN_IPL_030_1_}
DATA LOCATION IPL_030_2_:B_4_9	//  IO {RN_IPL_030_2_}
DATA LOCATION IPL_0_:G_*_67	// INP
DATA LOCATION IPL_1_:F_*_56	// INP
DATA LOCATION IPL_2_:G_*_68	// INP
DATA LOCATION IPL_D0_0_:F_9	// NOD
DATA LOCATION IPL_D0_1_:A_10	// NOD
DATA LOCATION IPL_D0_2_:C_6	// NOD
DATA LOCATION LDS_000:D_12_31	//  IO
DATA LOCATION N_205:E_5	// NOD
DATA LOCATION RN_BGACK_030:H_4	// NOD {BGACK_030}
DATA LOCATION RN_BG_000:D_1	// NOD {BG_000}
DATA LOCATION RN_IPL_030_0_:B_5	// NOD {IPL_030_0_}
DATA LOCATION RN_IPL_030_1_:B_9	// NOD {IPL_030_1_}
DATA LOCATION RN_IPL_030_2_:B_4	// NOD {IPL_030_2_}
DATA LOCATION RN_RW_000:H_0	// NOD {RW_000}
DATA LOCATION RN_VMA:D_0	// NOD {VMA}
DATA LOCATION RST:*_*_86	// INP
DATA LOCATION RW:G_0_71	//  IO
DATA LOCATION RW_000:H_0_80	//  IO {RN_RW_000}
DATA LOCATION SIZE_0_:G_12_70	//  IO
DATA LOCATION SIZE_1_:H_12_79	//  IO
DATA LOCATION SM_AMIGA_0_:A_12	// NOD
DATA LOCATION SM_AMIGA_1_:A_1	// NOD
DATA LOCATION SM_AMIGA_2_:C_9	// NOD
DATA LOCATION SM_AMIGA_3_:C_2	// NOD
DATA LOCATION SM_AMIGA_4_:A_5	// NOD
DATA LOCATION SM_AMIGA_5_:A_6	// NOD
DATA LOCATION SM_AMIGA_6_:B_13	// NOD
DATA LOCATION SM_AMIGA_i_7_:B_2	// NOD
DATA LOCATION UDS_000:D_8_32	//  IO
DATA LOCATION VMA:D_0_35	//  IO {RN_VMA}
DATA LOCATION VPA:*_*_36	// INP
DATA LOCATION cpu_est_0_:F_4	// NOD
DATA LOCATION cpu_est_1_:G_5	// NOD
DATA LOCATION cpu_est_2_:D_13	// NOD
DATA LOCATION cpu_est_3_:D_9	// NOD
DATA LOCATION inst_AMIGA_BUS_ENABLE_DMA_HIGH:E_9	// NOD
DATA LOCATION inst_AMIGA_BUS_ENABLE_DMA_LOW:E_8	// NOD
DATA LOCATION inst_AMIGA_DS:H_13	// NOD
DATA LOCATION inst_AS_000_DMA:G_13	// NOD
DATA LOCATION inst_AS_000_INT:C_13	// NOD
DATA LOCATION inst_AS_030_000_SYNC:F_8	// NOD
DATA LOCATION inst_AS_030_D0:F_12	// NOD
DATA LOCATION inst_AS_030_D1:F_1	// NOD
DATA LOCATION inst_BGACK_030_INT_D:E_13	// NOD
DATA LOCATION inst_CLK_OUT_PRE_50:H_6	// NOD
DATA LOCATION inst_CLK_OUT_PRE_D:H_5	// NOD
DATA LOCATION inst_DSACK1_INT:G_2	// NOD
DATA LOCATION inst_DS_000_DMA:G_9	// NOD
DATA LOCATION inst_DS_000_ENABLE:A_13	// NOD
DATA LOCATION inst_DTACK_D0:F_13	// NOD
DATA LOCATION inst_LDS_000_INT:A_9	// NOD
DATA LOCATION inst_UDS_000_INT:D_6	// NOD
DATA LOCATION inst_VPA_D:B_6	// NOD
DATA LOCATION nEXP_SPACE:*_*_14	// INP
DATA IO_DIR   AHIGH_24_:BI
DATA IO_DIR   AHIGH_25_:BI
DATA IO_DIR   AHIGH_26_:BI
DATA IO_DIR   AHIGH_27_:BI
DATA IO_DIR   AHIGH_28_:BI
DATA IO_DIR   AHIGH_29_:BI
DATA IO_DIR   AHIGH_30_:BI
DATA IO_DIR   AHIGH_31_:BI
DATA IO_DIR   AMIGA_ADDR_ENABLE:OUT
DATA IO_DIR   AMIGA_BUS_DATA_DIR:OUT
DATA IO_DIR   AMIGA_BUS_ENABLE_HIGH:OUT
DATA IO_DIR   AMIGA_BUS_ENABLE_LOW:OUT
DATA IO_DIR   AS_000:BI
DATA IO_DIR   AS_030:BI
DATA IO_DIR   AVEC:OUT
DATA IO_DIR   A_0_:BI
DATA IO_DIR   A_1_:IN
DATA IO_DIR   A_DECODE_16_:IN
DATA IO_DIR   A_DECODE_17_:IN
DATA IO_DIR   A_DECODE_18_:IN
DATA IO_DIR   A_DECODE_19_:IN
DATA IO_DIR   A_DECODE_20_:IN
DATA IO_DIR   A_DECODE_21_:IN
DATA IO_DIR   A_DECODE_22_:IN
DATA IO_DIR   A_DECODE_23_:IN
DATA IO_DIR   BERR:BI
DATA IO_DIR   BGACK_000:IN
DATA IO_DIR   BGACK_030:OUT
DATA IO_DIR   BG_000:OUT
DATA IO_DIR   BG_030:IN
DATA IO_DIR   CIIN:OUT
DATA IO_DIR   CLK_000:IN
DATA IO_DIR   CLK_DIV_OUT:OUT
DATA IO_DIR   CLK_EXP:OUT
DATA IO_DIR   CLK_OSZI:IN
DATA IO_DIR   DSACK1:OUT
DATA IO_DIR   DS_030:OUT
DATA IO_DIR   DTACK:IN
DATA IO_DIR   E:OUT
DATA IO_DIR   FC_0_:IN
DATA IO_DIR   FC_1_:IN
DATA IO_DIR   FPU_CS:OUT
DATA IO_DIR   FPU_SENSE:IN
DATA IO_DIR   IPL_030_0_:OUT
DATA IO_DIR   IPL_030_1_:OUT
DATA IO_DIR   IPL_030_2_:OUT
DATA IO_DIR   IPL_0_:IN
DATA IO_DIR   IPL_1_:IN
DATA IO_DIR   IPL_2_:IN
DATA IO_DIR   LDS_000:BI
DATA IO_DIR   RST:IN
DATA IO_DIR   RW:BI
DATA IO_DIR   RW_000:BI
DATA IO_DIR   SIZE_0_:BI
DATA IO_DIR   SIZE_1_:BI
DATA IO_DIR   UDS_000:BI
DATA IO_DIR   VMA:OUT
DATA IO_DIR   VPA:IN
DATA IO_DIR   nEXP_SPACE:IN
DATA GLB_CLOCK  CLK_OSZI
DATA PW_LEVEL  AHIGH_30_:1
DATA SLEW      AHIGH_30_:0
DATA PW_LEVEL  AHIGH_31_:1
DATA SLEW      AHIGH_31_:0
DATA PW_LEVEL  AHIGH_29_:1
DATA SLEW      AHIGH_29_:0
DATA PW_LEVEL  AHIGH_28_:1
DATA SLEW      AHIGH_28_:0
DATA PW_LEVEL  A_DECODE_23_:1
DATA SLEW      A_DECODE_23_:1
DATA PW_LEVEL  AHIGH_27_:1
DATA SLEW      AHIGH_27_:0
DATA PW_LEVEL  AHIGH_26_:1
DATA SLEW      AHIGH_26_:0
DATA PW_LEVEL  AHIGH_25_:1
DATA SLEW      AHIGH_25_:0
DATA PW_LEVEL  AHIGH_24_:1
DATA SLEW      AHIGH_24_:0
DATA PW_LEVEL  A_DECODE_22_:1
DATA SLEW      A_DECODE_22_:1
DATA PW_LEVEL  A_DECODE_21_:1
DATA SLEW      A_DECODE_21_:1
DATA PW_LEVEL  IPL_2_:1
DATA SLEW      IPL_2_:1
DATA PW_LEVEL  A_DECODE_20_:1
DATA SLEW      A_DECODE_20_:1
DATA PW_LEVEL  A_DECODE_19_:1
DATA SLEW      A_DECODE_19_:1
DATA PW_LEVEL  FC_1_:1
DATA SLEW      FC_1_:1
DATA PW_LEVEL  A_DECODE_18_:1
DATA SLEW      A_DECODE_18_:1
DATA PW_LEVEL  AS_030:1
DATA SLEW      AS_030:0
DATA PW_LEVEL  A_DECODE_17_:1
DATA SLEW      A_DECODE_17_:1
DATA PW_LEVEL  AS_000:1
DATA SLEW      AS_000:0
DATA PW_LEVEL  A_DECODE_16_:1
DATA SLEW      A_DECODE_16_:1
DATA PW_LEVEL  DS_030:1
DATA SLEW      DS_030:0
DATA PW_LEVEL  UDS_000:1
DATA SLEW      UDS_000:0
DATA PW_LEVEL  LDS_000:1
DATA SLEW      LDS_000:0
DATA SLEW      nEXP_SPACE:1
DATA PW_LEVEL  BERR:1
DATA SLEW      BERR:0
DATA PW_LEVEL  BG_030:1
DATA SLEW      BG_030:1
DATA PW_LEVEL  BGACK_000:1
DATA SLEW      BGACK_000:1
DATA SLEW      CLK_000:1
DATA SLEW      CLK_OSZI:1
DATA PW_LEVEL  CLK_DIV_OUT:1
DATA SLEW      CLK_DIV_OUT:0
DATA PW_LEVEL  CLK_EXP:1
DATA SLEW      CLK_EXP:0
DATA PW_LEVEL  FPU_CS:1
DATA SLEW      FPU_CS:0
DATA PW_LEVEL  FPU_SENSE:1
DATA SLEW      FPU_SENSE:1
DATA PW_LEVEL  DSACK1:1
DATA SLEW      DSACK1:0
DATA PW_LEVEL  IPL_1_:1
DATA SLEW      IPL_1_:1
DATA PW_LEVEL  DTACK:1
DATA SLEW      DTACK:1
DATA PW_LEVEL  IPL_0_:1
DATA SLEW      IPL_0_:1
DATA PW_LEVEL  AVEC:1
DATA SLEW      AVEC:0
DATA PW_LEVEL  FC_0_:1
DATA SLEW      FC_0_:1
DATA PW_LEVEL  E:1
DATA SLEW      E:0
DATA PW_LEVEL  A_1_:1
DATA SLEW      A_1_:1
DATA SLEW      VPA:1
DATA SLEW      RST:1
DATA PW_LEVEL  AMIGA_ADDR_ENABLE:1
DATA SLEW      AMIGA_ADDR_ENABLE:0
DATA PW_LEVEL  AMIGA_BUS_DATA_DIR:1
DATA SLEW      AMIGA_BUS_DATA_DIR:0
DATA PW_LEVEL  AMIGA_BUS_ENABLE_LOW:1
DATA SLEW      AMIGA_BUS_ENABLE_LOW:0
DATA PW_LEVEL  AMIGA_BUS_ENABLE_HIGH:1
DATA SLEW      AMIGA_BUS_ENABLE_HIGH:0
DATA PW_LEVEL  CIIN:1
DATA SLEW      CIIN:0
DATA PW_LEVEL  SIZE_1_:1
DATA SLEW      SIZE_1_:0
DATA PW_LEVEL  SIZE_0_:1
DATA SLEW      SIZE_0_:0
DATA PW_LEVEL  IPL_030_2_:1
DATA SLEW      IPL_030_2_:0
DATA PW_LEVEL  RW_000:1
DATA SLEW      RW_000:0
DATA PW_LEVEL  BG_000:1
DATA SLEW      BG_000:0
DATA PW_LEVEL  BGACK_030:1
DATA SLEW      BGACK_030:0
DATA PW_LEVEL  A_0_:1
DATA SLEW      A_0_:0
DATA PW_LEVEL  IPL_030_1_:1
DATA SLEW      IPL_030_1_:0
DATA PW_LEVEL  IPL_030_0_:1
DATA SLEW      IPL_030_0_:0
DATA PW_LEVEL  VMA:1
DATA SLEW      VMA:0
DATA PW_LEVEL  RW:1
DATA SLEW      RW:0
DATA PW_LEVEL  cpu_est_0_:1
DATA SLEW      cpu_est_0_:1
DATA PW_LEVEL  cpu_est_1_:1
DATA SLEW      cpu_est_1_:1
DATA PW_LEVEL  cpu_est_2_:1
DATA SLEW      cpu_est_2_:1
DATA PW_LEVEL  cpu_est_3_:1
DATA SLEW      cpu_est_3_:1
DATA PW_LEVEL  inst_AMIGA_BUS_ENABLE_DMA_HIGH:1
DATA SLEW      inst_AMIGA_BUS_ENABLE_DMA_HIGH:1
DATA PW_LEVEL  inst_AMIGA_BUS_ENABLE_DMA_LOW:1
DATA SLEW      inst_AMIGA_BUS_ENABLE_DMA_LOW:1
DATA PW_LEVEL  inst_AS_030_D0:1
DATA SLEW      inst_AS_030_D0:1
DATA PW_LEVEL  inst_AS_030_D1:1
DATA SLEW      inst_AS_030_D1:1
DATA PW_LEVEL  inst_AS_030_000_SYNC:1
DATA SLEW      inst_AS_030_000_SYNC:1
DATA PW_LEVEL  inst_AS_000_DMA:1
DATA SLEW      inst_AS_000_DMA:1
DATA PW_LEVEL  inst_DS_000_DMA:1
DATA SLEW      inst_DS_000_DMA:1
DATA PW_LEVEL  inst_VPA_D:1
DATA SLEW      inst_VPA_D:1
DATA PW_LEVEL  CLK_000_D_3_:1
DATA SLEW      CLK_000_D_3_:1
DATA PW_LEVEL  inst_DTACK_D0:1
DATA SLEW      inst_DTACK_D0:1
DATA PW_LEVEL  inst_AMIGA_DS:1
DATA SLEW      inst_AMIGA_DS:1
DATA PW_LEVEL  CLK_000_D_1_:1
DATA SLEW      CLK_000_D_1_:1
DATA PW_LEVEL  CLK_000_D_0_:1
DATA SLEW      CLK_000_D_0_:1
DATA PW_LEVEL  inst_CLK_OUT_PRE_50:1
DATA SLEW      inst_CLK_OUT_PRE_50:1
DATA PW_LEVEL  inst_CLK_OUT_PRE_D:1
DATA SLEW      inst_CLK_OUT_PRE_D:1
DATA PW_LEVEL  IPL_D0_0_:1
DATA SLEW      IPL_D0_0_:1
DATA PW_LEVEL  IPL_D0_1_:1
DATA SLEW      IPL_D0_1_:1
DATA PW_LEVEL  IPL_D0_2_:1
DATA SLEW      IPL_D0_2_:1
DATA PW_LEVEL  CLK_000_D_2_:1
DATA SLEW      CLK_000_D_2_:1
DATA PW_LEVEL  CLK_000_D_4_:1
DATA SLEW      CLK_000_D_4_:1
DATA PW_LEVEL  inst_UDS_000_INT:1
DATA SLEW      inst_UDS_000_INT:1
DATA PW_LEVEL  inst_DS_000_ENABLE:1
DATA SLEW      inst_DS_000_ENABLE:1
DATA PW_LEVEL  inst_LDS_000_INT:1
DATA SLEW      inst_LDS_000_INT:1
DATA PW_LEVEL  inst_BGACK_030_INT_D:1
DATA SLEW      inst_BGACK_030_INT_D:1
DATA PW_LEVEL  SM_AMIGA_6_:1
DATA SLEW      SM_AMIGA_6_:1
DATA PW_LEVEL  SM_AMIGA_4_:1
DATA SLEW      SM_AMIGA_4_:1
DATA PW_LEVEL  SM_AMIGA_1_:1
DATA SLEW      SM_AMIGA_1_:1
DATA PW_LEVEL  SM_AMIGA_0_:1
DATA SLEW      SM_AMIGA_0_:1
DATA PW_LEVEL  CYCLE_DMA_0_:1
DATA SLEW      CYCLE_DMA_0_:1
DATA PW_LEVEL  CYCLE_DMA_1_:1
DATA SLEW      CYCLE_DMA_1_:1
DATA PW_LEVEL  inst_DSACK1_INT:1
DATA SLEW      inst_DSACK1_INT:1
DATA PW_LEVEL  inst_AS_000_INT:1
DATA SLEW      inst_AS_000_INT:1
DATA PW_LEVEL  SM_AMIGA_5_:1
DATA SLEW      SM_AMIGA_5_:1
DATA PW_LEVEL  SM_AMIGA_3_:1
DATA SLEW      SM_AMIGA_3_:1
DATA PW_LEVEL  SM_AMIGA_2_:1
DATA SLEW      SM_AMIGA_2_:1
DATA PW_LEVEL  CLK_OUT_INTreg:1
DATA SLEW      CLK_OUT_INTreg:1
DATA PW_LEVEL  SM_AMIGA_i_7_:1
DATA SLEW      SM_AMIGA_i_7_:1
DATA PW_LEVEL  N_205:1
DATA SLEW      N_205:1
DATA PW_LEVEL  RN_IPL_030_2_:1
DATA PW_LEVEL  RN_RW_000:1
DATA PW_LEVEL  RN_BG_000:1
DATA PW_LEVEL  RN_BGACK_030:1
DATA PW_LEVEL  RN_IPL_030_1_:1
DATA PW_LEVEL  RN_IPL_030_0_:1
DATA PW_LEVEL  RN_VMA:1
END
