
GROUP MACH_SEG_A DS_030 RN_DS_030 SM_AMIGA_3_ SM_AMIGA_2_ SM_AMIGA_4_ inst_VPA_D 
      AVEC 
GROUP MACH_SEG_B IPL_030_1_ RN_IPL_030_1_ IPL_030_0_ RN_IPL_030_0_ IPL_030_2_ 
      RN_IPL_030_2_ CLK_EXP RESET inst_CLK_OUT_PRE_25 SM_AMIGA_1_ inst_DTACK_D0 
      inst_BGACK_030_INT_D inst_CLK_030_H 
GROUP MACH_SEG_C AVEC_EXP AMIGA_BUS_ENABLE_LOW 
GROUP MACH_SEG_D LDS_000 RN_LDS_000 UDS_000 RN_UDS_000 VMA RN_VMA BG_000 
      RN_BG_000 AS_000 RN_AS_000 cpu_est_1_ cpu_est_2_ SM_AMIGA_5_ cpu_est_0_ 
      inst_CLK_000_D1 DTACK AMIGA_BUS_ENABLE 
GROUP MACH_SEG_E CIIN AMIGA_BUS_DATA_DIR BERR 
GROUP MACH_SEG_G E RN_E A0 SIZE_0_ CLK_DIV_OUT inst_avec_expreg inst_RW_000_INT 
      SM_AMIGA_6_ RW 
GROUP MACH_SEG_H FPU_CS RN_FPU_CS AS_030 RN_AS_030 SIZE_1_ DSACK1 RN_DSACK1 
      BGACK_030 RN_BGACK_030 inst_AS_030_000_SYNC SM_AMIGA_7_ SM_AMIGA_0_ 
      inst_CLK_000_D0 inst_CLK_OUT_PRE_50_D inst_CLK_OUT_PRE_50 inst_CLK_000_D2 
      RW_000 