
GROUP MACH_SEG_A DS_030 RN_DS_030 RESET_DLY_7_ RESET_DLY_6_ RESET_DLY_5_ 
      RESET_DLY_4_ RESET_DLY_3_ inst_CLK_030_H RESET_DLY_2_ inst_AMIGA_BUS_ENABLE_DMA_HIGH 
      AVEC cpu_est_0_ CLK_000_P_SYNC_4_ CLK_000_P_SYNC_7_ CLK_000_P_SYNC_8_ 
      CLK_000_N_SYNC_4_ 
GROUP MACH_SEG_B RESET RN_RESET IPL_030_1_ RN_IPL_030_1_ IPL_030_0_ RN_IPL_030_0_ 
      IPL_030_2_ RN_IPL_030_2_ inst_LDS_000_INT inst_AMIGA_BUS_ENABLE_DMA_LOW 
      SIZE_DMA_0_ CLK_EXP CLK_000_N_SYNC_11_ CLK_000_N_SYNC_10_ 
GROUP MACH_SEG_C SM_AMIGA_3_ SM_AMIGA_2_ inst_AS_000_INT inst_nEXP_SPACE_D0reg 
      inst_VPA_D AMIGA_BUS_ENABLE_LOW state_machine_un15_clk_000_ne_i_n 
      cpu_est_1_ CLK_000_P_SYNC_9_ CLK_000_P_SYNC_3_ CLK_000_P_SYNC_5_ 
      CLK_000_P_SYNC_6_ CLK_000_N_SYNC_1_ CLK_000_N_SYNC_6_ inst_CLK_000_NE_D0 
      
GROUP MACH_SEG_D AMIGA_ADDR_ENABLE RN_AMIGA_ADDR_ENABLE VMA RN_VMA BG_000 
      RN_BG_000 RESET_DLY_1_ RESET_DLY_0_ inst_DS_030_D0 LDS_000 UDS_000 
      AMIGA_BUS_ENABLE_HIGH CLK_000_P_SYNC_0_ CLK_000_N_SYNC_0_ CLK_000_P_SYNC_2_ 
      CLK_000_N_SYNC_3_ inst_CLK_000_D1 
GROUP MACH_SEG_E CIIN BERR AMIGA_BUS_DATA_DIR AS_000 CIIN_0 un8_ciin inst_CLK_000_NE 
      inst_CLK_OUT_PRE_50 inst_CLK_OUT_PRE 
GROUP MACH_SEG_F SM_AMIGA_7_ inst_AS_030_000_SYNC SM_AMIGA_6_ inst_DS_000_ENABLE 
      SM_AMIGA_0_ SM_AMIGA_1_ SM_AMIGA_4_ SM_AMIGA_5_ CLK_000_P_SYNC_1_ 
      CLK_000_N_SYNC_7_ 
GROUP MACH_SEG_G RW A0 inst_UDS_000_INT inst_DTACK_D0 E RN_E SIZE_0_ CLK_DIV_OUT 
      cpu_est_2_ inst_CLK_000_D0 inst_CLK_000_PE CLK_000_N_SYNC_2_ CLK_000_N_SYNC_5_ 
      CLK_000_N_SYNC_8_ CLK_000_N_SYNC_9_ CLK_OUT_PRE_Dreg 
GROUP MACH_SEG_H DSACK1 RN_DSACK1 RW_000 RN_RW_000 AS_030 RN_AS_030 BGACK_030 
      RN_BGACK_030 SIZE_DMA_1_ inst_AS_030_D0 inst_BGACK_030_INT_D FPU_CS 
      SIZE_1_ 