
GROUP MACH_SEG_A AVEC 
GROUP MACH_SEG_B SM_AMIGA_2_ SM_AMIGA_3_ SM_AMIGA_1_ IPL_030_1_ RN_IPL_030_1_ 
      IPL_030_0_ RN_IPL_030_0_ IPL_030_2_ RN_IPL_030_2_ CLK_CNT_N_0_ CLK_EXP 
      RESET 
GROUP MACH_SEG_C AVEC_EXP AMIGA_BUS_ENABLE_LOW 
GROUP MACH_SEG_D LDS_000 RN_LDS_000 UDS_000 RN_UDS_000 VMA RN_VMA cpu_est_2_ 
      BG_000 AMIGA_BUS_ENABLE RN_AMIGA_BUS_ENABLE AS_000 RN_AS_000 SM_AMIGA_4_ 
      SM_AMIGA_5_ cpu_est_0_ DTACK inst_CLK_000_D2 inst_CLK_000_D1 
GROUP MACH_SEG_E CIIN BERR AMIGA_BUS_DATA_DIR 
GROUP MACH_SEG_G inst_VPA_SYNC inst_DTACK_SYNC E RN_E cpu_est_1_ inst_CLK_OUT_PRE 
      CLK_CNT_P_0_ inst_CLK_000_D0 CLK_DIV_OUT CLK_CNT_N_1_ CLK_CNT_P_1_ 
      
GROUP MACH_SEG_H inst_AS_030_000_SYNC FPU_CS RN_FPU_CS SM_AMIGA_7_ SM_AMIGA_6_ 
      DSACK_1_ RN_DSACK_1_ SM_AMIGA_0_ BGACK_030 RN_BGACK_030 inst_VPA_D 
      inst_CLK_000_D3 inst_CLK_000_D4 inst_CLK_000_D5 DSACK_0_ 