
GROUP MACH_SEG_A SM_AMIGA_6_ AVEC 
GROUP MACH_SEG_B SM_AMIGA_5_ SM_AMIGA_7_ IPL_030_1_ RN_IPL_030_1_ IPL_030_0_ 
      RN_IPL_030_0_ IPL_030_2_ RN_IPL_030_2_ inst_CLK_OUT_PRE SM_AMIGA_4_ 
      CLK_CNT_0_ CLK_CNT_1_ CLK_EXP RESET 
GROUP MACH_SEG_C AVEC_EXP AMIGA_BUS_ENABLE_LOW 
GROUP MACH_SEG_D LDS_000 RN_LDS_000 UDS_000 RN_UDS_000 VMA RN_VMA BG_000 
      RN_BG_000 AS_000 RN_AS_000 cpu_est_1_ AMIGA_BUS_ENABLE RN_AMIGA_BUS_ENABLE 
      DTACK cpu_est_0_ CLK_REF_1_ 
GROUP MACH_SEG_E CIIN BERR AMIGA_BUS_DATA_DIR 
GROUP MACH_SEG_G inst_VPA_SYNC inst_DTACK_SYNC E RN_E cpu_est_2_ SM_AMIGA_2_ 
      SM_AMIGA_3_ SM_AMIGA_0_ inst_CLK_000_D0 CLK_DIV_OUT inst_CLK_000_D2 
      inst_CLK_000_D1 
GROUP MACH_SEG_H inst_AS_030_000_SYNC FPU_CS RN_FPU_CS DSACK_1_ RN_DSACK_1_ 
      SM_AMIGA_1_ BGACK_030 RN_BGACK_030 inst_VPA_D DSACK_0_ 