
GROUP MACH_SEG_A DS_030 RN_DS_030 SM_AMIGA_4_ SM_AMIGA_5_ cpu_est_0_ CLK_CNT_N_1_ 
      inst_CLK_000_D2 AVEC 
GROUP MACH_SEG_B IPL_030_1_ RN_IPL_030_1_ IPL_030_0_ RN_IPL_030_0_ IPL_030_2_ 
      RN_IPL_030_2_ CLK_EXP RESET SM_AMIGA_2_ SM_AMIGA_1_ 
GROUP MACH_SEG_C inst_VPA_SYNC inst_DTACK_SYNC SM_AMIGA_3_ inst_CLK_OUT_PRE 
      CLK_CNT_N_0_ AVEC_EXP AMIGA_BUS_ENABLE_LOW 
GROUP MACH_SEG_D LDS_000 RN_LDS_000 AMIGA_BUS_ENABLE RN_AMIGA_BUS_ENABLE 
      UDS_000 RN_UDS_000 VMA RN_VMA BG_000 RN_BG_000 AS_000 RN_AS_000 DTACK 
      
GROUP MACH_SEG_E inst_CLK_000_D5 inst_CLK_000_D0 inst_CLK_000_D3 CLK_CNT_P_1_ 
      CIIN AMIGA_BUS_DATA_DIR BERR 
GROUP MACH_SEG_F inst_AS_030_000_SYNC SM_AMIGA_7_ SM_AMIGA_6_ SM_AMIGA_0_ 
      inst_CLK_000_D4 inst_BGACK_030_INT_D inst_CLK_000_D1 
GROUP MACH_SEG_G A0 RN_A0 SIZE_0_ RN_SIZE_0_ E RN_E CLK_DIV_OUT cpu_est_1_ 
      cpu_est_2_ CLK_CNT_P_0_ 
GROUP MACH_SEG_H FPU_CS RN_FPU_CS SIZE_1_ RN_SIZE_1_ AS_030 RN_AS_030 DSACK_1_ 
      RN_DSACK_1_ BGACK_030 RN_BGACK_030 inst_CLK_000_D6 DSACK_0_ 