|--------------------------------------------|
|- ispLEVER Fitter Report File              -|
|- Version 2.0.00.17.20.15                       -|
|- (c)Copyright, Lattice Semiconductor 2002 -|
|--------------------------------------------|


TITLE:     
AUTHOR:    
PATTERN:   
COMPANY:   
REVISION:  
DATE:     Fri Aug 19 00:20:46 2016

ABEL mach447a
 *
QP100*
QF54096*
G0*F0*
NOTE  Part Number : M4A5-128/64-10VC *
NOTE  Handling of Preplacements  No Change *
NOTE  Use placement data from  68030_tk.vct *
NOTE  Global clocks routable as PT clocks?  N *
NOTE  22V10/MACH1XX/2XX S/R Compatibility?  Y *
NOTE  SET/RESET treated as DONT_CARE?  N *
NOTE  Reduce Unforced Global Clocks?  N *
NOTE  Iterate between partitioning and place/route?  Y *
NOTE  Balanced partitioning?  Y *
NOTE  Reduce Routes Per Placement?  N *
NOTE  Spread Placement?  Y *
NOTE  Run Time Upper Bound in 15 minutes  0 *
NOTE  Zero Hold Time For Input Registers?  Y *
NOTE Table of pin names and numbers*
NOTE PINS A_DECODE_22_:84 A_DECODE_21_:94 SIZE_1_:79 A_DECODE_20_:93*
NOTE PINS A_DECODE_19_:97 AHIGH_31_:4 A_DECODE_18_:95 A_DECODE_17_:59*
NOTE PINS A_DECODE_23_:85 A_DECODE_16_:96 IPL_2_:68 FC_1_:58*
NOTE PINS AS_030:82 AS_000:42 DS_030:98 UDS_000:32 LDS_000:31*
NOTE PINS nEXP_SPACE:14 BERR:41 BG_030:21 IPL_1_:56 IPL_0_:67*
NOTE PINS BGACK_000:28 FC_0_:57 CLK_030:64 A_1_:60 CLK_000:11*
NOTE PINS CLK_OSZI:61 CLK_DIV_OUT:65 FPU_CS:78 FPU_SENSE:91*
NOTE PINS DTACK:30 AVEC:92 E:66 VPA:36 RST:86 RESET:3 AMIGA_ADDR_ENABLE:33*
NOTE PINS AMIGA_BUS_DATA_DIR:48 AMIGA_BUS_ENABLE_LOW:20 AMIGA_BUS_ENABLE_HIGH:34*
NOTE PINS CIIN:47 SIZE_0_:70 AHIGH_30_:5 AHIGH_29_:6 AHIGH_28_:15*
NOTE PINS AHIGH_27_:16 AHIGH_26_:17 AHIGH_25_:18 AHIGH_24_:19*
NOTE PINS IPL_030_2_:9 RW_000:80 A_0_:69 IPL_030_1_:7 IPL_030_0_:8*
NOTE PINS BG_000:29 BGACK_030:83 CLK_EXP:10 DSACK1:81 VMA:35*
NOTE PINS RW:71 *
NOTE Table of node names and numbers*
NOTE NODES RN_SIZE_1_:287 RN_AHIGH_31_:143 RN_AS_030:281 *
NOTE NODES RN_AS_000:203 RN_UDS_000:185 RN_LDS_000:191 RN_BERR:197 *
NOTE NODES RN_SIZE_0_:263 RN_AHIGH_30_:125 RN_AHIGH_29_:145 *
NOTE NODES RN_AHIGH_28_:149 RN_AHIGH_27_:155 RN_AHIGH_26_:157 *
NOTE NODES RN_AHIGH_25_:167 RN_AHIGH_24_:161 RN_IPL_030_2_:131 *
NOTE NODES RN_RW_000:269 RN_A_0_:257 RN_IPL_030_1_:139 RN_IPL_030_0_:137 *
NOTE NODES RN_BG_000:175 RN_BGACK_030:278 RN_DSACK1:283 *
NOTE NODES RN_VMA:173 RN_RW:245 N_226:242 cpu_est_2_:227 *
NOTE NODES cpu_est_3_:223 cpu_est_0_:128 cpu_est_1_:239 *
NOTE NODES inst_AS_000_INT:248 inst_AMIGA_BUS_ENABLE_DMA_LOW:140 *
NOTE NODES inst_AS_030_D0:271 inst_AS_030_000_SYNC:169 inst_BGACK_030_INT_D:289 *
NOTE NODES inst_AS_000_DMA:119 inst_DS_000_DMA:115 CYCLE_DMA_0_:116 *
NOTE NODES CYCLE_DMA_1_:104 SIZE_DMA_0_:259 SIZE_DMA_1_:253 *
NOTE NODES inst_VPA_D:109 inst_UDS_000_INT:134 inst_LDS_000_INT:103 *
NOTE NODES inst_CLK_OUT_PRE_D:209 CLK_000_D_10_:268 CLK_000_D_11_:284 *
NOTE NODES inst_DTACK_D0:172 inst_RESET_OUT:187 inst_CLK_OUT_PRE_50:200 *
NOTE NODES CLK_000_D_1_:158 CLK_000_D_0_:265 CLK_000_P_SYNC_10_:113 *
NOTE NODES SM_AMIGA_5_:233 IPL_D0_0_:196 IPL_D0_1_:244 IPL_D0_2_:148 *
NOTE NODES CLK_000_D_2_:262 CLK_000_D_3_:256 CLK_000_D_4_:166 *
NOTE NODES CLK_000_D_5_:217 CLK_000_D_6_:142 CLK_000_D_7_:250 *
NOTE NODES CLK_000_D_8_:136 CLK_000_D_9_:190 CLK_000_D_12_:272 *
NOTE NODES SM_AMIGA_0_:229 CLK_000_N_SYNC_0_:176 SM_AMIGA_4_:236 *
NOTE NODES inst_DS_000_ENABLE:235 CLK_000_N_SYNC_12_:193 *
NOTE NODES RST_DLY_0_:188 RST_DLY_1_:182 RST_DLY_2_:194 *
NOTE NODES CLK_000_P_SYNC_0_:184 CLK_000_P_SYNC_1_:124 CLK_000_P_SYNC_2_:238 *
NOTE NODES CLK_000_P_SYNC_3_:160 CLK_000_P_SYNC_4_:118 CLK_000_P_SYNC_5_:266 *
NOTE NODES CLK_000_P_SYNC_6_:260 CLK_000_P_SYNC_7_:178 CLK_000_P_SYNC_8_:112 *
NOTE NODES CLK_000_P_SYNC_9_:154 CLK_000_N_SYNC_1_:211 CLK_000_N_SYNC_2_:106 *
NOTE NODES CLK_000_N_SYNC_3_:232 CLK_000_N_SYNC_4_:122 CLK_000_N_SYNC_5_:110 *
NOTE NODES CLK_000_N_SYNC_6_:130 CLK_000_N_SYNC_7_:254 CLK_000_N_SYNC_8_:146 *
NOTE NODES CLK_000_N_SYNC_9_:226 CLK_000_N_SYNC_10_:170 *
NOTE NODES CLK_000_N_SYNC_11_:164 inst_CLK_000_NE_D0:205 *
NOTE NODES inst_AMIGA_BUS_ENABLE_DMA_HIGH:152 SM_AMIGA_6_:163 *
NOTE NODES inst_CLK_030_H:121 SM_AMIGA_1_:241 SM_AMIGA_3_:224 *
NOTE NODES SM_AMIGA_2_:230 SM_AMIGA_i_7_:221 CIIN_0:212 *
NOTE  BLOCK 0 *
L000000
        111111111011111111111111111111111111111111111111111111111111111111
        111111111101111111111111111111111110111111111101111111111111111111
        101111111111011111111111111111111011111111111111111111111111111111
        111111111111111111111111011111111111111111111111111111111111111111
        111111011111111111111111111111111111111111111111111111111111111111
        111111111111111111111111111101011111111110111111110111111111111111
        111110111111110111111111110111111111010111111111111111011011111111
        111111111111111101011111111111111111111111111111111111111111101111
        111111111111111111110111111111111111111111010111101110111111111111*
L000594
        000000000000000000000000000000000000000000000000000000000000000000*
L000660 111111111111111111111111111111111111111011111111111110111111111111*
L000726 000000000000000000000000000000000000000000000000000000000000000000*
L000792 000000000000000000000000000000000000000000000000000000000000000000*
L000858 000000000000000000000000000000000000000000000000000000000000000000*
L000924 000000000000000000000000000000000000000000000000000000000000000000*
L000990 111111111111111111111111111111111111111111111111101111111111111111*
L001056 111111111111111111111111111111111111111111011110111111111111111111*
L001122 101111111111111111111111111111111101111110111101111111111111111111*
L001188 000000000000000000000000000000000000000000000000000000000000000000*
L001254 000000000000000000000000000000000000000000000000000000000000000000*
L001320
        111111111111111111111111111111111111111111111111111111111111111111*
L001386 111111111111111111111111111110111111111111110111011110111111101111*
L001452 111111111111111111111111111101111111011111111011011110111111101111*
L001518 111111111111111111111111111111111111101111110111011110111111101111*
L001584 000000000000000000000000000000000000000000000000000000000000000000*
L001650 000000000000000000000000000000000000000000000000000000000000000000*
L001716 111101111111111111111111111111111111111111111111111111111111111111*
L001782 000000000000000000000000000000000000000000000000000000000000000000*
L001848 000000000000000000000000000000000000000000000000000000000000000000*
L001914 000000000000000000000000000000000000000000000000000000000000000000*
L001980 000000000000000000000000000000000000000000000000000000000000000000*
L002046
        000000000000000000000000000000000000000000000000000000000000000000*
L002112 111111111111111111111111111111111111111111111111111111111111111111*
L002178 000000000000000000000000000000000000000000000000000000000000000000*
L002244 000000000000000000000000000000000000000000000000000000000000000000*
L002310 000000000000000000000000000000000000000000000000000000000000000000*
L002376 000000000000000000000000000000000000000000000000000000000000000000*
L002442 111111111111111111111011111111111111111111111111011111111111111111*
L002508 000000000000000000000000000000000000000000000000000000000000000000*
L002574 000000000000000000000000000000000000000000000000000000000000000000*
L002640 000000000000000000000000000000000000000000000000000000000000000000*
L002706 000000000000000000000000000000000000000000000000000000000000000000*
L002772
        000000000000000000000000000000000000000000000000000000000000000000*
L002838 111111011111111111111111111111111111111111111111111111111111111111*
L002904 000000000000000000000000000000000000000000000000000000000000000000*
L002970 000000000000000000000000000000000000000000000000000000000000000000*
L003036 000000000000000000000000000000000000000000000000000000000000000000*
L003102 000000000000000000000000000000000000000000000000000000000000000000*
L003168 111111111111111111011111111111111111111111111111111111111111111111*
L003234 000000000000000000000000000000000000000000000000000000000000000000*
L003300 000000000000000000000000000000000000000000000000000000000000000000*
L003366 000000000000000000000000000000000000000000000000000000000000000000*
L003432 000000000000000000000000000000000000000000000000000000000000000000*
L003498
        000000000000000000000000000000000000000000000000000000000000000000*
L003564 111111111111111111111111011111111111111111111111111111111111111111*
L003630 000000000000000000000000000000000000000000000000000000000000000000*
L003696 000000000000000000000000000000000000000000000000000000000000000000*
L003762 000000000000000000000000000000000000000000000000000000000000000000*
L003828 000000000000000000000000000000000000000000000000000000000000000000*
L003894 111111111111111111111111111111111111111111111111101111111111111111*
L003960 111111111111111111111111111111111111111111111111111111111111011111*
L004026 111111111111111111111111111101111111111111110111111111111111111111*
L004092 111111111111111111111111111110111111111111111011111111111111111111*
L004158 111111111111111111111111111111111111111111111111111101111111111111*
L004224
        000000000000000000000000000000000000000000000000000000000000000000*
L004290 111111111111111111111111111110111111011111111111011110111111101111*
L004356 111111111111111111111111111101111111101111111111011110111111101111*
L004422 000000000000000000000000000000000000000000000000000000000000000000*
L004488 000000000000000000000000000000000000000000000000000000000000000000*
L004554 000000000000000000000000000000000000000000000000000000000000000000*
L004620 111111111111011111111111111111111111111111111111111111111111111111*
L004686 111111111111111101111111111111111111111111111111111111011111111111*
L004752 111111111011111111111111111111111111110111111111111111111011111111*
L004818 111111110111111111111111111111011111111111111111110111111011111111*
L004884 111111111111111111111111111111111111110111111111111011111011111111*
L004950
        000000000000000000000000000000000000000000000000000000000000000000*
L005016 111111111111111111111111111111111111111111111111101111111111111111*
L005082 111111111111111111111111111111111111111111111111111111111111011111*
L005148 111111111011111111111111111111011111111111111111111111111111111111*
L005214 111111111111111111111111111101111111111111110111111111111111111111*
L005280 111111111111111111111111111110111111111111111011111111111111111111*
L005346 111111111111111111111111111111111111111111111111111101111111111111*
L005412 111111111111111101111111111111111111111111111111111111011111111111*
L005478 000000000000000000000000000000000000000000000000000000000000000000*
L005544 000000000000000000000000000000000000000000000000000000000000000000*
L005610 000000000000000000000000000000000000000000000000000000000000000000*
L005676
        111111111110110111111111111111111111111111111111111111111111101111*
L005742 111111111111111111111111111111110111111111111111111111111111111111*
L005808 111111111011111110111111111110101111111111110111011110111111101111*
L005874 111111111011111110111111111101101111111111111011011110111111101111*
L005940 111111111111111110111111111110111111111111110111010110111111101111*
L006006 111111111111111110111111111101111111111111111011010110111111101111*
L006072 111111111111111111111111110111111111111111111111111111111111111111*
L006138 111111111011111111111111111110101111111111110111011110101111101111*
L006204 111111111011111111111111111101101111111111111011011110101111101111*
L006270 111111111111111111111111111110111111111111110111010110101111101111*
L006336 111111111111111111111111111101111111111111111011010110101111101111*
L006402
        000000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000000000000000*
L006534 0010*
L006538 01100011111000*
L006552 10100110010011*
L006566 10100110010101*
L006580 00100110011111*
L006594 00101111111000*
L006608 01100110010010*
L006622 00100110010000*
L006636 00100110010011*
L006650 00100110010000*
L006664 10100110010010*
L006678 10100110010000*
L006692 00000110010011*
L006706 10100110010001*
L006720 10110110010011*
L006734 00110110010100*
L006748 00000110011110*
NOTE  BLOCK 1 *
L006762
        111111111111111101111111111111111111111011111111111111111111111111
        111111011111011111111111011111011111111111111111111111111111111111
        111111111010111111111101111111111101101111111111111111111111111011
        101111111111111111110111111111111111111111111111101111011111111111
        111101111111111111111111111111111111111111111110111111111111111111
        111111111111111011111111111011111111111111111111111111111111111111
        111111111111111111111111111111111011111111110111110111111111111111
        111111111111111111111111111110111111111111111111111111111111101111
        111111111111111111111111111111111111111111101111111111111111111111*
L007356
        111111111111111111111111111111111111111111111111111111111111111111*
L007422 000000000000000000000000000000000000000000000000000000000000000000*
L007488 000000000000000000000000000000000000000000000000000000000000000000*
L007554 000000000000000000000000000000000000000000000000000000000000000000*
L007620 000000000000000000000000000000000000000000000000000000000000000000*
L007686 000000000000000000000000000000000000000000000000000000000000000000*
L007752 111111111111111111111111111111110111111111111111111111111111111111*
L007818 000000000000000000000000000000000000000000000000000000000000000000*
L007884 000000000000000000000000000000000000000000000000000000000000000000*
L007950 000000000000000000000000000000000000000000000000000000000000000000*
L008016 000000000000000000000000000000000000000000000000000000000000000000*
L008082
        111111111111111111111111111111111111111111111111111111111111111111*
L008148 111111111111111111111011111101111111111111111111111111111111111111*
L008214 111111111111111111110111111110111111111111111111111111111111111111*
L008280 000000000000000000000000000000000000000000000000000000000000000000*
L008346 000000000000000000000000000000000000000000000000000000000000000000*
L008412 000000000000000000000000000000000000000000000000000000000000000000*
L008478 111111111111111111111111111111111111111111110111111111111111111111*
L008544 011101111011111110111111111111111111110111011111111111111111110111*
L008610 101110111011111110111111111111111111110111011111111111111111110111*
L008676 011101111011111110111111111111111111111011011111111111111111111011*
L008742 101110111011111110111111111111111111111011011111111111111111111011*
L008808
        111111111111111111111111111111111111111111111111111111111111111111*
L008874 111111111011111111111111111111111111111111011111111111101111111111*
L008940 101101111111111111111111111111111111111111011111111111101111111111*
L009006 011110111111111111111111111111111111111111011111111111101111111111*
L009072 111111111111111111111111111111111111110111011111111111101111111011*
L009138 111111111111111111111111111111111111111011011111111111101111110111*
L009204 000000000000000000000000000000000000000000000000000000000000000000*
L009270 111111111111111110111111111111111111111111011111111111101111111111*
L009336 000000000000000000000000000000000000000000000000000000000000000000*
L009402 000000000000000000000000000000000000000000000000000000000000000000*
L009468 000000000000000000000000000000000000000000000000000000000000000000*
L009534
        111111111111111111111111111111111111111111111111111111111111111111*
L009600 111111101111111111111110111111111111111111011111111111111111111111*
L009666 111111011111111111111111111111111111101111011111111111111111111111*
L009732 000000000000000000000000000000000000000000000000000000000000000000*
L009798 000000000000000000000000000000000000000000000000000000000000000000*
L009864 000000000000000000000000000000000000000000000000000000000000000000*
L009930 111111111111111111111111111111111111111111111111011111111111111111*
L009996 000000000000000000000000000000000000000000000000000000000000000000*
L010062 000000000000000000000000000000000000000000000000000000000000000000*
L010128 000000000000000000000000000000000000000000000000000000000000000000*
L010194 000000000000000000000000000000000000000000000000000000000000000000*
L010260
        111111111111111111111111111111101111111111111111110111111111101111*
L010326 101110111011111110111111111111111111110111011111111111111111110111*
L010392 101110111011111110111111111111111111111011011111111111111111111011*
L010458 101110110111111101111111111111111111111011011111111111111111111011*
L010524 101110110111111101111111111111111111110111011111111111111111110111*
L010590 101111111111111111111111111111111110111111011111111111111111111111*
L010656 111110111111111111111111111111111110111111011111111111111111111111*
L010722 111111111111111111111111111111111110110111011111111111111111111011*
L010788 111111111111111111111111111111111110111011011111111111111111110111*
L010854 111111111011111101111111111111111110111111011111111111111111111111*
L010920 111111110111111110111111111111111110111111011111111111111111111111*
L010986
        111111111111111111111111111111101111111111111111110111111111101111*
L011052 011101111011111110111111111111111111111011011111111111111111111011*
L011118 101110111011111110111111111111111111111011011111111111111111111011*
L011184 011101110111111101111111111111111111111011011111111111111111111011*
L011250 101110110111111101111111111111111111111011011111111111111111111011*
L011316 111111111111101111111111111111111111111111011111111111111111111011*
L011382 101101111111101111111111111111111111111111011111111111111111111111*
L011448 011110111111101111111111111111111111111111011111111111111111111111*
L011514 111111111111101111111111111111111111111011011111111111111111111111*
L011580 111111111011101101111111111111111111111111011111111111111111111111*
L011646 111111110111101110111111111111111111111111011111111111111111111111*
L011712
        111111111111111111111111111111101111111111111111110111111111101111*
L011778 000000000000000000000000000000000000000000000000000000000000000000*
L011844 111111111111111111111111111111111111111111011101111111111111101111*
L011910 111111111111110111111111101111111111111111011111111111111111011111*
L011976 000000000000000000000000000000000000000000000000000000000000000000*
L012042 000000000000000000000000000000000000000000000000000000000000000000*
L012108 000000000000000000000000000000000000000000000000000000000000000000*
L012174 111111111111111111111111110111111111111111111111111111111111111111*
L012240 000000000000000000000000000000000000000000000000000000000000000000*
L012306 000000000000000000000000000000000000000000000000000000000000000000*
L012372 000000000000000000000000000000000000000000000000000000000000000000*
L012438
        111111111111111111111111111111111111111111111111111011111111111111*
L012504 111111111101111111111111111111111111111111111111111111111111111111*
L012570 000000000000000000000000000000000000000000000000000000000000000000*
L012636 000000000000000000000000000000000000000000000000000000000000000000*
L012702 000000000000000000000000000000000000000000000000000000000000000000*
L012768 000000000000000000000000000000000000000000000000000000000000000000*
L012834 111111111011111111111111111111111111111111011111111111111111111111*
L012900 000000000000000000000000000000000000000000000000000000000000000000*
L012966 000000000000000000000000000000000000000000000000000000000000000000*
L013032 000000000000000000000000000000000000000000000000000000000000000000*
L013098 000000000000000000000000000000000000000000000000000000000000000000*
L013164
        000000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000000000000000*
L013296 0010*
L013300 00100011111000*
L013314 00100110011111*
L013328 10100110010101*
L013342 00010110011111*
L013356 11100110010010*
L013370 00110011111110*
L013384 11100110011100*
L013398 00100110011111*
L013412 11100110011011*
L013426 11110110010011*
L013440 11110110010110*
L013454 10000110010011*
L013468 00001011110001*
L013482 00001111110011*
L013496 00100110011110*
L013510 01100110011110*
NOTE  BLOCK 2 *
L013524
        111111111111111111111111111111111111111111111111111011111111010111
        111101111111111111111111110111011111111110111111111111111111111111
        111111111111101111111111111111111111111111111111111110111111111111
        111111111111111110111111101111111110111111110111111111111111111111
        111111101110111111111111111111111111111111111111111111111111111111
        111111111111111111111111111111111111111011111111111111011111111111
        111111110111110111011101111111111111011111111111111111110111111111
        111111111111111111111111111111111111111111101111111111111111111111
        101011111111111111111011111111110111111111111111111111111111111111*
L014118
        111111111111110111111111111111101111111111101111111111111111111111*
L014184 000000000000000000000000000000000000000000000000000000000000000000*
L014250 000000000000000000000000000000000000000000000000000000000000000000*
L014316 000000000000000000000000000000000000000000000000000000000000000000*
L014382 000000000000000000000000000000000000000000000000000000000000000000*
L014448 000000000000000000000000000000000000000000000000000000000000000000*
L014514 111110111111111111111111111111111111111111101111111111111111111111*
L014580 000000000000000000000000000000000000000000000000000000000000000000*
L014646 000000000000000000000000000000000000000000000000000000000000000000*
L014712 000000000000000000000000000000000000000000000000000000000000000000*
L014778 000000000000000000000000000000000000000000000000000000000000000000*
L014844
        111111111111110111111111111111101111111111101111111111111111111111*
L014910 011111101111111111111111111111111111111111101111111111111111111111*
L014976 011111111111111111111111111111111111110111011011111111111111111111*
L015042 000000000000000000000000000000000000000000000000000000000000000000*
L015108 000000000000000000000000000000000000000000000000000000000000000000*
L015174 000000000000000000000000000000000000000000000000000000000000000000*
L015240 111111111111111111111111111111111111111111111111111111110111111111*
L015306 000000000000000000000000000000000000000000000000000000000000000000*
L015372 000000000000000000000000000000000000000000000000000000000000000000*
L015438 000000000000000000000000000000000000000000000000000000000000000000*
L015504 000000000000000000000000000000000000000000000000000000000000000000*
L015570
        111111111111110111111111111111101111111111101111111111111111111111*
L015636 000000000000000000000000000000000000000000000000000000000000000000*
L015702 000000000000000000000000000000000000000000000000000000000000000000*
L015768 000000000000000000000000000000000000000000000000000000000000000000*
L015834 000000000000000000000000000000000000000000000000000000000000000000*
L015900 000000000000000000000000000000000000000000000000000000000000000000*
L015966 000000000000000000000000000000000000000000000000000000000000000000*
L016032 000000000000000000000000000000000000000000000000000000000000000000*
L016098 000000000000000000000000000000000000000000000000000000000000000000*
L016164 000000000000000000000000000000000000000000000000000000000000000000*
L016230 000000000000000000000000000000000000000000000000000000000000000000*
L016296
        111111111111110111111111111111101111111111101111111111111111111111*
L016362 111111111111111111111111111111111111111111111111110111111111111111*
L016428 000000000000000000000000000000000000000000000000000000000000000000*
L016494 000000000000000000000000000000000000000000000000000000000000000000*
L016560 000000000000000000000000000000000000000000000000000000000000000000*
L016626 000000000000000000000000000000000000000000000000000000000000000000*
L016692 111111111111111111111111111111111111111101111111111111111111111111*
L016758 000000000000000000000000000000000000000000000000000000000000000000*
L016824 000000000000000000000000000000000000000000000000000000000000000000*
L016890 000000000000000000000000000000000000000000000000000000000000000000*
L016956 000000000000000000000000000000000000000000000000000000000000000000*
L017022
        111111111111110111111111111111101111111111101111111111111111111111*
L017088 000000000000000000000000000000000000000000000000000000000000000000*
L017154 000000000000000000000000000000000000000000000000000000000000000000*
L017220 000000000000000000000000000000000000000000000000000000000000000000*
L017286 000000000000000000000000000000000000000000000000000000000000000000*
L017352 000000000000000000000000000000000000000000000000000000000000000000*
L017418 011111111110111111111111111111010111111111111111111111111111101111*
L017484 011111111110111111111111110111111111111111111111111111111111111111*
L017550 010111111111111111111111110111111111101111111111111111111111111111*
L017616 000000000000000000000000000000000000000000000000000000000000000000*
L017682 000000000000000000000000000000000000000000000000000000000000000000*
L017748
        111111111111111111111111111111111111111111111111111111111111111111*
L017814 111111111111111111111111111111111111111111111111111111111111110111*
L017880 000000000000000000000000000000000000000000000000000000000000000000*
L017946 000000000000000000000000000000000000000000000000000000000000000000*
L018012 000000000000000000000000000000000000000000000000000000000000000000*
L018078 000000000000000000000000000000000000000000000000000000000000000000*
L018144 111111111111111111111111111111111111111111111111111101111111111111*
L018210 000000000000000000000000000000000000000000000000000000000000000000*
L018276 000000000000000000000000000000000000000000000000000000000000000000*
L018342 000000000000000000000000000000000000000000000000000000000000000000*
L018408 000000000000000000000000000000000000000000000000000000000000000000*
L018474
        000000000000000000000000000000000000000000000000000000000000000000*
L018540 000000000000000000000000000000000000000000000000000000000000000000*
L018606 000000000000000000000000000000000000000000000000000000000000000000*
L018672 000000000000000000000000000000000000000000000000000000000000000000*
L018738 000000000000000000000000000000000000000000000000000000000000000000*
L018804 000000000000000000000000000000000000000000000000000000000000000000*
L018870 010111111111111111111011111111111111111111111111111111111111101111*
L018936 010111111110111111111011101111011111110111011111111111111111111111*
L019002 010111111110111111111011111111011111110111011111111111011111111111*
L019068 010111110110111111111011111111011111110111011111111111111111111111*
L019134 010111111110111110111011111111011111110111011111111111111111111111*
L019200
        000000000000000000000000000000000000000000000000000000000000000000*
L019266 111111111111111111111111111111111101111111111111111111111111111111*
L019332 010111111110111111111001111111011111110111011111111111111111111111*
L019398 010111111110101111111011111111011111110111011111111111111111111111*
L019464 000000000000000000000000000000000000000000000000000000000000000000*
L019530 000000000000000000000000000000000000000000000000000000000000000000*
L019596 011111111111111111101111111111111111111111111111111111111111111111*
L019662 000000000000000000000000000000000000000000000000000000000000000000*
L019728 000000000000000000000000000000000000000000000000000000000000000000*
L019794 000000000000000000000000000000000000000000000000000000000000000000*
L019860 000000000000000000000000000000000000000000000000000000000000000000*
L019926
        000000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000000000000000*
L020058 0010*
L020062 00100011110000*
L020076 01101111110011*
L020090 11100110010100*
L020104 00100110010010*
L020118 00100011111000*
L020132 00101111110011*
L020146 00100110010111*
L020160 00100110010011*
L020174 00100011110000*
L020188 10100110010011*
L020202 00100110011110*
L020216 00100110011110*
L020230 00101011111000*
L020244 11100110011011*
L020258 00110110010001*
L020272 01100110011111*
NOTE  BLOCK 3 *
L020286
        111111011111111111111111111111111111111111111101111011111111111011
        111011111111111101111111111111111111111111011111111111111011111111
        111111111111111111111101111111111111011111111111111111101111111101
        111111111111111111110111111110111011111111110111111111111111111111
        111111111110111111111111111111101111111111111111011111111111111111
        111111111111111111111111111111111111111101111111111111111101111111
        111111111111111111111111011111111111111111111111111111111111011111
        111101110111111011111111111111111111111111111111111111111111111111
        101111111111111111011111111111111101111011111111111101111111111111*
L020880
        111111111111111111111111111111111111111111111111111111111111111111*
L020946 101111111111111111111111111111111111111111111111111110111111111111*
L021012 111111111111111111111011111110101111111111111111111110111111011011*
L021078 011110111111111111110111111110101111111111111111111101111101110111*
L021144 000000000000000000000000000000000000000000000000000000000000000000*
L021210 000000000000000000000000000000000000000000000000000000000000000000*
L021276 011111111111111111111111111111111111110111011110110111111111111111*
L021342 011111111111111111111111111111111110111111111110111111111111111111*
L021408 000000000000000000000000000000000000000000000000000000000000000000*
L021474 000000000000000000000000000000000000000000000000000000000000000000*
L021540 000000000000000000000000000000000000000000000000000000000000000000*
L021606
        111111111111111111111111111111111111111111111111111111111111111111*
L021672 111111111111111111111111111111111111011111111111111011111111111111*
L021738 000000000000000000000000000000000000000000000000000000000000000000*
L021804 000000000000000000000000000000000000000000000000000000000000000000*
L021870 000000000000000000000000000000000000000000000000000000000000000000*
L021936 000000000000000000000000000000000000000000000000000000000000000000*
L022002 111111111111111111111111111111111111111111111111111111110111111111*
L022068 000000000000000000000000000000000000000000000000000000000000000000*
L022134 000000000000000000000000000000000000000000000000000000000000000000*
L022200 000000000000000000000000000000000000000000000000000000000000000000*
L022266 000000000000000000000000000000000000000000000000000000000000000000*
L022332
        111111111111111111111111111111111111111111111111111111111111111111*
L022398 111111011111110111111111111111111111111111111111111111011111111111*
L022464 111111111111111011111111111111111111111111110111111111111111111111*
L022530 111111111110110111111111111111111111111111111111111111111111111111*
L022596 000000000000000000000000000000000000000000000000000000000000000000*
L022662 000000000000000000000000000000000000000000000000000000000000000000*
L022728 000000000000000000000000000000000000000000000000000000000000000000*
L022794 000000000000000000000000000000000000000000000000000000000000000000*
L022860 000000000000000000000000000000000000000000000000000000000000000000*
L022926 000000000000000000000000000000000000000000000000000000000000000000*
L022992 000000000000000000000000000000000000000000000000000000000000000000*
L023058
        111111111111110111111111011111111111111111111111111111111111111111*
L023124 011111110111111111111111111111111111111111111111111111111110111111*
L023190 011111110111111111111111111111111111111110111111111111111111111111*
L023256 011111111011111111111111111111111111111101111111111111111101111111*
L023322 011111110111111111111111111111111111111111111111011111111111111111*
L023388 000000000000000000000000000000000000000000000000000000000000000000*
L023454 111111111111111111111111111111111111101111111111110111111111111111*
L023520 000000000000000000000000000000000000000000000000000000000000000000*
L023586 000000000000000000000000000000000000000000000000000000000000000000*
L023652 000000000000000000000000000000000000000000000000000000000000000000*
L023718 000000000000000000000000000000000000000000000000000000000000000000*
L023784
        111111111111110111111111011111111111111111111111111111111111111111*
L023850 110111111111111111111110111111111111111111111111111111111111111111*
L023916 000000000000000000000000000000000000000000000000000000000000000000*
L023982 000000000000000000000000000000000000000000000000000000000000000000*
L024048 000000000000000000000000000000000000000000000000000000000000000000*
L024114 000000000000000000000000000000000000000000000000000000000000000000*
L024180 011111111111111111111111011111111111111111111111111111111111111111*
L024246 011111110111111111111111111111111111111101111111011111111101111111*
L024312 000000000000000000000000000000000000000000000000000000000000000000*
L024378 000000000000000000000000000000000000000000000000000000000000000000*
L024444 000000000000000000000000000000000000000000000000000000000000000000*
L024510
        000000000000000000000000000000000000000000000000000000000000000000*
L024576 011111111111111111111111111111111111111101111111111111111110111111*
L024642 011111111111111111111111111111111111111110111111111111111101111111*
L024708 011111110111111111111111111111111111111101111111011111111111111111*
L024774 000000000000000000000000000000000000000000000000000000000000000000*
L024840 000000000000000000000000000000000000000000000000000000000000000000*
L024906 111111111111111111111111111111111111111111111111111111111111111101*
L024972 000000000000000000000000000000000000000000000000000000000000000000*
L025038 000000000000000000000000000000000000000000000000000000000000000000*
L025104 000000000000000000000000000000000000000000000000000000000000000000*
L025170 000000000000000000000000000000000000000000000000000000000000000000*
L025236
        111111111111111111111111111111111111111111111111111111111111111111*
L025302 110111111111111111101111111111111111111111111111111111111111111111*
L025368 000000000000000000000000000000000000000000000000000000000000000000*
L025434 000000000000000000000000000000000000000000000000000000000000000000*
L025500 000000000000000000000000000000000000000000000000000000000000000000*
L025566 000000000000000000000000000000000000000000000000000000000000000000*
L025632 111111111111111101111111111111111111111111111111111111111111111111*
L025698 000000000000000000000000000000000000000000000000000000000000000000*
L025764 000000000000000000000000000000000000000000000000000000000000000000*
L025830 000000000000000000000000000000000000000000000000000000000000000000*
L025896 000000000000000000000000000000000000000000000000000000000000000000*
L025962
        000000000000000000000000000000000000000000000000000000000000000000*
L026028 011111110111111111111111111111111111111101111111111111111101111111*
L026094 011111111111111111111111111111111111111111111111011111111111111111*
L026160 000000000000000000000000000000000000000000000000000000000000000000*
L026226 000000000000000000000000000000000000000000000000000000000000000000*
L026292 000000000000000000000000000000000000000000000000000000000000000000*
L026358 011111111111111111111111111111111011111111111111111111111111111111*
L026424 000000000000000000000000000000000000000000000000000000000000000000*
L026490 000000000000000000000000000000000000000000000000000000000000000000*
L026556 000000000000000000000000000000000000000000000000000000000000000000*
L026622 000000000000000000000000000000000000000000000000000000000000000000*
L026688
        000000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000000000000000*
L026820 0010*
L026824 10100111010000*
L026838 11100110011110*
L026852 00100110010100*
L026866 00100110011111*
L026880 10101011111001*
L026894 00100011111111*
L026908 10100110010100*
L026922 00100110010010*
L026936 01101011110011*
L026950 10100110010011*
L026964 10100110010000*
L026978 00100110010011*
L026992 01101111111011*
L027006 00100110011111*
L027020 10100110010000*
L027034 01100110010010*
NOTE  BLOCK 4 *
L027048
        111111111111111111111111111111111111111111111111111111111111111111
        011111111111111111111111111111011111111111111111110111110111111111
        111111110101111111111111111111111111111111110111101111111111111111
        111011111111111111011101111011111111111111111110111111111111111111
        111111111111111111111111111101111111111111111111111111111111111111
        111111111111011111111111101111111111111111111111111111111101111101
        111111111111110111111111111111111101111111101111111101111111111111
        111111011111111111111111111111111111111011111111111111111111100111
        111110111111111101111011111111110111101110111111111111101111111111*
L027642
        110111111111101101111111110111111110111011111111011110111111111101*
L027708 000000000000000000000000000000000000000000000000000000000000000000*
L027774 000000000000000000000000000000000000000000000000000000000000000000*
L027840 000000000000000000000000000000000000000000000000000000000000000000*
L027906 000000000000000000000000000000000000000000000000000000000000000000*
L027972 000000000000000000000000000000000000000000000000000000000000000000*
L028038 111110111111111111111111111111101111111111011111111111111111101111*
L028104 111111111111111111111111111111111111111111101111111111111111011111*
L028170 000000000000000000000000000000000000000000000000000000000000000000*
L028236 000000000000000000000000000000000000000000000000000000000000000000*
L028302 000000000000000000000000000000000000000000000000000000000000000000*
L028368
        111111111111110111111111111111111111111111111111111111111111011111*
L028434 111111111111111111111111111111111111111111111111111111101111111111*
L028500 111111111111111111111111111111111111111111111111111111111111111111*
L028566 111111111111111111111111111111111111111111111111111111111111111111*
L028632 111111111111111111111111111111111111111111111111111111111111111111*
L028698 111111111111111111111111111111111111111111111111111111111111111111*
L028764 111111111111111111111111111111111111111111111111111111111111111111*
L028830 111111111111111111111111111111111111111111111111111111111111111111*
L028896 111111111111111111111111111111111111111111111111111111111111111111*
L028962 111111111111111111111111111111111111111111111111111111111111111111*
L029028 111111111111111111111111111111111111111111111111111111111111111111*
L029094
        000000000000000000000000000000000000000000000000000000000000000000*
L029160 111111111111111111111111111111111111111011111110111111111111111111*
L029226 111111111111111111111111111111111111111111111111111111111111111111*
L029292 111111111111111111111111111111111111111111111111111111111111111111*
L029358 111111111111111111111111111111111111111111111111111111111111111111*
L029424 111111111111111111111111111111111111111111111111111111111111111111*
L029490 111111111111111111111111111111111111111111111111111111111101111111*
L029556 111111111111111111111111111111111111111111111111111111111111111111*
L029622 111111111111111111111111111111111111111111111111111111111111111111*
L029688 111111111111111111111111111111111111111111111111111111111111111111*
L029754 111111111111111111111111111111111111111111111111111111111111111111*
L029820
        000000000000000000000000000000000000000000000000000000000000000000*
L029886 111111111111111111111111111111111111111111111111111111111111111111*
L029952 111111111111111111111111111111111111111111111111111111111111111111*
L030018 111111111111111111111111111111111111111111111111111111111111111111*
L030084 111111111111111111111111111111111111111111111111111111111111111111*
L030150 111111111111111111111111111111111111111111111111111111111111111111*
L030216 111111111111111111111111111111111111111111111111111111111111111111*
L030282 111111111111111111111111111111111111111111111111111111111111111111*
L030348 111111111111111111111111111111111111111111111111111111111111111111*
L030414 111111111111111111111111111111111111111111111111111111111111111111*
L030480 111111111111111111111111111111111111111111111111111111111111111111*
L030546
        000000000000000000000000000000000000000000000000000000000000000000*
L030612 111111111111111111111111111111111111111111111111111111011111111111*
L030678 111111111111111111111111111111111111111111111111111111111111111111*
L030744 111111111111111111111111111111111111111111111111111111111111111111*
L030810 111111111111111111111111111111111111111111111111111111111111111111*
L030876 111111111111111111111111111111111111111111111111111111111111111111*
L030942 111111111111111111111111111111110111111111111111111111111111111111*
L031008 111111111111111111111111111111111111111111111111111111111111111111*
L031074 111111111111111111111111111111111111111111111111111111111111111111*
L031140 111111111111111111111111111111111111111111111111111111111111111111*
L031206 111111111111111111111111111111111111111111111111111111111111111111*
L031272
        000000000000000000000000000000000000000000000000000000000000000000*
L031338 111111011010111111101010111110111111011101111011111011111011110111*
L031404 111111111111111111111111111111011111111111111111111111111111111111*
L031470 000000000000000000000000000000000000000000000000000000000000000000*
L031536 000000000000000000000000000000000000000000000000000000000000000000*
L031602 000000000000000000000000000000000000000000000000000000000000000000*
L031668 111111111111111111111111111111111111111111111111111111111111111111*
L031734 111111111111111111111111111111111111111111111111111111111111111111*
L031800 111111111111111111111111111111111111111111111111111111111111111111*
L031866 111111111111111111111111111111111111111111111111111111111111111111*
L031932 111111111111111111111111111111111111111111111111111111111111111111*
L031998
        111111111111111111111111011111111111111111111111111111111111111111*
L032064 111111011010111111101010111110111111011101111011111011111011110111*
L032130 111111111111111111111111111111111111111111111111111111111111111111*
L032196 111111111111111111111111111111111111111111111111111111111111111111*
L032262 111111111111111111111111111111111111111111111111111111111111111111*
L032328 111111111111111111111111111111111111111111111111111111111111111111*
L032394 011111111111111111111111111111111111111111111111111111111111111111*
L032460 111111111111111111111111111111111111111111111111111111111111111111*
L032526 111111111111111111111111111111111111111111111111111111111111111111*
L032592 111111111111111111111111111111111111111111111111111111111111111111*
L032658 111111111111111111111111111111111111111111111111111111111111111111*
L032724
        111111111111111111111111111111111111111111111111111111111111111111*
L032790 111111111111111111111111111111111111111111111111111111111111111111*
L032856 111111111111111111111111111111111111111111111111111111111111111111*
L032922 111111111111111111111111111111111111111111111111111111111111111111*
L032988 111111111111111111111111111111111111111111111111111111111111111111*
L033054 111111111111111111111111111111111111111111111111111111111111111111*
L033120 111111111111111111111111111111111111111111111111111111111111111111*
L033186 111111111111111111111111111111111111111111111111111111111111111111*
L033252 111111111111111111111111111111111111111111111111111111111111111111*
L033318 111111111111111111111111111111111111111111111111111111111111111111*
L033384 111111111111111111111111111111111111111111111111111111111111111111*
L033450
        000000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000000000000000*
L033582 0010*
L033586 00100011110000*
L033600 10101111110011*
L033614 00010110010100*
L033628 11101111110010*
L033642 01111011111000*
L033656 00000110011111*
L033670 11011011110000*
L033684 11110011111110*
L033698 00110110010001*
L033712 00000110011111*
L033726 10101111110000*
L033740 11100011111110*
L033754 00111011110001*
L033768 00000110011111*
L033782 11010111111100*
L033796 11111111111111*
NOTE  BLOCK 5 *
L033810
        011111111111101111111111111111111110111101110111101111111111111111
        111111111111111110111111111111011111111011111101111111111111111110
        111110111111111111111110111111111111111111111111111111101111111011
        111111111111111111101011111111111111011111111111111111111111111111
        111111111110111111111111110111111111111111111111111111111111101111
        111111111111111111111111111111111111111111111111111111111101111111
        111111011111111111111111111111111111111111111111111111111111111111
        111111111111111111111111111110111111111111111111110111110111111111
        111011111111111111111111101111110111111111101111111101111111111111*
L034404
        000000000000000000000000000000000000000000000000000000000000000000*
L034470 111111011111111111111011111101111110101111011111101110101001011111*
L034536 111111011111111111111111111101111111111111011011101111100101111111*
L034602 111110011111101111111011111101111110101111011111101110101011011111*
L034668 111110011111101111111111111101111111111111011011101111100111111111*
L034734 111111011111111111101111111111111111111111011111101111101101111111*
L034800 111110011111101111101111111111111111111111011111101111101111111111*
L034866 111111111111111111111010111101111110101011011110101110101001011111*
L034932 111111111111111111111110111101111111111011011010101111100101111111*
L034998 111110111111101111111010111101111110101011011110101110101011011111*
L035064 111110111111101111111110111101111111111011011010101111100111111111*
L035130
        000000000000000000000000000000000000000000000000000000000000000000*
L035196 111111111111111111101110111111111111111011011110101111101101111111*
L035262 111110111111101111101110111111111111111011011110101111101111111111*
L035328 110111101111111111111111111111111111111111011111101111111111111111*
L035394 110111111111111111111111111111111111111111011111101111101111111111*
L035460 000000000000000000000000000000000000000000000000000000000000000000*
L035526 111111111111111111111111111111111111111101111111111111111111111111*
L035592 111111111111111111111011111111111111101111111111111111111111011111*
L035658 111111111111111111110111111101111101011111111111111111111111111111*
L035724 111111111111111111111111111110111111111111111111111111111111011111*
L035790 000000000000000000000000000000000000000000000000000000000000000000*
L035856
        000000000000000000000000000000000000000000000000000000000000000000*
L035922 111111111111111111011111111111111111111111101111111111111111111111*
L035988 111111111111111111011011111101111110101011111111111110111011011111*
L036054 111111111111111111011111111101111111111011111011111111110111111111*
L036120 111111011111111111101111111111111111110111011111111111111111111111*
L036186 111011111111111111011111111111111111111111111111111111111111111111*
L036252 111111111111111111110111111111111111101111111111111111111111111111*
L036318 111111111111111111110111111111111110111111111111111111111111111111*
L036384 111111111111111111111011111101111101011111111111111111111111111111*
L036450 111111111111111111110111111110111111111111111111111111111111111111*
L036516 000000000000000000000000000000000000000000000000000000000000000000*
L036582
        000000000000000000000000000000000000000000000000000000000000000000*
L036648 111111111111111111011011111101111110101111011111111110111011011111*
L036714 111111111111111111011111111101111111111111011011111111110111111111*
L036780 111111111111111111011101111111111111111111011111111111111111111111*
L036846 110111101111111111111101111111111111111111011111111111111111111111*
L036912 000000000000000000000000000000000000000000000000000000000000000000*
L036978 111111111111111111111111111111111111111111111111110111111111111111*
L037044 111111111111011111111111111111111111111111011111111111101101111111*
L037110 110111101111111111111111111111111111111111011111111111011111111111*
L037176 000000000000000000000000000000000000000000000000000000000000000000*
L037242 000000000000000000000000000000000000000000000000000000000000000000*
L037308
        000000000000000000000000000000000000000000000000000000000000000000*
L037374 111110011111111111111111111111111111111111011101111111111111111111*
L037440 110101111111111111111111111111111111111111011111111111111110111111*
L037506 110101111111111111111111111111111111111111011101111111111111111111*
L037572 000000000000000000000000000000000000000000000000000000000000000000*
L037638 000000000000000000000000000000000000000000000000000000000000000000*
L037704 111110011101111111111111111111111111111111011110111111101111111111*
L037770 111110111101111111111111111111111111111011011110111111101111111111*
L037836 110111111111111111111111101111111111111111011111111111111111111101*
L037902 111111011101111101111111111111111111111111011110111111101111111111*
L037968 111111111101111101111111111111111111111011011110111111101111111111*
L038034
        000000000000000000000000000000000000000000000000000000000000000000*
L038100 111101111111111111111111111111111111110111011111111111111111111111*
L038166 111101111111111111111111111111111111111111011111111111111101111111*
L038232 110111101111111111111111111111111111110111011111111111111111111111*
L038298 000000000000000000000000000000000000000000000000000000000000000000*
L038364 000000000000000000000000000000000000000000000000000000000000000000*
L038430 111111111111111111111111110111111111111111111111111111111111111111*
L038496 000000000000000000000000000000000000000000000000000000000000000000*
L038562 000000000000000000000000000000000000000000000000000000000000000000*
L038628 000000000000000000000000000000000000000000000000000000000000000000*
L038694 000000000000000000000000000000000000000000000000000000000000000000*
L038760
        000000000000000000000000000000000000000000000000000000000000000000*
L038826 111111111111111111111111111111111101101111111111111111111111111111*
L038892 111111111111111111111111111101111110011111111111111111111111101111*
L038958 111111111111111111111111111110111101111111111111111111111111111111*
L039024 000000000000000000000000000000000000000000000000000000000000000000*
L039090 000000000000000000000000000000000000000000000000000000000000000000*
L039156 111111011111101111111101111111111111111111011111111111111111111111*
L039222 110111111111011111111111111111111111111111011111111111111110111111*
L039288 110111111111011111111101111111111111111111011111111111111111111111*
L039354 000000000000000000000000000000000000000000000000000000000000000000*
L039420 000000000000000000000000000000000000000000000000000000000000000000*
L039486
        000000000000000000000000000000000000000000000000000000000000000000*
L039552 111110111111101111101110111111101111111011111110111111101111111111*
L039618 011110111111101111101110111111111111111011111110111111101111111111*
L039684 111110111111101111101110111111111011111011111110111111101111111111*
L039750 000000000000000000000000000000000000000000000000000000000000000000*
L039816 000000000000000000000000000000000000000000000000000000000000000000*
L039882 111111111111111111111111111111111111111111011111111111111111111011*
L039948 000000000000000000000000000000000000000000000000000000000000000000*
L040014 000000000000000000000000000000000000000000000000000000000000000000*
L040080 000000000000000000000000000000000000000000000000000000000000000000*
L040146 000000000000000000000000000000000000000000000000000000000000000000*
L040212
        000000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000000000000000*
L040344 0010*
L040348 10100110011110*
L040362 10110110010010*
L040376 10000111011110*
L040390 00000110010011*
L040404 10000110011111*
L040418 10110110010011*
L040432 10100110011110*
L040446 00000110010010*
L040460 10100110011110*
L040474 10100110010011*
L040488 10100110011111*
L040502 00100110011111*
L040516 10100110011110*
L040530 10100110011110*
L040544 10101111111110*
L040558 01100110011111*
NOTE  BLOCK 6 *
L040572
        111111111111111111111110111101111110111111111111111111111111111111
        111111111111110111101111111111011111111111111111111111101111111111
        111110111111111111111111111111111111011111111111111111111011111111
        111111111001111111111111111111111111111111111011111111111110111111
        101111111111111111111011111111111111111111111111111111111111111111
        111111011111111111111111110111111111111011111111111111111111111111
        111111111111101110111111111111111111111111111111010111111111111111
        111111111111111111111111111111111111111101111111111111111111101111
        111011111111111111111111101111111111111111101111111111111111111111*
L041166
        111111111111111111111111111111111111111111111111111111111111111111*
L041232 101111111111111111111111111111111111110111011111111111111111011111*
L041298 111111111111101111111111111111111111111111011111111111111111101111*
L041364 000000000000000000000000000000000000000000000000000000000000000000*
L041430 000000000000000000000000000000000000000000000000000000000000000000*
L041496 000000000000000000000000000000000000000000000000000000000000000000*
L041562 111111111111111101111111111111111111111111111111111111111111111111*
L041628 000000000000000000000000000000000000000000000000000000000000000000*
L041694 000000000000000000000000000000000000000000000000000000000000000000*
L041760 000000000000000000000000000000000000000000000000000000000000000000*
L041826 000000000000000000000000000000000000000000000000000000000000000000*
L041892
        111111111111111111111111111111111111111111111111111111111111111111*
L041958 111101111111111111111111111111111111111111011111111111111111111111*
L042024 110111111011111111111111101111111111111111011111111111111111111111*
L042090 000000000000000000000000000000000000000000000000000000000000000000*
L042156 000000000000000000000000000000000000000000000000000000000000000000*
L042222 000000000000000000000000000000000000000000000000000000000000000000*
L042288 111111111111110111111111111111111111111111111111111111111111111111*
L042354 000000000000000000000000000000000000000000000000000000000000000000*
L042420 000000000000000000000000000000000000000000000000000000000000000000*
L042486 000000000000000000000000000000000000000000000000000000000000000000*
L042552 000000000000000000000000000000000000000000000000000000000000000000*
L042618
        000000000000000000000000000000000000000000000000000000000000000000*
L042684 111111111111111111111011111111111101111111111111111111111101111111*
L042750 111111111111111111110111111111111110111111111111111111111110111111*
L042816 000000000000000000000000000000000000000000000000000000000000000000*
L042882 000000000000000000000000000000000000000000000000000000000000000000*
L042948 000000000000000000000000000000000000000000000000000000000000000000*
L043014 111111111111111111111111111111111111111111101111111111111111111111*
L043080 111111111111111111111111111111111111110111110111111111111111011111*
L043146 111111111111111111111111111111111111111110111111101111111111101111*
L043212 000000000000000000000000000000000000000000000000000000000000000000*
L043278 000000000000000000000000000000000000000000000000000000000000000000*
L043344
        000000000000000000000000000000000000000000000000000000000000000000*
L043410 111111111101111111111111111111111111111111111111111111111111111111*
L043476 000000000000000000000000000000000000000000000000000000000000000000*
L043542 000000000000000000000000000000000000000000000000000000000000000000*
L043608 000000000000000000000000000000000000000000000000000000000000000000*
L043674 000000000000000000000000000000000000000000000000000000000000000000*
L043740 111111111111111111011111111111111111111111111111111111111111111111*
L043806 000000000000000000000000000000000000000000000000000000000000000000*
L043872 000000000000000000000000000000000000000000000000000000000000000000*
L043938 000000000000000000000000000000000000000000000000000000000000000000*
L044004 000000000000000000000000000000000000000000000000000000000000000000*
L044070
        111111111111111111111111111111101111111111111111110111111111101111*
L044136 111111111111111111111111111111111111111111101111111111111111111111*
L044202 111111111111111111111111111111111111110111111111111111110111011111*
L044268 111111111111111111111111111111111111111101111111111111111111101111*
L044334 000000000000000000000000000000000000000000000000000000000000000000*
L044400 000000000000000000000000000000000000000000000000000000000000000000*
L044466 111111111111111111111111111111111111111011011111111111111111011111*
L044532 111111111111111111111111111111111111111111011111111111101111011111*
L044598 111111111111111111111111111111111111111110011111101111111111101111*
L044664 000000000000000000000000000000000000000000000000000000000000000000*
L044730 000000000000000000000000000000000000000000000000000000000000000000*
L044796
        111111111111111111111111111111101111111111111111111111111111101111*
L044862 111111111111111111111101111111111111111111111111111111111111111111*
L044928 000000000000000000000000000000000000000000000000000000000000000000*
L044994 000000000000000000000000000000000000000000000000000000000000000000*
L045060 000000000000000000000000000000000000000000000000000000000000000000*
L045126 000000000000000000000000000000000000000000000000000000000000000000*
L045192 111111111111111111111111111111111111011111111111111111111111111111*
L045258 000000000000000000000000000000000000000000000000000000000000000000*
L045324 000000000000000000000000000000000000000000000000000000000000000000*
L045390 000000000000000000000000000000000000000000000000000000000000000000*
L045456 000000000000000000000000000000000000000000000000000000000000000000*
L045522
        111111111111111111111111111111111111111111111111110111111111101111*
L045588 111111111111111111111111111111111111111111111011111111011111111111*
L045654 000000000000000000000000000000000000000000000000000000000000000000*
L045720 000000000000000000000000000000000000000000000000000000000000000000*
L045786 000000000000000000000000000000000000000000000000000000000000000000*
L045852 000000000000000000000000000000000000000000000000000000000000000000*
L045918 111111111111111111111111111101111111111111111111111111111111111111*
L045984 000000000000000000000000000000000000000000000000000000000000000000*
L046050 000000000000000000000000000000000000000000000000000000000000000000*
L046116 000000000000000000000000000000000000000000000000000000000000000000*
L046182 000000000000000000000000000000000000000000000000000000000000000000*
L046248
        000000000000000000000000000000000000000000000000000000000000000000*
L046314 111111111111111111111111110111111111111111111111111111111111111111*
L046380 000000000000000000000000000000000000000000000000000000000000000000*
L046446 000000000000000000000000000000000000000000000000000000000000000000*
L046512 000000000000000000000000000000000000000000000000000000000000000000*
L046578 000000000000000000000000000000000000000000000000000000000000000000*
L046644 111111011111111111111111111111111111111111111111111111111111111111*
L046710 000000000000000000000000000000000000000000000000000000000000000000*
L046776 000000000000000000000000000000000000000000000000000000000000000000*
L046842 000000000000000000000000000000000000000000000000000000000000000000*
L046908 000000000000000000000000000000000000000000000000000000000000000000*
L046974
        000000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000000000000000*
L047106 0010*
L047110 11100110011000*
L047124 00100110011110*
L047138 11100110010100*
L047152 00100110011111*
L047166 10101011111001*
L047180 10100110010011*
L047194 00100110010000*
L047208 00100110010010*
L047222 10100110010001*
L047236 11100110010011*
L047250 00100110010100*
L047264 00100110010010*
L047278 00100011110010*
L047292 00100110010011*
L047306 00100110010001*
L047320 00100110011111*
NOTE  BLOCK 7 *
L047334
        111111111111111111111111111111101111111111111111111111111011101111
        111111111101111111111011111111111111111111111111111011111111111111
        111111111111101111111111111110111111111110111111111111111111111111
        111111111111111111111111101011111111111111111011111111111111111111
        111111111111111111111111111111111111111111111111111111111111111011
        111111111111111111111111111111111111101111111111011111011111111101
        111111011111110111111110111111111001111111111111111101111111111111
        111111111111111111101111111111111111111111101111111111111111111111
        101010111011111101111111111111111111111011111110111111111111111111*
L047928
        000000000000000000000000000000000000000000000000000000000000000000*
L047994 011111101111111111111111111111111111111110111110111111111111110111*
L048060 011111111111111111111111111110111111111110111110111111111111110111*
L048126 011111111111111111111111111111111111111101111111111011111111111111*
L048192 000000000000000000000000000000000000000000000000000000000000000000*
L048258 000000000000000000000000000000000000000000000000000000000000000000*
L048324 011111111111111111101111111111111111111111111111111111111111111111*
L048390 000000000000000000000000000000000000000000000000000000000000000000*
L048456 000000000000000000000000000000000000000000000000000000000000000000*
L048522 000000000000000000000000000000000000000000000000000000000000000000*
L048588 000000000000000000000000000000000000000000000000000000000000000000*
L048654
        000000000000000000000000000000000000000000000000000000000000000000*
L048720 111111111111111111111111111111111111011111111111111111111111111111*
L048786 111111111111111111111111111111111111111111111111111111111111111111*
L048852 111111111111111111111111111111111111111111111111111111111111111111*
L048918 111111111111111111111111111111111111111111111111111111111111111111*
L048984 111111111111111111111111111111111111111111111111111111111111111111*
L049050 111111111111111111111111111111111111111111111111111111111111111111*
L049116 111111111111111111111111111111111111111111111111111111111111111111*
L049182 111111111111111111111111111111111111111111111111111111111111111111*
L049248 111111111111111111111111111111111111111111111111111111111111111111*
L049314 111111111111111111111111111111111111111111111111111111111111111111*
L049380
        111111111111111111111111111111111111111111111111111111111111111111*
L049446 111111111111011110101111010111111110111111111111111110101111111101*
L049512 111111111111111111111111111111111111111111111111111111111111111111*
L049578 111111111111111111111111111111111111111111111111111111111111111111*
L049644 111111111111111111111111111111111111111111111111111111111111111111*
L049710 111111111111111111111111111111111111111111111111111111111111111111*
L049776 111111111111111111111111111111111111111111111111111111111111111111*
L049842 111111111111111111111111111111111111111111111111111111111111111111*
L049908 111111111111111111111111111111111111111111111111111111111111111111*
L049974 111111111111111111111111111111111111111111111111111111111111111111*
L050040 111111111111111111111111111111111111111111111111111111111111111111*
L050106
        111111111110110111111111111111111111111111101111111111111111111111*
L050172 101111111111111111111111111111111111111111111111111111111111111111*
L050238 111111111111111111111111111111111111111111011111111111111111111101*
L050304 111101011111111111111111111111111111111111111111111111111111111101*
L050370 000000000000000000000000000000000000000000000000000000000000000000*
L050436 000000000000000000000000000000000000000000000000000000000000000000*
L050502 111111111111111111111111111111111111111111111111111111111111111111*
L050568 111111111111111111111111111111111111111111111111111111111111111111*
L050634 111111111111111111111111111111111111111111111111111111111111111111*
L050700 111111111111111111111111111111111111111111111111111111111111111111*
L050766 111111111111111111111111111111111111111111111111111111111111111111*
L050832
        111111111101111111111111111111111111111111111111111111111111111111*
L050898 111110111111111111111111111111111111111111111111101111111111111111*
L050964 111111111111111111111111111111111111111111111111111111111111111111*
L051030 111111111111111111111111111111111111111111111111111111111111111111*
L051096 111111111111111111111111111111111111111111111111111111111111111111*
L051162 111111111111111111111111111111111111111111111111111111111111111111*
L051228 011111111111111111111111111111011111011111111111111111111011101111*
L051294 011111111111111111111111111111010111011111111111111111111111101111*
L051360 011111110111111111111111111111011111101111111111111111111111111111*
L051426 010111111111111111111110111111111111111011111111111111111111111111*
L051492 000000000000000000000000000000000000000000000000000000000000000000*
L051558
        111111111111110111111111111111111111111111011111111111111111111111*
L051624 111111111111111111111111111111111111111111111111111111111111011111*
L051690 111111111111111111111111111111111111111111111111111111111111111111*
L051756 111111111111111111111111111111111111111111111111111111111111111111*
L051822 111111111111111111111111111111111111111111111111111111111111111111*
L051888 111111111111111111111111111111111111111111111111111111111111111111*
L051954 111111111111111111111111111111111111111111111111111111111111111111*
L052020 111111111111111111111111111111111111111111111111111111111111111111*
L052086 111111111111111111111111111111111111111111111111111111111111111111*
L052152 111111111111111111111111111111111111111111111111111111111111111111*
L052218 111111111111111111111111111111111111111111111111111111111111111111*
L052284
        111111111110111111111111111111111111111111101111111111111111111111*
L052350 111111111111111111111011111111111111111111110111111111111111111111*
L052416 111111111111111111111111111111111111111111111111111111111111111111*
L052482 111111111111111111111111111111111111111111111111111111111111111111*
L052548 111111111111111111111111111111111111111111111111111111111111111111*
L052614 111111111111111111111111111111111111111111111111111111111111111111*
L052680 011111111111111111111111111111111111111111101111111111111111111111*
L052746 111111111111111111111111111111111111111111111111111111111111111111*
L052812 111111111111111111111111111111111111111111111111111111111111111111*
L052878 111111111111111111111111111111111111111111111111111111111111111111*
L052944 111111111111111111111111111111111111111111111111111111111111111111*
L053010
        111111111111111111111111111111111111111111111111111111111111111111*
L053076 111111111111111111111111111111111111111111111111111111111111111111*
L053142 111111111111111111111111111111111111111111111111111111111111111111*
L053208 111111111111111111111111111111111111111111111111111111111111111111*
L053274 111111111111111111111111111111111111111111111111111111111111111111*
L053340 111111111111111111111111111111111111111111111111111111111111111111*
L053406 111111111111111111111111111111111111111111111111111111111111111111*
L053472 111111111111111111111111111111111111111111111111111111111111111111*
L053538 111111111111111111111111111111111111111111111111111111111111111111*
L053604 111111111111111111111111111111111111111111111111111111111111111111*
L053670 111111111111111111111111111111111111111111111111111111111111111111*
L053736
        000000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000000000000000000000000*
L053868 0010*
L053872 11100110011000*
L053886 01100110010010*
L053900 00010110010000*
L053914 11100011110011*
L053928 01111111110101*
L053942 11001011111111*
L053956 10100110010100*
L053970 11001011110011*
L053984 01110011111000*
L053998 11100110011110*
L054012 00010110010111*
L054026 11101011110011*
L054040 00111111110000*
L054054 01000110010010*
L054068 11010011110111*
L054082 11111011111111*
E1
1
01111100
1
01110010
1
00000000
1
01000011
1
01011001
1
00011111
1
11111110
1
10000010
1
*
CB4EF*
U00000000000000000000000000000000*
5630
