
GROUP MACH_SEG_A DS_030 AVEC SM_AMIGA_0_ inst_RESET_OUT inst_DSACK1_INT 
      RST_DLY_1_ RST_DLY_2_ CYCLE_DMA_0_ inst_AMIGA_BUS_ENABLE_DMA_LOW 
      inst_AMIGA_BUS_ENABLE_DMA_HIGH inst_VPA_D 
GROUP MACH_SEG_B IPL_030_1_ RN_IPL_030_1_ IPL_030_0_ RN_IPL_030_0_ IPL_030_2_ 
      RN_IPL_030_2_ AHIGH_31_ AHIGH_30_ AHIGH_29_ CLK_EXP RESET inst_LDS_000_INT 
      inst_UDS_000_INT IPL_D0_1_ CLK_000_D_0_ 
GROUP MACH_SEG_C AHIGH_28_ AHIGH_27_ AHIGH_26_ AHIGH_25_ AHIGH_24_ AMIGA_BUS_ENABLE_LOW 
      SM_AMIGA_2_ SM_AMIGA_3_ SM_AMIGA_1_ RST_DLY_0_ SM_AMIGA_4_ inst_DTACK_D0 
      
GROUP MACH_SEG_D VMA RN_VMA BG_000 RN_BG_000 LDS_000 UDS_000 AMIGA_BUS_ENABLE_HIGH 
      AMIGA_ADDR_ENABLE cpu_est_3_ cpu_est_2_ SM_AMIGA_5_ IPL_D0_0_ CLK_000_D_3_ 
      CLK_000_D_4_ 
GROUP MACH_SEG_E CIIN BERR AMIGA_BUS_DATA_DIR AS_000 CIIN_0 inst_CLK_OUT_PRE_50 
      inst_CLK_OUT_PRE_D 
GROUP MACH_SEG_F inst_AS_030_000_SYNC SM_AMIGA_i_7_ SM_AMIGA_6_ inst_DS_000_ENABLE 
      inst_AS_000_INT 
GROUP MACH_SEG_G SIZE_0_ RN_SIZE_0_ A_0_ RN_A_0_ RW RN_RW E CLK_DIV_OUT 
      inst_DS_000_DMA inst_CLK_030_H inst_AS_000_DMA CYCLE_DMA_1_ cpu_est_1_ 
      cpu_est_0_ IPL_D0_2_ 
GROUP MACH_SEG_H RW_000 RN_RW_000 FPU_CS SIZE_1_ RN_SIZE_1_ BGACK_030 RN_BGACK_030 
      AS_030 DSACK1 inst_AS_030_D0 inst_BGACK_030_INT_D CLK_000_D_2_ CLK_000_D_1_ 
      