#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu Jan 11 20:16:29 2018
#$ MODULE 68030_tk
#$ PINS 59 SIZE_1_ SIZE_0_ AHIGH_30_ AHIGH_31_ AHIGH_29_ AHIGH_28_ A_DECODE_23_ \
#  AHIGH_27_ AHIGH_26_ AHIGH_25_ AHIGH_24_ IPL_030_2_ A_DECODE_22_ A_DECODE_21_ IPL_2_ \
#  A_DECODE_20_ A_DECODE_19_ FC_1_ A_DECODE_18_ AS_030 A_DECODE_17_ AS_000 A_DECODE_16_ \
#  RW_000 DS_030 UDS_000 LDS_000 nEXP_SPACE BERR BG_030 BG_000 BGACK_030 BGACK_000 CLK_000 \
#  CLK_OSZI CLK_DIV_OUT CLK_EXP A_0_ FPU_CS IPL_030_1_ FPU_SENSE IPL_030_0_ DSACK1 IPL_1_ \
#  DTACK IPL_0_ AVEC FC_0_ E A_1_ VPA VMA RST RW AMIGA_ADDR_ENABLE AMIGA_BUS_DATA_DIR \
#  AMIGA_BUS_ENABLE_LOW AMIGA_BUS_ENABLE_HIGH CIIN
#$ NODES 53 inst_BGACK_030_INTreg cpu_est_0_ cpu_est_1_ cpu_est_2_ cpu_est_3_ \
#  inst_AMIGA_BUS_ENABLE_DMA_HIGH inst_AMIGA_BUS_ENABLE_DMA_LOW inst_AS_030_D0 \
#  inst_AS_030_D1 inst_AS_030_000_SYNC inst_AS_000_DMA inst_DS_000_DMA \
#  inst_VMA_INTreg inst_VPA_D CLK_000_D_3_ inst_DTACK_D0 inst_AMIGA_DS CLK_000_D_1_ \
#  CLK_000_D_0_ inst_CLK_OUT_PRE_50 inst_CLK_OUT_PRE_D IPL_D0_0_ IPL_D0_1_ IPL_D0_2_ \
#  CLK_000_D_2_ CLK_000_D_4_ SIZE_DMA_0_ SIZE_DMA_1_ inst_A0_DMA inst_RW_000_DMA \
#  inst_UDS_000_INT inst_DS_000_ENABLE inst_LDS_000_INT inst_BGACK_030_INT_D \
#  SM_AMIGA_6_ inst_RW_000_INT SM_AMIGA_4_ SM_AMIGA_1_ SM_AMIGA_0_ CYCLE_DMA_0_ \
#  CYCLE_DMA_1_ inst_DSACK1_INT inst_AS_000_INT SM_AMIGA_5_ SM_AMIGA_3_ SM_AMIGA_2_ \
#  BG_000DFFreg CLK_OUT_INTreg IPL_030DFF_0_reg IPL_030DFF_1_reg SM_AMIGA_i_7_ \
#  IPL_030DFF_2_reg N_205
.model bus68030
.inputs A_DECODE_23_.BLIF IPL_2_.BLIF FC_1_.BLIF nEXP_SPACE.BLIF BG_030.BLIF \
BGACK_000.BLIF CLK_000.BLIF CLK_OSZI.BLIF FPU_SENSE.BLIF DTACK.BLIF VPA.BLIF \
RST.BLIF A_DECODE_22_.BLIF A_DECODE_21_.BLIF A_DECODE_20_.BLIF \
A_DECODE_19_.BLIF A_DECODE_18_.BLIF A_DECODE_17_.BLIF A_DECODE_16_.BLIF \
IPL_1_.BLIF IPL_0_.BLIF FC_0_.BLIF A_1_.BLIF inst_BGACK_030_INTreg.BLIF \
cpu_est_0_.BLIF cpu_est_1_.BLIF cpu_est_2_.BLIF cpu_est_3_.BLIF \
inst_AMIGA_BUS_ENABLE_DMA_HIGH.BLIF inst_AMIGA_BUS_ENABLE_DMA_LOW.BLIF \
inst_AS_030_D0.BLIF inst_AS_030_D1.BLIF inst_AS_030_000_SYNC.BLIF \
inst_AS_000_DMA.BLIF inst_DS_000_DMA.BLIF inst_VMA_INTreg.BLIF inst_VPA_D.BLIF \
CLK_000_D_3_.BLIF inst_DTACK_D0.BLIF inst_AMIGA_DS.BLIF CLK_000_D_1_.BLIF \
CLK_000_D_0_.BLIF inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_D.BLIF \
IPL_D0_0_.BLIF IPL_D0_1_.BLIF IPL_D0_2_.BLIF CLK_000_D_2_.BLIF \
CLK_000_D_4_.BLIF SIZE_DMA_0_.BLIF SIZE_DMA_1_.BLIF inst_A0_DMA.BLIF \
inst_RW_000_DMA.BLIF inst_UDS_000_INT.BLIF inst_DS_000_ENABLE.BLIF \
inst_LDS_000_INT.BLIF inst_BGACK_030_INT_D.BLIF SM_AMIGA_6_.BLIF \
inst_RW_000_INT.BLIF SM_AMIGA_4_.BLIF SM_AMIGA_1_.BLIF SM_AMIGA_0_.BLIF \
CYCLE_DMA_0_.BLIF CYCLE_DMA_1_.BLIF inst_DSACK1_INT.BLIF inst_AS_000_INT.BLIF \
SM_AMIGA_5_.BLIF SM_AMIGA_3_.BLIF SM_AMIGA_2_.BLIF BG_000DFFreg.BLIF \
CLK_OUT_INTreg.BLIF IPL_030DFF_0_reg.BLIF IPL_030DFF_1_reg.BLIF \
SM_AMIGA_i_7_.BLIF IPL_030DFF_2_reg.BLIF N_205.BLIF AS_030.PIN.BLIF \
AS_000.PIN.BLIF RW_000.PIN.BLIF UDS_000.PIN.BLIF LDS_000.PIN.BLIF \
SIZE_0_.PIN.BLIF SIZE_1_.PIN.BLIF AHIGH_24_.PIN.BLIF AHIGH_25_.PIN.BLIF \
AHIGH_26_.PIN.BLIF AHIGH_27_.PIN.BLIF AHIGH_28_.PIN.BLIF AHIGH_29_.PIN.BLIF \
AHIGH_30_.PIN.BLIF AHIGH_31_.PIN.BLIF A_0_.PIN.BLIF BERR.PIN.BLIF RW.PIN.BLIF
.outputs IPL_030_2_ DS_030 BG_000 BGACK_030 CLK_DIV_OUT CLK_EXP FPU_CS DSACK1 \
AVEC E VMA AMIGA_ADDR_ENABLE AMIGA_BUS_DATA_DIR AMIGA_BUS_ENABLE_LOW \
AMIGA_BUS_ENABLE_HIGH CIIN IPL_030_1_ IPL_030_0_ IPL_D0_2_.D IPL_D0_2_.C \
SM_AMIGA_i_7_.C SM_AMIGA_6_.D SM_AMIGA_6_.C SM_AMIGA_5_.D SM_AMIGA_5_.C \
SM_AMIGA_4_.D SM_AMIGA_4_.C SM_AMIGA_3_.C SM_AMIGA_2_.D SM_AMIGA_2_.C \
SM_AMIGA_1_.D SM_AMIGA_1_.C SM_AMIGA_0_.D SM_AMIGA_0_.C cpu_est_1_.D \
cpu_est_1_.C cpu_est_2_.C cpu_est_3_.D cpu_est_3_.C IPL_030DFF_0_reg.D \
IPL_030DFF_0_reg.C IPL_030DFF_1_reg.D IPL_030DFF_1_reg.C IPL_030DFF_2_reg.D \
IPL_030DFF_2_reg.C IPL_D0_0_.D IPL_D0_0_.C IPL_D0_1_.D IPL_D0_1_.C \
CLK_000_D_0_.D CLK_000_D_0_.C CLK_000_D_1_.D CLK_000_D_1_.C CLK_000_D_2_.D \
CLK_000_D_2_.C CLK_000_D_3_.D CLK_000_D_3_.C CLK_000_D_4_.D CLK_000_D_4_.C \
SIZE_DMA_0_.D SIZE_DMA_0_.C SIZE_DMA_1_.D SIZE_DMA_1_.C CYCLE_DMA_0_.D \
CYCLE_DMA_0_.C CYCLE_DMA_1_.D CYCLE_DMA_1_.C cpu_est_0_.D cpu_est_0_.C \
inst_AMIGA_BUS_ENABLE_DMA_HIGH.D inst_AMIGA_BUS_ENABLE_DMA_HIGH.C \
inst_AMIGA_BUS_ENABLE_DMA_LOW.D inst_AMIGA_BUS_ENABLE_DMA_LOW.C \
inst_DSACK1_INT.D inst_DSACK1_INT.C inst_AS_000_INT.D inst_AS_000_INT.C \
inst_AMIGA_DS.D inst_AMIGA_DS.C inst_A0_DMA.D inst_A0_DMA.C inst_RW_000_DMA.D \
inst_RW_000_DMA.C inst_AS_030_D0.D inst_AS_030_D0.C inst_VPA_D.D inst_VPA_D.C \
inst_DTACK_D0.D inst_DTACK_D0.C inst_DS_000_ENABLE.D inst_DS_000_ENABLE.C \
inst_AS_030_D1.D inst_AS_030_D1.C inst_UDS_000_INT.D inst_UDS_000_INT.C \
BG_000DFFreg.D BG_000DFFreg.C inst_LDS_000_INT.D inst_LDS_000_INT.C \
inst_VMA_INTreg.D inst_VMA_INTreg.C inst_RW_000_INT.D inst_RW_000_INT.C \
inst_AS_030_000_SYNC.D inst_AS_030_000_SYNC.C inst_BGACK_030_INTreg.D \
inst_BGACK_030_INTreg.C inst_AS_000_DMA.D inst_AS_000_DMA.C inst_DS_000_DMA.D \
inst_DS_000_DMA.C inst_BGACK_030_INT_D.D inst_BGACK_030_INT_D.C \
CLK_OUT_INTreg.D CLK_OUT_INTreg.C inst_CLK_OUT_PRE_50.D inst_CLK_OUT_PRE_50.C \
inst_CLK_OUT_PRE_D.D inst_CLK_OUT_PRE_D.C SIZE_1_ AHIGH_31_ AS_030 AS_000 \
RW_000 UDS_000 LDS_000 BERR RW SIZE_0_ AHIGH_30_ AHIGH_29_ AHIGH_28_ AHIGH_27_ \
AHIGH_26_ AHIGH_25_ AHIGH_24_ A_0_ N_205 AS_030.OE AS_000.OE RW_000.OE \
UDS_000.OE LDS_000.OE SIZE_0_.OE SIZE_1_.OE AHIGH_24_.OE AHIGH_25_.OE \
AHIGH_26_.OE AHIGH_27_.OE AHIGH_28_.OE AHIGH_29_.OE AHIGH_30_.OE AHIGH_31_.OE \
A_0_.OE BERR.OE RW.OE DS_030.OE DSACK1.OE VMA.OE CIIN.OE cpu_est_2_.D.X1 \
cpu_est_2_.D.X2 SM_AMIGA_3_.D.X1 SM_AMIGA_3_.D.X2 SM_AMIGA_i_7_.D.X1 \
SM_AMIGA_i_7_.D.X2
.names IPL_2_.BLIF RST.BLIF IPL_D0_2_.D
1- 1
-0 1
01 0
.names nEXP_SPACE.BLIF RST.BLIF inst_AS_030_000_SYNC.BLIF CLK_000_D_3_.BLIF \
CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF CLK_000_D_4_.BLIF SM_AMIGA_6_.BLIF \
SM_AMIGA_i_7_.BLIF SM_AMIGA_6_.D
1100--100 1
-1---0-1- 1
-1--1--1- 1
----01-1- 0
------00- 0
---1---0- 0
--1----0- 0
0------0- 0
-0------- 0
-------01 0
.names RST.BLIF CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF SM_AMIGA_6_.BLIF \
SM_AMIGA_5_.BLIF SM_AMIGA_5_.D
1011- 1
1-1-1 1
10--1 1
-10-- 0
0---- 0
---00 0
--0-0 0
-1--0 0
.names RST.BLIF CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF SM_AMIGA_4_.BLIF \
SM_AMIGA_5_.BLIF SM_AMIGA_4_.D
1-01- 1
11-1- 1
110-1 1
-01-- 0
--10- 0
-0-0- 0
0---- 0
---00 0
.names RST.BLIF cpu_est_0_.BLIF cpu_est_1_.BLIF cpu_est_2_.BLIF \
cpu_est_3_.BLIF inst_VMA_INTreg.BLIF inst_VPA_D.BLIF inst_DTACK_D0.BLIF \
CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF SM_AMIGA_3_.BLIF SM_AMIGA_2_.BLIF \
BERR.PIN.BLIF SM_AMIGA_2_.D
1000100-101-- 1
1-----10101-- 1
1-------101-0 1
1--------0-1- 1
1-------1--1- 1
------11---01 0
--------01--- 0
-----10----01 0
----0-0----01 0
---1--0----01 0
--1---0----01 0
-1----0----01 0
----------00- 0
---------1-0- 0
--------0--0- 0
0------------ 0
.names RST.BLIF CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF SM_AMIGA_1_.BLIF \
SM_AMIGA_2_.BLIF SM_AMIGA_1_.D
101-1 1
1-110 1
10-10 1
-10-- 0
---00 0
0---- 0
--0-1 0
-1--1 0
.names RST.BLIF CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF SM_AMIGA_1_.BLIF \
SM_AMIGA_0_.BLIF SM_AMIGA_0_.D
1101- 1
1-0-1 1
11--1 1
-01-- 0
0---- 0
---00 0
--1-0 0
-0--0 0
.names cpu_est_0_.BLIF cpu_est_1_.BLIF cpu_est_3_.BLIF CLK_000_D_1_.BLIF \
CLK_000_D_0_.BLIF cpu_est_1_.D
10010 1
01--- 1
-1-0- 1
-1--1 1
-01-- 0
11-10 0
-0-0- 0
00--- 0
-0--1 0
.names cpu_est_0_.BLIF cpu_est_1_.BLIF cpu_est_2_.BLIF cpu_est_3_.BLIF \
CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF cpu_est_3_.D
111-10 1
0--1-- 1
---10- 1
---1-1 1
1-0-10 0
10--10 0
---00- 0
0--0-- 0
---0-1 0
.names IPL_2_.BLIF RST.BLIF IPL_1_.BLIF IPL_0_.BLIF IPL_D0_0_.BLIF \
IPL_D0_1_.BLIF IPL_D0_2_.BLIF IPL_030DFF_0_reg.BLIF IPL_030DFF_0_reg.D
0-01100- 1
0-11110- 1
1-01101- 1
1-11111- 1
1-----01 1
0-----11 1
--1--0-1 1
--0--1-1 1
---1---1 1
----1--1 1
-0------ 1
0100000- 0
0110010- 0
1100001- 0
1110011- 0
11----00 0
01----10 0
-11--0-0 0
-10--1-0 0
-1--0--0 0
-1-0---0 0
.names IPL_2_.BLIF RST.BLIF IPL_1_.BLIF IPL_0_.BLIF IPL_D0_0_.BLIF \
IPL_D0_1_.BLIF IPL_D0_2_.BLIF IPL_030DFF_1_reg.BLIF IPL_030DFF_1_reg.D
0-10010- 1
0-11110- 1
1-10011- 1
1-11111- 1
1-----01 1
0-----11 1
--1----1 1
-----1-1 1
---10--1 1
---01--1 1
-0------ 1
0100000- 0
0101100- 0
1100001- 0
1101101- 0
11----00 0
01----10 0
-1-10--0 0
-1-01--0 0
-1---0-0 0
-10----0 0
.names IPL_2_.BLIF RST.BLIF IPL_1_.BLIF IPL_0_.BLIF IPL_D0_0_.BLIF \
IPL_D0_1_.BLIF IPL_D0_2_.BLIF IPL_030DFF_2_reg.BLIF IPL_030DFF_2_reg.D
1-00001- 1
1-01101- 1
1-10011- 1
1-11111- 1
1------1 1
------11 1
--1--0-1 1
--0--1-1 1
---10--1 1
---01--1 1
-0------ 1
0100000- 0
0101100- 0
0110010- 0
0111110- 0
-11--0-0 0
-10--1-0 0
-1-10--0 0
-1-01--0 0
-1----00 0
01-----0 0
.names RST.BLIF IPL_0_.BLIF IPL_D0_0_.D
0- 1
-1 1
10 0
.names RST.BLIF IPL_1_.BLIF IPL_D0_1_.D
0- 1
-1 1
10 0
.names RST.BLIF inst_BGACK_030_INTreg.BLIF UDS_000.PIN.BLIF LDS_000.PIN.BLIF \
SIZE_DMA_0_.D
-01- 1
0--- 1
-0-1 1
1-00 0
11-- 0
.names RST.BLIF inst_BGACK_030_INTreg.BLIF UDS_000.PIN.BLIF LDS_000.PIN.BLIF \
SIZE_DMA_1_.D
-000 1
0--- 1
1-1- 0
11-- 0
1--1 0
.names RST.BLIF inst_BGACK_030_INTreg.BLIF CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF \
CYCLE_DMA_0_.BLIF CYCLE_DMA_1_.BLIF AS_000.PIN.BLIF CYCLE_DMA_0_.D
10--110 1
10100-0 1
10-11-0 1
100-1-0 1
--1010- 0
---10-- 0
--0-0-- 0
-1----- 0
0------ 0
------1 0
.names RST.BLIF inst_BGACK_030_INTreg.BLIF CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF \
CYCLE_DMA_0_.BLIF CYCLE_DMA_1_.BLIF AS_000.PIN.BLIF CYCLE_DMA_1_.D
10101-0 1
10---10 1
----00- 0
---1-0- 0
--0--0- 0
-1----- 0
0------ 0
------1 0
.names cpu_est_0_.BLIF CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF cpu_est_0_.D
010 1
10- 1
1-1 1
110 0
00- 0
0-1 0
.names A_DECODE_23_.BLIF RST.BLIF A_DECODE_22_.BLIF A_DECODE_21_.BLIF \
A_DECODE_20_.BLIF A_DECODE_19_.BLIF A_1_.BLIF inst_BGACK_030_INTreg.BLIF \
AHIGH_24_.PIN.BLIF AHIGH_25_.PIN.BLIF AHIGH_26_.PIN.BLIF AHIGH_27_.PIN.BLIF \
AHIGH_28_.PIN.BLIF AHIGH_29_.PIN.BLIF AHIGH_30_.PIN.BLIF AHIGH_31_.PIN.BLIF \
inst_AMIGA_BUS_ENABLE_DMA_HIGH.D
-------1-------- 1
-0-------------- 1
------1-------1- 1
------1------1-- 1
------1-----1--- 1
------1----1---- 1
------1---1----- 1
------1--1------ 1
------1-1------- 1
-----01--------- 1
----1-1--------- 1
---0--1--------- 1
--0---1--------- 1
0-----1--------- 1
------1--------1 1
111101-000000000 0
-1----00-------- 0
.names A_DECODE_23_.BLIF RST.BLIF A_DECODE_22_.BLIF A_DECODE_21_.BLIF \
A_DECODE_20_.BLIF A_DECODE_19_.BLIF A_1_.BLIF inst_BGACK_030_INTreg.BLIF \
AHIGH_24_.PIN.BLIF AHIGH_25_.PIN.BLIF AHIGH_26_.PIN.BLIF AHIGH_27_.PIN.BLIF \
AHIGH_28_.PIN.BLIF AHIGH_29_.PIN.BLIF AHIGH_30_.PIN.BLIF AHIGH_31_.PIN.BLIF \
inst_AMIGA_BUS_ENABLE_DMA_LOW.D
1-1101--00000000 1
-------1-------- 1
------0--------- 1
-0-------------- 1
-1----10------1- 0
-1----10-----1-- 0
-1----10----1--- 0
-1----10---1---- 0
-1----10--1----- 0
-1----10-1------ 0
-1----101------- 0
-1---010-------- 0
-1--1-10-------- 0
-1-0--10-------- 0
-10---10-------- 0
01----10-------- 0
-1----10-------1 0
.names RST.BLIF CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF SM_AMIGA_1_.BLIF \
inst_DSACK1_INT.BLIF AS_030.PIN.BLIF inst_DSACK1_INT.D
---01- 1
--1-1- 1
-0--1- 1
0----- 1
---0-1 1
--1--1 1
-0---1 1
1101-- 0
1---00 0
.names RST.BLIF CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF SM_AMIGA_6_.BLIF \
inst_AS_000_INT.BLIF AS_030.PIN.BLIF inst_AS_000_INT.D
---01- 1
--0-1- 1
-1--1- 1
0----- 1
---0-1 1
--0--1 1
-1---1 1
1011-- 0
1---00 0
.names RST.BLIF UDS_000.PIN.BLIF LDS_000.PIN.BLIF inst_AMIGA_DS.D
0-- 1
-11 1
10- 0
1-0 0
.names RST.BLIF inst_BGACK_030_INTreg.BLIF UDS_000.PIN.BLIF inst_A0_DMA.D
0-- 1
-01 1
11- 0
1-0 0
.names RST.BLIF inst_BGACK_030_INTreg.BLIF RW_000.PIN.BLIF inst_RW_000_DMA.D
-1- 1
0-- 1
--1 1
100 0
.names RST.BLIF AS_030.PIN.BLIF inst_AS_030_D0.D
0- 1
-1 1
10 0
.names VPA.BLIF RST.BLIF inst_VPA_D.D
1- 1
-0 1
01 0
.names DTACK.BLIF RST.BLIF inst_DTACK_D0.D
1- 1
-0 1
01 0
.names RST.BLIF CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF inst_DS_000_ENABLE.BLIF \
SM_AMIGA_6_.BLIF SM_AMIGA_4_.BLIF AS_030.PIN.BLIF RW.PIN.BLIF \
inst_DS_000_ENABLE.D
101--1-- 1
101-1--1 1
1--1--0- 1
----001- 0
---000-- 0
-----010 0
--0---1- 0
-1----1- 0
---0-0-0 0
--00---- 0
-1-0---- 0
0------- 0
.names RST.BLIF inst_AS_030_D0.BLIF inst_AS_030_D1.BLIF inst_AS_030_D1.D
11- 1
0-1 1
10- 0
0-0 0
.names RST.BLIF inst_UDS_000_INT.BLIF SM_AMIGA_6_.BLIF A_0_.PIN.BLIF \
inst_UDS_000_INT.D
-10- 1
0--- 1
--11 1
100- 0
1-10 0
.names nEXP_SPACE.BLIF BG_030.BLIF RST.BLIF inst_AS_030_D0.BLIF \
CLK_000_D_0_.BLIF BG_000DFFreg.BLIF BG_000DFFreg.D
----01 1
---0-1 1
0----1 1
--0--- 1
-1---- 1
10111- 0
-01--0 0
.names RST.BLIF inst_LDS_000_INT.BLIF SM_AMIGA_6_.BLIF SIZE_0_.PIN.BLIF \
SIZE_1_.PIN.BLIF A_0_.PIN.BLIF inst_LDS_000_INT.D
--1100 1
-10--- 1
0----- 1
100--- 0
1-1-1- 0
1-10-- 0
1-1--1 0
.names RST.BLIF cpu_est_0_.BLIF cpu_est_1_.BLIF cpu_est_2_.BLIF \
cpu_est_3_.BLIF inst_VMA_INTreg.BLIF inst_VPA_D.BLIF CLK_000_D_1_.BLIF \
CLK_000_D_0_.BLIF inst_VMA_INTreg.D
-0000--01 1
-----11-- 1
----11--- 1
---1-1--- 1
0-------- 1
-----1-0- 1
--0--1--- 1
-0---1--- 1
-----1--1 1
11100-010 0
1---10--- 0
1--1-0--- 0
1----0-1- 0
1-1--0--- 0
11---0--- 0
1----0--0 0
.names RST.BLIF CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF SM_AMIGA_6_.BLIF \
inst_RW_000_INT.BLIF SM_AMIGA_0_.BLIF SM_AMIGA_i_7_.BLIF RW.PIN.BLIF \
inst_RW_000_INT.D
---01--- 1
-01--1-- 1
-011---1 1
--0-1--- 1
-1--1--- 1
------0- 1
0------- 1
1011-010 0
1--0001- 0
1-0-0-1- 0
11--0-1- 0
.names FC_1_.BLIF nEXP_SPACE.BLIF RST.BLIF A_DECODE_19_.BLIF A_DECODE_18_.BLIF \
A_DECODE_17_.BLIF A_DECODE_16_.BLIF FC_0_.BLIF inst_BGACK_030_INTreg.BLIF \
inst_AS_030_D1.BLIF inst_AS_030_000_SYNC.BLIF inst_BGACK_030_INT_D.BLIF \
SM_AMIGA_i_7_.BLIF AS_030.PIN.BLIF inst_AS_030_000_SYNC.D
1--00101--1--- 1
----------1-1- 1
----------10-- 1
---------11--- 1
--------0-1--- 1
-0--------1--- 1
--0----------- 1
-------------1 1
-11----010-100 0
-11---1-10-100 0
-11--0--10-100 0
-11-1---10-100 0
-111----10-100 0
011-----10-100 0
--1-------0--0 0
.names BGACK_000.BLIF RST.BLIF inst_BGACK_030_INTreg.BLIF CLK_000_D_1_.BLIF \
CLK_000_D_0_.BLIF AS_000.PIN.BLIF inst_BGACK_030_INTreg.D
1--101 1
1-1--- 1
-0---- 1
-10-1- 0
-100-- 0
01---- 0
-10--0 0
.names RST.BLIF inst_AS_000_DMA.BLIF inst_AMIGA_DS.BLIF \
inst_CLK_OUT_PRE_D.BLIF CYCLE_DMA_0_.BLIF CYCLE_DMA_1_.BLIF \
CLK_OUT_INTreg.BLIF AS_000.PIN.BLIF RW_000.PIN.BLIF inst_AS_000_DMA.D
-1-1--0-- 1
----11--0 1
----00--- 1
-------1- 1
--1------ 1
0-------- 1
100--1-01 0
1-00-1-01 0
1-0--1101 0
1-0-0110- 0
1-0001-0- 0
100-01-0- 0
1-0-1010- 0
1-0010-0- 0
100-10-0- 0
.names RST.BLIF inst_DS_000_DMA.BLIF inst_AMIGA_DS.BLIF \
inst_CLK_OUT_PRE_D.BLIF CYCLE_DMA_0_.BLIF CYCLE_DMA_1_.BLIF \
CLK_OUT_INTreg.BLIF AS_000.PIN.BLIF RW_000.PIN.BLIF inst_DS_000_DMA.D
-1-1--0-- 1
----11--0 1
----00--- 1
-------1- 1
--1------ 1
0-------- 1
100--1-01 0
1-00-1-01 0
1-0--1101 0
1-0-0110- 0
1-0001-0- 0
100-01-0- 0
1-0-1010- 0
1-0010-0- 0
100-10-0- 0
.names RST.BLIF inst_BGACK_030_INTreg.BLIF inst_BGACK_030_INT_D.D
0- 1
-1 1
10 0
.names inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_50.D
0 1
1 0
.names A_DECODE_23_.BLIF nEXP_SPACE.BLIF A_DECODE_22_.BLIF A_DECODE_21_.BLIF \
A_DECODE_20_.BLIF inst_AS_030_D0.BLIF AHIGH_24_.PIN.BLIF AHIGH_25_.PIN.BLIF \
AHIGH_26_.PIN.BLIF AHIGH_27_.PIN.BLIF AHIGH_28_.PIN.BLIF AHIGH_29_.PIN.BLIF \
AHIGH_30_.PIN.BLIF AHIGH_31_.PIN.BLIF N_205
1-111000000000 1
-1------------ 1
-0----------1- 0
-0---------1-- 0
-0--------1--- 0
-0-------1---- 0
-0------1----- 0
-0-----1------ 0
-0----1------- 0
-0---1-------- 0
-0--0--------- 0
-0-0---------- 0
-00----------- 0
00------------ 0
-0-----------1 0
.names IPL_030DFF_2_reg.BLIF IPL_030_2_
1 1
0 0
.names inst_DS_000_DMA.BLIF AS_000.PIN.BLIF DS_030
1- 1
-1 1
00 0
.names BG_000DFFreg.BLIF BG_000
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF BGACK_030
1 1
0 0
.names CLK_OUT_INTreg.BLIF CLK_DIV_OUT
1 1
0 0
.names CLK_OUT_INTreg.BLIF CLK_EXP
1 1
0 0
.names FC_1_.BLIF BGACK_000.BLIF FPU_SENSE.BLIF A_DECODE_19_.BLIF \
A_DECODE_18_.BLIF A_DECODE_17_.BLIF A_DECODE_16_.BLIF FC_0_.BLIF \
AS_030.PIN.BLIF FPU_CS
-------0- 1
------1-- 1
-----0--- 1
----1---- 1
---1----- 1
--1------ 1
-0------- 1
0-------- 1
--------1 1
110001010 0
.names inst_DSACK1_INT.BLIF AS_030.PIN.BLIF DSACK1
1- 1
-1 1
00 0
.names AVEC
 1
.names cpu_est_1_.BLIF cpu_est_2_.BLIF cpu_est_3_.BLIF E
110 1
001 1
-00 0
1-1 0
01- 0
.names inst_VMA_INTreg.BLIF VMA
1 1
0 0
.names AMIGA_ADDR_ENABLE
 0
.names nEXP_SPACE.BLIF inst_BGACK_030_INTreg.BLIF AS_000.PIN.BLIF \
RW_000.PIN.BLIF AMIGA_BUS_DATA_DIR
0001 1
-1-0 1
1--1 0
--11 0
-0-0 0
-1-1 0
.names inst_BGACK_030_INTreg.BLIF inst_AMIGA_BUS_ENABLE_DMA_LOW.BLIF \
AMIGA_BUS_ENABLE_LOW
1- 1
-1 1
00 0
.names inst_BGACK_030_INTreg.BLIF inst_AMIGA_BUS_ENABLE_DMA_HIGH.BLIF \
inst_AS_030_000_SYNC.BLIF AS_030.PIN.BLIF AMIGA_BUS_ENABLE_HIGH
1-1- 1
01-- 1
1--1 1
1-00 0
00-- 0
.names A_DECODE_23_.BLIF A_DECODE_22_.BLIF A_DECODE_21_.BLIF A_DECODE_20_.BLIF \
inst_AS_030_D0.BLIF AHIGH_24_.PIN.BLIF AHIGH_25_.PIN.BLIF AHIGH_26_.PIN.BLIF \
AHIGH_27_.PIN.BLIF AHIGH_28_.PIN.BLIF AHIGH_29_.PIN.BLIF AHIGH_30_.PIN.BLIF \
AHIGH_31_.PIN.BLIF CIIN
1111000000000 1
-----------1- 0
----------1-- 0
---------1--- 0
--------1---- 0
-------1----- 0
------1------ 0
-----1------- 0
----1-------- 0
---0--------- 0
--0---------- 0
-0----------- 0
0------------ 0
------------1 0
.names IPL_030DFF_1_reg.BLIF IPL_030_1_
1 1
0 0
.names IPL_030DFF_0_reg.BLIF IPL_030_0_
1 1
0 0
.names CLK_OSZI.BLIF IPL_D0_2_.C
1 1
0 0
.names CLK_OSZI.BLIF SM_AMIGA_i_7_.C
1 1
0 0
.names CLK_OSZI.BLIF SM_AMIGA_6_.C
1 1
0 0
.names CLK_OSZI.BLIF SM_AMIGA_5_.C
1 1
0 0
.names CLK_OSZI.BLIF SM_AMIGA_4_.C
1 1
0 0
.names CLK_OSZI.BLIF SM_AMIGA_3_.C
1 1
0 0
.names CLK_OSZI.BLIF SM_AMIGA_2_.C
1 1
0 0
.names CLK_OSZI.BLIF SM_AMIGA_1_.C
1 1
0 0
.names CLK_OSZI.BLIF SM_AMIGA_0_.C
1 1
0 0
.names CLK_OSZI.BLIF cpu_est_1_.C
1 1
0 0
.names CLK_OSZI.BLIF cpu_est_2_.C
1 1
0 0
.names CLK_OSZI.BLIF cpu_est_3_.C
1 1
0 0
.names CLK_OSZI.BLIF IPL_030DFF_0_reg.C
1 1
0 0
.names CLK_OSZI.BLIF IPL_030DFF_1_reg.C
1 1
0 0
.names CLK_OSZI.BLIF IPL_030DFF_2_reg.C
1 1
0 0
.names CLK_OSZI.BLIF IPL_D0_0_.C
1 1
0 0
.names CLK_OSZI.BLIF IPL_D0_1_.C
1 1
0 0
.names CLK_000.BLIF CLK_000_D_0_.D
1 1
0 0
.names CLK_OSZI.BLIF CLK_000_D_0_.C
1 1
0 0
.names CLK_000_D_0_.BLIF CLK_000_D_1_.D
1 1
0 0
.names CLK_OSZI.BLIF CLK_000_D_1_.C
1 1
0 0
.names CLK_000_D_1_.BLIF CLK_000_D_2_.D
1 1
0 0
.names CLK_OSZI.BLIF CLK_000_D_2_.C
1 1
0 0
.names CLK_000_D_2_.BLIF CLK_000_D_3_.D
1 1
0 0
.names CLK_OSZI.BLIF CLK_000_D_3_.C
1 1
0 0
.names CLK_000_D_3_.BLIF CLK_000_D_4_.D
1 1
0 0
.names CLK_OSZI.BLIF CLK_000_D_4_.C
1 1
0 0
.names CLK_OSZI.BLIF SIZE_DMA_0_.C
1 1
0 0
.names CLK_OSZI.BLIF SIZE_DMA_1_.C
1 1
0 0
.names CLK_OSZI.BLIF CYCLE_DMA_0_.C
1 1
0 0
.names CLK_OSZI.BLIF CYCLE_DMA_1_.C
1 1
0 0
.names CLK_OSZI.BLIF cpu_est_0_.C
1 1
0 0
.names CLK_OSZI.BLIF inst_AMIGA_BUS_ENABLE_DMA_HIGH.C
1 1
0 0
.names CLK_OSZI.BLIF inst_AMIGA_BUS_ENABLE_DMA_LOW.C
1 1
0 0
.names CLK_OSZI.BLIF inst_DSACK1_INT.C
1 1
0 0
.names CLK_OSZI.BLIF inst_AS_000_INT.C
1 1
0 0
.names CLK_OSZI.BLIF inst_AMIGA_DS.C
1 1
0 0
.names CLK_OSZI.BLIF inst_A0_DMA.C
1 1
0 0
.names CLK_OSZI.BLIF inst_RW_000_DMA.C
1 1
0 0
.names CLK_OSZI.BLIF inst_AS_030_D0.C
1 1
0 0
.names CLK_OSZI.BLIF inst_VPA_D.C
1 1
0 0
.names CLK_OSZI.BLIF inst_DTACK_D0.C
1 1
0 0
.names CLK_OSZI.BLIF inst_DS_000_ENABLE.C
1 1
0 0
.names CLK_OSZI.BLIF inst_AS_030_D1.C
1 1
0 0
.names CLK_OSZI.BLIF inst_UDS_000_INT.C
1 1
0 0
.names CLK_OSZI.BLIF BG_000DFFreg.C
1 1
0 0
.names CLK_OSZI.BLIF inst_LDS_000_INT.C
1 1
0 0
.names CLK_OSZI.BLIF inst_VMA_INTreg.C
1 1
0 0
.names CLK_OSZI.BLIF inst_RW_000_INT.C
1 1
0 0
.names CLK_OSZI.BLIF inst_AS_030_000_SYNC.C
1 1
0 0
.names CLK_OSZI.BLIF inst_BGACK_030_INTreg.C
1 1
0 0
.names CLK_OSZI.BLIF inst_AS_000_DMA.C
1 1
0 0
.names CLK_OSZI.BLIF inst_DS_000_DMA.C
1 1
0 0
.names CLK_OSZI.BLIF inst_BGACK_030_INT_D.C
1 1
0 0
.names inst_CLK_OUT_PRE_D.BLIF CLK_OUT_INTreg.D
1 1
0 0
.names CLK_OSZI.BLIF CLK_OUT_INTreg.C
1 1
0 0
.names CLK_OSZI.BLIF inst_CLK_OUT_PRE_50.C
1 1
0 0
.names inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_D.D
1 1
0 0
.names CLK_OSZI.BLIF inst_CLK_OUT_PRE_D.C
1 1
0 0
.names SIZE_DMA_1_.BLIF SIZE_1_
1 1
0 0
.names AHIGH_31_
 0
.names inst_AS_000_DMA.BLIF AS_000.PIN.BLIF AS_030
1- 1
-1 1
00 0
.names inst_AS_000_INT.BLIF AS_030.PIN.BLIF AS_000
1- 1
-1 1
00 0
.names inst_RW_000_INT.BLIF RW_000
1 1
0 0
.names inst_UDS_000_INT.BLIF inst_DS_000_ENABLE.BLIF UDS_000
1- 1
-0 1
01 0
.names inst_DS_000_ENABLE.BLIF inst_LDS_000_INT.BLIF LDS_000
0- 1
-1 1
10 0
.names BERR
 0
.names inst_RW_000_DMA.BLIF RW
1 1
0 0
.names SIZE_DMA_0_.BLIF SIZE_0_
1 1
0 0
.names AHIGH_30_
 0
.names AHIGH_29_
 0
.names AHIGH_28_
 0
.names AHIGH_27_
 0
.names AHIGH_26_
 0
.names AHIGH_25_
 0
.names AHIGH_24_
 0
.names inst_A0_DMA.BLIF A_0_
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF AS_030.OE
0 1
1 0
.names RST.BLIF inst_BGACK_030_INTreg.BLIF AS_000.OE
11 1
0- 0
-0 0
.names RST.BLIF inst_BGACK_030_INTreg.BLIF RW_000.OE
11 1
0- 0
-0 0
.names RST.BLIF inst_BGACK_030_INTreg.BLIF UDS_000.OE
11 1
0- 0
-0 0
.names RST.BLIF inst_BGACK_030_INTreg.BLIF LDS_000.OE
11 1
0- 0
-0 0
.names inst_BGACK_030_INTreg.BLIF SIZE_0_.OE
0 1
1 0
.names inst_BGACK_030_INTreg.BLIF SIZE_1_.OE
0 1
1 0
.names inst_BGACK_030_INTreg.BLIF AHIGH_24_.OE
0 1
1 0
.names inst_BGACK_030_INTreg.BLIF AHIGH_25_.OE
0 1
1 0
.names inst_BGACK_030_INTreg.BLIF AHIGH_26_.OE
0 1
1 0
.names inst_BGACK_030_INTreg.BLIF AHIGH_27_.OE
0 1
1 0
.names inst_BGACK_030_INTreg.BLIF AHIGH_28_.OE
0 1
1 0
.names inst_BGACK_030_INTreg.BLIF AHIGH_29_.OE
0 1
1 0
.names inst_BGACK_030_INTreg.BLIF AHIGH_30_.OE
0 1
1 0
.names inst_BGACK_030_INTreg.BLIF AHIGH_31_.OE
0 1
1 0
.names inst_BGACK_030_INTreg.BLIF A_0_.OE
0 1
1 0
.names FC_1_.BLIF BGACK_000.BLIF FPU_SENSE.BLIF A_DECODE_19_.BLIF \
A_DECODE_18_.BLIF A_DECODE_17_.BLIF A_DECODE_16_.BLIF FC_0_.BLIF \
AS_030.PIN.BLIF BERR.OE
111001010 1
-------0- 0
------1-- 0
-----0--- 0
----1---- 0
---1----- 0
--0------ 0
-0------- 0
0-------- 0
--------1 0
.names inst_BGACK_030_INTreg.BLIF RW.OE
0 1
1 0
.names inst_BGACK_030_INTreg.BLIF DS_030.OE
0 1
1 0
.names nEXP_SPACE.BLIF inst_BGACK_030_INTreg.BLIF DSACK1.OE
11 1
0- 0
-0 0
.names inst_BGACK_030_INTreg.BLIF VMA.OE
1 1
0 0
.names N_205.BLIF CIIN.OE
1 1
0 0
.names cpu_est_2_.BLIF cpu_est_2_.D.X1
1 1
0 0
.names cpu_est_0_.BLIF cpu_est_1_.BLIF cpu_est_2_.BLIF CLK_000_D_1_.BLIF \
CLK_000_D_0_.BLIF cpu_est_2_.D.X2
11-10 1
0---- 0
-0--- 0
---0- 0
----1 0
.names RST.BLIF SM_AMIGA_3_.BLIF SM_AMIGA_3_.D.X1
11 1
0- 0
-0 0
.names RST.BLIF cpu_est_0_.BLIF cpu_est_1_.BLIF cpu_est_2_.BLIF \
cpu_est_3_.BLIF inst_VMA_INTreg.BLIF inst_VPA_D.BLIF inst_DTACK_D0.BLIF \
CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF SM_AMIGA_4_.BLIF SM_AMIGA_3_.BLIF \
BERR.PIN.BLIF SM_AMIGA_3_.D.X2
1-------0110- 1
1-------10-10 1
1000100-10-1- 1
1-----1010-1- 1
0------------ 0
--------11--- 0
--------00--- 0
--------0-0-- 0
--------0--1- 0
--------1--0- 0
-1----0-1---1 0
--1---0-1---1 0
---1--0-1---1 0
----0-0-1---1 0
-----10-1---1 0
------111---1 0
.names RST.BLIF SM_AMIGA_i_7_.BLIF SM_AMIGA_i_7_.D.X1
11 1
0- 0
-0 0
.names nEXP_SPACE.BLIF RST.BLIF inst_AS_030_000_SYNC.BLIF CLK_000_D_3_.BLIF \
CLK_000_D_1_.BLIF CLK_000_D_0_.BLIF CLK_000_D_4_.BLIF SM_AMIGA_0_.BLIF \
SM_AMIGA_i_7_.BLIF SM_AMIGA_i_7_.D.X2
11001-1-0 1
1100-01-0 1
1100--100 1
-1--01-11 1
-0------- 0
----1---1 0
-----0--1 0
-------01 0
0-------0 0
--1-----0 0
---1----0 0
------0-0 0
----01-10 0
.end
