[DEVICE]
Family = M4A5;
PartType = M4A5-128/64;
Package = 100TQFP;
PartNumber = M4A5-128/64-10VC;
Speed = -10;
Operating_condition = COM;
EN_Segment = No;
Pin_MC_1to1 = No;
EN_PinReserve_IO = Yes;
EN_PinReserve_BIDIR = Yes;
Voltage = 5.0;

[REVISION]
RCS = "$Revision: 1.2 $";
Parent = m4a5.lci;
SDS_File = m4a5.sds;
Design = 68030_tk.tt4;
DATE = 1/24/16;
TIME = 16:20:59;
Source_Format = Pure_VHDL;
Type = TT2;
Pre_Fit_Time = 1;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;

[GLOBAL CONSTRAINTS]
Max_PTerm_Split = 16;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Max_Seg_In_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Run_Time = 0;
Set_Reset_Dont_Care = No;
Clock_Optimize = No;
In_Reg_Optimize = Yes;
Balanced_Partitioning = Yes;
Device_max_fanin = 33;
Device_max_pterms = 20;
Usercode = 0;
Usercode_Format = Hex;

[LOCATION ASSIGNMENTS]
Layer = OFF;
SIZE_1_ = pin,79,-,H,-;
A_31_ = pin,4,-,B,-;
IPL_2_ = pin,68,-,G,-;
FC_1_ = pin,58,-,F,-;
IPL_1_ = pin,56,-,F,-;
AS_030 = pin,82,-,H,-;
IPL_0_ = pin,67,-,G,-;
AS_000 = pin,42,-,E,-;
FC_0_ = pin,57,-,F,-;
DS_030 = pin,98,-,A,-;
UDS_000 = pin,32,-,D,-;
LDS_000 = pin,31,-,D,-;
A1 = pin,60,-,F,-;
nEXP_SPACE = pin,14,-,-,-;
BERR = pin,41,-,E,-;
BG_030 = pin,21,-,C,-;
BGACK_000 = pin,28,-,D,-;
CLK_030 = pin,64,-,-,-;
CLK_000 = pin,11,-,-,-;
CLK_OSZI = pin,61,-,-,-;
CLK_EXP = pin,10,-,B,-;
FPU_CS = pin,78,-,H,-;
FPU_SENSE = pin,91,-,A,-;
DTACK = pin,30,-,D,-;
AVEC = pin,92,-,A,-;
E = pin,66,-,G,-;
VPA = pin,36,-,-,-;
RST = pin,86,-,-,-;
RESET = pin,3,-,B,-;
AMIGA_ADDR_ENABLE = pin,33,-,D,-;
AMIGA_BUS_DATA_DIR = pin,48,-,E,-;
SIZE_0_ = pin,70,-,G,-;
AMIGA_BUS_ENABLE_LOW = pin,20,-,C,-;
A_30_ = pin,5,-,B,-;
AMIGA_BUS_ENABLE_HIGH = pin,34,-,D,-;
A_29_ = pin,6,-,B,-;
CIIN = pin,47,-,E,-;
A_28_ = pin,15,-,C,-;
A_27_ = pin,16,-,C,-;
A_26_ = pin,17,-,C,-;
A_25_ = pin,18,-,C,-;
A_24_ = pin,19,-,C,-;
A_23_ = pin,85,-,H,-;
A_22_ = pin,84,-,H,-;
A_21_ = pin,94,-,A,-;
A_20_ = pin,93,-,A,-;
A_19_ = pin,97,-,A,-;
A_18_ = pin,95,-,A,-;
A_17_ = pin,59,-,F,-;
A_16_ = pin,96,-,A,-;
IPL_030_2_ = pin,9,-,B,-;
IPL_030_1_ = pin,7,-,B,-;
IPL_030_0_ = pin,8,-,B,-;
RW_000 = pin,80,-,H,-;
A0 = pin,69,-,G,-;
BG_000 = pin,29,-,D,-;
BGACK_030 = pin,83,-,H,-;
CLK_DIV_OUT = pin,65,-,G,-;
DSACK1 = pin,81,-,H,-;
VMA = pin,35,-,D,-;
RW = pin,71,-,G,-;
cpu_est_0_ = node,-,-,D,10;
cpu_est_1_ = node,-,-,D,6;
cpu_est_2_ = node,-,-,D,13;
cpu_est_3_ = node,-,-,D,2;
inst_AS_000_INT = node,-,-,B,13;
SM_AMIGA_5_ = node,-,-,F,4;
inst_AMIGA_BUS_ENABLE_DMA_LOW = node,-,-,B,9;
inst_AS_030_D0 = node,-,-,H,13;
inst_nEXP_SPACE_D0reg = node,-,-,H,5;
inst_AS_030_000_SYNC = node,-,-,C,5;
inst_BGACK_030_INT_D = node,-,-,E,8;
inst_AS_000_DMA = node,-,-,A,12;
inst_DS_000_DMA = node,-,-,A,9;
CYCLE_DMA_0_ = node,-,-,A,6;
CYCLE_DMA_1_ = node,-,-,A,2;
SIZE_DMA_0_ = node,-,-,G,2;
SIZE_DMA_1_ = node,-,-,G,13;
inst_VPA_D = node,-,-,C,1;
inst_UDS_000_INT = node,-,-,A,5;
inst_LDS_000_INT = node,-,-,A,1;
inst_CLK_OUT_PRE_D = node,-,-,D,3;
inst_DTACK_D0 = node,-,-,A,3;
inst_RESET_OUT = node,-,-,G,5;
inst_CLK_OUT_PRE_50 = node,-,-,E,5;
N_210_i = node,-,-,C,9;
inst_CLK_OUT_PRE_25 = node,-,-,G,6;
inst_CLK_000_D1 = node,-,-,C,8;
inst_CLK_000_D0 = node,-,-,D,9;
inst_CLK_000_PE = node,-,-,F,0;
inst_CLK_OUT_EXP_INT = node,-,-,E,2;
CLK_000_P_SYNC_9_ = node,-,-,F,3;
inst_CLK_000_NE = node,-,-,G,9;
CLK_000_N_SYNC_11_ = node,-,-,H,6;
IPL_D0_0_ = node,-,-,B,15;
IPL_D0_1_ = node,-,-,B,11;
IPL_D0_2_ = node,-,-,B,7;
inst_CLK_000_NE_D0 = node,-,-,D,14;
SM_AMIGA_0_ = node,-,-,F,1;
inst_AMIGA_BUS_ENABLE_DMA_HIGH = node,-,-,B,5;
SM_AMIGA_4_ = node,-,-,F,9;
inst_DS_000_ENABLE = node,-,-,C,12;
RST_DLY_0_ = node,-,-,G,14;
RST_DLY_1_ = node,-,-,G,10;
RST_DLY_2_ = node,-,-,G,3;
CLK_000_P_SYNC_0_ = node,-,-,B,3;
CLK_000_P_SYNC_1_ = node,-,-,B,14;
CLK_000_P_SYNC_2_ = node,-,-,F,14;
CLK_000_P_SYNC_3_ = node,-,-,F,10;
CLK_000_P_SYNC_4_ = node,-,-,E,13;
CLK_000_P_SYNC_5_ = node,-,-,B,10;
CLK_000_P_SYNC_6_ = node,-,-,F,6;
CLK_000_P_SYNC_7_ = node,-,-,B,6;
CLK_000_P_SYNC_8_ = node,-,-,G,15;
CLK_000_N_SYNC_0_ = node,-,-,G,11;
CLK_000_N_SYNC_1_ = node,-,-,F,2;
CLK_000_N_SYNC_2_ = node,-,-,F,13;
CLK_000_N_SYNC_3_ = node,-,-,D,15;
CLK_000_N_SYNC_4_ = node,-,-,D,11;
CLK_000_N_SYNC_5_ = node,-,-,A,14;
CLK_000_N_SYNC_6_ = node,-,-,A,10;
CLK_000_N_SYNC_7_ = node,-,-,G,7;
CLK_000_N_SYNC_8_ = node,-,-,B,2;
CLK_000_N_SYNC_9_ = node,-,-,D,7;
CLK_000_N_SYNC_10_ = node,-,-,H,2;
SM_AMIGA_6_ = node,-,-,C,4;
inst_CLK_030_H = node,-,-,A,13;
SM_AMIGA_1_ = node,-,-,A,8;
SM_AMIGA_3_ = node,-,-,F,5;
SM_AMIGA_2_ = node,-,-,F,12;
SM_AMIGA_i_7_ = node,-,-,F,8;
CIIN_0 = node,-,-,E,9;

[GROUP ASSIGNMENTS]
Layer = OFF;

[RESOURCE RESERVATIONS]
Layer = OFF;

[SLEWRATE]
Default = SLOW;
FAST =  CLK_DIV_OUT,CLK_EXP,FPU_CS,AMIGA_BUS_DATA_DIR,AMIGA_BUS_ENABLE_LOW,AMIGA_ADDR_ENABLE,AMIGA_BUS_ENABLE_HIGH;

[PULLUP]
Default = Up;

[NETLIST/DELAY FORMAT]
Delay_File = SDF;
Netlist = VHDL;

[OSM BYPASS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Prefit_Eqn = Yes;
Page_Break = Yes;

[POWER]
Powerlevel =  Low,High;
Default = High;
Low =  H,G,F,E,D,C,B,A;
Type = GLB;

[SOURCE CONSTRAINT OPTION]

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

