#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu Aug 25 22:27:51 2016
#$ MODULE 68030_tk
#$ PINS 75 AHIGH_30_ AHIGH_29_ SIZE_1_ AHIGH_28_ AHIGH_27_ AHIGH_31_ AHIGH_26_ \
#  AHIGH_25_ A_DECODE_23_ AHIGH_24_ A_DECODE_22_ A_DECODE_21_ A_DECODE_20_ IPL_030_2_ \
#  A_DECODE_19_ A_DECODE_18_ IPL_2_ A_DECODE_17_ A_DECODE_16_ FC_1_ A_DECODE_15_ AS_030 \
#  A_DECODE_14_ AS_000 A_DECODE_13_ RW_000 A_DECODE_12_ DS_030 A_DECODE_11_ UDS_000 \
#  A_DECODE_10_ LDS_000 A_DECODE_9_ nEXP_SPACE A_DECODE_8_ BERR A_DECODE_7_ BG_030 \
#  A_DECODE_6_ BG_000 A_DECODE_5_ BGACK_030 A_DECODE_4_ BGACK_000 A_DECODE_3_ CLK_030 \
#  A_DECODE_2_ CLK_000 A_0_ CLK_OSZI IPL_030_1_ CLK_DIV_OUT IPL_030_0_ CLK_EXP IPL_1_ \
#  FPU_CS IPL_0_ FPU_SENSE FC_0_ DSACK1 A_1_ DTACK AVEC E VPA VMA RST RESET RW \
#  AMIGA_ADDR_ENABLE AMIGA_BUS_DATA_DIR AMIGA_BUS_ENABLE_LOW AMIGA_BUS_ENABLE_HIGH \
#  CIIN SIZE_0_
#$ NODES 637 N_91_i as_000_dma_0_un0_n N_90_i N_248_i a_decode_15__n \
#  sm_amiga_i_i_7__n N_26_i AS_030_000_SYNC_i N_34_0 a_decode_14__n sm_amiga_i_3__n \
#  BG_030_c_i rst_dly_i_0__n pos_clk_un6_bg_030_i_n a_decode_13__n rst_dly_i_1__n \
#  pos_clk_un9_bg_030_0_n clk_000_d_i_1__n pos_clk_un3_as_030_d0_i_n a_decode_12__n \
#  inst_BGACK_030_INTreg N_249_i_0 un10_ciin_i vcc_n_n cpu_est_i_0__n N_127_0 \
#  a_decode_11__n inst_VMA_INTreg rst_dly_i_2__n N_369_0 gnd_n_n FPU_SENSE_i N_367_i \
#  a_decode_10__n un1_amiga_bus_enable_low N_122_i un1_SM_AMIGA_0_sqmuxa_3_i \
#  un6_as_030 a_decode_i_16__n N_278_0 a_decode_9__n un3_size a_decode_i_18__n N_218_i \
#  un4_size a_decode_i_19__n N_366_0 a_decode_8__n un1_LDS_000_INT BGACK_030_INT_i \
#  VPA_c_i un1_UDS_000_INT AMIGA_BUS_ENABLE_DMA_LOW_i N_55_0 a_decode_7__n un4_as_000 \
#  N_101_i N_7_i un10_ciin N_102_i N_47_0 a_decode_6__n un21_fpu_cs a_i_1__n \
#  LDS_000_INT_i un22_berr cpu_est_i_1__n un1_LDS_000_INT_0 a_decode_5__n un6_ds_030 \
#  cpu_est_i_2__n UDS_000_INT_i cpu_est_0_ VPA_D_i un1_UDS_000_INT_0 a_decode_4__n \
#  cpu_est_1_ DTACK_D0_i N_25_i cpu_est_2_ cpu_est_i_3__n N_35_0 a_decode_3__n \
#  cpu_est_3_ nEXP_SPACE_i N_24_i inst_AS_000_INT AS_000_i N_36_0 a_decode_2__n \
#  inst_AMIGA_BUS_ENABLE_DMA_LOW clk_000_d_i_0__n N_23_i inst_AS_030_D0 RESET_OUT_i \
#  N_37_0 inst_AS_030_000_SYNC AS_000_DMA_i N_22_i inst_BGACK_030_INT_D RW_000_i N_38_0 \
#  inst_AS_000_DMA CLK_030_H_i N_19_i inst_DS_000_DMA cycle_dma_i_0__n N_41_0 \
#  CYCLE_DMA_0_ AS_030_D0_i N_17_i CYCLE_DMA_1_ size_dma_i_0__n N_43_0 SIZE_DMA_0_ \
#  size_dma_i_1__n N_10_i SIZE_DMA_1_ ahigh_i_30__n N_44_0 inst_VPA_D ahigh_i_31__n \
#  a_c_i_0__n inst_DTACK_D0 ahigh_i_28__n size_c_i_1__n inst_RESET_OUT ahigh_i_29__n \
#  pos_clk_un10_sm_amiga_i_n CLK_000_D_1_ ahigh_i_26__n N_259_i CLK_000_D_0_ \
#  ahigh_i_27__n pos_clk_un6_bgack_000_0_n inst_CLK_OUT_PRE_50 ahigh_i_24__n N_282_0 \
#  inst_CLK_OUT_PRE_25 ahigh_i_25__n N_21_i inst_CLK_OUT_PRE_D N_244_i N_39_0 IPL_D0_0_ \
#  N_245_i N_188_i IPL_D0_1_ N_246_i N_187_i IPL_D0_2_ N_58_0 pos_clk_un6_bg_030_n \
#  un6_ds_030_i N_209_i inst_AMIGA_BUS_ENABLE_DMA_HIGH DS_000_DMA_i N_208_i \
#  inst_DSACK1_INTreg un4_as_000_i pos_clk_un9_clk_000_pe_0_n pos_clk_ipl_n \
#  un6_as_030_i N_210_i inst_LDS_000_INT AS_030_c N_211_i inst_DS_000_ENABLE \
#  cpu_est_2_0_1__n inst_UDS_000_INT AS_000_c N_258_i SM_AMIGA_6_ N_212_i SM_AMIGA_4_ \
#  RW_000_c cpu_est_2_0_2__n SM_AMIGA_1_ N_216_i SM_AMIGA_0_ N_215_i inst_RW_000_INT \
#  UDS_000_c N_40_i inst_RW_000_DMA N_138_0 RST_DLY_0_ LDS_000_c N_142_i RST_DLY_1_ \
#  N_143_i RST_DLY_2_ size_c_0__n VMA_INT_i inst_A0_DMA N_392_i inst_CLK_030_H \
#  size_c_1__n N_393_i pos_clk_rw_000_int_5_n N_152_i SM_AMIGA_5_ ahigh_c_24__n N_161_0 \
#  SM_AMIGA_3_ SM_AMIGA_2_ ahigh_c_25__n N_106_i pos_clk_ds_000_dma_4_n N_186_i N_3 \
#  ahigh_c_26__n CLK_030_c_i N_8 N_164_0 ahigh_c_27__n N_67_i LDS_000_c_i ahigh_c_28__n \
#  UDS_000_c_i N_156_i ahigh_c_29__n pos_clk_un21_bgack_030_int_i_0_0_n N_27 N_237_i \
#  N_28 ahigh_c_30__n N_131_i N_29 CLK_OUT_PRE_25_0 ahigh_c_31__n N_368_i N_275_0 N_227_i \
#  N_276_0 N_226_i RW_c_i pos_clk_rw_000_int_5_0_n N_225_i pos_clk_ds_000_dma_4_0_n \
#  N_224_i pos_clk_size_dma_6_0_1__n N_223_i pos_clk_size_dma_6_0_0__n N_222_i N_201_i \
#  N_202_i AMIGA_BUS_DATA_DIR_c_0 N_199_i N_200_i sm_amiga_nss_0_2__n N_189_i N_190_i \
#  N_29_i N_33_0 N_28_i SM_AMIGA_i_7_ N_32_0 N_27_i N_31_0 a_decode_c_16__n ipl_c_i_2__n \
#  N_54_0 a_decode_c_17__n ipl_c_i_1__n N_53_0 pos_clk_size_dma_6_0__n \
#  a_decode_c_18__n ipl_c_i_0__n pos_clk_size_dma_6_1__n N_52_0 N_106 a_decode_c_19__n \
#  DTACK_c_i G_119 N_56_0 G_120 a_decode_c_20__n N_3_i G_121 N_50_0 \
#  pos_clk_un21_bgack_030_int_i_0_n a_decode_c_21__n N_8_i N_275 N_46_0 N_276 \
#  a_decode_c_22__n pos_clk_un10_sm_amiga_i_1_n sm_amiga_nss_i_0_1_0__n N_108 \
#  a_decode_c_23__n sm_amiga_nss_i_0_2_0__n N_110 sm_amiga_nss_i_0_3_0__n a_c_0__n \
#  sm_amiga_nss_i_0_4_0__n sm_amiga_nss_i_0_5_0__n N_127 a_c_1__n un10_ciin_1 N_130 \
#  un10_ciin_2 N_131 nEXP_SPACE_c un10_ciin_3 N_139 un10_ciin_4 N_152 BERR_c un10_ciin_5 \
#  N_156 un10_ciin_6 N_164 BG_030_c un10_ciin_7 N_370 un10_ciin_8 N_177 BG_000DFFreg \
#  un10_ciin_9 N_179 un10_ciin_10 N_185 un10_ciin_11 N_186 BGACK_000_c \
#  pos_clk_un21_bgack_030_int_i_0_0_1_n N_189 pos_clk_un21_bgack_030_int_i_0_0_2_n \
#  N_190 CLK_030_c N_307_i_1 N_199 N_307_i_2 N_200 N_202_1 N_201 N_202_2 N_202 CLK_OSZI_c \
#  N_208_1 N_203 N_208_2 N_211 N_209_1 N_217 CLK_OUT_INTreg N_209_2 N_222 N_392_1 N_223 \
#  N_392_2 N_224 FPU_SENSE_c N_122_1 N_225 N_122_2 N_226 IPL_030DFF_0_reg N_122_3 N_227 \
#  N_122_4 N_236 IPL_030DFF_1_reg N_218_1 N_237 N_218_2 N_243 IPL_030DFF_2_reg \
#  un21_fpu_cs_1 N_391 un22_berr_1_0 N_250 ipl_c_0__n N_305_i_1 \
#  pos_clk_un21_bgack_030_int_i_0_o2_2_x2 N_305_i_2 pos_clk_CYCLE_DMA_5_1_i_x2 \
#  ipl_c_1__n N_304_i_1 N_208 N_304_i_2 N_209 ipl_c_2__n N_178_1 N_258 N_178_2 N_161 \
#  N_178_3 N_392 DTACK_c N_204_1_0 N_393 N_125_i_1 N_138 N_276_0_1 N_143 \
#  pos_clk_rw_000_int_5_0_1_n N_215 VPA_c N_277_i_1 N_216 N_306_i_1 N_214 \
#  pos_clk_un6_bg_030_1_n cpu_est_2_2__n RST_c N_211_1 N_212 N_203_1 cpu_est_2_1__n \
#  N_199_1 N_210 RW_c N_185_1 pos_clk_un9_clk_000_pe_n N_179_1 N_187 fc_c_0__n N_177_1 \
#  N_188 pos_clk_ipl_1_n N_21 fc_c_1__n dsack1_int_0_un3_n N_247 dsack1_int_0_un1_n \
#  N_282 dsack1_int_0_un0_n pos_clk_un6_bgack_000_n AMIGA_BUS_DATA_DIR_c \
#  rw_000_int_0_un3_n N_259 rw_000_int_0_un1_n pos_clk_a0_dma_3_n rw_000_int_0_un0_n \
#  N_101 as_000_int_0_un3_n N_102 as_000_int_0_un1_n N_10 N_18_i as_000_int_0_un0_n N_17 \
#  N_42_0 bg_000_0_un3_n N_19 N_5_i bg_000_0_un1_n N_22 N_48_0 bg_000_0_un0_n N_23 N_4_i \
#  cpu_est_0_3__un3_n N_24 N_49_0 cpu_est_0_3__un1_n N_25 N_191_i cpu_est_0_3__un0_n N_6 \
#  un1_SM_AMIGA_0_sqmuxa_2_0 un1_amiga_bus_enable_dma_high_i_m2_i_m2_0__un3_n \
#  un1_SM_AMIGA_0_sqmuxa_3 N_193_i un1_amiga_bus_enable_dma_high_i_m2_i_m2_0__un1_n \
#  N_278 N_192_i un1_amiga_bus_enable_dma_high_i_m2_i_m2_0__un0_n N_7 \
#  sm_amiga_nss_0_6__n amiga_bus_enable_dma_low_0_un3_n pos_clk_un3_as_030_d0_n \
#  N_177_i amiga_bus_enable_dma_low_0_un1_n N_366 N_194_i \
#  amiga_bus_enable_dma_low_0_un0_n N_122 sm_amiga_nss_0_5__n uds_000_int_0_un3_n \
#  N_218 N_195_i uds_000_int_0_un1_n un22_berr_1 N_196_i uds_000_int_0_un0_n \
#  pos_clk_un9_bg_030_n sm_amiga_nss_0_4__n a0_dma_0_un3_n N_26 N_198_i a0_dma_0_un1_n \
#  cpu_est_2_3__n N_197_i a0_dma_0_un0_n N_180 sm_amiga_nss_0_3__n rw_000_dma_0_un3_n \
#  N_136 N_204_i rw_000_dma_0_un1_n N_249 N_203_i rw_000_dma_0_un0_n N_181 N_303_0 \
#  lds_000_int_0_un3_n N_183 N_280_0 lds_000_int_0_un1_n N_184 N_279_0 \
#  lds_000_int_0_un0_n N_257 N_236_i bgack_030_int_0_un3_n N_205 N_391_i \
#  bgack_030_int_0_un1_n N_206 N_137_0 bgack_030_int_0_un0_n N_213 N_241_i \
#  ds_000_enable_0_un3_n N_238 N_240_i ds_000_enable_0_un1_n N_162 sm_amiga_nss_0_7__n \
#  ds_000_enable_0_un0_n N_178 sm_amiga_i_4__n as_030_000_sync_0_un3_n N_204_1 N_242_i \
#  as_030_000_sync_0_un1_n N_155 N_144_0 as_030_000_sync_0_un0_n N_204 sm_amiga_i_2__n \
#  amiga_bus_enable_dma_high_0_un3_n N_239 N_154_i amiga_bus_enable_dma_high_0_un1_n \
#  N_252 sm_amiga_i_6__n amiga_bus_enable_dma_high_0_un0_n N_175 sm_amiga_i_0__n \
#  cpu_est_0_2__un3_n N_176 N_155_i cpu_est_0_2__un1_n N_163 N_160_0 cpu_est_0_2__un0_n \
#  N_160 N_243_i cpu_est_0_1__un3_n N_144 N_163_0 cpu_est_0_1__un1_n N_242 N_176_i \
#  cpu_est_0_1__un0_n N_240 N_175_i vma_int_0_un3_n N_241 N_252_i vma_int_0_un1_n N_137 \
#  N_239_i vma_int_0_un0_n N_279 N_178_i size_dma_0_0__un3_n N_91 sm_amiga_nss_i_0_0__n \
#  size_dma_0_0__un1_n N_280 size_dma_0_0__un0_n N_90 N_181_i size_dma_0_1__un3_n N_197 \
#  N_180_i size_dma_0_1__un1_n N_198 N_179_i size_dma_0_1__un0_n N_195 \
#  ipl_030_0_0__un3_n N_196 N_185_i ipl_030_0_0__un1_n N_194 N_183_i ipl_030_0_0__un0_n \
#  N_192 N_184_i ipl_030_0_1__un3_n N_193 N_162_0 ipl_030_0_1__un1_n \
#  un1_SM_AMIGA_0_sqmuxa_2 N_139_i ipl_030_0_1__un0_n N_191 N_238_i ipl_030_0_2__un3_n \
#  N_4 N_136_0 ipl_030_0_2__un1_n N_5 N_130_i ipl_030_0_2__un0_n N_18 N_213_i \
#  ds_000_dma_0_un3_n un1_amiga_bus_enable_low_i N_214_i ds_000_dma_0_un1_n \
#  un21_fpu_cs_i cpu_est_2_0_3__n ds_000_dma_0_un0_n AS_030_i N_206_i \
#  as_000_dma_0_un3_n AS_000_INT_i N_205_i as_000_dma_0_un1_n
.model bus68030
.inputs A_DECODE_23_.BLIF IPL_2_.BLIF FC_1_.BLIF nEXP_SPACE.BLIF BG_030.BLIF \
BGACK_000.BLIF CLK_030.BLIF CLK_000.BLIF CLK_OSZI.BLIF FPU_SENSE.BLIF \
DTACK.BLIF VPA.BLIF RST.BLIF A_DECODE_22_.BLIF A_DECODE_21_.BLIF \
A_DECODE_20_.BLIF A_DECODE_19_.BLIF A_DECODE_18_.BLIF A_DECODE_17_.BLIF \
A_DECODE_16_.BLIF A_DECODE_15_.BLIF A_DECODE_14_.BLIF A_DECODE_13_.BLIF \
A_DECODE_12_.BLIF A_DECODE_11_.BLIF A_DECODE_10_.BLIF A_DECODE_9_.BLIF \
A_DECODE_8_.BLIF A_DECODE_7_.BLIF A_DECODE_6_.BLIF A_DECODE_5_.BLIF \
A_DECODE_4_.BLIF A_DECODE_3_.BLIF A_DECODE_2_.BLIF IPL_1_.BLIF IPL_0_.BLIF \
FC_0_.BLIF A_1_.BLIF SIZE_1_.BLIF AHIGH_31_.BLIF AS_030.BLIF AS_000.BLIF \
RW_000.BLIF UDS_000.BLIF LDS_000.BLIF BERR.BLIF RW.BLIF SIZE_0_.BLIF \
AHIGH_30_.BLIF AHIGH_29_.BLIF AHIGH_28_.BLIF AHIGH_27_.BLIF AHIGH_26_.BLIF \
AHIGH_25_.BLIF AHIGH_24_.BLIF A_0_.BLIF N_91_i.BLIF as_000_dma_0_un0_n.BLIF \
N_90_i.BLIF N_248_i.BLIF a_decode_15__n.BLIF sm_amiga_i_i_7__n.BLIF \
N_26_i.BLIF AS_030_000_SYNC_i.BLIF N_34_0.BLIF a_decode_14__n.BLIF \
sm_amiga_i_3__n.BLIF BG_030_c_i.BLIF rst_dly_i_0__n.BLIF \
pos_clk_un6_bg_030_i_n.BLIF a_decode_13__n.BLIF rst_dly_i_1__n.BLIF \
pos_clk_un9_bg_030_0_n.BLIF clk_000_d_i_1__n.BLIF \
pos_clk_un3_as_030_d0_i_n.BLIF a_decode_12__n.BLIF inst_BGACK_030_INTreg.BLIF \
N_249_i_0.BLIF un10_ciin_i.BLIF vcc_n_n.BLIF cpu_est_i_0__n.BLIF N_127_0.BLIF \
a_decode_11__n.BLIF inst_VMA_INTreg.BLIF rst_dly_i_2__n.BLIF N_369_0.BLIF \
gnd_n_n.BLIF FPU_SENSE_i.BLIF N_367_i.BLIF a_decode_10__n.BLIF \
un1_amiga_bus_enable_low.BLIF N_122_i.BLIF un1_SM_AMIGA_0_sqmuxa_3_i.BLIF \
un6_as_030.BLIF a_decode_i_16__n.BLIF N_278_0.BLIF a_decode_9__n.BLIF \
un3_size.BLIF a_decode_i_18__n.BLIF N_218_i.BLIF un4_size.BLIF \
a_decode_i_19__n.BLIF N_366_0.BLIF a_decode_8__n.BLIF un1_LDS_000_INT.BLIF \
BGACK_030_INT_i.BLIF VPA_c_i.BLIF un1_UDS_000_INT.BLIF \
AMIGA_BUS_ENABLE_DMA_LOW_i.BLIF N_55_0.BLIF a_decode_7__n.BLIF un4_as_000.BLIF \
N_101_i.BLIF N_7_i.BLIF un10_ciin.BLIF N_102_i.BLIF N_47_0.BLIF \
a_decode_6__n.BLIF un21_fpu_cs.BLIF a_i_1__n.BLIF LDS_000_INT_i.BLIF \
un22_berr.BLIF cpu_est_i_1__n.BLIF un1_LDS_000_INT_0.BLIF a_decode_5__n.BLIF \
un6_ds_030.BLIF cpu_est_i_2__n.BLIF UDS_000_INT_i.BLIF cpu_est_0_.BLIF \
VPA_D_i.BLIF un1_UDS_000_INT_0.BLIF a_decode_4__n.BLIF cpu_est_1_.BLIF \
DTACK_D0_i.BLIF N_25_i.BLIF cpu_est_2_.BLIF cpu_est_i_3__n.BLIF N_35_0.BLIF \
a_decode_3__n.BLIF cpu_est_3_.BLIF nEXP_SPACE_i.BLIF N_24_i.BLIF \
inst_AS_000_INT.BLIF AS_000_i.BLIF N_36_0.BLIF a_decode_2__n.BLIF \
inst_AMIGA_BUS_ENABLE_DMA_LOW.BLIF clk_000_d_i_0__n.BLIF N_23_i.BLIF \
inst_AS_030_D0.BLIF RESET_OUT_i.BLIF N_37_0.BLIF inst_AS_030_000_SYNC.BLIF \
AS_000_DMA_i.BLIF N_22_i.BLIF inst_BGACK_030_INT_D.BLIF RW_000_i.BLIF \
N_38_0.BLIF inst_AS_000_DMA.BLIF CLK_030_H_i.BLIF N_19_i.BLIF \
inst_DS_000_DMA.BLIF cycle_dma_i_0__n.BLIF N_41_0.BLIF CYCLE_DMA_0_.BLIF \
AS_030_D0_i.BLIF N_17_i.BLIF CYCLE_DMA_1_.BLIF size_dma_i_0__n.BLIF \
N_43_0.BLIF SIZE_DMA_0_.BLIF size_dma_i_1__n.BLIF N_10_i.BLIF SIZE_DMA_1_.BLIF \
ahigh_i_30__n.BLIF N_44_0.BLIF inst_VPA_D.BLIF ahigh_i_31__n.BLIF \
a_c_i_0__n.BLIF inst_DTACK_D0.BLIF ahigh_i_28__n.BLIF size_c_i_1__n.BLIF \
inst_RESET_OUT.BLIF ahigh_i_29__n.BLIF pos_clk_un10_sm_amiga_i_n.BLIF \
CLK_000_D_1_.BLIF ahigh_i_26__n.BLIF N_259_i.BLIF CLK_000_D_0_.BLIF \
ahigh_i_27__n.BLIF pos_clk_un6_bgack_000_0_n.BLIF inst_CLK_OUT_PRE_50.BLIF \
ahigh_i_24__n.BLIF N_282_0.BLIF inst_CLK_OUT_PRE_25.BLIF ahigh_i_25__n.BLIF \
N_21_i.BLIF inst_CLK_OUT_PRE_D.BLIF N_244_i.BLIF N_39_0.BLIF IPL_D0_0_.BLIF \
N_245_i.BLIF N_188_i.BLIF IPL_D0_1_.BLIF N_246_i.BLIF N_187_i.BLIF \
IPL_D0_2_.BLIF N_58_0.BLIF pos_clk_un6_bg_030_n.BLIF un6_ds_030_i.BLIF \
N_209_i.BLIF inst_AMIGA_BUS_ENABLE_DMA_HIGH.BLIF DS_000_DMA_i.BLIF \
N_208_i.BLIF inst_DSACK1_INTreg.BLIF un4_as_000_i.BLIF \
pos_clk_un9_clk_000_pe_0_n.BLIF pos_clk_ipl_n.BLIF un6_as_030_i.BLIF \
N_210_i.BLIF inst_LDS_000_INT.BLIF AS_030_c.BLIF N_211_i.BLIF \
inst_DS_000_ENABLE.BLIF cpu_est_2_0_1__n.BLIF inst_UDS_000_INT.BLIF \
AS_000_c.BLIF N_258_i.BLIF SM_AMIGA_6_.BLIF N_212_i.BLIF SM_AMIGA_4_.BLIF \
RW_000_c.BLIF cpu_est_2_0_2__n.BLIF SM_AMIGA_1_.BLIF N_216_i.BLIF \
SM_AMIGA_0_.BLIF N_215_i.BLIF inst_RW_000_INT.BLIF UDS_000_c.BLIF N_40_i.BLIF \
inst_RW_000_DMA.BLIF N_138_0.BLIF RST_DLY_0_.BLIF LDS_000_c.BLIF N_142_i.BLIF \
RST_DLY_1_.BLIF N_143_i.BLIF RST_DLY_2_.BLIF size_c_0__n.BLIF VMA_INT_i.BLIF \
inst_A0_DMA.BLIF N_392_i.BLIF inst_CLK_030_H.BLIF size_c_1__n.BLIF \
N_393_i.BLIF pos_clk_rw_000_int_5_n.BLIF N_152_i.BLIF SM_AMIGA_5_.BLIF \
ahigh_c_24__n.BLIF N_161_0.BLIF SM_AMIGA_3_.BLIF SM_AMIGA_2_.BLIF \
ahigh_c_25__n.BLIF N_106_i.BLIF pos_clk_ds_000_dma_4_n.BLIF N_186_i.BLIF \
N_3.BLIF ahigh_c_26__n.BLIF CLK_030_c_i.BLIF N_8.BLIF N_164_0.BLIF \
ahigh_c_27__n.BLIF N_67_i.BLIF LDS_000_c_i.BLIF ahigh_c_28__n.BLIF \
UDS_000_c_i.BLIF N_156_i.BLIF ahigh_c_29__n.BLIF \
pos_clk_un21_bgack_030_int_i_0_0_n.BLIF N_27.BLIF N_237_i.BLIF N_28.BLIF \
ahigh_c_30__n.BLIF N_131_i.BLIF N_29.BLIF CLK_OUT_PRE_25_0.BLIF \
ahigh_c_31__n.BLIF N_368_i.BLIF N_275_0.BLIF N_227_i.BLIF N_276_0.BLIF \
N_226_i.BLIF RW_c_i.BLIF pos_clk_rw_000_int_5_0_n.BLIF N_225_i.BLIF \
pos_clk_ds_000_dma_4_0_n.BLIF N_224_i.BLIF pos_clk_size_dma_6_0_1__n.BLIF \
N_223_i.BLIF pos_clk_size_dma_6_0_0__n.BLIF N_222_i.BLIF N_201_i.BLIF \
N_202_i.BLIF AMIGA_BUS_DATA_DIR_c_0.BLIF N_199_i.BLIF N_200_i.BLIF \
sm_amiga_nss_0_2__n.BLIF N_189_i.BLIF N_190_i.BLIF N_29_i.BLIF N_33_0.BLIF \
N_28_i.BLIF SM_AMIGA_i_7_.BLIF N_32_0.BLIF N_27_i.BLIF N_31_0.BLIF \
a_decode_c_16__n.BLIF ipl_c_i_2__n.BLIF N_54_0.BLIF a_decode_c_17__n.BLIF \
ipl_c_i_1__n.BLIF N_53_0.BLIF pos_clk_size_dma_6_0__n.BLIF \
a_decode_c_18__n.BLIF ipl_c_i_0__n.BLIF pos_clk_size_dma_6_1__n.BLIF \
N_52_0.BLIF N_106.BLIF a_decode_c_19__n.BLIF DTACK_c_i.BLIF G_119.BLIF \
N_56_0.BLIF G_120.BLIF a_decode_c_20__n.BLIF N_3_i.BLIF G_121.BLIF N_50_0.BLIF \
pos_clk_un21_bgack_030_int_i_0_n.BLIF a_decode_c_21__n.BLIF N_8_i.BLIF \
N_275.BLIF N_46_0.BLIF N_276.BLIF a_decode_c_22__n.BLIF \
pos_clk_un10_sm_amiga_i_1_n.BLIF sm_amiga_nss_i_0_1_0__n.BLIF N_108.BLIF \
a_decode_c_23__n.BLIF sm_amiga_nss_i_0_2_0__n.BLIF N_110.BLIF \
sm_amiga_nss_i_0_3_0__n.BLIF a_c_0__n.BLIF sm_amiga_nss_i_0_4_0__n.BLIF \
sm_amiga_nss_i_0_5_0__n.BLIF N_127.BLIF a_c_1__n.BLIF un10_ciin_1.BLIF \
N_130.BLIF un10_ciin_2.BLIF N_131.BLIF nEXP_SPACE_c.BLIF un10_ciin_3.BLIF \
N_139.BLIF un10_ciin_4.BLIF N_152.BLIF BERR_c.BLIF un10_ciin_5.BLIF N_156.BLIF \
un10_ciin_6.BLIF N_164.BLIF BG_030_c.BLIF un10_ciin_7.BLIF N_370.BLIF \
un10_ciin_8.BLIF N_177.BLIF BG_000DFFreg.BLIF un10_ciin_9.BLIF N_179.BLIF \
un10_ciin_10.BLIF N_185.BLIF un10_ciin_11.BLIF N_186.BLIF BGACK_000_c.BLIF \
pos_clk_un21_bgack_030_int_i_0_0_1_n.BLIF N_189.BLIF \
pos_clk_un21_bgack_030_int_i_0_0_2_n.BLIF N_190.BLIF CLK_030_c.BLIF \
N_307_i_1.BLIF N_199.BLIF N_307_i_2.BLIF N_200.BLIF N_202_1.BLIF N_201.BLIF \
N_202_2.BLIF N_202.BLIF CLK_OSZI_c.BLIF N_208_1.BLIF N_203.BLIF N_208_2.BLIF \
N_211.BLIF N_209_1.BLIF N_217.BLIF CLK_OUT_INTreg.BLIF N_209_2.BLIF N_222.BLIF \
N_392_1.BLIF N_223.BLIF N_392_2.BLIF N_224.BLIF FPU_SENSE_c.BLIF N_122_1.BLIF \
N_225.BLIF N_122_2.BLIF N_226.BLIF IPL_030DFF_0_reg.BLIF N_122_3.BLIF \
N_227.BLIF N_122_4.BLIF N_236.BLIF IPL_030DFF_1_reg.BLIF N_218_1.BLIF \
N_237.BLIF N_218_2.BLIF N_243.BLIF IPL_030DFF_2_reg.BLIF un21_fpu_cs_1.BLIF \
N_391.BLIF un22_berr_1_0.BLIF N_250.BLIF ipl_c_0__n.BLIF N_305_i_1.BLIF \
pos_clk_un21_bgack_030_int_i_0_o2_2_x2.BLIF N_305_i_2.BLIF \
pos_clk_CYCLE_DMA_5_1_i_x2.BLIF ipl_c_1__n.BLIF N_304_i_1.BLIF N_208.BLIF \
N_304_i_2.BLIF N_209.BLIF ipl_c_2__n.BLIF N_178_1.BLIF N_258.BLIF N_178_2.BLIF \
N_161.BLIF N_178_3.BLIF N_392.BLIF DTACK_c.BLIF N_204_1_0.BLIF N_393.BLIF \
N_125_i_1.BLIF N_138.BLIF N_276_0_1.BLIF N_143.BLIF \
pos_clk_rw_000_int_5_0_1_n.BLIF N_215.BLIF VPA_c.BLIF N_277_i_1.BLIF \
N_216.BLIF N_306_i_1.BLIF N_214.BLIF pos_clk_un6_bg_030_1_n.BLIF \
cpu_est_2_2__n.BLIF RST_c.BLIF N_211_1.BLIF N_212.BLIF N_203_1.BLIF \
cpu_est_2_1__n.BLIF N_199_1.BLIF N_210.BLIF RW_c.BLIF N_185_1.BLIF \
pos_clk_un9_clk_000_pe_n.BLIF N_179_1.BLIF N_187.BLIF fc_c_0__n.BLIF \
N_177_1.BLIF N_188.BLIF pos_clk_ipl_1_n.BLIF N_21.BLIF fc_c_1__n.BLIF \
dsack1_int_0_un3_n.BLIF N_247.BLIF dsack1_int_0_un1_n.BLIF N_282.BLIF \
dsack1_int_0_un0_n.BLIF pos_clk_un6_bgack_000_n.BLIF AMIGA_BUS_DATA_DIR_c.BLIF \
rw_000_int_0_un3_n.BLIF N_259.BLIF rw_000_int_0_un1_n.BLIF \
pos_clk_a0_dma_3_n.BLIF rw_000_int_0_un0_n.BLIF N_101.BLIF \
as_000_int_0_un3_n.BLIF N_102.BLIF as_000_int_0_un1_n.BLIF N_10.BLIF \
N_18_i.BLIF as_000_int_0_un0_n.BLIF N_17.BLIF N_42_0.BLIF bg_000_0_un3_n.BLIF \
N_19.BLIF N_5_i.BLIF bg_000_0_un1_n.BLIF N_22.BLIF N_48_0.BLIF \
bg_000_0_un0_n.BLIF N_23.BLIF N_4_i.BLIF cpu_est_0_3__un3_n.BLIF N_24.BLIF \
N_49_0.BLIF cpu_est_0_3__un1_n.BLIF N_25.BLIF N_191_i.BLIF \
cpu_est_0_3__un0_n.BLIF N_6.BLIF un1_SM_AMIGA_0_sqmuxa_2_0.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_i_m2_0__un3_n.BLIF \
un1_SM_AMIGA_0_sqmuxa_3.BLIF N_193_i.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_i_m2_0__un1_n.BLIF N_278.BLIF N_192_i.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_i_m2_0__un0_n.BLIF N_7.BLIF \
sm_amiga_nss_0_6__n.BLIF amiga_bus_enable_dma_low_0_un3_n.BLIF \
pos_clk_un3_as_030_d0_n.BLIF N_177_i.BLIF \
amiga_bus_enable_dma_low_0_un1_n.BLIF N_366.BLIF N_194_i.BLIF \
amiga_bus_enable_dma_low_0_un0_n.BLIF N_122.BLIF sm_amiga_nss_0_5__n.BLIF \
uds_000_int_0_un3_n.BLIF N_218.BLIF N_195_i.BLIF uds_000_int_0_un1_n.BLIF \
un22_berr_1.BLIF N_196_i.BLIF uds_000_int_0_un0_n.BLIF \
pos_clk_un9_bg_030_n.BLIF sm_amiga_nss_0_4__n.BLIF a0_dma_0_un3_n.BLIF \
N_26.BLIF N_198_i.BLIF a0_dma_0_un1_n.BLIF cpu_est_2_3__n.BLIF N_197_i.BLIF \
a0_dma_0_un0_n.BLIF N_180.BLIF sm_amiga_nss_0_3__n.BLIF \
rw_000_dma_0_un3_n.BLIF N_136.BLIF N_204_i.BLIF rw_000_dma_0_un1_n.BLIF \
N_249.BLIF N_203_i.BLIF rw_000_dma_0_un0_n.BLIF N_181.BLIF N_303_0.BLIF \
lds_000_int_0_un3_n.BLIF N_183.BLIF N_280_0.BLIF lds_000_int_0_un1_n.BLIF \
N_184.BLIF N_279_0.BLIF lds_000_int_0_un0_n.BLIF N_257.BLIF N_236_i.BLIF \
bgack_030_int_0_un3_n.BLIF N_205.BLIF N_391_i.BLIF bgack_030_int_0_un1_n.BLIF \
N_206.BLIF N_137_0.BLIF bgack_030_int_0_un0_n.BLIF N_213.BLIF N_241_i.BLIF \
ds_000_enable_0_un3_n.BLIF N_238.BLIF N_240_i.BLIF ds_000_enable_0_un1_n.BLIF \
N_162.BLIF sm_amiga_nss_0_7__n.BLIF ds_000_enable_0_un0_n.BLIF N_178.BLIF \
sm_amiga_i_4__n.BLIF as_030_000_sync_0_un3_n.BLIF N_204_1.BLIF N_242_i.BLIF \
as_030_000_sync_0_un1_n.BLIF N_155.BLIF N_144_0.BLIF \
as_030_000_sync_0_un0_n.BLIF N_204.BLIF sm_amiga_i_2__n.BLIF \
amiga_bus_enable_dma_high_0_un3_n.BLIF N_239.BLIF N_154_i.BLIF \
amiga_bus_enable_dma_high_0_un1_n.BLIF N_252.BLIF sm_amiga_i_6__n.BLIF \
amiga_bus_enable_dma_high_0_un0_n.BLIF N_175.BLIF sm_amiga_i_0__n.BLIF \
cpu_est_0_2__un3_n.BLIF N_176.BLIF N_155_i.BLIF cpu_est_0_2__un1_n.BLIF \
N_163.BLIF N_160_0.BLIF cpu_est_0_2__un0_n.BLIF N_160.BLIF N_243_i.BLIF \
cpu_est_0_1__un3_n.BLIF N_144.BLIF N_163_0.BLIF cpu_est_0_1__un1_n.BLIF \
N_242.BLIF N_176_i.BLIF cpu_est_0_1__un0_n.BLIF N_240.BLIF N_175_i.BLIF \
vma_int_0_un3_n.BLIF N_241.BLIF N_252_i.BLIF vma_int_0_un1_n.BLIF N_137.BLIF \
N_239_i.BLIF vma_int_0_un0_n.BLIF N_279.BLIF N_178_i.BLIF \
size_dma_0_0__un3_n.BLIF N_91.BLIF sm_amiga_nss_i_0_0__n.BLIF \
size_dma_0_0__un1_n.BLIF N_280.BLIF size_dma_0_0__un0_n.BLIF N_90.BLIF \
N_181_i.BLIF size_dma_0_1__un3_n.BLIF N_197.BLIF N_180_i.BLIF \
size_dma_0_1__un1_n.BLIF N_198.BLIF N_179_i.BLIF size_dma_0_1__un0_n.BLIF \
N_195.BLIF ipl_030_0_0__un3_n.BLIF N_196.BLIF N_185_i.BLIF \
ipl_030_0_0__un1_n.BLIF N_194.BLIF N_183_i.BLIF ipl_030_0_0__un0_n.BLIF \
N_192.BLIF N_184_i.BLIF ipl_030_0_1__un3_n.BLIF N_193.BLIF N_162_0.BLIF \
ipl_030_0_1__un1_n.BLIF un1_SM_AMIGA_0_sqmuxa_2.BLIF N_139_i.BLIF \
ipl_030_0_1__un0_n.BLIF N_191.BLIF N_238_i.BLIF ipl_030_0_2__un3_n.BLIF \
N_4.BLIF N_136_0.BLIF ipl_030_0_2__un1_n.BLIF N_5.BLIF N_130_i.BLIF \
ipl_030_0_2__un0_n.BLIF N_18.BLIF N_213_i.BLIF ds_000_dma_0_un3_n.BLIF \
un1_amiga_bus_enable_low_i.BLIF N_214_i.BLIF ds_000_dma_0_un1_n.BLIF \
un21_fpu_cs_i.BLIF cpu_est_2_0_3__n.BLIF ds_000_dma_0_un0_n.BLIF AS_030_i.BLIF \
N_206_i.BLIF as_000_dma_0_un3_n.BLIF AS_000_INT_i.BLIF N_205_i.BLIF \
as_000_dma_0_un1_n.BLIF AS_030.PIN.BLIF AS_000.PIN.BLIF RW_000.PIN.BLIF \
UDS_000.PIN.BLIF LDS_000.PIN.BLIF SIZE_0_.PIN.BLIF SIZE_1_.PIN.BLIF \
AHIGH_24_.PIN.BLIF AHIGH_25_.PIN.BLIF AHIGH_26_.PIN.BLIF AHIGH_27_.PIN.BLIF \
AHIGH_28_.PIN.BLIF AHIGH_29_.PIN.BLIF AHIGH_30_.PIN.BLIF AHIGH_31_.PIN.BLIF \
A_0_.PIN.BLIF BERR.PIN.BLIF RW.PIN.BLIF
.outputs IPL_030_2_ DS_030 BG_000 BGACK_030 CLK_DIV_OUT CLK_EXP FPU_CS DSACK1 \
AVEC E VMA RESET AMIGA_ADDR_ENABLE AMIGA_BUS_DATA_DIR AMIGA_BUS_ENABLE_LOW \
AMIGA_BUS_ENABLE_HIGH CIIN IPL_030_1_ IPL_030_0_ SM_AMIGA_1_.D SM_AMIGA_1_.C \
SM_AMIGA_0_.D SM_AMIGA_0_.C IPL_030DFF_0_reg.D IPL_030DFF_0_reg.C \
IPL_030DFF_1_reg.D IPL_030DFF_1_reg.C IPL_030DFF_2_reg.D IPL_030DFF_2_reg.C \
IPL_D0_0_.D IPL_D0_0_.C IPL_D0_1_.D IPL_D0_1_.C IPL_D0_2_.D IPL_D0_2_.C \
SM_AMIGA_i_7_.D SM_AMIGA_i_7_.C SM_AMIGA_6_.D SM_AMIGA_6_.C SM_AMIGA_5_.D \
SM_AMIGA_5_.C SM_AMIGA_4_.D SM_AMIGA_4_.C SM_AMIGA_3_.D SM_AMIGA_3_.C \
SM_AMIGA_2_.D SM_AMIGA_2_.C CYCLE_DMA_1_.D CYCLE_DMA_1_.C SIZE_DMA_0_.D \
SIZE_DMA_0_.C SIZE_DMA_1_.D SIZE_DMA_1_.C cpu_est_0_.D cpu_est_0_.C \
cpu_est_1_.D cpu_est_1_.C cpu_est_2_.D cpu_est_2_.C cpu_est_3_.D cpu_est_3_.C \
RST_DLY_0_.D RST_DLY_0_.C RST_DLY_1_.D RST_DLY_1_.C RST_DLY_2_.D RST_DLY_2_.C \
CLK_000_D_0_.D CLK_000_D_0_.C CLK_000_D_1_.D CLK_000_D_1_.C CYCLE_DMA_0_.D \
CYCLE_DMA_0_.C inst_AS_000_DMA.D inst_AS_000_DMA.C inst_AS_030_000_SYNC.D \
inst_AS_030_000_SYNC.C inst_AS_000_INT.D inst_AS_000_INT.C \
inst_DSACK1_INTreg.D inst_DSACK1_INTreg.C inst_DS_000_DMA.D inst_DS_000_DMA.C \
inst_AS_030_D0.D inst_AS_030_D0.C inst_VPA_D.D inst_VPA_D.C inst_DTACK_D0.D \
inst_DTACK_D0.C inst_CLK_030_H.D inst_CLK_030_H.C inst_RESET_OUT.D \
inst_RESET_OUT.C inst_DS_000_ENABLE.D inst_DS_000_ENABLE.C \
inst_CLK_OUT_PRE_25.D inst_CLK_OUT_PRE_25.C BG_000DFFreg.D BG_000DFFreg.C \
inst_AMIGA_BUS_ENABLE_DMA_HIGH.D inst_AMIGA_BUS_ENABLE_DMA_HIGH.C \
inst_AMIGA_BUS_ENABLE_DMA_LOW.D inst_AMIGA_BUS_ENABLE_DMA_LOW.C \
inst_UDS_000_INT.D inst_UDS_000_INT.C inst_A0_DMA.D inst_A0_DMA.C \
inst_VMA_INTreg.D inst_VMA_INTreg.C inst_RW_000_DMA.D inst_RW_000_DMA.C \
inst_RW_000_INT.D inst_RW_000_INT.C inst_LDS_000_INT.D inst_LDS_000_INT.C \
inst_BGACK_030_INTreg.D inst_BGACK_030_INTreg.C inst_BGACK_030_INT_D.D \
inst_BGACK_030_INT_D.C inst_CLK_OUT_PRE_D.D inst_CLK_OUT_PRE_D.C \
inst_CLK_OUT_PRE_50.D inst_CLK_OUT_PRE_50.C CLK_OUT_INTreg.D CLK_OUT_INTreg.C \
SIZE_1_ AHIGH_31_ AS_030 AS_000 RW_000 UDS_000 LDS_000 BERR RW SIZE_0_ \
AHIGH_30_ AHIGH_29_ AHIGH_28_ AHIGH_27_ AHIGH_26_ AHIGH_25_ AHIGH_24_ A_0_ \
N_91_i as_000_dma_0_un0_n N_90_i N_248_i a_decode_15__n sm_amiga_i_i_7__n \
N_26_i AS_030_000_SYNC_i N_34_0 a_decode_14__n sm_amiga_i_3__n BG_030_c_i \
rst_dly_i_0__n pos_clk_un6_bg_030_i_n a_decode_13__n rst_dly_i_1__n \
pos_clk_un9_bg_030_0_n clk_000_d_i_1__n pos_clk_un3_as_030_d0_i_n \
a_decode_12__n N_249_i_0 un10_ciin_i vcc_n_n cpu_est_i_0__n N_127_0 \
a_decode_11__n rst_dly_i_2__n N_369_0 gnd_n_n FPU_SENSE_i N_367_i \
a_decode_10__n un1_amiga_bus_enable_low N_122_i un1_SM_AMIGA_0_sqmuxa_3_i \
un6_as_030 a_decode_i_16__n N_278_0 a_decode_9__n un3_size a_decode_i_18__n \
N_218_i un4_size a_decode_i_19__n N_366_0 a_decode_8__n un1_LDS_000_INT \
BGACK_030_INT_i VPA_c_i un1_UDS_000_INT AMIGA_BUS_ENABLE_DMA_LOW_i N_55_0 \
a_decode_7__n un4_as_000 N_101_i N_7_i un10_ciin N_102_i N_47_0 a_decode_6__n \
un21_fpu_cs a_i_1__n LDS_000_INT_i un22_berr cpu_est_i_1__n un1_LDS_000_INT_0 \
a_decode_5__n un6_ds_030 cpu_est_i_2__n UDS_000_INT_i VPA_D_i \
un1_UDS_000_INT_0 a_decode_4__n DTACK_D0_i N_25_i cpu_est_i_3__n N_35_0 \
a_decode_3__n nEXP_SPACE_i N_24_i AS_000_i N_36_0 a_decode_2__n \
clk_000_d_i_0__n N_23_i RESET_OUT_i N_37_0 AS_000_DMA_i N_22_i RW_000_i N_38_0 \
CLK_030_H_i N_19_i cycle_dma_i_0__n N_41_0 AS_030_D0_i N_17_i size_dma_i_0__n \
N_43_0 size_dma_i_1__n N_10_i ahigh_i_30__n N_44_0 ahigh_i_31__n a_c_i_0__n \
ahigh_i_28__n size_c_i_1__n ahigh_i_29__n pos_clk_un10_sm_amiga_i_n \
ahigh_i_26__n N_259_i ahigh_i_27__n pos_clk_un6_bgack_000_0_n ahigh_i_24__n \
N_282_0 ahigh_i_25__n N_21_i N_244_i N_39_0 N_245_i N_188_i N_246_i N_187_i \
N_58_0 pos_clk_un6_bg_030_n un6_ds_030_i N_209_i DS_000_DMA_i N_208_i \
un4_as_000_i pos_clk_un9_clk_000_pe_0_n pos_clk_ipl_n un6_as_030_i N_210_i \
AS_030_c N_211_i cpu_est_2_0_1__n AS_000_c N_258_i N_212_i RW_000_c \
cpu_est_2_0_2__n N_216_i N_215_i UDS_000_c N_40_i N_138_0 LDS_000_c N_142_i \
N_143_i size_c_0__n VMA_INT_i N_392_i size_c_1__n N_393_i \
pos_clk_rw_000_int_5_n N_152_i ahigh_c_24__n N_161_0 ahigh_c_25__n N_106_i \
pos_clk_ds_000_dma_4_n N_186_i N_3 ahigh_c_26__n CLK_030_c_i N_8 N_164_0 \
ahigh_c_27__n N_67_i LDS_000_c_i ahigh_c_28__n UDS_000_c_i N_156_i \
ahigh_c_29__n pos_clk_un21_bgack_030_int_i_0_0_n N_27 N_237_i N_28 \
ahigh_c_30__n N_131_i N_29 ahigh_c_31__n N_368_i N_275_0 N_227_i N_276_0 \
N_226_i RW_c_i pos_clk_rw_000_int_5_0_n N_225_i pos_clk_ds_000_dma_4_0_n \
N_224_i pos_clk_size_dma_6_0_1__n N_223_i pos_clk_size_dma_6_0_0__n N_222_i \
N_201_i N_202_i AMIGA_BUS_DATA_DIR_c_0 N_199_i N_200_i sm_amiga_nss_0_2__n \
N_189_i N_190_i N_29_i N_33_0 N_28_i N_32_0 N_27_i N_31_0 a_decode_c_16__n \
ipl_c_i_2__n N_54_0 a_decode_c_17__n ipl_c_i_1__n N_53_0 \
pos_clk_size_dma_6_0__n a_decode_c_18__n ipl_c_i_0__n pos_clk_size_dma_6_1__n \
N_52_0 N_106 a_decode_c_19__n DTACK_c_i N_56_0 a_decode_c_20__n N_3_i N_50_0 \
pos_clk_un21_bgack_030_int_i_0_n a_decode_c_21__n N_8_i N_275 N_46_0 N_276 \
a_decode_c_22__n pos_clk_un10_sm_amiga_i_1_n sm_amiga_nss_i_0_1_0__n N_108 \
a_decode_c_23__n sm_amiga_nss_i_0_2_0__n N_110 sm_amiga_nss_i_0_3_0__n \
a_c_0__n sm_amiga_nss_i_0_4_0__n sm_amiga_nss_i_0_5_0__n N_127 a_c_1__n \
un10_ciin_1 N_130 un10_ciin_2 N_131 nEXP_SPACE_c un10_ciin_3 N_139 un10_ciin_4 \
N_152 BERR_c un10_ciin_5 N_156 un10_ciin_6 N_164 BG_030_c un10_ciin_7 N_370 \
un10_ciin_8 N_177 un10_ciin_9 N_179 un10_ciin_10 N_185 un10_ciin_11 N_186 \
BGACK_000_c pos_clk_un21_bgack_030_int_i_0_0_1_n N_189 \
pos_clk_un21_bgack_030_int_i_0_0_2_n N_190 CLK_030_c N_307_i_1 N_199 N_307_i_2 \
N_200 N_202_1 N_201 N_202_2 N_202 CLK_OSZI_c N_208_1 N_203 N_208_2 N_211 \
N_209_1 N_217 N_209_2 N_222 N_392_1 N_223 N_392_2 N_224 FPU_SENSE_c N_122_1 \
N_225 N_122_2 N_226 N_122_3 N_227 N_122_4 N_236 N_218_1 N_237 N_218_2 N_243 \
un21_fpu_cs_1 N_391 un22_berr_1_0 N_250 ipl_c_0__n N_305_i_1 N_305_i_2 \
ipl_c_1__n N_304_i_1 N_208 N_304_i_2 N_209 ipl_c_2__n N_178_1 N_258 N_178_2 \
N_161 N_178_3 N_392 DTACK_c N_204_1_0 N_393 N_125_i_1 N_138 N_276_0_1 N_143 \
pos_clk_rw_000_int_5_0_1_n N_215 VPA_c N_277_i_1 N_216 N_306_i_1 N_214 \
pos_clk_un6_bg_030_1_n cpu_est_2_2__n RST_c N_211_1 N_212 N_203_1 \
cpu_est_2_1__n N_199_1 N_210 RW_c N_185_1 pos_clk_un9_clk_000_pe_n N_179_1 \
N_187 fc_c_0__n N_177_1 N_188 pos_clk_ipl_1_n N_21 fc_c_1__n \
dsack1_int_0_un3_n N_247 dsack1_int_0_un1_n N_282 dsack1_int_0_un0_n \
pos_clk_un6_bgack_000_n AMIGA_BUS_DATA_DIR_c rw_000_int_0_un3_n N_259 \
rw_000_int_0_un1_n pos_clk_a0_dma_3_n rw_000_int_0_un0_n N_101 \
as_000_int_0_un3_n N_102 as_000_int_0_un1_n N_10 N_18_i as_000_int_0_un0_n \
N_17 N_42_0 bg_000_0_un3_n N_19 N_5_i bg_000_0_un1_n N_22 N_48_0 \
bg_000_0_un0_n N_23 N_4_i cpu_est_0_3__un3_n N_24 N_49_0 cpu_est_0_3__un1_n \
N_25 N_191_i cpu_est_0_3__un0_n N_6 un1_SM_AMIGA_0_sqmuxa_2_0 \
un1_amiga_bus_enable_dma_high_i_m2_i_m2_0__un3_n un1_SM_AMIGA_0_sqmuxa_3 \
N_193_i un1_amiga_bus_enable_dma_high_i_m2_i_m2_0__un1_n N_278 N_192_i \
un1_amiga_bus_enable_dma_high_i_m2_i_m2_0__un0_n N_7 sm_amiga_nss_0_6__n \
amiga_bus_enable_dma_low_0_un3_n pos_clk_un3_as_030_d0_n N_177_i \
amiga_bus_enable_dma_low_0_un1_n N_366 N_194_i \
amiga_bus_enable_dma_low_0_un0_n N_122 sm_amiga_nss_0_5__n uds_000_int_0_un3_n \
N_218 N_195_i uds_000_int_0_un1_n un22_berr_1 N_196_i uds_000_int_0_un0_n \
pos_clk_un9_bg_030_n sm_amiga_nss_0_4__n a0_dma_0_un3_n N_26 N_198_i \
a0_dma_0_un1_n cpu_est_2_3__n N_197_i a0_dma_0_un0_n N_180 sm_amiga_nss_0_3__n \
rw_000_dma_0_un3_n N_136 N_204_i rw_000_dma_0_un1_n N_249 N_203_i \
rw_000_dma_0_un0_n N_181 N_303_0 lds_000_int_0_un3_n N_183 N_280_0 \
lds_000_int_0_un1_n N_184 N_279_0 lds_000_int_0_un0_n N_257 N_236_i \
bgack_030_int_0_un3_n N_205 N_391_i bgack_030_int_0_un1_n N_206 N_137_0 \
bgack_030_int_0_un0_n N_213 N_241_i ds_000_enable_0_un3_n N_238 N_240_i \
ds_000_enable_0_un1_n N_162 sm_amiga_nss_0_7__n ds_000_enable_0_un0_n N_178 \
sm_amiga_i_4__n as_030_000_sync_0_un3_n N_204_1 N_242_i \
as_030_000_sync_0_un1_n N_155 N_144_0 as_030_000_sync_0_un0_n N_204 \
sm_amiga_i_2__n amiga_bus_enable_dma_high_0_un3_n N_239 N_154_i \
amiga_bus_enable_dma_high_0_un1_n N_252 sm_amiga_i_6__n \
amiga_bus_enable_dma_high_0_un0_n N_175 sm_amiga_i_0__n cpu_est_0_2__un3_n \
N_176 N_155_i cpu_est_0_2__un1_n N_163 N_160_0 cpu_est_0_2__un0_n N_160 \
N_243_i cpu_est_0_1__un3_n N_144 N_163_0 cpu_est_0_1__un1_n N_242 N_176_i \
cpu_est_0_1__un0_n N_240 N_175_i vma_int_0_un3_n N_241 N_252_i vma_int_0_un1_n \
N_137 N_239_i vma_int_0_un0_n N_279 N_178_i size_dma_0_0__un3_n N_91 \
sm_amiga_nss_i_0_0__n size_dma_0_0__un1_n N_280 size_dma_0_0__un0_n N_90 \
N_181_i size_dma_0_1__un3_n N_197 N_180_i size_dma_0_1__un1_n N_198 N_179_i \
size_dma_0_1__un0_n N_195 ipl_030_0_0__un3_n N_196 N_185_i ipl_030_0_0__un1_n \
N_194 N_183_i ipl_030_0_0__un0_n N_192 N_184_i ipl_030_0_1__un3_n N_193 \
N_162_0 ipl_030_0_1__un1_n un1_SM_AMIGA_0_sqmuxa_2 N_139_i ipl_030_0_1__un0_n \
N_191 N_238_i ipl_030_0_2__un3_n N_4 N_136_0 ipl_030_0_2__un1_n N_5 N_130_i \
ipl_030_0_2__un0_n N_18 N_213_i ds_000_dma_0_un3_n un1_amiga_bus_enable_low_i \
N_214_i ds_000_dma_0_un1_n un21_fpu_cs_i cpu_est_2_0_3__n ds_000_dma_0_un0_n \
AS_030_i N_206_i as_000_dma_0_un3_n AS_000_INT_i N_205_i as_000_dma_0_un1_n \
AS_030.OE AS_000.OE RW_000.OE UDS_000.OE LDS_000.OE SIZE_0_.OE SIZE_1_.OE \
AHIGH_24_.OE AHIGH_25_.OE AHIGH_26_.OE AHIGH_27_.OE AHIGH_28_.OE AHIGH_29_.OE \
AHIGH_30_.OE AHIGH_31_.OE A_0_.OE BERR.OE RW.OE DS_030.OE DSACK1.OE RESET.OE \
CIIN.OE CLK_OUT_PRE_25_0 G_119 G_120 G_121 \
pos_clk_un21_bgack_030_int_i_0_o2_2_x2 pos_clk_CYCLE_DMA_5_1_i_x2
.names sm_amiga_nss_0_6__n.BLIF SM_AMIGA_1_.D
0 1
.names sm_amiga_nss_0_7__n.BLIF SM_AMIGA_0_.D
0 1
.names N_31_0.BLIF IPL_030DFF_0_reg.D
0 1
.names N_32_0.BLIF IPL_030DFF_1_reg.D
0 1
.names N_33_0.BLIF IPL_030DFF_2_reg.D
0 1
.names N_52_0.BLIF IPL_D0_0_.D
0 1
.names N_53_0.BLIF IPL_D0_1_.D
0 1
.names N_54_0.BLIF IPL_D0_2_.D
0 1
.names sm_amiga_nss_i_0_0__n.BLIF SM_AMIGA_i_7_.D
0 1
.names N_303_0.BLIF SM_AMIGA_6_.D
0 1
.names sm_amiga_nss_0_2__n.BLIF SM_AMIGA_5_.D
0 1
.names sm_amiga_nss_0_3__n.BLIF SM_AMIGA_4_.D
0 1
.names sm_amiga_nss_0_4__n.BLIF SM_AMIGA_3_.D
0 1
.names sm_amiga_nss_0_5__n.BLIF SM_AMIGA_2_.D
0 1
.names N_125_i_1.BLIF pos_clk_CYCLE_DMA_5_1_i_x2.BLIF CYCLE_DMA_1_.D
11 1
.names size_dma_0_0__un1_n.BLIF size_dma_0_0__un0_n.BLIF SIZE_DMA_0_.D
1- 1
-1 1
.names size_dma_0_1__un1_n.BLIF size_dma_0_1__un0_n.BLIF SIZE_DMA_1_.D
1- 1
-1 1
.names N_205_i.BLIF N_206_i.BLIF cpu_est_0_.D
11 1
.names cpu_est_0_1__un1_n.BLIF cpu_est_0_1__un0_n.BLIF cpu_est_1_.D
1- 1
-1 1
.names cpu_est_0_2__un1_n.BLIF cpu_est_0_2__un0_n.BLIF cpu_est_2_.D
1- 1
-1 1
.names cpu_est_0_3__un1_n.BLIF cpu_est_0_3__un0_n.BLIF cpu_est_3_.D
1- 1
-1 1
.names N_306_i_1.BLIF RST_c.BLIF RST_DLY_0_.D
11 1
.names N_305_i_1.BLIF N_305_i_2.BLIF RST_DLY_1_.D
11 1
.names N_304_i_1.BLIF N_304_i_2.BLIF RST_DLY_2_.D
11 1
.names N_307_i_1.BLIF N_307_i_2.BLIF CYCLE_DMA_0_.D
11 1
.names N_46_0.BLIF inst_AS_000_DMA.D
0 1
.names N_47_0.BLIF inst_AS_030_000_SYNC.D
0 1
.names N_48_0.BLIF inst_AS_000_INT.D
0 1
.names N_49_0.BLIF inst_DSACK1_INTreg.D
0 1
.names N_50_0.BLIF inst_DS_000_DMA.D
0 1
.names N_369_0.BLIF inst_AS_030_D0.D
0 1
.names N_55_0.BLIF inst_VPA_D.D
0 1
.names N_56_0.BLIF inst_DTACK_D0.D
0 1
.names N_277_i_1.BLIF pos_clk_un21_bgack_030_int_i_0_0_n.BLIF inst_CLK_030_H.D
11 1
.names N_58_0.BLIF inst_RESET_OUT.D
0 1
.names N_6.BLIF RST_c.BLIF inst_DS_000_ENABLE.D
11 1
.names N_34_0.BLIF BG_000DFFreg.D
0 1
.names N_35_0.BLIF inst_AMIGA_BUS_ENABLE_DMA_HIGH.D
0 1
.names N_36_0.BLIF inst_AMIGA_BUS_ENABLE_DMA_LOW.D
0 1
.names N_37_0.BLIF inst_UDS_000_INT.D
0 1
.names N_38_0.BLIF inst_A0_DMA.D
0 1
.names N_39_0.BLIF inst_VMA_INTreg.D
0 1
.names N_41_0.BLIF inst_RW_000_DMA.D
0 1
.names N_42_0.BLIF inst_RW_000_INT.D
0 1
.names N_43_0.BLIF inst_LDS_000_INT.D
0 1
.names N_44_0.BLIF inst_BGACK_030_INTreg.D
0 1
.names N_67_i.BLIF inst_BGACK_030_INT_D.D
0 1
.names inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_50.D
0 1
.names N_91.BLIF N_91_i
0 1
.names inst_AS_000_DMA.BLIF as_000_dma_0_un3_n.BLIF as_000_dma_0_un0_n
11 1
.names N_90.BLIF N_90_i
0 1
.names N_249_i_0.BLIF RST_c.BLIF N_248_i
11 1
.names SM_AMIGA_i_7_.BLIF sm_amiga_i_i_7__n
0 1
.names N_26.BLIF N_26_i
0 1
.names inst_AS_030_000_SYNC.BLIF AS_030_000_SYNC_i
0 1
.names N_26_i.BLIF RST_c.BLIF N_34_0
11 1
.names SM_AMIGA_3_.BLIF sm_amiga_i_3__n
0 1
.names BG_030_c.BLIF BG_030_c_i
0 1
.names RST_DLY_0_.BLIF rst_dly_i_0__n
0 1
.names pos_clk_un6_bg_030_n.BLIF pos_clk_un6_bg_030_i_n
0 1
.names RST_DLY_1_.BLIF rst_dly_i_1__n
0 1
.names BG_030_c_i.BLIF pos_clk_un6_bg_030_i_n.BLIF pos_clk_un9_bg_030_0_n
11 1
.names CLK_000_D_1_.BLIF clk_000_d_i_1__n
0 1
.names AS_030_D0_i.BLIF BERR_c.BLIF pos_clk_un3_as_030_d0_i_n
11 1
.names N_249.BLIF N_249_i_0
0 1
.names un10_ciin.BLIF un10_ciin_i
0 1
.names vcc_n_n
 1
.names cpu_est_0_.BLIF cpu_est_i_0__n
0 1
.names nEXP_SPACE_i.BLIF un10_ciin_i.BLIF N_127_0
11 1
.names RST_DLY_2_.BLIF rst_dly_i_2__n
0 1
.names AS_030_i.BLIF RST_c.BLIF N_369_0
11 1
.names gnd_n_n
.names FPU_SENSE_c.BLIF FPU_SENSE_i
0 1
.names BGACK_030_INT_i.BLIF nEXP_SPACE_i.BLIF N_367_i
11 1
.names AMIGA_BUS_ENABLE_DMA_LOW_i.BLIF BGACK_030_INT_i.BLIF \
un1_amiga_bus_enable_low
11 1
.names N_122.BLIF N_122_i
0 1
.names un1_SM_AMIGA_0_sqmuxa_3.BLIF un1_SM_AMIGA_0_sqmuxa_3_i
0 1
.names AS_000_DMA_i.BLIF AS_000_i.BLIF un6_as_030
11 1
.names a_decode_c_16__n.BLIF a_decode_i_16__n
0 1
.names pos_clk_un3_as_030_d0_i_n.BLIF un1_SM_AMIGA_0_sqmuxa_3_i.BLIF N_278_0
11 1
.names SIZE_DMA_1_.BLIF size_dma_i_0__n.BLIF un3_size
11 1
.names a_decode_c_18__n.BLIF a_decode_i_18__n
0 1
.names N_218.BLIF N_218_i
0 1
.names SIZE_DMA_0_.BLIF size_dma_i_1__n.BLIF un4_size
11 1
.names a_decode_c_19__n.BLIF a_decode_i_19__n
0 1
.names N_218_i.BLIF pos_clk_un3_as_030_d0_i_n.BLIF N_366_0
11 1
.names un1_LDS_000_INT_0.BLIF un1_LDS_000_INT
0 1
.names inst_BGACK_030_INTreg.BLIF BGACK_030_INT_i
0 1
.names VPA_c.BLIF VPA_c_i
0 1
.names un1_UDS_000_INT_0.BLIF un1_UDS_000_INT
0 1
.names inst_AMIGA_BUS_ENABLE_DMA_LOW.BLIF AMIGA_BUS_ENABLE_DMA_LOW_i
0 1
.names RST_c.BLIF VPA_c_i.BLIF N_55_0
11 1
.names AS_000_INT_i.BLIF AS_030_i.BLIF un4_as_000
11 1
.names N_101.BLIF N_101_i
0 1
.names N_7.BLIF N_7_i
0 1
.names un10_ciin_10.BLIF un10_ciin_11.BLIF un10_ciin
11 1
.names N_102.BLIF N_102_i
0 1
.names N_7_i.BLIF RST_c.BLIF N_47_0
11 1
.names un21_fpu_cs_1.BLIF un22_berr_1.BLIF un21_fpu_cs
11 1
.names a_c_1__n.BLIF a_i_1__n
0 1
.names inst_LDS_000_INT.BLIF LDS_000_INT_i
0 1
.names un22_berr_1_0.BLIF FPU_SENSE_c.BLIF un22_berr
11 1
.names cpu_est_1_.BLIF cpu_est_i_1__n
0 1
.names inst_DS_000_ENABLE.BLIF LDS_000_INT_i.BLIF un1_LDS_000_INT_0
11 1
.names AS_000_i.BLIF DS_000_DMA_i.BLIF un6_ds_030
11 1
.names cpu_est_2_.BLIF cpu_est_i_2__n
0 1
.names inst_UDS_000_INT.BLIF UDS_000_INT_i
0 1
.names inst_VPA_D.BLIF VPA_D_i
0 1
.names inst_DS_000_ENABLE.BLIF UDS_000_INT_i.BLIF un1_UDS_000_INT_0
11 1
.names inst_DTACK_D0.BLIF DTACK_D0_i
0 1
.names N_25.BLIF N_25_i
0 1
.names cpu_est_3_.BLIF cpu_est_i_3__n
0 1
.names N_25_i.BLIF RST_c.BLIF N_35_0
11 1
.names nEXP_SPACE_c.BLIF nEXP_SPACE_i
0 1
.names N_24.BLIF N_24_i
0 1
.names AS_000_c.BLIF AS_000_i
0 1
.names N_24_i.BLIF RST_c.BLIF N_36_0
11 1
.names CLK_000_D_0_.BLIF clk_000_d_i_0__n
0 1
.names N_23.BLIF N_23_i
0 1
.names inst_RESET_OUT.BLIF RESET_OUT_i
0 1
.names N_23_i.BLIF RST_c.BLIF N_37_0
11 1
.names inst_AS_000_DMA.BLIF AS_000_DMA_i
0 1
.names N_22.BLIF N_22_i
0 1
.names RW_000_c.BLIF RW_000_i
0 1
.names N_22_i.BLIF RST_c.BLIF N_38_0
11 1
.names inst_CLK_030_H.BLIF CLK_030_H_i
0 1
.names N_19.BLIF N_19_i
0 1
.names CYCLE_DMA_0_.BLIF cycle_dma_i_0__n
0 1
.names N_19_i.BLIF RST_c.BLIF N_41_0
11 1
.names inst_AS_030_D0.BLIF AS_030_D0_i
0 1
.names N_17.BLIF N_17_i
0 1
.names SIZE_DMA_0_.BLIF size_dma_i_0__n
0 1
.names N_17_i.BLIF RST_c.BLIF N_43_0
11 1
.names SIZE_DMA_1_.BLIF size_dma_i_1__n
0 1
.names N_10.BLIF N_10_i
0 1
.names ahigh_c_30__n.BLIF ahigh_i_30__n
0 1
.names N_10_i.BLIF RST_c.BLIF N_44_0
11 1
.names ahigh_c_31__n.BLIF ahigh_i_31__n
0 1
.names a_c_0__n.BLIF a_c_i_0__n
0 1
.names ahigh_c_28__n.BLIF ahigh_i_28__n
0 1
.names size_c_1__n.BLIF size_c_i_1__n
0 1
.names ahigh_c_29__n.BLIF ahigh_i_29__n
0 1
.names pos_clk_un10_sm_amiga_i_1_n.BLIF size_c_i_1__n.BLIF \
pos_clk_un10_sm_amiga_i_n
11 1
.names ahigh_c_26__n.BLIF ahigh_i_26__n
0 1
.names N_259.BLIF N_259_i
0 1
.names ahigh_c_27__n.BLIF ahigh_i_27__n
0 1
.names BGACK_000_c.BLIF N_259_i.BLIF pos_clk_un6_bgack_000_0_n
11 1
.names ahigh_c_24__n.BLIF ahigh_i_24__n
0 1
.names BGACK_030_INT_i.BLIF RW_000_i.BLIF N_282_0
11 1
.names ahigh_c_25__n.BLIF ahigh_i_25__n
0 1
.names N_21.BLIF N_21_i
0 1
.names G_119.BLIF N_244_i
0 1
.names N_21_i.BLIF RST_c.BLIF N_39_0
11 1
.names G_120.BLIF N_245_i
0 1
.names N_188.BLIF N_188_i
0 1
.names G_121.BLIF N_246_i
0 1
.names N_187.BLIF N_187_i
0 1
.names N_187_i.BLIF N_188_i.BLIF N_58_0
11 1
.names pos_clk_un6_bg_030_1_n.BLIF CLK_000_D_0_.BLIF pos_clk_un6_bg_030_n
11 1
.names un6_ds_030.BLIF un6_ds_030_i
0 1
.names N_209.BLIF N_209_i
0 1
.names inst_DS_000_DMA.BLIF DS_000_DMA_i
0 1
.names N_208.BLIF N_208_i
0 1
.names un4_as_000.BLIF un4_as_000_i
0 1
.names N_208_i.BLIF N_209_i.BLIF pos_clk_un9_clk_000_pe_0_n
11 1
.names pos_clk_ipl_1_n.BLIF N_245_i.BLIF pos_clk_ipl_n
11 1
.names un6_as_030.BLIF un6_as_030_i
0 1
.names N_210.BLIF N_210_i
0 1
.names N_211.BLIF N_211_i
0 1
.names N_210_i.BLIF N_211_i.BLIF cpu_est_2_0_1__n
11 1
.names N_258.BLIF N_258_i
0 1
.names N_212.BLIF N_212_i
0 1
.names N_212_i.BLIF N_258_i.BLIF cpu_est_2_0_2__n
11 1
.names N_216.BLIF N_216_i
0 1
.names N_215.BLIF N_215_i
0 1
.names N_215_i.BLIF N_216_i.BLIF N_40_i
11 1
.names cpu_est_3_.BLIF cpu_est_i_1__n.BLIF N_138_0
11 1
.names cpu_est_i_0__n.BLIF cpu_est_i_2__n.BLIF N_142_i
11 1
.names cpu_est_0_.BLIF cpu_est_1_.BLIF N_143_i
11 1
.names inst_VMA_INTreg.BLIF VMA_INT_i
0 1
.names N_392.BLIF N_392_i
0 1
.names N_393.BLIF N_393_i
0 1
.names pos_clk_rw_000_int_5_0_n.BLIF pos_clk_rw_000_int_5_n
0 1
.names N_392_i.BLIF N_393_i.BLIF N_152_i
11 1
.names cpu_est_1_.BLIF cpu_est_i_3__n.BLIF N_161_0
11 1
.names N_106.BLIF N_106_i
0 1
.names pos_clk_ds_000_dma_4_0_n.BLIF pos_clk_ds_000_dma_4_n
0 1
.names N_186.BLIF N_186_i
0 1
.names ds_000_dma_0_un1_n.BLIF ds_000_dma_0_un0_n.BLIF N_3
1- 1
-1 1
.names CLK_030_c.BLIF CLK_030_c_i
0 1
.names as_000_dma_0_un1_n.BLIF as_000_dma_0_un0_n.BLIF N_8
1- 1
-1 1
.names AS_000_DMA_i.BLIF CLK_030_c_i.BLIF N_164_0
11 1
.names BGACK_030_INT_i.BLIF RST_c.BLIF N_67_i
11 1
.names LDS_000_c.BLIF LDS_000_c_i
0 1
.names UDS_000_c.BLIF UDS_000_c_i
0 1
.names LDS_000_c_i.BLIF UDS_000_c_i.BLIF N_156_i
11 1
.names pos_clk_un21_bgack_030_int_i_0_0_1_n.BLIF \
pos_clk_un21_bgack_030_int_i_0_0_2_n.BLIF pos_clk_un21_bgack_030_int_i_0_0_n
11 1
.names ipl_030_0_0__un1_n.BLIF ipl_030_0_0__un0_n.BLIF N_27
1- 1
-1 1
.names N_237.BLIF N_237_i
0 1
.names ipl_030_0_1__un1_n.BLIF ipl_030_0_1__un0_n.BLIF N_28
1- 1
-1 1
.names CLK_000_D_0_.BLIF clk_000_d_i_1__n.BLIF N_131_i
11 1
.names ipl_030_0_2__un1_n.BLIF ipl_030_0_2__un0_n.BLIF N_29
1- 1
-1 1
.names inst_BGACK_030_INTreg.BLIF inst_RESET_OUT.BLIF N_368_i
11 1
.names CLK_030_c_i.BLIF pos_clk_un21_bgack_030_int_i_0_0_n.BLIF N_275_0
11 1
.names N_227.BLIF N_227_i
0 1
.names N_276_0_1.BLIF pos_clk_un21_bgack_030_int_i_0_0_n.BLIF N_276_0
11 1
.names N_226.BLIF N_226_i
0 1
.names RW_c.BLIF RW_c_i
0 1
.names pos_clk_rw_000_int_5_0_1_n.BLIF RW_c_i.BLIF pos_clk_rw_000_int_5_0_n
11 1
.names N_225.BLIF N_225_i
0 1
.names N_225_i.BLIF pos_clk_un21_bgack_030_int_i_0_0_n.BLIF \
pos_clk_ds_000_dma_4_0_n
11 1
.names N_224.BLIF N_224_i
0 1
.names N_224_i.BLIF RST_c.BLIF pos_clk_size_dma_6_0_1__n
11 1
.names N_223.BLIF N_223_i
0 1
.names N_223_i.BLIF RST_c.BLIF pos_clk_size_dma_6_0_0__n
11 1
.names N_222.BLIF N_222_i
0 1
.names N_201.BLIF N_201_i
0 1
.names N_202.BLIF N_202_i
0 1
.names N_201_i.BLIF N_202_i.BLIF AMIGA_BUS_DATA_DIR_c_0
11 1
.names N_199.BLIF N_199_i
0 1
.names N_200.BLIF N_200_i
0 1
.names N_199_i.BLIF N_200_i.BLIF sm_amiga_nss_0_2__n
11 1
.names N_189.BLIF N_189_i
0 1
.names N_190.BLIF N_190_i
0 1
.names N_29.BLIF N_29_i
0 1
.names N_29_i.BLIF RST_c.BLIF N_33_0
11 1
.names N_28.BLIF N_28_i
0 1
.names N_28_i.BLIF RST_c.BLIF N_32_0
11 1
.names N_27.BLIF N_27_i
0 1
.names N_27_i.BLIF RST_c.BLIF N_31_0
11 1
.names ipl_c_2__n.BLIF ipl_c_i_2__n
0 1
.names ipl_c_i_2__n.BLIF RST_c.BLIF N_54_0
11 1
.names ipl_c_1__n.BLIF ipl_c_i_1__n
0 1
.names ipl_c_i_1__n.BLIF RST_c.BLIF N_53_0
11 1
.names pos_clk_size_dma_6_0_0__n.BLIF pos_clk_size_dma_6_0__n
0 1
.names ipl_c_0__n.BLIF ipl_c_i_0__n
0 1
.names pos_clk_size_dma_6_0_1__n.BLIF pos_clk_size_dma_6_1__n
0 1
.names ipl_c_i_0__n.BLIF RST_c.BLIF N_52_0
11 1
.names CYCLE_DMA_0_.BLIF N_131_i.BLIF N_106
11 1
.names DTACK_c.BLIF DTACK_c_i
0 1
.names DTACK_c_i.BLIF RST_c.BLIF N_56_0
11 1
.names N_3.BLIF N_3_i
0 1
.names N_3_i.BLIF RST_c.BLIF N_50_0
11 1
.names pos_clk_un21_bgack_030_int_i_0_0_n.BLIF \
pos_clk_un21_bgack_030_int_i_0_n
0 1
.names N_8.BLIF N_8_i
0 1
.names N_275_0.BLIF N_275
0 1
.names N_8_i.BLIF RST_c.BLIF N_46_0
11 1
.names N_276_0.BLIF N_276
0 1
.names size_c_0__n.BLIF a_c_i_0__n.BLIF pos_clk_un10_sm_amiga_i_1_n
11 1
.names N_175_i.BLIF N_176_i.BLIF sm_amiga_nss_i_0_1_0__n
11 1
.names N_110.BLIF nEXP_SPACE_i.BLIF N_108
11 1
.names N_177_i.BLIF sm_amiga_nss_0_7__n.BLIF sm_amiga_nss_i_0_2_0__n
11 1
.names BGACK_030_INT_i.BLIF inst_RESET_OUT.BLIF N_110
11 1
.names N_178_i.BLIF N_239_i.BLIF sm_amiga_nss_i_0_3_0__n
11 1
.names sm_amiga_nss_i_0_1_0__n.BLIF sm_amiga_nss_i_0_2_0__n.BLIF \
sm_amiga_nss_i_0_4_0__n
11 1
.names sm_amiga_nss_i_0_3_0__n.BLIF N_252_i.BLIF sm_amiga_nss_i_0_5_0__n
11 1
.names N_127_0.BLIF N_127
0 1
.names ahigh_i_24__n.BLIF ahigh_i_25__n.BLIF un10_ciin_1
11 1
.names N_130_i.BLIF N_130
0 1
.names ahigh_i_26__n.BLIF ahigh_i_27__n.BLIF un10_ciin_2
11 1
.names N_131_i.BLIF N_131
0 1
.names ahigh_i_28__n.BLIF ahigh_i_29__n.BLIF un10_ciin_3
11 1
.names N_139_i.BLIF N_139
0 1
.names ahigh_i_30__n.BLIF ahigh_i_31__n.BLIF un10_ciin_4
11 1
.names N_152_i.BLIF N_152
0 1
.names a_decode_c_23__n.BLIF AS_030_D0_i.BLIF un10_ciin_5
11 1
.names N_156_i.BLIF N_156
0 1
.names a_decode_c_20__n.BLIF a_decode_c_21__n.BLIF un10_ciin_6
11 1
.names N_164_0.BLIF N_164
0 1
.names un10_ciin_1.BLIF un10_ciin_2.BLIF un10_ciin_7
11 1
.names un1_amiga_bus_enable_dma_high_i_m2_i_m2_0__un1_n.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_i_m2_0__un0_n.BLIF N_370
1- 1
-1 1
.names un10_ciin_3.BLIF un10_ciin_4.BLIF un10_ciin_8
11 1
.names N_177_1.BLIF SM_AMIGA_3_.BLIF N_177
11 1
.names un10_ciin_5.BLIF un10_ciin_6.BLIF un10_ciin_9
11 1
.names N_179_1.BLIF rst_dly_i_2__n.BLIF N_179
11 1
.names un10_ciin_7.BLIF un10_ciin_8.BLIF un10_ciin_10
11 1
.names N_185_1.BLIF rst_dly_i_1__n.BLIF N_185
11 1
.names un10_ciin_9.BLIF a_decode_c_22__n.BLIF un10_ciin_11
11 1
.names cycle_dma_i_0__n.BLIF N_131.BLIF N_186
11 1
.names AS_000_i.BLIF BGACK_030_INT_i.BLIF pos_clk_un21_bgack_030_int_i_0_0_1_n
11 1
.names N_136.BLIF RST_DLY_0_.BLIF N_189
11 1
.names pos_clk_un21_bgack_030_int_i_0_o2_2_x2.BLIF N_237_i.BLIF \
pos_clk_un21_bgack_030_int_i_0_0_2_n
11 1
.names N_257.BLIF rst_dly_i_0__n.BLIF N_190
11 1
.names AS_000_i.BLIF N_67_i.BLIF N_307_i_1
11 1
.names N_199_1.BLIF SM_AMIGA_5_.BLIF N_199
11 1
.names N_106_i.BLIF N_186_i.BLIF N_307_i_2
11 1
.names N_391.BLIF SM_AMIGA_6_.BLIF N_200
11 1
.names AS_000_i.BLIF BGACK_030_INT_i.BLIF N_202_1
11 1
.names inst_BGACK_030_INTreg.BLIF RW_000_i.BLIF N_201
11 1
.names RW_000_c.BLIF nEXP_SPACE_i.BLIF N_202_2
11 1
.names N_202_1.BLIF N_202_2.BLIF N_202
11 1
.names N_131_i.BLIF N_142_i.BLIF N_208_1
11 1
.names N_203_1.BLIF SM_AMIGA_i_7_.BLIF N_203
11 1
.names cpu_est_i_1__n.BLIF cpu_est_i_3__n.BLIF N_208_2
11 1
.names N_211_1.BLIF cpu_est_i_3__n.BLIF N_211
11 1
.names N_130_i.BLIF N_258.BLIF N_209_1
11 1
.names N_247.BLIF RST_c.BLIF N_217
11 1
.names VPA_D_i.BLIF cpu_est_i_3__n.BLIF N_209_2
11 1
.names CLK_030_H_i.BLIF N_164.BLIF N_222
11 1
.names N_138_0.BLIF N_142_i.BLIF N_392_1
11 1
.names BGACK_030_INT_i.BLIF N_156.BLIF N_223
11 1
.names VMA_INT_i.BLIF VPA_D_i.BLIF N_392_2
11 1
.names BGACK_030_INT_i.BLIF N_156_i.BLIF N_224
11 1
.names fc_c_0__n.BLIF fc_c_1__n.BLIF N_122_1
11 1
.names inst_AS_000_DMA.BLIF RW_000_i.BLIF N_225
11 1
.names a_decode_c_17__n.BLIF a_decode_i_16__n.BLIF N_122_2
11 1
.names N_131_i.BLIF SM_AMIGA_0_.BLIF N_226
11 1
.names a_decode_i_18__n.BLIF a_decode_i_19__n.BLIF N_122_3
11 1
.names inst_CLK_030_H.BLIF CLK_030_c.BLIF N_227
11 1
.names N_122_1.BLIF N_122_2.BLIF N_122_4
11 1
.names BERR_c.BLIF RST_c.BLIF N_236
11 1
.names N_122_i.BLIF N_247.BLIF N_218_1
11 1
.names LDS_000_c.BLIF UDS_000_c.BLIF N_237
11 1
.names sm_amiga_i_i_7__n.BLIF nEXP_SPACE_c.BLIF N_218_2
11 1
.names N_130_i.BLIF RST_c.BLIF N_243
11 1
.names AS_030_i.BLIF FPU_SENSE_i.BLIF un21_fpu_cs_1
11 1
.names N_131_i.BLIF RST_c.BLIF N_391
11 1
.names un22_berr_1.BLIF AS_030_i.BLIF un22_berr_1_0
11 1
.names N_131.BLIF N_236.BLIF N_250
11 1
.names N_183_i.BLIF N_184_i.BLIF N_305_i_1
11 1
.names N_185_i.BLIF RST_c.BLIF N_305_i_2
11 1
.names N_179_i.BLIF N_180_i.BLIF N_304_i_1
11 1
.names N_208_1.BLIF N_208_2.BLIF N_208
11 1
.names N_181_i.BLIF RST_c.BLIF N_304_i_2
11 1
.names N_209_1.BLIF N_209_2.BLIF N_209
11 1
.names N_154_i.BLIF N_155_i.BLIF N_178_1
11 1
.names N_143_i.BLIF cpu_est_i_2__n.BLIF N_258
11 1
.names N_204_1.BLIF N_243.BLIF N_178_2
11 1
.names N_161_0.BLIF N_161
0 1
.names N_178_1.BLIF N_178_2.BLIF N_178_3
11 1
.names N_392_1.BLIF N_392_2.BLIF N_392
11 1
.names N_204_1.BLIF N_243.BLIF N_204_1_0
11 1
.names DTACK_D0_i.BLIF inst_VPA_D.BLIF N_393
11 1
.names AS_000_i.BLIF N_67_i.BLIF N_125_i_1
11 1
.names N_138_0.BLIF N_138
0 1
.names N_227_i.BLIF RW_000_i.BLIF N_276_0_1
11 1
.names N_143_i.BLIF N_143
0 1
.names SM_AMIGA_i_7_.BLIF N_226_i.BLIF pos_clk_rw_000_int_5_0_1_n
11 1
.names N_161.BLIF cpu_est_2_.BLIF N_215
11 1
.names N_222_i.BLIF RST_c.BLIF N_277_i_1
11 1
.names N_138.BLIF cpu_est_i_2__n.BLIF N_216
11 1
.names N_189_i.BLIF N_190_i.BLIF N_306_i_1
11 1
.names N_143_i.BLIF cpu_est_2_.BLIF N_214
11 1
.names nEXP_SPACE_c.BLIF inst_AS_030_D0.BLIF pos_clk_un6_bg_030_1_n
11 1
.names cpu_est_2_0_2__n.BLIF cpu_est_2_2__n
0 1
.names cpu_est_0_.BLIF cpu_est_i_1__n.BLIF N_211_1
11 1
.names N_143.BLIF cpu_est_2_.BLIF N_212
11 1
.names N_250.BLIF SM_AMIGA_6_.BLIF N_203_1
11 1
.names cpu_est_2_0_1__n.BLIF cpu_est_2_1__n
0 1
.names N_130.BLIF N_236.BLIF N_199_1
11 1
.names cpu_est_1_.BLIF cpu_est_i_0__n.BLIF N_210
11 1
.names N_248_i.BLIF rst_dly_i_0__n.BLIF N_185_1
11 1
.names pos_clk_un9_clk_000_pe_0_n.BLIF pos_clk_un9_clk_000_pe_n
0 1
.names N_139.BLIF N_248_i.BLIF N_179_1
11 1
.names inst_RESET_OUT.BLIF RST_c.BLIF N_187
11 1
.names N_152.BLIF N_243.BLIF N_177_1
11 1
.names N_243.BLIF N_249.BLIF N_188
11 1
.names N_246_i.BLIF N_244_i.BLIF pos_clk_ipl_1_n
11 1
.names vma_int_0_un1_n.BLIF vma_int_0_un0_n.BLIF N_21
1- 1
-1 1
.names N_279.BLIF dsack1_int_0_un3_n
0 1
.names inst_BGACK_030_INTreg.BLIF inst_BGACK_030_INT_D.BLIF N_247
11 1
.names N_91_i.BLIF N_279.BLIF dsack1_int_0_un1_n
11 1
.names N_282_0.BLIF N_282
0 1
.names inst_DSACK1_INTreg.BLIF dsack1_int_0_un3_n.BLIF dsack1_int_0_un0_n
11 1
.names pos_clk_un6_bgack_000_0_n.BLIF pos_clk_un6_bgack_000_n
0 1
.names AMIGA_BUS_DATA_DIR_c_0.BLIF AMIGA_BUS_DATA_DIR_c
0 1
.names un1_SM_AMIGA_0_sqmuxa_2.BLIF rw_000_int_0_un3_n
0 1
.names AS_000_c.BLIF N_131_i.BLIF N_259
11 1
.names pos_clk_rw_000_int_5_n.BLIF un1_SM_AMIGA_0_sqmuxa_2.BLIF \
rw_000_int_0_un1_n
11 1
.names BGACK_030_INT_i.BLIF UDS_000_c.BLIF pos_clk_a0_dma_3_n
11 1
.names inst_RW_000_INT.BLIF rw_000_int_0_un3_n.BLIF rw_000_int_0_un0_n
11 1
.names a_c_1__n.BLIF BGACK_030_INT_i.BLIF N_101
11 1
.names N_280.BLIF as_000_int_0_un3_n
0 1
.names a_i_1__n.BLIF BGACK_030_INT_i.BLIF N_102
11 1
.names N_90_i.BLIF N_280.BLIF as_000_int_0_un1_n
11 1
.names bgack_030_int_0_un1_n.BLIF bgack_030_int_0_un0_n.BLIF N_10
1- 1
-1 1
.names N_18.BLIF N_18_i
0 1
.names inst_AS_000_INT.BLIF as_000_int_0_un3_n.BLIF as_000_int_0_un0_n
11 1
.names lds_000_int_0_un1_n.BLIF lds_000_int_0_un0_n.BLIF N_17
1- 1
-1 1
.names N_18_i.BLIF RST_c.BLIF N_42_0
11 1
.names pos_clk_un9_bg_030_n.BLIF bg_000_0_un3_n
0 1
.names rw_000_dma_0_un1_n.BLIF rw_000_dma_0_un0_n.BLIF N_19
1- 1
-1 1
.names N_5.BLIF N_5_i
0 1
.names BG_030_c.BLIF pos_clk_un9_bg_030_n.BLIF bg_000_0_un1_n
11 1
.names a0_dma_0_un1_n.BLIF a0_dma_0_un0_n.BLIF N_22
1- 1
-1 1
.names N_5_i.BLIF RST_c.BLIF N_48_0
11 1
.names BG_000DFFreg.BLIF bg_000_0_un3_n.BLIF bg_000_0_un0_n
11 1
.names uds_000_int_0_un1_n.BLIF uds_000_int_0_un0_n.BLIF N_23
1- 1
-1 1
.names N_4.BLIF N_4_i
0 1
.names N_130.BLIF cpu_est_0_3__un3_n
0 1
.names amiga_bus_enable_dma_low_0_un1_n.BLIF \
amiga_bus_enable_dma_low_0_un0_n.BLIF N_24
1- 1
-1 1
.names N_4_i.BLIF RST_c.BLIF N_49_0
11 1
.names cpu_est_3_.BLIF N_130.BLIF cpu_est_0_3__un1_n
11 1
.names amiga_bus_enable_dma_high_0_un1_n.BLIF \
amiga_bus_enable_dma_high_0_un0_n.BLIF N_25
1- 1
-1 1
.names N_191.BLIF N_191_i
0 1
.names cpu_est_2_3__n.BLIF cpu_est_0_3__un3_n.BLIF cpu_est_0_3__un0_n
11 1
.names ds_000_enable_0_un1_n.BLIF ds_000_enable_0_un0_n.BLIF N_6
1- 1
-1 1
.names N_191_i.BLIF SM_AMIGA_i_7_.BLIF un1_SM_AMIGA_0_sqmuxa_2_0
11 1
.names inst_BGACK_030_INTreg.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_i_m2_0__un3_n
0 1
.names N_131_i.BLIF N_144.BLIF un1_SM_AMIGA_0_sqmuxa_3
11 1
.names N_193.BLIF N_193_i
0 1
.names inst_AS_030_000_SYNC.BLIF inst_BGACK_030_INTreg.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_i_m2_0__un1_n
11 1
.names N_278_0.BLIF N_278
0 1
.names N_192.BLIF N_192_i
0 1
.names inst_AMIGA_BUS_ENABLE_DMA_HIGH.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_i_m2_0__un3_n.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_i_m2_0__un0_n
11 1
.names as_030_000_sync_0_un1_n.BLIF as_030_000_sync_0_un0_n.BLIF N_7
1- 1
-1 1
.names N_192_i.BLIF N_193_i.BLIF sm_amiga_nss_0_6__n
11 1
.names N_247.BLIF amiga_bus_enable_dma_low_0_un3_n
0 1
.names pos_clk_un3_as_030_d0_i_n.BLIF pos_clk_un3_as_030_d0_n
0 1
.names N_177.BLIF N_177_i
0 1
.names inst_AMIGA_BUS_ENABLE_DMA_LOW.BLIF N_247.BLIF \
amiga_bus_enable_dma_low_0_un1_n
11 1
.names N_366_0.BLIF N_366
0 1
.names N_194.BLIF N_194_i
0 1
.names N_101_i.BLIF amiga_bus_enable_dma_low_0_un3_n.BLIF \
amiga_bus_enable_dma_low_0_un0_n
11 1
.names N_122_4.BLIF N_122_3.BLIF N_122
11 1
.names N_177_i.BLIF N_194_i.BLIF sm_amiga_nss_0_5__n
11 1
.names SM_AMIGA_6_.BLIF uds_000_int_0_un3_n
0 1
.names N_218_1.BLIF N_218_2.BLIF N_218
11 1
.names N_195.BLIF N_195_i
0 1
.names a_c_0__n.BLIF SM_AMIGA_6_.BLIF uds_000_int_0_un1_n
11 1
.names BGACK_000_c.BLIF N_122.BLIF un22_berr_1
11 1
.names N_196.BLIF N_196_i
0 1
.names inst_UDS_000_INT.BLIF uds_000_int_0_un3_n.BLIF uds_000_int_0_un0_n
11 1
.names pos_clk_un9_bg_030_0_n.BLIF pos_clk_un9_bg_030_n
0 1
.names N_195_i.BLIF N_196_i.BLIF sm_amiga_nss_0_4__n
11 1
.names N_247.BLIF a0_dma_0_un3_n
0 1
.names bg_000_0_un1_n.BLIF bg_000_0_un0_n.BLIF N_26
1- 1
-1 1
.names N_198.BLIF N_198_i
0 1
.names inst_A0_DMA.BLIF N_247.BLIF a0_dma_0_un1_n
11 1
.names cpu_est_2_0_3__n.BLIF cpu_est_2_3__n
0 1
.names N_197.BLIF N_197_i
0 1
.names pos_clk_a0_dma_3_n.BLIF a0_dma_0_un3_n.BLIF a0_dma_0_un0_n
11 1
.names N_136.BLIF N_249.BLIF N_180
11 1
.names N_197_i.BLIF N_198_i.BLIF sm_amiga_nss_0_3__n
11 1
.names N_247.BLIF rw_000_dma_0_un3_n
0 1
.names N_136_0.BLIF N_136
0 1
.names N_204.BLIF N_204_i
0 1
.names inst_RW_000_DMA.BLIF N_247.BLIF rw_000_dma_0_un1_n
11 1
.names N_139_i.BLIF RST_DLY_2_.BLIF N_249
11 1
.names N_203.BLIF N_203_i
0 1
.names N_282.BLIF rw_000_dma_0_un3_n.BLIF rw_000_dma_0_un0_n
11 1
.names N_130.BLIF rst_dly_i_2__n.BLIF N_181
11 1
.names N_203_i.BLIF N_204_i.BLIF N_303_0
11 1
.names SM_AMIGA_6_.BLIF lds_000_int_0_un3_n
0 1
.names N_136.BLIF N_139_i.BLIF N_183
11 1
.names N_90_i.BLIF pos_clk_un3_as_030_d0_i_n.BLIF N_280_0
11 1
.names pos_clk_un10_sm_amiga_i_n.BLIF SM_AMIGA_6_.BLIF lds_000_int_0_un1_n
11 1
.names N_257.BLIF rst_dly_i_1__n.BLIF N_184
11 1
.names N_91_i.BLIF pos_clk_un3_as_030_d0_i_n.BLIF N_279_0
11 1
.names inst_LDS_000_INT.BLIF lds_000_int_0_un3_n.BLIF lds_000_int_0_un0_n
11 1
.names N_130.BLIF RST_c.BLIF N_257
11 1
.names N_236.BLIF N_236_i
0 1
.names pos_clk_un6_bgack_000_n.BLIF bgack_030_int_0_un3_n
0 1
.names N_130.BLIF cpu_est_i_0__n.BLIF N_205
11 1
.names N_391.BLIF N_391_i
0 1
.names BGACK_000_c.BLIF pos_clk_un6_bgack_000_n.BLIF bgack_030_int_0_un1_n
11 1
.names N_130_i.BLIF cpu_est_0_.BLIF N_206
11 1
.names N_236_i.BLIF N_391_i.BLIF N_137_0
11 1
.names inst_BGACK_030_INTreg.BLIF bgack_030_int_0_un3_n.BLIF \
bgack_030_int_0_un0_n
11 1
.names cpu_est_3_.BLIF cpu_est_i_0__n.BLIF N_213
11 1
.names N_241.BLIF N_241_i
0 1
.names N_278.BLIF ds_000_enable_0_un3_n
0 1
.names N_130_i.BLIF N_249_i_0.BLIF N_238
11 1
.names N_240.BLIF N_240_i
0 1
.names un1_SM_AMIGA_0_sqmuxa_3.BLIF N_278.BLIF ds_000_enable_0_un1_n
11 1
.names N_162_0.BLIF N_162
0 1
.names N_240_i.BLIF N_241_i.BLIF sm_amiga_nss_0_7__n
11 1
.names inst_DS_000_ENABLE.BLIF ds_000_enable_0_un3_n.BLIF \
ds_000_enable_0_un0_n
11 1
.names N_178_3.BLIF sm_amiga_i_3__n.BLIF N_178
11 1
.names SM_AMIGA_4_.BLIF sm_amiga_i_4__n
0 1
.names N_366.BLIF as_030_000_sync_0_un3_n
0 1
.names AS_030_000_SYNC_i.BLIF nEXP_SPACE_c.BLIF N_204_1
11 1
.names N_242.BLIF N_242_i
0 1
.names pos_clk_un3_as_030_d0_n.BLIF N_366.BLIF as_030_000_sync_0_un1_n
11 1
.names N_155_i.BLIF N_155
0 1
.names N_242_i.BLIF sm_amiga_i_4__n.BLIF N_144_0
11 1
.names inst_AS_030_000_SYNC.BLIF as_030_000_sync_0_un3_n.BLIF \
as_030_000_sync_0_un0_n
11 1
.names N_204_1_0.BLIF sm_amiga_i_i_7__n.BLIF N_204
11 1
.names SM_AMIGA_2_.BLIF sm_amiga_i_2__n
0 1
.names N_247.BLIF amiga_bus_enable_dma_high_0_un3_n
0 1
.names N_236.BLIF SM_AMIGA_3_.BLIF N_239
11 1
.names sm_amiga_i_2__n.BLIF sm_amiga_i_4__n.BLIF N_154_i
11 1
.names inst_AMIGA_BUS_ENABLE_DMA_HIGH.BLIF N_247.BLIF \
amiga_bus_enable_dma_high_0_un1_n
11 1
.names N_236.BLIF SM_AMIGA_1_.BLIF N_252
11 1
.names SM_AMIGA_6_.BLIF sm_amiga_i_6__n
0 1
.names N_102_i.BLIF amiga_bus_enable_dma_high_0_un3_n.BLIF \
amiga_bus_enable_dma_high_0_un0_n
11 1
.names N_163.BLIF SM_AMIGA_5_.BLIF N_175
11 1
.names SM_AMIGA_0_.BLIF sm_amiga_i_0__n
0 1
.names N_130.BLIF cpu_est_0_2__un3_n
0 1
.names N_137.BLIF N_160.BLIF N_176
11 1
.names sm_amiga_i_0__n.BLIF sm_amiga_i_6__n.BLIF N_155_i
11 1
.names cpu_est_2_.BLIF N_130.BLIF cpu_est_0_2__un1_n
11 1
.names N_163_0.BLIF N_163
0 1
.names N_154_i.BLIF sm_amiga_i_6__n.BLIF N_160_0
11 1
.names cpu_est_2_2__n.BLIF cpu_est_0_2__un3_n.BLIF cpu_est_0_2__un0_n
11 1
.names N_160_0.BLIF N_160
0 1
.names N_243.BLIF N_243_i
0 1
.names N_130.BLIF cpu_est_0_1__un3_n
0 1
.names N_144_0.BLIF N_144
0 1
.names N_236_i.BLIF N_243_i.BLIF N_163_0
11 1
.names cpu_est_1_.BLIF N_130.BLIF cpu_est_0_1__un1_n
11 1
.names RW_c.BLIF SM_AMIGA_6_.BLIF N_242
11 1
.names N_176.BLIF N_176_i
0 1
.names cpu_est_2_1__n.BLIF cpu_est_0_1__un3_n.BLIF cpu_est_0_1__un0_n
11 1
.names N_243.BLIF SM_AMIGA_1_.BLIF N_240
11 1
.names N_175.BLIF N_175_i
0 1
.names pos_clk_un9_clk_000_pe_n.BLIF vma_int_0_un3_n
0 1
.names N_250.BLIF SM_AMIGA_0_.BLIF N_241
11 1
.names N_252.BLIF N_252_i
0 1
.names cpu_est_i_1__n.BLIF pos_clk_un9_clk_000_pe_n.BLIF vma_int_0_un1_n
11 1
.names N_137_0.BLIF N_137
0 1
.names N_239.BLIF N_239_i
0 1
.names inst_VMA_INTreg.BLIF vma_int_0_un3_n.BLIF vma_int_0_un0_n
11 1
.names N_279_0.BLIF N_279
0 1
.names N_178.BLIF N_178_i
0 1
.names N_217.BLIF size_dma_0_0__un3_n
0 1
.names N_130_i.BLIF SM_AMIGA_1_.BLIF N_91
11 1
.names sm_amiga_nss_i_0_4_0__n.BLIF sm_amiga_nss_i_0_5_0__n.BLIF \
sm_amiga_nss_i_0_0__n
11 1
.names SIZE_DMA_0_.BLIF N_217.BLIF size_dma_0_0__un1_n
11 1
.names N_280_0.BLIF N_280
0 1
.names pos_clk_size_dma_6_0__n.BLIF size_dma_0_0__un3_n.BLIF \
size_dma_0_0__un0_n
11 1
.names N_131_i.BLIF SM_AMIGA_6_.BLIF N_90
11 1
.names N_181.BLIF N_181_i
0 1
.names N_217.BLIF size_dma_0_1__un3_n
0 1
.names N_250.BLIF SM_AMIGA_4_.BLIF N_197
11 1
.names N_180.BLIF N_180_i
0 1
.names SIZE_DMA_1_.BLIF N_217.BLIF size_dma_0_1__un1_n
11 1
.names N_243.BLIF SM_AMIGA_5_.BLIF N_198
11 1
.names N_179.BLIF N_179_i
0 1
.names pos_clk_size_dma_6_1__n.BLIF size_dma_0_1__un3_n.BLIF \
size_dma_0_1__un0_n
11 1
.names N_162.BLIF N_239.BLIF N_195
11 1
.names pos_clk_ipl_n.BLIF ipl_030_0_0__un3_n
0 1
.names N_391.BLIF SM_AMIGA_4_.BLIF N_196
11 1
.names N_185.BLIF N_185_i
0 1
.names ipl_c_0__n.BLIF pos_clk_ipl_n.BLIF ipl_030_0_0__un1_n
11 1
.names N_250.BLIF SM_AMIGA_2_.BLIF N_194
11 1
.names N_183.BLIF N_183_i
0 1
.names IPL_030DFF_0_reg.BLIF ipl_030_0_0__un3_n.BLIF ipl_030_0_0__un0_n
11 1
.names N_130.BLIF N_252.BLIF N_192
11 1
.names N_184.BLIF N_184_i
0 1
.names pos_clk_ipl_n.BLIF ipl_030_0_1__un3_n
0 1
.names N_391.BLIF SM_AMIGA_2_.BLIF N_193
11 1
.names N_130_i.BLIF N_152.BLIF N_162_0
11 1
.names ipl_c_1__n.BLIF pos_clk_ipl_n.BLIF ipl_030_0_1__un1_n
11 1
.names un1_SM_AMIGA_0_sqmuxa_2_0.BLIF un1_SM_AMIGA_0_sqmuxa_2
0 1
.names RST_DLY_0_.BLIF RST_DLY_1_.BLIF N_139_i
11 1
.names IPL_030DFF_1_reg.BLIF ipl_030_0_1__un3_n.BLIF ipl_030_0_1__un0_n
11 1
.names N_131_i.BLIF N_155.BLIF N_191
11 1
.names N_238.BLIF N_238_i
0 1
.names pos_clk_ipl_n.BLIF ipl_030_0_2__un3_n
0 1
.names dsack1_int_0_un1_n.BLIF dsack1_int_0_un0_n.BLIF N_4
1- 1
-1 1
.names N_238_i.BLIF RST_c.BLIF N_136_0
11 1
.names ipl_c_2__n.BLIF pos_clk_ipl_n.BLIF ipl_030_0_2__un1_n
11 1
.names as_000_int_0_un1_n.BLIF as_000_int_0_un0_n.BLIF N_5
1- 1
-1 1
.names CLK_000_D_1_.BLIF clk_000_d_i_0__n.BLIF N_130_i
11 1
.names IPL_030DFF_2_reg.BLIF ipl_030_0_2__un3_n.BLIF ipl_030_0_2__un0_n
11 1
.names rw_000_int_0_un1_n.BLIF rw_000_int_0_un0_n.BLIF N_18
1- 1
-1 1
.names N_213.BLIF N_213_i
0 1
.names N_276.BLIF ds_000_dma_0_un3_n
0 1
.names un1_amiga_bus_enable_low.BLIF un1_amiga_bus_enable_low_i
0 1
.names N_214.BLIF N_214_i
0 1
.names pos_clk_ds_000_dma_4_n.BLIF N_276.BLIF ds_000_dma_0_un1_n
11 1
.names un21_fpu_cs.BLIF un21_fpu_cs_i
0 1
.names N_213_i.BLIF N_214_i.BLIF cpu_est_2_0_3__n
11 1
.names inst_DS_000_DMA.BLIF ds_000_dma_0_un3_n.BLIF ds_000_dma_0_un0_n
11 1
.names AS_030_c.BLIF AS_030_i
0 1
.names N_206.BLIF N_206_i
0 1
.names N_275.BLIF as_000_dma_0_un3_n
0 1
.names inst_AS_000_INT.BLIF AS_000_INT_i
0 1
.names N_205.BLIF N_205_i
0 1
.names pos_clk_un21_bgack_030_int_i_0_n.BLIF N_275.BLIF as_000_dma_0_un1_n
11 1
.names inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_25.BLIF CLK_OUT_PRE_25_0
01 1
10 1
11 0
00 0
.names IPL_D0_0_.BLIF ipl_c_0__n.BLIF G_119
01 1
10 1
11 0
00 0
.names IPL_D0_1_.BLIF ipl_c_1__n.BLIF G_120
01 1
10 1
11 0
00 0
.names IPL_D0_2_.BLIF ipl_c_2__n.BLIF G_121
01 1
10 1
11 0
00 0
.names CYCLE_DMA_0_.BLIF CYCLE_DMA_1_.BLIF \
pos_clk_un21_bgack_030_int_i_0_o2_2_x2
01 1
10 1
11 0
00 0
.names CYCLE_DMA_1_.BLIF N_106.BLIF pos_clk_CYCLE_DMA_5_1_i_x2
01 1
10 1
11 0
00 0
.names IPL_030DFF_2_reg.BLIF IPL_030_2_
1 1
0 0
.names un6_ds_030_i.BLIF DS_030
1 1
0 0
.names BG_000DFFreg.BLIF BG_000
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF BGACK_030
1 1
0 0
.names CLK_OUT_INTreg.BLIF CLK_DIV_OUT
1 1
0 0
.names CLK_OUT_INTreg.BLIF CLK_EXP
1 1
0 0
.names un21_fpu_cs_i.BLIF FPU_CS
1 1
0 0
.names inst_DSACK1_INTreg.BLIF DSACK1
1 1
0 0
.names vcc_n_n.BLIF AVEC
1 1
0 0
.names N_40_i.BLIF E
1 1
0 0
.names inst_VMA_INTreg.BLIF VMA
1 1
0 0
.names gnd_n_n.BLIF RESET
1 1
0 0
.names gnd_n_n.BLIF AMIGA_ADDR_ENABLE
1 1
0 0
.names AMIGA_BUS_DATA_DIR_c.BLIF AMIGA_BUS_DATA_DIR
1 1
0 0
.names un1_amiga_bus_enable_low_i.BLIF AMIGA_BUS_ENABLE_LOW
1 1
0 0
.names N_370.BLIF AMIGA_BUS_ENABLE_HIGH
1 1
0 0
.names un10_ciin.BLIF CIIN
1 1
0 0
.names IPL_030DFF_1_reg.BLIF IPL_030_1_
1 1
0 0
.names IPL_030DFF_0_reg.BLIF IPL_030_0_
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFF_0_reg.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFF_1_reg.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFF_2_reg.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_D0_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_D0_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_D0_2_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_i_7_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_6_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_5_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_4_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_3_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_2_.C
1 1
0 0
.names CLK_OSZI_c.BLIF CYCLE_DMA_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SIZE_DMA_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SIZE_DMA_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_2_.C
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_3_.C
1 1
0 0
.names CLK_OSZI_c.BLIF RST_DLY_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF RST_DLY_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF RST_DLY_2_.C
1 1
0 0
.names CLK_000.BLIF CLK_000_D_0_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_D_0_.C
1 1
0 0
.names CLK_000_D_0_.BLIF CLK_000_D_1_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_D_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF CYCLE_DMA_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_000_DMA.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_030_000_SYNC.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_000_INT.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DSACK1_INTreg.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DS_000_DMA.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_030_D0.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VPA_D.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DTACK_D0.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_030_H.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_RESET_OUT.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DS_000_ENABLE.C
1 1
0 0
.names CLK_OUT_PRE_25_0.BLIF inst_CLK_OUT_PRE_25.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_25.C
1 1
0 0
.names CLK_OSZI_c.BLIF BG_000DFFreg.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AMIGA_BUS_ENABLE_DMA_HIGH.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AMIGA_BUS_ENABLE_DMA_LOW.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_UDS_000_INT.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_A0_DMA.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VMA_INTreg.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_RW_000_DMA.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_RW_000_INT.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_LDS_000_INT.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_BGACK_030_INTreg.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_BGACK_030_INT_D.C
1 1
0 0
.names inst_CLK_OUT_PRE_25.BLIF inst_CLK_OUT_PRE_D.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_D.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_50.C
1 1
0 0
.names inst_CLK_OUT_PRE_D.BLIF CLK_OUT_INTreg.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_OUT_INTreg.C
1 1
0 0
.names un3_size.BLIF SIZE_1_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_31_
1 1
0 0
.names un6_as_030_i.BLIF AS_030
1 1
0 0
.names un4_as_000_i.BLIF AS_000
1 1
0 0
.names inst_RW_000_INT.BLIF RW_000
1 1
0 0
.names un1_UDS_000_INT.BLIF UDS_000
1 1
0 0
.names un1_LDS_000_INT.BLIF LDS_000
1 1
0 0
.names gnd_n_n.BLIF BERR
1 1
0 0
.names inst_RW_000_DMA.BLIF RW
1 1
0 0
.names un4_size.BLIF SIZE_0_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_30_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_29_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_28_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_27_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_26_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_25_
1 1
0 0
.names gnd_n_n.BLIF AHIGH_24_
1 1
0 0
.names inst_A0_DMA.BLIF A_0_
1 1
0 0
.names A_DECODE_15_.BLIF a_decode_15__n
1 1
0 0
.names A_DECODE_14_.BLIF a_decode_14__n
1 1
0 0
.names A_DECODE_13_.BLIF a_decode_13__n
1 1
0 0
.names A_DECODE_12_.BLIF a_decode_12__n
1 1
0 0
.names A_DECODE_11_.BLIF a_decode_11__n
1 1
0 0
.names A_DECODE_10_.BLIF a_decode_10__n
1 1
0 0
.names A_DECODE_9_.BLIF a_decode_9__n
1 1
0 0
.names A_DECODE_8_.BLIF a_decode_8__n
1 1
0 0
.names A_DECODE_7_.BLIF a_decode_7__n
1 1
0 0
.names A_DECODE_6_.BLIF a_decode_6__n
1 1
0 0
.names A_DECODE_5_.BLIF a_decode_5__n
1 1
0 0
.names A_DECODE_4_.BLIF a_decode_4__n
1 1
0 0
.names A_DECODE_3_.BLIF a_decode_3__n
1 1
0 0
.names A_DECODE_2_.BLIF a_decode_2__n
1 1
0 0
.names AS_030.PIN.BLIF AS_030_c
1 1
0 0
.names AS_000.PIN.BLIF AS_000_c
1 1
0 0
.names RW_000.PIN.BLIF RW_000_c
1 1
0 0
.names UDS_000.PIN.BLIF UDS_000_c
1 1
0 0
.names LDS_000.PIN.BLIF LDS_000_c
1 1
0 0
.names SIZE_0_.PIN.BLIF size_c_0__n
1 1
0 0
.names SIZE_1_.PIN.BLIF size_c_1__n
1 1
0 0
.names AHIGH_24_.PIN.BLIF ahigh_c_24__n
1 1
0 0
.names AHIGH_25_.PIN.BLIF ahigh_c_25__n
1 1
0 0
.names AHIGH_26_.PIN.BLIF ahigh_c_26__n
1 1
0 0
.names AHIGH_27_.PIN.BLIF ahigh_c_27__n
1 1
0 0
.names AHIGH_28_.PIN.BLIF ahigh_c_28__n
1 1
0 0
.names AHIGH_29_.PIN.BLIF ahigh_c_29__n
1 1
0 0
.names AHIGH_30_.PIN.BLIF ahigh_c_30__n
1 1
0 0
.names AHIGH_31_.PIN.BLIF ahigh_c_31__n
1 1
0 0
.names A_DECODE_16_.BLIF a_decode_c_16__n
1 1
0 0
.names A_DECODE_17_.BLIF a_decode_c_17__n
1 1
0 0
.names A_DECODE_18_.BLIF a_decode_c_18__n
1 1
0 0
.names A_DECODE_19_.BLIF a_decode_c_19__n
1 1
0 0
.names A_DECODE_20_.BLIF a_decode_c_20__n
1 1
0 0
.names A_DECODE_21_.BLIF a_decode_c_21__n
1 1
0 0
.names A_DECODE_22_.BLIF a_decode_c_22__n
1 1
0 0
.names A_DECODE_23_.BLIF a_decode_c_23__n
1 1
0 0
.names A_0_.PIN.BLIF a_c_0__n
1 1
0 0
.names A_1_.BLIF a_c_1__n
1 1
0 0
.names nEXP_SPACE.BLIF nEXP_SPACE_c
1 1
0 0
.names BERR.PIN.BLIF BERR_c
1 1
0 0
.names BG_030.BLIF BG_030_c
1 1
0 0
.names BGACK_000.BLIF BGACK_000_c
1 1
0 0
.names CLK_030.BLIF CLK_030_c
1 1
0 0
.names CLK_OSZI.BLIF CLK_OSZI_c
1 1
0 0
.names FPU_SENSE.BLIF FPU_SENSE_c
1 1
0 0
.names IPL_0_.BLIF ipl_c_0__n
1 1
0 0
.names IPL_1_.BLIF ipl_c_1__n
1 1
0 0
.names IPL_2_.BLIF ipl_c_2__n
1 1
0 0
.names DTACK.BLIF DTACK_c
1 1
0 0
.names VPA.BLIF VPA_c
1 1
0 0
.names RST.BLIF RST_c
1 1
0 0
.names RW.PIN.BLIF RW_c
1 1
0 0
.names FC_0_.BLIF fc_c_0__n
1 1
0 0
.names FC_1_.BLIF fc_c_1__n
1 1
0 0
.names N_108.BLIF AS_030.OE
1 1
0 0
.names N_368_i.BLIF AS_000.OE
1 1
0 0
.names N_368_i.BLIF RW_000.OE
1 1
0 0
.names N_368_i.BLIF UDS_000.OE
1 1
0 0
.names N_368_i.BLIF LDS_000.OE
1 1
0 0
.names N_367_i.BLIF SIZE_0_.OE
1 1
0 0
.names N_367_i.BLIF SIZE_1_.OE
1 1
0 0
.names N_108.BLIF AHIGH_24_.OE
1 1
0 0
.names N_108.BLIF AHIGH_25_.OE
1 1
0 0
.names N_108.BLIF AHIGH_26_.OE
1 1
0 0
.names N_108.BLIF AHIGH_27_.OE
1 1
0 0
.names N_108.BLIF AHIGH_28_.OE
1 1
0 0
.names N_108.BLIF AHIGH_29_.OE
1 1
0 0
.names N_108.BLIF AHIGH_30_.OE
1 1
0 0
.names N_108.BLIF AHIGH_31_.OE
1 1
0 0
.names N_108.BLIF A_0_.OE
1 1
0 0
.names un22_berr.BLIF BERR.OE
1 1
0 0
.names N_110.BLIF RW.OE
1 1
0 0
.names N_108.BLIF DS_030.OE
1 1
0 0
.names nEXP_SPACE_c.BLIF DSACK1.OE
1 1
0 0
.names RESET_OUT_i.BLIF RESET.OE
1 1
0 0
.names N_127.BLIF CIIN.OE
1 1
0 0
.end
