%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.DFF.prim'; # view id 3
VNAME 'mach.BI_DIR.prim'; # view id 4
VNAME 'mach.IBUF.prim'; # view id 5
VNAME 'mach.BUFTH.prim'; # view id 6
VNAME 'mach.OBUF.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'work.BUS68030.behavioral'; # view id 12
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROE7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOQERARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORwAzab]Rs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4U:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
PsRFHHo_M_#0F"VRAnz1Ujjd"N;
PFR3shHoNRlC"1AzndUjj
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
L@:@U44n:::4nn1:q_jjdR_q1j;dj
RNH3Ds0_HFsolMNCqR"1d_jj
";N#HR$0M_s0H#NR0C4L;
RU@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;L@R@UU:4:44:U::n)jW_j)jRWj_jjN;
HsR30FD_sMHoNRlC"_)Wj"jj;H
NRM#$_H0s#00NC;R4
@LR@4U:g::44ng::_71jRdj7j1_d
j;N3HRs_0DFosHMCNlR1"7_jjd"N;
H$R#Ms_0HN#004CR;R
L@:@U.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;R
L@:@U.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;R
L@:@U.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4H;
RU@@::.d4d:.:q4:r:d44Rn9q4rd:94nRdqr4n:49N;
HsR30FD_sMHoNRlC";q"
RNH3HC8VsNsNN$Ml'CRN
';L@R@Uc:.:.4:c::.qqjRjN;
HsR30FD_sMHoNRlC""qj;H
NRM#$_H0s#00NC;R4
@HR@.U:6::4.46:j :MX1u_u qBRXM uu_1q;B 
RNH3Ds0_HFsolMNCMR" _Xu1Buq 
";F@R@Un:.:.4:n::cA) )R)A )N;
HsR30FD_sMHoNRlC")A )
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@HR@.U:(::4.n(::_AtjRdjAjt_d
j;N3HRs_0DFosHMCNlRt"A_jjd"F;
RU@@::.U4U:.:An:tj_jjtRA_jjj;H
NR03sDs_FHNoMl"CRAjt_j;j"
@FR@.U:g::4.gg::qAtBji_dAjRtiqB_jjd;H
NR03sDs_FHNoMl"CRABtqid_jj
";H@R@Uj:d:d4:j::gABtqij_jjtRAq_Bij;jj
RNH3Ds0_HFsolMNCAR"tiqB_jjj"H;
RU@@::d444:d:B(:pji_dBjRpji_d
j;N3HRs_0DFosHMCNlRp"Bid_jj
";H@R@U.:d:d4:.::(B_pijRjjB_pij;jj
RNH3Ds0_HFsolMNCBR"pji_j;j"
@HR@dU:d::4dUd::iBp_Zm1QpRBi1_mZ
Q;N3HRs_0DFosHMCNlRp"Bi1_mZ;Q"
@FR@dU:c::4d4c:4p:BiQ_7ez_mapRBiQ_7ez_maN;
HsR30FD_sMHoNRlC"iBp_e7Q_amz"F;
RU@@::d646:d:B(:p i_XBuRp i_X
u;N3HRs_0DFosHMCNlRp"BiX_ u
";F@R@Un:d:d4:n::nw_uzBw1RuBz_1N;
HsR30FD_sMHoNRlC"zwu_"B1;R
F@:@Ud4(:::d((u:Qpd_jj:r.jQ9Rujp_d.jr:Rj9Q_upjrdj.9:j;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NR83CHsVNsMN$NRlC'DHb_jjd'H;
RU@@::dU4U:d:Qd:u.pr:Rj9Qrup.9:jRpQurj.:9N;
HsR30FD_sMHoNRlC"pQu"N;
HCR38NHVs$sNMCNlRb'HD
';L@R@Ug:d:d4:g::n7B1qi74R1iqB4N;
HsR30FD_sMHoNRlC"q71B"i4;H
NRM#$_H0s#00NC;R4
@LR@cU:j::4c6j::q7aB7iRaiqB;H
NR03sDs_FHNoMl"CR7Baqi
";N#HR$0M_s0H#NR0C4F;
RU@@::c444:c:qc:eR BqBe ;H
NR03sDs_FHNoMl"CRqBe "F;
RU@@::c.4.:c:qU:e_ B RXuqBe _u X;H
NR03sDs_FHNoMl"CRqBe _u X"N;
HFR3s8HoH'sRHkMF0
';F@R@Ud:c:c4:d::4 ;R 
RNH3Ds0_HFsolMNC R""H;
RU@@::cc4c:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@U6:c:c4:6::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@cU:n::4cdn::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@Uc4(:::c(6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
@LR@cU:U::4c.U::R)W)
W;N3HRs_0DFosHMCNlRW")"N;
H$R#Ms_0HN#004CR;R
H@:@U64j:::6j.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@U644:::644qn:vqQt_1Az_q hARp qtvQqz_A1h_ q Ap;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap"F;
RU@@::6.4.:6::4UqtvQqz_A1q_7a7q_Qq)RvqQt_1Az_a7qqQ_7)N;
HsR30FD_sMHoNRlC"QqvtAq_z71_q_aq7"Q);R
F@:@U64d:::6d.qj:vqQt_1Az_q hA_p pRmWqtvQqz_A1h_ q Ap_Wpm;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_Wpm"F;
RU@@::6c4c:6:Bc:QRQhBhQQ;H
NR03sDs_FHNoMl"CRBhQQ"o;
MMRk41_7q4Bi_aQh_#j_JGlkN;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhnN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;jc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;jU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_444;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_g
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j.j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;j.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_j
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j.d;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRiBp_jjd_j]_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MpRBid_jj__]jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oBMRpji_d]j__kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M0R#N_0ClENOH\MC31z7_jjj_aQh_j(__3ldk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#00lC_NHOEM3C\z_71j_jjQ_ha(__jlkd3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#00NCN_lOMEHCz\37j1_jQj_h(a__lj_dM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##jC_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#CjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_4k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##4C_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#C4M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k.3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_.k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##.C_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oNMRP_COC_GbjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oNMRP_COC_GbjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oNMRP_COC_GbjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB4h_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71B_i4Q_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB4h_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
R4@@:44::.4:+:4.0CskR:fjjsR0k0CRsRkCe;BB
@bR@44::44::4.+.N:VDR#Cfjj:RDVN#VCRNCD#R7th;R
b@:@U4:.gd4.:.dg:c.+4:_1vqtvQq:rj(f9RjR:jo#EF0vR1_Qqvtjqr:R(9hg_4,.h_j_,h.h4,_,..hd_.,.h_c_,h.h6,_;.n
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d.g.g4.4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjj4jjRR->jjjjj4jj\RMRRjjjj4jjj>R-Rjjjj4jjjR\MRjRjj4jjj-jR>jRjj4jjjMj\RjRRj4jjjRjj-j>Rj4jjj\jjMRRRj4jjjjjjRR->j4jjjjjj\RMRR4jjjjjjj>R-R4jjjjjjjR\MR4Rjjjjjj-jR>4RjjjjjjMj\R4RRjjjjjRjj-4>Rjjjjj\jjM
";b@R@U.:4jc:d:j4.:+dn4O.:bCk_#j0r:94jR:fjjERoFR#0O_bkCr#0jj:49_Rh4,j.hj_4d_,h4,jchj_46_,h4,jnhj_4(_,h4,jUhj_4g_,h4,4jh4_44_,h4;4.
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d.jcj4..
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjjjjjjjjj4>R-RjjjjR\MRjRjjjjjj4jjj>R-R4jjjR\MRjRjjjjjjjj4j>R-R4jj4R\MRjRjjjjjjj4jj>R-Rjj4jR\MRjRjjjjj4jjjj>R-Rjj44R\MRjRjj4jjjjjjj>R-R4j4jR\MRjRjjjj4jjjjj>R-R4j44R\MRjRjjj4jjjjjj>R-R44jjR\MRjRj4jjjjjjjj>R-R44j4R\MR4Rjjjjjjjjjj>R-Rj44jR\MRjR4jjjjjjjjj>R-R4444"\M;R
s@:@U4:.jd4c:.dj:n.+4:kOb_0C#r4j:jf9RjR:jlENORw7w)b]RsRHlO_bkCr#0jS9
Tb=Ok#_C09rj
=S7hj_n_SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d.jcj4..
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRb'Ok#_C0:rj4'j9;R
s@:@U4:.jd4c:.dj:n.+4:kOb_0C#r4j:jf9RjR:jlENORw7w)b]RsRHlO_bkCr#04S9
Tb=Ok#_C09r4
=S7O_bkC_#0MC#_r
49SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(j4.d.c4j;."
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"kOb_0C#R;c"
RNH3lV#_#0F0OR"bCk_#c0R"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjsj4jjRjs4jj4j4R4jj44sjjjjR4sjjj44jRjj444sj4jjR4s4jj444R4j44js444jRjs4j44j4R44j44s4j4jR4sjj4444R4444;s"
RNH3lV#_HFsolMNCOR"bCk_#;0"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCOR'bCk_#j0r:94j's;
RU@@:j4.::dc4:.jd4n+.b:Ok#_C0:rj4Rj9fjj:ROlNEwR7wR)]blsHRkOb_0C#r
.9SOT=bCk_#.0r97
S=kOb_0C#__M#C9r.
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(4j4dc."j.;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRO_bkCr#0jj:49
';s@R@U.:4jc:d:j4.:+dn4O.:bCk_#j0r:94jR:fjjNRlO7ERw]w)RHbslbROk#_C09rd
=STO_bkCr#0dS9
7b=Ok#_C0#_M_dCr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(.cjd4..j"N;
HsR30FD_sMHoNRlC"kOb_0C#"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl0OR"bCk_#c0R"N;
HVR3#0l_FR#0"kOb_0C#R;c"
RNH3lV#_L0ND0C#Rj"jjjjRjsjjjjj4R4jjjjsj4j4Rjs44jj4jRjj4j4sjjj4R4sj4jj44R4j4j4sj4j4R4s444jj4R44jjjs4444Rjs444j4jRj44j4s4444R4s44"N;
HVR3#Fl_sMHoNRlC"kOb_0C#"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'kOb_0C#r4j:j;9'
@sR@dU:Ucn::ndU:+..41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtjqr9T
S=_1vqtvQq9rj
=S7hd_(_SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d.g.g4.4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Uj:4.n:d:.4j:+dU41.:Q_Z 7rvq49:jR:fjjNRlO7ERw]w1RHbslQR1Z7 _v4qr9T
S=Z1Q v_7q9r4
=S7#00NCN_lOMEHC1\3Q_Z 7_vqc9r4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"Z1Q v_7q
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";4"
@sR@4U:jd.:nj:4.U:d+:4.Q_upjrdj.9:jR:fjjNRlO7ERw]w1RHbsluRQpd_jjw7w1j]r9T
S=pQu_jjd_jOr97
S=4h_nB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
j;s@R@Uj:4.n:d:.4j:+dU4Q.:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9r4
=STQ_upj_djO9r4
=S7h(_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG4s;
RU@@:.4j::dn4:j.d4U+.u:Qpd_jj:r.jf9RjR:jlENORw7w1b]RsRHlQ_upj7djw]w1r
.9SQT=ujp_dOj_r
.9Sh7=_
4USiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC.GR;R
s@:@U.:nc..(:ncc:c.+4:_1vqtvQq:rj(f9RjR:jlENORw7w1b]RsRHl1qv_vqQtr
(9S1T=vv_qQrtq(S9
7v=1_QqvtMq_#9rj
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(4g4d.."g4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:.cc.:dcg:4+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqnS9
Tv=1_Qqvtnqr97
S=nh_6
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g4.d..4g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:.cg::gd.:+.j41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvt6qr9T
S=_1vqtvQq9r6
=S71qv_vqQt_rM#.S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d.g.g4.4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U6:dj::cd:6j.4j+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rc
=ST1qv_vqQtr
c9Sh7=__nUHB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(..gd44.g"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:ndn:dc:n.n:c.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
d9S1T=vv_qQrtqdS9
7_=hcH6_
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(4g4d.."g4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:(dc(:dd.:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq.S9
Tv=1_Qqvt.qr97
S=_1vqtvQq#_Mr
69SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g4.d..4g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:(cg::gd(:+.d41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvt4qr9T
S=_1vqtvQq9r4
=S71qv_vqQt_rM#nS9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d.g.g4.4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Uj:4.n:d:.4j:+dU47.:1iqB4h_QajRf:ljRNROE71ww]sRbH7lR1iqB4h_QaT
S=q71B_i4Q
haSh7=_
4.SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR7B1qiQ4_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb4R4;R
s@:@U4:4664d:466:n.+4:qev_aQhR:fjjNRlO7ERw]w1RHbslvReqh_QaT
S=qev_aQh
=S7hd_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"qev_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb4
d;s@R@U4:46d:6:644:+6n4A.:tiqB_jjd_aQhR:fjjNRlO7ERw]w1RHbsltRAq_Bij_djQ
haSAT=tiqB_jjd_aQh
=S7hc_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"qAtBji_dQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;RU
@sR@4U:4d(:U4:4(j:c+:4.B_pim_zau_) .f6RjR:jlENORw7w)b]RsRHlB_pim_zau_) .S6
Tp=Biz_ma)_u 6_.
=S7h6_4
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_amz_ u)_".6;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFgbR;R
s@:@U4:j.d4n:jd.:U.+4:Z1Q v_7q:r4jf9RjR:jlENORw7w1b]RsRHl1 QZ_q7vr
j9S1T=Q_Z 7rvqjS9
7_=h4_.6HB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRQ"1Z7 _v;q"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.gd4.:.dg:c.+4:1p7_jjj_aQhR:fjjNRlO7ERw]w1RHbsl7Rp1j_jjh_QaT
S=1p7_jjj_aQh
=S7h
_6SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRp_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFnbR;R
s@:@U4:4664d:466:n.+4:zwu__B1QRhafjj:ROlNEwR7wR1]blsHRzwu__B1Q
haSwT=uBz_1h_Qa7
S=nh_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"zwu__B1Q"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF4bRjs;
RU@@:.4j::dn4:j.d4U+.P:NCCO_GfbRjR:jlENORw7w1b]RsRHlNOPC_bCG
=STNOPC_bCG
=S7h
_(SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRNOPC_bCG"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb4
.;s@R@U4:46d:6:644:+6n4A.:tj_jjjRf:ljRNROE71ww]sRbHAlRtj_jjw7w1S]
Tt=A_jjj_SO
7_=hUB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRt"A_jjj"N;
HHR3MF_DF(bR;R
s@:@U4:j.d4n:jd.:U.+4:_71j_jj7Rvqfjj:ROlNEwR7wR1]blsHR_71j_jj7
vqS7T=1j_jjv_7q7
S=gh_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_71j_jj7"vq;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFjbR;R
s@:@U4:j.d4n:jd.:U.+4:_q1j_jj7Rvqfjj:ROlNEwR7wR1]blsHR_q1j_jj7
vqSqT=1j_jjv_7q7
S=4h_jB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"q_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbjs;
RU@@:g4.::d.4:.gd4c+.1:q_jjj_aQhR:fjjNRlO7ERw]w1RHbsl1Rq_jjj_aQh
=STqj1_jQj_hSa
7_=h4S4
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
4;s@R@U.:4g.:d:g4.:+dc4).:Wj_jjh_QajRf:ljRNROE71ww]sRbH)lRWj_jjh_QaT
S=_)Wj_jjQ
haSh7=_S4
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC)R"Wj_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
.;s@R@U.:4g.:d:g4.:+dc4q.:1d_jjj_jjY_1hfBRjR:jlENORw7w1b]RsRHlqj1_djj_j1j_Y
hBSqT=1d_jjj_jjY_1hSB
7_=h.B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"q_jjd_jjj_h1YB
";N3HR#_$MH0MHPRND";4"
@sR@4U:jd.:nj:4.U:d+:4.B_pij_dj]jRf:ljRNROE7RwwblsHRiBp_jjd_S]
Tp=Bid_jj
_]Sh7=_Sd
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bid_jj"_];H
NR$3#MM_HHN0PD4R""s;
RU@@:g4.::d.4:.gd4c+.7:z1j_jjh_QajRf:ljRNROE71ww]sRbHzlR7j1_jQj_hSa
T7=z1j_jjh_Qa7
S=ch_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"1z7_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb6s;
RU@@:.4j::dn4:j.d4U+.j:q_q7vR:fjjNRlO7ERw]w1RHbsljRq_q7v
=STq7j_vSq
70=#N_0ClENOH\MC3_qj7_vq.B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRj"q_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@Uj:4gg:.:g4j:+d447.:aiqB_R7jfjj:ROlNEwR7wR1]blsHRq7aB7i_jT
S=q7aB7i_j7
S=q7aBOi_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"q7aB7i_j
";N3HR#_$MH0MHPRND";4"
@sR@4U:.dd:c.:4dn:d+:4.B_pij_jj7f.RjR:jlENORw7w1b]RsRHlB_pij_jj7S.
Tp=Bij_jj._7
=S7B_pij_jj7S4
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCBR"pji_j7j_.
";N3HR#_$MH0MHPRND";4"
@sR@4U:4d(:U4:4(j:c+:4.B_pim_zaQRhafjj:ROlNEwR7wR)]blsHRiBp_amz_aQh
=STB_pi _XuO7
S=iBp_amz_ u)_
.6SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pim_zaQ"ha;H
NR$3#MM_HHN0PD4R""s;
RU@@:c4.::dc4:.cd4n+.p:Bij_jjd_7R:fjjNRlO7ERw]w1RHbslpRBij_jjd_7
=STB_pij_jj7Sd
7p=Bij_jj._7
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"7d;H
NR$3#MM_HHN0PD4R""s;
RU@@:.4.::dc4:..d4n+.p:Bij_jj4_7R:fjjNRlO7ERw]w1RHbslpRBij_jj4_7
=STB_pij_jj7S4
7p=Bij_jjj_7
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"74;H
NR$3#MM_HHN0PD4R""s;
RU@@:644::6d4:4664n+.t:Aq_Bij_djQ_ha7jRf:ljRNROE71ww]sRbHAlRtiqB_jjd_aQh_S7
Tt=Aq_Bij_djQ_ha77
S=qAtBji_dQj_hSa
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4nd4n:4dn:U.+4:iBp_amz_ u)__6j7jRf:ljRNROE7)ww]sRbHBlRpmi_zua_)6 _j
_7SBT=pmi_zua_)6 _j
_7SB7=pmi_zua_)6 _jB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Biz_ma)_u j_6_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.jd4c:.dj:n.+4:iBp_jjj_R7jfjj:ROlNEwR7wR1]blsHRiBp_jjj_
7jSBT=pji_j7j_j7
S=iBp_jjj_SO
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCBR"pji_j7j_j
";N3HR#_$MH0MHPRND";4"
@sR@4U:.dU:c.:4Un:d+:4.e_uq7jRf:ljRNROE71ww]sRbHelRu7q_
=STe_uq77
S=qeu_SO
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCeR"u7q_"N;
H#R3$HM_MPH0N"DR4
";s@R@Uc:4g::.4:cgd.+4:iBp_amz_ u)_R6jfjj:ROlNEwR7wR)]blsHRiBp_amz_ u)_
6jSBT=pmi_zua_)6 _j7
S=iBp_amz_ u)__6jHB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Biz_ma)_u j_6"N;
H#R3$HM_MPH0N"DR4
";s@R@Uc:4g::.4:cgd.+4:1)  faRjR:jlENORw7w)b]RsRHl)  1aw7w)S]
T =)1_ aO7
S=BeB
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"1)  ;a"
fsRjR:jlENOR_AQ7RQ)blsHR_q1j
djSqm=1d_jj
_OS=Qjqj1_j7j_vSq
Qqm=1d_jjm
S _=h4;cU
fsRjR:jlENOR_AQ7RQ)blsHR_q1j
jjSqm=1j_jj
_OS=Qjqj1_jQj_hSa
Qqm=1j_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHR_)Wj
jjS)m=Wj_jj
_OS=Qj)jW_jQj_hSa
Q)m=Wj_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHR_71j
djS7m=1d_jj
_OS=Qj7j1_j7j_vSq
Q7m=1d_jjm
S _=h4;cU
fsRjR:jlENOR_AQ7RQ)blsHR1z7_jjj
=Smz_71j_jjOQ
Sj7=z1j_jjh_QaQ
Sm7=z1j_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHR1p7_jjj
=Smp_71j_jjOQ
Sj7=p1j_jjh_QaQ
Sm7=p1j_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9rj
=Sm1 QZ_jOr9Q
SjQ=1Z7 _vjqr9Q
SmQ=1Zj r9m
S _=h4;cU
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9r4
=Sm1 QZ_4Or9Q
SjQ=1Z7 _v4qr9Q
SmQ=1Z4 r9m
S _=h4;cU
fsRjR:jlENORzQAwsRbHqlRr94n
=Smqr_O4
n9S=Qjqnr49s;
R:fjjNRlOQERARzwblsHR4qr(S9
m_=qO(r49Q
Sjr=q4;(9
fsRjR:jlENORzQAwsRbHqlRr94U
=Smqr_O4
U9S=QjqUr49s;
R:fjjNRlOQERARzwblsHR4qrgS9
m_=qOgr49Q
Sjr=q4;g9
fsRjR:jlENORzQAwsRbHqlRr9.j
=Smqr_O.
j9S=Qjqjr.9s;
R:fjjNRlOQERARzwblsHR.qr4S9
m_=qO4r.9Q
Sjr=q.;49
fsRjR:jlENORzQAwsRbHqlRr9..
=Smqr_O.
.9S=Qjq.r.9s;
R:fjjNRlOQERARzwblsHR.qrdS9
m_=qOdr.9Q
Sjr=q.;d9
fsRjR:jlENORzQAwsRbHqlRr9.c
=Smqr_O.
c9S=Qjqcr.9s;
R:fjjNRlOQERARzwblsHR.qr6S9
m_=qO6r.9Q
Sjr=q.;69
fsRjR:jlENORzQAwsRbHqlRr9.n
=Smqr_O.
n9S=Qjqnr.9s;
R:fjjNRlOQERARzwblsHR.qr(S9
m_=qO(r.9Q
Sjr=q.;(9
fsRjR:jlENORzQAwsRbHqlRr9.U
=Smqr_O.
U9S=QjqUr.9s;
R:fjjNRlOQERARzwblsHR.qrgS9
m_=qOgr.9Q
Sjr=q.;g9
fsRjR:jlENORzQAwsRbHqlRr9dj
=Smqr_Od
j9S=Qjqjrd9s;
R:fjjNRlOQERARzwblsHRdqr4S9
m_=qO4rd9Q
Sjr=qd;49
fsRjR:jlENOR_AQ7RQ)blsHR
qjSqm=j
_OS=Qjq7j_vSq
Qqm=jm
S _=h4;cU
fsRjR:jlENORzQAwsRbHMlR _Xu1Buq m
S=XM uu_1q_B OQ
Sj =MX1u_u qB;R
sfjj:ROlNEzRAwRa]blsHR)A )m
S=)A )Q
Sjh=t7m
S u=wz1_B_aQh_
H;sjRf:ljRNROEQwAzRHbsltRA_jjd
=SmAjt_dOj_
jSQ=_Atj;dj
fsRjR:jlENORzmAwsRbHAlRtj_jjm
S=_Atj
jjS=QjAjt_jOj_;R
sfjj:ROlNEARmzbwRsRHlABtqid_jjm
S=qAtBji_dSj
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEARQzbwRsRHlABtqij_jjm
S=qAtBji_jOj_
jSQ=qAtBji_j
j;sjRf:ljRNROEQwAzRHbslpRBid_jjm
S=iBp_jjd_SO
QBj=pji_d
j;sjRf:ljRNROEQwAzRHbslpRBij_jjm
S=iBp_jjj_SO
QBj=pji_j
j;sjRf:ljRNROEQwAzRHbslpRBi1_mZSQ
mp=Bi1_mZOQ_
jSQ=iBp_Zm1Qs;
R:fjjNRlOmERARzwblsHRiBp_e7Q_amz
=SmB_pi7_Qem
zaS=QjB_pi _XuOs;
R:fjjNRlOmERARzwblsHRiBp_u X
=SmB_pi 
XuS=QjB_pi _XuOs;
R:fjjNRlOmERARzwblsHRzwu_
B1Swm=uBz_1Q
Sju=wz1_B_aQh;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdjjS9
mu=Qpd_jj9rj
jSQ=pQu_jjd_jOr9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
49SQm=ujp_d4jr9Q
Sju=Qpd_jjr_O4
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r.
=SmQ_upjrdj.S9
QQj=ujp_dOj_r;.9
fsRjR:jlENORzQAwsRbHQlRujpr9m
S=pQu_jOr9Q
Sju=Qp9rj;R
sfjj:ROlNEARQzbwRsRHlQrup4S9
mu=Qpr_O4S9
QQj=u4pr9s;
R:fjjNRlOQERARzwblsHRpQur
.9SQm=uOp_r
.9S=QjQrup.
9;sjRf:ljRNROEA7Q_Qb)RsRHl7B1qiS4
m1=7q4Bi_SO
Q7j=1iqB4h_QaQ
Sm1=7q4Bi
 Sm=XM uu_1q_B Os;
R:fjjNRlOAERQQ_7)sRbH7lRaiqB
=Sm7Baqi
_OS=Qj7B1qiO4_
mSQ=q7aBSi
mh =_U4c;R
sfjj:ROlNEARmzbwRsRHlqBe 
=SmqBe 
jSQ=BeB;R
sfjj:ROlNEARmzbwRsRHlqBe _u X
=SmqBe _u X
jSQ=CNPOG_Cbs;
R:fjjNRlOmERARzwblsHRS 
m
= S=QjO_bkCr#0d
9;sjRf:ljRNROEQwAzRHbsluReqm
S=qeu_SO
Qej=u
q;sjRf:ljRNROEmwAzRHbslvReqm
S=qev
jSQ=qev_aQh;R
sfjj:ROlNEARQzbwRsRHl)
1aS)m=1Oa_
jSQ=a)1;R
sfjj:ROlNEARmzbwRsRHl)  1am
S=1)  Sa
Q)j= a1 _
O;sjRf:ljRNROEA7Q_Qb)RsRHl)SW
mW=)_SO
Q)j=Wj_jjh_QaQ
SmW=)
 Sm=qAtBji_dQj_hHa_;R
sfjj:ROlNEARQzbwRsRHlwjBr9m
S=_wBO9rj
jSQ=rwBj
9;sjRf:ljRNROEQwAzRHbslBRwr
49Swm=Br_O4S9
Qwj=B9r4;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap
=SmqtvQqz_A1h_ q Ap
jSQ=CNPOG_Cbs;
R:fjjNRlOmERARzwblsHRQqvtAq_z71_q_aq7
Q)Sqm=vqQt_1Az_a7qqQ_7)Q
Sjv=qQ_tqA_z17qqa_)7Q_
O;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 Ahqpp _mSW
mv=qQ_tqA_z1 Ahqpp _mSW
Qej=B
B;sjRf:ljRNROEAazw]sRbHBlRQ
QhSBm=Q
QhS=Qjh._.jm
S _=h.;dj
fsRjR:jlENOR7qh.sRbH)lRWj_jjh_Qa__j#kJlGHN___Ndj
_4Shm=_j4._S4
QBj=pji_dHj_
4SQ=nh_.s;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_hajJ_#lNkG_NH_d
_jShm=_j4.
jSQ=4h_.4j_
4SQ=4h_n
n;sjRf:ljRNROEq.h7RHbslMRk41_q_jjd_H.___Ndj
_4Shm=_U44_S4
Q7j=1d_jj
_HS=Q4hn_n_
H;sjRf:ljRNROEq.h7RHbslMRk41_q_jjd_H.___Ndjm
S=4h_4SU
Qhj=_U44_S4
Q)4=W;_H
fsRjR:jlENOR7qh.sRbHklRMq4_1d_jj__.Hd_N_S4
m_=h4_4(4Q
Sj1=7_jjd_SH
Qh4=__n(Hs;
R:fjjNRlOqERhR7.blsHR4kM__q1j_dj.__HNSd
m_=h4
4(S=Qjh4_4(
_4S=Q4)OW_;R
sfjj:ROlNEhRq7b.RsRHlk_M4LOoN	d_jjM_H0__8Hd_N_S4
m_=h4_4n4Q
Sj_=h(S4
QA4=tiqB_jjd_aQh_
7;sjRf:ljRNROEq.h7RHbslMRk4o_LN_O	j_djH_M08__HNSd
m_=h4
4nS=Qjh4_4n
_4S=Q4hg_n_
H;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 AhqpQ _h.a__l#Jk_GNjd_N_S4
mv=qQ_tqA_z1 AhqpQ _h.a__l#Jk_GN4Q
Sjt=Aq_Bij_djQ
haS=Q4ABtqid_jjh_Qa;_7
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p Q_ha.J_#lNkG_Nj_dm
S=QqvtAq_z 1_hpqA h_Qa__.#kJlGSN
Qqj=vqQt_1Az_q hA_p Q_ha.J_#lNkG_S4
Q14=vv_qQ_tqH9r(;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4.O_D	j_jj8jj___Nd4m
S=.h_j4c_
jSQ=iBp_jjj__7jHQ
S4_=h4;(j
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4O._Dj	_j8j_j__jNSd
m_=h.
jcS=Qjhj_.c
_4S=Q4e_uq7;_H
fsRjR:jlENOR7qh.sRbHklRMq4_1d_jj__.Hm
S=4h_gjn_
jSQ=4h_gjn__S4
Qh4=_(44_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HN4._r
c9Shm=_646_S4
Qhj=__gjHQ
S4v=eqh_Qa;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rN.cS9
m_=h4
66S=Qjh6_46
_4S=Q4e_uq7;_H
fsRjR:jlENOR7qh.sRbHklRM8d_0	NO_NH_d
_4Shm=_U4c_S4
Qqj=1j_jjv_7q
_HS=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHklRM8d_0	NO_NH_dm
S=4h_cSU
Qhj=_U4c_S4
QM4= _Xu1Buq ;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\W3)_jjj_aQh_H(_P__jN4d_
=Smhc_4.
_4S=Qjhg_(
4SQ=_)WHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\)jW_jQj_h(a___HPjd_N
=Smhc_4.Q
Sj_=h4_c.4Q
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)j__jNjd__S4
m_=h4_cj4Q
Sj_=h4
nnS=Q4)OW_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)__Nj_d
_jShm=_j4c
jSQ=4h_c4j_
4SQ=XM uu_1q_B Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_d__j49rc
=Smhd_4.
_4S=Qjhd_n
4SQ=iBp_jjj__7jHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_dr_jcS9
m_=h4
d.S=Qjhd_4.
_4S=Q4B_pij_jj7
4;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31p7_jjj_aQh_j(___Nd4m
S=4h_.4c_
jSQ=_qjHQ
S4Q=1ZO _r;j9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa__(jd_N
=Smh._4cQ
Sj_=h4_.c4Q
S4Q=1ZH _r;49
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\j3q_q7v_j.___Nd4m
S=N#00lC_NHOEM3C\q7j_v.q__S4
Qzj=7j1_jOj_
4SQ=1p7_jjj_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3_qj7_vq.__jNSd
m0=#N_0ClENOH\MC3_qj7_vq.Q
Sj0=#N_0ClENOH\MC3_qj7_vq.
_4S=Q4hn_4ns;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.M4_	OD_jjj__8jjd_N_Sj
m0=#N_0ClENOH\MC34kMjD_O	j_jjj_8
jSQ=N#00lC_NHOEM3C\kjM4_	OD_jjj__8j4Q
S40=#N_0ClENOH\MC34kMjD_O	j_jjj_8_
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__jN4d_r
69Shm=_d4d_S4
QBj=pji_j7j_j
_HS=Q4B_pij_jj7
4;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__jN.d_r
69Shm=_d4d_S.
Qhj=_
ndS=Q41qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#__rNd6S9
m_=h4
ddS=Qjhd_4d
_4S=Q4hd_4d;_.
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\W3)_jjj_aQh_H(_P__jNjd__S4
m_=h4_cd4Q
Sjp=Bid_jj
_HS=Q4hc_4d;_.
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\W3)_jjj_aQh_H(_P__jNjd_
=Smhc_4dQ
Sj_=h4_cd4Q
S4W=)_jjj_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj__.4r9m
S=kOb_0C#__M#jr_4.S9
Qhj=_(4c_SH
Qh4=_64c_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj_r
.9SOm=bCk_#M0_#r_j.S9
QOj=bCk_#M0_#__j49r.
4SQ=4h_cHn_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_v4q__l#Jk_GNH
_4Shm=__66j
_4S=Qjhc_4d
_.S=Q4hc_4c;_H
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q__4#kJlGHN_
=Smh6_6_Sj
Qhj=__66j
_4S=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCp\37j1_jQj_h(a__4j_
=Sm#00NCN_lOMEHCp\37j1_jQj_h(a__4j_
jSQ=4h_.Hc_
4SQ=_71j_djHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\p_71j_jjQ_ha(
_jS#m=0CN0_OlNECHM\73p1j_jjh_Qa__(jQ
Sj0=#N_0ClENOH\MC31p7_jjj_aQh_j(__S4
Qh4=__(jHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\z_71j_jjQ_ha(__j4m
S=N#00lC_NHOEM3C\z_71j_jjQ_ha(__j4Q
Sj_=h(Hj_
4SQ=_qjHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\z_71j_jjQ_ha(
_jS#m=0CN0_OlNECHM\73z1j_jjh_Qa__(jQ
Sj0=#N_0ClENOH\MC31z7_jjj_aQh_j(__S4
Q74=1d_jj;_H
fsRjR:jlENOR7qh.sRbHklRMq4_1d_jj__.H
_4Shm=_n4g_4j_
jSQ=4h_4HU_
4SQ=_q1j_djO;_H
fsRjR:jlENOR7qh.sRbHklRMOU_H_HM6m
S=.h_d6j_
jSQ=.h_d4j_
4SQ=.h_d.j_;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Sn
m_=h._djnQ
Sj_=h._djdQ
S4_=h._djcs;
R:fjjNRlOqERhR7.blsHRUkM_HOHMm
S=.h_dSj
Qhj=_j.d_S6
Qh4=_j.d_
n;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj__44r9m
S=kOb_0C#__M#jr_44S9
Qhj=_n4d_SH
Qh4=_(4d_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj__4.r9m
S=kOb_0C#__M#jr_.4S9
Qhj=_(4n_SH
Qh4=_j4(_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj_r
49SOm=bCk_#M0_#r_j4S9
QOj=bCk_#M0_#__j49r4
4SQ=kOb_0C#__M#jr_.4
9;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlG4N__NH_d
_4Shm=_.4._S4
QAj=tiqB_jjd_aQh
4SQ=iBp_jjd_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlG4N__NH_d
_.Shm=_.4._S.
Qhj=_
(nS=Q41qv_vqQtr;(9
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GN4__HNdd_
=Smh._4.
_dS=Qjh._4.
_4S=Q4h._4.;_.
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GN4__HNSd
m_=h4
..S=Qjh._4.
_dS=Q4Mu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4jLjo_djj___Nd4m
S=4h_446_
jSQ=_q1j_djOQ
S4p=Bij_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Lj_od_jj__jN.d_
=Smh4_46
_.S=Qj1qv_vqQtr
(9S=Q4Mu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4jLjo_djj__
NdShm=_644
jSQ=4h_446_
4SQ=4h_4.6_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4.O_D	j_jj8jj___Ndj
_4S#m=0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j
_4S=Qjqj1_jQj_hSa
QB4=pji_j7j_js;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.M4_	OD_jjj__8jjd_N_.j_
=Sm#00NCN_lOMEHCk\3M_4jO_D	j_jj8.j_
jSQ=4h_(S.
QO4=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHR4kM_NLoOj	_dHj_M80__FH_.__j4m
S=nh_g__H4Q
Sjp=Bij_jj._7_SH
Qq4=1d_jjj_jjY_1hHB_;R
sfjj:ROlNEhRq7b.RsRHlk_M4LOoN	d_jjM_H0__8H._F_Sj
m_=hnHg_
jSQ=nh_g__H4Q
S4p=Bij_jjd_7;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_H4___F.4m
S=(h_n__H4Q
Sjt=Aq_Bij_jjOQ
S4_=qHgr49s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__4H._F_S.
m_=h(Hn__S.
Qqj=_4HrnS9
Qq4=_4HrU
9;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlG4N__FH_.
_dShm=__(nH
_dS=Qjqr_O4
(9S=Q4wOB_r;j9
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GN4__HFc._
=Smhn_(_cH_
jSQ=(h_n__H4Q
S4_=h(Hn__
.;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlG4N__FH_.
_6Shm=__(nH
_6S=Qjhn_(_dH_
4SQ=_wBO9r4;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_H4__
F.Shm=__(nHQ
Sj_=h(Hn__Sc
Qh4=__(nH;_6
fsRjR:jlENOR7qh.sRbHklRMOc_H_HM4m
S=.h_.4j_
jSQ=Oq_r9.j
4SQ=Oq_r9.4;R
sfjj:ROlNEhRq7b.RsRHlk_McOMHH_S.
m_=h._.j.Q
Sj_=qO.r.9Q
S4_=qOdr.9s;
R:fjjNRlOqERhR7.blsHRckM_HOHMm
S=.h_.Sj
Qhj=_j.._S4
Qh4=_j.._
.;sjRf:ljRNROEq.h7RHbslMRkUH_OH4M_
=Smhd_.j
_4S=Qjqr_H.
c9S=Q4qr_H.;69
fsRjR:jlENOR7qh.sRbHklRMOU_H_HM.m
S=.h_d.j_
jSQ=Hq_r9.n
4SQ=Hq_r9.(;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Sd
m_=h._djdQ
Sj_=qHUr.9Q
S4_=qHgr.9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_cShm=_j.d_Sc
Qqj=_dHrjS9
Qq4=_dHr4
9;sjRf:ljRNROEQRheblsHR4h_.H._
=Smh._4.
_HS=Qjh._4.s;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hB4J_#lNkG_H4__SH
m_=hdSj
Qhj=__djjs;
R:fjjNRlOQERhbeRsRHlh._44
_HShm=_44._SH
Qhj=_44.;R
sfjj:ROlNEhRQesRbHklRMN4_#d_jjj_jj$_#M_OU4__HHm
S=.h_UQ
Sj_=h.jU_;R
sfjj:ROlNEhRQesRbHhlR_(44_SH
m_=h4_4(HQ
Sj_=h4;4(
fsRjR:jlENOReQhRHbsl_Rh4_4UHm
S=4h_4HU_
jSQ=4h_4
U;sjRf:ljRNROEQRheblsHR4kM__q1j_dj.__HHm
S=4h_gSn
Qhj=_n4g_
j;sjRf:ljRNROEQRheblsHR4h_4Hn_
=Smh4_4n
_HS=Qjh4_4ns;
R:fjjNRlOQERhbeRsRHlAjt_dOj__SH
mt=A_jjd_HO_
jSQ=_Atj_djOs;
R:fjjNRlOQERhbeRsRHlh4_46
_HShm=_644_SH
Qhj=_644;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Lj_od_jj__jHm
S=N#00lC_NHOEM3C\kjM4__Loj
djS=Qj#00NCN_lOMEHCk\3M_4jLjo_djj_;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa__4#kJlGHN__SH
m_=h4
gdS=Qjhg_4d;_j
fsRjR:jlENOReQhRHbsl_Rh._jcHm
S=.h_jHc_
jSQ=.h_j
c;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kjM4_	OD_jjj__8jHm
S=N#00lC_NHOEM3C\kjM4_	OD_jjj__8jHQ
Sj0=#N_0ClENOH\MC34kMjD_O	j_jjj_8;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4O._Dj	_j8j_j__jHm
S=N#00lC_NHOEM3C\k.M4_	OD_jjj_
8jS=Qj#00NCN_lOMEHCk\3M_4.O_D	j_jj8jj_;R
sfjj:ROlNEhRQesRbHhlR_64c_SH
m_=h4_c6HQ
Sj_=h4;c6
fsRjR:jlENOReQhRHbsl_Rh4_cnHm
S=4h_cHn_
jSQ=4h_c
n;sjRf:ljRNROEQRheblsHR4h_cH(_
=Smhc_4(
_HS=Qjhc_4(s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0Mj#__Hj_r
.9SOm=bCk_#M0_#9r.
jSQ=kOb_0C#__M#j9r.;R
sfjj:ROlNEhRQesRbHhlR_c4c_SH
m_=h4_ccHQ
Sj_=h4;cc
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_#4_JGlkN__HHm
S=6h_6Q
Sj_=h6j6_;R
sfjj:ROlNEhRQesRbHhlR_U4d_SH
m_=h4_dUHQ
Sj_=h4;dU
fsRjR:jlENOReQhRHbsl_Rh4_(.Hm
S=4h_(H._
jSQ=4h_(
.;sjRf:ljRNROEQRheblsHR4h_.Hg_
=Smh._4g
_HS=Qjh._4gs;
R:fjjNRlOQERhbeRsRHlh._4U
_HShm=_U4._SH
Qhj=_U4.;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMj#__jHr9m
S=_1vqtvQq#_Mr
j9S=Qj1qv_vqQt__M#j9rj;R
sfjj:ROlNEhRQesRbHhlR__(jHm
S=(h_j
_HS=Qjhj_(;R
sfjj:ROlNEhRQesRbHhlR_c4._SH
m_=h4_.cHQ
Sj_=h4;.c
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC31p7_jjj_aQh_j(__SH
m0=#N_0ClENOH\MC31p7_jjj_aQh_S(
Q#j=0CN0_OlNECHM\73p1j_jjh_Qa__(js;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCz\37j1_jQj_h(a__Hj_
=Sm#00NCN_lOMEHCz\37j1_jQj_h(a_
jSQ=N#00lC_NHOEM3C\z_71j_jjQ_ha(;_j
fsRjR:jlENOReQhRHbsl_Rh4_dnHm
S=4h_dHn_
jSQ=4h_d
n;sjRf:ljRNROEQRheblsHR4h_dH(_
=Smhd_4(
_HS=Qjhd_4(s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H__jFH._r
49Shm=_..j
jSQ=.h_jj._;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMN#_.__jFH._r
.9Shm=_j.j
jSQ=.h_jjj_;R
sfjj:ROlNEhRQesRbHhlR_g4n_SH
m_=h4_ngHQ
Sj_=h4;ng
fsRjR:jlENOReQhRHbsl_Rh4_nUHm
S=4h_nHU_
jSQ=4h_n
U;sjRf:ljRNROEQRheblsHR4kM_q71B_i4Q_hajJ_#lNkG_jd___FdHm
S=4kM_q71B_i4Q_hajJ_#lNkG_Sd
Qkj=M74_1iqB4h_Qa__j#kJlGdN__
j;sjRf:ljRNROEQRheblsHRkOb_0C#__M#H__jFH._r
d9Shm=_
gjS=Qjhj_g_
H;sjRf:ljRNROEQRheblsHR_q1j_djO
_HSqm=1d_jj__OHQ
Sj1=q_jjd_
O;sjRf:ljRNROEQRheblsHRq71B_i4Q_ha4J_#lNkG_FH_d
_HShm=_
(6S=Qjh6_(_
H;sjRf:ljRNROEQRheblsHR4kM_NLoOj	_dHj_M80__FH_.
_HShm=_
(4S=Qjh4_(_
H;sjRf:ljRNROEQRheblsHR4kM_NLoOj	_dHj_M80__FH_.__jHm
S=nh_gQ
Sj_=hnHg_;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa__4#kJlGHN___F.Hm
S=nh_(Q
Sj_=hnH(_;R
sfjj:ROlNEhRQesRbHhlR_j46_SH
m_=h4_6jHQ
Sj_=h4;6j
fsRjR:jlENOReQhRHbsl_Rh4_64Hm
S=4h_6H4_
jSQ=4h_6
4;sjRf:ljRNROEQRheblsHR4h_nH4_
=Smhn_44
_HS=Qjhn_44s;
R:fjjNRlOQERhbeRsRHlh6_46
_HShm=_646_SH
Qhj=_646;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#___F.H9rc
=Smhd_n
jSQ=nh_d;_j
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__HFj.__cHr9m
S=nh_nQ
Sj_=hnHn_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1h4B__l#Jk_GN4__HFH._
=Smhn_(
jSQ=(h_n;_H
fsRjR:jlENOReQhRHbslpRBij_jj4_7_SH
mp=Bij_jj4_7_SH
QBj=pji_j7j_4s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MOd_Dj	_j8j_4__jFH._
=Smh(_(
jSQ=(h_(;_H
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3_)Wj_jjQ_ha(P_H_Fj_.
_HShm=_
(gS=Qjhg_(_
j;sjRf:ljRNROEQRheblsHR_)Wj_jjQ_hajJ_#lNkG_FH_.__jHm
S=4h_gSg
Qhj=_g4g_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H.S9
mv=1_QqvtHq_r
.9S=Qj1qv_vqQtr;.9
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#._N_Fj_.r_HnS9
m_=h.
j4S=Qjhj_.4;_j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3iBp_jjd_.]___VjH._F_SH
m_=h.
jdS=Qjhj_.d;_j
fsRjR:jlENOReQhRHbslbROk#_C0#_M_jj__4Hr9m
S=kOb_0C#_rM#4S9
QOj=bCk_#M0_#r_j4
9;sjRf:ljRNROEQRheblsHR4h_nH(_
=Smhn_4(
_HS=Qjhn_4(s;
R:fjjNRlOQERhbeRsRHlh(_4j
_HShm=_j4(_SH
Qhj=_j4(;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\Q31Z7 _vcq__Hj_r
49S#m=0CN0_OlNECHM\Q31Z7 _vcq_r
49S=Qj#00NCN_lOMEHC1\3Q_Z 7_vqcr_j4
9;sjRf:ljRNROEQRheblsHR4h_dHj_
=Smhd_4j
_HS=Qjhd_4js;
R:fjjNRlOQERhbeRsRHlhd_44
_HShm=_44d_SH
Qhj=_44d;R
sfjj:ROlNEhRQesRbHhlR_.4d_SH
m_=h4_d.HQ
Sj_=h4;d.
fsRjR:jlENOReQhRHbsl_Rh4_ddHm
S=4h_dHd_
jSQ=4h_d
d;sjRf:ljRNROEQRheblsHR4h_dHc_
=Smhd_4c
_HS=Qjhd_4cs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#jr_H6S9
mv=1_QqvtMq_#9r6
jSQ=_1vqtvQq#_M_6jr9s;
R:fjjNRlOQERhbeRsRHlhd_46
_HShm=_64d_SH
Qhj=_64d;R
sfjj:ROlNEhRQesRbHhlR_g4d_SH
m_=h4_dgHQ
Sj_=h4;dg
fsRjR:jlENOReQhRHbsl_Rh4_cjHm
S=4h_cHj_
jSQ=4h_c
j;sjRf:ljRNROEQRheblsHRQqvtAq_z71_q_aq7_Q)j__jHm
S=QqvtAq_z71_q_aq7_Q)OQ
Sjv=qQ_tqA_z17qqa_)7Q_jO_;R
sfjj:ROlNEhRQesRbHhlR_44c_SH
m_=h4_c4HQ
Sj_=h4;c4
fsRjR:jlENOReQhRHbsl_Rh4_cdHm
S=4h_cHd_
jSQ=4h_c
d;sjRf:ljRNROEQRheblsHR4h_cH._
=Smhc_4.
_HS=Qjhc_4.s;
R:fjjNRlOQERhbeRsRHl)jW_jQj_hja__l#Jk_GNH._F_SH
m_=hnS.
Qhj=__n.js;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MLn_o	NO_jjj_Hj_
=Sm#00NCN_lOMEHCk\3MLn_o	NO_jjj
jSQ=N#00lC_NHOEM3C\k_MnLOoN	j_jj;_j
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_#4_JGlkN__HHm
S=4h_gSc
Qhj=_c4g_
j;sjRf:ljRNROEQRheblsHR4h_4Hg_
=Smh4_4g
_HS=Qjh4_4gs;
R:fjjNRlOQERhbeRsRHlh._4j
_HShm=_j4._SH
Qhj=_j4.;R
sfjj:ROlNEhRQesRbH)lRWj_jjh_Qa__j#kJlGHN__SH
m_=h4
g(S=Qjhg_4(;_j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3_71j_jj7_vqd__jHm
S=N#00lC_NHOEM3C\7j1_j7j_vdq_
jSQ=N#00lC_NHOEM3C\7j1_j7j_vdq__
j;sjRf:ljRNROEQRheblsHR4h_(H4_
=Smh(_44
_HS=Qjh(_44s;
R:fjjNRlOQERhbeRsRHlqr_H4
g9Sqm=_4HrgS9
Qqj=_4Org
9;sjRf:ljRNROEQRheblsHRHq_r94U
=Smqr_H4
U9S=Qjqr_O4;U9
fsRjR:jlENOReQhRHbsl_RqHnr49m
S=Hq_r94n
jSQ=Oq_r94n;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_sj3
=SmABtqid_jjh_Qa3_jk
MdS=Qj#00NCN_lOMEHCk\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jlm
S=qAtBji_dQj_hja_34kM
jSQ=qAtBji_jOj_
4SQ=N#00lC_NHOEM3C\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3SM
mt=Aq_Bij_djQ_hajM3kjQ
Sjt=Aq_Bij_djQ
haS=Q4ABtqid_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsltRAq_Bij_djQ_haj
3bShm=_
4cS=QjABtqid_jjh_Qa3_jk
M4S=Q4ABtqid_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl_Rh4_cd.
_HShm=_d4c_H._
jSQ=4h_c.d_;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q3_jsm
S=_q1j_jj7_vqjM3kdQ
Sj_=h4;gc
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q3_jlm
S=_q1j_jj7_vqjM3k4Q
Sj_=h4_cd.
_HS=Q4hg_4cs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vqj
3MSqm=1j_jjv_7q3_jk
MjS=Qjqj1_j7j_vSq
Qq4=1j_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_q7v_bj3
=Smhj_4
jSQ=_q1j_jj7_vqjM3k4Q
S41=q_jjj_q7v_kj3M
j;sjRf:ljRNROEQRheblsHR_71j_jj7_vqj
3sS7m=1j_jjv_7q3_jk
MdS=Qjh6_6;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_vjq_3Sl
m1=7_jjj_q7v_kj3MS4
Q#j=0CN0_OlNECHM\137_jjj_q7v_Sd
Qh4=_;66
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q3_jMm
S=_71j_jj7_vqjM3kjQ
Sj1=7_jjj_q7v
4SQ=_71j_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHl7j1_j7j_vjq_3Sb
m_=hgQ
Sj1=7_jjj_q7v_kj3MS4
Q74=1j_jjv_7q3_jk;Mj
fsRjR:jlENOReQhRHbslpRBid_jj__]j
3sSBm=pji_d]j__kj3MSd
Q)j=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]3_jlm
S=iBp_jjd_j]_34kM
jSQ=6h_.
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRiBp_jjd_j]_3SM
mp=Bid_jj__]jM3kjQ
Sjp=Bid_jj
_]S=Q4B_pij_dj]3_jk;Md
fsRjR:jlENOR.m)RHbslpRBid_jj__]j
3bShm=_Sd
QBj=pji_d]j__kj3MS4
QB4=pji_d]j__kj3M
j;sjRf:ljRNROEQRheblsHR_)Wj_jjQ_haj
3sS)m=Wj_jjh_Qa3_jk
MdS=Qjhg_4(s;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_haj
3lS)m=Wj_jjh_Qa3_jk
M4S=Qj#00NCN_lOMEHC)\3Wj_jjh_Qa__(HHP_
4SQ=4h_g
(;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_Mj3
=Sm)jW_jQj_hja_3jkM
jSQ=_)Wj_jjQ
haS=Q4)jW_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbH)lRWj_jjh_Qa3_jbm
S=4h_
jSQ=_)Wj_jjQ_hajM3k4Q
S4W=)_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HjS9
mv=1_QqvtHq_r
j9S=Qj1qv_vqQtr;j9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
49S1m=vv_qQ_tqH9r4
jSQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H__jN(dr9m
S=4h_dS6
Q1j=vv_qQ_tqH9rj
4SQ=_1vqtvQqr_H4
9;sjRf:ljRNROEQRheblsHRiBp_jjj__7jHm
S=iBp_jjj__7jHQ
Sjp=Bij_jjj_7;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#jd_N_6jr9m
S=4h_dSc
QBj=pji_j7j_j
_HS=Q41qv_vqQtr;.9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
d9S1m=vv_qQ_tqH9rd
jSQ=_1vqtvQq9rd;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Hd_Nr
c9Shm=_44d
jSQ=nh_nQ
S4v=1_QqvtHq_r;d9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
c9S1m=vv_qQ_tqH9rc
jSQ=_1vqtvQq9rc;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r6
=Sm1qv_vqQt_6Hr9Q
Sjv=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH__rNddS9
m_=h4
djS=Qj1qv_vqQt_cHr9Q
S4v=1_QqvtHq_r;69
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#__rNdjS9
m_=h4
.US=QjB_pij_jj7Sj
Q14=vv_qQrtqj
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#._N_Nj_d9rn
=Sm1qv_vqQt_rM#nS9
QBj=pji_j7j_jQ
S4_=h.;j4
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\Q31Z7 _vcq__NH_d9rj
=Smh._46Q
Sj_=h4
nnS=Q4h(_44s;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_hajJ_#lNkG_NH_dm
S=4h_4Sg
QBj=pji_j7j_jQ
S4_=h4;gg
fsRjR:jlENOR7qh.sRbHhlR__gUH__HNSd
m_=h4
4cS=QjB_pij_jj7Sj
Q14=vv_qQrtq.
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3nkM_NLoOj	_jjj_
=Sm#00NCN_lOMEHCk\3MLn_o	NO_jjj_Sj
QAj=tiqB_jjj_SO
Qh4=_;((
fsRjR:jlENOReQhRHbsl_RQ4
cdSzm=7j1_jHj_
jSQ=1z7_jjj_
O;sjRf:ljRNROEQRheblsHR4Q_cSc
m7=p1j_jj
_HS=Qjp_71j_jjOs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\1 QZ_q7v_jc__rN.4S9
m_=h4
(4S=Qjp_71j_jjHQ
S47=z1j_jj;_H
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haHm
S=qAtBji_dQj_hHa_
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEQRheblsHR4Q_cS.
m1=q_jjj_SH
Qqj=1j_jj;_O
fsRjR:jlENOR7qh.sRbH)lRWj_jjh_Qa__j#kJlGHN__
N.Shm=_n4n
jSQ=_q1j_jjHQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOQERhbeRsRHl7Baqij_7_SH
ma=7q_Bi7Hj_
jSQ=q7aB7i_js;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_.r_jcS9
m_=h4
n4S=Qj7Baqij_7_SH
Qe4=u7q_;R
sfjj:ROlNEhRQesRbHBlRpji_dHj_
=SmB_pij_djHQ
Sjp=Bid_jj;_O
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q__4#kJlGHN__
NdShm=_c4c
jSQ=iBp_jjd_S]
QB4=pji_dHj_;R
sfjj:ROlNEhRQesRbHBlRpji_d]j__SH
mp=Bid_jj__]HQ
Sjp=Bid_jj;_]
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\p3Bid_jj__].j_V_NH_dm
S=4h_cS4
QBj=pji_d]j__SH
Qh4=_d.j;R
sfjj:ROlNEhRQesRbHQlR_44c
=Sm)HW_
jSQ=_)WOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)j__jNSd
m_=h4
dgS=QjABtqid_jjh_QaQ
S4W=)_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3dkM_	OD_jjj__84j._F
=Smh(_(_SH
QBj=pji_j7j_jQ
S4p=Bij_jj4_7_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HFj._r
c9Shm=__nnHQ
Sjp=Bij_jjj_7
4SQ=_1vqtvQq9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H._Fr
c9Shm=__ndjQ
Sj_=h4_66HQ
S4_=h4_n4Hs;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_hajJ_#lNkG_FH_.m
S=nh_.
_jS=Qjp_71j_jjOQ
S47=z1j_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\W3)_jjj_aQh_H(_P
_jS#m=0CN0_OlNECHM\W3)_jjj_aQh_H(_P
_HS=Qjhc_4.
_HS=Q4hc_4d;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\p3Bid_jj__].j_V_SH
m_=h6H._
jSQ=4h_cH4_
4SQ=4h_c.d_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)__Sj
mv=qQ_tqA_z17qqa_)7Q_jO_
jSQ=4h_dHg_
4SQ=4h_cHj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Hr_j(S9
m_=h(Hd_
jSQ=iBp_jjj__7jHQ
S4_=h4_d6Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_6jr9m
S=_1vqtvQq#_M_6jr9Q
Sj_=h4_ddHQ
S4_=h4_dcHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_cHr9m
S=ch_6
_HS=Qjhd_44
_HS=Q4hd_4.;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__djr9m
S=nh_U
_HS=QjB_pij_jj7Hj_
4SQ=4h_dHj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHC1\3Q_Z 7_vqcr_j4S9
m0=#N_0ClENOH\MC3Z1Q v_7q__cj9r4
jSQ=4h_c.d_
4SQ=4h_(H4_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHC7\31j_jjv_7q__djm
S=N#00lC_NHOEM3C\7j1_j7j_vdq__Sj
Qqj=1j_jjv_7q
_HS=Q4hc_4d;_.
fsRjR:jlENOR7qh.sRbH)lRWj_jjh_Qa__j#kJlGHN_
=Smhg_4(
_jS=Qjh4_4g
_HS=Q4h._4j;_H
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q__4#kJlGHN_
=Smhg_4c
_jS=QjB_pij_djOQ
S4_=h4_cd.s;
R:fjjNRlOqERhR7.blsHR4kM_NLoOj	_dHj_M80__FH_.m
S=(h_4
_HS=Qj1qv_vqQtr
(9S=Q4Mu X_q1uBH _;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_h4a__l#Jk_GNHd_F
=Smh6_(_SH
Qqj=1d_jj__OHQ
S4_=h4_4cHs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rd
=SmO_bkC_#0H9rd
jSQ=kOb_0C#r;d9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__Hj._Fr
d9Shm=__gjHQ
Sjb=Ok#_C09rd
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOqERhR7.blsHR4kM_q71B_i4Q_hajJ_#lNkG_jd__
FdSkm=M74_1iqB4h_Qa__j#kJlGdN__Sj
Qhj=__(6HQ
S4_=h4_nUHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_Fj_d9rj
=Smhg_4U
_jS=Qjh4_(
4SQ=4h_nHg_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Nj.__rF..S9
m_=h._jjjQ
Sjv=1_QqvtHq_r
69S=Q41qv_vqQt_nHr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_nHr9m
S=_1vqtvQqr_HnS9
Q1j=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__Hj._Fr
49Shm=_..j_Sj
QBj=pji_j7j_j
_HS=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\W3)_jjj_aQh_H(_P__jNjd__S.
m_=h4_cd.Q
Sj_=hnS.
Qh4=_n4n;R
sfjj:ROlNEhRQesRbHQlR_64c
=Sm)jW_jHj_
jSQ=_)Wj_jjOs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\B_pij_dj]__.VHj__
F.Shm=_d.j_Sj
Qqj=1j_jjv_7q
_HS=Q4B_pij_djOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__N.j._Fr
n9Shm=_4.j_Sj
Q1j=vv_qQ_tqH9r4
4SQ=_1vqtvQqr_H.
9;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_#j_JGlkN__HFj._
=Smhg_4g
_jS=Qj1qv_vqQt_jHr9Q
S4v=1_QqvtHq_r;n9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\W3)_jjj_aQh_H(_P__jFS.
m_=h(jg_
jSQ=iBp_jjd_SH
Qh4=_d4c_
.;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jH__rN.dS9
m_=h4
(.S=Qjhn_4(Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM.D_O	j_jjj_8_Sj
m0=#N_0ClENOH\MC34kM.D_O	j_jjj_8_Sj
Qhj=_c.j_SH
Q#4=0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j;_H
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa__4#kJlGHN_
=Smhg_4d
_jS=Qjqj1_dOj__SH
Qh4=_;n(
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Lj_od_jj
_jS#m=0CN0_OlNECHM\M3k4Lj_od_jj
_jS=QjAjt_dOj__SH
Qh4=_644_
H;sjRf:ljRNROEq.h7RHbslMRk4o_LN_O	j_djH_M08
_HShm=_64g_SH
QAj=tiqB_jjd_aQh
4SQ=4h_4Hn_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Nj#_djj_j#j_$UMO_H4_
=SmhU_._Sj
Qqj=1d_jj__OHQ
S4_=h4_.4Hs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__4Hm
S=dh_j
_jS=Qjh._4.
_HS=Q4k_M47B1qiQ4_hja__l#Jk_GNd;_j
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#_r
j9S1m=vv_qQ_tqMj#_r
j9S=Qjh._4U
_HS=Q4hg_4U;_j
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__4jr9m
S=nh_6
_HS=Qjh._4g
_HS=Q4hg_4U;_j
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__Hj9rd
=Smhc_4g
_HS=Qjhd_4U
_HS=Q4h(_4.;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_SH
m_=hnHj_
jSQ=4h_6Hj_
4SQ=4h_6H4_;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_.
_HSBm=pji_j7j_.
_HS=QjB_pij_jj7
.;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_#4_JGlkN__HFS.
m_=hnH(_
jSQ=iBp_jjj_
7.S=Q41qv_vqQtr;69
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC31z7_jjj_aQh_j(__3ldsm
S=N#00lC_NHOEM3C\z_71j_jjQ_ha(__jlkd3MSd
Q)j=W;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__(jd_l3Sl
m0=#N_0ClENOH\MC31z7_jjj_aQh_j(__3ldk
M4S=Qjh(_n
4SQ=_)WOs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\z_71j_jjQ_ha(__jlMd3
=Sm#00NCN_lOMEHCz\37j1_jQj_h(a__lj_dM3kjQ
Sj_=hnSn
Q#4=0CN0_OlNECHM\73z1j_jjh_Qa__(jd_l3dkM;R
sfjj:ROlNE)Rm.sRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__(jd_l3Sb
m_=h(Sj
Q#j=0CN0_OlNECHM\73z1j_jjh_Qa__(jd_l34kM
4SQ=N#00lC_NHOEM3C\z_71j_jjQ_ha(__jlkd3M
j;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H(S9
mv=1_QqvtHq_r
(9S=Qj1qv_vqQtr;(9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjd_Nr
.9Shm=_64c
jSQ=kOb_0C#r
49S=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj___Ndj9r.
=Smhc_4nQ
Sjb=Ok#_C0r_HjS9
QO4=bCk_#H0_r;49
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjd_N_.4r9m
S=4h_cS(
QOj=bCk_#j0r9Q
S4b=Ok#_C09rd;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q
_HSqm=1j_jjv_7q
_HS=Qjqj1_j7j_v
q;sjRf:ljRNROEQRheblsHRXM uu_1q_B Hm
S=XM uu_1q_B HQ
Sj =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbslbROk#_C0_#CHd_N
=Smh6_4jQ
Sj_=h(S(
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_NH_d
_jShm=_446
jSQ=(h_(
_HS=Q4O_bkCr#0j
9;sjRf:ljRNROEQRheblsHRqev_aQh_SH
mv=eqh_Qa
_HS=Qje_vqQ;ha
fsRjR:jlENOReQhRHbsluReq__7Hm
S=qeu_H7_
jSQ=qeu_
7;sjRf:ljRNROEQRheblsHRkOb_0C#_jHr9m
S=kOb_0C#_jHr9Q
Sjb=Ok#_C09rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__Nj_.9r4
=Smhn_4(Q
Sjb=Ok#_C09r4
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHR4kM_q71B_i4Q_hajJ_#lNkG_jd__
N.Shm=_U4n
jSQ=nh_g
_HS=Q4h4_(_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__jNj.r9m
S=4h_nSg
Qhj=_
ngS=Q41qv_vqQtr;(9
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j__jNj._r
49Shm=_j4(
jSQ=kOb_0C#r
j9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRQesRbHqlR_.HrgS9
m_=qHgr.9Q
Sj_=qOgr.9s;
R:fjjNRlOQERhbeRsRHlqr_Hd
j9Sqm=_dHrjS9
Qqj=_dOrj
9;sjRf:ljRNROEQRheblsHRHq_r9d4
=Smqr_Hd
49S=Qjqr_Od;49
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB
_HSqm=1d_jjj_jjY_1hHB_
jSQ=_q1j_djj_jj1BYh;R
sfjj:ROlNEmRX)b.RsRHlB_pim_zau_) .j6_
=Smh6_4
jSQ=iBp_amz_ u)_
.6S=Q4#00NCN_lOMEHCk\3MOd_DF	_kb0_s6C_js;
R:fjjNRlOQERhbeRsRHlQc_4Um
S=_71j_djHQ
Sj1=7_jjd_
O;sjRf:ljRNROEq.h7RHbslMRk4#_N_jjd_jjj_M#$O4U__NH_dm
S=4h_.S4
QBj=pji_dOj_
4SQ=(h_n;_H
fsRjR:jlENOReQhRHbsl_RQ4
cnSqm=j
_HS=QjqOj_;R
sfjj:ROlNEhRQesRbHQlR_(4c
=Sm1 QZ_4Hr9Q
SjQ=1ZO _r;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_.__jN.dr9m
S=_1vqtvQq#_Mr
.9S=QjB_pij_jj7Sj
Qh4=_j.j;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H__jN4dr9m
S=4h_.Sg
Qhj=_..j
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj__rNd4S9
m_=h4
dnS=QjO_bkCr#0.S9
QO4=bCk_#d0r9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9r.
=SmO_bkC_#0H9r.
jSQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjd_N_4jr9m
S=4h_dS(
QOj=bCk_#H0_r
.9S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0MH#__Nj_d9rd
=Smhd_4UQ
Sj_=hgSj
QO4=bCk_#.0r9s;
R:fjjNRlOQERhbeRsRHlB_pim_zau_) 6Hj_
=SmB_pim_zau_) 6Hj_
jSQ=iBp_amz_ u)_;6j
fsRjR:jlENOReQhRHbsl1R)a
_HS)m=1Ha_
jSQ=a)1_
O;sjRf:ljRNROEQRheblsHRHq_r9.c
=Smqr_H.
c9S=Qjqr_O.;c9
fsRjR:jlENOReQhRHbsl_RqH6r.9m
S=Hq_r9.6
jSQ=Oq_r9.6;R
sfjj:ROlNEhRQesRbHqlR_.HrnS9
m_=qHnr.9Q
Sj_=qOnr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
(9Sqm=_.Hr(S9
Qqj=_.Or(
9;sjRf:ljRNROEQRheblsHRHq_r9.U
=Smqr_H.
U9S=Qjqr_O.;U9
fsRjR:jlENOReQhRHbsl_Rh4_.6Hm
S=4h_.H6_
jSQ=4h_.
6;sjRf:ljRNROEQRheblsHRpQu_jjd_jj__
3sSQm=ujp_djj__3j_k
MdS=Qjh(_(;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__j3Sl
mu=Qpd_jj__jjk_3MS4
QQj=ujp_dOj_r
j9S=Q4h(_(;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__j3SM
mu=Qpd_jj__jjk_3MSj
QQj=uOp_r
j9S=Q4Q_upj_djj__j3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3j_bm
S=4h_nQ
Sju=Qpd_jj__jjk_3MS4
QQ4=ujp_djj__3j_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__j4s_3
=SmQ_upj_djj__43dkM
jSQ=(h_(s;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3lSQm=ujp_djj__34_k
M4S=QjQ_upj_djO9r4
4SQ=(h_(s;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3MSQm=ujp_djj__34_k
MjS=QjQ_upO9r4
4SQ=pQu_jjd_4j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__43Sb
m_=h4S(
QQj=ujp_djj__34_k
M4S=Q4Q_upj_djj__43jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3._sm
S=pQu_jjd_.j__M3kdQ
Sj_=h(
(;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.l_3
=SmQ_upj_djj__.34kM
jSQ=pQu_jjd_.Or9Q
S4_=h(
(;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.M_3
=SmQ_upj_djj__.3jkM
jSQ=pQu_.Or9Q
S4u=Qpd_jj__j.k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_.j__
3bShm=_
4US=QjQ_upj_djj__.34kM
4SQ=pQu_jjd_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC##0C3_jsm
S=kOb_0C##jC_3dkM
jSQ=(h_(s;
R:fjjNRlOqERhR7.blsHRkOb_0C##jC_3Sl
mb=Ok#_C0_#CjM3k4Q
Sjb=Ok#_C09r4
4SQ=(h_(s;
R:fjjNRlOqERhR7.blsHRkOb_0C##jC_3SM
mb=Ok#_C0_#CjM3kjQ
Sjb=Ok#_C0#_Mr
49S=Q4O_bkC##0C3_jk;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#Cj
3bSOm=bCk_#M0_#r_C4S9
QOj=bCk_#C0#_kj3MS4
QO4=bCk_#C0#_kj3M
j;sjRf:ljRNROEQRheblsHRkOb_0C##4C_3Ss
mb=Ok#_C0_#C4M3kdQ
Sj_=h(
(;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C4
3lSOm=bCk_#C0#_k43MS4
QOj=bCk_#.0r9Q
S4_=h(
(;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C4
3MSOm=bCk_#C0#_k43MSj
QOj=bCk_#M0_#9r.
4SQ=kOb_0C##4C_3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#C0#_b43
=SmO_bkC_#0MC#_r
.9S=QjO_bkC##0C3_4k
M4S=Q4O_bkC##0C3_4k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0_#C.
3sSOm=bCk_#C0#_k.3MSd
Qhj=_;((
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_l.3
=SmO_bkC##0C3_.k
M4S=QjO_bkCr#0dS9
Qh4=_;((
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_M.3
=SmO_bkC##0C3_.k
MjS=Qjhc_4g
_HS=Q4O_bkC##0C3_.k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#C.
3bSOm=bCk_#M0_#r_CdS9
QOj=bCk_#C0#_k.3MS4
QO4=bCk_#C0#_k.3M
j;sjRf:ljRNROEQRheblsHRiBp_amz_ u)__6j7
_HSBm=pmi_zua_)6 _j__7HQ
Sjp=Biz_ma)_u j_6_
7;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3dkM_	OD_0Fk_Cbs_
6jS#m=0CN0_OlNECHM\M3kdD_O	k_F0s_bCj_6
jSQ=iBp_amz_ u)_
6jS=Q4B_pim_zau_) 67j__
H;sjRf:ljRNROEQRheblsHRzwu__B1Q_haHm
S=zwu__B1Q_haHQ
Sju=wz1_B_aQh;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hjB_3Ss
m1=q_jjd_jjj_h1YB3_jk
MdS=Qjhj_d;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3lSqm=1d_jjj_jjY_1hjB_34kM
jSQ=4kM_q71B_i4Q_hajJ_#lNkG_Sd
Qh4=_;dj
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3SM
m1=q_jjd_jjj_h1YB3_jk
MjS=Qjqj1_djj_j1j_Y
hBS=Q4qj1_djj_j1j_Y_hBjM3kds;
R:fjjNRlOmER)b.RsRHlqj1_djj_j1j_Y_hBj
3bShm=_S.
Qqj=1d_jjj_jjY_1hjB_34kM
4SQ=_q1j_djj_jj1BYh_kj3M
j;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_sj3
=Smz_71j_jjQ_hajM3kdQ
Sj_=h4;gn
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3Sl
m7=z1j_jjh_Qa3_jk
M4S=Qj#00NCN_lOMEHCz\37j1_jQj_h(a_
4SQ=4h_g
n;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jMm
S=1z7_jjj_aQh_kj3MSj
Qzj=7j1_jQj_hSa
Qz4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHzlR7j1_jQj_hja_3Sb
m_=hcQ
Sj7=z1j_jjh_Qa3_jk
M4S=Q4z_71j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haj
3sSpm=7j1_jQj_hja_3dkM
jSQ=4h_g
n;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jlm
S=1p7_jjj_aQh_kj3MS4
Q#j=0CN0_OlNECHM\73p1j_jjh_Qa
_(S=Q4hg_4ns;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_Mj3
=Smp_71j_jjQ_hajM3kjQ
Sj7=p1j_jjh_QaQ
S47=p1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rp1j_jjh_Qa3_jbm
S=6h_
jSQ=1p7_jjj_aQh_kj3MS4
Qp4=7j1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHwlRuBz_1h_Qa3_jsm
S=zwu__B1Q_hajM3kdQ
Sj_=h.
U;sjRf:ljRNROEq.h7RHbsluRwz1_B_aQh_lj3
=Smw_uzBQ1_hja_34kM
jSQ=_q1j_djOQ
S4_=h.
U;sjRf:ljRNROEq.h7RHbsluRwz1_B_aQh_Mj3
=Smw_uzBQ1_hja_3jkM
jSQ=zwu__B1Q
haS=Q4w_uzBQ1_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHwlRuBz_1h_Qa3_jbm
S=nh_
jSQ=zwu__B1Q_hajM3k4Q
S4u=wz1_B_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRCNPOG_Cb3_jsm
S=CNPOG_Cb3_jk
MdS=QjqtvQqz_A1h_ q Ap_aQh_#._JGlkNs;
R:fjjNRlOqERhR7.blsHRCNPOG_Cb3_jlm
S=CNPOG_Cb3_jk
M4S=QjNOPC_bCG
4SQ=QqvtAq_z 1_hpqA h_Qa__.#kJlG
N;sjRf:ljRNROEq.h7RHbslPRNCCO_Gjb_3SM
mP=NCCO_Gjb_3jkM
jSQ=4h_gH6_
4SQ=CNPOG_Cb3_jk;Md
fsRjR:jlENOR.m)RHbslPRNCCO_Gjb_3Sb
m_=h(Q
SjP=NCCO_Gjb_34kM
4SQ=CNPOG_Cb3_jk;Mj
fsRjR:jlENOReQhRHbsltRA_jjj_sj3
=SmAjt_jjj_3dkM
jSQ=N#00lC_NHOEM3C\kjM4__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jlm
S=_Atj_jjjM3k4Q
Sjt=A_jjd_SO
Q#4=0CN0_OlNECHM\M3k4Lj_od_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3MSAm=tj_jj3_jk
MjS=QjAjt_jOj_
4SQ=_Atj_jjjM3kds;
R:fjjNRlOmER)b.RsRHlAjt_jjj_3Sb
m_=hUQ
Sjt=A_jjj_kj3MS4
QA4=tj_jj3_jk;Mj
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_sj3
=Smqj1_jQj_hja_3dkM
jSQ=4h_g
d;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_lj3
=Smqj1_jQj_hja_34kM
jSQ=nh_(Q
S4_=h4;gd
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa3_jMm
S=_q1j_jjQ_hajM3kjQ
Sj1=q_jjj_aQh
4SQ=_q1j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlqj1_jQj_hja_3Sb
m_=h4S4
Qqj=1j_jjh_Qa3_jk
M4S=Q4qj1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHhlR_c44_SH
m_=h4_4cHQ
Sj_=h4;4c
fsRjR:jlENOReQhRHbsl1R7q4Bi_aQh_sj3
=Sm7B1qiQ4_hja_3dkM
jSQ=(h_6s;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_haj
3lS7m=1iqB4h_Qa3_jk
M4S=Qjh4_4c
_HS=Q4h6_(;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_hja_3SM
m1=7q4Bi_aQh_kj3MSj
Q7j=1iqB4h_QaQ
S41=7q4Bi_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRq71B_i4Q_haj
3bShm=_
4.S=Qj7B1qiQ4_hja_34kM
4SQ=q71B_i4Q_hajM3kjs;
R:fjjNRlOQERhbeRsRHle_vqQ_haj
3sSem=vQq_hja_3dkM
jSQ=N#00lC_NHOEM3C\k.M4_	OD_jjj_;8j
fsRjR:jlENOR7qh.sRbHelRvQq_hja_3Sl
mv=eqh_Qa3_jk
M4S=Qj#00NCN_lOMEHCk\3M_4jO_D	j_jj8Sj
Q#4=0CN0_OlNECHM\M3k4O._Dj	_j8j_js;
R:fjjNRlOqERhR7.blsHRqev_aQh_Mj3
=Sme_vqQ_hajM3kjQ
Sjv=eqh_QaQ
S4v=eqh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvReqh_Qa3_jbm
S=4h_dQ
Sjv=eqh_Qa3_jk
M4S=Q4e_vqQ_hajM3kj
;

