%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.BI_DIR.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.AND2.prim'; # view id 7
VNAME 'mach.INV.prim'; # view id 8
VNAME 'mach.OR2.prim'; # view id 9
VNAME 'mach.XOR2.prim'; # view id 10
VNAME 'work.BUS68030.behavioral'; # view id 11
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEA7Q_Qb)Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
LQkmRM
4;N3HRHN#b8;R4
RNH#_$M0#sH0CN0R
4;H Rm;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjk9RMQ4Rj Rm;R
bfjj:RVLkRmmRR4kM;R
MROlNEARQzbwRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEAazw]sRbH
l;N3PRHs#bH4lR;R
FmrRmj
9;N3HRHN#b8;R4
RNH#_$M0#sH0CN0R
4;HjRQ;R
Hm
 ;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9m9rjRRQjm
 ;MlRRNROEmwAzRHbslN;
PHR3#Hbsl;R4
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ;R
MROlNEmRX)b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@4U:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3F0M#N_M0sRCo"iBp_aBh_4ur9"Rj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@LR@4U:n::44nn::_q1jRdjqj1_d
j;N3HRs_0DFosHMCNlR1"q_jjd"N;
H$R#Ms_0HN#004CR;R
L@:@U44(:::4(n1:q_jjjR_q1j;jj
RNH3Ds0_HFsolMNCqR"1j_jj
";N#HR$0M_s0H#NR0C4L;
RU@@::4U4U:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH#_$M0#sH0CN0R
4;L@R@Ug:4:44:g::(z_71jRjjz_71j;jj
RNH3Ds0_HFsolMNCzR"7j1_j;j"
RNH#_$M0#sH0CN0R
4;L@R@Uj:.:.4:j::(p_71jRjjp_71j;jj
RNH3Ds0_HFsolMNCpR"7j1_j;j"
RNH#_$M0#sH0CN0R
4;L@R@U4:.:.4:4::c1 QZrj4:9QR1Z4 r:Rj91 QZrj4:9N;
HsR30FD_sMHoNRlC"Z1Q 
";N3HRCV8HNNss$lMNC#R'H'xC;H
NRM#$_H0s#00NC;R4
@HR@.U:.::4.4.::dqr4n:49rRqd44:nq9Rr:d44;n9
RNH3Ds0_HFsolMNCqR""N;
HCR38NHVs$sNMCNlR''N;R
L@:@U.4d:::.d.j:qR;qj
RNH3Ds0_HFsolMNCqR"j
";N#HR$0M_s0H#NR0C4H;
RU@@::.c4c:.::4jMu X_q1uBM R _Xu1Buq N;
HsR30FD_sMHoNRlC"XM uu_1q"B ;R
F@:@U.46:::.6c :A)A)R ;))
RNH3Ds0_HFsolMNCAR" "));H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
RU@@::.n4n:.:An:td_jjtRA_jjd;H
NR03sDs_FHNoMl"CRAjt_d;j"
@FR@.U:(::4.n(::_AtjRjjAjt_j
j;N3HRs_0DFosHMCNlRt"A_jjj"F;
RU@@::.U4U:.:Ag:tiqB_jjdRqAtBji_d
j;N3HRs_0DFosHMCNlRt"Aq_Bij"dj;R
H@:@U.4g:::.ggt:Aq_BijRjjABtqij_jjN;
HsR30FD_sMHoNRlC"qAtBji_j;j"
@HR@dU:j::4d(j::iBp_jjdRiBp_jjd;H
NR03sDs_FHNoMl"CRB_pij"dj;R
H@:@Ud44:::d4(p:Bij_jjpRBij_jjN;
HsR30FD_sMHoNRlC"iBp_jjj"H;
RU@@::d.4.:d:BU:pmi_1RZQB_pimQ1Z;H
NR03sDs_FHNoMl"CRB_pimQ1Z"F;
RU@@::dd4d:d::44B_pi7_QemRzaB_pi7_Qem;za
RNH3Ds0_HFsolMNCBR"p7i_Qme_z;a"
@FR@dU:c::4d(c::iBp_u XRiBp_u X;H
NR03sDs_FHNoMl"CRB_pi "Xu;R
F@:@Ud46:::d6nu:wz1_BRzwu_;B1
RNH3Ds0_HFsolMNCwR"uBz_1
";F@R@Un:d:d4:n::(Q_upjrdj.9:jRpQu_jjdrj.:9uRQpd_jj:r.j
9;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRCV8HNNss$lMNCHR'bjD_d;j'
@HR@dU:(::4dd(::pQurj.:9uRQp:r.jQ9Ru.pr:;j9
RNH3Ds0_HFsolMNCQR"u;p"
RNH3HC8VsNsNN$Ml'CRH'bD;R
L@:@Ud4U:::dU61:7qrBi49:jRq71B4ir:Rj97B1qi:r4j
9;N3HRs_0DFosHMCNlR1"7q"Bi;H
NRD3#bHFsos8HRM"HF"k0;H
NR83CHsVNsMN$NRlC'N8#O;	'
@LR@dU:g::4d6g::q7aB7iRaiqB;H
NR03sDs_FHNoMl"CR7Baqi
";N#HR$0M_s0H#NR0C4F;
RU@@::cj4j:c:qc:eR BqBe ;H
NR03sDs_FHNoMl"CRqBe "F;
RU@@::c444:c:qU:e_ B RXuqBe _u X;H
NR03sDs_FHNoMl"CRqBe _u X"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";F@R@U.:c:c4:.::4 ;R 
RNH3Ds0_HFsolMNC R""H;
RU@@::cd4d:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@Uc:c:c4:c::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@cU:6::4cd6::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@Uc4n:::cn6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
@HR@cU:(::4c.(::R)W)
W;N3HRs_0DFosHMCNlRW")"H;
RU@@::cg4g:c:w.:B:r4jw9RB:r4jw9RB:r4j
9;N3HRs_0DFosHMCNlRB"w"N;
HCR38NHVs$sNMCNlRO'V'F;
RU@@::6j4j:6::4nqtvQqz_A1h_ q ApRQqvtAq_z 1_hpqA N;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA 
";F@R@U4:6:64:4U:4:QqvtAq_z71_q_aq7RQ)qtvQqz_A1q_7a7q_Q
);N3HRs_0DFosHMCNlRv"qQ_tqA_z17qqa_)7Q"F;
RU@@::6.4.:6::.jqtvQqz_A1h_ q Ap_WpmRQqvtAq_z 1_hpqA m_pWN;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA m_pW
";F@R@Ud:6:64:d::cBhQQRQBQhN;
HsR30FD_sMHoNRlC"QBQh
";o7LR1iqBr;j9
RNL30LHb0Fs8RHs.o;
MMRk41_q_jjd_jjj_h1YB__4#kJlG4N_;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4v_qQ_tqA_z1 Ahqp. __l#Jk;GN
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QqvtAq_z 1_hpqA __4#kJlG4N_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;..
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_d
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c4d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;d6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_d
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_U4d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;dg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_44N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_4..;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;.d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_4.d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;d.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_d
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6.d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;dn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_d
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_.jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_..c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;cd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_c
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6.n;M
NRN3#PMC_CV0_D#No46R.no;
M0R#N_0ClENOH\MC31p7_jjj_aQh_jn__3l.k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#00lC_NHOEM3C\p_71j_jjQ_han__jlk.3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#00NCN_lOMEHCp\37j1_jQj_hna__lj_.M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##jC_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#C4M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k43M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_4k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##.C_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#C.M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k.3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_uq1BYh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_uq1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_uq1BYh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRaiqB_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq7aB1i_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRaiqB_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_qj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_qj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;b@R@4::44::4.4+4:k0sCjRf:0jRsRkC0CskRBeB;R
b@:@44::44+:.4V4:NCD#R:fjjNRVDR#CV#NDChRt7b;
RU@@:c..:..:.dc:+:441qv_vqQtr(j:9jRf:ojRE0F#R_1vqtvQq:rj(h9R_,..hd_.,.h_c_,h.h6,_,.nh(_.,.h_U_,h.
g;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..c.."c4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjjjjjj-4R>jRjjjjjjM4\RjRRjjjjjR4j-j>Rjjjjj\4jMRRRjjjjjj4jRR->jjjjjj4j\RMRRjjjjj4jj>R-Rjjjjj4jjR\MRjRjjj4jj-jR>jRjjj4jjMj\RjRRjj4jjRjj-j>Rjj4jj\jjMRRRjj4jjjjjRR->jj4jjjjj\RMRRj4jjjjjj>R-Rj4jjjjjj"\M;R
b@:@U4:4(d4c:4d(:n4+4:kOb_0C#r4j:jf9RjR:jo#EF0bROk#_C0:rj4Rj9hd_44_,h4,d.hd_4d_,h4,dchd_46_,h4,dnhd_4(_,h4,dUhd_4g_,h4,cjhc_44N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"4(4(4dc4"(.;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjjjjjjRj4-j>Rj\jjMRRRjjjjjjjjjR4j-j>Rj\4jMRRRjjjjjjjj4Rjj-j>Rj\44MRRRjjjjj4jjjRjj-j>R4\jjMRRRjjjjjjj4jRjj-j>R4\j4MRRRjjjjjj4jjRjj-j>R4\4jMRRRjjjj4jjjjRjj-j>R4\44MRRRj4jjjjjjjRjj-4>Rj\4jMRRRjjj4jjjjjRjj-4>Rj\44MRRRjj4jjjjjjRjj-4>R4\jjMRRR4jjjjjjjjRjj-4>R4\44M
";s@R@U4:4(c:d:(44:+dn4O4:bCk_#j0r:94jR:fjjNRlO7ERw]w)RHbslbROk#_C09rj
=STO_bkCr#0jS9
7b=Ok#_C0#_M_jCr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(4c(d4.4("N;
HsR30FD_sMHoNRlC"kOb_0C#"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl0OR"bCk_#c0R"N;
HVR3#0l_FR#0"kOb_0C#R;c"
RNH3lV#_L0ND0C#Rj"jjjjRjsjjjjj4R4jjjjsj4j4Rjs44jj4jRjj4j4sjjj4R4sj4jj44R4j4j4sj4j4R4s444jj4R44jjjs4444Rjs444j4jRj44j4s4444R4s44"N;
HVR3#Fl_sMHoNRlC"kOb_0C#"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'kOb_0C#r4j:j;9'
@sR@4U:4d(:c4:4(n:d+:44O_bkCr#0jj:49jRf:ljRNROE7)ww]sRbHOlRbCk_#40r9T
S=kOb_0C#r
49SO7=bCk_#M0_#r_C4S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d4(c(44.
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRb'Ok#_C0:rj4'j9;R
s@:@U4:4(d4c:4d(:n4+4:kOb_0C#r4j:jf9RjR:jlENORw7w)b]RsRHlO_bkCr#0.S9
Tb=Ok#_C09r.
=S7O_bkC_#0MC#_r
.9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R((44d4c4(;."
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"kOb_0C#R;c"
RNH3lV#_#0F0OR"bCk_#c0R"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjsj4jjRjs4jj4j4R4jj44sjjjjR4sjjj44jRjj444sj4jjR4s4jj444R4j44js444jRjs4j44j4R44j44s4j4jR4sjj4444R4444;s"
RNH3lV#_HFsolMNCOR"bCk_#;0"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCOR'bCk_#j0r:94j's;
RU@@:(44::dc4:4(d4n+4b:Ok#_C0:rj4Rj9fjj:ROlNEwR7wR)]blsHRkOb_0C#r
d9SOT=bCk_#d0r97
S=kOb_0C#__M#C9rd
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"4(4(4dc4"(.;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRO_bkCr#0jj:49
';s@R@Ug:g::dngdg:U4+4:pQu_jjdrj.:9jRf:ljRNROE71ww]sRbHQlRujp_dwj7wr1]jS9
Tu=Qpd_jjr_OjS9
7_=h4SU
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;Rj
@sR@gU:gn:d::ggd4U+4u:Qpd_jj:r.jf9RjR:jlENORw7w1b]RsRHlQ_upj7djw]w1r
49SQT=ujp_dOj_r
49Sh7=_
4gSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC4GR;R
s@:@Ugdg:ng:g:+dU4Q4:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9r.
=STQ_upj_djO9r.
=S7hj_.
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG.s;
RU@@:d.n::.(.:ndc4c+4v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR1]blsHR_1vqtvQq9r(
=ST1qv_vqQtr
(9S17=vv_qQ_tqMC#_r
j9SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(c...c..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U.:dj::6d:.j.4j+4v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rn
=ST1qv_vqQtr
n9S17=vv_qQ_tqMC#_r
49SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(c...c..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Ud:d4::6d:d4.44+4v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9r6
=ST1qv_vqQtr
69Sh7=__gjHB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..c.."c4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:6j66:dj4:.+:441qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqcS9
Tv=1_Qqvtcqr97
S=Uh_U
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(c...c..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Un:dn::6d:nn.46+4v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rd
=ST1qv_vqQtr
d9Sh7=__UnHB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..c.."c4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:(U6(:dUd:.+:441qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq.S9
Tv=1_Qqvt.qr97
S=_1vqtvQq#_M_6Cr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..c.."c4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:U.6U:d.c:.+:441qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq4S9
Tv=1_Qqvt4qr97
S=Uh_d
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(c...c..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Ug:dc::6d:gc.4d+4v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rj
=ST1qv_vqQtr
j9S17=vv_qQ_tqMC#_r
(9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(c...c..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Ug:g::dngdg:U4+4:qeu_h1YBjRf:ljRNROE71ww]sRbHelRu1q_Y
hBSeT=u1q_Y
hBSh7=_
46SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_uq1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@U4:46d:6:644:+6n4e4:vQq_hfaRjR:jlENORw7w1b]RsRHle_vqQ
haSeT=vQq_hSa
7_=h4Sn
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCeR"vQq_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb4R4;R
s@:@U4:4664d:466:n4+4:qAtBji_dQj_hfaRjR:jlENORw7w1b]RsRHlABtqid_jjh_QaT
S=qAtBji_dQj_hSa
7_=h4S(
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb(s;
RU@@:n4c:4.:cdn:+:44B_pim_zauR) fjj:ROlNEwR7wR)]blsHRiBp_amz_ u)
=STB_pim_zau
) Sh7=_
.4SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pim_zau") ;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFUbR;R
s@:@Ugdg:ng:g:+dU414:Q_Z 7rvq49:jR:fjjNRlO7ERw]w1RHbslQR1Z7 _vjqr9T
S=Z1Q v_7q9rj
=S7h
_(SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR1 QZ_q7v"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DR4
";s@R@Ug:g::dngdg:U4+4:Z1Q v_7q:r4jf9RjR:jlENORw7w1b]RsRHl1 QZ_q7vr
49S1T=Q_Z 7rvq4S9
7_=hUB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRQ"1Z7 _v;q"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4664d:466:n4+4:zwu__B1QRhafjj:ROlNEwR7wR1]blsHRzwu__B1Q
haSwT=uBz_1h_Qa7
S=nh_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"zwu__B1Q"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFgbR;R
s@:@Ugdg:ng:g:+dU474:aiqB_h1YBjRf:ljRNROE71ww]sRbH7lRaiqB_h1YBT
S=q7aB1i_Y
hBSh7=_Sg
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC7R"aiqB_h1YB
";N3HR#_$MH0MHPRND";4"
@sR@gU:gn:d::ggd4U+4j:q_q7vR:fjjNRlO7ERw]w1RHbsljRq_q7v
=STq7j_vSq
7_=h4Sj
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"jv_7q
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
6;s@R@U4:46d:6:644:+6n4A4:tj_jjjRf:ljRNROE71ww]sRbHAlRtj_jjw7w1S]
Tt=A_jjj_SO
7_=h4S4
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCAR"tj_jj
";N3HRHDM_FRFbns;
RU@@::ggdgn:gU:d+:447B1qiQ4_hfaRjR:jlENORw7w1b]RsRHl7B1qiQ4_hSa
T1=7q4Bi_aQh
=S7h._4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"q71B_i4Q"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF4bRjs;
RU@@::ggdgn:gU:d+:44qj1_j7j_vfqRjR:jlENORw7w1b]RsRHlqj1_j7j_vSq
T1=q_jjj_q7v
=S7hd_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_q1j_jj7"vq;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFjbR;R
s@:@U.:.c..:.c+:d4q4:1j_jjh_QajRf:ljRNROE71ww]sRbHqlR1j_jjh_QaT
S=_q1j_jjQ
haSh7=_
4cSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;R4
@sR@gU:gn:d::ggd4U+4v:qQ_tqA_z1 Ahqpf RjR:jlENORw7w1b]RsRHlqtvQqz_A1h_ q Ap71ww]T
S=QqvtAq_z 1_hpqA 
_OSh7=_S4
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA"p ;H
NRM3H_FDFb.R4;R
s@:@U.:.c..:.c+:d4z4:7j1_jQj_hfaRjR:jlENORw7w1b]RsRHlz_71j_jjQ
haSzT=7j1_jQj_hSa
7_=h.B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR7"z1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
d;s@R@U.:.c::..:.cd4+4:1p7_jjj_aQhR:fjjNRlO7ERw]w1RHbsl7Rp1j_jjh_QaT
S=1p7_jjj_aQh
=S7h
_dSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRp_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFcbR;R
s@:@U.:.c..:.c+:d4q4:1d_jjj_jjY_1hfBRjR:jlENORw7w1b]RsRHlqj1_djj_j1j_Y
hBSqT=1d_jjj_jjY_1hSB
7_=hcB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"q_jjd_jjj_h1YB
";N3HR#_$MH0MHPRND";4"
@sR@gU:gn:d::ggd4U+41:7_jjj_q7vR:fjjNRlO7ERw]w1RHbsl1R7_jjj_q7v
=ST7j1_j7j_vSq
7_=h6B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"7_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbjs;
RU@@:d4.::dc4:.dd4n+4p:Bij_jj6_7R:fjjNRlO7ERw]w1RHbslpRBij_jj6_7
=STB_pij_jj7S6
7p=Bij_jjc_7
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"76;H
NR$3#MM_HHN0PD4R""s;
RU@@:c4.::dc4:.cd4n+4p:Bij_jjn_7R:fjjNRlO7ERw]w1RHbslpRBij_jjn_7
=STB_pij_jj7Sn
7p=Bij_jj6_7
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"7n;H
NR$3#MM_HHN0PD4R""s;
RU@@:.4.::dc4:..d4n+4p:Bij_jjc_7R:fjjNRlO7ERw]w1RHbslpRBij_jjc_7
=STB_pij_jj7Sc
7p=Bij_jjd_7
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"7c;H
NR$3#MM_HHN0PD4R""s;
RU@@:n4c:4.:cdn:+:44B_piB_hau9rjR:fjjNRlO7ERw]w)RHbslpRBih_Bar_ujS9
Tp=Bih_Bar_ujS9
7p=Bih_Ba__uH9rj
pSBip=Bi1_mZOQ_
=S))_1aHN;
H#R3$HM_MPH0N"DRj
";N3HRs_0DFosHMCNlRp"Bih_Ba"_u;R
s@:@U4:.jd4c:.dj:n4+4:iBp_jjj_R7.fjj:ROlNEwR7wR1]blsHRiBp_jjj_
7.SBT=pji_j7j_.7
S=iBp_jjj_
74SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;."
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.4d4c:.d4:n4+4:iBp_jjj_R7dfjj:ROlNEwR7wR1]blsHRiBp_jjj_
7dSBT=pji_j7j_d7
S=iBp_jjj_
7.SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;d"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:cn.c:4n+:d4B4:pmi_zQa_hfaRjR:jlENORw7w)b]RsRHlB_pim_zaQ
haSBT=p i_XOu_
=S7B_pim_zau
) SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pim_zaQ"ha;H
NR$3#MM_HHN0PD4R""s;
RU@@:644::6d4:4664n+4t:Aq_Bij_djQ_ha7jRf:ljRNROE71ww]sRbHAlRtiqB_jjd_aQh_S7
Tt=Aq_Bij_djQ_ha77
S=qAtBji_dQj_hSa
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4(d4c:4d(:n4+4:iBp_jjj_R7jfjj:ROlNEwR7wR1]blsHRiBp_jjj_
7jSBT=pji_j7j_j7
S=iBp_jjj_SO
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCBR"pji_j7j_j
";N3HR#_$MH0MHPRND";4"
@sR@4U:.d6:c.:46n:d+:44e_uq7jRf:ljRNROE71ww]sRbHelRu7q_
=STe_uq77
S=qeu_SO
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCeR"u7q_"N;
H#R3$HM_MPH0N"DR4
";s@R@Uc:4n::.4:cnd4+4:1)  faRjR:jlENORw7w)b]RsRHl)  1aw7w)S]
T =)1_ aO7
S=BeB
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"1)  ;a"
@sR@4U:4dg:64:4g(:d+:44B_pij_jj7f4RjR:jlENORw7w1b]RsRHlB_pij_jj7S4
Tp=Bij_jj4_7
=S7B_pij_jj7Sj
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCBR"pji_j7j_4
";N3HR#_$MH0MHPRND";4"
fsRjR:jlENOR_AQ7RQ)blsHR_q1j
djSqm=1d_jj
_OS=Qjqj1_j7j_vSq
Qqm=1d_jjm
S _=h4;66
fsRjR:jlENOR_AQ7RQ)blsHR_q1j
jjSqm=1j_jj
_OS=Qjqj1_jQj_hSa
Qqm=1j_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHR_71j
djS7m=1d_jj
_OS=Qj7j1_j7j_vSq
Q7m=1d_jjm
S _=h4;66
fsRjR:jlENOR_AQ7RQ)blsHR1z7_jjj
=Smz_71j_jjOQ
Sj7=z1j_jjh_QaQ
Sm7=z1j_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHR1p7_jjj
=Smp_71j_jjOQ
Sj7=p1j_jjh_QaQ
Sm7=p1j_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9rj
=Sm1 QZ_jOr9Q
SjQ=1Z7 _vjqr9Q
SmQ=1Zj r9m
S _=h4;66
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9r4
=Sm1 QZ_4Or9Q
SjQ=1Z7 _v4qr9Q
SmQ=1Z4 r9m
S _=h4;66
fsRjR:jlENORzQAwsRbHqlRr94n
=Smqr_O4
n9S=Qjqnr49s;
R:fjjNRlOQERARzwblsHR4qr(S9
m_=qO(r49Q
Sjr=q4;(9
fsRjR:jlENORzQAwsRbHqlRr94U
=Smqr_O4
U9S=QjqUr49s;
R:fjjNRlOQERARzwblsHR4qrgS9
m_=qOgr49Q
Sjr=q4;g9
fsRjR:jlENORzQAwsRbHqlRr9.j
=Smqr_O.
j9S=Qjqjr.9s;
R:fjjNRlOQERARzwblsHR.qr4S9
m_=qO4r.9Q
Sjr=q.;49
fsRjR:jlENORzQAwsRbHqlRr9..
=Smqr_O.
.9S=Qjq.r.9s;
R:fjjNRlOQERARzwblsHR.qrdS9
m_=qOdr.9Q
Sjr=q.;d9
fsRjR:jlENORzQAwsRbHqlRr9.c
=Smqr_O.
c9S=Qjqcr.9s;
R:fjjNRlOQERARzwblsHR.qr6S9
m_=qO6r.9Q
Sjr=q.;69
fsRjR:jlENORzQAwsRbHqlRr9.n
=Smqr_O.
n9S=Qjqnr.9s;
R:fjjNRlOQERARzwblsHR.qr(S9
m_=qO(r.9Q
Sjr=q.;(9
fsRjR:jlENORzQAwsRbHqlRr9.U
=Smqr_O.
U9S=QjqUr.9s;
R:fjjNRlOQERARzwblsHR.qrgS9
m_=qOgr.9Q
Sjr=q.;g9
fsRjR:jlENORzQAwsRbHqlRr9dj
=Smqr_Od
j9S=Qjqjrd9s;
R:fjjNRlOQERARzwblsHRdqr4S9
m_=qO4rd9Q
Sjr=qd;49
fsRjR:jlENOR_AQ7RQ)blsHR
qjSqm=j
_OS=Qjq7j_vSq
Qqm=jm
S _=h4;66
fsRjR:jlENORzQAwsRbHMlR _Xu1Buq m
S=XM uu_1q_B OQ
Sj =MX1u_u qB;R
sfjj:ROlNEzRAwRa]blsHR)A )m
S=)A )Q
Sjh=t7m
S u=wz1_B_aQh_
H;sjRf:ljRNROEQwAzRHbsltRA_jjd
=SmAjt_dOj_
jSQ=_Atj;dj
fsRjR:jlENORzmAwsRbHAlRtj_jjm
S=_Atj
jjS=QjAjt_jOj_;R
sfjj:ROlNEARmzbwRsRHlABtqid_jjm
S=qAtBji_dSj
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEARQzbwRsRHlABtqij_jjm
S=qAtBji_jOj_
jSQ=qAtBji_j
j;sjRf:ljRNROEQwAzRHbslpRBid_jjm
S=iBp_jjd_SO
QBj=pji_d
j;sjRf:ljRNROEQwAzRHbslpRBij_jjm
S=iBp_jjj_SO
QBj=pji_j
j;sjRf:ljRNROEQwAzRHbslpRBi1_mZSQ
mp=Bi1_mZOQ_
jSQ=iBp_Zm1Qs;
R:fjjNRlOmERARzwblsHRiBp_e7Q_amz
=SmB_pi7_Qem
zaS=QjB_pi _XuOs;
R:fjjNRlOmERARzwblsHRiBp_u X
=SmB_pi 
XuS=QjB_pi _XuOs;
R:fjjNRlOmERARzwblsHRzwu_
B1Swm=uBz_1Q
Sju=wz1_B_aQh;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdjjS9
mu=Qpd_jj9rj
jSQ=pQu_jjd_jOr9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
49SQm=ujp_d4jr9Q
Sju=Qpd_jjr_O4
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r.
=SmQ_upjrdj.S9
QQj=ujp_dOj_r;.9
fsRjR:jlENORzQAwsRbHQlRujpr9m
S=pQu_jOr9Q
Sju=Qp9rj;R
sfjj:ROlNEARQzbwRsRHlQrup4S9
mu=Qpr_O4S9
QQj=u4pr9s;
R:fjjNRlOQERARzwblsHRpQur
.9SQm=uOp_r
.9S=QjQrup.
9;sjRf:ljRNROEAazw]sRbH7lR1iqBr
j9S7m=1iqBr
j9S=Qje
BBS=m Mu X_q1uBO _;R
sfjj:ROlNEQRA_)7QRHbsl1R7qrBi4S9
m1=7q_BiO9r4
jSQ=q71B_i4Q
haS=Qm7B1qi9r4
 Sm=XM uu_1q_B Os;
R:fjjNRlOAERQQ_7)sRbH7lRaiqB
=Sm7Baqi
_OS=Qj7B1qir_O4S9
Q7m=aiqB
 Sm=4h_6
6;sjRf:ljRNROEmwAzRHbsleRq SB
me=q SB
Qej=B
B;sjRf:ljRNROEAazw]sRbHqlRe_ B 
XuSqm=e_ B 
XuS=Qjt
h7S=m w_uzBQ1_hHa_;R
sfjj:ROlNEARmzbwRsRHl m
S=S 
QOj=bCk_#d0r9s;
R:fjjNRlOQERARzwblsHRqeu
=Sme_uqOQ
Sju=eqs;
R:fjjNRlOmERARzwblsHRqev
=Sme
vqS=Qje_vqQ;ha
fsRjR:jlENORzQAwsRbH)lR1Sa
m1=)a
_OS=Qj);1a
fsRjR:jlENORzmAwsRbH)lR a1 
=Sm)  1aQ
Sj =)1_ aOs;
R:fjjNRlOQERARzwblsHR
)WS)m=W
_OS=Qj)
W;sjRf:ljRNROEQwAzRHbslBRwr
j9Swm=Br_OjS9
Qwj=B9rj;R
sfjj:ROlNEARQzbwRsRHlw4Br9m
S=_wBO9r4
jSQ=rwB4
9;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 AhqpS 
mv=qQ_tqA_z1 AhqpS 
Qqj=vqQt_1Az_q hA_p Os;
R:fjjNRlOmERARzwblsHRQqvtAq_z71_q_aq7
Q)Sqm=vqQt_1Az_a7qqQ_7)Q
Sjv=qQ_tqA_z17qqa_)7Q_
O;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 Ahqpp _mSW
mv=qQ_tqA_z1 Ahqpp _mSW
Qej=B
B;sjRf:ljRNROEAazw]sRbHBlRQ
QhSBm=Q
QhS=Qjh6_.6m
S _=h.;n6
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqjJ_#lNkG_Nj_d
_4S1m=Q_Z 7_vqjJ_#lNkG_S4
Qhj=_c4n
4SQ=_q1j_jjHs;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__j#kJlGjN__
NdS1m=Q_Z 7_vqjJ_#lNkG
jSQ=Z1Q v_7q__j#kJlG4N_
4SQ=(h_4;_H
fsRjR:jlENOR7qh.sRbHhlR_j44_HH___Nd4m
S=gh_n
_4S=QjABtqid_jjh_QaQ
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR4h_4Hj__NH_dm
S=gh_nQ
Sj_=hg4n_
4SQ=N#00lC_NHOEM3C\k4MU_NLoOj	_dHj_M
0;sjRf:ljRNROEq.h7RHbslvReqh_Qa__4#kJlGHN___Ndj
_4Shm=__gd4Q
Sjp=Bij_jjj_7_SH
Qh4=_64n;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_ha4J_#lNkG_NH_d
_jShm=_
gdS=Qjhd_g_S4
Qe4=u7q__
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_j(_
=Sm1qv_vqQt__M#Cr_jjS9
Q1j=vv_qQ_tqMC#__4j_r
j9S=Q4h6_4d;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ#tqC__jj__j4m
S=_1vqtvQq#_M_jC__44r9Q
Sj_=h4_64HQ
S4_=h4_cgHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#Cj__jjm
S=_1vqtvQq#_M_jC_r
49S=Qj1qv_vqQt__M#C__j49r4
4SQ=4h_6Hj_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__4j_r
.9SOm=bCk_#M0_#__j49r.
jSQ=4h_cHU_
4SQ=4h_cHn_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__.jr9m
S=kOb_0C#__M#j9r.
jSQ=kOb_0C#__M#jr_4.S9
Qh4=_(4c_
H;sjRf:ljRNROEq.h7RHbslMRkd0_8N_O	Hd_N_S4
m_=h4_664Q
Sj1=q_jjj_q7v_SH
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEq.h7RHbslMRkd0_8N_O	Hd_N
=Smh6_46Q
Sj_=h4_664Q
S4 =MX1u_u qB_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_j(___Ndj
_4Shm=_d46_S4
Qhj=_j4n
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#(C__Nj_d
_jShm=_d46
jSQ=4h_64d_
4SQ=XM uu_1q_B Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#Cj__jjd_N_44_
=Smh6_44
_4S=QjB_pij_jj7Hj_
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#jC__jj___Nd4m
S=4h_6S4
Qhj=_446_S4
QM4= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jjd_N_4j_
=Smhc_4c
_4S=QjABtqid_jjh_Qa
_HS=Q4)OW_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)__Nj_d
_jShm=_c4c
jSQ=4h_c4c_
4SQ=XM uu_1q_B Hs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\p_71j_jjQ_han__jN4d_
=Smh._46
_4S=QjqHj_
4SQ=Z1Q r_Oj
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31p7_jjj_aQh_jn__
NdShm=_64.
jSQ=4h_.46_
4SQ=Z1Q r_H4
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj_r
49SOm=bCk_#M0_#r_j4S9
QOj=bCk_#M0_#__j49r4
4SQ=kOb_0C#__M#jr_.4
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3_qj7_vqc__jN4d_
=Sm#00NCN_lOMEHCq\3jv_7q__c4Q
Sj1=q_jjj_SH
Qp4=7j1_jHj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCq\3jv_7q__cjd_N_S.
m0=#N_0ClENOH\MC3_qj7_vqc
_.S=Qjh4_(_SH
Qz4=7j1_jOj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCq\3jv_7q__cjd_N
=Sm#00NCN_lOMEHCq\3jv_7q
_cS=Qj#00NCN_lOMEHCq\3jv_7q__c4Q
S40=#N_0ClENOH\MC3_qj7_vqc;_.
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GN4__HN4d_
=Smhj_4(
_4S=QjB_pij_djOQ
S4_=hn
g;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlG4N__NH_d
_.Shm=_(4j_S.
Q1j=vv_qQrtq(S9
QM4= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GN4__HNSd
m_=h4
j(S=Qjhj_4(
_4S=Q4hj_4(;_.
fsRjR:jlENOR7qh.sRbH7lRaiqB_h1YB__4#kJlG4N__NH_d
_4Shm=__g(4Q
Sja=7q_BiHQ
S4_=hnH4_;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1h4B__l#Jk_GN4__HN.d_
=Smh(_g_S.
Q1j=vv_qQrtqdS9
Qe4=u7q_;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1h4B__l#Jk_GN4__HNSd
m_=hgS(
Qhj=__g(4Q
S4_=hg.(_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN__4Hd_N_S4
m_=hg46_
jSQ=nh_4
_HS=Q4hn_(_
H;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GN4__HN.d_
=Smh6_g_S.
Q1j=vv_qQrtqdS9
Qe4=vQq_hHa_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN__4Hd_N_Sd
m_=hgd6_
jSQ=gh_6
_4S=Q4h6_g_
.;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GN4__HNSd
m_=hgS6
Qhj=__g6dQ
S4u=eq__7Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#C(__j4m
S=_1vqtvQq#_M_jC__j4r9Q
Sj_=h4_6cHQ
S4_=h4_6.Hs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__4H._F
=Smhg_n_SH
Qhj=__ngH
_cS=Q4hg_n_6H_;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_#4_JGlkN__HF4d_
=Smq7j_vjq__l#Jk_GNH__jj
_4S=Qjqj1_jHj_
4SQ=(h_4;_H
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vq4J_#lNkG_FH_dm
S=_qj7_vqjJ_#lNkG_jH__Sj
Qqj=jv_7q__j#kJlGHN__jj__S4
Qh4=_44n_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31p7_jjj_aQh_jn___Fd4m
S=Uh_.__H4Q
Sj_=hnS.
QA4=tiqB_jjd_aQh;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCp\37j1_jQj_hna__Fj_dm
S=Uh_.
_HS=Qjh._U_4H_
4SQ=_71j_djO;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p jJ_#lNkG_4._
=SmqtvQqz_A1h_ q Ap_#j_JGlkN__.4Q
Sjt=Aq_Bij_djQ
haS=Q4hj_(;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_#j_JGlkN
_.Sqm=vqQt_1Az_q hA_p jJ_#lNkG_S.
Qqj=vqQt_1Az_q hA_p jJ_#lNkG_4._
4SQ=.h_.
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_F(_.
_4Shm=_j4j_4H_
jSQ=_q1j_djj_jj1BYh_SH
QA4=tiqB_jjd_aQh;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#(C___F..m
S=4h_jHj__S.
QBj=pji_j7j_.
_HS=Q4B_pij_jj7
d;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_F(_.m
S=4h_jHj_
jSQ=4h_jHj__S4
Qh4=_j4j_.H_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MLU_od_jj
_4S#m=0CN0_OlNECHM\M3kUo_L_jjd_S4
Qqj=1d_jj
_OS=Q4B_pij_jjOs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MULjo_d.j_
=Sm#00NCN_lOMEHCk\3MLU_od_jj
_.S=Qj1qv_vqQtr
(9S=Q4Mu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MLU_od_jjm
S=N#00lC_NHOEM3C\k_MULjo_dSj
Q#j=0CN0_OlNECHM\M3kUo_L_jjd_S4
Q#4=0CN0_OlNECHM\M3kUo_L_jjd_
.;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj__44r9m
S=kOb_0C#__M#jr_44S9
Qhj=_64n_SH
Qh4=_n4n_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj__4.r9m
S=kOb_0C#__M#jr_.4S9
Qhj=_..c_SH
Qh4=_d.c_
H;sjRf:ljRNROEq.h7RHbslMRkcH_OH4M_
=Smh6_.6
_4S=Qjqr_O.
j9S=Q4qr_O.;49
fsRjR:jlENOR7qh.sRbHklRMOc_H_HM.m
S=.h_6.6_
jSQ=Oq_r9..
4SQ=Oq_r9.d;R
sfjj:ROlNEhRq7b.RsRHlk_McOMHH
=Smh6_.6Q
Sj_=h._664Q
S4_=h._66.s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_4Shm=_6.n_S4
Qqj=_.HrcS9
Qq4=_.Hr6
9;sjRf:ljRNROEq.h7RHbslMRkUH_OH.M_
=Smhn_.6
_.S=Qjqr_H.
n9S=Q4qr_H.;(9
fsRjR:jlENOR7qh.sRbHklRMOU_H_HMdm
S=.h_nd6_
jSQ=Hq_r9.U
4SQ=Hq_r9.g;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Sc
m_=h._n6cQ
Sj_=qHjrd9Q
S4_=qH4rd9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_6Shm=_6.n_S6
Qhj=_6.n_S4
Qh4=_6.n_
.;sjRf:ljRNROEq.h7RHbslMRkUH_OHnM_
=Smhn_.6
_nS=Qjhn_.6
_dS=Q4hn_.6;_c
fsRjR:jlENOR7qh.sRbHklRMOU_H
HMShm=_6.n
jSQ=.h_n66_
4SQ=.h_nn6_;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_H4___F.4m
S=nh_g__H4Q
Sj_=qO(r49Q
S4t=Aq_Bij_jjOs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__4H._F_S.
m_=hnHg__S.
Qwj=Br_OjS9
Qw4=Br_O4
9;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlG4N__FH_.
_dShm=__ngH
_dS=Qjqr_H4
g9S=Q4qr_H4;n9
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GN4__HFc._
=Smhg_n_cH_
jSQ=nh_g__H4Q
S4_=hnHg__
.;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlG4N__FH_.
_6Shm=__ngH
_6S=Qjhg_n_dH_
4SQ=Hq_r94U;R
sfjj:ROlNEhRQesRbHhlR_(4j_SH
m_=h4_j(HQ
Sj_=h4;j(
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB__4#kJlG4N__HH_
=Smh6_d
jSQ=dh_6;_j
fsRjR:jlENOReQhRHbsl_Rh4_jnHm
S=4h_jHn_
jSQ=4h_j
n;sjRf:ljRNROEQRheblsHR4kM__N#j_djj_jj#O$MU__4H
_HShm=_
ddS=Qjhd_d_
j;sjRf:ljRNROEQRheblsHR4h_nHc_
=Smhn_4c
_HS=Qjhn_4cs;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_#4_JGlkN__Hj
_HShm=_
d4S=Qjh4_d_
j;sjRf:ljRNROEQRheblsHRq7aB1i_Y_hB4J_#lNkG_H4__SH
m_=h.
.6S=Qjh._.6;_j
fsRjR:jlENOReQhRHbsluReqY_1h4B__l#Jk_GN4__HHm
S=.h_.Sc
Qhj=_c.._
j;sjRf:ljRNROEQRheblsHR_q1j_jjQ_ha4J_#lNkG_H4__SH
m_=h.
.dS=Qjh._.d;_j
fsRjR:jlENOReQhRHbsl_RhgH._
=Smh._g_SH
Qhj=_;g.
fsRjR:jlENOReQhRHbsl_RhgHd_
=Smhd_g_SH
Qhj=_;gd
fsRjR:jlENOReQhRHbslvReqh_Qa__4#kJlGHN__SH
m_=h.
.4S=Qjh._.4;_j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3nkM_NLoOj	_jjj__SH
m0=#N_0ClENOH\MC3nkM_NLoOj	_jSj
Q#j=0CN0_OlNECHM\M3kno_LN_O	j_jjjs;
R:fjjNRlOQERhbeRsRHlB_pij_jj7H._
=SmB_pij_jj7H._
jSQ=iBp_jjj_;7.
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC36kM(o_LN_O	j_djH_M0Hm
S=N#00lC_NHOEM3C\k(M6_NLoOj	_dHj_MS0
Q#j=0CN0_OlNECHM\M3k6L(_o	NO_jjd_0HM_
j;sjRf:ljRNROEQRheblsHR.h_dHU_
=Smhd_.U
_HS=Qjhd_.Us;
R:fjjNRlOQERhbeRsRHlhn_4d
_HShm=_d4n_SH
Qhj=_d4n;R
sfjj:ROlNEhRQesRbHhlR_n.d_SH
m_=h._dnHQ
Sj_=h.;dn
fsRjR:jlENOReQhRHbsl_Rh._dcHm
S=.h_dHc_
jSQ=.h_d
c;sjRf:ljRNROEQRheblsHR.h_dH6_
=Smhd_.6
_HS=Qjhd_.6s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt#cC__jj__SH
mv=1_QqvtMq_#r_C6S9
Q1j=vv_qQ_tqMC#__6jr9s;
R:fjjNRlOQERhbeRsRHlhn_4(
_HShm=_(4n_SH
Qhj=_(4n;R
sfjj:ROlNEhRQesRbHhlR_d.d_SH
m_=h._ddHQ
Sj_=h.;dd
fsRjR:jlENOReQhRHbsl_Rh._d4Hm
S=.h_dH4_
jSQ=.h_d
4;sjRf:ljRNROEQRheblsHR.h_dH._
=Smhd_..
_HS=Qjhd_..s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt#nC__jj__SH
mv=1_QqvtMq_#r_C(S9
Q1j=vv_qQ_tqMC#__(jr9s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCz\37j1_jQj_hna__Hj_
=Sm#00NCN_lOMEHCz\37j1_jQj_hna_
jSQ=N#00lC_NHOEM3C\z_71j_jjQ_han;_j
fsRjR:jlENOReQhRHbsl_Rh4_.6Hm
S=4h_.H6_
jSQ=4h_.
6;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\p_71j_jjQ_han__jHm
S=N#00lC_NHOEM3C\p_71j_jjQ_hanQ
Sj0=#N_0ClENOH\MC31p7_jjj_aQh_jn_;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_h4a__l#Jk_GNH
_HShm=_
d(S=Qjh(_d_
j;sjRf:ljRNROEQRheblsHR4h_6H4_
=Smh6_44
_HS=Qjh6_44s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt#jC__jj__SH
mv=1_QqvtMq_#r_C4S9
Q1j=vv_qQ_tqMC#__4jr9s;
R:fjjNRlOQERhbeRsRHlhc_4n
_HShm=_n4c_SH
Qhj=_n4c;R
sfjj:ROlNEhRQesRbHhlR_(4c_SH
m_=h4_c(HQ
Sj_=h4;c(
fsRjR:jlENOReQhRHbsl_Rh4_cUHm
S=4h_cHU_
jSQ=4h_c
U;sjRf:ljRNROEQRheblsHRkOb_0C#__M#j__jH9r.
=SmO_bkC_#0M.#r9Q
Sjb=Ok#_C0#_M_.jr9s;
R:fjjNRlOQERhbeRsRHlhc_46
_HShm=_64c_SH
Qhj=_64c;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\137_jjj_q7v_H6_P__jHm
S=N#00lC_NHOEM3C\7j1_j7j_v6q_
jSQ=N#00lC_NHOEM3C\7j1_j7j_v6q__
j;sjRf:ljRNROEQRheblsHR4h_cHd_
=Smhc_4d
_HS=Qjhc_4ds;
R:fjjNRlOQERhbeRsRHlhc_4c
_HShm=_c4c_SH
Qhj=_c4c;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_a7qqQ_7)__jj
_HSqm=vqQt_1Az_a7qqQ_7)
_OS=QjqtvQqz_A1q_7a7q_QO)__
j;sjRf:ljRNROEQRheblsHR4h_cH._
=Smhc_4.
_HS=Qjhc_4.s;
R:fjjNRlOQERhbeRsRHlhc_.n
_HShm=_n.c_SH
Qhj=_n.c;R
sfjj:ROlNEhRQesRbHhlR_j4n_SH
m_=h4_njHQ
Sj_=h4;nj
fsRjR:jlENOReQhRHbsl_Rh._cjHm
S=.h_cHj_
jSQ=.h_c
j;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_#4_JGlkN__4H._F_SH
m_=hnSg
Qhj=__ngHs;
R:fjjNRlOQERhbeRsRHlB_pij_jj7H4_
=SmB_pij_jj7H4_
jSQ=iBp_jjj_;74
fsRjR:jlENOReQhRHbslDRO	k\3MOd_Dj	_j8j_4__jFH._
=SmhU_n
jSQ=nh_U;_H
fsRjR:jlENOReQhRHbsl_Rh4_n4Hm
S=4h_nH4_
jSQ=4h_n
4;sjRf:ljRNROEQRheblsHRq71B_i4Q_ha4J_#lNkG_H4___FdHm
S=nh_dQ
Sj_=hnHd_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ#tqC__cj__jFH._
=Smh4_n
jSQ=nh_4;_H
fsRjR:jlENOReQhRHbsl_Rh4_6nHm
S=4h_6Hn_
jSQ=4h_6
n;sjRf:ljRNROEQRheblsHR4h_6H(_
=Smh6_4(
_HS=Qjh6_4(s;
R:fjjNRlOQERhbeRsRHlO_bkC##0C__jj
_HSOm=bCk_#M0_#r_CjS9
QOj=bCk_#M0_#__Cj9rj;R
sfjj:ROlNEhRQesRbHhlR_.46_SH
m_=h4_6.HQ
Sj_=h4;6.
fsRjR:jlENOReQhRHbsl_Rh4_6dHm
S=4h_6Hd_
jSQ=4h_6
d;sjRf:ljRNROEQRheblsHR4h_6Hc_
=Smh6_4c
_HS=Qjh6_4cs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt#(C__Hj_
=Sm1qv_vqQt__M#C9rj
jSQ=_1vqtvQq#_M_jC_r;j9
fsRjR:jlENOReQhRHbsl_Rh4_cgHm
S=4h_cHg_
jSQ=4h_c
g;sjRf:ljRNROEQRheblsHR4h_6Hj_
=Smh6_4j
_HS=Qjh6_4js;
R:fjjNRlOQERhbeRsRHlAjt_dOj__SH
mt=A_jjd_HO_
jSQ=_Atj_djOs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MLU_od_jj
_HS#m=0CN0_OlNECHM\M3kUo_L_jjd_SH
Q#j=0CN0_OlNECHM\M3kUo_L_jjd;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Lj_od_jj
_HS#m=0CN0_OlNECHM\M3k4Lj_od_jjQ
Sj0=#N_0ClENOH\MC34kMjo_L_jjd_
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\p_71j_jjQ_han__jFHd_
=Smh._U
jSQ=Uh_.;_H
fsRjR:jlENOReQhRHbsl1R7_jjd_HO_
=Sm7j1_dOj__SH
Q7j=1d_jj;_O
fsRjR:jlENOReQhRHbslvR1_QqvtCq#_Hd__Fj_.
_HShm=_
UjS=Qjhj_U_
j;sjRf:ljRNROEQRheblsHR_1vqtvQq_#C6__Hj._F_SH
m_=h(Sg
Qhj=__(gjs;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_#4_JGlkN__HFHd_
=Smq7j_vjq__l#Jk_GNH
_jS=Qjq7j_vjq__l#Jk_GNH__jjs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt#nC__jj___F.Hm
S=(h_(Q
Sj_=h(H(_;R
sfjj:ROlNEhRQesRbHOlRbCk_#M0_#__Hj._F_dHr9m
S=(h_nQ
Sj_=h(Hn_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ#tqC__4H__jFH._
=Smh6_(
jSQ=(h_6;_H
fsRjR:jlENOReQhRHbsl_Rh4_n.Hm
S=4h_nH._
jSQ=4h_n
.;sjRf:ljRNROEQRheblsHR4kM__q1j_djj_jj1BYh_#4_JGlkN__4jd_F_SH
mM=k41_q_jjd_jjj_h1YB__4#kJlG4N_
jSQ=4kM__q1j_djj_jj1BYh_#4_JGlkN__4js;
R:fjjNRlOQERhbeRsRHlqj1_jQj_h4a__l#Jk_GN4__HFH._
=Smh._(
jSQ=(h_.;_H
fsRjR:jlENOReQhRHbslpRBid_jj__OHm
S=iBp_jjd_HO_
jSQ=iBp_jjd_
O;sjRf:ljRNROEQRheblsHR4h_nH6_
=Smhn_46
_HS=Qjhn_46s;
R:fjjNRlOQERhbeRsRHlhn_4n
_HShm=_n4n_SH
Qhj=_n4n;R
sfjj:ROlNEhRQesRbHhlR_..c_SH
m_=h._c.HQ
Sj_=h.;c.
fsRjR:jlENOReQhRHbsl_Rh._cdHm
S=.h_cHd_
jSQ=.h_c
d;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA __j#kJlGHN__Hj_
=Smhj_(
jSQ=(h_j;_j
fsRjR:jlENOReQhRHbsl_RhgHc_
=Smhc_g_SH
Qhj=_;gc
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqpj __l#Jk_GN4__Hj
_HShm=_...
jSQ=.h_.H._;R
sfjj:ROlNEhRQesRbH1lRvv_qQ#tqC__(FH._
=Smhj_4jQ
Sj_=h4_jjHs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBHm
S=_q1j_djj_jj1BYh_SH
Qqj=1d_jjj_jjY_1h
B;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA __4#kJlG4N__SH
mv=qQ_tqA_z1 Ahqp4 __l#Jk_GN4
_HS=QjqtvQqz_A1h_ q Ap_#4_JGlkN;_4
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp4 __l#Jk_GN.
_HSqm=vqQt_1Az_q hA_p 4J_#lNkG_H._
jSQ=QqvtAq_z 1_hpqA __4#kJlG.N_;R
sfjj:ROlNEhRQesRbHklRMq4_vqQt_1Az_q hA_p 4J_#lNkG_H4_
=Smk_M4qtvQqz_A1h_ q Ap_#4_JGlkN
_4S=Qjk_M4qtvQqz_A1h_ q Ap_#4_JGlkN__4js;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_#j_JGlkN__.Hm
S=QqvtAq_z 1_hpqA __j#kJlG.N__SH
Qqj=vqQt_1Az_q hA_p jJ_#lNkG_
.;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA __.#kJlGHN_
=SmqtvQqz_A1h_ q Ap_#._JGlkN
_HS=QjqtvQqz_A1h_ q Ap_#._JGlkNs;
R:fjjNRlOQERhbeRsRHlk_M4qtvQqz_A1h_ q Ap_#._JGlkN
_HSkm=Mq4_vqQt_1Az_q hA_p .J_#lNkG
jSQ=4kM_QqvtAq_z 1_hpqA __.#kJlGjN_;R
sfjj:ROlNEhRQesRbHOlRbCk_#M0_#__jjr_H4S9
mb=Ok#_C0#_Mr
49S=QjO_bkC_#0Mj#_r;49
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p .J_#lNkG
=SmqtvQqz_A1h_ q Ap_#._JGlkNQ
Sjt=Aq_Bij_djQ
haS=Q4h._..;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Lj_od_jjm
S=N#00lC_NHOEM3C\kjM4__Loj_djjQ
Sjt=A_jjd_HO_
4SQ=N#00lC_NHOEM3C\k_MULjo_dHj_;R
sfjj:ROlNEhRq7b.RsRHlk_M4qtvQqz_A1h_ q Ap_#._JGlkNm
S=4kM_QqvtAq_z 1_hpqA __.#kJlGjN_
jSQ=QqvtAq_z 1_hpqA __j#kJlG.N__SH
Qq4=vqQt_1Az_q hA_p .J_#lNkG_
H;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp4 __l#Jk_GN.m
S=QqvtAq_z 1_hpqA __4#kJlG.N_
jSQ=QqvtAq_z 1_hpqA __j#kJlG.N_
4SQ=qAtBji_dQj_h7a_;R
sfjj:ROlNEhRq7b.RsRHlk_M4qtvQqz_A1h_ q Ap_#4_JGlkN
_4Skm=Mq4_vqQt_1Az_q hA_p 4J_#lNkG_j4_
jSQ=QqvtAq_z 1_hpqA __4#kJlG4N__SH
Qq4=vqQt_1Az_q hA_p 4J_#lNkG_H._;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_SH
mt=Aq_Bij_djQ_haHQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENOReQhRHbsl_RQ4
ndSqm=1d_jj
_HS=Qjqj1_dOj_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_#j_JGlkN__4H
_jShm=_..._SH
Qqj=1d_jj
_OS=Q4hc_g_
H;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqpj __l#Jk_GNH
_jShm=__(jjQ
Sjv=1_Qqvtnqr9Q
S4 =MX1u_u qB_
O;sjRf:ljRNROEQRheblsHRXM uu_1q_B Hm
S=XM uu_1q_B HQ
Sj =MX1u_u qB_
O;sjRf:ljRNROEQRheblsHR4Q_nS.
m1=q_jjj_SH
Qqj=1j_jj;_O
fsRjR:jlENOReQhRHbsl_RQ4
n4Spm=7j1_jHj_
jSQ=1p7_jjj_
O;sjRf:ljRNROEQRheblsHR4Q_nSj
ma=7q_BiHQ
Sja=7q_BiOs;
R:fjjNRlOQERhbeRsRHle_uq7
_HSem=u7q__SH
Qej=u7q_;R
sfjj:ROlNEhRQesRbHelRvQq_hHa_
=Sme_vqQ_haHQ
Sjv=eqh_Qas;
R:fjjNRlOqERhR7.blsHR	OD\M3kdD_O	j_jj4_8_Fj_.m
S=nh_U
_HS=QjB_pij_jj7Sj
QB4=pji_j7j_4;_H
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vq4J_#lNkG_FH_.
_jShm=__(4HQ
Sjt=Aq_Bij_djQ_haHQ
S4p=Bid_jj__OHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_6Hr9m
S=_1vqtvQqr_H6S9
Q1j=vv_qQrtq6
9;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_#4_JGlkN__4H._F
=Smh._(_SH
QAj=tiqB_jjd_aQh
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHlk_M4qj1_djj_j1j_Y_hB4J_#lNkG_j4__
FdSkm=Mq4_1d_jjj_jjY_1h4B__l#Jk_GN4
_jS=Qjhd_n_SH
Qh4=_.4n_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_H4__Fj_.m
S=(h_6
_HS=QjABtqid_jjh_QaQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rd
=SmO_bkC_#0H9rd
jSQ=kOb_0C#r;d9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__Hj._Fr
d9Shm=__(nHQ
Sjb=Ok#_C09rd
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#Cn__jj._F
=Smh(_(_SH
Qqj=1j_jjh_QaQ
S4_=hnH4_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#6C__jH__
F.Shm=__(gjQ
Sj_=hnH4_
4SQ=_1vqtvQq9r.;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rc
=Sm1qv_vqQt_cHr9Q
Sjv=1_Qqvtcqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#Cd__Hj._F
=Smhj_U_Sj
Qhj=__n4HQ
S4v=1_Qqvtcqr9s;
R:fjjNRlOqERhR7.blsHR_qj7_vq4J_#lNkG
=Smq7j_v4q__l#Jk
GNS=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_ha7s;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa__7Hm
S=qAtBji_dQj_h7a__SH
QAj=tiqB_jjd_aQh_
7;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp4 __l#Jk_GN4m
S=QqvtAq_z 1_hpqA __4#kJlG4N_
jSQ=qAtBji_dQj_h7a__SH
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31z7_jjj_aQh_jn_
=Sm#00NCN_lOMEHCz\37j1_jQj_hna__Sj
Qqj=j
_HS=Q4h._U_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_jn__Sj
mv=1_QqvtMq_#__Cj9r(
jSQ=.h_dH4_
4SQ=.h_dH._;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#6C__jH_
=Smhd_U_SH
Qhj=_(4n_SH
Qh4=_d.d_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_jc__Sj
mv=1_QqvtMq_#__Cj9r6
jSQ=.h_dHc_
4SQ=.h_dH6_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#dC__jH_
=Smhn_U_SH
Qhj=_d4n_SH
Qh4=_n.d_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_H.__Sj
m_=hUHU_
jSQ=nh_4Q
S4_=h._dUHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#C4__Hjm
S=gh_j
_HS=Qjhn_4j
_HS=Q4hc_.j;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__Hj9rd
=Smh(_4n
_HS=Qjhc_4.
_HS=Q4hc_.n;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jjm
S=QqvtAq_z71_q_aq7_Q)O
_jS=Qjhc_4d
_HS=Q4hc_4c;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\137_jjj_q7v_H6_P
_jS#m=0CN0_OlNECHM\137_jjj_q7v_j6_
jSQ=_qj7_vqjJ_#lNkG_jH__Sj
Qh4=_64c_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0_#Cj
_jSOm=bCk_#M0_#__Cj9rj
jSQ=4h_6Hn_
4SQ=4h_6H(_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#cC__jj__
F.Shm=__n4HQ
Sjt=Aq_Bij_djQ
haS=Q4B_pij_jj7
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\p_71j_jjQ_han__jls.3
=Sm#00NCN_lOMEHCp\37j1_jQj_hna__lj_.M3kdQ
SjW=)_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31p7_jjj_aQh_jn__3l.lm
S=N#00lC_NHOEM3C\p_71j_jjQ_han__jlk.3MS4
Q1j=vv_qQrtq6S9
Q)4=W;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa__nj._l3SM
m0=#N_0ClENOH\MC31p7_jjj_aQh_jn__3l.k
MjS=Qj1qv_vqQtr
c9S=Q4#00NCN_lOMEHCp\37j1_jQj_hna__lj_.M3kds;
R:fjjNRlOmER)b.RsRHl#00NCN_lOMEHCp\37j1_jQj_hna__lj_.
3bShm=_
n.S=Qj#00NCN_lOMEHCp\37j1_jQj_hna__lj_.M3k4Q
S40=#N_0ClENOH\MC31p7_jjj_aQh_jn__3l.k;Mj
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__4#kJlG4N__FH_dm
S=nh_d
_HS=Qjqj1_dHj_
4SQ=gh_n;_H
fsRjR:jlENOReQhRHbslpRBij_jjj_7_SH
mp=Bij_jjj_7_SH
QBj=pji_j7j_js;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j__jN4.r9m
S=4h_nS6
QOj=bCk_#j0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEQRheblsHRkOb_0C#_jHr9m
S=kOb_0C#_jHr9Q
Sjb=Ok#_C09rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__Nj_.r_j4S9
m_=h4
nnS=QjO_bkCr#04S9
QO4=bCk_#H0_r;j9
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3UkM4o_LN_O	j_djH_M0Hm
S=N#00lC_NHOEM3C\k4MU_NLoOj	_dHj_MH0_
jSQ=N#00lC_NHOEM3C\k4MU_NLoOj	_dHj_M
0;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_H6__Nj_.m
S=4h_nS(
Qhj=_j4n
4SQ=N#00lC_NHOEM3C\k4MU_NLoOj	_dHj_MH0_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MLn_o	NO_jjj_Sj
m0=#N_0ClENOH\MC3nkM_NLoOj	_jjj_
jSQ=qAtBji_jOj_
4SQ=nh_Us;
R:fjjNRlOqERhR7.blsHRqev_aQh_#4_JGlkN
_HShm=_4.._Sj
Qhj=__g.HQ
S4_=hgHd_;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_h4a__l#Jk_GN4
_HShm=_d.._Sj
Qqj=1d_jj
_HS=Q4h._(;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN__4Hm
S=.h_.jc_
jSQ=_q1j_djHQ
S4_=hgH6_;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1h4B__l#Jk_GN4
_HShm=_6.._Sj
Qqj=1d_jj
_HS=Q4h(_g_
H;sjRf:ljRNROEq.h7RHbslQR1Z7 _v4q__l#Jk_GNH
_jShm=__d4jQ
Sjj=q_q7v_#j_JGlkN__Hj
_jS=Q4hn_4c;_H
fsRjR:jlENOR7qh.sRbHklRMN4_#d_jjj_jj$_#M_OU4
_HShm=__ddjQ
Sj1=q_jjd_SH
Qh4=_n4j_
H;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlG4N__SH
m_=hdj6_
jSQ=4h_jH(_
4SQ=4kM__q1j_djj_jj1BYh_#4_JGlkN__4js;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_#4_JGlkN
_HShm=__d(jQ
Sj1=q_jjd_SH
Qh4=_;U.
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa__njm
S=N#00lC_NHOEM3C\p_71j_jjQ_han
_jS=Qjh._U_SH
Qh4=_64._
H;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj___Nd49r.
=Smhc_4UQ
Sjb=Ok#_C0r_HjS9
QO4=bCk_#H0_r;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ#tqC__jj__jNSd
m_=h4
cgS=QjABtqid_jjh_Qa
_HS=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ#tqC__jj__jNjd_
=Smh6_4jQ
Sj_=h4_jjHQ
S4v=1_Qqvt(qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#C(__jNSd
m_=h4
6.S=Qjhj_4jQ
S4v=1_Qqvt(qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#C(__jN4d_
=Smh6_4cQ
Sj_=h(H(_
4SQ=_1vqtvQq9rj;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q
_HSqm=1j_jjv_7q
_HS=Qjqj1_j7j_v
q;sjRf:ljRNROEq.h7RHbslbROk#_C0_#Cjd_N
=Smh6_4nQ
Sj_=hnSU
QO4=bCk_#j0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C##jC___Ndjm
S=4h_6S(
Qhj=__nUHQ
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_H4__Nj_.m
S=4h_nSj
QAj=tiqB_jjd_aQh
4SQ=iBp_jjj__7jHs;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__4#kJlGHN___N.jm
S=4h_nS4
Qpj=7j1_jOj_
4SQ=1z7_jjj_
O;sjRf:ljRNROEq.h7RHbslMRk41_q_jjd_jjj_h1YB__4#kJlG4N__Nj_.m
S=4h_nS.
Qhj=__(6HQ
S4 =MX1u_u qB_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_Hd__Nj_.m
S=4h_nSd
Qhj=_j4n
4SQ=N#00lC_NHOEM3C\k(M6_NLoOj	_dHj_M
0;sjRf:ljRNROEQRheblsHR4Q_nSc
m7=z1j_jj
_HS=Qjz_71j_jjOs;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__4#kJlGHN__
N.Shm=_c4n
jSQ=1p7_jjj_SH
Qz4=7j1_jHj_;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
49SOm=bCk_#H0_r
49S=QjO_bkCr#04
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_jc__Nj_d
_jShm=_6.d
jSQ=4h_nSd
Q14=vv_qQrtqd
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HdS9
mv=1_QqvtHq_r
d9S=Qj1qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ#tqC__dH__jNSd
m_=h.
dnS=Qjhj_U
4SQ=_1vqtvQqr_Hd
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_H.__Nj_dm
S=.h_dSU
Qhj=_
(.S=Q41qv_vqQt_cHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#C4__Hjd_N
=Smhc_.jQ
Sj_=h(S6
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__Nj_d9r4
=Smhc_..Q
Sjb=Ok#_C09r.
4SQ=kOb_0C#r;d9
fsRjR:jlENOReQhRHbslbROk#_C0r_H.S9
mb=Ok#_C0r_H.S9
QOj=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j__jNjd_r
49Shm=_d.c
jSQ=kOb_0C#_.Hr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jH__rNddS9
m_=h.
cnS=Qjhn_(
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__Hjd_N_djr9m
S=4h_cS.
Qhj=_n4n
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)j__jNSd
m_=h4
cdS=QjABtqid_jjh_QaQ
S4W=)_
H;sjRf:ljRNROEQRheblsHR_)WHm
S=_)WHQ
SjW=)_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3_71j_jj7_vq6P_H_Nj_dm
S=4h_cS6
Qqj=1j_jjv_7qQ
S4W=)_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj__rNd.S9
m_=h4
cnS=QjO_bkCr#04S9
QO4=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j__jNjd_r
.9Shm=_(4c
jSQ=kOb_0C#r
j9S=Q4O_bkCr#0d
9;sjRf:ljRNROEQRheblsHRHq_r9.g
=Smqr_H.
g9S=Qjqr_O.;g9
fsRjR:jlENOReQhRHbsl_RqHjrd9m
S=Hq_r9dj
jSQ=Oq_r9dj;R
sfjj:ROlNEhRQesRbHqlR_dHr4S9
m_=qH4rd9Q
Sj_=qO4rd9s;
R:fjjNRlOXERmR).blsHRiBp_amz_ u)_Sj
m_=h.S4
QBj=pBi_hua_r
j9S=Q4B_pim_zau;) 
fsRjR:jlENOR7qh.sRbHelRvQq_h4a__l#Jk_GNHd_N
=Smh._g
jSQ=qAtBji_dQj_hSa
Q14=vv_qQrtq(
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HjS9
mv=1_QqvtHq_r
j9S=Qj1qv_vqQtr;j9
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p jJ_#lNkG_H4__
NdShm=_
gcS=Qj1qv_vqQt_jHr9Q
S4v=1_QqvtHq_r;49
fsRjR:jlENOR7qh.sRbHklRMN4_#d_jjj_jj$_#M_OU4__HNSd
m_=h4
jnS=QjB_pij_djOQ
S4_=hnHg_;R
sfjj:ROlNEhRQesRbHQlR_64n
=SmqHj_
jSQ=_qjOs;
R:fjjNRlOQERhbeRsRHlQn_4nm
S=Z1Q r_H4S9
Q1j=Q_Z O9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#nC__jj__
NdShm=_4.d
jSQ=(h_(Q
S4v=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#Cn__jjd_N_Sj
m_=h.
d.S=Qjhn_4(Q
S4v=1_Qqvt4qr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_4Hr9m
S=_1vqtvQqr_H4S9
Q1j=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_H6__Nj_dm
S=.h_dSd
Qhj=_
(gS=Q41qv_vqQt_4Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#Cc__jjd_N
=Smhd_.cQ
Sj_=hnS4
Q14=vv_qQrtq.
9;sjRf:ljRNROEQRheblsHRa)1_SH
m1=)a
_HS=Qj)_1aOs;
R:fjjNRlOQERhbeRsRHlqr_H4
n9Sqm=_4HrnS9
Qqj=_4Orn
9;sjRf:ljRNROEQRheblsHRHq_r94U
=Smqr_H4
U9S=Qjqr_O4;U9
fsRjR:jlENOReQhRHbsl_RqHgr49m
S=Hq_r94g
jSQ=Oq_r94g;R
sfjj:ROlNEhRQesRbHqlR_.HrcS9
m_=qHcr.9Q
Sj_=qOcr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
69Sqm=_.Hr6S9
Qqj=_.Or6
9;sjRf:ljRNROEQRheblsHRHq_r9.n
=Smqr_H.
n9S=Qjqr_O.;n9
fsRjR:jlENOReQhRHbsl_RqH(r.9m
S=Hq_r9.(
jSQ=Oq_r9.(;R
sfjj:ROlNEhRQesRbHqlR_.HrUS9
m_=qHUr.9Q
Sj_=qOUr.9s;
R:fjjNRlOQERhbeRsRHlB_piB_haur_HjS9
mp=Bih_Ba__uH9rj
jSQ=iBp_aBh_jur9s;
R:fjjNRlOQERhbeRsRHlO_bkC##0C3_jsm
S=kOb_0C##jC_3dkM
jSQ=nh_Us;
R:fjjNRlOqERhR7.blsHRkOb_0C##jC_3Sl
mb=Ok#_C0_#CjM3k4Q
Sjb=Ok#_C09r4
4SQ=nh_Us;
R:fjjNRlOqERhR7.blsHRkOb_0C##jC_3SM
mb=Ok#_C0_#CjM3kjQ
Sjb=Ok#_C0#_Mr
49S=Q4O_bkC##0C3_jk;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#Cj
3bSOm=bCk_#M0_#r_C4S9
QOj=bCk_#C0#_kj3MS4
QO4=bCk_#C0#_kj3M
j;sjRf:ljRNROEQRheblsHRkOb_0C##4C_3Ss
mb=Ok#_C0_#C4M3kdQ
Sj_=hn
U;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C4
3lSOm=bCk_#C0#_k43MS4
QOj=bCk_#.0r9Q
S4_=hn
U;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C4
3MSOm=bCk_#C0#_k43MSj
QOj=bCk_#M0_#9r.
4SQ=kOb_0C##4C_3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#C0#_b43
=SmO_bkC_#0MC#_r
.9S=QjO_bkC##0C3_4k
M4S=Q4O_bkC##0C3_4k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0_#C.
3sSOm=bCk_#C0#_k.3MSd
Qhj=_;nU
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_l.3
=SmO_bkC##0C3_.k
M4S=QjO_bkCr#0dS9
Qh4=_;nU
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_M.3
=SmO_bkC##0C3_.k
MjS=Qjh(_4n
_HS=Q4O_bkC##0C3_.k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#C.
3bSOm=bCk_#M0_#r_CdS9
QOj=bCk_#C0#_k.3MS4
QO4=bCk_#C0#_k.3M
j;sjRf:ljRNROEQRheblsHR_Atj_jjj
3sSAm=tj_jj3_jk
MdS=Qj#00NCN_lOMEHCk\3M_4jLjo_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_lj3
=SmAjt_jjj_34kM
jSQ=_Atj_djOQ
S40=#N_0ClENOH\MC34kMjo_L_jjd;R
sfjj:ROlNEhRq7b.RsRHlAjt_jjj_3SM
mt=A_jjj_kj3MSj
QAj=tj_jj
_OS=Q4Ajt_jjj_3dkM;R
sfjj:ROlNE)Rm.sRbHAlRtj_jj3_jbm
S=4h_4Q
Sjt=A_jjj_kj3MS4
QA4=tj_jj3_jk;Mj
fsRjR:jlENOReQhRHbsl_RhgHn_
=Smhn_g_SH
Qhj=_;gn
fsRjR:jlENOReQhRHbsl1R7q4Bi_aQh_sj3
=Sm7B1qiQ4_hja_3dkM
jSQ=nh_ds;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_haj
3lS7m=1iqB4h_Qa3_jk
M4S=Qjhn_g_SH
Qh4=_;nd
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa3_jMm
S=q71B_i4Q_hajM3kjQ
Sj1=7q4Bi_aQh
4SQ=q71B_i4Q_hajM3kds;
R:fjjNRlOmER)b.RsRHl7B1qiQ4_hja_3Sb
m_=h4S.
Q7j=1iqB4h_Qa3_jk
M4S=Q47B1qiQ4_hja_3jkM;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q3_jsm
S=_q1j_jj7_vqjM3kdQ
Sjj=q_q7v_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vqj
3lSqm=1j_jjv_7q3_jk
M4S=Qjqj1_j7j_vSq
Qq4=jv_7q__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_Mj3
=Smqj1_j7j_vjq_3jkM
jSQ=_qj7_vqjJ_#lNkG_jH_
4SQ=_q1j_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHlqj1_j7j_vjq_3Sb
m_=h4Sd
Qqj=1j_jjv_7q3_jk
M4S=Q4qj1_j7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa3_jsm
S=_q1j_jjQ_hajM3kdQ
Sj_=h.;.d
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa3_jlm
S=_q1j_jjQ_hajM3k4Q
Sj_=h(S.
Qh4=_d..;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3SM
m1=q_jjj_aQh_kj3MSj
Qqj=1j_jjh_QaQ
S41=q_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_jjQ_haj
3bShm=_
4cS=Qjqj1_jQj_hja_34kM
4SQ=_q1j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlh6_g_SH
m_=hgH6_
jSQ=gh_6s;
R:fjjNRlOQERhbeRsRHle_uq1BYh_sj3
=Sme_uq1BYh_kj3MSd
Qhj=_c..;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_lj3
=Sme_uq1BYh_kj3MS4
Qhj=__g6HQ
S4_=h.;.c
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hBj
3MSem=u1q_Y_hBjM3kjQ
Sju=eqY_1hSB
Qe4=u1q_Y_hBjM3kds;
R:fjjNRlOmER)b.RsRHle_uq1BYh_bj3
=Smh6_4
jSQ=qeu_h1YB3_jk
M4S=Q4e_uq1BYh_kj3M
j;sjRf:ljRNROEQRheblsHRqev_aQh_sj3
=Sme_vqQ_hajM3kdQ
Sj_=h.;.4
fsRjR:jlENOR7qh.sRbHelRvQq_hja_3Sl
mv=eqh_Qa3_jk
M4S=Qjh._g
4SQ=.h_.
4;sjRf:ljRNROEq.h7RHbslvReqh_Qa3_jMm
S=qev_aQh_kj3MSj
Qej=vQq_hSa
Qe4=vQq_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHelRvQq_hja_3Sb
m_=h4Sn
Qej=vQq_hja_34kM
4SQ=qev_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRqAtBji_dQj_hja_3Ss
mt=Aq_Bij_djQ_hajM3kdQ
Sj0=#N_0ClENOH\MC3nkM_NLoOj	_j
j;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3lSAm=tiqB_jjd_aQh_kj3MS4
QAj=tiqB_jjj_SO
Q#4=0CN0_OlNECHM\M3kno_LN_O	j;jj
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_Mj3
=SmABtqid_jjh_Qa3_jk
MjS=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlABtqid_jjh_Qa3_jbm
S=4h_(Q
Sjt=Aq_Bij_djQ_hajM3k4Q
S4t=Aq_Bij_djQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_#j_JGlkN
_HS1m=Q_Z 7_vqjJ_#lNkG_SH
Q1j=Q_Z 7_vqjJ_#lNkG;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqj__j3Ss
mQ=1Z7 _vjq__3j_k
MdS=Qjq7j_v4q__l#Jk;GN
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__j3Sl
mQ=1Z7 _vjq__3j_k
M4S=Qj1 QZ_q7vr
j9S=Q4q7j_v4q__l#Jk;GN
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__j3SM
mQ=1Z7 _vjq__3j_k
MjS=Qj1 QZ_q7v_#j_JGlkN
_HS=Q41 QZ_q7v_jj__M3kds;
R:fjjNRlOmER)b.RsRHl1 QZ_q7v_jj__
3bShm=_S(
Q1j=Q_Z 7_vqj__j34kM
4SQ=Z1Q v_7q__jjk_3M
j;sjRf:ljRNROEQRheblsHRZ1Q v_7q__j4s_3
=Sm1 QZ_q7v_4j__M3kdQ
Sjj=q_q7v_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__j4l_3
=Sm1 QZ_q7v_4j__M3k4Q
SjQ=1Z7 _v4qr9Q
S4j=q_q7v_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__j4M_3
=Sm1 QZ_q7v_4j__M3kjQ
Sj_=hdS4
Q14=Q_Z 7_vqj__43dkM;R
sfjj:ROlNE)Rm.sRbH1lRQ_Z 7_vqj__43Sb
m_=hUQ
SjQ=1Z7 _vjq__34_k
M4S=Q41 QZ_q7v_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__j3Ss
mu=Qpd_jj__jjk_3MSd
Qhj=_;nU
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_lm
S=pQu_jjd_jj__M3k4Q
Sju=Qpd_jjr_OjS9
Qh4=_;nU
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_Mm
S=pQu_jjd_jj__M3kjQ
Sju=Qpr_OjS9
QQ4=ujp_djj__3j_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__jjb_3
=SmhU_4
jSQ=pQu_jjd_jj__M3k4Q
S4u=Qpd_jj__jjk_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_4j__
3sSQm=ujp_djj__34_k
MdS=QjhU_n;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__43Sl
mu=Qpd_jj__j4k_3MS4
QQj=ujp_dOj_r
49S=Q4hU_n;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__43SM
mu=Qpd_jj__j4k_3MSj
QQj=uOp_r
49S=Q4Q_upj_djj__43dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__34_bm
S=4h_gQ
Sju=Qpd_jj__j4k_3MS4
QQ4=ujp_djj__34_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__j.s_3
=SmQ_upj_djj__.3dkM
jSQ=nh_Us;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3lSQm=ujp_djj__3._k
M4S=QjQ_upj_djO9r.
4SQ=nh_Us;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3MSQm=ujp_djj__3._k
MjS=QjQ_upO9r.
4SQ=pQu_jjd_.j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__.3Sb
m_=h.Sj
QQj=ujp_djj__3._k
M4S=Q4Q_upj_djj__.3jkM;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_6(LOoN	d_jjM_H0m
S=N#00lC_NHOEM3C\k(M6_NLoOj	_dHj_Mj0_
jSQ=q7aB1i_Y
hBS=Q4e_uq1BYh;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_n
_HSBm=pji_j7j_n
_HS=QjB_pij_jj7
n;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM4o_LN_O	j_djH
M0S#m=0CN0_OlNECHM\M3kUL4_o	NO_jjd_0HM
jSQ=iBp_jjj_
76S=Q4B_pij_jj7Hn_;R
sfjj:ROlNEhRQesRbHwlRuBz_1h_Qa
_HSwm=uBz_1h_Qa
_HS=Qjw_uzBQ1_h
a;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA 3_jsm
S=QqvtAq_z 1_hpqA 3_jk
MdS=Qjk_M4qtvQqz_A1h_ q Ap_#4_JGlkN;_4
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p j
3lSqm=vqQt_1Az_q hA_p jM3k4Q
Sjv=qQ_tqA_z1 AhqpO _
4SQ=4kM_QqvtAq_z 1_hpqA __4#kJlG4N_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_Mj3
=SmqtvQqz_A1h_ q Ap_kj3MSj
Qkj=Mq4_vqQt_1Az_q hA_p .J_#lNkG
4SQ=QqvtAq_z 1_hpqA 3_jk;Md
fsRjR:jlENOR.m)RHbslvRqQ_tqA_z1 Ahqpj _3Sb
m_=h4Q
Sjv=qQ_tqA_z1 Ahqpj _34kM
4SQ=QqvtAq_z 1_hpqA 3_jk;Mj
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa3_jsm
S=1z7_jjj_aQh_kj3MSd
Qhj=_;d(
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3Sl
m7=z1j_jjh_Qa3_jk
M4S=Qj#00NCN_lOMEHCz\37j1_jQj_hna_
4SQ=dh_(s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_Mj3
=Smz_71j_jjQ_hajM3kjQ
Sj7=z1j_jjh_QaQ
S47=z1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rz1j_jjh_Qa3_jbm
S=.h_
jSQ=1z7_jjj_aQh_kj3MS4
Qz4=7j1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_hja_3Ss
m7=p1j_jjh_Qa3_jk
MdS=Qjh(_d;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3lSpm=7j1_jQj_hja_34kM
jSQ=N#00lC_NHOEM3C\p_71j_jjQ_hanQ
S4_=hd
(;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jMm
S=1p7_jjj_aQh_kj3MSj
Qpj=7j1_jQj_hSa
Qp4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHplR7j1_jQj_hja_3Sb
m_=hdQ
Sj7=p1j_jjh_Qa3_jk
M4S=Q4p_71j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBj
3sSqm=1d_jjj_jjY_1hjB_3dkM
jSQ=dh_6s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_lj3
=Smqj1_djj_j1j_Y_hBjM3k4Q
SjM=k41_q_jjd_jjj_h1YB__4#kJlG4N_
4SQ=dh_6s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_Mj3
=Smqj1_djj_j1j_Y_hBjM3kjQ
Sj1=q_jjd_jjj_h1YBQ
S41=q_jjd_jjj_h1YB3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjd_jjj_h1YB3_jbm
S=ch_
jSQ=_q1j_djj_jj1BYh_kj3MS4
Qq4=1d_jjj_jjY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbH7lR1j_jjv_7q3_jsm
S=_71j_jj7_vqjM3kdQ
Sjj=q_q7v_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vqj
3lS7m=1j_jjv_7q3_jk
M4S=Qj7j1_j7j_vSq
Qq4=jv_7q__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_Mj3
=Sm7j1_j7j_vjq_3jkM
jSQ=N#00lC_NHOEM3C\7j1_j7j_v6q_
4SQ=_71j_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHl7j1_j7j_vjq_3Sb
m_=h6Q
Sj1=7_jjj_q7v_kj3MS4
Q74=1j_jjv_7q3_jk;Mj
fsRjR:jlENOReQhRHbsluRwz1_B_aQh_sj3
=Smw_uzBQ1_hja_3dkM
jSQ=dh_ds;
R:fjjNRlOqERhR7.blsHRzwu__B1Q_haj
3lSwm=uBz_1h_Qa3_jk
M4S=Qjqj1_dOj_
4SQ=dh_ds;
R:fjjNRlOqERhR7.blsHRzwu__B1Q_haj
3MSwm=uBz_1h_Qa3_jk
MjS=Qjw_uzBQ1_hSa
Qw4=uBz_1h_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsluRwz1_B_aQh_bj3
=Smh
_nS=Qjw_uzBQ1_hja_34kM
4SQ=zwu__B1Q_hajM3kjs;
R:fjjNRlOQERhbeRsRHlh(_g_SH
m_=hgH(_
jSQ=gh_(s;
R:fjjNRlOQERhbeRsRHl7BaqiY_1hjB_3Ss
ma=7q_Bi1BYh_kj3MSd
Qhj=_6..;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1hjB_3Sl
ma=7q_Bi1BYh_kj3MS4
Qhj=__g(HQ
S4_=h.;.6
fsRjR:jlENOR7qh.sRbH7lRaiqB_h1YB3_jMm
S=q7aB1i_Y_hBjM3kjQ
Sja=7q_Bi1BYh
4SQ=q7aB1i_Y_hBjM3kds;
R:fjjNRlOmER)b.RsRHl7BaqiY_1hjB_3Sb
m_=hgQ
Sja=7q_Bi1BYh_kj3MS4
Q74=aiqB_h1YB3_jk;Mj
fsRjR:jlENOReQhRHbsljRq_q7v_sj3
=Smq7j_vjq_3dkM
jSQ=_qj7_vq4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlq7j_vjq_3Sl
mj=q_q7v_kj3MS4
Qqj=jv_7qQ
S4j=q_q7v_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_qj7_vqj
3MSqm=jv_7q3_jk
MjS=Qj#00NCN_lOMEHCq\3jv_7q
_cS=Q4q7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRjv_7q3_jbm
S=4h_jQ
Sjj=q_q7v_kj3MS4
Qq4=jv_7q3_jk;Mj
