%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.DFF.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.BI_DIR.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'work.BUS68030.behavioral'; # view id 12
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROE7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@nU::n(::R4cRsIF	zRA1jnUdLjRCPENHNFsDN;
PDR3HMMCFdR6;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PNR3sVOEHRDC(N;
PlR3FD8kCDVHC;R(
RNP3M#$_NVlbIR"FRs	\:"B\#\kC\s#\0lNx\C\8kFOl0CM#o\\Hk0ELn\\Ujjd0\	\DHFoOn\\Ujjd-jnUjLj-kP#3E"8\\;M"
RNP3MOF#M0N0C_so7R"1iqB_aQhrRj94B\MpBi_h4ar9"Rj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@gU::g4::qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH3HFsos8HRM'HF'k0;R
F@:@U44j:::4jn1:q_jjjR_q1j;jj
RNH3Ds0_HFsolMNCqR"1j_jj
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@HR@4U:4::44n4::_71jRdj7j1_d
j;N3HRs_0DFosHMCNlR1"7_jjd"N;
HFR3s8HoH'sRHkMF0
';F@R@U.:4:44:.::(z_71jRjjz_71j;jj
RNH3Ds0_HFsolMNCzR"7j1_j;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
F@:@U44d:::4d(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@Uc:4:44:c::c1 QZrj4:9QR1Z4 r:Rj91 QZrj4:9N;
HsR30FD_sMHoNRlC"Z1Q 
";N3HRFosH8RHs'FHMk;0'
RNH3HC8VsNsNN$Ml'CR#CHx'H;
RU@@::4646:4:q4:r:d4jq9Rr:d4jq9Rr:d4j
9;N3HRs_0DFosHMCNlR""q;H
NRs3FHHo8sHR'M0Fk'N;
HCR38NHVs$sNMCNlR''N;R
H@:@U44n:::4ngu:Bzu_1qRB B_uz1Buq N;
HsR30FD_sMHoNRlC"zBu_q1uB; "
@FR@4U:(::44c(::)A ) RA)
);N3HRs_0DFosHMCNlR "A);)"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
H@:@U44U:::4Unt:A_jjdR_Atj;dj
RNH3Ds0_HFsolMNCAR"td_jj
";F@R@Ug:4:44:g::nAjt_jAjRtj_jjN;
HsR30FD_sMHoNRlC"_Atj"jj;R
F@:@U.4j:::.jgt:Aq_BijRdjABtqid_jjN;
HsR30FD_sMHoNRlC"qAtBji_d;j"
@HR@.U:4::4.g4::qAtBji_jAjRtiqB_jjj;H
NR03sDs_FHNoMl"CRABtqij_jj
";H@R@U.:.:.4:.::(B_pijRdjB_pij;dj
RNH3Ds0_HFsolMNCBR"pji_d;j"
@HR@.U:d::4.(d::iBp_jjjRiBp_jjj;H
NR03sDs_FHNoMl"CRB_pij"jj;R
H@:@U.4c:::.cUp:Bi1_mZBQRpmi_1;ZQ
RNH3Ds0_HFsolMNCBR"pmi_1"ZQ;R
F@:@U.46:::.64B4:p7i_Qme_zBaRp7i_Qme_z
a;N3HRs_0DFosHMCNlRp"BiQ_7ez_ma
";F@R@Un:.:.4:n::(B_pi RXuB_pi ;Xu
RNH3Ds0_HFsolMNCBR"p i_X;u"
@FR@.U:(::4.n(::zwu_RB1w_uzB
1;N3HRs_0DFosHMCNlRu"wz1_B"F;
RU@@::.U4U:.:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@Ug:.:.4:g::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@LR@dU:j::4d6j::q71B4ir:Rj97B1qi:r4j79R1iqBrj4:9N;
HsR30FD_sMHoNRlC"q71B;i"
RNH3b#DFosH8RHs"FHMk;0"
RNH3HC8VsNsNN$Ml'CR8O#N	
';L@R@U4:d:d4:4::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
H$R#Ms_0HN#004CR;R
F@:@Ud4.:::d.ce:q qBRe; B
RNH3Ds0_HFsolMNCqR"e" B;R
F@:@Ud4d:::ddUe:q  B_XquRe_ B ;Xu
RNH3Ds0_HFsolMNCqR"e_ B "Xu;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"F;
RU@@::dc4c:d: 4:R
 ;N3HRs_0DFosHMCNlR"" ;R
H@:@Ud46:::d6du:equReqN;
HsR30FD_sMHoNRlC"qeu"F;
RU@@::dn4n:d:ed:veqRv
q;N3HRs_0DFosHMCNlRv"eq
";H@R@U(:d:d4:(::d)R1a);1a
RNH3Ds0_HFsolMNC)R"1;a"
@FR@dU:U::4d6U::1)  )aR a1 ;H
NR03sDs_FHNoMl"CR)  1a
";H@R@Ug:d:d4:g::.))WRWN;
HsR30FD_sMHoNRlC"")W;R
H@:@Uc44:::c4.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@Uc4.:::c.4qn:vqQt_1Az_q hARp qtvQqz_A1h_ q Ap;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap"F;
RU@@::cd4d:c::4UqtvQqz_A1q_7a7q_Qq)RvqQt_1Az_a7qqQ_7)N;
HsR30FD_sMHoNRlC"QqvtAq_z71_q_aq7"Q);R
F@:@Uc4c:::cc.qj:vqQt_1Az_q hA_p pRmWqtvQqz_A1h_ q Ap_Wpm;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_Wpm"F;
RU@@::c646:c:Bc:QRQhBhQQ;H
NR03sDs_FHNoMl"CRBhQQ"o;
L1R7qrBij
9;N3LRLbH0F8s0H.sR;M
oR4h_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhnN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;n.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_n
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_4cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n4U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;Ug
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_1vqtvQq__7j__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvR1_Qqvt7q__.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRvv_qQ_tq7__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qih_Qa__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qih_Qa__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qih_Qa__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqeu_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqeu_h1YB3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqeu_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRaiqB_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq7aB1i_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRaiqB_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRwz1_B_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMw_uzBQ1_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRwz1_B_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_1vqtvQq__7j__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvR1_Qqvt7q__jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRvv_qQ_tq7__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1qv_vqQt_j7__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_1vqtvQq__7j__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MvR1_Qqvt7q__4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@44::44+:.40.:sRkCfjj:Rk0sCsR0keCRB
B;b@R@4::44::4..+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@bR@.U:..j::j..:4d+.v:1_Qqvtjqr:R(9fjj:RFoE#10Rvv_qQrtqj9:(R.h_d_,h.hc,_,.6hn_.,.h_(_,h.hU,_,.ghj_d;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(j...j..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjj4jjRR->jjjjj4jj\RMRRjjjj4jjj>R-Rjjjj4jjjR\MRjRjj4jjj-jR>jRjj4jjjMj\RjRRj4jjjRjj-j>Rj4jjj\jjMRRRj4jjjjjjRR->j4jjjjjj\RMRR4jjjjjjj>R-R4jjjjjjjR\MR4Rjjjjjj-jR>4RjjjjjjMj\R4RRjjjjjRjj-4>Rjjjjj\jjM
";s@R@U6:.d6:.:d.6:+c.41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtnqr9T
S=_1vqtvQq9rn
=S7hn_U_SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"...j.4.j"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:6dd:dc:d.6:j.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
69S1T=vv_qQrtq6S9
7v=1_QqvtMq_#9r.
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(.j...j;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:dcg::gdd:+.j41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtcqr9T
S=_1vqtvQq9rc
=S7hg_U_SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"...j.4.j"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:6d6:dc:6.6:c.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
d9S1T=vv_qQrtqdS9
7_=hgH4_
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(.j...j;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:(cj::jd(:+..41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvt.qr9T
S=_1vqtvQq9r.
=S71qv_vqQt_rM#6S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"...j.4.j"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:cd(:dc:(.c:d.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
49S1T=vv_qQrtq4S9
7_=hgHc_
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(.j...j;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:Ucj::jdU:+..41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtjqr9T
S=_1vqtvQq9rj
=S71qv_vqQt_rM#(S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"...j.4.j"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:j4j::.g4:jjd44+.u:Qpd_jj:r.jf9RjR:jlENORw7w1b]RsRHlQ_upj7djw]w1r
49SQT=ujp_dOj_r
49Sh7=_
46SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC4GR;R
s@:@U4:jj.4g:jdj:4.+4:pQu_jjdrj.:9jRf:ljRNROE71ww]sRbHQlRujp_dwj7wr1].S9
Tu=Qpd_jjr_O.S9
7_=h4Sn
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R.
@sR@4U:4dd:U4:4dj:c+:4.O_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0jS9
Tb=Ok#_C09rj
=S7h(_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:d44::dU4:4dc4j+.b:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09r4
=STO_bkCr#04S9
7_=h4SU
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@4U:4dd:U4:4dj:c+:4.O_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0.S9
Tb=Ok#_C09r.
=S7hg_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:d44::dU4:4dc4j+.b:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09rd
=STO_bkCr#0dS9
7_=h.Sj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
d;N3HR#_$MH0MHPRND";j"
@sR@.U:6cd:(6:.dc:n+:4.1qv_vqQtr(j:9jRf:ljRNROE71ww]sRbH1lRvv_qQrtq(S9
Tv=1_Qqvt(qr97
S=_1vqtvQq#_Mr
j9SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(j...j..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U4:4dU:d:d44:+cj4O.:bCk_#80_rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#_j8r9T
S=kOb_0C#_j8r97
S=kOb_0C#r
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#80_"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@U4:4dU:d:d44:+cj4O.:bCk_#80_rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#_48r9T
S=kOb_0C#_48r97
S=kOb_0C#r
49SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#80_"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@U4:4dU:d:d44:+cj4O.:bCk_#80_rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#_.8r9T
S=kOb_0C#_.8r97
S=kOb_0C#r
.9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#80_"N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";s@R@U4:4dU:d:d44:+cj4O.:bCk_#80_rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#_d8r9T
S=kOb_0C#_d8r97
S=kOb_0C#r
d9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#80_"N;
HkR3MNVsOM_H8RCGdN;
H#R3$HM_MPH0N"DRj
";s@R@Uj:4jg:.:j4j:+d441.:vv_qQ_tq7:r.jf9RjR:jlENORw7wRHbslvR1_Qqvt7q_r
j9S1T=vv_qQ_tq79rj
=S7h
_USiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC1R"vv_qQ_tq7
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4U:j.j:gj:4j4:d+:4.1qv_vqQt_.7r:Rj9fjj:ROlNEwR7wsRbH1lRvv_qQ_tq79r4
=ST1qv_vqQt_47r97
S=gh_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR1qv_vqQt_;7"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@U4:jj.4g:jdj:4.+4:_1vqtvQqr_7.9:jR:fjjNRlO7ERwbwRsRHl1qv_vqQt_.7r9T
S=_1vqtvQqr_7.S9
7_=h4Sj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRv"1_Qqvt7q_"N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";s@R@Uj:4jg:.:j4j:+d44Q.:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9rj
=STQ_upj_djO9rj
=S7hc_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCGjs;
RU@@:j..:..:.dj:+:4.qj1_jQj_hfaRjR:jlENORw7w1b]RsRHlqj1_jQj_hSa
T1=q_jjj_aQh
=S7h
_6SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rj
@sR@4U:j.j:gj:4j4:d+:4.e_uq1BYhR:fjjNRlO7ERw]w1RHbsluReqY_1hSB
Tu=eqY_1hSB
7_=hnB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"eqY_1h;B"
RNH3M#$_HHM0DPNR""4;R
s@:@Ugd4:.4:g:+dc4q.:1d_jjj_jjY_1hfBRjR:jlENORw7w1b]RsRHlqj1_djj_j1j_Y
hBSqT=1d_jjj_jjY_1hSB
7_=h(B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"q_jjd_jjj_h1YB
";N3HR#_$MH0MHPRND";4"
@sR@4U:j66:.j:466:6+:4.e_vqQRhafjj:ROlNEwR7wR1]blsHRqev_aQh
=STe_vqQ
haSh7=_
44SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_vqQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF(bR;R
s@:@U4:jj.4g:jdj:4.+4:_AtjRjjfjj:ROlNEwR7wR1]blsHR_Atj7jjw]w1
=STAjt_jOj_
=S7h._4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_Atj"jj;H
NRM3H_FDFb;Rd
@sR@4U:j.j:gj:4j4:d+:4.7B1qih_Qa9r4R:fjjNRlO7ERw]w1RHbsl1R7q_BiQrha4S9
T1=7q_BiQrha4S9
7_=h4Sd
B=piB_pimQ1Z_SO
11=)a;_H
RNH3M#$_HHM0DPNR""4;H
NR03sDs_FHNoMl"CR7B1qih_Qa
";s@R@Uj:4jg:.:j4j:+d44A.:tiqB_jjd_aQhR:fjjNRlO7ERw]w1RHbsltRAq_Bij_djQ
haSAT=tiqB_jjd_aQh
=S7h4_.
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"qAtBji_dQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rc
@sR@4U:..c::c4.:4d+.p:Biz_ma)_u jRf:ljRNROE7RwwblsHRiBp_amz_ u)
=STB_pim_zau
) Sh7=_
..SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pmi_zua_); "
RNH3_HMDbFFR
6;N3HR#_$MH0MHPRND";4"
@sR@gU:4.:d::g4d4c+.7:z1j_jjh_QajRf:ljRNROE71ww]sRbHzlR7j1_jQj_hSa
T7=z1j_jjh_Qa7
S=4h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"1z7_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb4s;
RU@@::g4dg.:4c:d+:4.p_71j_jjQRhafjj:ROlNEwR7wR1]blsHR1p7_jjj_aQh
=STp_71j_jjQ
haSh7=_S.
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCpR"7j1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;R.
@sR@4U:j.j:gj:4j4:d+:4.7BaqiY_1hfBRjR:jlENORw7w1b]RsRHl7BaqiY_1hSB
Ta=7q_Bi1BYh
=S7h
_dSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR7BaqiY_1h;B"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:jj.4g:jdj:4.+4:zwu__B1QRhafjj:ROlNEwR7wR1]blsHRzwu__B1Q
haSwT=uBz_1h_Qa7
S=ch_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"zwu__B1Q"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFnbR;R
s@:@U4:jj.4g:jdj:4.+4:q7aB7i_vfqRjR:jlENORw7w1b]RsRHl7Baqiv_7qT
S=q7aB7i_vSq
70=#N_0ClENOH\MC34kMd#_N_jjj_0HM_SH
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC7R"aiqB_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@U4:44.:d:444:+dc4).:Qh1Qtp_Biv_qQRtqfjj:ROlNEwR7wsRbH)lRQh1Qtp_Biv_qQ
tqS)T=Qh1Qtp_Biv_qQ
tqSO7=D3	\)QQ1hBt_pqi_vqQt_S4
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRQ")1tQh_iBp_Qqvt;q"
RNH3M#$_HHM0DPNR""j;R
s@:@U4:.c..:4c+:d4B.:pBi_hjar9jRf:ljRNROE7RwwblsHRiBp_aBhr
j9SBT=pBi_hjar97
S=iBp_aBh_jHr9B
SpBi=pmi_1_ZQON;
H#R3$HM_MPH0N"DRj
";N3HRs_0DFosHMCNlRp"Bih_Ba
";s@R@U6:n::.6nd6:j.+4:qeu_f7RjR:jlENORw7wRHbsluReq
_7SeT=u7q_
=S7e_uqOB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qeu_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:jUd44:jdU:d.+4:iBp_jjj_f7RjR:jlENORw7wRHbslpRBij_jj
_7SBT=pji_j7j_
=S7B_pij_jjOB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.c..:4c+:d4).: a1 R:fjjNRlO7ERwbwRsRHl)  1aw7w
=ST)  1a
_OS)7=1Oa_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)  1a
";s@R@U4:4j4:d:j44:+dd4B.:pji_j7j_7jRf:ljRNROE7RwwblsHRiBp_jjj_
77SBT=pji_j7j_77
S=iBp_jjj_S7
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj7_7"N;
H#R3$HM_MPH0N"DR4
";s@R@U.:4c::.4:.cd.+4:iBp_amz_aQhR:fjjNRlO7ERwbwRsRHlB_pim_zaQ
haSBT=pmi_zQa_hSa
7p=Biz_ma)_u B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_aQh"N;
H#R3$HM_MPH0N"DR4
";sjRf:ljRNROEQwAzRHbsl1Rq_jjd
=Smqj1_dOj_
jSQ=_q1j;dj
fsRjR:jlENORwAzab]RsRHlqj1_jSj
m1=q_jjj
jSQ=_q1j_jjQ
haS=m ABtqid_jjh_Qas;
R:fjjNRlOQERARzwblsHR_71j
djS7m=1d_jj
_OS=Qj7j1_d
j;sjRf:ljRNROEAazw]sRbHzlR7j1_jSj
m7=z1j_jjQ
Sj7=z1j_jjh_Qam
S t=Aq_Bij_djQ;ha
fsRjR:jlENORwAzab]RsRHlp_71j
jjSpm=7j1_jSj
Qpj=7j1_jQj_hSa
mA =tiqB_jjd_aQh;R
sfjj:ROlNEARQzbwRsRHl1 QZr
j9S1m=Q_Z O9rj
jSQ=Z1Q 9rj;R
sfjj:ROlNEARQzbwRsRHl1 QZr
49S1m=Q_Z O9r4
jSQ=Z1Q 9r4;R
sfjj:ROlNEARQzbwRsRHlq9rj
=Smqr_OjS9
Qqj=r;j9
fsRjR:jlENORzQAwsRbHqlRr94n
=Smqr_O4
n9S=Qjqnr49s;
R:fjjNRlOQERARzwblsHR4qr(S9
m_=qO(r49Q
Sjr=q4;(9
fsRjR:jlENORzQAwsRbHqlRr94U
=Smqr_O4
U9S=QjqUr49s;
R:fjjNRlOQERARzwblsHR4qrgS9
m_=qOgr49Q
Sjr=q4;g9
fsRjR:jlENORzQAwsRbHqlRr9.j
=Smqr_O.
j9S=Qjqjr.9s;
R:fjjNRlOQERARzwblsHR.qr4S9
m_=qO4r.9Q
Sjr=q.;49
fsRjR:jlENORzQAwsRbHqlRr9..
=Smqr_O.
.9S=Qjq.r.9s;
R:fjjNRlOQERARzwblsHR.qrdS9
m_=qOdr.9Q
Sjr=q.;d9
fsRjR:jlENORzQAwsRbHqlRr9.c
=Smqr_O.
c9S=Qjqcr.9s;
R:fjjNRlOQERARzwblsHR.qr6S9
m_=qO6r.9Q
Sjr=q.;69
fsRjR:jlENORzQAwsRbHqlRr9.n
=Smqr_O.
n9S=Qjqnr.9s;
R:fjjNRlOQERARzwblsHR.qr(S9
m_=qO(r.9Q
Sjr=q.;(9
fsRjR:jlENORzQAwsRbHqlRr9.U
=Smqr_O.
U9S=QjqUr.9s;
R:fjjNRlOQERARzwblsHR.qrgS9
m_=qOgr.9Q
Sjr=q.;g9
fsRjR:jlENORzQAwsRbHqlRr9dj
=Smqr_Od
j9S=Qjqjrd9s;
R:fjjNRlOQERARzwblsHRdqr4S9
m_=qO4rd9Q
Sjr=qd;49
fsRjR:jlENORzQAwsRbHBlRu1z_u qB
=SmB_uz1Buq 
_OS=QjB_uz1Buq s;
R:fjjNRlOAERz]waRHbsl RA)S)
m =A)S)
Qtj=hS7
mw =uBz_1h_Qa;_H
fsRjR:jlENORzQAwsRbHAlRtd_jjm
S=_Atj_djOQ
Sjt=A_jjd;R
sfjj:ROlNEARmzbwRsRHlAjt_jSj
mt=A_jjj
jSQ=_Atj_jjOs;
R:fjjNRlOmERARzwblsHRqAtBji_dSj
mt=Aq_Bij
djS=QjABtqid_jjh_Qas;
R:fjjNRlOQERARzwblsHRqAtBji_jSj
mt=Aq_Bij_jjOQ
Sjt=Aq_Bij;jj
fsRjR:jlENORzQAwsRbHBlRpji_dSj
mp=Bid_jj
_OS=QjB_pij;dj
fsRjR:jlENORzQAwsRbHBlRpji_jSj
mp=Bij_jj
_OS=QjB_pij;jj
fsRjR:jlENORzQAwsRbHBlRpmi_1
ZQSBm=pmi_1_ZQOQ
Sjp=Bi1_mZ
Q;sjRf:ljRNROEmwAzRHbslpRBiQ_7ez_mam
S=iBp_e7Q_amz
jSQ=iBp_amz_aQh;R
sfjj:ROlNEARmzbwRsRHlB_pi 
XuSBm=p i_XSu
QOj=DC	_GHb_;R
sfjj:ROlNEARmzbwRsRHlw_uzBS1
mu=wz1_B
jSQ=zwu__B1Q;ha
fsRjR:jlENORzmAwsRbHQlRujp_djjr9m
S=pQu_jjdr
j9S=QjQ_upj_djO9rj;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj4S9
mu=Qpd_jj9r4
jSQ=pQu_jjd_4Or9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
.9SQm=ujp_d.jr9Q
Sju=Qpd_jjr_O.
9;sjRf:ljRNROEQwAzRHbsluRQp9rj
=SmQ_upO9rj
jSQ=pQur;j9
fsRjR:jlENORzQAwsRbHQlRu4pr9m
S=pQu_4Or9Q
Sju=Qp9r4;R
sfjj:ROlNEARQzbwRsRHlQrup.S9
mu=Qpr_O.S9
QQj=u.pr9s;
R:fjjNRlOAERz]waRHbsl1R7qrBijS9
m1=7qrBijS9
Qej=BSB
mB =u1z_u qB_
H;sjRf:ljRNROEA7Q_Qb)RsRHl7B1qi9r4
=Sm7B1qir_O4S9
Q7j=1iqB_aQhr
49S=Qm7B1qi9r4
 Sm=zBu_q1uBH _;R
sfjj:ROlNEQRA_)7QRHbslaR7q
BiS7m=aiqB_SO
Q7j=aiqB_q7v
mSQ=q7aBSi
mA =tiqB_jjd_aQh_
H;sjRf:ljRNROEmwAzRHbsleRq SB
me=q SB
Qej=B
B;sjRf:ljRNROEAazw]sRbHqlRe_ B 
XuSqm=e_ B 
XuS=Qjt
h7S=m w_uzBQ1_hHa_;R
sfjj:ROlNEARmzbwRsRHl m
S=S 
QOj=bCk_#d0r9s;
R:fjjNRlOQERARzwblsHRqeu
=Sme_uqOQ
Sju=eqs;
R:fjjNRlOmERARzwblsHRqev
=Sme
vqS=Qje_vqQ;ha
fsRjR:jlENORzQAwsRbH)lR1Sa
m1=)a
_OS=Qj);1a
fsRjR:jlENORzmAwsRbH)lR a1 
=Sm)  1aQ
Sj =)1_ aOs;
R:fjjNRlOQERARzwblsHR
)WS)m=W
_OS=Qj)
W;sjRf:ljRNROEQwAzRHbslBRwr
j9Swm=Br_OjS9
Qwj=B9rj;R
sfjj:ROlNEARQzbwRsRHlw4Br9m
S=_wBO9r4
jSQ=rwB4
9;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 AhqpS 
mv=qQ_tqA_z1 AhqpS 
Qtj=h
7;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z17qqa_)7Q
=SmqtvQqz_A1q_7a7q_QS)
Q)j=W;_H
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA_p p
mWSqm=vqQt_1Az_q hA_p p
mWS=Qje;BB
fsRjR:jlENORwAzab]RsRHlBhQQ
=SmBhQQ
jSQ=4h_USg
mh =_n4U;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN__4jm
S=qeu_h1YB__4#kJlG4N__S4
QOj=bCk_#.0r9Q
S4b=Ok#_C09rd;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN
_.Sem=u1q_Y_hB4J_#lNkG_S.
Qhj=_(4c_S4
Qe4=vQq_hHa_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN__djm
S=qeu_h1YB__4#kJlGdN_
jSQ=qeu_H7_
4SQ=qeu_h1YB__4#kJlG4N__
j;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GNcm
S=qeu_h1YB__4#kJlGcN_
jSQ=qeu_h1YB__4#kJlG4N__S4
Qe4=u1q_Y_hB4J_#lNkG_
.;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk
GNSem=u1q_Y_hB4J_#lNkG
jSQ=qeu_h1YB__4#kJlGcN_
4SQ=qeu_h1YB__4#kJlGdN_;R
sfjj:ROlNEhRq7b.RsRHlk_MgH._N_j4r9m
S=4h_j4U_
jSQ=4h_.Sd
Q14=vv_qQ_tqH9rj;R
sfjj:ROlNEhRq7b.RsRHlk_MgH._Nr
j9Shm=_U4j
jSQ=4h_j4U_
4SQ=_1vqtvQqr_Hd
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#._N_4j_r
69Shm=_U44_S4
QBj=pji_j7j__SH
Q14=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#._N_6jr9m
S=4h_4SU
Qhj=_U44_S4
Q#4=0CN0_OlNECHM\M3k6O(_Dj	_j8j_;R
sfjj:ROlNEhRq7b.RsRHlk_M47B1qih_Qa__j#kJlGHN___N.4m
S=4h_44j_
jSQ=iBp_jjj_H7_
4SQ=iBp_amz_ u);R
sfjj:ROlNEhRq7b.RsRHlk_M47B1qih_Qa__j#kJlGHN__
N.Shm=_j44
jSQ=4h_44j_
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHltj_44
_4SOm=DC	_G4b_
jSQ=4h_nSc
Qh4=_.4n;R
sfjj:ROlNEhRq7b.RsRHltj_44m
S=	OD_bCG
jSQ=	OD_bCG_S4
Qh4=_d4n;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_c.O_D	j_djdm
S=N#00lC_NHOEM3C\k.Mc_	OD_jjd_Sd
Qwj=Br_O4S9
QA4=tiqB_jjj_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3ckM.D_O	d_jj
_cS#m=0CN0_OlNECHM\M3kcO._Dj	_dcj_
jSQ=N#00lC_NHOEM3C\k.Mc_	OD_jjd_S4
Q#4=0CN0_OlNECHM\M3kcO._Dj	_d.j_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_c.O_D	j_dj6m
S=N#00lC_NHOEM3C\k.Mc_	OD_jjd_S6
Q#j=0CN0_OlNECHM\M3kcO._Dj	_ddj_
4SQ=_wBO9rj;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_c.O_D	j
djS#m=0CN0_OlNECHM\M3kcO._Dj	_dSj
Q#j=0CN0_OlNECHM\M3kcO._Dj	_dcj_
4SQ=N#00lC_NHOEM3C\k.Mc_	OD_jjd_
6;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMdD_O	j_jj__84
_jS#m=0CN0_OlNECHM\M3k4Od_Dj	_j8j__j4_
jSQ=kOb_0C#_H8_r
j9S=Q4O_bkC_#08r_Hd
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMdD_O	j_jj
_8S#m=0CN0_OlNECHM\M3k4Od_Dj	_j8j_
jSQ=N#00lC_NHOEM3C\kdM4_	OD_jjj_48__Sj
Q#4=0CN0_OlNECHM\M3k4Od_Dj	_j8j__
c;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMdD_O	j_jj__8c
_4S#m=0CN0_OlNECHM\M3k4Od_Dj	_j8j__4c_
jSQ=N#00lC_NHOEM3C\kdM4_	OD_jjj_48_
4SQ=kOb_0C#_48r9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kdM4_	OD_jjj_c8_
=Sm#00NCN_lOMEHCk\3M_4dO_D	j_jj8
_cS=Qj#00NCN_lOMEHCk\3M_4dO_D	j_jj8__c4Q
S4b=Ok#_C0r_8.
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj_48_
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j__S4
QOj=bCk_#H0_r
49S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MOU_Dj	_j8j__S.
m0=#N_0ClENOH\MC3UkM_	OD_jjj_.8_
jSQ=iBp_jjj_H7_
4SQ=qeu_H7_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MOU_Dj	_j8j__Sd
m0=#N_0ClENOH\MC3UkM_	OD_jjj_d8_
jSQ=kOb_0C#r
j9S=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj_c8_
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j__Sc
Q#j=0CN0_OlNECHM\M3kUD_O	j_jj__84Q
S40=#N_0ClENOH\MC3UkM_	OD_jjj_.8_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MOU_Dj	_j8j_
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j_
jSQ=N#00lC_NHOEM3C\k_MUO_D	j_jj8
_cS=Q4#00NCN_lOMEHCk\3MOU_Dj	_j8j__
d;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_#4_JGlkN__44m
S=q7aB1i_Y_hB4J_#lNkG_j4_
jSQ=q7aBHi_
4SQ=qeu_
7;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_#4_JGlkNm
S=q7aB1i_Y_hB4J_#lNkG
jSQ=q7aB1i_Y_hB4J_#lNkG_j4_
4SQ=qeu_h1YB__4#kJlG4N__
j;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__HNjc_r
.9Shm=_c4c
jSQ=4h_c4c_
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHRgkM_NH_.r_4.S9
m_=h4_jn4Q
Sjv=1_QqvtHq_r
j9S=Q41qv_vqQt_.Hr9s;
R:fjjNRlOqERhR7.blsHRgkM_NH_.r_..S9
m_=h4_jn.Q
Sjv=1_QqvtHq_r
c9S=Q41qv_vqQt_nHr9s;
R:fjjNRlOqERhR7.blsHRgkM_NH_.9r.
=Smhj_4nQ
Sj_=h4_jn4Q
S4_=h4_jn.s;
R:fjjNRlOqERhR7.blsHRgkM_NH_.r_44S9
m_=h4_j(4Q
Sj_=h4
.cS=Q41qv_vqQt_jHr9s;
R:fjjNRlOqERhR7.blsHRgkM_NH_.9r4
=Smhj_4(Q
Sj_=h4_j(4Q
S4v=1_QqvtHq_r;49
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja__l#Jk_GN4
_4Szm=7j1_jQj_hja__l#Jk_GN4
_4S=Qjqj1_djj_j1j_Y_hBHQ
S41=7_jjd_
H;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa__j#kJlG4N__S.
m7=z1j_jjh_Qa__j#kJlG4N__S.
Q)j=W
_OS=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja__l#Jk_GN4
_dSzm=7j1_jQj_hja__l#Jk_GN4
_dS=Qjz_71j_jjQ_hajJ_#lNkG_44_
4SQ=1z7_jjj_aQh_#j_JGlkN__4.s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_#j_JGlkN
_4Szm=7j1_jQj_hja__l#Jk_GN4Q
Sj7=z1j_jjh_Qa__j#kJlG4N__Sd
QO4=D3	\k_MdO_D	j_jj8
8;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa__j#kJlG4N__Sj
m7=z1j_jjh_Qa__j#kJlG4N__Sj
QBj=pji_j7j_
4SQ=_71j_djHs;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_#j_JGlkN
_.Szm=7j1_jQj_hja__l#Jk_GN.Q
SjW=)_SH
Q14=vv_qQrtqc
9;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa__j#kJlGSN
m7=z1j_jjh_Qa__j#kJlGSN
Qzj=7j1_jQj_hja__l#Jk_GN4
_jS=Q4z_71j_jjQ_hajJ_#lNkG_
.;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3ckM.D_O	d_jj
_4S#m=0CN0_OlNECHM\M3kcO._Dj	_d4j_
jSQ=Oq_r94(
4SQ=Hq_r94n;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_c.O_D	j_dj.m
S=N#00lC_NHOEM3C\k.Mc_	OD_jjd_S.
Qqj=_4HrUS9
Qq4=_4Hrg
9;sjRf:ljRNROEq.h7RHbslMRkUH_OHcM_
=SmhU_4n
_cS=Qjqr_Hd
j9S=Q4qr_Hd;49
fsRjR:jlENOR7qh.sRbHklRMOU_H_HM6m
S=4h_U6n_
jSQ=4h_U4n_
4SQ=4h_U.n_;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Sn
m_=h4_UnnQ
Sj_=h4_UndQ
S4_=h4_Uncs;
R:fjjNRlOqERhR7.blsHRUkM_HOHMm
S=4h_USn
Qhj=_n4U_S6
Qh4=_n4U_
n;sjRf:ljRNROEq.h7RHbslMRkcH_OH4M_
=SmhU_4g
_4S=Qjqr_O.
j9S=Q4qr_O.;49
fsRjR:jlENOR7qh.sRbHklRMOc_H_HM.m
S=4h_U.g_
jSQ=Oq_r9..
4SQ=Oq_r9.d;R
sfjj:ROlNEhRq7b.RsRHlk_McOMHH
=SmhU_4gQ
Sj_=h4_Ug4Q
S4_=h4_Ug.s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_4j_r
49SOm=D3	\O_bkC_#04j4__44r9Q
Sj_=h4_dgHQ
S4_=h4_cjHs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_.j_r
49SOm=D3	\O_bkC_#04j4__4.r9Q
Sj_=h4_c4HQ
S4_=h4_c.Hs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_4jr9m
S=	OD\b3Ok#_C04_4_4jr9Q
SjD=O	O\3bCk_#40_4__j49r4
4SQ=	OD\b3Ok#_C04_4_.j_r;49
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4__d4r9m
S=	OD\b3Ok#_C04_4_4j_r
d9S=Qjhc_4(
_HS=Q4hc_46;_H
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4_r
d9SOm=D3	\O_bkC_#04j4_r
d9S=QjO\D	3kOb_0C#__44jr_4dS9
Qh4=_n4c_
H;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__HN4c_r
.9Shm=_d4c_S4
Qhj=_n4d
4SQ=kOb_0C#r;j9
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04H4__rNc.S9
m_=h4
cdS=Qjhc_4d
_4S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44Hc_N_4j_r
.9Shm=_c4c_S4
QOj=bCk_#40r9Q
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEQRheblsHR4h_.Hc_
=Smh._4c
_HS=Qjh._4cs;
R:fjjNRlOQERhbeRsRHlh4_4.
_HShm=_.44_SH
Qhj=_.44;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#_r
j9S1m=vv_qQ_tqMj#r9Q
Sjv=1_QqvtMq_#r_jj
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__H49r4
=Smhn_U_4H_
jSQ=4h_jHg_
4SQ=4h_4H4_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H9r4
=Smhn_U_SH
Qhj=__UnH
_4S=Q4h._4.;_H
fsRjR:jlENOR7qh.sRbHklRML4_od_jj
_4Skm=ML4_od_jj__j4Q
Sjt=A_jjd_HO_
4SQ=zBu_q1uBH _;R
sfjj:ROlNEhRq7b.RsRHlk_M4Ljo_d.j_
=Smk_M4Ljo_djj__S.
Qqj=1d_jj
_OS=Q4hj_4g;_H
fsRjR:jlENOR7qh.sRbHklRML4_od_jjm
S=4kM__Loj_djjQ
SjM=k4o_L_jjd_4j_
4SQ=4kM__Loj_djj;_.
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\13q_jjd_jjj_h1YB__d4m
S=N#00lC_NHOEM3C\qj1_djj_j1j_Y_hBd__.4Q
Sj1=q_jjd_SH
QB4=u1z_u qB_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3_q1j_djj_jj1BYh_Sd
m0=#N_0ClENOH\MC3_q1j_djj_jj1BYh_.d_
jSQ=N#00lC_NHOEM3C\qj1_djj_j1j_Y_hBd__.4Q
S40=#N_0ClENOH\MC3ckM.D_O	d_jj;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kdO4_Dj	_j8j__S4
m0=#N_0ClENOH\MC3dkM4D_O	j_jj__8H
_4S=Qj1 QZ_jOr9Q
S4_=qOr_Hj
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3dkM4D_O	j_jj
_8S#m=0CN0_OlNECHM\M3kdO4_Dj	_j8j__SH
Q#j=0CN0_OlNECHM\M3kdO4_Dj	_j8j__4H_
4SQ=Z1Q __OH9r4;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_S4
m_=h4_Un4Q
Sj_=qHcr.9Q
S4_=qH6r.9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_.Shm=_n4U_S.
Qqj=_.HrnS9
Qq4=_.Hr(
9;sjRf:ljRNROEq.h7RHbslMRkUH_OHdM_
=SmhU_4n
_dS=Qjqr_H.
U9S=Q4qr_H.;g9
fsRjR:jlENOReQhRHbsl_Rh4_c6Hm
S=4h_cH6_
jSQ=4h_c
6;sjRf:ljRNROEQRheblsHR4h_cHn_
=Smhc_4n
_HS=Qjhc_4ns;
R:fjjNRlOQERhbeRsRHlhc_4.
_HShm=_.4c_SH
Qhj=_.4c;R
sfjj:ROlNEhRQesRbHOlRD3	\O_bkC_#04j4__4Hr9m
S=	OD\b3Ok#_C04_4r
49S=QjO\D	3kOb_0C#__44j9r4;R
sfjj:ROlNEhRQesRbHhlR_j4c_SH
m_=h4_cjHQ
Sj_=h4;cj
fsRjR:jlENOReQhRHbsl_Rh4_dgHm
S=4h_dHg_
jSQ=4h_d
g;sjRf:ljRNROEQRheblsHR4h_cH4_
=Smhc_44
_HS=Qjhc_44s;
R:fjjNRlOQERhbeRsRHlO\D	3kOb_0C#__44jc_F_dHr9m
S=4h_dSU
Qhj=_U4d_
H;sjRf:ljRNROEQRheblsHR	OD\b3Ok#_C04_4_Fj_cr_H4S9
m_=h4
d(S=Qjhd_4(;_H
fsRjR:jlENOReQhRHbslDRO	O\3bCk_#40_4__HFHc_r
.9Shm=_n4d
jSQ=4h_dHn_;R
sfjj:ROlNEhRQesRbHhlR_d4c_SH
m_=h4_cdHQ
Sj_=h4;cd
fsRjR:jlENOReQhRHbsl_Rh4_ccHm
S=4h_cHc_
jSQ=4h_c
c;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_FH_.r_HcS9
m_=h4
j4S=Qjhj_44;_j
fsRjR:jlENOReQhRHbsl_Rh4_46Hm
S=4h_4H6_
jSQ=4h_4
6;sjRf:ljRNROEQRheblsHR4h_4Hn_
=Smh4_4n
_HS=Qjh4_4ns;
R:fjjNRlOQERhbeRsRHl1 QZ_HO_r
49S1m=Q_Z Or_H4S9
Q1j=Q_Z O9r4;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kdO4_Dj	_j8j__jH_
=Sm#00NCN_lOMEHCk\3M_d4O_D	j_jj8Q
Sj0=#N_0ClENOH\MC3dkM4D_O	j_jj__8Hs;
R:fjjNRlOQERhbeRsRHl)QQ1hBt_pqi_vqQt_SH
mQ=)1tQh_iBp_QqvtHq_
jSQ=1)QQ_htB_piqtvQqs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MLc_o	NO_jjj_SH
m0=#N_0ClENOH\MC3ckM_NLoOj	_jSj
Q#j=0CN0_OlNECHM\M3kco_LN_O	j_jjjs;
R:fjjNRlOQERhbeRsRHlAjt_dOj__SH
mt=A_jjd_HO_
jSQ=_Atj_djOs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MO4_Dj	_dHj_
=Sm#00NCN_lOMEHCk\3MO4_Dj	_dSj
Q#j=0CN0_OlNECHM\M3k4D_O	d_jj;_j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC34kM(D_O	d_jj
_HS#m=0CN0_OlNECHM\M3k4O(_Dj	_dSj
Q#j=0CN0_OlNECHM\M3k4O(_Dj	_djj_;R
sfjj:ROlNEhRQesRbHklRMN4_#d_jj__.Hm
S=4kM__N#j_dj.Q
SjM=k4#_N_jjd_j._;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\13q_jjd_jjj_h1YB__dHm
S=N#00lC_NHOEM3C\qj1_djj_j1j_Y_hBdQ
Sj0=#N_0ClENOH\MC3_q1j_djj_jj1BYh_.d_;R
sfjj:ROlNEhRQesRbHhlR_g4j_SH
m_=h4_jgHQ
Sj_=h4;jg
fsRjR:jlENOReQhRHbslMRk4o_L_jjd_SH
mM=k4o_L_jjd
jSQ=4kM__Loj_djjs;
R:fjjNRlOQERhbeRsRHlh4_44
_HShm=_444_SH
Qhj=_444;R
sfjj:ROlNEhRQesRbHhlR_.4._SH
m_=h4_..HQ
Sj_=h4;..
fsRjR:jlENOReQhRHbsl_Rh4_c(Hm
S=4h_cH(_
jSQ=4h_c
(;sjRf:ljRNROEQRheblsHR	OD\b3Ok#_C04_4_Hj_r
d9SOm=D3	\O_bkC_#04d4r9Q
SjD=O	O\3bCk_#40_4r_jd
9;sjRf:ljRNROEQRheblsHR4h_nH4_
=Smhn_44
_HS=Qjhn_44s;
R:fjjNRlOQERhbeRsRHlq__OH9rj
=Smq__OH9rj
jSQ=Oq_r;j9
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC31z7_jjj_aQh_HU_
=Sm#00NCN_lOMEHCz\37j1_jQj_hUa_
jSQ=N#00lC_NHOEM3C\z_71j_jjQ_haU;_j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC31p7_jjj_aQh_HU_
=Sm#00NCN_lOMEHCp\37j1_jQj_hUa_
jSQ=N#00lC_NHOEM3C\p_71j_jjQ_haU;_j
fsRjR:jlENOReQhRHbsl_Rh4_4dHm
S=4h_4Hd_
jSQ=4h_4
d;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_.Hr9m
S=_1vqtvQq#_Mr
.9S=Qj1qv_vqQt__M#j9r.;R
sfjj:ROlNEhRQesRbHhlR_U44_SH
m_=h4_4UHQ
Sj_=h4;4U
fsRjR:jlENOReQhRHbsl_Rh4_4(Hm
S=4h_4H(_
jSQ=4h_4
(;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_6Hr9m
S=_1vqtvQq#_Mr
69S=Qj1qv_vqQt__M#j9r6;R
sfjj:ROlNEhRQesRbHhlR_d4._SH
m_=h4_.dHQ
Sj_=h4;.d
fsRjR:jlENOReQhRHbsl_Rh4_4gHm
S=4h_4Hg_
jSQ=4h_4
g;sjRf:ljRNROEQRheblsHR4h_.Hj_
=Smh._4j
_HS=Qjh._4js;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H9r(
=Sm1qv_vqQt_rM#(S9
Q1j=vv_qQ_tqMj#_r;(9
fsRjR:jlENOReQhRHbslpRBiz_ma)_u 
_HSBm=pmi_zua_)H _
jSQ=iBp_amz_ u);R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#___F.H9rn
=Smhj_4.Q
Sj_=h4_j.js;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_6(O_D	j_jj8
_HS#m=0CN0_OlNECHM\M3k6O(_Dj	_j8j_
jSQ=N#00lC_NHOEM3C\k(M6_	OD_jjj_j8_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq7__j.s_3
=Sm1qv_vqQt_j7__3._k
MdS=Qj)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq__7j__.3Sl
mv=1_Qqvt7q__.j__M3k4Q
Sj_=h4_jUHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq7__j.M_3
=Sm1qv_vqQt_j7__3._k
MjS=Qj1qv_vqQt_.7r9Q
S4v=1_Qqvt7q__.j__M3kds;
R:fjjNRlOmER)b.RsRHl1qv_vqQt_j7__3._bm
S=4h_jQ
Sjv=1_Qqvt7q__.j__M3k4Q
S4v=1_Qqvt7q__.j__M3kjs;
R:fjjNRlOQERhbeRsRHlh4_4j
_HShm=_j44_SH
Qhj=_j44;R
sfjj:ROlNEhRQesRbH7lR1iqB_aQh_4j__
3sS7m=1iqB_aQh_4j__M3kdQ
Sj1=7q_BiQ_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl7B1qih_Qa__j4l_3
=Sm7B1qih_Qa__j4k_3MS4
Q7j=1iqB_aQhr
49S=Q47B1qih_Qa__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1R7q_BiQ_haj__43SM
m1=7q_BiQ_haj__43jkM
jSQ=4h_4Hj_
4SQ=q71BQi_hja__34_k;Md
fsRjR:jlENOR.m)RHbsl1R7q_BiQ_haj__43Sb
m_=h4Sd
Q7j=1iqB_aQh_4j__M3k4Q
S41=7q_BiQ_haj__43jkM;R
sfjj:ROlNEhRQesRbHelRvQq_hja_3Ss
mv=eqh_Qa3_jk
MdS=Qje_vqQ_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3lSem=vQq_hja_34kM
jSQ=qev_aQh
4SQ=qev_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHRqev_aQh_Mj3
=Sme_vqQ_hajM3kjQ
Sj0=#N_0ClENOH\MC34kMdD_O	j_jj__8cQ
S4v=eqh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvReqh_Qa3_jbm
S=4h_4Q
Sjv=eqh_Qa3_jk
M4S=Q4e_vqQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHle_uq1BYh_#4_JGlkN
_HSem=u1q_Y_hB4J_#lNkG_SH
Qej=u1q_Y_hB4J_#lNkG;R
sfjj:ROlNEhRQesRbHelRu1q_Y_hBj
3sSem=u1q_Y_hBjM3kdQ
Sju=eqY_1h4B__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHRqeu_h1YB3_jlm
S=qeu_h1YB3_jk
M4S=Qje_uq1BYh
4SQ=qeu_h1YB__4#kJlG4N_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_Mj3
=Sme_uq1BYh_kj3MSj
Qej=u1q_Y_hB4J_#lNkG_SH
Qe4=u1q_Y_hBjM3kds;
R:fjjNRlOmER)b.RsRHle_uq1BYh_bj3
=Smh
_nS=Qje_uq1BYh_kj3MS4
Qe4=u1q_Y_hBjM3kjs;
R:fjjNRlOQERhbeRsRHlh4_4c
_HShm=_c44_SH
Qhj=_c44;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa3_jsm
S=_q1j_jjQ_hajM3kdQ
Sj1=q_jjj_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj
3lSqm=1j_jjh_Qa3_jk
M4S=Qjqj1_jQj_hSa
Qq4=1j_jjh_Qa__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_Mj3
=Smqj1_jQj_hja_3jkM
jSQ=4h_4Hc_
4SQ=_q1j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlqj1_jQj_hja_3Sb
m_=h6Q
Sj1=q_jjj_aQh_kj3MS4
Qq4=1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslaR7q_Bi1BYh_#4_JGlkN
_HS7m=aiqB_h1YB__4#kJlGHN_
jSQ=q7aB1i_Y_hB4J_#lNkG;R
sfjj:ROlNEhRQesRbH7lRaiqB_h1YB3_jsm
S=q7aB1i_Y_hBjM3kdQ
Sja=7q_Bi1BYh_#4_JGlkN;_4
fsRjR:jlENOR7qh.sRbH7lRaiqB_h1YB3_jlm
S=q7aB1i_Y_hBjM3k4Q
Sja=7q_Bi1BYh
4SQ=q7aB1i_Y_hB4J_#lNkG_
4;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_Mj3
=Sm7BaqiY_1hjB_3jkM
jSQ=q7aB1i_Y_hB4J_#lNkG_SH
Q74=aiqB_h1YB3_jk;Md
fsRjR:jlENOR.m)RHbslaR7q_Bi1BYh_bj3
=Smh
_dS=Qj7BaqiY_1hjB_34kM
4SQ=q7aB1i_Y_hBjM3kjs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haj
3sSpm=7j1_jQj_hja_3dkM
jSQ=.kM_	OD_jjd_
4;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jlm
S=1p7_jjj_aQh_kj3MS4
Qpj=7j1_jQj_hSa
Qk4=MO._Dj	_d4j_;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3MSpm=7j1_jQj_hja_3jkM
jSQ=N#00lC_NHOEM3C\p_71j_jjQ_haUQ
S47=p1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rp1j_jjh_Qa3_jbm
S=.h_
jSQ=1p7_jjj_aQh_kj3MS4
Qp4=7j1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hja_3Ss
m7=z1j_jjh_Qa3_jk
MdS=Qjk_M.O_D	j_dj4s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_lj3
=Smz_71j_jjQ_hajM3k4Q
Sj7=z1j_jjh_QaQ
S4M=k.D_O	d_jj;_4
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3SM
m7=z1j_jjh_Qa3_jk
MjS=Qj#00NCN_lOMEHCz\37j1_jQj_hUa_
4SQ=1z7_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR1z7_jjj_aQh_bj3
=Smh
_4S=Qjz_71j_jjQ_hajM3k4Q
S47=z1j_jjh_Qa3_jk;Mj
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k6O(_Dj	_j8j_
=Sm#00NCN_lOMEHCk\3M_6(O_D	j_jj8
_jS=Qj7BaqiY_1hSB
Qe4=u1q_Y;hB
fsRjR:jlENOReQhRHbslWR)_SH
mW=)_SH
Q)j=W;_O
fsRjR:jlENOReQhRHbslDRO	G_Cb
_HSOm=DC	_GHb_
jSQ=	OD_bCG;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN
_4Sem=u1q_Y_hB4J_#lNkG_S4
Qqj=1d_jj
_HS=Q4e_uq1BYh_#4_JGlkN;_H
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa__4#kJlGSN
m1=q_jjj_aQh_#4_JGlkNQ
Sj1=q_jjd_SH
Qh4=_c44_
H;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kdM4_	OD_jjj_H8_
=Sm#00NCN_lOMEHCk\3M_4dO_D	j_jj8
_HS=Qj#00NCN_lOMEHCk\3M_4dO_D	j_jj8s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MOU_Dj	_j8j__SH
m0=#N_0ClENOH\MC3UkM_	OD_jjj_H8_
jSQ=N#00lC_NHOEM3C\k_MUO_D	j_jj8s;
R:fjjNRlOqERhR7.blsHRqev_aQh_#4_JGlkNm
S=qev_aQh_#4_JGlkNQ
Sj0=#N_0ClENOH\MC3UkM_	OD_jjj_H8_
4SQ=N#00lC_NHOEM3C\kdM4_	OD_jjj_H8_;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa
_HSqm=1j_jjh_Qa
_HS=Qjqj1_jQj_h
a;sjRf:ljRNROEQRheblsHR4Q_4Sg
m1=7q_BiH9r4
jSQ=q71BOi_r;49
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Nd_#j_jjM_H0m
S=N#00lC_NHOEM3C\kdM4__N#j_jjH
M0S=Qjqj1_jQj_hHa_
4SQ=q71BHi_r;49
fsRjR:jlENOReQhRHbsl1Rq_jjd_SH
m1=q_jjd_SH
Qqj=1d_jj;_O
fsRjR:jlENOR7qh.sRbH7lR1iqB_aQh_#4_JGlkNm
S=q71BQi_h4a__l#Jk
GNS=Qjqj1_dHj_
4SQ=4h_4Hj_;R
sfjj:ROlNEhRQesRbHBlRpji_j7j__SH
mp=Bij_jj__7HQ
Sjp=Bij_jj;_7
fsRjR:jlENOR7qh.sRbHOlRD3	\)QQ1hBt_pqi_vqQt_S4
mD=O	)\3Qh1Qtp_Biv_qQ_tq4Q
Sjp=Bij_jj__7HQ
S4p=Bij_jj;_O
fsRjR:jlENOReQhRHbslbROk#_C0__8H9rd
=SmO_bkC_#08r_HdS9
QOj=bCk_#80_r;d9
fsRjR:jlENOReQhRHbslbROk#_C0__8H9rj
=SmO_bkC_#08r_HjS9
QOj=bCk_#80_r;j9
fsRjR:jlENOReQhRHbsl_Rh4_jUHm
S=4h_jHU_
jSQ=4h_j
U;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_HnS9
m_=hgHc_
jSQ=4h_4Hg_
4SQ=4h_.Hd_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_rM#6S9
mv=1_QqvtMq_#r_j6S9
Qhj=_(44_SH
Qh4=_U44_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9r.
=Sm1qv_vqQt__M#j9r.
jSQ=4h_4Hd_
4SQ=4h_4Hc_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r4
=Sm1qv_vqQt_4Hr9Q
Sjv=1_Qqvt4qr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_.Hr9m
S=_1vqtvQqr_H.S9
Q1j=vv_qQrtq.
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HNj._r
n9Shm=_d4.
jSQ=_1vqtvQqr_H4S9
Q14=vv_qQ_tqH9r.;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Od_Dj	_j8j__H4_
=Sm#00NCN_lOMEHCk\3M_4dO_D	j_jj8__4HQ
Sj0=#N_0ClENOH\MC34kMdD_O	j_jj__84s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rN.(S9
m_=h4
.jS=Qj1qv_vqQtr
j9S=Q4#00NCN_lOMEHCk\3M_4dO_D	j_jj8__4Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_.9rn
=Smh4_4gQ
Sjp=Bij_jj__7HQ
S4_=h4;j.
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_.9r6
=Smh4_4(Q
Sjp=Bij_jj__7HQ
S4v=1_Qqvt.qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rN..S9
m_=h4
4dS=QjB_pij_jj7Q
S4v=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\p_71j_jjQ_haUm
S=N#00lC_NHOEM3C\p_71j_jjQ_haU
_jS=Qjhn_44
_HS=Q4#00NCN_lOMEHCk\3M_d4O_D	j_jj8s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\z_71j_jjQ_haUm
S=N#00lC_NHOEM3C\z_71j_jjQ_haU
_jS=Qjq__OH9rj
4SQ=4h_nH4_;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1h4B__l#Jk_GN4m
S=q7aB1i_Y_hB4J_#lNkG_S4
Qqj=1d_jj
_HS=Q47BaqiY_1h4B__l#Jk_GNHs;
R:fjjNRlOqERhR7.blsHR.kM_	OD_jjd_S4
mM=k.D_O	d_jj
_4S=Qjqj1_dHj_
4SQ=4h_n
4;sjRf:ljRNROEQRheblsHR_Atj_jjj
3sSAm=tj_jj3_jk
MdS=Qj#00NCN_lOMEHCk\3MO4_Dj	_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_lj3
=SmAjt_jjj_34kM
jSQ=4kM__Loj
djS=Q4#00NCN_lOMEHCk\3MO4_Dj	_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_Mj3
=SmAjt_jjj_3jkM
jSQ=_Atj_jjOQ
S4t=A_jjj_kj3M
d;sjRf:ljRNROEmR).blsHR_Atj_jjj
3bShm=_
4.S=QjAjt_jjj_34kM
4SQ=_Atj_jjjM3kjs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBj
3sSqm=1d_jjj_jjY_1hjB_3dkM
jSQ=N#00lC_NHOEM3C\k(M4_	OD_jjd;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3lSqm=1d_jjj_jjY_1hjB_34kM
jSQ=N#00lC_NHOEM3C\qj1_djj_j1j_Y_hBdQ
S40=#N_0ClENOH\MC34kM(D_O	d_jjs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_Mj3
=Smqj1_djj_j1j_Y_hBjM3kjQ
Sj1=q_jjd_jjj_h1YBQ
S41=q_jjd_jjj_h1YB3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjd_jjj_h1YB3_jbm
S=(h_
jSQ=_q1j_djj_jj1BYh_kj3MS4
Qq4=1d_jjj_jjY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbHwlRuBz_1h_Qa3_jsm
S=zwu__B1Q_hajM3kdQ
Sj0=#N_0ClENOH\MC34kM(D_O	d_jjs;
R:fjjNRlOqERhR7.blsHRzwu__B1Q_haj
3lSwm=uBz_1h_Qa3_jk
M4S=Qjk_M4Nj#_d.j_
4SQ=N#00lC_NHOEM3C\k(M4_	OD_jjd;R
sfjj:ROlNEhRq7b.RsRHlw_uzBQ1_hja_3SM
mu=wz1_B_aQh_kj3MSj
Qwj=uBz_1h_QaQ
S4u=wz1_B_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRzwu__B1Q_haj
3bShm=_Sc
Qwj=uBz_1h_Qa3_jk
M4S=Q4w_uzBQ1_hja_3jkM;R
sfjj:ROlNEmRX)b.RsRHltj_4jm
S=4h_nSc
Qhj=_U4j
4SQ=_1vqtvQqr_7.
9;sjRf:ljRNROEX.m)RHbslpRBiz_ma)_u 
_jShm=_
..S=QjB_piBrhajS9
QB4=pmi_zua_)
 ;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMdD_O	j_jj__84m
S=N#00lC_NHOEM3C\kdM4_	OD_jjj_48_
jSQ=_q1j_jjQ
haS=Q4B_pij_jj7s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rd
=SmO_bkC_#0H9rd
jSQ=kOb_0C#r;d9
fsRjR:jlENOReQhRHbsl_RQ4
.jS7m=aiqB_SH
Q7j=aiqB_
O;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_#4_JGlkN__4jm
S=qeu_h1YB__4#kJlG4N__Sj
QBj=pji_j7j_
4SQ=_1vqtvQq9rd;R
sfjj:ROlNEhRQesRbHelRu7q__SH
mu=eq__7HQ
Sju=eq;_7
fsRjR:jlENOReQhRHbslvReqh_Qa
_HSem=vQq_hHa_
jSQ=qev_aQh;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rd
=Sm1qv_vqQt_dHr9Q
Sjv=1_Qqvtdqr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_jHr9m
S=_1vqtvQqr_HjS9
Q1j=vv_qQrtqj
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HFn.r9m
S=4h_jj._
jSQ=iBp_amz_ u)_SH
Q14=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9r(
=Sm1qv_vqQt__M#j9r(
jSQ=4h_4Hj_
4SQ=4h_.Hj_;R
sfjj:ROlNEmRX)b.RsRHltU_g
=Smhn_4.Q
Sj_=h4
jnS=Q41qv_vqQt_j7r9s;
R:fjjNRlOXERmR).blsHRgt_gm
S=4h_nSd
Qhj=_(4j
4SQ=_1vqtvQqr_74
9;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k.Mc_	OD_jjd_SH
m0=#N_0ClENOH\MC3ckM.D_O	d_jj
_HS=Qj#00NCN_lOMEHCk\3M_c.O_D	j;dj
fsRjR:jlENOR7qh.sRbHklRMN4_#d_jj
_.Skm=MN4_#d_jj__.jQ
Sj1=q_jjd_SH
Q#4=0CN0_OlNECHM\M3kcO._Dj	_d
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM(D_O	d_jjm
S=N#00lC_NHOEM3C\k(M4_	OD_jjd_Sj
Qqj=1d_jj
_HS=Q4B_pij_djHs;
R:fjjNRlOQERhbeRsRHlB_pij_djHm
S=iBp_jjd_SH
QBj=pji_dOj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MO4_Dj	_dSj
m0=#N_0ClENOH\MC34kM_	OD_jjd_Sj
QAj=td_jj__OHQ
S4p=Bid_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kco_LN_O	j
jjS#m=0CN0_OlNECHM\M3kco_LN_O	j_jjjQ
Sjt=Aq_Bij_jjOQ
S4Q=)1tQh_iBp_QqvtHq_;R
sfjj:ROlNEhRQesRbHqlR_4HrgS9
m_=qHgr49Q
Sj_=qOgr49s;
R:fjjNRlOQERhbeRsRHlqr_H4
U9Sqm=_4HrUS9
Qqj=_4OrU
9;sjRf:ljRNROEQRheblsHRHq_r94n
=Smqr_H4
n9S=Qjqr_O4;n9
fsRjR:jlENOReQhRHbsluRQpd_jj__j.s_3
=SmQ_upj_djj__.3dkM
jSQ=1)QQ_htB_piqtvQqs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3lSQm=ujp_djj__3._k
M4S=QjQ_upO9r.
4SQ=1)QQ_htB_piqtvQqs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3MSQm=ujp_djj__3._k
MjS=QjQ_upj_djO9r.
4SQ=pQu_jjd_.j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__.3Sb
m_=h4Sn
QQj=ujp_djj__3._k
M4S=Q4Q_upj_djj__.3jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__34_sm
S=pQu_jjd_4j__M3kdQ
SjQ=)1tQh_iBp_Qqvt
q;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4l_3
=SmQ_upj_djj__434kM
jSQ=pQu_4Or9Q
S4Q=)1tQh_iBp_Qqvt
q;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4M_3
=SmQ_upj_djj__43jkM
jSQ=pQu_jjd_4Or9Q
S4u=Qpd_jj__j4k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_4j__
3bShm=_
46S=QjQ_upj_djj__434kM
4SQ=pQu_jjd_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__j3Ss
mu=Qpd_jj__jjk_3MSd
Q)j=Qh1Qtp_Biv_qQ;tq
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_lm
S=pQu_jjd_jj__M3k4Q
Sju=Qpr_OjS9
Q)4=Qh1Qtp_Biv_qQ;tq
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_Mm
S=pQu_jjd_jj__M3kjQ
Sju=Qpd_jjr_OjS9
QQ4=ujp_djj__3j_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__jjb_3
=Smhc_4
jSQ=pQu_jjd_jj__M3k4Q
S4u=Qpd_jj__jjk_3M
j;sjRf:ljRNROEQRheblsHRqAtBji_dQj_hja_3Ss
mt=Aq_Bij_djQ_hajM3kdQ
Sj0=#N_0ClENOH\MC3ckM_NLoOj	_j
j;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3lSAm=tiqB_jjd_aQh_kj3MS4
QAj=tiqB_jjj_SO
Q#4=0CN0_OlNECHM\M3kco_LN_O	j;jj
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_Mj3
=SmABtqid_jjh_Qa3_jk
MjS=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlABtqid_jjh_Qa3_jbm
S=.h_4Q
Sjt=Aq_Bij_djQ_hajM3k4Q
S4t=Aq_Bij_djQ_hajM3kjs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_Fj_c9r4
=Smhd_4(
_HS=QjO_bkC_#0H9r4
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_Fj_c9rd
=Smhd_4U
_HS=QjO_bkCr#0jS9
QO4=bCk_#40r9s;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_hajJ_#lNkG_H4_
=Smz_71j_jjQ_hajJ_#lNkG_H4_
jSQ=1z7_jjj_aQh_#j_JGlkN;_4
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa__j#kJlGHN_
=Smz_71j_jjQ_hajJ_#lNkG_SH
Qzj=7j1_jQj_hja__l#Jk;GN
fsRjR:jlENOR7qh.sRbHklRMO._Dj	_d4j__n4j
=Smhn_44Q
Sj7=z1j_jjh_Qa__j#kJlG4N__SH
Qz4=7j1_jQj_hja__l#Jk_GNHs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9r.
=SmO_bkC_#0H9r.
jSQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4___Nc49rd
=Smhc_4(Q
Sj_=h4_c(4Q
S4b=Ok#_C0r_H.
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HcS9
mv=1_QqvtHq_r
c9S=Qj1qv_vqQtr;c9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
n9S1m=vv_qQ_tqH9rn
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
j9SOm=bCk_#H0_r
j9S=QjO_bkCr#0j
9;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GNdm
S=4h_c4(_
jSQ=kOb_0C#_jHr9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_SH
m1=q_jjd_jjj_h1YB
_HS=Qjqj1_djj_j1j_Y;hB
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOQERhbeRsRHl7j1_dHj_
=Sm7j1_dHj_
jSQ=_71j_djOs;
R:fjjNRlOXERmR).blsHRkOb_0C#_jjr9m
S=4h_(Q
SjD=O	k\3MOd_Dj	_j8j_8Q
S4b=Ok#_C09rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H._Nr
49Shm=_.4.
jSQ=_q1j_djj_jj1BYh_SH
QO4=D3	\k_MdO_D	j_jj8
8;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H6S9
mv=1_QqvtHq_r
69S=Qj1qv_vqQtr;69
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rN.dS9
m_=h4
.cS=Qj1qv_vqQt_cHr9Q
S4v=1_QqvtHq_r;69
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#r9m
S=_1vqtvQq#_M_jjr9Q
Sj_=h4_44HQ
S4_=h4_4.Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_dHr9m
S=Uh_g
_HS=QjB_pij_jj7
_HS=Q4h._4c;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#_r
c9Shm=__g4HQ
Sj_=h4_46HQ
S4_=h4_4nHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_FH_.9rc
=Smhj_44
_jS=Qj1qv_vqQtr
d9S=Q4#00NCN_lOMEHCk\3M_6(O_D	j_jj8;_j
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4__rNc4S9
m_=h4
dgS=Qjhd_4(Q
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jNjc_r
49Shm=_j4c
jSQ=kOb_0C#_.Hr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jN4c_r
49Shm=_44c
jSQ=4h_dH(_
4SQ=kOb_0C#r;j9
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4___Nc.9r4
=Smhc_4.Q
Sj_=h4_dnHQ
S4b=Ok#_C09rd;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44jc_Nr
d9Shm=_64c
jSQ=4h_dSU
QO4=bCk_#d0r9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_Nj_cr_jdS9
m_=h4
cnS=Qjhd_4U
_HS=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44H9r.
=Smhd_4c
_HS=Qjhc_4d
_HS=Q4hc_4c;_H
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04H4__rFc.S9
m_=h4_dnHQ
Sjb=Ok#_C09r4
4SQ=kOb_0C#r;.9
fsRjR:jlENOReQhRHbsl_RqHnr.9m
S=Hq_r9.n
jSQ=Oq_r9.n;R
sfjj:ROlNEhRQesRbHqlR_.Hr(S9
m_=qH(r.9Q
Sj_=qO(r.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
U9Sqm=_.HrUS9
Qqj=_.OrU
9;sjRf:ljRNROEQRheblsHRHq_r9.g
=Smqr_H.
g9S=Qjqr_O.;g9
fsRjR:jlENOReQhRHbsl_RqHjrd9m
S=Hq_r9dj
jSQ=Oq_r9dj;R
sfjj:ROlNEhRQesRbHqlR_dHr4S9
m_=qH4rd9Q
Sj_=qO4rd9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_(Hr9m
S=_1vqtvQqr_H(S9
Q1j=vv_qQrtq(
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC36kM_	OD_jjd_NH_.m
S=4h_jSg
Q1j=vv_qQ_tqH9rn
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#._Nr
j9Shm=_444
jSQ=iBp_jjj_S7
Q14=vv_qQrtq(
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#._N_jjr9m
S=4h_4S.
Q1j=vv_qQrtqjS9
Q#4=0CN0_OlNECHM\M3k4Od_Dj	_j8j__
4;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#._N_.jr9m
S=4h_4Sc
Qhj=_.4.
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H._Nr
c9Shm=_644
jSQ=iBp_jjj_H7_
4SQ=4h_j
4;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HNj._r
c9Shm=_n44
jSQ=_1vqtvQqr_HdS9
Q14=vv_qQ_tqH9rc;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_7
_HSBm=pji_j7j_7
_HS=QjB_pij_jj7
7;sjRf:ljRNROEq.h7RHbslDRO	k\3MOd_Dj	_j8j_8__jNS.
mD=O	k\3MOd_Dj	_j8j_8Q
Sjp=Bij_jj
_7S=Q4B_pij_jj7H7_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Nd_#j_jjM_H0
_HS#m=0CN0_OlNECHM\M3k4Nd_#j_jjM_H0
_HS=Qj#00NCN_lOMEHCk\3M_4dNj#_jHj_M
0;sjRf:ljRNROEQRheblsHRa)1_SH
m1=)a
_HS=Qj)_1aOs;
R:fjjNRlOQERhbeRsRHlB_piB_haH9rj
=SmB_piB_haH9rj
jSQ=iBp_aBhr;j9
fsRjR:jlENOReQhRHbsl_RqHcr.9m
S=Hq_r9.c
jSQ=Oq_r9.c;R
sfjj:ROlNEhRQesRbHqlR_.Hr6S9
m_=qH6r.9Q
Sj_=qO6r.9s;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa
_HSAm=tiqB_jjd_aQh_SH
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEhRQesRbHBlRu1z_u qB_SH
mu=Bzu_1q_B HQ
Sju=Bzu_1q_B Os;
R:fjjNRlOQERhbeRsRHlw_uzBQ1_hHa_
=Smw_uzBQ1_hHa_
jSQ=zwu__B1Q;ha
fsRjR:jlENOReQhRHbsl_Rh4_jnHm
S=4h_jHn_
jSQ=4h_j
n;sjRf:ljRNROEQRheblsHR_1vqtvQq__7j__j3Ss
mv=1_Qqvt7q__jj__M3kdQ
Sj1=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq7__jjl_3
=Sm1qv_vqQt_j7__3j_k
M4S=Qjhj_4n
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq__7j__j3SM
mv=1_Qqvt7q__jj__M3kjQ
Sjv=1_Qqvt7q_r
j9S=Q41qv_vqQt_j7__3j_k;Md
fsRjR:jlENOR.m)RHbslvR1_Qqvt7q__jj__
3bShm=_SU
Q1j=vv_qQ_tq7__jjk_3MS4
Q14=vv_qQ_tq7__jjk_3M
j;sjRf:ljRNROEQRheblsHR4h_jH(_
=Smhj_4(
_HS=Qjhj_4(s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_j7__34_sm
S=_1vqtvQq__7j__43dkM
jSQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt7q__4j__
3lS1m=vv_qQ_tq7__j4k_3MS4
Qhj=_(4j_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_j7__34_Mm
S=_1vqtvQq__7j__43jkM
jSQ=_1vqtvQqr_74S9
Q14=vv_qQ_tq7__j4k_3M
d;sjRf:ljRNROEmR).blsHR_1vqtvQq__7j__43Sb
m_=hgQ
Sjv=1_Qqvt7q__4j__M3k4Q
S4v=1_Qqvt7q__4j__M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__43Ss
mb=Ok#_C0__j4k_3MSd
QOj=D3	\k_MdO_D	j_jj8
8;sjRf:ljRNROEq.h7RHbslbROk#_C0__j4l_3
=SmO_bkC_#0j__434kM
jSQ=	OD\b3Ok#_C04_4r
49S=Q4O\D	3dkM_	OD_jjj_;88
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__34_Mm
S=kOb_0C#_4j__M3kjQ
Sjb=Ok#_C09r4
4SQ=kOb_0C#_4j__M3kds;
R:fjjNRlOmER)b.RsRHlO_bkC_#0j__43Sb
m_=h4SU
QOj=bCk_#j0__34_k
M4S=Q4O_bkC_#0j__43jkM;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__3._sm
S=kOb_0C#_.j__M3kdQ
SjD=O	k\3MOd_Dj	_j8j_8s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_.j__
3lSOm=bCk_#j0__3._k
M4S=Qjhd_4c
_HS=Q4O\D	3dkM_	OD_jjj_;88
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3._Mm
S=kOb_0C#_.j__M3kjQ
Sjb=Ok#_C09r.
4SQ=kOb_0C#_.j__M3kds;
R:fjjNRlOmER)b.RsRHlO_bkC_#0j__.3Sb
m_=h4Sg
QOj=bCk_#j0__3._k
M4S=Q4O_bkC_#0j__.3jkM;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__3d_sm
S=kOb_0C#_dj__M3kdQ
SjD=O	k\3MOd_Dj	_j8j_8s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_dj__
3lSOm=bCk_#j0__3d_k
M4S=QjO\D	3kOb_0C#_r44dS9
QO4=D3	\k_MdO_D	j_jj8
8;sjRf:ljRNROEq.h7RHbslbROk#_C0__jdM_3
=SmO_bkC_#0j__d3jkM
jSQ=kOb_0C#r
d9S=Q4O_bkC_#0j__d3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__3d_bm
S=.h_jQ
Sjb=Ok#_C0__jdk_3MS4
QO4=bCk_#j0__3d_k;Mj
