%%% protect protected_file
f "e:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.BI_DIR.prim'; # view id 2
VNAME 'mach.BUFTH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.OBUF.prim'; # view id 5
VNAME 'mach.AND2.prim'; # view id 6
VNAME 'mach.INV.prim'; # view id 7
VNAME 'mach.OR2.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.BUS68030.behavioral'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEQRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEA7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEAazw]s3bH;l"
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;MlRRNROEQwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3RjjUcn(;6j
RNP3CODNbMk_C#0b04_HRlCj43j66n.jN;
POR3F0M#N_M0sRCo"qAtBji_dQj_hua_)4 R"N;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#dRUc
j;N3PR#_$MD	HMC8sHRd"{BB nn-cwq4g(-.c4A4-gqU6-g4( 7.Ajj}UU"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4L;
R(@@::4n4n:4:qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH#_$M0#sH0CN0R
4;oqbR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;oqbR1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4U4U:4:)n:Wj_jjWR)_jjj;H
NR03sDs_FHNoMl"CR)jW_j;j"
RNH#_$M0#sH0CN0R
4;o)bRWj_jjN;
b$R#MF_bsD0VNRo#UF;
R(@@::4g4g:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
L@:@(.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1z7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1p7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4o;
bQR1Zj r9N;
b$R#MF_bsD0VNRo#Uo;
bQR1Z4 r9N;
b$R#MF_bsD0VNRo#UL;
R(@@::.d4d:.:q6:]]Qtr:d4.Rc9qt]Q]4rd:9.cRQq]td]r4c:.9N;
HsR30FD_sMHoNRlC"Qq]t;]"
RNH3HC8VsNsNN$Ml'CRNoEHE
';N#HR$0M_s0H#NR0C4o;
b]RqQrt].;c9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]6r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;n9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q](r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;U9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]gr.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt]d;j9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]4rd9N;
b$R#MF_bsD0VNRo#UH;
R(@@::.c4c:.:qU:_B7 mr7 ..d:9_Rq7m B7. rd9:.R7q_ 7Bm dr.:;.9
RNH3Ds0_HFsolMNCqR"_B7 m"7 ;H
NR83CHsVNsMN$NRlC'8N_C8OFC
';L@R@(6:.:.4:6::4q:r4jq9Rrj4:9rRq49:j;H
NR03sDs_FHNoMl"CRq
";N3HR#FDbs8HoH"sRHkMF0
";N3HRCV8HNNss$lMNCNR''o;
brRqj
9;N#bR$bM_FVs0D#NoR
U;H@R@(U:.:.4:Uj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"L;
R(@@::.g4g:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H$R#Ms_0HN#004CR;b
oR)A )N;
b$R#MF_bsD0VNRo#UH;
R(@@::dj4j:d:An:td_jjtRA_jjd;H
NR03sDs_FHNoMl"CRAjt_d;j"
@FR@d(:4::4dn4::_AtjRjjAjt_j
j;N3HRs_0DFosHMCNlRt"A_jjj"F;
R(@@::d.4.:d:Ag:tiqB_jjdRqAtBji_d
j;N3HRs_0DFosHMCNlRt"Aq_Bij"dj;R
H@:@(d4d:::ddgt:Aq_BijRjjABtqij_jjN;
HsR30FD_sMHoNRlC"qAtBji_j;j"
@HR@d(:c::4d(c::iBp_jjdRiBp_jjd;H
NR03sDs_FHNoMl"CRB_pij"dj;R
H@:@(d46:::d6(p:Bij_jjpRBij_jjN;
HsR30FD_sMHoNRlC"iBp_jjj"H;
R(@@::dn4n:d:BU:pmi_1RZQB_pimQ1Z;H
NR03sDs_FHNoMl"CRB_pimQ1Z"F;
R(@@::d(4(:d::44B_pi7_QemRzaB_pi7_Qem;za
RNH3Ds0_HFsolMNCBR"p7i_Qme_z;a"
@FR@d(:U::4d(U::iBp_u XRiBp_u X;H
NR03sDs_FHNoMl"CRB_pi "Xu;R
F@:@(d4g:::dgnu:wz1_BRzwu_;B1
RNH3Ds0_HFsolMNCwR"uBz_1
";H@R@(j:c:c4:j::gw_uz11 h uRwz _1h;1 
RNH3Ds0_HFsolMNCwR"u1z_  h1"F;
R(@@::c444:c:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@(.:c:c4:.::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@FR@c(:d::4cnd::q71BRi47B1qi
4;N3HRs_0DFosHMCNlR1"7q4Bi"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@(c:c:c4:c::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
HFR3s8HoH'sRHkMF0
';F@R@(6:c:c4:6::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@(n:c:c4:n::4 ;R 
RNH3Ds0_HFsolMNC R""H;
R(@@::c(4(:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@(U:c:c4:U::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@c(:g::4cdg::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@(64j:::6j6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
L@:@(644:::64.W:)R;)W
RNH3Ds0_HFsolMNC)R"W
";N#HR$0M_s0H#NR0C4o;
bWR);b
NRM#$_sbF0NVDoU#R;R
H@:@(64d:::6d.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@(64c:::6c4q(:vqQt_7q7)h_ q ApRQqvtqq_7_7) Ahqp
 ;N3HRs_0DFosHMCNlRv"qQ_tqq)77_q hA"p ;R
F@:@(646:::664qU:vqQt_1Az_a7qqQ_7)vRqQ_tqA_z17qqa_)7Q;H
NR03sDs_FHNoMl"CRqtvQqz_A1q_7a7q_Q;)"
@FR@6(:n::46.n:jv:qQ_tqA_z1 Ahqpp _mqWRvqQt_1Az_q hA_p p;mW
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p p"mW;R
F@:@(64(:::6(.q4:vqQt_1Az_q hA_p ]]QtRQqvtAq_z 1_hpqA Q_]t
];N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp] _Q"t];R
F@:@(64U:::6UcQ:BQBhRQ;Qh
RNH3Ds0_HFsolMNCBR"Q"Qh;L
oR4qr9N;
LLR3HF0bsH08s;R4
RoMk_M4NolHNk_L#M_CNCLD_IDF;M
NRN3#PMC_CV0_D#No46R.no;
MMRkn#_N_jjd;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdH_#x
C;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mc#CHx;M
NRN3#PMC_CV0_D#No46R.no;
MMRkc8_k#j_jjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMDc_8j#_j
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_McNj#_j
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkjM4_HOHMN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_.4V_bkO
#;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M._sLCsN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM8n_#d_jjN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_4.c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_c
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_..N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d.(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_4
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_dgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_.d.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;.d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_d
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_d4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_ndc;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;66
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_6
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_dgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_jdn;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;n6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_n
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qQ_]tj]_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p 7_vq]]Qt_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_Wpm_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_Wpm_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_Wpm_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p jM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjh_ q Ap_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j j_hpqA 3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMq7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MjRq_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMq7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71B_i4Q_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB4h_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71B_i4Q_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_q7v_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_q7v_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@4j::44::4.+js:0kfCRjR:j0CskRk0sCBReBb;
Rj@@:44::.4:+:4jV#NDCjRf:VjRNCD#RDVN#tCRh
7;b@R@(d:4jU:d:j4d:+cj41j:vv_qQrtqj9:(R:fjjERoFR#01qv_vqQtr(j:9_Rh(hj,_,(4h._(,(h_d_,h(hc,_,(6hn_(,(h_(o;
brRmj
9;N#bR$bM_FVs0D#NoR;nc
Robm9r4;b
NRM#$_sbF0NVDon#Rco;
brRm.
9;N#bR$bM_FVs0D#NoR;nc
Robm9rd;b
NRM#$_sbF0NVDon#Rco;
brRmc
9;N#bR$bM_FVs0D#NoR;nc
Robm9r6;b
NRM#$_sbF0NVDon#Rco;
brRmn
9;N#bR$bM_FVs0D#NoR;nc
Robm9r(;b
NRM#$_sbF0NVDon#RcN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4j4dUd"j4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjjjjjj-4R>jRjjjjjjMj\RjRRjjjjjR4j-j>Rjjjjj\44MRRRjjjjjj4jRR->jjjjj44j\RMRRjjjjj4jj>R-Rjjjjj4j4R\MRjRjjj4jj-jR>jRjjj4jjM4\RjRRjj4jjRjj-j>Rjj4jj\j4MRRRjj4jjjjjRR->jj4jj4jj\RMRRj4jjjjjj>R-Rj4jjjjj4"\M;R
s@:@(4:djd4U:dcj:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_QqvtHq_r
(9S1T=vv_qQ_tqH9r(
=S71qv_vqQt_#M#_jHr9B
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4j4dUd"j4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;H
NRM3HPF_#kCsORv'1_Qqvt(qr9
';N3HR#_$MH0MHPRND";j"
@sR@4(:ddj:Ud:4jj:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9rn
=ST1qv_vqQtr
n9Sh7=_6d4
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(j4dddU4j;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddj:Ud:4jj:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9r6
=ST1qv_vqQtr
69S17=vv_qQ_tqMr##.S9
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dUjd44dj"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:j4d::dU4:djc4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqcS9
Tv=1_Qqvtcqr97
S=_1vqtvQq#_M#9rd
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(j4dddU4j;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddj:Ud:4jj:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9rd
=ST1qv_vqQtr
d9S17=vv_qQ_tqMr##cS9
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dUjd44dj"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:j4d::dU4:djc4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtq.S9
Tv=1_Qqvt.qr97
S=_1vqtvQq#_M#9r6
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(j4dddU4j;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddj:Ud:4jj:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9r4
=ST1qv_vqQtr
49S17=vv_qQ_tqMr##nS9
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dUjd44dj"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:j4d::dU4:djc4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqjS9
Tv=1_Qqvtjqr97
S=_1vqtvQq#_M#9r(
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(j4dddU4j;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddj:Ud:4jj:c+:4jO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0.S9
Tb=Ok#_C09r.
=S7h6_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMC.GR;R
s@:@(4:djd4U:dcj:jj+4:kOb_0C#rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#r
d9SOT=bCk_#d0r97
S=4h_nB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#"N;
HkR3MNVsOM_H8RCGds;
R(@@:j4d::dU4:djc4j+ju:Qpd_jj:r.jf9RjR:jlENORw7wRHbsluRQpd_jjw7wr
j9SQT=ujp_dOj_r
j9Sh7=_
djSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;Rj
@sR@4(:ddj:Ud:4jj:c+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djw4wr9T
S=pQu_jjd_4Or97
S=dh_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG4s;
R(@@:j4d::dU4:djc4j+ju:Qpd_jj:r.jf9RjR:jlENORw7wRHbsluRQpd_jjw7wr
.9SQT=ujp_dOj_r
.9Sh7=_
d.SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R.
@sR@4(:ddj:Ud:4jj:c+:4jQ_up7.jr:Rj9fjj:ROlNEwR7wsRbHQlRu7p_j9rj
=STQ_up7jjr97
S=6h_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_"7j;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PD4R""s;
R(@@:j4d::dU4:djc4j+ju:Qpj_7rj.:9jRf:ljRNROE7RwwblsHRpQu_r7j4S9
Tu=Qpj_7r
49Sh7=_
6.SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"u7p_j
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";4"
@sR@4(:ddj:Ud:4jj:c+:4jQ_up7.jr:Rj9fjj:ROlNEwR7wsRbHQlRu7p_j9r.
=STQ_up7.jr97
S=6h_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_"7j;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PD4R""s;
R(@@:j4d::dU4:djc4j+jp:Bij_jjr_74j.:9jRf:ljRNROE7RwwblsHRiBp_jjj_n7r9T
S=iBp_jjj_n7r97
S=iBp_jjj_67r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3VkMs_NOHCM8G;Rn
@sR@4(:ddj:Ud:4jj:c+:4jB_pij_jj7.r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
(9SBT=pji_j7j_r
(9SB7=pji_j7j_r
n9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HkR3MNVsOM_H8RCG(s;
R(@@:j4d::dU4:djc4j+jp:Bij_jjr_74j.:9jRf:ljRNROE7RwwblsHRiBp_jjj_U7r9T
S=iBp_jjj_U7r97
S=iBp_jjj_(7r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3VkMs_NOHCM8G;RU
@sR@4(:ddj:Ud:4jj:c+:4jB_pij_jj7.r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
g9SBT=pji_j7j_r
g9SB7=pji_j7j_r
U9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HkR3MNVsOM_H8RCGgs;
R(@@:j4d::dU4:djc4j+jp:Bij_jjr_74j.:9jRf:ljRNROE7RwwblsHRiBp_jjj_47rjS9
Tp=Bij_jjr_74
j9SB7=pji_j7j_r
g9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HkR3MNVsOM_H8RCG4
j;s@R@(d:4jU:d:j4d:+cj4Bj:pji_j7j_r:4.jf9RjR:jlENORw7wRHbslpRBij_jjr_74
49SBT=pji_j7j_r944
=S7B_pij_jj7jr49B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3VkMs_NOHCM8G4R4;R
s@:@(4:djd4U:dcj:jj+4:iBp_jjj_47r.9:jR:fjjNRlO7ERwbwRsRHlB_pij_jj7.r49T
S=iBp_jjj_47r.S9
7p=Bij_jjr_74
49SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HkR3MNVsOM_H8RCG4
.;s@R@(d:4jU:d:j4d:+cj4Bj:Y Bp_q7vrj4:9jRf:ljRNROE7RwwblsHRBBYp7 _vjqr9T
S=BBYp7 _vjqr97
S=nh_j
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"Y Bp_q7v"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4jU:d:j4d:+cj4Bj:Y Bp_q7vrj4:9jRf:ljRNROE7RwwblsHRBBYp7 _v4qr9T
S=BBYp7 _v4qr97
S=.h_(H(_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRBpYB v_7q
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@4(:ddj:Ud:4jj:c+:4j1 QZ_q7vrj4:9jRf:ljRNROE7RwwblsHRZ1Q v_7q9rj
=ST1 QZ_q7vr
j9Sh7=_
44SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC1R"Q_Z 7"vq;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PD4R""s;
R(@@:j4d::dU4:djc4j+jQ:1Z7 _v4qr:Rj9fjj:ROlNEwR7wsRbH1lRQ_Z 7rvq4S9
TQ=1Z7 _v4qr97
S=4h_.B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"Z1Q v_7q
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";4"
@sR@4(:ddj:Ud:4jj:c+:4jO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0jS9
Tb=Ok#_C09rj
=S7h4_dU
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;Rj
@sR@4(:ddj:Ud:4jj:c+:4jO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#04S9
Tb=Ok#_C09r4
=S7hc_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMC4GR;R
s@:@(4:djd4U:dcj:jj+4:a)1_Y7prj.:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
49S)T=17a_p4Yr97
S=.h_(H6_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NR$3#MM_HHN0PDjR""s;
R(@@:j4d::dU4:djc4j+j1:)ap_7Y:r.jf9RjR:jlENORw7wRHbsl1R)ap_7Y9r.
=ST)_1a7rpY.S9
7_=h._(cHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"a)1_Y7p"N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4jU:d:j4d:+cj4Bj:pji_j7j_r:4.jf9RjR:jlENORw7wRHbslpRBij_jjr_7jS9
Tp=Bij_jjr_7jS9
7p=Bij_jj
_OSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HkR3MNVsOM_H8RCGjs;
R(@@:j4d::dU4:djc4j+jp:Bij_jjr_74j.:9jRf:ljRNROE7RwwblsHRiBp_jjj_47r9T
S=iBp_jjj_47r97
S=iBp_jjj_j7r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3VkMs_NOHCM8G;R4
@sR@4(:ddj:Ud:4jj:c+:4jB_pij_jj7.r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
.9SBT=pji_j7j_r
.9SB7=pji_j7j_r
49SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HkR3MNVsOM_H8RCG.s;
R(@@:j4d::dU4:djc4j+jp:Bij_jjr_74j.:9jRf:ljRNROE7RwwblsHRiBp_jjj_d7r9T
S=iBp_jjj_d7r97
S=iBp_jjj_.7r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3VkMs_NOHCM8G;Rd
@sR@4(:ddj:Ud:4jj:c+:4jB_pij_jj7.r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
c9SBT=pji_j7j_r
c9SB7=pji_j7j_r
d9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HkR3MNVsOM_H8RCGcs;
R(@@:j4d::dU4:djc4j+jp:Bij_jjr_74j.:9jRf:ljRNROE7RwwblsHRiBp_jjj_67r9T
S=iBp_jjj_67r97
S=iBp_jjj_c7r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3VkMs_NOHCM8G;R6
@sR@4(:ddj:Ud:4jj:c+:4j)_1a7rpY.9:jR:fjjNRlO7ERwbwRsRHl)_1a7rpYjS9
T1=)ap_7Y9rj
=S7h4_dc
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"17a_p;Y"
RNH3M#$_HHM0DPNR""j;R
s@:@(4:djd4U:dcj:jj+4:_q1j_jj7Rvqfjj:ROlNEwR7wsRbHqlR1j_jjv_7qT
S=_q1j_jj7
vqSh7=_
c6SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1j_jjv_7q
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddj:Ud:4jj:c+:4jqj1_djj_j1j_YRhBfjj:ROlNEwR7wsRbHqlR1d_jjj_jjY_1hSB
T1=q_jjd_jjj_h1YB7
S=ch_nB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_q1j_djj_jj1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4jU:d:j4d:+cj4qj:1j_jjh_QajRf:ljRNROE7RwwblsHR_q1j_jjQ
haSqT=1j_jjh_Qa7
S=ch_(B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_q1j_jjQ"ha;H
NR$3#MM_HHN0PD4R""s;
R(@@:j4d::dU4:djc4j+j1:7q4Bi_aQhR:fjjNRlO7ERwbwRsRHl7B1qiQ4_hSa
T1=7q4Bi_aQh
=S7hU_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR7B1qiQ4_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:djd4U:dcj:jj+4:_71j_jj7Rvqfjj:ROlNEwR7wsRbH7lR1j_jjv_7qT
S=_71j_jj7
vqSh7=_
cgSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"1j_jjv_7q
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddj:Ud:4jj:c+:4jqj1_d7j_jjRf:ljRNROE7RwwblsHR_q1j_dj7Sj
T1=q_jjd_
7jSh7=_(4j
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqj1_d7j_j
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddj:Ud:4jj:c+:4je_uq7jRf:ljRNROE7RwwblsHRqeu_S7
Tu=eq
_7Sh7=_
6cSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCeR"u7q_"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4jU:d:j4d:+cj47j:aiqB_R7jfjj:ROlNEwR7wsRbH7lRaiqB_
7jS7T=aiqB_
7jSh7=_
66SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"aiqB_"7j;H
NR$3#MM_HHN0PD4R""s;
R(@@:j4d::dU4:djc4j+jp:Bid_jjR_]fjj:ROlNEwR7wsRbHBlRpji_d]j_
=STB_pij_dj]7
S=.h_(Hn_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_dj]
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddj:Ud:4jj:c+:4j)  1az_majRf:ljRNROE7RwwblsHR1)  ma_zSa
T =)1_ am
zaSh7=_
6(SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R" a1 _amz"N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4jU:d:j4d:+cj47j:1j_jjh_ q ApR:fjjNRlO7ERwbwRsRHl7j1_j j_hpqA T
S=_71j_jj AhqpS 
7_=h6SU
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"7_jjj_q hA"p ;H
NR$3#MM_HHN0PDjR""s;
R(@@:j4d::dU4:djc4j+jt:A_jjjR:fjjNRlO7ERwbwRsRHlAjt_jwj7wT
S=_Atj_jjO7
S=dh_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_Atj"jj;H
NRM3H_FDFb;Rj
@sR@4(:ddj:Ud:4jj:c+:4jqtvQqz_A1h_ q Ap_q7v_t]Q]jRf:ljRNROE7RwwblsHRQqvtAq_z 1_hpqA v_7qQ_]tS]
Tv=qQ_tqA_z1 Ahqp7 _v]q_Q
t]Sh7=_
dcSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p 7_vq]]Qt"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4jU:d:j4d:+cj4qj:vqQt_1Az_q hA_p 7_vqpRmWfjj:ROlNEwR7wsRbHqlRvqQt_1Az_q hA_p 7_vqp
mWSqT=vqQt_1Az_q hA_p 7_vqp
mWSh7=_
d6SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p 7_vqp"mW;H
NR$3#MM_HHN0PD4R""s;
R(@@:j4d::dU4:djc4j+j7:z1j_jjh_QajRf:ljRNROE7RwwblsHR1z7_jjj_aQh
=STz_71j_jjQ
haSh7=_
dnSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCzR"7j1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:djd4U:dcj:jj+4:_qj7Rvqfjj:ROlNEwR7wsRbHqlRjv_7qT
S=_qj7
vqSh7=_
d(SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"jv_7q
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddj:Ud:4jj:c+:4je_vqQRhafjj:ROlNEwR7wsRbHelRvQq_hSa
Tv=eqh_Qa7
S=dh_UB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qev_aQh"N;
HHR3MF_DFdbR;H
NR$3#MM_HHN0PD4R""s;
R(@@:j4d::dU4:djc4j+jW:)_jjj_q7vR:fjjNRlO7ERwbwRsRHl)jW_j7j_vSq
TW=)_jjj_q7v
=S7hj_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)jW_j7j_v;q"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:djd4U:dcj:jj+4:_)Wj_jjQRhafjj:ROlNEwR7wsRbH)lRWj_jjh_QaT
S=_)Wj_jjQ
haSh7=_
c4SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"Wj_jjh_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddj:Ud:4jj:c+:4jp_71j_jjQRhafjj:ROlNEwR7wsRbHplR7j1_jQj_hSa
T7=p1j_jjh_Qa7
S=ch_.B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"1p7_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4jU:d:j4d:+cj4Aj:tiqB_jjd_aQhR:fjjNRlO7ERwbwRsRHlABtqid_jjh_QaT
S=qAtBji_dQj_hSa
7_=hcSd
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ"ha;H
NRM3H_FDFb;R4
RNH3M#$_HHM0DPNR""4;R
s@:@(4:djd4U:dcj:jj+4:qAtBji_dQj_h7a_R:fjjNRlO7ERwbwRsRHlABtqid_jjh_Qa
_7SAT=tiqB_jjd_aQh_S7
7_=h4
j4SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:.6d4n:.d6:Uj+4:iBp_amz_ u)_f7RjR:jlENORw7wRHbslpRBiz_ma)_u 
_7SBT=pmi_zua_)7 _
=S7B_pim_zau_) 6Sj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_ma)_u "_7;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4.::d64:.Ud4(+jp:Biz_mah_QajRf:ljRNROE7RwwblsHRiBp_amz_aQh
=STB_pi _XuO7
S=iBp_amz_ u)_S7
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_mah_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4(:dd(:cd:4(n:d+:4jB_pim_zau_) 6fjRjR:jlENORw7wRHbslpRBiz_ma)_u j_6
=STB_pim_zau_) 6Sj
7p=Biz_ma)_u j_6_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_ma)_u j_6"N;
H#R3$HM_MPH0N"DR4
";sjRf:ljRNROEA7Q_Qb)RsRHlqj1_dSj
m1=q_jjd_SO
Qkj=MNn_#d_jj
_HS=Qmqj1_dSj
mk =MNd_#d_jj;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqj1_jSj
m1=q_jjj_SO
Qkj=MNc_#j_jj
_HS=Qmqj1_jSj
mk =MN4_#j_jj;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHl)jW_jSj
mW=)_jjj_SO
Q)j=Wj_jjh_QaQ
SmW=)_jjj
 Sm=4kM__N#j_jjHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEzRAwRa]blsHR_71j
djS7m=1d_jjQ
SjM=kn#_8_jjd_SH
mk =MNd_#d_jj;_H
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHzlR7j1_jSj
m7=z1j_jj
_OS=Qjk_Mck_8#j_jjHQ
Sm7=z1j_jjm
S M=k4#_N_jjj_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHplR7j1_jSj
m7=p1j_jj
_OS=Qjk_McD_8#j_jjHQ
Sm7=p1j_jjm
S M=k4#_N_jjj_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH1lRQrZ jS9
mQ=1ZO _r
j9S=Qjk_Mc#CHx
mSQ=Z1Q 9rj
 Sm=4kM__N#j_djHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslQR1Z4 r9m
S=Z1Q r_O4S9
Qkj=M#d_H
xCS=Qm1 QZr
49S=m k_M4Nj#_dHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]rcS9
m]=qQ_t]Ocr.9Q
Sjh=t7Q
Sm]=qQrt].
c9S=m k_MdNj#_dHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]r6S9
m]=qQ_t]O6r.9Q
Sjh=t7Q
Sm]=qQrt].
69S=m k_MdNj#_dHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]rnS9
m]=qQ_t]Onr.9Q
Sjh=t7Q
Sm]=qQrt].
n9S=m k_MdNj#_dHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]r(S9
m]=qQ_t]O(r.9Q
Sjh=t7Q
Sm]=qQrt].
(9S=m k_MdNj#_dHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]rUS9
m]=qQ_t]OUr.9Q
Sjh=t7Q
Sm]=qQrt].
U9S=m k_MdNj#_dHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]rgS9
m]=qQ_t]Ogr.9Q
Sjh=t7Q
Sm]=qQrt].
g9S=m k_MdNj#_dHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]td]rjS9
m]=qQ_t]Ojrd9Q
Sjh=t7Q
Sm]=qQrt]d
j9S=m k_MdNj#_dHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]td]r4S9
m]=qQ_t]O4rd9Q
Sjh=t7Q
Sm]=qQrt]d
49S=m k_MdNj#_dHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 .S9
m_=q7m B7O _r
.9S=Qjq _7B m7r;.9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 dS9
m_=q7m B7O _r
d9S=Qjq _7B m7r;d9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 cS9
m_=q7m B7O _r
c9S=Qjq _7B m7r;c9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 6S9
m_=q7m B7O _r
69S=Qjq _7B m7r;69
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 nS9
m_=q7m B7O _r
n9S=Qjq _7B m7r;n9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 (S9
m_=q7m B7O _r
(9S=Qjq _7B m7r;(9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 US9
m_=q7m B7O _r
U9S=Qjq _7B m7r;U9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 gS9
m_=q7m B7O _r
g9S=Qjq _7B m7r;g9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
j9Sqm=_B7 m_7 Ojr49Q
Sj_=q7m B74 rj
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 r4S9
m_=q7m B7O _r944
jSQ=7q_ 7Bm 4r49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm .r49m
S=7q_ 7Bm r_O4
.9S=Qjq _7B m7r94.;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94d
=Smq _7B m7_4OrdS9
Qqj=_B7 mr7 4;d9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
c9Sqm=_B7 m_7 Ocr49Q
Sj_=q7m B74 rc
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 r6S9
m_=q7m B7O _r946
jSQ=7q_ 7Bm 6r49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm nr49m
S=7q_ 7Bm r_O4
n9S=Qjq _7B m7r94n;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94(
=Smq _7B m7_4Or(S9
Qqj=_B7 mr7 4;(9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
U9Sqm=_B7 m_7 OUr49Q
Sj_=q7m B74 rU
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 rgS9
m_=q7m B7O _r94g
jSQ=7q_ 7Bm gr49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm jr.9m
S=7q_ 7Bm r_O.
j9S=Qjq _7B m7r9.j;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r9.4
=Smq _7B m7_.Or4S9
Qqj=_B7 mr7 .;49
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 .
.9Sqm=_B7 m_7 O.r.9Q
Sj_=q7m B7. r.
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7. rdS9
m_=q7m B7O _r9.d
jSQ=7q_ 7Bm dr.9s;
R:fjjNRlOAERQQ_7)sRbHqlRr
j9Sqm=_jOr9Q
Sjj=q_q7v
mSQ=jqr9m
S M=kd#_N_jjd_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR4qr9m
S=Oq_r
49S=Qjq9r4;R
sfjj:ROlNEARQzbwRsRHlMu X_q1uBS 
m =MX1u_u qB_SO
QMj= _Xu1Buq s;
R:fjjNRlOAERQQ_7)sRbHAlR 
))SAm= _))OQ
Sjh=t7Q
Sm =A)S)
mk =M_..LsCs;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHAlRtd_jjm
S=_Atj_djOQ
Sjt=A_jjd;R
sfjj:ROlNEARmzbwRsRHlAjt_jSj
mt=A_jjj
jSQ=_Atj_jjOs;
R:fjjNRlOmERARzwblsHRqAtBji_dSj
mt=Aq_Bij
djS=QjABtqid_jjh_Qas;
R:fjjNRlOQERARzwblsHRqAtBji_jSj
mt=Aq_Bij_jjOQ
Sjt=Aq_Bij;jj
fsRjR:jlENORzQAwsRbHBlRpji_dSj
mp=Bid_jj
_OS=QjB_pij;dj
fsRjR:jlENORzQAwsRbHBlRpji_jSj
mp=Bij_jj
_OS=QjB_pij;jj
fsRjR:jlENORzQAwsRbHBlRpmi_1
ZQSBm=pmi_1_ZQOQ
Sjp=Bi1_mZ
Q;sjRf:ljRNROEmwAzRHbslpRBiQ_7ez_mam
S=iBp_e7Q_amz
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbslpRBiX_ um
S=iBp_u X
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbsluRwz1_B
=Smw_uzBS1
Qkj=M_.4V_bkOH#_;R
sfjj:ROlNEARQzbwRsRHlw_uz11 h m
S=zwu_h1 1O _
jSQ=zwu_h1 1
 ;sjRf:ljRNROEmwAzRHbsluRQpd_jj9rj
=SmQ_upjrdjjS9
QQj=ujp_dOj_r;j9
fsRjR:jlENORzmAwsRbHQlRujp_d4jr9m
S=pQu_jjdr
49S=QjQ_upj_djO9r4;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj.S9
mu=Qpd_jj9r.
jSQ=pQu_jjd_.Or9s;
R:fjjNRlOQERARzwblsHRpQur
j9SQm=uOp_r
j9S=QjQrupj
9;sjRf:ljRNROEQwAzRHbsluRQp9r4
=SmQ_upO9r4
jSQ=pQur;49
fsRjR:jlENORzQAwsRbHQlRu.pr9m
S=pQu_.Or9Q
Sju=Qp9r.;R
sfjj:ROlNEzRAwRa]blsHRq71B
i4S7m=1iqB4Q
Sj1=7q4Bi_aQh
 Sm=XM uu_1q_B Oo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbH7lRaiqB
=Sm7Baqi
_OS=Qj7Baqis;
R:fjjNRlOmERARzwblsHR qeBm
S= qeBQ
SjB=eBs;
R:fjjNRlOmERARzwblsHRS 
m
= S=Qjh4_d(;_H
fsRjR:jlENORzQAwsRbHelRuSq
mu=eq
_OS=Qje;uq
fsRjR:jlENORzmAwsRbHelRvSq
mv=eqQ
Sjv=eqh_Qas;
R:fjjNRlOQERARzwblsHRa)1
=Sm)_1aOQ
Sj1=)as;
R:fjjNRlOAERz]waRHbsl R)1
 aS)m= a1 
jSQ=7th
 Sm=1)  ma_zHa_;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHl)SW
mW=)_SO
Q)j=Wj_jjv_7qQ
SmW=)
 Sm=gh_d;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEQwAzRHbslBRwr
j9Swm=Br_OjS9
Qwj=B9rj;R
sfjj:ROlNEARQzbwRsRHlw4Br9m
S=_wBO9r4
jSQ=rwB4
9;sjRf:ljRNROEmwAzRHbslvRqQ_tqq)77_q hA
p Sqm=vqQt_7q7)h_ q Ap
jSQ=7th;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1q_7a7q_QS)
mv=qQ_tqA_z17qqa_)7Q
jSQ=QqvtAq_z71_q_aq7_Q)Os;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA m_pWm
S=QqvtAq_z 1_hpqA m_pWQ
SjM=k4l_NH_oNL_k#CLMNDDC_FHI_;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap_t]Q]m
S=QqvtAq_z 1_hpqA Q_]tS]
Qhj=_g.j;R
sfjj:ROlNEzRAwRa]blsHRQBQhm
S=QBQhQ
SjM=k4Oj_H
HMS=m h4_ddo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jjd_Nr
69Shm=_U.d
jSQ=.h_d4U_
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__Nj_dr_4.S9
m_=h._dd4Q
Sj_=h4
ngS=Q4hn_djs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#j__jN.dr9m
S=.h_dSd
Qhj=_d.d_S4
Q14=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jj___Nd49r4
=Smhd_.4
_4S=Qjhj_4UQ
S4_=hd;4j
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jjd_Nr
49Shm=_4.d
jSQ=.h_d44_
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH4__Nj_d__44m
S=.h_.4c_
jSQ=.h_cH6_
4SQ=a)1_Y7p_jHr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__jN4d_
=Smh._.cQ
Sj_=h._.c4Q
S41=)ap_7Yr_H4
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH___Nd4
_jShm=_U.4_S4
Qhj=_6.c_SH
Qh4=_.d.;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Nj_dm
S=.h_4SU
Qhj=_U.4_S4
Q)4=17a_pHY_r;.9
fsRjR:jlENOR7qh.sRbHtlR_g44_S4
mF=b#D_O	H\3b4D_
jSQ=.h_cHd_
4SQ=.h_cH4_;R
sfjj:ROlNEhRq7b.RsRHlt4_4gm
S=#bF_	OD\b3HDQ
SjF=b#D_O	H\3b4D_
4SQ=.h_cH._;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__H4__4j_
=Smh(_.(__H4Q
Sj_=h._4jHQ
S41=q_jjj_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_46__jH_
=Smh(_.(
_HS=Qjh(_.(__H4Q
S4_=h4_j4Hs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__CjH
_4Shm=_cd4_4H_
jSQ=.h_.Hn_
4SQ=dh_dH4_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCHj_
=Smh4_dc
_HS=Qjh4_dc__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__4#kJlGHN__Nj_.
_4Shm=_nd6_S4
Qhj=_.4c
4SQ=iBp_jjj_47r4
9;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_#4_JGlkN__Hj._N
=Smh6_dnQ
Sj_=hd_6n4Q
S4p=Bij_jj__7Hjr49s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)j__jjd_N_4j_
=SmhU_..
_4S=Qjqj1_jHj_
4SQ=_)Wj_jjOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)j__jjd_N_Sj
m_=h.
U.S=QjhU_..
_4S=Q4k_M4Nj#_dHj_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jjd_N_44_r
49Shm=_4.6_S4
QOj=bCk_#j0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jN4d_r
49Shm=_4.6
jSQ=.h_644_
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kno_L_jjd_Nj_d
_4Sbm=FO#_D3	\k_MnLjo_d4j_
jSQ=XM uu_1q_B OQ
S41=q_jjd_;7j
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLjo_djj__
NdSbm=FO#_D3	\k_MnLjo_dSj
Qbj=FO#_D3	\k_MnLjo_d4j_
4SQ=iBp_jjj_j7r9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HN4d_r
n9Shm=_j.c_S4
Qhj=_6dn
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__NH_d9rn
=Smhc_.jQ
Sj_=h._cj4Q
S4v=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jjd_N_64r9m
S=.h_d4U_
jSQ=4h_jSU
Qh4=_jd4;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_H4___N.dd_N
=Smh4_46Q
Sj_=h4_464Q
S4_=h4_46.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HNjd__n4r9m
S=dh_d4._
jSQ=iBp_jjj_.7r9Q
S4_=hd_d.cs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HNjd_r
n9Shm=_.dd
jSQ=dh_d4._
4SQ=_1vqtvQq__HH9r(;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__Nj_d__.49rj
=Smhc_.n
_4S=Qj1qv_vqQt_jHr9Q
S4v=1_QqvtHq_r;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jjd_N_.._r
j9Shm=_n.c_S.
QBj=pji_j7j_r
.9S=Q4hU_4j;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jjd_N_d._r
j9Shm=_n.c_Sd
Qhj=_jd._SH
Qh4=_.dd_
c;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj___Nd.r_cjS9
m_=h._cncQ
Sj_=h._cn4Q
S4_=h._cn.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jN.d_r
j9Shm=_n.c
jSQ=.h_ccn_
4SQ=.h_cdn_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__Nj_d__.6r_4jS9
m_=hd_d.c
_4S=Qjqj1_djj_j1j_Y_hBHQ
S4p=Bij_jj__7H9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__Nj_d__.6r_.jS9
m_=hd_d.c
_.S=Qj)_1aOQ
S4 =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj___Nd.r_6jS9
m_=hd_d.cQ
Sj_=hd_d.c
_4S=Q4hd_d.__c.s;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq.J_#lNkG_jH__S4
m_=h._(dj
_4S=Qjhg_.j
_HS=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_v.q__l#Jk_GNH
_jShm=_d.(_Sj
Qhj=_d.(_4j_
4SQ=#bF_	OD\M3k.Ld_o	NO_jjd_0HM_jH__
j;sjRf:ljRNROEq.h7RHbslpRBid_jj__].__Hj
_4Shm=_n.(_4H_
jSQ=dh_cH4_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslpRBid_jj__].__Hjm
S=.h_(Hn_
jSQ=.h_(Hn__S4
Qb4=FO#_D3	\kdM._NLoOj	_dHj_MH0__jj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jH__HN4d_
=Smhn_.j
_4S=Qjh6_4(
_HS=Q4hn_dds;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_HH___Nd.m
S=.h_n.j_
jSQ=_1vqtvQq__HH9r(
4SQ=XM uu_1q_B Os;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_HH__
NdShm=_j.n
jSQ=.h_n4j_
4SQ=.h_n.j_;R
sfjj:ROlNEhRq7b.RsRHlk4M._kVb__O#j._N_Nj_d
_4Skm=M_.4V_bkO4#_
jSQ=zwu_h1 1H _
4SQ=4h_6
(;sjRf:ljRNROEq.h7RHbslMRk.V4_bOk_#__jNj.__
NdSkm=M_.4V_bkOS#
Qkj=M_.4V_bkO4#_
4SQ=.kM.C_Ls4s_;R
sfjj:ROlNEhRq7b.RsRHlk.M._sLCs__jNj.___Nd4
_jSkm=M_..LsCs_j4_
jSQ=.kM.C_Ls4s_
4SQ=zwu_h1 1O _;R
sfjj:ROlNEhRq7b.RsRHlk.M._sLCs__jNj.__
NdSkm=M_..LsCs
jSQ=.kM.C_Ls4s__Sj
Qh4=_(46;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH4__4j_
=Smh(_.6__H4Q
Sj_=h._..HQ
S4_=h._.dHs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__j.m
S=.h_(H6__S.
Qhj=_c.._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH4__Sj
m_=h._(6HQ
Sj_=h._(6H
_4S=Q4h(_.6__H.s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__j4m
S=.h_(Hc__S4
Qhj=_U.4_SH
Qh4=_g.4_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH__S.
m_=h._(cH
_.S=Qjh._.j
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H
_jShm=_c.(_SH
Qhj=_c.(_4H_
4SQ=.h_(Hc__
.;sjRf:ljRNROEq.h7RHbslMRk4v_1_Qqvt4q__NH_.__dN4d_
=Smh4_46
_4S=Qjhc_4dQ
S4v=1_QqvtHq_r;j9
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tq4__HNd.___Nd.m
S=4h_4.6_
jSQ=_1vqtvQqr_H6S9
Q14=vv_qQ_tqH9r(;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__Hj__Sj
m_=hnHj_
jSQ=nh_j__H4Q
S4_=hnHj__
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jjd_N_S4
m_=h._cU4Q
Sj_=h4_6UHQ
S4_=hd_4gHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_jj___Nd.m
S=.h_c.U_
jSQ=kOb_0C#_4Hr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jjd_N
=Smhc_.UQ
Sj_=h._cU4Q
S4_=h._cU.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_jj___Ndj
_4Shm=_g.c_S4
Qhj=_U4j_SH
Qh4=_gdn;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCj__jNjd__S.
m_=h._cg.Q
Sju=eq__7HQ
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jjd_N_Sj
m_=h.
cgS=Qjhc_.g
_4S=Q4hc_.g;_.
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jj._N_.4r9m
S=dh_n44_
jSQ=4h_6j4_
4SQ=4h_6HU_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__Nj_.r_..S9
m_=hd_n4.Q
Sjv=eqh_Qa
_HS=Q4e_uq7;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jj._Nr
.9Shm=_4dn
jSQ=dh_n44_
4SQ=dh_n.4_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jH._N_44_
=Smh6_4(
_4S=QjwOB_r
j9S=Q4wOB_r;49
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj___N.4
_.Shm=_(46_S.
Qqj=_B7 m_7 O(r49Q
S4_=q7m B7H _r94n;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jH._N_d4_
=Smh6_4(
_dS=Qjq _7B m7_4HrUS9
Qq4=_B7 m_7 Hgr49s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_NH_.__4cm
S=4h_6c(_
jSQ=4h_64(_
4SQ=4h_6.(_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jH._N_S4
m_=h4
6(S=Qjh6_4(
_cS=Q4h6_4(;_d
fsRjR:jlENOR7qh.sRbHklRM_4jOMHH_Nj_d
_dSkm=M_4jOMHH_Sd
Qqj=]]Qt_.HrUS9
Qq4=]]Qt_.Hrg
9;sjRf:ljRNROEq.h7RHbslMRk4Oj_H_HMjd_N_Sc
mM=k4Oj_H_HMcQ
Sj]=qQ_t]Hjrd9Q
S4]=qQ_t]H4rd9s;
R:fjjNRlOqERhR7.blsHR4kMjH_OHjM___Nd6m
S=4kMjH_OH6M_
jSQ=7q_ 7Bm r_O.
d9S=Q4qj1_d7j_j;_H
fsRjR:jlENOR7qh.sRbHklRM_4jOMHH_Nj_d
_nSkm=M_4jOMHH_Sn
Qqj=_B7 m_7 Ojr.9Q
S4_=q7m B7O _r9.4;R
sfjj:ROlNEhRq7b.RsRHlkjM4_HOHM__jN(d_
=SmkjM4_HOHM
_(S=QjkjM4_HOHM
_4S=Q4kjM4_HOHM;_.
fsRjR:jlENOR7qh.sRbHklRM_4jOMHH_Nj_d
_USkm=M_4jOMHH_SU
Qkj=M_4jOMHH_Sd
Qk4=M_4jOMHH_
c;sjRf:ljRNROEq.h7RHbslMRk4Oj_H_HMjd_N_Sg
mM=k4Oj_H_HMgQ
SjM=k4Oj_H_HM6Q
S4M=k4Oj_H_HMns;
R:fjjNRlOqERhR7.blsHR4kMjH_OHjM___Nd4Sj
mM=k4Oj_H_HM4Sj
Qkj=M_4jOMHH_S(
Qk4=M_4jOMHH_
U;sjRf:ljRNROEq.h7RHbslMRk4Oj_H_HMjd_N_
44Skm=M_4jOMHH_
44S=QjkjM4_HOHM
_gS=Q4q _7B m7_.Or.
9;sjRf:ljRNROEq.h7RHbslMRk4Oj_H_HMjd_N
=SmkjM4_HOHMQ
SjM=k4Oj_H_HM4Sj
Qk4=M_4jOMHH_;44
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kdM._NLoOj	_dHj_MH0__Fj_.__.F4d_
=Smb_F#O\D	3.kMdo_LN_O	j_djH_M0H__jj
_4S=Qjqj1_jHj_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kMdo_LN_O	j_djH_M0H__jF..___Fd.m
S=#bF_	OD\M3k.Ld_o	NO_jjd_0HM_jH__.j_
jSQ=4h_4Hj_
4SQ=dh_4H4_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kMdo_LN_O	j_djH_M0H__jF..__
FdSbm=FO#_D3	\kdM._NLoOj	_dHj_MH0__jj_
jSQ=#bF_	OD\M3k.Ld_o	NO_jjd_0HM_jH__4j_
4SQ=#bF_	OD\M3k.Ld_o	NO_jjd_0HM_jH__.j_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__Hj__4j_
=Smhj_n_4H_
jSQ=_q1j_jjHQ
S4_=h4_j4Hs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__jH__j.m
S=nh_j__H.Q
Sj_=h._n.HQ
S4_=h._ndHs;
R:fjjNRlOQERhbeRsRHlQ_up7jj__jHr9m
S=6h_4Q
Sj_=h6j4_;R
sfjj:ROlNEhRQesRbHhlR_Hd_
=Smh__dHQ
Sj_=hds;
R:fjjNRlOQERhbeRsRHl7j1_j7j_v4q__SH
m_=hcSg
Qhj=__cgjs;
R:fjjNRlOQERhbeRsRHlh__UHm
S=Uh__SH
Qhj=_
U;sjRf:ljRNROEQRheblsHR_q1j_jj7_vq4
_HShm=_
c6S=Qjh6_c_
j;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__j4r9m
S=_1vqtvQq#_M#__Hjr_4jS9
Qhj=_cdd_SH
Qh4=_6dd_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__j.r9m
S=_1vqtvQq#_M#__Hjr_.jS9
Qhj=_d.d_SH
Qh4=_c.c_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__jdr9m
S=_1vqtvQq#_M#__Hjr_djS9
Qhj=_n.c_SH
Qh4=_g.._
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__jcr9m
S=_1vqtvQq#_M#__Hjr_cjS9
Q1j=vv_qQ_tqM_##H__j49rj
4SQ=_1vqtvQq#_M#__Hjr_.j
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__j6r9m
S=_1vqtvQq#_M#__Hjr_6jS9
Q1j=vv_qQ_tqM_##H__jd9rj
4SQ=dh_6H6_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__jjr9m
S=_1vqtvQq#_M#__Hj9rj
jSQ=_1vqtvQq#_M#__Hjr_cjS9
Q14=vv_qQ_tqM_##H__j69rj;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	34kMjl_#_HNlo4N_
=Smb_F#O\D	34kMjl_#_HNloHN__S4
Q1j=Q_Z O9rj
4SQ=Oq__jHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k4#j_ll_NH
oNSbm=FO#_D3	\kjM4__#lNolHN
_HS=Qjb_F#O\D	34kMjl_#_HNloHN__S4
Q14=Q_Z Or_H4
9;sjRf:ljRNROEq.h7RHbslMRk4Oj_H_HMjd_N_S4
mM=k4Oj_H_HM4Q
Sj]=qQ_t]Hcr.9Q
S4]=qQ_t]H6r.9s;
R:fjjNRlOqERhR7.blsHR4kMjH_OHjM___Nd.m
S=4kMjH_OH.M_
jSQ=Qq]tH]_r9.n
4SQ=Qq]tH]_r9.(;R
sfjj:ROlNEhRQesRbHhlR_6.d_SH
m_=h._d6HQ
Sj_=h.;d6
fsRjR:jlENOReQhRHbsl_Rh._dnHm
S=.h_dHn_
jSQ=.h_d
n;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#j__jH9rd
=Sm1qv_vqQt_#M#r
c9S=Qj1qv_vqQt_#M#_cjr9s;
R:fjjNRlOQERhbeRsRHlhd_.c
_HShm=_c.d_SH
Qhj=_c.d;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__jjr_H.S9
mv=1_QqvtMq_#6#r9Q
Sjv=1_QqvtMq_#j#_r;69
fsRjR:jlENOReQhRHbsl_Rh._d4Hm
S=.h_dH4_
jSQ=.h_d
4;sjRf:ljRNROEQRheblsHR.h_dH._
=Smhd_..
_HS=Qjhd_..s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0j#__Hj_r
49S1m=vv_qQ_tqMr##nS9
Q1j=vv_qQ_tqM_##j9rn;R
sfjj:ROlNEhRQesRbHhlR_j.d_SH
m_=h._djHQ
Sj_=h.;dj
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jj__jHr9m
S=_1vqtvQq#_M#9r(
jSQ=_1vqtvQq#_M#r_j(
9;sjRf:ljRNROEQRheblsHR.h_.Hn_
=Smh._.n
_HS=Qjh._.ns;
R:fjjNRlOQERhbeRsRHlhd_d4
_HShm=_4dd_SH
Qhj=_4dd;R
sfjj:ROlNEhRQesRbHhlR__.(Hm
S=.h_(
_HS=Qjh(_.;R
sfjj:ROlNEhRQesRbHQlRujp_d4j__jHr9m
S=dh_jQ
Sj_=hdjj_;R
sfjj:ROlNEhRQesRbHQlRuOp__jHr9m
S=pQu_HO_r
j9S=QjQ_upO9rj;R
sfjj:ROlNEhRQesRbH7lR1iqB4h_Qa__4#kJlGHN__Fj_.__jHm
S=4h_cS.
Qhj=_.4c_
j;sjRf:ljRNROEQRheblsHRdh_4H4_
=Smh4_d4
_HS=Qjh4_d4s;
R:fjjNRlOQERhbeRsRHlhU_U_jH___F.Hm
S=dh_4Sg
Qhj=_gd4_
H;sjRf:ljRNROEQRheblsHR_q1j_jj7_vq4J_#lNkG_jH__SH
m_=h.
(.S=Qjh(_..;_j
fsRjR:jlENOReQhRHbsl_Rh._gjHm
S=.h_gHj_
jSQ=.h_g
j;sjRf:ljRNROEQRheblsHR_71j_jj7_vq.J_#lNkG_jH__SH
m_=h.
(dS=Qjh(_.d;_j
fsRjR:jlENOReQhRHbsl_Rhd_cnHm
S=dh_cHn_
jSQ=dh_c
n;sjRf:ljRNROEQRheblsHR#bF_	OD\137_jjj_q7v_Vc_j__jj
_HSbm=FO#_D3	\7j1_j7j_vcq_
jSQ=#bF_	OD\137_jjj_q7v_jc_;R
sfjj:ROlNEhRQesRbHhlR_U.n_SH
m_=h._nUHQ
Sj_=h.;nU
fsRjR:jlENOReQhRHbsl_Rh._ngHm
S=.h_nHg_
jSQ=.h_n
g;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#j__jjr_HcS9
mv=1_QqvtMq_#d#r9Q
Sjv=1_QqvtMq_#j#_r;d9
fsRjR:jlENOReQhRHbsl_Rhd_c4Hm
S=dh_cH4_
jSQ=dh_c
4;sjRf:ljRNROEQRheblsHR.h_dHU_
=Smhd_.U
_HS=Qjhd_.Us;
R:fjjNRlOQERhbeRsRHlhd_.g
_HShm=_g.d_SH
Qhj=_g.d;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__jjr_H6S9
mv=1_QqvtMq_#.#r9Q
Sjv=1_QqvtMq_#j#_r;.9
fsRjR:jlENOReQhRHbsl_Rhd_n.Hm
S=dh_nH._
jSQ=dh_n
.;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#j__jFH._r
.9Shm=_g4n
jSQ=4h_nHg_;R
sfjj:ROlNEhRQesRbHklRMC6__Hj___F.j
_HShm=_n4U
jSQ=4h_Ujn_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__jj._F_dHr9m
S=4h_gS6
Qhj=_64g_
j;sjRf:ljRNROEQRheblsHRkOb_0C#_H.__HH___F.H9rd
=Smhg_4nQ
Sj_=h4_gnjs;
R:fjjNRlOQERhbeRsRHlhn_.d
_HShm=_d.n_SH
Qhj=_d.n;R
sfjj:ROlNEhRQesRbHhlR_..n_SH
m_=h._n.HQ
Sj_=h.;n.
fsRjR:jlENOReQhRHbslpRBid_jj__].__Hj._F_SH
m_=hd
.dS=Qjh._dd;_j
fsRjR:jlENOReQhRHbslFRb#D_O	B\3Y Bp_q7v_46__FH_.__jFHd_
=Smhj_44Q
Sj_=h4_j4Hs;
R:fjjNRlOQERhbeRsRHlhn_dn
_HShm=_ndn_SH
Qhj=_ndn;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\kdM._NLoOj	_dHj_MH0__Fj_.__.FHd_
=Smb_F#O\D	3.kMdo_LN_O	j_djH_M0H
_jS=Qjb_F#O\D	3.kMdo_LN_O	j_djH_M0H__jjs;
R:fjjNRlOQERhbeRsRHlh4_dj
_HShm=_jd4_SH
Qhj=_jd4;R
sfjj:ROlNEhRQesRbHhlR_gd6_SH
m_=hd_6gHQ
Sj_=hd;6g
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#H#__jj___F.H9rj
=Smhc_4cQ
Sj_=h4_ccjs;
R:fjjNRlOQERhbeRsRHlB_pim_zau_) 7
_HSBm=pmi_zua_)7 __SH
QBj=pmi_zua_)7 _;R
sfjj:ROlNEhRQesRbHhlR_4.6_SH
m_=h._64HQ
Sj_=h.;64
fsRjR:jlENOReQhRHbslbROk#_C0__.j__jjr_H4S9
mb=Ok#_C0r_.4S9
QOj=bCk_#.0__4jr9s;
R:fjjNRlOQERhbeRsRHlh6_.d
_HShm=_d.6_SH
Qhj=_d.6;R
sfjj:ROlNEhRQesRbHhlR_gdn_SH
m_=hd_ngHQ
Sj_=hd;ng
fsRjR:jlENOReQhRHbslbROk#_C0__.j__jjr_H.S9
mb=Ok#_C0r_..S9
QOj=bCk_#.0__.jr9s;
R:fjjNRlOQERhbeRsRHlh6_.c
_HShm=_c.6_SH
Qhj=_c.6;R
sfjj:ROlNEhRQesRbHhlR_n.6_SH
m_=h._6nHQ
Sj_=h.;6n
fsRjR:jlENOReQhRHbsl_Rh._66Hm
S=.h_6H6_
jSQ=.h_6
6;sjRf:ljRNROEQRheblsHR.h_nH(_
=Smhn_.(
_HS=Qjhn_.(s;
R:fjjNRlOQERhbeRsRHlhn_.n
_HShm=_n.n_SH
Qhj=_n.n;R
sfjj:ROlNEhRQesRbH)lR a1 _amz_j.__Hj_
=Smh(_6
jSQ=6h_(;_j
fsRjR:jlENOReQhRHbslMRk6__Cj__HFH._
=Smh6_44Q
Sj_=h4_64js;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jj__jFH._r
.9Shm=_4d.
jSQ=dh_.H4_;R
sfjj:ROlNEhRQesRbHelRvQq_hHa_
=Sme_vqQ_haHQ
Sjv=eqh_Qas;
R:fjjNRlOQERhbeRsRHlhn_d4
_HShm=_4dn_SH
Qhj=_4dn;R
sfjj:ROlNEhRQesRbHhlR_d.U_SH
m_=h._UdHQ
Sj_=h.;Ud
fsRjR:jlENOReQhRHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jH9rj
=Smb_F#O\D	3Z1Q v_7qr_njS9
Qbj=FO#_D3	\1 QZ_q7v_jn_r;j9
fsRjR:jlENOReQhRHbsl_Rhd_c6Hm
S=dh_cH6_
jSQ=dh_c
6;sjRf:ljRNROEQRheblsHR#bF_	OD\Q31Z7 _vnq__jj__Hj_r
49Sbm=FO#_D3	\1 QZ_q7v_4nr9Q
SjF=b#D_O	1\3Q_Z 7_vqnr_j4
9;sjRf:ljRNROEQRheblsHR1z7_jjj_HO_
=Smz_71j_jjO
_HS=Qjz_71j_jjOs;
R:fjjNRlOQERhbeRsRHlp_71j_jjO
_HSpm=7j1_jOj__SH
Qpj=7j1_jOj_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\1 QZ_q7v_jn__jj___F.H9rj
=Smh(_44Q
Sj_=h4_(4Hs;
R:fjjNRlOQERhbeRsRHlh4_._SH
m_=h.H4_
jSQ=.h_4s;
R:fjjNRlOQERhbeRsRHle_vqQ_ha4
_HShm=_
dUS=QjhU_d_
j;sjRf:ljRNROEQRheblsHRq7aBOi__SH
ma=7q_BiO
_HS=Qj7Baqi;_O
fsRjR:jlENOReQhRHbslaR7q_Bi7jj__SH
m_=h6S6
Qhj=__66js;
R:fjjNRlOQERhbeRsRHlhc_.g
_HShm=_g.c_SH
Qhj=_g.c;R
sfjj:ROlNEhRQesRbHhlR_U.c_SH
m_=h._cUHQ
Sj_=h.;cU
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jj
_HSbm=FO#_D3	\k_MgO_D	j_jjbSC
Qbj=FO#_D3	\k_MgO_D	j_jjbjC_;R
sfjj:ROlNEhRQesRbHhlR_j.6_SH
m_=h._6jHQ
Sj_=h.;6j
fsRjR:jlENOReQhRHbsl_Rh4HU_
=SmhU_4_SH
Qhj=_;4U
fsRjR:jlENOReQhRHbslWR)_jjj_aQh_H4_
=Smh4_c
jSQ=ch_4;_j
fsRjR:jlENOReQhRHbsl_Rh.H._
=Smh._._SH
Qhj=_;..
fsRjR:jlENOReQhRHbsljRq_q7v_H4_
=Smh(_d
jSQ=dh_(;_j
fsRjR:jlENOReQhRHbsl_Rh.Hn_
=Smhn_._SH
Qhj=_;.n
fsRjR:jlENOReQhRHbsltRA_jjj_H4_
=Smhd_d
jSQ=dh_d;_j
fsRjR:jlENOReQhRHbsltRA_jjd_HO_
=SmAjt_dOj__SH
QAj=td_jj;_O
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MLn_od_jj
_HSbm=FO#_D3	\k_MnLjo_dHj_
jSQ=#bF_	OD\M3kno_L_jjd;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MgLjo_dHj_
=Smb_F#O\D	3gkM__Loj
djS=Qjb_F#O\D	3gkM__Loj_djjs;
R:fjjNRlOQERhbeRsRHlhj_4_SH
m_=h4Hj_
jSQ=4h_js;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa__4Hm
S=ch_dQ
Sj_=hcjd_;R
sfjj:ROlNEhRQesRbHelRuOq__SH
mu=eq__OHQ
Sju=eq;_O
fsRjR:jlENOReQhRHbsluReq__7j
_HShm=_
6cS=Qjhc_6_
j;sjRf:ljRNROEQRheblsHRdh_(Hj_
=Smh(_dj
_HS=Qjh(_djs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3nkM_NLoOj	_jjj__SH
mF=b#D_O	k\3MLn_o	NO_jjj
jSQ=#bF_	OD\M3kno_LN_O	j_jjjs;
R:fjjNRlOQERhbeRsRHl7j1_j j_hpqA __4#kJlG4N__jH__SH
m_=hnSd
Qhj=__ndjs;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_h4a__l#Jk_GNH__jHm
S=.h_(SU
Qhj=_U.(_
j;sjRf:ljRNROEQRheblsHR_q1j_jjQ_ha4J_#lNkG_jH__SH
m_=h.
(gS=Qjh(_.g;_j
fsRjR:jlENOReQhRHbsl_Rh._njHm
S=.h_nHj_
jSQ=.h_n
j;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kdN(_#d_jjj_8_HH__SH
m_=hnS(
Qhj=__n(js;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3_)Wj_jjQ_ha6__jHm
S=#bF_	OD\W3)_jjj_aQh_S6
Qbj=FO#_D3	\)jW_jQj_h6a__
j;sjRf:ljRNROEQRheblsHR4kM__1vqtvQq__j#kJlG4N__jj__SH
mM=k4v_1_Qqvtjq__l#Jk_GN4Q
SjM=k4v_1_Qqvtjq__l#Jk_GN4;_j
fsRjR:jlENOReQhRHbslMRk4Oj_H_HMHm
S=4kMjH_OHHM_
jSQ=4kMjH_OH
M;sjRf:ljRNROEQRheblsHR4kMdH_OHHM__Hj_
=Smh4_ddQ
Sj_=hd_4djs;
R:fjjNRlOQERhbeRsRHlh__cHm
S=ch__SH
Qhj=_
c;sjRf:ljRNROEQRheblsHRq71B_i4Q_ha4
_HShm=_
cUS=QjhU_c_
j;sjRf:ljRNROEQRheblsHR6h__SH
m_=h6
_HS=Qjh;_6
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_H4_
=Smh(_c
jSQ=ch_(;_j
fsRjR:jlENOReQhRHbsl_Rh(
_HShm=_H(_
jSQ=(h_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1h4B__SH
m_=hcSn
Qhj=__cnjs;
R:fjjNRlOQERhbeRsRHlh4_.g
_HShm=_g.4_SH
Qhj=_g.4;R
sfjj:ROlNEhRQesRbHhlR_U.4_SH
m_=h._4UHQ
Sj_=h.;4U
fsRjR:jlENOReQhRHbsl_Rh._.cHm
S=.h_.Hc_
jSQ=.h_.
c;sjRf:ljRNROEQRheblsHR.h_.H._
=Smh._..
_HS=Qjh._..s;
R:fjjNRlOQERhbeRsRHlh._.d
_HShm=_d.._SH
Qhj=_d..;R
sfjj:ROlNEhRQesRbH)lR17a_pCY_.__Hj._F_Hj_
=Smh._d.Q
Sj_=hd_..Hs;
R:fjjNRlOQERhbeRsRHlh4_d.
_HShm=_.d4_SH
Qhj=_.d4;R
sfjj:ROlNEhRQesRbH)lR17a_pCY_.__Hj._F_SH
m_=h4
dgS=Qjhd_4g;_j
fsRjR:jlENOReQhRHbsl_Rh4_(jH__jFH.___F.Hm
S=4h_jSU
Qhj=_U4j_
H;sjRf:ljRNROEQRheblsHR.h_6HU_
=Smh6_.U
_HS=Qjh6_.Us;
R:fjjNRlOQERhbeRsRHlh6_.(
_HShm=_(.6_SH
Qhj=_(.6;R
sfjj:ROlNEhRQesRbHMlR _Xu1Buq __OHm
S=XM uu_1q_B O
_HS=QjMu X_q1uBO _;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MdNj#_d8j_j__jFj.___FdHm
S=#bF_	OD\M3kd#_N_jjd_
8jS=Qjb_F#O\D	3dkM__N#j_dj8jj_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_7_Hj___N.H
_HShm=_(4j
jSQ=4h_jj(_;R
sfjj:ROlNEhRQesRbHhlR_644_SH
m_=h4_46HQ
Sj_=h4;46
fsRjR:jlENOReQhRHbsl_Rhd_6nHm
S=dh_6Hn_
jSQ=dh_6
n;sjRf:ljRNROEQRheblsHRq71B_i4Q_ha4J_#lNkG_jH___F.Hm
S=4h_6Sn
Qhj=_n46_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HcS9
mv=1_QqvtHq_r
c9S=Qj1qv_vqQtr;c9
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#H#__jj___F..r_HjS9
m_=h4
6gS=Qjh6_4g;_H
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
.9S1m=vv_qQ_tqH9r.
jSQ=_1vqtvQq9r.;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqM_##H__jj._F_H4_r
j9Shm=_j4U
jSQ=4h_UHj_;R
sfjj:ROlNEhRQesRbHhlR_cdd_SH
m_=hd_dcHQ
Sj_=hd;dc
fsRjR:jlENOReQhRHbsl_Rhd_d6Hm
S=dh_dH6_
jSQ=dh_d
6;sjRf:ljRNROEQRheblsHR.h_cHc_
=Smhc_.c
_HS=Qjhc_.cs;
R:fjjNRlOQERhbeRsRHlhd_.d
_HShm=_d.d_SH
Qhj=_d.d;R
sfjj:ROlNEhRQesRbHhlR_6d6_SH
m_=hd_66HQ
Sj_=hd;66
fsRjR:jlENOReQhRHbsl_Rh._.gHm
S=.h_.Hg_
jSQ=.h_.
g;sjRf:ljRNROEQRheblsHR.h_cHn_
=Smhc_.n
_HS=Qjhc_.ns;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_#M#_jH__Hj_r
j9S1m=vv_qQ_tqM_##H9rj
jSQ=_1vqtvQq#_M#__Hj9rj;R
sfjj:ROlNEhRQesRbHhlR_j.._SH
m_=h._.jHQ
Sj_=h.;.j
fsRjR:jlENOReQhRHbslQR1ZO __4Hr9m
S=Z1Q __OH9r4
jSQ=Z1Q r_O4
9;sjRf:ljRNROEQRheblsHRdh_dH._
=Smhd_d.
_HS=Qjhd_d.s;
R:fjjNRlOQERhbeRsRHlhc_.j
_HShm=_j.c_SH
Qhj=_j.c;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__HHr_HnS9
m_=hd
46S=Qjh4_d6;_j
fsRjR:jlENOReQhRHbslMRk4Nc_lNHo_#Lk_08NNH_8s__Hj__jHm
S=.h_US4
Qhj=_4.U_
j;sjRf:ljRNROEQRheblsHR.h_(Hj_
=Smh(_.j
_HS=Qjh(_.js;
R:fjjNRlOQERhbeRsRHlhU_..
_HShm=_..U_SH
Qhj=_..U;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_a7qqQ_7)__jj__jHm
S=QqvtAq_z71_q_aq7_Q)OQ
Sjv=qQ_tqA_z17qqa_)7Q_jO_;R
sfjj:ROlNEhRQesRbH)lRW__OHm
S=_)WO
_HS=Qj)OW_;R
sfjj:ROlNEhRQesRbHklRM14_vv_qQ_tq4__HNd.___F.j
_HShm=_j4c
jSQ=4h_cjj_;R
sfjj:ROlNEhRQesRbHhlR_dd6_SH
m_=hd_6dHQ
Sj_=hd;6d
fsRjR:jlENOReQhRHbslMRk4v_1_Qqvt4q__NH_.__dFH._
=Smhc_4dQ
Sj_=h4_cdjs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_4Hr9m
S=_1vqtvQqr_H4S9
Q1j=vv_qQrtq4
9;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M#__Hj__jFj.__jHr9m
S=dh_.Sj
Qhj=_jd._
H;sjRf:ljRNROEQRheblsHRdh_6H(_
=Smh6_d(
_HS=Qjh6_d(s;
R:fjjNRlOQERhbeRsRHlhd_._SH
m_=h.Hd_
jSQ=.h_ds;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_ha4
_HShm=_
dnS=Qjhn_d_
j;sjRf:ljRNROEQRheblsHR4h_g
_HShm=__4gHQ
Sj_=h4
g;sjRf:ljRNROEQRheblsHR_)Wj_jj7_vq.
_HShm=_
cjS=Qjhj_c_
j;sjRf:ljRNROEQRheblsHR4h_(
_HShm=__4(HQ
Sj_=h4
(;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_H4_
=Smh._c
jSQ=ch_.;_j
fsRjR:jlENOReQhRHbsluRQp__OH9r4
=SmQ_upOr_H4S9
QQj=uOp_r;49
fsRjR:jlENOReQhRHbsluRQpj_7_Hj_r
49Shm=_
6.S=Qjh._6_
j;sjRf:ljRNROEQRheblsHRpQu_HO_r
.9SQm=uOp__.Hr9Q
Sju=Qpr_O.
9;sjRf:ljRNROEQRheblsHRpQu__7jjr_H.S9
m_=h6Sd
Qhj=__6djs;
R:fjjNRlOQERhbeRsRHlhU_._SH
m_=h.HU_
jSQ=.h_Us;
R:fjjNRlOQERhbeRsRHlQ_upj_dj4r_H4S9
m_=hdS4
Qhj=__d4js;
R:fjjNRlOQERhbeRsRHlhg_._SH
m_=h.Hg_
jSQ=.h_gs;
R:fjjNRlOQERhbeRsRHlQ_upj_dj4r_H.S9
m_=hdS.
Qhj=__d.js;
R:fjjNRlOQERhbeRsRHlq__OH9rj
=Smq__OH9rj
jSQ=Oq_r;j9
fsRjR:jlENOReQhRHbsl_Rh.H6_
=Smh6_._SH
Qhj=_;.6
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]4
_HShm=_
dcS=Qjhc_d_
j;sjRf:ljRNROEQRheblsHR.h_c
_HShm=__.cHQ
Sj_=h.
c;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qm_pW__4Hm
S=dh_6Q
Sj_=hdj6_;R
sfjj:ROlNEhRQesRbH)lRWj_jjv_7q3_jsm
S=_)Wj_jj7_vqjM3kdQ
Sj_=hd;nd
fsRjR:jlENOR7qh.sRbH)lRWj_jjv_7q3_jlm
S=_)Wj_jj7_vqjM3k4Q
SjW=)_jjj_q7v
4SQ=dh_n
d;sjRf:ljRNROEq.h7RHbslWR)_jjj_q7v_Mj3
=Sm)jW_j7j_vjq_3jkM
jSQ=.h_US4
Q)4=Wj_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbslWR)_jjj_q7v_bj3
=Smhg_4
jSQ=_)Wj_jj7_vqjM3k4Q
S4W=)_jjj_q7v_kj3M
j;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_sj3
=Smp_71j_jjQ_hajM3kdQ
Sjv=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_lj3
=Smp_71j_jjQ_hajM3k4Q
SjF=b#D_O	k\3M_4j#Nl_lNHo_SH
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jMm
S=1p7_jjj_aQh_kj3MSj
Qpj=7j1_jQj_hSa
Qp4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHplR7j1_jQj_hja_3Sb
m_=h4S(
Qpj=7j1_jQj_hja_34kM
4SQ=1p7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_SH
m7=p1j_jjh_Qa
_HS=Qjp_71j_jjQ;ha
fsRjR:jlENOR7qh.sRbHklRMDc_8j#_jSj
mM=kc8_D#j_jjQ
Sj1=7_jjj_q hA
p S=Q4p_71j_jjQ_haHs;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_haHm
S=1z7_jjj_aQh_SH
Qzj=7j1_jQj_h
a;sjRf:ljRNROEq.h7RHbslMRkc8_k#j_jjm
S=ckM_#k8_jjj
jSQ=_71j_jj AhqpS 
Qz4=7j1_jQj_hHa_;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_SH
mt=Aq_Bij_djQ_haHQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _vpq_mHW_
=SmqtvQqz_A1h_ q Ap_q7v_Wpm_SH
Qqj=vqQt_1Az_q hA_p 7_vqp;mW
fsRjR:jlENOR7qh.sRbHklRMN4_lNHo_#Lk_NCML_DCD
FISkm=MN4_lNHo_#Lk_NCML_DCD
FIS=QjqtvQqz_A1h_ q Ap_q7v_Wpm_SH
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEQRheblsHR4kM_HNloLN_kC#_MDNLCF_DI
_HSkm=MN4_lNHo_#Lk_NCML_DCD_FIHQ
SjM=k4l_NH_oNL_k#CLMNDDC_F
I;sjRf:ljRNROEQRheblsHR.kM4b_Vk#_O_SH
mM=k.V4_bOk_#
_HS=Qjk4M._kVb_;O#
fsRjR:jlENOReQhRHbsluRQpd_jj__j4s_3
=SmQ_upj_djj__43dkM
jSQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3lSQm=ujp_djj__34_k
M4S=QjQ_upO9r4
4SQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3MSQm=ujp_djj__34_k
MjS=QjQ_upj_djO9r4
4SQ=pQu_jjd_4j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__43Sb
m_=h.SU
QQj=ujp_djj__34_k
M4S=Q4Q_upj_djj__43jkM;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_dj49r.
=Smh._d_Sj
Qhj=__.gHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRujp_d4j_r
49Shm=__d4jQ
Sj_=h.HU_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluRQpj_7_.jr9m
S=6h_d
_jS=QjQ_upOr_H.S9
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlQ_up7jj_r
49Shm=__6.jQ
Sju=Qp__OH9r4
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa
_4Shm=__c.jQ
Sj_=h4H(_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslWR)_jjj_q7v_S.
m_=hcjj_
jSQ=4h_g
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_S4
m_=hdjn_
jSQ=.h_d
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qm_pW
_4Shm=__d6jQ
Sj_=h.Hc_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]4m
S=dh_c
_jS=Qjh6_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHhlR_.4d_SH
m_=h4_d.HQ
Sj_=h4;d.
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]j
3sSqm=vqQt_1Az_q hA_p 7_vq]]Qt_kj3MSd
Qhj=_ddn;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]3_jlm
S=QqvtAq_z 1_hpqA v_7qQ_]tj]_34kM
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tS]
Qh4=_ddn;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]3_jMm
S=QqvtAq_z 1_hpqA v_7qQ_]tj]_3jkM
jSQ=4h_dH._
4SQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_bj3
=Smh6_.
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_34kM
4SQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_3jkM;R
sfjj:ROlNEhRQesRbHhlR_44d_SH
m_=h4_d4HQ
Sj_=h4;d4
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3Ss
mv=qQ_tqA_z1 Ahqp7 _vpq_mjW_3dkM
jSQ=dh_n
d;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3Sl
mv=qQ_tqA_z1 Ahqp7 _vpq_mjW_34kM
jSQ=QqvtAq_z 1_hpqA v_7qm_pWQ
S4_=hd;nd
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vqp_mWj
3MSqm=vqQt_1Az_q hA_p 7_vqp_mWjM3kjQ
Sj_=h4_d4HQ
S4v=qQ_tqA_z1 Ahqp7 _vpq_mjW_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRvqQt_1Az_q hA_p 7_vqp_mWj
3bShm=_
.cS=QjqtvQqz_A1h_ q Ap_q7v_Wpm_kj3MS4
Qq4=vqQt_1Az_q hA_p 7_vqp_mWjM3kjs;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_haj
3sSzm=7j1_jQj_hja_3dkM
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_haj
3lSzm=7j1_jQj_hja_34kM
jSQ=Oq_r
j9S=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3SM
m7=z1j_jjh_Qa3_jk
MjS=Qjz_71j_jjQ
haS=Q4z_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlz_71j_jjQ_haj
3bShm=_
.dS=Qjz_71j_jjQ_hajM3k4Q
S47=z1j_jjh_Qa3_jk;Mj
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__4#kJlGHN__Nj_.
_jShm=_(d6
jSQ=iBp_jjj_47r.S9
QB4=pji_j7j__4Hr4
9;sjRf:ljRNROEq.h7RHbslMRk4v_1_Qqvt4q__NH_.__dNS.
m_=hd
6dS=Qjhc_4jQ
S4_=hd_4gHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#j__jN4.r9m
S=dh_4Sj
QAj= _))OQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\qtvQqz_A1h_ q Ap_q7v_Wpm_Hd___N.jd_N
=Smhd_44Q
Sj_=qO9r4
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRQesRbHqlR_4Hr9m
S=Hq_r
49S=Qjqr_O4
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	q\3vqQt_1Az_q hA_p 7_vq]]Qt_Hd___N.jd_N
=Smhd_4.Q
Sj_=qH9r4
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRQesRbHQlR_n..
=Sm)jW_jHj_
jSQ=_)Wj_jjOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)j__jjd_N
=Smh(_.jQ
Sjt=Aq_Bij_djQ
haS=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_h4a__l#Jk_GNH__jNSd
m_=h4
4cS=Qjh6_4nQ
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jN4d_r
j9Shm=_c.c
jSQ=dh_.Sj
Qh4=_jdn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__Nj_dr_jjS9
m_=hd
d6S=Qjh4_djQ
S4_=hd;.j
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jjd_Nr
j9Shm=_cdd
jSQ=4h_cSc
Qh4=_j4U;R
sfjj:ROlNEmRX)b.RsRHlt4_4Um
S=.h_cSd
QQj=u7p_j9r.
4SQ=pQu_.Or9s;
R:fjjNRlOXERmR).blsHR4t_4S(
m_=h.
c.S=QjQ_up74jr9Q
S4u=Qpr_O4
9;sjRf:ljRNROEQRheblsHRpQu_jjd_.j__
3sSQm=ujp_djj__3._k
MdS=Qjb_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3Sl
mu=Qpd_jj__j.k_3MS4
QQj=uOp_r
.9S=Q4b_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3SM
mu=Qpd_jj__j.k_3MSj
QQj=ujp_dOj_r
.9S=Q4Q_upj_djj__.3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3._bm
S=.h_gQ
Sju=Qpd_jj__j.k_3MS4
QQ4=ujp_djj__3._k;Mj
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
j9S1m=vv_qQ_tqH9rj
jSQ=_1vqtvQq9rj;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hHB_
=Smqj1_djj_j1j_Y_hBHQ
Sj1=q_jjd_jjj_h1YBs;
R:fjjNRlOQERhbeRsRHlB_pij_jj7r_H4S9
mp=Bij_jj__7H9r4
jSQ=iBp_jjj_47r9s;
R:fjjNRlOQERhbeRsRHlk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hlj.__
3sSkm=Mq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3dkM
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEq.h7RHbslMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_3j_lm
S=4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.jk_3MS4
Qqj=1d_jjj_jjY_1hSB
QA4=tiqB_jjd_aQh;R
sfjj:ROlNEhRq7b.RsRHlk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hlj.__
3MSkm=Mq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3jkM
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tS]
Qk4=Mq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3dkM;R
sfjj:ROlNE)Rm.sRbHklRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3Sb
m_=h.
jgS=Qjk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hlj.__M3k4Q
S4M=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_3j_k;Mj
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jj._F_j4r9m
S=4h_UHj_
jSQ=4h_6Hg_
4SQ=_1vqtvQqr_H.
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj___F..9rj
=Smh6_4g
_HS=Qj1qv_vqQt_cHr9Q
S4v=1_QqvtHq_r;n9
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__4#kJlGHN__Fj_.m
S=4h_6jn_
jSQ=dh_6Hn_
4SQ=dh_6H(_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__Fj_.r_jjS9
m_=hd_.jHQ
Sjv=1_QqvtHq_r
49S=Q41qv_vqQt_6Hr9s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__4H._N_Fd_.m
S=4h_cjd_
jSQ=4h_6Sg
Qh4=_dd6_
H;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HnS9
mv=1_QqvtHq_r
n9S=Qj1qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tq4__HNd.___F.jm
S=4h_cjj_
jSQ=_)WO
_HS=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jj
_jSqm=vqQt_1Az_a7qqQ_7)__OjQ
Sj_=h._(jHQ
S4_=h._U.Hs;
R:fjjNRlOqERhR7.blsHR4kMcl_NH_oNL_k#8NN0_s8H_jH__Sj
m_=h._U4jQ
Sjt=Aq_Bij_djQ_haHQ
S4W=)_jjj_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH_r
n9Shm=_6d4_Sj
Qhj=_j.c_SH
Qh4=_.dd_
H;sjRf:ljRNROEQRheblsHRiBp_jjj_H7_r944
=SmB_pij_jj7r_H4
49S=QjB_pij_jj74r49s;
R:fjjNRlOQERhbeRsRHlhn_dc
_HShm=_cdn_jH_
jSQ=dh_n
c;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH__
N.Shm=_.d4
jSQ=4h_jHU_
4SQ=dh_nHc__
j;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jj__rN.jS9
m_=hd
njS=Qjhj_4U
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR1)  ma_z4a__l#Jk_GNH__j4_.nj._N
=Smhn_dcQ
Sj_=hd_..HQ
S41=)ap_7Y9r.;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Nj_.
_jShm=_Udn
jSQ=4h_jSU
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__4#kJlGHN__4j_.jn_
=Smhc_.6
_HS=Qjhn_dc__HjQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__HH_r
j9Shm=_Ud4_SH
Qhj=_(.6_SH
Qh4=_U.6_
H;sjRf:ljRNROEq.h7RHbsl_Rh4_(jH__jFH.__
F.Shm=_U4j_SH
QBj=pji_j7j_r
49S=Q4B_pij_jj7r_Hj
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH__
F.Shm=_g4d_Sj
Qhj=_.d4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbH)lR17a_pHY_r
j9S)m=17a_pHY_r
j9S=Qj)_1a7rpYj
9;sjRf:ljRNROEQRheblsHRa)1_Y7p_4Hr9m
S=a)1_Y7p_4Hr9Q
Sj1=)ap_7Y9r4;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Fj_.
_jShm=_.d._SH
Q)j=17a_pjYr9Q
S41=)ap_7Y9r4;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r6
=Sm1qv_vqQt_6Hr9Q
Sjv=1_Qqvt6qr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_HH_r
(9S1m=vv_qQ_tqHr_H(S9
Q1j=vv_qQ_tqH9r(;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rd
=Sm1qv_vqQt_dHr9Q
Sjv=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHR4kM__N#j_djjd_F
=Smk_M4Nj#_dHj_
jSQ=qAtBji_dQj_hHa_
4SQ=XM uu_1q_B O;_H
fsRjR:jlENOReQhRHbsl_Rh4_6(Hm
S=4h_6H(_
jSQ=4h_6
(;sjRf:ljRNROEQRheblsHRzwu_h1 1H _
=Smw_uz11 h 
_HS=Qjw_uz11 h ;_O
fsRjR:jlENOReQhRHbsl_RQ.
.(Sqm=1d_jj
_HS=Qjqj1_dOj_;R
sfjj:ROlNEhRq7b.RsRHlk.M._sLCs__jNj.___Nd4m
S=.kM.C_Ls4s_
jSQ=_q1j_djHQ
S4t=Aq_Bij_jjOs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jNjd_
=Smh4_.gQ
Sj_=h4
dgS=Q4hn_dcs;
R:fjjNRlOQERhbeRsRHl)_1a7_pYH9r.
=Sm)_1a7_pYH9r.
jSQ=a)1_Y7pr;.9
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hjd_N_S4
m_=h.
.jS=Qjhj_4UQ
S41=)ap_7Yr_H.
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH__
NdShm=_...
jSQ=4h_dSg
Qh4=_.d._
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH___Ndjm
S=.h_.Sd
Qhj=_Udn
4SQ=a)1_Y7p_4Hr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__CjHd_N
=Smh._.nQ
Sj_=h4
dgS=Q4)_1a7rpYj
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Yj_C_NH_d
_jShm=_4dd
jSQ=dh_nSU
Q)4=17a_pHY_r;j9
fsRjR:jlENOReQhRHbslbROk#_C0r_HjS9
mb=Ok#_C0r_HjS9
QOj=bCk_#j0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_Hj__NH_d9rj
=Smh6_.(Q
Sj_=h4
jUS=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__HHd_N_jjr9m
S=.h_6SU
Qhj=_U4j_SH
QO4=bCk_#j0r9s;
R:fjjNRlOQERhbeRsRHlq _7B m7_4HrgS9
m_=q7m B7H _r94g
jSQ=7q_ 7Bm r_O4;g9
fsRjR:jlENOReQhRHbsl_Rq7m B7H _r94n
=Smq _7B m7_4HrnS9
Qqj=_B7 m_7 Onr49s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__j#kJlG4N__jj__
NdShm=_d44
jSQ=dh_4Hg_
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_#d_JGlkN__HHd_N
=Smh6_.gQ
Sj_=hd
ndS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\j3q_q7v_jd___N.jd_N
=Smb_F#O\D	3_qj7_vqdQ
Sjt=Aq_Bij_djQ_haHQ
S47=z1j_jj;_O
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqdJ_#lNkG_FH_.__HNS.
m_=hd
ndS=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_ha7s;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__Sj
m_=hd_4djQ
Sj =MX1u_u qB_HO_
4SQ=4kMjH_OHHM_;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_#j_JGlkN__4j
_jSkm=M14_vv_qQ_tqjJ_#lNkG_j4_
jSQ=4h_4Hd_
4SQ=4h_UH._;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_)Wj_jjQ_ha6
_jSbm=FO#_D3	\)jW_jQj_h6a__Sj
Qhj=_.4U_SH
Q)4=W__OHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_HH_
=Smh(_n_Sj
Qhj=_j.n_SH
Qb4=FO#_D3	\k_MdNj#_d8j_j;_j
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa__4#kJlGHN__Sj
m_=h._(gjQ
Sj_=h4_4dHQ
S4F=b#D_O	k\3MNd_#d_jjj_8_
j;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_#4_JGlkN__Hjm
S=.h_(jU_
jSQ=4h_4Hc_
4SQ=#bF_	OD\M3kd#_N_jjd__8jjs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 __l#Jk_GN4__Hjm
S=nh_d
_jS=Qjh4_46
_HS=Q4b_F#O\D	3dkM__N#j_dj8jj_;R
sfjj:ROlNEhRq7b.RsRHlqj1_d7j_j__jH._N_SH
m_=h4_j(jQ
Sj1=q_jjd_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM__N#j_dj8jj___F.jd_F
=Smb_F#O\D	3dkM__N#j_dj8jj_
jSQ=_q1j_dj7Hj_
4SQ=)A );_O
fsRjR:jlENOReQhRHbsl_Rh4_4dHm
S=4h_4Hd_
jSQ=4h_4
d;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haj
3sSqm=1j_jjh_Qa3_jk
MdS=Qjh(_.gs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj
3lSqm=1j_jjh_Qa3_jk
M4S=Qjh4_4d
_HS=Q4h(_.gs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj
3MSqm=1j_jjh_Qa3_jk
MjS=Qjqj1_jQj_hSa
Qq4=1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_aQh_bj3
=Smh
_6S=Qjqj1_jQj_hja_34kM
4SQ=_q1j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHl7j1_j j_hpqA 3_jsm
S=_71j_jj Ahqpj _3dkM
jSQ=nh_ds;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqpj _3Sl
m1=7_jjj_q hA_p jM3k4Q
Sj_=h4
46S=Q4hd_n;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA 3_jMm
S=_71j_jj Ahqpj _3jkM
jSQ=_71j_jj AhqpS 
Q74=1j_jjh_ q Ap_kj3M
d;sjRf:ljRNROEmR).blsHR_71j_jj Ahqpj _3Sb
m_=hnQ
Sj1=7_jjj_q hA_p jM3k4Q
S41=7_jjj_q hA_p jM3kjs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBj
3sSqm=1d_jjj_jjY_1hjB_3dkM
jSQ=nh_(s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_lj3
=Smqj1_djj_j1j_Y_hBjM3k4Q
SjF=b#D_O	k\3MNd_#d_jjj_8
4SQ=nh_(s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_Mj3
=Smqj1_djj_j1j_Y_hBjM3kjQ
Sj1=q_jjd_jjj_h1YBQ
S41=q_jjd_jjj_h1YB3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjd_jjj_h1YB3_jbm
S=(h_
jSQ=_q1j_djj_jj1BYh_kj3MS4
Qq4=1d_jjj_jjY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbH)lRWj_jjh_Qa3_jsm
S=_)Wj_jjQ_hajM3kdQ
SjM=k4v_1_Qqvtjq__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_haj
3lS)m=Wj_jjh_Qa3_jk
M4S=Qjb_F#O\D	3_)Wj_jjQ_ha6Q
S4M=k4v_1_Qqvtjq__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_haj
3MS)m=Wj_jjh_Qa3_jk
MjS=Qj)jW_jQj_hSa
Q)4=Wj_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslWR)_jjj_aQh_bj3
=SmhU_4
jSQ=_)Wj_jjQ_hajM3k4Q
S4W=)_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR_qj7_vqj
3sSqm=jv_7q3_jk
MdS=Qjhn_dds;
R:fjjNRlOqERhR7.blsHR_qj7_vqj
3lSqm=jv_7q3_jk
M4S=Qjq7j_vSq
Qh4=_ddn;R
sfjj:ROlNEhRq7b.RsRHlq7j_vjq_3SM
mj=q_q7v_kj3MSj
Qbj=FO#_D3	\q7j_vdq_
4SQ=_qj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHlq7j_vjq_3Sb
m_=h.S.
Qqj=jv_7q3_jk
M4S=Q4q7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHAlRtj_jj3_jsm
S=_Atj_jjjM3kdQ
SjF=b#D_O	k\3MLg_od_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3lSAm=tj_jj3_jk
M4S=QjAjt_dOj_
4SQ=#bF_	OD\M3kgo_L_jjd;R
sfjj:ROlNEhRq7b.RsRHlAjt_jjj_3SM
mt=A_jjj_kj3MSj
QAj=tj_jj
_OS=Q4Ajt_jjj_3dkM;R
sfjj:ROlNE)Rm.sRbHAlRtj_jj3_jbm
S=.h_nQ
Sjt=A_jjj_kj3MS4
QA4=tj_jj3_jk;Mj
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_S4
m_=h6SU
Qhj=_Sn
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlAjt_j4j_
=Smhd_d_Sj
Qhj=__.nHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlRjv_7q
_4Shm=__d(jQ
Sj_=h.H._
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_S4
m_=hcj4_
jSQ=4h_U
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_S4
m_=hcjn_
jSQ=(h__SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_h4a_
=Smh(_c_Sj
Qhj=_H6_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_S4
m_=hcjU_
jSQ=ch__SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHqlR_B7 m_7 HUr49m
S=7q_ 7Bm r_H4
U9S=Qjq _7B m7_4OrU
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jNjdr9m
S=.h_USd
QAj=tiqB_jjd_aQh_SH
Qh4=_44(;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqH9rj
=Sm1 QZ_q7v_jHr9Q
SjQ=1Z7 _vjqr9s;
R:fjjNRlOqERhR7.blsHRdkM_x#HCm
S=dkM_x#HCQ
SjQ=1Z7 _v4qr9Q
S4Q=1Z7 _vHq_r;j9
fsRjR:jlENOReQhRHbslQR1Z7 _vHq_r
49S1m=Q_Z 7_vqH9r4
jSQ=Z1Q v_7q9r4;R
sfjj:ROlNEhRq7b.RsRHlk_Mc#CHx
=Smk_Mc#CHx
jSQ=Z1Q v_7q9rj
4SQ=Z1Q v_7qr_H4
9;sjRf:ljRNROEQRheblsHRZ1Q v_7q__j4s_3
=Sm1 QZ_q7v_4j__M3kdQ
Sj_=h.;6g
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__43Sl
mQ=1Z7 _vjq__34_k
M4S=Qj1 QZ_q7vr
49S=Q4h6_.gs;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__j4M_3
=Sm1 QZ_q7v_4j__M3kjQ
SjF=b#D_O	1\3Q_Z 7_vqn9r4
4SQ=Z1Q v_7q__j4k_3M
d;sjRf:ljRNROEmR).blsHRZ1Q v_7q__j4b_3
=Smh._4
jSQ=Z1Q v_7q__j4k_3MS4
Q14=Q_Z 7_vqj__43jkM;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqj__j3Ss
mQ=1Z7 _vjq__3j_k
MdS=Qjh6_.gs;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__jjl_3
=Sm1 QZ_q7v_jj__M3k4Q
SjQ=1Z7 _vjqr9Q
S4_=h.;6g
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__j3SM
mQ=1Z7 _vjq__3j_k
MjS=Qjb_F#O\D	3Z1Q v_7qr_njS9
Q14=Q_Z 7_vqj__j3dkM;R
sfjj:ROlNE)Rm.sRbH1lRQ_Z 7_vqj__j3Sb
m_=h4S4
Q1j=Q_Z 7_vqj__j34kM
4SQ=Z1Q v_7q__jjk_3M
j;sjRf:ljRNROEq.h7RHbsluReq__7jm
S=6h_c
_jS=Qj)_1aOQ
S4u=eq__OHs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_h4a_
=Smhd_c_Sj
Qhj=__4jHQ
S41=)a;_O
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haj
3sSAm=tiqB_jjd_aQh_kj3MSd
Qbj=FO#_D3	\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3Sl
mt=Aq_Bij_djQ_hajM3k4Q
Sjt=Aq_Bij_jjOQ
S4F=b#D_O	k\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jMm
S=qAtBji_dQj_hja_3jkM
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqAtBji_dQj_hja_3Sb
m_=h4Sj
QAj=tiqB_jjd_aQh_kj3MS4
QA4=tiqB_jjd_aQh_kj3M
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLg_od_jjm
S=#bF_	OD\M3kgo_L_jjd_Sj
QAj=td_jj__OHQ
S4F=b#D_O	k\3MLn_od_jj;_H
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_SH
m1=q_jjj_aQh_SH
Qqj=1j_jjh_Qas;
R:fjjNRlOqERhR7.blsHRckM__N#j
jjSkm=MNc_#j_jjQ
Sj1=q_jjj_aQh_SH
Qq4=1d_jj;_H
fsRjR:jlENOReQhRHbsl_Rh4_4cHm
S=4h_4Hc_
jSQ=4h_4
c;sjRf:ljRNROEQRheblsHRq71B_i4Q_haj
3sS7m=1iqB4h_Qa3_jk
MdS=Qjh(_.Us;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_haj
3lS7m=1iqB4h_Qa3_jk
M4S=Qjh4_4c
_HS=Q4h(_.Us;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_haj
3MS7m=1iqB4h_Qa3_jk
MjS=Qj7B1qiQ4_hSa
Q74=1iqB4h_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl1R7q4Bi_aQh_bj3
=Smh
_cS=Qj7B1qiQ4_hja_34kM
4SQ=q71B_i4Q_hajM3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__d3Ss
mb=Ok#_C0__jdk_3MSd
Qhj=_U4j;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__d3Sl
mb=Ok#_C0__jdk_3MS4
QOj=bCk_#d0r9Q
S4_=h4;jU
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3d_Mm
S=kOb_0C#_dj__M3kjQ
Sj_=hd_4nHQ
S4b=Ok#_C0__jdk_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_dj__
3bShm=_
4nS=QjO_bkC_#0j__d34kM
4SQ=kOb_0C#_dj__M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__.3Ss
mb=Ok#_C0__j.k_3MSd
Qhj=_U4j;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__.3Sl
mb=Ok#_C0__j.k_3MS4
QOj=bCk_#.0r9Q
S4_=h4;jU
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3._Mm
S=kOb_0C#_.j__M3kjQ
Sjb=Ok#_C0r_..S9
QO4=bCk_#j0__3._k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__j.b_3
=Smh6_4
jSQ=kOb_0C#_.j__M3k4Q
S4b=Ok#_C0__j.k_3M
j;sjRf:ljRNROEQRheblsHRkOb_0C#_4j__
3sSOm=bCk_#j0__34_k
MdS=Qjhj_4Us;
R:fjjNRlOqERhR7.blsHRkOb_0C#_4j__
3lSOm=bCk_#j0__34_k
M4S=QjO_bkCr#04S9
Qh4=_U4j;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43SM
mb=Ok#_C0__j4k_3MSj
QOj=bCk_#.0_r
49S=Q4O_bkC_#0j__43dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__34_bm
S=4h_cQ
Sjb=Ok#_C0__j4k_3MS4
QO4=bCk_#j0__34_k;Mj
fsRjR:jlENOR7qh.sRbH7lRaiqB__7jjm
S=6h_6
_jS=Qj7Baqi__OHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHelRvQq_h4a_
=SmhU_d_Sj
Qhj=__.4HQ
S41=)a;_O
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOQERhbeRsRHle_vqQ_haj
3sSem=vQq_hja_3dkM
jSQ=#bF_	OD\M3kgD_O	j_jjC_b;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3lSem=vQq_hja_34kM
jSQ=kOb_0C#_4Hr9Q
S4F=b#D_O	k\3MOg_Dj	_jbj_Cs;
R:fjjNRlOqERhR7.blsHRqev_aQh_Mj3
=Sme_vqQ_hajM3kjQ
Sjv=eqh_QaQ
S4v=eqh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvReqh_Qa3_jbm
S=.h_4Q
Sjv=eqh_Qa3_jk
M4S=Q4e_vqQ_hajM3kjs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Q31Z7 _vnq__jj__Fj_.9rj
=Smh(_44
_HS=Qjp_71j_jjO
_HS=Q4z_71j_jjO;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__jj_r
49Sbm=FO#_D3	\1 QZ_q7v_jn_r
49S=Qjhc_d6
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Q31Z7 _vnq__jj__jjr9m
S=#bF_	OD\Q31Z7 _vnq__jjr9Q
Sj_=h._UdHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLOoN	j_jj
_jSbm=FO#_D3	\k_MnLOoN	j_jj
_jS=QjABtqij_jj
_OS=Q4h(_dj;_H
fsRjR:jlENOReQhRHbsl R)1_ am_zaHm
S=1)  ma_zHa_
jSQ=1)  ma_z
a;sjRf:ljRNROEq.h7RHbslMRkd#_N_jjd_Sj
mM=kd#_N_jjd_SH
Q)j= a1 _amz
4SQ=4kM__N#j_djHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kno_LN_O	j_jjj._N
=Smh(_djQ
Sj1=q_jjj_SO
Qh4=_gd4_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jN4dr9m
S=dh_cS6
QAj=tiqB_jjd_aQh_SH
Qh4=_44(_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj9r.
=SmO_bkC_#0.r_j.S9
Qhj=_d.6_SH
Qh4=_gdn_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj9r4
=SmO_bkC_#0.r_j4S9
Qhj=_j.6_SH
Qh4=_4.6_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jjm
S=#bF_	OD\M3kgD_O	j_jjC_b_Sj
Qhj=_U.c_SH
Qh4=_g.c_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj._Nr
.9Shm=_gdn
jSQ=dh_.H4_
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOQERhbeRsRHl7Baqij_7_SH
ma=7q_Bi7Hj_
jSQ=q7aB7i_js;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#j__jNj._r
.9Shm=_.dn
jSQ=q7aB7i_j
_HS=Q4e_uq7s;
R:fjjNRlOQERhbeRsRHle_uq7
_HSem=u7q__SH
Qej=u7q_;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__.j__jNjd_
=Smhn_.(Q
Sj_=hd
njS=Q4hn_dcs;
R:fjjNRlOqERhR7.blsHR1)  ma_z.a__jj__
NdShm=_n.n
jSQ=1)  ma_zSa
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlk_M6C__jHd_N_Sj
m_=h.
6nS=Qjh6_44Q
S4b=Ok#_C0r_H.
9;sjRf:ljRNROEq.h7RHbslMRk6__Cj__HNSd
m_=h.
66S=QjhU_4nQ
S4b=Ok#_C09r.;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
.9SOm=bCk_#H0_r
.9S=QjO_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.H__HHd_Nr
d9Shm=_c.6
jSQ=4h_gSn
QO4=bCk_#H0_r;.9
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__Nj_d9r.
=Smh6_.dQ
Sj_=hd
.4S=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jjd_Nr
49Shm=_j.6
jSQ=kOb_0C#r
49S=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_#j_JGlkN__4j__jFSd
m_=h4_U.HQ
Sj_=hd_nnHQ
S4v=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\BpYB v_7q__64__HFj.__
FdShm=_44j_SH
QAj=tiqB_jjd_aQh_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]__.H__jFS.
m_=hd_.djQ
Sj1=q_jjj_q7v_SH
QB4=pji_dHj_;R
sfjj:ROlNEmRX)b.RsRHlb_F#O\D	3BBYp7 _v6q__H4__Gj_.m
S=.h_4Hj_
jSQ=BBYp7 _v4qr9Q
S4_=h.;nd
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__HH__FH_.9rd
=Smhg_4n
_jS=QjO_bkCr#0dS9
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jj._Fr
d9Shm=_64g_Sj
Qhj=_U4j_SH
Qh4=_g4n;R
sfjj:ROlNEhRq7b.RsRHlk_M6C__jH._F_Sj
m_=h4_UnjQ
Sjb=Ok#_C09r4
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#j__jF..r9m
S=4h_nHg_
jSQ=dh_nH4_
4SQ=dh_nH._;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCj__jFS.
m_=h4_6UHQ
Sjb=Ok#_C0r_HjS9
QO4=bCk_#H0_r;.9
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__Fj_.9r.
=Smh._d4
_HS=QjO_bkCr#0jS9
QO4=bCk_#40r9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rd
=SmO_bkC_#0H9rd
jSQ=kOb_0C#r;d9
fsRjR:jlENOR7qh.sRbHklRMC6__Hj__
F.Shm=_446_Sj
QOj=bCk_#d0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEq.h7RHbsl R)1_ am_za.__jjm
S=6h_(
_jS=Qjhn_.n
_HS=Q4hn_.(;_H
fsRjR:jlENOR7qh.sRbHklRMC6__Hj_
=Smh4_d(
_HS=Qjh6_.6
_HS=Q4h6_.n;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__HH__dHr9m
S=dh_4Hn_
jSQ=.h_6Hd_
4SQ=.h_6Hc_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__jjr9m
S=_1vqtvQq#_M#r_j(S9
Qhj=_g.._SH
Qh4=_j.d_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jj_r
49S1m=vv_qQ_tqM_##j9rn
jSQ=.h_dH4_
4SQ=.h_dH._;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__.jr9m
S=_1vqtvQq#_M#r_j6S9
Qhj=_d.d_SH
Qh4=_c.d_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jj_r
d9S1m=vv_qQ_tqM_##j9rc
jSQ=.h_dH6_
4SQ=.h_dHn_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__6jr9m
S=_1vqtvQq#_M#r_j.S9
Qhj=_U.d_SH
Qh4=_g.d_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jj__cjr9m
S=_1vqtvQq#_M#r_jdS9
Qhj=_U.n_SH
Qh4=_g.n_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	7\31j_jjv_7q__cVjj__Sj
mF=b#D_O	7\31j_jjv_7q__cjQ
Sj_=hd_cnHQ
S4F=b#D_O	k\3M_.dLOoN	d_jjM_H0__Hj;_j
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q__4#kJlGHN__Sj
m_=h._(.jQ
Sjp=Bid_jj
_HS=Q4b_F#O\D	3.kMdo_LN_O	j_djH_M0H__jjs;
R:fjjNRlOqERhR7.blsHR4kM__sIH._N_SH
m_=hgHd_
jSQ=qAtBji_dQj_hHa_
4SQ=1)  ma_z
a;sjRf:ljRNROEQRheblsHRiBp_jjj_H7_r
j9SBm=pji_j7j__jHr9Q
Sjp=Bij_jjr_7j
9;sjRf:ljRNROEq.h7RHbsl_RhUHU__Fj_.m
S=dh_4Hg_
jSQ=iBp_jjj_j7r9Q
S4p=Bij_jj__7H9r4;R
sfjj:ROlNEmRX)b.RsRHlb_F#O\D	3.kMdo_LN_O	j_djH_M0H__jF..__
G.Shm=_j44_SH
QBj=Y Bp_q7vr
j9S=Q4BpYB v_7q9r4;R
sfjj:ROlNEhRQesRbHBlRpji_dHj_
=SmB_pij_djHQ
Sjp=Bid_jj;_O
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__4#kJlGHN__Fj_.
_jShm=_.4c_Sj
QBj=pji_dOj_
4SQ=iBp_amz_ u)_H7_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__Fj_.9rj
=Smhc_4c
_jS=Qjh4_dj
_HS=Q4h6_dg;_H
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__H.__Nj_dm
S=dh_cS4
QBj=pji_d]j__SH
Qh4=_dd.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__jj__rNdcS9
m_=h.
nUS=Qjhn_d6Q
S4v=1_Qqvtcqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#j__jjd_N_cjr9m
S=.h_nSg
Qhj=_jdn
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_71j_jj7_vqcj_V_jj__
NdShm=_ndc
jSQ=_q1j_jj7
vqS=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_v.q__l#Jk_GNH__jNSd
m_=h.
gjS=QjB_pij_dj]Q
S4p=Bid_jj;_O
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_SH
m1=q_jjj_q7v_SH
Qqj=1j_jjv_7qs;
R:fjjNRlOQERhbeRsRHlQ._.gm
S=_q1j_jjHQ
Sj1=q_jjj_
O;sjRf:ljRNROEq.h7RHbslMRkn#_N_jjd_Nj_.__jNSd
mM=kn#_N_jjd
jSQ=_q1j_jj7_vqHQ
S41=q_jjj_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.dLOoN	d_jjM_H0__Hj._F_N._.m
S=dh_4S4
Qpj=7j1_jOj_
4SQ=1z7_jjj_
O;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__rN.jS9
m_=hd
66S=Qjh4_djQ
S4v=1_Qqvtdqr9s;
R:fjjNRlOQERhbeRsRHlB_pij_jj7r_H4
j9SBm=pji_j7j__4HrjS9
QBj=pji_j7j_r94j;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__Nj_.r_j4S9
m_=hd
6gS=Qjh4_dg
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#j__jNj._r
j9Shm=_6dn
jSQ=dh_4Sj
Qh4=_gd4;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_#j_JGlkN__4j__jNS.
m_=hd
nnS=Qjh4_dg
_HS=Q41qv_vqQtr;j9
fsRjR:jlENOR7qh.sRbHklRMN4_#j_jj
_jSkm=MN4_#j_jj
_HS=QjABtqid_jjh_QaQ
S4 =)1_ am;za
fsRjR:jlENOReQhRHbsl_RQ.
ddSqm=]]Qt_.HrgS9
Qqj=]]Qt_.Org
9;sjRf:ljRNROEQRheblsHR.Q_dSj
m]=qQ_t]Hjrd9Q
Sj]=qQ_t]Ojrd9s;
R:fjjNRlOQERhbeRsRHlQd_.4m
S=Qq]tH]_r9d4
jSQ=Qq]tO]_r9d4;R
sfjj:ROlNEmRX)b.RsRHlt4_4nm
S=.h_cS4
QQj=u7p_j9rj
4SQ=pQu_jOr9s;
R:fjjNRlOQERhbeRsRHlqj1_d7j_j
_HSqm=1d_jjj_7_SH
Qqj=1d_jjj_7;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__Nj_d9rj
=Smh._.gQ
Sj_=hd
n6S=Q41qv_vqQtr;j9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jjd_N_jjr9m
S=.h_dSj
Qhj=_jdn
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__Nj_dr_j4S9
m_=h.
d.S=Qjh6_dgQ
S4v=1_Qqvt.qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#j__jNjd_r
.9Shm=_c.d
jSQ=dh_nS6
Q14=vv_qQrtq.
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jj__rNddS9
m_=h.
d6S=Qjhg_46Q
S4_=hd;66
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jjd_N_djr9m
S=.h_dSn
Qhj=_gd6
4SQ=_1vqtvQq9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__Nj_dr_j6S9
m_=h.
dgS=Qjh6_dgQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOQERhbeRsRHlBpYB v_7qr_HjS9
mY=BB_p 7_vqH9rj
jSQ=BBYp7 _vjqr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__jH__jNSd
m_=h.
n.S=QjBpYB v_7qr_HjS9
Qh4=_gd4;R
sfjj:ROlNEhRQesRbHBlRpji_d]j__SH
mp=Bid_jj__]HQ
Sjp=Bid_jj;_]
fsRjR:jlENOReQhRHbslpRBiz_ma)_u j_6_SH
mp=Biz_ma)_u j_6_SH
QBj=pmi_zua_)6 _js;
R:fjjNRlOqERhR7.blsHR4t_4S4
m_=h.
ndS=QjBpYB v_7q9rj
4SQ=dh_4Hg_;R
sfjj:ROlNEhRQesRbHhlR_4.c_SH
m_=h._c4HQ
Sj_=h.;c4
fsRjR:jlENOReQhRHbsl_Rh._c.Hm
S=.h_cH._
jSQ=.h_c
.;sjRf:ljRNROEQRheblsHR.h_cHd_
=Smhc_.d
_HS=Qjhc_.ds;
R:fjjNRlOQERhbeRsRHlQd_.nm
S=Qq]tH]_r9.c
jSQ=Qq]tO]_r9.c;R
sfjj:ROlNEhRQesRbHQlR_(.d
=Smqt]Q]r_H.
69S=Qjqt]Q]r_O.;69
fsRjR:jlENOReQhRHbsl_RQ.
dcSqm=]]Qt_.HrnS9
Qqj=]]Qt_.Orn
9;sjRf:ljRNROEQRheblsHR.Q_dS6
m]=qQ_t]H(r.9Q
Sj]=qQ_t]O(r.9s;
R:fjjNRlOQERhbeRsRHlQd_..m
S=Qq]tH]_r9.U
jSQ=Qq]tO]_r9.U;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3j_sm
S=pQu_jjd_jj__M3kdQ
SjF=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjl_3
=SmQ_upj_djj__j34kM
jSQ=pQu_jOr9Q
S4F=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjM_3
=SmQ_upj_djj__j3jkM
jSQ=pQu_jjd_jOr9Q
S4u=Qpd_jj__jjk_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_jj__
3bShm=_
.(S=QjQ_upj_djj__j34kM
4SQ=pQu_jjd_jj__M3kjs;
R:fjjNRlOQERhbeRsRHlk_Mck_8#j_jjHm
S=ckM_#k8_jjj_SH
Qkj=Mkc_8j#_j
j;sjRf:ljRNROEQRheblsHRckM_#D8_jjj_SH
mM=kc8_D#j_jj
_HS=Qjk_McD_8#j;jj
fsRjR:jlENOReQhRHbslMRkn#_N_jjd_SH
mM=kn#_N_jjd_SH
Qkj=MNn_#d_jjs;
R:fjjNRlOQERhbeRsRHlk_McNj#_jHj_
=Smk_McNj#_jHj_
jSQ=ckM__N#j;jj
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_SH
m1=7_jjj_q7v_SH
Q7j=1j_jjv_7qs;
R:fjjNRlOqERhR7.blsHRnkM__8#j
djSkm=M8n_#d_jjQ
Sj1=q_jjj_SH
Q74=1j_jjv_7q;_H
fsRjR:jlENOReQhRHbslMRkn#_8_jjd_SH
mM=kn#_8_jjd_SH
Qkj=M8n_#d_jjs;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vjq_3Ss
m1=7_jjj_q7v_kj3MSd
Qhj=_d.(;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_vjq_3Sl
m1=7_jjj_q7v_kj3MS4
Qbj=FO#_D3	\7j1_j7j_vcq_
4SQ=.h_(
d;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_Mj3
=Sm7j1_j7j_vjq_3jkM
jSQ=_71j_jj7
vqS=Q47j1_j7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1j_jjv_7q3_jbm
S=dh_
jSQ=_71j_jj7_vqjM3k4Q
S41=7_jjj_q7v_kj3M
j;sjRf:ljRNROEQRheblsHR_q1j_jj7_vqj
3sSqm=1j_jjv_7q3_jk
MdS=Qjh(_..s;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vqj
3lSqm=1j_jjv_7q3_jk
M4S=Qjb_F#O\D	3.kMdo_LN_O	j_djH_M0H
_jS=Q4h(_..s;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vqj
3MSqm=1j_jjv_7q3_jk
MjS=Qjqj1_j7j_vSq
Qq4=1j_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_q7v_bj3
=Smh
_US=Qjqj1_j7j_vjq_34kM
4SQ=_q1j_jj7_vqjM3kjs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vq4m
S=ch_6
_jS=Qjh__UHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q
_4Shm=__cgjQ
Sj_=hd
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu__7jj9rj
=Smh4_6_Sj
QQj=uOp__jHr9Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRujp_d4j_r
j9Shm=__djjQ
Sj_=h.H(_
4SQ=a)1_
O;

@ 
