%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.DFF.prim'; # view id 3
VNAME 'mach.BI_DIR.prim'; # view id 4
VNAME 'mach.IBUF.prim'; # view id 5
VNAME 'mach.BUFTH.prim'; # view id 6
VNAME 'mach.OBUF.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'work.BUS68030.behavioral'; # view id 12
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROE7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOQERARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORwAzab]Rs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4U:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
PsRFHHo_M_#0F"VRAnz1Ujjd"N;
PFR3shHoNRlC"1AzndUjj
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
L@:@U44n:::4nn1:q_jjdR_q1j;dj
RNH3Ds0_HFsolMNCqR"1d_jj
";N#HR$0M_s0H#NR0C4L;
RU@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;L@R@UU:4:44:U::n)jW_j)jRWj_jjN;
HsR30FD_sMHoNRlC"_)Wj"jj;H
NRM#$_H0s#00NC;R4
@LR@4U:g::44ng::_71jRdj7j1_d
j;N3HRs_0DFosHMCNlR1"7_jjd"N;
H$R#Ms_0HN#004CR;R
L@:@U.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;R
L@:@U.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;R
L@:@U.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4H;
RU@@::.d4d:.:q4:r:d44Rn9q4rd:94nRdqr4n:49N;
HsR30FD_sMHoNRlC";q"
RNH3HC8VsNsNN$Ml'CRN
';L@R@Uc:.:.4:c::.qqjRjN;
HsR30FD_sMHoNRlC""qj;H
NRM#$_H0s#00NC;R4
@HR@.U:6::4.46:j :MX1u_u qBRXM uu_1q;B 
RNH3Ds0_HFsolMNCMR" _Xu1Buq 
";F@R@Un:.:.4:n::cA) )R)A )N;
HsR30FD_sMHoNRlC")A )
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@HR@.U:(::4.n(::_AtjRdjAjt_d
j;N3HRs_0DFosHMCNlRt"A_jjd"F;
RU@@::.U4U:.:An:tj_jjtRA_jjj;H
NR03sDs_FHNoMl"CRAjt_j;j"
@FR@.U:g::4.gg::qAtBji_dAjRtiqB_jjd;H
NR03sDs_FHNoMl"CRABtqid_jj
";H@R@Uj:d:d4:j::gABtqij_jjtRAq_Bij;jj
RNH3Ds0_HFsolMNCAR"tiqB_jjj"H;
RU@@::d444:d:B(:pji_dBjRpji_d
j;N3HRs_0DFosHMCNlRp"Bid_jj
";H@R@U.:d:d4:.::(B_pijRjjB_pij;jj
RNH3Ds0_HFsolMNCBR"pji_j;j"
@HR@dU:d::4dUd::iBp_Zm1QpRBi1_mZ
Q;N3HRs_0DFosHMCNlRp"Bi1_mZ;Q"
@FR@dU:c::4d4c:4p:BiQ_7ez_mapRBiQ_7ez_maN;
HsR30FD_sMHoNRlC"iBp_e7Q_amz"F;
RU@@::d646:d:B(:p i_XBuRp i_X
u;N3HRs_0DFosHMCNlRp"BiX_ u
";F@R@Un:d:d4:n::nw_uzBw1RuBz_1N;
HsR30FD_sMHoNRlC"zwu_"B1;R
F@:@Ud4(:::d((u:Qpd_jj:r.jQ9Rujp_d.jr:Rj9Q_upjrdj.9:j;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NR83CHsVNsMN$NRlC'DHb_jjd'H;
RU@@::dU4U:d:Qd:u.pr:Rj9Qrup.9:jRpQurj.:9N;
HsR30FD_sMHoNRlC"pQu"N;
HCR38NHVs$sNMCNlRb'HD
';L@R@Ug:d:d4:g::n7B1qi74R1iqB4N;
HsR30FD_sMHoNRlC"q71B"i4;H
NRM#$_H0s#00NC;R4
@LR@cU:j::4c6j::q7aB7iRaiqB;H
NR03sDs_FHNoMl"CR7Baqi
";N#HR$0M_s0H#NR0C4F;
RU@@::c444:c:qc:eR BqBe ;H
NR03sDs_FHNoMl"CRqBe "F;
RU@@::c.4.:c:qU:e_ B RXuqBe _u X;H
NR03sDs_FHNoMl"CRqBe _u X"N;
HFR3s8HoH'sRHkMF0
';F@R@Ud:c:c4:d::4 ;R 
RNH3Ds0_HFsolMNC R""H;
RU@@::cc4c:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@U6:c:c4:6::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@cU:n::4cdn::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@Uc4(:::c(6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
@LR@cU:U::4c.U::R)W)
W;N3HRs_0DFosHMCNlRW")"N;
H$R#Ms_0HN#004CR;R
H@:@U64j:::6j.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@U644:::644qn:vqQt_1Az_q hARp qtvQqz_A1h_ q Ap;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap"F;
RU@@::6.4.:6::4UqtvQqz_A1q_7a7q_Qq)RvqQt_1Az_a7qqQ_7)N;
HsR30FD_sMHoNRlC"QqvtAq_z71_q_aq7"Q);R
F@:@U64d:::6d.qj:vqQt_1Az_q hA_p pRmWqtvQqz_A1h_ q Ap_Wpm;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_Wpm"F;
RU@@::6c4c:6:Bc:QRQhBhQQ;H
NR03sDs_FHNoMl"CRBhQQ"o;
MMRk47_p1j_jjh_QaN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMz4_7j1_jQj_h
a;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M41qv_vqQt_#j_JGlkN;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM__N#j;dj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMgb_Vk#_O;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;..
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;jc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;jU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_444;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(.j;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##jC_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##.C_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#C.M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k.3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q7v_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j7j_vjq_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q7v_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MpRBid_jj__]jM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oBMRpji_d]j__kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMB_pij_dj]3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##4C_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#C4M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k43M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA h_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA h_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA h_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j j_hpqA 3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj Ahqpj _34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p jM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@44::44::4.+.s:0kfCRjR:j0CskRk0sCBReBb;
R4@@:44::.4:+:4.V#NDCjRf:VjRNCD#RDVN#tCRh
7;b@R@Ud:46.:d:64d:+dc41.:vv_qQrtqj9:(R:fjjERoFR#01qv_vqQtr(j:9_Rh.hj,_,.4h._.,.h_d_,h.hc,_,.6hn_.,.h_(N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(464d.d"64;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjjjjjj-4R>jRjjjjjjM4\RjRRjjjjjR4j-j>Rjjjjj\4jMRRRjjjjjj4jRR->jjjjjj4j\RMRRjjjjj4jj>R-Rjjjjj4jjR\MRjRjjj4jj-jR>jRjjj4jjMj\RjRRjj4jjRjj-j>Rjj4jj\jjMRRRjj4jjjjjRR->jj4jjjjj\RMRRj4jjjjjj>R-Rj4jjjjjj"\M;R
b@:@U4:.6d4c:.d6:n.+4:kOb_0C#r4j:jf9RjR:jo#EF0bROk#_C0:rj4Rj9hj_4d_,h4,jchj_46_,h4,jnhj_4(_,h4,jUhj_4g_,h4,4jh4_44_,h4,4.h4_4dN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(464dc."6.;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjjjjjjRj4-j>Rj\jjMRRRjjjjjjjjjR4j-j>Rj\4jMRRRjjjjjjjj4Rjj-j>Rj\44MRRRjjjjj4jjjRjj-j>R4\jjMRRRjjjjjjj4jRjj-j>R4\j4MRRRjjjjjj4jjRjj-j>R4\4jMRRRjjjj4jjjjRjj-j>R4\44MRRRj4jjjjjjjRjj-4>Rj\4jMRRRjjj4jjjjjRjj-4>Rj\44MRRRjj4jjjjjjRjj-4>R4\jjMRRR4jjjjjjjjRjj-4>R4\44M
";s@R@U.:46c:d:64.:+dn4O.:bCk_#j0r:94jR:fjjNRlO7ERw]w)RHbslbROk#_C09rj
=STO_bkCr#0jS9
7b=Ok#_C0#_M_jCr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(.c6d4..6"N;
HsR30FD_sMHoNRlC"kOb_0C#"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl0OR"bCk_#c0R"N;
HVR3#0l_FR#0"kOb_0C#R;c"
RNH3lV#_L0ND0C#Rj"jjjjRjsjjjjj4R4jjjjsj4j4Rjs44jj4jRjj4j4sjjj4R4sj4jj44R4j4j4sj4j4R4s444jj4R44jjjs4444Rjs444j4jRj44j4s4444R4s44"N;
HVR3#Fl_sMHoNRlC"kOb_0C#"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'kOb_0C#r4j:j;9'
@sR@4U:.d6:c.:46n:d+:4.O_bkCr#0jj:49jRf:ljRNROE7)ww]sRbHOlRbCk_#40r9T
S=kOb_0C#r
49SO7=bCk_#M0_#r_C4S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d.6c64..
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRb'Ok#_C0:rj4'j9;R
s@:@U4:.6d4c:.d6:n.+4:kOb_0C#r4j:jf9RjR:jlENORw7w)b]RsRHlO_bkCr#0.S9
Tb=Ok#_C09r.
=S7O_bkC_#0MC#_r
.9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(64.d.c46;."
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"kOb_0C#R;c"
RNH3lV#_#0F0OR"bCk_#c0R"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjsj4jjRjs4jj4j4R4jj44sjjjjR4sjjj44jRjj444sj4jjR4s4jj444R4j44js444jRjs4j44j4R44j44s4j4jR4sjj4444R4444;s"
RNH3lV#_HFsolMNCOR"bCk_#;0"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCOR'bCk_#j0r:94j's;
RU@@:64.::dc4:.6d4n+.b:Ok#_C0:rj4Rj9fjj:ROlNEwR7wR)]blsHRkOb_0C#r
d9SOT=bCk_#d0r97
S=kOb_0C#__M#C9rd
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(464dc."6.;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRO_bkCr#0jj:49
';s@R@Ug:.6(:.:6.g:+cc41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w1RHbslvR1_Qqvt(qr9T
S=_1vqtvQq9r(
=S71qv_vqQt_rM#jS9
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd6.64d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Un:dc::cd:nc44g+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rn
=ST1qv_vqQtr
n9Sh7=__ngHB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d.6d44d6"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:dd(:dc:(.d:j.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
69S1T=vv_qQrtq6S9
7v=1_QqvtMq_#9r.
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(464d.d"64;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:((c(:d(j:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqcS9
Tv=1_Qqvtcqr97
S=_1vqtvQq#_Mr
d9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(64ddd.46;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:Ucc::cdU:+.c41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtdqr9T
S=_1vqtvQq9rd
=S71qv_vqQt_rM#cS9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd6.64d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Ug:d4::cd:g4.4.+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9r.
=ST1qv_vqQtr
.9S17=vv_qQ_tqM6#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d.6d44d6"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:6dg:dc:g.6:d.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
49S1T=vv_qQrtq4S9
7v=1_QqvtMq_#9rn
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(464d.d"64;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Uc:j6cj:c6.:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqjS9
Tv=1_Qqvtjqr97
S=(h_n
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(64ddd.46;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4U:jd.:nj:4.U:d+:4.B_pij_jjuY_1hgBr:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1u_YrhB.S9
Tp=Bij_jj__u1BYhr
.9SB7=pji_juj__h1YB9r4
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";s@R@Uj:4.n:d:.4j:+dU4B.:pji_juj__h1YB:rgjf9RjR:jlENORw7w)b]RsRHlB_pij_jjuY_1hdBr9T
S=iBp_jjj_1u_YrhBdS9
7p=Bij_jj__u1BYhr
.9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCdGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:.4j::dn4:j.d4U+.p:Bij_jj__u1BYhrjg:9jRf:ljRNROE7)ww]sRbHBlRpji_juj__h1YB9rc
=STB_pij_jjuY_1hcBr97
S=iBp_jjj_1u_YrhBdS9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rc
RNH3M#$_HHM0DPNR""j;R
s@:@U4:j.d4n:jd.:U.+4:iBp_jjj_1u_YrhBg9:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__u1BYhr
69SBT=pji_juj__h1YB9r6
=S7B_pij_jjuY_1hcBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
6;N3HR#_$MH0MHPRND";j"
@sR@4U:jd.:nj:4.U:d+:4.B_pij_jjuY_1hgBr:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1u_YrhBnS9
Tp=Bij_jj__u1BYhr
n9SB7=pji_juj__h1YB9r6
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGnN;
H#R3$HM_MPH0N"DRj
";s@R@Uj:4.n:d:.4j:+dU4B.:pji_juj__h1YB:rgjf9RjR:jlENORw7w)b]RsRHlB_pij_jjuY_1h(Br9T
S=iBp_jjj_1u_YrhB(S9
7p=Bij_jj__u1BYhr
n9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC(GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:.4j::dn4:j.d4U+.p:Bij_jj__u1BYhrjg:9jRf:ljRNROE7)ww]sRbHBlRpji_juj__h1YB9rU
=STB_pij_jjuY_1hUBr97
S=iBp_jjj_1u_YrhB(S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;RU
RNH3M#$_HHM0DPNR""j;R
s@:@U4:j.d4n:jd.:U.+4:iBp_jjj_1u_YrhBg9:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__u1BYhr
g9SBT=pji_juj__h1YB9rg
=S7B_pij_jjuY_1hUBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
g;N3HR#_$MH0MHPRND";j"
@sR@4U:ddc:cd:4cn:d+:4.1 QZ_q7vrj4:9jRf:ljRNROE71ww]sRbH1lRQ_Z 7rvqjS9
TQ=1Z7 _vjqr97
S=N#00lC_NHOEM3C\1 QZ_q7v_jcr9B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRQ"1Z7 _v;q"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""4;R
s@:@U4:dcd4c:ddc:n.+4:Z1Q v_7q:r4jf9RjR:jlENORw7w1b]RsRHl1 QZ_q7vr
49S1T=Q_Z 7rvq4S9
70=#N_0ClENOH\MC3Z1Q v_7qr_c4S9
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC1R"Q_Z 7"vq;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PD4R""s;
RU@@:.4j::dn4:j.d4U+.u:Qpd_jj:r.jf9RjR:jlENORw7w1b]RsRHlQ_upj7djw]w1r
j9SQT=ujp_dOj_r
j9Sh7=_
4(SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMCjGR;R
s@:@U4:j.d4n:jd.:U.+4:pQu_jjdrj.:9jRf:ljRNROE71ww]sRbHQlRujp_dwj7wr1]4S9
Tu=Qpd_jjr_O4S9
7_=h4SU
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R4
@sR@4U:jd.:nj:4.U:d+:4.Q_upjrdj.9:jR:fjjNRlO7ERw]w1RHbsluRQpd_jjw7w1.]r9T
S=pQu_jjd_.Or97
S=4h_gB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
.;s@R@Ud:444:n:44d:+(64B.:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1h_YrhBjS9
Tp=Bij_jj__h1BYhr
j9S#7=0CN0_OlNECHM\p3Bij_jj__h1BYh_j.r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4U:dn4:4d:446:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
49SBT=pji_jhj__h1YB9r4
=S7B_pij_jjhY_1hjBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@4U:dn4:4d:446:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
.9SBT=pji_jhj__h1YB9r.
=S7B_pij_jjhY_1h4Br9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";j"
@sR@4U:dn4:4d:446:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
d9SBT=pji_jhj__h1YB9rd
=S7B_pij_jjhY_1h.Br9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
d;N3HR#_$MH0MHPRND";j"
@sR@4U:dn4:4d:446:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
c9SBT=pji_jhj__h1YB9rc
=S7B_pij_jjhY_1hdBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
c;N3HR#_$MH0MHPRND";j"
@sR@4U:dn4:4d:446:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
69SBT=pji_jhj__h1YB9r6
=S7B_pij_jjhY_1hcBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
6;N3HR#_$MH0MHPRND";j"
@sR@4U:dn4:4d:446:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
n9SBT=pji_jhj__h1YB9rn
=S7B_pij_jjhY_1h6Br9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
n;N3HR#_$MH0MHPRND";j"
@sR@4U:dn4:4d:446:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
(9SBT=pji_jhj__h1YB9r(
=S7B_pij_jjhY_1hnBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
(;N3HR#_$MH0MHPRND";j"
@sR@4U:dn4:4d:446:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
U9SBT=pji_jhj__h1YB9rU
=S7B_pij_jjhY_1h(Br9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
U;N3HR#_$MH0MHPRND";j"
@sR@4U:dn4:4d:446:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
g9SBT=pji_jhj__h1YB9rg
=S7B_pij_jjhY_1hUBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
g;N3HR#_$MH0MHPRND";j"
@sR@4U:dn4:4d:446:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr94j
=STB_pij_jjhY_1h4BrjS9
7p=Bij_jj__h1BYhr
g9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC4GRjN;
H#R3$HM_MPH0N"DRj
";s@R@Ud:444:n:44d:+(64B.:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1h_YrhB4
49SBT=pji_jhj__h1YB4r497
S=iBp_jjj_1h_YrhB4
j9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC4GR4N;
H#R3$HM_MPH0N"DRj
";s@R@Uj:4.n:d:.4j:+dU4B.:pji_juj__h1YB:rgjf9RjR:jlENORw7w)b]RsRHlB_pij_jjuY_1hjBr9T
S=iBp_jjj_1u_YrhBjS9
70=#N_0ClENOH\MC3iBp_jjj_1u_Y_hBd9rj
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@Uj:4.n:d:.4j:+dU4B.:pji_juj__h1YB:rgjf9RjR:jlENORw7w)b]RsRHlB_pij_jjuY_1h4Br9T
S=iBp_jjj_1u_YrhB4S9
7p=Bij_jj__u1BYhr
j9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:(44::6d4:4(64n+.v:eqh_QajRf:ljRNROE71ww]sRbHelRvQq_hSa
Tv=eqh_Qa7
S=4h_cB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRv"eqh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR;44
@sR@4U:46(:d4:4(n:6+:4.ABtqid_jjh_QajRf:ljRNROE71ww]sRbHAlRtiqB_jjd_aQh
=STABtqid_jjh_Qa7
S=4h_6B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFUbR;R
s@:@U4:4gd4U:4cg:j.+4:iBp_amz_ u)_R.6fjj:ROlNEwR7wR)]blsHRiBp_amz_ u)_
.6SBT=pmi_zua_). _67
S=4h_nB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Biz_ma)_u 6_."N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbgs;
RU@@:64d::d.4:d6d4c+.1:q_jjd_jjj_h1YBjRf:ljRNROE71ww]sRbHqlR1d_jjj_jjY_1hSB
T1=q_jjd_jjj_h1YB7
S=nh_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_q1j_djj_jj1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@U4:4(d:6:(44:+6n4A.:tj_jjjRf:ljRNROE71ww]sRbHAlRtj_jjw7w1S]
Tt=A_jjj_SO
7_=h(B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRt"A_jjj"N;
HHR3MF_DF(bR;R
s@:@U4:d6d4.:dd6:c.+4:1p7_jjj_aQhR:fjjNRlO7ERw]w1RHbsl7Rp1j_jjh_QaT
S=1p7_jjj_aQh
=S7h
_USiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRp_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFnbR;R
s@:@U4:d6d4.:dd6:c.+4:_q1j_jjQRhafjj:ROlNEwR7wR1]blsHR_q1j_jjQ
haSqT=1j_jjh_Qa7
S=gh_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_q1j_jjQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF4bR;R
s@:@U4:d6d4.:dd6:c.+4:_71j_jj Ahqpf RjR:jlENORw7w)b]RsRHl7j1_j j_hpqA T
S=_71j_jj AhqpS 
7_=h4Sj
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNC7R"1j_jjh_ q Ap"N;
H#R3$HM_MPH0N"DRj
";s@R@Uj:4.n:d:.4j:+dU47.:1iqB4h_QajRf:ljRNROE71ww]sRbH7lR1iqB4h_QaT
S=q71B_i4Q
haSh7=_
44SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR7B1qiQ4_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFbjR4;R
s@:@U4:d6d4.:dd6:c.+4:1z7_jjj_aQhR:fjjNRlO7ERw]w1RHbsl7Rz1j_jjh_QaT
S=1z7_jjj_aQh
=S7h._4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"1z7_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb6s;
RU@@:64d::d.4:d6d4c+.W:)_jjj_aQhR:fjjNRlO7ERw]w1RHbslWR)_jjj_aQh
=ST)jW_jQj_hSa
7_=h4Sd
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC)R"Wj_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
d;s@R@Ud:4cc:d:c4d:+dn4q.:jv_7qjRf:ljRNROE71ww]sRbHqlRjv_7qT
S=_qj7
vqS#7=0CN0_OlNECHM\j3q_q7v_S.
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"jv_7q
";N3HR#_$MH0MHPRND";4"
@sR@4U:ddc:cd:4cn:d+:4.B_pij_dj]jRf:ljRNROE7RwwblsHRiBp_jjd_S]
Tp=Bid_jj
_]Sh7=_S4
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bid_jj"_];H
NR$3#MM_HHN0PD4R""s;
RU@@:64d::d.4:d6d4c+.W:)_jjj_q7vR:fjjNRlO7ERw]w1RHbslWR)_jjj_q7v
=ST)jW_j7j_vSq
7_=h.B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRW")_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb.s;
RU@@:c4d::dc4:dcd4n+.1:7_jjj_q7vR:fjjNRlO7ERw]w1RHbsl1R7_jjj_q7v
=ST7j1_j7j_vSq
7_=hdB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"7_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbjs;
RU@@:c4d::dc4:dcd4n+.1:q_jjj_q7vR:fjjNRlO7ERw]w1RHbsl1Rq_jjj_q7v
=STqj1_j7j_vSq
7_=hcB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"q_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbjs;
RU@@:c4d::dc4:dcd4n+.v:qQ_tqA_z1 AhqpQ _hfaRjR:jlENORw7w1b]RsRHlqtvQqz_A1h_ q Ap_aQh
=STqtvQqz_A1h_ q Ap_aQh
=S7h
_6SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb4
.;s@R@U.:4d6:d:d4.:+d(4B.:pmi_zha_ jRf:ljRNROE7)ww]sRbHBlRpmi_zha_ T
S=iBp_amz_
h S#7=0CN0_OlNECHM\M3kdD_O	k_F0s_bC
_8SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pim_zah; "
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.Ud4c:.dU:n.+4:iBp_jjj_R7.fjj:ROlNEwR7wR1]blsHRiBp_jjj_
7.SBT=pji_j7j_.7
S=iBp_jjj_
74SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;."
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4gd4U:4cg:j.+4:iBp_amz_ u)R:fjjNRlO7ERw]w)RHbslpRBiz_ma)_u T
S=iBp_amz_ u)
=S7B_pim_zau_) .S6
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pmi_zua_); "
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.gd4c:.dg:n.+4:iBp_jjj_R7dfjj:ROlNEwR7wR1]blsHRiBp_jjj_
7dSBT=pji_j7j_d7
S=iBp_jjj_
7.SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;d"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.dd46:.dd:(.+4:iBp_amz_aQhR:fjjNRlO7ERw]w)RHbslpRBiz_mah_QaT
S=iBp_u X_SO
7p=Biz_ma)_u 
_7SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pim_zaQ"ha;H
NR$3#MM_HHN0PD4R""s;
RU@@:(4.::dc4:.(d4n+.p:Bij_jj4_7R:fjjNRlO7ERw]w1RHbslpRBij_jj4_7
=STB_pij_jj7S4
7p=Bij_jjj_7
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"74;H
NR$3#MM_HHN0PD4R""s;
RU@@:(44::6d4:4(64n+.t:Aq_Bij_djQ_ha7jRf:ljRNROE71ww]sRbHAlRtiqB_jjd_aQh_S7
Tt=Aq_Bij_djQ_ha77
S=qAtBji_dQj_hSa
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4Ud4n:4dU:U.+4:iBp_amz_ u)__6j7jRf:ljRNROE7)ww]sRbHBlRpmi_zua_)6 _j
_7SBT=pmi_zua_)6 _j
_7SB7=pmi_zua_)6 _jB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Biz_ma)_u j_6_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:..d4c:.d.:n.+4:iBp_amz_ u)_f7RjR:jlENORw7w)b]RsRHlB_pim_zau_) 7T
S=iBp_amz_ u)_S7
7p=Biz_ma)_u B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Biz_ma)_u "_7;H
NR$3#MM_HHN0PD4R""s;
RU@@:64.::dc4:.6d4n+.p:Bij_jjj_7R:fjjNRlO7ERw]w1RHbslpRBij_jjj_7
=STB_pij_jj7Sj
7p=Bij_jj
_OSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;j"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:djd4c:ddj:n.+4:qeu_f7RjR:jlENORw7w1b]RsRHle_uq7T
S=qeu_S7
7u=eq
_OSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_uq7
";N3HR#_$MH0MHPRND";4"
@sR@4U:dn4:4d:446:(+:4.NOPC_bCGR:fjjNRlO7ERw]w)RHbslPRNCCO_GSb
TP=NCCO_GSb
7p=Bij_jj__u1BYhr
g9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRNOPC_bCG"N;
H#R3$HM_MPH0N"DRj
";s@R@Ud:4dc:d:d4d:+dn4B.:pji_jhj_ jRf:ljRNROE7)ww]sRbHBlRpji_jhj_ T
S=iBp_jjj_
h SB7=pji_jhj__h1YB4r49B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj _h"N;
H#R3$HM_MPH0N"DRj
";s@R@U6:46::.4:66d.+4:iBp_amz_ u)_R6jfjj:ROlNEwR7wR)]blsHRiBp_amz_ u)_
6jSBT=pmi_zua_)6 _j7
S=iBp_amz_ u)__6jHB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Biz_ma)_u j_6"N;
H#R3$HM_MPH0N"DR4
";s@R@U6:46::.4:66d.+4:1)  faRjR:jlENORw7w)b]RsRHl)  1aw7w)S]
T =)1_ aO7
S=BeB
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"1)  ;a"
fsRjR:jlENOR_AQ7RQ)blsHR_q1j
djSqm=1d_jj
_OS=Qjqj1_j7j_vSq
Qqm=1d_jjm
S M=kd0_8N_O	Hs;
R:fjjNRlOAERQQ_7)sRbHqlR1j_jjm
S=_q1j_jjOQ
Sj1=q_jjj_aQh
mSQ=_q1j
jjS=m ABtqid_jjh_Qas;
R:fjjNRlOAERQQ_7)sRbH)lRWj_jjm
S=_)Wj_jjOQ
SjW=)_jjj_aQh
mSQ=_)Wj
jjS=m ABtqid_jjh_Qas;
R:fjjNRlOAERQQ_7)sRbH7lR1d_jjm
S=_71j_djOQ
Sj1=7_jjj_q7v
mSQ=_71j
djS=m k_Md8O0N	;_H
fsRjR:jlENOR_AQ7RQ)blsHR1z7_jjj
=Smz_71j_jjOQ
SjM=k47_z1j_jjh_QaQ
Sm7=z1j_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHR1p7_jjj
=Smp_71j_jjOQ
SjM=k47_p1j_jjh_QaQ
Sm7=p1j_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9rj
=Sm1 QZ_jOr9Q
SjQ=1Z7 _vjqr9Q
SmQ=1Zj r9m
S M=kd0_8N_O	Hs;
R:fjjNRlOAERQQ_7)sRbH1lRQrZ 4S9
mQ=1ZO _r
49S=Qj1 QZ_q7vr
49S=Qm1 QZr
49S=m k_Md8O0N	;_H
fsRjR:jlENORzQAwsRbHqlRr94n
=Smqr_O4
n9S=Qjqnr49s;
R:fjjNRlOQERARzwblsHR4qr(S9
m_=qO(r49Q
Sjr=q4;(9
fsRjR:jlENORzQAwsRbHqlRr94U
=Smqr_O4
U9S=QjqUr49s;
R:fjjNRlOQERARzwblsHR4qrgS9
m_=qOgr49Q
Sjr=q4;g9
fsRjR:jlENORzQAwsRbHqlRr9.j
=Smqr_O.
j9S=Qjqjr.9s;
R:fjjNRlOQERARzwblsHR.qr4S9
m_=qO4r.9Q
Sjr=q.;49
fsRjR:jlENORzQAwsRbHqlRr9..
=Smqr_O.
.9S=Qjq.r.9s;
R:fjjNRlOQERARzwblsHR.qrdS9
m_=qOdr.9Q
Sjr=q.;d9
fsRjR:jlENORzQAwsRbHqlRr9.c
=Smqr_O.
c9S=Qjqcr.9s;
R:fjjNRlOQERARzwblsHR.qr6S9
m_=qO6r.9Q
Sjr=q.;69
fsRjR:jlENORzQAwsRbHqlRr9.n
=Smqr_O.
n9S=Qjqnr.9s;
R:fjjNRlOQERARzwblsHR.qr(S9
m_=qO(r.9Q
Sjr=q.;(9
fsRjR:jlENORzQAwsRbHqlRr9.U
=Smqr_O.
U9S=QjqUr.9s;
R:fjjNRlOQERARzwblsHR.qrgS9
m_=qOgr.9Q
Sjr=q.;g9
fsRjR:jlENORzQAwsRbHqlRr9dj
=Smqr_Od
j9S=Qjqjrd9s;
R:fjjNRlOQERARzwblsHRdqr4S9
m_=qO4rd9Q
Sjr=qd;49
fsRjR:jlENOR_AQ7RQ)blsHR
qjSqm=j
_OS=Qjq7j_vSq
Qqm=jm
S M=kd0_8N_O	Hs;
R:fjjNRlOQERARzwblsHRXM uu_1q
B SMm= _Xu1Buq 
_OS=QjMu X_q1uB
 ;sjRf:ljRNROEAazw]sRbHAlR 
))SAm= 
))S=Qjt
h7S=m kgM4_kVb_;O#
fsRjR:jlENORzQAwsRbHAlRtd_jjm
S=_Atj_djOQ
Sjt=A_jjd;R
sfjj:ROlNEARmzbwRsRHlAjt_jSj
mt=A_jjj
jSQ=_Atj_jjOs;
R:fjjNRlOmERARzwblsHRqAtBji_dSj
mt=Aq_Bij
djS=QjABtqid_jjh_Qas;
R:fjjNRlOQERARzwblsHRqAtBji_jSj
mt=Aq_Bij_jjOQ
Sjt=Aq_Bij;jj
fsRjR:jlENORzQAwsRbHBlRpji_dSj
mp=Bid_jj
_OS=QjB_pij;dj
fsRjR:jlENORzQAwsRbHBlRpji_jSj
mp=Bij_jj
_OS=QjB_pij;jj
fsRjR:jlENORzQAwsRbHBlRpmi_1
ZQSBm=pmi_1_ZQOQ
Sjp=Bi1_mZ
Q;sjRf:ljRNROEmwAzRHbslpRBiQ_7ez_mam
S=iBp_e7Q_amz
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbslpRBiX_ um
S=iBp_u X
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbsluRwz1_B
=Smw_uzBS1
Qkj=M_4gV_bkOH#_;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdjjS9
mu=Qpd_jj9rj
jSQ=pQu_jjd_jOr9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
49SQm=ujp_d4jr9Q
Sju=Qpd_jjr_O4
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r.
=SmQ_upjrdj.S9
QQj=ujp_dOj_r;.9
fsRjR:jlENORzQAwsRbHQlRujpr9m
S=pQu_jOr9Q
Sju=Qp9rj;R
sfjj:ROlNEARQzbwRsRHlQrup4S9
mu=Qpr_O4S9
QQj=u4pr9s;
R:fjjNRlOQERARzwblsHRpQur
.9SQm=uOp_r
.9S=QjQrup.
9;sjRf:ljRNROEA7Q_Qb)RsRHl7B1qiS4
m1=7q4Bi_SO
Q7j=1iqB4h_QaQ
Sm1=7q4Bi
 Sm=XM uu_1q_B Os;
R:fjjNRlOAERQQ_7)sRbH7lRaiqB
=Sm7Baqi
_OS=Qj7B1qiO4_
mSQ=q7aBSi
mk =M8d_0	NO_
H;sjRf:ljRNROEmwAzRHbsleRq SB
me=q SB
Qej=B
B;sjRf:ljRNROEmwAzRHbsleRq  B_XSu
me=q  B_XSu
QNj=P_COC;Gb
fsRjR:jlENORzmAwsRbH lR
=Sm Q
Sjb=Ok#_C09rd;R
sfjj:ROlNEARQzbwRsRHle
uqSem=uOq_
jSQ=qeu;R
sfjj:ROlNEARmzbwRsRHle
vqSem=vSq
Qej=vQq_h
a;sjRf:ljRNROEQwAzRHbsl1R)am
S=a)1_SO
Q)j=1
a;sjRf:ljRNROEmwAzRHbsl R)1
 aS)m= a1 
jSQ=1)  Oa_;R
sfjj:ROlNEQRA_)7QRHbslWR)
=Sm)OW_
jSQ=_)Wj_jj7
vqS=Qm)SW
mA =tiqB_jjd_aQh_
H;sjRf:ljRNROEQwAzRHbslBRwr
j9Swm=Br_OjS9
Qwj=B9rj;R
sfjj:ROlNEARQzbwRsRHlw4Br9m
S=_wBO9r4
jSQ=rwB4
9;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 AhqpS 
mv=qQ_tqA_z1 AhqpS 
Qqj=vqQt_1Az_q hA_p Q;ha
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_a7qqQ_7)m
S=QqvtAq_z71_q_aq7
Q)S=QjqtvQqz_A1q_7a7q_QO)_;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap_Wpm
=SmqtvQqz_A1h_ q Ap_Wpm
jSQ=iBp_amz_;h 
fsRjR:jlENORwAzab]RsRHlBhQQ
=SmBhQQ
jSQ=4h_gSU
mh =_(.j;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCB\3pji_juj__h1YBr_djS9
m0=#N_0ClENOH\MC3iBp_jjj_1u_Y_hBd9rj
jSQ=N#00lC_NHOEM3C\B_pij_jjuY_1hdB__j4r9Q
S40=#N_0ClENOH\MC3nkM_	OD_jjj_#b_$;MO
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jNjd__j4_
=Smhn_4(__4jQ
Sj_=h4_n(4Q
S4W=)_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_Nj_d
_jShm=_(4n
jSQ=4h_n4(__Sj
QM4= _Xu1Buq ;_H
fsRjR:jlENOR7qh.sRbHklRM_4gV_bkO4#_
=SmkgM4_kVb__O#4Q
Sj1=q_jjd_SH
Qq4=_4Or(
9;sjRf:ljRNROEq.h7RHbslMRk4Vg_bOk_#
_.Skm=M_4gV_bkO.#_
jSQ=Hq_r94n
4SQ=Hq_r94U;R
sfjj:ROlNEhRq7b.RsRHlkgM4_kVb__O#dm
S=4kMgb_Vk#_O_Sd
Qqj=_4HrgS9
QA4=tiqB_jjj_
O;sjRf:ljRNROEq.h7RHbslMRk4Vg_bOk_#
_cSkm=M_4gV_bkOc#_
jSQ=_wBO9rj
4SQ=_wBO9r4;R
sfjj:ROlNEhRq7b.RsRHlkgM4_kVb__O#6m
S=4kMgb_Vk#_O_S6
Qkj=M_4gV_bkO4#_
4SQ=4kMgb_Vk#_O_
.;sjRf:ljRNROEq.h7RHbslMRk4Vg_bOk_#
_nSkm=M_4gV_bkOn#_
jSQ=4kMgb_Vk#_O_Sd
Qk4=M_4gV_bkOc#_;R
sfjj:ROlNEhRq7b.RsRHlkgM4_kVb_
O#Skm=M_4gV_bkOS#
Qkj=M_4gV_bkO6#_
4SQ=4kMgb_Vk#_O_
n;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p jJ_#lNkG_S4
m1=7_jjj_q hA_p jJ_#lNkG_S4
Q)j=W
_OS=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_#j_JGlkNm
S=_71j_jj Ahqpj __l#Jk
GNS=Qj7j1_j j_hpqA __j#kJlG4N_
4SQ=CNPOG_Cbs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kjM4_	OD_jjj__MC4
_jS#m=0CN0_OlNECHM\M3k4Oj_Dj	_jMj_C__4jQ
Sj0=#N_0ClENOH\MC34kMjD_O	j_jjC_M_S4
Qe4=vQq_hHa_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4jO_D	j_jjMSC
m0=#N_0ClENOH\MC34kMjD_O	j_jjC_M
jSQ=N#00lC_NHOEM3C\kjM4_	OD_jjj__MC4
_jS=Q4e_uq7;_H
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB__l#Jk_GN.m
S=_q1j_djj_jj1BYh_#j_JGlkN
_.S=QjMu X_q1uBO _
4SQ=4kMgb_Vk#_O_
H;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__j#kJlGSN
m1=q_jjd_jjj_h1YB__j#kJlGSN
Qqj=1d_jjj_jjY_1hjB__l#Jk_GN4
_jS=Q4qj1_djj_j1j_Y_hBjJ_#lNkG_
.;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 AhqpQ _h.a__l#Jk_GN4
_jSqm=vqQt_1Az_q hA_p Q_ha.J_#lNkG_j4_
jSQ=QqvtAq_z 1_hpqA h_Qa__.#kJlG4N_
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 AhqpQ _h.a__l#Jk
GNSqm=vqQt_1Az_q hA_p Q_ha.J_#lNkG
jSQ=QqvtAq_z 1_hpqA h_Qa__.#kJlG4N__Sj
Q#4=0CN0_OlNECHM\M3k6o_LN_O	j_djH_M08;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__j49r4
=SmO_bkC_#0Mj#__44r9Q
Sj_=h4_66HQ
S4_=h4_6nHs;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#jr_.4S9
mb=Ok#_C0#_M_.j_r
49S=Qjhn_4d
_HS=Q4#00NCN_lOMEHCk\3MO6_Dj	_j8j_j__4Hs;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j9r4
=SmO_bkC_#0Mj#_r
49S=QjO_bkC_#0Mj#__44r9Q
S4b=Ok#_C0#_M_.j_r;49
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j
_4S#m=0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j
_4S=Qj#00NCN_lOMEHCk\3M_4jO_D	j_jj8.j_
4SQ=_q1j_jjQ;ha
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j
_.S#m=0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j__.jQ
Sjp=Bij_jjj_7
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kjM4_	OD_jjj__8jdm
S=N#00lC_NHOEM3C\kjM4_	OD_jjj__8jdQ
Sj0=#N_0ClENOH\MC34kMjD_O	j_jjj_8_S4
Q#4=0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j__.js;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kjM4_	OD_jjj_
8jS#m=0CN0_OlNECHM\M3k4Oj_Dj	_j8j_jQ
Sj0=#N_0ClENOH\MC34kMjD_O	j_jjj_8_Sd
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\p3Bij_jj__h1BYh_4._r
j9S#m=0CN0_OlNECHM\p3Bij_jj__h1BYh_4._r
j9S=QjB_pij_jj7Hj_
4SQ=iBp_jjj_;74
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\p3Bij_jj__h1BYh_.._r
j9S#m=0CN0_OlNECHM\p3Bij_jj__h1BYh_.._r
j9S=QjB_pij_jj7S.
QB4=pji_j7j_ds;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\B_pij_jjhY_1h.B_r
j9S#m=0CN0_OlNECHM\p3Bij_jj__h1BYh_j.r9Q
Sj0=#N_0ClENOH\MC3iBp_jjj_1h_Y_hB.r_4jS9
Q#4=0CN0_OlNECHM\p3Bij_jj__h1BYh_.._r;j9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\p3Bij_jj__u1BYh_4d_r
j9S#m=0CN0_OlNECHM\p3Bij_jj__u1BYh_4d_r
j9S=QjB_pij_jj7H._
4SQ=iBp_jjj__7dHs;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_4Shm=_(.j_S4
Qqj=_.HrcS9
Qq4=_.Hr6
9;sjRf:ljRNROEq.h7RHbslMRkUH_OH.M_
=Smhj_.(
_.S=Qjqr_H.
n9S=Q4qr_H.;(9
fsRjR:jlENOR7qh.sRbHklRMOU_H_HMdm
S=.h_jd(_
jSQ=Hq_r9.U
4SQ=Hq_r9.g;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Sc
m_=h._j(cQ
Sj_=qHjrd9Q
S4_=qH4rd9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_6Shm=_(.j_S6
Qhj=_(.j_S4
Qh4=_(.j_
.;sjRf:ljRNROEq.h7RHbslMRkUH_OHnM_
=Smhj_.(
_nS=Qjhj_.(
_dS=Q4hj_.(;_c
fsRjR:jlENOR7qh.sRbHklRMOU_H
HMShm=_(.j
jSQ=.h_j6(_
4SQ=.h_jn(_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M8(_#d_jj
_4S#m=0CN0_OlNECHM\M3k(#_8_jjd_4H_
jSQ=Z1Q __OH9r4
4SQ=_qjO;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k(#_8_jjd
=Sm#00NCN_lOMEHCk\3M8(_#d_jj
_HS=Qj#00NCN_lOMEHCk\3M8(_#d_jj__H4Q
S4Q=1ZO _r;j9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kUo_L_jjd_S4
m0=#N_0ClENOH\MC3UkM__Loj_dj4Q
Sj1=q_jjd_SO
QB4=pji_jOj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MLU_od_jj
_.S#m=0CN0_OlNECHM\M3kUo_L_jjd_S.
Q1j=vv_qQrtq(S9
QM4= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kUo_L_jjd
=Sm#00NCN_lOMEHCk\3MLU_od_jjQ
Sj0=#N_0ClENOH\MC3UkM__Loj_dj4Q
S40=#N_0ClENOH\MC3UkM__Loj_dj.s;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_hajJ_#lNkG_S4
m1=7q4Bi_aQh_#j_JGlkN
_4S=QjB_pij_jj7S4
QB4=pmi_zha_ ;_H
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__j#kJlGSN
m1=7q4Bi_aQh_#j_JGlkNQ
Sj1=7q4Bi_aQh_#j_JGlkN
_4S=Q41qv_vqQtr;49
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB__l#Jk_GN4
_jSqm=1d_jjj_jjY_1hjB__l#Jk_GN4
_jS=QjABtqid_jjh_QaQ
S4v=1_Qqvt(qr9s;
R:fjjNRlOQERhbeRsRHlk_M4z_71j_jjQ_haHm
S=4kM_1z7_jjj_aQh
jSQ=4kM_1z7_jjj_aQh_
j;sjRf:ljRNROEQRheblsHR_qjO
_HSqm=j__OHQ
Sjj=q_
O;sjRf:ljRNROEQRheblsHRZ1Q __OH9r4
=Sm1 QZ_HO_r
49S=Qj1 QZ_4Or9s;
R:fjjNRlOqERhR7.blsHR4kM_NLoOj	_dHj_M80__S4
mM=k4o_LN_O	j_djH_M08__j4Q
Sj0=#N_0ClENOH\MC3dkM_NLoOj	_dHj_M80__SH
Qq4=vqQt_1Az_q hA_p Q_ha4J_#lNkG_H4_;R
sfjj:ROlNEhRq7b.RsRHlk_M4LOoN	d_jjM_H0
_8Skm=ML4_o	NO_jjd_0HM_j8_
jSQ=4kM_NLoOj	_dHj_M80__4j_
4SQ=QqvtAq_z 1_hpqA h_Qa__d#kJlGHN_;R
sfjj:ROlNEhRq7b.RsRHlk_M4NolHNk_L#M_CNCLD_0HM6__jF4c_
=Smhc_U_4j_
jSQ=_q1j_djj_jj1BYh_SH
QB4=pji_j7j_4;_H
fsRjR:jlENOR7qh.sRbHklRMN4_lNHo_#Lk_NCML_DCH6M0_Fj_c
_.Shm=__Ucj
_.S=QjB_pij_jj7S.
QM4= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbHklRMN4_lNHo_#Lk_NCML_DCH6M0_Fj_cm
S=Uh_c
_jS=Qjhc_U_4j_
4SQ=Uh_c__j.s;
R:fjjNRlOqERhR7.blsHRdkM_N80O4	_
=Smk_Md8O0N	__H4Q
Sj =MX1u_u qB_SH
Qq4=1j_jjv_7q;_H
fsRjR:jlENOR7qh.sRbHklRM8d_0	NO
=Smk_Md8O0N	
_HS=Qjk_Md8O0N	__H4Q
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#jr_4.S9
mb=Ok#_C0#_M_4j_r
.9S=Qjhn_4j
_HS=Q4h6_4g;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#r_j.S9
mb=Ok#_C0#_M_.jr9Q
Sjb=Ok#_C0#_M_4j_r
.9S=Q4#00NCN_lOMEHCk\3M_4jO_D	j_jj8.j__
H;sjRf:ljRNROEq.h7RHbslMRkcH_OH4M_
=Smhg_4U
_4S=Qjqr_O.
j9S=Q4qr_O.;49
fsRjR:jlENOR7qh.sRbHklRMOc_H_HM.m
S=4h_g.U_
jSQ=Oq_r9..
4SQ=Oq_r9.d;R
sfjj:ROlNEhRq7b.RsRHlk_McOMHH
=Smhg_4UQ
Sj_=h4_gU4Q
S4_=h4_gU.s;
R:fjjNRlOQERhbeRsRHlhj_4j
_HShm=_j4j_SH
Qhj=_j4j;R
sfjj:ROlNEhRQesRbHhlR_44j_SH
m_=h4_j4HQ
Sj_=h4;j4
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_HnS9
mv=1_QqvtMq_#9rn
jSQ=_1vqtvQq#_M_njr9s;
R:fjjNRlOQERhbeRsRHlh6_g_SH
m_=hgH6_
jSQ=gh_6s;
R:fjjNRlOQERhbeRsRHlhn_g_SH
m_=hgHn_
jSQ=gh_ns;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H9rd
=Sm1qv_vqQt_rM#dS9
Q1j=vv_qQ_tqMj#_r;d9
fsRjR:jlENOReQhRHbsl_RhgHc_
=Smhc_g_SH
Qhj=_;gc
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_H.S9
mv=1_QqvtMq_#9r.
jSQ=_1vqtvQq#_M_.jr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H9rj
=Sm1qv_vqQt_rM#jS9
Q1j=vv_qQ_tqMj#_r;j9
fsRjR:jlENOReQhRHbsltRA_jjd_HO_
=SmAjt_dOj__SH
QAj=td_jj;_O
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3UkM__Loj_djHm
S=N#00lC_NHOEM3C\k_MULjo_dHj_
jSQ=N#00lC_NHOEM3C\k_MULjo_d
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kjM4__Loj_djHm
S=N#00lC_NHOEM3C\kjM4__Loj
djS=Qj#00NCN_lOMEHCk\3M_4jLjo_djj_;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_hHa_
=Smp_71j_jjQ_haHQ
Sj7=p1j_jjh_Qas;
R:fjjNRlOQERhbeRsRHlk_M4p_71j_jjQ_haHm
S=4kM_1p7_jjj_aQh
jSQ=4kM_1p7_jjj_aQh_
j;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_SH
m7=z1j_jjh_Qa
_HS=Qjz_71j_jjQ;ha
fsRjR:jlENOReQhRHbslMRk4v_qQ_tqA_z1 AhqpQ _h.a__l#Jk_GNHm
S=4kM_QqvtAq_z 1_hpqA h_Qa__.#kJlGSN
Qkj=Mq4_vqQt_1Az_q hA_p Q_ha.J_#lNkG_
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\)jW_jQj_hda__SH
m0=#N_0ClENOH\MC3_)Wj_jjQ_hadQ
Sj0=#N_0ClENOH\MC3_)Wj_jjQ_had;_j
fsRjR:jlENOReQhRHbslMRk4v_1_Qqvtnq__HH_
=Smhn_n
jSQ=nh_n;_j
fsRjR:jlENOReQhRHbsl_RhgH4_
=Smh4_g_SH
Qhj=_;g4
fsRjR:jlENOReQhRHbsl_RhgHd_
=Smhd_g_SH
Qhj=_;gd
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB
_HSqm=1d_jjj_jjY_1hHB_
jSQ=_q1j_djj_jj1BYh;R
sfjj:ROlNEhRQesRbHklRMN4_lNHo_#Lk_NCML_DCH6M0_Fj_c
_HShm=_
UcS=Qjhc_U_
j;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA h_Qa__d#kJlGHN_
=SmqtvQqz_A1h_ q Ap_aQh_#d_JGlkN
_HS=QjqtvQqz_A1h_ q Ap_aQh_#d_JGlkNs;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_aQh_#4_JGlkN__4Hm
S=QqvtAq_z 1_hpqA h_Qa__4#kJlG4N__SH
Qqj=vqQt_1Az_q hA_p Q_ha4J_#lNkG_
4;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_MdLOoN	d_jjM_H0__8Hm
S=N#00lC_NHOEM3C\k_MdLOoN	d_jjM_H0__8HQ
Sj0=#N_0ClENOH\MC3dkM_NLoOj	_dHj_M80_;R
sfjj:ROlNEhRQesRbHklRML4_o	NO_jjd_0HM_H8_
=Smk_M4LOoN	d_jjM_H0
_8S=Qjk_M4LOoN	d_jjM_H0__8js;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#Hd_F_4Hr9m
S=Uh_(Q
Sj_=hUj(_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#___FdH9r(
=Smh6_U
jSQ=Uh_6;_j
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 AhqpQ _h.a__l#Jk_GN4
_HSqm=vqQt_1Az_q hA_p Q_ha.J_#lNkG_H4_
jSQ=QqvtAq_z 1_hpqA h_Qa__.#kJlG4N_;R
sfjj:ROlNEhRQesRbHhlR__g.Hm
S=gh_.
_HS=Qjh._g;R
sfjj:ROlNEhRQesRbHhlR_d4n_SH
m_=h4_ndHQ
Sj_=h4;nd
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC36kM_	OD_jjj__8j4
_HS#m=0CN0_OlNECHM\M3k6D_O	j_jjj_8_H4_
jSQ=N#00lC_NHOEM3C\k_M6O_D	j_jj84j_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j__.Hm
S=N#00lC_NHOEM3C\kjM4_	OD_jjj__8j.
_HS=Qj#00NCN_lOMEHCk\3M_4jO_D	j_jj8.j_;R
sfjj:ROlNEhRQesRbHhlR_g46_SH
m_=h4_6gHQ
Sj_=h4;6g
fsRjR:jlENOReQhRHbsl_Rh4_njHm
S=4h_nHj_
jSQ=4h_n
j;sjRf:ljRNROEQRheblsHRkOb_0C#__M#jr_H.S9
mb=Ok#_C0#_Mr
.9S=QjO_bkC_#0Mj#_r;.9
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC34kMjo_LN_O	j_djH_M0Hm
S=N#00lC_NHOEM3C\kjM4_NLoOj	_dHj_MS0
Q#j=0CN0_OlNECHM\M3k4Lj_o	NO_jjd_0HM_
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\7j1_j7j_vdq__SH
m0=#N_0ClENOH\MC3_71j_jj7_vqdQ
Sj0=#N_0ClENOH\MC3_71j_jj7_vqd;_j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3Z1Q v_7q__cH9rj
=Sm#00NCN_lOMEHC1\3Q_Z 7_vqc9rj
jSQ=N#00lC_NHOEM3C\1 QZ_q7v_jc_r;j9
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3Z1Q v_7q__cH9r4
=Sm#00NCN_lOMEHC1\3Q_Z 7_vqc9r4
jSQ=N#00lC_NHOEM3C\1 QZ_q7v_jc_r;49
fsRjR:jlENOReQhRHbslpRBid_jj__]Hm
S=iBp_jjd_H]_
jSQ=iBp_jjd_
];sjRf:ljRNROEQRheblsHRiBp_jjd_4]__l#Jk_GNHm
S=iBp_jjd_4]__l#Jk_GNHQ
Sjp=Bid_jj__]4J_#lNkG;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\p3Bid_jj__].4_V_SH
m0=#N_0ClENOH\MC3iBp_jjd_.]__
V4S=Qj#00NCN_lOMEHCB\3pji_d]j__V._4;_j
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 AhqpQ _h4a__l#Jk_GN.
_HSqm=vqQt_1Az_q hA_p Q_ha4J_#lNkG_H._
jSQ=QqvtAq_z 1_hpqA h_Qa__4#kJlG.N_;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p Q_ha.J_#lNkG_SH
mv=qQ_tqA_z1 AhqpQ _h.a__l#Jk_GNHQ
Sjv=qQ_tqA_z1 AhqpQ _h.a__l#Jk;GN
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_H6S9
mv=1_QqvtMq_#9r6
jSQ=_1vqtvQq#_M_6jr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#FHd_r
c9Shm=_
UnS=Qjhn_U_
H;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_MnO_D	j_jjb$_#MHO_
=Sm#00NCN_lOMEHCk\3MOn_Dj	_jbj__M#$O
_HS=Qj#00NCN_lOMEHCk\3MOn_Dj	_jbj__M#$Os;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MLn_o	NO_jjj_SH
m0=#N_0ClENOH\MC3nkM_NLoOj	_jSj
Q#j=0CN0_OlNECHM\M3kno_LN_O	j_jjjs;
R:fjjNRlOQERhbeRsRHlhn_4(
_HShm=_(4n_SH
Qhj=_(4n;R
sfjj:ROlNEhRQesRbHhlR_n4n_SH
m_=h4_nnHQ
Sj_=h4;nn
fsRjR:jlENOReQhRHbslvRqQ_tqA_z17qqa_)7Q_Hj_
=SmqtvQqz_A1q_7a7q_QO)_
jSQ=QqvtAq_z71_q_aq7_Q)O;_j
fsRjR:jlENOReQhRHbsl_Rh4_n.Hm
S=4h_nH._
jSQ=4h_n
.;sjRf:ljRNROEQRheblsHR4h_nH4_
=Smhn_44
_HS=Qjhn_44s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_4jO_D	j_jj8Hj_
=Sm#00NCN_lOMEHCk\3M_4jO_D	j_jj8Hj_
jSQ=N#00lC_NHOEM3C\kjM4_	OD_jjj_;8j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC36kM_	OD_jjj__8jHm
S=N#00lC_NHOEM3C\k_M6O_D	j_jj8Hj_
jSQ=N#00lC_NHOEM3C\k_M6O_D	j_jj8
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k.M4_	OD_jjj__8jHm
S=N#00lC_NHOEM3C\k.M4_	OD_jjj_
8jS=Qj#00NCN_lOMEHCk\3M_4.O_D	j_jj8jj_;R
sfjj:ROlNEhRQesRbHOlRbCk_#M0_#__jH9r4
=SmO_bkC_#0M4#r9Q
Sjb=Ok#_C0#_M_4jr9s;
R:fjjNRlOQERhbeRsRHlh6_4n
_HShm=_n46_SH
Qhj=_n46;R
sfjj:ROlNEhRQesRbHhlR_646_SH
m_=h4_66HQ
Sj_=h4;66
fsRjR:jlENOReQhRHbslvR1_Qqvtjq__l#Jk_GNHm
S=_1vqtvQq__j#kJlGHN_
jSQ=_1vqtvQq__j#kJlG
N;sjRf:ljRNROEQRheblsHR_71j_jj Ahqpj __l#Jk_GNHm
S=_71j_jj Ahqpj __l#Jk_GNHQ
Sj1=7_jjj_q hA_p jJ_#lNkG;R
sfjj:ROlNEhRQesRbHklRM14_vv_qQ_tqjJ_#lNkG_H4__Sj
mM=k4v_1_Qqvtjq__l#Jk_GN4Q
SjM=k4v_1_Qqvtjq__l#Jk_GN4;_H
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC34kMjD_O	j_jjC_M_SH
m0=#N_0ClENOH\MC34kMjD_O	j_jjC_M_SH
Q#j=0CN0_OlNECHM\M3k4Oj_Dj	_jMj_Cs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MOc_Dj	_jMj_C
_HS#m=0CN0_OlNECHM\M3kcD_O	j_jjC_M_SH
Q#j=0CN0_OlNECHM\M3kcD_O	j_jjC_M;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3knD_O	j_jjC_M_jH_
=Sm#00NCN_lOMEHCk\3MOn_Dj	_jMj_CQ
Sj0=#N_0ClENOH\MC3nkM_	OD_jjj__MCHs;
R:fjjNRlOQERhbeRsRHlh(_g_SH
m_=hgH(_
jSQ=gh_(s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H9rc
=Sm1qv_vqQt_rM#cS9
Q1j=vv_qQ_tqMj#_r;c9
fsRjR:jlENOReQhRHbsl_RhgHg_
=Smhg_g_SH
Qhj=_;gg
fsRjR:jlENOReQhRHbsl_RhgHU_
=SmhU_g_SH
Qhj=_;gU
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_c9rc
=Smh(_g
jSQ=Uh_nQ
S4v=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MnO_D	j_jjMSC
m0=#N_0ClENOH\MC3nkM_	OD_jjj__MCHQ
Sj0=#N_0ClENOH\MC3ckM_	OD_jjj__MCHQ
S40=#N_0ClENOH\MC34kMjD_O	j_jjC_M_
H;sjRf:ljRNROEQRheblsHR4Q_cSd
ma=7q_BiHQ
Sja=7q_BiOs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_McO_D	j_jjMSC
m0=#N_0ClENOH\MC3ckM_	OD_jjj_
MCS=Qj7Baqi
_HS=Q4e_uq7s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__j#kJlG4N_
=Smk_M41qv_vqQt_#j_JGlkN__4HQ
Sj1=7_jjj_q hA_p jJ_#lNkG_SH
Q14=vv_qQ_tqjJ_#lNkG_
H;sjRf:ljRNROEQRheblsHR4kMgb_Vk#_O_SH
mM=k4Vg_bOk_#
_HS=QjkgM4_kVb_;O#
fsRjR:jlENOReQhRHbsl_RqHUr49m
S=Hq_r94U
jSQ=Oq_r94U;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MLn_o	NO_jjj
=Sm#00NCN_lOMEHCk\3MLn_o	NO_jjj_Sj
QAj=tiqB_jjj_SO
Q#4=0CN0_OlNECHM\M3knD_O	j_jj__b#O$M_
H;sjRf:ljRNROEQRheblsHRq71B_i4Q_hajJ_#lNkG_SH
m1=7q4Bi_aQh_#j_JGlkN
_HS=Qj7B1qiQ4_hja__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__4#kJlGSN
m1=7q4Bi_aQh_#4_JGlkNQ
Sj1=q_jjd_SH
Q74=1iqB4h_Qa__j#kJlGHN_;R
sfjj:ROlNEhRQesRbHQlR_c4c
=Smqj1_dHj_
jSQ=_q1j_djOs;
R:fjjNRlOQERhbeRsRHlqr_H4
g9Sqm=_4HrgS9
Qqj=_4Org
9;sjRf:ljRNROEQRheblsHRqeu_H7_
=Sme_uq7
_HS=Qje_uq7s;
R:fjjNRlOQERhbeRsRHle_vqQ_haHm
S=qev_aQh_SH
Qej=vQq_h
a;sjRf:ljRNROEQRheblsHRiBp_jjj__h Hm
S=iBp_jjj__h HQ
Sjp=Bij_jj _h;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Fcdr9m
S=Uh_n
_HS=QjB_pij_jjhS 
Q#4=0CN0_OlNECHM\M3knD_O	j_jjC_M;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_rM#6S9
mv=1_QqvtMq_#r_j6S9
Qhj=__gUHQ
S4_=hgHg_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_rM#cS9
mv=1_QqvtMq_#r_jcS9
Qhj=__g(HQ
S4v=1_Qqvtjq__l#Jk_GNHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Ncj9r6
=Smhg_g
jSQ=Uh_n
_HS=Q41qv_vqQtr;d9
fsRjR:jlENOReQhRHbslPRNCCO_GHb_
=SmNOPC_bCG_SH
QNj=P_COC;Gb
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_c9r6
=SmhU_g
jSQ=_1vqtvQq9r.
4SQ=CNPOG_Cb;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Oj_Dj	_jMj_C
_4S#m=0CN0_OlNECHM\M3k4Oj_Dj	_jMj_C
_4S=QjO_bkCr#0dS9
QO4=bCk_#H0_r;49
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k6D_O	j_jjj_8_S.
m0=#N_0ClENOH\MC36kM_	OD_jjj__8j.Q
Sjp=Bij_jjj_7_SH
Qe4=u7q__
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC36kM_	OD_jjj_
8jS#m=0CN0_OlNECHM\M3k6D_O	j_jjj_8
jSQ=N#00lC_NHOEM3C\k_M6O_D	j_jj84j_
4SQ=N#00lC_NHOEM3C\k_M6O_D	j_jj8.j_;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
d9SOm=bCk_#H0_r
d9S=QjO_bkCr#0d
9;sjRf:ljRNROEQRheblsHRkOb_0C#_jHr9m
S=kOb_0C#_jHr9Q
Sjb=Ok#_C09rj;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_j
_HSBm=pji_j7j_j
_HS=QjB_pij_jj7
j;sjRf:ljRNROEQRheblsHRiBp_jjj__7.Hm
S=iBp_jjj__7.HQ
Sjp=Bij_jj._7;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_d
_HSBm=pji_j7j_d
_HS=QjB_pij_jj7
d;sjRf:ljRNROEQRheblsHR4Q_cS6
mW=)_SH
Q)j=W;_O
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jNSd
m_=h4
nnS=QjABtqid_jjh_QaQ
S4W=)_
H;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_Sj
mv=qQ_tqA_z17qqa_)7Q_jO_
jSQ=4h_nHn_
4SQ=4h_nH(_;R
sfjj:ROlNEhRQesRbHMlR _Xu1Buq 
_HSMm= _Xu1Buq 
_HS=QjMu X_q1uBO _;R
sfjj:ROlNEhRQesRbH7lR1iqB4h_Qa3_jsm
S=q71B_i4Q_hajM3kdQ
Sj1=7q4Bi_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_haj
3lS7m=1iqB4h_Qa3_jk
M4S=Qj7B1qiQ4_hSa
Q74=1iqB4h_Qa__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_Mj3
=Sm7B1qiQ4_hja_3jkM
jSQ=q71B_i4Q_hajJ_#lNkG_SH
Q74=1iqB4h_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl1R7q4Bi_aQh_bj3
=Smh4_4
jSQ=q71B_i4Q_hajM3k4Q
S41=7q4Bi_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRqAtBji_dQj_hja_3Ss
mt=Aq_Bij_djQ_hajM3kdQ
Sj0=#N_0ClENOH\MC3nkM_NLoOj	_j
j;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3lSAm=tiqB_jjd_aQh_kj3MS4
QAj=tiqB_jjj_SO
Q#4=0CN0_OlNECHM\M3kno_LN_O	j;jj
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_Mj3
=SmABtqid_jjh_Qa3_jk
MjS=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlABtqid_jjh_Qa3_jbm
S=4h_6Q
Sjt=Aq_Bij_djQ_hajM3k4Q
S4t=Aq_Bij_djQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlqr_H4
n9Sqm=_4HrnS9
Qqj=_4Orn
9;sjRf:ljRNROEQRheblsHRkOb_0C##jC_3Ss
mb=Ok#_C0_#CjM3kdQ
SjP=NCCO_G
b;sjRf:ljRNROEq.h7RHbslbROk#_C0_#Cj
3lSOm=bCk_#C0#_kj3MS4
QOj=bCk_#M0_#9r4
4SQ=CNPOG_Cbs;
R:fjjNRlOqERhR7.blsHRkOb_0C##jC_3SM
mb=Ok#_C0_#CjM3kjQ
Sjb=Ok#_C09r4
4SQ=kOb_0C##jC_3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#C0#_bj3
=SmO_bkC_#0MC#_r
49S=QjO_bkC##0C3_jk
M4S=Q4O_bkC##0C3_jk;Mj
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC36kM_	OD_jjj__8j.
_HS#m=0CN0_OlNECHM\M3k6D_O	j_jjj_8_H.__Sj
Q#j=0CN0_OlNECHM\M3k6D_O	j_jjj_8_
.;sjRf:ljRNROEQRheblsHRqev_aQh_sj3
=Sme_vqQ_hajM3kdQ
Sj0=#N_0ClENOH\MC34kM.D_O	j_jjj_8;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3lSem=vQq_hja_34kM
jSQ=N#00lC_NHOEM3C\k_M6O_D	j_jj8.j__jH_
4SQ=N#00lC_NHOEM3C\k.M4_	OD_jjj_;8j
fsRjR:jlENOR7qh.sRbHelRvQq_hja_3SM
mv=eqh_Qa3_jk
MjS=Qje_vqQ
haS=Q4e_vqQ_hajM3kds;
R:fjjNRlOmER)b.RsRHle_vqQ_haj
3bShm=_
4cS=Qje_vqQ_hajM3k4Q
S4v=eqh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__jjs_3
=SmQ_upj_djj__j3dkM
jSQ=N#00lC_NHOEM3C\k_MnO_D	j_jjb$_#M
O;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjl_3
=SmQ_upj_djj__j34kM
jSQ=pQu_jOr9Q
S40=#N_0ClENOH\MC3nkM_	OD_jjj_#b_$;MO
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_Mm
S=pQu_jjd_jj__M3kjQ
Sju=Qpd_jjr_OjS9
QQ4=ujp_djj__3j_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__jjb_3
=Smh(_4
jSQ=pQu_jjd_jj__M3k4Q
S4u=Qpd_jj__jjk_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_4j__
3sSQm=ujp_djj__34_k
MdS=Qj#00NCN_lOMEHCk\3MOn_Dj	_jbj__M#$Os;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3lSQm=ujp_djj__34_k
M4S=QjQ_upO9r4
4SQ=N#00lC_NHOEM3C\k_MnO_D	j_jjb$_#M
O;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4M_3
=SmQ_upj_djj__43jkM
jSQ=pQu_jjd_4Or9Q
S4u=Qpd_jj__j4k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_4j__
3bShm=_
4US=QjQ_upj_djj__434kM
4SQ=pQu_jjd_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__.3Ss
mu=Qpd_jj__j.k_3MSd
Q#j=0CN0_OlNECHM\M3knD_O	j_jj__b#O$M;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3Sl
mu=Qpd_jj__j.k_3MS4
QQj=uOp_r
.9S=Q4#00NCN_lOMEHCk\3MOn_Dj	_jbj__M#$Os;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3MSQm=ujp_djj__3._k
MjS=QjQ_upj_djO9r.
4SQ=pQu_jjd_.j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__.3Sb
m_=h4Sg
QQj=ujp_djj__3._k
M4S=Q4Q_upj_djj__.3jkM;R
sfjj:ROlNEhRQesRbHOlRbCk_#C0#_s.3
=SmO_bkC##0C3_.k
MdS=QjNOPC_bCG;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C3_.lm
S=kOb_0C##.C_34kM
jSQ=4h_6H._
4SQ=CNPOG_Cbs;
R:fjjNRlOqERhR7.blsHRkOb_0C##.C_3SM
mb=Ok#_C0_#C.M3kjQ
Sjb=Ok#_C09rd
4SQ=kOb_0C##.C_3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#C0#_b.3
=SmO_bkC_#0MC#_r
d9S=QjO_bkC##0C3_.k
M4S=Q4O_bkC##0C3_.k;Mj
fsRjR:jlENOReQhRHbslpRBij_jj4_7_SH
mp=Bij_jj4_7_SH
QBj=pji_j7j_4s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MnO_D	j_jjb$_#MSO
m0=#N_0ClENOH\MC3nkM_	OD_jjj_#b_$
MOS=QjB_pij_jj7Sj
QB4=pji_j7j_4;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4O._Dj	_j8j_jm
S=N#00lC_NHOEM3C\k.M4_	OD_jjj__8jjQ
Sj0=#N_0ClENOH\MC36kM_	OD_jjj__8jHQ
S40=#N_0ClENOH\MC34kMjD_O	j_jjj_8_
H;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kjM4_	OD_jjj__MC4
_HS#m=0CN0_OlNECHM\M3k4Oj_Dj	_jMj_C__4HQ
Sj0=#N_0ClENOH\MC34kMjD_O	j_jjC_M_
4;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_NH_d9rd
=Smhn_44Q
Sjb=Ok#_C09r.
4SQ=N#00lC_NHOEM3C\kjM4_	OD_jjj__MC4;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__HNjd_r
d9Shm=_.4n
jSQ=4h_nSd
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#r_HdS9
m_=h4_6.HQ
Sj_=h4_n4HQ
S4_=h4_n.Hs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9r4
=SmO_bkC_#0H9r4
jSQ=kOb_0C#r;49
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_sj3
=Smqj1_j7j_vjq_3dkM
jSQ=_q1j_jj7_vq4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_vjq_3Sl
m1=q_jjj_q7v_kj3MS4
Qqj=1j_jjv_7qQ
S41=q_jjj_q7v_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vqj
3MSqm=1j_jjv_7q3_jk
MjS=Qj#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM_SH
Qq4=1j_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_q7v_bj3
=Smh
_cS=Qjqj1_j7j_vjq_34kM
4SQ=_q1j_jj7_vqjM3kjs;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vjq_3Ss
m1=7_jjj_q7v_kj3MSd
Q7j=1j_jjv_7q__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_lj3
=Sm7j1_j7j_vjq_34kM
jSQ=_71j_jj7
vqS=Q47j1_j7j_v4q__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q3_jMm
S=_71j_jj7_vqjM3kjQ
Sj0=#N_0ClENOH\MC3_71j_jj7_vqdQ
S41=7_jjj_q7v_kj3M
d;sjRf:ljRNROEmR).blsHR_71j_jj7_vqj
3bShm=_Sd
Q7j=1j_jjv_7q3_jk
M4S=Q47j1_j7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbH7lR1j_jjv_7q__4#kJlG4N__SH
m1=7_jjj_q7v_#4_JGlkN__4HQ
Sj1=7_jjj_q7v_#4_JGlkN;_4
fsRjR:jlENOReQhRHbslWR)_jjj_q7v_sj3
=Sm)jW_j7j_vjq_3dkM
jSQ=_q1j_jj7_vq4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl)jW_j7j_vjq_3Sl
mW=)_jjj_q7v_kj3MS4
Q)j=Wj_jjv_7qQ
S41=q_jjj_q7v_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_)Wj_jj7_vqj
3MS)m=Wj_jjv_7q3_jk
MjS=Qj7j1_j7j_v4q__l#Jk_GN4
_HS=Q4)jW_j7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbH)lRWj_jjv_7q3_jbm
S=.h_
jSQ=_)Wj_jj7_vqjM3k4Q
S4W=)_jjj_q7v_kj3M
j;sjRf:ljRNROEQRheblsHRiBp_jjd_j]_3Ss
mp=Bid_jj__]jM3kdQ
Sj1=)a;_O
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__lj3
=SmB_pij_dj]3_jk
M4S=Qj#00NCN_lOMEHCB\3pji_d]j__S.
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]3_jMm
S=iBp_jjd_j]_3jkM
jSQ=iBp_jjd_S]
QB4=pji_d]j__kj3M
d;sjRf:ljRNROEmR).blsHRiBp_jjd_j]_3Sb
m_=h4Q
Sjp=Bid_jj__]jM3k4Q
S4p=Bid_jj__]jM3kjs;
R:fjjNRlOXERmR).blsHRkOb_0C##SC
mb=Ok#_C0#_M_jCr9Q
SjP=NCCO_GSb
QO4=bCk_#j0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j._Nr
49Shm=_d4n
jSQ=kOb_0C#r
49S=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#___Nd49r.
=Smhn_4jQ
Sjb=Ok#_C0r_HjS9
QO4=bCk_#H0_r;49
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jNjd_r
.9Shm=_g46
jSQ=kOb_0C#r
j9S=Q4O_bkCr#0d
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_Nj_d9r.
=Sm#00NCN_lOMEHCk\3M_4jO_D	j_jj8.j_
jSQ=kOb_0C#r
49S=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_Nj_dr_44S9
m0=#N_0ClENOH\MC36kM_	OD_jjj__8j4Q
Sjb=Ok#_C09rj
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#jd_N_4jr9m
S=4h_6Sn
QOj=bCk_#.0r9Q
S4b=Ok#_C09rd;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
.9SOm=bCk_#H0_r
.9S=QjO_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_Nj_d9r4
=Smh6_46Q
Sjb=Ok#_C0r_H.S9
QO4=bCk_#H0_r;d9
fsRjR:jlENOReQhRHbslbROk#_C0_#C4
3sSOm=bCk_#C0#_k43MSd
QNj=P_COC;Gb
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_l43
=SmO_bkC##0C3_4k
M4S=QjO_bkC_#0M.#r9Q
S4P=NCCO_G
b;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C4
3MSOm=bCk_#C0#_k43MSj
QOj=bCk_#.0r9Q
S4b=Ok#_C0_#C4M3kds;
R:fjjNRlOmER)b.RsRHlO_bkC##0C3_4bm
S=kOb_0C#__M#C9r.
jSQ=kOb_0C##4C_34kM
4SQ=kOb_0C##4C_3jkM;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCB\3pji_d]j__V._jm
S=N#00lC_NHOEM3C\B_pij_dj]
_.S=Qj#00NCN_lOMEHCB\3pji_d]j__V._4Q
S40=#N_0ClENOH\MC3UkM_NLoOj	_dHj_M
0;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3iBp_jjd_.]__
V4S#m=0CN0_OlNECHM\p3Bid_jj__].4_V_Sj
QBj=pji_d]j__#4_JGlkN
_HS=Q4B_pij_dj];_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\Q31Z7 _vcq_r
49S#m=0CN0_OlNECHM\Q31Z7 _vcq__4jr9Q
Sj0=#N_0ClENOH\MC3UkM_NLoOj	_dHj_MS0
Q#4=0CN0_OlNECHM\M3kdL4_o	NO_jjd_0HM_
H;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k4Md_NLoOj	_dHj_MH0_
=Sm#00NCN_lOMEHCk\3M_d4LOoN	d_jjM_H0
_HS=Qj#00NCN_lOMEHCk\3M_d4LOoN	d_jjM_H0s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\1 QZ_q7v_jcr9m
S=N#00lC_NHOEM3C\1 QZ_q7v_jc_r
j9S=Qj#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM
4SQ=N#00lC_NHOEM3C\k4Md_NLoOj	_dHj_M
0;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3_71j_jj7_vqdm
S=N#00lC_NHOEM3C\7j1_j7j_vdq__Sj
Qqj=1j_jjv_7q
_HS=Q4#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCq\3jv_7q
_.S#m=0CN0_OlNECHM\j3q_q7v_S.
Qzj=7j1_jOj_
4SQ=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0s;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vq4J_#lNkG
=Smqj1_j7j_v4q__l#Jk
GNS=QjB_pij_djOQ
S40=#N_0ClENOH\MC3UkM_NLoOj	_dHj_M
0;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3dkM4o_LN_O	j_djH
M0S#m=0CN0_OlNECHM\M3kdL4_o	NO_jjd_0HM
jSQ=1p7_jjj_SH
Qz4=7j1_jHj_;R
sfjj:ROlNEhRQesRbHQlR_n4c
=Smz_71j_jjHQ
Sj7=z1j_jj;_O
fsRjR:jlENOReQhRHbsl_RQ4
c(Spm=7j1_jHj_
jSQ=1p7_jjj_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMjo_LN_O	j_djH
M0S#m=0CN0_OlNECHM\M3k4Lj_o	NO_jjd_0HM_Sj
Qpj=7j1_jOj_
4SQ=1z7_jjj_
O;sjRf:ljRNROEQRheblsHRiBp_jjd_SH
mp=Bid_jj
_HS=QjB_pij_djOs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kcM._NLoOj	_dHj_MS0
m0=#N_0ClENOH\MC3.kMco_LN_O	j_djH
M0S=QjB_pij_dj]Q
S4p=Bid_jj;_H
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3UkM_NLoOj	_dHj_MH0_
=Sm#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM_SH
Q#j=0CN0_OlNECHM\M3kUo_LN_O	j_djH;M0
fsRjR:jlENOReQhRHbslWR)_jjj_aQh_sj3
=Sm)jW_jQj_hja_3dkM
jSQ=nh_ns;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_haj
3lS)m=Wj_jjh_Qa3_jk
M4S=Qj#00NCN_lOMEHC)\3Wj_jjh_Qa
_dS=Q4hn_n;R
sfjj:ROlNEhRq7b.RsRHl)jW_jQj_hja_3SM
mW=)_jjj_aQh_kj3MSj
Q)j=Wj_jjh_QaQ
S4W=)_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_)Wj_jjQ_haj
3bShm=_
4dS=Qj)jW_jQj_hja_34kM
4SQ=_)Wj_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlhj_g_SH
m_=hgHj_
jSQ=gh_js;
R:fjjNRlOQERhbeRsRHlqj1_jQj_hja_3Ss
m1=q_jjj_aQh_kj3MSd
Qqj=1j_jjh_Qa__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_lj3
=Smqj1_jQj_hja_34kM
jSQ=_q1j_jjQ
haS=Q4qj1_jQj_h4a__l#Jk;GN
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa3_jMm
S=_q1j_jjQ_hajM3kjQ
Sj_=hgHj_
4SQ=_q1j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlqj1_jQj_hja_3Sb
m_=hgQ
Sj1=q_jjj_aQh_kj3MS4
Qq4=1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB3_jsm
S=_q1j_djj_jj1BYh_kj3MSd
Qqj=1d_jjj_jjY_1hjB__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_lj3
=Smqj1_djj_j1j_Y_hBjM3k4Q
Sj1=q_jjd_jjj_h1YBQ
S41=q_jjd_jjj_h1YB__j#kJlG4N_;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3MSqm=1d_jjj_jjY_1hjB_3jkM
jSQ=_q1j_djOQ
S41=q_jjd_jjj_h1YB3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjd_jjj_h1YB3_jbm
S=nh_
jSQ=_q1j_djj_jj1BYh_kj3MS4
Qq4=1d_jjj_jjY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p Q_haj
3sSqm=vqQt_1Az_q hA_p Q_hajM3kdQ
SjM=k4v_qQ_tqA_z1 AhqpQ _h.a__l#Jk;GN
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p Q_haj
3lSqm=vqQt_1Az_q hA_p Q_hajM3k4Q
Sjv=qQ_tqA_z1 AhqpQ _hSa
Qk4=Mq4_vqQt_1Az_q hA_p Q_ha.J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_aQh_Mj3
=SmqtvQqz_A1h_ q Ap_aQh_kj3MSj
Qkj=ML4_o	NO_jjd_0HM_S8
Qq4=vqQt_1Az_q hA_p Q_hajM3kds;
R:fjjNRlOmER)b.RsRHlqtvQqz_A1h_ q Ap_aQh_bj3
=Smh
_6S=QjqtvQqz_A1h_ q Ap_aQh_kj3MS4
Qq4=vqQt_1Az_q hA_p Q_hajM3kjs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MULOoN	d_jjM_H0m
S=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0Q
Sj_=h4_n(4Q
S40=#N_0ClENOH\MC34kMjo_LN_O	j_djH;M0
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haHm
S=qAtBji_dQj_hHa_
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEQRheblsHR4Q_cSg
m1=q_jjj_SH
Qqj=1j_jj;_O
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jNjd__S4
m_=h4_n(4Q
Sj1=q_jjj_SH
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEQRheblsHR_q1j_jj7_vqHm
S=_q1j_jj7_vqHQ
Sj1=q_jjj_q7v;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]__4#kJlGSN
mp=Bid_jj__]4J_#lNkG
jSQ=_q1j_jj7_vqHQ
S4p=Bid_jj;_O
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3.kMco_LN_O	j_djH_M0Hm
S=N#00lC_NHOEM3C\kcM._NLoOj	_dHj_MH0_
jSQ=N#00lC_NHOEM3C\kcM._NLoOj	_dHj_M
0;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#4_JGlkNm
S=_71j_jj7_vq4J_#lNkG
jSQ=_71j_jj7_vq4J_#lNkG_S4
Q#4=0CN0_OlNECHM\M3k.Lc_o	NO_jjd_0HM_
H;sjRf:ljRNROEQRheblsHR4Q_cSU
mW=)_jjj_SH
Q)j=Wj_jj;_O
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q__4#kJlG4N_
=Sm7j1_j7j_v4q__l#Jk_GN4Q
SjW=)_jjj_SH
Q#4=0CN0_OlNECHM\M3kUo_LN_O	j_djH;M0
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
(9S1m=vv_qQ_tqH9r(
jSQ=_1vqtvQq9r(;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Hc_Nr
49Shm=_
gdS=Qjh(_U
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_Nr
j9Shm=_
g4S=Qjhc_U
4SQ=_1vqtvQq9r(;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHC)\3Wj_jjh_Qa
_dS#m=0CN0_OlNECHM\W3)_jjj_aQh_jd_
jSQ=_)WHQ
S4v=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbHklRMq4_vqQt_1Az_q hA_p Q_ha.J_#lNkG
=Smk_M4qtvQqz_A1h_ q Ap_aQh_#._JGlkN
_jS=QjqtvQqz_A1h_ q Ap_aQh_#4_JGlkN__.HQ
S4v=qQ_tqA_z1 AhqpQ _h.a__l#Jk_GNHs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBjJ_#lNkG_SH
m1=q_jjd_jjj_h1YB__j#kJlGHN_
jSQ=_q1j_djj_jj1BYh_#j_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#j_JGlkN
_4Sqm=1d_jjj_jjY_1hjB__l#Jk_GN4Q
Sj1=q_jjd_jjj_h1YB__j#kJlGHN_
4SQ=_q1j_djHs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA h_Qa__4#kJlG.N_
=SmqtvQqz_A1h_ q Ap_aQh_#4_JGlkN
_.S=QjqtvQqz_A1h_ q Ap_aQh_#d_JGlkNQ
S41=q_jjd_
H;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_#4_JGlkNm
S=_q1j_jjQ_ha4J_#lNkG
jSQ=_q1j_djHQ
S4_=hgHj_;R
sfjj:ROlNEhRQesRbHhlR__UgHm
S=Uh_g
_HS=Qjhg_U;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_aQh_#d_JGlkNm
S=QqvtAq_z 1_hpqA h_Qa__d#kJlGSN
Qhj=__UgHQ
S40=#N_0ClENOH\MC36kM_NLoOj	_dHj_M80__
H;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 AhqpQ _h4a__l#Jk_GN4m
S=QqvtAq_z 1_hpqA h_Qa__4#kJlG4N_
jSQ=qAtBji_dQj_hSa
Qh4=_;Uc
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k6o_LN_O	j_djH_M08m
S=N#00lC_NHOEM3C\k_M6LOoN	d_jjM_H0__8HQ
Sjt=Aq_Bij_djQ
haS=Q4ABtqid_jjh_Qa;_7
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_ha7
_HSAm=tiqB_jjd_aQh_H7_
jSQ=qAtBji_dQj_h7a_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MLd_o	NO_jjd_0HM_S8
m0=#N_0ClENOH\MC3dkM_NLoOj	_dHj_M80_
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_H7_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Njc_r
n9Shm=_44j
jSQ=iBp_jjj__h HQ
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_Mr
j9S1m=vv_qQ_tqMj#_r
j9S=Qjh4_g_SH
Qh4=__g.Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_Mr
.9S1m=vv_qQ_tqMj#_r
.9S=Qjhj_g_SH
Qh4=__gcHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_Mr
d9S1m=vv_qQ_tqMj#_r
d9S=Qjh6_g_SH
Qh4=__gnHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_Mr
n9S1m=vv_qQ_tqMj#_r
n9S=Qjhj_4j
_HS=Q4hj_44;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#_r
(9Shm=__(nHQ
Sjv=qQ_tqA_z1 AhqpQ _h.a__l#Jk_GN4
_HS=Q4h._g_
H;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H4S9
mv=1_QqvtHq_r
49S=Qj1qv_vqQtr;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rFd(S9
m_=hUj6_
jSQ=iBp_jjj_
h S=Q41qv_vqQtr;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rFd4S9
m_=hUj(_
jSQ=_1vqtvQq9rn
4SQ=CNPOG_Cb;_H
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
j9S1m=vv_qQ_tqH9rj
jSQ=_1vqtvQq9rj;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_aQh_#._JGlkN
_4Sqm=vqQt_1Az_q hA_p Q_ha.J_#lNkG_S4
Qhj=_
U6S=Q41qv_vqQt_jHr9s;
R:fjjNRlOqERhR7.blsHR4kM__N#j
djSkm=MN4_#d_jjQ
Sj1=q_jjd_SH
Qk4=M14_vv_qQ_tqjJ_#lNkG_H4_;R
sfjj:ROlNEhRQesRbHBlRpmi_zha_ 
_HSBm=pmi_zha_ 
_HS=QjB_pim_zah
 ;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_H4S9
m_=hnHg_
jSQ=gh_4
_HS=Q4hd_g_
H;sjRf:ljRNROEq.h7RHbslMRk4v_1_Qqvtnq__SH
m_=hnjn_
jSQ=gh_j
_HS=Q41qv_vqQt_(Hr9s;
R:fjjNRlOQERhbeRsRHlqr_H.
g9Sqm=_.HrgS9
Qqj=_.Org
9;sjRf:ljRNROEQRheblsHRHq_r9dj
=Smqr_Hd
j9S=Qjqr_Od;j9
fsRjR:jlENOReQhRHbsl_RqH4rd9m
S=Hq_r9d4
jSQ=Oq_r9d4;R
sfjj:ROlNEmRX)b.RsRHlB_pim_zau_) .j6_
=Smhn_4
jSQ=iBp_amz_ u)_
.6S=Q4#00NCN_lOMEHCk\3MOd_DF	_kb0_s6C_js;
R:fjjNRlOqERhR7.blsHR4kM_1z7_jjj_aQh
=Smk_M4z_71j_jjQ_hajQ
Sj1=7_jjj_q hA
p S=Q4z_71j_jjQ_haHs;
R:fjjNRlOqERhR7.blsHR4kM_1p7_jjj_aQh
=Smk_M4p_71j_jjQ_hajQ
Sj1=7_jjj_q hA
p S=Q4p_71j_jjQ_haHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kjM4__Loj
djS#m=0CN0_OlNECHM\M3k4Lj_od_jj
_jS=QjAjt_dOj__SH
Q#4=0CN0_OlNECHM\M3kUo_L_jjd_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvtjq__l#Jk_GNjc_N
=Sm1qv_vqQt_#j_JGlkNQ
Sjv=1_Qqvtcqr9Q
S4P=NCCO_G
b;sjRf:ljRNROEq.h7RHbslMRk4v_1_Qqvt.q__NH_cm
S=Uh_gQ
Sjv=1_QqvtHq_r
j9S=Q41qv_vqQt_4Hr9s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__nHc_N
=Smhj_g
jSQ=_1vqtvQq9rn
4SQ=CNPOG_Cbs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Ncj9rj
=Smh._g
jSQ=_1vqtvQq9rj
4SQ=CNPOG_Cbs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rNc.S9
m_=hgSc
QBj=pji_jhj_ 
_HS=Q41qv_vqQtr;69
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_c9rd
=Smh6_g
jSQ=iBp_jjj_
h S=Q41qv_vqQtr;69
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_cr_jdS9
m_=hgSn
Q1j=vv_qQrtqcS9
QN4=P_COC_GbHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rNcnS9
m_=h4
jjS=Qj1qv_vqQtr
.9S=Q4NOPC_bCG;R
sfjj:ROlNEhRQesRbHBlRpmi_zua_)6 _j
_HSBm=pmi_zua_)6 _j
_HS=QjB_pim_zau_) 6
j;sjRf:ljRNROEQRheblsHRa)1_SH
m1=)a
_HS=Qj)_1aOs;
R:fjjNRlOQERhbeRsRHlqr_H.
c9Sqm=_.HrcS9
Qqj=_.Orc
9;sjRf:ljRNROEQRheblsHRHq_r9.6
=Smqr_H.
69S=Qjqr_O.;69
fsRjR:jlENOReQhRHbsl_RqHnr.9m
S=Hq_r9.n
jSQ=Oq_r9.n;R
sfjj:ROlNEhRQesRbHqlR_.Hr(S9
m_=qH(r.9Q
Sj_=qO(r.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
U9Sqm=_.HrUS9
Qqj=_.OrU
9;sjRf:ljRNROEQRheblsHRiBp_amz_ u)__6j7
_HSBm=pmi_zua_)6 _j__7HQ
Sjp=Biz_ma)_u j_6_
7;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3dkM_	OD_0Fk_Cbs_
6jS#m=0CN0_OlNECHM\M3kdD_O	k_F0s_bCj_6
jSQ=iBp_amz_ u)_
6jS=Q4B_pim_zau_) 67j__
H;sjRf:ljRNROEQRheblsHRiBp_amz_ u)_SH
mp=Biz_ma)_u 
_HS=QjB_pim_zau;) 
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kdD_O	k_F0s_bC
_8S#m=0CN0_OlNECHM\M3kdD_O	k_F0s_bC
_8S=QjB_pim_zau_) 7Q
S4p=Biz_ma)_u ;_H
fsRjR:jlENOReQhRHbsltRA_jjj_sj3
=SmAjt_jjj_3dkM
jSQ=N#00lC_NHOEM3C\kjM4__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jlm
S=_Atj_jjjM3k4Q
Sjt=A_jjd_SO
Q#4=0CN0_OlNECHM\M3k4Lj_od_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3MSAm=tj_jj3_jk
MjS=QjAjt_jOj_
4SQ=_Atj_jjjM3kds;
R:fjjNRlOmER)b.RsRHlAjt_jjj_3Sb
m_=h(Q
Sjt=A_jjj_kj3MS4
QA4=tj_jj3_jk;Mj
fsRjR:jlENOReQhRHbsl7Rp1j_jjh_Qa3_jsm
S=1p7_jjj_aQh_kj3MSd
Q7j=1d_jj;_O
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_hja_3Sl
m7=p1j_jjh_Qa3_jk
M4S=Qjp_71j_jjQ
haS=Q47j1_dOj_;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3MSpm=7j1_jQj_hja_3jkM
jSQ=N#00lC_NHOEM3C\k_M(8j#_dHj_
4SQ=1p7_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR1p7_jjj_aQh_bj3
=Smh
_US=Qjp_71j_jjQ_hajM3k4Q
S47=p1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl1R7_jjj_q hA_p j
3sS7m=1j_jjh_ q Ap_kj3MSd
Qkj=MN4_#d_jjs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqpj _3Sl
m1=7_jjj_q hA_p jM3k4Q
Sj1=7_jjj_q hA
p S=Q4k_M4Nj#_d
j;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p j
3MS7m=1j_jjh_ q Ap_kj3MSj
Qkj=M14_vv_qQ_tqjJ_#lNkG_S4
Q74=1j_jjh_ q Ap_kj3M
d;sjRf:ljRNROEmR).blsHR_71j_jj Ahqpj _3Sb
m_=h4Sj
Q7j=1j_jjh_ q Ap_kj3MS4
Q74=1j_jjh_ q Ap_kj3M
j;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_sj3
=Smz_71j_jjQ_hajM3kdQ
Sj1=7_jjd_
O;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jlm
S=1z7_jjj_aQh_kj3MS4
Qzj=7j1_jQj_hSa
Q74=1d_jj;_O
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3SM
m7=z1j_jjh_Qa3_jk
MjS=QjqOj_
4SQ=1z7_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR1z7_jjj_aQh_bj3
=Smh._4
jSQ=1z7_jjj_aQh_kj3MS4
Qz4=7j1_jQj_hja_3jkM;



