%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.DFF.prim'; # view id 3
VNAME 'mach.BI_DIR.prim'; # view id 4
VNAME 'mach.IBUF.prim'; # view id 5
VNAME 'mach.BUFTH.prim'; # view id 6
VNAME 'mach.OBUF.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'work.BUS68030.behavioral'; # view id 12
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROE7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOQERARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORwAzab]Rs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4U:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
PsRFHHo_M_#0F"VRAnz1Ujjd"N;
PFR3shHoNRlC"1AzndUjj
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
L@:@U44n:::4nn1:q_jjdR_q1j;dj
RNH3Ds0_HFsolMNCqR"1d_jj
";N#HR$0M_s0H#NR0C4L;
RU@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;L@R@UU:4:44:U::n)jW_j)jRWj_jjN;
HsR30FD_sMHoNRlC"_)Wj"jj;H
NRM#$_H0s#00NC;R4
@LR@4U:g::44ng::_71jRdj7j1_d
j;N3HRs_0DFosHMCNlR1"7_jjd"N;
H$R#Ms_0HN#004CR;R
L@:@U.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;R
L@:@U.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;R
L@:@U.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4H;
RU@@::.d4d:.:q4:r:d44Rn9q4rd:94nRdqr4n:49N;
HsR30FD_sMHoNRlC";q"
RNH3HC8VsNsNN$Ml'CRN
';L@R@Uc:.:.4:c::.qqjRjN;
HsR30FD_sMHoNRlC""qj;H
NRM#$_H0s#00NC;R4
@HR@.U:6::4.46:j :MX1u_u qBRXM uu_1q;B 
RNH3Ds0_HFsolMNCMR" _Xu1Buq 
";F@R@Un:.:.4:n::cA) )R)A )N;
HsR30FD_sMHoNRlC")A )
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@HR@.U:(::4.n(::_AtjRdjAjt_d
j;N3HRs_0DFosHMCNlRt"A_jjd"F;
RU@@::.U4U:.:An:tj_jjtRA_jjj;H
NR03sDs_FHNoMl"CRAjt_j;j"
@FR@.U:g::4.gg::qAtBji_dAjRtiqB_jjd;H
NR03sDs_FHNoMl"CRABtqid_jj
";H@R@Uj:d:d4:j::gABtqij_jjtRAq_Bij;jj
RNH3Ds0_HFsolMNCAR"tiqB_jjj"H;
RU@@::d444:d:B(:pji_dBjRpji_d
j;N3HRs_0DFosHMCNlRp"Bid_jj
";H@R@U.:d:d4:.::(B_pijRjjB_pij;jj
RNH3Ds0_HFsolMNCBR"pji_j;j"
@HR@dU:d::4dUd::iBp_Zm1QpRBi1_mZ
Q;N3HRs_0DFosHMCNlRp"Bi1_mZ;Q"
@FR@dU:c::4d4c:4p:BiQ_7ez_mapRBiQ_7ez_maN;
HsR30FD_sMHoNRlC"iBp_e7Q_amz"F;
RU@@::d646:d:B(:p i_XBuRp i_X
u;N3HRs_0DFosHMCNlRp"BiX_ u
";F@R@Un:d:d4:n::nw_uzBw1RuBz_1N;
HsR30FD_sMHoNRlC"zwu_"B1;R
F@:@Ud4(:::d((u:Qpd_jj:r.jQ9Rujp_d.jr:Rj9Q_upjrdj.9:j;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NR83CHsVNsMN$NRlC'DHb_jjd'H;
RU@@::dU4U:d:Qd:u.pr:Rj9Qrup.9:jRpQurj.:9N;
HsR30FD_sMHoNRlC"pQu"N;
HCR38NHVs$sNMCNlRb'HD
';L@R@Ug:d:d4:g::n7B1qi74R1iqB4N;
HsR30FD_sMHoNRlC"q71B"i4;H
NRM#$_H0s#00NC;R4
@LR@cU:j::4c6j::q7aB7iRaiqB;H
NR03sDs_FHNoMl"CR7Baqi
";N#HR$0M_s0H#NR0C4F;
RU@@::c444:c:qc:eR BqBe ;H
NR03sDs_FHNoMl"CRqBe "F;
RU@@::c.4.:c:qU:e_ B RXuqBe _u X;H
NR03sDs_FHNoMl"CRqBe _u X"N;
HFR3s8HoH'sRHkMF0
';F@R@Ud:c:c4:d::4 ;R 
RNH3Ds0_HFsolMNC R""H;
RU@@::cc4c:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@U6:c:c4:6::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@cU:n::4cdn::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@Uc4(:::c(6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
@LR@cU:U::4c.U::R)W)
W;N3HRs_0DFosHMCNlRW")"N;
H$R#Ms_0HN#004CR;R
H@:@U64j:::6j.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@U644:::644qn:vqQt_1Az_q hARp qtvQqz_A1h_ q Ap;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap"F;
RU@@::6.4.:6::4UqtvQqz_A1q_7a7q_Qq)RvqQt_1Az_a7qqQ_7)N;
HsR30FD_sMHoNRlC"QqvtAq_z71_q_aq7"Q);R
F@:@U64d:::6d.qj:vqQt_1Az_q hA_p pRmWqtvQqz_A1h_ q Ap_Wpm;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_Wpm"F;
RU@@::6c4c:6:Bc:QRQhBhQQ;H
NR03sDs_FHNoMl"CRBhQQ"o;
M_Rh4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;..
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;j6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_U4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;jg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_44N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_.44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;4j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_.k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##.C_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#C.M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k43M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_4k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##4C_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#CjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB4h_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71B_i4Q_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB4h_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MPRNCCO_Gjb_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MPRNCCO_Gjb_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MPRNCCO_Gjb_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q7v_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j7j_vjq_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q7v_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMB_pij_dj]3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRiBp_jjd_j]_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MpRBid_jj__]jM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;b@R@4::44::4..+4:k0sCjRf:0jRsRkC0CskRBeB;R
b@:@44::44+:.4V.:NCD#R:fjjNRVDR#CV#NDChRt7b;
RU@@:g4.::d.4:.gd4c+.v:1_Qqvtjqr:R(9fjj:RFoE#10Rvv_qQrtqj9:(R4h_g_,h.hj,_,.4h._.,.h_d_,h.hc,_,.6hn_.;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g4.d..4g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjjjjjj4>R-Rjjjjjjj4R\MRjRjjjjj4-jR>jRjjjjj4Mj\RjRRjjjj4Rjj-j>Rjjjj4\jjMRRRjjjj4jjjRR->jjjj4jjj\RMRRjjj4jjjj>R-Rjjj4jjjjR\MRjRj4jjjj-jR>jRj4jjjjMj\RjRR4jjjjRjj-j>R4jjjj\jjMRRR4jjjjjjjRR->4jjjjjjj\;M"
@bR@4U:.dj:c.:4jn:d+:4.O_bkCr#0jj:49jRf:ojRE0F#RkOb_0C#r4j:jh9R_.4j,4h_jhd,_c4j,4h_jh6,_n4j,4h_jh(,_U4j,4h_jhg,_j44,4h_4h4,_.44;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(j4.d.c4j;."
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"kOb_0C#R;c"
RNH3lV#_#0F0OR"bCk_#c0R"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjsj4jjRjs4jj4j4R4jj44sjjjjR4sjjj44jRjj444sj4jjR4s4jj444R4j44js444jRjs4j44j4R44j44s4j4jR4sjj4444R4444;s"
RNH3lV#_HFsolMNCOR"bCk_#;0"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjjjjjjjjj-4R>jRjjMj\RjRRjjjjjjjj4-jR>jRj4Mj\RjRRjjjjj4jjj-jR>jRj4M4\RjRRjjjjjjj4j-jR>4RjjMj\RjRRjjjjjj4jj-jR>4RjjM4\RjRRjjjj4jjjj-jR>4Rj4Mj\RjRRj4jjjjjjj-jR>4Rj4M4\RjRRjjj4jjjjj-jR>jR44Mj\RjRRjj4jjjjjj-jR>jR44M4\RjRR4jjjjjjjj-jR>4R4jMj\R4RRjjjjjjjjj-jR>4R44M4\"s;
RU@@:j4.::dc4:.jd4n+.b:Ok#_C0:rj4Rj9fjj:ROlNEwR7wR)]blsHRkOb_0C#r
49SOT=bCk_#40r97
S=kOb_0C#__M#C9r4
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(4j4dc."j.;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRO_bkCr#0jj:49
';s@R@U.:4jc:d:j4.:+dn4O.:bCk_#j0r:94jR:fjjNRlO7ERw]w)RHbslbROk#_C09r.
=STO_bkCr#0.S9
7b=Ok#_C0#_M_.Cr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(.cjd4..j"N;
HsR30FD_sMHoNRlC"kOb_0C#"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl0OR"bCk_#c0R"N;
HVR3#0l_FR#0"kOb_0C#R;c"
RNH3lV#_L0ND0C#Rj"jjjjRjsjjjjj4R4jjjjsj4j4Rjs44jj4jRjj4j4sjjj4R4sj4jj44R4j4j4sj4j4R4s444jj4R44jjjs4444Rjs444j4jRj44j4s4444R4s44"N;
HVR3#Fl_sMHoNRlC"kOb_0C#"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'kOb_0C#r4j:j;9'
@sR@4U:.dj:c.:4jn:d+:4.O_bkCr#0jj:49jRf:ljRNROE7)ww]sRbHOlRbCk_#d0r9T
S=kOb_0C#r
d9SO7=bCk_#M0_#r_CdS9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d.jcj4..
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRb'Ok#_C0:rj4'j9;R
s@:@U4:.jd4c:.dj:n.+4:kOb_0C#r4j:jf9RjR:jlENORw7w)b]RsRHlO_bkCr#0jS9
Tb=Ok#_C09rj
=S7O_bkC_#0MC#_r
j9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(j4.d.c4j;."
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"kOb_0C#R;c"
RNH3lV#_#0F0OR"bCk_#c0R"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjsj4jjRjs4jj4j4R4jj44sjjjjR4sjjj44jRjj444sj4jjR4s4jj444R4j44js444jRjs4j44j4R44j44s4j4jR4sjj4444R4444;s"
RNH3lV#_HFsolMNCOR"bCk_#;0"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCOR'bCk_#j0r:94j's;
RU@@:.4j::dn4:j.d4U+.u:Qpd_jj:r.jf9RjR:jlENORw7w1b]RsRHlQ_upj7djw]w1r
j9SQT=ujp_dOj_r
j9Sh7=_
4nSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMCjGR;R
s@:@U4:j.d4n:jd.:U.+4:pQu_jjdrj.:9jRf:ljRNROE71ww]sRbHQlRujp_dwj7wr1]4S9
Tu=Qpd_jjr_O4S9
7_=h4S(
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R4
@sR@4U:jd.:nj:4.U:d+:4.Q_upjrdj.9:jR:fjjNRlO7ERw]w1RHbsluRQpd_jjw7w1.]r9T
S=pQu_jjd_.Or97
S=4h_UB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
.;s@R@Un:.c(:.:c.n:+cc41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w1RHbslvR1_Qqvt(qr9T
S=_1vqtvQq9r(
=S71qv_vqQt_rM#jS9
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d.g.g4.4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U.:dc::cd:.c44g+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rn
=ST1qv_vqQtr
n9Sh7=__nnHB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(..gd44.g"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:.dc:dc:c..:j.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
69S1T=vv_qQrtq6S9
7_=hnHU_
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(4g4d.."g4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:6Uc6:dUj:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqcS9
Tv=1_Qqvtcqr97
S=(h_j
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g4.d..4g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:nc.::.dn:+.c41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtdqr9T
S=_1vqtvQq9rd
=S71qv_vqQt_rM#cS9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d.g.g4.4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Un:dg::cd:ng.4.+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9r.
=ST1qv_vqQtr
.9S17=vv_qQ_tqM6#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(..gd44.g"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:dd(:dc:(.d:d.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
49S1T=vv_qQrtq4S9
7_=h(Hc_
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(4g4d.."g4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:UccU:dc.:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqjS9
Tv=1_Qqvtjqr97
S=_1vqtvQq#_Mr
(9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g4.d..4g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4U:466:d4:46n:6+:4.e_vqQRhafjj:ROlNEwR7wR1]blsHRqev_aQh
=STe_vqQ
haSh7=_
4dSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_vqQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF4bRds;
RU@@:644::6d4:4664n+.t:Aq_Bij_djQRhafjj:ROlNEwR7wR1]blsHRqAtBji_dQj_hSa
Tt=Aq_Bij_djQ
haSh7=_
4cSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRABtqid_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
U;s@R@U4:4(U:d:(44:+cj4B.:pmi_zua_). _6jRf:ljRNROE7)ww]sRbHBlRpmi_zua_). _6T
S=iBp_amz_ u)_
.6Sh7=_
46SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pim_zau_) .;6"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rg
@sR@4U:jd.:nj:4.U:d+:4.1 QZ_q7vrj4:9jRf:ljRNROE71ww]sRbH1lRQ_Z 7rvqjS9
TQ=1Z7 _vjqr97
S=N#00lC_NHOEM3C\1 QZ_q7v_jcr9B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRQ"1Z7 _v;q"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""4;R
s@:@U4:j.d4n:jd.:U.+4:Z1Q v_7q:r4jf9RjR:jlENORw7w1b]RsRHl1 QZ_q7vr
49S1T=Q_Z 7rvq4S9
70=#N_0ClENOH\MC3Z1Q v_7qr_c4S9
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC1R"Q_Z 7"vq;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PD4R""s;
RU@@:g4.::d.4:.gd4c+.7:p1j_jjh_QajRf:ljRNROE71ww]sRbHplR7j1_jQj_hSa
T7=p1j_jjh_Qa7
S=6h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"1p7_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbns;
RU@@:644::6d4:4664n+.u:wz1_B_aQhR:fjjNRlO7ERw]w1RHbsluRwz1_B_aQh
=STw_uzBQ1_hSa
7_=hnB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"wz1_B_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb4
j;s@R@Uj:4.n:d:.4j:+dU4N.:P_COCRGbfjj:ROlNEwR7wR1]blsHRCNPOG_CbT
S=CNPOG_Cb7
S=(h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"CNPOG_Cb
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR;4.
@sR@4U:466:d4:46n:6+:4.Ajt_jfjRjR:jlENORw7w1b]RsRHlAjt_jwj7w
1]SAT=tj_jj
_OSh7=_SU
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCAR"tj_jj
";N3HRHDM_FRFb(s;
RU@@:.4j::dn4:j.d4U+.1:7_jjj_q7vR:fjjNRlO7ERw]w1RHbsl1R7_jjj_q7v
=ST7j1_j7j_vSq
7_=hgB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"7_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbjs;
RU@@:.4j::dn4:j.d4U+.1:q_jjj_q7vR:fjjNRlO7ERw]w1RHbsl1Rq_jjj_q7v
=STqj1_j7j_vSq
7_=h4Sj
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"1j_jjv_7q
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
j;s@R@U.:4g.:d:g4.:+dc4q.:1j_jjh_QajRf:ljRNROE71ww]sRbHqlR1j_jjh_QaT
S=_q1j_jjQ
haSh7=_
44SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;R4
@sR@4U:jd.:nj:4.U:d+:4.7B1qiQ4_hfaRjR:jlENORw7w1b]RsRHl7B1qiQ4_hSa
T1=7q4Bi_aQh
=S7h._4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"q71B_i4Q"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF4bR4s;
RU@@:g4.::d.4:.gd4c+.W:)_jjj_aQhR:fjjNRlO7ERw]w1RHbslWR)_jjj_aQh
=ST)jW_jQj_hSa
7_=h4B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRW")_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb.s;
RU@@:g4.::d.4:.gd4c+.1:q_jjd_jjj_h1YBjRf:ljRNROE71ww]sRbHqlR1d_jjj_jjY_1hSB
T1=q_jjd_jjj_h1YB7
S=.h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_q1j_djj_jj1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@Uj:4.n:d:.4j:+dU4B.:pji_d]j_R:fjjNRlO7ERwbwRsRHlB_pij_dj]T
S=iBp_jjd_S]
7_=hdB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjd_;]"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.gd4.:.dg:c.+4:1z7_jjj_aQhR:fjjNRlO7ERw]w1RHbsl7Rz1j_jjh_QaT
S=1z7_jjj_aQh
=S7h
_cSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRz_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF6bR;R
s@:@U4:j.d4n:jd.:U.+4:_qj7Rvqfjj:ROlNEwR7wR1]blsHR_qj7
vqSqT=jv_7q7
S=N#00lC_NHOEM3C\q7j_v.q_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_qj7"vq;H
NR$3#MM_HHN0PD4R""s;
RU@@:g4j::.g4:jgd44+.a:7q_Bi7fjRjR:jlENORw7w1b]RsRHl7Baqij_7
=ST7Baqij_7
=S77Baqi
_OSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR7Baqij_7"N;
H#R3$HM_MPH0N"DR4
";s@R@U.:4dc:d:d4.:+dn4B.:pji_j7j_.jRf:ljRNROE71ww]sRbHBlRpji_j7j_.T
S=iBp_jjj_
7.SB7=pji_j7j_4B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj._7"N;
H#R3$HM_MPH0N"DR4
";s@R@U4:4(U:d:(44:+cj4B.:pmi_zQa_hfaRjR:jlENORw7w)b]RsRHlB_pim_zaQ
haSBT=p i_XOu_
=S7B_pim_zau_) .S6
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pmi_zQa_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:..d4c:.d.:n.+4:iBp_jjj_R74fjj:ROlNEwR7wR1]blsHRiBp_jjj_
74SBT=pji_j7j_47
S=iBp_jjj_
7jSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;4"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4664d:466:n.+4:qAtBji_dQj_h7a_R:fjjNRlO7ERw]w1RHbsltRAq_Bij_djQ_ha7T
S=qAtBji_dQj_h7a_
=S7ABtqid_jjh_QaB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ_ha7
";N3HR#_$MH0MHPRND";4"
@sR@4U:4dn:n4:4nU:d+:4.B_pim_zau_) 67j_R:fjjNRlO7ERw]w)RHbslpRBiz_ma)_u j_6_S7
Tp=Biz_ma)_u j_6_S7
7p=Biz_ma)_u j_6
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_amz_ u)__6j7
";N3HR#_$MH0MHPRND";4"
@sR@4U:.dj:c.:4jn:d+:4.B_pij_jj7fjRjR:jlENORw7w1b]RsRHlB_pij_jj7Sj
Tp=Bij_jjj_7
=S7B_pij_jjOB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jjj_7"N;
H#R3$HM_MPH0N"DR4
";s@R@U.:4Uc:d:U4.:+dn4e.:u7q_R:fjjNRlO7ERw]w1RHbsluReq
_7SeT=u7q_
=S7e_uqOB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"eq"_7;H
NR$3#MM_HHN0PD4R""s;
RU@@:g4c:4.:cdg:+:4.B_pim_zau_) 6fjRjR:jlENORw7w)b]RsRHlB_pim_zau_) 6Sj
Tp=Biz_ma)_u j_6
=S7B_pim_zau_) 6Hj_
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_amz_ u)_"6j;H
NR$3#MM_HHN0PD4R""s;
RU@@:g4c:4.:cdg:+:4.)  1ajRf:ljRNROE7)ww]sRbH)lR a1 7)ww]T
S=1)  Oa_
=S7e
BBSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CR)  1a
";sjRf:ljRNROEA7Q_Qb)RsRHlqj1_dSj
m1=q_jjd_SO
Qqj=1j_jjv_7qQ
Sm1=q_jjd
 Sm=dkM_N80OH	_;R
sfjj:ROlNEQRA_)7QRHbsl1Rq_jjj
=Smqj1_jOj_
jSQ=_q1j_jjQ
haS=Qmqj1_jSj
mA =tiqB_jjd_aQh;R
sfjj:ROlNEQRA_)7QRHbslWR)_jjj
=Sm)jW_jOj_
jSQ=_)Wj_jjQ
haS=Qm)jW_jSj
mA =tiqB_jjd_aQh;R
sfjj:ROlNEQRA_)7QRHbsl1R7_jjd
=Sm7j1_dOj_
jSQ=_71j_jj7
vqS=Qm7j1_dSj
mk =M8d_0	NO_
H;sjRf:ljRNROEA7Q_Qb)RsRHlz_71j
jjSzm=7j1_jOj_
jSQ=1z7_jjj_aQh
mSQ=1z7_jjj
 Sm=qAtBji_dQj_h
a;sjRf:ljRNROEA7Q_Qb)RsRHlp_71j
jjSpm=7j1_jOj_
jSQ=1p7_jjj_aQh
mSQ=1p7_jjj
 Sm=qAtBji_dQj_h
a;sjRf:ljRNROEA7Q_Qb)RsRHl1 QZr
j9S1m=Q_Z O9rj
jSQ=Z1Q v_7q9rj
mSQ=Z1Q 9rj
 Sm=dkM_N80OH	_;R
sfjj:ROlNEQRA_)7QRHbslQR1Z4 r9m
S=Z1Q r_O4S9
Q1j=Q_Z 7rvq4S9
Q1m=QrZ 4S9
mk =M8d_0	NO_
H;sjRf:ljRNROEQwAzRHbslrRq4
n9Sqm=_4OrnS9
Qqj=r94n;R
sfjj:ROlNEARQzbwRsRHlq(r49m
S=Oq_r94(
jSQ=4qr(
9;sjRf:ljRNROEQwAzRHbslrRq4
U9Sqm=_4OrUS9
Qqj=r94U;R
sfjj:ROlNEARQzbwRsRHlqgr49m
S=Oq_r94g
jSQ=4qrg
9;sjRf:ljRNROEQwAzRHbslrRq.
j9Sqm=_.OrjS9
Qqj=r9.j;R
sfjj:ROlNEARQzbwRsRHlq4r.9m
S=Oq_r9.4
jSQ=.qr4
9;sjRf:ljRNROEQwAzRHbslrRq.
.9Sqm=_.Or.S9
Qqj=r9..;R
sfjj:ROlNEARQzbwRsRHlqdr.9m
S=Oq_r9.d
jSQ=.qrd
9;sjRf:ljRNROEQwAzRHbslrRq.
c9Sqm=_.OrcS9
Qqj=r9.c;R
sfjj:ROlNEARQzbwRsRHlq6r.9m
S=Oq_r9.6
jSQ=.qr6
9;sjRf:ljRNROEQwAzRHbslrRq.
n9Sqm=_.OrnS9
Qqj=r9.n;R
sfjj:ROlNEARQzbwRsRHlq(r.9m
S=Oq_r9.(
jSQ=.qr(
9;sjRf:ljRNROEQwAzRHbslrRq.
U9Sqm=_.OrUS9
Qqj=r9.U;R
sfjj:ROlNEARQzbwRsRHlqgr.9m
S=Oq_r9.g
jSQ=.qrg
9;sjRf:ljRNROEQwAzRHbslrRqd
j9Sqm=_dOrjS9
Qqj=r9dj;R
sfjj:ROlNEARQzbwRsRHlq4rd9m
S=Oq_r9d4
jSQ=dqr4
9;sjRf:ljRNROEA7Q_Qb)RsRHlqSj
mj=q_SO
Qqj=jv_7qQ
Smj=q
 Sm=dkM_N80OH	_;R
sfjj:ROlNEARQzbwRsRHlMu X_q1uBS 
m =MX1u_u qB_SO
QMj= _Xu1Buq s;
R:fjjNRlOAERz]waRHbsl RA)S)
m =A)S)
Qtj=hS7
mw =uBz_1h_Qa;_H
fsRjR:jlENORzQAwsRbHAlRtd_jjm
S=_Atj_djOQ
Sjt=A_jjd;R
sfjj:ROlNEARmzbwRsRHlAjt_jSj
mt=A_jjj
jSQ=_Atj_jjOs;
R:fjjNRlOmERARzwblsHRqAtBji_dSj
mt=Aq_Bij
djS=QjABtqid_jjh_Qas;
R:fjjNRlOQERARzwblsHRqAtBji_jSj
mt=Aq_Bij_jjOQ
Sjt=Aq_Bij;jj
fsRjR:jlENORzQAwsRbHBlRpji_dSj
mp=Bid_jj
_OS=QjB_pij;dj
fsRjR:jlENORzQAwsRbHBlRpji_jSj
mp=Bij_jj
_OS=QjB_pij;jj
fsRjR:jlENORzQAwsRbHBlRpmi_1
ZQSBm=pmi_1_ZQOQ
Sjp=Bi1_mZ
Q;sjRf:ljRNROEmwAzRHbslpRBiQ_7ez_mam
S=iBp_e7Q_amz
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbslpRBiX_ um
S=iBp_u X
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbsluRwz1_B
=Smw_uzBS1
Qwj=uBz_1h_Qas;
R:fjjNRlOmERARzwblsHRpQu_jjdr
j9SQm=ujp_djjr9Q
Sju=Qpd_jjr_Oj
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r4
=SmQ_upjrdj4S9
QQj=ujp_dOj_r;49
fsRjR:jlENORzmAwsRbHQlRujp_d.jr9m
S=pQu_jjdr
.9S=QjQ_upj_djO9r.;R
sfjj:ROlNEARQzbwRsRHlQrupjS9
mu=Qpr_OjS9
QQj=ujpr9s;
R:fjjNRlOQERARzwblsHRpQur
49SQm=uOp_r
49S=QjQrup4
9;sjRf:ljRNROEQwAzRHbsluRQp9r.
=SmQ_upO9r.
jSQ=pQur;.9
fsRjR:jlENOR_AQ7RQ)blsHRq71B
i4S7m=1iqB4
_OS=Qj7B1qiQ4_hSa
Q7m=1iqB4m
S  =MX1u_u qB_
O;sjRf:ljRNROEA7Q_Qb)RsRHl7Baqim
S=q7aBOi_
jSQ=q71B_i4OQ
Sma=7q
BiS=m k_Md8O0N	;_H
fsRjR:jlENORzmAwsRbHqlRe
 BSqm=e
 BS=Qje;BB
fsRjR:jlENORzmAwsRbHqlRe_ B 
XuSqm=e_ B 
XuS=QjNOPC_bCG;R
sfjj:ROlNEARmzbwRsRHl m
S=S 
QOj=bCk_#d0r9s;
R:fjjNRlOQERARzwblsHRqeu
=Sme_uqOQ
Sju=eqs;
R:fjjNRlOmERARzwblsHRqev
=Sme
vqS=Qje_vqQ;ha
fsRjR:jlENORzQAwsRbH)lR1Sa
m1=)a
_OS=Qj);1a
fsRjR:jlENORzmAwsRbH)lR a1 
=Sm)  1aQ
Sj =)1_ aOs;
R:fjjNRlOAERQQ_7)sRbH)lRWm
S=_)WOQ
SjW=)_jjj_aQh
mSQ=
)WS=m ABtqid_jjh_Qa;_H
fsRjR:jlENORzQAwsRbHwlRB9rj
=SmwOB_r
j9S=QjwjBr9s;
R:fjjNRlOQERARzwblsHRrwB4S9
mB=w_4Or9Q
SjB=wr;49
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA
p Sqm=vqQt_1Az_q hA
p S=QjNOPC_bCG;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1q_7a7q_QS)
mv=qQ_tqA_z17qqa_)7Q
jSQ=QqvtAq_z71_q_aq7_Q)Os;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA m_pWm
S=QqvtAq_z 1_hpqA m_pWQ
SjB=eBs;
R:fjjNRlOAERz]waRHbslQRBQSh
mQ=BQSh
Qhj=_j.4
 Sm=.h_.
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC36kM_	OD_jjj__8j.m
S=N#00lC_NHOEM3C\k_M6O_D	j_jj8.j_
jSQ=kOb_0C#r
j9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MO6_Dj	_j8j_jm
S=N#00lC_NHOEM3C\k_M6O_D	j_jj8Sj
Q#j=0CN0_OlNECHM\M3k6D_O	j_jjj_8_S4
Q#4=0CN0_OlNECHM\M3k6D_O	j_jjj_8_
.;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMjD_O	j_jjj_8_S4
m0=#N_0ClENOH\MC34kMjD_O	j_jjj_8_S4
Q#j=0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j
_.S=Q4qj1_jQj_h
a;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMjD_O	j_jjj_8_S.
m0=#N_0ClENOH\MC34kMjD_O	j_jjj_8_j._
jSQ=iBp_jjj_
7jS=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4jO_D	j_jj8dj_
=Sm#00NCN_lOMEHCk\3M_4jO_D	j_jj8dj_
jSQ=N#00lC_NHOEM3C\kjM4_	OD_jjj__8j4Q
S40=#N_0ClENOH\MC34kMjD_O	j_jjj_8_j._;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4jO_D	j_jj8Sj
m0=#N_0ClENOH\MC34kMjD_O	j_jjj_8
jSQ=N#00lC_NHOEM3C\kjM4_	OD_jjj__8jdQ
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_4j_r
49SOm=bCk_#M0_#__j49r4
jSQ=4h_6H._
4SQ=4h_6Hd_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__4.r9m
S=kOb_0C#__M#jr_.4S9
Qhj=_c46_SH
Qh4=_j4n_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_4jr9m
S=kOb_0C#__M#j9r4
jSQ=kOb_0C#__M#jr_44S9
QO4=bCk_#M0_#__j.9r4;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_.UO_D	j_jj844_
=Sm#00NCN_lOMEHCk\3M_.UO_D	j_jj844_
jSQ=iBp_jjj_
7.S=Q4qj1_djj_j1j_Y_hBHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kUM._	OD_jjj_
84S#m=0CN0_OlNECHM\M3k.OU_Dj	_j8j_4Q
Sj0=#N_0ClENOH\MC3.kMUD_O	j_jj4_8_S4
QB4=pji_j7j_4;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kUo_L_jjd
=Sm#00NCN_lOMEHCk\3MLU_od_jjQ
Sj0=#N_0ClENOH\MC3UkM__Loj_dj4Q
S40=#N_0ClENOH\MC3UkM__Loj_dj.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k(M6_	OD_jjj__8j4m
S=N#00lC_NHOEM3C\k(M6_	OD_jjj__8j4Q
Sju=eq__7HQ
S4_=h4_6jHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k(M6_	OD_jjj_
8jS#m=0CN0_OlNECHM\M3k6O(_Dj	_j8j_jQ
Sj0=#N_0ClENOH\MC36kM(D_O	j_jjj_8_S4
Qe4=vQq_hHa_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_cgO_D	j_jj84j_
=Sm#00NCN_lOMEHCk\3M_cgO_D	j_jj84j_
jSQ=iBp_jjj__7jHQ
S4p=Bij_jj4_7;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_cgO_D	j_jj8Sj
m0=#N_0ClENOH\MC3ckMgD_O	j_jjj_8
jSQ=N#00lC_NHOEM3C\kgMc_	OD_jjj__8j4Q
S40=#N_0ClENOH\MC36kMdD_O	j_jjj_8;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBjJ_#lNkG_S4
m1=q_jjd_jjj_h1YB__j#kJlG4N_
jSQ=qAtBji_dQj_hSa
Q14=vv_qQrtq(
9;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__j#kJlG.N__Sj
m1=q_jjd_jjj_h1YB__j#kJlG.N__Sj
QMj= _Xu1Buq 
_OS=Q4#00NCN_lOMEHCk\3M_.UO_D	j_djHs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#j_JGlkNm
S=_q1j_djj_jj1BYh_#j_JGlkNQ
Sj1=q_jjd_jjj_h1YB__j#kJlG4N_
4SQ=_q1j_djj_jj1BYh_#j_JGlkN__.js;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kUM._	OD_jjd_S4
m0=#N_0ClENOH\MC3.kMUD_O	d_jj
_4S=Qjqr_O4
(9S=Q4qr_H4;n9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k.OU_Dj	_d.j_
=Sm#00NCN_lOMEHCk\3M_.UO_D	j_dj.Q
Sj_=qHUr49Q
S4_=qHgr49s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kUM._	OD_jjd_Sd
m0=#N_0ClENOH\MC3.kMUD_O	d_jj
_dS=QjwOB_r
49S=Q4ABtqij_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k.OU_Dj	_dcj_
=Sm#00NCN_lOMEHCk\3M_.UO_D	j_djcQ
Sj0=#N_0ClENOH\MC3.kMUD_O	d_jj
_4S=Q4#00NCN_lOMEHCk\3M_.UO_D	j_dj.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kUM._	OD_jjd_S6
m0=#N_0ClENOH\MC3.kMUD_O	d_jj
_6S=Qj#00NCN_lOMEHCk\3M_.UO_D	j_djdQ
S4B=w_jOr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kUM._	OD_jjd
=Sm#00NCN_lOMEHCk\3M_.UO_D	j
djS=Qj#00NCN_lOMEHCk\3M_.UO_D	j_djcQ
S40=#N_0ClENOH\MC3.kMUD_O	d_jj;_6
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k6D_O	j_jjj_8_S4
m0=#N_0ClENOH\MC36kM_	OD_jjj__8j4Q
Sjp=Bij_jjj_7_SH
Qe4=u7q__
H;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa__j#kJlG.N_
=Smz_71j_jjQ_hajJ_#lNkG_S.
Q)j=W
_OS=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja__l#Jk
GNSzm=7j1_jQj_hja__l#Jk
GNS=Qjz_71j_jjQ_hajJ_#lNkG_j4_
4SQ=1z7_jjj_aQh_#j_JGlkN;_.
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jNjd__j4_
=Smhn_4c__4jQ
Sj_=h4_nc4Q
S4W=)_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_Nj_d
_jShm=_c4n
jSQ=4h_n4c__Sj
QM4= _Xu1Buq ;_H
fsRjR:jlENOR7qh.sRbH)lRWH_D_4l_
=Sm)DW_H__l4Q
Sj1=q_jjj_q7v_#j_JGlkN
_HS=Q4)HW_;R
sfjj:ROlNEhRq7b.RsRHl)DW_H
_lS)m=WH_D_Sl
Q)j=WH_D_4l_
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_aQh_#._JGlkN
_4Sqm=vqQt_1Az_q hA_p Q_ha.J_#lNkG_S4
Qhj=__ggHQ
S4v=1_QqvtHq_r;j9
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p Q_ha.J_#lNkG_S.
mv=qQ_tqA_z1 AhqpQ _h.a__l#Jk_GN.Q
Sjv=1_QqvtHq_r
(9S=Q4#00NCN_lOMEHCk\3ML6_o	NO_jjd_0HM_H8_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_aQh_#._JGlkNm
S=QqvtAq_z 1_hpqA h_Qa__.#kJlGSN
Qqj=vqQt_1Az_q hA_p Q_ha.J_#lNkG_S4
Qq4=vqQt_1Az_q hA_p Q_ha.J_#lNkG_
.;sjRf:ljRNROEq.h7RHbslMRk4v_1_Qqvt4q_j__HN4d_
=Smhj_44
_4S=Qj1qv_vqQtr
(9S=Q4Mu X_q1uBH _;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt__4jHd_N
=Smhj_44Q
Sj_=h4_j44Q
S40=#N_0ClENOH\MC3.kMUD_O	j_jj4_8;R
sfjj:ROlNEhRq7b.RsRHlk_M4LOoN	d_jjM_H0__84m
S=4kM_NLoOj	_dHj_M80__4j_
jSQ=N#00lC_NHOEM3C\k_MdLOoN	d_jjM_H0__8HQ
S4v=qQ_tqA_z1 AhqpQ _h4a__l#Jk_GN4;_H
fsRjR:jlENOR7qh.sRbHklRML4_o	NO_jjd_0HM_S8
mM=k4o_LN_O	j_djH_M08
_jS=Qjk_M4LOoN	d_jjM_H0__8j
_4S=Q4qtvQqz_A1h_ q Ap_aQh_#d_JGlkN;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kUo_L_jjd_S4
m0=#N_0ClENOH\MC3UkM__Loj_dj4Q
Sj1=q_jjd_SO
QB4=pji_jOj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MLU_od_jj
_.S#m=0CN0_OlNECHM\M3kUo_L_jjd_S.
Q1j=vv_qQrtq(S9
QM4= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbHklRMOc_H_HM.m
S=.h_4.j_
jSQ=Oq_r9..
4SQ=Oq_r9.d;R
sfjj:ROlNEhRq7b.RsRHlk_McOMHH
=Smh4_.jQ
Sj_=h._4j4Q
S4_=h._4j.s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_4Shm=_j.._S4
Qqj=_.HrcS9
Qq4=_.Hr6
9;sjRf:ljRNROEq.h7RHbslMRkUH_OH.M_
=Smh._.j
_.S=Qjqr_H.
n9S=Q4qr_H.;(9
fsRjR:jlENOR7qh.sRbHklRMOU_H_HMdm
S=.h_.dj_
jSQ=Hq_r9.U
4SQ=Hq_r9.g;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Sc
m_=h._.jcQ
Sj_=qHjrd9Q
S4_=qH4rd9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_6Shm=_j.._S6
Qhj=_j.._S4
Qh4=_j.._
.;sjRf:ljRNROEq.h7RHbslMRkUH_OHnM_
=Smh._.j
_nS=Qjh._.j
_dS=Q4h._.j;_c
fsRjR:jlENOR7qh.sRbHklRMOU_H
HMShm=_j..
jSQ=.h_.6j_
4SQ=.h_.nj_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_v4q__l#Jk_GN4m
S=_71j_jj7_vq4J_#lNkG_S4
Q)j=Wj_jj
_HS=Q4#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_v4q__l#Jk
GNS7m=1j_jjv_7q__4#kJlGSN
Q7j=1j_jjv_7q__4#kJlG4N_
4SQ=N#00lC_NHOEM3C\kcM._NLoOj	_dHj_MH0_;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_hajJ_#lNkG_44_
=Smz_71j_jjQ_hajJ_#lNkG_44_
jSQ=iBp_jjj__7jHQ
S41=7_jjd_
H;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa__j#kJlG4N__S.
m7=z1j_jjh_Qa__j#kJlG4N__S.
Q)j=W
_HS=Q41qv_vqQtr;69
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja__l#Jk_GN4m
S=1z7_jjj_aQh_#j_JGlkN
_4S=Qjz_71j_jjQ_hajJ_#lNkG_44_
4SQ=1z7_jjj_aQh_#j_JGlkN__4.s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_#j_JGlkN__4jm
S=1z7_jjj_aQh_#j_JGlkN__4jQ
Sjp=Bij_jjj_7
4SQ=_71j_djHs;
R:fjjNRlOQERhbeRsRHlhd_g_SH
m_=hgHd_
jSQ=gh_ds;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H9rc
=Sm1qv_vqQt_rM#cS9
Q1j=vv_qQ_tqMj#_r;c9
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__HFHd_r
49Shm=_
U(S=Qjh(_U_
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\7j1_j7j_vdq__SH
m0=#N_0ClENOH\MC3_71j_jj7_vqdQ
Sj0=#N_0ClENOH\MC3_71j_jj7_vqd;_j
fsRjR:jlENOReQhRHbslpRBid_jj__]Hm
S=iBp_jjd_H]_
jSQ=iBp_jjd_
];sjRf:ljRNROEQRheblsHRiBp_jjd_4]__l#Jk_GNHm
S=iBp_jjd_4]__l#Jk_GNHQ
Sjp=Bid_jj__]4J_#lNkG;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\p3Bid_jj__].4_V_SH
m0=#N_0ClENOH\MC3iBp_jjd_.]__
V4S=Qj#00NCN_lOMEHCB\3pji_d]j__V._4;_j
fsRjR:jlENOReQhRHbsl_RhgH._
=Smh._g_SH
Qhj=_;g.
fsRjR:jlENOR7qh.sRbHklRM8d_0	NO_S4
mM=kd0_8N_O	H
_4S=QjMu X_q1uBH _
4SQ=_q1j_jj7_vqHs;
R:fjjNRlOqERhR7.blsHRdkM_N80OS	
mM=kd0_8N_O	HQ
SjM=kd0_8N_O	H
_4S=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k.O6_Dj	_j8j_j
_4S#m=0CN0_OlNECHM\M3k.O6_Dj	_j8j_j__H4Q
SjQ=1ZO _r
j9S=Q4qOj__
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3.kM6D_O	j_jjj_8
=Sm#00NCN_lOMEHCk\3M_.6O_D	j_jj8Hj_
jSQ=N#00lC_NHOEM3C\k6M._	OD_jjj__8jH
_4S=Q41 QZ_HO_r;49
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__j49r.
=SmO_bkC_#0Mj#__.4r9Q
Sj_=h4_6(HQ
S4_=h4_6nHs;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j9r.
=SmO_bkC_#0Mj#_r
.9S=QjO_bkC_#0Mj#__.4r9Q
S40=#N_0ClENOH\MC34kMjD_O	j_jjj_8_H._;R
sfjj:ROlNEhRq7b.RsRHlk_McOMHH_S4
m_=h._4j4Q
Sj_=qOjr.9Q
S4_=qO4r.9s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCp\37j1_jQj_h(a__SH
m0=#N_0ClENOH\MC31p7_jjj_aQh_S(
Q#j=0CN0_OlNECHM\73p1j_jjh_Qa__(js;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHC1\3Q_Z 7_vqcr_HjS9
m0=#N_0ClENOH\MC3Z1Q v_7qr_cjS9
Q#j=0CN0_OlNECHM\Q31Z7 _vcq__jjr9s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHC1\3Q_Z 7_vqcr_H4S9
m0=#N_0ClENOH\MC3Z1Q v_7qr_c4S9
Q#j=0CN0_OlNECHM\Q31Z7 _vcq__4jr9s;
R:fjjNRlOQERhbeRsRHlh4_g_SH
m_=hgH4_
jSQ=gh_4s;
R:fjjNRlOQERhbeRsRHlhj_4j
_HShm=_j4j_SH
Qhj=_j4j;R
sfjj:ROlNEhRQesRbHklRM14_vv_qQ_tqU__jHm
S=4kM__1vqtvQq
_US=Qjk_M41qv_vqQt_jU_;R
sfjj:ROlNEhRQesRbHhlR_c4n_SH
m_=h4_ncHQ
Sj_=h4;nc
fsRjR:jlENOReQhRHbsl_Rh4_ndHm
S=4h_nHd_
jSQ=4h_n
d;sjRf:ljRNROEQRheblsHRQqvtAq_z71_q_aq7_Q)j
_HSqm=vqQt_1Az_a7qqQ_7)
_OS=QjqtvQqz_A1q_7a7q_QO)__
j;sjRf:ljRNROEQRheblsHR_)Wj_jjH__lHm
S=_)Wj_jjH__lHQ
SjW=)_jjj_lH_;R
sfjj:ROlNEhRQesRbH)lRWH_D_Hl_
=Sm)DW_H__lHQ
SjW=)__DHls;
R:fjjNRlOQERhbeRsRHl1 QZ_HO_r
49S1m=Q_Z Or_H4S9
Q1j=Q_Z O9r4;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k.O6_Dj	_j8j_j__Hjm
S=N#00lC_NHOEM3C\k6M._	OD_jjj_
8jS=Qj#00NCN_lOMEHCk\3M_.6O_D	j_jj8Hj_;R
sfjj:ROlNEhRQesRbHhlR__gjHm
S=gh_j
_HS=Qjhj_g;R
sfjj:ROlNEhRQesRbHhlR__gcHm
S=gh_c
_HS=Qjhc_g;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#_r
69S1m=vv_qQ_tqM6#r9Q
Sjv=1_QqvtMq_#r_j6
9;sjRf:ljRNROEQRheblsHRUh_U
_HShm=__UUHQ
Sj_=hU
U;sjRf:ljRNROEQRheblsHRUh_g
_HShm=__UgHQ
Sj_=hU
g;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_jHr9m
S=_1vqtvQq#_Mr
j9S=Qj1qv_vqQt__M#j9rj;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p Q_ha.J_#lNkG_SH
mv=qQ_tqA_z1 AhqpQ _h.a__l#Jk_GNHQ
Sjv=qQ_tqA_z1 AhqpQ _h.a__l#Jk;GN
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 AhqpQ _h4a__l#Jk_GN.
_HSqm=vqQt_1Az_q hA_p Q_ha4J_#lNkG_H._
jSQ=QqvtAq_z 1_hpqA h_Qa__4#kJlG.N_;R
sfjj:ROlNEhRQesRbHklRMq4_vqQt_1Az_q hA_p Q_ha.J_#lNkG_SH
mM=k4v_qQ_tqA_z1 AhqpQ _h.a__l#Jk
GNS=Qjk_M4qtvQqz_A1h_ q Ap_aQh_#._JGlkN;_j
fsRjR:jlENOReQhRHbsltRA_jjd_HO_
=SmAjt_dOj__SH
QAj=td_jj;_O
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3UkM__Loj_djHm
S=N#00lC_NHOEM3C\k_MULjo_dHj_
jSQ=N#00lC_NHOEM3C\k_MULjo_d
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kjM4__Loj_djHm
S=N#00lC_NHOEM3C\kjM4__Loj
djS=Qj#00NCN_lOMEHCk\3M_4jLjo_djj_;R
sfjj:ROlNEhRQesRbH)lRWj_jjh_Qa__j#kJlGHN__SH
m_=h6Sg
Qhj=__6gjs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_4jLOoN	d_jjM_H0
_HS#m=0CN0_OlNECHM\M3k4Lj_o	NO_jjd_0HM
jSQ=N#00lC_NHOEM3C\kjM4_NLoOj	_dHj_Mj0_;R
sfjj:ROlNEhRQesRbHhlR_44U_SH
m_=h4_U4HQ
Sj_=h4;U4
fsRjR:jlENOReQhRHbsljRq_HO_
=SmqOj__SH
Qqj=j;_O
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC31z7_jjj_aQh_H(_
=Sm#00NCN_lOMEHCz\37j1_jQj_h(a_
jSQ=N#00lC_NHOEM3C\z_71j_jjQ_ha(;_j
fsRjR:jlENOReQhRHbslMRk4v_1_Qqvt4q_.
_HSkm=M14_vv_qQ_tq4S.
Qkj=M14_vv_qQ_tq4j._;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kdD_O	d_jj__Hjm
S=N#00lC_NHOEM3C\k_MdO_D	j
djS=Qj#00NCN_lOMEHCk\3MOd_Dj	_dHj_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k6O(_Dj	_j8j_j
_HS#m=0CN0_OlNECHM\M3k6O(_Dj	_j8j_j
_HS=Qj#00NCN_lOMEHCk\3M_6(O_D	j_jj8
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k4M6_	OD_jjj__8jHm
S=N#00lC_NHOEM3C\k4M6_	OD_jjj__8jHQ
Sj0=#N_0ClENOH\MC36kM4D_O	j_jjj_8;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k6Od_Dj	_j8j_j
_HS#m=0CN0_OlNECHM\M3k6Od_Dj	_j8j_jQ
Sj0=#N_0ClENOH\MC36kMdD_O	j_jjj_8_
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_MdLOoN	d_jjM_H0__8Hm
S=N#00lC_NHOEM3C\k_MdLOoN	d_jjM_H0__8HQ
Sj0=#N_0ClENOH\MC3dkM_NLoOj	_dHj_M80_;R
sfjj:ROlNEhRQesRbHklRML4_o	NO_jjd_0HM_H8_
=Smk_M4LOoN	d_jjM_H0
_8S=Qjk_M4LOoN	d_jjM_H0__8js;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_aQh_#d_JGlkN
_HSqm=vqQt_1Az_q hA_p Q_hadJ_#lNkG_SH
Qqj=vqQt_1Az_q hA_p Q_hadJ_#lNkG;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p Q_ha4J_#lNkG_H4_
=SmqtvQqz_A1h_ q Ap_aQh_#4_JGlkN__4HQ
Sjv=qQ_tqA_z1 AhqpQ _h4a__l#Jk_GN4s;
R:fjjNRlOQERhbeRsRHlk_M41qv_vqQt_jc___F.Hm
S=Uh_nQ
Sj_=hUjn_;R
sfjj:ROlNEhRQesRbHhlR_44j_SH
m_=h4_j4HQ
Sj_=h4;j4
fsRjR:jlENOReQhRHbslMRk4l_NH_oNL_k#CLMNDHC_M_06j._F_SH
m_=hUSc
Qhj=__Ucjs;
R:fjjNRlOQERhbeRsRHlh(_g_SH
m_=hgH(_
jSQ=gh_(s;
R:fjjNRlOQERhbeRsRHlhn_g_SH
m_=hgHn_
jSQ=gh_ns;
R:fjjNRlOQERhbeRsRHlh6_g_SH
m_=hgH6_
jSQ=gh_6s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0MH#___F.H9rd
=Smh6_4jQ
Sj_=h4_6jHs;
R:fjjNRlOQERhbeRsRHlh6_4d
_HShm=_d46_SH
Qhj=_d46;R
sfjj:ROlNEhRQesRbHhlR_.46_SH
m_=h4_6.HQ
Sj_=h4;6.
fsRjR:jlENOReQhRHbsl_Rh4_njHm
S=4h_nHj_
jSQ=4h_n
j;sjRf:ljRNROEQRheblsHR4h_6Hc_
=Smh6_4c
_HS=Qjh6_4cs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_4jO_D	j_jj8.j__SH
m0=#N_0ClENOH\MC34kMjD_O	j_jjj_8_H._
jSQ=N#00lC_NHOEM3C\kjM4_	OD_jjj__8j.s;
R:fjjNRlOQERhbeRsRHlh6_4n
_HShm=_n46_SH
Qhj=_n46;R
sfjj:ROlNEhRQesRbHhlR_(46_SH
m_=h4_6(HQ
Sj_=h4;6(
fsRjR:jlENOReQhRHbslbROk#_C0#_M_Hj_r
.9SOm=bCk_#M0_#9r.
jSQ=kOb_0C#__M#j9r.;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j
_HS#m=0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j
_HS=Qj#00NCN_lOMEHCk\3M_4jO_D	j_jj8
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k.M4_	OD_jjj__8jHm
S=N#00lC_NHOEM3C\k.M4_	OD_jjj_
8jS=Qj#00NCN_lOMEHCk\3M_4.O_D	j_jj8jj_;R
sfjj:ROlNEhRQesRbHwlRuBz_1h_Qa__4#kJlGHN_
=Smw_uzBQ1_h4a__l#Jk_GNHQ
Sju=wz1_B_aQh_#4_JGlkNs;
R:fjjNRlOQERhbeRsRHlk_M4Nj#_djj_j#j_$UMO_H4_
=Smk_M4Nj#_djj_j#j_$UMO_S4
Qkj=MN4_#d_jjj_jj$_#M_OU4;_j
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB__j#kJlG.N__SH
m1=q_jjd_jjj_h1YB__j#kJlG.N__SH
Qqj=1d_jjj_jjY_1hjB__l#Jk_GN.s;
R:fjjNRlOQERhbeRsRHlk_M4Nj#_djj_j#j_$UMO_SH
mM=k4#_N_jjd_jjj_M#$OSU
Qkj=MN4_#d_jjj_jj$_#M_OUjs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MOd_Dj	_j8j_4
_HS#m=0CN0_OlNECHM\M3kdD_O	j_jj4_8_SH
Q#j=0CN0_OlNECHM\M3kdD_O	j_jj4_8;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kno_LN_O	j_jjHm
S=N#00lC_NHOEM3C\k_MnLOoN	j_jjQ
Sj0=#N_0ClENOH\MC3nkM_NLoOj	_jjj_;R
sfjj:ROlNEhRQesRbHOlRbCk_#M0_#__jH9r4
=SmO_bkC_#0M4#r9Q
Sjb=Ok#_C0#_M_4jr9s;
R:fjjNRlOQERhbeRsRHlh6_4g
_HShm=_g46_SH
Qhj=_g46;R
sfjj:ROlNEhRQesRbHhlR_U46_SH
m_=h4_6UHQ
Sj_=h4;6U
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jN4dr9m
S=4h_6S.
QOj=bCk_#H0_r
.9S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_4
_HSBm=pji_j7j_4
_HS=QjB_pij_jj7
4;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3nkM_NLoOj	_jSj
m0=#N_0ClENOH\MC3nkM_NLoOj	_jjj_
jSQ=qAtBji_jOj_
4SQ=N#00lC_NHOEM3C\k_MdO_D	j_jj8H4_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hHB_
=Smqj1_djj_j1j_Y_hBHQ
Sj1=q_jjd_jjj_h1YBs;
R:fjjNRlOQERhbeRsRHlO_bkC##0C3_.sm
S=kOb_0C##.C_3dkM
jSQ=N#00lC_NHOEM3C\k_MdO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C.
3lSOm=bCk_#C0#_k.3MS4
Qhj=_g4c_SH
Q#4=0CN0_OlNECHM\M3kdD_O	j_jj4_8;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C3_.Mm
S=kOb_0C##.C_3jkM
jSQ=kOb_0C#r
d9S=Q4O_bkC##0C3_.k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#C.
3bSOm=bCk_#M0_#r_CdS9
QOj=bCk_#C0#_k.3MS4
QO4=bCk_#C0#_k.3M
j;sjRf:ljRNROEQRheblsHRkOb_0C##4C_3Ss
mb=Ok#_C0_#C4M3kdQ
Sj0=#N_0ClENOH\MC3dkM_	OD_jjj_;84
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_l43
=SmO_bkC##0C3_4k
M4S=QjO_bkC_#0M.#r9Q
S40=#N_0ClENOH\MC3dkM_	OD_jjj_;84
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_M43
=SmO_bkC##0C3_4k
MjS=QjO_bkCr#0.S9
QO4=bCk_#C0#_k43M
d;sjRf:ljRNROEmR).blsHRkOb_0C##4C_3Sb
mb=Ok#_C0#_M_.Cr9Q
Sjb=Ok#_C0_#C4M3k4Q
S4b=Ok#_C0_#C4M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC##0C3_jsm
S=kOb_0C##jC_3dkM
jSQ=N#00lC_NHOEM3C\k_MdO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbslbROk#_C0_#Cj
3lSOm=bCk_#C0#_kj3MS4
QOj=bCk_#M0_#9r4
4SQ=N#00lC_NHOEM3C\k_MdO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbslbROk#_C0_#Cj
3MSOm=bCk_#C0#_kj3MSj
QOj=bCk_#40r9Q
S4b=Ok#_C0_#CjM3kds;
R:fjjNRlOmER)b.RsRHlO_bkC##0C3_jbm
S=kOb_0C#__M#C9r4
jSQ=kOb_0C##jC_34kM
4SQ=kOb_0C##jC_3jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3._sm
S=pQu_jjd_.j__M3kdQ
Sj0=#N_0ClENOH\MC3dkM_	OD_jjj_;84
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3._lm
S=pQu_jjd_.j__M3k4Q
Sju=Qpr_O.S9
Q#4=0CN0_OlNECHM\M3kdD_O	j_jj4_8;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3SM
mu=Qpd_jj__j.k_3MSj
QQj=ujp_dOj_r
.9S=Q4Q_upj_djj__.3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3._bm
S=4h_UQ
Sju=Qpd_jj__j.k_3MS4
QQ4=ujp_djj__3._k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__j4s_3
=SmQ_upj_djj__43dkM
jSQ=N#00lC_NHOEM3C\k_MdO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4l_3
=SmQ_upj_djj__434kM
jSQ=pQu_4Or9Q
S40=#N_0ClENOH\MC3dkM_	OD_jjj_;84
fsRjR:jlENOR7qh.sRbHQlRujp_djj__34_Mm
S=pQu_jjd_4j__M3kjQ
Sju=Qpd_jjr_O4S9
QQ4=ujp_djj__34_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__j4b_3
=Smh(_4
jSQ=pQu_jjd_4j__M3k4Q
S4u=Qpd_jj__j4k_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_jj__
3sSQm=ujp_djj__3j_k
MdS=Qj#00NCN_lOMEHCk\3MOd_Dj	_j8j_4s;
R:fjjNRlOqERhR7.blsHRpQu_jjd_jj__
3lSQm=ujp_djj__3j_k
M4S=QjQ_upO9rj
4SQ=N#00lC_NHOEM3C\k_MdO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjM_3
=SmQ_upj_djj__j3jkM
jSQ=pQu_jjd_jOr9Q
S4u=Qpd_jj__jjk_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_jj__
3bShm=_
4nS=QjQ_upj_djj__j34kM
4SQ=pQu_jjd_jj__M3kjs;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa3_jsm
S=qAtBji_dQj_hja_3dkM
jSQ=N#00lC_NHOEM3C\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3Sl
mt=Aq_Bij_djQ_hajM3k4Q
Sjt=Aq_Bij_jjOQ
S40=#N_0ClENOH\MC3nkM_NLoOj	_j
j;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3MSAm=tiqB_jjd_aQh_kj3MSj
QAj=tiqB_jjd_aQh
4SQ=qAtBji_dQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHAlRtiqB_jjd_aQh_bj3
=Smhc_4
jSQ=qAtBji_dQj_hja_34kM
4SQ=qAtBji_dQj_hja_3jkM;R
sfjj:ROlNEmRX)b.RsRHlO_bkC##0Cm
S=kOb_0C#__M#C9rj
jSQ=kOb_0C#r
j9S=Q4#00NCN_lOMEHCk\3MOd_Dj	_j8j_4s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#H._Fr
d9Shm=_j46_SH
QOj=bCk_#d0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_dHr9m
S=4h_cHg_
jSQ=4h_6HU_
4SQ=4h_6Hg_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__rN.4S9
m_=h4
njS=QjO_bkCr#04S9
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__HNjd_r
d9Shm=_g46
jSQ=4h_nSj
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__HNddr9m
S=4h_6SU
Qhj=_j46
4SQ=kOb_0C#r;.9
fsRjR:jlENOReQhRHbslbROk#_C0r_HjS9
mb=Ok#_C0r_HjS9
QOj=bCk_#j0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#jd_N_.4r9m
S=4h_6S(
QOj=bCk_#H0_r
j9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#___Ndj9r.
=Smh6_4nQ
Sjb=Ok#_C09rj
4SQ=kOb_0C#r;d9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jN.dr9m
S=N#00lC_NHOEM3C\kjM4_	OD_jjj__8j.Q
Sjb=Ok#_C09r4
4SQ=kOb_0C#r;.9
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#jd_N_44r9m
S=4h_6Sc
QOj=bCk_#j0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_Nj_dr_j4S9
m_=h4
6dS=QjO_bkCr#0.S9
QO4=bCk_#d0r9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rd
=SmO_bkC_#0H9rd
jSQ=kOb_0C#r;d9
fsRjR:jlENOReQhRHbslbROk#_C0r_H.S9
mb=Ok#_C0r_H.S9
QOj=bCk_#.0r9s;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBjJ_#lNkG_SH
m1=q_jjd_jjj_h1YB__j#kJlGHN_
jSQ=_q1j_djj_jj1BYh_#j_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#j_JGlkN
_.Sqm=1d_jjj_jjY_1hjB__l#Jk_GN.Q
Sj1=q_jjd_jjj_h1YB__j#kJlGHN_
4SQ=_q1j_djHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MdO_D	j
djS#m=0CN0_OlNECHM\M3kdD_O	d_jj
_HS=Qjqj1_dHj_
4SQ=iBp_jjd_
H;sjRf:ljRNROEQRheblsHR4Q_6S4
m1=q_jjd_SH
Qqj=1d_jj;_O
fsRjR:jlENOR7qh.sRbHwlRuBz_1h_Qa__4#kJlGSN
mu=wz1_B_aQh_#4_JGlkNQ
Sj1=q_jjd_SH
Q#4=0CN0_OlNECHM\M3k.OU_Dj	_dHj_;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_
4.Skm=M14_vv_qQ_tq4j._
jSQ=_q1j_djHQ
S4_=hUH6_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Nj#_djj_j#j_$UMO
=Smk_M4Nj#_djj_j#j_$UMO_Sj
Qqj=1d_jjj_jjY_1hjB__l#Jk_GN.
_HS=Q4#00NCN_lOMEHCk\3MOd_Dj	_d
j;sjRf:ljRNROEq.h7RHbslMRk4#_N_jjd_jjj_M#$O4U_
=Smk_M4Nj#_djj_j#j_$UMO_j4_
jSQ=zwu__B1Q_ha4J_#lNkG_SH
Q#4=0CN0_OlNECHM\M3kdD_O	d_jjs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkNm
S=_q1j_djj_jj1BYh_#4_JGlkNQ
Sj_=hUH6_
4SQ=4kM__N#j_djj_jj#O$MUs;
R:fjjNRlOQERhbeRsRHle_vqQ_haHm
S=qev_aQh_SH
Qej=vQq_h
a;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kUM._	OD_jjd_SH
m0=#N_0ClENOH\MC3.kMUD_O	d_jj
_HS=Qj#00NCN_lOMEHCk\3M_.UO_D	j;dj
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4O._Dj	_j8j_jm
S=N#00lC_NHOEM3C\k.M4_	OD_jjj__8jjQ
Sj0=#N_0ClENOH\MC36kM_	OD_jjj__8jH
_jS=Q4#00NCN_lOMEHCk\3M_4jO_D	j_jj8Hj_;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_j
_HSBm=pji_j7j_j
_HS=QjB_pij_jj7
j;sjRf:ljRNROEQRheblsHRqeu_H7_
=Sme_uq7
_HS=Qje_uq7s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MdO_D	j_jj8S4
m0=#N_0ClENOH\MC3dkM_	OD_jjj_
84S=QjB_pij_jj7Sj
QB4=pji_j7j_4;_H
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB3_jsm
S=_q1j_djj_jj1BYh_kj3MSd
Qqj=1d_jjj_jjY_1h4B__l#Jk;GN
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3Sl
m1=q_jjd_jjj_h1YB3_jk
M4S=Qjqj1_djj_j1j_Y
hBS=Q4qj1_djj_j1j_Y_hB4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3MSqm=1d_jjj_jjY_1hjB_3jkM
jSQ=4kM__1vqtvQq._4
4SQ=_q1j_djj_jj1BYh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_djj_jj1BYh_bj3
=Smh
_.S=Qjqj1_djj_j1j_Y_hBjM3k4Q
S41=q_jjd_jjj_h1YB3_jk;Mj
fsRjR:jlENOReQhRHbsluRwz1_B_aQh_sj3
=Smw_uzBQ1_hja_3dkM
jSQ=4kM__N#j_djj_jj#O$MU;_4
fsRjR:jlENOR7qh.sRbHwlRuBz_1h_Qa3_jlm
S=zwu__B1Q_hajM3k4Q
Sju=wz1_B_aQh
4SQ=4kM__N#j_djj_jj#O$MU;_4
fsRjR:jlENOR7qh.sRbHwlRuBz_1h_Qa3_jMm
S=zwu__B1Q_hajM3kjQ
Sj1=q_jjd_SO
Qw4=uBz_1h_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsluRwz1_B_aQh_bj3
=Smh
_nS=Qjw_uzBQ1_hja_34kM
4SQ=zwu__B1Q_hajM3kjs;
R:fjjNRlOQERhbeRsRHlqj1_jQj_hja_3Ss
m1=q_jjj_aQh_kj3MSd
Qqj=1j_jjh_Qa__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_lj3
=Smqj1_jQj_hja_34kM
jSQ=_q1j_jjQ
haS=Q4qj1_jQj_h4a__l#Jk;GN
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa3_jMm
S=_q1j_jjQ_hajM3kjQ
Sj_=h6Sg
Qq4=1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_aQh_bj3
=Smh4_4
jSQ=_q1j_jjQ_hajM3k4Q
S41=q_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRq71B_i4Q_haj
3sS7m=1iqB4h_Qa3_jk
MdS=Qj7B1qiQ4_h4a__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa3_jlm
S=q71B_i4Q_hajM3k4Q
Sj1=7q4Bi_aQh
4SQ=q71B_i4Q_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_hja_3SM
m1=7q4Bi_aQh_kj3MSj
Q1j=vv_qQ_tqH9r4
4SQ=q71B_i4Q_hajM3kds;
R:fjjNRlOmER)b.RsRHl7B1qiQ4_hja_3Sb
m_=h4S.
Q7j=1iqB4h_Qa3_jk
M4S=Q47B1qiQ4_hja_3jkM;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k6D_O	j_jjj_8_SH
m0=#N_0ClENOH\MC36kM_	OD_jjj__8jH
_jS=Qj#00NCN_lOMEHCk\3MO6_Dj	_j8j_js;
R:fjjNRlOQERhbeRsRHle_vqQ_haj
3sSem=vQq_hja_3dkM
jSQ=N#00lC_NHOEM3C\k.M4_	OD_jjj_;8j
fsRjR:jlENOR7qh.sRbHelRvQq_hja_3Sl
mv=eqh_Qa3_jk
M4S=Qj#00NCN_lOMEHCk\3MO6_Dj	_j8j_j__HjQ
S40=#N_0ClENOH\MC34kM.D_O	j_jjj_8;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3MSem=vQq_hja_3jkM
jSQ=qev_aQh
4SQ=qev_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqev_aQh_bj3
=Smhd_4
jSQ=qev_aQh_kj3MS4
Qe4=vQq_hja_3jkM;R
sfjj:ROlNEhRQesRbHqlR_4HrnS9
m_=qHnr49Q
Sj_=qOnr49s;
R:fjjNRlOQERhbeRsRHlqr_H4
U9Sqm=_4HrUS9
Qqj=_4OrU
9;sjRf:ljRNROEQRheblsHRHq_r94g
=Smqr_H4
g9S=Qjqr_O4;g9
fsRjR:jlENOReQhRHbslaR7q_Bi7Hj_
=Sm7Baqij_7_SH
Q7j=aiqB_;7j
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k6O4_Dj	_j8j_jm
S=N#00lC_NHOEM3C\k4M6_	OD_jjj_
8jS=Qj7Baqij_7_SH
Qe4=u7q_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_6dO_D	j_jj8Sj
m0=#N_0ClENOH\MC36kMdD_O	j_jjj_8_Sj
Q#j=0CN0_OlNECHM\M3k6O4_Dj	_j8j_j
_HS=Q4#00NCN_lOMEHCk\3M_6(O_D	j_jj8Hj_;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_h4a__l#Jk
GNSqm=1j_jjh_Qa__4#kJlGSN
Qqj=1d_jj
_HS=Q4hg_6;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r4
=Sm1qv_vqQt_4Hr9Q
Sjv=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_ha4J_#lNkG
=Sm7B1qiQ4_h4a__l#Jk
GNS=Qjqj1_dHj_
4SQ=_1vqtvQqr_H4
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#._N_6jr9m
S=gh_nQ
Sjv=1_Qqvtdqr9Q
S40=#N_0ClENOH\MC3ckMgD_O	j_jjj_8;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r.
=Sm1qv_vqQt_.Hr9Q
Sjv=1_Qqvt.qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_.9rn
=Smh(_g
jSQ=_1vqtvQqr_H4S9
Q14=vv_qQ_tqH9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#N(.r9m
S=_1vqtvQq#_Mr
(9S=QjB_pij_jj7Hj_
4SQ=Uh_ns;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__gH._N
=Smhg_g
jSQ=iBp_jjj__7jHQ
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_Mr
j9S1m=vv_qQ_tqMj#_r
j9S=QjhU_U_SH
Qh4=__UgHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_Mr
69S1m=vv_qQ_tqMj#_r
69S=Qjh6_g_SH
Qh4=__gnHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_nHr9m
S=(h_c
_HS=QjB_pij_jj7Sj
Qh4=__g(Hs;
R:fjjNRlOqERhR7.blsHR4kM_HNloLN_kC#_MDNLCM_H0j6__
F.Shm=__UcjQ
Sj =MX1u_u qB_SO
Q#4=0CN0_OlNECHM\M3k.OU_Dj	_j8j_4s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQqj_4_FH_.m
S=Uh_6
_HS=Qjhj_44
_HS=Q41qv_vqQt_4Hr9s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__cj._F
=Smhn_U_Sj
Q1j=vv_qQ_tqH9rj
4SQ=_1vqtvQqr_H4
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HjS9
mv=1_QqvtHq_r
j9S=Qj1qv_vqQtr;j9
fsRjR:jlENOReQhRHbsl_RhgHg_
=Smhg_g_SH
Qhj=_;gg
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
(9S1m=vv_qQ_tqH9r(
jSQ=_1vqtvQq9r(;R
sfjj:ROlNEhRQesRbHMlR _Xu1Buq 
_HSMm= _Xu1Buq 
_HS=QjMu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHl)jW_jQj_hja__l#Jk_GNHm
S=6h_g
_jS=QjB_pij_jj7Sj
Q14=vv_qQrtqn
9;sjRf:ljRNROEQRheblsHRCNPOG_Cb3_jsm
S=CNPOG_Cb3_jk
MdS=Qjk_M4qtvQqz_A1h_ q Ap_aQh_#._JGlkNs;
R:fjjNRlOqERhR7.blsHRCNPOG_Cb3_jlm
S=CNPOG_Cb3_jk
M4S=QjNOPC_bCG
4SQ=4kM_QqvtAq_z 1_hpqA h_Qa__.#kJlG
N;sjRf:ljRNROEq.h7RHbslPRNCCO_Gjb_3SM
mP=NCCO_Gjb_3jkM
jSQ=4kM_NLoOj	_dHj_M80_
4SQ=CNPOG_Cb3_jk;Md
fsRjR:jlENOR.m)RHbslPRNCCO_Gjb_3Sb
m_=h(Q
SjP=NCCO_Gjb_34kM
4SQ=CNPOG_Cb3_jk;Mj
fsRjR:jlENOReQhRHbsltRA_jjj_sj3
=SmAjt_jjj_3dkM
jSQ=N#00lC_NHOEM3C\kjM4__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jlm
S=_Atj_jjjM3k4Q
Sjt=A_jjd_SO
Q#4=0CN0_OlNECHM\M3k4Lj_od_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3MSAm=tj_jj3_jk
MjS=QjAjt_jOj_
4SQ=_Atj_jjjM3kds;
R:fjjNRlOmER)b.RsRHlAjt_jjj_3Sb
m_=hUQ
Sjt=A_jjj_kj3MS4
QA4=tj_jj3_jk;Mj
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kdo_LN_O	j_djH_M08m
S=N#00lC_NHOEM3C\k_MdLOoN	d_jjM_H0
_8S=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_ha7;_H
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haHm
S=qAtBji_dQj_hHa_
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEQRheblsHRqAtBji_dQj_h7a__SH
mt=Aq_Bij_djQ_ha7
_HS=QjABtqid_jjh_Qa;_7
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k6o_LN_O	j_djH_M08m
S=N#00lC_NHOEM3C\k_M6LOoN	d_jjM_H0__8HQ
Sjt=Aq_Bij_djQ
haS=Q4ABtqid_jjh_Qa;_7
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p Q_hadJ_#lNkG
=SmqtvQqz_A1h_ q Ap_aQh_#d_JGlkNQ
Sj_=hUSn
Q#4=0CN0_OlNECHM\M3k6o_LN_O	j_djH_M08;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p Q_ha4J_#lNkG_S4
mv=qQ_tqA_z1 AhqpQ _h4a__l#Jk_GN4Q
Sjt=Aq_Bij_djQ
haS=Q4hc_U;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_aQh_#4_JGlkN
_.Sqm=vqQt_1Az_q hA_p Q_ha4J_#lNkG_S.
Qqj=vqQt_1Az_q hA_p Q_hadJ_#lNkG
4SQ=_q1j_djHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kjM4__Loj
djS#m=0CN0_OlNECHM\M3k4Lj_od_jj
_jS=QjAjt_dOj__SH
Q#4=0CN0_OlNECHM\M3kUo_L_jjd_
H;sjRf:ljRNROEq.h7RHbslMRk4v_qQ_tqA_z1 AhqpQ _h.a__l#Jk
GNSkm=Mq4_vqQt_1Az_q hA_p Q_ha.J_#lNkG_Sj
Qqj=vqQt_1Az_q hA_p Q_ha4J_#lNkG_H._
4SQ=QqvtAq_z 1_hpqA h_Qa__.#kJlGHN_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Nj.r9m
S=Uh_UQ
Sj_=hUSc
Q14=vv_qQrtq(
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#._N_jjr9m
S=Uh_gQ
Sjp=Bij_jjj_7
4SQ=_1vqtvQq9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#N6.r9m
S=gh_6Q
Sjp=Bij_jjj_7_SH
Q14=vv_qQrtq.
9;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k4Md_NLoOj	_dHj_MH0_
=Sm#00NCN_lOMEHCk\3M_d4LOoN	d_jjM_H0
_HS=Qj#00NCN_lOMEHCk\3M_d4LOoN	d_jjM_H0s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\1 QZ_q7v_jcr9m
S=N#00lC_NHOEM3C\1 QZ_q7v_jc_r
j9S=Qj#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM
4SQ=N#00lC_NHOEM3C\k4Md_NLoOj	_dHj_M
0;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31p7_jjj_aQh_S(
m0=#N_0ClENOH\MC31p7_jjj_aQh_j(_
jSQ=4h_UH4_
4SQ=N#00lC_NHOEM3C\k6M._	OD_jjj_;8j
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa
_(S#m=0CN0_OlNECHM\73z1j_jjh_Qa__(jQ
Sjj=q_HO_
4SQ=4h_UH4_;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q__j#kJlGHN_
=Smqj1_j7j_vjq__l#Jk_GNHQ
Sj1=q_jjj_q7v_#j_JGlkNs;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_hajJ_#lNkG_S4
mW=)_jjj_aQh_#j_JGlkN
_4S=Qjqj1_j7j_vjq__l#Jk_GNHQ
S4M=k4v_1_QqvtUq_;R
sfjj:ROlNEhRq7b.RsRHlk_M4qj1_d.j_
=Smk_M4qj1_d.j_
jSQ=_q1j_djHQ
S4_=h4;U4
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kdL4_o	NO_jjd_0HM
=Sm#00NCN_lOMEHCk\3M_d4LOoN	d_jjM_H0Q
Sj7=p1j_jj
_HS=Q4z_71j_jjHs;
R:fjjNRlOQERhbeRsRHlQ6_4.m
S=1z7_jjj_SH
Qzj=7j1_jOj_;R
sfjj:ROlNEhRQesRbHQlR_d46
=Smp_71j_jjHQ
Sj7=p1j_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Lj_o	NO_jjd_0HM
=Sm#00NCN_lOMEHCk\3M_4jLOoN	d_jjM_H0
_jS=Qjp_71j_jjOQ
S47=z1j_jj;_O
fsRjR:jlENOReQhRHbsl7Rp1j_jjh_Qa3_jsm
S=1p7_jjj_aQh_kj3MSd
Qkj=Mq4_1d_jj;_.
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_hja_3Sl
m7=p1j_jjh_Qa3_jk
M4S=Qjp_71j_jjQ
haS=Q4k_M4qj1_d.j_;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3MSpm=7j1_jQj_hja_3jkM
jSQ=N#00lC_NHOEM3C\p_71j_jjQ_ha(Q
S47=p1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rp1j_jjh_Qa3_jbm
S=6h_
jSQ=1p7_jjj_aQh_kj3MS4
Qp4=7j1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hja_3Ss
m7=z1j_jjh_Qa3_jk
MdS=Qjk_M4qj1_d.j_;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_haj
3lSzm=7j1_jQj_hja_34kM
jSQ=1z7_jjj_aQh
4SQ=4kM__q1j_dj.s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_Mj3
=Smz_71j_jjQ_hajM3kjQ
Sj0=#N_0ClENOH\MC31z7_jjj_aQh_S(
Qz4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHzlR7j1_jQj_hja_3Sb
m_=hcQ
Sj7=z1j_jjh_Qa3_jk
M4S=Q4z_71j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHl)jW_jQj_hja_3Ss
mW=)_jjj_aQh_kj3MSd
Q)j=Wj_jjh_Qa__j#kJlG4N_;R
sfjj:ROlNEhRq7b.RsRHl)jW_jQj_hja_3Sl
mW=)_jjj_aQh_kj3MS4
Q)j=Wj_jjh_QaQ
S4W=)_jjj_aQh_#j_JGlkN;_4
fsRjR:jlENOR7qh.sRbH)lRWj_jjh_Qa3_jMm
S=_)Wj_jjQ_hajM3kjQ
Sj0=#N_0ClENOH\MC3_)Wj_jjQ_ha(P_H_SH
Q)4=Wj_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslWR)_jjj_aQh_bj3
=Smh
_4S=Qj)jW_jQj_hja_34kM
4SQ=_)Wj_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_nHr9m
S=_1vqtvQqr_HnS9
Q1j=vv_qQrtqn
9;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_#j_JGlkN__4Hm
S=1z7_jjj_aQh_#j_JGlkN__4HQ
Sj7=z1j_jjh_Qa__j#kJlG4N_;R
sfjj:ROlNEhRq7b.RsRHlk_M4qj1_d.j__
gcShm=_44U
jSQ=1z7_jjj_aQh_#j_JGlkN__4HQ
S47=z1j_jjh_Qa__j#kJlGHN_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHC)\3Wj_jjh_Qa__(HSP
m0=#N_0ClENOH\MC3_)Wj_jjQ_ha(P_H_SH
Q)j=Wj_jj__Hl
_HS=Q4)DW_H__lHs;
R:fjjNRlOQERhbeRsRHlQ6_46m
S=_)Wj_jjHQ
SjW=)_jjj_
O;sjRf:ljRNROEq.h7RHbslWR)_jjj_lH_
=Sm)jW_jHj__Sl
Qqj=1j_jjv_7q__j#kJlGSN
Q)4=Wj_jj;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)
_jSqm=vqQt_1Az_a7qqQ_7)__OjQ
Sj_=h4_ndHQ
S4_=h4_ncHs;
R:fjjNRlOQERhbeRsRHlQ6_4cm
S=_)WHQ
SjW=)_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_Nj_dm
S=4h_nSd
QAj=tiqB_jjd_aQh
4SQ=_)WHs;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__Ujm
S=4kM__1vqtvQq__UjQ
Sjp=Bij_jjj_7
4SQ=4h_jHj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H9r.
=SmhU_n_SH
QBj=pji_j7j_jQ
S4_=hgH4_;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_jU__
N.Shm=_j4j
jSQ=_1vqtvQqr_HjS9
Q14=vv_qQ_tqH9rn;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r6
=Sm1qv_vqQt_6Hr9Q
Sjv=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_.9r.
=Smh4_g
jSQ=_1vqtvQqr_H6S9
Q14=vv_qQ_tqH9rn;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHC1\3Q_Z 7_vqc9r4
=Sm#00NCN_lOMEHC1\3Q_Z 7_vqcr_j4S9
Q#j=0CN0_OlNECHM\M3kUo_LN_O	j_djH
M0S=Q4#00NCN_lOMEHCk\3M_d4LOoN	d_jjM_H0;_H
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3UkM_NLoOj	_dHj_MH0_
=Sm#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM_SH
Q#j=0CN0_OlNECHM\M3kUo_LN_O	j_djH;M0
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_sj3
=Smqj1_j7j_vjq_3dkM
jSQ=_q1j_jj7_vq4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_vjq_3Sl
m1=q_jjj_q7v_kj3MS4
Qqj=1j_jjv_7qQ
S41=q_jjj_q7v_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vqj
3MSqm=1j_jjv_7q3_jk
MjS=Qj#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM_SH
Qq4=1j_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_q7v_bj3
=Smhj_4
jSQ=_q1j_jj7_vqjM3k4Q
S41=q_jjj_q7v_kj3M
j;sjRf:ljRNROEQRheblsHR_71j_jj7_vqj
3sS7m=1j_jjv_7q3_jk
MdS=Qj7j1_j7j_v4q__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q3_jlm
S=_71j_jj7_vqjM3k4Q
Sj1=7_jjj_q7v
4SQ=_71j_jj7_vq4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_vjq_3SM
m1=7_jjj_q7v_kj3MSj
Q#j=0CN0_OlNECHM\137_jjj_q7v_Sd
Q74=1j_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsl1R7_jjj_q7v_bj3
=Smh
_gS=Qj7j1_j7j_vjq_34kM
4SQ=_71j_jj7_vqjM3kjs;
R:fjjNRlOQERhbeRsRHlB_pij_dj]3_jsm
S=iBp_jjd_j]_3dkM
jSQ=a)1_
O;sjRf:ljRNROEq.h7RHbslpRBid_jj__]j
3lSBm=pji_d]j__kj3MS4
Q#j=0CN0_OlNECHM\p3Bid_jj__].Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__Mj3
=SmB_pij_dj]3_jk
MjS=QjB_pij_dj]Q
S4p=Bid_jj__]jM3kds;
R:fjjNRlOmER)b.RsRHlB_pij_dj]3_jbm
S=dh_
jSQ=iBp_jjd_j]_34kM
4SQ=iBp_jjd_j]_3jkM;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Hd_Fr
49Shm=__U(jQ
Sjp=Bij_jjj_7_SH
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9rc
=Sm1qv_vqQt__M#j9rc
jSQ=gh_d
_HS=Q4hc_g_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_H4S9
m_=hnHn_
jSQ=Uh_U
_HS=Q4hj_g_
H;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kgMc_	OD_jjj__8jHm
S=N#00lC_NHOEM3C\kgMc_	OD_jjj__8jHQ
Sj0=#N_0ClENOH\MC3ckMgD_O	j_jjj_8;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Nj._r
c9Shm=_
gcS=Qj1qv_vqQtr
d9S=Q4#00NCN_lOMEHCk\3M_cgO_D	j_jj8Hj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Nc.r9m
S=gh_dQ
Sjp=Bij_jjj_7
4SQ=_1vqtvQq9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H._Nr
49Shm=_
gjS=Qjh(_U
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM_NLoOj	_dHj_MS0
m0=#N_0ClENOH\MC3UkM_NLoOj	_dHj_MS0
Qhj=_c4n_S4
Q#4=0CN0_OlNECHM\M3k4Lj_o	NO_jjd_0HM;R
sfjj:ROlNEhRQesRbHQlR_U46
=Sm7j1_dHj_
jSQ=_71j_djOs;
R:fjjNRlOQERhbeRsRHlQ6_4nm
S=_q1j_jjHQ
Sj1=q_jjj_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_Nj_d__j4m
S=4h_n4c_
jSQ=_q1j_jjHQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_hajJ_#lNkG_SH
m7=z1j_jjh_Qa__j#kJlGHN_
jSQ=1z7_jjj_aQh_#j_JGlkNs;
R:fjjNRlOXERmR).blsHRiBp_amz_ u)__.6jm
S=4h_6Q
Sjp=Biz_ma)_u 6_.
4SQ=N#00lC_NHOEM3C\k_MdO_D	F_k0b_sC6
j;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HcS9
mv=1_QqvtHq_r
c9S=Qj1qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rN.dS9
m_=hgS.
Q1j=vv_qQ_tqH9rc
4SQ=_1vqtvQqr_H6
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_HdS9
m_=h(Hj_
jSQ=iBp_jjj__7jHQ
S4_=hgH._;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q
_HSqm=1j_jjv_7q
_HS=Qjqj1_j7j_v
q;sjRf:ljRNROEq.h7RHbslpRBid_jj__]4J_#lNkG
=SmB_pij_dj]__4#kJlGSN
Qqj=1j_jjv_7q
_HS=Q4B_pij_djOs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_.cLOoN	d_jjM_H0
_HS#m=0CN0_OlNECHM\M3k.Lc_o	NO_jjd_0HM_SH
Q#j=0CN0_OlNECHM\M3k.Lc_o	NO_jjd_0HM;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCB\3pji_d]j__V._jm
S=N#00lC_NHOEM3C\B_pij_dj]
_.S=Qj#00NCN_lOMEHCB\3pji_d]j__V._4Q
S40=#N_0ClENOH\MC3UkM_NLoOj	_dHj_M
0;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3iBp_jjd_.]__
V4S#m=0CN0_OlNECHM\p3Bid_jj__].4_V_Sj
QBj=pji_d]j__#4_JGlkN
_HS=Q4B_pij_dj];_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\137_jjj_q7v_Sd
m0=#N_0ClENOH\MC3_71j_jj7_vqd
_jS=Qjqj1_j7j_vHq_
4SQ=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\q7j_v.q_
=Sm#00NCN_lOMEHCq\3jv_7q
_.S=Qjz_71j_jjOQ
S40=#N_0ClENOH\MC3UkM_NLoOj	_dHj_M
0;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_#4_JGlkNm
S=_q1j_jj7_vq4J_#lNkG
jSQ=iBp_jjd_SO
Q#4=0CN0_OlNECHM\M3kUo_LN_O	j_djH;M0
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q__j#kJlGSN
m1=q_jjj_q7v_#j_JGlkNQ
Sjp=Bid_jj
_HS=Q4#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM;R
sfjj:ROlNEhRQesRbHBlRpji_dHj_
=SmB_pij_djHQ
Sjp=Bid_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k.Lc_o	NO_jjd_0HM
=Sm#00NCN_lOMEHCk\3M_.cLOoN	d_jjM_H0Q
Sjp=Bid_jj
_]S=Q4B_pij_djHs;
R:fjjNRlOQERhbeRsRHlB_pim_zau_) 6Hj_
=SmB_pim_zau_) 6Hj_
jSQ=iBp_amz_ u)_;6j
fsRjR:jlENOReQhRHbsl1R)a
_HS)m=1Ha_
jSQ=a)1_
O;sjRf:ljRNROEQRheblsHRHq_r9.c
=Smqr_H.
c9S=Qjqr_O.;c9
fsRjR:jlENOReQhRHbsl_RqH6r.9m
S=Hq_r9.6
jSQ=Oq_r9.6;R
sfjj:ROlNEhRQesRbHqlR_.HrnS9
m_=qHnr.9Q
Sj_=qOnr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
(9Sqm=_.Hr(S9
Qqj=_.Or(
9;sjRf:ljRNROEQRheblsHRHq_r9.U
=Smqr_H.
U9S=Qjqr_O.;U9
fsRjR:jlENOReQhRHbsl_RqHgr.9m
S=Hq_r9.g
jSQ=Oq_r9.g;R
sfjj:ROlNEhRQesRbHqlR_dHrjS9
m_=qHjrd9Q
Sj_=qOjrd9s;
R:fjjNRlOQERhbeRsRHlqr_Hd
49Sqm=_dHr4S9
Qqj=_dOr4
9;sjRf:ljRNROEQRheblsHRiBp_amz_ u)__6j7
_HSBm=pmi_zua_)6 _j__7HQ
Sjp=Biz_ma)_u j_6_
7;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3dkM_	OD_0Fk_Cbs_
6jS#m=0CN0_OlNECHM\M3kdD_O	k_F0s_bCj_6
jSQ=iBp_amz_ u)_
6jS=Q4B_pim_zau_) 67j__
H;sjRf:ljRNROEQRheblsHRzwu__B1Q_haHm
S=zwu__B1Q_haHQ
Sju=wz1_B_aQh;



