%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFF.prim'; # view id 2
VNAME 'mach.DFFSH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.BI_DIR.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'mach.MACH_LATCH.prim'; # view id 12
VNAME 'mach.DLATRH.prim'; # view id 13
VNAME 'work.BUS68030.behavioral'; # view id 14
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7wRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEwR7wR1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM41b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ;R
MROlNEqRvBp]_q]aBRHbslN;
OCR38MHVFV8CR
4;N3PR8#H#FCDPl4CR;P
NR#3HblsHR
4;F;RT
7HR;R
Hp;qa
RNH#_$MHD#OFRO	4H;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jDsN0#RRTTRR7pRqakRM4k;Mj
RMRlENORq7paR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
Hp;qa
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@4U:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3F0M#N_M0sRCo"iBp_w) rRj9j7\M1iqB_aQhrRj94
";NFPRs_HoH0M#_RFV"1AzndUjj
";N3PRFosHhCNlRz"A1jnUd;j"
RNP3FVDI0_#NR0C{P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj
RNP3FVDIM_kHHJkV8HCR
4;}N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
RU@@::4n4n:4:qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH3HFsos8HRM'HF'k0;R
F@:@U44(:::4(n1:q_jjjR_q1j;jj
RNH3Ds0_HFsolMNCqR"1j_jj
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@HR@4U:U::44nU::_71jRdj7j1_d
j;N3HRs_0DFosHMCNlR1"7_jjd"N;
HFR3s8HoH'sRHkMF0
';F@R@Ug:4:44:g::(z_71jRjjz_71j;jj
RNH3Ds0_HFsolMNCzR"7j1_j;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
F@:@U.4j:::.j(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@U4:.:.4:4::c1 QZrj4:9QR1Z4 r:Rj91 QZrj4:9N;
HsR30FD_sMHoNRlC"Z1Q 
";N3HRFosH8RHs'FHMk;0'
RNH3HC8VsNsNN$Ml'CR#CHx'H;
RU@@::..4.:.:q4:r:d4jq9Rr:d4jq9Rr:d4j
9;N3HRs_0DFosHMCNlR""q;H
NRs3FHHo8sHR'M0Fk'N;
HCR38NHVs$sNMCNlR''N;R
H@:@U.4d:::.d4Mj: _Xu1Buq  RMX1u_u qB;H
NR03sDs_FHNoMl"CRMu X_q1uB; "
@FR@.U:c::4.cc::)A ) RA)
);N3HRs_0DFosHMCNlR "A);)"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
H@:@U.46:::.6nt:A_jjdR_Atj;dj
RNH3Ds0_HFsolMNCAR"td_jj
";F@R@Un:.:.4:n::nAjt_jAjRtj_jjN;
HsR30FD_sMHoNRlC"_Atj"jj;R
F@:@U.4(:::.(gt:Aq_BijRdjABtqid_jjN;
HsR30FD_sMHoNRlC"qAtBji_d;j"
@HR@.U:U::4.gU::qAtBji_jAjRtiqB_jjj;H
NR03sDs_FHNoMl"CRABtqij_jj
";H@R@Ug:.:.4:g::(B_pijRdjB_pij;dj
RNH3Ds0_HFsolMNCBR"pji_d;j"
@HR@dU:j::4d(j::iBp_jjjRiBp_jjj;H
NR03sDs_FHNoMl"CRB_pij"jj;R
H@:@Ud44:::d4Up:Bi1_mZBQRpmi_1;ZQ
RNH3Ds0_HFsolMNCBR"pmi_1"ZQ;R
F@:@Ud4.:::d.4B4:p7i_Qme_zBaRp7i_Qme_z
a;N3HRs_0DFosHMCNlRp"BiQ_7ez_ma
";F@R@Ud:d:d4:d::(B_pi RXuB_pi ;Xu
RNH3Ds0_HFsolMNCBR"p i_X;u"
@FR@dU:c::4dnc::zwu_RB1w_uzB
1;N3HRs_0DFosHMCNlRu"wz1_B"F;
RU@@::d646:d:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@Un:d:d4:n::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@LR@dU:(::4d6(::q71B4ir:Rj97B1qi:r4j79R1iqBrj4:9N;
HsR30FD_sMHoNRlC"q71B;i"
RNH3b#DFosH8RHs"FHMk;0"
RNH3HC8VsNsNN$Ml'CR8O#N	
';L@R@UU:d:d4:U::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
H$R#Ms_0HN#004CR;R
F@:@Ud4g:::dgce:q qBRe; B
RNH3Ds0_HFsolMNCqR"e" B;R
F@:@Uc4j:::cjUe:q  B_XquRe_ B ;Xu
RNH3Ds0_HFsolMNCqR"e_ B "Xu;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"F;
RU@@::c444:c: 4:R
 ;N3HRs_0DFosHMCNlR"" ;R
H@:@Uc4.:::c.du:equReqN;
HsR30FD_sMHoNRlC"qeu"F;
RU@@::cd4d:c:ed:veqRv
q;N3HRs_0DFosHMCNlRv"eq
";H@R@Uc:c:c4:c::d)R1a);1a
RNH3Ds0_HFsolMNC)R"1;a"
@FR@cU:6::4c66::1)  )aR a1 ;H
NR03sDs_FHNoMl"CR)  1a
";H@R@Un:c:c4:n::.))WRWN;
HsR30FD_sMHoNRlC"")W;R
H@:@Uc4U:::cU.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@Uc4g:::cg4qn:vqQt_1Az_q hARp qtvQqz_A1h_ q Ap;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap"F;
RU@@::6j4j:6::4UqtvQqz_A1q_7a7q_Qq)RvqQt_1Az_a7qqQ_7)N;
HsR30FD_sMHoNRlC"QqvtAq_z71_q_aq7"Q);R
F@:@U644:::64.qj:vqQt_1Az_q hA_p pRmWqtvQqz_A1h_ q Ap_Wpm;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_Wpm"F;
RU@@::6.4.:6:Bc:QRQhBhQQ;H
NR03sDs_FHNoMl"CRBhQQ"o;
L1R7qrBij
9;N3LRLbH0F8s0H.sR;M
oR4kM__N#j_djcN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhcN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhUN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;d.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_n
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4jN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqeu_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqeu_h1YB3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqeu_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA 3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA 3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA 3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRwz1_B_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMw_uzBQ1_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRwz1_B_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q_BiQ_haj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q_BiQ_haj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q_BiQ_haj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR7q_Bi1BYh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7BaqiY_1hjB_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MaR7q_Bi1BYh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
R4@@:44::.4:+:4c0CskR:fjjsR0k0CRsRkCe;BB
@bR@44::44::4.+cN:VDR#Cfjj:RDVN#VCRNCD#R7th;R
b@:@U4:Ud.U:4d+:d41c:vv_qQrtqj9:(R:fjjERoFR#01qv_vqQtr(j:9_Rh.h4,_,..hd_.,.h_c_,h.h6,_,.nh(_.,.h_UN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"U(4dU.4d;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjjjjjj4>R-Rjjjjjjj4R\MRjRjjjjj4-jR>jRjjjjj4Mj\RjRRjjjj4Rjj-j>Rjjjj4\jjMRRRjjjj4jjjRR->jjjj4jjj\RMRRjjj4jjjj>R-Rjjj4jjjjR\MRjRj4jjjj-jR>jRj4jjjjMj\RjRR4jjjjRjj-j>R4jjjj\jjMRRR4jjjjjjjRR->4jjjjjjj\;M"
@sR@.U:gcn::n.g:+.j41c:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvt6qr9T
S=_1vqtvQq9r6
=S71qv_vqQt_rM#.S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4.Ud44Ud"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:jdj:dc:j.j:jc+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
c9S1T=vv_qQrtqcS9
7_=hUH._
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"U(4dU.4d;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:4cn::nd4:+.c41c:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtdqr9T
S=_1vqtvQq9rd
=S7hc_U_SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4.Ud44Ud"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:Ud.:dc:..U:.c+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
.9S1T=vv_qQrtq.S9
7v=1_QqvtMq_#9r6
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"U(4dU.4d;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:dc.::.dd:+.d41c:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvt4qr9T
S=_1vqtvQq9r4
=S7h(_U_SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4.Ud44Ud"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:(dd:dc:d.(:.c+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
j9S1T=vv_qQrtqjS9
7v=1_QqvtMq_#9r(
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"U(4dU.4d;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4U:4dU:.4:4Uc:d+:4cO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0.S9
Tb=Ok#_C09r.
=S7hn_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:U44::d.4:4Ud4c+cb:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09rd
=STO_bkCr#0dS9
7_=h4S(
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
d;N3HR#_$MH0MHPRND";j"
@sR@4U:j6g:.j:4g6:6+:4cQ_upjrdj.9:jR:fjjNRlO7ERw]w1RHbsluRQpd_jjw7w1j]r9T
S=pQu_jjd_jOr97
S=4h_UB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
j;s@R@Uj:4g.:6:g4j:+664Qc:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9r4
=STQ_upj_djO9r4
=S7hg_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG4s;
RU@@:g4j::6.4:jg646+cu:Qpd_jj:r.jf9RjR:jlENORw7w1b]RsRHlQ_upj7djw]w1r
.9SQT=ujp_dOj_r
.9Sh7=_
.jSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC.GR;R
s@:@U.:4cc.(:4nc:cc+4:_1vqtvQq:rj(f9RjR:jlENORw7w1b]RsRHl1qv_vqQtr
(9S1T=vv_qQrtq(S9
7_=h(HU_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"U(4dU.4d;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@.U:4.c:64:.c.:c+:4c1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqnS9
Tv=1_Qqvtnqr97
S=_1vqtvQq#_Mr
49SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(d4U.d4U4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U.:4(::.4:.(dc+4:iBp_amz_ u)R:fjjNRlO7ERwbwRsRHlB_pim_zau
) SBT=pmi_zua_)S 
7_=h4S.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_ma)_u 
";N3HRHDM_FRFb6N;
H#R3$HM_MPH0N"DR4
";s@R@Uj:4g.:6:g4j:+664Ac:tiqB_jjd_aQhR:fjjNRlO7ERw]w1RHbsltRAq_Bij_djQ
haSAT=tiqB_jjd_aQh
=S7hd_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"qAtBji_dQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rc
@sR@4U:..(::(4.:4d+cp:Bih_Ba:r4jf9RjR:jlENORw7wRHbslpRBih_Ba9rj
=STB_piBrhajS9
7D=O	B\3pBi_hda_r
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pBi_h;a"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@U4:.(..:4(+:d4Bc:pBi_h4ar:Rj9fjj:ROlNEwR7wsRbHBlRpBi_h4ar9T
S=iBp_aBhr
49SO7=D3	\B_piB_had9r4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_piB"ha;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:U44::d.4:4Ud4c+cb:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09rj
=STO_bkCr#0jS9
7_=h4Sc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4U:4dU:.4:4Uc:d+:4cO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#04S9
Tb=Ok#_C09r4
=S7h6_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:g4j::6.4:jg646+cu:eqY_1hfBRjR:jlENORw7w1b]RsRHle_uq1BYh
=STe_uq1BYh
=S7h
_cSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_uq1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@Uj:4g.:6:g4j:+664wc:uBz_1h_QajRf:ljRNROE71ww]sRbHwlRuBz_1h_QaT
S=zwu__B1Q
haSh7=_S6
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCwR"uBz_1h_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
n;s@R@UU:4d::.4:Uddc+4:_q1j_djj_jj1BYhR:fjjNRlO7ERw]w1RHbsl1Rq_jjd_jjj_h1YBT
S=_q1j_djj_jj1BYh
=S7h
_nSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqj1_djj_j1j_Y"hB;H
NR$3#MM_HHN0PD4R""s;
RU@@:d4U:4.:Udd:+:4cqj1_jQj_hfaRjR:jlENORw7w1b]RsRHlqj1_jQj_hSa
T1=q_jjj_aQh
=S7h
_(SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rj
@sR@4U:j6g:.j:4g6:6+:4cqtvQqz_A1h_ q ApR:fjjNRlO7ERwbwRsRHlqtvQqz_A1h_ q Ap7
wwSqT=vqQt_1Az_q hA_p O7
S=Uh_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap"N;
HHR3MF_DFUbR;R
s@:@U4:jg64.:j6g:6c+4:_AtjRjjfjj:ROlNEwR7wR1]blsHR_Atj7jjw]w1
=STAjt_jOj_
=S7h
_gSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRAjt_j;j"
RNH3_HMDbFFR
d;s@R@Uj:4g.:6:g4j:+6647c:1iqB_aQhrR49fjj:ROlNEwR7wR1]blsHRq71BQi_h4ar9T
S=q71BQi_h4ar97
S=4h_jB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HR#_$MH0MHPRND";4"
RNH3Ds0_HFsolMNC7R"1iqB_aQh"s;
RU@@:g4j::6.4:jg646+cv:eqh_QajRf:ljRNROE71ww]sRbHelRvQq_hSa
Tv=eqh_Qa7
S=4h_4B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRv"eqh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
(;s@R@UU:4d::.4:Uddc+4:1z7_jjj_aQhR:fjjNRlO7ERw]w1RHbsl7Rz1j_jjh_QaT
S=1z7_jjj_aQh
=S7h
_4SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRz_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF4bR;R
s@:@U4:Ud.U:4d+:d4pc:7j1_jQj_hfaRjR:jlENORw7w1b]RsRHlp_71j_jjQ
haSpT=7j1_jQj_hSa
7_=h.B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR7"p1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
.;s@R@Uj:4g.:6:g4j:+6647c:aiqB_h1YBjRf:ljRNROE71ww]sRbH7lRaiqB_h1YBT
S=q7aB1i_Y
hBSh7=_Sd
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC7R"aiqB_h1YB
";N3HR#_$MH0MHPRND";4"
@sR@4U:j6g:.j:4g6:6+:4c7Baqiv_7qjRf:ljRNROE71ww]sRbH7lRaiqB_q7v
=ST7Baqiv_7q7
S=N#00lC_NHOEM3C\kcM4__N#j_jjH_M0HB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRa"7q_Bi7"vq;H
NR$3#MM_HHN0PD4R""s;
RU@@:(4.:4.:.d(:+:4cB_pim_zaQRhafjj:ROlNEwR7wsRbHBlRpmi_zQa_hSa
Tp=BiX_ u
_OSB7=pmi_zua_)S 
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_mah_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4U:4dc:.4:4cc:d+:4cB_pij_jj7f.RjR:jlENORw7wRHbslpRBij_jj._7
=STB_pij_jj7S.
7p=Bij_jj4_7
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7;."
RNH3M#$_HHM0DPNR""4;R
s@:@U(..:6.:(:+dj4ec:u7q_R:fjjNRlO7ERwbwRsRHle_uq7T
S=qeu_S7
7u=eq
_OSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCeR"u7q_"N;
H#R3$HM_MPH0N"DR4
";s@R@U4:444:d:444:+dd4Bc:pji_j7j_jjRf:ljRNROE7RwwblsHRiBp_jjj_
7jSBT=pji_j7j_j7
S=iBp_jjj_SO
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jjj_7"N;
H#R3$HM_MPH0N"DR4
";s@R@U.:4(::.4:.(dc+4:1)  faRjR:jlENORw7wRHbsl R)17 awSw
T =)1_ aO7
S=a)1_SO
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR ")1" a;R
s@:@U4:4dd4.:4dd:cc+4:iBp_jjj_R74fjj:ROlNEwR7wsRbHBlRpji_j7j_4T
S=iBp_jjj_
74SB7=pji_j7j_jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_"74;H
NR$3#MM_HHN0PD4R""s;
R:fjjNRlOQERARzwblsHR_q1j
djSqm=1d_jj
_OS=Qjqj1_d
j;sjRf:ljRNROEAazw]sRbHqlR1j_jjm
S=_q1j
jjS=Qjqj1_jQj_hSa
mA =tiqB_jjd_aQh;R
sfjj:ROlNEARQzbwRsRHl7j1_dSj
m1=7_jjd_SO
Q7j=1d_jjs;
R:fjjNRlOAERz]waRHbsl7Rz1j_jjm
S=1z7_jjj
jSQ=1z7_jjj_aQh
 Sm=qAtBji_dQj_h
a;sjRf:ljRNROEAazw]sRbHplR7j1_jSj
m7=p1j_jjQ
Sj7=p1j_jjh_Qam
S t=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbH1lRQrZ jS9
mQ=1ZO _r
j9S=Qj1 QZr;j9
fsRjR:jlENORzQAwsRbH1lRQrZ 4S9
mQ=1ZO _r
49S=Qj1 QZr;49
fsRjR:jlENORzQAwsRbHqlRr
j9Sqm=_jOr9Q
Sjr=qj
9;sjRf:ljRNROEQwAzRHbslrRq4
n9Sqm=_4OrnS9
Qqj=r94n;R
sfjj:ROlNEARQzbwRsRHlq(r49m
S=Oq_r94(
jSQ=4qr(
9;sjRf:ljRNROEQwAzRHbslrRq4
U9Sqm=_4OrUS9
Qqj=r94U;R
sfjj:ROlNEARQzbwRsRHlqgr49m
S=Oq_r94g
jSQ=4qrg
9;sjRf:ljRNROEQwAzRHbslrRq.
j9Sqm=_.OrjS9
Qqj=r9.j;R
sfjj:ROlNEARQzbwRsRHlq4r.9m
S=Oq_r9.4
jSQ=.qr4
9;sjRf:ljRNROEQwAzRHbslrRq.
.9Sqm=_.Or.S9
Qqj=r9..;R
sfjj:ROlNEARQzbwRsRHlqdr.9m
S=Oq_r9.d
jSQ=.qrd
9;sjRf:ljRNROEQwAzRHbslrRq.
c9Sqm=_.OrcS9
Qqj=r9.c;R
sfjj:ROlNEARQzbwRsRHlq6r.9m
S=Oq_r9.6
jSQ=.qr6
9;sjRf:ljRNROEQwAzRHbslrRq.
n9Sqm=_.OrnS9
Qqj=r9.n;R
sfjj:ROlNEARQzbwRsRHlq(r.9m
S=Oq_r9.(
jSQ=.qr(
9;sjRf:ljRNROEQwAzRHbslrRq.
U9Sqm=_.OrUS9
Qqj=r9.U;R
sfjj:ROlNEARQzbwRsRHlqgr.9m
S=Oq_r9.g
jSQ=.qrg
9;sjRf:ljRNROEQwAzRHbslrRqd
j9Sqm=_dOrjS9
Qqj=r9dj;R
sfjj:ROlNEARQzbwRsRHlq4rd9m
S=Oq_r9d4
jSQ=dqr4
9;sjRf:ljRNROEQwAzRHbsl RMX1u_u qB
=SmMu X_q1uBO _
jSQ=XM uu_1q;B 
fsRjR:jlENORwAzab]RsRHlA) )
=SmA) )
jSQ=7th
 Sm=zwu__B1Q_haHs;
R:fjjNRlOQERARzwblsHR_Atj
djSAm=td_jj
_OS=QjAjt_d
j;sjRf:ljRNROEmwAzRHbsltRA_jjj
=SmAjt_jSj
QAj=tj_jj;_O
fsRjR:jlENORzmAwsRbHAlRtiqB_jjd
=SmABtqid_jjQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbHAlRtiqB_jjj
=SmABtqij_jj
_OS=QjABtqij_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjd
=SmB_pij_djOQ
Sjp=Bid_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjj
=SmB_pij_jjOQ
Sjp=Bij_jjs;
R:fjjNRlOQERARzwblsHRiBp_Zm1Qm
S=iBp_Zm1Q
_OS=QjB_pimQ1Z;R
sfjj:ROlNEARmzbwRsRHlB_pi7_Qem
zaSBm=p7i_Qme_zSa
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlB_pi 
XuSBm=p i_XSu
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlw_uzBS1
mu=wz1_B
jSQ=zwu__B1Q;ha
fsRjR:jlENORzmAwsRbHQlRujp_djjr9m
S=pQu_jjdr
j9S=QjQ_upj_djO9rj;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj4S9
mu=Qpd_jj9r4
jSQ=pQu_jjd_4Or9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
.9SQm=ujp_d.jr9Q
Sju=Qpd_jjr_O.
9;sjRf:ljRNROEQwAzRHbsluRQp9rj
=SmQ_upO9rj
jSQ=pQur;j9
fsRjR:jlENORzQAwsRbHQlRu4pr9m
S=pQu_4Or9Q
Sju=Qp9r4;R
sfjj:ROlNEARQzbwRsRHlQrup.S9
mu=Qpr_O.S9
QQj=u.pr9s;
R:fjjNRlOAERz]waRHbsl1R7qrBijS9
m1=7qrBijS9
Qej=BSB
mM = _Xu1Buq ;_O
fsRjR:jlENOR_AQ7RQ)blsHRq71B4ir9m
S=q71BOi_r
49S=Qj7B1qih_Qa9r4
mSQ=q71B4ir9m
S  =MX1u_u qB_
O;sjRf:ljRNROEA7Q_Qb)RsRHl7Baqim
S=q7aBOi_
jSQ=q7aB7i_vSq
Q7m=aiqB
 Sm=qAtBji_dQj_hHa_;R
sfjj:ROlNEARmzbwRsRHlqBe 
=SmqBe 
jSQ=BeB;R
sfjj:ROlNEzRAwRa]blsHR qeBX_ um
S= qeBX_ uQ
Sjh=t7m
S u=wz1_B_aQh_
H;sjRf:ljRNROEmwAzRHbsl
R S m=
jSQ=kOb_0C#r;d9
fsRjR:jlENORzQAwsRbHelRuSq
mu=eq
_OS=Qje;uq
fsRjR:jlENORzmAwsRbHelRvSq
mv=eqQ
Sjv=eqh_Qas;
R:fjjNRlOQERARzwblsHRa)1
=Sm)_1aOQ
Sj1=)as;
R:fjjNRlOmERARzwblsHR1)  Sa
m =)1
 aS=Qj)  1a;_O
fsRjR:jlENORzQAwsRbH)lRWm
S=_)WOQ
SjW=);R
sfjj:ROlNEARQzbwRsRHlwjBr9m
S=_wBO9rj
jSQ=rwBj
9;sjRf:ljRNROEQwAzRHbslBRwr
49Swm=Br_O4S9
Qwj=B9r4;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap
=SmqtvQqz_A1h_ q Ap
jSQ=QqvtAq_z 1_hpqA ;_O
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_a7qqQ_7)m
S=QqvtAq_z71_q_aq7
Q)S=Qj)HW_;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap_Wpm
=SmqtvQqz_A1h_ q Ap_Wpm
jSQ=BeB;R
sfjj:ROlNEzRAwRa]blsHRQBQhm
S=QBQhQ
Sj_=h4
(jS=m hn_4(s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MUO_D	j_jj8Sj
m0=#N_0ClENOH\MC3UkM_	OD_jjj_
8jS=Qj#00NCN_lOMEHCk\3MOU_Dj	_j8j_j
_cS=Q4#00NCN_lOMEHCk\3MOU_Dj	_j8j_j;_d
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Od_Dj	_j8j_j__4jm
S=N#00lC_NHOEM3C\kdM4_	OD_jjj__8j4
_jS=QjO_bkC_#0H9rj
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kdM4_	OD_jjj__8j.
_jS#m=0CN0_OlNECHM\M3k4Od_Dj	_j8j_j__.jQ
Sj0=#N_0ClENOH\MC34kMdD_O	j_jjj_8_S4
Q#4=0CN0_OlNECHM\M3k4Od_Dj	_j8j_j;_.
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Od_Dj	_j8j_jm
S=N#00lC_NHOEM3C\kdM4_	OD_jjj_
8jS=Qj#00NCN_lOMEHCk\3M_4dO_D	j_jj84j__Sj
Q#4=0CN0_OlNECHM\M3k4Od_Dj	_j8j_j__.js;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_NH_cr_4.S9
m_=h4_.(4Q
Sjb=Ok#_C09rj
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_NH_c9r.
=Smh._4(Q
Sj_=h4_.(4Q
S40=#N_0ClENOH\MC34kMdD_O	j_jjj_8_H._;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44Hc_N_4j_r
.9Shm=_U4._S4
QOj=bCk_#40r9Q
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__HNjc_r
.9Shm=_U4.
jSQ=4h_.4U_
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Ndj9r6
=Smhj_46Q
Sj_=h4_j64Q
S40=#N_0ClENOH\MC3.kMdD_O	j_jjj_8;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN__4jm
S=qeu_h1YB__4#kJlG4N__Sj
Q1j=vv_qQrtqdS9
Qe4=vQq_hHa_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN
_.Sem=u1q_Y_hB4J_#lNkG_S.
Qej=u7q__SH
QO4=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlGdN_
=Sme_uq1BYh_#4_JGlkN
_dS=QjO_bkCr#0dS9
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_Sc
mu=eqY_1h4B__l#Jk_GNcQ
Sjb=Ok#_C0r_H4S9
Q#4=0CN0_OlNECHM\M3k.D_O	j_jjs;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlG6N_
=Sme_uq1BYh_#4_JGlkN
_6S=Qje_uq1BYh_#4_JGlkN__4jQ
S4u=eqY_1h4B__l#Jk_GN.s;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlGnN_
=Sme_uq1BYh_#4_JGlkN
_nS=Qje_uq1BYh_#4_JGlkN
_dS=Q4e_uq1BYh_#4_JGlkN;_c
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG
=Sme_uq1BYh_#4_JGlkNQ
Sju=eqY_1h4B__l#Jk_GN6Q
S4u=eqY_1h4B__l#Jk_GNns;
R:fjjNRlOqERhR7.blsHRq7aB1i_Y_hB4J_#lNkG_j4_
=Sm7BaqiY_1h4B__l#Jk_GN4
_jS=Qj7Baqi
_HS=Q41qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH7lRaiqB_h1YB__4#kJlG.N_
=Sm7BaqiY_1h4B__l#Jk_GN.Q
Sju=eq
_7S=Q4#00NCN_lOMEHCk\3MO._Dj	_j
j;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_#4_JGlkNm
S=q7aB1i_Y_hB4J_#lNkG
jSQ=q7aB1i_Y_hB4J_#lNkG_j4_
4SQ=q7aB1i_Y_hB4J_#lNkG_
.;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj__8j4m
S=N#00lC_NHOEM3C\k_MUO_D	j_jj84j_
jSQ=kOb_0C#_4Hr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj__8j.m
S=N#00lC_NHOEM3C\k_MUO_D	j_jj8.j_
jSQ=iBp_jjj__7jHQ
S4u=eq__7Hs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MUO_D	j_jj8dj_
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j_j
_dS=QjO_bkCr#0jS9
QO4=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MUO_D	j_jj8cj_
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j_j
_cS=Qj#00NCN_lOMEHCk\3MOU_Dj	_j8j_j
_4S=Q4#00NCN_lOMEHCk\3MOU_Dj	_j8j_j;_.
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kcO._Dj	_d4j_
=Sm#00NCN_lOMEHCk\3M_c.O_D	j_dj4Q
Sj_=qO(r49Q
S4_=qHnr49s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.Mc_	OD_jjd_S.
m0=#N_0ClENOH\MC3ckM.D_O	d_jj
_.S=Qjqr_H4
U9S=Q4qr_H4;g9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kcO._Dj	_ddj_
=Sm#00NCN_lOMEHCk\3M_c.O_D	j_djdQ
SjB=w_4Or9Q
S4t=Aq_Bij_jjOs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.Mc_	OD_jjd_Sc
m0=#N_0ClENOH\MC3ckM.D_O	d_jj
_cS=Qj#00NCN_lOMEHCk\3M_c.O_D	j_dj4Q
S40=#N_0ClENOH\MC3ckM.D_O	d_jj;_.
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kcO._Dj	_d6j_
=Sm#00NCN_lOMEHCk\3M_c.O_D	j_dj6Q
Sj0=#N_0ClENOH\MC3ckM.D_O	d_jj
_dS=Q4wOB_r;j9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kcO._Dj	_dSj
m0=#N_0ClENOH\MC3ckM.D_O	d_jjQ
Sj0=#N_0ClENOH\MC3ckM.D_O	d_jj
_cS=Q4#00NCN_lOMEHCk\3M_c.O_D	j_dj6s;
R:fjjNRlOqERhR7.blsHR4kM_q71BQi_hja__l#Jk_GNHd_N_S4
m_=hg4n_
jSQ=iBp_jjj__7jHQ
S4p=Biz_ma)_u s;
R:fjjNRlOqERhR7.blsHR4kM_q71BQi_hja__l#Jk_GNHd_N
=Smhn_g
jSQ=gh_n
_4S=Q41qv_vqQtr;49
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p H__l4m
S=QqvtAq_z 1_hpqA __Hl
_4S=QjqtvQqz_A1h_ q Ap_SH
Qq4=1d_jj;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p H
_lSqm=vqQt_1Az_q hA_p H
_lS=QjqtvQqz_A1h_ q Ap_lH__S4
Q14=vv_qQ_tqH9rn;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44jc_N_44_r
d9Shm=_44d_S4
QOj=bCk_#H0_r
j9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44jc_N_d4r9m
S=4h_dS4
Qhj=_44d_S4
QO4=bCk_#H0_r;.9
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4__d4r9m
S=	OD\b3Ok#_C04_4_4j_r
d9S=Qjhd_44
_HS=Q4h._4g;_H
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4_r
d9SOm=D3	\O_bkC_#04j4_r
d9S=QjO\D	3kOb_0C#__44jr_4dS9
Qh4=_j4d_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#d_N_4j_r
69Shm=_64j_S4
QBj=pji_j7j_j
_HS=Q41qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbHklRMOU_H_HMcm
S=4h_nc(_
jSQ=Hq_r9dj
4SQ=Hq_r9d4;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_S6
m_=h4_n(6Q
Sj_=h4_n(4Q
S4_=h4_n(.s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_nShm=_(4n_Sn
Qhj=_(4n_Sd
Qh4=_(4n_
c;sjRf:ljRNROEq.h7RHbslMRkUH_OHSM
m_=h4
n(S=Qjhn_4(
_6S=Q4hn_4(;_n
fsRjR:jlENOR7qh.sRbHklRMOc_H_HM4m
S=4h_(4j_
jSQ=Oq_r9.j
4SQ=Oq_r9.4;R
sfjj:ROlNEhRq7b.RsRHlk_McOMHH_S.
m_=h4_(j.Q
Sj_=qO.r.9Q
S4_=qOdr.9s;
R:fjjNRlOqERhR7.blsHRckM_HOHMm
S=4h_(Sj
Qhj=_j4(_S4
Qh4=_j4(_
.;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa__j#kJlG4N__S4
m7=z1j_jjh_Qa__j#kJlG4N__S4
Qqj=1d_jjj_jjY_1hHB_
4SQ=_71j_djHs;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_#j_JGlkN__4.m
S=1z7_jjj_aQh_#j_JGlkN__4.Q
SjW=)_SO
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa__j#kJlG4N__Sd
m7=z1j_jjh_Qa__j#kJlG4N__Sd
Qzj=7j1_jQj_hja__l#Jk_GN4
_4S=Q4z_71j_jjQ_hajJ_#lNkG_.4_;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_hajJ_#lNkG_S4
m7=z1j_jjh_Qa__j#kJlG4N_
jSQ=1z7_jjj_aQh_#j_JGlkN__4dQ
S40=#N_0ClENOH\MC3dkMjD_O	j_jj4_8;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_hajJ_#lNkG_j4_
=Smz_71j_jjQ_hajJ_#lNkG_j4_
jSQ=_1vqtvQq9rc
4SQ=_71j_djHs;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_#j_JGlkNm
S=1z7_jjj_aQh_#j_JGlkNQ
Sj7=z1j_jjh_Qa__j#kJlG4N__Sj
Q)4=W;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kcOc_Dj	_j8j_4
_4S#m=0CN0_OlNECHM\M3kcOc_Dj	_j8j_4__H4Q
SjQ=1ZO __4Hr9Q
S4_=qOr_Hj
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3ckMcD_O	j_jj4_8
=Sm#00NCN_lOMEHCk\3M_ccO_D	j_jj8H4_
jSQ=N#00lC_NHOEM3C\kcMc_	OD_jjj__84H
_4S=Q41 QZ_jOr9s;
R:fjjNRlOQERhbeRsRHlh(_g_SH
m_=hgH(_
jSQ=gh_(s;
R:fjjNRlOQERhbeRsRHlhc_4(
_HShm=_(4c_SH
Qhj=_(4c;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa__(Hm
S=N#00lC_NHOEM3C\p_71j_jjQ_ha(Q
Sj0=#N_0ClENOH\MC31p7_jjj_aQh_j(_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__(Hm
S=N#00lC_NHOEM3C\z_71j_jjQ_ha(Q
Sj0=#N_0ClENOH\MC31z7_jjj_aQh_j(_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Ljo_d4j_
=Smk_M4Ljo_djj__S4
QAj=td_jj__OHQ
S4_=hgHc_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Ljo_d.j_
=Smk_M4Ljo_djj__S.
Qqj=1d_jj
_OS=Q4Mu X_q1uBH _;R
sfjj:ROlNEhRq7b.RsRHlk_M4Ljo_dSj
mM=k4o_L_jjd_Sj
Qkj=ML4_od_jj__j4Q
S4M=k4o_L_jjd_.j_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCq\31d_jjj_jjY_1hdB__S4
m0=#N_0ClENOH\MC3_q1j_djj_jj1BYh_.d__S4
Qqj=1d_jj
_HS=Q4Mu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCq\31d_jjj_jjY_1hdB_
=Sm#00NCN_lOMEHCq\31d_jjj_jjY_1hdB__S.
Q#j=0CN0_OlNECHM\13q_jjd_jjj_h1YB__d.
_4S=Q4#00NCN_lOMEHCk\3M_c.O_D	j_djHs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_4j_r
49SOm=D3	\O_bkC_#04j4__44r9Q
Sj_=h4_.nHQ
S4_=h4_.cHs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_.j_r
49SOm=D3	\O_bkC_#04j4__4.r9Q
Sj_=h4_.dHQ
S4_=h4_.6Hs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_4jr9m
S=	OD\b3Ok#_C04_4_4jr9Q
SjD=O	O\3bCk_#40_4__j49r4
4SQ=	OD\b3Ok#_C04_4_.j_r;49
fsRjR:jlENOR7qh.sRbHklRMOU_H_HM4m
S=4h_n4(_
jSQ=Hq_r9.c
4SQ=Hq_r9.6;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_S.
m_=h4_n(.Q
Sj_=qHnr.9Q
S4_=qH(r.9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_dShm=_(4n_Sd
Qqj=_.HrUS9
Qq4=_.Hrg
9;sjRf:ljRNROEQRheblsHRgh_c
_HShm=__gcHQ
Sj_=hg
c;sjRf:ljRNROEQRheblsHR4kM__Loj_djHm
S=4kM__Loj
djS=Qjk_M4Ljo_djj_;R
sfjj:ROlNEhRQesRbHhlR_64j_SH
m_=h4_j6HQ
Sj_=h4;j6
fsRjR:jlENOReQhRHbsl_Rh4_jcHm
S=4h_jHc_
jSQ=4h_j
c;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_6Hr9m
S=_1vqtvQq#_Mr
69S=Qj1qv_vqQt__M#j9r6;R
sfjj:ROlNEhRQesRbHhlR_n4j_SH
m_=h4_jnHQ
Sj_=h4;jn
fsRjR:jlENOReQhRHbsl_Rh4_j(Hm
S=4h_jH(_
jSQ=4h_j
(;sjRf:ljRNROEQRheblsHRiBp_amz_ u)_SH
mp=Biz_ma)_u 
_HS=QjB_pim_zau;) 
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__HFHd_r
n9Shm=_
g.S=Qjh._g_
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kcMc_	OD_jjj__84H
_jS#m=0CN0_OlNECHM\M3kcOc_Dj	_j8j_4Q
Sj0=#N_0ClENOH\MC3ckMcD_O	j_jj4_8_
H;sjRf:ljRNROEQRheblsHROq__jHr9m
S=Oq__jHr9Q
Sj_=qO9rj;R
sfjj:ROlNEhRQesRbH1lRQ_Z Or_H4S9
mQ=1ZO __4Hr9Q
SjQ=1ZO _r;49
fsRjR:jlENOReQhRHbsl_RhgHU_
=SmhU_g_SH
Qhj=_;gU
fsRjR:jlENOReQhRHbsl_RhgHg_
=Smhg_g_SH
Qhj=_;gg
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_H4S9
mv=1_QqvtMq_#9r4
jSQ=_1vqtvQq#_M_4jr9s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_4dO_D	j_jj8Hj_
=Sm#00NCN_lOMEHCk\3M_4dO_D	j_jj8Hj_
jSQ=N#00lC_NHOEM3C\kdM4_	OD_jjj_;8j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC34kM6D_O	j_jjj_8_SH
m0=#N_0ClENOH\MC34kM6D_O	j_jjj_8
jSQ=N#00lC_NHOEM3C\k6M4_	OD_jjj__8jjs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_.dO_D	j_jj8Hj__Sj
m0=#N_0ClENOH\MC3.kMdD_O	j_jjj_8
jSQ=N#00lC_NHOEM3C\kdM._	OD_jjj__8jHs;
R:fjjNRlOQERhbeRsRHlhj_4j
_HShm=_j4j_SH
Qhj=_j4j;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#_r
.9S1m=vv_qQ_tqM.#r9Q
Sjv=1_QqvtMq_#r_j.
9;sjRf:ljRNROEQRheblsHR_Atj_djO
_HSAm=td_jj__OHQ
Sjt=A_jjd_
O;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_M4O_D	j_djHm
S=N#00lC_NHOEM3C\k_M4O_D	j
djS=Qj#00NCN_lOMEHCk\3MO4_Dj	_djj_;R
sfjj:ROlNEhRQesRbHOlRD3	\k_McO_D	j_jj8H4_
=SmO\D	3ckM_	OD_jjj__84HQ
SjD=O	k\3MOc_Dj	_j8j_4s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MLn_o	NO_jjj_SH
m0=#N_0ClENOH\MC3nkM_NLoOj	_jSj
Q#j=0CN0_OlNECHM\M3kno_LN_O	j_jjjs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_4(O_D	j_djHm
S=N#00lC_NHOEM3C\k(M4_	OD_jjd
jSQ=N#00lC_NHOEM3C\k(M4_	OD_jjd_
j;sjRf:ljRNROEQRheblsHR4kM__N#j_djd
_HSkm=MN4_#d_jj
_dS=Qjk_M4Nj#_ddj__
j;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M__FdH9r4
=Smhg_U
jSQ=Uh_g;_H
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 AhqpH __Hl_
=SmqtvQqz_A1h_ q Ap_lH__SH
Qqj=vqQt_1Az_q hA_p H;_l
fsRjR:jlENOReQhRHbsl RMX1u_u qB_Hl_
=SmMu X_q1uBl __SH
QMj= _Xu1Buq ;_l
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3_q1j_djj_jj1BYh_Hd_
=Sm#00NCN_lOMEHCq\31d_jjj_jjY_1hdB_
jSQ=N#00lC_NHOEM3C\qj1_djj_j1j_Y_hBd;_.
fsRjR:jlENOReQhRHbsl_Rh4_.UHm
S=4h_.HU_
jSQ=4h_.
U;sjRf:ljRNROEQRheblsHR4h_.H6_
=Smh._46
_HS=Qjh._46s;
R:fjjNRlOQERhbeRsRHlh._4d
_HShm=_d4._SH
Qhj=_d4.;R
sfjj:ROlNEhRQesRbHhlR_c4._SH
m_=h4_.cHQ
Sj_=h4;.c
fsRjR:jlENOReQhRHbsl_Rh4_.nHm
S=4h_.Hn_
jSQ=4h_.
n;sjRf:ljRNROEQRheblsHR	OD\b3Ok#_C04_4_Hj_r
49SOm=D3	\O_bkC_#0444r9Q
SjD=O	O\3bCk_#40_4r_j4
9;sjRf:ljRNROEQRheblsHR4h_dH4_
=Smhd_44
_HS=Qjhd_44s;
R:fjjNRlOQERhbeRsRHlO\D	3kOb_0C#__44jr_HdS9
mD=O	O\3bCk_#40_49rd
jSQ=	OD\b3Ok#_C04_4_djr9s;
R:fjjNRlOQERhbeRsRHlhd_4j
_HShm=_j4d_SH
Qhj=_j4d;R
sfjj:ROlNEhRQesRbHhlR_g4._SH
m_=h4_.gHQ
Sj_=h4;.g
fsRjR:jlENOReQhRHbslDRO	O\3bCk_#40_4__jFHc_r
d9Shm=_.4.
jSQ=4h_.H._;R
sfjj:ROlNEhRQesRbHOlRD3	\O_bkC_#04j4___FcH9r4
=Smh._44Q
Sj_=h4_.4Hs;
R:fjjNRlOQERhbeRsRHlhj_4U
_HShm=_U4j_SH
Qhj=_U4j;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#_r
(9S1m=vv_qQ_tqM(#r9Q
Sjv=1_QqvtMq_#r_j(
9;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_MUO_D	j_jj8Hj_
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j_j
_HS=Qj#00NCN_lOMEHCk\3MOU_Dj	_j8j_js;
R:fjjNRlOQERhbeRsRHlhj_44
_HShm=_44j_SH
Qhj=_44j;R
sfjj:ROlNEhRQesRbHhlR_.4j_SH
m_=h4_j.HQ
Sj_=h4;j.
fsRjR:jlENOReQhRHbsl_Rh4_jdHm
S=4h_jHd_
jSQ=4h_j
d;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_FH_dr_HjS9
m_=hgSj
Qhj=__gjjs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#Hd_F_cHr9m
S=gh_4Q
Sj_=hgj4_;R
sfjj:ROlNEhRQesRbHhlR_(4._SH
m_=h4_.(HQ
Sj_=h4;.(
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rNddS9
m_=h4
j4S=Qj1qv_vqQt_cHr9Q
S4v=1_QqvtHq_r;69
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_SH
m1=q_jjj_aQh_SH
Qqj=1j_jjh_Qas;
R:fjjNRlOQERhbeRsRHlQj_4Um
S=q71BHi_r
49S=Qj7B1qir_O4
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMc#_N_jjj_0HM
=Sm#00NCN_lOMEHCk\3M_4cNj#_jHj_MS0
Qqj=1j_jjh_Qa
_HS=Q47B1qir_H4
9;sjRf:ljRNROEQRheblsHRpQu_jjd_.j__
3sSQm=ujp_djj__3._k
MdS=QjO\D	3ckM_	OD_jjj_;84
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3._lm
S=pQu_jjd_.j__M3k4Q
Sju=Qpr_O.S9
QO4=D3	\k_McO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.M_3
=SmQ_upj_djj__.3jkM
jSQ=pQu_jjd_.Or9Q
S4u=Qpd_jj__j.k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_.j__
3bShm=_
.jS=QjQ_upj_djj__.34kM
4SQ=pQu_jjd_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__43Ss
mu=Qpd_jj__j4k_3MSd
QOj=D3	\k_McO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4l_3
=SmQ_upj_djj__434kM
jSQ=pQu_4Or9Q
S4D=O	k\3MOc_Dj	_j8j_4s;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3MSQm=ujp_djj__34_k
MjS=QjQ_upj_djO9r4
4SQ=pQu_jjd_4j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__43Sb
m_=h4Sg
QQj=ujp_djj__34_k
M4S=Q4Q_upj_djj__43jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3j_sm
S=pQu_jjd_jj__M3kdQ
SjD=O	k\3MOc_Dj	_j8j_4s;
R:fjjNRlOqERhR7.blsHRpQu_jjd_jj__
3lSQm=ujp_djj__3j_k
M4S=QjQ_upO9rj
4SQ=	OD\M3kcD_O	j_jj4_8;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__j3SM
mu=Qpd_jj__jjk_3MSj
QQj=ujp_dOj_r
j9S=Q4Q_upj_djj__j3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3j_bm
S=4h_UQ
Sju=Qpd_jj__jjk_3MS4
QQ4=ujp_djj__3j_k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0__j.s_3
=SmO_bkC_#0j__.3dkM
jSQ=	OD\M3kcD_O	j_jj4_8;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__.3Sl
mb=Ok#_C0__j.k_3MS4
Qhj=_U44_SH
QO4=D3	\k_McO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbslbROk#_C0__j.M_3
=SmO_bkC_#0j__.3jkM
jSQ=kOb_0C#r
.9S=Q4O_bkC_#0j__.3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__3._bm
S=4h_nQ
Sjb=Ok#_C0__j.k_3MS4
QO4=bCk_#j0__3._k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0__j4s_3
=SmO_bkC_#0j__43dkM
jSQ=	OD\M3kcD_O	j_jj4_8;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43Sl
mb=Ok#_C0__j4k_3MS4
QOj=D3	\O_bkC_#0444r9Q
S4D=O	k\3MOc_Dj	_j8j_4s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_4j__
3MSOm=bCk_#j0__34_k
MjS=QjO_bkCr#04S9
QO4=bCk_#j0__34_k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__j4b_3
=Smh6_4
jSQ=kOb_0C#_4j__M3k4Q
S4b=Ok#_C0__j4k_3M
j;sjRf:ljRNROEQRheblsHR_)WHm
S=_)WHQ
SjW=)_
O;sjRf:ljRNROEQRheblsHRkOb_0C#_.Hr9m
S=kOb_0C#_.Hr9Q
Sjb=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44H9r.
=Smh4_4U
_HS=Qjh._4(
_HS=Q4h._4U;_H
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4___Nc49r4
=Smh._46Q
Sj_=h4_.4HQ
S4b=Ok#_C09rj;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
j9SOm=bCk_#H0_r
j9S=QjO_bkCr#0j
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jN4cr9m
S=4h_.Sd
Qhj=_44.
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_FH_d9rc
=Smh4_g_Sj
Q1j=vv_qQrtqdS9
Q#4=0CN0_OlNECHM\M3k.Od_Dj	_j8j_j;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rFdjS9
m_=hgjj_
jSQ=_q1j_jjQ
haS=Q41qv_vqQtr;j9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#_r
c9Shm=__UcHQ
Sj_=h4_j.HQ
S4_=h4_jdHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_dHr9m
S=Uh_.
_HS=QjB_pij_jj7Hj_
4SQ=4h_jH4_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rd
=Sm1qv_vqQt_dHr9Q
Sjv=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_dr_jcS9
m_=h4
jdS=Qj1qv_vqQt_dHr9Q
S4v=1_QqvtHq_r;c9
fsRjR:jlENOReQhRHbslpRBij_jjj_7_SH
mp=Bij_jjj_7_SH
QBj=pji_j7j_js;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_d9rc
=Smhj_4.Q
Sjp=Bij_jjj_7_SH
Qh4=_;g4
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
c9S1m=vv_qQ_tqH9rc
jSQ=_1vqtvQq9rc;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r6
=Sm1qv_vqQt_6Hr9Q
Sjv=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_Nj_cr_j4S9
m_=h4
.cS=QjO_bkC_#0H9r.
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_Nj_cr_.4S9
m_=h4
.nS=QjO_bkCr#0dS9
Q#4=0CN0_OlNECHM\M3k4Od_Dj	_j8j_j;_.
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4__rNcdS9
m_=h4
.gS=Qjh._4.Q
S4b=Ok#_C09rd;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44jc_N_djr9m
S=4h_dSj
Qhj=_.4._SH
QO4=bCk_#H0_r;.9
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4__rFc4S9
m_=h4_.4HQ
Sjb=Ok#_C0r_H4S9
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4__rFcdS9
m_=h4_..HQ
Sjb=Ok#_C09rj
4SQ=kOb_0C#r;49
fsRjR:jlENOReQhRHbslvReqh_Qa
_HSem=vQq_hHa_
jSQ=qev_aQh;R
sfjj:ROlNEhRQesRbHQlR_g4j
=Sm7Baqi
_HS=Qj7Baqi;_O
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOQERhbeRsRHle_uq7
_HSem=u7q__SH
Qej=u7q_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4dO_D	j_jj84j_
=Sm#00NCN_lOMEHCk\3M_4dO_D	j_jj84j_
jSQ=_q1j_jjQ
haS=Q4B_pij_jj7
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMdD_O	j_jjj_8_S.
m0=#N_0ClENOH\MC34kMdD_O	j_jjj_8_S.
QOj=bCk_#40r9Q
S4b=Ok#_C09r.;R
sfjj:ROlNEmRX)b.RsRHlO_bkC_#0j9rj
=Smhc_4
jSQ=	OD\M3kcD_O	j_jj4_8
4SQ=kOb_0C#r;j9
fsRjR:jlENOReQhRHbslbROk#_C0r_HdS9
mb=Ok#_C0r_HdS9
QOj=bCk_#d0r9s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_4dO_D	j_jj8.j__SH
m0=#N_0ClENOH\MC34kMdD_O	j_jjj_8_H._
jSQ=N#00lC_NHOEM3C\kdM4_	OD_jjj__8j.s;
R:fjjNRlOQERhbeRsRHle_uq1BYh_sj3
=Sme_uq1BYh_kj3MSd
Qej=u1q_Y_hB4J_#lNkG_
4;sjRf:ljRNROEq.h7RHbsluReqY_1hjB_3Sl
mu=eqY_1hjB_34kM
jSQ=qeu_h1YBQ
S4u=eqY_1h4B__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHRqeu_h1YB3_jMm
S=qeu_h1YB3_jk
MjS=Qje_uq1BYh_#4_JGlkN
_HS=Q4e_uq1BYh_kj3M
d;sjRf:ljRNROEmR).blsHRqeu_h1YB3_jbm
S=ch_
jSQ=qeu_h1YB3_jk
M4S=Q4e_uq1BYh_kj3M
j;sjRf:ljRNROEQRheblsHRqev_aQh_sj3
=Sme_vqQ_hajM3kdQ
Sj0=#N_0ClENOH\MC34kM6D_O	j_jjj_8;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3lSem=vQq_hja_34kM
jSQ=4h_.S4
Q#4=0CN0_OlNECHM\M3k4O6_Dj	_j8j_js;
R:fjjNRlOqERhR7.blsHRqev_aQh_Mj3
=Sme_vqQ_hajM3kjQ
Sjv=eqh_QaQ
S4v=eqh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvReqh_Qa3_jbm
S=4h_4Q
Sjv=eqh_Qa3_jk
M4S=Q4e_vqQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__d3Ss
mb=Ok#_C0__jdk_3MSd
QOj=D3	\k_McO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbslbROk#_C0__jdl_3
=SmO_bkC_#0j__d34kM
jSQ=	OD\b3Ok#_C04_4r
d9S=Q4O\D	3ckM_	OD_jjj_;84
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3d_Mm
S=kOb_0C#_dj__M3kjQ
Sjb=Ok#_C09rd
4SQ=kOb_0C#_dj__M3kds;
R:fjjNRlOmER)b.RsRHlO_bkC_#0j__d3Sb
m_=h4S(
QOj=bCk_#j0__3d_k
M4S=Q4O_bkC_#0j__d3jkM;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MO._Dj	_jSj
m0=#N_0ClENOH\MC3.kM_	OD_jjj
jSQ=iBp_jjj_
7jS=Q4B_pij_jjOs;
R:fjjNRlOQERhbeRsRHlB_pij_jj7H4_
=SmB_pij_jj7H4_
jSQ=iBp_jjj_;74
fsRjR:jlENOR7qh.sRbHOlRD3	\k_McO_D	j_jj8S4
mD=O	k\3MOc_Dj	_j8j_4Q
Sjp=Bij_jjj_7
4SQ=iBp_jjj__74Hs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k6M4_	OD_jjj_
8jS#m=0CN0_OlNECHM\M3k4O6_Dj	_j8j_j
_jS=Qj#00NCN_lOMEHCk\3MOU_Dj	_j8j_j
_HS=Q4#00NCN_lOMEHCk\3M_4dO_D	j_jj8Hj_;R
sfjj:ROlNEhRQesRbHelRu1q_Y_hB4J_#lNkG_SH
mu=eqY_1h4B__l#Jk_GNHQ
Sju=eqY_1h4B__l#Jk;GN
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_S4
mu=eqY_1h4B__l#Jk_GN4Q
Sj1=q_jjd_SH
Qe4=u1q_Y_hB4J_#lNkG_
H;sjRf:ljRNROEQRheblsHR_q1j_djHm
S=_q1j_djHQ
Sj1=q_jjd_
O;sjRf:ljRNROEQRheblsHRq7aB1i_Y_hB4J_#lNkG_SH
ma=7q_Bi1BYh_#4_JGlkN
_HS=Qj7BaqiY_1h4B__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lRaiqB_h1YB__4#kJlG4N_
=Sm7BaqiY_1h4B__l#Jk_GN4Q
Sj1=q_jjd_SH
Q74=aiqB_h1YB__4#kJlGHN_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Od_Dj	_j8j_j__4Hm
S=N#00lC_NHOEM3C\kdM4_	OD_jjj__8j4
_HS=Qj#00NCN_lOMEHCk\3M_4dO_D	j_jj84j_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#N(dr9m
S=4h_jSU
Q1j=vv_qQrtqjS9
Q#4=0CN0_OlNECHM\M3k4Od_Dj	_j8j_j__4Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_Mr
(9S1m=vv_qQ_tqMj#_r
(9S=Qjhn_g_SH
Qh4=_U4j_
H;sjRf:ljRNROEQRheblsHRqAtBji_dQj_hja_3Ss
mt=Aq_Bij_djQ_hajM3kdQ
Sj0=#N_0ClENOH\MC3nkM_NLoOj	_j
j;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3lSAm=tiqB_jjd_aQh_kj3MS4
QAj=tiqB_jjj_SO
Q#4=0CN0_OlNECHM\M3kno_LN_O	j;jj
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_Mj3
=SmABtqid_jjh_Qa3_jk
MjS=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlABtqid_jjh_Qa3_jbm
S=4h_dQ
Sjt=Aq_Bij_djQ_hajM3k4Q
S4t=Aq_Bij_djQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlAjt_jjj_3Ss
mt=A_jjj_kj3MSd
Q#j=0CN0_OlNECHM\M3k4D_O	d_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3lSAm=tj_jj3_jk
M4S=Qjk_M4Ljo_dSj
Q#4=0CN0_OlNECHM\M3k4D_O	d_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3MSAm=tj_jj3_jk
MjS=QjAjt_jOj_
4SQ=_Atj_jjjM3kds;
R:fjjNRlOmER)b.RsRHlAjt_jjj_3Sb
m_=hgQ
Sjt=A_jjj_kj3MS4
QA4=tj_jj3_jk;Mj
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqpj _3Ss
mv=qQ_tqA_z1 Ahqpj _3dkM
jSQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqpj _3Sl
mv=qQ_tqA_z1 Ahqpj _34kM
jSQ=N#00lC_NHOEM3C\qtvQqz_A1h_ q Ap_H._P
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA 3_jMm
S=QqvtAq_z 1_hpqA 3_jk
MjS=QjqtvQqz_A1h_ q Ap_SO
Qq4=vqQt_1Az_q hA_p jM3kds;
R:fjjNRlOmER)b.RsRHlqtvQqz_A1h_ q Ap_bj3
=Smh
_US=QjqtvQqz_A1h_ q Ap_kj3MS4
Qq4=vqQt_1Az_q hA_p jM3kjs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBj
3sSqm=1d_jjj_jjY_1hjB_3dkM
jSQ=N#00lC_NHOEM3C\k(M4_	OD_jjd;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3lSqm=1d_jjj_jjY_1hjB_34kM
jSQ=N#00lC_NHOEM3C\qj1_djj_j1j_Y_hBdQ
S40=#N_0ClENOH\MC34kM(D_O	d_jjs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_Mj3
=Smqj1_djj_j1j_Y_hBjM3kjQ
Sj1=q_jjd_jjj_h1YBQ
S41=q_jjd_jjj_h1YB3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjd_jjj_h1YB3_jbm
S=nh_
jSQ=_q1j_djj_jj1BYh_kj3MS4
Qq4=1d_jjj_jjY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbHwlRuBz_1h_Qa3_jsm
S=zwu__B1Q_hajM3kdQ
Sj0=#N_0ClENOH\MC34kM(D_O	d_jjs;
R:fjjNRlOqERhR7.blsHRzwu__B1Q_haj
3lSwm=uBz_1h_Qa3_jk
M4S=Qjk_M4Nj#_ddj_
4SQ=N#00lC_NHOEM3C\k(M4_	OD_jjd;R
sfjj:ROlNEhRq7b.RsRHlw_uzBQ1_hja_3SM
mu=wz1_B_aQh_kj3MSj
Qwj=uBz_1h_QaQ
S4u=wz1_B_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRzwu__B1Q_haj
3bShm=_S6
Qwj=uBz_1h_Qa3_jk
M4S=Q4w_uzBQ1_hja_3jkM;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa3_jsm
S=_q1j_jjQ_hajM3kdQ
Sj1=q_jjj_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj
3lSqm=1j_jjh_Qa3_jk
M4S=Qjqj1_jQj_hSa
Qq4=1j_jjh_Qa__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_Mj3
=Smqj1_jQj_hja_3jkM
jSQ=gh_6
_HS=Q4qj1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHqlR1j_jjh_Qa3_jbm
S=(h_
jSQ=_q1j_jjQ_hajM3k4Q
S41=q_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRq71BQi_hja__34_sm
S=q71BQi_hja__34_k
MdS=Qj7B1qih_Qa__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1R7q_BiQ_haj__43Sl
m1=7q_BiQ_haj__434kM
jSQ=q71BQi_h4ar9Q
S41=7q_BiQ_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl7B1qih_Qa__j4M_3
=Sm7B1qih_Qa__j4k_3MSj
Qhj=__gnHQ
S41=7q_BiQ_haj__43dkM;R
sfjj:ROlNE)Rm.sRbH7lR1iqB_aQh_4j__
3bShm=_
4jS=Qj7B1qih_Qa__j4k_3MS4
Q74=1iqB_aQh_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlhn_g_SH
m_=hgHn_
jSQ=gh_ns;
R:fjjNRlOqERhR7.blsHRq71BQi_h4a__l#Jk
GNS7m=1iqB_aQh_#4_JGlkNQ
Sj1=q_jjd_SH
Qh4=__gnHs;
R:fjjNRlOQERhbeRsRHlh6_g_SH
m_=hgH6_
jSQ=gh_6s;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_ha4J_#lNkG
=Smqj1_jQj_h4a__l#Jk
GNS=Qjqj1_dHj_
4SQ=gh_6;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_d9r.
=Smhj_4jQ
Sjp=Bij_jjj_7
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_rM#.S9
mv=1_QqvtMq_#r_j.S9
Qhj=__g6HQ
S4_=h4_jjHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kdM._	OD_jjj_
8jS#m=0CN0_OlNECHM\M3k.Od_Dj	_j8j_j
_HS=Qj7BaqiY_1hSB
Qe4=u1q_Y;hB
fsRjR:jlENOReQhRHbslaR7q_Bi1BYh_sj3
=Sm7BaqiY_1hjB_3dkM
jSQ=q7aB1i_Y_hB4J_#lNkG_
4;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_lj3
=Sm7BaqiY_1hjB_34kM
jSQ=q7aB1i_Y
hBS=Q47BaqiY_1h4B__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHRq7aB1i_Y_hBj
3MS7m=aiqB_h1YB3_jk
MjS=Qj7BaqiY_1h4B__l#Jk_GNHQ
S4a=7q_Bi1BYh_kj3M
d;sjRf:ljRNROEmR).blsHRq7aB1i_Y_hBj
3bShm=_Sd
Q7j=aiqB_h1YB3_jk
M4S=Q47BaqiY_1hjB_3jkM;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_#j_JGlkN__HNSd
m_=hgS6
Qhj=__UgHQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_nHr9m
S=_1vqtvQqr_HnS9
Q1j=vv_qQrtqn
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H(S9
mv=1_QqvtHq_r
(9S=Qj1qv_vqQtr;(9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k6D_O	d_jj__HNSd
m_=hgSc
Q1j=vv_qQ_tqH9rn
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k.Mc_	OD_jjd_SH
m0=#N_0ClENOH\MC3ckM.D_O	d_jj
_HS=Qj#00NCN_lOMEHCk\3M_c.O_D	j;dj
fsRjR:jlENOR7qh.sRbHklRMN4_#d_jj
_dSkm=MN4_#d_jj__djQ
Sj1=q_jjd_SH
Q#4=0CN0_OlNECHM\M3kcO._Dj	_d
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM(D_O	d_jjm
S=N#00lC_NHOEM3C\k(M4_	OD_jjd_Sj
Qqj=1d_jj
_HS=Q4B_pij_djHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MnLOoN	j_jjm
S=N#00lC_NHOEM3C\k_MnLOoN	j_jj
_jS=QjABtqij_jj
_OS=Q4O\D	3ckM_	OD_jjj__84Hs;
R:fjjNRlOQERhbeRsRHlB_pij_jj7H._
=SmB_pij_jj7H._
jSQ=iBp_jjj_;7.
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kdOj_Dj	_j8j_4m
S=N#00lC_NHOEM3C\kjMd_	OD_jjj_
84S=QjB_pij_jj7S4
QB4=pji_j7j_.;_H
fsRjR:jlENOReQhRHbslpRBid_jj
_HSBm=pji_dHj_
jSQ=iBp_jjd_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM_	OD_jjd
=Sm#00NCN_lOMEHCk\3MO4_Dj	_djj_
jSQ=_Atj_djO
_HS=Q4B_pij_djOs;
R:fjjNRlOQERhbeRsRHlqr_H4
g9Sqm=_4HrgS9
Qqj=_4Org
9;sjRf:ljRNROEQRheblsHRHq_r94U
=Smqr_H4
U9S=Qjqr_O4;U9
fsRjR:jlENOReQhRHbsl_RqHnr49m
S=Hq_r94n
jSQ=Oq_r94n;R
sfjj:ROlNEmRX)b.RsRHltj_g
=Smk_MdO_D	OrM04S9
QBj=pBi_hjar9Q
S4p=Bih_Ba9r4;R
sfjj:ROlNEmRX)b.RsRHltn_U
=Smhd_4.Q
Sjp=Bih_Ba9r4
4SQ=iBp_w) r;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rFdnS9
m_=hgj._
jSQ=iBp_amz_ u)_SH
Q14=vv_qQ_tqH9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H9rn
=Smh(_U_SH
Qhj=_n4j_SH
Qh4=_(4j_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9r6
=Sm1qv_vqQt__M#j9r6
jSQ=4h_jHc_
4SQ=4h_jH6_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r.
=Sm1qv_vqQt_.Hr9Q
Sjv=1_Qqvt.qr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_4Hr9m
S=_1vqtvQqr_H4S9
Q1j=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HNjd_r
n9Shm=_(4j
jSQ=_1vqtvQqr_H4S9
Q14=vv_qQ_tqH9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Hd_Nr
n9Shm=_n4j
jSQ=iBp_jjj__7jHQ
S4_=hg
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#d_Nr
69Shm=_c4j
jSQ=iBp_jjj__7jHQ
S4v=1_Qqvt.qr9s;
R:fjjNRlOQERhbeRsRHlMu X_q1uBH _
=SmMu X_q1uBH _
jSQ=XM uu_1q_B Os;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_SH
mv=qQ_tqA_z1 AhqpH _
jSQ=QqvtAq_z 1_hpqA ;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\v3qQ_tqA_z1 Ahqp. __
HPS#m=0CN0_OlNECHM\v3qQ_tqA_z1 Ahqp. ___HPHQ
Sjv=qQ_tqA_z1 AhqpH __Hl_
4SQ=XM uu_1q_B l;_H
fsRjR:jlENOR7qh.sRbHMlR _Xu1Buq 
_lSMm= _Xu1Buq 
_lS=Qj1qv_vqQtr
n9S=Q4Mu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#F4dr9m
S=Uh_g
_HS=Qjqj1_djj_j1j_Y_hBHQ
S40=#N_0ClENOH\MC3dkMjD_O	j_jj4_8;R
sfjj:ROlNEhRQesRbHBlRpBi_hHa_r
j9SBm=pBi_hHa_r
j9S=QjB_piBrhaj
9;sjRf:ljRNROEq.h7RHbslDRO	B\3pBi_hda_r
j9SOm=D3	\B_piB_had9rj
jSQ=iBp_aBh_jHr9Q
S4D=O	O\3DO	_MH0_;R
sfjj:ROlNEhRQesRbHOlRD3	\O_D	O_M0Hm
S=	OD\D3O	M_O0
_HS=QjO\D	3	OD_0OM;R
sfjj:ROlNEhRq7b.RsRHlO\D	3iBp_aBh_4dr9m
S=	OD\p3Bih_Bar_d4S9
QOj=D3	\O_D	O_M0HQ
S4M=kdD_O	M_O09r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Hd_Nr
j9Shm=_
g(S=Qjhj_g
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#d_Nr
49Shm=_
gUS=Qjhg_U
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Njd_r
49Shm=_
ggS=QjB_pij_jj7Hj_
4SQ=_1vqtvQq9r(;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H9rj
=SmhU_(_SH
QBj=pji_j7j_jQ
S4_=hgH(_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_rM#4S9
mv=1_QqvtMq_#r_j4S9
Qhj=__gUHQ
S4_=hgHg_;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hja__l#Jk_GN4
_HSzm=7j1_jQj_hja__l#Jk_GN4
_HS=Qjz_71j_jjQ_hajJ_#lNkG_
4;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_#j_JGlkN
_HSzm=7j1_jQj_hja__l#Jk_GNHQ
Sj7=z1j_jjh_Qa__j#kJlG
N;sjRf:ljRNROEq.h7RHbslMRk4#_N_jjd_gc_6m
S=4h_cS(
Qzj=7j1_jQj_hja__l#Jk_GN4
_HS=Q4z_71j_jjQ_hajJ_#lNkG_
H;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_SH
m1=q_jjd_jjj_h1YB
_HS=Qjqj1_djj_j1j_Y;hB
fsRjR:jlENOReQhRHbsl1R7_jjd_SH
m1=7_jjd_SH
Q7j=1d_jj;_O
fsRjR:jlENOR)Xm.sRbHBlRpmi_zua_)j _
=Smh._4
jSQ=iBp_amz_ u)
4SQ=	OD\D3O	M_O0s;
R:fjjNRlOQERhbeRsRHlhd_4.
_HShm=_.4d_SH
Qhj=_.4d;R
sfjj:ROlNEhRq7b.RsRHlt(_U
=SmO\D	3	OD_0OM
jSQ=iBp_aBh_jHr9Q
S4_=h4_d.Hs;
R:fjjNRlOQERhbeRsRHlqr_H.
c9Sqm=_.HrcS9
Qqj=_.Orc
9;sjRf:ljRNROEQRheblsHRHq_r9.6
=Smqr_H.
69S=Qjqr_O.;69
fsRjR:jlENOReQhRHbsl_RqHnr.9m
S=Hq_r9.n
jSQ=Oq_r9.n;R
sfjj:ROlNEhRQesRbHqlR_.Hr(S9
m_=qH(r.9Q
Sj_=qO(r.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
U9Sqm=_.HrUS9
Qqj=_.OrU
9;sjRf:ljRNROEQRheblsHRHq_r9.g
=Smqr_H.
g9S=Qjqr_O.;g9
fsRjR:jlENOReQhRHbsl_RqHjrd9m
S=Hq_r9dj
jSQ=Oq_r9dj;R
sfjj:ROlNEhRQesRbHqlR_dHr4S9
m_=qH4rd9Q
Sj_=qO4rd9s;
R:fjjNRlOqERhR7.blsHR4kM__N#j_djcm
S=4kM__N#j_djcQ
Sj1=q_jjd_SH
Qh4=_(4c;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCz\37j1_jQj_h(a_
=Sm#00NCN_lOMEHCz\37j1_jQj_h(a__Sj
Qqj=_HO_r
j9S=Q4hc_4(;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa
_(S#m=0CN0_OlNECHM\73p1j_jjh_Qa__(jQ
Sj_=h4_c(HQ
S40=#N_0ClENOH\MC3ckMcD_O	j_jj4_8;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Nc_#j_jjM_H0
_HS#m=0CN0_OlNECHM\M3k4Nc_#j_jjM_H0
_HS=Qj#00NCN_lOMEHCk\3M_4cNj#_jHj_M
0;sjRf:ljRNROEQRheblsHRa)1_SH
m1=)a
_HS=Qj)_1aOs;
R:fjjNRlO7ERp)qa]sRbHBlRp)i_ 4wr9T
S=iBp_w) r
49St7=hS7
p=qat
h7S))=1Ha_;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_SH
mt=Aq_Bij_djQ_haHQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENOReQhRHbsluRwz1_B_aQh_SH
mu=wz1_B_aQh_SH
Qwj=uBz_1h_Qas;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_haj
3sSzm=7j1_jQj_hja_3dkM
jSQ=4kM__N#j_djcs;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_lj3
=Smz_71j_jjQ_hajM3k4Q
Sj7=z1j_jjh_QaQ
S4M=k4#_N_jjd_
c;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jMm
S=1z7_jjj_aQh_kj3MSj
Q#j=0CN0_OlNECHM\73z1j_jjh_Qa
_(S=Q4z_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlz_71j_jjQ_haj
3bShm=_S4
Qzj=7j1_jQj_hja_34kM
4SQ=1z7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_sj3
=Smp_71j_jjQ_hajM3kdQ
SjM=k4#_N_jjd_
c;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jlm
S=1p7_jjj_aQh_kj3MS4
Qpj=7j1_jQj_hSa
Qk4=MN4_#d_jj;_c
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_hja_3SM
m7=p1j_jjh_Qa3_jk
MjS=Qj#00NCN_lOMEHCp\37j1_jQj_h(a_
4SQ=1p7_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR1p7_jjj_aQh_bj3
=Smh
_.S=Qjp_71j_jjQ_hajM3k4Q
S47=p1j_jjh_Qa3_jk;Mj
