%%% protect protected_file
f "c:\isplever\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.BI_DIR.prim'; # view id 2
VNAME 'mach.BUFTH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.OBUF.prim'; # view id 5
VNAME 'mach.AND2.prim'; # view id 6
VNAME 'mach.INV.prim'; # view id 7
VNAME 'mach.OR2.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.BUS68030.behavioral'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEQRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEA7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEAazw]s3bH;l"
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;MlRRNROEQwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjj.d46;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NRF3OMN#0Ms0_C"oRABtqid_jjh_Qa)_u "R4;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FRz"A1jnUd;j"
RNP3HFsolhNCAR"zU1nj"dj;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRnUncN;
P#R3$DM_HCM	sRH8"6{q.c6qg4c-c-qAc(qd-4g(Ag-j ( c4dwgc"d};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
L@:@(44n:::4nn1:q_jjdR_q1j;dj
RNH3Ds0_HFsolMNCqR"1d_jj
";N#HR$0M_s0H#NR0C4o;
b1Rq_jjd;b
NRM#$_sbF0NVDoU#R;R
L@:@(44(:::4(n1:q_jjjR_q1j;jj
RNH3Ds0_HFsolMNCqR"1j_jj
";N#HR$0M_s0H#NR0C4o;
b1Rq_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(44U:::4UnW:)_jjjR_)Wj;jj
RNH3Ds0_HFsolMNC)R"Wj_jj
";N#HR$0M_s0H#NR0C4o;
bWR)_jjj;b
NRM#$_sbF0NVDoU#R;R
F@:@(44g:::4gn1:7_jjdR_71j;dj
RNH3Ds0_HFsolMNC7R"1d_jj
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@LR@.(:j::4.(j::1z7_jjjR1z7_jjj;H
NR03sDs_FHNoMl"CRz_71j"jj;H
NRM#$_H0s#00NC;R4
Robz_71j;jj
RNb#_$Mb0FsVoDN#;RU
@LR@.(:4::4.(4::1p7_jjjR1p7_jjj;H
NR03sDs_FHNoMl"CRp_71j"jj;H
NRM#$_H0s#00NC;R4
Robp_71j;jj
RNb#_$Mb0FsVoDN#;RU
@LR@.(:.::4.c.::Z1Q :r4j19RQrZ 49:jRZ1Q :r4j
9;N3HRs_0DFosHMCNlRQ"1Z; "
RNH3HC8VsNsNN$Ml'CR#CHx'N;
H$R#Ms_0HN#004CR;b
oRZ1Q 9rj;b
NRM#$_sbF0NVDoU#R;b
oRZ1Q 9r4;b
NRM#$_sbF0NVDoU#R;R
H@:@(.4d:::.d4r:qd.4:9rRqd.4:9rRqd.4:9N;
HsR30FD_sMHoNRlC";q"
RNH3HC8VsNsNN$Ml'CRN
';L@R@(c:.:.4:c::.qqjRjN;
HsR30FD_sMHoNRlC""qj;H
NRM#$_H0s#00NC;R4
Robq
j;N#bR$bM_FVs0D#NoR
U;H@R@(6:.:.4:6::.qq4R4N;
HsR30FD_sMHoNRlC""q4;R
H@:@(.4n:::.n4Mj: _Xu1Buq  RMX1u_u qB;H
NR03sDs_FHNoMl"CRMu X_q1uB; "
@LR@.(:(::4.c(::)A ) RA)
);N3HRs_0DFosHMCNlR "A);)"
RNH#_$M0#sH0CN0R
4;oAbR ;))
RNb#_$Mb0FsVoDN#;RU
@HR@.(:U::4.nU::_AtjRdjAjt_d
j;N3HRs_0DFosHMCNlRt"A_jjd"F;
R(@@::.g4g:.:An:tj_jjtRA_jjj;H
NR03sDs_FHNoMl"CRAjt_j;j"
@FR@d(:j::4dgj::qAtBji_dAjRtiqB_jjd;H
NR03sDs_FHNoMl"CRABtqid_jj
";H@R@(4:d:d4:4::gABtqij_jjtRAq_Bij;jj
RNH3Ds0_HFsolMNCAR"tiqB_jjj"H;
R(@@::d.4.:d:B(:pji_dBjRpji_d
j;N3HRs_0DFosHMCNlRp"Bid_jj
";H@R@(d:d:d4:d::(B_pijRjjB_pij;jj
RNH3Ds0_HFsolMNCBR"pji_j;j"
@HR@d(:c::4dUc::iBp_Zm1QpRBi1_mZ
Q;N3HRs_0DFosHMCNlRp"Bi1_mZ;Q"
@FR@d(:6::4d46:4p:BiQ_7ez_mapRBiQ_7ez_maN;
HsR30FD_sMHoNRlC"iBp_e7Q_amz"F;
R(@@::dn4n:d:B(:p i_XBuRp i_X
u;N3HRs_0DFosHMCNlRp"BiX_ u
";F@R@((:d:d4:(::nw_uzBw1RuBz_1N;
HsR30FD_sMHoNRlC"zwu_"B1;R
H@:@(d4U:::dUgu:wz _1hR1 w_uz11 h N;
HsR30FD_sMHoNRlC"zwu_h1 1; "
@FR@d(:g::4d(g::pQu_jjdrj.:9uRQpd_jj:r.jQ9Rujp_d.jr:;j9
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3HC8VsNsNN$Ml'CRH_bDj'dj;R
H@:@(c4j:::cjdu:Qp:r.jQ9Ru.pr:Rj9Qrup.9:j;H
NR03sDs_FHNoMl"CRQ"up;H
NR83CHsVNsMN$NRlC'DHb'F;
R(@@::c444:c:7n:1iqB41R7q4Bi;H
NR03sDs_FHNoMl"CR7B1qi;4"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
H@:@(c4.:::c.6a:7qRBi7BaqiN;
HsR30FD_sMHoNRlC"q7aB;i"
RNH3HFsos8HRM'HF'k0;R
F@:@(c4d:::cdce:q qBRe; B
RNH3Ds0_HFsolMNCqR"e" B;R
F@:@(c4c:::cc4R:  N;
HsR30FD_sMHoNRlC"; "
@HR@c(:6::4cd6::qeuRqeu;H
NR03sDs_FHNoMl"CRe"uq;R
F@:@(c4n:::cndv:eqvReqN;
HsR30FD_sMHoNRlC"qev"H;
R(@@::c(4(:c:)d:1)aR1
a;N3HRs_0DFosHMCNlR1")a
";F@R@(U:c:c4:U::6)  1a R)1; a
RNH3Ds0_HFsolMNC)R" a1 "N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";L@R@(g:c:c4:g::.))WRWN;
HsR30FD_sMHoNRlC"")W;H
NRM#$_H0s#00NC;R4
Rob)
W;N#bR$bM_FVs0D#NoR
U;H@R@(4:6:64:4::.w4Br:Rj9w4Br:Rj9w4Br:;j9
RNH3Ds0_HFsolMNCwR"B
";N3HRCV8HNNss$lMNCVR'O
';F@R@(.:6:64:.(:4:Qqvtqq_7_7) Ahqpq RvqQt_7q7)h_ q Ap;H
NR03sDs_FHNoMl"CRqtvQq7_q7 )_hpqA 
";F@R@(d:6:64:dU:4:QqvtAq_z71_q_aq7RQ)qtvQqz_A1q_7a7q_Q
);N3HRs_0DFosHMCNlRv"qQ_tqA_z17qqa_)7Q"F;
R(@@::6c4c:6::.jqtvQqz_A1h_ q Ap_WpmRQqvtAq_z 1_hpqA m_pWN;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA m_pW
";F@R@(6:6:64:64:.:QqvtAq_z 1_hpqA Q_]tq]RvqQt_1Az_q hA_p ]]Qt;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_t]Q]
";F@R@(n:6:64:n::cBhQQRQBQhN;
HsR30FD_sMHoNRlC"QBQh
";okMRMN4_lNHo_#Lk_NCML_DCD;FI
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_x#HCN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#c_H;xC
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRckM_#k8_jjj;M
NRN3#PMC_CV0_D#No46R.no;
MMRkc8_D#j_jjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMO6_H;HM
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRckM__N#j;jj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM4b_Vk#_O;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.L._C;ss
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnkM__8#j;dj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhUN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;44
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;((
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d4.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;jg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6.4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;4(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_6
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_.dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j.g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;g(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_j
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_d4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_ddj;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;jc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_j
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_d(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_jd4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_4
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_dnN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(d4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_.
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._d.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_dd.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_.
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._dnN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_Ud.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;dj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_d
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_d.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_ndd;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;dU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_d
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_djN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_4dc;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_c
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_dcN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6dc;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;c(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_6
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_d4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_dd6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;n4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qm_pW3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qm_pW3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qm_pW3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjh_ q Ap_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j j_hpqA 3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj Ahqpj _3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1qv_vqQt_##s0H#__lj_.__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvR1_Qqvt#q_s##0_jH___l.4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1qv_vqQt_##s0H#__lj_.__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.jk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hlj.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRvv_qQ_tq#0s##__Hj._l_36_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_1vqtvQqs_##_0#H__jl6.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRvv_qQ_tq#0s##__Hj._l_36_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_dj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_dj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_qj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_qj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qQ_]tj]_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p 7_vq]]Qt_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q7v_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j7j_vjq_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q7v_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@j4::44+:.40j:sRkCfjj:Rk0sCsR0keCRB
B;b@R@j::44::4.j+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@bR@4(:ddU:(d:4Ug:d+:4j1qv_vqQtr(j:9jRf:ojRE0F#R_1vqtvQq:rj(h9R_,(4h._(,(h_d_,h(hc,_,(6hn_(,(h_(_,h(
U;ombRr;j9
RNb#_$Mb0FsVoDN#cRn;b
oR4mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;.9
RNb#_$Mb0FsVoDN#cRn;b
oRdmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;c9
RNb#_$Mb0FsVoDN#cRn;b
oR6mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;n9
RNb#_$Mb0FsVoDN#cRn;b
oR(mr9N;
b$R#MF_bsD0VNRo#n
c;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d(Ud44dU"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjjjjjRj4-j>Rjjjjj\jjMRRRjjjjjjj4RR->jjjjj4j4\RMRRjjjjjj4j>R-Rjjjjjj44R\MRjRjjjj4j-jR>jRjjjj4jM4\RjRRjjj4jRjj-j>Rjjj4j\j4MRRRjjj4jjjjRR->jjj4j4jj\RMRRjj4jjjjj>R-Rjj4jjjj4R\MRjR4jjjjj-jR>jR4jjjjjM4\"s;
R(@@:U4d::d(4:dUd4g+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtq6S9
Tv=1_Qqvt6qr97
S=4h_cH4_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(U4ddd(4U;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddU:(d:4Ug:d+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9rc
=ST1qv_vqQtr
c9Sh7=_g4d_SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d(Ud44dU"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:U4d::d(4:dUd4g+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqdS9
Tv=1_Qqvtdqr97
S=4h_dH(_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(U4ddd(4U;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddU:(d:4Ug:d+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9r.
=ST1qv_vqQtr
.9Sh7=_d.U
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(U4ddd(4U;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddU:(d:4Ug:d+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9r4
=ST1qv_vqQtr
49Sh7=_d4d_SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d(Ud44dU"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:U4d::d(4:dUd4g+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqjS9
Tv=1_Qqvtjqr97
S=4h_dH4_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(U4ddd(4U;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddU:(d:4Ug:d+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djwjwr9T
S=pQu_jjd_jOr97
S=dh_jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCGjs;
R(@@:U4d::d(4:dUd4g+ju:Qpd_jj:r.jf9RjR:jlENORw7wRHbsluRQpd_jjw7wr
49SQT=ujp_dOj_r
49Sh7=_
d4SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R4
@sR@4(:ddU:(d:4Ug:d+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djw.wr9T
S=pQu_jjd_.Or97
S=dh_.B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG.s;
R(@@:U4d::d(4:dUd4g+ju:Qpj_7rj.:9jRf:ljRNROE7RwwblsHRpQu_r7jjS9
Tu=Qpj_7r
j9Sh7=_
64SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"u7p_j
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4jQ_up7.jr:Rj9fjj:ROlNEwR7wsRbHQlRu7p_j9r4
=STQ_up74jr97
S=6h_.B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_"7j;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+ju:Qpj_7rj.:9jRf:ljRNROE7RwwblsHRpQu_r7j.S9
Tu=Qpj_7r
.9Sh7=_
6dSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"u7p_j
";N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQqr_H(S9
Tv=1_QqvtHq_r
(9Sh7=_64c_SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d(Ud44dU"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('N;
HHR3M#P_FOksC1R'vv_qQrtq(;9'
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dUd4(:ddU:gj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvtnqr9T
S=_1vqtvQq9rn
=S7h6_.UB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4U4d(d"U4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:dcn44:d(c:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhBgS9
Tp=Bij_jj__h1BYhr
g9SB7=pji_jhj__h1YB9rU
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCgGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::n44:dc(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr94j
=STB_pij_jjhY_1h4BrjS9
7p=Bij_jj__h1BYhr
g9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8GjR4;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::n44:dc(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr944
=STB_pij_jjhY_1h4Br4S9
7p=Bij_jj__h1BYhr94j
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC4GR4N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4U(:d:U4d:+dg4Bj:Y Bp_q7vrj4:9jRf:ljRNROE7RwwblsHRBBYp7 _vjqr9T
S=BBYp7 _vjqr97
S=.h_UH._
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRBpYB v_7q
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4(:ddU:(d:4Ug:d+:4jBpYB v_7q:r4jf9RjR:jlENORw7wRHbslYRBB_p 7rvq4S9
TY=BB_p 7rvq4S9
7_=h4_dcHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"BBYp7 _v;q"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dUd4(:ddU:gj+4:Z1Q v_7q:r4jf9RjR:jlENORw7wRHbslQR1Z7 _vjqr9T
S=Z1Q v_7q9rj
=S7h4_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR1 QZ_q7v"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg41j:Q_Z 7rvq49:jR:fjjNRlO7ERwbwRsRHl1 QZ_q7vr
49S1T=Q_Z 7rvq4S9
7_=h4S.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRQ"1Z7 _v;q"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4(:ddU:gj+4:kOb_0C#rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#r
j9SOT=bCk_#j0r97
S=.h_dH4_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMCjGR;R
s@:@(4:dUd4(:ddU:gj+4:kOb_0C#rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#r
49SOT=bCk_#40r97
S=4h_cB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#"N;
HkR3MNVsOM_H8RCG4s;
R(@@:U4d::d(4:dUd4g+jb:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09r.
=STO_bkCr#0.S9
7_=h4S6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
.;s@R@(d:4U(:d:U4d:+dg4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#d0r9T
S=kOb_0C#r
d9Sh7=_
4nSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;Rd
@sR@4(:ddd:cd:4dn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1h6Br9T
S=iBp_jjj_1u_YrhB6S9
7p=Bij_jj__u1BYhr
c9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R6
RNH3M#$_HHM0DPNR""j;R
s@:@(4:ddd4c:ddd:nj+4:iBp_jjj_1u_YrhB4jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_1u_YrhBnS9
Tp=Bij_jj__u1BYhr
n9SB7=pji_juj__h1YB9r6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCnGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:d4d::dc4:ddd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
(9SBT=pji_juj__h1YB9r(
=S7B_pij_jjuY_1hnBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG(N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4dc:d:d4d:+dn4Bj:pji_juj__h1YBjr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_juj__h1YB9rU
=STB_pij_jjuY_1hUBr97
S=iBp_jjj_1u_YrhB(S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
U;N3HR#_$MH0MHPRND";j"
@sR@4(:ddd:cd:4dn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1hgBr9T
S=iBp_jjj_1u_YrhBgS9
7p=Bij_jj__u1BYhr
U9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rg
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dcn44:d(c:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhBjS9
Tp=Bij_jj__h1BYhr
j9Sh7=_U4c_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4(:dnc:4d:4c6:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1h4Br9T
S=iBp_jjj_1h_YrhB4S9
7p=Bij_jj__h1BYhr
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dcn44:d(c:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhB.S9
Tp=Bij_jj__h1BYhr
.9SB7=pji_jhj__h1YB9r4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::n44:dc(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
d9SBT=pji_jhj__h1YB9rd
=S7B_pij_jjhY_1h.Br9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGdN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4c4:n:c4d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB9rc
=STB_pij_jjhY_1hcBr97
S=iBp_jjj_1h_YrhBdS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
c;N3HR#_$MH0MHPRND";j"
@sR@4(:dnc:4d:4c6:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1h6Br9T
S=iBp_jjj_1h_YrhB6S9
7p=Bij_jj__h1BYhr
c9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R6
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dcn44:d(c:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhBnS9
Tp=Bij_jj__h1BYhr
n9SB7=pji_jhj__h1YB9r6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCnGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::n44:dc(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
(9SBT=pji_jhj__h1YB9r(
=S7B_pij_jjhY_1hnBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG(N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4c4:n:c4d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB9rU
=STB_pij_jjhY_1hUBr97
S=iBp_jjj_1h_YrhB(S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
U;N3HR#_$MH0MHPRND";j"
@sR@4(:ddU:(d:4Ug:d+:4j)_1a7rpY.9:jR:fjjNRlO7ERwbwRsRHl)_1a7rpY4S9
T1=)ap_7Y9r4
=S7hn_.j
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"17a_p;Y"
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dUd4(:ddU:gj+4:a)1_Y7prj.:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
.9S)T=17a_p.Yr97
S=.h_6Hg_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NR$3#MM_HHN0PDjR""s;
R(@@:d4d::dc4:ddd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
j9SBT=pji_juj__h1YB9rj
=S7b_F#O\D	3iBp_jjj_1u_Y_hB.9rj
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:d4d::dc4:ddd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
49SBT=pji_juj__h1YB9r4
=S7B_pij_jjuY_1hjBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4dc:d:d4d:+dn4Bj:pji_juj__h1YBjr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_juj__h1YB9r.
=STB_pij_jjuY_1h.Br97
S=iBp_jjj_1u_YrhB4S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";j"
@sR@4(:ddd:cd:4dn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1hdBr9T
S=iBp_jjj_1u_YrhBdS9
7p=Bij_jj__u1BYhr
.9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;R
s@:@(4:ddd4c:ddd:nj+4:iBp_jjj_1u_YrhB4jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_1u_YrhBcS9
Tp=Bij_jj__u1BYhr
c9SB7=pji_juj__h1YB9rd
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCcGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:U4d::d(4:dUd4g+j1:)ap_7Y:r.jf9RjR:jlENORw7wRHbsl1R)ap_7Y9rj
=ST)_1a7rpYjS9
7_=h._n4HB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"a)1_Y7p"N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4U(:d:U4d:+dg4qj:1j_jjv_7qjRf:ljRNROE7RwwblsHR_q1j_jj7
vqSqT=1j_jjv_7q7
S=ch_6B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_q1j_jj7"vq;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+j1:q_jjd_jjj_h1YBjRf:ljRNROE7RwwblsHR_q1j_djj_jj1BYh
=STqj1_djj_j1j_Y
hBSh7=_
cnSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1d_jjj_jjY_1h;B"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4(:ddU:gj+4:_q1j_jjQRhafjj:ROlNEwR7wsRbHqlR1j_jjh_QaT
S=_q1j_jjQ
haSh7=_
c(SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4j7B1qiQ4_hfaRjR:jlENORw7wRHbsl1R7q4Bi_aQh
=ST7B1qiQ4_hSa
7_=hcSU
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"7q4Bi_aQh"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg47j:1j_jjv_7qjRf:ljRNROE7RwwblsHR_71j_jj7
vqS7T=1j_jjv_7q7
S=ch_gB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_71j_jj7"vq;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+j1:q_jjd_R7jfjj:ROlNEwR7wsRbHqlR1d_jjj_7
=STqj1_d7j_j7
S=Uh_UB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_q1j_dj7;j"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4(:ddU:gj+4:XM uu_1q_B 7fjRjR:jlENORw7wRHbsl RMX1u_u qB_
7jSMT= _Xu1Buq j_7
=S7hc_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRMu X_q1uB7 _j
";N3HR#_$MH0MHPRND";j"
@sR@4(:ddU:(d:4Ug:d+:4je_uq7jRf:ljRNROE7RwwblsHRqeu_S7
Tu=eq
_7Sh7=_
66SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCeR"u7q_"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg47j:aiqB_R7jfjj:ROlNEwR7wsRbH7lRaiqB_
7jS7T=aiqB_
7jSh7=_
6nSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"aiqB_"7j;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+jp:Bid_jjR_]fjj:ROlNEwR7wsRbHBlRpji_d]j_
=STB_pij_dj]7
S=Uh_d
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_d]j_"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4)j: a1 _amzR:fjjNRlO7ERwbwRsRHl)  1az_maT
S=1)  ma_zSa
7_=h._n.HB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"1)  ma_z;a"
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dUd4(:ddU:gj+4:_71j_jj Ahqpf RjR:jlENORw7wRHbsl1R7_jjj_q hA
p S7T=1j_jjh_ q Ap
=S7hg_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR7j1_j j_hpqA 
";N3HR#_$MH0MHPRND";j"
@sR@4(:ddU:(d:4Ug:d+:4jAjt_jfjRjR:jlENORw7wRHbsltRA_jjj7
wwSAT=tj_jj
_OSh7=_
ddSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCAR"tj_jj
";N3HRHDM_FRFbjs;
R(@@:U4d::d(4:dUd4g+jv:qQ_tqA_z1 Ahqp7 _v]q_QRt]fjj:ROlNEwR7wsRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt
=STqtvQqz_A1h_ q Ap_q7v_t]Q]7
S=dh_cB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA v_7qQ_]t;]"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4(:ddU:gj+4:QqvtAq_z 1_hpqA v_7qm_pWjRf:ljRNROE7RwwblsHRQqvtAq_z 1_hpqA v_7qm_pWT
S=QqvtAq_z 1_hpqA v_7qm_pW7
S=dh_6B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA v_7qm_pW
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4je_vqQRhafjj:ROlNEwR7wsRbHelRvQq_hSa
Tv=eqh_Qa7
S=dh_(B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qev_aQh"N;
HHR3MF_DFdbR;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+j7:z1j_jjh_QajRf:ljRNROE7RwwblsHR1z7_jjj_aQh
=STz_71j_jjQ
haSh7=_
dUSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCzR"7j1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4(:ddU:gj+4:_qj7Rvqfjj:ROlNEwR7wsRbHqlRjv_7qT
S=_qj7
vqSh7=_
dgSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"jv_7q
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4j)jW_j7j_vfqRjR:jlENORw7wRHbslWR)_jjj_q7v
=ST)jW_j7j_vSq
7_=hcSj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRW")_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4)j:Wj_jjh_QajRf:ljRNROE7RwwblsHR_)Wj_jjQ
haS)T=Wj_jjh_Qa7
S=ch_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_)Wj_jjQ"ha;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+j7:p1j_jjh_QajRf:ljRNROE7RwwblsHR1p7_jjj_aQh
=STp_71j_jjQ
haSh7=_
c.SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCpR"7j1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4(:ddU:gj+4:qAtBji_dQj_hfaRjR:jlENORw7wRHbsltRAq_Bij_djQ
haSAT=tiqB_jjd_aQh
=S7hd_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRABtqid_jjh_Qa
";N3HRHDM_FRFb4N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4Aj:tiqB_jjd_aQh_f7RjR:jlENORw7wRHbsltRAq_Bij_djQ_ha7T
S=qAtBji_dQj_h7a_
=S7h4_.jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qAtBji_dQj_h7a_"N;
H#R3$HM_MPH0N"DR4
";s@R@(c:44c:d:44c:+dn4Bj:pmi_zua_)6 _jjRf:ljRNROE7RwwblsHRiBp_amz_ u)_
6jSBT=pmi_zua_)6 _j7
S=iBp_amz_ u)__6jHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_ u)_"6j;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4.::dc4:.gd4n+jp:Bij_jj4_7R:fjjNRlO7ERwbwRsRHlB_pij_jj7S4
Tp=Bij_jj4_7
=S7B_pij_jj7Sj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj4_7"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4(c:d:(4d:+dn4Bj:pji_jhj_ j_7R:fjjNRlO7ERwbwRsRHlB_pij_jjh7 _jT
S=iBp_jjj__h 7Sj
7p=Bij_jj _h
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjh7 _j
";N3HR#_$MH0MHPRND";j"
@sR@4(:.d.:n.:4.U:d+:4jB_pim_zau_) 7jRf:ljRNROE7RwwblsHRiBp_amz_ u)_S7
Tp=Biz_ma)_u 
_7SB7=pmi_zua_)6 _jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_ u)_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:.6d46:.d6:(j+4:iBp_amz_aQhR:fjjNRlO7ERwbwRsRHlB_pim_zaQ
haSBT=p i_XOu_
=S7B_pim_zau_) 7B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_aQh"N;
H#R3$HM_MPH0N"DR4
";s@R@(.:4(U:d:(4.:+cj4Bj:pji_j7j_jjRf:ljRNROE7RwwblsHRiBp_jjj_
7jSBT=pji_j7j_j7
S=iBp_jjj_SO
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jjj_7"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4c4:n:c4d:+(64Bj:pji_juj_ jRf:ljRNROE7RwwblsHRiBp_jjj_
u SBT=pji_juj_ 7
S=iBp_jjj_1u_YrhBgS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj _u"N;
H#R3$HM_MPH0N"DRj
";N3HR8_kbMCNl#BR"pji_juj__h1YBjr49"Rj;R
s@:@(4:dnd4c:ddn:nj+4:iBp_jjj_Rh fjj:ROlNEwR7wsRbHBlRpji_jhj_ T
S=iBp_jjj_
h SB7=pji_jhj__h1YB4r49B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_"h ;H
NR$3#MM_HHN0PDjR""s;
R:fjjNRlOAERQQ_7)sRbHqlR1d_jjm
S=_q1j_djOQ
Sj_=h4
dUS=Qmqj1_dSj
mh =_6.U_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR1j_jjm
S=_q1j_jjOQ
SjM=kc#_N_jjj_SH
Qqm=1j_jjm
S M=k4#_N_jjj_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH)lRWj_jjm
S=_)Wj_jjOQ
SjW=)_jjj_aQh
mSQ=_)Wj
jjS=m k_M4Nj#_jHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORwAzab]RsRHl7j1_dSj
m1=7_jjd
jSQ=nkM__8#j_djHm
S _=h._U6Ho;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR1z7_jjj
=Smz_71j_jjOQ
SjM=kc8_k#j_jj
_HS=Qmz_71j
jjS=m k_M4Nj#_jHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR1p7_jjj
=Smp_71j_jjOQ
SjM=kc8_D#j_jj
_HS=Qmp_71j
jjS=m k_M4Nj#_jHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9rj
=Sm1 QZ_jOr9Q
SjM=kcH_#xSC
Q1m=QrZ jS9
mh =_..._
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH1lRQrZ 4S9
mQ=1ZO _r
49S=Qjk_Md#CHx
mSQ=Z1Q 9r4
 Sm=.h_.H._;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHqlRr
.9Sqm=_.Or9Q
Sjr=q.
9;sjRf:ljRNROEQwAzRHbslrRqdS9
m_=qO9rd
jSQ=dqr9s;
R:fjjNRlOQERARzwblsHRcqr9m
S=Oq_r
c9S=Qjq9rc;R
sfjj:ROlNEARQzbwRsRHlq9r6
=Smqr_O6S9
Qqj=r;69
fsRjR:jlENORzQAwsRbHqlRr
n9Sqm=_nOr9Q
Sjr=qn
9;sjRf:ljRNROEQwAzRHbslrRq(S9
m_=qO9r(
jSQ=(qr9s;
R:fjjNRlOQERARzwblsHRUqr9m
S=Oq_r
U9S=Qjq9rU;R
sfjj:ROlNEARQzbwRsRHlq9rg
=Smqr_OgS9
Qqj=r;g9
fsRjR:jlENORzQAwsRbHqlRr94j
=Smqr_O4
j9S=Qjqjr49s;
R:fjjNRlOQERARzwblsHR4qr4S9
m_=qO4r49Q
Sjr=q4;49
fsRjR:jlENORzQAwsRbHqlRr94.
=Smqr_O4
.9S=Qjq.r49s;
R:fjjNRlOQERARzwblsHR4qrdS9
m_=qOdr49Q
Sjr=q4;d9
fsRjR:jlENORzQAwsRbHqlRr94c
=Smqr_O4
c9S=Qjqcr49s;
R:fjjNRlOQERARzwblsHR4qr6S9
m_=qO6r49Q
Sjr=q4;69
fsRjR:jlENORzQAwsRbHqlRr94n
=Smqr_O4
n9S=Qjqnr49s;
R:fjjNRlOQERARzwblsHR4qr(S9
m_=qO(r49Q
Sjr=q4;(9
fsRjR:jlENORzQAwsRbHqlRr94U
=Smqr_O4
U9S=QjqUr49s;
R:fjjNRlOQERARzwblsHR4qrgS9
m_=qOgr49Q
Sjr=q4;g9
fsRjR:jlENORzQAwsRbHqlRr9.j
=Smqr_O.
j9S=Qjqjr.9s;
R:fjjNRlOQERARzwblsHR.qr4S9
m_=qO4r.9Q
Sjr=q.;49
fsRjR:jlENORzQAwsRbHqlRr9..
=Smqr_O.
.9S=Qjq.r.9s;
R:fjjNRlOQERARzwblsHR.qrdS9
m_=qOdr.9Q
Sjr=q.;d9
fsRjR:jlENORzQAwsRbHqlRr9.c
=Smqr_O.
c9S=Qjqcr.9s;
R:fjjNRlOQERARzwblsHR.qr6S9
m_=qO6r.9Q
Sjr=q.;69
fsRjR:jlENORzQAwsRbHqlRr9.n
=Smqr_O.
n9S=Qjqnr.9s;
R:fjjNRlOQERARzwblsHR.qr(S9
m_=qO(r.9Q
Sjr=q.;(9
fsRjR:jlENORzQAwsRbHqlRr9.U
=Smqr_O.
U9S=QjqUr.9s;
R:fjjNRlOQERARzwblsHR.qrgS9
m_=qOgr.9Q
Sjr=q.;g9
fsRjR:jlENORzQAwsRbHqlRr9dj
=Smqr_Od
j9S=Qjqjrd9s;
R:fjjNRlOQERARzwblsHRdqr4S9
m_=qO4rd9Q
Sjr=qd;49
fsRjR:jlENOR_AQ7RQ)blsHR
qjSqm=j
_OS=Qjq7j_vSq
Qqm=jm
S _=h._U6Ho;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHlqS4
m4=q_SO
Qqj=4s;
R:fjjNRlOQERARzwblsHRXM uu_1q
B SMm= _Xu1Buq 
_OS=QjMu X_q1uB
 ;sjRf:ljRNROEA7Q_Qb)RsRHlA) )
=SmA) )_SO
Qtj=hS7
QAm= 
))S=m k.M._sLCso;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHlAjt_dSj
mt=A_jjd_SO
QAj=td_jjs;
R:fjjNRlOmERARzwblsHR_Atj
jjSAm=tj_jjQ
Sjt=A_jjj_
O;sjRf:ljRNROEmwAzRHbsltRAq_Bij
djSAm=tiqB_jjd
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEQwAzRHbsltRAq_Bij
jjSAm=tiqB_jjj_SO
QAj=tiqB_jjj;R
sfjj:ROlNEARQzbwRsRHlB_pij
djSBm=pji_dOj_
jSQ=iBp_jjd;R
sfjj:ROlNEARQzbwRsRHlB_pij
jjSBm=pji_jOj_
jSQ=iBp_jjj;R
sfjj:ROlNEARQzbwRsRHlB_pimQ1Z
=SmB_pimQ1Z_SO
QBj=pmi_1;ZQ
fsRjR:jlENORzmAwsRbHBlRp7i_Qme_zSa
mp=BiQ_7ez_maQ
Sjp=BiX_ u;_O
fsRjR:jlENORzmAwsRbHBlRp i_XSu
mp=BiX_ uQ
Sjp=BiX_ u;_O
fsRjR:jlENORzmAwsRbHwlRuBz_1m
S=zwu_
B1S=Qjk4M._kVb__O#Hs;
R:fjjNRlOQERARzwblsHRzwu_h1 1S 
mu=wz _1h_1 OQ
Sju=wz _1h;1 
fsRjR:jlENORzmAwsRbHQlRujp_djjr9m
S=pQu_jjdr
j9S=QjQ_upj_djO9rj;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj4S9
mu=Qpd_jj9r4
jSQ=pQu_jjd_4Or9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
.9SQm=ujp_d.jr9Q
Sju=Qpd_jjr_O.
9;sjRf:ljRNROEQwAzRHbsluRQp9rj
=SmQ_upO9rj
jSQ=pQur;j9
fsRjR:jlENORzQAwsRbHQlRu4pr9m
S=pQu_4Or9Q
Sju=Qp9r4;R
sfjj:ROlNEARQzbwRsRHlQrup.S9
mu=Qpr_O.S9
QQj=u.pr9s;
R:fjjNRlOAERz]waRHbsl1R7q4Bi
=Sm7B1qiS4
Q7j=1iqB4h_Qam
S  =MX1u_u qB_;7j
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHRq7aBSi
ma=7q_BiOQ
Sja=7q;Bi
fsRjR:jlENORzmAwsRbHqlRe
 BSqm=e
 BS=Qje;BB
fsRjR:jlENORzmAwsRbH lR
=Sm Q
Sj_=h4;.c
fsRjR:jlENORzQAwsRbHelRuSq
mu=eq
_OS=Qje;uq
fsRjR:jlENORzmAwsRbHelRvSq
mv=eqQ
Sjv=eqh_Qas;
R:fjjNRlOQERARzwblsHRa)1
=Sm)_1aOQ
Sj1=)as;
R:fjjNRlOAERz]waRHbsl R)1
 aS)m= a1 
jSQ=7th
 Sm=1)  ma_zHa_;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHl)SW
mW=)_SO
Q)j=Wj_jjv_7qQ
SmW=)
 Sm=.h_UHc_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHwlRB9rj
=SmwOB_r
j9S=QjwjBr9s;
R:fjjNRlOQERARzwblsHRrwB4S9
mB=w_4Or9Q
SjB=wr;49
fsRjR:jlENORzmAwsRbHqlRvqQt_7q7)h_ q Ap
=SmqtvQq7_q7 )_hpqA Q
Sjh=t7s;
R:fjjNRlOmERARzwblsHRQqvtAq_z71_q_aq7
Q)Sqm=vqQt_1Az_a7qqQ_7)Q
Sjv=qQ_tqA_z17qqa_)7Q_
O;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 Ahqpp _mSW
mv=qQ_tqA_z1 Ahqpp _mSW
Qkj=MN4_lNHo_#Lk_NCML_DCD_FIHs;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA Q_]tS]
mv=qQ_tqA_z1 Ahqp] _Q
t]S=Qjh._.(s;
R:fjjNRlOAERz]waRHbslQRBQSh
mQ=BQSh
Qkj=MO6_H
HMS=m h4_n;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH__rNd.S9
m_=hd
jdS=Qjhj_dd
_4S=Q41qv_vqQtr;.9
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jjd_N_4j_
=Smhg_.(
_4S=Qjqj1_jHj_
4SQ=.h_.H._;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)__Nj_d
_jShm=_(.g
jSQ=.h_g4(_
4SQ=_)Wj_jjOs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__jNjd__S4
m_=h._nn4Q
Sj_=h._4(HQ
S41=)ap_7Yr_Hj
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH___Ndjm
S=.h_nSn
Qhj=_n.n_S4
Q)4=17a_pHY_r;49
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hjd_N_j4_
=Smhc_.j
_4S=Qjh6_4UQ
S4_=h._4(Hs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jNSd
m_=h.
cjS=Qjhc_.j
_4S=Q4)_1a7_pYH9r.;R
sfjj:ROlNEhRq7b.RsRHltd_4(
_4Sbm=FO#_D3	\H_bD4Q
Sj_=h._46HQ
S4_=h._4dHs;
R:fjjNRlOqERhR7.blsHR4t_dS(
mF=b#D_O	H\3bSD
Qbj=FO#_D3	\H_bD4Q
S4_=h._4cHs;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__Nj_d__449r4
=Smhd_dg
_4S=QjO_bkCr#0jS9
QO4=bCk_#H0_r;49
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj___Nd49r4
=Smhd_dgQ
Sj_=hd_dg4Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLn_od_jj__jNj.___Nd4m
S=#bF_	OD\M3kno_L_jjd_S4
QMj= _Xu1Buq j_7
4SQ=_q1j_dj7
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLn_od_jj__jNj.__
NdSbm=FO#_D3	\k_MnLjo_dSj
Qbj=FO#_D3	\k_MnLjo_d4j_
4SQ=iBp_jjj_;7j
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH__jNjd__n4r9m
S=dh_.4n_
jSQ=4h_nHU_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH__Nj_dr_jnS9
m_=hd
.nS=Qjh._dn
_4S=Q41qv_vqQt_HH_r;(9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH__jN4d_r
n9Shm=_6d._S4
Qhj=_n.j
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH__Nj_d9rn
=Smh._d6Q
Sj_=hd_.64Q
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjd_N_4j_r
d9Shm=_cd._S4
QBj=pji_jhj_ j_7
4SQ=.h_j
4;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_dr_jdS9
m_=hd
.cS=Qjh._dc
_4S=Q41qv_vqQt_cHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jN4d__j4r9m
S=dh_44n_
jSQ=4h_gS(
QA4= _))Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jN4d_r
j9Shm=_nd4
jSQ=dh_44n_
4SQ=iBp_jjj__h Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jNjd__j4r9m
S=dh_44d_
jSQ=.h_jSc
QA4= _))Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jNjd_r
j9Shm=_dd4
jSQ=dh_44d_
4SQ=iBp_jjj__u Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HN4d_r
.9Shm=_ddj_S4
Qhj=_(.j
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslpRBid_jj__].__jNH._
=Smhd_U_SH
Qhj=__UdH
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__CjH__j4m
S=.h_nH4__S4
Qhj=_..c_SH
Qh4=_4d._
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Yj_C_jH_
=Smhn_.4
_HS=Qjhn_.4__H4Q
S4_=hd_..Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__j49r6
=Smhc_44__H4Q
Sj_=h.
djS=Q4h4_dj;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj9r6
=Smhc_44
_HS=Qjhc_44__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_4cS9
m_=h4_dgH
_4S=Qjhj_d6
_HS=Q4hj_d(;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj9rc
=Smhd_4g
_HS=Qjhd_4g__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_44S9
m_=h4_ddH
_4S=Qjh._.gQ
S4_=hd_j4Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hr_j4S9
m_=h4_ddHQ
Sj_=h4_ddH
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__dH__j4m
S=4h_.jd__S4
Qhj=_jdj_SH
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_Hd__Sj
m_=h4_.djQ
Sj_=h4_.dj
_4S=Q41qv_vqQt_(Hr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__jH
_4Shm=_..U_4H_
jSQ=.h_.HU_
4SQ=_q1j_jjHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__jHm
S=.h_UH._
jSQ=.h_UH.__S4
Qh4=_j.4_
j;sjRf:ljRNROEq.h7RHbslMRk6__CH__HNjd__S4
m_=hd_cd4Q
Sjb=Ok#_C09r4
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHklRMC6__HH___Ndjm
S=dh_cSd
Qhj=_ddc_S4
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHklRMO6_H_HMj._N_Nj_dm
S=6kM_HOHMQ
SjM=k6H_OH4M_jQ
S4M=k6H_OH4M_4s;
R:fjjNRlOqERhR7.blsHR.kM.C_Lsjs___N.jd_N_j4_
=Smk.M._sLCs__4jQ
SjM=k.L._C_ss4Q
S4u=wz _1h_1 Os;
R:fjjNRlOqERhR7.blsHR.kM.C_Lsjs___N.jd_N
=Smk.M._sLCsQ
SjM=k.L._C_ss4
_jS=Q4h(_d6s;
R:fjjNRlOqERhR7.blsHR.kM4b_Vk#_O_Nj_.__jN4d_
=Smk4M._kVb__O#4Q
Sju=wz _1h_1 HQ
S4_=hd;(6
fsRjR:jlENOR7qh.sRbHklRM_.4V_bkOj#___N.jd_N
=Smk4M._kVb_
O#S=Qjk4M._kVb__O#4Q
S4M=k.L._C_ss4s;
R:fjjNRlOqERhR7.blsHR.kM.C_Lsjs___N.j._N_S4
m_=hd_(64Q
SjB=w_jOr9Q
S4B=w_4Or9s;
R:fjjNRlOqERhR7.blsHR.kM.C_Lsjs___N.j._N_S.
m_=hd_(6.Q
Sj_=qO(r49Q
S4_=qHnr49s;
R:fjjNRlOqERhR7.blsHR.kM.C_Lsjs___N.j._N_Sd
m_=hd_(6dQ
Sj_=qHUr49Q
S4_=qHgr49s;
R:fjjNRlOqERhR7.blsHR.kM.C_Lsjs___N.j._N_Sc
m_=hd_(6cQ
Sj_=hd_(64Q
S4_=hd_(6.s;
R:fjjNRlOqERhR7.blsHR.kM.C_Lsjs___N.j._N
=Smh(_d6Q
Sj_=hd_(6cQ
S4_=hd_(6ds;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__4H
_4Shm=_c4d_4H_
jSQ=_q1j_jjHQ
S4_=h._4jjs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__4Hm
S=4h_dHc_
jSQ=4h_dHc__S4
Qh4=_d.d_
H;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#._JGlkN__jNH.__S4
m_=hgjn__S4
Qhj=_.4g_Sj
Qh4=_4dd_
H;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#._JGlkN__jNH._
=Smhn_g_Sj
Qhj=__gnj
_4S=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]__.j._N_4H_
=Smhd_U_4H_
jSQ=4h_gj._
4SQ=dh_.HU_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__Nj_dr_.jS9
m_=hd
4(S=Qjh4_d(
_dS=Q41qv_vqQt_dHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HNjd__.4r9m
S=dh_j4c_
jSQ=iBp_jjj__h 7Sj
Qh4=_4.j;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__NH_d__j.9r.
=Smhj_dc
_.S=Qj)_1aOQ
S4v=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HNjd_r
.9Shm=_cdj
jSQ=dh_j4c_
4SQ=dh_j.c_;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.__jN4d_
=Smk_M6OMHH_S4
Qqj=1d_jjj_7_SH
Qq4=_.Orj
9;sjRf:ljRNROEq.h7RHbslMRk6H_OHjM___N.jd_N_S.
mM=k6H_OH.M_
jSQ=Oq_r9.4
4SQ=Oq_r9..;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.__jNdd_
=Smk_M6OMHH_Sd
Qqj=_.OrdS9
Qq4=_.Hrc
9;sjRf:ljRNROEq.h7RHbslMRk6H_OHjM___N.jd_N_Sc
mM=k6H_OHcM_
jSQ=Hq_r9.6
4SQ=Hq_r9.n;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.__jN6d_
=Smk_M6OMHH_S6
Qqj=_dHr4S9
Qq4=_.Hr(
9;sjRf:ljRNROEq.h7RHbslMRk6H_OHjM___N.jd_N_Sn
mM=k6H_OHnM_
jSQ=Hq_r9.U
4SQ=Hq_r9.g;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.__jN(d_
=Smk_M6OMHH_S(
Qkj=MO6_H_HM4Q
S4M=k6H_OH.M_;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.__jNUd_
=Smk_M6OMHH_SU
Qkj=MO6_H_HMdQ
S4M=k6H_OHcM_;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.__jNgd_
=Smk_M6OMHH_Sg
Qkj=MO6_H_HM6Q
S4M=k6H_OHnM_;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.__jN4d_jm
S=6kM_HOHMj_4
jSQ=6kM_HOHM
_(S=Q4k_M6OMHH_
U;sjRf:ljRNROEq.h7RHbslMRk6H_OHjM___N.jd_N_
44Skm=MO6_H_HM4S4
Qkj=MO6_H_HMgQ
S4_=qHjrd9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__j.m
S=.h_nHj__S.
Qhj=_n.n_SH
Qh4=_(.n_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH_
=Smhn_.j
_HS=Qjhn_.j__H4Q
S4_=h._njH;_.
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hj
_4Shm=_g.6_4H_
jSQ=.h_cHj_
4SQ=.h_cH4_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__.j_
=Smh6_.g__H.Q
Sj_=h._c.HQ
S4_=h._cnHs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H
_jShm=_g.6_SH
Qhj=_g.6_4H_
4SQ=.h_6Hg__
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MO(_Dj	_jbj_C__jjd_N_4j_
=Smhd_dn
_4S=QjB_pij_jjhS 
Qh4=_4dn;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3(kM_	OD_jjj__bCj__jNjd__S.
m_=hd_dn.Q
Sju=eq__7HQ
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MO(_Dj	_jbj_C__jjd_N_Sj
m_=hd
dnS=Qjhd_dn
_4S=Q4hd_dn;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M(O_D	j_jjbjC__Nj_d
_4Shm=_.dd_S4
QBj=pji_juj_ Q
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MO(_Dj	_jbj_C__jjd_N_S.
m_=hd_d..Q
Sjb=Ok#_C0r_H4S9
QO4=bCk_#H0_r;.9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M(O_D	j_jjbjC__Nj_d
_dShm=_.dd_Sd
Qhj=_.dd_S4
Qh4=_.dd_
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MO(_Dj	_jbj_C__jjd_N
=Smhd_d.Q
Sj_=hd_d.dQ
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH___Nd.r_4jS9
m_=hd_4(4Q
Sj_=h4
nUS=Q4hg_4c;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hjd_N_.._r
j9Shm=_(d4_S.
Qhj=_n4g_SH
Qh4=_(4g_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH___Nd.r_djS9
m_=hd_4(dQ
Sj_=hd_4(4Q
S4_=hd_4(.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HN.._r
.9Shm=_4d6_S.
Qej=u7q__SH
QO4=bCk_#H0_r;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH._Nr
.9Shm=_4d6
jSQ=dh_644_
4SQ=dh_6.4_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__Fj_.__4j9rj
=Smhn_4U__H4Q
Sj1=q_jjd_jjj_h1YB
_HS=Q4hc_4U;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj._Fr
j9Shm=_U4n_SH
Qhj=_U4n_4H_
4SQ=XM uu_1q_B 7
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.cLOoN	d_jjM_H0__HHc_N_FH_d
_4Shm=_.4g_4j_
jSQ=_q1j_jjHQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k.Lc_o	NO_jjd_0HM_HH___NcHd_F_S.
m_=h4_g.j
_.S=Qjhc_4j
_HS=Q4hc_d6;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcM._NLoOj	_dHj_MH0__NH_c__HFSd
m_=h4_g.jQ
Sj_=h4_g.j
_4S=Q4hg_4.__j.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjr_4dS9
m_=h4_d(H
_4S=Qjh._dd
_HS=Q4h._dc;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__j.9rd
=Smhd_4(__H.Q
Sj_=hd_c(HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_jdS9
m_=h4_d(HQ
Sj_=h4_d(H
_4S=Q4hd_4(__H.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__j49rj
=Smhc_46__H4Q
Sj_=h._jUjQ
S4_=hd_4.Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__j.9rj
=Smhc_46__H.Q
Sj_=hd_4dHQ
S4_=hd_4nHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jd9rj
=Smhc_46__HdQ
Sj_=h4_c6H
_4S=Q4hc_46__H.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HHr_jjS9
m_=h4_c6HQ
Sj_=h4_c6H
_dS=Q4h4_d(;_H
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_4__Hj
_4Shm=_j.n_4H_
jSQ=.h_cH._
4SQ=.h_6Hc_;R
sfjj:ROlNEhRQesRbHhlR__.6Hm
S=.h_6
_HS=Qjh6_.;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_H4_
=Smhc_d
jSQ=dh_c;_j
fsRjR:jlENOReQhRHbsl_Rh.Hn_
=Smhn_._SH
Qhj=_;.n
fsRjR:jlENOReQhRHbsltRA_jjj_H4_
=Smhd_d
jSQ=dh_d;_j
fsRjR:jlENOReQhRHbsltRA_jjd_HO_
=SmAjt_dOj__SH
QAj=td_jj;_O
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MLn_od_jj
_HSbm=FO#_D3	\k_MnLjo_dHj_
jSQ=#bF_	OD\M3kno_L_jjd;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MULjo_dHj_
=Smb_F#O\D	3UkM__Loj
djS=Qjb_F#O\D	3UkM__Loj_djjs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_FH_.
_4Shm=_g.U_4j_
jSQ=4h_gHd_
4SQ=_1vqtvQq__HH9r(;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jH._F
=SmhU_.g
_jS=QjhU_.g__j4Q
S4 =MX1u_u qB_;7j
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tq6__jF4d_
=Smk_M41qv_vqQt_H6__S4
Q7j=1j_jjh_ q Ap_#4_JGlkN
_HS=Q4hc_dg;_H
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tq6__jF.d_
=Smk_M41qv_vqQt_H6__S.
Qhj=_c4g_SH
Q14=vv_qQ_tqH9r(;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_j6__
FdSkm=M14_vv_qQ_tq6
_HS=Qjk_M41qv_vqQt_H6__S4
Qk4=M14_vv_qQ_tq6__H.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kUl_#_HNlo4N_
=Smb_F#O\D	3UkM__#lNolHN__H4Q
SjQ=1ZO __4Hr9Q
S4j=q_HO_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3UkM__#lNolHNm
S=#bF_	OD\M3kUl_#_HNloHN_
jSQ=#bF_	OD\M3kUl_#_HNloHN__S4
Q14=Q_Z O9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__NH_.r_4.S9
m_=hd_644Q
Sj_=h4_U.HQ
S4v=eqh_Qa;_H
fsRjR:jlENOReQhRHbsl RMX1u_u qB__7jj
_HShm=_
6cS=Qjhc_6_
j;sjRf:ljRNROEQRheblsHRdh__SH
m_=hd
_HS=Qjh;_d
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_H4_
=Smhg_c
jSQ=ch_g;_j
fsRjR:jlENOReQhRHbsl_RhU
_HShm=_HU_
jSQ=Uh_;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q__4Hm
S=ch_6Q
Sj_=hcj6_;R
sfjj:ROlNEhRQesRbHhlR__4(Hm
S=4h_(
_HS=Qjh(_4;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_h4a__SH
m_=hcS.
Qhj=__c.js;
R:fjjNRlOQERhbeRsRHlhg_4_SH
m_=h4Hg_
jSQ=4h_gs;
R:fjjNRlOQERhbeRsRHl)jW_j7j_v.q__SH
m_=hcSj
Qhj=__cjjs;
R:fjjNRlOQERhbeRsRHlhj_._SH
m_=h.Hj_
jSQ=.h_js;
R:fjjNRlOQERhbeRsRHlq7j_v4q__SH
m_=hdSg
Qhj=__dgjs;
R:fjjNRlOQERhbeRsRHlh4_._SH
m_=h.H4_
jSQ=.h_4s;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_ha4
_HShm=_
dUS=QjhU_d_
j;sjRf:ljRNROEQRheblsHR.h_.
_HShm=__..HQ
Sj_=h.
.;sjRf:ljRNROEQRheblsHRqev_aQh_H4_
=Smh(_d
jSQ=dh_(;_j
fsRjR:jlENOReQhRHbsl_Rh.HU_
=SmhU_._SH
Qhj=_;.U
fsRjR:jlENOReQhRHbsluRQpd_jj__4H9r4
=Smh4_d
jSQ=dh_4;_j
fsRjR:jlENOReQhRHbsl_Rh.H(_
=Smh(_._SH
Qhj=_;.(
fsRjR:jlENOReQhRHbsluRQpd_jj__4H9rj
=Smhj_d
jSQ=dh_j;_j
fsRjR:jlENOReQhRHbsluRQp__OH9r.
=SmQ_upOr_H.S9
QQj=uOp_r;.9
fsRjR:jlENOReQhRHbsluRQpj_7_Hj_r
.9Shm=_
6dS=Qjhd_6_
j;sjRf:ljRNROEQRheblsHRpQu_HO_r
49SQm=uOp__4Hr9Q
Sju=Qpr_O4
9;sjRf:ljRNROEQRheblsHRpQu__7jjr_H4S9
m_=h6S.
Qhj=__6.js;
R:fjjNRlOQERhbeRsRHlQ_upOr_HjS9
mu=Qp__OH9rj
jSQ=pQu_jOr9s;
R:fjjNRlOQERhbeRsRHlQ_up7jj__jHr9m
S=6h_4Q
Sj_=h6j4_;R
sfjj:ROlNEhRQesRbH7lRaiqB_HO_
=Sm7Baqi__OHQ
Sja=7q_BiOs;
R:fjjNRlOQERhbeRsRHl7Baqij_7_Hj_
=Smhn_6
jSQ=6h_n;_j
fsRjR:jlENOReQhRHbsluReq__OHm
S=qeu_HO_
jSQ=qeu_
O;sjRf:ljRNROEQRheblsHRqeu_j7__SH
m_=h6S6
Qhj=__66js;
R:fjjNRlOQERhbeRsRHlMu X_q1uBO __SH
m =MX1u_u qB_HO_
jSQ=XM uu_1q_B Os;
R:fjjNRlOQERhbeRsRHlhj_d(
_HShm=_(dj_SH
Qhj=_(dj;R
sfjj:ROlNEhRQesRbHhlR_ddj_SH
m_=hd_jdHQ
Sj_=hd;jd
fsRjR:jlENOReQhRHbsl_Rhd_jcHm
S=dh_jHc_
jSQ=dh_j
c;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__HH9r.
=SmhU_.dQ
Sj_=h._Udjs;
R:fjjNRlOQERhbeRsRHlhj_d4
_HShm=_4dj_SH
Qhj=_4dj;R
sfjj:ROlNEhRQesRbHhlR_jdj_SH
m_=hd_jjHQ
Sj_=hd;jj
fsRjR:jlENOReQhRHbslMRk4v_1_Qqvtdq__jH__SH
m_=h4
.dS=Qjh._4d;_j
fsRjR:jlENOReQhRHbsl_Rh._(UHm
S=.h_(HU_
jSQ=.h_(
U;sjRf:ljRNROEQRheblsHR.h_gH(_
=Smhg_.(
_HS=Qjhg_.(s;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1q_7a7q_Qj)__Hj_
=SmqtvQqz_A1q_7a7q_QO)_
jSQ=QqvtAq_z71_q_aq7_Q)O;_j
fsRjR:jlENOReQhRHbsl_Rh._((Hm
S=.h_(H(_
jSQ=.h_(
(;sjRf:ljRNROEQRheblsHR_qjO
_HSqm=j__OHQ
Sjj=q_
O;sjRf:ljRNROEQRheblsHRZ1Q __OH9r4
=Sm1 QZ_HO_r
49S=Qj1 QZ_4Or9s;
R:fjjNRlOQERhbeRsRHlhg_._SH
m_=h.Hg_
jSQ=.h_gs;
R:fjjNRlOQERhbeRsRHlQ_upj_dj4r_H.S9
m_=hdS.
Qhj=__d.js;
R:fjjNRlOQERhbeRsRHlhd_dj
_HShm=_jdd_SH
Qhj=_jdd;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\7j1_j7j_vcq___VjH._N_HH_
=Smhj_g
jSQ=gh_j;_j
fsRjR:jlENOReQhRHbsl_Rhd_.UHm
S=dh_.HU_
jSQ=dh_.
U;sjRf:ljRNROEQRheblsHR4kMcl_NH_oNL_k#8NN0_s8H_Nj_.__HHm
S=Uh_jQ
Sj_=hUjj_;R
sfjj:ROlNEhRQesRbHhlR_6d._SH
m_=hd_.6HQ
Sj_=hd;.6
fsRjR:jlENOReQhRHbsl_Rhd_.nHm
S=dh_.Hn_
jSQ=dh_.
n;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__Hjr_HnS9
m_=h.
6US=Qjh6_.U;_j
fsRjR:jlENOReQhRHbsl R)1_ am_za4J_#lNkG_jH__d4c_H4_
=Smh4_.(Q
Sj_=h._4(Hs;
R:fjjNRlOQERhbeRsRHlh._d4
_HShm=_4d._SH
Qhj=_4d.;R
sfjj:ROlNEhRQesRbHhlR_.d._SH
m_=hd_..HQ
Sj_=hd;..
fsRjR:jlENOReQhRHbsl_Rhd_.jHm
S=dh_.Hj_
jSQ=dh_.
j;sjRf:ljRNROEQRheblsHR6kM_HOHM
_HSkm=MO6_H_HMHQ
SjM=k6H_OH
M;sjRf:ljRNROEQRheblsHRUkM_HOHM__Hj__jHm
S=nh_4Q
Sj_=hnj4_;R
sfjj:ROlNEhRQesRbHhlR_jd4_SH
m_=hd_4jHQ
Sj_=hd;4j
fsRjR:jlENOReQhRHbsl_Rhd_j6Hm
S=dh_jH6_
jSQ=dh_j
6;sjRf:ljRNROEQRheblsHR6kM_HC__HH_
=Smh._4cQ
Sj_=h4_.cjs;
R:fjjNRlOQERhbeRsRHlhc_d4
_HShm=_4dc_SH
Qhj=_4dc;R
sfjj:ROlNEhRQesRbHOlRbCk_#.0__jH__HH_r
d9Shm=_g44
jSQ=4h_4jg_;R
sfjj:ROlNEhRQesRbHhlR_jdc_SH
m_=hd_cjHQ
Sj_=hd;cj
fsRjR:jlENOReQhRHbsl_Rhd_n4Hm
S=dh_nH4_
jSQ=dh_n
4;sjRf:ljRNROEQRheblsHRkOb_0C#_j.__jj__.Hr9m
S=kOb_0C#_..r9Q
Sjb=Ok#_C0__.j9r.;R
sfjj:ROlNEhRQesRbHhlR_Udd_SH
m_=hd_dUHQ
Sj_=hd;dU
fsRjR:jlENOReQhRHbsl_Rhd_dgHm
S=dh_dHg_
jSQ=dh_d
g;sjRf:ljRNROEQRheblsHRkOb_0C#_j.__jj__4Hr9m
S=kOb_0C#_4.r9Q
Sjb=Ok#_C0__.j9r4;R
sfjj:ROlNEhRQesRbHhlR_.dd_SH
m_=hd_d.HQ
Sj_=hd;d.
fsRjR:jlENOReQhRHbsl_Rhd_dnHm
S=dh_dHn_
jSQ=dh_d
n;sjRf:ljRNROEQRheblsHR#bF_	OD\M3k(D_O	j_jjC_b_jj__SH
mF=b#D_O	k\3MO(_Dj	_jbj_CQ
SjF=b#D_O	k\3MO(_Dj	_jbj_C;_j
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_#4_JGlkN__jNH.__SH
m_=hgSg
Qhj=__ggjs;
R:fjjNRlOQERhbeRsRHlhd_d4
_HShm=_4dd_SH
Qhj=_4dd;R
sfjj:ROlNEhRQesRbH7lR1j_jjv_7q__.#kJlGjN___N.H
_HShm=_
gnS=Qjhn_g_
j;sjRf:ljRNROEQRheblsHR1)  ma_z4a__l#Jk_GNH__j4_cd4._F_SH
m_=h4
U(S=QjhU_4(;_H
fsRjR:jlENOReQhRHbslbROk#_C0__.j__jj._F_.Hr9m
S=4h_US6
Qhj=_64U_
H;sjRf:ljRNROEQRheblsHRkOb_0C#_H.__Hj___F.H9rd
=SmhU_4.Q
Sj_=h4_U.Hs;
R:fjjNRlOQERhbeRsRHlB_pim_zau_) 7
_HSBm=pmi_zua_)7 __SH
QBj=pmi_zua_)7 _;R
sfjj:ROlNEhRQesRbH7lR1iqB4h_Qa__j#kJlGHN__FH_.__jHm
S=4h_(S6
Qhj=_64(_
j;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M#__HH__jFH._r
j9Shm=_U4n
jSQ=4h_nHU_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hHB_
=Smqj1_djj_j1j_Y_hBHQ
Sj1=q_jjd_jjj_h1YBs;
R:fjjNRlOQERhbeRsRHl)_1a7_pYCH.__Fj_.__jHm
S=4h_6SU
Qhj=_U46_
H;sjRf:ljRNROEQRheblsHRiBp_jjj__7jHm
S=iBp_jjj__7jHQ
Sjp=Bij_jjj_7;R
sfjj:ROlNEhRQesRbHhlR_6dc_SH
m_=hd_c6HQ
Sj_=hd;c6
fsRjR:jlENOReQhRHbsl_Rhd_ccHm
S=dh_cHc_
jSQ=dh_c
c;sjRf:ljRNROEQRheblsHRa)1_Y7p__C.H__jFH._
=Smhc_4cQ
Sj_=h4_ccjs;
R:fjjNRlOQERhbeRsRHlk_MnNj#_dHj__Hj_
=Smhd_4UQ
Sj_=h4_dUjs;
R:fjjNRlOQERhbeRsRHlhc_d.
_HShm=_.dc_SH
Qhj=_.dc;R
sfjj:ROlNEhRQesRbHhlR_ddc_SH
m_=hd_cdHQ
Sj_=hd;cd
fsRjR:jlENOReQhRHbsl R)1_ am_za.__Hj._F_SH
m_=h.
4nS=Qjh4_.n;_j
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#H#__jH___F..r_HjS9
m_=h.
gjS=Qjhg_.j;_j
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH___F.H9r4
=Smh4_..Q
Sj_=h._4.js;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__Fj_.r_H6S9
m_=h.
44S=Qjh4_.4;_j
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#H#__jH___F.4r_HjS9
m_=h.
jcS=Qjhj_.c;_j
fsRjR:jlENOReQhRHbsl_Rhd_64Hm
S=dh_6H4_
jSQ=dh_6
4;sjRf:ljRNROEQRheblsHRdh_6Hd_
=Smh6_dd
_HS=Qjh6_dds;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__FH_.__jH9r.
=Smhj_.4Q
Sj_=h._j4Hs;
R:fjjNRlOQERhbeRsRHle_vqQ_haHm
S=qev_aQh_SH
Qej=vQq_h
a;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M#__HH__jFj.__jHr9m
S=4h_gS(
Qhj=_(4g_
H;sjRf:ljRNROEQRheblsHR#bF_	OD\M3k6o_LN_O	j_djH_M08__Hjc_N_FH_d
_HShm=_d4g
jSQ=4h_gHd_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\kcM._NLoOj	_dHj_MH0__NH_c__HFHd_
=Smhg_4.Q
Sj_=h4_g.js;
R:fjjNRlOQERhbeRsRHlB_pij_jjhY_1hHB_r94j
=SmB_pij_jjhY_1hHB_r94j
jSQ=iBp_jjj_1h_YrhB4;j9
fsRjR:jlENOReQhRHbsl_Rhd_6jHm
S=dh_6Hj_
jSQ=dh_6
j;sjRf:ljRNROEQRheblsHRq71B_i4Q_hajJ_#lNkG_HH___F.Hm
S=4h_USU
Qhj=_U4U_
j;sjRf:ljRNROEQRheblsHR.h_cH4_
=Smhc_.4
_HS=Qjhc_.4s;
R:fjjNRlOQERhbeRsRHlhn_.n
_HShm=_n.n_SH
Qhj=_n.n;R
sfjj:ROlNEhRQesRbHhlR_(.n_SH
m_=h._n(HQ
Sj_=h.;n(
fsRjR:jlENOReQhRHbsl_Rh._6cHm
S=.h_6Hc_
jSQ=.h_6
c;sjRf:ljRNROEQRheblsHRdh_4H(_
=Smh4_d(
_HS=Qjh4_d(s;
R:fjjNRlOQERhbeRsRHlh4_dd
_HShm=_dd4_SH
Qhj=_dd4;R
sfjj:ROlNEhRQesRbHhlR_nd4_SH
m_=hd_4nHQ
Sj_=hd;4n
fsRjR:jlENOReQhRHbsl_Rhd_4.Hm
S=dh_4H._
jSQ=dh_4
.;sjRf:ljRNROEQRheblsHRdh_cH(_
=Smhc_d(
_HS=Qjhc_d(s;
R:fjjNRlOQERhbeRsRHlh._dd
_HShm=_dd._SH
Qhj=_dd.;R
sfjj:ROlNEhRQesRbHhlR_cd._SH
m_=hd_.cHQ
Sj_=hd;.c
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_SH
m1=q_jjj_q7v_SH
Qqj=1j_jjv_7qs;
R:fjjNRlOQERhbeRsRHlB_pij_dj]__.j._N_FH_.
_HShm=_4..
jSQ=.h_.j4_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj__jFH._r
d9Shm=_j..
jSQ=.h_.jj_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj._F_jHr9m
S=.h_4Sg
Qhj=_g.4_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jFj.__jHr9m
S=4h_6Sn
Qhj=_n46_
H;sjRf:ljRNROEQRheblsHRdh_cHg_
=Smhc_dg
_HS=Qjhc_dgs;
R:fjjNRlOQERhbeRsRHlk_M41qv_vqQt_j6___FdHm
S=4kM__1vqtvQq
_6S=Qjk_M41qv_vqQt_H6_;R
sfjj:ROlNEhRQesRbHzlR7j1_jOj__SH
m7=z1j_jj__OHQ
Sj7=z1j_jj;_O
fsRjR:jlENOReQhRHbsl7Rp1j_jj__OHm
S=1p7_jjj_HO_
jSQ=1p7_jjj_
O;sjRf:ljRNROEQRheblsHR#bF_	OD\Q31Z7 _vnq__jj___F.H9rj
=Smhj_.6Q
Sj_=h._j6Hs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__jH___F.H9rn
=Smhj_.nQ
Sj_=h._jnjs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__FH_.r_H.S9
m_=h.
j(S=Qjhj_.(;_j
fsRjR:jlENOReQhRHbsl_Rhd_6cHm
S=dh_6Hc_
jSQ=dh_6
c;sjRf:ljRNROEQRheblsHR#bF_	OD\Y3BB_p 7_vq6__jHd_F_SH
m_=h.
4jS=Qjh4_.j;_j
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HFH._
=SmhU_.gQ
Sj_=h._Ugjs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__Fj_.r_HcS9
m_=h.
4US=Qjh4_.U;_j
fsRjR:jlENOReQhRHbsl_Rh._c.Hm
S=.h_cH._
jSQ=.h_c
.;sjRf:ljRNROEQRheblsHR.h_cHn_
=Smhc_.n
_HS=Qjhc_.ns;
R:fjjNRlOQERhbeRsRHlhc_.j
_HShm=_j.c_SH
Qhj=_j.c;R
sfjj:ROlNEhRQesRbH7lR1iqB4h_Qa__4Hm
S=ch_UQ
Sj_=hcjU_;R
sfjj:ROlNEhRQesRbHhlR_..(_SH
m_=h._(.HQ
Sj_=h.;(.
fsRjR:jlENOReQhRHbsl_Rh._(4Hm
S=.h_(H4_
jSQ=.h_(
4;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kdN(_#d_jjj_8_HH_
=Smh(_.gQ
Sj_=h._(gjs;
R:fjjNRlOQERhbeRsRHlqj1_jQj_h4a__l#Jk_GNH
_HShm=_j.U
jSQ=.h_Ujj_;R
sfjj:ROlNEhRQesRbH7lR1iqB4h_Qa__4#kJlGHN__SH
m_=h.
U4S=QjhU_.4;_j
fsRjR:jlENOReQhRHbsl_Rh._gUHm
S=.h_gHU_
jSQ=.h_g
U;sjRf:ljRNROEQRheblsHR#bF_	OD\Q31Z7 _vnq__jj__jHr9m
S=#bF_	OD\Q31Z7 _vnq_r
j9S=Qjb_F#O\D	3Z1Q v_7q__nj9rj;R
sfjj:ROlNEhRQesRbHhlR_g.g_SH
m_=h._ggHQ
Sj_=h.;gg
fsRjR:jlENOReQhRHbslFRb#D_O	1\3Q_Z 7_vqn__jjr_H4S9
mF=b#D_O	1\3Q_Z 7_vqn9r4
jSQ=#bF_	OD\Q31Z7 _vnq__4jr9s;
R:fjjNRlOQERhbeRsRHlh6_dU
_HShm=_Ud6_SH
Qhj=_Ud6;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MnLOoN	j_jj__jj
_HSbm=FO#_D3	\k_MnLOoN	j_jjQ
SjF=b#D_O	k\3MLn_o	NO_jjj_
j;sjRf:ljRNROEQRheblsHRZ1Q v_7q__d#kJlGjN___N.H
_HShm=_n.U
jSQ=.h_Ujn_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_7_Hj___N.H
_HShm=_
UUS=QjhU_U_
j;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kd#_N_jjd__8jjd_F_SH
mF=b#D_O	k\3MNd_#d_jjj_8
jSQ=#bF_	OD\M3kd#_N_jjd__8jHs;
R:fjjNRlOQERhbeRsRHlhc_._SH
m_=h.Hc_
jSQ=.h_cs;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_H4_
=Smh6_d
jSQ=dh_6;_j
fsRjR:jlENOReQhRHbsl_Rh4HU_
=SmhU_4_SH
Qhj=_;4U
fsRjR:jlENOReQhRHbslWR)_jjj_aQh_H._
=Smh4_c
jSQ=ch_4;_j
fsRjR:jlENOReQhRHbsl_Rh4Hj_
=Smhj_4_SH
Qhj=_;4j
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_ha4
_HShm=_
cdS=Qjhd_c_
j;sjRf:ljRNROEQRheblsHR(h__SH
m_=h(
_HS=Qjh;_(
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB__4Hm
S=ch_nQ
Sj_=hcjn_;R
sfjj:ROlNEhRQesRbHhlR_H6_
=Smh__6HQ
Sj_=h6s;
R:fjjNRlOQERhbeRsRHlqj1_jQj_h4a__SH
m_=hcS(
Qhj=__c(js;
R:fjjNRlOQERhbeRsRHlh__cHm
S=ch__SH
Qhj=_
c;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qm_pW
_HSqm=vqQt_1Az_q hA_p 7_vqp_mWHQ
Sjv=qQ_tqA_z1 Ahqp7 _vpq_m
W;sjRf:ljRNROEq.h7RHbslMRk4l_NH_oNL_k#CLMNDDC_FSI
mM=k4l_NH_oNL_k#CLMNDDC_FSI
Qqj=vqQt_1Az_q hA_p 7_vqp_mWHQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOQERhbeRsRHlk_M4NolHNk_L#M_CNCLD_IDF_SH
mM=k4l_NH_oNL_k#CLMNDDC_FHI_
jSQ=4kM_HNloLN_kC#_MDNLCF_DIs;
R:fjjNRlOQERhbeRsRHlk4M._kVb__O#Hm
S=.kM4b_Vk#_O_SH
Qkj=M_.4V_bkO
#;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qm_pW3_jsm
S=QqvtAq_z 1_hpqA v_7qm_pW3_jk
MdS=Qjhg_4ds;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qm_pW3_jlm
S=QqvtAq_z 1_hpqA v_7qm_pW3_jk
M4S=Qjh(_.n
_HS=Q4hg_4ds;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qm_pW3_jMm
S=QqvtAq_z 1_hpqA v_7qm_pW3_jk
MjS=QjqtvQqz_A1h_ q Ap_q7v_Wpm
4SQ=QqvtAq_z 1_hpqA v_7qm_pW3_jk;Md
fsRjR:jlENOR.m)RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3Sb
m_=h.Sc
Qqj=vqQt_1Az_q hA_p 7_vqp_mWjM3k4Q
S4v=qQ_tqA_z1 Ahqp7 _vpq_mjW_3jkM;R
sfjj:ROlNEhRQesRbH7lR1j_jjh_ q Ap_#4_JGlkN
_HS7m=1j_jjh_ q Ap_#4_JGlkN
_HS=Qj7j1_j j_hpqA __4#kJlG
N;sjRf:ljRNROEQRheblsHR_)Wj_jjQ_haj
3sS)m=Wj_jjh_Qa3_jk
MdS=Qjh._4ds;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_haj
3lS)m=Wj_jjh_Qa3_jk
M4S=Qj7j1_j j_hpqA __4#kJlGHN_
4SQ=4h_.
d;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_Mj3
=Sm)jW_jQj_hja_3jkM
jSQ=_)Wj_jjQ
haS=Q4)jW_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbH)lRWj_jjh_Qa3_jbm
S=4h_UQ
SjW=)_jjj_aQh_kj3MS4
Q)4=Wj_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haj
3sSAm=tiqB_jjd_aQh_kj3MSd
Qbj=FO#_D3	\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3Sl
mt=Aq_Bij_djQ_hajM3k4Q
Sjt=Aq_Bij_jjOQ
S4F=b#D_O	k\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jMm
S=qAtBji_dQj_hja_3jkM
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqAtBji_dQj_hja_3Sb
m_=h4Sj
QAj=tiqB_jjd_aQh_kj3MS4
QA4=tiqB_jjd_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_sj3
=Smqj1_djj_j1j_Y_hBjM3kdQ
Sj_=h.;(g
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3Sl
m1=q_jjd_jjj_h1YB3_jk
M4S=Qjqj1_djj_j1j_Y
hBS=Q4h(_.gs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_Mj3
=Smqj1_djj_j1j_Y_hBjM3kjQ
SjF=b#D_O	k\3MNd_#d_jjj_8
4SQ=_q1j_djj_jj1BYh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_djj_jj1BYh_bj3
=Smh
_(S=Qjqj1_djj_j1j_Y_hBjM3k4Q
S41=q_jjd_jjj_h1YB3_jk;Mj
fsRjR:jlENOReQhRHbsl1R7_jjj_q hA_p j
3sS7m=1j_jjh_ q Ap_kj3MSd
Q7j=1j_jjh_ q Ap_#4_JGlkN;_4
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_lj3
=Sm7j1_j j_hpqA 3_jk
M4S=Qj7j1_j j_hpqA Q
S41=7_jjj_q hA_p 4J_#lNkG_
4;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p j
3MS7m=1j_jjh_ q Ap_kj3MSj
Qkj=M14_vv_qQ_tq6
_HS=Q47j1_j j_hpqA 3_jk;Md
fsRjR:jlENOR.m)RHbsl1R7_jjj_q hA_p j
3bShm=_Sn
Q7j=1j_jjh_ q Ap_kj3MS4
Q74=1j_jjh_ q Ap_kj3M
j;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H6S9
mv=1_QqvtHq_r
69S=Qj1qv_vqQtr;69
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_sj3
=Smqj1_jQj_hja_3dkM
jSQ=.h_U
j;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_lj3
=Smqj1_jQj_hja_34kM
jSQ=_1vqtvQqr_H6S9
Qh4=_j.U;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3SM
m1=q_jjj_aQh_kj3MSj
Qqj=1j_jjh_QaQ
S41=q_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_jjQ_haj
3bShm=_S6
Qqj=1j_jjh_Qa3_jk
M4S=Q4qj1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHhlR_n.d_SH
m_=h._dnHQ
Sj_=h.;dn
fsRjR:jlENOReQhRHbsl1R7q4Bi_aQh_sj3
=Sm7B1qiQ4_hja_3dkM
jSQ=.h_U
4;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_lj3
=Sm7B1qiQ4_hja_34kM
jSQ=.h_dHn_
4SQ=.h_U
4;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_Mj3
=Sm7B1qiQ4_hja_3jkM
jSQ=q71B_i4Q
haS=Q47B1qiQ4_hja_3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1iqB4h_Qa3_jbm
S=ch_
jSQ=q71B_i4Q_hajM3k4Q
S41=7q4Bi_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_SH
m7=p1j_jjh_Qa
_HS=Qjp_71j_jjQ;ha
fsRjR:jlENOR7qh.sRbHklRMDc_8j#_jSj
mM=kc8_D#j_jjQ
Sj1=7_jjj_q hA
p S=Q4p_71j_jjQ_haHs;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_haHm
S=1z7_jjj_aQh_SH
Qzj=7j1_jQj_h
a;sjRf:ljRNROEq.h7RHbslMRkc8_k#j_jjm
S=ckM_#k8_jjj
jSQ=_71j_jj AhqpS 
Qz4=7j1_jQj_hHa_;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_SH
mt=Aq_Bij_djQ_haHQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENOReQhRHbslQR1Z7 _vHq_r
49S1m=Q_Z 7_vqH9r4
jSQ=Z1Q v_7q9r4;R
sfjj:ROlNEhRq7b.RsRHlk_Mc#CHx
=Smk_Mc#CHx
jSQ=Z1Q v_7q9rj
4SQ=Z1Q v_7qr_H4
9;sjRf:ljRNROEQRheblsHRHq_r94g
=Smqr_H4
g9S=Qjqr_O4;g9
fsRjR:jlENOReQhRHbsl_RqHUr49m
S=Hq_r94U
jSQ=Oq_r94U;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqj__43Ss
mQ=1Z7 _vjq__34_k
MdS=QjhU_.ns;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__j4l_3
=Sm1 QZ_q7v_4j__M3k4Q
SjF=b#D_O	1\3Q_Z 7_vqn9r4
4SQ=.h_U
n;sjRf:ljRNROEq.h7RHbslQR1Z7 _vjq__34_Mm
S=Z1Q v_7q__j4k_3MSj
Q1j=Q_Z 7rvq4S9
Q14=Q_Z 7_vqj__43dkM;R
sfjj:ROlNE)Rm.sRbH1lRQ_Z 7_vqj__43Sb
m_=h4S.
Q1j=Q_Z 7_vqj__434kM
4SQ=Z1Q v_7q__j4k_3M
j;sjRf:ljRNROEQRheblsHRZ1Q v_7q__jjs_3
=Sm1 QZ_q7v_jj__M3kdQ
Sj_=h.;Un
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__j3Sl
mQ=1Z7 _vjq__3j_k
M4S=Qjb_F#O\D	3Z1Q v_7qr_njS9
Qh4=_n.U;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_jj__
3MS1m=Q_Z 7_vqj__j3jkM
jSQ=Z1Q v_7q9rj
4SQ=Z1Q v_7q__jjk_3M
d;sjRf:ljRNROEmR).blsHRZ1Q v_7q__jjb_3
=Smh4_4
jSQ=Z1Q v_7q__jjk_3MS4
Q14=Q_Z 7_vqj__j3jkM;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_h4a_
=SmhU_c_Sj
Qhj=_Hc_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_S4
m_=hcj(_
jSQ=6h__SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4m
S=ch_n
_jS=Qjh__(HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_S4
m_=hcjd_
jSQ=4h_j
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_ha.m
S=ch_4
_jS=QjhU_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbH)lR1Ha_
=Sm)_1aHQ
Sj1=)a;_O
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vqp_mW4m
S=dh_6
_jS=Qjhc_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA 
_4Shm=_
6gS=Qjh
_nS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHlh(_.n
_HShm=_n.(_SH
Qhj=_n.(;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Nj_.9rj
=Smh6_dcQ
Sj_=h4
6nS=Q41qv_vqQtr;j9
fsRjR:jlENOReQhRHbslpRBij_jj _u_SH
mp=Bij_jj _u_SH
QBj=pji_juj_ s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__6j._N
=Smhc_dgQ
Sjp=Bij_jj _u_SH
Q14=vv_qQrtqc
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__rNdcS9
m_=hd
j6S=Qjh4_.UQ
S4v=1_QqvtHq_r;69
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tqd__Hjd_N
=Smhj_djQ
Sjp=Bij_jj _u
4SQ=_1vqtvQq9rj;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__nj__jN4dr9m
S=.h_gSg
QAj=tiqB_jjd_aQh_SH
Qh4=_6.j_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jjd_Nr
j9Shm=_U.g
jSQ=qAtBji_dQj_hHa_
4SQ=.h_j
6;sjRf:ljRNROEq.h7RHbslFRb#D_O	q\3vqQt_1Az_q hA_p 7_vqp_mWd__HNSd
m_=h.
(nS=QjqO4_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA __4#kJlG4N__Nj_dm
S=_71j_jj Ahqp4 __l#Jk_GN4Q
SjF=b#D_O	k\3MNd_#d_jjj_8_SH
Qk4=M14_vv_qQ_tq6s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_NH_d
_jShm=_..(
jSQ=dh_(S6
Qb4=FO#_D3	\k_MdNj#_d8j_j;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj__
NdShm=_4.(
jSQ=.h_USg
Qb4=FO#_D3	\k_MdNj#_d8j_j;_H
fsRjR:jlENOReQhRHbsl_RQ4
g6S)m=W
_HS=Qj)OW_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA __4#kJlGjN__
NdS7m=1j_jjh_ q Ap_#4_JGlkNQ
SjW=)_SH
Q14=vv_qQrtq6
9;sjRf:ljRNROEQRheblsHRZ1Q v_7qr_HjS9
mQ=1Z7 _vHq_r
j9S=Qj1 QZ_q7vr;j9
fsRjR:jlENOR7qh.sRbHklRM#d_H
xCSkm=M#d_H
xCS=Qj1 QZ_q7vr
49S=Q41 QZ_q7v_jHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kd#_N_jjd__8jjd_F
=Smb_F#O\D	3dkM__N#j_dj8Hj_
jSQ=_q1j_dj7Hj_
4SQ=)A );_O
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_7_Hj___N.Hm
S=Uh_U
_jS=Qjqj1_dHj_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslQR1Z7 _vdq__l#Jk_GNj._N_SH
m_=h._UnjQ
Sj_=h4_gdHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHklRMNd_#d_jj__HNH._
=SmhU_.6
_HS=Qjh._..
_HS=Q4)  1az_mas;
R:fjjNRlOqERhR7.blsHR.kM__sIH._N_SH
m_=h._UcHQ
Sjt=Aq_Bij_djQ_haHQ
S4 =)1_ am;za
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLOoN	j_jj__jjm
S=#bF_	OD\M3kno_LN_O	j_jjjQ
Sjt=Aq_Bij_jjOQ
S4_=hd_6UHs;
R:fjjNRlOQERhbeRsRHl)  1az_ma
_HS)m= a1 _amz_SH
Q)j= a1 _amz;R
sfjj:ROlNEhRq7b.RsRHlk_M4Nj#_jjj__Sj
mM=k4#_N_jjj_SH
QAj=tiqB_jjd_aQh
4SQ=1)  ma_z
a;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jj9r4
=Smb_F#O\D	3Z1Q v_7q__nj9r4
jSQ=.h_gHg_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jj9rj
=Smb_F#O\D	3Z1Q v_7q__nj9rj
jSQ=.h_gHU_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_#4_JGlkN
_HShm=_4.U_Sj
Qhj=_n.d_SH
Qb4=FO#_D3	\k_MdNj#_d8j_j;_H
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa__4#kJlGHN_
=SmhU_.j
_jS=Qj1qv_vqQt_6Hr9Q
S4F=b#D_O	k\3MNd_#d_jjj_8_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j
_HShm=_g.(_Sj
Qhj=_4.(_SH
Qh4=_..(_
H;sjRf:ljRNROEQRheblsHRHq_r94n
=Smqr_H4
n9S=Qjqr_O4;n9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLOoN	j_jj__jj._N
=Smh6_dUQ
Sj1=q_jjj_SO
QB4=pji_juj_ s;
R:fjjNRlOqERhR7.blsHR.kM.C_Lsjs___N.jd_N_S4
mM=k.L._C_ss4Q
Sj1=q_jjd_SH
QA4=tiqB_jjj_
O;sjRf:ljRNROEQRheblsHRzwu_h1 1H _
=Smw_uz11 h 
_HS=Qjw_uz11 h ;_O
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH___l.4s_3
=Sm1qv_vqQt_##s0H#__lj_.__43dkM
jSQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__lj_.__43Sl
mv=1_Qqvt#q_s##0_jH___l.4k_3MS4
QAj= _))OQ
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jl4.__
3MS1m=vv_qQ_tq#0s##__Hj._l_34_k
MjS=QjB_pij_jjuS 
Q14=vv_qQ_tq#0s##__Hj._l_34_k;Md
fsRjR:jlENOR.m)RHbslvR1_Qqvt#q_s##0_jH___l.4b_3
=Smh._.gQ
Sjv=1_Qqvt#q_s##0_jH___l.4k_3MS4
Q14=vv_qQ_tq#0s##__Hj._l_34_k;Mj
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
c9S1m=vv_qQ_tqH9rc
jSQ=_1vqtvQq9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Fj_.9rc
=Smh4_.U
_jS=Qjh6_4n
_HS=Q41qv_vqQtr;c9
fsRjR:jlENOReQhRHbsl RMX1u_u qB__7jHm
S=XM uu_1q_B 7Hj_
jSQ=XM uu_1q_B 7
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_j6__FH_dm
S=.h_4jj_
jSQ=qAtBji_dQj_hHa_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__rFdjS9
m_=h._jUjQ
Sj_=hd_6cHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH._Fr
.9Shm=_(.j_Sj
Qhj=_n46
4SQ=_1vqtvQqr_Hd
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH__Fj_.9rn
=Smhj_.n
_jS=Qjh6_4nQ
S4v=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__Fj_.9rj
=Smhj_.6
_HS=Qjp_71j_jjO
_HS=Q4z_71j_jjO;_H
fsRjR:jlENOReQhRHbslvR1_QqvtHq__(Hr9m
S=_1vqtvQq__HH9r(
jSQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH___F.c9rj
=Smhg_4c
_HS=Qj1qv_vqQt_jHr9Q
S4v=1_QqvtHq_r;n9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj._F_jjr9m
S=4h_6Hn_
jSQ=)A )
_OS=Q4B_pij_jjuH _;R
sfjj:ROlNEhRQesRbHQlR_n4g
=SmA) )_SH
QAj= _))Os;
R:fjjNRlOqERhR7.blsHR4kM__N#j_djHc_N_FH_dm
S=.h_.H._
jSQ=qAtBji_dQj_hHa_
4SQ=XM uu_1q_B 7Hj_;R
sfjj:ROlNEhRQesRbHklRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3Ss
mM=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_3j_k
MdS=QjABtqid_jjh_Qas;
R:fjjNRlOqERhR7.blsHR4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.jl_3
=Smk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hlj.__M3k4Q
Sjv=1_QqvtHq__(Hr9Q
S4t=Aq_Bij_djQ;ha
fsRjR:jlENOR7qh.sRbHklRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3SM
mM=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_3j_k
MjS=QjqtvQqz_A1h_ q Ap_q7v_t]Q]Q
S4M=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_3j_k;Md
fsRjR:jlENOR.m)RHbslMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_3j_bm
S=.h_.S(
Qkj=Mq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j34kM
4SQ=4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.jk_3M
j;sjRf:ljRNROEX.m)RHbslFRb#D_O	B\3Y Bp_q7v_j6__GH_.m
S=.h_.HU_
jSQ=iBp_jjj_
u S=Q4BpYB v_7q9rj;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj._l_36_sm
S=_1vqtvQqs_##_0#H__jl6.__M3kdQ
Sjv=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jl6.__
3lS1m=vv_qQ_tq#0s##__Hj._l_36_k
M4S=QjA) )_SO
Q14=vv_qQrtq6
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH___l.6M_3
=Sm1qv_vqQt_##s0H#__lj_.__63jkM
jSQ=iBp_jjj_
u S=Q41qv_vqQt_##s0H#__lj_.__63dkM;R
sfjj:ROlNE)Rm.sRbH1lRvv_qQ_tq#0s##__Hj._l_36_bm
S=.h_dSj
Q1j=vv_qQ_tq#0s##__Hj._l_36_k
M4S=Q41qv_vqQt_##s0H#__lj_.__63jkM;R
sfjj:ROlNEmRX)b.RsRHlO_bkC_#0j__jGj.r9m
S=.h_dH4_
jSQ=iBp_jjj__h 7Sj
QO4=bCk_#j0r9s;
R:fjjNRlOXERmR).blsHR#bF_	OD\Y3BB_p 7_vq6__4H._G
=Smhd_.d
_HS=QjBpYB v_7q9r4
4SQ=.h_j
g;sjRf:ljRNROEQRheblsHRqeu_H7_
=Sme_uq7
_HS=Qje_uq7s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9r.
=SmO_bkC_#0H9r.
jSQ=kOb_0C#r;.9
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rj
=SmO_bkC_#0H9rj
jSQ=kOb_0C#r;j9
fsRjR:jlENOReQhRHbslbROk#_C0r_HdS9
mb=Ok#_C0r_HdS9
QOj=bCk_#d0r9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_dHr9m
S=_1vqtvQqr_HdS9
Q1j=vv_qQrtqd
9;sjRf:ljRNROEQRheblsHR_q1j_dj7Hj_
=Smqj1_d7j_j
_HS=Qjqj1_d7j_js;
R:fjjNRlOQERhbeRsRHlqr_H.
c9Sqm=_.HrcS9
Qqj=_.Orc
9;sjRf:ljRNROEQRheblsHR4Q_gS(
m1=q_jjd_SH
Qqj=1d_jj;_O
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__j#kJlGHN__FH_.m
S=4h_UjU_
jSQ=iBp_jjj_1h_Y_hBHjr49Q
S4_=hd_6jHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k6o_LN_O	j_djH_M08__Hjc_N_FH_dm
S=4h_gHd_
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_
7;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH___F.69rj
=Smhg_4n
_HS=Qj1qv_vqQt_.Hr9Q
S4v=1_QqvtHq_r;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj._F_jjr9m
S=4h_gH(_
jSQ=_1vqtvQqr_H4S9
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__FH_.r_j.S9
m_=h._j4HQ
Sj_=hd_64HQ
S4_=hd_6dHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jF4._r
j9Shm=_c.j_Sj
Qhj=_n4g_SH
Q14=vv_qQ_tqH9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Fj_.9r6
=Smh4_.4
_jS=QjB_pij_jjhH _
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Fj_.9r4
=Smh4_..
_jS=QjB_pij_jjhH _
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__Fj_.r_.jS9
m_=h._gjjQ
Sjp=Bij_jj _h_
7jS=Q4hj_.4s;
R:fjjNRlOqERhR7.blsHR1)  ma_z.a__jH__
F.Shm=_n.4_Sj
QBj=pji_jhj_ Q
S4_=h4_U(Hs;
R:fjjNRlOQERhbeRsRHlB_pij_jjhH _
=SmB_pij_jjhH _
jSQ=iBp_jjj_;h 
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
49S1m=vv_qQ_tqH9r4
jSQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Fj_.9rj
=Smh4_.g
_jS=QjB_pij_jjhS 
Q14=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Fj_.9rd
=Smh._.j
_jS=QjB_pij_jjuS 
Q14=vv_qQrtqc
9;sjRf:ljRNROEq.h7RHbslpRBid_jj__].__jNH.__
F.Shm=_4.._Sj
Qqj=1j_jjv_7q
_HS=Q4B_pij_djHs;
R:fjjNRlOqERhR7.blsHRnkM__N#j_djH
_jShm=_U4d_Sj
Qqj=1j_jjv_7q
_HS=Q4qj1_jHj_;R
sfjj:ROlNEmRX)b.RsRHlb_F#O\D	3.kMco_LN_O	j_djH_M0H__HNHc__
G.Shm=_j4c_SH
QBj=Y Bp_q7vr
j9S=Q4BpYB v_7q9r4;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Fj_.m
S=4h_cjc_
jSQ=dh_cHc_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRiBp_jjj__74Hm
S=iBp_jjj__74HQ
Sjp=Bij_jj4_7;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3iBp_jjj_1h_Y_hB.__jNjc__rF.jS9
m_=h4_cUHQ
Sjp=Bij_jjj_7_SH
QB4=pji_j7j_4s;
R:fjjNRlOQERhbeRsRHl)_1a7_pYH9rj
=Sm)_1a7_pYH9rj
jSQ=a)1_Y7pr;j9
fsRjR:jlENOReQhRHbsl1R)ap_7Yr_H4S9
m1=)ap_7Yr_H4S9
Q)j=17a_p4Yr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jFj._
=Smh6_4U
_HS=Qj)_1a7rpYjS9
Q)4=17a_p4Yr9s;
R:fjjNRlOQERhbeRsRHlB_pij_djHm
S=iBp_jjd_SH
QBj=pji_dOj_;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_hja__l#Jk_GNH__HFj._
=Smh(_46
_jS=QjB_pij_djOQ
S4p=Biz_ma)_u __7Hs;
R:fjjNRlOqERhR7.blsHR6kM_HC__FH_.m
S=4h_UH4_
jSQ=kOb_0C#r
d9S=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__Hj__HFd.r9m
S=4h_UH._
jSQ=4h_UH4_
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__jj__rF..S9
m_=h4_U6HQ
Sjb=Ok#_C09rj
4SQ=kOb_0C#r;49
fsRjR:jlENOReQhRHbsl1R)ap_7Yr_H.S9
m1=)ap_7Yr_H.S9
Q)j=17a_p.Yr9s;
R:fjjNRlOqERhR7.blsHR1)  ma_z4a__l#Jk_GNH__j4_cd4._F
=SmhU_4(
_HS=Qjh6_4U
_HS=Q4)_1a7rpY.
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH_r
j9Shm=_44d_SH
Qhj=_U.j_Sj
Qh4=_(.(_
H;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_jj_
=SmqtvQqz_A1q_7a7q_QO)__Sj
Qhj=_U.(_SH
Qh4=_(.g_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH_r
.9Shm=_d.U_Sj
Qhj=_ddj_SH
Qh4=_cdj_
H;sjRf:ljRNROEq.h7RHbslMRkUH_OHHM__jj_
=Smh4_n_Sj
QMj= _Xu1Buq j_7_SH
Qk4=MO6_H_HMHs;
R:fjjNRlOqERhR7.blsHR1)  ma_z.a__jH_
=Smhn_..
_HS=Qjh._dj
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR1)  ma_z4a__l#Jk_GNH__j4_cd4m
S=.h_4H(_
jSQ=4h_US(
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jH_r
n9Shm=_U.6_Sj
Qhj=_6d._SH
Qh4=_nd._
H;sjRf:ljRNROEq.h7RHbslMRk4Nc_lNHo_#Lk_08NNH_8s__jNH._
=Smhj_U_Sj
QAj=tiqB_jjd_aQh_SH
Q)4=Wj_jj;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\7j1_j7j_vcq___VjH._N_SH
m_=hgjj_
jSQ=4h_gj._
4SQ=dh_dHj_;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_v4q__l#Jk_GNj._N_SH
m_=hgjg_
jSQ=iBp_jjd_SH
Qh4=_.4g_
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MO(_Dj	_jbj_C__jjm
S=#bF_	OD\M3k(D_O	j_jjC_b_Sj
Qhj=_.dd_SH
Qh4=_ndd_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj9r4
=SmO_bkC_#0.r_j4S9
Qhj=_Udd_SH
Qh4=_gdd_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj9r.
=SmO_bkC_#0.r_j.S9
Qhj=_jdc_SH
Qh4=_4dn_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0__.H__jH9rd
=Smh4_4g
_jS=QjhU_4.Q
S4_=hd_c4Hs;
R:fjjNRlOqERhR7.blsHR6kM_HC__SH
m_=h4_.cjQ
Sj_=hd_c.HQ
S4_=hd_cdHs;
R:fjjNRlOQERhbeRsRHlQg_4Um
S=_)Wj_jjHQ
SjW=)_jjj_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	7\31j_jjv_7q__cVHj___N.Hd_N
=Smhd_djQ
Sj1=q_jjj_q7v
4SQ=_)Wj_jjHs;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq.J_#lNkG_Nj_.__HNSd
m_=hd
d4S=QjB_pij_dj]Q
S4p=Bid_jj;_O
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__Nj_d9r4
=Smhd_dUQ
Sjb=Ok#_C09r4
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__jj__rNd.S9
m_=hd
cjS=QjhU_46Q
S4b=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__Hj__HNddr9m
S=dh_cS4
Qhj=_64U_SH
QO4=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHR6kM_HC__NH_dm
S=dh_cS.
Qhj=_44U_SH
QO4=bCk_#H0_r;49
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hj._N
=Smhc_dcQ
Sjp=Bij_jj _h
4SQ=.h_4H(_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kMco_LN_O	j_djH_M0H__HNHc__
N.Shm=_6dc
jSQ=1p7_jjj_SO
Qz4=7j1_jOj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__rN.dS9
m_=hd
c(S=QjA) )_SH
Q14=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_#j_JGlkN__HH._N
=Smh6_djQ
Sjp=Bij_jj__h1BYhr
g9S=Q4h(_46s;
R:fjjNRlOqERhR7.blsHRa)1_Y7pD_8CHc_N_Nj_.m
S=4h_.S(
QBj=pji_jhj_ 
_HS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHl7Baqij_7_SH
ma=7q_Bi7Hj_
jSQ=q7aB7i_js;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HNj._r
.9Shm=_dd6
jSQ=q7aB7i_j
_HS=Q4e_uq7s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__jj__rN..S9
m_=hd
n4S=QjhU_46
_HS=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Nj_d9rj
=Smh(_.(Q
Sj_=h.
4gS=Q41qv_vqQt_jHr9s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)j__jNSd
m_=h.
(US=QjABtqid_jjh_QaQ
S4W=)_jjj_
H;sjRf:ljRNROEQRheblsHR4Q_gSg
m1=q_jjj_SH
Qqj=1j_jj;_O
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
.9S1m=vv_qQ_tqH9r.
jSQ=_1vqtvQq9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Nj_d9r4
=Smhj_d4Q
Sj_=h.
4.S=Q41qv_vqQt_.Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jNjd_r
c9Shm=_(dj
jSQ=iBp_jjj__h HQ
S4v=1_QqvtHq_r;c9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
n9S1m=vv_qQ_tqH9rn
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Nj_d9r6
=Smh4_djQ
Sj_=h.
44S=Q41qv_vqQt_nHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jNjdr9m
S=dh_4S.
Qhj=_j.g
4SQ=dh_c
(;sjRf:ljRNROEq.h7RHbsl R)1_ am_za.__Hjd_N
=Smh._djQ
Sj_=h.
4nS=Q4)  1az_ma;_H
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_j__Hjd_N
=Smh._d4Q
Sj_=h4
ccS=Q4)_1a7rpYj
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Yj_C_jH___Ndjm
S=dh_.S.
Qhj=_(4.
4SQ=a)1_Y7p_jHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjd_Nr
d9Shm=_dd.
jSQ=.h_.Sj
Q14=vv_qQ_tqH9rd;R
sfjj:ROlNEhRQesRbHBlRpji_d]j__SH
mp=Bid_jj__]HQ
Sjp=Bid_jj;_]
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__j.___N.Hd_N
=Smh._dUQ
Sjp=Bid_jj__]HQ
S4_=h.;.4
fsRjR:jlENOReQhRHbsl_RqH4rd9m
S=Hq_r9d4
jSQ=Oq_r9d4;R
sfjj:ROlNEmRX)b.RsRHltd_4cm
S=.h_4Sd
QQj=u7p_j9rj
4SQ=pQu_jOr9s;
R:fjjNRlOXERmR).blsHR4t_dS6
m_=h.
4cS=QjQ_up74jr9Q
S4u=Qpr_O4
9;sjRf:ljRNROEX.m)RHbsl_Rt4
dnShm=_6.4
jSQ=pQu_r7j.S9
QQ4=uOp_r;.9
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__j#kJlGHN__NH_dm
S=.h_dSn
Qhj=_U4U
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Nj_d
_jShm=_4.c
jSQ=4h_cSc
Qh4=_(4U_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH___Nd4m
S=.h_cS.
Qhj=_(.4
4SQ=a)1_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH___Nd.m
S=.h_cSn
Qhj=_(4.
4SQ=a)1_Y7p_.Hr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__jNSd
m_=h.
6cS=Qjhc_4cQ
S4_=h4_6UHs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__jN4d_
=Smhn_.(Q
Sj_=h4
.(S=Q4)_1a7_pYH9r4;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3iBp_jjj_1u_Y_hB.__jNjdr9m
S=#bF_	OD\p3Bij_jj__u1BYh_j.r9Q
Sjp=Bij_jjj_7
4SQ=iBp_jjj__74Hs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\j3q_q7v_jd__
NdSbm=FO#_D3	\q7j_vdq_
jSQ=qAtBji_dQj_hHa_
4SQ=1z7_jjj_
O;sjRf:ljRNROEQRheblsHR_q4Hm
S=_q4HQ
Sj4=q_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	q\3vqQt_1Az_q hA_p 7_vq]]Qt_Hd__
NdShm=_6.(
jSQ=_q4HQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_jHr9m
S=_1vqtvQqr_HjS9
Q1j=vv_qQrtqj
9;sjRf:ljRNROEq.h7RHbsl_Rt4
.gShm=_g.j
jSQ=iBp_jjj_
u S=Q4BpYB v_7q9rj;R
sfjj:ROlNEhRQesRbHhlR_d.4_SH
m_=h._4dHQ
Sj_=h.;4d
fsRjR:jlENOReQhRHbsl_Rh._4cHm
S=.h_4Hc_
jSQ=.h_4
c;sjRf:ljRNROEQRheblsHR.h_4H6_
=Smh4_.6
_HS=Qjh4_.6s;
R:fjjNRlOQERhbeRsRHlqr_H.
69Sqm=_.Hr6S9
Qqj=_.Or6
9;sjRf:ljRNROEQRheblsHRHq_r9.n
=Smqr_H.
n9S=Qjqr_O.;n9
fsRjR:jlENOReQhRHbsl_RqH(r.9m
S=Hq_r9.(
jSQ=Oq_r9.(;R
sfjj:ROlNEhRQesRbHqlR_.HrUS9
m_=qHUr.9Q
Sj_=qOUr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
g9Sqm=_.HrgS9
Qqj=_.Org
9;sjRf:ljRNROEQRheblsHRHq_r9dj
=Smqr_Hd
j9S=Qjqr_Od;j9
fsRjR:jlENOReQhRHbslpRBiz_ma)_u j_6_SH
mp=Biz_ma)_u j_6_SH
QBj=pmi_zua_)6 _js;
R:fjjNRlOqERhR7.blsHRXM uu_1q_B 7jj_
=Smhc_6_Sj
Q)j=1Oa_
4SQ=XM uu_1q_B O;_H
fsRjR:jlENOR7qh.sRbHelRu7q__Sj
m_=h6j6_
jSQ=a)1_SO
Qe4=uOq__
H;sjRf:ljRNROEq.h7RHbslaR7q_Bi7jj_
=Smhn_6_Sj
Q7j=aiqB_HO_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluRQpj_7_jjr9m
S=6h_4
_jS=QjQ_upOr_HjS9
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlQ_up7jj_r
49Shm=__6.jQ
Sju=Qp__OH9r4
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluRQpj_7_.jr9m
S=6h_d
_jS=QjQ_upOr_H.S9
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_dj49rj
=Smhj_d_Sj
Qhj=__.(HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRujp_d4j_r
49Shm=__d4jQ
Sj_=h.HU_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluRQpd_jjr_4.S9
m_=hdj._
jSQ=.h_g
_HS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__43Ss
mb=Ok#_C0__j4k_3MSd
QBj=pji_jhj_ j_7;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43Sl
mb=Ok#_C0__j4k_3MS4
QOj=bCk_#.0_r
49S=Q4B_pij_jjh7 _js;
R:fjjNRlOqERhR7.blsHRkOb_0C#_4j__
3MSOm=bCk_#j0__34_k
MjS=QjO_bkCr#04S9
QO4=bCk_#j0__34_k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__j4b_3
=Smhc_4
jSQ=kOb_0C#_4j__M3k4Q
S4b=Ok#_C0__j4k_3M
j;sjRf:ljRNROEQRheblsHRkOb_0C#_.j__
3sSOm=bCk_#j0__3._k
MdS=QjB_pij_jjh7 _js;
R:fjjNRlOqERhR7.blsHRkOb_0C#_.j__
3lSOm=bCk_#j0__3._k
M4S=QjO_bkC_#0.9r.
4SQ=iBp_jjj__h 7
j;sjRf:ljRNROEq.h7RHbslbROk#_C0__j.M_3
=SmO_bkC_#0j__.3jkM
jSQ=kOb_0C#r
.9S=Q4O_bkC_#0j__.3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__3._bm
S=4h_6Q
Sjb=Ok#_C0__j.k_3MS4
QO4=bCk_#j0__3._k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0__jds_3
=SmO_bkC_#0j__d3dkM
jSQ=iBp_jjj__h 7
j;sjRf:ljRNROEq.h7RHbslbROk#_C0__jdl_3
=SmO_bkC_#0j__d34kM
jSQ=4h_4Sg
QB4=pji_jhj_ j_7;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__d3SM
mb=Ok#_C0__jdk_3MSj
QOj=bCk_#d0r9Q
S4b=Ok#_C0__jdk_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_dj__
3bShm=_
4nS=QjO_bkC_#0j__d34kM
4SQ=kOb_0C#_dj__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__j3Ss
mu=Qpd_jj__jjk_3MSd
Qbj=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_lm
S=pQu_jjd_jj__M3k4Q
Sju=Qpr_OjS9
Qb4=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_Mm
S=pQu_jjd_jj__M3kjQ
Sju=Qpd_jjr_OjS9
QQ4=ujp_djj__3j_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__jjb_3
=Smh(_.
jSQ=pQu_jjd_jj__M3k4Q
S4u=Qpd_jj__jjk_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_4j__
3sSQm=ujp_djj__34_k
MdS=Qjb_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__43Sl
mu=Qpd_jj__j4k_3MS4
QQj=uOp_r
49S=Q4b_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__43SM
mu=Qpd_jj__j4k_3MSj
QQj=ujp_dOj_r
49S=Q4Q_upj_djj__43dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__34_bm
S=.h_UQ
Sju=Qpd_jj__j4k_3MS4
QQ4=ujp_djj__34_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__j.s_3
=SmQ_upj_djj__.3dkM
jSQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3lSQm=ujp_djj__3._k
M4S=QjQ_upO9r.
4SQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3MSQm=ujp_djj__3._k
MjS=QjQ_upj_djO9r.
4SQ=pQu_jjd_.j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__.3Sb
m_=h.Sg
QQj=ujp_djj__3._k
M4S=Q4Q_upj_djj__.3jkM;R
sfjj:ROlNEhRQesRbHqlRjv_7q3_jsm
S=_qj7_vqjM3kdQ
Sj_=h4;gd
fsRjR:jlENOR7qh.sRbHqlRjv_7q3_jlm
S=_qj7_vqjM3k4Q
SjF=b#D_O	q\3jv_7q
_dS=Q4hg_4ds;
R:fjjNRlOqERhR7.blsHR_qj7_vqj
3MSqm=jv_7q3_jk
MjS=Qjq7j_vSq
Qq4=jv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsljRq_q7v_bj3
=Smhj_.
jSQ=_qj7_vqjM3k4Q
S4j=q_q7v_kj3M
j;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_sj3
=Smz_71j_jjQ_hajM3kdQ
Sjv=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_lj3
=Smz_71j_jjQ_hajM3k4Q
Sjj=q_SO
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jMm
S=1z7_jjj_aQh_kj3MSj
Qzj=7j1_jQj_hSa
Qz4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHzlR7j1_jQj_hja_3Sb
m_=h.S4
Qzj=7j1_jQj_hja_34kM
4SQ=1z7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRqev_aQh_sj3
=Sme_vqQ_hajM3kdQ
SjF=b#D_O	k\3MO(_Dj	_jbj_Cs;
R:fjjNRlOqERhR7.blsHRqev_aQh_lj3
=Sme_vqQ_hajM3k4Q
Sjb=Ok#_C0r_H4S9
Qb4=FO#_D3	\k_M(O_D	j_jjb
C;sjRf:ljRNROEq.h7RHbslvReqh_Qa3_jMm
S=qev_aQh_kj3MSj
Qej=vQq_hSa
Qe4=vQq_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHelRvQq_hja_3Sb
m_=h.S.
Qej=vQq_hja_34kM
4SQ=qev_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR.h_(H6_
=Smh(_.6
_HS=Qjh(_.6s;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]3_jsm
S=QqvtAq_z 1_hpqA v_7qQ_]tj]_3dkM
jSQ=4h_g
d;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]j
3lSqm=vqQt_1Az_q hA_p 7_vq]]Qt_kj3MS4
Qhj=_6.(_SH
Qh4=_d4g;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]3_jMm
S=QqvtAq_z 1_hpqA v_7qQ_]tj]_3jkM
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tS]
Qq4=vqQt_1Az_q hA_p 7_vq]]Qt_kj3M
d;sjRf:ljRNROEmR).blsHRQqvtAq_z 1_hpqA v_7qQ_]tj]_3Sb
m_=h.S6
Qqj=vqQt_1Az_q hA_p 7_vq]]Qt_kj3MS4
Qq4=vqQt_1Az_q hA_p 7_vq]]Qt_kj3M
j;sjRf:ljRNROEQRheblsHR_Atj_jjj
3sSAm=tj_jj3_jk
MdS=Qjb_F#O\D	3UkM__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jlm
S=_Atj_jjjM3k4Q
Sjt=A_jjd_SO
Qb4=FO#_D3	\k_MULjo_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_Mj3
=SmAjt_jjj_3jkM
jSQ=_Atj_jjOQ
S4t=A_jjj_kj3M
d;sjRf:ljRNROEmR).blsHR_Atj_jjj
3bShm=_
.nS=QjAjt_jjj_34kM
4SQ=_Atj_jjjM3kjs;
R:fjjNRlOqERhR7.blsHR_Atj_jj4m
S=dh_d
_jS=Qjhn_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]
_4Shm=__dcjQ
Sj_=h.H6_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvReqh_Qa
_4Shm=__d(jQ
Sj_=h.H._
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa
_4Shm=__dUjQ
Sj_=h.H4_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsljRq_q7v_S4
m_=hdjg_
jSQ=.h_j
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_)Wj_jj7_vq.m
S=ch_j
_jS=Qjhg_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_ha4m
S=ch_.
_jS=Qjh(_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_v4q_
=Smh6_c_Sj
Qhj=_HU_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_S4
m_=hcjg_
jSQ=dh__SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3UkM__Loj
djSbm=FO#_D3	\k_MULjo_djj_
jSQ=_Atj_djO
_HS=Q4b_F#O\D	3nkM__Loj_djHs;
R:fjjNRlOQERhbeRsRHlk_Mck_8#j_jjHm
S=ckM_#k8_jjj_SH
Qkj=Mkc_8j#_j
j;sjRf:ljRNROEQRheblsHRckM_#D8_jjj_SH
mM=kc8_D#j_jj
_HS=Qjk_McD_8#j;jj
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_SH
m1=q_jjj_aQh_SH
Qqj=1j_jjh_Qas;
R:fjjNRlOqERhR7.blsHRckM__N#j
jjSkm=MNc_#j_jjQ
Sj1=q_jjj_aQh_SH
Qq4=1d_jj;_H
fsRjR:jlENOReQhRHbslMRkc#_N_jjj_SH
mM=kc#_N_jjj_SH
Qkj=MNc_#j_jjs;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vHq_
=Sm7j1_j7j_vHq_
jSQ=_71j_jj7;vq
fsRjR:jlENOR7qh.sRbHklRM8n_#d_jjm
S=nkM__8#j
djS=Qjqj1_jHj_
4SQ=_71j_jj7_vqHs;
R:fjjNRlOQERhbeRsRHlk_Mn8j#_dHj_
=Smk_Mn8j#_dHj_
jSQ=nkM__8#j;dj
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_sj3
=Sm7j1_j7j_vjq_3dkM
jSQ=gh_ns;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vqj
3lS7m=1j_jjv_7q3_jk
M4S=Qjhj_g
4SQ=gh_ns;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vqj
3MS7m=1j_jjv_7q3_jk
MjS=Qj7j1_j7j_vSq
Q74=1j_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsl1R7_jjj_q7v_bj3
=Smh
_dS=Qj7j1_j7j_vjq_34kM
4SQ=_71j_jj7_vqjM3kjs;
R:fjjNRlOQERhbeRsRHlqj1_j7j_vjq_3Ss
m1=q_jjj_q7v_kj3MSd
Qhj=_;gg
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q3_jlm
S=_q1j_jj7_vqjM3k4Q
Sj_=h4
g.S=Q4hg_g;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_vjq_3SM
m1=q_jjj_q7v_kj3MSj
Qqj=1j_jjv_7qQ
S41=q_jjj_q7v_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_jj7_vqj
3bShm=_SU
Qqj=1j_jjv_7q3_jk
M4S=Q4qj1_j7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_hja_3Ss
m7=p1j_jjh_Qa3_jk
MdS=Qj1qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_hja_3Sl
m7=p1j_jjh_Qa3_jk
M4S=Qjb_F#O\D	3UkM__#lNolHN
_HS=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_hja_3SM
m7=p1j_jjh_Qa3_jk
MjS=Qjp_71j_jjQ
haS=Q4p_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlp_71j_jjQ_haj
3bShm=_
4(S=Qjp_71j_jjQ_hajM3k4Q
S47=p1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslWR)_jjj_q7v_sj3
=Sm)jW_j7j_vjq_3dkM
jSQ=4h_g
d;sjRf:ljRNROEq.h7RHbslWR)_jjj_q7v_lj3
=Sm)jW_j7j_vjq_34kM
jSQ=Uh_jQ
S4_=h4;gd
fsRjR:jlENOR7qh.sRbH)lRWj_jjv_7q3_jMm
S=_)Wj_jj7_vqjM3kjQ
SjW=)_jjj_q7v
4SQ=_)Wj_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHl)jW_j7j_vjq_3Sb
m_=h4Sg
Q)j=Wj_jjv_7q3_jk
M4S=Q4)jW_j7j_vjq_3jkM;




@ 
