%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.DFF.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.BI_DIR.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'work.BUS68030.behavioral'; # view id 12
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROE7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@nU::n(::R4cRsIF	zRA1jnUdLjRCPENHNFsDN;
PDR3HMMCFdR6;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PNR3sVOEHRDC(N;
PlR3FD8kCDVHC;R(
RNP3M#$_NVlbIR"FRs	\:"B\#\kC\s#\0lNx\C\8kFOl0CM#o\\Hk0ELn\\Ujjd0\	\DHFoOn\\Ujjd-jnUjLj-kP#3E"8\\;M"
RNP3MOF#M0N0C_so7R"1iqB_aQhrRj94B\MpBi_h4ar9"Rj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@gU::g4::qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH3HFsos8HRM'HF'k0;R
F@:@U44j:::4jn1:q_jjjR_q1j;jj
RNH3Ds0_HFsolMNCqR"1j_jj
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@HR@4U:4::44n4::_71jRdj7j1_d
j;N3HRs_0DFosHMCNlR1"7_jjd"N;
HFR3s8HoH'sRHkMF0
';F@R@U.:4:44:.::(z_71jRjjz_71j;jj
RNH3Ds0_HFsolMNCzR"7j1_j;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
F@:@U44d:::4d(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@Uc:4:44:c::c1 QZrj4:9QR1Z4 r:Rj91 QZrj4:9N;
HsR30FD_sMHoNRlC"Z1Q 
";N3HRFosH8RHs'FHMk;0'
RNH3HC8VsNsNN$Ml'CR#CHx'H;
RU@@::4646:4:q4:r:d4jq9Rr:d4jq9Rr:d4j
9;N3HRs_0DFosHMCNlR""q;H
NRs3FHHo8sHR'M0Fk'N;
HCR38NHVs$sNMCNlR''N;R
H@:@U44n:::4ngu:Bzu_1qRB B_uz1Buq N;
HsR30FD_sMHoNRlC"zBu_q1uB; "
@FR@4U:(::44c(::)A ) RA)
);N3HRs_0DFosHMCNlR "A);)"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
H@:@U44U:::4Unt:A_jjdR_Atj;dj
RNH3Ds0_HFsolMNCAR"td_jj
";F@R@Ug:4:44:g::nAjt_jAjRtj_jjN;
HsR30FD_sMHoNRlC"_Atj"jj;R
F@:@U.4j:::.jgt:Aq_BijRdjABtqid_jjN;
HsR30FD_sMHoNRlC"qAtBji_d;j"
@HR@.U:4::4.g4::qAtBji_jAjRtiqB_jjj;H
NR03sDs_FHNoMl"CRABtqij_jj
";H@R@U.:.:.4:.::(B_pijRdjB_pij;dj
RNH3Ds0_HFsolMNCBR"pji_d;j"
@HR@.U:d::4.(d::iBp_jjjRiBp_jjj;H
NR03sDs_FHNoMl"CRB_pij"jj;R
H@:@U.4c:::.cUp:Bi1_mZBQRpmi_1;ZQ
RNH3Ds0_HFsolMNCBR"pmi_1"ZQ;R
F@:@U.46:::.64B4:p7i_Qme_zBaRp7i_Qme_z
a;N3HRs_0DFosHMCNlRp"BiQ_7ez_ma
";F@R@Un:.:.4:n::(B_pi RXuB_pi ;Xu
RNH3Ds0_HFsolMNCBR"p i_X;u"
@FR@.U:(::4.n(::zwu_RB1w_uzB
1;N3HRs_0DFosHMCNlRu"wz1_B"F;
RU@@::.U4U:.:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@Ug:.:.4:g::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@LR@dU:j::4d6j::q71B4ir:Rj97B1qi:r4j79R1iqBrj4:9N;
HsR30FD_sMHoNRlC"q71B;i"
RNH3b#DFosH8RHs"FHMk;0"
RNH3HC8VsNsNN$Ml'CR8O#N	
';L@R@U4:d:d4:4::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
H$R#Ms_0HN#004CR;R
F@:@Ud4.:::d.ce:q qBRe; B
RNH3Ds0_HFsolMNCqR"e" B;R
F@:@Ud4d:::ddUe:q  B_XquRe_ B ;Xu
RNH3Ds0_HFsolMNCqR"e_ B "Xu;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"F;
RU@@::dc4c:d: 4:R
 ;N3HRs_0DFosHMCNlR"" ;R
H@:@Ud46:::d6du:equReqN;
HsR30FD_sMHoNRlC"qeu"F;
RU@@::dn4n:d:ed:veqRv
q;N3HRs_0DFosHMCNlRv"eq
";H@R@U(:d:d4:(::d)R1a);1a
RNH3Ds0_HFsolMNC)R"1;a"
@FR@dU:U::4d6U::1)  )aR a1 ;H
NR03sDs_FHNoMl"CR)  1a
";H@R@Ug:d:d4:g::.))WRWN;
HsR30FD_sMHoNRlC"")W;R
H@:@Uc44:::c4.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@Uc4.:::c.4qn:vqQt_1Az_q hARp qtvQqz_A1h_ q Ap;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap"F;
RU@@::cd4d:c::4UqtvQqz_A1q_7a7q_Qq)RvqQt_1Az_a7qqQ_7)N;
HsR30FD_sMHoNRlC"QqvtAq_z71_q_aq7"Q);R
F@:@Uc4c:::cc.qj:vqQt_1Az_q hA_p pRmWqtvQqz_A1h_ q Ap_Wpm;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_Wpm"F;
RU@@::c646:c:Bc:QRQhBhQQ;H
NR03sDs_FHNoMl"CRBhQQ"o;
L1R7qrBij
9;N3LRLbH0F8s0H.sR;M
oR4kM__Loj;dj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhnN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;nU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7BaqiY_1hjB_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR7q_Bi1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7BaqiY_1hjB_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuReqY_1hjB_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuReqY_1hjB_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuReqY_1hjB_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q_BiQ_haj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q_BiQ_haj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q_BiQ_haj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;b@R@4::44::4..+4:k0sCjRf:0jRsRkC0CskRBeB;R
b@:@44::44+:.4V.:NCD#R:fjjNRVDR#CV#NDChRt7b;
RU@@:n4(:4.:(dn:+:4.1qv_vqQtr(j:9jRf:ojRE0F#R_1vqtvQq:rj(h9R_,.jh4_.,.h_._,h.hd,_,.ch6_.,.h_n_,h.
(;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"((4n.("n4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjjjjjj-4R>jRjjjjjjM4\RjRRjjjjjR4j-j>Rjjjjj\4jMRRRjjjjjj4jRR->jjjjjj4j\RMRRjjjjj4jj>R-Rjjjjj4jjR\MRjRjjj4jj-jR>jRjjj4jjMj\RjRRjj4jjRjj-j>Rjj4jj\jjMRRRjj4jjjjjRR->jj4jjjjj\RMRRj4jjjjjj>R-Rj4jjjjjj"\M;R
s@:@U.:gUcg:.Uc:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqdS9
Tv=1_Qqvtdqr97
S=Uh_.
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(n4(.n4(4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U4:dj::cd:4j.4.+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9r.
=ST1qv_vqQtr
.9S17=vv_qQ_tqM6#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"((4n.("n4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:4cc4:dcd:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq4S9
Tv=1_Qqvt4qr97
S=Uh_6
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(n4(.n4(4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U4:dg::cd:4g.4.+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rj
=ST1qv_vqQtr
j9S17=vv_qQ_tqM(#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"((4n.("n4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@U4:j.64.:j6.:6.+4:pQu_jjdrj.:9jRf:ljRNROE71ww]sRbHQlRujp_dwj7wr1]jS9
Tu=Qpd_jjr_OjS9
7_=h4Sn
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;Rj
@sR@4U:j6.:.j:4.6:6+:4.Q_upjrdj.9:jR:fjjNRlO7ERw]w1RHbsluRQpd_jjw7w14]r9T
S=pQu_jjd_4Or97
S=4h_(B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
4;s@R@Uj:4..:6:.4j:+664Q.:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9r.
=STQ_upj_djO9r.
=S7hU_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG.s;
RU@@:(.j::c(.:j(n4c+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR1]blsHR_1vqtvQq9r(
=ST1qv_vqQtr
(9Sh7=__(6HB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"((4n.("n4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@U.:j(..6:jc(:..+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
n9S1T=vv_qQrtqnS9
7_=h(H(_
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"((4n(.4n;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@.U:(cU::U.(:+.j41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvt6qr9T
S=_1vqtvQq9r6
=S71qv_vqQt_rM#.S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4.(n44(n"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:..U:.c:U..:j.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
c9S1T=vv_qQrtqcS9
7_=hUHj_
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"((4n(.4n;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4U:j6.:.j:4.6:6+:4.7B1qih_Qa9r4R:fjjNRlO7ERw]w1RHbsl1R7q_BiQrha4S9
T1=7q_BiQrha4S9
7_=hgB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HR#_$MH0MHPRND";4"
RNH3Ds0_HFsolMNC7R"1iqB_aQh"s;
RU@@:.4j::6.4:j.646+.v:eqh_QajRf:ljRNROE71ww]sRbHelRvQq_hSa
Tv=eqh_Qa7
S=4h_jB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRv"eqh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
(;s@R@Uj:4..:6:.4j:+664A.:tiqB_jjd_aQhR:fjjNRlO7ERw]w1RHbsltRAq_Bij_djQ
haSAT=tiqB_jjd_aQh
=S7h4_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"qAtBji_dQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rc
@sR@4U:4.(::(44:4d+.p:Biz_ma)_u jRf:ljRNROE7RwwblsHRiBp_amz_ u)
=STB_pim_zau
) Sh7=_
4gSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pmi_zua_); "
RNH3_HMDbFFR
6;N3HR#_$MH0MHPRND";4"
@sR@4U:jdU:.j:4Uc:d+:4.O_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0jS9
Tb=Ok#_C09rj
=S7h._4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:U4j::d.4:jUd4c+.b:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09r4
=STO_bkCr#04S9
7_=h4Sd
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@4U:jdU:.j:4Uc:d+:4.O_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0.S9
Tb=Ok#_C09r.
=S7hc_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:U4j::d.4:jUd4c+.b:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09rd
=STO_bkCr#0dS9
7_=h4S6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
d;N3HR#_$MH0MHPRND";j"
@sR@4U:(.n::n4(:4d+.7:p1j_jjh_QajRf:ljRNROE71ww]sRbHplR7j1_jQj_hSa
T7=p1j_jjh_Qa7
S=.h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"1p7_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb.s;
RU@@:.4j::6.4:j.646+.a:7q_Bi1BYhR:fjjNRlO7ERw]w1RHbslaR7q_Bi1BYh
=ST7BaqiY_1hSB
7_=hdB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRa"7q_Bi1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@Uj:4..:6:.4j:+664w.:uBz_1h_QajRf:ljRNROE71ww]sRbHwlRuBz_1h_QaT
S=zwu__B1Q
haSh7=_Sc
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCwR"uBz_1h_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
n;s@R@U(:4n::.4:(nd.+4:_q1j_djj_jj1BYhR:fjjNRlO7ERw]w1RHbsl1Rq_jjd_jjj_h1YBT
S=_q1j_djj_jj1BYh
=S7h
_6SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqj1_djj_j1j_Y"hB;H
NR$3#MM_HHN0PD4R""s;
RU@@:n4(:4.:(dn:+:4.qj1_jQj_hfaRjR:jlENORw7w1b]RsRHlqj1_jQj_hSa
T1=q_jjj_aQh
=S7h
_nSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rj
@sR@4U:j6.:.j:4.6:6+:4.e_uq1BYhR:fjjNRlO7ERw]w1RHbsluReqY_1hSB
Tu=eqY_1hSB
7_=h(B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"eqY_1h;B"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:j.64.:j6.:6.+4:_AtjRjjfjj:ROlNEwR7wR1]blsHR_Atj7jjw]w1
=STAjt_jOj_
=S7h
_USiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRAjt_j;j"
RNH3_HMDbFFR
d;s@R@Uj:4..:6:.4j:+6647.:aiqB_q7vR:fjjNRlO7ERw]w1RHbslaR7q_Bi7
vqS7T=aiqB_q7v
=S7#00NCN_lOMEHCk\3M_4dNj#_jHj_MH0_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"q7aB7i_v;q"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:(n.(:4n+:d4z.:7j1_jQj_hfaRjR:jlENORw7w1b]RsRHlz_71j_jjQ
haSzT=7j1_jQj_hSa
7_=h4B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR7"z1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
4;s@R@U4:4(::.4:4(d.+4:iBp_aBhrRj9fjj:ROlNEwR7wsRbHBlRpBi_hjar9T
S=iBp_aBhr
j9SB7=pBi_hHa_r
j9SiBp=iBp_Zm1Q;_O
RNH3M#$_HHM0DPNR""j;H
NR03sDs_FHNoMl"CRB_piB"ha;R
s@:@Un.6:66:n:+dj4e.:u7q_R:fjjNRlO7ERwbwRsRHle_uq7T
S=qeu_S7
7u=eq
_OSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCeR"u7q_"N;
H#R3$HM_MPH0N"DR4
";s@R@Uj:464:d:64j:+dd4B.:pji_j7j_R:fjjNRlO7ERwbwRsRHlB_pij_jj7T
S=iBp_jjj_S7
7p=Bij_jj
_OSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
H#R3$HM_MPH0N"DR4
";s@R@U4:4(::.4:4(d.+4:1)  faRjR:jlENORw7wRHbsl R)17 awSw
T =)1_ aO7
S=a)1_SO
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR ")1" a;R
s@:@U4:j(d44:jd(:d.+4:iBp_jjj_R77fjj:ROlNEwR7wsRbHBlRpji_j7j_7T
S=iBp_jjj_
77SB7=pji_j7j_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4(.4:4(+:d4B.:pmi_zQa_hfaRjR:jlENORw7wRHbslpRBiz_mah_QaT
S=iBp_u X_SO
7p=Biz_ma)_u B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_aQh"N;
H#R3$HM_MPH0N"DR4
";sjRf:ljRNROEQwAzRHbsl1Rq_jjd
=Smqj1_dOj_
jSQ=_q1j;dj
fsRjR:jlENORwAzab]RsRHlqj1_jSj
m1=q_jjj
jSQ=_q1j_jjQ
haS=m ABtqid_jjh_Qas;
R:fjjNRlOQERARzwblsHR_71j
djS7m=1d_jj
_OS=Qj7j1_d
j;sjRf:ljRNROEAazw]sRbHzlR7j1_jSj
m7=z1j_jjQ
Sj7=z1j_jjh_Qam
S t=Aq_Bij_djQ;ha
fsRjR:jlENORwAzab]RsRHlp_71j
jjSpm=7j1_jSj
Qpj=7j1_jQj_hSa
mA =tiqB_jjd_aQh;R
sfjj:ROlNEARQzbwRsRHl1 QZr
j9S1m=Q_Z O9rj
jSQ=Z1Q 9rj;R
sfjj:ROlNEARQzbwRsRHl1 QZr
49S1m=Q_Z O9r4
jSQ=Z1Q 9r4;R
sfjj:ROlNEARQzbwRsRHlq9rj
=Smqr_OjS9
Qqj=r;j9
fsRjR:jlENORzQAwsRbHqlRr94n
=Smqr_O4
n9S=Qjqnr49s;
R:fjjNRlOQERARzwblsHR4qr(S9
m_=qO(r49Q
Sjr=q4;(9
fsRjR:jlENORzQAwsRbHqlRr94U
=Smqr_O4
U9S=QjqUr49s;
R:fjjNRlOQERARzwblsHR4qrgS9
m_=qOgr49Q
Sjr=q4;g9
fsRjR:jlENORzQAwsRbHqlRr9.j
=Smqr_O.
j9S=Qjqjr.9s;
R:fjjNRlOQERARzwblsHR.qr4S9
m_=qO4r.9Q
Sjr=q.;49
fsRjR:jlENORzQAwsRbHqlRr9..
=Smqr_O.
.9S=Qjq.r.9s;
R:fjjNRlOQERARzwblsHR.qrdS9
m_=qOdr.9Q
Sjr=q.;d9
fsRjR:jlENORzQAwsRbHqlRr9.c
=Smqr_O.
c9S=Qjqcr.9s;
R:fjjNRlOQERARzwblsHR.qr6S9
m_=qO6r.9Q
Sjr=q.;69
fsRjR:jlENORzQAwsRbHqlRr9.n
=Smqr_O.
n9S=Qjqnr.9s;
R:fjjNRlOQERARzwblsHR.qr(S9
m_=qO(r.9Q
Sjr=q.;(9
fsRjR:jlENORzQAwsRbHqlRr9.U
=Smqr_O.
U9S=QjqUr.9s;
R:fjjNRlOQERARzwblsHR.qrgS9
m_=qOgr.9Q
Sjr=q.;g9
fsRjR:jlENORzQAwsRbHqlRr9dj
=Smqr_Od
j9S=Qjqjrd9s;
R:fjjNRlOQERARzwblsHRdqr4S9
m_=qO4rd9Q
Sjr=qd;49
fsRjR:jlENORzQAwsRbHBlRu1z_u qB
=SmB_uz1Buq 
_OS=QjB_uz1Buq s;
R:fjjNRlOAERz]waRHbsl RA)S)
m =A)S)
Qtj=hS7
mw =uBz_1h_Qa;_H
fsRjR:jlENORzQAwsRbHAlRtd_jjm
S=_Atj_djOQ
Sjt=A_jjd;R
sfjj:ROlNEARmzbwRsRHlAjt_jSj
mt=A_jjj
jSQ=_Atj_jjOs;
R:fjjNRlOmERARzwblsHRqAtBji_dSj
mt=Aq_Bij
djS=QjABtqid_jjh_Qas;
R:fjjNRlOQERARzwblsHRqAtBji_jSj
mt=Aq_Bij_jjOQ
Sjt=Aq_Bij;jj
fsRjR:jlENORzQAwsRbHBlRpji_dSj
mp=Bid_jj
_OS=QjB_pij;dj
fsRjR:jlENORzQAwsRbHBlRpji_jSj
mp=Bij_jj
_OS=QjB_pij;jj
fsRjR:jlENORzQAwsRbHBlRpmi_1
ZQSBm=pmi_1_ZQOQ
Sjp=Bi1_mZ
Q;sjRf:ljRNROEmwAzRHbslpRBiQ_7ez_mam
S=iBp_e7Q_amz
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbslpRBiX_ um
S=iBp_u X
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbsluRwz1_B
=Smw_uzBS1
Qwj=uBz_1h_Qas;
R:fjjNRlOmERARzwblsHRpQu_jjdr
j9SQm=ujp_djjr9Q
Sju=Qpd_jjr_Oj
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r4
=SmQ_upjrdj4S9
QQj=ujp_dOj_r;49
fsRjR:jlENORzmAwsRbHQlRujp_d.jr9m
S=pQu_jjdr
.9S=QjQ_upj_djO9r.;R
sfjj:ROlNEARQzbwRsRHlQrupjS9
mu=Qpr_OjS9
QQj=ujpr9s;
R:fjjNRlOQERARzwblsHRpQur
49SQm=uOp_r
49S=QjQrup4
9;sjRf:ljRNROEQwAzRHbsluRQp9r.
=SmQ_upO9r.
jSQ=pQur;.9
fsRjR:jlENORwAzab]RsRHl7B1qi9rj
=Sm7B1qi9rj
jSQ=BeB
 Sm=zBu_q1uBH _;R
sfjj:ROlNEQRA_)7QRHbsl1R7qrBi4S9
m1=7q_BiO9r4
jSQ=q71BQi_h4ar9Q
Sm1=7qrBi4S9
mB =u1z_u qB_
H;sjRf:ljRNROEA7Q_Qb)RsRHl7Baqim
S=q7aBOi_
jSQ=q7aB7i_vSq
Q7m=aiqB
 Sm=qAtBji_dQj_hHa_;R
sfjj:ROlNEARmzbwRsRHlqBe 
=SmqBe 
jSQ=BeB;R
sfjj:ROlNEzRAwRa]blsHR qeBX_ um
S= qeBX_ uQ
Sjh=t7m
S u=wz1_B_aQh_
H;sjRf:ljRNROEmwAzRHbsl
R S m=
jSQ=kOb_0C#r;d9
fsRjR:jlENORzQAwsRbHelRuSq
mu=eq
_OS=Qje;uq
fsRjR:jlENORzmAwsRbHelRvSq
mv=eqQ
Sjv=eqh_Qas;
R:fjjNRlOQERARzwblsHRa)1
=Sm)_1aOQ
Sj1=)as;
R:fjjNRlOmERARzwblsHR1)  Sa
m =)1
 aS=Qj)  1a;_O
fsRjR:jlENORzQAwsRbH)lRWm
S=_)WOQ
SjW=);R
sfjj:ROlNEARQzbwRsRHlwjBr9m
S=_wBO9rj
jSQ=rwBj
9;sjRf:ljRNROEQwAzRHbslBRwr
49Swm=Br_O4S9
Qwj=B9r4;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap
=SmqtvQqz_A1h_ q Ap
jSQ=7th;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1q_7a7q_QS)
mv=qQ_tqA_z17qqa_)7Q
jSQ=_)WHs;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA m_pWm
S=QqvtAq_z 1_hpqA m_pWQ
SjB=eBs;
R:fjjNRlOAERz]waRHbslQRBQSh
mQ=BQSh
Qhj=_44(
 Sm=4h_n
U;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj_.8_
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j__S.
QOj=bCk_#.0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj_d8_
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j__Sd
Q#j=0CN0_OlNECHM\M3kUD_O	j_jj__84
_jS=Q4#00NCN_lOMEHCk\3MOU_Dj	_j8j__
.;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj_S8
m0=#N_0ClENOH\MC3UkM_	OD_jjj_S8
Q#j=0CN0_OlNECHM\M3kUD_O	j_jj__8dQ
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMdD_O	j_jj__84
_jS#m=0CN0_OlNECHM\M3k4Od_Dj	_j8j__j4_
jSQ=kOb_0C#_jHr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMdD_O	j_jj__8.
_jS#m=0CN0_OlNECHM\M3k4Od_Dj	_j8j__j._
jSQ=N#00lC_NHOEM3C\kdM4_	OD_jjj_48_
4SQ=N#00lC_NHOEM3C\kdM4_	OD_jjj_.8_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4dO_D	j_jj8m
S=N#00lC_NHOEM3C\kdM4_	OD_jjj_S8
Q#j=0CN0_OlNECHM\M3k4Od_Dj	_j8j__j4_
4SQ=N#00lC_NHOEM3C\kdM4_	OD_jjj_.8__
j;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GN4
_4Sem=u1q_Y_hB4J_#lNkG_44_
jSQ=kOb_0C#r
.9S=Q4O_bkCr#0d
9;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GN.m
S=qeu_h1YB__4#kJlG.N_
jSQ=4h_d46_
4SQ=qev_aQh_
H;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GNd
_jSem=u1q_Y_hB4J_#lNkG_Sd
Qej=u7q__SH
Qe4=u1q_Y_hB4J_#lNkG_j4_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN
_cSem=u1q_Y_hB4J_#lNkG_Sc
Qej=u1q_Y_hB4J_#lNkG_44_
4SQ=qeu_h1YB__4#kJlG.N_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkNm
S=qeu_h1YB__4#kJlGSN
Qej=u1q_Y_hB4J_#lNkG_Sc
Qe4=u1q_Y_hB4J_#lNkG_
d;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#._N_4j_r
69Shm=_(4j_S4
QBj=pji_j7j__SH
Q14=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#._N_6jr9m
S=4h_jS(
Qhj=_(4j_S4
Q#4=0CN0_OlNECHM\M3knOj_Dj	_j8j_;R
sfjj:ROlNEhRq7b.RsRHlk_M47B1qih_Qa__j#kJlGHN___N.4m
S=gh_U
_4S=QjB_pij_jj7
_HS=Q4B_pim_zau;) 
fsRjR:jlENOR7qh.sRbHklRM74_1iqB_aQh_#j_JGlkN__HNS.
m_=hgSU
Qhj=__gU4Q
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.Mc_	OD_jjd
=Sm#00NCN_lOMEHCk\3M_c.O_D	j
djS=Qj#00NCN_lOMEHCk\3M_c.O_D	j_djcQ
S40=#N_0ClENOH\MC3ckM.D_O	d_jj;_6
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04H4___Ncjr_4.S9
m_=h4_d.4Q
Sjb=Ok#_C09r4
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_NH_cr_j.S9
m_=h4
d.S=Qjhd_4.
_4S=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44Hc_N_.4r9m
S=4h_d44_
jSQ=kOb_0C#r
j9S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44Hc_Nr
.9Shm=_44d
jSQ=4h_d44_
4SQ=N#00lC_NHOEM3C\kdM4_	OD_jjj_.8__
H;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa__j#kJlG4N__Sj
m7=z1j_jjh_Qa__j#kJlG4N__Sj
QBj=pji_j7j_
4SQ=_71j_djHs;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_#j_JGlkN
_.Szm=7j1_jQj_hja__l#Jk_GN.Q
SjW=)_SH
Q14=vv_qQrtqc
9;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa__j#kJlGSN
m7=z1j_jjh_Qa__j#kJlGSN
Qzj=7j1_jQj_hja__l#Jk_GN4
_jS=Q4z_71j_jjQ_hajJ_#lNkG_
.;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa__j#kJlG4N__S4
m7=z1j_jjh_Qa__j#kJlG4N__S4
Qqj=1d_jjj_jjY_1hHB_
4SQ=_71j_djHs;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_#j_JGlkN__4.m
S=1z7_jjj_aQh_#j_JGlkN__4.Q
SjW=)_SO
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa__j#kJlG4N__Sd
m7=z1j_jjh_Qa__j#kJlG4N__Sd
Qzj=7j1_jQj_hja__l#Jk_GN4
_4S=Q4z_71j_jjQ_hajJ_#lNkG_.4_;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_hajJ_#lNkG_S4
m7=z1j_jjh_Qa__j#kJlG4N_
jSQ=1z7_jjj_aQh_#j_JGlkN__4dQ
S4D=O	k\3MOc_Dj	_j8j_8s;
R:fjjNRlOqERhR7.blsHRq7aB1i_Y_hB4J_#lNkG_j4_
=Sm7BaqiY_1h4B__l#Jk_GN4
_jS=Qj7Baqi
_HS=Q4e_uq7s;
R:fjjNRlOqERhR7.blsHRq7aB1i_Y_hB4J_#lNkG
=Sm7BaqiY_1h4B__l#Jk
GNS=Qj7BaqiY_1h4B__l#Jk_GN4
_jS=Q4e_uq1BYh_#4_JGlkN__4js;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MUO_D	j_jj8__4jm
S=N#00lC_NHOEM3C\k_MUO_D	j_jj8__4jQ
Sj0=#N_0ClENOH\MC3UkM_	OD_jjj_48_
4SQ=qeu_H7_;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH
=Smhn_4UQ
Sj_=h4_nU6Q
S4_=h4_nUns;
R:fjjNRlOqERhR7.blsHRckM_HOHM
_4Shm=_44(_S4
Qqj=_.OrjS9
Qq4=_.Or4
9;sjRf:ljRNROEq.h7RHbslMRkcH_OH.M_
=Smh(_44
_.S=Qjqr_O.
.9S=Q4qr_O.;d9
fsRjR:jlENOR7qh.sRbHklRMOc_H
HMShm=_44(
jSQ=4h_(44_
4SQ=4h_(.4_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Ljo_d4j_
=Smk_M4Ljo_djj__S4
Qqj=1d_jj
_OS=Q4Ajt_dOj__
H;sjRf:ljRNROEq.h7RHbslMRk4o_L_jjd_S.
mM=k4o_L_jjd_.j_
jSQ=zBu_q1uBH _
4SQ=gh_(;_H
fsRjR:jlENOR7qh.sRbHklRML4_od_jjm
S=4kM__Loj_djjQ
SjM=k4o_L_jjd_4j_
4SQ=4kM__Loj_djj;_.
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4__44r9m
S=	OD\b3Ok#_C04_4_4j_r
49S=Qjh._4(
_HS=Q4h._4U;_H
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4__4.r9m
S=	OD\b3Ok#_C04_4_.j_r
49S=Qjh._4g
_HS=Q4hd_4j;_H
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4_r
49SOm=D3	\O_bkC_#04j4_r
49S=QjO\D	3kOb_0C#__44jr_44S9
QO4=D3	\O_bkC_#04j4__4.r9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.Mc_	OD_jjd_S4
m0=#N_0ClENOH\MC3ckM.D_O	d_jj
_4S=Qjqr_O4
(9S=Q4qr_H4;n9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kcO._Dj	_d.j_
=Sm#00NCN_lOMEHCk\3M_c.O_D	j_dj.Q
Sj_=qHUr49Q
S4_=qHgr49s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.Mc_	OD_jjd_Sd
m0=#N_0ClENOH\MC3ckM.D_O	d_jj
_dS=QjwOB_r
49S=Q4ABtqij_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kcO._Dj	_dcj_
=Sm#00NCN_lOMEHCk\3M_c.O_D	j_djcQ
Sj0=#N_0ClENOH\MC3ckM.D_O	d_jj
_4S=Q4#00NCN_lOMEHCk\3M_c.O_D	j_dj.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.Mc_	OD_jjd_S6
m0=#N_0ClENOH\MC3ckM.D_O	d_jj
_6S=Qj#00NCN_lOMEHCk\3M_c.O_D	j_djdQ
S4B=w_jOr9s;
R:fjjNRlOQERhbeRsRHlO\D	3ckM_	OD_jjj__88Hm
S=	OD\M3kcD_O	j_jj8_8_SH
QOj=D3	\k_McO_D	j_jj8
8;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_MnLOoN	j_jj
_HS#m=0CN0_OlNECHM\M3kno_LN_O	j
jjS=Qj#00NCN_lOMEHCk\3MLn_o	NO_jjj_
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_M4O_D	j_djHm
S=N#00lC_NHOEM3C\k_M4O_D	j
djS=Qj#00NCN_lOMEHCk\3MO4_Dj	_djj_;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44jr_4dS9
mD=O	O\3bCk_#40_4__j49rd
jSQ=4h_dH6_
4SQ=4h_dHd_;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44j9rd
=SmO\D	3kOb_0C#__44j9rd
jSQ=	OD\b3Ok#_C04_4_4j_r
d9S=Q4hd_4c;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kdOc_Dj	_j8j__S4
m0=#N_0ClENOH\MC3dkMcD_O	j_jj__8H
_4S=Qj1 QZ_jOr9Q
S4_=qOr_Hj
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3dkMcD_O	j_jj
_8S#m=0CN0_OlNECHM\M3kdOc_Dj	_j8j__SH
Q#j=0CN0_OlNECHM\M3kdOc_Dj	_j8j__4H_
4SQ=Z1Q __OH9r4;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCq\31d_jjj_jjY_1hdB__S4
m0=#N_0ClENOH\MC3_q1j_djj_jj1BYh_.d__S4
Qqj=1d_jj
_HS=Q4B_uz1Buq ;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\13q_jjd_jjj_h1YB
_dS#m=0CN0_OlNECHM\13q_jjd_jjj_h1YB__d.Q
Sj0=#N_0ClENOH\MC3_q1j_djj_jj1BYh_.d__S4
Q#4=0CN0_OlNECHM\M3kcO._Dj	_dHj_;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_S4
m_=h4_nU4Q
Sj_=qHcr.9Q
S4_=qH6r.9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_.Shm=_U4n_S.
Qqj=_.HrnS9
Qq4=_.Hr(
9;sjRf:ljRNROEq.h7RHbslMRkUH_OHdM_
=Smhn_4U
_dS=Qjqr_H.
U9S=Q4qr_H.;g9
fsRjR:jlENOR7qh.sRbHklRMOU_H_HMcm
S=4h_ncU_
jSQ=Hq_r9dj
4SQ=Hq_r9d4;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_S6
m_=h4_nU6Q
Sj_=h4_nU4Q
S4_=h4_nU.s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_nShm=_U4n_Sn
Qhj=_U4n_Sd
Qh4=_U4n_
c;sjRf:ljRNROEQRheblsHR4h_dHc_
=Smhd_4c
_HS=Qjhd_4cs;
R:fjjNRlOQERhbeRsRHlhd_4d
_HShm=_d4d_SH
Qhj=_d4d;R
sfjj:ROlNEhRQesRbHhlR_64d_SH
m_=h4_d6HQ
Sj_=h4;d6
fsRjR:jlENOReQhRHbslDRO	O\3bCk_#40_4__jH9rd
=SmO\D	3kOb_0C#_r44dS9
QOj=D3	\O_bkC_#04j4_r;d9
fsRjR:jlENOReQhRHbsl_Rh4_djHm
S=4h_dHj_
jSQ=4h_d
j;sjRf:ljRNROEQRheblsHR	OD\b3Ok#_C04_4_Hj_r
49SOm=D3	\O_bkC_#0444r9Q
SjD=O	O\3bCk_#40_4r_j4
9;sjRf:ljRNROEQRheblsHR4h_.HU_
=Smh._4U
_HS=Qjh._4Us;
R:fjjNRlOQERhbeRsRHlk_M4Ljo_dHj_
=Smk_M4Ljo_dSj
Qkj=ML4_od_jj;_j
fsRjR:jlENOReQhRHbsl_RhgH(_
=Smh(_g_SH
Qhj=_;g(
fsRjR:jlENOReQhRHbsltRA_jjd_HO_
=SmAjt_dOj__SH
QAj=td_jj;_O
fsRjR:jlENOReQhRHbsl_Rh4_.(Hm
S=4h_.H(_
jSQ=4h_.
(;sjRf:ljRNROEQRheblsHR4h_.Hg_
=Smh._4g
_HS=Qjh._4gs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H._F_4Hr9m
S=gh_.Q
Sj_=hgj._;R
sfjj:ROlNEhRQesRbHhlR_j4j_SH
m_=h4_jjHQ
Sj_=h4;jj
fsRjR:jlENOReQhRHbsl_Rh4_4.Hm
S=4h_4H._
jSQ=4h_4
.;sjRf:ljRNROEQRheblsHR4h_jHd_
=Smhj_4d
_HS=Qjhj_4ds;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_njO_D	j_jj8__Hjm
S=N#00lC_NHOEM3C\kjMn_	OD_jjj_S8
Q#j=0CN0_OlNECHM\M3knOj_Dj	_j8j__
H;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k(M4_	OD_jjd_SH
m0=#N_0ClENOH\MC34kM(D_O	d_jjQ
Sj0=#N_0ClENOH\MC34kM(D_O	d_jj;_j
fsRjR:jlENOReQhRHbslMRk4#_N_jjd_Hd_
=Smk_M4Nj#_ddj_
jSQ=4kM__N#j_djd;_j
fsRjR:jlENOReQhRHbsl_Rh4_c6Hm
S=4h_cH6_
jSQ=4h_c
6;sjRf:ljRNROEQRheblsHROq__jHr9m
S=Oq__jHr9Q
Sj_=qO9rj;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__UHm
S=N#00lC_NHOEM3C\z_71j_jjQ_haUQ
Sj0=#N_0ClENOH\MC31z7_jjj_aQh_jU_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa__UHm
S=N#00lC_NHOEM3C\p_71j_jjQ_haUQ
Sj0=#N_0ClENOH\MC31p7_jjj_aQh_jU_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\13q_jjd_jjj_h1YB__dHm
S=N#00lC_NHOEM3C\qj1_djj_j1j_Y_hBdQ
Sj0=#N_0ClENOH\MC3_q1j_djj_jj1BYh_.d_;R
sfjj:ROlNEhRQesRbH1lRQ_Z Or_H4S9
mQ=1ZO __4Hr9Q
SjQ=1ZO _r;49
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3dkMcD_O	j_jj__8H
_jS#m=0CN0_OlNECHM\M3kdOc_Dj	_j8j_
jSQ=N#00lC_NHOEM3C\kcMd_	OD_jjj_H8_;R
sfjj:ROlNEhRQesRbHhlR_44d_SH
m_=h4_d4HQ
Sj_=h4;d4
fsRjR:jlENOReQhRHbsl_Rh4_d.Hm
S=4h_dH._
jSQ=4h_d
.;sjRf:ljRNROEQRheblsHR	OD\b3Ok#_C04_4_Fj_cr_H4S9
m_=h4
.6S=Qjh._46;_H
fsRjR:jlENOReQhRHbslDRO	O\3bCk_#40_4__jFHc_r
d9Shm=_n4.
jSQ=4h_.Hn_;R
sfjj:ROlNEhRQesRbHhlR_n4j_SH
m_=h4_jnHQ
Sj_=h4;jn
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_H6S9
mv=1_QqvtMq_#9r6
jSQ=_1vqtvQq#_M_6jr9s;
R:fjjNRlOQERhbeRsRHlhj_4U
_HShm=_U4j_SH
Qhj=_U4j;R
sfjj:ROlNEhRQesRbHhlR_g4j_SH
m_=h4_jgHQ
Sj_=h4;jg
fsRjR:jlENOReQhRHbsl_Rh4_4jHm
S=4h_4Hj_
jSQ=4h_4
j;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_(Hr9m
S=_1vqtvQq#_Mr
(9S=Qj1qv_vqQt__M#j9r(;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#___F.H9rj
=Smh4_g
jSQ=gh_4;_j
fsRjR:jlENOReQhRHbslpRBiz_ma)_u 
_HSBm=pmi_zua_)H _
jSQ=iBp_amz_ u);R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#___F.H9rn
=Smhc_g
jSQ=gh_c;_j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj_H8_
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j__SH
Q#j=0CN0_OlNECHM\M3kUD_O	j_jj;_8
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC34kMdD_O	j_jj__8Hm
S=N#00lC_NHOEM3C\kdM4_	OD_jjj_H8_
jSQ=N#00lC_NHOEM3C\kdM4_	OD_jjj_
8;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k6M4_	OD_jjj_H8_
=Sm#00NCN_lOMEHCk\3M_46O_D	j_jj8Q
Sj0=#N_0ClENOH\MC34kM6D_O	j_jj__8js;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H._F_cHr9m
S=gh_dQ
Sj_=hgjd_;R
sfjj:ROlNEhRQesRbHhlR_c4j_SH
m_=h4_jcHQ
Sj_=h4;jc
fsRjR:jlENOReQhRHbsl_Rh4_j6Hm
S=4h_jH6_
jSQ=4h_j
6;sjRf:ljRNROEQRheblsHRgh_g
_HShm=__ggHQ
Sj_=hg
g;sjRf:ljRNROEQRheblsHR4h_jH4_
=Smhj_44
_HS=Qjhj_44s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H9r.
=Sm1qv_vqQt_rM#.S9
Q1j=vv_qQ_tqMj#_r;.9
fsRjR:jlENOReQhRHbsl_Rh4_j(Hm
S=4h_jH(_
jSQ=4h_j
(;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#._Nr
69Shm=_n4j
jSQ=iBp_jjj_H7_
4SQ=_1vqtvQq9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#N..r9m
S=4h_jS4
QBj=pji_j7j_
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r(
=Sm1qv_vqQt_(Hr9Q
Sjv=1_Qqvt(qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_.9rj
=Smhg_g
jSQ=gh_4Q
S4v=1_QqvtHq_r;(9
fsRjR:jlENOReQhRHbsl1Rq_jjd_SH
m1=q_jjd_SH
Qqj=1d_jj;_O
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa__4#kJlGSN
m1=q_jjj_aQh_#4_JGlkNQ
Sj1=q_jjd_SH
Qh4=_.4j_
H;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haHm
S=_q1j_jjQ_haHQ
Sj1=q_jjj_aQh;R
sfjj:ROlNEhRQesRbHQlR_n4j
=Sm7B1qir_H4S9
Q7j=1iqB_4Or9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kdM4__N#j_jjH
M0S#m=0CN0_OlNECHM\M3k4Nd_#j_jjM_H0Q
Sj1=q_jjj_aQh_SH
Q74=1iqB_4Hr9s;
R:fjjNRlOQERhbeRsRHlhj_4.
_HShm=_.4j_SH
Qhj=_.4j;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa3_jsm
S=_q1j_jjQ_hajM3kdQ
Sj1=q_jjj_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj
3lSqm=1j_jjh_Qa3_jk
M4S=Qjqj1_jQj_hSa
Qq4=1j_jjh_Qa__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_Mj3
=Smqj1_jQj_hja_3jkM
jSQ=4h_jH._
4SQ=_q1j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlqj1_jQj_hja_3Sb
m_=hnQ
Sj1=q_jjj_aQh_kj3MS4
Qq4=1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslWR)_SH
mW=)_SH
Q)j=W;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Od_Dj	_j8j__S4
m0=#N_0ClENOH\MC34kMdD_O	j_jj__84Q
Sj1=q_jjj_aQh
4SQ=iBp_jjj_
7;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HFn.r9m
S=gh_c
_jS=QjB_pim_zau_) HQ
S4v=1_QqvtHq_r;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rF.jS9
m_=hgj4_
jSQ=_q1j_jjQ
haS=Q41qv_vqQtr;j9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM(#r9m
S=_1vqtvQq#_M_(jr9Q
Sj_=hgHU_
4SQ=4h_4Hj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H9rn
=Smh6_U_SH
Qhj=_U4j_SH
Qh4=_g4j_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9r6
=Sm1qv_vqQt__M#j9r6
jSQ=4h_jHn_
4SQ=4h_jH(_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_rM#.S9
mv=1_QqvtMq_#r_j.S9
Qhj=_44j_SH
Qh4=_.4j_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_HjS9
m_=h(H6_
jSQ=iBp_jjj_S7
Qh4=__ggHs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_4dO_D	j_jj8__4Hm
S=N#00lC_NHOEM3C\kdM4_	OD_jjj_48__SH
Q#j=0CN0_OlNECHM\M3k4Od_Dj	_j8j__
4;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#._Nr
(9Shm=_j44
jSQ=_1vqtvQq9rj
4SQ=N#00lC_NHOEM3C\kdM4_	OD_jjj_48__
H;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H.S9
mv=1_QqvtHq_r
.9S=Qj1qv_vqQtr;.9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
49S1m=vv_qQ_tqH9r4
jSQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H._N_njr9m
S=4h_jSg
Q1j=vv_qQ_tqH9r4
4SQ=_1vqtvQqr_H.
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HNn.r9m
S=4h_jSU
QBj=pji_j7j__SH
Qh4=_;gc
fsRjR:jlENOReQhRHbslpRBij_jj__7Hm
S=iBp_jjj_H7_
jSQ=iBp_jjj_
7;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HdS9
mv=1_QqvtHq_r
d9S=Qj1qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rF.cS9
m_=hgjd_
jSQ=_1vqtvQq9rd
4SQ=N#00lC_NHOEM3C\kjMn_	OD_jjj_H8_;R
sfjj:ROlNEhRQesRbHQlR_(4j
=Sm7Baqi
_HS=Qj7Baqi;_O
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_j4_
=Sme_uq1BYh_#4_JGlkN__4jQ
Sjp=Bij_jj
_7S=Q41qv_vqQtr;d9
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj_48__SH
m0=#N_0ClENOH\MC3UkM_	OD_jjj_48__jH_
jSQ=N#00lC_NHOEM3C\k_MUO_D	j_jj8;_4
fsRjR:jlENOReQhRHbslvReqh_Qa3_jsm
S=qev_aQh_kj3MSd
Q#j=0CN0_OlNECHM\M3k4O6_Dj	_j8j_;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3lSem=vQq_hja_34kM
jSQ=N#00lC_NHOEM3C\k_MUO_D	j_jj8__4H
_jS=Q4#00NCN_lOMEHCk\3M_46O_D	j_jj8s;
R:fjjNRlOqERhR7.blsHRqev_aQh_Mj3
=Sme_vqQ_hajM3kjQ
Sjv=eqh_QaQ
S4v=eqh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvReqh_Qa3_jbm
S=4h_jQ
Sjv=eqh_Qa3_jk
M4S=Q4e_vqQ_hajM3kjs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k6M4_	OD_jjj_S8
m0=#N_0ClENOH\MC34kM6D_O	j_jj__8jQ
Sj0=#N_0ClENOH\MC3UkM_	OD_jjj_H8_
4SQ=N#00lC_NHOEM3C\kdM4_	OD_jjj_H8_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MOU_Dj	_j8j__S4
m0=#N_0ClENOH\MC3UkM_	OD_jjj_48_
jSQ=iBp_jjj_H7_
4SQ=kOb_0C#r;j9
fsRjR:jlENOReQhRHbslbROk#_C0r_HdS9
mb=Ok#_C0r_HdS9
QOj=bCk_#d0r9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rj
=SmO_bkC_#0H9rj
jSQ=kOb_0C#r;j9
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlGdN_
=Smhd_46
_4S=QjO_bkC_#0H9rj
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOQERhbeRsRHle_uq7
_HSem=u7q__SH
Qej=u7q_;R
sfjj:ROlNEhRQesRbHelRvQq_hHa_
=Sme_vqQ_haHQ
Sjv=eqh_Qas;
R:fjjNRlOXERmR).blsHRiBp_amz_ u)_Sj
m_=h4Sg
QBj=pBi_hjar9Q
S4p=Biz_ma)_u s;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_haj
3sSzm=7j1_jQj_hja_3dkM
jSQ=4kM__N#j_djcs;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_lj3
=Smz_71j_jjQ_hajM3k4Q
Sj7=z1j_jjh_QaQ
S4M=k4#_N_jjd_
c;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jMm
S=1z7_jjj_aQh_kj3MSj
Q#j=0CN0_OlNECHM\73z1j_jjh_Qa
_US=Q4z_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlz_71j_jjQ_haj
3bShm=_S4
Qzj=7j1_jQj_hja_34kM
4SQ=1z7_jjj_aQh_kj3M
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3nkMjD_O	j_jj
_8S#m=0CN0_OlNECHM\M3knOj_Dj	_j8j__SH
Q7j=aiqB_h1YBQ
S4u=eqY_1h
B;sjRf:ljRNROEQRheblsHRq7aB1i_Y_hBj
3sS7m=aiqB_h1YB3_jk
MdS=Qj7BaqiY_1h4B__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHRq7aB1i_Y_hBj
3lS7m=aiqB_h1YB3_jk
M4S=Qj7BaqiY_1hSB
Q74=aiqB_h1YB__4#kJlG4N_;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1hjB_3SM
ma=7q_Bi1BYh_kj3MSj
Q7j=aiqB_h1YB__4#kJlGHN_
4SQ=q7aB1i_Y_hBjM3kds;
R:fjjNRlOmER)b.RsRHl7BaqiY_1hjB_3Sb
m_=hdQ
Sja=7q_Bi1BYh_kj3MS4
Q74=aiqB_h1YB3_jk;Mj
fsRjR:jlENOReQhRHbsluReqY_1hjB_3Ss
mu=eqY_1hjB_3dkM
jSQ=qeu_h1YB__4#kJlG4N_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_lj3
=Sme_uq1BYh_kj3MS4
Qej=u1q_Y
hBS=Q4e_uq1BYh_#4_JGlkN;_4
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hBj
3MSem=u1q_Y_hBjM3kjQ
Sju=eqY_1h4B__l#Jk_GNHQ
S4u=eqY_1hjB_3dkM;R
sfjj:ROlNE)Rm.sRbHelRu1q_Y_hBj
3bShm=_S(
Qej=u1q_Y_hBjM3k4Q
S4u=eqY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbHelRu1q_Y_hB4J_#lNkG_SH
mu=eqY_1h4B__l#Jk_GNHQ
Sju=eqY_1h4B__l#Jk;GN
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_S4
mu=eqY_1h4B__l#Jk_GN4Q
Sj1=q_jjd_SH
Qe4=u1q_Y_hB4J_#lNkG_
H;sjRf:ljRNROEQRheblsHRq7aB1i_Y_hB4J_#lNkG_SH
ma=7q_Bi1BYh_#4_JGlkN
_HS=Qj7BaqiY_1h4B__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lRaiqB_h1YB__4#kJlG4N_
=Sm7BaqiY_1h4B__l#Jk_GN4Q
Sj1=q_jjd_SH
Q74=aiqB_h1YB__4#kJlGHN_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r6
=Sm1qv_vqQt_6Hr9Q
Sjv=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_.9rd
=Smhj_4dQ
Sjv=1_QqvtHq_r
c9S=Q41qv_vqQt_6Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_.9rc
=Smhj_4cQ
Sjp=Bij_jj__7HQ
S4_=hg
d;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HcS9
mv=1_QqvtHq_r
c9S=Qj1qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#___N.j9rc
=Smhj_46Q
Sjv=1_QqvtHq_r
d9S=Q41qv_vqQt_cHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_dHr9m
S=Uh_j
_HS=QjB_pij_jj7
_HS=Q4hj_4d;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#_r
c9Shm=__U.HQ
Sj_=h4_jcHQ
S4_=h4_j6Hs;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_hajJ_#lNkG_H4_
=Smz_71j_jjQ_hajJ_#lNkG_H4_
jSQ=1z7_jjj_aQh_#j_JGlkN;_4
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa__j#kJlGHN_
=Smz_71j_jjQ_hajJ_#lNkG_SH
Qzj=7j1_jQj_hja__l#Jk;GN
fsRjR:jlENOR7qh.sRbHklRMN4_#d_jj__cgSd
m_=h4
c6S=Qjz_71j_jjQ_hajJ_#lNkG_H4_
4SQ=1z7_jjj_aQh_#j_JGlkN;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa
_US#m=0CN0_OlNECHM\73p1j_jjh_Qa__UjQ
Sj_=h4_c6HQ
S40=#N_0ClENOH\MC3dkMcD_O	j_jj;_8
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa
_US#m=0CN0_OlNECHM\73z1j_jjh_Qa__UjQ
Sj_=qOr_HjS9
Qh4=_64c_
H;sjRf:ljRNROEq.h7RHbslMRk4#_N_jjd_Sc
mM=k4#_N_jjd_Sc
Qqj=1d_jj
_HS=Q4hc_46s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_c.O_D	j_djHm
S=N#00lC_NHOEM3C\k.Mc_	OD_jjd_SH
Q#j=0CN0_OlNECHM\M3kcO._Dj	_d
j;sjRf:ljRNROEq.h7RHbslMRk4#_N_jjd_Sd
mM=k4#_N_jjd_jd_
jSQ=_q1j_djHQ
S40=#N_0ClENOH\MC3ckM.D_O	d_jjs;
R:fjjNRlOqERhR7.blsHRq71BQi_h4a__l#Jk
GNS7m=1iqB_aQh_#4_JGlkNQ
Sj1=q_jjd_SH
Qh4=__gUHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k(M4_	OD_jjd
=Sm#00NCN_lOMEHCk\3M_4(O_D	j_djjQ
Sj1=q_jjd_SH
QB4=pji_dHj_;R
sfjj:ROlNEhRQesRbHhlR__gUHm
S=gh_U
_HS=QjhU_g;R
sfjj:ROlNEhRQesRbH7lR1iqB_aQh_4j__
3sS7m=1iqB_aQh_4j__M3kdQ
Sj1=7q_BiQ_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl7B1qih_Qa__j4l_3
=Sm7B1qih_Qa__j4k_3MS4
Q7j=1iqB_aQhr
49S=Q47B1qih_Qa__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1R7q_BiQ_haj__43SM
m1=7q_BiQ_haj__43jkM
jSQ=gh_U
_HS=Q47B1qih_Qa__j4k_3M
d;sjRf:ljRNROEmR).blsHRq71BQi_hja__34_bm
S=gh_
jSQ=q71BQi_hja__34_k
M4S=Q47B1qih_Qa__j4k_3M
j;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_sj3
=Smqj1_djj_j1j_Y_hBjM3kdQ
Sj0=#N_0ClENOH\MC34kM(D_O	d_jjs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_lj3
=Smqj1_djj_j1j_Y_hBjM3k4Q
Sj0=#N_0ClENOH\MC3_q1j_djj_jj1BYh_Sd
Q#4=0CN0_OlNECHM\M3k4O(_Dj	_d
j;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jMm
S=_q1j_djj_jj1BYh_kj3MSj
Qqj=1d_jjj_jjY_1hSB
Qq4=1d_jjj_jjY_1hjB_3dkM;R
sfjj:ROlNE)Rm.sRbHqlR1d_jjj_jjY_1hjB_3Sb
m_=h6Q
Sj1=q_jjd_jjj_h1YB3_jk
M4S=Q4qj1_djj_j1j_Y_hBjM3kjs;
R:fjjNRlOQERhbeRsRHlw_uzBQ1_hja_3Ss
mu=wz1_B_aQh_kj3MSd
Q#j=0CN0_OlNECHM\M3k4O(_Dj	_d
j;sjRf:ljRNROEq.h7RHbsluRwz1_B_aQh_lj3
=Smw_uzBQ1_hja_34kM
jSQ=4kM__N#j_djdQ
S40=#N_0ClENOH\MC34kM(D_O	d_jjs;
R:fjjNRlOqERhR7.blsHRzwu__B1Q_haj
3MSwm=uBz_1h_Qa3_jk
MjS=Qjw_uzBQ1_hSa
Qw4=uBz_1h_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsluRwz1_B_aQh_bj3
=Smh
_cS=Qjw_uzBQ1_hja_34kM
4SQ=zwu__B1Q_hajM3kjs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haj
3sSpm=7j1_jQj_hja_3dkM
jSQ=4kM__N#j_djcs;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_lj3
=Smp_71j_jjQ_hajM3k4Q
Sj7=p1j_jjh_QaQ
S4M=k4#_N_jjd_
c;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jMm
S=1p7_jjj_aQh_kj3MSj
Q#j=0CN0_OlNECHM\73p1j_jjh_Qa
_US=Q4p_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlp_71j_jjQ_haj
3bShm=_S.
Qpj=7j1_jQj_hja_34kM
4SQ=1p7_jjj_aQh_kj3M
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMdD_O	j_jj__8.m
S=N#00lC_NHOEM3C\kdM4_	OD_jjj_.8_
jSQ=kOb_0C#r
49S=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jN4c_r
d9Shm=_64d
jSQ=4h_d46_
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_4dO_D	j_jj8__.Hm
S=N#00lC_NHOEM3C\kdM4_	OD_jjj_.8__SH
Q#j=0CN0_OlNECHM\M3k4Od_Dj	_j8j__
.;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jFdcr9m
S=4h_.Hn_
jSQ=kOb_0C#r
j9S=Q4O_bkCr#04
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jF4cr9m
S=4h_.H6_
jSQ=kOb_0C#_4Hr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4r_H.S9
m_=h4_..HQ
Sj_=h4_d4HQ
S4_=h4_d.Hs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_Nj_cr_jdS9
m_=h4
dcS=Qjh._4n
_HS=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44jc_Nr
d9Shm=_d4d
jSQ=4h_.Sn
QO4=bCk_#d0r9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_Nj_cr_.4S9
m_=h4
djS=QjO_bkCr#0dS9
Q#4=0CN0_OlNECHM\M3k4Od_Dj	_j8j__
.;sjRf:ljRNROEQRheblsHRkOb_0C#_.Hr9m
S=kOb_0C#_.Hr9Q
Sjb=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44jc_N_4jr9m
S=4h_.SU
QOj=bCk_#H0_r
.9S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__3d_sm
S=kOb_0C#_dj__M3kdQ
SjD=O	k\3MOc_Dj	_j8j_8s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_dj__
3lSOm=bCk_#j0__3d_k
M4S=QjO\D	3kOb_0C#_r44dS9
QO4=D3	\k_McO_D	j_jj8
8;sjRf:ljRNROEq.h7RHbslbROk#_C0__jdM_3
=SmO_bkC_#0j__d3jkM
jSQ=kOb_0C#r
d9S=Q4O_bkC_#0j__d3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__3d_bm
S=4h_6Q
Sjb=Ok#_C0__jdk_3MS4
QO4=bCk_#j0__3d_k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0__j.s_3
=SmO_bkC_#0j__.3dkM
jSQ=	OD\M3kcD_O	j_jj8_8;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__.3Sl
mb=Ok#_C0__j.k_3MS4
Qhj=_.4._SH
QO4=D3	\k_McO_D	j_jj8
8;sjRf:ljRNROEq.h7RHbslbROk#_C0__j.M_3
=SmO_bkC_#0j__.3jkM
jSQ=kOb_0C#r
.9S=Q4O_bkC_#0j__.3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__3._bm
S=4h_cQ
Sjb=Ok#_C0__j.k_3MS4
QO4=bCk_#j0__3._k;Mj
fsRjR:jlENOReQhRHbsl1R7_jjd_SH
m1=7_jjd_SH
Q7j=1d_jj;_O
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB
_HSqm=1d_jjj_jjY_1hHB_
jSQ=_q1j_djj_jj1BYh;R
sfjj:ROlNEhRQesRbHBlRpji_dHj_
=SmB_pij_djHQ
Sjp=Bid_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4D_O	d_jjm
S=N#00lC_NHOEM3C\k_M4O_D	j_djjQ
Sjt=A_jjd_HO_
4SQ=iBp_jjd_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3nkM_NLoOj	_jSj
m0=#N_0ClENOH\MC3nkM_NLoOj	_jjj_
jSQ=qAtBji_jOj_
4SQ=	OD\M3kcD_O	j_jj8_8_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC36kM_	OD_jjd_NH_.m
S=gh_(Q
Sjv=1_QqvtHq_r
n9S=Q41qv_vqQt_(Hr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_nHr9m
S=_1vqtvQqr_HnS9
Q1j=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HN4.r9m
S=4h_jSj
Qhj=_
g.S=Q41qv_vqQt_nHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__N.j9r.
=Smhj_4.Q
Sj_=h4
4.S=Q41qv_vqQtr;n9
fsRjR:jlENOReQhRHbslpRBij_jj7_7_SH
mp=Bij_jj7_7_SH
QBj=pji_j7j_7s;
R:fjjNRlOqERhR7.blsHR	OD\M3kcD_O	j_jj8_8_Nj_.m
S=	OD\M3kcD_O	j_jj8_8
jSQ=iBp_jjj_S7
QB4=pji_j7j_7;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#___N.j9r4
=Smh4_4.Q
Sj1=q_jjd_jjj_h1YB
_HS=Q4O\D	3ckM_	OD_jjj_;88
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#_r
49Shm=__((HQ
Sj_=h4_jjHQ
S4_=h4_4.Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_FH_.9r4
=Smh._g_Sj
QBj=pji_j7j__SH
Q14=vv_qQrtq(
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jN4cr9m
S=4h_.S(
Qhj=_64.
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_Nj_cr_44S9
m_=h4
.gS=Qjh._46
_HS=Q4O_bkCr#0j
9;sjRf:ljRNROEX.m)RHbslbROk#_C0r_jjS9
m_=h4S.
QOj=D3	\k_McO_D	j_jj8S8
QO4=bCk_#j0r9s;
R:fjjNRlOQERhbeRsRHlqr_H4
n9Sqm=_4HrnS9
Qqj=_4Orn
9;sjRf:ljRNROEQRheblsHRHq_r94U
=Smqr_H4
U9S=Qjqr_O4;U9
fsRjR:jlENOReQhRHbsl_RqHgr49m
S=Hq_r94g
jSQ=Oq_r94g;R
sfjj:ROlNEhRQesRbHqlR_.HrcS9
m_=qHcr.9Q
Sj_=qOcr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
69Sqm=_.Hr6S9
Qqj=_.Or6
9;sjRf:ljRNROEQRheblsHRHq_r9.n
=Smqr_H.
n9S=Qjqr_O.;n9
fsRjR:jlENOReQhRHbsl_RqH(r.9m
S=Hq_r9.(
jSQ=Oq_r9.(;R
sfjj:ROlNEhRQesRbHqlR_.HrUS9
m_=qHUr.9Q
Sj_=qOUr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
g9Sqm=_.HrgS9
Qqj=_.Org
9;sjRf:ljRNROEQRheblsHRHq_r9dj
=Smqr_Hd
j9S=Qjqr_Od;j9
fsRjR:jlENOReQhRHbsl_RqH4rd9m
S=Hq_r9d4
jSQ=Oq_r9d4;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Nd_#j_jjM_H0
_HS#m=0CN0_OlNECHM\M3k4Nd_#j_jjM_H0
_HS=Qj#00NCN_lOMEHCk\3M_4dNj#_jHj_M
0;sjRf:ljRNROEQRheblsHRa)1_SH
m1=)a
_HS=Qj)_1aOs;
R:fjjNRlOQERhbeRsRHlB_piB_haH9rj
=SmB_piB_haH9rj
jSQ=iBp_aBhr;j9
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haHm
S=qAtBji_dQj_hHa_
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEQRheblsHRzBu_q1uBH _
=SmB_uz1Buq 
_HS=QjB_uz1Buq ;_O
fsRjR:jlENOReQhRHbsluRwz1_B_aQh_SH
mu=wz1_B_aQh_SH
Qwj=uBz_1h_Qas;
R:fjjNRlOQERhbeRsRHlAjt_jjj_3Ss
mt=A_jjj_kj3MSd
Q#j=0CN0_OlNECHM\M3k4D_O	d_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3lSAm=tj_jj3_jk
M4S=Qjk_M4Ljo_dSj
Q#4=0CN0_OlNECHM\M3k4D_O	d_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3MSAm=tj_jj3_jk
MjS=QjAjt_jOj_
4SQ=_Atj_jjjM3kds;
R:fjjNRlOmER)b.RsRHlAjt_jjj_3Sb
m_=hUQ
Sjt=A_jjj_kj3MS4
QA4=tj_jj3_jk;Mj
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haj
3sSAm=tiqB_jjd_aQh_kj3MSd
Q#j=0CN0_OlNECHM\M3kno_LN_O	j;jj
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_lj3
=SmABtqid_jjh_Qa3_jk
M4S=QjABtqij_jj
_OS=Q4#00NCN_lOMEHCk\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jMm
S=qAtBji_dQj_hja_3jkM
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqAtBji_dQj_hja_3Sb
m_=h4S4
QAj=tiqB_jjd_aQh_kj3MS4
QA4=tiqB_jjd_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRkOb_0C#_4j__
3sSOm=bCk_#j0__34_k
MdS=QjO\D	3ckM_	OD_jjj_;88
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__34_lm
S=kOb_0C#_4j__M3k4Q
SjD=O	O\3bCk_#40_49r4
4SQ=	OD\M3kcD_O	j_jj8_8;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43SM
mb=Ok#_C0__j4k_3MSj
QOj=bCk_#40r9Q
S4b=Ok#_C0__j4k_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_4j__
3bShm=_
4dS=QjO_bkC_#0j__434kM
4SQ=kOb_0C#_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__j3Ss
mu=Qpd_jj__jjk_3MSd
QOj=D3	\k_McO_D	j_jj8
8;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjl_3
=SmQ_upj_djj__j34kM
jSQ=pQu_jOr9Q
S4D=O	k\3MOc_Dj	_j8j_8s;
R:fjjNRlOqERhR7.blsHRpQu_jjd_jj__
3MSQm=ujp_djj__3j_k
MjS=QjQ_upj_djO9rj
4SQ=pQu_jjd_jj__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__j3Sb
m_=h4Sn
QQj=ujp_djj__3j_k
M4S=Q4Q_upj_djj__j3jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__34_sm
S=pQu_jjd_4j__M3kdQ
SjD=O	k\3MOc_Dj	_j8j_8s;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3lSQm=ujp_djj__34_k
M4S=QjQ_upO9r4
4SQ=	OD\M3kcD_O	j_jj8_8;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__43SM
mu=Qpd_jj__j4k_3MSj
QQj=ujp_dOj_r
49S=Q4Q_upj_djj__43dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__34_bm
S=4h_(Q
Sju=Qpd_jj__j4k_3MS4
QQ4=ujp_djj__34_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__j.s_3
=SmQ_upj_djj__.3dkM
jSQ=	OD\M3kcD_O	j_jj8_8;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3Sl
mu=Qpd_jj__j.k_3MS4
QQj=uOp_r
.9S=Q4O\D	3ckM_	OD_jjj_;88
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3._Mm
S=pQu_jjd_.j__M3kjQ
Sju=Qpd_jjr_O.S9
QQ4=ujp_djj__3._k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__j.b_3
=SmhU_4
jSQ=pQu_jjd_.j__M3k4Q
S4u=Qpd_jj__j.k_3M
j;
