%%% protect protected_file
f "c:\isplever\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.BI_DIR.prim'; # view id 2
VNAME 'mach.IBUF.prim'; # view id 3
VNAME 'mach.OBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.AND2.prim'; # view id 6
VNAME 'mach.INV.prim'; # view id 7
VNAME 'mach.OR2.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.BUS68030.behavioral'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEQRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEA7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
RNRlOQERARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3A3zwblsH"F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEmwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEmwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORwAzab]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEz3Aw3a]blsH"F;
RmmRr;j9
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
RobmN;
b$R#MF_bsD0VNRo#UH;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR o;
bzRma9rj;b
NRM#$_sbF0NVDoU#R;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjj.d46;jj
RNP3CODNbMk_C#0b04_HRlCj43j66n.jN;
POR3F0M#N_M0sRCo"qAtBji_dQj_hua_)4 R"N;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#cRU(
.;N3PR#_$MD	HMC8sHR7"{ U6jn-w67.4 -gc(7U-AjBq-B(nAUg dA}dd"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4L;
R(@@::4n4n:4:qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH#_$M0#sH0CN0R
4;oqbR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;oqbR1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4U4U:4:)n:Wj_jjWR)_jjj;H
NR03sDs_FHNoMl"CR)jW_j;j"
RNH#_$M0#sH0CN0R
4;o)bRWj_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4g4g:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH#_$M0#sH0CN0R
4;o7bR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::.j4j:.:z(:7j1_jzjR7j1_j
j;N3HRs_0DFosHMCNlR7"z1j_jj
";N#HR$0M_s0H#NR0C4o;
b7Rz1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::.444:.:p(:7j1_jpjR7j1_j
j;N3HRs_0DFosHMCNlR7"p1j_jj
";N#HR$0M_s0H#NR0C4o;
b7Rp1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::..4.:.:1c:QrZ 49:jRZ1Q :r4j19RQrZ 49:j;H
NR03sDs_FHNoMl"CR1 QZ"N;
HCR38NHVs$sNMCNlRH'#x;C'
RNH#_$M0#sH0CN0R
4;o1bRQrZ j
9;N#bR$bM_FVs0D#NoR
U;o1bRQrZ 4
9;N#bR$bM_FVs0D#NoR
U;H@R@(d:.:.4:d::4q4rd:R.9q4rd:R.9q4rd:;.9
RNH3Ds0_HFsolMNCqR""N;
HCR38NHVs$sNMCNlR''N;R
L@:@(.4c:::.c.j:qR;qj
RNH3Ds0_HFsolMNCqR"j
";N#HR$0M_s0H#NR0C4o;
bjRq;b
NRM#$_sbF0NVDoU#R;R
H@:@(.46:::.6.4:qR;q4
RNH3Ds0_HFsolMNCqR"4
";H@R@(n:.:.4:nj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"L;
R(@@::.(4(:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H$R#Ms_0HN#004CR;b
oR)A )N;
b$R#MF_bsD0VNRo#UH;
R(@@::.U4U:.:An:td_jjtRA_jjd;H
NR03sDs_FHNoMl"CRAjt_d;j"
@FR@.(:g::4.ng::_AtjRjjAjt_j
j;N3HRs_0DFosHMCNlRt"A_jjj"F;
R(@@::dj4j:d:Ag:tiqB_jjdRqAtBji_d
j;N3HRs_0DFosHMCNlRt"Aq_Bij"dj;R
H@:@(d44:::d4gt:Aq_BijRjjABtqij_jjN;
HsR30FD_sMHoNRlC"qAtBji_j;j"
@HR@d(:.::4d(.::iBp_jjdRiBp_jjd;H
NR03sDs_FHNoMl"CRB_pij"dj;R
H@:@(d4d:::dd(p:Bij_jjpRBij_jjN;
HsR30FD_sMHoNRlC"iBp_jjj"H;
R(@@::dc4c:d:BU:pmi_1RZQB_pimQ1Z;H
NR03sDs_FHNoMl"CRB_pimQ1Z"F;
R(@@::d646:d::44B_pi7_QemRzaB_pi7_Qem;za
RNH3Ds0_HFsolMNCBR"p7i_Qme_z;a"
@FR@d(:n::4d(n::iBp_u XRiBp_u X;H
NR03sDs_FHNoMl"CRB_pi "Xu;R
F@:@(d4(:::d(nu:wz1_BRzwu_;B1
RNH3Ds0_HFsolMNCwR"uBz_1
";H@R@(U:d:d4:U::gw_uz11 h uRwz _1h;1 
RNH3Ds0_HFsolMNCwR"u1z_  h1"F;
R(@@::dg4g:d:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@(j:c:c4:j::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@FR@c(:4::4cn4::q71BRi47B1qi
4;N3HRs_0DFosHMCNlR1"7q4Bi"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@(.:c:c4:.::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
HFR3s8HoH'sRHkMF0
';F@R@(d:c:c4:d::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@(c:c:c4:c::4 ;R 
RNH3Ds0_HFsolMNC R""H;
R(@@::c646:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@(n:c:c4:n::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@c(:(::4cd(::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@(c4U:::cU6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
@LR@c(:g::4c.g::R)W)
W;N3HRs_0DFosHMCNlRW")"N;
H$R#Ms_0HN#004CR;b
oR;)W
RNb#_$Mb0FsVoDN#;RU
@HR@6(:4::46.4::rwB49:jRrwB49:jRrwB49:j;H
NR03sDs_FHNoMl"CRw;B"
RNH3HC8VsNsNN$Ml'CRV;O'
@FR@6(:.::464.:(v:qQ_tqq)77_q hARp qtvQq7_q7 )_hpqA N;
HsR30FD_sMHoNRlC"Qqvtqq_7_7) Ahqp; "
@FR@6(:d::464d:Uv:qQ_tqA_z17qqa_)7QRQqvtAq_z71_q_aq7;Q)
RNH3Ds0_HFsolMNCqR"vqQt_1Az_a7qqQ_7)
";F@R@(c:6:64:cj:.:QqvtAq_z 1_hpqA m_pWvRqQ_tqA_z1 Ahqpp _m
W;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqpp _m;W"
@FR@6(:6::46.6:4v:qQ_tqA_z1 Ahqp] _QRt]qtvQqz_A1h_ q Ap_t]Q]N;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA Q_]t;]"
@FR@6(:n::46cn::QBQhQRBQ
h;N3HRs_0DFosHMCNlRQ"BQ;h"
RoMk_M4NolHNk_L#M_CNCLD_IDF;M
NRN3#PMC_CV0_D#No46R.no;
MMRkn#_N_jjd;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdH_#x
C;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mc#CHx;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6H_OH
M;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_MUOMHH;M
NRN3#PMC_CV0_D#No46R.no;
MMRkc#_N_jjj;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4v_1_Qqvt(q_;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.V4_bOk_#N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_..LsCs;M
NRN3#PMC_CV0_D#No46R.no;
MMRkn#_8_jjd;M
NRN3#PMC_CV0_D#No46R.no;
MMRkn8_k#j_jjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMDn_8j#_j
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;..
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;66
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;nd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;n6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;n(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;ng
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_644;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n..;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;cc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_c
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.(N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p 7_vq]]Qt_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qQ_]tj]_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_q7v_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_q7v_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j j_hpqA 3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj Ahqpj _34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p jM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_qj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_jj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;b@R@j::44::4.j+4:k0sCjRf:0jRsRkC0CskRBeB;R
b@:@j4::44+:.4Vj:NCD#R:fjjNRVDR#CV#NDChRt7b;
R(@@:g4d::d(4:dgd4g+jv:1_Qqvtjqr:R(9fjj:RFoE#10Rvv_qQrtqj9:(Rnh_d_,hnhc,_,n6hn_n,nh_(_,hnhU,_,nghj_(;b
oRjmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;49
RNb#_$Mb0FsVoDN#cRn;b
oR.mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;d9
RNb#_$Mb0FsVoDN#cRn;b
oRcmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;69
RNb#_$Mb0FsVoDN#cRn;b
oRnmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;(9
RNb#_$Mb0FsVoDN#cRn;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g4ddd(4g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjjjjjj4>R-RjjjjjjjjR\MRjRjjjjj4-jR>jRjjjjj4M4\RjRRjjjj4Rjj-j>Rjjjj4\j4MRRRjjjj4jjjRR->jjjj44jj\RMRRjjj4jjjj>R-Rjjj4jjj4R\MRjRj4jjjj-jR>jRj4jjjjM4\RjRR4jjjjRjj-j>R4jjjj\j4MRRR4jjjjjjjRR->4jjjj4jj\;M"
@sR@4(:ddg:(d:4gg:d+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djw.wr9T
S=pQu_jjd_.Or97
S=dh_.B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG.s;
R(@@:g4d::d(4:dgd4g+ju:Qpj_7rj.:9jRf:ljRNROE7RwwblsHRpQu_r7jjS9
Tu=Qpj_7r
j9Sh7=_
6.SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"u7p_j
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4jQ_up7.jr:Rj9fjj:ROlNEwR7wsRbHQlRu7p_j9r4
=STQ_up74jr97
S=6h_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_"7j;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+ju:Qpj_7rj.:9jRf:ljRNROE7RwwblsHRpQu_r7j.S9
Tu=Qpj_7r
.9Sh7=_
6cSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"u7p_j
";N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQqr_H(S9
Tv=1_QqvtHq_r
(9Sh7=_44d_SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d(gd44dg"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('N;
HHR3M#P_FOksC1R'vv_qQrtq(;9'
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dgd4(:ddg:gj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvtnqr9T
S=_1vqtvQq9rn
=S7h._4g
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddg(g4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4g(:d:g4d:+dg41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
69S1T=vv_qQrtq6S9
7_=h4_.(HB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4g4d(d"g4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:dgd4(:ddg:gj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvtcqr9T
S=_1vqtvQq9rc
=S7h._46
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddg(g4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4g(:d:g4d:+dg41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
d9S1T=vv_qQrtqdS9
7_=h4_.dHB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4g4d(d"g4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:dgd4(:ddg:gj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvt.qr9T
S=_1vqtvQq9r.
=S7h._44
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddg(g4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4g(:d:g4d:+dg41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
49S1T=vv_qQrtq4S9
7_=h4_4gHB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4g4d(d"g4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:dgd4(:ddg:gj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvtjqr9T
S=_1vqtvQq9rj
=S7h4_4(
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddg(g4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4g(:d:g4d:+dg4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#j0r9T
S=kOb_0C#r
j9Sh7=_
.nSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;Rj
@sR@4(:ddg:(d:4gg:d+:4jO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#04S9
Tb=Ok#_C09r4
=S7h(_.
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMC4GR;R
s@:@(4:dgd4(:ddg:gj+4:kOb_0C#rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#r
.9SOT=bCk_#.0r97
S=.h_UB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#"N;
HkR3MNVsOM_H8RCG.s;
R(@@:g4d::d(4:dgd4g+jb:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09rd
=STO_bkCr#0dS9
7_=h.Sg
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
d;s@R@(d:4g(:d:g4d:+dg4Qj:ujp_d.jr:Rj9fjj:ROlNEwR7wsRbHQlRujp_dwj7w9rj
=STQ_upj_djO9rj
=S7hj_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMCjGR;R
s@:@(4:dgd4(:ddg:gj+4:pQu_jjdrj.:9jRf:ljRNROE7RwwblsHRpQu_jjd7rww4S9
Tu=Qpd_jjr_O4S9
7_=hdS4
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
4;s@R@(d:464:n:64d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB9rg
=STB_pij_jjhY_1hgBr97
S=iBp_jjj_1h_YrhBUS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
g;N3HR#_$MH0MHPRND";j"
@sR@4(:dn6:4d:466:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1h4BrjS9
Tp=Bij_jj__h1BYhr94j
=S7B_pij_jjhY_1hgBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG4
j;N3HR#_$MH0MHPRND";j"
@sR@4(:dn6:4d:466:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1h4Br4S9
Tp=Bij_jj__h1BYhr944
=S7B_pij_jjhY_1h4BrjS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR;44
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dgd4(:ddg:gj+4:a)1_Y7prj(:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
j9S)T=17a_pjYr97
S=#bF_	OD\13)ap_7Y__6HHP_r
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"17a_p;Y"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dgd4(:ddg:gj+4:a)1_Y7prj(:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
49S)T=17a_p4Yr97
S=#bF_	OD\13)ap_7Y__6HHP_r
49SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"17a_p;Y"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dgd4(:ddg:gj+4:a)1_Y7prj(:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
.9S)T=17a_p.Yr97
S=#bF_	OD\13)ap_7Y__6HHP_r
.9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"17a_p;Y"
RNH3VkMs_NOHCM8G;R.
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dgd4(:ddg:gj+4:a)1_Y7prj(:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
d9S)T=17a_pdYr97
S=#bF_	OD\13)ap_7Y__6HHP_r
d9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"17a_p;Y"
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dgd4(:ddg:gj+4:a)1_Y7prj(:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
c9S)T=17a_pcYr97
S=#bF_	OD\13)ap_7Y__6HHP_r
c9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"17a_p;Y"
RNH3VkMs_NOHCM8G;Rc
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dgd4(:ddg:gj+4:a)1_Y7prj(:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
69S)T=17a_p6Yr97
S=#bF_	OD\13)ap_7Y__6HHP_r
69SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"17a_p;Y"
RNH3VkMs_NOHCM8G;R6
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dgd4(:ddg:gj+4:a)1_Y7prj(:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
n9S)T=17a_pnYr97
S=#bF_	OD\13)ap_7Y__6HHP_r
n9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"17a_p;Y"
RNH3VkMs_NOHCM8G;Rn
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dgd4(:ddg:gj+4:a)1_Y7prj(:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
(9S)T=17a_p(Yr97
S=#bF_	OD\13)ap_7Y__6HHP_r
(9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"17a_p;Y"
RNH3VkMs_NOHCM8G;R(
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dgd4(:ddg:gj+4:BBYp7 _v4qr:Rj9fjj:ROlNEwR7wsRbHBlRY Bp_q7vr
j9SBT=Y Bp_q7vr
j9Sh7=_g.c_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRY"BB_p 7"vq;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4d::d(4:dgd4g+jY:BB_p 7rvq49:jR:fjjNRlO7ERwbwRsRHlBpYB v_7q9r4
=STBpYB v_7q9r4
=S7hc_.U
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"Y Bp_q7v"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4g(:d:g4d:+dg41j:Q_Z 7rvq49:jR:fjjNRlO7ERwbwRsRHl1 QZ_q7vr
j9S1T=Q_Z 7rvqjS9
7_=hcB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"Z1Q v_7q
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4j1 QZ_q7vrj4:9jRf:ljRNROE7RwwblsHRZ1Q v_7q9r4
=ST1 QZ_q7vr
49Sh7=_S6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRQ"1Z7 _v;q"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dcd4c:ddc:nj+4:iBp_jjj_1u_YrhB4jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_1u_YrhB6S9
Tp=Bij_jj__u1BYhr
69SB7=pji_juj__h1YB9rc
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC6GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::dc4:dcd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
n9SBT=pji_juj__h1YB9rn
=S7B_pij_jjuY_1h6Br9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGnN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4cc:d:c4d:+dn4Bj:pji_juj__h1YBjr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_juj__h1YB9r(
=STB_pij_jjuY_1h(Br97
S=iBp_jjj_1u_YrhBnS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
(;N3HR#_$MH0MHPRND";j"
@sR@4(:ddc:cd:4cn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1hUBr9T
S=iBp_jjj_1u_YrhBUS9
7p=Bij_jj__u1BYhr
(9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;RU
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dcd4c:ddc:nj+4:iBp_jjj_1u_YrhB4jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_1u_YrhBgS9
Tp=Bij_jj__u1BYhr
g9SB7=pji_juj__h1YB9rU
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCgGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:64d::n44:d6(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
j9SBT=pji_jhj__h1YB9rj
=S7b_F#O\D	3iBp_jjj_1h_Y_hB.9rj
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:64d::n44:d6(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
49SBT=pji_jhj__h1YB9r4
=S7B_pij_jjhY_1hjBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@(d:464:n:64d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB9r.
=STB_pij_jjhY_1h.Br97
S=iBp_jjj_1h_YrhB4S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";j"
@sR@4(:dn6:4d:466:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1hdBr9T
S=iBp_jjj_1h_YrhBdS9
7p=Bij_jj__h1BYhr
.9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d6n44:d(6:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhBcS9
Tp=Bij_jj__h1BYhr
c9SB7=pji_jhj__h1YB9rd
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCcGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:64d::n44:d6(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
69SBT=pji_jhj__h1YB9r6
=S7B_pij_jjhY_1hcBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG6N;
H#R3$HM_MPH0N"DRj
";s@R@(d:464:n:64d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB9rn
=STB_pij_jjhY_1hnBr97
S=iBp_jjj_1h_YrhB6S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
n;N3HR#_$MH0MHPRND";j"
@sR@4(:dn6:4d:466:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1h(Br9T
S=iBp_jjj_1h_YrhB(S9
7p=Bij_jj__h1BYhr
n9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R(
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d6n44:d(6:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhBUS9
Tp=Bij_jj__h1BYhr
U9SB7=pji_jhj__h1YB9r(
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCUGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::dc4:dcd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
j9SBT=pji_juj__h1YB9rj
=S7b_F#O\D	3iBp_jjj_1u_Y_hB.9rj
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::dc4:dcd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
49SBT=pji_juj__h1YB9r4
=S7B_pij_jjuY_1hjBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4cc:d:c4d:+dn4Bj:pji_juj__h1YBjr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_juj__h1YB9r.
=STB_pij_jjuY_1h.Br97
S=iBp_jjj_1u_YrhB4S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";j"
@sR@4(:ddc:cd:4cn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1hdBr9T
S=iBp_jjj_1u_YrhBdS9
7p=Bij_jj__u1BYhr
.9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dcd4c:ddc:nj+4:iBp_jjj_1u_YrhB4jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_1u_YrhBcS9
Tp=Bij_jj__u1BYhr
c9SB7=pji_juj__h1YB9rd
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCcGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4d::d(4:dgd4g+jp:Bid_jjR_]fjj:ROlNEwR7wsRbHBlRpji_d]j_
=STB_pij_dj]7
S=.h_cH(_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_dj]
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4j)  1az_majRf:ljRNROE7RwwblsHR1)  ma_zSa
T =)1_ am
zaSh7=_n.c_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR ")1_ am"za;H
NRM3H_FDFb;Rc
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dgd4(:ddg:gj+4:_71j_jj Ahqpf RjR:jlENORw7wRHbsl1R7_jjj_q hA
p S7T=1j_jjh_ q Ap
=S7hj_n
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR7j1_j j_hpqA 
";N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4j)jW_j7j_vfqRjR:jlENORw7wRHbslWR)_jjj_q7v
=ST)jW_j7j_vSq
7_=hdSg
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRW")_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg4)j:Wj_jjh_QajRf:ljRNROE7RwwblsHR_)Wj_jjQ
haS)T=Wj_jjh_Qa7
S=ch_jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_)Wj_jjQ"ha;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+j7:p1j_jjh_QajRf:ljRNROE7RwwblsHR1p7_jjj_aQh
=STp_71j_jjQ
haSh7=_
c4SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCpR"7j1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:qAtBji_dQj_hfaRjR:jlENORw7wRHbsltRAq_Bij_djQ
haSAT=tiqB_jjd_aQh
=S7h._c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRABtqid_jjh_Qa
";N3HRHDM_FRFb4N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg4qj:1d_jjj_jjY_1hfBRjR:jlENORw7wRHbsl1Rq_jjd_jjj_h1YBT
S=_q1j_djj_jj1BYh
=S7hd_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqj1_djj_j1j_Y"hB;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+j1:q_jjj_aQhR:fjjNRlO7ERwbwRsRHlqj1_jQj_hSa
T1=q_jjj_aQh
=S7hc_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:q71B_i4QRhafjj:ROlNEwR7wsRbH7lR1iqB4h_QaT
S=q71B_i4Q
haSh7=_
c6SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"1iqB4h_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4jq7j_vfqRjR:jlENORw7wRHbsljRq_q7v
=STq7j_vSq
7_=hcSn
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRj"q_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg4qj:1j_jjv_7qjRf:ljRNROE7RwwblsHR_q1j_jj7
vqSqT=1j_jjv_7q7
S=ch_UB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_q1j_jj7"vq;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+j1:7_jjj_q7vR:fjjNRlO7ERwbwRsRHl7j1_j7j_vSq
T1=7_jjj_q7v
=S7hg_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR7j1_j7j_v;q"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:_71j_dj7fjRjR:jlENORw7wRHbsl1R7_jjd_
7jS7T=1d_jjj_7
=S7hj_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR7j1_d7j_j
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4jqj1_d7j_jjRf:ljRNROE7RwwblsHR_q1j_dj7Sj
T1=q_jjd_
7jSh7=__gjHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_q1j_dj7;j"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:XM uu_1q_B 7fjRjR:jlENORw7wRHbsl RMX1u_u qB_
7jSMT= _Xu1Buq j_7
=S7h6_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRMu X_q1uB7 _j
";N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4je_uq7jRf:ljRNROE7RwwblsHRqeu_S7
Tu=eq
_7Sh7=_
6nSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCeR"u7q_"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg47j:aiqB_R7jfjj:ROlNEwR7wsRbH7lRaiqB_
7jS7T=aiqB_
7jSh7=_
6(SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"aiqB_"7j;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+jt:A_jjjR:fjjNRlO7ERwbwRsRHlAjt_jwj7wT
S=_Atj_jjO7
S=dh_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_Atj"jj;H
NRM3H_FDFb;Rj
@sR@4(:ddg:(d:4gg:d+:4jqtvQqz_A1h_ q Ap_q7v_t]Q]jRf:ljRNROE7RwwblsHRQqvtAq_z 1_hpqA v_7qQ_]tS]
Tv=qQ_tqA_z1 Ahqp7 _v]q_Q
t]Sh7=_
dcSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p 7_vq]]Qt"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg4qj:vqQt_1Az_q hA_p 7_vqpRmWfjj:ROlNEwR7wsRbHqlRvqQt_1Az_q hA_p 7_vqp
mWSqT=vqQt_1Az_q hA_p 7_vqp
mWSh7=_
d6SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p 7_vqp"mW;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+jv:eqh_QajRf:ljRNROE7RwwblsHRqev_aQh
=STe_vqQ
haSh7=_
dnSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCeR"vQq_h;a"
RNH3_HMDbFFR
d;N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4jz_71j_jjQRhafjj:ROlNEwR7wsRbHzlR7j1_jQj_hSa
T7=z1j_jjh_Qa7
S=dh_UB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"1z7_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg4Aj:tiqB_jjd_aQh_f7RjR:jlENORw7wRHbsltRAq_Bij_djQ_ha7T
S=qAtBji_dQj_h7a_
=S7h6_.(B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qAtBji_dQj_h7a_"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:464:n:64d:+(64Bj:pji_juj_ jRf:ljRNROE7RwwblsHRiBp_jjj_
u SBT=pji_juj_ 7
S=iBp_jjj_1u_YrhBgS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj _u"N;
H#R3$HM_MPH0N"DRj
";N3HR8_kbMCNl#BR"pji_juj__h1YBjr49"Rj;R
s@:@(4:d(d4c:dd(:nj+4:iBp_jjj_Rh fjj:ROlNEwR7wsRbHBlRpji_jhj_ T
S=iBp_jjj_
h SB7=pji_jhj__h1YB4r49B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_"h ;H
NR$3#MM_HHN0PDjR""s;
R(@@:.4c::dc4:c.d4n+jp:Biz_ma)_u j_6R:fjjNRlO7ERwbwRsRHlB_pim_zau_) 6Sj
Tp=Biz_ma)_u j_6
=S7B_pim_zau_) 6Hj_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pim_zau_) 6;j"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:djd4c:ddj:nj+4:iBp_jjj_R74fjj:ROlNEwR7wsRbHBlRpji_j7j_4T
S=iBp_jjj_
74SB7=pji_j7j_jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_"74;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::dc4:dUd4n+jp:Bij_jj _h_R7jfjj:ROlNEwR7wsRbHBlRpji_jhj_ j_7
=STB_pij_jjh7 _j7
S=iBp_jjj_
h SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj_ j_7"N;
H#R3$HM_MPH0N"DRj
";s@R@(.:46U:d:64.:+cj4Bj:pmi_zua_)7 _R:fjjNRlO7ERwbwRsRHlB_pim_zau_) 7T
S=iBp_amz_ u)_S7
7p=Biz_ma)_u j_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pim_zau_) 7
";N3HR#_$MH0MHPRND";4"
@sR@4(:.dU:c.:4Un:d+:4jB_pij_jj7fjRjR:jlENORw7wRHbslpRBij_jjj_7
=STB_pij_jj7Sj
7p=Bij_jj
_OSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_j
";N3HR#_$MH0MHPRND";4"
fsRjR:jlENOR_AQ7RQ)blsHR_q1j
djSqm=1d_jj
_OS=Qjk_MnNj#_dHj_
mSQ=_q1j
djS=m k_MdNj#_dHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR_q1j
jjSqm=1j_jj
_OS=Qjk_McNj#_jHj_
mSQ=_q1j
jjS=m k_M4Nj#_jHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR_)Wj
jjS)m=Wj_jj
_OS=Qj)jW_jQj_hSa
Q)m=Wj_jjm
S M=k4#_N_jjj_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH7lR1d_jjm
S=_71j_djOQ
SjM=kn#_8_jjd_SH
Q7m=1d_jjm
S M=kd#_N_jjd_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHzlR7j1_jSj
m7=z1j_jj
_OS=Qjk_Mnk_8#j_jjHQ
Sm7=z1j_jjm
S M=k4#_N_jjj_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHplR7j1_jSj
m7=p1j_jj
_OS=Qjk_MnD_8#j_jjHQ
Sm7=p1j_jjm
S M=k4#_N_jjj_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH1lRQrZ jS9
mQ=1ZO _r
j9S=Qjk_Mc#CHx
mSQ=Z1Q 9rj
 Sm=4kM__N#j_djHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslQR1Z4 r9m
S=Z1Q r_O4S9
Qkj=M#d_H
xCS=Qm1 QZr
49S=m k_M4Nj#_dHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHqlRr
.9Sqm=_.Or9Q
Sjr=q.
9;sjRf:ljRNROEQwAzRHbslrRqdS9
m_=qO9rd
jSQ=dqr9s;
R:fjjNRlOQERARzwblsHRcqr9m
S=Oq_r
c9S=Qjq9rc;R
sfjj:ROlNEARQzbwRsRHlq9r6
=Smqr_O6S9
Qqj=r;69
fsRjR:jlENORzQAwsRbHqlRr
n9Sqm=_nOr9Q
Sjr=qn
9;sjRf:ljRNROEQwAzRHbslrRq(S9
m_=qO9r(
jSQ=(qr9s;
R:fjjNRlOQERARzwblsHRUqr9m
S=Oq_r
U9S=Qjq9rU;R
sfjj:ROlNEARQzbwRsRHlq9rg
=Smqr_OgS9
Qqj=r;g9
fsRjR:jlENORzQAwsRbHqlRr94j
=Smqr_O4
j9S=Qjqjr49s;
R:fjjNRlOQERARzwblsHR4qr4S9
m_=qO4r49Q
Sjr=q4;49
fsRjR:jlENORzQAwsRbHqlRr94.
=Smqr_O4
.9S=Qjq.r49s;
R:fjjNRlOQERARzwblsHR4qrdS9
m_=qOdr49Q
Sjr=q4;d9
fsRjR:jlENORzQAwsRbHqlRr94c
=Smqr_O4
c9S=Qjqcr49s;
R:fjjNRlOQERARzwblsHR4qr6S9
m_=qO6r49Q
Sjr=q4;69
fsRjR:jlENORzQAwsRbHqlRr94n
=Smqr_O4
n9S=Qjqnr49s;
R:fjjNRlOQERARzwblsHR4qr(S9
m_=qO(r49Q
Sjr=q4;(9
fsRjR:jlENORzQAwsRbHqlRr94U
=Smqr_O4
U9S=QjqUr49s;
R:fjjNRlOQERARzwblsHR4qrgS9
m_=qOgr49Q
Sjr=q4;g9
fsRjR:jlENORzQAwsRbHqlRr9.j
=Smqr_O.
j9S=Qjqjr.9s;
R:fjjNRlOQERARzwblsHR.qr4S9
m_=qO4r.9Q
Sjr=q.;49
fsRjR:jlENORzQAwsRbHqlRr9..
=Smqr_O.
.9S=Qjq.r.9s;
R:fjjNRlOQERARzwblsHR.qrdS9
m_=qOdr.9Q
Sjr=q.;d9
fsRjR:jlENORzQAwsRbHqlRr9.c
=Smqr_O.
c9S=Qjqcr.9s;
R:fjjNRlOQERARzwblsHR.qr6S9
m_=qO6r.9Q
Sjr=q.;69
fsRjR:jlENORzQAwsRbHqlRr9.n
=Smqr_O.
n9S=Qjqnr.9s;
R:fjjNRlOQERARzwblsHR.qr(S9
m_=qO(r.9Q
Sjr=q.;(9
fsRjR:jlENORzQAwsRbHqlRr9.U
=Smqr_O.
U9S=QjqUr.9s;
R:fjjNRlOQERARzwblsHR.qrgS9
m_=qOgr.9Q
Sjr=q.;g9
fsRjR:jlENORzQAwsRbHqlRr9dj
=Smqr_Od
j9S=Qjqjrd9s;
R:fjjNRlOQERARzwblsHRdqr4S9
m_=qO4rd9Q
Sjr=qd;49
fsRjR:jlENOR_AQ7RQ)blsHR
qjSqm=j
_OS=Qjq7j_vSq
Qqm=jm
S M=kd#_N_jjd_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR
q4Sqm=4
_OS=Qjq
4;sjRf:ljRNROEQwAzRHbsl RMX1u_u qB
=SmMu X_q1uBO _
jSQ=XM uu_1q;B 
fsRjR:jlENOR_AQ7RQ)blsHR)A )m
S=)A )
_OS=Qjt
h7S=QmA) )
 Sm=.kM.C_Ls
s;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR_Atj
djSAm=td_jj
_OS=QjAjt_d
j;sjRf:ljRNROEmwAzRHbsltRA_jjj
=SmAjt_jSj
QAj=tj_jj;_O
fsRjR:jlENORzmAwsRbHAlRtiqB_jjd
=SmABtqid_jjQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbHAlRtiqB_jjj
=SmABtqij_jj
_OS=QjABtqij_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjd
=SmB_pi _XuOQ
Sjp=Bid_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjj
=SmB_pij_jjOQ
Sjp=Bij_jjs;
R:fjjNRlOQERARzwblsHRiBp_Zm1Qm
S=iBp_Zm1Q
_OS=QjB_pimQ1Z;R
sfjj:ROlNEzRAwRa]blsHRiBp_e7Q_amz
=SmB_pi7_Qem
zaS=Qjt
h7S=m t;h7
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOmERARzwblsHRiBp_u X
=SmB_pi 
XuS=QjB_pi _XuOs;
R:fjjNRlOmERARzwblsHRzwu_
B1Swm=uBz_1Q
SjM=k.V4_bOk_#;_H
fsRjR:jlENORzQAwsRbHwlRu1z_  h1
=Smw_uz11 h 
_OS=Qjw_uz11 h s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
j9SQm=ujp_djjr9Q
Sju=Qpd_jjr_Oj
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r4
=SmQ_upjrdj4S9
QQj=ujp_dOj_r;49
fsRjR:jlENORzmAwsRbHQlRujp_d.jr9m
S=pQu_jjdr
.9S=QjQ_upj_djO9r.;R
sfjj:ROlNEARQzbwRsRHlQrupjS9
mu=Qpr_OjS9
QQj=ujpr9s;
R:fjjNRlOQERARzwblsHRpQur
49SQm=uOp_r
49S=QjQrup4
9;sjRf:ljRNROEQwAzRHbsluRQp9r.
=SmQ_upO9r.
jSQ=pQur;.9
fsRjR:jlENORwAzab]RsRHl7B1qiS4
m1=7q4Bi
jSQ=q71B_i4Q
haS=m Mu X_q1uB7 _jo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbH7lRaiqB
=Sm7Baqi
_OS=Qj7Baqis;
R:fjjNRlOmERARzwblsHR qeBm
S= qeBQ
SjB=eBs;
R:fjjNRlOmERARzwblsHRS 
m
= S=QjO_bkCr#0d
9;sjRf:ljRNROEQwAzRHbsluReqm
S=qeu_SO
Qej=u
q;sjRf:ljRNROEmwAzRHbslvReqm
S=qev
jSQ=qev_aQh;R
sfjj:ROlNEARQzbwRsRHl)
1aS)m=1Oa_
jSQ=a)1;R
sfjj:ROlNEARmzbwRsRHl)  1am
S=1)  Sa
Q)j= a1 _amz;R
sfjj:ROlNEQRA_)7QRHbslWR)
=Sm)OW_
jSQ=_)Wj_jj7
vqS=Qm)SW
mh =_j4j;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHwlRB9rj
=SmwOB_r
j9S=QjwjBr9s;
R:fjjNRlOQERARzwblsHRrwB4S9
mB=w_4Or9Q
SjB=wr;49
fsRjR:jlENORzmAwsRbHqlRvqQt_7q7)h_ q Ap
=SmqtvQq7_q7 )_hpqA Q
Sjh=t7s;
R:fjjNRlOmERARzwblsHRQqvtAq_z71_q_aq7
Q)Sqm=vqQt_1Az_a7qqQ_7)Q
Sjv=qQ_tqA_z17qqa_)7Q_
O;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 Ahqpp _mSW
mv=qQ_tqA_z1 Ahqpp _mSW
Qkj=MN4_lNHo_#Lk_NCML_DCD_FIHs;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA Q_]tS]
mv=qQ_tqA_z1 Ahqp] _Q
t]S=Qjhj_U;R
sfjj:ROlNEzRAwRa]blsHRQBQhm
S=QBQhQ
SjM=k6H_OHSM
mk =MOU_H_HMHo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\BpYB v_7q__64
_HShm=_U.c_SH
Qhj=_U.c_4H_
4SQ=.h_6j(_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__Hj__S4
m_=h._cgH
_4S=Qjqj1_jHj_
4SQ=(h_g;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\BpYB v_7q__6j
_HShm=_g.c_SH
Qhj=_g.c_4H_
4SQ=.h_6j(_;R
sfjj:ROlNEhRq7b.RsRHltn_4U
_4Sbm=FO#_D3	\H_bD4Q
Sj_=h._.nHQ
S4_=h._.cHs;
R:fjjNRlOqERhR7.blsHR4t_nSU
mF=b#D_O	H\3bSD
Qbj=FO#_D3	\H_bD4Q
S4_=h._.6Hs;
R:fjjNRlOqERhR7.blsHR.kM.C_Lsjs__
N.Skm=M_..LsCs
jSQ=.kM.C_Ls4s__Sj
Qh4=_n44;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jH._N_44_
=Smh4_4n
_4S=QjwOB_r
j9S=Q4wOB_r;49
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj___N.4
_.Shm=_n44_S.
Qqj=_4Or(S9
Qq4=_4Hrn
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HN4.__Sd
m_=h4_4ndQ
Sj_=qHUr49Q
S4_=qHgr49s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_NH_.__4cm
S=4h_4cn_
jSQ=4h_44n_
4SQ=4h_4.n_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jH._N_S4
m_=h4
4nS=Qjh4_4n
_cS=Q4h4_4n;_d
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLjo_djj___N.4m
S=#bF_	OD\M3kno_L_jjd_S4
QMj= _Xu1Buq j_7
4SQ=_q1j_dj7
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLn_od_jj__jNS.
mF=b#D_O	k\3MLn_od_jjQ
SjF=b#D_O	k\3MLn_od_jj
_4S=Q4B_pij_jj7
j;sjRf:ljRNROEq.h7RHbslMRk4v_1_Qqvt6q__jH__S4
m_=h4_46j
_4S=Qjhd_U_SH
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_H6__Sj
m_=h4_46jQ
Sj_=h4_46j
_4S=Q41qv_vqQt_(Hr9s;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq.J_#lNkG_4H_
=Smhc_.6__j4Q
Sj_=hUHc_
4SQ=_)Wj_jjHs;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq.J_#lNkG_SH
m_=h._c6jQ
Sj_=h._c6j
_4S=Q4b_F#O\D	3.kMco_LN_O	j_djH_M0H__jjs;
R:fjjNRlOqERhR7.blsHRiBp_jjd_.]__4H_
=Smhc_.(__H4Q
Sj_=hgHc_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslpRBid_jj__].
_HShm=_(.c_SH
Qhj=_(.c_4H_
4SQ=#bF_	OD\M3k.Lc_o	NO_jjd_0HM_jH__
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_46__4H_
=Smhc_.U__H4Q
Sj1=q_jjj_SH
Qh4=__(UHs;
R:fjjNRlOqERhR7.blsHR1)  ma_zja__l#Jk_GN6
_4S)m= a1 _amz_#j_JGlkN__64Q
Sj =)1_ am_zajJ_#lNkG_S4
Q)4=17a_p4Yr9s;
R:fjjNRlOqERhR7.blsHR1)  ma_zja__l#Jk_GN6m
S=1)  ma_zja__l#Jk_GN6Q
Sj =)1_ am_zajJ_#lNkG_46_
4SQ=a)1_Y7pr;.9
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jj._N_4j_
=Smh(_U_S4
Qqj=1j_jj
_HS=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jj._N_.j_
=Smh(_U_S.
Q)j=Wj_jj
_OS=Q4Mu X_q1uB7 _j;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jj._N_Sj
m_=hUS(
Qhj=__U(4Q
S4_=hU.(_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kMco_LN_O	j_djH_M0H__jF4._
=Smb_F#O\D	3.kMco_LN_O	j_djH_M0H__jj
_4S=Qjqj1_jHj_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kMco_LN_O	j_djH_M0H__jF.._
=Smb_F#O\D	3.kMco_LN_O	j_djH_M0H__jj
_.S=Qjhd_n_SH
Qh4=_c4j_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.cLOoN	d_jjM_H0__Hj._F
=Smb_F#O\D	3.kMco_LN_O	j_djH_M0H__jjQ
SjF=b#D_O	k\3M_.cLOoN	d_jjM_H0__Hj__j4Q
S4F=b#D_O	k\3M_.cLOoN	d_jjM_H0__Hj__j.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_FH_.
_4Shm=__(.j
_4S=Qj1qv_vqQt_HH_r
(9S=Q4Mu X_q1uB7 _js;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_FH_.m
S=(h_.
_jS=Qjh._(_4j_
4SQ=#bF_	OD\M3k6o_LN_O	j_djH_M08;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M(O_D	j_jj84j_
=Smb_F#O\D	3(kM_	OD_jjj__8j4Q
SjF=b#D_O	B\3pji_jhj__h1YBr_.jS9
Qq4=1d_jjj_jjY_1hHB_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3(kM_	OD_jjj_
8jSbm=FO#_D3	\k_M(O_D	j_jj8Sj
Qbj=FO#_D3	\k_M(O_D	j_jj84j_
4SQ=XM uu_1q_B 7
j;sjRf:ljRNROEq.h7RHbslMRk.V4_bOk_#__jN4._
=Smk4M._kVb__O#4Q
Sju=wz _1h_1 HQ
S4_=h4;4n
fsRjR:jlENOR7qh.sRbHklRM_.4V_bkOj#__
N.Skm=M_.4V_bkOS#
Qkj=M_.4V_bkO4#_
4SQ=.kM.C_Ls4s_;R
sfjj:ROlNEhRq7b.RsRHlk.M._sLCs__jN4.__Sj
mM=k.L._C_ss4
_jS=Qjk.M._sLCs
_4S=Q4w_uz11 h ;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjMdC_
=Smb_F#O\D	3gkM_	OD_jjj__MCdQ
Sjb=Ok#_C09rj
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjMcC_
=Smb_F#O\D	3gkM_	OD_jjj__MCcQ
SjF=b#D_O	k\3MOg_Dj	_jMj_C
_4S=Q4b_F#O\D	3gkM_	OD_jjj__MC.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_M
=Smb_F#O\D	3gkM_	OD_jjj_
MCS=Qjb_F#O\D	3gkM_	OD_jjj__MCcQ
S4F=b#D_O	k\3MOg_Dj	_jMj_C;_d
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M6O_D	j_jjb4C_
=Smb_F#O\D	36kM_	OD_jjj__bC4Q
Sjb=Ok#_C0r_HdS9
QB4=pji_juj_ s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k6D_O	j_jjC_b_S.
mF=b#D_O	k\3MO6_Dj	_jbj_C
_.S=QjO_bkCr#04S9
QO4=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k6D_O	j_jjC_b_Sd
mF=b#D_O	k\3MO6_Dj	_jbj_C
_dS=Qjb_F#O\D	36kM_	OD_jjj__bC4Q
S4F=b#D_O	k\3MO6_Dj	_jbj_C;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M6O_D	j_jjbSC
mF=b#D_O	k\3MO6_Dj	_jbj_CQ
SjF=b#D_O	k\3MO6_Dj	_jbj_C
_dS=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kM(D_O	j_jjC_M__8j4m
S=#bF_	OD\M3k.O(_Dj	_jMj_Cj_8_S4
QOj=bCk_#d0r9Q
S4_=h4_gg4s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k.O(_Dj	_jMj_Cj_8_j._
=Smb_F#O\D	3.kM(D_O	j_jjC_M__8j.Q
Sjv=eqh_Qa
_HS=Q4e_uq7;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(M._	OD_jjj__MC8dj_
=Smb_F#O\D	3.kM(D_O	j_jjC_M__8jdQ
SjF=b#D_O	k\3M_.(O_D	j_jjM8C_j
_4S=Q4b_F#O\D	3.kM(D_O	j_jjC_M__8j.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k.O(_Dj	_jMj_Cj_8
=Smb_F#O\D	3.kM(D_O	j_jjC_M_
8jS=Qjb_F#O\D	3.kM(D_O	j_jjC_M__8jdQ
S4b=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__j#kJlG(N__S4
m =)1_ am_zajJ_#lNkG_4(_
jSQ=1)  ma_zja__l#Jk_GN6Q
S41=)ap_7Y9rd;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__j#kJlG(N__S.
m =)1_ am_zajJ_#lNkG_.(_
jSQ=a)1_Y7pr
c9S=Q4)_1a7rpY6
9;sjRf:ljRNROEq.h7RHbsl R)1_ am_zajJ_#lNkG_d(_
=Sm)  1az_ma__j#kJlG(N__Sd
Q)j= a1 _amz_#j_JGlkN__(4Q
S4 =)1_ am_zajJ_#lNkG_.(_;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__j#kJlG(N_
=Sm)  1az_ma__j#kJlG(N_
jSQ=1)  ma_zja__l#Jk_GN(
_dS=Q4)_1a7rpYn
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__NH_nr_.jS9
m_=h4
n6S=Qjhn_46
_dS=Q4b_F#O\D	3(kM_	OD_jjj__8jHs;
R:fjjNRlOqERhR7.blsHR6kM_HOHM
_4Skm=MO6_H_HM4Q
Sj1=q_jjd__7jHQ
S4_=qOjr.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM
_.Skm=MO6_H_HM.Q
Sj_=qO4r.9Q
S4_=qO.r.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM
_dSkm=MO6_H_HMdQ
Sj_=qOdr.9Q
S4_=qHcr.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM
_cSkm=MO6_H_HMcQ
Sj_=qH6r.9Q
S4_=qHnr.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM
_6Skm=MO6_H_HM6Q
Sj_=qH4rd9Q
S4_=qH(r.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM
_nSkm=MO6_H_HMnQ
Sj_=qHUr.9Q
S4_=qHgr.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM
_(Skm=MO6_H_HM(Q
SjM=k6H_OH4M_
4SQ=6kM_HOHM;_.
fsRjR:jlENOR7qh.sRbHklRMO6_H_HMUm
S=6kM_HOHM
_US=Qjk_M6OMHH_Sd
Qk4=MO6_H_HMcs;
R:fjjNRlOqERhR7.blsHR6kM_HOHM
_gSkm=MO6_H_HMgQ
SjM=k6H_OH6M_
4SQ=6kM_HOHM;_n
fsRjR:jlENOR7qh.sRbHklRMO6_H_HM4Sj
mM=k6H_OH4M_jQ
SjM=k6H_OH(M_
4SQ=6kM_HOHM;_U
fsRjR:jlENOR7qh.sRbHklRMO6_H_HM4S4
mM=k6H_OH4M_4Q
SjM=k6H_OHgM_
4SQ=Hq_r9dj;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH
=Smk_M6OMHH
jSQ=6kM_HOHMj_4
4SQ=6kM_HOHM4_4;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__MC4m
S=#bF_	OD\M3kgD_O	j_jjC_M_S4
QOj=bCk_#H0_r
49S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__MC.m
S=#bF_	OD\M3kgD_O	j_jjC_M_S.
QBj=pji_jhj_ Q
S4u=eq__7Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H9r.
=Smh._44
_HS=Qjh._44__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__H49rd
=Smh._4d__H4Q
Sj_=h4_6.HQ
S4_=h4_6dHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hr_.dS9
m_=h4_.dH
_.S=Qjh6_4c
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H9rd
=Smh._4d
_HS=Qjh._4d__H4Q
S4_=h4_.dH;_.
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__H49rc
=Smh._46__H4Q
Sj_=h4_66HQ
S4_=h4_6nHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H9rc
=Smh._46
_HS=Qjh._46__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__H49rn
=Smh._4g__H4Q
Sj_=h4_njHQ
S4_=h4_n4Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H9rn
=Smh._4g
_HS=Qjh._4g__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__HN4n__jjr9m
S=4h_n4._
jSQ=4h_dS6
QA4= _))Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HHn_Nr
j9Shm=_.4n
jSQ=4h_n4._
4SQ=iBp_jjj__u Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HHn_N_4j_r
j9Shm=_d4n_S4
Qhj=_d4d
4SQ=)A );_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__HNjn_r
j9Shm=_d4n
jSQ=4h_n4d_
4SQ=iBp_jjj__h Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HHn_N_4._r
j9Shm=_64n_S4
Qhj=_d4d_SH
Qh4=_64d_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__NH_n__..9rj
=Smhn_46
_.S=Qj1qv_vqQt_jHr9Q
S4v=1_QqvtHq_r;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__HN.n__jdr9m
S=4h_nd6_
jSQ=4h_n46_
4SQ=4h_n.6_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3kOb_0C#__44j9r4
=Smb_F#O\D	3kOb_0C#__44j9r4
jSQ=#bF_	OD\b3Ok#_C04_4_4j_r
49S=Q4b_F#O\D	3kOb_0C#__44jr_.4
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__j49rd
=Smb_F#O\D	3kOb_0C#__44jr_4dS9
Qhj=_g4g_SH
Qh4=_(4g_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4r_jdS9
mF=b#D_O	O\3bCk_#40_4r_jdS9
Qbj=FO#_D3	\O_bkC_#04j4__d4r9Q
S4_=h4_gUHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\b3Ok#_C04_4_NH_cr_4.S9
m_=h4_g64Q
Sj_=h4
UUS=Q4O_bkCr#0j
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__HN.cr9m
S=4h_gS6
Qhj=_64g_S4
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04H4___Ncjr_4.S9
m_=h4_gn4Q
Sjb=Ok#_C09r4
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\b3Ok#_C04_4_NH_cr_j.S9
m_=h4
gnS=Qjhg_4n
_4S=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__j4r9m
S=4h_dH4__S4
Qhj=_(4d_SH
Qh4=_.4n_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__.H_r
j9Shm=_44d_.H_
jSQ=4h_nHd_
4SQ=4h_nHc_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jdr9m
S=4h_dH4__Sd
Qhj=_44d_4H_
4SQ=4h_dH4__
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jHr9m
S=4h_dH4_
jSQ=4h_dH4__Sd
Qh4=_64n_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_4H_r
49Shm=_g44_4H_
jSQ=4h_cH(_
4SQ=4h_cHU_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__4.r9m
S=4h_4Hg__S.
Qhj=_g4c_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#_r
49Shm=_g44_SH
Qhj=_g44_4H_
4SQ=4h_4Hg__
.;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_4H_r
.9Shm=_44._4H_
jSQ=4h_6Hj_
4SQ=4h_6H4_;R
sfjj:ROlNEhRQesRbHelRvQq_h4a__SH
m_=hdSn
Qhj=__dnjs;
R:fjjNRlOQERhbeRsRHlh._._SH
m_=h.H._
jSQ=.h_.s;
R:fjjNRlOQERhbeRsRHlAjt_j4j__SH
m_=hdSd
Qhj=__ddjs;
R:fjjNRlOQERhbeRsRHlAjt_dOj__SH
mt=A_jjd_HO_
jSQ=_Atj_djOs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3nkM__Loj_djHm
S=#bF_	OD\M3kno_L_jjd_SH
Qbj=FO#_D3	\k_MnLjo_d
j;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kUo_L_jjd_SH
mF=b#D_O	k\3MLU_od_jjQ
SjF=b#D_O	k\3MLU_od_jj;_j
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__H49r6
=Smh._4(__H4Q
Sj_=h4_6(HQ
S4_=h4_6UHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hr_.6S9
m_=h4_.(H
_.S=Qjh6_4g
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H9r6
=Smh._4(
_HS=Qjh._4(__H4Q
S4_=h4_.(H;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k4M4__8#j_dj84j_
=Smb_F#O\D	34kM4#_8_jjd__8jH
_4S=Qj1 QZ_HO_r
49S=Q4qOj__
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_448j#_d8j_jm
S=#bF_	OD\M3k484_#d_jjj_8_SH
Qbj=FO#_D3	\k4M4__8#j_dj8Hj__S4
Q14=Q_Z O9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH___Fdjr_4jS9
m_=h4_d6H
_4S=Qj1qv_vqQt_.Hr9Q
S4v=1_QqvtHq_r;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__HFjd_r
j9Shm=_64d_SH
Qhj=_64d_4H_
4SQ=_1vqtvQqr_Hn
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__j49r4
=Smb_F#O\D	3kOb_0C#__44jr_44S9
Qhj=_44g_SH
Qh4=_.4g_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__j.9r4
=Smb_F#O\D	3kOb_0C#__44jr_.4S9
Qhj=_d4g_SH
Qh4=_c4g_
H;sjRf:ljRNROEQRheblsHRdh__SH
m_=hd
_HS=Qjh;_d
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_H4_
=Smhg_c
jSQ=ch_g;_j
fsRjR:jlENOReQhRHbsl_Rhn
_HShm=_Hn_
jSQ=nh_;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q__4Hm
S=ch_UQ
Sj_=hcjU_;R
sfjj:ROlNEhRQesRbHhlR_Hg_
=Smh__gHQ
Sj_=hgs;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_h4a__SH
m_=hcS6
Qhj=__c6js;
R:fjjNRlOQERhbeRsRHlhj_4_SH
m_=h4Hj_
jSQ=4h_js;
R:fjjNRlOQERhbeRsRHlqj1_jQj_h4a__SH
m_=hcSc
Qhj=__ccjs;
R:fjjNRlOQERhbeRsRHlhc_4_SH
m_=h4Hc_
jSQ=4h_cs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_ha4
_HShm=_
c4S=Qjh4_c_
j;sjRf:ljRNROEQRheblsHR4h_6
_HShm=__46HQ
Sj_=h4
6;sjRf:ljRNROEQRheblsHR_)Wj_jjQ_ha.
_HShm=_
cjS=Qjhj_c_
j;sjRf:ljRNROEQRheblsHR4h_(
_HShm=__4(HQ
Sj_=h4
(;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_H4_
=SmhU_d
jSQ=dh_U;_j
fsRjR:jlENOReQhRHbsl_Rh4Hg_
=Smhg_4_SH
Qhj=_;4g
fsRjR:jlENOReQhRHbsl_Rh.Hd_
=Smhd_._SH
Qhj=_;.d
fsRjR:jlENOReQhRHbsluRQpd_jj__4H9rj
=Smhj_d
jSQ=dh_j;_j
fsRjR:jlENOReQhRHbsluRQp__OH9r.
=SmQ_upOr_H.S9
QQj=uOp_r;.9
fsRjR:jlENOReQhRHbsluRQpj_7_Hj_r
.9Shm=_
6cS=Qjhc_6_
j;sjRf:ljRNROEQRheblsHRpQu_HO_r
49SQm=uOp__4Hr9Q
Sju=Qpr_O4
9;sjRf:ljRNROEQRheblsHRpQu__7jjr_H4S9
m_=h6Sd
Qhj=__6djs;
R:fjjNRlOQERhbeRsRHlQ_upOr_HjS9
mu=Qp__OH9rj
jSQ=pQu_jOr9s;
R:fjjNRlOQERhbeRsRHlQ_up7jj__jHr9m
S=6h_.Q
Sj_=h6j._;R
sfjj:ROlNEhRQesRbH7lRaiqB_HO_
=Sm7Baqi__OHQ
Sja=7q_BiOs;
R:fjjNRlOQERhbeRsRHl7Baqij_7_Hj_
=Smh(_6
jSQ=6h_(;_j
fsRjR:jlENOReQhRHbsluReq__OHm
S=qeu_HO_
jSQ=qeu_
O;sjRf:ljRNROEQRheblsHRqeu_j7__SH
m_=h6Sn
Qhj=__6njs;
R:fjjNRlOQERhbeRsRHlMu X_q1uBO __SH
m =MX1u_u qB_HO_
jSQ=XM uu_1q_B Os;
R:fjjNRlOQERhbeRsRHlMu X_q1uB7 _j__jHm
S=6h_6Q
Sj_=h6j6_;R
sfjj:ROlNEhRQesRbH7lR1d_jjj_7_Hj_
=Smhj_6
jSQ=6h_j;_j
fsRjR:jlENOReQhRHbsl_Rh4_cnHm
S=4h_cHn_
jSQ=4h_c
n;sjRf:ljRNROEQRheblsHR4h_cHc_
=Smhc_4c
_HS=Qjhc_4cs;
R:fjjNRlOQERhbeRsRHlk_M41qv_vqQt_H(__Sj
mM=k4v_1_Qqvt(q_
jSQ=4kM__1vqtvQq__(Hs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3.kM4D_O	j_jjC_M__8jHm
S=#bF_	OD\M3k.O4_Dj	_jMj_Cj_8_SH
Qbj=FO#_D3	\k4M._	OD_jjj__MC8
j;sjRf:ljRNROEQRheblsHR#bF_	OD\M3k.O(_Dj	_jMj_Cj_8_SH
mF=b#D_O	k\3M_.(O_D	j_jjM8C_j
_HS=Qjb_F#O\D	3.kM(D_O	j_jjC_M_;8j
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_.dO_D	j_jjM8C_j
_HSbm=FO#_D3	\kdM._	OD_jjj__MC8Sj
Qbj=FO#_D3	\kdM._	OD_jjj__MC8jj_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_M6O_D	j_jjbHC_
=Smb_F#O\D	36kM_	OD_jjj__bCHQ
SjF=b#D_O	k\3MO6_Dj	_jbj_Cs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3gkM_	OD_jjj__MCHm
S=#bF_	OD\M3kgD_O	j_jjC_M_SH
Qbj=FO#_D3	\k_MgO_D	j_jjM
C;sjRf:ljRNROEQRheblsHR#bF_	OD\M3k(D_O	j_jjC_b_SH
mF=b#D_O	k\3MO(_Dj	_jbj_CQ
SjF=b#D_O	k\3MO(_Dj	_jbj_C;_j
fsRjR:jlENOReQhRHbsljRq_HO_
=SmqOj__SH
Qqj=j;_O
fsRjR:jlENOReQhRHbslQR1ZO __4Hr9m
S=Z1Q __OH9r4
jSQ=Z1Q r_O4
9;sjRf:ljRNROEQRheblsHR.h_6
_HShm=__.6HQ
Sj_=h.
6;sjRf:ljRNROEQRheblsHRpQu_jjd_H4_r
.9Shm=_
d.S=Qjh._d_
j;sjRf:ljRNROEQRheblsHR.h_c
_HShm=__.cHQ
Sj_=h.
c;sjRf:ljRNROEQRheblsHRpQu_jjd_H4_r
49Shm=_
d4S=Qjh4_d_
j;sjRf:ljRNROEQRheblsHR4h_gHd_
=Smhg_4d
_HS=Qjhg_4ds;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3kOb_0C#__44jc_F_dHr9m
S=4h_gSj
Qhj=_j4g_
H;sjRf:ljRNROEQRheblsHR#bF_	OD\b3Ok#_C04_4_Fj_cr_H4S9
m_=h4
UgS=QjhU_4g;_H
fsRjR:jlENOReQhRHbslFRb#D_O	O\3bCk_#40_4__HFHc_r
.9Shm=_U4U
jSQ=4h_UHU_;R
sfjj:ROlNEhRQesRbHhlR_64g_SH
m_=h4_g6HQ
Sj_=h4;g6
fsRjR:jlENOReQhRHbsl_Rh4_gnHm
S=4h_gHn_
jSQ=4h_g
n;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#Hd_F_jHr9m
S=4h_cSd
Qhj=_d4c_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#Hd_F_nHr9m
S=4h_cS.
Qhj=_.4c_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#Hd_F_cHr9m
S=4h_cS4
Qhj=_44c_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#Hd_F_.Hr9m
S=4h_cSj
Qhj=_j4c_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#Hd_F_4Hr9m
S=4h_dSg
Qhj=_g4d_
j;sjRf:ljRNROEQRheblsHR4h_nHn_
=Smhn_4n
_HS=Qjhn_4ns;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#___FdH9rd
=Smhd_4nQ
Sj_=h4_dnHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_#M#_HH___FdH9rj
=Smhd_4dQ
Sj_=h4_ddHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#___Fdjr_HjS9
m_=h4
d.S=Qjhd_4.;_H
fsRjR:jlENOReQhRHbsl_Rh4_c(Hm
S=4h_cH(_
jSQ=4h_c
(;sjRf:ljRNROEQRheblsHR4h_cHU_
=Smhc_4U
_HS=Qjhc_4Us;
R:fjjNRlOQERhbeRsRHlhn_4c
_HShm=_c4n_SH
Qhj=_c4n;R
sfjj:ROlNEhRQesRbHhlR_64n_SH
m_=h4_n6HQ
Sj_=h4;n6
fsRjR:jlENOReQhRHbsl_Rh4_ndHm
S=4h_nHd_
jSQ=4h_n
d;sjRf:ljRNROEQRheblsHR4h_gHg_
=Smhg_4g
_HS=Qjhg_4gs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3kOb_0C#__44jr_HdS9
mF=b#D_O	O\3bCk_#40_49rd
jSQ=#bF_	OD\b3Ok#_C04_4_djr9s;
R:fjjNRlOQERhbeRsRHlhg_4(
_HShm=_(4g_SH
Qhj=_(4g;R
sfjj:ROlNEhRQesRbHhlR_U4g_SH
m_=h4_gUHQ
Sj_=h4;gU
fsRjR:jlENOReQhRHbsl_Rh4_gcHm
S=4h_gHc_
jSQ=4h_g
c;sjRf:ljRNROEQRheblsHR#bF_	OD\b3Ok#_C04_4_Hj_r
49Sbm=FO#_D3	\O_bkC_#0444r9Q
SjF=b#D_O	O\3bCk_#40_4r_j4
9;sjRf:ljRNROEQRheblsHR4h_gH._
=Smhg_4.
_HS=Qjhg_4.s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_#M#_HH___Fdjr_HjS9
m_=h4
d6S=Qjhd_46;_H
fsRjR:jlENOReQhRHbsl_Rh4_n.Hm
S=4h_nH._
jSQ=4h_n
.;sjRf:ljRNROEQRheblsHR4h_gH4_
=Smhg_44
_HS=Qjhg_44s;
R:fjjNRlOQERhbeRsRHl7j1_j7j_v.q__l#Jk_GNH
_HShm=_6.c
jSQ=.h_cj6_;R
sfjj:ROlNEhRQesRbHhlR__U6Hm
S=Uh_6
_HS=Qjh6_U;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\7j1_j7j_vcq___Vjj
_HSbm=FO#_D3	\7j1_j7j_vcq_
jSQ=#bF_	OD\137_jjj_q7v_jc_;R
sfjj:ROlNEhRQesRbHhlR__gcHm
S=gh_c
_HS=Qjhc_g;R
sfjj:ROlNEhRQesRbHBlRpji_d]j__H.___F.Hm
S=(h_dQ
Sj_=h(jd_;R
sfjj:ROlNEhRQesRbHhlR_j4n_SH
m_=h4_njHQ
Sj_=h4;nj
fsRjR:jlENOReQhRHbsl_Rh4_n4Hm
S=4h_nH4_
jSQ=4h_n
4;sjRf:ljRNROEQRheblsHR4h_6H6_
=Smh6_46
_HS=Qjh6_46s;
R:fjjNRlOQERhbeRsRHlh6_4n
_HShm=_n46_SH
Qhj=_n46;R
sfjj:ROlNEhRQesRbHhlR_c46_SH
m_=h4_6cHQ
Sj_=h4;6c
fsRjR:jlENOReQhRHbsl_Rh4_6.Hm
S=4h_6H._
jSQ=4h_6
.;sjRf:ljRNROEQRheblsHR4h_6Hd_
=Smh6_4d
_HS=Qjh6_4ds;
R:fjjNRlOQERhbeRsRHlh6_4j
_HShm=_j46_SH
Qhj=_j46;R
sfjj:ROlNEhRQesRbHhlR_446_SH
m_=h4_64HQ
Sj_=h4;64
fsRjR:jlENOReQhRHbsl_Rh4_cgHm
S=4h_cHg_
jSQ=4h_c
g;sjRf:ljRNROEQRheblsHR4kM_a)1_Y7p_lH__.Hr9m
S=4kM_a)1_Y7p_lH__.Hr9Q
SjM=k41_)ap_7Y__Hl9r.;R
sfjj:ROlNEhRQesRbHklRM)4_17a_pHY__Hl_r
d9Skm=M)4_17a_pHY__Hl_r
d9S=Qjk_M4)_1a7_pYHr_ld
9;sjRf:ljRNROEQRheblsHR4kM_a)1_Y7p_lH__cHr9m
S=4kM_a)1_Y7p_lH__cHr9Q
SjM=k41_)ap_7Y__Hl9rc;R
sfjj:ROlNEhRQesRbHklRM)4_17a_pHY__Hl_r
69Skm=M)4_17a_pHY__Hl_r
69S=Qjk_M4)_1a7_pYHr_l6
9;sjRf:ljRNROEQRheblsHR4kM_a)1_Y7p_lH__nHr9m
S=4kM_a)1_Y7p_lH__nHr9Q
SjM=k41_)ap_7Y__Hl9rn;R
sfjj:ROlNEhRQesRbHklRM)4_17a_pHY__Hl_r
(9Skm=M)4_17a_pHY__Hl_r
(9S=Qjk_M4)_1a7_pYHr_l(
9;sjRf:ljRNROEQRheblsHR4kM_a)1_Y7p_lH__UHr9m
S=4kM_a)1_Y7p_lH__UHr9Q
SjM=k41_)ap_7Y__Hl9rU;R
sfjj:ROlNEhRQesRbHBlRpji_jhj__h1YBr_H4
j9SBm=pji_jhj__h1YBr_H4
j9S=QjB_pij_jjhY_1h4Brj
9;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kgD_O	j_jj__M#O$M_SH
mF=b#D_O	k\3MOg_Dj	_jMj__M#$O
_HS=Qjb_F#O\D	3gkM_	OD_jjj_#M_$;MO
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_4cO_D	j_jjM$_#MHO_
=Smb_F#O\D	34kMcD_O	j_jj__M#O$M
jSQ=#bF_	OD\M3k4Oc_Dj	_jMj__M#$O;_j
fsRjR:jlENOReQhRHbslpRBiX_ u__OHm
S=iBp_u X_HO_
jSQ=iBp_u X_
O;sjRf:ljRNROEQRheblsHR_q1j_jj7_vq4J_#lNkG_HH_
=Smhc_.cQ
Sj_=h._ccjs;
R:fjjNRlOQERhbeRsRHlhd_U_SH
m_=hUHd_
jSQ=Uh_ds;
R:fjjNRlOQERhbeRsRHlk_M41qv_vqQt_H6__Hj_
=Smh4_46Q
Sj_=h4_46js;
R:fjjNRlOQERhbeRsRHlhc_U_SH
m_=hUHc_
jSQ=Uh_cs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3dkM(#_N_jjd__8jH
_HShm=_j.6
jSQ=.h_6jj_;R
sfjj:ROlNEhRQesRbHhlR__UgHm
S=Uh_g
_HS=Qjhg_U;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\1 QZ_q7v_jn__Hj_r
j9Sbm=FO#_D3	\1 QZ_q7v_jnr9Q
SjF=b#D_O	1\3Q_Z 7_vqnr_jj
9;sjRf:ljRNROEQRheblsHRUh_U
_HShm=__UUHQ
Sj_=hU
U;sjRf:ljRNROEQRheblsHR#bF_	OD\Q31Z7 _vnq__jj__4Hr9m
S=#bF_	OD\Q31Z7 _vnq_r
49S=Qjb_F#O\D	3Z1Q v_7q__nj9r4;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__HFHd_r
69Shm=_U4d
jSQ=4h_djU_;R
sfjj:ROlNEhRQesRbHklRM)4_17a_pHY__Hl_r
49Skm=M)4_17a_pHY__Hl_r
49S=Qjk_M4)_1a7_pYHr_l4
9;sjRf:ljRNROEQRheblsHR4h_6H(_
=Smh6_4(
_HS=Qjh6_4(s;
R:fjjNRlOQERhbeRsRHlh6_4U
_HShm=_U46_SH
Qhj=_U46;R
sfjj:ROlNEhRQesRbHhlR_g46_SH
m_=h4_6gHQ
Sj_=h4;6g
fsRjR:jlENOReQhRHbslFRb#D_O	B\3Y Bp_q7v_46__FH_.
_HShm=_(.6
jSQ=.h_6j(_;R
sfjj:ROlNEhRQesRbHhlR__gdHm
S=gh_d
_HS=Qjhd_g;R
sfjj:ROlNEhRQesRbHhlR__U(Hm
S=Uh_(
_HS=Qjh(_U;R
sfjj:ROlNEhRQesRbHhlR__UnHm
S=Uh_n
_HS=Qjhn_U;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_a7qqQ_7)__jj
_HSqm=vqQt_1Az_a7qqQ_7)
_OS=QjqtvQqz_A1q_7a7q_QO)__
j;sjRf:ljRNROEQRheblsHRUh__SH
m_=hU
_HS=Qjh;_U
fsRjR:jlENOReQhRHbsljRq_q7v_H4_
=Smhn_c
jSQ=ch_n;_j
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MLc_o	NO_jjj_FH_.
_HShm=_
(nS=Qjhn_(_
H;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kdN(_#d_jjj_8_FH_.
_HShm=_
(.S=Qjh._(_
j;sjRf:ljRNROEQRheblsHR1z7_jjj_HO_
=Smz_71j_jjO
_HS=Qjz_71j_jjOs;
R:fjjNRlOQERhbeRsRHlp_71j_jjO
_HSpm=7j1_jOj__SH
Qpj=7j1_jOj_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\1 QZ_q7v_jn__Fj_.r_HjS9
m_=h.
6nS=Qjh6_.n;_H
fsRjR:jlENOReQhRHbslQR1Z7 _vdq__l#Jk_GNH._F_SH
mF=b#D_O	k\3ML6_o	NO_jjd_0HM_S8
Qbj=FO#_D3	\k_M6LOoN	d_jjM_H0__8Hs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3.kMco_LN_O	j_djH_M0H__jFH._
=Smb_F#O\D	3.kMco_LN_O	j_djH_M0H
_jS=Qjb_F#O\D	3.kMco_LN_O	j_djH_M0H__jjs;
R:fjjNRlOQERhbeRsRHlhj_4c
_HShm=_c4j_SH
Qhj=_c4j;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqdJ_#lNkG_HH_
=Smh6_..Q
Sj_=h._6.js;
R:fjjNRlOQERhbeRsRHlkcM4_HNloLN_k8#_N_0N8_HsH__jHm
S=.h_6S4
Qhj=_4.6_
j;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kno_LN_O	j_jjj
_HSbm=FO#_D3	\k_MnLOoN	j_jjQ
SjF=b#D_O	k\3MLn_o	NO_jjj_
j;sjRf:ljRNROEQRheblsHRgh_(
_HShm=__g(HQ
Sj_=hg
(;sjRf:ljRNROEQRheblsHRgh_n
_HShm=__gnHQ
Sj_=hg
n;sjRf:ljRNROEQRheblsHR.h_4
_HShm=__.4HQ
Sj_=h.
4;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qQ_]t4]__SH
m_=hdSc
Qhj=__dcjs;
R:fjjNRlOQERhbeRsRHlhj_._SH
m_=h.Hj_
jSQ=.h_js;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_H4_
=Smh6_d
jSQ=dh_6;_j
fsRjR:jlENOReQhRHbsl_Rh4Hn_
=Smhn_4_SH
Qhj=_;4n
fsRjR:jlENOReQhRHbslWR)_jjj_q7v_H._
=Smhg_d
jSQ=dh_g;_j
fsRjR:jlENOReQhRHbsl_Rh4Hd_
=Smhd_4_SH
Qhj=_;4d
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_ha4
_HShm=_
c.S=Qjh._c_
j;sjRf:ljRNROEQRheblsHR4h_.
_HShm=__4.HQ
Sj_=h4
.;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_H4_
=Smhd_c
jSQ=ch_d;_j
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haHm
S=qAtBji_dQj_hHa_
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qm_pW
_HSqm=vqQt_1Az_q hA_p 7_vqp_mWHQ
Sjv=qQ_tqA_z1 Ahqp7 _vpq_m
W;sjRf:ljRNROEq.h7RHbslMRk4l_NH_oNL_k#CLMNDDC_FSI
mM=k4l_NH_oNL_k#CLMNDDC_FSI
Qqj=vqQt_1Az_q hA_p 7_vqp_mWHQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOQERhbeRsRHlk_M4NolHNk_L#M_CNCLD_IDF_SH
mM=k4l_NH_oNL_k#CLMNDDC_FHI_
jSQ=4kM_HNloLN_kC#_MDNLCF_DIs;
R:fjjNRlOQERhbeRsRHlk4M._kVb__O#Hm
S=.kM4b_Vk#_O_SH
Qkj=M_.4V_bkO
#;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]4m
S=dh_c
_jS=Qjh4_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA 
_4Shm=_
njS=Qjh4_4
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRgh_.
_HShm=__g.HQ
Sj_=hg
.;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qQ_]tj]_3Ss
mv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kdQ
SjF=b#D_O	k\3ML6_o	NO_jjd_0HM_
8;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]j
3lSqm=vqQt_1Az_q hA_p 7_vq]]Qt_kj3MS4
Qhj=__g.HQ
S4F=b#D_O	k\3ML6_o	NO_jjd_0HM_
8;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]j
3MSqm=vqQt_1Az_q hA_p 7_vq]]Qt_kj3MSj
Qqj=vqQt_1Az_q hA_p 7_vq]]Qt
4SQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_bj3
=Smh4_.
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_34kM
4SQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_3jkM;R
sfjj:ROlNEhRQesRbHhlR__g4Hm
S=gh_4
_HS=Qjh4_g;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vqp_mWj
3sSqm=vqQt_1Az_q hA_p 7_vqp_mWjM3kdQ
SjF=b#D_O	k\3ML6_o	NO_jjd_0HM_
8;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3Sl
mv=qQ_tqA_z1 Ahqp7 _vpq_mjW_34kM
jSQ=gh_4
_HS=Q4b_F#O\D	36kM_NLoOj	_dHj_M80_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_Mj3
=SmqtvQqz_A1h_ q Ap_q7v_Wpm_kj3MSj
Qqj=vqQt_1Az_q hA_p 7_vqp
mWS=Q4qtvQqz_A1h_ q Ap_q7v_Wpm_kj3M
d;sjRf:ljRNROEmR).blsHRQqvtAq_z 1_hpqA v_7qm_pW3_jbm
S=.h_jQ
Sjv=qQ_tqA_z1 Ahqp7 _vpq_mjW_34kM
4SQ=QqvtAq_z 1_hpqA v_7qm_pW3_jk;Mj
fsRjR:jlENOReQhRHbslWR)_jjj_q7v_sj3
=Sm)jW_j7j_vjq_3dkM
jSQ=#bF_	OD\M3k6o_LN_O	j_djH_M08s;
R:fjjNRlOqERhR7.blsHR_)Wj_jj7_vqj
3lS)m=Wj_jjv_7q3_jk
M4S=Qjh6_.4Q
S4F=b#D_O	k\3ML6_o	NO_jjd_0HM_
8;sjRf:ljRNROEq.h7RHbslWR)_jjj_q7v_Mj3
=Sm)jW_j7j_vjq_3jkM
jSQ=_)Wj_jj7
vqS=Q4)jW_j7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbH)lRWj_jjv_7q3_jbm
S=4h_nQ
SjW=)_jjj_q7v_kj3MS4
Q)4=Wj_jjv_7q3_jk;Mj
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haj
3sSAm=tiqB_jjd_aQh_kj3MSd
Qbj=FO#_D3	\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3Sl
mt=Aq_Bij_djQ_hajM3k4Q
Sjt=Aq_Bij_jjOQ
S4F=b#D_O	k\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jMm
S=qAtBji_dQj_hja_3jkM
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqAtBji_dQj_hja_3Sb
m_=h4Sd
QAj=tiqB_jjd_aQh_kj3MS4
QA4=tiqB_jjd_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR4h_jH6_
=Smhj_46
_HS=Qjhj_46s;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBj
3sSqm=1d_jjj_jjY_1hjB_3dkM
jSQ=.h_6
j;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jlm
S=_q1j_djj_jj1BYh_kj3MS4
Qqj=1d_jjj_jjY_1hSB
Qh4=_j.6;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3MSqm=1d_jjj_jjY_1hjB_3jkM
jSQ=4h_jH6_
4SQ=_q1j_djj_jj1BYh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_djj_jj1BYh_bj3
=Smh._4
jSQ=_q1j_djj_jj1BYh_kj3MS4
Qq4=1d_jjj_jjY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbH7lR1j_jjh_ q Ap_sj3
=Sm7j1_j j_hpqA 3_jk
MdS=Qj7j1_j j_hpqA __4#kJlG4N_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA 3_jlm
S=_71j_jj Ahqpj _34kM
jSQ=_71j_jj AhqpS 
Q74=1j_jjh_ q Ap_#4_JGlkN;_4
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_Mj3
=Sm7j1_j j_hpqA 3_jk
MjS=Qjk_M41qv_vqQt_H(_
4SQ=_71j_jj Ahqpj _3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1j_jjh_ q Ap_bj3
=Smh4_4
jSQ=_71j_jj Ahqpj _34kM
4SQ=_71j_jj Ahqpj _3jkM;R
sfjj:ROlNEhRQesRbHqlRjv_7q3_jsm
S=_qj7_vqjM3kdQ
SjF=b#D_O	k\3ML6_o	NO_jjd_0HM_
8;sjRf:ljRNROEq.h7RHbsljRq_q7v_lj3
=Smq7j_vjq_34kM
jSQ=#bF_	OD\j3q_q7v_Sd
Qb4=FO#_D3	\k_M6LOoN	d_jjM_H0;_8
fsRjR:jlENOR7qh.sRbHqlRjv_7q3_jMm
S=_qj7_vqjM3kjQ
Sjj=q_q7v
4SQ=_qj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHlq7j_vjq_3Sb
m_=hUQ
Sjj=q_q7v_kj3MS4
Qq4=jv_7q3_jk;Mj
fsRjR:jlENOReQhRHbsl_RQ.
.cSqm=1d_jj
_HS=Qjqj1_dOj_;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa
_HSqm=1j_jjh_Qa
_HS=Qjqj1_jQj_h
a;sjRf:ljRNROEq.h7RHbslMRkc#_N_jjj
=Smk_McNj#_jSj
Qqj=1j_jjh_Qa
_HS=Q4qj1_dHj_;R
sfjj:ROlNEhRq7b.RsRHlk.M._sLCs__jN4._
=Smk.M._sLCs
_4S=Qjqj1_dHj_
4SQ=qAtBji_jOj_;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqH9rj
=Sm1 QZ_q7v_jHr9Q
SjQ=1Z7 _vjqr9s;
R:fjjNRlOqERhR7.blsHRdkM_x#HCm
S=dkM_x#HCQ
SjQ=1Z7 _v4qr9Q
S4Q=1Z7 _vHq_r;j9
fsRjR:jlENOReQhRHbslQR1Z7 _vHq_r
49S1m=Q_Z 7_vqH9r4
jSQ=Z1Q v_7q9r4;R
sfjj:ROlNEhRq7b.RsRHlk_Mc#CHx
=Smk_Mc#CHx
jSQ=Z1Q v_7q9rj
4SQ=Z1Q v_7qr_H4
9;sjRf:ljRNROEQRheblsHRHq_r94n
=Smqr_H4
n9S=Qjqr_O4;n9
fsRjR:jlENOReQhRHbsl_RqHgr49m
S=Hq_r94g
jSQ=Oq_r94g;R
sfjj:ROlNEhRQesRbHqlR_4HrUS9
m_=qHUr49Q
Sj_=qOUr49s;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_4j__
3sS1m=Q_Z 7_vqj__43dkM
jSQ=.h_6
.;sjRf:ljRNROEq.h7RHbslQR1Z7 _vjq__34_lm
S=Z1Q v_7q__j4k_3MS4
Qbj=FO#_D3	\1 QZ_q7v_4nr9Q
S4_=h.;6.
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__43SM
mQ=1Z7 _vjq__34_k
MjS=Qj1 QZ_q7vr
49S=Q41 QZ_q7v_4j__M3kds;
R:fjjNRlOmER)b.RsRHl1 QZ_q7v_4j__
3bShm=_S6
Q1j=Q_Z 7_vqj__434kM
4SQ=Z1Q v_7q__j4k_3M
j;sjRf:ljRNROEQRheblsHRZ1Q v_7q__jjs_3
=Sm1 QZ_q7v_jj__M3kdQ
Sj_=h.;6.
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__j3Sl
mQ=1Z7 _vjq__3j_k
M4S=Qjb_F#O\D	3Z1Q v_7qr_njS9
Qh4=_..6;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_jj__
3MS1m=Q_Z 7_vqj__j3jkM
jSQ=Z1Q v_7q9rj
4SQ=Z1Q v_7q__jjk_3M
d;sjRf:ljRNROEmR).blsHRZ1Q v_7q__jjb_3
=Smh
_cS=Qj1 QZ_q7v_jj__M3k4Q
S4Q=1Z7 _vjq__3j_k;Mj
fsRjR:jlENOR7qh.sRbHqlRjv_7q
_4Shm=__cnjQ
Sj_=hU
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_S4
m_=hcjd_
jSQ=4h_.
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_h4a_
=Smh._c_Sj
Qhj=__4dHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH)lRWj_jjv_7q
_.Shm=__dgjQ
Sj_=h4Hn_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_m4W_
=Smh6_d_Sj
Qhj=__.jHQ
S41=)a;_O
fsRjR:jlENOReQhRHbsl RMX1u_u qB__7jHm
S=XM uu_1q_B 7Hj_
jSQ=XM uu_1q_B 7
j;sjRf:ljRNROEQRheblsHR.Q_.S6
m1=q_jjj_SH
Qqj=1j_jj;_O
fsRjR:jlENOReQhRHbslpRBij_jj _u_SH
mp=Bij_jj _u_SH
QBj=pji_juj_ s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kco_LN_O	j_jjH._F
=Smhn_(_SH
Qqj=1j_jj
_OS=Q4B_pij_jju
 ;sjRf:ljRNROEQRheblsHR_1vqtvQq__HH9r(
=Sm1qv_vqQt_HH_r
(9S=Qj1qv_vqQt_(Hr9s;
R:fjjNRlOQERhbeRsRHlk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hlj.__
3sSkm=Mq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3dkM
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEq.h7RHbslMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_3j_lm
S=4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.jk_3MS4
Q1j=vv_qQ_tqHr_H(S9
QA4=tiqB_jjd_aQh;R
sfjj:ROlNEhRq7b.RsRHlk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hlj.__
3MSkm=Mq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3jkM
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tS]
Qk4=Mq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3dkM;R
sfjj:ROlNE)Rm.sRbHklRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3Sb
m_=hUSj
Qkj=Mq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j34kM
4SQ=4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.jk_3M
j;sjRf:ljRNROEQRheblsHR_q1j_dj7Hj_
=Smqj1_d7j_j
_HS=Qjqj1_d7j_js;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kd#_N_jjd__8jH._N
=Smhj_46Q
Sj1=q_jjd__7jHQ
S4 =A)O)_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hHB_
=Smqj1_djj_j1j_Y_hBHQ
Sj1=q_jjd_jjj_h1YBs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 __l#Jk_GN4m
S=_71j_jj Ahqp4 __l#Jk_GN4Q
Sj_=h4
j6S=Q4k_M41qv_vqQt_
(;sjRf:ljRNROEQRheblsHRiBp_jjj__7jHm
S=iBp_jjj__7jHQ
Sjp=Bij_jjj_7;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3iBp_jjj_1h_Y_hB.9rj
=Smb_F#O\D	3iBp_jjj_1h_Y_hB.9rj
jSQ=iBp_jjj__7jHQ
S4p=Bij_jj4_7;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_4
_HSBm=pji_j7j_4
_HS=QjB_pij_jj7
4;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3pji_juj__h1YBr_.jS9
mF=b#D_O	B\3pji_juj__h1YBr_.jS9
QBj=pji_j7j_jQ
S4p=Bij_jj4_7_
H;sjRf:ljRNROEQRheblsHRzwu_h1 1H _
=Smw_uz11 h 
_HS=Qjw_uz11 h ;_O
fsRjR:jlENOReQhRHbsl4Rq_SH
m4=q_SH
Qqj=4;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\qtvQqz_A1h_ q Ap_q7v_t]Q]__dH._N
=Smh._g
jSQ=_q4HQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\j3q_q7v_jd__
N.Sbm=FO#_D3	\q7j_vdq_
jSQ=qAtBji_dQj_hHa_
4SQ=1z7_jjj_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HNS.
m_=hgSn
Qhj=_
(.S=Q4hj_46s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_NH_.
_jShm=_
g(S=Qjhj_46Q
S4_=h4;4n
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcM._NLoOj	_dHj_MH0__Nj_.m
S=4h_jSc
Qpj=7j1_jOj_
4SQ=1z7_jjj_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jj9r4
=Smb_F#O\D	3Z1Q v_7q__nj9r4
jSQ=Uh_U
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Q31Z7 _vnq__jj_r
j9Sbm=FO#_D3	\1 QZ_q7v_jn_r
j9S=Qjhg_U_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jHm
S=.h_6jj_
jSQ=gh_n
_HS=Q4h(_g_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLn_o	NO_jjj_Sj
mF=b#D_O	k\3MLn_o	NO_jjj_Sj
QAj=tiqB_jjj_SO
Qh4=_;(n
fsRjR:jlENOR7qh.sRbHklRM_4cNolHNk_L#N_808N_HHs__Sj
m_=h._64jQ
Sjt=Aq_Bij_djQ_haHQ
S4W=)_jjj_
H;sjRf:ljRNROEq.h7RHbslQR1Z7 _vdq__l#Jk_GNHm
S=.h_6j._
jSQ=a)1_SO
Qb4=FO#_D3	\k_M6LOoN	d_jjM_H0__8Hs;
R:fjjNRlOXERmR).blsHR#bF_	OD\M3k.Lc_o	NO_jjd_0HM_jH__
G.Shm=__ndHQ
SjY=BB_p 7rvqjS9
QB4=Y Bp_q7vr;49
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqdJ_#lNkG_FH_.m
S=#bF_	OD\M3k6o_LN_O	j_djH_M08
_HS=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_ha7s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Q31Z7 _vnq__jj__rF.jS9
m_=h._6nHQ
Sj7=p1j_jj__OHQ
S47=z1j_jj__OHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_6Hr9m
S=_1vqtvQqr_H6S9
Q1j=vv_qQrtq6
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_NH_nr_46S9
m_=h4
6gS=QjB_pij_jjuH _
4SQ=_1vqtvQqr_H6
9;sjRf:ljRNROEQRheblsHR.Q_.Sn
m =A)H)_
jSQ=)A );_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HNjn_r
69Shm=_U46
jSQ=)A )
_HS=Q41qv_vqQtr;69
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
n9S1m=vv_qQ_tqH9rn
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__rNn6S9
m_=h4
6(S=Qjhd_4UQ
S4v=1_QqvtHq_r;n9
fsRjR:jlENOR7qh.sRbHtlR_n4c
=Smh4_.dQ
Sj_=h.
44S=Q4)_1a7rpY6
9;sjRf:ljRNROEq.h7RHbsl_Rt4
ccShm=_4.4
jSQ=.h_jSg
Q)4=17a_pcYr9s;
R:fjjNRlOqERhR7.blsHR4t_cS.
m_=h.
jgS=Qj)  1az_ma__j#kJlG6N_
4SQ=a)1_Y7pr;d9
fsRjR:jlENOR7qh.sRbHtlR_U4d
=Smhj_.6Q
Sj =)1_ am_zajJ_#lNkG_S4
Q)4=17a_p4Yr9s;
R:fjjNRlOqERhR7.blsHR4t_dSn
m =)1_ am_zajJ_#lNkG_S4
QBj=pji_jhj_ Q
S41=)ap_7Y9rj;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__nj__jN4.r9m
S=Uh_UQ
Sjt=Aq_Bij_djQ_haHQ
S4_=h._6nHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Q31Z7 _vnq__jj__rN.jS9
m_=hUSg
QAj=tiqB_jjd_aQh_SH
Qh4=_n.6;R
sfjj:ROlNEhRq7b.RsRHlqj1_d7j_j__jH._N
=Smhj_g
jSQ=_q1j_djHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\qtvQqz_A1h_ q Ap_q7v_Wpm_Hd__
N.Shm=_
g4S=QjqO4_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRQesRbHQlR_(..
=Sm)jW_jHj_
jSQ=_)Wj_jjOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)j__jNS.
m_=hUSn
QAj=tiqB_jjd_aQh
4SQ=_)Wj_jjHs;
R:fjjNRlOqERhR7.blsHR1)  ma_z.a__NH_.m
S=gh_dQ
Sj =)1_ am_zajJ_#lNkG_SH
Q)4= a1 _amz_
H;sjRf:ljRNROEq.h7RHbslMRk.I_s_NH_.m
S=4h_jSj
QAj=tiqB_jjd_aQh_SH
Q)4= a1 _amz;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)__Sj
mv=qQ_tqA_z17qqa_)7Q_jO_
jSQ=Uh_n
_HS=Q4h(_U_
H;sjRf:ljRNROEq.h7RHbsl R)1_ am_za.
_HShm=_n.c_SH
Qhj=__gdHQ
S41=)a;_O
fsRjR:jlENOReQhRHbsl R)1_ am_zaHm
S=1)  ma_zHa_
jSQ=1)  ma_z
a;sjRf:ljRNROEq.h7RHbslMRk4#_N_jjj_Sj
mM=k4#_N_jjj_SH
QAj=tiqB_jjd_aQh
4SQ=1)  ma_z
a;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_46__FH_.m
S=.h_6j(_
jSQ=qAtBji_dQj_hHa_
4SQ=a)1_
O;sjRf:ljRNROEX.m)RHbsl_Rt4
d6Skm=M)4_17a_p4Yr9Q
Sjp=Bij_jj _h
4SQ=a)1_Y7pr;j9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\)_1a7_pY6P_Hr
j9Sbm=FO#_D3	\)_1a7_pY6P_H_jHr9Q
Sj1=)a
_OS=Q4k_M4)_1a7_pYH__lH9r4;R
sfjj:ROlNEhRQesRbH)lR a1 _amz_#j_JGlkN
_HS)m= a1 _amz_#j_JGlkN
_HS=Qj)  1az_ma__j#kJlG
N;sjRf:ljRNROEQRheblsHR4kM_a)1_Y7p_4Hr9m
S=4kM_a)1_Y7p_4Hr9Q
SjM=k41_)ap_7Y9r4;R
sfjj:ROlNEhRq7b.RsRHlk_M4)_1a7_pYHr_l4S9
mM=k41_)ap_7Y__Hl9r4
jSQ=1)  ma_zja__l#Jk_GNHQ
S4M=k41_)ap_7Yr_H4
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_FH_d9r6
=Smhd_4U
_jS=QjB_pij_jjhH _
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3a)1_Y7p_H6_P9r6
=Smb_F#O\D	3a)1_Y7p_H6_Pr_H6S9
Q)j=1Oa_
4SQ=4kM_a)1_Y7p_lH__nHr9s;
R:fjjNRlOQERhbeRsRHlk_M4)_1a7_pYH9rn
=Smk_M4)_1a7_pYH9rn
jSQ=4kM_a)1_Y7pr;n9
fsRjR:jlENOR7qh.sRbHklRM)4_17a_pHY__nlr9m
S=4kM_a)1_Y7p_lH_r
n9S=Qj)  1az_ma__j#kJlGHN_
4SQ=4kM_a)1_Y7p_nHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\13)ap_7Y__6HcPr9m
S=#bF_	OD\13)ap_7Y__6HHP_r
c9S=Qj)_1aOQ
S4M=k41_)ap_7Y__Hlr_H6
9;sjRf:ljRNROEQRheblsHR4kM_a)1_Y7p_6Hr9m
S=4kM_a)1_Y7p_6Hr9Q
SjM=k41_)ap_7Y9r6;R
sfjj:ROlNEhRq7b.RsRHlk_M4)_1a7_pYHr_l6S9
mM=k41_)ap_7Y__Hl9r6
jSQ=1)  ma_zja__l#Jk_GNHQ
S4M=k41_)ap_7Yr_H6
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	)\317a_p6Y__rHPdS9
mF=b#D_O	)\317a_p6Y___HPH9rd
jSQ=a)1_SO
Qk4=M)4_17a_pHY__Hl_r;c9
fsRjR:jlENOReQhRHbslMRk41_)ap_7Yr_HcS9
mM=k41_)ap_7Yr_HcS9
Qkj=M)4_17a_pcYr9s;
R:fjjNRlOqERhR7.blsHR4kM_a)1_Y7p_lH_r
c9Skm=M)4_17a_pHY__clr9Q
Sj =)1_ am_zajJ_#lNkG_SH
Qk4=M)4_17a_pHY_r;c9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\)_1a7_pY6P_Hr
.9Sbm=FO#_D3	\)_1a7_pY6P_H_.Hr9Q
Sj1=)a
_OS=Q4k_M4)_1a7_pYH__lH9rd;R
sfjj:ROlNEhRQesRbHklRM)4_17a_pHY_r
d9Skm=M)4_17a_pHY_r
d9S=Qjk_M4)_1a7rpYd
9;sjRf:ljRNROEq.h7RHbslMRk41_)ap_7Y__Hl9rd
=Smk_M4)_1a7_pYHr_ldS9
Q)j= a1 _amz_#j_JGlkN
_HS=Q4k_M4)_1a7_pYH9rd;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3a)1_Y7p_H6_P9r4
=Smb_F#O\D	3a)1_Y7p_H6_Pr_H4S9
Q)j=1Oa_
4SQ=4kM_a)1_Y7p_lH__.Hr9s;
R:fjjNRlOQERhbeRsRHlk_M4)_1a7_pYH9r.
=Smk_M4)_1a7_pYH9r.
jSQ=4kM_a)1_Y7pr;.9
fsRjR:jlENOR7qh.sRbHklRM)4_17a_pHY__.lr9m
S=4kM_a)1_Y7p_lH_r
.9S=Qj)  1az_ma__j#kJlGHN_
4SQ=4kM_a)1_Y7p_.Hr9s;
R:fjjNRlOqERhR7.blsHRdkM__N#j
djSkm=MNd_#d_jj
_HS=Qj)  1az_maQ
S4M=k4#_N_jjd_
H;sjRf:ljRNROEX.m)RHbsl_Rt4
cgSkm=M)4_17a_pUYr9Q
Sj =)1_ am_zajJ_#lNkG_S(
Q)4=17a_p(Yr9s;
R:fjjNRlOXERmR).blsHR4t_cS(
mM=k41_)ap_7Y9r(
jSQ=.h_4Sd
Q)4=17a_pnYr9s;
R:fjjNRlOXERmR).blsHR4t_cS6
mM=k41_)ap_7Y9rn
jSQ=.h_4S4
Q)4=17a_p6Yr9s;
R:fjjNRlOXERmR).blsHR4t_cSd
mM=k41_)ap_7Y9r6
jSQ=.h_jSg
Q)4=17a_pcYr9s;
R:fjjNRlOXERmR).blsHR4t_cS4
mM=k41_)ap_7Y9rc
jSQ=1)  ma_zja__l#Jk_GN6Q
S41=)ap_7Y9rd;R
sfjj:ROlNEmRX)b.RsRHltd_4gm
S=4kM_a)1_Y7pr
d9S=Qjhj_.6Q
S41=)ap_7Y9r.;R
sfjj:ROlNEmRX)b.RsRHltd_4(m
S=4kM_a)1_Y7pr
.9S=Qj)  1az_ma__j#kJlG4N_
4SQ=a)1_Y7pr;49
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_#j_JGlkNm
S=1)  ma_zja__l#Jk
GNS=Qj)  1az_ma__j#kJlG(N_
4SQ=a)1_Y7pr;(9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\)_1a7_pY6P_Hr
(9Sbm=FO#_D3	\)_1a7_pY6P_H_(Hr9Q
Sj1=)a
_OS=Q4k_M4)_1a7_pYH__lH9rU;R
sfjj:ROlNEhRQesRbHklRM)4_17a_pHY_r
U9Skm=M)4_17a_pHY_r
U9S=Qjk_M4)_1a7rpYU
9;sjRf:ljRNROEq.h7RHbslMRk41_)ap_7Y__Hl9rU
=Smk_M4)_1a7_pYHr_lUS9
Q)j= a1 _amz_#j_JGlkN
_HS=Q4k_M4)_1a7_pYH9rU;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3a)1_Y7p_H6_P9rn
=Smb_F#O\D	3a)1_Y7p_H6_Pr_HnS9
Q)j=1Oa_
4SQ=4kM_a)1_Y7p_lH__(Hr9s;
R:fjjNRlOQERhbeRsRHlk_M4)_1a7_pYH9r(
=Smk_M4)_1a7_pYH9r(
jSQ=4kM_a)1_Y7pr;(9
fsRjR:jlENOR7qh.sRbHklRM)4_17a_pHY__(lr9m
S=4kM_a)1_Y7p_lH_r
(9S=Qj)  1az_ma__j#kJlGHN_
4SQ=4kM_a)1_Y7p_(Hr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\137_jjj_q7v_Vc_j
_jSbm=FO#_D3	\7j1_j7j_vcq__Sj
Qhj=__U6HQ
S4F=b#D_O	k\3M_.cLOoN	d_jjM_H0__Hj;_j
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q__4#kJlGHN_
=Smhc_.c
_jS=QjB_pi _XuO
_HS=Q4b_F#O\D	3.kMco_LN_O	j_djH_M0H__jjs;
R:fjjNRlOQERhbeRsRHlqj1_j7j_vHq_
=Smqj1_j7j_vHq_
jSQ=_q1j_jj7;vq
fsRjR:jlENOR7qh.sRbHklRMNn_#d_jj__jNS.
mM=kn#_N_jjd
jSQ=_q1j_jj7_vqHQ
S41=q_jjj_
H;sjRf:ljRNROEQRheblsHRiBp_jjd_H]_
=SmB_pij_dj]
_HS=QjB_pij_dj]s;
R:fjjNRlOqERhR7.blsHRiBp_jjd_.]__NH_.m
S=gh_cQ
Sjp=Bid_jj__]HQ
S4_=h(
d;sjRf:ljRNROEq.h7RHbslFRb#D_O	7\31j_jjv_7q__cVjj__
N.Shm=_
U6S=Qjqj1_j7j_vSq
Q)4=Wj_jj;_H
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q__.#kJlGHN__
N.Shm=_
UcS=QjB_pij_dj]Q
S4p=BiX_ u;_O
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tq6__Hj._N
=Smhd_U
jSQ=iBp_jjj_
u S=Q41qv_vqQtr;j9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcM4_	OD_jjj_#M_$
MOSbm=FO#_D3	\kcM4_	OD_jjj_#M_$_MOjQ
Sjp=Bij_jj__h1BYh_4HrjS9
Qb4=FO#_D3	\k_MgO_D	j_jjM$_#MHO_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k4M4_	OD_jjj_#M_$_MOHm
S=#bF_	OD\M3k4O4_Dj	_jMj__M#$O
_HS=Qjb_F#O\D	34kM4D_O	j_jj__M#O$M;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj_#M_$
MOSbm=FO#_D3	\k_MgO_D	j_jjM$_#MSO
QBj=pji_jhj__h1YB9rg
4SQ=#bF_	OD\M3k4O4_Dj	_jMj__M#$O;_H
fsRjR:jlENOReQhRHbslpRBiz_ma)_u __7Hm
S=iBp_amz_ u)_H7_
jSQ=iBp_amz_ u)_
7;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_44O_D	j_jjM$_#MSO
mF=b#D_O	k\3M_44O_D	j_jjM$_#MSO
QBj=p i_XOu_
4SQ=iBp_amz_ u)_H7_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Nj#_dSj
mM=k4#_N_jjd_SH
QAj=tiqB_jjd_aQh_SH
QM4= _Xu1Buq j_7_
H;sjRf:ljRNROEQRheblsHRiBp_jjj__h Hm
S=iBp_jjj__h HQ
Sjp=Bij_jj _h;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rj
=Sm1qv_vqQt_jHr9Q
Sjv=1_Qqvtjqr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_dHr9m
S=_1vqtvQqr_HdS9
Q1j=vv_qQrtqd
9;sjRf:ljRNROEQRheblsHR#bF_	OD\M3k(D_O	j_jjj_8_SH
mF=b#D_O	k\3MO(_Dj	_j8j_j
_HS=Qjb_F#O\D	3(kM_	OD_jjj_;8j
fsRjR:jlENOReQhRHbsl_RqHcr.9m
S=Hq_r9.c
jSQ=Oq_r9.c;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
d9SOm=bCk_#H0_r
d9S=QjO_bkCr#0d
9;sjRf:ljRNROEQRheblsHRkOb_0C#_jHr9m
S=kOb_0C#_jHr9Q
Sjb=Ok#_C09rj;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
49SOm=bCk_#H0_r
49S=QjO_bkCr#04
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.(O_D	j_jjM8C_j
_.Shm=_g4g_S4
QOj=bCk_#H0_r
j9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRQesRbHelRvQq_hHa_
=Sme_vqQ_haHQ
Sjv=eqh_Qas;
R:fjjNRlOQERhbeRsRHle_uq7
_HSem=u7q__SH
Qej=u7q_;R
sfjj:ROlNEmRX)b.RsRHlO_bkC_#0j9rj
=Smhn_.
jSQ=iBp_jjj__h 7Sj
QO4=bCk_#j0r9s;
R:fjjNRlOXERmR).blsHR#bF_	OD\Y3BB_p 7_vq6__jH._G
=Smhg_(_SH
QBj=pji_juj_ Q
S4Y=BB_p 7rvqj
9;sjRf:ljRNROEX.m)RHbslFRb#D_O	B\3Y Bp_q7v_46__GH_.m
S=(h_U
_HS=QjBpYB v_7q9r4
4SQ=.h_.
j;sjRf:ljRNROEq.h7RHbslpRBid_jj__].__HFS.
m_=h(jd_
jSQ=_q1j_jj7_vqHQ
S4p=BiX_ u__OHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hd_Fr
n9Shm=_.4c_Sj
Qhj=_.4d_SH
Q14=vv_qQrtqn
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H4S9
mv=1_QqvtHq_r
49S=Qj1qv_vqQtr;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HFjdr9m
S=4h_cjd_
jSQ=iBp_jjj_
h S=Q41qv_vqQtr;49
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04j4__rNc4S9
m_=h4
g4S=QjhU_4gQ
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__jNjc_r
49Shm=_.4g
jSQ=kOb_0C#_.Hr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__jN4c_r
49Shm=_d4g
jSQ=4h_UHg_
4SQ=kOb_0C#r;j9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04j4___Nc.9r4
=Smhg_4cQ
Sj_=h4_UUHQ
S4b=Ok#_C09rd;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3kOb_0C#__44jc_Nr
d9Shm=_(4g
jSQ=4h_gSj
QO4=bCk_#d0r9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\b3Ok#_C04_4_Nj_cr_jdS9
m_=h4
gUS=Qjhg_4j
_HS=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3kOb_0C#__44H9r.
=SmhU_4n
_HS=Qjhg_46
_HS=Q4hg_4n;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04H4__rFc.S9
m_=h4_UUHQ
Sjb=Ok#_C09r4
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04j4__rFc4S9
m_=h4_UgHQ
Sjb=Ok#_C0r_H4S9
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04j4__rFcdS9
m_=h4_gjHQ
Sjb=Ok#_C09rj
4SQ=kOb_0C#r;49
fsRjR:jlENOReQhRHbslbROk#_C0r_H.S9
mb=Ok#_C0r_H.S9
QOj=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\b3Ok#_C04_4_Nj_cr_4dS9
m_=h4
ggS=Qjhg_4g
_4S=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#___Nnj9rc
=Smh6_4nQ
Sjp=Bij_jj _h_SH
Q14=vv_qQ_tqH9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__rNnnS9
m_=h4
njS=Qjhc_4.Q
S4v=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HNjn_r
n9Shm=_44n
jSQ=_1vqtvQqr_HnS9
Qb4=FO#_D3	\k_M(O_D	j_jj8Hj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH___Nn49rj
=Smhn_4cQ
Sj =A)H)_
4SQ=4h_dHn_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__rNdjS9
m_=h4
nnS=Qjhd_4.Q
S4v=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H9rj
=Smh4_4(
_HS=Qjhd_4(
_HS=Q4hc_4n;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HFjd_r
j9Shm=_.4d_SH
QAj= _))OQ
S4p=Bij_jj _u_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__FH_d9rj
=Smhd_4d
_HS=Qj1qv_vqQt_4Hr9Q
S4v=1_QqvtHq_r;69
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HFddr9m
S=4h_dHn_
jSQ=_1vqtvQq9rd
4SQ=#bF_	OD\M3k.Og_Dj	_jMj_Cj_8_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_FH_n9rj
=Smhd_4(
_HS=Qjhn_4n
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hd_Fr
49Shm=_g4d_Sj
QBj=pji_jhj_ 
_HS=Q41qv_vqQtr;49
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
.9S1m=vv_qQ_tqH9r.
jSQ=_1vqtvQq9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__rFd.S9
m_=h4_cjjQ
Sj_=h4_d.HQ
S4v=1_Qqvt.qr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_cHr9m
S=_1vqtvQqr_HcS9
Q1j=vv_qQrtqc
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_FH_d9rc
=Smhc_44
_jS=Qjhd_4.
_HS=Q41qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa__4#kJlGSN
m1=q_jjj_aQh_#4_JGlkNQ
Sj_=h4
j6S=Q41qv_vqQt_6Hr9s;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_hja__l#Jk_GNHm
S=q71B_i4Q_hajJ_#lNkG_SH
Q7j=1iqB4h_Qa__j#kJlG
N;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_#4_JGlkNm
S=q71B_i4Q_ha4J_#lNkG
jSQ=q71B_i4Q_hajJ_#lNkG_SH
Qh4=_64j;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_jd__
NnShm=_c4c
jSQ=_1vqtvQqr_HdS9
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__rNnjS9
m_=h4
cnS=Qjhc_4dQ
S4v=1_QqvtHq_r;j9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HN4nr9m
S=4h_cS(
Qhj=_g4d
4SQ=_1vqtvQqr_H.
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_NH_nr_j4S9
m_=h4
cUS=QjA) )_SH
Q14=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_NH_nr_44S9
m_=h4
cgS=QjB_pij_jjuH _
4SQ=_1vqtvQqr_H4
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_NH_n9r.
=Smh6_4jQ
Sj_=h4
cjS=Q41qv_vqQt_dHr9s;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3.kMgD_O	j_jjC_M__8jHm
S=#bF_	OD\M3k.Og_Dj	_jMj_Cj_8_SH
Qbj=FO#_D3	\kgM._	OD_jjj__MC8
j;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_NH_nr_j.S9
m_=h4
64S=Qj1qv_vqQt_.Hr9Q
S4F=b#D_O	k\3M_.gO_D	j_jjM8C_j;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HNdnr9m
S=4h_6S.
Qhj=_n4d
4SQ=_1vqtvQqr_Hc
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_NH_nr_jdS9
m_=h4
6dS=QjA) )_SH
Q14=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_NH_nr_4dS9
m_=h4
6cS=QjB_pij_jjuH _
4SQ=_1vqtvQqr_Hd
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_NH_n9rc
=Smh6_46Q
Sj_=h4
c4S=Q41qv_vqQt_6Hr9s;
R:fjjNRlOQERhbeRsRHlqr_Hd
49Sqm=_dHr4S9
Qqj=_dOr4
9;sjRf:ljRNROEX.m)RHbsl_Rt4
n6Shm=_c..
jSQ=pQu_r7jjS9
QQ4=uOp_r;j9
fsRjR:jlENOR)Xm.sRbHtlR_n4n
=Smh._.6Q
Sju=Qpj_7r
49S=Q4Q_upO9r4;R
sfjj:ROlNEmRX)b.RsRHltn_4(m
S=.h_.Sn
QQj=u7p_j9r.
4SQ=pQu_.Or9s;
R:fjjNRlOQERhbeRsRHl7Baqij_7_SH
ma=7q_Bi7Hj_
jSQ=q7aB7i_js;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k.O4_Dj	_jMj_Cj_8
=Smb_F#O\D	3.kM4D_O	j_jjC_M_
8jS=Qj7Baqij_7_SH
Qe4=u7q_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3(kM_	OD_jjj_
bCSbm=FO#_D3	\k_M(O_D	j_jjbjC_
jSQ=#bF_	OD\M3k6D_O	j_jjC_b_SH
Qb4=FO#_D3	\k_MgO_D	j_jjMHC_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kMdD_O	j_jjC_M_
8jSbm=FO#_D3	\kdM._	OD_jjj__MC8jj_
jSQ=#bF_	OD\M3k.O4_Dj	_jMj_Cj_8_SH
Qb4=FO#_D3	\k(M._	OD_jjj__MC8Hj_;R
sfjj:ROlNEhRQesRbHklRMO6_H_HMHm
S=6kM_HOHM
_HS=Qjk_M6OMHH;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH
=Smk_MUOMHH
jSQ=XM uu_1q_B 7Hj_
4SQ=6kM_HOHM;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kgM._	OD_jjj__MC8Sj
mF=b#D_O	k\3M_.gO_D	j_jjM8C_jQ
Sjp=Bij_jj _h_
7jS=Q4b_F#O\D	3.kMdD_O	j_jjC_M_;8j
fsRjR:jlENOReQhRHbsl_RQ.
.US)m=W
_HS=Qj)OW_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA __4#kJlGSN
m1=7_jjj_q hA_p 4J_#lNkG
jSQ=_)WHQ
S4v=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_hajJ_#lNkG
=Sm7B1qiQ4_hja__l#Jk
GNS=Qj1qv_vqQtr
49S=Q4b_F#O\D	34kMcD_O	j_jj__M#O$M;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_S(
mM=k4v_1_Qqvt(q__SH
Q7j=1j_jjh_ q Ap_#4_JGlkN
_HS=Q4hc_4c;_H
fsRjR:jlENOReQhRHbsl_Rh._.cHm
S=.h_.Hc_
jSQ=.h_.
c;sjRf:ljRNROEQRheblsHR.h_.H6_
=Smh._.6
_HS=Qjh._.6s;
R:fjjNRlOQERhbeRsRHlh._.n
_HShm=_n.._SH
Qhj=_n..;R
sfjj:ROlNEhRQesRbHQlR_j.d
=Sm7j1_dHj_
jSQ=_71j_djOs;
R:fjjNRlOqERhR7.blsHRnkM_#D8_jjj_S4
mM=kn8_k#j_jj
_4S=Qj7j1_j j_hpqA Q
S41=7_jjd_
H;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_SH
m7=p1j_jjh_Qa
_HS=Qjp_71j_jjQ;ha
fsRjR:jlENOR7qh.sRbHklRMDn_8j#_jSj
mM=kn8_D#j_jjQ
Sj7=p1j_jjh_Qa
_HS=Q4k_Mnk_8#j_jj4s;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_haHm
S=1z7_jjj_aQh_SH
Qzj=7j1_jQj_h
a;sjRf:ljRNROEq.h7RHbslMRkn8_k#j_jjm
S=nkM_#k8_jjj
jSQ=1z7_jjj_aQh_SH
Qk4=Mkn_8j#_j4j_;R
sfjj:ROlNEhRQesRbHqlR_.Hr6S9
m_=qH6r.9Q
Sj_=qO6r.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
n9Sqm=_.HrnS9
Qqj=_.Orn
9;sjRf:ljRNROEQRheblsHRHq_r9.(
=Smqr_H.
(9S=Qjqr_O.;(9
fsRjR:jlENOReQhRHbsl_RqHUr.9m
S=Hq_r9.U
jSQ=Oq_r9.U;R
sfjj:ROlNEhRQesRbHqlR_.HrgS9
m_=qHgr.9Q
Sj_=qOgr.9s;
R:fjjNRlOQERhbeRsRHlqr_Hd
j9Sqm=_dHrjS9
Qqj=_dOrj
9;sjRf:ljRNROEQRheblsHRiBp_amz_ u)__6jHm
S=iBp_amz_ u)__6jHQ
Sjp=Biz_ma)_u j_6;R
sfjj:ROlNEhRq7b.RsRHltn_4jm
S=.h_.Sj
QBj=pji_juj_ Q
S4Y=BB_p 7rvqj
9;sjRf:ljRNROEQRheblsHRgh_j
_HShm=__gjHQ
Sj_=hg
j;sjRf:ljRNROEQRheblsHRkOb_0C#_4j__
3sSOm=bCk_#j0__34_k
MdS=QjB_pij_jjh7 _js;
R:fjjNRlOqERhR7.blsHRkOb_0C#_4j__
3lSOm=bCk_#j0__34_k
M4S=Qjb_F#O\D	3kOb_0C#_r444S9
QB4=pji_jhj_ j_7;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43SM
mb=Ok#_C0__j4k_3MSj
QOj=bCk_#40r9Q
S4b=Ok#_C0__j4k_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_4j__
3bShm=_
.(S=QjO_bkC_#0j__434kM
4SQ=kOb_0C#_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__.3Ss
mb=Ok#_C0__j.k_3MSd
QBj=pji_jhj_ j_7;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__.3Sl
mb=Ok#_C0__j.k_3MS4
Qhj=_n4U_SH
QB4=pji_jhj_ j_7;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__.3SM
mb=Ok#_C0__j.k_3MSj
QOj=bCk_#.0r9Q
S4b=Ok#_C0__j.k_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_.j__
3bShm=_
.US=QjO_bkC_#0j__.34kM
4SQ=kOb_0C#_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__d3Ss
mb=Ok#_C0__jdk_3MSd
QBj=pji_jhj_ j_7;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__d3Sl
mb=Ok#_C0__jdk_3MS4
Qbj=FO#_D3	\O_bkC_#04d4r9Q
S4p=Bij_jj _h_;7j
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3d_Mm
S=kOb_0C#_dj__M3kjQ
Sjb=Ok#_C09rd
4SQ=kOb_0C#_dj__M3kds;
R:fjjNRlOmER)b.RsRHlO_bkC_#0j__d3Sb
m_=h.Sg
QOj=bCk_#j0__3d_k
M4S=Q4O_bkC_#0j__d3jkM;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_v4q_
=SmhU_c_Sj
Qhj=_Hn_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_S4
m_=hcjg_
jSQ=dh__SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl7j1_d7j_j
_jShm=__6jjQ
Sj1=7_jjd_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlMu X_q1uB7 _j
_jShm=__66jQ
Sj1=)a
_OS=Q4Mu X_q1uBO __
H;sjRf:ljRNROEq.h7RHbsluReq__7jm
S=6h_n
_jS=Qj)_1aOQ
S4u=eq__OHs;
R:fjjNRlOqERhR7.blsHRq7aB7i_j
_jShm=__6(jQ
Sja=7q_BiO
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu__7jj9rj
=Smh._6_Sj
QQj=uOp__jHr9Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRu7p_jr_j4S9
m_=h6jd_
jSQ=pQu_HO_r
49S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu__7jj9r.
=Smhc_6_Sj
QQj=uOp__.Hr9Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRujp_d4j_r
j9Shm=__djjQ
Sj_=h.Hd_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluRQpd_jjr_44S9
m_=hdj4_
jSQ=.h_c
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.4r9m
S=dh_.
_jS=Qjh6_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3j_sm
S=pQu_jjd_jj__M3kdQ
SjF=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjl_3
=SmQ_upj_djj__j34kM
jSQ=pQu_jOr9Q
S4F=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjM_3
=SmQ_upj_djj__j3jkM
jSQ=pQu_jjd_jOr9Q
S4u=Qpd_jj__jjk_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_jj__
3bShm=_
.dS=QjQ_upj_djj__j34kM
4SQ=pQu_jjd_jj__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__43Ss
mu=Qpd_jj__j4k_3MSd
Qbj=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__34_lm
S=pQu_jjd_4j__M3k4Q
Sju=Qpr_O4S9
Qb4=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__34_Mm
S=pQu_jjd_4j__M3kjQ
Sju=Qpd_jjr_O4S9
QQ4=ujp_djj__34_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__j4b_3
=Smhc_.
jSQ=pQu_jjd_4j__M3k4Q
S4u=Qpd_jj__j4k_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_.j__
3sSQm=ujp_djj__3._k
MdS=Qjb_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3Sl
mu=Qpd_jj__j.k_3MS4
QQj=uOp_r
.9S=Q4b_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3SM
mu=Qpd_jj__j.k_3MSj
QQj=ujp_dOj_r
.9S=Q4Q_upj_djj__.3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3._bm
S=.h_6Q
Sju=Qpd_jj__j.k_3MS4
QQ4=ujp_djj__3._k;Mj
fsRjR:jlENOReQhRHbsl1R7q4Bi_aQh_sj3
=Sm7B1qiQ4_hja_3dkM
jSQ=q71B_i4Q_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_hja_3Sl
m1=7q4Bi_aQh_kj3MS4
Q7j=1iqB4h_QaQ
S41=7q4Bi_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_haj
3MS7m=1iqB4h_Qa3_jk
MjS=Qj7B1qiQ4_hja__l#Jk_GNHQ
S41=7q4Bi_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRq71B_i4Q_haj
3bShm=_Sg
Q7j=1iqB4h_Qa3_jk
M4S=Q47B1qiQ4_hja_3jkM;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa3_jsm
S=_q1j_jjQ_hajM3kdQ
Sj1=q_jjj_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj
3lSqm=1j_jjh_Qa3_jk
M4S=Qjqj1_jQj_hSa
Qq4=1j_jjh_Qa__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_Mj3
=Smqj1_jQj_hja_3jkM
jSQ=_1vqtvQqr_H6S9
Qq4=1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_aQh_bj3
=Smhj_4
jSQ=_q1j_jjQ_hajM3k4Q
S41=q_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_sj3
=Smp_71j_jjQ_hajM3kdQ
SjF=b#D_O	k\3M8d_#d_jjj_8;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3lSpm=7j1_jQj_hja_34kM
jSQ=#bF_	OD\M3k484_#d_jjj_8_SH
Qb4=FO#_D3	\k_Md8j#_d8j_js;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_Mj3
=Smp_71j_jjQ_hajM3kjQ
Sj7=p1j_jjh_QaQ
S47=p1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rp1j_jjh_Qa3_jbm
S=4h_cQ
Sj7=p1j_jjh_Qa3_jk
M4S=Q4p_71j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHl7j1_j j_hpqA __4#kJlGHN_
=Sm7j1_j j_hpqA __4#kJlGHN_
jSQ=_71j_jj Ahqp4 __l#Jk;GN
fsRjR:jlENOReQhRHbslWR)_jjj_aQh_sj3
=Sm)jW_jQj_hja_3dkM
jSQ=4h_4
6;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_lj3
=Sm)jW_jQj_hja_34kM
jSQ=_71j_jj Ahqp4 __l#Jk_GNHQ
S4_=h4;46
fsRjR:jlENOR7qh.sRbH)lRWj_jjh_Qa3_jMm
S=_)Wj_jjQ_hajM3kjQ
SjW=)_jjj_aQh
4SQ=_)Wj_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHl)jW_jQj_hja_3Sb
m_=h4S6
Q)j=Wj_jjh_Qa3_jk
M4S=Q4)jW_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hja_3Ss
m7=z1j_jjh_Qa3_jk
MdS=Qjb_F#O\D	3dkM__8#j_dj8
j;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jlm
S=1z7_jjj_aQh_kj3MS4
Qqj=j
_OS=Q4b_F#O\D	3dkM__8#j_dj8
j;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jMm
S=1z7_jjj_aQh_kj3MSj
Qzj=7j1_jQj_hSa
Qz4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHzlR7j1_jQj_hja_3Sb
m_=h4S(
Qzj=7j1_jQj_hja_34kM
4SQ=1z7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRqev_aQh_sj3
=Sme_vqQ_hajM3kdQ
SjF=b#D_O	k\3MO(_Dj	_jbj_Cs;
R:fjjNRlOqERhR7.blsHRqev_aQh_lj3
=Sme_vqQ_hajM3k4Q
Sjb=Ok#_C09r4
4SQ=#bF_	OD\M3k(D_O	j_jjC_b;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3MSem=vQq_hja_3jkM
jSQ=qev_aQh
4SQ=qev_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqev_aQh_bj3
=Smhg_4
jSQ=qev_aQh_kj3MS4
Qe4=vQq_hja_3jkM;R
sfjj:ROlNEhRQesRbHAlRtj_jj3_jsm
S=_Atj_jjjM3kdQ
SjF=b#D_O	k\3MLU_od_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3lSAm=tj_jj3_jk
M4S=QjAjt_dOj_
4SQ=#bF_	OD\M3kUo_L_jjd;R
sfjj:ROlNEhRq7b.RsRHlAjt_jjj_3SM
mt=A_jjj_kj3MSj
QAj=tj_jj
_OS=Q4Ajt_jjj_3dkM;R
sfjj:ROlNE)Rm.sRbHAlRtj_jj3_jbm
S=.h_.Q
Sjt=A_jjj_kj3MS4
QA4=tj_jj3_jk;Mj
fsRjR:jlENOR7qh.sRbHAlRtj_jj
_4Shm=__ddjQ
Sj_=h.H._
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvReqh_Qa
_4Shm=__dnjQ
Sj_=h4Hg_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa
_4Shm=__dUjQ
Sj_=h4H(_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_S.
m_=hcjj_
jSQ=4h_6
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_S4
m_=hcj4_
jSQ=4h_c
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_ha4m
S=ch_c
_jS=Qjhj_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_h4a_
=Smh6_c_Sj
Qhj=_Hg_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHR_71j_dj7Hj_
=Sm7j1_d7j_j
_HS=Qj7j1_d7j_js;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kd#_8_jjd_
8jSbm=FO#_D3	\k_Md8j#_d8j_jQ
Sj1=7_jjd__7jHQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kUo_L_jjd
=Smb_F#O\D	3UkM__Loj_djjQ
Sjt=A_jjd_HO_
4SQ=#bF_	OD\M3kno_L_jjd_
H;sjRf:ljRNROEQRheblsHRnkM__N#j_djHm
S=nkM__N#j_djHQ
SjM=kn#_N_jjd;R
sfjj:ROlNEhRQesRbHklRMOU_H_HMHm
S=UkM_HOHM
_HS=Qjk_MUOMHH;R
sfjj:ROlNEhRQesRbHklRMNc_#j_jj
_HSkm=MNc_#j_jj
_HS=Qjk_McNj#_j
j;sjRf:ljRNROEQRheblsHR_71j_jj7_vqHm
S=_71j_jj7_vqHQ
Sj1=7_jjj_q7v;R
sfjj:ROlNEhRq7b.RsRHlk_Mn8j#_dSj
mM=kn#_8_jjd
jSQ=_q1j_jjHQ
S41=7_jjj_q7v_
H;sjRf:ljRNROEQRheblsHRnkM__8#j_djHm
S=nkM__8#j_djHQ
SjM=kn#_8_jjd;R
sfjj:ROlNEhRQesRbHklRMkn_8j#_jHj_
=Smk_Mnk_8#j_jjHQ
SjM=kn8_k#j_jjs;
R:fjjNRlOQERhbeRsRHlk_MnD_8#j_jjHm
S=nkM_#D8_jjj_SH
Qkj=MDn_8j#_j
j;sjRf:ljRNROEQRheblsHR_71j_jj7_vqj
3sS7m=1j_jjv_7q3_jk
MdS=Qjhc_.6s;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vqj
3lS7m=1j_jjv_7q3_jk
M4S=Qjb_F#O\D	3_71j_jj7_vqcQ
S4_=h.;c6
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q3_jMm
S=_71j_jj7_vqjM3kjQ
Sj1=7_jjj_q7v
4SQ=_71j_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHl7j1_j7j_vjq_3Sb
m_=hdQ
Sj1=7_jjj_q7v_kj3MS4
Q74=1j_jjv_7q3_jk;Mj
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_sj3
=Smqj1_j7j_vjq_3dkM
jSQ=.h_c
c;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_lj3
=Smqj1_j7j_vjq_34kM
jSQ=#bF_	OD\M3k.Lc_o	NO_jjd_0HM_jH_
4SQ=.h_c
c;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_Mj3
=Smqj1_j7j_vjq_3jkM
jSQ=_q1j_jj7
vqS=Q4qj1_j7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbHqlR1j_jjv_7q3_jbm
S=nh_
jSQ=_q1j_jj7_vqjM3k4Q
S41=q_jjj_q7v_kj3M
j;

@ 
