#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Sun May 25 20:57:52 2014
#$ MODULE bus68030
#$ PINS 59 SIZE_1_ A_31_ IPL_030_2_ IPL_2_ DSACK_1_ FC_1_ AS_030 SIZE_0_ AS_000 A_30_ \
#  DS_030 A_29_ UDS_000 A_28_ LDS_000 A_27_ A0 A_26_ nEXP_SPACE A_25_ BERR A_24_ BG_030 A_23_ \
#  BG_000 A_22_ BGACK_030 A_21_ BGACK_000 A_20_ CLK_030 A_19_ CLK_000 A_18_ CLK_OSZI A_17_ \
#  CLK_DIV_OUT A_16_ CLK_EXP IPL_030_1_ FPU_CS IPL_030_0_ DTACK IPL_1_ AVEC IPL_0_ AVEC_EXP \
#  DSACK_0_ E FC_0_ VPA VMA RST RESET RW AMIGA_BUS_ENABLE AMIGA_BUS_DATA_DIR \
#  AMIGA_BUS_ENABLE_LOW CIIN
#$ NODES 428 A0_c lds_000_int_0_un0_n as_030_000_sync_0_un3_n nEXP_SPACE_c \
#  as_030_000_sync_0_un1_n as_030_000_sync_0_un0_n ds_000_dma_0_un3_n BG_030_c \
#  ds_000_dma_0_un1_n ds_000_dma_0_un0_n inst_BGACK_030_INTreg BG_000DFFSHreg \
#  fpu_cs_int_0_un3_n inst_FPU_CS_INTreg fpu_cs_int_0_un1_n inst_VMA_INTreg \
#  fpu_cs_int_0_un0_n inst_AS_030_000_SYNC BGACK_000_c dtack_sync_0_un3_n \
#  inst_DTACK_SYNC dtack_sync_0_un1_n inst_VPA_SYNC CLK_030_c dtack_sync_0_un0_n \
#  inst_VPA_D a0_dma_0_un3_n inst_CLK_000_D0 CLK_000_c a0_dma_0_un1_n inst_CLK_000_D1 \
#  a0_dma_0_un0_n inst_CLK_000_D2 CLK_OSZI_c inst_CLK_000_D6 inst_CLK_OUT_PRE \
#  inst_BGACK_030_INT_D CLK_OUT_INTreg vcc_n_n gnd_n_n CLK_CNT_P_0_ IPL_030DFFSH_0_reg \
#  SM_AMIGA_5_ SM_AMIGA_7_ IPL_030DFFSH_1_reg A0_DMA_1_sqmuxa SM_AMIGA_1_ \
#  IPL_030DFFSH_2_reg SM_AMIGA_0_ SM_AMIGA_6_ ipl_c_0__n inst_AS_000_DMA \
#  inst_AS_000_INT ipl_c_1__n inst_UDS_000_INT inst_LDS_000_INT ipl_c_2__n \
#  inst_DSACK1_INT inst_CLK_000_D3 state_machine_un57_bgack_030_int_n dsack_c_1__n \
#  state_machine_un81_bgack_030_int_n inst_CLK_000_D5 DTACK_c SM_AMIGA_3_ \
#  state_machine_un6_bgack_000_n inst_DS_000_DMA SIZE_DMA_0_ SIZE_DMA_1_ inst_A0_DMA \
#  inst_CLK_000_D4 SM_AMIGA_4_ RST_c SM_AMIGA_2_ state_machine_un10_bg_030_n \
#  RESETDFFRHreg un1_AS_030_000_SYNC_1_sqmuxa_1 SIZE_DMA_0_sqmuxa RW_c \
#  state_machine_a0_dma_4_n un1_AMIGA_BUS_ENABLE_2_sqmuxa fc_c_0__n \
#  state_machine_lds_000_int_6_n state_machine_uds_000_int_6_n fc_c_1__n \
#  state_machine_ds_000_dma_5_n un1_AMIGA_BUS_ENABLE_1_sqmuxa_1 \
#  AMIGA_BUS_ENABLEDFFSHreg AMIGA_BUS_DATA_DIR_c cpu_est_ns_0_1__n N_165_i N_166_i \
#  N_242_i N_243_i N_70_0 N_94_i N_222_i N_100_i AS_030_000_SYNC_i \
#  AMIGA_BUS_ENABLE_1_sqmuxa_1_i AMIGA_BUS_ENABLE_1_sqmuxa_2_i \
#  un1_AMIGA_BUS_ENABLE_1_sqmuxa_1_0 AMIGA_BUS_ENABLE_0_sqmuxa_2_i \
#  AMIGA_BUS_ENABLE_2_sqmuxa_i CLK_OUT_PRE_0 un1_AMIGA_BUS_ENABLE_2_sqmuxa_0 \
#  BG_030_c_i state_machine_un8_bg_030_i_n state_machine_un10_bg_030_0_n N_82_i N_100 \
#  DS_030_c_i cpu_est_0_ N_80_0 cpu_est_1_ N_79_0 cpu_est_2_ A0_DMA_0_sqmuxa_i_0_0 \
#  cpu_est_3_reg N_77_i N_76_i N_75_i N_162_i un1_AS_030_000_SYNC_1_sqmuxa_1_0 \
#  cpu_est_ns_1__n N_72_i cpu_est_ns_2__n CLK_030_c_i A0_DMA_0_sqmuxa_i_0 N_71_i N_221 \
#  N_69_i N_223 CLK_000_D1_i N_224 N_68_i N_225 N_161_i N_31 N_63_i N_33 N_61_i N_35 N_156_i \
#  N_37 N_157_i N_61 cpu_est_ns_e_0_0__n N_62 N_152_i N_63 N_153_i N_68 N_154_i N_69 \
#  sm_amiga_ns_e_0_0__n N_72 N_149_i N_75 N_150_i N_76 N_151_i N_77 sm_amiga_ns_e_0_1__n \
#  N_79 N_146_i N_80 N_147_i N_82 N_148_i N_92 cpu_est_ns_0_2__n N_93 N_145_i N_94 \
#  state_machine_ds_000_dma_5_0_n N_95 N_143_i N_96 N_144_i N_97 AMIGA_BUS_DATA_DIR_c_0 \
#  N_106 N_142_i N_107 N_246_i N_125 N_176_i N_231 N_160_i N_232 N_240_i N_233 N_234 N_238_i \
#  N_235 N_236 N_163_i N_238 N_236_i N_240 N_242 N_234_i N_243 N_235_i N_246 \
#  sm_amiga_ns_e_0_5__n N_142 N_167_i N_143 N_233_i N_144 N_145 N_231_i N_146 N_232_i N_147 \
#  sm_amiga_ns_e_0_7__n N_148 state_machine_uds_000_int_6_0_n N_149 N_125_i N_150 \
#  state_machine_lds_000_int_6_0_n N_151 N_37_0 N_152 N_107_i N_153 N_35_0 N_154 N_106_i \
#  N_155 N_33_0 N_156 N_164_i N_157 N_31_0 N_160 N_225_0 N_161 N_224_0 N_162 N_223_0 N_163 \
#  N_92_i N_164 N_93_i N_165 N_221_0 N_166 state_machine_un6_bgack_000_0_n N_167 \
#  CLK_000_D2_i AMIGA_BUS_ENABLE_1_sqmuxa_1 state_machine_un57_bgack_030_int_0_n \
#  AMIGA_BUS_ENABLE_2_sqmuxa N_255_1 state_machine_un8_bg_030_n N_255_2 \
#  AMIGA_BUS_ENABLE_0_sqmuxa_2 N_265_1 AMIGA_BUS_ENABLE_1_sqmuxa_2 N_265_2 N_70 \
#  N_265_3 N_222 N_265_4 N_255 N_265_5 N_265 N_265_6 VMA_INT_i N_69_i_1 VPA_D_i N_69_i_2 \
#  DTACK_i N_69_i_3 LDS_000_i N_69_i_4 AS_000_i N_69_i_5 nEXP_SPACE_i \
#  A0_DMA_0_sqmuxa_i_0_0_1 AS_030_i N_82_i_1 BGACK_030_INT_i \
#  AMIGA_BUS_ENABLE_0_sqmuxa_2_1 BGACK_030_INT_D_i N_100_i_1 sm_amiga_i_4__n \
#  N_100_i_2 cpu_est_i_3__n state_machine_un8_bg_030_1_n sm_amiga_i_5__n \
#  state_machine_un8_bg_030_2_n CLK_000_D0_i cpu_est_ns_0_1_1__n \
#  state_machine_un81_bgack_030_int_i_n cpu_est_ns_0_2_1__n cpu_est_i_0__n \
#  state_machine_a0_dma_4_1_n cpu_est_i_1__n state_machine_a0_dma_4_2_n UDS_000_i \
#  N_107_1 AS_000_DMA_i N_107_2 RW_i N_97_1 cpu_est_i_2__n N_97_2 sm_amiga_i_3__n N_95_1 \
#  sm_amiga_i_1__n N_95_2 A0_i N_95_3 size_i_1__n sm_amiga_ns_e_0_1_0__n \
#  sm_amiga_i_0__n sm_amiga_ns_e_0_1_1__n a_i_30__n cpu_est_ns_0_1_2__n a_i_31__n \
#  N_155_1 a_i_28__n N_153_1 a_i_29__n N_151_1 a_i_26__n N_144_1 a_i_27__n N_125_1 \
#  a_i_24__n SIZE_DMA_0_sqmuxa_1 a_i_25__n N_96_1 a_i_19__n N_93_1 a_i_16__n \
#  state_machine_lds_000_int_6_0_m2_un3_n a_i_18__n \
#  state_machine_lds_000_int_6_0_m2_un1_n RST_i \
#  state_machine_lds_000_int_6_0_m2_un0_n cpu_estse_0_un3_n SIZE_DMA_0_sqmuxa_i \
#  cpu_estse_0_un1_n N_95_i cpu_estse_0_un0_n N_96_i cpu_estse_1_un3_n N_97_i \
#  cpu_estse_1_un1_n FPU_CS_INT_i cpu_estse_1_un0_n CLK_000_D6_i cpu_estse_2_un3_n \
#  AS_030_c cpu_estse_2_un1_n cpu_estse_2_un0_n AS_000_c bg_000_0_un3_n bg_000_0_un1_n \
#  DS_030_c bg_000_0_un0_n dsack1_int_0_un3_n UDS_000_c dsack1_int_0_un1_n \
#  dsack1_int_0_un0_n LDS_000_c as_000_dma_0_un3_n as_000_dma_0_un1_n size_c_0__n \
#  as_000_dma_0_un0_n as_000_int_0_un3_n size_c_1__n as_000_int_0_un1_n \
#  as_000_int_0_un0_n a_c_16__n vpa_sync_0_un3_n vpa_sync_0_un1_n a_c_17__n \
#  vpa_sync_0_un0_n vma_int_0_un3_n a_c_18__n vma_int_0_un1_n vma_int_0_un0_n \
#  a_c_19__n bgack_030_int_0_un3_n bgack_030_int_0_un1_n a_c_20__n \
#  bgack_030_int_0_un0_n size_dma_0_0__un3_n a_c_21__n size_dma_0_0__un1_n \
#  size_dma_0_0__un0_n a_c_22__n size_dma_0_1__un3_n size_dma_0_1__un1_n a_c_23__n \
#  size_dma_0_1__un0_n ipl_030_0_0__un3_n a_c_24__n ipl_030_0_0__un1_n \
#  ipl_030_0_0__un0_n a_c_25__n ipl_030_0_1__un3_n ipl_030_0_1__un1_n a_c_26__n \
#  ipl_030_0_1__un0_n ipl_030_0_2__un3_n a_c_27__n ipl_030_0_2__un1_n \
#  ipl_030_0_2__un0_n a_c_28__n amiga_bus_enable_0_un3_n amiga_bus_enable_0_un1_n \
#  a_c_29__n amiga_bus_enable_0_un0_n uds_000_int_0_un3_n a_c_30__n \
#  uds_000_int_0_un1_n uds_000_int_0_un0_n a_c_31__n lds_000_int_0_un3_n \
#  lds_000_int_0_un1_n
.model bus68030
.inputs A_31_.BLIF IPL_2_.BLIF FC_1_.BLIF nEXP_SPACE.BLIF BG_030.BLIF \
BGACK_000.BLIF CLK_030.BLIF CLK_000.BLIF CLK_OSZI.BLIF VPA.BLIF RST.BLIF \
RW.BLIF A_30_.BLIF A_29_.BLIF A_28_.BLIF A_27_.BLIF A_26_.BLIF A_25_.BLIF \
A_24_.BLIF A_23_.BLIF A_22_.BLIF A_21_.BLIF A_20_.BLIF A_19_.BLIF A_18_.BLIF \
A_17_.BLIF A_16_.BLIF IPL_1_.BLIF IPL_0_.BLIF FC_0_.BLIF SIZE_1_.BLIF \
DSACK_1_.BLIF AS_030.BLIF AS_000.BLIF DS_030.BLIF UDS_000.BLIF LDS_000.BLIF \
A0.BLIF DTACK.BLIF SIZE_0_.BLIF DSACK_0_.BLIF A0_c.BLIF \
lds_000_int_0_un0_n.BLIF as_030_000_sync_0_un3_n.BLIF nEXP_SPACE_c.BLIF \
as_030_000_sync_0_un1_n.BLIF as_030_000_sync_0_un0_n.BLIF \
ds_000_dma_0_un3_n.BLIF BG_030_c.BLIF ds_000_dma_0_un1_n.BLIF \
ds_000_dma_0_un0_n.BLIF inst_BGACK_030_INTreg.BLIF BG_000DFFSHreg.BLIF \
fpu_cs_int_0_un3_n.BLIF inst_FPU_CS_INTreg.BLIF fpu_cs_int_0_un1_n.BLIF \
inst_VMA_INTreg.BLIF fpu_cs_int_0_un0_n.BLIF inst_AS_030_000_SYNC.BLIF \
BGACK_000_c.BLIF dtack_sync_0_un3_n.BLIF inst_DTACK_SYNC.BLIF \
dtack_sync_0_un1_n.BLIF inst_VPA_SYNC.BLIF CLK_030_c.BLIF \
dtack_sync_0_un0_n.BLIF inst_VPA_D.BLIF a0_dma_0_un3_n.BLIF \
inst_CLK_000_D0.BLIF CLK_000_c.BLIF a0_dma_0_un1_n.BLIF inst_CLK_000_D1.BLIF \
a0_dma_0_un0_n.BLIF inst_CLK_000_D2.BLIF CLK_OSZI_c.BLIF inst_CLK_000_D6.BLIF \
inst_CLK_OUT_PRE.BLIF inst_BGACK_030_INT_D.BLIF CLK_OUT_INTreg.BLIF \
vcc_n_n.BLIF gnd_n_n.BLIF CLK_CNT_P_0_.BLIF IPL_030DFFSH_0_reg.BLIF \
SM_AMIGA_5_.BLIF SM_AMIGA_7_.BLIF IPL_030DFFSH_1_reg.BLIF A0_DMA_1_sqmuxa.BLIF \
SM_AMIGA_1_.BLIF IPL_030DFFSH_2_reg.BLIF SM_AMIGA_0_.BLIF SM_AMIGA_6_.BLIF \
ipl_c_0__n.BLIF inst_AS_000_DMA.BLIF inst_AS_000_INT.BLIF ipl_c_1__n.BLIF \
inst_UDS_000_INT.BLIF inst_LDS_000_INT.BLIF ipl_c_2__n.BLIF \
inst_DSACK1_INT.BLIF inst_CLK_000_D3.BLIF \
state_machine_un57_bgack_030_int_n.BLIF dsack_c_1__n.BLIF \
state_machine_un81_bgack_030_int_n.BLIF inst_CLK_000_D5.BLIF DTACK_c.BLIF \
SM_AMIGA_3_.BLIF state_machine_un6_bgack_000_n.BLIF inst_DS_000_DMA.BLIF \
SIZE_DMA_0_.BLIF SIZE_DMA_1_.BLIF inst_A0_DMA.BLIF inst_CLK_000_D4.BLIF \
SM_AMIGA_4_.BLIF RST_c.BLIF SM_AMIGA_2_.BLIF state_machine_un10_bg_030_n.BLIF \
RESETDFFRHreg.BLIF un1_AS_030_000_SYNC_1_sqmuxa_1.BLIF SIZE_DMA_0_sqmuxa.BLIF \
RW_c.BLIF state_machine_a0_dma_4_n.BLIF un1_AMIGA_BUS_ENABLE_2_sqmuxa.BLIF \
fc_c_0__n.BLIF state_machine_lds_000_int_6_n.BLIF \
state_machine_uds_000_int_6_n.BLIF fc_c_1__n.BLIF \
state_machine_ds_000_dma_5_n.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_1.BLIF \
AMIGA_BUS_ENABLEDFFSHreg.BLIF AMIGA_BUS_DATA_DIR_c.BLIF cpu_est_ns_0_1__n.BLIF \
N_165_i.BLIF N_166_i.BLIF N_242_i.BLIF N_243_i.BLIF N_70_0.BLIF N_94_i.BLIF \
N_222_i.BLIF N_100_i.BLIF AS_030_000_SYNC_i.BLIF \
AMIGA_BUS_ENABLE_1_sqmuxa_1_i.BLIF AMIGA_BUS_ENABLE_1_sqmuxa_2_i.BLIF \
un1_AMIGA_BUS_ENABLE_1_sqmuxa_1_0.BLIF AMIGA_BUS_ENABLE_0_sqmuxa_2_i.BLIF \
AMIGA_BUS_ENABLE_2_sqmuxa_i.BLIF CLK_OUT_PRE_0.BLIF \
un1_AMIGA_BUS_ENABLE_2_sqmuxa_0.BLIF BG_030_c_i.BLIF \
state_machine_un8_bg_030_i_n.BLIF state_machine_un10_bg_030_0_n.BLIF \
N_82_i.BLIF N_100.BLIF DS_030_c_i.BLIF cpu_est_0_.BLIF N_80_0.BLIF \
cpu_est_1_.BLIF N_79_0.BLIF cpu_est_2_.BLIF A0_DMA_0_sqmuxa_i_0_0.BLIF \
cpu_est_3_reg.BLIF N_77_i.BLIF N_76_i.BLIF N_75_i.BLIF N_162_i.BLIF \
un1_AS_030_000_SYNC_1_sqmuxa_1_0.BLIF cpu_est_ns_1__n.BLIF N_72_i.BLIF \
cpu_est_ns_2__n.BLIF CLK_030_c_i.BLIF A0_DMA_0_sqmuxa_i_0.BLIF N_71_i.BLIF \
N_221.BLIF N_69_i.BLIF N_223.BLIF CLK_000_D1_i.BLIF N_224.BLIF N_68_i.BLIF \
N_225.BLIF N_161_i.BLIF N_31.BLIF N_63_i.BLIF N_33.BLIF N_61_i.BLIF N_35.BLIF \
N_156_i.BLIF N_37.BLIF N_157_i.BLIF N_61.BLIF cpu_est_ns_e_0_0__n.BLIF \
N_62.BLIF N_152_i.BLIF N_63.BLIF N_153_i.BLIF N_68.BLIF N_154_i.BLIF N_69.BLIF \
sm_amiga_ns_e_0_0__n.BLIF N_72.BLIF N_149_i.BLIF N_75.BLIF N_150_i.BLIF \
N_76.BLIF N_151_i.BLIF N_77.BLIF sm_amiga_ns_e_0_1__n.BLIF N_79.BLIF \
N_146_i.BLIF N_80.BLIF N_147_i.BLIF N_82.BLIF N_148_i.BLIF N_92.BLIF \
cpu_est_ns_0_2__n.BLIF N_93.BLIF N_145_i.BLIF N_94.BLIF \
state_machine_ds_000_dma_5_0_n.BLIF N_95.BLIF N_143_i.BLIF N_96.BLIF \
N_144_i.BLIF N_97.BLIF AMIGA_BUS_DATA_DIR_c_0.BLIF N_106.BLIF N_142_i.BLIF \
N_107.BLIF N_246_i.BLIF N_125.BLIF N_176_i.BLIF N_231.BLIF N_160_i.BLIF \
N_232.BLIF N_240_i.BLIF N_233.BLIF N_234.BLIF N_238_i.BLIF N_235.BLIF \
N_236.BLIF N_163_i.BLIF N_238.BLIF N_236_i.BLIF N_240.BLIF N_242.BLIF \
N_234_i.BLIF N_243.BLIF N_235_i.BLIF N_246.BLIF sm_amiga_ns_e_0_5__n.BLIF \
N_142.BLIF N_167_i.BLIF N_143.BLIF N_233_i.BLIF N_144.BLIF N_145.BLIF \
N_231_i.BLIF N_146.BLIF N_232_i.BLIF N_147.BLIF sm_amiga_ns_e_0_7__n.BLIF \
N_148.BLIF state_machine_uds_000_int_6_0_n.BLIF N_149.BLIF N_125_i.BLIF \
N_150.BLIF state_machine_lds_000_int_6_0_n.BLIF N_151.BLIF N_37_0.BLIF \
N_152.BLIF N_107_i.BLIF N_153.BLIF N_35_0.BLIF N_154.BLIF N_106_i.BLIF \
N_155.BLIF N_33_0.BLIF N_156.BLIF N_164_i.BLIF N_157.BLIF N_31_0.BLIF \
N_160.BLIF N_225_0.BLIF N_161.BLIF N_224_0.BLIF N_162.BLIF N_223_0.BLIF \
N_163.BLIF N_92_i.BLIF N_164.BLIF N_93_i.BLIF N_165.BLIF N_221_0.BLIF \
N_166.BLIF state_machine_un6_bgack_000_0_n.BLIF N_167.BLIF CLK_000_D2_i.BLIF \
AMIGA_BUS_ENABLE_1_sqmuxa_1.BLIF state_machine_un57_bgack_030_int_0_n.BLIF \
AMIGA_BUS_ENABLE_2_sqmuxa.BLIF N_255_1.BLIF state_machine_un8_bg_030_n.BLIF \
N_255_2.BLIF AMIGA_BUS_ENABLE_0_sqmuxa_2.BLIF N_265_1.BLIF \
AMIGA_BUS_ENABLE_1_sqmuxa_2.BLIF N_265_2.BLIF N_70.BLIF N_265_3.BLIF \
N_222.BLIF N_265_4.BLIF N_255.BLIF N_265_5.BLIF N_265.BLIF N_265_6.BLIF \
VMA_INT_i.BLIF N_69_i_1.BLIF VPA_D_i.BLIF N_69_i_2.BLIF DTACK_i.BLIF \
N_69_i_3.BLIF LDS_000_i.BLIF N_69_i_4.BLIF AS_000_i.BLIF N_69_i_5.BLIF \
nEXP_SPACE_i.BLIF A0_DMA_0_sqmuxa_i_0_0_1.BLIF AS_030_i.BLIF N_82_i_1.BLIF \
BGACK_030_INT_i.BLIF AMIGA_BUS_ENABLE_0_sqmuxa_2_1.BLIF BGACK_030_INT_D_i.BLIF \
N_100_i_1.BLIF sm_amiga_i_4__n.BLIF N_100_i_2.BLIF cpu_est_i_3__n.BLIF \
state_machine_un8_bg_030_1_n.BLIF sm_amiga_i_5__n.BLIF \
state_machine_un8_bg_030_2_n.BLIF CLK_000_D0_i.BLIF cpu_est_ns_0_1_1__n.BLIF \
state_machine_un81_bgack_030_int_i_n.BLIF cpu_est_ns_0_2_1__n.BLIF \
cpu_est_i_0__n.BLIF state_machine_a0_dma_4_1_n.BLIF cpu_est_i_1__n.BLIF \
state_machine_a0_dma_4_2_n.BLIF UDS_000_i.BLIF N_107_1.BLIF AS_000_DMA_i.BLIF \
N_107_2.BLIF RW_i.BLIF N_97_1.BLIF cpu_est_i_2__n.BLIF N_97_2.BLIF \
sm_amiga_i_3__n.BLIF N_95_1.BLIF sm_amiga_i_1__n.BLIF N_95_2.BLIF A0_i.BLIF \
N_95_3.BLIF size_i_1__n.BLIF sm_amiga_ns_e_0_1_0__n.BLIF sm_amiga_i_0__n.BLIF \
sm_amiga_ns_e_0_1_1__n.BLIF a_i_30__n.BLIF cpu_est_ns_0_1_2__n.BLIF \
a_i_31__n.BLIF N_155_1.BLIF a_i_28__n.BLIF N_153_1.BLIF a_i_29__n.BLIF \
N_151_1.BLIF a_i_26__n.BLIF N_144_1.BLIF a_i_27__n.BLIF N_125_1.BLIF \
a_i_24__n.BLIF SIZE_DMA_0_sqmuxa_1.BLIF a_i_25__n.BLIF N_96_1.BLIF \
a_i_19__n.BLIF N_93_1.BLIF a_i_16__n.BLIF \
state_machine_lds_000_int_6_0_m2_un3_n.BLIF a_i_18__n.BLIF \
state_machine_lds_000_int_6_0_m2_un1_n.BLIF RST_i.BLIF \
state_machine_lds_000_int_6_0_m2_un0_n.BLIF cpu_estse_0_un3_n.BLIF \
SIZE_DMA_0_sqmuxa_i.BLIF cpu_estse_0_un1_n.BLIF N_95_i.BLIF \
cpu_estse_0_un0_n.BLIF N_96_i.BLIF cpu_estse_1_un3_n.BLIF N_97_i.BLIF \
cpu_estse_1_un1_n.BLIF FPU_CS_INT_i.BLIF cpu_estse_1_un0_n.BLIF \
CLK_000_D6_i.BLIF cpu_estse_2_un3_n.BLIF AS_030_c.BLIF cpu_estse_2_un1_n.BLIF \
cpu_estse_2_un0_n.BLIF AS_000_c.BLIF bg_000_0_un3_n.BLIF bg_000_0_un1_n.BLIF \
DS_030_c.BLIF bg_000_0_un0_n.BLIF dsack1_int_0_un3_n.BLIF UDS_000_c.BLIF \
dsack1_int_0_un1_n.BLIF dsack1_int_0_un0_n.BLIF LDS_000_c.BLIF \
as_000_dma_0_un3_n.BLIF as_000_dma_0_un1_n.BLIF size_c_0__n.BLIF \
as_000_dma_0_un0_n.BLIF as_000_int_0_un3_n.BLIF size_c_1__n.BLIF \
as_000_int_0_un1_n.BLIF as_000_int_0_un0_n.BLIF a_c_16__n.BLIF \
vpa_sync_0_un3_n.BLIF vpa_sync_0_un1_n.BLIF a_c_17__n.BLIF \
vpa_sync_0_un0_n.BLIF vma_int_0_un3_n.BLIF a_c_18__n.BLIF vma_int_0_un1_n.BLIF \
vma_int_0_un0_n.BLIF a_c_19__n.BLIF bgack_030_int_0_un3_n.BLIF \
bgack_030_int_0_un1_n.BLIF a_c_20__n.BLIF bgack_030_int_0_un0_n.BLIF \
size_dma_0_0__un3_n.BLIF a_c_21__n.BLIF size_dma_0_0__un1_n.BLIF \
size_dma_0_0__un0_n.BLIF a_c_22__n.BLIF size_dma_0_1__un3_n.BLIF \
size_dma_0_1__un1_n.BLIF a_c_23__n.BLIF size_dma_0_1__un0_n.BLIF \
ipl_030_0_0__un3_n.BLIF a_c_24__n.BLIF ipl_030_0_0__un1_n.BLIF \
ipl_030_0_0__un0_n.BLIF a_c_25__n.BLIF ipl_030_0_1__un3_n.BLIF \
ipl_030_0_1__un1_n.BLIF a_c_26__n.BLIF ipl_030_0_1__un0_n.BLIF \
ipl_030_0_2__un3_n.BLIF a_c_27__n.BLIF ipl_030_0_2__un1_n.BLIF \
ipl_030_0_2__un0_n.BLIF a_c_28__n.BLIF amiga_bus_enable_0_un3_n.BLIF \
amiga_bus_enable_0_un1_n.BLIF a_c_29__n.BLIF amiga_bus_enable_0_un0_n.BLIF \
uds_000_int_0_un3_n.BLIF a_c_30__n.BLIF uds_000_int_0_un1_n.BLIF \
uds_000_int_0_un0_n.BLIF a_c_31__n.BLIF lds_000_int_0_un3_n.BLIF \
lds_000_int_0_un1_n.BLIF AS_030.PIN.BLIF AS_000.PIN.BLIF DS_030.PIN.BLIF \
UDS_000.PIN.BLIF LDS_000.PIN.BLIF SIZE_0_.PIN.BLIF SIZE_1_.PIN.BLIF \
A0.PIN.BLIF DSACK_1_.PIN.BLIF DTACK.PIN.BLIF
.outputs IPL_030_2_ BERR BG_000 BGACK_030 CLK_DIV_OUT CLK_EXP FPU_CS AVEC \
AVEC_EXP E VMA RESET AMIGA_BUS_ENABLE AMIGA_BUS_DATA_DIR AMIGA_BUS_ENABLE_LOW \
CIIN IPL_030_1_ IPL_030_0_ cpu_est_0_.D cpu_est_0_.C cpu_est_0_.AR \
cpu_est_1_.D cpu_est_1_.C cpu_est_1_.AR cpu_est_2_.D cpu_est_2_.C \
cpu_est_2_.AR cpu_est_3_reg.D cpu_est_3_reg.C cpu_est_3_reg.AR \
IPL_030DFFSH_0_reg.D IPL_030DFFSH_0_reg.C IPL_030DFFSH_0_reg.AP \
IPL_030DFFSH_1_reg.D IPL_030DFFSH_1_reg.C IPL_030DFFSH_1_reg.AP \
IPL_030DFFSH_2_reg.D IPL_030DFFSH_2_reg.C IPL_030DFFSH_2_reg.AP SM_AMIGA_7_.D \
SM_AMIGA_7_.C SM_AMIGA_7_.AP SM_AMIGA_6_.D SM_AMIGA_6_.C SM_AMIGA_6_.AR \
SM_AMIGA_5_.D SM_AMIGA_5_.C SM_AMIGA_5_.AR SM_AMIGA_4_.D SM_AMIGA_4_.C \
SM_AMIGA_4_.AR SM_AMIGA_3_.D SM_AMIGA_3_.C SM_AMIGA_3_.AR SM_AMIGA_2_.D \
SM_AMIGA_2_.C SM_AMIGA_2_.AR SM_AMIGA_1_.D SM_AMIGA_1_.C SM_AMIGA_1_.AR \
SM_AMIGA_0_.D SM_AMIGA_0_.C SM_AMIGA_0_.AR inst_VPA_SYNC.D inst_VPA_SYNC.C \
inst_VPA_SYNC.AP inst_VMA_INTreg.D inst_VMA_INTreg.C inst_VMA_INTreg.AP \
inst_BGACK_030_INTreg.D inst_BGACK_030_INTreg.C inst_BGACK_030_INTreg.AP \
inst_CLK_OUT_PRE.D inst_CLK_OUT_PRE.C inst_CLK_OUT_PRE.AR SIZE_DMA_0_.D \
SIZE_DMA_0_.C SIZE_DMA_0_.AP SIZE_DMA_1_.D SIZE_DMA_1_.C SIZE_DMA_1_.AP \
inst_FPU_CS_INTreg.D inst_FPU_CS_INTreg.C inst_FPU_CS_INTreg.AP \
inst_DTACK_SYNC.D inst_DTACK_SYNC.C inst_DTACK_SYNC.AP inst_A0_DMA.D \
inst_A0_DMA.C inst_A0_DMA.AP BG_000DFFSHreg.D BG_000DFFSHreg.C \
BG_000DFFSHreg.AP inst_DSACK1_INT.D inst_DSACK1_INT.C inst_DSACK1_INT.AP \
inst_AS_000_DMA.D inst_AS_000_DMA.C inst_AS_000_DMA.AP inst_AS_000_INT.D \
inst_AS_000_INT.C inst_AS_000_INT.AP AMIGA_BUS_ENABLEDFFSHreg.D \
AMIGA_BUS_ENABLEDFFSHreg.C AMIGA_BUS_ENABLEDFFSHreg.AP inst_UDS_000_INT.D \
inst_UDS_000_INT.C inst_UDS_000_INT.AP inst_LDS_000_INT.D inst_LDS_000_INT.C \
inst_LDS_000_INT.AP inst_AS_030_000_SYNC.D inst_AS_030_000_SYNC.C \
inst_AS_030_000_SYNC.AP inst_DS_000_DMA.D inst_DS_000_DMA.C inst_DS_000_DMA.AP \
inst_CLK_000_D5.D inst_CLK_000_D5.C inst_CLK_000_D5.AP inst_CLK_000_D6.D \
inst_CLK_000_D6.C inst_CLK_000_D6.AP inst_CLK_000_D4.D inst_CLK_000_D4.C \
inst_CLK_000_D4.AP CLK_CNT_P_0_.D CLK_CNT_P_0_.C CLK_CNT_P_0_.AR \
inst_CLK_000_D2.D inst_CLK_000_D2.C inst_CLK_000_D2.AP inst_CLK_000_D3.D \
inst_CLK_000_D3.C inst_CLK_000_D3.AP CLK_OUT_INTreg.D CLK_OUT_INTreg.C \
CLK_OUT_INTreg.AR inst_BGACK_030_INT_D.D inst_BGACK_030_INT_D.C \
inst_BGACK_030_INT_D.AP inst_CLK_000_D0.D inst_CLK_000_D0.C inst_CLK_000_D0.AP \
inst_VPA_D.D inst_VPA_D.C inst_VPA_D.AP RESETDFFRHreg.D RESETDFFRHreg.C \
RESETDFFRHreg.AR inst_CLK_000_D1.D inst_CLK_000_D1.C inst_CLK_000_D1.AP \
SIZE_1_ DSACK_1_ AS_030 AS_000 DS_030 UDS_000 LDS_000 A0 DTACK SIZE_0_ \
DSACK_0_ A0_c lds_000_int_0_un0_n as_030_000_sync_0_un3_n nEXP_SPACE_c \
as_030_000_sync_0_un1_n as_030_000_sync_0_un0_n ds_000_dma_0_un3_n BG_030_c \
ds_000_dma_0_un1_n ds_000_dma_0_un0_n fpu_cs_int_0_un3_n fpu_cs_int_0_un1_n \
fpu_cs_int_0_un0_n BGACK_000_c dtack_sync_0_un3_n dtack_sync_0_un1_n CLK_030_c \
dtack_sync_0_un0_n a0_dma_0_un3_n CLK_000_c a0_dma_0_un1_n a0_dma_0_un0_n \
CLK_OSZI_c vcc_n_n gnd_n_n A0_DMA_1_sqmuxa ipl_c_0__n ipl_c_1__n ipl_c_2__n \
state_machine_un57_bgack_030_int_n dsack_c_1__n \
state_machine_un81_bgack_030_int_n DTACK_c state_machine_un6_bgack_000_n RST_c \
state_machine_un10_bg_030_n un1_AS_030_000_SYNC_1_sqmuxa_1 SIZE_DMA_0_sqmuxa \
RW_c state_machine_a0_dma_4_n un1_AMIGA_BUS_ENABLE_2_sqmuxa fc_c_0__n \
state_machine_lds_000_int_6_n state_machine_uds_000_int_6_n fc_c_1__n \
state_machine_ds_000_dma_5_n un1_AMIGA_BUS_ENABLE_1_sqmuxa_1 \
AMIGA_BUS_DATA_DIR_c cpu_est_ns_0_1__n N_165_i N_166_i N_242_i N_243_i N_70_0 \
N_94_i N_222_i N_100_i AS_030_000_SYNC_i AMIGA_BUS_ENABLE_1_sqmuxa_1_i \
AMIGA_BUS_ENABLE_1_sqmuxa_2_i un1_AMIGA_BUS_ENABLE_1_sqmuxa_1_0 \
AMIGA_BUS_ENABLE_0_sqmuxa_2_i AMIGA_BUS_ENABLE_2_sqmuxa_i \
un1_AMIGA_BUS_ENABLE_2_sqmuxa_0 BG_030_c_i state_machine_un8_bg_030_i_n \
state_machine_un10_bg_030_0_n N_82_i N_100 DS_030_c_i N_80_0 N_79_0 \
A0_DMA_0_sqmuxa_i_0_0 N_77_i N_76_i N_75_i N_162_i \
un1_AS_030_000_SYNC_1_sqmuxa_1_0 cpu_est_ns_1__n N_72_i cpu_est_ns_2__n \
CLK_030_c_i A0_DMA_0_sqmuxa_i_0 N_71_i N_221 N_69_i N_223 CLK_000_D1_i N_224 \
N_68_i N_225 N_161_i N_31 N_63_i N_33 N_61_i N_35 N_156_i N_37 N_157_i N_61 \
cpu_est_ns_e_0_0__n N_62 N_152_i N_63 N_153_i N_68 N_154_i N_69 \
sm_amiga_ns_e_0_0__n N_72 N_149_i N_75 N_150_i N_76 N_151_i N_77 \
sm_amiga_ns_e_0_1__n N_79 N_146_i N_80 N_147_i N_82 N_148_i N_92 \
cpu_est_ns_0_2__n N_93 N_145_i N_94 state_machine_ds_000_dma_5_0_n N_95 \
N_143_i N_96 N_144_i N_97 AMIGA_BUS_DATA_DIR_c_0 N_106 N_142_i N_107 N_246_i \
N_125 N_176_i N_231 N_160_i N_232 N_240_i N_233 N_234 N_238_i N_235 N_236 \
N_163_i N_238 N_236_i N_240 N_242 N_234_i N_243 N_235_i N_246 \
sm_amiga_ns_e_0_5__n N_142 N_167_i N_143 N_233_i N_144 N_145 N_231_i N_146 \
N_232_i N_147 sm_amiga_ns_e_0_7__n N_148 state_machine_uds_000_int_6_0_n N_149 \
N_125_i N_150 state_machine_lds_000_int_6_0_n N_151 N_37_0 N_152 N_107_i N_153 \
N_35_0 N_154 N_106_i N_155 N_33_0 N_156 N_164_i N_157 N_31_0 N_160 N_225_0 \
N_161 N_224_0 N_162 N_223_0 N_163 N_92_i N_164 N_93_i N_165 N_221_0 N_166 \
state_machine_un6_bgack_000_0_n N_167 CLK_000_D2_i AMIGA_BUS_ENABLE_1_sqmuxa_1 \
state_machine_un57_bgack_030_int_0_n AMIGA_BUS_ENABLE_2_sqmuxa N_255_1 \
state_machine_un8_bg_030_n N_255_2 AMIGA_BUS_ENABLE_0_sqmuxa_2 N_265_1 \
AMIGA_BUS_ENABLE_1_sqmuxa_2 N_265_2 N_70 N_265_3 N_222 N_265_4 N_255 N_265_5 \
N_265 N_265_6 VMA_INT_i N_69_i_1 VPA_D_i N_69_i_2 DTACK_i N_69_i_3 LDS_000_i \
N_69_i_4 AS_000_i N_69_i_5 nEXP_SPACE_i A0_DMA_0_sqmuxa_i_0_0_1 AS_030_i \
N_82_i_1 BGACK_030_INT_i AMIGA_BUS_ENABLE_0_sqmuxa_2_1 BGACK_030_INT_D_i \
N_100_i_1 sm_amiga_i_4__n N_100_i_2 cpu_est_i_3__n \
state_machine_un8_bg_030_1_n sm_amiga_i_5__n state_machine_un8_bg_030_2_n \
CLK_000_D0_i cpu_est_ns_0_1_1__n state_machine_un81_bgack_030_int_i_n \
cpu_est_ns_0_2_1__n cpu_est_i_0__n state_machine_a0_dma_4_1_n cpu_est_i_1__n \
state_machine_a0_dma_4_2_n UDS_000_i N_107_1 AS_000_DMA_i N_107_2 RW_i N_97_1 \
cpu_est_i_2__n N_97_2 sm_amiga_i_3__n N_95_1 sm_amiga_i_1__n N_95_2 A0_i \
N_95_3 size_i_1__n sm_amiga_ns_e_0_1_0__n sm_amiga_i_0__n \
sm_amiga_ns_e_0_1_1__n a_i_30__n cpu_est_ns_0_1_2__n a_i_31__n N_155_1 \
a_i_28__n N_153_1 a_i_29__n N_151_1 a_i_26__n N_144_1 a_i_27__n N_125_1 \
a_i_24__n SIZE_DMA_0_sqmuxa_1 a_i_25__n N_96_1 a_i_19__n N_93_1 a_i_16__n \
state_machine_lds_000_int_6_0_m2_un3_n a_i_18__n \
state_machine_lds_000_int_6_0_m2_un1_n RST_i \
state_machine_lds_000_int_6_0_m2_un0_n cpu_estse_0_un3_n SIZE_DMA_0_sqmuxa_i \
cpu_estse_0_un1_n N_95_i cpu_estse_0_un0_n N_96_i cpu_estse_1_un3_n N_97_i \
cpu_estse_1_un1_n FPU_CS_INT_i cpu_estse_1_un0_n CLK_000_D6_i \
cpu_estse_2_un3_n AS_030_c cpu_estse_2_un1_n cpu_estse_2_un0_n AS_000_c \
bg_000_0_un3_n bg_000_0_un1_n DS_030_c bg_000_0_un0_n dsack1_int_0_un3_n \
UDS_000_c dsack1_int_0_un1_n dsack1_int_0_un0_n LDS_000_c as_000_dma_0_un3_n \
as_000_dma_0_un1_n size_c_0__n as_000_dma_0_un0_n as_000_int_0_un3_n \
size_c_1__n as_000_int_0_un1_n as_000_int_0_un0_n a_c_16__n vpa_sync_0_un3_n \
vpa_sync_0_un1_n a_c_17__n vpa_sync_0_un0_n vma_int_0_un3_n a_c_18__n \
vma_int_0_un1_n vma_int_0_un0_n a_c_19__n bgack_030_int_0_un3_n \
bgack_030_int_0_un1_n a_c_20__n bgack_030_int_0_un0_n size_dma_0_0__un3_n \
a_c_21__n size_dma_0_0__un1_n size_dma_0_0__un0_n a_c_22__n \
size_dma_0_1__un3_n size_dma_0_1__un1_n a_c_23__n size_dma_0_1__un0_n \
ipl_030_0_0__un3_n a_c_24__n ipl_030_0_0__un1_n ipl_030_0_0__un0_n a_c_25__n \
ipl_030_0_1__un3_n ipl_030_0_1__un1_n a_c_26__n ipl_030_0_1__un0_n \
ipl_030_0_2__un3_n a_c_27__n ipl_030_0_2__un1_n ipl_030_0_2__un0_n a_c_28__n \
amiga_bus_enable_0_un3_n amiga_bus_enable_0_un1_n a_c_29__n \
amiga_bus_enable_0_un0_n uds_000_int_0_un3_n a_c_30__n uds_000_int_0_un1_n \
uds_000_int_0_un0_n a_c_31__n lds_000_int_0_un3_n lds_000_int_0_un1_n \
AS_030.OE AS_000.OE DS_030.OE UDS_000.OE LDS_000.OE SIZE_0_.OE SIZE_1_.OE \
A0.OE DSACK_1_.OE DTACK.OE BERR.OE DSACK_0_.OE AVEC_EXP.OE CIIN.OE \
CLK_OUT_PRE_0
.names cpu_est_ns_e_0_0__n.BLIF cpu_est_0_.D
0 1
.names cpu_estse_0_un1_n.BLIF cpu_estse_0_un0_n.BLIF cpu_est_1_.D
1- 1
-1 1
.names cpu_estse_1_un1_n.BLIF cpu_estse_1_un0_n.BLIF cpu_est_2_.D
1- 1
-1 1
.names cpu_estse_2_un1_n.BLIF cpu_estse_2_un0_n.BLIF cpu_est_3_reg.D
1- 1
-1 1
.names ipl_030_0_0__un1_n.BLIF ipl_030_0_0__un0_n.BLIF IPL_030DFFSH_0_reg.D
1- 1
-1 1
.names ipl_030_0_1__un1_n.BLIF ipl_030_0_1__un0_n.BLIF IPL_030DFFSH_1_reg.D
1- 1
-1 1
.names ipl_030_0_2__un1_n.BLIF ipl_030_0_2__un0_n.BLIF IPL_030DFFSH_2_reg.D
1- 1
-1 1
.names sm_amiga_ns_e_0_0__n.BLIF SM_AMIGA_7_.D
0 1
.names sm_amiga_ns_e_0_1__n.BLIF SM_AMIGA_6_.D
0 1
.names N_160_i.BLIF N_240_i.BLIF SM_AMIGA_5_.D
11 1
.names N_61.BLIF N_238_i.BLIF SM_AMIGA_4_.D
11 1
.names N_163_i.BLIF N_236_i.BLIF SM_AMIGA_3_.D
11 1
.names sm_amiga_ns_e_0_5__n.BLIF SM_AMIGA_2_.D
0 1
.names N_167_i.BLIF N_233_i.BLIF SM_AMIGA_1_.D
11 1
.names sm_amiga_ns_e_0_7__n.BLIF SM_AMIGA_0_.D
0 1
.names vpa_sync_0_un1_n.BLIF vpa_sync_0_un0_n.BLIF inst_VPA_SYNC.D
1- 1
-1 1
.names vma_int_0_un1_n.BLIF vma_int_0_un0_n.BLIF inst_VMA_INTreg.D
1- 1
-1 1
.names bgack_030_int_0_un1_n.BLIF bgack_030_int_0_un0_n.BLIF \
inst_BGACK_030_INTreg.D
1- 1
-1 1
.names size_dma_0_0__un1_n.BLIF size_dma_0_0__un0_n.BLIF SIZE_DMA_0_.D
1- 1
-1 1
.names size_dma_0_1__un1_n.BLIF size_dma_0_1__un0_n.BLIF SIZE_DMA_1_.D
1- 1
-1 1
.names fpu_cs_int_0_un1_n.BLIF fpu_cs_int_0_un0_n.BLIF inst_FPU_CS_INTreg.D
1- 1
-1 1
.names dtack_sync_0_un1_n.BLIF dtack_sync_0_un0_n.BLIF inst_DTACK_SYNC.D
1- 1
-1 1
.names a0_dma_0_un1_n.BLIF a0_dma_0_un0_n.BLIF inst_A0_DMA.D
1- 1
-1 1
.names bg_000_0_un1_n.BLIF bg_000_0_un0_n.BLIF BG_000DFFSHreg.D
1- 1
-1 1
.names dsack1_int_0_un1_n.BLIF dsack1_int_0_un0_n.BLIF inst_DSACK1_INT.D
1- 1
-1 1
.names as_000_dma_0_un1_n.BLIF as_000_dma_0_un0_n.BLIF inst_AS_000_DMA.D
1- 1
-1 1
.names as_000_int_0_un1_n.BLIF as_000_int_0_un0_n.BLIF inst_AS_000_INT.D
1- 1
-1 1
.names amiga_bus_enable_0_un1_n.BLIF amiga_bus_enable_0_un0_n.BLIF \
AMIGA_BUS_ENABLEDFFSHreg.D
1- 1
-1 1
.names uds_000_int_0_un1_n.BLIF uds_000_int_0_un0_n.BLIF inst_UDS_000_INT.D
1- 1
-1 1
.names lds_000_int_0_un1_n.BLIF lds_000_int_0_un0_n.BLIF inst_LDS_000_INT.D
1- 1
-1 1
.names as_030_000_sync_0_un1_n.BLIF as_030_000_sync_0_un0_n.BLIF \
inst_AS_030_000_SYNC.D
1- 1
-1 1
.names ds_000_dma_0_un1_n.BLIF ds_000_dma_0_un0_n.BLIF inst_DS_000_DMA.D
1- 1
-1 1
.names CLK_CNT_P_0_.BLIF CLK_CNT_P_0_.D
0 1
.names inst_LDS_000_INT.BLIF lds_000_int_0_un3_n.BLIF lds_000_int_0_un0_n
11 1
.names N_35.BLIF as_030_000_sync_0_un3_n
0 1
.names un1_AS_030_000_SYNC_1_sqmuxa_1.BLIF N_35.BLIF as_030_000_sync_0_un1_n
11 1
.names inst_AS_030_000_SYNC.BLIF as_030_000_sync_0_un3_n.BLIF \
as_030_000_sync_0_un0_n
11 1
.names A0_DMA_1_sqmuxa.BLIF ds_000_dma_0_un3_n
0 1
.names inst_DS_000_DMA.BLIF A0_DMA_1_sqmuxa.BLIF ds_000_dma_0_un1_n
11 1
.names state_machine_ds_000_dma_5_n.BLIF ds_000_dma_0_un3_n.BLIF \
ds_000_dma_0_un0_n
11 1
.names N_33.BLIF fpu_cs_int_0_un3_n
0 1
.names AS_030_c.BLIF N_33.BLIF fpu_cs_int_0_un1_n
11 1
.names inst_FPU_CS_INTreg.BLIF fpu_cs_int_0_un3_n.BLIF fpu_cs_int_0_un0_n
11 1
.names N_225.BLIF dtack_sync_0_un3_n
0 1
.names N_97_i.BLIF N_225.BLIF dtack_sync_0_un1_n
11 1
.names inst_DTACK_SYNC.BLIF dtack_sync_0_un3_n.BLIF dtack_sync_0_un0_n
11 1
.names A0_DMA_1_sqmuxa.BLIF a0_dma_0_un3_n
0 1
.names inst_A0_DMA.BLIF A0_DMA_1_sqmuxa.BLIF a0_dma_0_un1_n
11 1
.names state_machine_a0_dma_4_n.BLIF a0_dma_0_un3_n.BLIF a0_dma_0_un0_n
11 1
.names vcc_n_n
 1
.names gnd_n_n
.names inst_BGACK_030_INTreg.BLIF inst_BGACK_030_INT_D.BLIF A0_DMA_1_sqmuxa
11 1
.names state_machine_un57_bgack_030_int_0_n.BLIF \
state_machine_un57_bgack_030_int_n
0 1
.names inst_CLK_000_D5.BLIF CLK_000_D6_i.BLIF \
state_machine_un81_bgack_030_int_n
11 1
.names state_machine_un6_bgack_000_0_n.BLIF state_machine_un6_bgack_000_n
0 1
.names state_machine_un10_bg_030_0_n.BLIF state_machine_un10_bg_030_n
0 1
.names un1_AS_030_000_SYNC_1_sqmuxa_1_0.BLIF un1_AS_030_000_SYNC_1_sqmuxa_1
0 1
.names SIZE_DMA_0_sqmuxa_1.BLIF N_71_i.BLIF SIZE_DMA_0_sqmuxa
11 1
.names state_machine_a0_dma_4_1_n.BLIF state_machine_a0_dma_4_2_n.BLIF \
state_machine_a0_dma_4_n
11 1
.names un1_AMIGA_BUS_ENABLE_2_sqmuxa_0.BLIF un1_AMIGA_BUS_ENABLE_2_sqmuxa
0 1
.names state_machine_lds_000_int_6_0_n.BLIF state_machine_lds_000_int_6_n
0 1
.names state_machine_uds_000_int_6_0_n.BLIF state_machine_uds_000_int_6_n
0 1
.names state_machine_ds_000_dma_5_0_n.BLIF state_machine_ds_000_dma_5_n
0 1
.names un1_AMIGA_BUS_ENABLE_1_sqmuxa_1_0.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_1
0 1
.names AMIGA_BUS_DATA_DIR_c_0.BLIF AMIGA_BUS_DATA_DIR_c
0 1
.names cpu_est_ns_0_1_1__n.BLIF cpu_est_ns_0_2_1__n.BLIF cpu_est_ns_0_1__n
11 1
.names N_165.BLIF N_165_i
0 1
.names N_166.BLIF N_166_i
0 1
.names N_242.BLIF N_242_i
0 1
.names N_243.BLIF N_243_i
0 1
.names SM_AMIGA_6_.BLIF nEXP_SPACE_c.BLIF N_70_0
11 1
.names N_94.BLIF N_94_i
0 1
.names AS_030_c.BLIF N_94_i.BLIF N_222_i
11 1
.names N_100_i_1.BLIF N_100_i_2.BLIF N_100_i
11 1
.names inst_AS_030_000_SYNC.BLIF AS_030_000_SYNC_i
0 1
.names AMIGA_BUS_ENABLE_1_sqmuxa_1.BLIF AMIGA_BUS_ENABLE_1_sqmuxa_1_i
0 1
.names AMIGA_BUS_ENABLE_1_sqmuxa_2.BLIF AMIGA_BUS_ENABLE_1_sqmuxa_2_i
0 1
.names AMIGA_BUS_ENABLE_1_sqmuxa_1_i.BLIF AMIGA_BUS_ENABLE_1_sqmuxa_2_i.BLIF \
un1_AMIGA_BUS_ENABLE_1_sqmuxa_1_0
11 1
.names AMIGA_BUS_ENABLE_0_sqmuxa_2.BLIF AMIGA_BUS_ENABLE_0_sqmuxa_2_i
0 1
.names AMIGA_BUS_ENABLE_2_sqmuxa.BLIF AMIGA_BUS_ENABLE_2_sqmuxa_i
0 1
.names AMIGA_BUS_ENABLE_0_sqmuxa_2_i.BLIF AMIGA_BUS_ENABLE_2_sqmuxa_i.BLIF \
un1_AMIGA_BUS_ENABLE_2_sqmuxa_0
11 1
.names BG_030_c.BLIF BG_030_c_i
0 1
.names state_machine_un8_bg_030_n.BLIF state_machine_un8_bg_030_i_n
0 1
.names BG_030_c_i.BLIF state_machine_un8_bg_030_i_n.BLIF \
state_machine_un10_bg_030_0_n
11 1
.names N_82_i_1.BLIF DS_030_c_i.BLIF N_82_i
11 1
.names N_100_i.BLIF N_100
0 1
.names DS_030_c.BLIF DS_030_c_i
0 1
.names N_61_i.BLIF SM_AMIGA_4_.BLIF N_80_0
11 1
.names N_61_i.BLIF SM_AMIGA_2_.BLIF N_79_0
11 1
.names A0_DMA_0_sqmuxa_i_0_0_1.BLIF N_161_i.BLIF A0_DMA_0_sqmuxa_i_0_0
11 1
.names inst_AS_000_INT.BLIF N_61_i.BLIF N_77_i
11 1
.names cpu_est_3_reg.BLIF cpu_est_i_1__n.BLIF N_76_i
11 1
.names inst_BGACK_030_INTreg.BLIF SM_AMIGA_6_.BLIF N_75_i
11 1
.names N_162.BLIF N_162_i
0 1
.names N_63_i.BLIF N_162_i.BLIF un1_AS_030_000_SYNC_1_sqmuxa_1_0
11 1
.names cpu_est_ns_0_1__n.BLIF cpu_est_ns_1__n
0 1
.names inst_BGACK_030_INTreg.BLIF SM_AMIGA_5_.BLIF N_72_i
11 1
.names cpu_est_ns_0_2__n.BLIF cpu_est_ns_2__n
0 1
.names CLK_030_c.BLIF CLK_030_c_i
0 1
.names A0_DMA_0_sqmuxa_i_0_0.BLIF A0_DMA_0_sqmuxa_i_0
0 1
.names BGACK_030_INT_i.BLIF CLK_030_c_i.BLIF N_71_i
11 1
.names N_221_0.BLIF N_221
0 1
.names N_69_i_4.BLIF N_69_i_5.BLIF N_69_i
11 1
.names N_223_0.BLIF N_223
0 1
.names inst_CLK_000_D1.BLIF CLK_000_D1_i
0 1
.names N_224_0.BLIF N_224
0 1
.names inst_CLK_000_D0.BLIF CLK_000_D1_i.BLIF N_68_i
11 1
.names N_225_0.BLIF N_225
0 1
.names N_161.BLIF N_161_i
0 1
.names N_31_0.BLIF N_31
0 1
.names AS_030_i.BLIF N_96_i.BLIF N_63_i
11 1
.names N_33_0.BLIF N_33
0 1
.names inst_BGACK_030_INTreg.BLIF inst_CLK_000_D0.BLIF N_61_i
11 1
.names N_35_0.BLIF N_35
0 1
.names N_156.BLIF N_156_i
0 1
.names N_37_0.BLIF N_37
0 1
.names N_157.BLIF N_157_i
0 1
.names N_61_i.BLIF N_61
0 1
.names N_156_i.BLIF N_157_i.BLIF cpu_est_ns_e_0_0__n
11 1
.names state_machine_lds_000_int_6_0_m2_un1_n.BLIF \
state_machine_lds_000_int_6_0_m2_un0_n.BLIF N_62
1- 1
-1 1
.names N_152.BLIF N_152_i
0 1
.names N_63_i.BLIF N_63
0 1
.names N_153.BLIF N_153_i
0 1
.names N_68_i.BLIF N_68
0 1
.names N_154.BLIF N_154_i
0 1
.names N_69_i.BLIF N_69
0 1
.names sm_amiga_ns_e_0_1_0__n.BLIF N_153_i.BLIF sm_amiga_ns_e_0_0__n
11 1
.names N_72_i.BLIF N_72
0 1
.names N_149.BLIF N_149_i
0 1
.names N_75_i.BLIF N_75
0 1
.names N_150.BLIF N_150_i
0 1
.names N_76_i.BLIF N_76
0 1
.names N_151.BLIF N_151_i
0 1
.names N_77_i.BLIF N_77
0 1
.names sm_amiga_ns_e_0_1_1__n.BLIF N_150_i.BLIF sm_amiga_ns_e_0_1__n
11 1
.names N_79_0.BLIF N_79
0 1
.names N_146.BLIF N_146_i
0 1
.names N_80_0.BLIF N_80
0 1
.names N_147.BLIF N_147_i
0 1
.names N_82_i.BLIF N_82
0 1
.names N_148.BLIF N_148_i
0 1
.names inst_BGACK_030_INTreg.BLIF SM_AMIGA_7_.BLIF N_92
11 1
.names cpu_est_ns_0_1_2__n.BLIF N_147_i.BLIF cpu_est_ns_0_2__n
11 1
.names N_93_1.BLIF VPA_D_i.BLIF N_93
11 1
.names N_145.BLIF N_145_i
0 1
.names sm_amiga_i_0__n.BLIF sm_amiga_i_1__n.BLIF N_94
11 1
.names A0_DMA_0_sqmuxa_i_0_0.BLIF N_145_i.BLIF state_machine_ds_000_dma_5_0_n
11 1
.names N_95_3.BLIF VPA_D_i.BLIF N_95
11 1
.names N_143.BLIF N_143_i
0 1
.names N_96_1.BLIF state_machine_un81_bgack_030_int_n.BLIF N_96
11 1
.names N_144.BLIF N_144_i
0 1
.names N_97_1.BLIF N_97_2.BLIF N_97
11 1
.names N_143_i.BLIF N_144_i.BLIF AMIGA_BUS_DATA_DIR_c_0
11 1
.names CLK_030_c.BLIF N_69_i.BLIF N_106
11 1
.names N_142.BLIF N_142_i
0 1
.names N_107_1.BLIF N_107_2.BLIF N_107
11 1
.names N_246.BLIF N_246_i
0 1
.names N_125_1.BLIF size_i_1__n.BLIF N_125
11 1
.names N_142_i.BLIF N_246_i.BLIF N_176_i
11 1
.names N_77.BLIF SM_AMIGA_0_.BLIF N_231
11 1
.names N_160.BLIF N_160_i
0 1
.names N_167.BLIF SM_AMIGA_1_.BLIF N_232
11 1
.names N_240.BLIF N_240_i
0 1
.names N_79.BLIF sm_amiga_i_1__n.BLIF N_233
11 1
.names N_61.BLIF SM_AMIGA_2_.BLIF N_234
11 1
.names N_238.BLIF N_238_i
0 1
.names N_163.BLIF SM_AMIGA_3_.BLIF N_235
11 1
.names N_80.BLIF sm_amiga_i_3__n.BLIF N_236
11 1
.names N_163.BLIF N_163_i
0 1
.names N_72.BLIF sm_amiga_i_4__n.BLIF N_238
11 1
.names N_236.BLIF N_236_i
0 1
.names N_75.BLIF sm_amiga_i_5__n.BLIF N_240
11 1
.names cpu_est_2_.BLIF cpu_est_3_reg.BLIF N_242
11 1
.names N_234.BLIF N_234_i
0 1
.names cpu_est_i_2__n.BLIF cpu_est_i_3__n.BLIF N_243
11 1
.names N_235.BLIF N_235_i
0 1
.names N_76.BLIF cpu_est_2_.BLIF N_246
11 1
.names N_234_i.BLIF N_235_i.BLIF sm_amiga_ns_e_0_5__n
11 1
.names N_166.BLIF cpu_est_i_3__n.BLIF N_142
11 1
.names N_167.BLIF N_167_i
0 1
.names inst_BGACK_030_INTreg.BLIF RW_i.BLIF N_143
11 1
.names N_233.BLIF N_233_i
0 1
.names N_144_1.BLIF nEXP_SPACE_i.BLIF N_144
11 1
.names inst_AS_000_DMA.BLIF RW_i.BLIF N_145
11 1
.names N_231.BLIF N_231_i
0 1
.names cpu_est_1_.BLIF cpu_est_2_.BLIF N_146
11 1
.names N_232.BLIF N_232_i
0 1
.names cpu_est_0_.BLIF cpu_est_3_reg.BLIF N_147
11 1
.names N_231_i.BLIF N_232_i.BLIF sm_amiga_ns_e_0_7__n
11 1
.names cpu_est_i_0__n.BLIF cpu_est_i_1__n.BLIF N_148
11 1
.names A0_i.BLIF N_82_i.BLIF state_machine_uds_000_int_6_0_n
11 1
.names BGACK_030_INT_i.BLIF SM_AMIGA_6_.BLIF N_149
11 1
.names N_125.BLIF N_125_i
0 1
.names N_100_i.BLIF SM_AMIGA_7_.BLIF N_150
11 1
.names N_82_i.BLIF N_125_i.BLIF state_machine_lds_000_int_6_0_n
11 1
.names N_151_1.BLIF nEXP_SPACE_c.BLIF N_151
11 1
.names AS_030_i.BLIF N_82.BLIF N_37_0
11 1
.names N_100.BLIF SM_AMIGA_7_.BLIF N_152
11 1
.names N_107.BLIF N_107_i
0 1
.names N_153_1.BLIF nEXP_SPACE_i.BLIF N_153
11 1
.names N_107_i.BLIF un1_AS_030_000_SYNC_1_sqmuxa_1_0.BLIF N_35_0
11 1
.names N_77_i.BLIF SM_AMIGA_0_.BLIF N_154
11 1
.names N_106.BLIF N_106_i
0 1
.names N_155_1.BLIF nEXP_SPACE_i.BLIF N_155
11 1
.names AS_030_i.BLIF N_106_i.BLIF N_33_0
11 1
.names N_68.BLIF cpu_est_0_.BLIF N_156
11 1
.names N_164.BLIF N_164_i
0 1
.names N_68_i.BLIF cpu_est_i_0__n.BLIF N_157
11 1
.names A0_DMA_0_sqmuxa_i_0_0.BLIF N_164_i.BLIF N_31_0
11 1
.names inst_BGACK_030_INTreg.BLIF CLK_000_D0_i.BLIF N_160
11 1
.names AS_030_i.BLIF N_97_i.BLIF N_225_0
11 1
.names LDS_000_c.BLIF UDS_000_c.BLIF N_161
11 1
.names AS_030_i.BLIF N_95_i.BLIF N_224_0
11 1
.names N_75_i.BLIF nEXP_SPACE_i.BLIF N_162
11 1
.names AS_030_i.BLIF N_72.BLIF N_223_0
11 1
.names N_160.BLIF state_machine_un57_bgack_030_int_n.BLIF N_163
11 1
.names N_92.BLIF N_92_i
0 1
.names LDS_000_i.BLIF UDS_000_i.BLIF N_164
11 1
.names N_93.BLIF N_93_i
0 1
.names cpu_est_0_.BLIF cpu_est_i_1__n.BLIF N_165
11 1
.names N_92_i.BLIF N_93_i.BLIF N_221_0
11 1
.names cpu_est_1_.BLIF cpu_est_i_0__n.BLIF N_166
11 1
.names BGACK_000_c.BLIF N_68.BLIF state_machine_un6_bgack_000_0_n
11 1
.names N_160.BLIF state_machine_un81_bgack_030_int_i_n.BLIF N_167
11 1
.names inst_CLK_000_D2.BLIF CLK_000_D2_i
0 1
.names BGACK_030_INT_D_i.BLIF BGACK_030_INT_i.BLIF AMIGA_BUS_ENABLE_1_sqmuxa_1
11 1
.names inst_DTACK_SYNC.BLIF inst_VPA_SYNC.BLIF \
state_machine_un57_bgack_030_int_0_n
11 1
.names inst_BGACK_030_INTreg.BLIF N_222_i.BLIF AMIGA_BUS_ENABLE_2_sqmuxa
11 1
.names a_c_20__n.BLIF a_c_21__n.BLIF N_255_1
11 1
.names state_machine_un8_bg_030_1_n.BLIF state_machine_un8_bg_030_2_n.BLIF \
state_machine_un8_bg_030_n
11 1
.names a_c_22__n.BLIF a_c_23__n.BLIF N_255_2
11 1
.names AMIGA_BUS_ENABLE_0_sqmuxa_2_1.BLIF N_222.BLIF \
AMIGA_BUS_ENABLE_0_sqmuxa_2
11 1
.names a_i_24__n.BLIF a_i_25__n.BLIF N_265_1
11 1
.names AMIGA_BUS_ENABLE_0_sqmuxa_2.BLIF inst_BGACK_030_INT_D.BLIF \
AMIGA_BUS_ENABLE_1_sqmuxa_2
11 1
.names a_i_26__n.BLIF a_i_27__n.BLIF N_265_2
11 1
.names N_70_0.BLIF N_70
0 1
.names a_i_28__n.BLIF a_i_29__n.BLIF N_265_3
11 1
.names N_222_i.BLIF N_222
0 1
.names a_i_30__n.BLIF a_i_31__n.BLIF N_265_4
11 1
.names N_255_1.BLIF N_255_2.BLIF N_255
11 1
.names N_265_1.BLIF N_265_2.BLIF N_265_5
11 1
.names N_265_5.BLIF N_265_6.BLIF N_265
11 1
.names N_265_3.BLIF N_265_4.BLIF N_265_6
11 1
.names inst_VMA_INTreg.BLIF VMA_INT_i
0 1
.names a_c_17__n.BLIF BGACK_000_c.BLIF N_69_i_1
11 1
.names inst_VPA_D.BLIF VPA_D_i
0 1
.names fc_c_0__n.BLIF fc_c_1__n.BLIF N_69_i_2
11 1
.names DTACK_c.BLIF DTACK_i
0 1
.names a_i_19__n.BLIF a_i_16__n.BLIF N_69_i_3
11 1
.names LDS_000_c.BLIF LDS_000_i
0 1
.names N_69_i_1.BLIF N_69_i_2.BLIF N_69_i_4
11 1
.names AS_000_c.BLIF AS_000_i
0 1
.names N_69_i_3.BLIF a_i_18__n.BLIF N_69_i_5
11 1
.names nEXP_SPACE_c.BLIF nEXP_SPACE_i
0 1
.names AS_000_i.BLIF N_71_i.BLIF A0_DMA_0_sqmuxa_i_0_0_1
11 1
.names AS_030_c.BLIF AS_030_i
0 1
.names N_62.BLIF inst_BGACK_030_INTreg.BLIF N_82_i_1
11 1
.names inst_BGACK_030_INTreg.BLIF BGACK_030_INT_i
0 1
.names inst_BGACK_030_INTreg.BLIF N_70.BLIF AMIGA_BUS_ENABLE_0_sqmuxa_2_1
11 1
.names inst_BGACK_030_INT_D.BLIF BGACK_030_INT_D_i
0 1
.names AS_030_000_SYNC_i.BLIF inst_BGACK_030_INTreg.BLIF N_100_i_1
11 1
.names SM_AMIGA_4_.BLIF sm_amiga_i_4__n
0 1
.names CLK_000_D2_i.BLIF inst_CLK_000_D3.BLIF N_100_i_2
11 1
.names cpu_est_3_reg.BLIF cpu_est_i_3__n
0 1
.names AS_030_c.BLIF CLK_000_c.BLIF state_machine_un8_bg_030_1_n
11 1
.names SM_AMIGA_5_.BLIF sm_amiga_i_5__n
0 1
.names SM_AMIGA_7_.BLIF nEXP_SPACE_c.BLIF state_machine_un8_bg_030_2_n
11 1
.names inst_CLK_000_D0.BLIF CLK_000_D0_i
0 1
.names N_165_i.BLIF N_166_i.BLIF cpu_est_ns_0_1_1__n
11 1
.names state_machine_un81_bgack_030_int_n.BLIF \
state_machine_un81_bgack_030_int_i_n
0 1
.names N_242_i.BLIF N_243_i.BLIF cpu_est_ns_0_2_1__n
11 1
.names cpu_est_0_.BLIF cpu_est_i_0__n
0 1
.names AS_000_i.BLIF LDS_000_i.BLIF state_machine_a0_dma_4_1_n
11 1
.names cpu_est_1_.BLIF cpu_est_i_1__n
0 1
.names N_71_i.BLIF UDS_000_c.BLIF state_machine_a0_dma_4_2_n
11 1
.names UDS_000_c.BLIF UDS_000_i
0 1
.names CLK_030_c.BLIF N_69.BLIF N_107_1
11 1
.names inst_AS_000_DMA.BLIF AS_000_DMA_i
0 1
.names SM_AMIGA_7_.BLIF nEXP_SPACE_c.BLIF N_107_2
11 1
.names RW_c.BLIF RW_i
0 1
.names DTACK_i.BLIF N_61_i.BLIF N_97_1
11 1
.names cpu_est_2_.BLIF cpu_est_i_2__n
0 1
.names SM_AMIGA_3_.BLIF inst_VPA_D.BLIF N_97_2
11 1
.names SM_AMIGA_3_.BLIF sm_amiga_i_3__n
0 1
.names N_61_i.BLIF N_76_i.BLIF N_95_1
11 1
.names SM_AMIGA_1_.BLIF sm_amiga_i_1__n
0 1
.names SM_AMIGA_3_.BLIF VMA_INT_i.BLIF N_95_2
11 1
.names A0_c.BLIF A0_i
0 1
.names N_95_1.BLIF N_95_2.BLIF N_95_3
11 1
.names size_c_1__n.BLIF size_i_1__n
0 1
.names N_154_i.BLIF N_152_i.BLIF sm_amiga_ns_e_0_1_0__n
11 1
.names SM_AMIGA_0_.BLIF sm_amiga_i_0__n
0 1
.names N_151_i.BLIF N_149_i.BLIF sm_amiga_ns_e_0_1_1__n
11 1
.names a_c_30__n.BLIF a_i_30__n
0 1
.names N_148_i.BLIF N_146_i.BLIF cpu_est_ns_0_1_2__n
11 1
.names a_c_31__n.BLIF a_i_31__n
0 1
.names AS_000_DMA_i.BLIF BGACK_030_INT_i.BLIF N_155_1
11 1
.names a_c_28__n.BLIF a_i_28__n
0 1
.names N_160.BLIF SM_AMIGA_6_.BLIF N_153_1
11 1
.names a_c_29__n.BLIF a_i_29__n
0 1
.names CLK_000_D0_i.BLIF SM_AMIGA_6_.BLIF N_151_1
11 1
.names a_c_26__n.BLIF a_i_26__n
0 1
.names BGACK_030_INT_i.BLIF RW_c.BLIF N_144_1
11 1
.names a_c_27__n.BLIF a_i_27__n
0 1
.names A0_i.BLIF size_c_0__n.BLIF N_125_1
11 1
.names a_c_24__n.BLIF a_i_24__n
0 1
.names N_164.BLIF AS_000_i.BLIF SIZE_DMA_0_sqmuxa_1
11 1
.names a_c_25__n.BLIF a_i_25__n
0 1
.names inst_BGACK_030_INTreg.BLIF SM_AMIGA_1_.BLIF N_96_1
11 1
.names a_c_19__n.BLIF a_i_19__n
0 1
.names CLK_000_D0_i.BLIF N_165.BLIF N_93_1
11 1
.names a_c_16__n.BLIF a_i_16__n
0 1
.names RW_c.BLIF state_machine_lds_000_int_6_0_m2_un3_n
0 1
.names a_c_18__n.BLIF a_i_18__n
0 1
.names SM_AMIGA_5_.BLIF RW_c.BLIF state_machine_lds_000_int_6_0_m2_un1_n
11 1
.names RST_c.BLIF RST_i
0 1
.names SM_AMIGA_4_.BLIF state_machine_lds_000_int_6_0_m2_un3_n.BLIF \
state_machine_lds_000_int_6_0_m2_un0_n
11 1
.names N_68.BLIF cpu_estse_0_un3_n
0 1
.names SIZE_DMA_0_sqmuxa.BLIF SIZE_DMA_0_sqmuxa_i
0 1
.names cpu_est_1_.BLIF N_68.BLIF cpu_estse_0_un1_n
11 1
.names N_95.BLIF N_95_i
0 1
.names cpu_est_ns_1__n.BLIF cpu_estse_0_un3_n.BLIF cpu_estse_0_un0_n
11 1
.names N_96.BLIF N_96_i
0 1
.names N_68.BLIF cpu_estse_1_un3_n
0 1
.names N_97.BLIF N_97_i
0 1
.names cpu_est_2_.BLIF N_68.BLIF cpu_estse_1_un1_n
11 1
.names inst_FPU_CS_INTreg.BLIF FPU_CS_INT_i
0 1
.names cpu_est_ns_2__n.BLIF cpu_estse_1_un3_n.BLIF cpu_estse_1_un0_n
11 1
.names inst_CLK_000_D6.BLIF CLK_000_D6_i
0 1
.names N_68.BLIF cpu_estse_2_un3_n
0 1
.names cpu_est_3_reg.BLIF N_68.BLIF cpu_estse_2_un1_n
11 1
.names N_176_i.BLIF cpu_estse_2_un3_n.BLIF cpu_estse_2_un0_n
11 1
.names state_machine_un10_bg_030_n.BLIF bg_000_0_un3_n
0 1
.names BG_030_c.BLIF state_machine_un10_bg_030_n.BLIF bg_000_0_un1_n
11 1
.names BG_000DFFSHreg.BLIF bg_000_0_un3_n.BLIF bg_000_0_un0_n
11 1
.names N_63.BLIF dsack1_int_0_un3_n
0 1
.names N_96_i.BLIF N_63.BLIF dsack1_int_0_un1_n
11 1
.names inst_DSACK1_INT.BLIF dsack1_int_0_un3_n.BLIF dsack1_int_0_un0_n
11 1
.names A0_DMA_1_sqmuxa.BLIF as_000_dma_0_un3_n
0 1
.names inst_AS_000_DMA.BLIF A0_DMA_1_sqmuxa.BLIF as_000_dma_0_un1_n
11 1
.names A0_DMA_0_sqmuxa_i_0.BLIF as_000_dma_0_un3_n.BLIF as_000_dma_0_un0_n
11 1
.names N_223.BLIF as_000_int_0_un3_n
0 1
.names N_72.BLIF N_223.BLIF as_000_int_0_un1_n
11 1
.names inst_AS_000_INT.BLIF as_000_int_0_un3_n.BLIF as_000_int_0_un0_n
11 1
.names N_224.BLIF vpa_sync_0_un3_n
0 1
.names N_95_i.BLIF N_224.BLIF vpa_sync_0_un1_n
11 1
.names inst_VPA_SYNC.BLIF vpa_sync_0_un3_n.BLIF vpa_sync_0_un0_n
11 1
.names N_221.BLIF vma_int_0_un3_n
0 1
.names N_92.BLIF N_221.BLIF vma_int_0_un1_n
11 1
.names inst_VMA_INTreg.BLIF vma_int_0_un3_n.BLIF vma_int_0_un0_n
11 1
.names state_machine_un6_bgack_000_n.BLIF bgack_030_int_0_un3_n
0 1
.names BGACK_000_c.BLIF state_machine_un6_bgack_000_n.BLIF \
bgack_030_int_0_un1_n
11 1
.names inst_BGACK_030_INTreg.BLIF bgack_030_int_0_un3_n.BLIF \
bgack_030_int_0_un0_n
11 1
.names A0_DMA_1_sqmuxa.BLIF size_dma_0_0__un3_n
0 1
.names SIZE_DMA_0_.BLIF A0_DMA_1_sqmuxa.BLIF size_dma_0_0__un1_n
11 1
.names SIZE_DMA_0_sqmuxa_i.BLIF size_dma_0_0__un3_n.BLIF size_dma_0_0__un0_n
11 1
.names A0_DMA_1_sqmuxa.BLIF size_dma_0_1__un3_n
0 1
.names SIZE_DMA_1_.BLIF A0_DMA_1_sqmuxa.BLIF size_dma_0_1__un1_n
11 1
.names N_31.BLIF size_dma_0_1__un3_n.BLIF size_dma_0_1__un0_n
11 1
.names N_68.BLIF ipl_030_0_0__un3_n
0 1
.names IPL_030DFFSH_0_reg.BLIF N_68.BLIF ipl_030_0_0__un1_n
11 1
.names ipl_c_0__n.BLIF ipl_030_0_0__un3_n.BLIF ipl_030_0_0__un0_n
11 1
.names N_68.BLIF ipl_030_0_1__un3_n
0 1
.names IPL_030DFFSH_1_reg.BLIF N_68.BLIF ipl_030_0_1__un1_n
11 1
.names ipl_c_1__n.BLIF ipl_030_0_1__un3_n.BLIF ipl_030_0_1__un0_n
11 1
.names N_68.BLIF ipl_030_0_2__un3_n
0 1
.names IPL_030DFFSH_2_reg.BLIF N_68.BLIF ipl_030_0_2__un1_n
11 1
.names ipl_c_2__n.BLIF ipl_030_0_2__un3_n.BLIF ipl_030_0_2__un0_n
11 1
.names un1_AMIGA_BUS_ENABLE_1_sqmuxa_1.BLIF amiga_bus_enable_0_un3_n
0 1
.names AMIGA_BUS_ENABLEDFFSHreg.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_1.BLIF \
amiga_bus_enable_0_un1_n
11 1
.names un1_AMIGA_BUS_ENABLE_2_sqmuxa.BLIF amiga_bus_enable_0_un3_n.BLIF \
amiga_bus_enable_0_un0_n
11 1
.names N_37.BLIF uds_000_int_0_un3_n
0 1
.names state_machine_uds_000_int_6_n.BLIF N_37.BLIF uds_000_int_0_un1_n
11 1
.names inst_UDS_000_INT.BLIF uds_000_int_0_un3_n.BLIF uds_000_int_0_un0_n
11 1
.names N_37.BLIF lds_000_int_0_un3_n
0 1
.names state_machine_lds_000_int_6_n.BLIF N_37.BLIF lds_000_int_0_un1_n
11 1
.names IPL_030DFFSH_2_reg.BLIF IPL_030_2_
1 1
0 0
.names gnd_n_n.BLIF BERR
1 1
0 0
.names BG_000DFFSHreg.BLIF BG_000
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF BGACK_030
1 1
0 0
.names CLK_OUT_INTreg.BLIF CLK_DIV_OUT
1 1
0 0
.names CLK_OUT_INTreg.BLIF CLK_EXP
1 1
0 0
.names inst_FPU_CS_INTreg.BLIF FPU_CS
1 1
0 0
.names vcc_n_n.BLIF AVEC
1 1
0 0
.names gnd_n_n.BLIF AVEC_EXP
1 1
0 0
.names cpu_est_3_reg.BLIF E
1 1
0 0
.names inst_VMA_INTreg.BLIF VMA
1 1
0 0
.names RESETDFFRHreg.BLIF RESET
1 1
0 0
.names AMIGA_BUS_ENABLEDFFSHreg.BLIF AMIGA_BUS_ENABLE
1 1
0 0
.names AMIGA_BUS_DATA_DIR_c.BLIF AMIGA_BUS_DATA_DIR
1 1
0 0
.names vcc_n_n.BLIF AMIGA_BUS_ENABLE_LOW
1 1
0 0
.names N_255.BLIF CIIN
1 1
0 0
.names IPL_030DFFSH_1_reg.BLIF IPL_030_1_
1 1
0 0
.names IPL_030DFFSH_0_reg.BLIF IPL_030_0_
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_0_.C
1 1
0 0
.names RST_i.BLIF cpu_est_0_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_1_.C
1 1
0 0
.names RST_i.BLIF cpu_est_1_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_2_.C
1 1
0 0
.names RST_i.BLIF cpu_est_2_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_3_reg.C
1 1
0 0
.names RST_i.BLIF cpu_est_3_reg.AR
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFFSH_0_reg.C
1 1
0 0
.names RST_i.BLIF IPL_030DFFSH_0_reg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFFSH_1_reg.C
1 1
0 0
.names RST_i.BLIF IPL_030DFFSH_1_reg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFFSH_2_reg.C
1 1
0 0
.names RST_i.BLIF IPL_030DFFSH_2_reg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_7_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_7_.AP
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_6_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_6_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_5_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_5_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_4_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_4_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_3_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_3_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_2_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_2_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_1_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_1_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_0_.C
1 1
0 0
.names RST_i.BLIF SM_AMIGA_0_.AR
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VPA_SYNC.C
1 1
0 0
.names RST_i.BLIF inst_VPA_SYNC.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VMA_INTreg.C
1 1
0 0
.names RST_i.BLIF inst_VMA_INTreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_BGACK_030_INTreg.C
1 1
0 0
.names RST_i.BLIF inst_BGACK_030_INTreg.AP
1 1
0 0
.names CLK_OUT_PRE_0.BLIF inst_CLK_OUT_PRE.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_PRE.C
1 1
0 0
.names RST_i.BLIF inst_CLK_OUT_PRE.AR
1 1
0 0
.names CLK_OSZI_c.BLIF SIZE_DMA_0_.C
1 1
0 0
.names RST_i.BLIF SIZE_DMA_0_.AP
1 1
0 0
.names CLK_OSZI_c.BLIF SIZE_DMA_1_.C
1 1
0 0
.names RST_i.BLIF SIZE_DMA_1_.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_FPU_CS_INTreg.C
1 1
0 0
.names RST_i.BLIF inst_FPU_CS_INTreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DTACK_SYNC.C
1 1
0 0
.names RST_i.BLIF inst_DTACK_SYNC.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_A0_DMA.C
1 1
0 0
.names RST_i.BLIF inst_A0_DMA.AP
1 1
0 0
.names CLK_OSZI_c.BLIF BG_000DFFSHreg.C
1 1
0 0
.names RST_i.BLIF BG_000DFFSHreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DSACK1_INT.C
1 1
0 0
.names RST_i.BLIF inst_DSACK1_INT.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_000_DMA.C
1 1
0 0
.names RST_i.BLIF inst_AS_000_DMA.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_000_INT.C
1 1
0 0
.names RST_i.BLIF inst_AS_000_INT.AP
1 1
0 0
.names CLK_OSZI_c.BLIF AMIGA_BUS_ENABLEDFFSHreg.C
1 1
0 0
.names RST_i.BLIF AMIGA_BUS_ENABLEDFFSHreg.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_UDS_000_INT.C
1 1
0 0
.names RST_i.BLIF inst_UDS_000_INT.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_LDS_000_INT.C
1 1
0 0
.names RST_i.BLIF inst_LDS_000_INT.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_030_000_SYNC.C
1 1
0 0
.names RST_i.BLIF inst_AS_030_000_SYNC.AP
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DS_000_DMA.C
1 1
0 0
.names RST_i.BLIF inst_DS_000_DMA.AP
1 1
0 0
.names inst_CLK_000_D4.BLIF inst_CLK_000_D5.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D5.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D5.AP
1 1
0 0
.names inst_CLK_000_D5.BLIF inst_CLK_000_D6.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D6.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D6.AP
1 1
0 0
.names inst_CLK_000_D3.BLIF inst_CLK_000_D4.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D4.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D4.AP
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_CNT_P_0_.C
1 1
0 0
.names RST_i.BLIF CLK_CNT_P_0_.AR
1 1
0 0
.names inst_CLK_000_D1.BLIF inst_CLK_000_D2.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D2.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D2.AP
1 1
0 0
.names inst_CLK_000_D2.BLIF inst_CLK_000_D3.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D3.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D3.AP
1 1
0 0
.names inst_CLK_OUT_PRE.BLIF CLK_OUT_INTreg.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_OUT_INTreg.C
1 1
0 0
.names RST_i.BLIF CLK_OUT_INTreg.AR
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF inst_BGACK_030_INT_D.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_BGACK_030_INT_D.C
1 1
0 0
.names RST_i.BLIF inst_BGACK_030_INT_D.AP
1 1
0 0
.names CLK_000_c.BLIF inst_CLK_000_D0.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D0.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D0.AP
1 1
0 0
.names VPA.BLIF inst_VPA_D.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VPA_D.C
1 1
0 0
.names RST_i.BLIF inst_VPA_D.AP
1 1
0 0
.names vcc_n_n.BLIF RESETDFFRHreg.D
1 1
0 0
.names CLK_OSZI_c.BLIF RESETDFFRHreg.C
1 1
0 0
.names RST_i.BLIF RESETDFFRHreg.AR
1 1
0 0
.names inst_CLK_000_D0.BLIF inst_CLK_000_D1.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D1.C
1 1
0 0
.names RST_i.BLIF inst_CLK_000_D1.AP
1 1
0 0
.names SIZE_DMA_1_.BLIF SIZE_1_
1 1
0 0
.names inst_DSACK1_INT.BLIF DSACK_1_
1 1
0 0
.names inst_AS_000_DMA.BLIF AS_030
1 1
0 0
.names inst_AS_000_INT.BLIF AS_000
1 1
0 0
.names inst_DS_000_DMA.BLIF DS_030
1 1
0 0
.names inst_UDS_000_INT.BLIF UDS_000
1 1
0 0
.names inst_LDS_000_INT.BLIF LDS_000
1 1
0 0
.names inst_A0_DMA.BLIF A0
1 1
0 0
.names dsack_c_1__n.BLIF DTACK
1 1
0 0
.names SIZE_DMA_0_.BLIF SIZE_0_
1 1
0 0
.names vcc_n_n.BLIF DSACK_0_
1 1
0 0
.names A0.PIN.BLIF A0_c
1 1
0 0
.names nEXP_SPACE.BLIF nEXP_SPACE_c
1 1
0 0
.names BG_030.BLIF BG_030_c
1 1
0 0
.names BGACK_000.BLIF BGACK_000_c
1 1
0 0
.names CLK_030.BLIF CLK_030_c
1 1
0 0
.names CLK_000.BLIF CLK_000_c
1 1
0 0
.names CLK_OSZI.BLIF CLK_OSZI_c
1 1
0 0
.names IPL_0_.BLIF ipl_c_0__n
1 1
0 0
.names IPL_1_.BLIF ipl_c_1__n
1 1
0 0
.names IPL_2_.BLIF ipl_c_2__n
1 1
0 0
.names DSACK_1_.PIN.BLIF dsack_c_1__n
1 1
0 0
.names DTACK.PIN.BLIF DTACK_c
1 1
0 0
.names RST.BLIF RST_c
1 1
0 0
.names RW.BLIF RW_c
1 1
0 0
.names FC_0_.BLIF fc_c_0__n
1 1
0 0
.names FC_1_.BLIF fc_c_1__n
1 1
0 0
.names AS_030.PIN.BLIF AS_030_c
1 1
0 0
.names AS_000.PIN.BLIF AS_000_c
1 1
0 0
.names DS_030.PIN.BLIF DS_030_c
1 1
0 0
.names UDS_000.PIN.BLIF UDS_000_c
1 1
0 0
.names LDS_000.PIN.BLIF LDS_000_c
1 1
0 0
.names SIZE_0_.PIN.BLIF size_c_0__n
1 1
0 0
.names SIZE_1_.PIN.BLIF size_c_1__n
1 1
0 0
.names A_16_.BLIF a_c_16__n
1 1
0 0
.names A_17_.BLIF a_c_17__n
1 1
0 0
.names A_18_.BLIF a_c_18__n
1 1
0 0
.names A_19_.BLIF a_c_19__n
1 1
0 0
.names A_20_.BLIF a_c_20__n
1 1
0 0
.names A_21_.BLIF a_c_21__n
1 1
0 0
.names A_22_.BLIF a_c_22__n
1 1
0 0
.names A_23_.BLIF a_c_23__n
1 1
0 0
.names A_24_.BLIF a_c_24__n
1 1
0 0
.names A_25_.BLIF a_c_25__n
1 1
0 0
.names A_26_.BLIF a_c_26__n
1 1
0 0
.names A_27_.BLIF a_c_27__n
1 1
0 0
.names A_28_.BLIF a_c_28__n
1 1
0 0
.names A_29_.BLIF a_c_29__n
1 1
0 0
.names A_30_.BLIF a_c_30__n
1 1
0 0
.names A_31_.BLIF a_c_31__n
1 1
0 0
.names N_155.BLIF AS_030.OE
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF AS_000.OE
1 1
0 0
.names N_155.BLIF DS_030.OE
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF UDS_000.OE
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF LDS_000.OE
1 1
0 0
.names N_155.BLIF SIZE_0_.OE
1 1
0 0
.names N_155.BLIF SIZE_1_.OE
1 1
0 0
.names N_155.BLIF A0.OE
1 1
0 0
.names nEXP_SPACE_c.BLIF DSACK_1_.OE
1 1
0 0
.names N_155.BLIF DTACK.OE
1 1
0 0
.names FPU_CS_INT_i.BLIF BERR.OE
1 1
0 0
.names nEXP_SPACE_c.BLIF DSACK_0_.OE
1 1
0 0
.names FPU_CS_INT_i.BLIF AVEC_EXP.OE
1 1
0 0
.names N_265.BLIF CIIN.OE
1 1
0 0
.names inst_CLK_OUT_PRE.BLIF CLK_CNT_P_0_.BLIF CLK_OUT_PRE_0
01 1
10 1
11 0
00 0
.end
