%%% protect protected_file
f "c:\isplever\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.BI_DIR.prim'; # view id 2
VNAME 'mach.BUFTH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.OBUF.prim'; # view id 5
VNAME 'mach.AND2.prim'; # view id 6
VNAME 'mach.INV.prim'; # view id 7
VNAME 'mach.OR2.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.BUS68030.behavioral'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEQRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEA7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEAazw]s3bH;l"
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;MlRRNROEQwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3RjjUcn(;6j
RNP3CODNbMk_C#0b04_HRlCj43j66n.jN;
POR3F0M#N_M0sRCo"qAtBji_dQj_hua_)4 R"N;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#nRUn
c;N3PR#_$MD	HMC8sHRq"{q gqU-(7.A U-7c77.-g.(d-gAww(U(6A}w4"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4L;
R(@@::4n4n:4:qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH#_$M0#sH0CN0R
4;oqbR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;oqbR1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4U4U:4:)n:Wj_jjWR)_jjj;H
NR03sDs_FHNoMl"CR)jW_j;j"
RNH#_$M0#sH0CN0R
4;o)bRWj_jjN;
b$R#MF_bsD0VNRo#UF;
R(@@::4g4g:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
L@:@(.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1z7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1p7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4o;
bQR1Zj r9N;
b$R#MF_bsD0VNRo#Uo;
bQR1Z4 r9N;
b$R#MF_bsD0VNRo#UH;
R(@@::.d4d:.:q4:r:d4.q9Rr:d4.q9Rr:d4.
9;N3HRs_0DFosHMCNlR""q;H
NR83CHsVNsMN$NRlC';N'
@LR@.(:c::4..c::Rqjq
j;N3HRs_0DFosHMCNlRj"q"N;
H$R#Ms_0HN#004CR;b
oR;qj
RNb#_$Mb0FsVoDN#;RU
@HR@.(:6::4..6::Rq4q
4;N3HRs_0DFosHMCNlR4"q"H;
R(@@::.n4n:.::4jMu X_q1uBM R _Xu1Buq N;
HsR30FD_sMHoNRlC"XM uu_1q"B ;R
L@:@(.4(:::.(c :A)A)R ;))
RNH3Ds0_HFsolMNCAR" "));H
NRM#$_H0s#00NC;R4
RobA) );b
NRM#$_sbF0NVDoU#R;R
H@:@(.4U:::.Unt:A_jjdR_Atj;dj
RNH3Ds0_HFsolMNCAR"td_jj
";F@R@(g:.:.4:g::nAjt_jAjRtj_jjN;
HsR30FD_sMHoNRlC"_Atj"jj;R
F@:@(d4j:::djgt:Aq_BijRdjABtqid_jjN;
HsR30FD_sMHoNRlC"qAtBji_d;j"
@HR@d(:4::4dg4::qAtBji_jAjRtiqB_jjj;H
NR03sDs_FHNoMl"CRABtqij_jj
";H@R@(.:d:d4:.::(B_pijRdjB_pij;dj
RNH3Ds0_HFsolMNCBR"pji_d;j"
@HR@d(:d::4d(d::iBp_jjjRiBp_jjj;H
NR03sDs_FHNoMl"CRB_pij"jj;R
H@:@(d4c:::dcUp:Bi1_mZBQRpmi_1;ZQ
RNH3Ds0_HFsolMNCBR"pmi_1"ZQ;R
F@:@(d46:::d64B4:p7i_Qme_zBaRp7i_Qme_z
a;N3HRs_0DFosHMCNlRp"BiQ_7ez_ma
";F@R@(n:d:d4:n::(B_pi RXuB_pi ;Xu
RNH3Ds0_HFsolMNCBR"p i_X;u"
@FR@d(:(::4dn(::zwu_RB1w_uzB
1;N3HRs_0DFosHMCNlRu"wz1_B"H;
R(@@::dU4U:d:wg:u1z_  h1Rzwu_h1 1
 ;N3HRs_0DFosHMCNlRu"wz _1h"1 ;R
F@:@(d4g:::dg(u:Qpd_jj:r.jQ9Rujp_d.jr:Rj9Q_upjrdj.9:j;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NR83CHsVNsMN$NRlC'DHb_jjd'H;
R(@@::cj4j:c:Qd:u.pr:Rj9Qrup.9:jRpQurj.:9N;
HsR30FD_sMHoNRlC"pQu"N;
HCR38NHVs$sNMCNlRb'HD
';F@R@(4:c:c4:4::n7B1qi74R1iqB4N;
HsR30FD_sMHoNRlC"q71B"i4;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
R(@@::c.4.:c:76:aiqBRq7aB
i;N3HRs_0DFosHMCNlRa"7q"Bi;H
NRs3FHHo8sHR'M0Fk'F;
R(@@::cd4d:c:qc:eR BqBe ;H
NR03sDs_FHNoMl"CRqBe "F;
R(@@::cc4c:c: 4:R
 ;N3HRs_0DFosHMCNlR"" ;R
H@:@(c46:::c6du:equReqN;
HsR30FD_sMHoNRlC"qeu"F;
R(@@::cn4n:c:ed:veqRv
q;N3HRs_0DFosHMCNlRv"eq
";H@R@((:c:c4:(::d)R1a);1a
RNH3Ds0_HFsolMNC)R"1;a"
@FR@c(:U::4c6U::1)  )aR a1 ;H
NR03sDs_FHNoMl"CR)  1a
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@LR@c(:g::4c.g::R)W)
W;N3HRs_0DFosHMCNlRW")"N;
H$R#Ms_0HN#004CR;b
oR;)W
RNb#_$Mb0FsVoDN#;RU
@HR@6(:4::46.4::rwB49:jRrwB49:jRrwB49:j;H
NR03sDs_FHNoMl"CRw;B"
RNH3HC8VsNsNN$Ml'CRV;O'
@FR@6(:.::464.:(v:qQ_tqq)77_q hARp qtvQq7_q7 )_hpqA N;
HsR30FD_sMHoNRlC"Qqvtqq_7_7) Ahqp; "
@FR@6(:d::464d:Uv:qQ_tqA_z17qqa_)7QRQqvtAq_z71_q_aq7;Q)
RNH3Ds0_HFsolMNCqR"vqQt_1Az_a7qqQ_7)
";F@R@(c:6:64:cj:.:QqvtAq_z 1_hpqA m_pWvRqQ_tqA_z1 Ahqpp _m
W;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqpp _m;W"
@FR@6(:6::46.6:4v:qQ_tqA_z1 Ahqp] _QRt]qtvQqz_A1h_ q Ap_t]Q]N;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA Q_]t;]"
@FR@6(:n::46cn::QBQhQRBQ
h;N3HRs_0DFosHMCNlRQ"BQ;h"
RoMk_M4NolHNk_L#M_CNCLD_IDF;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdH_#x
C;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mc#CHx;M
NRN3#PMC_CV0_D#No46R.no;
MMRkc8_k#j_jjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMDc_8j#_j
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMHH;M
NRN3#PMC_CV0_D#No46R.no;
MMRkc#_N_jjj;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.V4_bOk_#N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_..LsCs;M
NRN3#PMC_CV0_D#No46R.no;
MMRkn#_8_jjd;M
NRN3#PMC_CV0_D#No46R.no;
M_RhdN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g.j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(.4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;6U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_U
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_.jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(.g;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;jj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_j
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_ddN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_cdj;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;j6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_j
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_djN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_.d4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_d(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_jd.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;.4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._ddN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_cd.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;.6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._dUN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_jdd;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_d
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_dnN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_Udd;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;dg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_c
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_d4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_.dc;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;cd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_c
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_d6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(dc;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;6j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_6
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_ddN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_4dn;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j j_hpqA 3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj Ahqpj _34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p jM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71B_i4Q_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB4h_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71B_i4Q_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_1vqtvQqs_##_0#H__jl4.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRvv_qQ_tq#0s##__Hj._l_34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_1vqtvQqs_##_0#H__jl4.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1qv_vqQt_##s0H#__lj_.__63dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvR1_Qqvt#q_s##0_jH___l.6k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1qv_vqQt_##s0H#__lj_.__63jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MjRq_q7v_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMq7j_vjq_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MjRq_q7v_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p 7_vq]]Qt_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
Rj@@:44::.4:+:4j0CskR:fjjsR0k0CRsRkCe;BB
@bR@4j::44::4.+jN:VDR#Cfjj:RDVN#VCRNCD#R7th;R
b@:@(4:dUd4(:ddU:gj+4:_1vqtvQq:rj(f9RjR:jo#EF0vR1_Qqvtjqr:R(9h4_(,(h_._,h(hd,_,(ch6_(,(h_n_,h(h(,_;(U
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#Rco;
brRmd
9;N#bR$bM_FVs0D#NoR;nc
Robm9rc;b
NRM#$_sbF0NVDon#Rco;
brRm6
9;N#bR$bM_FVs0D#NoR;nc
Robm9rn;b
NRM#$_sbF0NVDon#Rco;
brRm(
9;N#bR$bM_FVs0D#NoR;nc
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddU(U4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjj4jjRR->jjjjjjjj\RMRRjjjj4jjj>R-Rjjjj4jj4R\MRjRjj4jjj-jR>jRjj4jjjM4\RjRRj4jjjRjj-j>Rj4jjj\j4MRRRj4jjjjjjRR->j4jjj4jj\RMRR4jjjjjjj>R-R4jjjjjj4R\MR4Rjjjjjj-jR>4RjjjjjjM4\R4RRjjjjjRjj-4>Rjjjjj\j4M
";s@R@(d:4U(:d:U4d:+dg41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
69S1T=vv_qQrtq6S9
7_=h4_c4HB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4U4d(d"U4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:dUd4(:ddU:gj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvtcqr9T
S=_1vqtvQq9rc
=S7hd_4g
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddU(U4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4U(:d:U4d:+dg41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
d9S1T=vv_qQrtqdS9
7_=h4_d(HB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4U4d(d"U4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:dUd4(:ddU:gj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvt.qr9T
S=_1vqtvQq9r.
=S7hU_.dB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4U4d(d"U4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:dUd4(:ddU:gj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvt4qr9T
S=_1vqtvQq9r4
=S7hd_4d
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddU(U4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4U(:d:U4d:+dg41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
j9S1T=vv_qQrtqjS9
7_=h4_d4HB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4U4d(d"U4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:dUd4(:ddU:gj+4:pQu_jjdrj.:9jRf:ljRNROE7RwwblsHRpQu_jjd7rwwjS9
Tu=Qpd_jjr_OjS9
7_=hdSj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
j;s@R@(d:4U(:d:U4d:+dg4Qj:ujp_d.jr:Rj9fjj:ROlNEwR7wsRbHQlRujp_dwj7w9r4
=STQ_upj_djO9r4
=S7h4_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC4GR;R
s@:@(4:dUd4(:ddU:gj+4:pQu_jjdrj.:9jRf:ljRNROE7RwwblsHRpQu_jjd7rww.S9
Tu=Qpd_jjr_O.S9
7_=hdS.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
.;s@R@(d:4U(:d:U4d:+dg4Qj:u7p_j:r.jf9RjR:jlENORw7wRHbsluRQpj_7r
j9SQT=u7p_j9rj
=S7h4_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_up7;j"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4(:ddU:gj+4:pQu_r7j.9:jR:fjjNRlO7ERwbwRsRHlQ_up74jr9T
S=pQu_r7j4S9
7_=h6S.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpj_7"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4Qj:u7p_j:r.jf9RjR:jlENORw7wRHbsluRQpj_7r
.9SQT=u7p_j9r.
=S7hd_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_up7;j"
RNH3VkMs_NOHCM8G;R.
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4(:ddU:gj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_QqvtHq_r
(9S1T=vv_qQ_tqH9r(
=S7hc_46
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddU(U4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';N3HRH_MP#sFkO'CR1qv_vqQtr'(9;H
NR$3#MM_HHN0PDjR""s;
R(@@:U4d::d(4:dUd4g+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqnS9
Tv=1_Qqvtnqr97
S=.h_6SU
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d(Ud44dU"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:c4d::n44:dc(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
g9SBT=pji_jhj__h1YB9rg
=S7B_pij_jjhY_1hUBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGgN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4c4:n:c4d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YBjr49T
S=iBp_jjj_1h_YrhB4
j9SB7=pji_jhj__h1YB9rg
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC4GRjN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4c4:n:c4d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB4r49T
S=iBp_jjj_1h_YrhB4
49SB7=pji_jhj__h1YBjr49B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG4
4;N3HR#_$MH0MHPRND";j"
@sR@4(:ddU:(d:4Ug:d+:4jBpYB v_7q:r4jf9RjR:jlENORw7wRHbslYRBB_p 7rvqjS9
TY=BB_p 7rvqjS9
7_=h._U.HB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"BBYp7 _v;q"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dUd4(:ddU:gj+4:BBYp7 _v4qr:Rj9fjj:ROlNEwR7wsRbHBlRY Bp_q7vr
49SBT=Y Bp_q7vr
49Sh7=_c4d_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRY"BB_p 7"vq;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:U4d::d(4:dUd4g+jQ:1Z7 _v4qr:Rj9fjj:ROlNEwR7wsRbH1lRQ_Z 7rvqjS9
TQ=1Z7 _vjqr97
S=4h_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"Z1Q v_7q
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4j1 QZ_q7vrj4:9jRf:ljRNROE7RwwblsHRZ1Q v_7q9r4
=ST1 QZ_q7vr
49Sh7=_
4.SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC1R"Q_Z 7"vq;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+jb:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09rj
=STO_bkCr#0jS9
7_=h._d4HB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#"N;
HkR3MNVsOM_H8RCGjs;
R(@@:U4d::d(4:dUd4g+jb:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09r4
=STO_bkCr#04S9
7_=h4Sc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
4;s@R@(d:4U(:d:U4d:+dg4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#.0r9T
S=kOb_0C#r
.9Sh7=_
46SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;R.
@sR@4(:ddU:(d:4Ug:d+:4jO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0dS9
Tb=Ok#_C09rd
=S7hn_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMCdGR;R
s@:@(4:ddd4c:ddd:nj+4:iBp_jjj_1u_YrhB4jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_1u_YrhB6S9
Tp=Bij_jj__u1BYhr
69SB7=pji_juj__h1YB9rc
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC6GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:d4d::dc4:ddd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
n9SBT=pji_juj__h1YB9rn
=S7B_pij_jjuY_1h6Br9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGnN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4dc:d:d4d:+dn4Bj:pji_juj__h1YBjr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_juj__h1YB9r(
=STB_pij_jjuY_1h(Br97
S=iBp_jjj_1u_YrhBnS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
(;N3HR#_$MH0MHPRND";j"
@sR@4(:ddd:cd:4dn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1hUBr9T
S=iBp_jjj_1u_YrhBUS9
7p=Bij_jj__u1BYhr
(9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;RU
RNH3M#$_HHM0DPNR""j;R
s@:@(4:ddd4c:ddd:nj+4:iBp_jjj_1u_YrhB4jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_1u_YrhBgS9
Tp=Bij_jj__u1BYhr
g9SB7=pji_juj__h1YB9rU
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCgGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::n44:dc(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
j9SBT=pji_jhj__h1YB9rj
=S7hc_4U
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dcn44:d(c:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhB4S9
Tp=Bij_jj__h1BYhr
49SB7=pji_jhj__h1YB9rj
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::n44:dc(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
.9SBT=pji_jhj__h1YB9r.
=S7B_pij_jjhY_1h4Br9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4c4:n:c4d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB9rd
=STB_pij_jjhY_1hdBr97
S=iBp_jjj_1h_YrhB.S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
d;N3HR#_$MH0MHPRND";j"
@sR@4(:dnc:4d:4c6:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1hcBr9T
S=iBp_jjj_1h_YrhBcS9
7p=Bij_jj__h1BYhr
d9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rc
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dcn44:d(c:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhB6S9
Tp=Bij_jj__h1BYhr
69SB7=pji_jhj__h1YB9rc
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC6GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::n44:dc(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
n9SBT=pji_jhj__h1YB9rn
=S7B_pij_jjhY_1h6Br9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGnN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4c4:n:c4d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB9r(
=STB_pij_jjhY_1h(Br97
S=iBp_jjj_1h_YrhBnS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
(;N3HR#_$MH0MHPRND";j"
@sR@4(:dnc:4d:4c6:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1hUBr9T
S=iBp_jjj_1h_YrhBUS9
7p=Bij_jj__h1BYhr
(9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;RU
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dUd4(:ddU:gj+4:a)1_Y7prj.:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
49S)T=17a_p4Yr97
S=.h_nHj_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NR$3#MM_HHN0PDjR""s;
R(@@:U4d::d(4:dUd4g+j1:)ap_7Y:r.jf9RjR:jlENORw7wRHbsl1R)ap_7Y9r.
=ST)_1a7rpY.S9
7_=h._6gHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"a)1_Y7p"N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4dc:d:d4d:+dn4Bj:pji_juj__h1YBjr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_juj__h1YB9rj
=STB_pij_jjuY_1hjBr97
S=#bF_	OD\p3Bij_jj__u1BYh_j.r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4dc:d:d4d:+dn4Bj:pji_juj__h1YBjr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_juj__h1YB9r4
=STB_pij_jjuY_1h4Br97
S=iBp_jjj_1u_YrhBjS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@4(:ddd:cd:4dn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1h.Br9T
S=iBp_jjj_1u_YrhB.S9
7p=Bij_jj__u1BYhr
49SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R.
RNH3M#$_HHM0DPNR""j;R
s@:@(4:ddd4c:ddd:nj+4:iBp_jjj_1u_YrhB4jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_1u_YrhBdS9
Tp=Bij_jj__u1BYhr
d9SB7=pji_juj__h1YB9r.
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCdGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:d4d::dc4:ddd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
c9SBT=pji_juj__h1YB9rc
=S7B_pij_jjuY_1hdBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGcN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4U(:d:U4d:+dg4)j:17a_p.Yr:Rj9fjj:ROlNEwR7wsRbH)lR17a_pjYr9T
S=a)1_Y7pr
j9Sh7=_4.n_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1")ap_7Y
";N3HR#_$MH0MHPRND";j"
@sR@4(:ddU:(d:4Ug:d+:4jqj1_j7j_vfqRjR:jlENORw7wRHbsl1Rq_jjj_q7v
=STqj1_j7j_vSq
7_=hcS6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4qj:1d_jjj_jjY_1hfBRjR:jlENORw7wRHbsl1Rq_jjd_jjj_h1YBT
S=_q1j_djj_jj1BYh
=S7hn_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqj1_djj_j1j_Y"hB;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+j1:q_jjj_aQhR:fjjNRlO7ERwbwRsRHlqj1_jQj_hSa
T1=q_jjj_aQh
=S7h(_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4(:ddU:gj+4:q71B_i4QRhafjj:ROlNEwR7wsRbH7lR1iqB4h_QaT
S=q71B_i4Q
haSh7=_
cUSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"1iqB4h_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4j7j1_j7j_vfqRjR:jlENORw7wRHbsl1R7_jjj_q7v
=ST7j1_j7j_vSq
7_=hcSg
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"7_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4qj:1d_jjj_7R:fjjNRlO7ERwbwRsRHlqj1_d7j_jT
S=_q1j_dj7Sj
7_=hUSU
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjd_"7j;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+j :MX1u_u qB_R7jfjj:ROlNEwR7wsRbHMlR _Xu1Buq j_7
=STMu X_q1uB7 _j7
S=6h_cB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"XM uu_1q_B 7;j"
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dUd4(:ddU:gj+4:qeu_f7RjR:jlENORw7wRHbsluReq
_7SeT=u7q_
=S7h6_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRe_uq7
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4j7Baqij_7R:fjjNRlO7ERwbwRsRHl7Baqij_7
=ST7Baqij_7
=S7hn_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR7Baqij_7"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4Bj:pji_d]j_R:fjjNRlO7ERwbwRsRHlB_pij_dj]T
S=iBp_jjd_S]
7_=hUHd_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_dj]
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4j)  1az_majRf:ljRNROE7RwwblsHR1)  ma_zSa
T =)1_ am
zaSh7=_..n_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR ")1_ am"za;H
NR$3#MM_HHN0PDjR""s;
R(@@:U4d::d(4:dUd4g+j1:7_jjj_q hARp fjj:ROlNEwR7wsRbH7lR1j_jjh_ q Ap
=ST7j1_j j_hpqA 7
S=6h_gB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_71j_jj Ahqp; "
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dUd4(:ddU:gj+4:_AtjRjjfjj:ROlNEwR7wsRbHAlRtj_jjw7w
=STAjt_jOj_
=S7hd_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRAjt_j;j"
RNH3_HMDbFFR
j;s@R@(d:4U(:d:U4d:+dg4qj:vqQt_1Az_q hA_p 7_vq]]QtR:fjjNRlO7ERwbwRsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]T
S=QqvtAq_z 1_hpqA v_7qQ_]tS]
7_=hdSc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp7 _v]q_Q"t];H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+jv:qQ_tqA_z1 Ahqp7 _vpq_mfWRjR:jlENORw7wRHbslvRqQ_tqA_z1 Ahqp7 _vpq_mSW
Tv=qQ_tqA_z1 Ahqp7 _vpq_mSW
7_=hdS6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp7 _vpq_m;W"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4(:ddU:gj+4:qev_aQhR:fjjNRlO7ERwbwRsRHle_vqQ
haSeT=vQq_hSa
7_=hdS(
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRv"eqh_Qa
";N3HRHDM_FRFbdN;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4zj:7j1_jQj_hfaRjR:jlENORw7wRHbsl7Rz1j_jjh_QaT
S=1z7_jjj_aQh
=S7hU_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRz_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+jj:q_q7vR:fjjNRlO7ERwbwRsRHlq7j_vSq
Tj=q_q7v
=S7hg_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRq7j_v;q"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4(:ddU:gj+4:_)Wj_jj7Rvqfjj:ROlNEwR7wsRbH)lRWj_jjv_7qT
S=_)Wj_jj7
vqSh7=_
cjSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"Wj_jjv_7q
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4j)jW_jQj_hfaRjR:jlENORw7wRHbslWR)_jjj_aQh
=ST)jW_jQj_hSa
7_=hcS4
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRW")_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4pj:7j1_jQj_hfaRjR:jlENORw7wRHbsl7Rp1j_jjh_QaT
S=1p7_jjj_aQh
=S7h._c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRp_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+jt:Aq_Bij_djQRhafjj:ROlNEwR7wsRbHAlRtiqB_jjd_aQh
=STABtqid_jjh_Qa7
S=ch_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qAtBji_dQj_h;a"
RNH3_HMDbFFR
4;N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4jABtqid_jjh_QaR_7fjj:ROlNEwR7wsRbHAlRtiqB_jjd_aQh_S7
Tt=Aq_Bij_djQ_ha77
S=.h_4Sj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ_ha7
";N3HR#_$MH0MHPRND";4"
@sR@4(:cd4:cc:44n:d+:4jB_pim_zau_) 6fjRjR:jlENORw7wRHbslpRBiz_ma)_u j_6
=STB_pim_zau_) 6Sj
7p=Biz_ma)_u j_6_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_ma)_u j_6"N;
H#R3$HM_MPH0N"DR4
";s@R@(.:4gc:d:g4.:+dn4Bj:pji_j7j_4jRf:ljRNROE7RwwblsHRiBp_jjj_
74SBT=pji_j7j_47
S=iBp_jjj_
7jSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_4
";N3HR#_$MH0MHPRND";4"
@sR@4(:dd(:cd:4(n:d+:4jB_pij_jjh7 _jjRf:ljRNROE7RwwblsHRiBp_jjj__h 7Sj
Tp=Bij_jj _h_
7jSB7=pji_jhj_ B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj__h 7;j"
RNH3M#$_HHM0DPNR""j;R
s@:@(4:..d4n:.d.:Uj+4:iBp_amz_ u)_f7RjR:jlENORw7wRHbslpRBiz_ma)_u 
_7SBT=pmi_zua_)7 _
=S7B_pim_zau_) 6Sj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_ma)_u "_7;H
NR$3#MM_HHN0PD4R""s;
R(@@:64.::d64:.6d4(+jp:Biz_mah_QajRf:ljRNROE7RwwblsHRiBp_amz_aQh
=STB_pi _XuO7
S=iBp_amz_ u)_S7
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_mah_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4(:.d(:U.:4(j:c+:4jB_pij_jj7fjRjR:jlENORw7wRHbslpRBij_jjj_7
=STB_pij_jj7Sj
7p=Bij_jj
_OSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_j
";N3HR#_$MH0MHPRND";4"
@sR@4(:dnc:4d:4c6:(+:4jB_pij_jjuf RjR:jlENORw7wRHbslpRBij_jj _u
=STB_pij_jjuS 
7p=Bij_jj__u1BYhr
g9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj_ 
";N3HR#_$MH0MHPRND";j"
RNH3b8k_lMNC"#RB_pij_jjuY_1h4Brjj9R"s;
R(@@:n4d::dc4:dnd4n+jp:Bij_jj _hR:fjjNRlO7ERwbwRsRHlB_pij_jjhS 
Tp=Bij_jj _h
=S7B_pij_jjhY_1h4Br4S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj _h"N;
H#R3$HM_MPH0N"DRj
";sjRf:ljRNROEA7Q_Qb)RsRHlqj1_dSj
m1=q_jjd_SO
Qhj=_U4d
mSQ=_q1j
djS=m hU_.6;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqj1_jSj
m1=q_jjj_SO
Qkj=MNc_#j_jj
_HS=Qmqj1_jSj
mk =MN4_#j_jj;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHl)jW_jSj
mW=)_jjj_SO
Q)j=Wj_jjh_QaQ
SmW=)_jjj
 Sm=4kM__N#j_jjHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEzRAwRa]blsHR_71j
djS7m=1d_jjQ
SjM=kn#_8_jjd_SH
mh =_6.U_
H;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl7Rz1j_jjm
S=1z7_jjj_SO
Qkj=Mkc_8j#_jHj_
mSQ=1z7_jjj
 Sm=4kM__N#j_jjHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl7Rp1j_jjm
S=1p7_jjj_SO
Qkj=MDc_8j#_jHj_
mSQ=1p7_jjj
 Sm=4kM__N#j_jjHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslQR1Zj r9m
S=Z1Q r_OjS9
Qkj=M#c_H
xCS=Qm1 QZr
j9S=m h._..;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHl1 QZr
49S1m=Q_Z O9r4
jSQ=dkM_x#HCQ
SmQ=1Z4 r9m
S _=h._..Ho;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHlq9r.
=Smqr_O.S9
Qqj=r;.9
fsRjR:jlENORzQAwsRbHqlRr
d9Sqm=_dOr9Q
Sjr=qd
9;sjRf:ljRNROEQwAzRHbslrRqcS9
m_=qO9rc
jSQ=cqr9s;
R:fjjNRlOQERARzwblsHR6qr9m
S=Oq_r
69S=Qjq9r6;R
sfjj:ROlNEARQzbwRsRHlq9rn
=Smqr_OnS9
Qqj=r;n9
fsRjR:jlENORzQAwsRbHqlRr
(9Sqm=_(Or9Q
Sjr=q(
9;sjRf:ljRNROEQwAzRHbslrRqUS9
m_=qO9rU
jSQ=Uqr9s;
R:fjjNRlOQERARzwblsHRgqr9m
S=Oq_r
g9S=Qjq9rg;R
sfjj:ROlNEARQzbwRsRHlqjr49m
S=Oq_r94j
jSQ=4qrj
9;sjRf:ljRNROEQwAzRHbslrRq4
49Sqm=_4Or4S9
Qqj=r944;R
sfjj:ROlNEARQzbwRsRHlq.r49m
S=Oq_r94.
jSQ=4qr.
9;sjRf:ljRNROEQwAzRHbslrRq4
d9Sqm=_4OrdS9
Qqj=r94d;R
sfjj:ROlNEARQzbwRsRHlqcr49m
S=Oq_r94c
jSQ=4qrc
9;sjRf:ljRNROEQwAzRHbslrRq4
69Sqm=_4Or6S9
Qqj=r946;R
sfjj:ROlNEARQzbwRsRHlqnr49m
S=Oq_r94n
jSQ=4qrn
9;sjRf:ljRNROEQwAzRHbslrRq4
(9Sqm=_4Or(S9
Qqj=r94(;R
sfjj:ROlNEARQzbwRsRHlqUr49m
S=Oq_r94U
jSQ=4qrU
9;sjRf:ljRNROEQwAzRHbslrRq4
g9Sqm=_4OrgS9
Qqj=r94g;R
sfjj:ROlNEARQzbwRsRHlqjr.9m
S=Oq_r9.j
jSQ=.qrj
9;sjRf:ljRNROEQwAzRHbslrRq.
49Sqm=_.Or4S9
Qqj=r9.4;R
sfjj:ROlNEARQzbwRsRHlq.r.9m
S=Oq_r9..
jSQ=.qr.
9;sjRf:ljRNROEQwAzRHbslrRq.
d9Sqm=_.OrdS9
Qqj=r9.d;R
sfjj:ROlNEARQzbwRsRHlqcr.9m
S=Oq_r9.c
jSQ=.qrc
9;sjRf:ljRNROEQwAzRHbslrRq.
69Sqm=_.Or6S9
Qqj=r9.6;R
sfjj:ROlNEARQzbwRsRHlqnr.9m
S=Oq_r9.n
jSQ=.qrn
9;sjRf:ljRNROEQwAzRHbslrRq.
(9Sqm=_.Or(S9
Qqj=r9.(;R
sfjj:ROlNEARQzbwRsRHlqUr.9m
S=Oq_r9.U
jSQ=.qrU
9;sjRf:ljRNROEQwAzRHbslrRq.
g9Sqm=_.OrgS9
Qqj=r9.g;R
sfjj:ROlNEARQzbwRsRHlqjrd9m
S=Oq_r9dj
jSQ=dqrj
9;sjRf:ljRNROEQwAzRHbslrRqd
49Sqm=_dOr4S9
Qqj=r9d4;R
sfjj:ROlNEQRA_)7QRHbsljRq
=SmqOj_
jSQ=_qj7
vqS=QmqSj
mh =_6.U_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR
q4Sqm=4
_OS=Qjq
4;sjRf:ljRNROEQwAzRHbsl RMX1u_u qB
=SmMu X_q1uBO _
jSQ=XM uu_1q;B 
fsRjR:jlENOR_AQ7RQ)blsHR)A )m
S=)A )
_OS=Qjt
h7S=QmA) )
 Sm=.kM.C_Ls
s;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR_Atj
djSAm=td_jj
_OS=QjAjt_d
j;sjRf:ljRNROEmwAzRHbsltRA_jjj
=SmAjt_jSj
QAj=tj_jj;_O
fsRjR:jlENORzmAwsRbHAlRtiqB_jjd
=SmABtqid_jjQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbHAlRtiqB_jjj
=SmABtqij_jj
_OS=QjABtqij_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjd
=SmB_pij_djOQ
Sjp=Bid_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjj
=SmB_pij_jjOQ
Sjp=Bij_jjs;
R:fjjNRlOQERARzwblsHRiBp_Zm1Qm
S=iBp_Zm1Q
_OS=QjB_pimQ1Z;R
sfjj:ROlNEARmzbwRsRHlB_pi7_Qem
zaSBm=p7i_Qme_zSa
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlB_pi 
XuSBm=p i_XSu
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlw_uzBS1
mu=wz1_B
jSQ=.kM4b_Vk#_O_
H;sjRf:ljRNROEQwAzRHbsluRwz _1h
1 Swm=u1z_  h1_SO
Qwj=u1z_  h1;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdjjS9
mu=Qpd_jj9rj
jSQ=pQu_jjd_jOr9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
49SQm=ujp_d4jr9Q
Sju=Qpd_jjr_O4
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r.
=SmQ_upjrdj.S9
QQj=ujp_dOj_r;.9
fsRjR:jlENORzQAwsRbHQlRujpr9m
S=pQu_jOr9Q
Sju=Qp9rj;R
sfjj:ROlNEARQzbwRsRHlQrup4S9
mu=Qpr_O4S9
QQj=u4pr9s;
R:fjjNRlOQERARzwblsHRpQur
.9SQm=uOp_r
.9S=QjQrup.
9;sjRf:ljRNROEAazw]sRbH7lR1iqB4m
S=q71B
i4S=Qj7B1qiQ4_hSa
mM = _Xu1Buq j_7;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEQwAzRHbslaR7q
BiS7m=aiqB_SO
Q7j=aiqB;R
sfjj:ROlNEARmzbwRsRHlqBe 
=SmqBe 
jSQ=BeB;R
sfjj:ROlNEARmzbwRsRHl m
S=S 
Qhj=_c4.;R
sfjj:ROlNEARQzbwRsRHle
uqSem=uOq_
jSQ=qeu;R
sfjj:ROlNEARmzbwRsRHle
vqSem=vSq
Qej=vQq_h
a;sjRf:ljRNROEQwAzRHbsl1R)am
S=a)1_SO
Q)j=1
a;sjRf:ljRNROEAazw]sRbH)lR a1 
=Sm)  1aQ
Sjh=t7m
S  =)1_ am_zaHo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR
)WS)m=W
_OS=Qj)jW_j7j_vSq
Q)m=Wm
S _=h._UcHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHlwjBr9m
S=_wBO9rj
jSQ=rwBj
9;sjRf:ljRNROEQwAzRHbslBRwr
49Swm=Br_O4S9
Qwj=B9r4;R
sfjj:ROlNEARmzbwRsRHlqtvQq7_q7 )_hpqA m
S=Qqvtqq_7_7) AhqpS 
Qtj=h
7;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z17qqa_)7Q
=SmqtvQqz_A1q_7a7q_QS)
Qqj=vqQt_1Az_a7qqQ_7);_O
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA_p p
mWSqm=vqQt_1Az_q hA_p p
mWS=Qjk_M4NolHNk_L#M_CNCLD_IDF_
H;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 Ahqp] _Q
t]Sqm=vqQt_1Az_q hA_p ]]Qt
jSQ=.h_.
(;sjRf:ljRNROEAazw]sRbHBlRQ
QhSBm=Q
QhS=Qjk_M6OMHH
 Sm=nh_4o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HHd_Nr
.9Shm=_ddj
jSQ=dh_j4d_
4SQ=_1vqtvQq9r.;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)__Nj_d__j4m
S=.h_g4(_
jSQ=_q1j_jjHQ
S4_=h._..Hs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)j__jNjd_
=Smhg_.(Q
Sj_=h._g(4Q
S4W=)_jjj_
O;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH___Ndj
_4Shm=_n.n_S4
Qhj=_(.4_SH
Q)4=17a_pHY_r;j9
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_4__Hjd_N_Sj
m_=h.
nnS=Qjhn_.n
_4S=Q4)_1a7_pYH9r4;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Nj_d__4jm
S=.h_c4j_
jSQ=4h_6SU
Qh4=_(.4_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH__
NdShm=_j.c
jSQ=.h_c4j_
4SQ=a)1_Y7p_.Hr9s;
R:fjjNRlOqERhR7.blsHR4t_d4(_
=Smb_F#O\D	3DHb_S4
Qhj=_6.4_SH
Qh4=_d.4_
H;sjRf:ljRNROEq.h7RHbsl_Rt4
d(Sbm=FO#_D3	\H
bDS=Qjb_F#O\D	3DHb_S4
Qh4=_c.4_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jN4d__44r9m
S=dh_d4g_
jSQ=kOb_0C#r
j9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jjd_N_44r9m
S=dh_dSg
Qhj=_gdd_S4
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLjo_djj___N.jd_N_S4
mF=b#D_O	k\3MLn_od_jj
_4S=QjMu X_q1uB7 _jQ
S41=q_jjd_;7j
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLjo_djj___N.jd_N
=Smb_F#O\D	3nkM__Loj
djS=Qjb_F#O\D	3nkM__Loj_dj4Q
S4p=Bij_jjj_7;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jH___Ndjr_4nS9
m_=hd_.n4Q
Sj_=h4_nUHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH__jNjd_r
n9Shm=_nd.
jSQ=dh_.4n_
4SQ=_1vqtvQq__HH9r(;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jH___Nd49rn
=Smh._d6
_4S=Qjhj_.nQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH__jNndr9m
S=dh_.S6
Qhj=_6d._S4
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_d__j49rd
=Smh._dc
_4S=QjB_pij_jjh7 _jQ
S4_=h.;j4
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jNjd_r
d9Shm=_cd.
jSQ=dh_.4c_
4SQ=_1vqtvQqr_Hc
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH___Nd4r_4jS9
m_=hd_4n4Q
Sj_=h4
g(S=Q4A) )_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH___Nd49rj
=Smh4_dnQ
Sj_=hd_4n4Q
S4p=Bij_jj _h_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH___Ndjr_4jS9
m_=hd_4d4Q
Sj_=h.
jcS=Q4A) )_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH___Ndj9rj
=Smh4_ddQ
Sj_=hd_4d4Q
S4p=Bij_jj _u_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH___Nd49r.
=Smhj_dd
_4S=Qjhj_.(Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__j.___N.Hm
S=Uh_d
_HS=Qjhd_U_4H_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R)ap_7Yj_C_jH__S4
m_=h._n4H
_4S=Qjhc_..
_HS=Q4h._d4;_H
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_j__Hjm
S=.h_nH4_
jSQ=.h_nH4__S4
Qh4=_.d._
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__64r9m
S=4h_cH4__S4
Qhj=_j.d
4SQ=dh_4Hj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__6jr9m
S=4h_cH4_
jSQ=4h_cH4__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__4j_r
c9Shm=_g4d_4H_
jSQ=dh_jH6_
4SQ=dh_jH(_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__cjr9m
S=4h_dHg_
jSQ=4h_dHg__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__4j_r
49Shm=_d4d_4H_
jSQ=.h_.Sg
Qh4=_4dj_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH_r
49Shm=_d4d_SH
Qhj=_d4d_4H_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslMRk4v_1_Qqvtdq__jH__S4
m_=h4_.dj
_4S=Qjhj_dj
_HS=Q41qv_vqQt_6Hr9s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__dH
_jShm=_d4._Sj
Qhj=_d4._4j_
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_j6__4H_
=SmhU_..__H4Q
Sj_=h._.UHQ
S41=q_jjj_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_j6__SH
m_=h._U.HQ
Sj_=h._U.H
_4S=Q4h4_.j;_j
fsRjR:jlENOR7qh.sRbHklRMC6__HH___Ndj
_4Shm=_ddc_S4
QOj=bCk_#40r9Q
S4b=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlk_M6C__HHd_N_Sj
m_=hd
cdS=Qjhc_dd
_4S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.__jNSd
mM=k6H_OHSM
Qkj=MO6_H_HM4Sj
Qk4=MO6_H_HM4
4;sjRf:ljRNROEq.h7RHbslMRk.L._C_ssj._N_Nj_d__4jm
S=.kM.C_Ls4s__Sj
Qkj=M_..LsCs_S4
Qw4=u1z_  h1_
O;sjRf:ljRNROEq.h7RHbslMRk.L._C_ssj._N_Nj_dm
S=.kM.C_LsSs
Qkj=M_..LsCs_j4_
4SQ=dh_(
6;sjRf:ljRNROEq.h7RHbslMRk.V4_bOk_#__jNj.___Nd4m
S=.kM4b_Vk#_O_S4
Qwj=u1z_  h1_SH
Qh4=_6d(;R
sfjj:ROlNEhRq7b.RsRHlk4M._kVb__O#j._N_Nj_dm
S=.kM4b_Vk#_O
jSQ=.kM4b_Vk#_O_S4
Qk4=M_..LsCs_
4;sjRf:ljRNROEq.h7RHbslMRk.L._C_ssj._N_Nj_.
_4Shm=_6d(_S4
Qwj=Br_OjS9
Qw4=Br_O4
9;sjRf:ljRNROEq.h7RHbslMRk.L._C_ssj._N_Nj_.
_.Shm=_6d(_S.
Qqj=_4Or(S9
Qq4=_4Hrn
9;sjRf:ljRNROEq.h7RHbslMRk.L._C_ssj._N_Nj_.
_dShm=_6d(_Sd
Qqj=_4HrUS9
Qq4=_4Hrg
9;sjRf:ljRNROEq.h7RHbslMRk.L._C_ssj._N_Nj_.
_cShm=_6d(_Sc
Qhj=_6d(_S4
Qh4=_6d(_
.;sjRf:ljRNROEq.h7RHbslMRk.L._C_ssj._N_Nj_.m
S=dh_(S6
Qhj=_6d(_Sc
Qh4=_6d(_
d;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_46__4H_
=Smhd_4c__H4Q
Sj1=q_jjj_SH
Qh4=_j.4_
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_46__SH
m_=h4_dcHQ
Sj_=h4_dcH
_4S=Q4hd_.d;_H
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q__.#kJlGjN___N.H
_4Shm=__gnj
_4S=Qjhg_4.
_jS=Q4hd_d4;_H
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q__.#kJlGjN___N.Hm
S=gh_n
_jS=Qjhn_g_4j_
4SQ=_)Wj_jjHs;
R:fjjNRlOqERhR7.blsHRiBp_jjd_.]__Nj_.__H4m
S=Uh_d__H4Q
Sj_=h4_g.jQ
S4_=hd_.UHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jN.d_r
j9Shm=_(d4
jSQ=dh_4d(_
4SQ=_1vqtvQqr_Hd
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH___Ndjr_4.S9
m_=hd_jc4Q
Sjp=Bij_jj _h_
7jS=Q4hj_.4s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HNjd__..r9m
S=dh_j.c_
jSQ=a)1_SO
Q14=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH___Ndj9r.
=Smhj_dcQ
Sj_=hd_jc4Q
S4_=hd_jc.s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM__jNj.___Nd4m
S=6kM_HOHM
_4S=Qjqj1_d7j_j
_HS=Q4qr_O.;j9
fsRjR:jlENOR7qh.sRbHklRMO6_H_HMj._N_Nj_d
_.Skm=MO6_H_HM.Q
Sj_=qO4r.9Q
S4_=qO.r.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM__jNj.___Nddm
S=6kM_HOHM
_dS=Qjqr_O.
d9S=Q4qr_H.;c9
fsRjR:jlENOR7qh.sRbHklRMO6_H_HMj._N_Nj_d
_cSkm=MO6_H_HMcQ
Sj_=qH6r.9Q
S4_=qHnr.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM__jNj.___Nd6m
S=6kM_HOHM
_6S=Qjqr_Hd
49S=Q4qr_H.;(9
fsRjR:jlENOR7qh.sRbHklRMO6_H_HMj._N_Nj_d
_nSkm=MO6_H_HMnQ
Sj_=qHUr.9Q
S4_=qHgr.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM__jNj.___Nd(m
S=6kM_HOHM
_(S=Qjk_M6OMHH_S4
Qk4=MO6_H_HM.s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM__jNj.___NdUm
S=6kM_HOHM
_US=Qjk_M6OMHH_Sd
Qk4=MO6_H_HMcs;
R:fjjNRlOqERhR7.blsHR6kM_HOHM__jNj.___Ndgm
S=6kM_HOHM
_gS=Qjk_M6OMHH_S6
Qk4=MO6_H_HMns;
R:fjjNRlOqERhR7.blsHR6kM_HOHM__jNj.___Nd4Sj
mM=k6H_OH4M_jQ
SjM=k6H_OH(M_
4SQ=6kM_HOHM;_U
fsRjR:jlENOR7qh.sRbHklRMO6_H_HMj._N_Nj_d4_4
=Smk_M6OMHH_
44S=Qjk_M6OMHH_Sg
Qq4=_dHrj
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH__S.
m_=h._njH
_.S=Qjhn_.n
_HS=Q4hn_.(;_H
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_4__Hjm
S=.h_nHj_
jSQ=.h_nHj__S4
Qh4=_j.n_.H_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__4j_
=Smh6_.g__H4Q
Sj_=h._cjHQ
S4_=h._c4Hs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__j.m
S=.h_6Hg__S.
Qhj=_..c_SH
Qh4=_n.c_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH_
=Smh6_.g
_HS=Qjh6_.g__H4Q
S4_=h._6gH;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M(O_D	j_jjbjC__Nj_d__j4m
S=dh_d4n_
jSQ=iBp_jjj_
h S=Q4hn_d4s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k(D_O	j_jjC_b_jj___Ndj
_.Shm=_ndd_S.
Qej=u7q__SH
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M(O_D	j_jjbjC__Nj_d
_jShm=_ndd
jSQ=dh_d4n_
4SQ=dh_d.n_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3(kM_	OD_jjj__bCj__jN4d_
=Smhd_d.
_4S=QjB_pij_jjuS 
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M(O_D	j_jjbjC__Nj_d
_.Shm=_.dd_S.
QOj=bCk_#H0_r
49S=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3(kM_	OD_jjj__bCj__jNdd_
=Smhd_d.
_dS=Qjhd_d.
_4S=Q4hd_d.;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M(O_D	j_jjbjC__Nj_dm
S=dh_dS.
Qhj=_.dd_Sd
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hjd_N_4._r
j9Shm=_(d4_S4
Qhj=_U4n
4SQ=4h_gHc_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__Nj_d__..9rj
=Smh4_d(
_.S=Qjhg_4n
_HS=Q4hg_4(;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hjd_N_d._r
j9Shm=_(d4_Sd
Qhj=_(d4_S4
Qh4=_(d4_
.;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH___N..9r.
=Smh6_d4
_.S=Qje_uq7
_HS=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__NH_.9r.
=Smh6_d4Q
Sj_=hd_644Q
S4_=hd_64.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jF4.__jjr9m
S=4h_nHU__S4
Qqj=1d_jjj_jjY_1hHB_
4SQ=4h_cHU_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__Fj_.9rj
=Smhn_4U
_HS=Qjhn_4U__H4Q
S4 =MX1u_u qB_;7j
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcM._NLoOj	_dHj_MH0__NH_c__HF4d_
=Smhg_4.__j4Q
Sj1=q_jjj_SH
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.cLOoN	d_jjM_H0__HHc_N_FH_d
_.Shm=_.4g_.j_
jSQ=4h_cHj_
4SQ=dh_cH6_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kMco_LN_O	j_djH_M0H__HNHc__
FdShm=_.4g_Sj
Qhj=_.4g_4j_
4SQ=4h_gj.__
.;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__4j_r
d9Shm=_(4d_4H_
jSQ=dh_.Hd_
4SQ=dh_.Hc_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__d.r9m
S=4h_dH(__S.
Qhj=_(dc_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj_r
d9Shm=_(4d_SH
Qhj=_(4d_4H_
4SQ=4h_dH(__
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__j4r9m
S=4h_cH6__S4
Qhj=_U.j_Sj
Qh4=_.d4_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__j.r9m
S=4h_cH6__S.
Qhj=_dd4_SH
Qh4=_nd4_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__jdr9m
S=4h_cH6__Sd
Qhj=_64c_4H_
4SQ=4h_cH6__
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH_r
j9Shm=_64c_SH
Qhj=_64c_dH_
4SQ=dh_4H(_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH4__4j_
=Smhn_.j__H4Q
Sj_=h._c.HQ
S4_=h._6cHs;
R:fjjNRlOQERhbeRsRHlh6_._SH
m_=h.H6_
jSQ=.h_6s;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]__4Hm
S=dh_cQ
Sj_=hdjc_;R
sfjj:ROlNEhRQesRbHhlR__.nHm
S=.h_n
_HS=Qjhn_.;R
sfjj:ROlNEhRQesRbHAlRtj_jj__4Hm
S=dh_dQ
Sj_=hdjd_;R
sfjj:ROlNEhRQesRbHAlRtd_jj__OHm
S=_Atj_djO
_HS=QjAjt_dOj_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MnLjo_dHj_
=Smb_F#O\D	3nkM__Loj_djHQ
SjF=b#D_O	k\3MLn_od_jjs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3UkM__Loj_djHm
S=#bF_	OD\M3kUo_L_jjd
jSQ=#bF_	OD\M3kUo_L_jjd_
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HF4._
=SmhU_.g__j4Q
Sj_=h4_gdHQ
S4v=1_QqvtHq__(Hr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_FH_.m
S=.h_Ujg_
jSQ=.h_Ujg__S4
QM4= _Xu1Buq j_7;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_j6___Fd4m
S=4kM__1vqtvQq__6H
_4S=Qj7j1_j j_hpqA __4#kJlGHN_
4SQ=dh_cHg_;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_j6___Fd.m
S=4kM__1vqtvQq__6H
_.S=Qjhg_4c
_HS=Q41qv_vqQt_(Hr9s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__6jd_F
=Smk_M41qv_vqQt_H6_
jSQ=4kM__1vqtvQq__6H
_4S=Q4k_M41qv_vqQt_H6__
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M#U_ll_NH_oN4m
S=#bF_	OD\M3kUl_#_HNloHN__S4
Q1j=Q_Z Or_H4S9
Qq4=j__OHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kUl_#_HNloSN
mF=b#D_O	k\3M#U_ll_NH_oNHQ
SjF=b#D_O	k\3M#U_ll_NH_oNH
_4S=Q41 QZ_jOr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HN4._r
.9Shm=_4d6_S4
Qhj=_.4U_SH
Qe4=vQq_hHa_;R
sfjj:ROlNEhRQesRbHMlR _Xu1Buq j_7_Hj_
=Smhc_6
jSQ=6h_c;_j
fsRjR:jlENOReQhRHbsl_Rhd
_HShm=_Hd_
jSQ=dh_;R
sfjj:ROlNEhRQesRbH7lR1j_jjv_7q__4Hm
S=ch_gQ
Sj_=hcjg_;R
sfjj:ROlNEhRQesRbHhlR_HU_
=Smh__UHQ
Sj_=hUs;
R:fjjNRlOQERhbeRsRHlqj1_j7j_v4q__SH
m_=hcS6
Qhj=__c6js;
R:fjjNRlOQERhbeRsRHlh(_4_SH
m_=h4H(_
jSQ=4h_(s;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_ha4
_HShm=_
c.S=Qjh._c_
j;sjRf:ljRNROEQRheblsHR4h_g
_HShm=__4gHQ
Sj_=h4
g;sjRf:ljRNROEQRheblsHR_)Wj_jj7_vq.
_HShm=_
cjS=Qjhj_c_
j;sjRf:ljRNROEQRheblsHR.h_j
_HShm=__.jHQ
Sj_=h.
j;sjRf:ljRNROEQRheblsHR_qj7_vq4
_HShm=_
dgS=Qjhg_d_
j;sjRf:ljRNROEQRheblsHR.h_4
_HShm=__.4HQ
Sj_=h.
4;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_H4_
=SmhU_d
jSQ=dh_U;_j
fsRjR:jlENOReQhRHbsl_Rh.H._
=Smh._._SH
Qhj=_;..
fsRjR:jlENOReQhRHbslvReqh_Qa__4Hm
S=dh_(Q
Sj_=hdj(_;R
sfjj:ROlNEhRQesRbHhlR__.UHm
S=.h_U
_HS=QjhU_.;R
sfjj:ROlNEhRQesRbHQlRujp_d4j__4Hr9m
S=dh_4Q
Sj_=hdj4_;R
sfjj:ROlNEhRQesRbHhlR__.(Hm
S=.h_(
_HS=Qjh(_.;R
sfjj:ROlNEhRQesRbHQlRujp_d4j__jHr9m
S=dh_jQ
Sj_=hdjj_;R
sfjj:ROlNEhRQesRbHQlRuOp__.Hr9m
S=pQu_HO_r
.9S=QjQ_upO9r.;R
sfjj:ROlNEhRQesRbHQlRu7p_j__jH9r.
=Smhd_6
jSQ=6h_d;_j
fsRjR:jlENOReQhRHbsluRQp__OH9r4
=SmQ_upOr_H4S9
QQj=uOp_r;49
fsRjR:jlENOReQhRHbsluRQpj_7_Hj_r
49Shm=_
6.S=Qjh._6_
j;sjRf:ljRNROEQRheblsHRpQu_HO_r
j9SQm=uOp__jHr9Q
Sju=Qpr_Oj
9;sjRf:ljRNROEQRheblsHRpQu__7jjr_HjS9
m_=h6S4
Qhj=__64js;
R:fjjNRlOQERhbeRsRHl7Baqi__OHm
S=q7aBOi__SH
Q7j=aiqB_
O;sjRf:ljRNROEQRheblsHRq7aB7i_j__jHm
S=6h_nQ
Sj_=h6jn_;R
sfjj:ROlNEhRQesRbHelRuOq__SH
mu=eq__OHQ
Sju=eq;_O
fsRjR:jlENOReQhRHbsluReq__7j
_HShm=_
66S=Qjh6_6_
j;sjRf:ljRNROEQRheblsHRXM uu_1q_B O
_HSMm= _Xu1Buq __OHQ
Sj =MX1u_u qB_
O;sjRf:ljRNROEQRheblsHRdh_jH(_
=Smhj_d(
_HS=Qjhj_d(s;
R:fjjNRlOQERhbeRsRHlhj_dd
_HShm=_ddj_SH
Qhj=_ddj;R
sfjj:ROlNEhRQesRbHhlR_cdj_SH
m_=hd_jcHQ
Sj_=hd;jc
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_HH__.Hr9m
S=.h_USd
Qhj=_d.U_
j;sjRf:ljRNROEQRheblsHRdh_jH4_
=Smhj_d4
_HS=Qjhj_d4s;
R:fjjNRlOQERhbeRsRHlhj_dj
_HShm=_jdj_SH
Qhj=_jdj;R
sfjj:ROlNEhRQesRbHklRM14_vv_qQ_tqd__Hj
_HShm=_d4.
jSQ=4h_.jd_;R
sfjj:ROlNEhRQesRbHhlR_U.(_SH
m_=h._(UHQ
Sj_=h.;(U
fsRjR:jlENOReQhRHbsl_Rh._g(Hm
S=.h_gH(_
jSQ=.h_g
(;sjRf:ljRNROEQRheblsHRQqvtAq_z71_q_aq7_Q)j__jHm
S=QqvtAq_z71_q_aq7_Q)OQ
Sjv=qQ_tqA_z17qqa_)7Q_jO_;R
sfjj:ROlNEhRQesRbHhlR_(.(_SH
m_=h._((HQ
Sj_=h.;((
fsRjR:jlENOReQhRHbsljRq_HO_
=SmqOj__SH
Qqj=j;_O
fsRjR:jlENOReQhRHbslQR1ZO __4Hr9m
S=Z1Q __OH9r4
jSQ=Z1Q r_O4
9;sjRf:ljRNROEQRheblsHR.h_g
_HShm=__.gHQ
Sj_=h.
g;sjRf:ljRNROEQRheblsHRpQu_jjd_H4_r
.9Shm=_
d.S=Qjh._d_
j;sjRf:ljRNROEQRheblsHRdh_dHj_
=Smhd_dj
_HS=Qjhd_djs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3_71j_jj7_vqcj_V_NH_.__HHm
S=gh_jQ
Sj_=hgjj_;R
sfjj:ROlNEhRQesRbHhlR_Ud._SH
m_=hd_.UHQ
Sj_=hd;.U
fsRjR:jlENOReQhRHbslMRk4Nc_lNHo_#Lk_08NNH_8s__jNH.__SH
m_=hUSj
Qhj=__Ujjs;
R:fjjNRlOQERhbeRsRHlh._d6
_HShm=_6d._SH
Qhj=_6d.;R
sfjj:ROlNEhRQesRbHhlR_nd._SH
m_=hd_.nHQ
Sj_=hd;.n
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_HH__Hj_r
n9Shm=_U.6
jSQ=.h_6jU_;R
sfjj:ROlNEhRQesRbH)lR a1 _amz_#4_JGlkN__Hjc_4d__4Hm
S=.h_4S(
Qhj=_(.4_
H;sjRf:ljRNROEQRheblsHRdh_.H4_
=Smh._d4
_HS=Qjh._d4s;
R:fjjNRlOQERhbeRsRHlh._d.
_HShm=_.d._SH
Qhj=_.d.;R
sfjj:ROlNEhRQesRbHhlR_jd._SH
m_=hd_.jHQ
Sj_=hd;.j
fsRjR:jlENOReQhRHbslMRk6H_OHHM_
=Smk_M6OMHH_SH
Qkj=MO6_H;HM
fsRjR:jlENOReQhRHbslMRkUH_OHHM__jj__SH
m_=hnS4
Qhj=__n4js;
R:fjjNRlOQERhbeRsRHlh4_dj
_HShm=_jd4_SH
Qhj=_jd4;R
sfjj:ROlNEhRQesRbHhlR_6dj_SH
m_=hd_j6HQ
Sj_=hd;j6
fsRjR:jlENOReQhRHbslMRk6__CH__HHm
S=4h_.Sc
Qhj=_c4._
j;sjRf:ljRNROEQRheblsHRdh_cH4_
=Smhc_d4
_HS=Qjhc_d4s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__Hj__HH9rd
=Smh4_4gQ
Sj_=h4_4gjs;
R:fjjNRlOQERhbeRsRHlhc_dj
_HShm=_jdc_SH
Qhj=_jdc;R
sfjj:ROlNEhRQesRbHhlR_4dn_SH
m_=hd_n4HQ
Sj_=hd;n4
fsRjR:jlENOReQhRHbslbROk#_C0__.j__jjr_H.S9
mb=Ok#_C0r_..S9
QOj=bCk_#.0__.jr9s;
R:fjjNRlOQERhbeRsRHlhd_dU
_HShm=_Udd_SH
Qhj=_Udd;R
sfjj:ROlNEhRQesRbHhlR_gdd_SH
m_=hd_dgHQ
Sj_=hd;dg
fsRjR:jlENOReQhRHbslbROk#_C0__.j__jjr_H4S9
mb=Ok#_C0r_.4S9
QOj=bCk_#.0__4jr9s;
R:fjjNRlOQERhbeRsRHlhd_d.
_HShm=_.dd_SH
Qhj=_.dd;R
sfjj:ROlNEhRQesRbHhlR_ndd_SH
m_=hd_dnHQ
Sj_=hd;dn
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MO(_Dj	_jbj_C__jj
_HSbm=FO#_D3	\k_M(O_D	j_jjbSC
Qbj=FO#_D3	\k_M(O_D	j_jjbjC_;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q__4#kJlGjN___N.H
_HShm=_
ggS=Qjhg_g_
j;sjRf:ljRNROEQRheblsHRdh_dH4_
=Smhd_d4
_HS=Qjhd_d4s;
R:fjjNRlOQERhbeRsRHl7j1_j7j_v.q__l#Jk_GNj._N_HH_
=Smhn_g
jSQ=gh_n;_j
fsRjR:jlENOReQhRHbsl R)1_ am_za4J_#lNkG_jH__d4c_F4_.
_HShm=_(4U
jSQ=4h_UH(_;R
sfjj:ROlNEhRQesRbHOlRbCk_#.0__jj__Fj_.r_H.S9
m_=h4
U6S=QjhU_46;_H
fsRjR:jlENOReQhRHbslbROk#_C0__.H__jH._F_dHr9m
S=4h_US.
Qhj=_.4U_
H;sjRf:ljRNROEQRheblsHRiBp_amz_ u)_H7_
=SmB_pim_zau_) 7
_HS=QjB_pim_zau_) 7s;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_hja__l#Jk_GNH__HFj.__SH
m_=h4
(6S=Qjh(_46;_j
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#H#__jH___F.H9rj
=Smhn_4UQ
Sj_=h4_nUHs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBHm
S=_q1j_djj_jj1BYh_SH
Qqj=1d_jjj_jjY_1h
B;sjRf:ljRNROEQRheblsHRa)1_Y7p__C.H__jFj.__SH
m_=h4
6US=Qjh6_4U;_H
fsRjR:jlENOReQhRHbslpRBij_jjj_7_SH
mp=Bij_jjj_7_SH
QBj=pji_j7j_js;
R:fjjNRlOQERhbeRsRHlhc_d6
_HShm=_6dc_SH
Qhj=_6dc;R
sfjj:ROlNEhRQesRbHhlR_cdc_SH
m_=hd_ccHQ
Sj_=hd;cc
fsRjR:jlENOReQhRHbsl1R)ap_7Y._C_jH___F.Hm
S=4h_cSc
Qhj=_c4c_
j;sjRf:ljRNROEQRheblsHRnkM__N#j_djH__jHm
S=4h_dSU
Qhj=_U4d_
j;sjRf:ljRNROEQRheblsHRdh_cH._
=Smhc_d.
_HS=Qjhc_d.s;
R:fjjNRlOQERhbeRsRHlhc_dd
_HShm=_ddc_SH
Qhj=_ddc;R
sfjj:ROlNEhRQesRbH)lR a1 _amz_H.__Fj_.
_HShm=_n.4
jSQ=.h_4jn_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqM_##H__Hj._F_H._r
j9Shm=_j.g
jSQ=.h_gjj_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj._F_4Hr9m
S=.h_4S.
Qhj=_..4_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jFH._r
69Shm=_4.4
jSQ=.h_4j4_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqM_##H__Hj._F_H4_r
j9Shm=_c.j
jSQ=.h_jjc_;R
sfjj:ROlNEhRQesRbHhlR_4d6_SH
m_=hd_64HQ
Sj_=hd;64
fsRjR:jlENOReQhRHbsl_Rhd_6dHm
S=dh_6Hd_
jSQ=dh_6
d;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__HFj.__.Hr9m
S=.h_jS4
Qhj=_4.j_
H;sjRf:ljRNROEQRheblsHRqev_aQh_SH
mv=eqh_Qa
_HS=Qje_vqQ;ha
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#H#__jH___F.jr_HjS9
m_=h4
g(S=Qjhg_4(;_H
fsRjR:jlENOReQhRHbslFRb#D_O	k\3ML6_o	NO_jjd_0HM_H8__Nj_c__HFHd_
=Smhg_4dQ
Sj_=h4_gdHs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3.kMco_LN_O	j_djH_M0H__HNHc___FdHm
S=4h_gS.
Qhj=_.4g_
j;sjRf:ljRNROEQRheblsHRiBp_jjj_1h_Y_hBHjr49m
S=iBp_jjj_1h_Y_hBHjr49Q
Sjp=Bij_jj__h1BYhr94j;R
sfjj:ROlNEhRQesRbHhlR_jd6_SH
m_=hd_6jHQ
Sj_=hd;6j
fsRjR:jlENOReQhRHbsl1R7q4Bi_aQh_#j_JGlkN__HH._F_SH
m_=h4
UUS=QjhU_4U;_j
fsRjR:jlENOReQhRHbsl_Rh._c4Hm
S=.h_cH4_
jSQ=.h_c
4;sjRf:ljRNROEQRheblsHR.h_nHn_
=Smhn_.n
_HS=Qjhn_.ns;
R:fjjNRlOQERhbeRsRHlhn_.(
_HShm=_(.n_SH
Qhj=_(.n;R
sfjj:ROlNEhRQesRbHhlR_c.6_SH
m_=h._6cHQ
Sj_=h.;6c
fsRjR:jlENOReQhRHbsl_Rhd_4(Hm
S=dh_4H(_
jSQ=dh_4
(;sjRf:ljRNROEQRheblsHRdh_4Hd_
=Smh4_dd
_HS=Qjh4_dds;
R:fjjNRlOQERhbeRsRHlh4_dn
_HShm=_nd4_SH
Qhj=_nd4;R
sfjj:ROlNEhRQesRbHhlR_.d4_SH
m_=hd_4.HQ
Sj_=hd;4.
fsRjR:jlENOReQhRHbsl_Rhd_c(Hm
S=dh_cH(_
jSQ=dh_c
(;sjRf:ljRNROEQRheblsHRdh_.Hd_
=Smh._dd
_HS=Qjh._dds;
R:fjjNRlOQERhbeRsRHlh._dc
_HShm=_cd._SH
Qhj=_cd.;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q
_HSqm=1j_jjv_7q
_HS=Qjqj1_j7j_v
q;sjRf:ljRNROEQRheblsHRiBp_jjd_.]__Nj_.__HFH._
=Smh._.4Q
Sj_=h._.4js;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__jj___F.H9rd
=Smh._.jQ
Sj_=h._.jjs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__Fj_.r_HjS9
m_=h.
4gS=Qjh4_.g;_j
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH___F.jr_HjS9
m_=h4
6nS=Qjh6_4n;_H
fsRjR:jlENOReQhRHbsl_Rhd_cgHm
S=dh_cHg_
jSQ=dh_c
g;sjRf:ljRNROEQRheblsHR4kM__1vqtvQq__6jd_F_SH
mM=k4v_1_Qqvt6q_
jSQ=4kM__1vqtvQq__6Hs;
R:fjjNRlOQERhbeRsRHlz_71j_jjO
_HSzm=7j1_jOj__SH
Qzj=7j1_jOj_;R
sfjj:ROlNEhRQesRbHplR7j1_jOj__SH
m7=p1j_jj__OHQ
Sj7=p1j_jj;_O
fsRjR:jlENOReQhRHbslFRb#D_O	1\3Q_Z 7_vqn__jj._F_jHr9m
S=.h_jS6
Qhj=_6.j_
H;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__Hj._F_nHr9m
S=.h_jSn
Qhj=_n.j_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__HFH._r
.9Shm=_(.j
jSQ=.h_jj(_;R
sfjj:ROlNEhRQesRbHhlR_cd6_SH
m_=hd_6cHQ
Sj_=hd;6c
fsRjR:jlENOReQhRHbslFRb#D_O	B\3Y Bp_q7v_j6__FH_d
_HShm=_j.4
jSQ=.h_4jj_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k(Md__N#j_dj8Hj___F.Hm
S=.h_USg
Qhj=_g.U_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jFH._r
c9Shm=_U.4
jSQ=.h_4jU_;R
sfjj:ROlNEhRQesRbHhlR_..c_SH
m_=h._c.HQ
Sj_=h.;c.
fsRjR:jlENOReQhRHbsl_Rh._cnHm
S=.h_cHn_
jSQ=.h_c
n;sjRf:ljRNROEQRheblsHR.h_cHj_
=Smhc_.j
_HS=Qjhc_.js;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_h4a__SH
m_=hcSU
Qhj=__cUjs;
R:fjjNRlOQERhbeRsRHlh(_..
_HShm=_..(_SH
Qhj=_..(;R
sfjj:ROlNEhRQesRbHhlR_4.(_SH
m_=h._(4HQ
Sj_=h.;(4
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HHm
S=.h_(Sg
Qhj=_g.(_
j;sjRf:ljRNROEQRheblsHR_q1j_jjQ_ha4J_#lNkG_HH_
=SmhU_.jQ
Sj_=h._Ujjs;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_h4a__l#Jk_GNH
_HShm=_4.U
jSQ=.h_Uj4_;R
sfjj:ROlNEhRQesRbHhlR_U.g_SH
m_=h._gUHQ
Sj_=h.;gU
fsRjR:jlENOReQhRHbslFRb#D_O	1\3Q_Z 7_vqn__jjr_HjS9
mF=b#D_O	1\3Q_Z 7_vqn9rj
jSQ=#bF_	OD\Q31Z7 _vnq__jjr9s;
R:fjjNRlOQERhbeRsRHlhg_.g
_HShm=_g.g_SH
Qhj=_g.g;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\1 QZ_q7v_jn__Hj_r
49Sbm=FO#_D3	\1 QZ_q7v_4nr9Q
SjF=b#D_O	1\3Q_Z 7_vqnr_j4
9;sjRf:ljRNROEQRheblsHRdh_6HU_
=Smh6_dU
_HS=Qjh6_dUs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3nkM_NLoOj	_jjj__Hj_
=Smb_F#O\D	3nkM_NLoOj	_jSj
Qbj=FO#_D3	\k_MnLOoN	j_jj;_j
fsRjR:jlENOReQhRHbslQR1Z7 _vdq__l#Jk_GNj._N_HH_
=SmhU_.nQ
Sj_=h._Unjs;
R:fjjNRlOQERhbeRsRHlqj1_d7j_j__jH._N_HH_
=SmhU_U
jSQ=Uh_U;_j
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MNd_#d_jjj_8_Fj_d
_HSbm=FO#_D3	\k_MdNj#_d8j_jQ
SjF=b#D_O	k\3MNd_#d_jjj_8_
H;sjRf:ljRNROEQRheblsHR.h_c
_HShm=__.cHQ
Sj_=h.
c;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qm_pW__4Hm
S=dh_6Q
Sj_=hdj6_;R
sfjj:ROlNEhRQesRbHhlR__4UHm
S=4h_U
_HS=QjhU_4;R
sfjj:ROlNEhRQesRbH)lRWj_jjh_Qa__.Hm
S=ch_4Q
Sj_=hcj4_;R
sfjj:ROlNEhRQesRbHhlR__4jHm
S=4h_j
_HS=Qjhj_4;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_H4_
=Smhd_c
jSQ=ch_d;_j
fsRjR:jlENOReQhRHbsl_Rh(
_HShm=_H(_
jSQ=(h_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1h4B__SH
m_=hcSn
Qhj=__cnjs;
R:fjjNRlOQERhbeRsRHlh__6Hm
S=6h__SH
Qhj=_
6;sjRf:ljRNROEQRheblsHR_q1j_jjQ_ha4
_HShm=_
c(S=Qjh(_c_
j;sjRf:ljRNROEQRheblsHRch__SH
m_=hc
_HS=Qjh;_c
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _vpq_mHW_
=SmqtvQqz_A1h_ q Ap_q7v_Wpm_SH
Qqj=vqQt_1Az_q hA_p 7_vqp;mW
fsRjR:jlENOR7qh.sRbHklRMN4_lNHo_#Lk_NCML_DCD
FISkm=MN4_lNHo_#Lk_NCML_DCD
FIS=QjqtvQqz_A1h_ q Ap_q7v_Wpm_SH
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEQRheblsHR4kM_HNloLN_kC#_MDNLCF_DI
_HSkm=MN4_lNHo_#Lk_NCML_DCD_FIHQ
SjM=k4l_NH_oNL_k#CLMNDDC_F
I;sjRf:ljRNROEQRheblsHR.kM4b_Vk#_O_SH
mM=k.V4_bOk_#
_HS=Qjk4M._kVb_;O#
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3Ss
mv=qQ_tqA_z1 Ahqp7 _vpq_mjW_3dkM
jSQ=4h_g
d;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3Sl
mv=qQ_tqA_z1 Ahqp7 _vpq_mjW_34kM
jSQ=.h_(Hn_
4SQ=4h_g
d;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3SM
mv=qQ_tqA_z1 Ahqp7 _vpq_mjW_3jkM
jSQ=QqvtAq_z 1_hpqA v_7qm_pWQ
S4v=qQ_tqA_z1 Ahqp7 _vpq_mjW_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRvqQt_1Az_q hA_p 7_vqp_mWj
3bShm=_
.cS=QjqtvQqz_A1h_ q Ap_q7v_Wpm_kj3MS4
Qq4=vqQt_1Az_q hA_p 7_vqp_mWjM3kjs;
R:fjjNRlOQERhbeRsRHl7j1_j j_hpqA __4#kJlGHN_
=Sm7j1_j j_hpqA __4#kJlGHN_
jSQ=_71j_jj Ahqp4 __l#Jk;GN
fsRjR:jlENOReQhRHbslWR)_jjj_aQh_sj3
=Sm)jW_jQj_hja_3dkM
jSQ=4h_.
d;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_lj3
=Sm)jW_jQj_hja_34kM
jSQ=_71j_jj Ahqp4 __l#Jk_GNHQ
S4_=h4;.d
fsRjR:jlENOR7qh.sRbH)lRWj_jjh_Qa3_jMm
S=_)Wj_jjQ_hajM3kjQ
SjW=)_jjj_aQh
4SQ=_)Wj_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHl)jW_jQj_hja_3Sb
m_=h4SU
Q)j=Wj_jjh_Qa3_jk
M4S=Q4)jW_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_sj3
=SmABtqid_jjh_Qa3_jk
MdS=Qjb_F#O\D	3nkM_NLoOj	_j
j;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3lSAm=tiqB_jjd_aQh_kj3MS4
QAj=tiqB_jjj_SO
Qb4=FO#_D3	\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3SM
mt=Aq_Bij_djQ_hajM3kjQ
Sjt=Aq_Bij_djQ
haS=Q4ABtqid_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsltRAq_Bij_djQ_haj
3bShm=_
4jS=QjABtqid_jjh_Qa3_jk
M4S=Q4ABtqid_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB3_jsm
S=_q1j_djj_jj1BYh_kj3MSd
Qhj=_g.(;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3lSqm=1d_jjj_jjY_1hjB_34kM
jSQ=_q1j_djj_jj1BYh
4SQ=.h_(
g;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jMm
S=_q1j_djj_jj1BYh_kj3MSj
Qbj=FO#_D3	\k_MdNj#_d8j_jQ
S41=q_jjd_jjj_h1YB3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjd_jjj_h1YB3_jbm
S=(h_
jSQ=_q1j_djj_jj1BYh_kj3MS4
Qq4=1d_jjj_jjY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbH7lR1j_jjh_ q Ap_sj3
=Sm7j1_j j_hpqA 3_jk
MdS=Qj7j1_j j_hpqA __4#kJlG4N_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA 3_jlm
S=_71j_jj Ahqpj _34kM
jSQ=_71j_jj AhqpS 
Q74=1j_jjh_ q Ap_#4_JGlkN;_4
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_Mj3
=Sm7j1_j j_hpqA 3_jk
MjS=Qjk_M41qv_vqQt_H6_
4SQ=_71j_jj Ahqpj _3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1j_jjh_ q Ap_bj3
=Smh
_nS=Qj7j1_j j_hpqA 3_jk
M4S=Q47j1_j j_hpqA 3_jk;Mj
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
69S1m=vv_qQ_tqH9r6
jSQ=_1vqtvQq9r6;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa3_jsm
S=_q1j_jjQ_hajM3kdQ
Sj_=h.;Uj
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa3_jlm
S=_q1j_jjQ_hajM3k4Q
Sjv=1_QqvtHq_r
69S=Q4hU_.js;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj
3MSqm=1j_jjh_Qa3_jk
MjS=Qjqj1_jQj_hSa
Qq4=1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_aQh_bj3
=Smh
_6S=Qjqj1_jQj_hja_34kM
4SQ=_q1j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlhd_.n
_HShm=_n.d_SH
Qhj=_n.d;R
sfjj:ROlNEhRQesRbH7lR1iqB4h_Qa3_jsm
S=q71B_i4Q_hajM3kdQ
Sj_=h.;U4
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa3_jlm
S=q71B_i4Q_hajM3k4Q
Sj_=h._dnHQ
S4_=h.;U4
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa3_jMm
S=q71B_i4Q_hajM3kjQ
Sj1=7q4Bi_aQh
4SQ=q71B_i4Q_hajM3kds;
R:fjjNRlOmER)b.RsRHl7B1qiQ4_hja_3Sb
m_=hcQ
Sj1=7q4Bi_aQh_kj3MS4
Q74=1iqB4h_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl7Rp1j_jjh_Qa
_HSpm=7j1_jQj_hHa_
jSQ=1p7_jjj_aQh;R
sfjj:ROlNEhRq7b.RsRHlk_McD_8#j
jjSkm=MDc_8j#_jSj
Q7j=1j_jjh_ q Ap
4SQ=1p7_jjj_aQh_
H;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_SH
m7=z1j_jjh_Qa
_HS=Qjz_71j_jjQ;ha
fsRjR:jlENOR7qh.sRbHklRMkc_8j#_jSj
mM=kc8_k#j_jjQ
Sj1=7_jjj_q hA
p S=Q4z_71j_jjQ_haHs;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa
_HSAm=tiqB_jjd_aQh_SH
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqH9r4
=Sm1 QZ_q7v_4Hr9Q
SjQ=1Z7 _v4qr9s;
R:fjjNRlOqERhR7.blsHRckM_x#HCm
S=ckM_x#HCQ
SjQ=1Z7 _vjqr9Q
S4Q=1Z7 _vHq_r;49
fsRjR:jlENOReQhRHbsl_RqHgr49m
S=Hq_r94g
jSQ=Oq_r94g;R
sfjj:ROlNEhRQesRbHqlR_4HrUS9
m_=qHUr49Q
Sj_=qOUr49s;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_4j__
3sS1m=Q_Z 7_vqj__43dkM
jSQ=.h_U
n;sjRf:ljRNROEq.h7RHbslQR1Z7 _vjq__34_lm
S=Z1Q v_7q__j4k_3MS4
Qbj=FO#_D3	\1 QZ_q7v_4nr9Q
S4_=h.;Un
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__43SM
mQ=1Z7 _vjq__34_k
MjS=Qj1 QZ_q7vr
49S=Q41 QZ_q7v_4j__M3kds;
R:fjjNRlOmER)b.RsRHl1 QZ_q7v_4j__
3bShm=_
4.S=Qj1 QZ_q7v_4j__M3k4Q
S4Q=1Z7 _vjq__34_k;Mj
fsRjR:jlENOReQhRHbslQR1Z7 _vjq__3j_sm
S=Z1Q v_7q__jjk_3MSd
Qhj=_n.U;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_jj__
3lS1m=Q_Z 7_vqj__j34kM
jSQ=#bF_	OD\Q31Z7 _vnq_r
j9S=Q4hU_.ns;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__jjM_3
=Sm1 QZ_q7v_jj__M3kjQ
SjQ=1Z7 _vjqr9Q
S4Q=1Z7 _vjq__3j_k;Md
fsRjR:jlENOR.m)RHbslQR1Z7 _vjq__3j_bm
S=4h_4Q
SjQ=1Z7 _vjq__3j_k
M4S=Q41 QZ_q7v_jj__M3kjs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_ha4m
S=ch_U
_jS=Qjh__cHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa
_4Shm=__c(jQ
Sj_=h6
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_S4
m_=hcjn_
jSQ=(h__SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa
_4Shm=__cdjQ
Sj_=h4Hj_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_S.
m_=hcj4_
jSQ=4h_U
_HS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHl)_1aHm
S=a)1_SH
Q)j=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_S4
m_=hdj6_
jSQ=.h_c
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 _
=Smhg_6
jSQ=nh_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHR.h_(Hn_
=Smh(_.n
_HS=Qjh(_.ns;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jNj.r9m
S=dh_6Sc
Qhj=_n46
4SQ=_1vqtvQq9rj;R
sfjj:ROlNEhRQesRbHBlRpji_juj_ 
_HSBm=pji_juj_ 
_HS=QjB_pij_jju
 ;sjRf:ljRNROEq.h7RHbslMRk4v_1_Qqvt6q__Nj_.m
S=dh_cSg
QBj=pji_juj_ 
_HS=Q41qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjd_Nr
c9Shm=_6dj
jSQ=.h_4SU
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_Hd__Nj_dm
S=dh_jSj
QBj=pji_juj_ Q
S4v=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Q31Z7 _vnq__jj__rNd4S9
m_=h.
ggS=QjABtqid_jjh_Qa
_HS=Q4hj_.6;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__Nj_d9rj
=Smhg_.UQ
Sjt=Aq_Bij_djQ_haHQ
S4_=h.;j6
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\qtvQqz_A1h_ q Ap_q7v_Wpm_Hd__
NdShm=_n.(
jSQ=_q4OQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 __l#Jk_GN4__jNSd
m1=7_jjj_q hA_p 4J_#lNkG_S4
Qbj=FO#_D3	\k_MdNj#_d8j_j
_HS=Q4k_M41qv_vqQt_
6;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HNjd_
=Smh(_..Q
Sj_=hd
(6S=Q4b_F#O\D	3dkM__N#j_dj8Hj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jHd_N
=Smh(_.4Q
Sj_=h.
UgS=Q4b_F#O\D	3dkM__N#j_dj8Hj_;R
sfjj:ROlNEhRQesRbHQlR_64g
=Sm)HW_
jSQ=_)WOs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 __l#Jk_GNjd_N
=Sm7j1_j j_hpqA __4#kJlGSN
Q)j=W
_HS=Q41qv_vqQtr;69
fsRjR:jlENOReQhRHbslQR1Z7 _vHq_r
j9S1m=Q_Z 7_vqH9rj
jSQ=Z1Q v_7q9rj;R
sfjj:ROlNEhRq7b.RsRHlk_Md#CHx
=Smk_Md#CHx
jSQ=Z1Q v_7q9r4
4SQ=Z1Q v_7qr_Hj
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MNd_#d_jjj_8_Fj_dm
S=#bF_	OD\M3kd#_N_jjd__8jHQ
Sj1=q_jjd__7jHQ
S4 =A)O)_;R
sfjj:ROlNEhRq7b.RsRHlqj1_d7j_j__jH._N_SH
m_=hUjU_
jSQ=_q1j_djHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqdJ_#lNkG_Nj_.
_HShm=_n.U_Sj
Qhj=_d4g_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlk_MdNj#_dHj___N.Hm
S=.h_UH6_
jSQ=.h_.H._
4SQ=1)  ma_z
a;sjRf:ljRNROEq.h7RHbslMRk.I_s_NH_.
_HShm=_c.U_SH
QAj=tiqB_jjd_aQh_SH
Q)4= a1 _amz;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3nkM_NLoOj	_jjj__Sj
mF=b#D_O	k\3MLn_o	NO_jjj_Sj
QAj=tiqB_jjj_SO
Qh4=_Ud6_
H;sjRf:ljRNROEQRheblsHR1)  ma_zHa_
=Sm)  1az_ma
_HS=Qj)  1az_mas;
R:fjjNRlOqERhR7.blsHR4kM__N#j_jjj
_jSkm=MN4_#j_jj
_HS=QjABtqid_jjh_QaQ
S4 =)1_ am;za
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__4jr9m
S=#bF_	OD\Q31Z7 _vnq__4jr9Q
Sj_=h._ggHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__jjr9m
S=#bF_	OD\Q31Z7 _vnq__jjr9Q
Sj_=h._gUHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__4#kJlGHN_
=SmhU_.4
_jS=Qjhd_.n
_HS=Q4b_F#O\D	3dkM__N#j_dj8Hj_;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_h4a__l#Jk_GNHm
S=.h_Ujj_
jSQ=_1vqtvQqr_H6S9
Qb4=FO#_D3	\k_MdNj#_d8j_j;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj_
=Smh(_.g
_jS=Qjh(_.4
_HS=Q4h(_..;_H
fsRjR:jlENOReQhRHbsl_RqHnr49m
S=Hq_r94n
jSQ=Oq_r94n;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3nkM_NLoOj	_jjj__Nj_.m
S=dh_6SU
Qqj=1j_jj
_OS=Q4B_pij_jju
 ;sjRf:ljRNROEq.h7RHbslMRk.L._C_ssj._N_Nj_d
_4Skm=M_..LsCs_S4
Qqj=1d_jj
_HS=Q4ABtqij_jj;_O
fsRjR:jlENOReQhRHbsluRwz _1h_1 Hm
S=zwu_h1 1H _
jSQ=zwu_h1 1O _;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj._l_34_sm
S=_1vqtvQqs_##_0#H__jl4.__M3kdQ
Sjv=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jl4.__
3lS1m=vv_qQ_tq#0s##__Hj._l_34_k
M4S=QjA) )_SO
Q14=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH___l.4M_3
=Sm1qv_vqQt_##s0H#__lj_.__43jkM
jSQ=iBp_jjj_
u S=Q41qv_vqQt_##s0H#__lj_.__43dkM;R
sfjj:ROlNE)Rm.sRbH1lRvv_qQ_tq#0s##__Hj._l_34_bm
S=.h_.Sg
Q1j=vv_qQ_tq#0s##__Hj._l_34_k
M4S=Q41qv_vqQt_##s0H#__lj_.__43jkM;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rc
=Sm1qv_vqQt_cHr9Q
Sjv=1_Qqvtcqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jFc.r9m
S=.h_4jU_
jSQ=4h_6Hn_
4SQ=_1vqtvQq9rc;R
sfjj:ROlNEhRQesRbHMlR _Xu1Buq j_7_SH
m =MX1u_u qB__7jHQ
Sj =MX1u_u qB_;7j
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\BpYB v_7q__6j__HFSd
m_=h._4jjQ
Sjt=Aq_Bij_djQ_haHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjd_Fr
j9Shm=_U.j_Sj
Qhj=_cd6_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__FH_.9r.
=Smhj_.(
_jS=Qjh6_4nQ
S4v=1_QqvtHq_r;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH__jFn.r9m
S=.h_jjn_
jSQ=4h_6Sn
Q14=vv_qQ_tqH9r(;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__nj__jFj.r9m
S=.h_jH6_
jSQ=1p7_jjj_HO_
4SQ=1z7_jjj_HO_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqHr_H(S9
mv=1_QqvtHq__(Hr9Q
Sjv=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj._F_jcr9m
S=4h_gHc_
jSQ=_1vqtvQqr_HjS9
Q14=vv_qQ_tqH9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Fj_.r_jjS9
m_=h4_6nHQ
Sj =A)O)_
4SQ=iBp_jjj__u Hs;
R:fjjNRlOQERhbeRsRHlQg_4nm
S=)A )
_HS=QjA) )_
O;sjRf:ljRNROEq.h7RHbslMRk4#_N_jjd_NH_c__HFSd
m_=h._..HQ
Sjt=Aq_Bij_djQ_haHQ
S4 =MX1u_u qB__7jHs;
R:fjjNRlOQERhbeRsRHlk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hlj.__
3sSkm=Mq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3dkM
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEq.h7RHbslMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_3j_lm
S=4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.jk_3MS4
Q1j=vv_qQ_tqHr_H(S9
QA4=tiqB_jjd_aQh;R
sfjj:ROlNEhRq7b.RsRHlk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hlj.__
3MSkm=Mq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3jkM
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tS]
Qk4=Mq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3dkM;R
sfjj:ROlNE)Rm.sRbHklRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__j3Sb
m_=h.
.(S=Qjk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hlj.__M3k4Q
S4M=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_3j_k;Mj
fsRjR:jlENOR)Xm.sRbHblRFO#_D3	\BpYB v_7q__6j__HGS.
m_=h._.UHQ
Sjp=Bij_jj _u
4SQ=BBYp7 _vjqr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__lj_.__63Ss
mv=1_Qqvt#q_s##0_jH___l.6k_3MSd
Q1j=vv_qQrtq6
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH___l.6l_3
=Sm1qv_vqQt_##s0H#__lj_.__634kM
jSQ=)A )
_OS=Q41qv_vqQtr;69
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj._l_36_Mm
S=_1vqtvQqs_##_0#H__jl6.__M3kjQ
Sjp=Bij_jj _u
4SQ=_1vqtvQqs_##_0#H__jl6.__M3kds;
R:fjjNRlOmER)b.RsRHl1qv_vqQt_##s0H#__lj_.__63Sb
m_=h.
djS=Qj1qv_vqQt_##s0H#__lj_.__634kM
4SQ=_1vqtvQqs_##_0#H__jl6.__M3kjs;
R:fjjNRlOXERmR).blsHRkOb_0C#_jj__rG.jS9
m_=h._d4HQ
Sjp=Bij_jj _h_
7jS=Q4O_bkCr#0j
9;sjRf:ljRNROEX.m)RHbslFRb#D_O	B\3Y Bp_q7v_46__GH_.m
S=.h_dHd_
jSQ=BBYp7 _v4qr9Q
S4_=h.;jg
fsRjR:jlENOReQhRHbsluReq__7Hm
S=qeu_H7_
jSQ=qeu_
7;sjRf:ljRNROEQRheblsHRkOb_0C#_.Hr9m
S=kOb_0C#_.Hr9Q
Sjb=Ok#_C09r.;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
49SOm=bCk_#H0_r
49S=QjO_bkCr#04
9;sjRf:ljRNROEQRheblsHRkOb_0C#_jHr9m
S=kOb_0C#_jHr9Q
Sjb=Ok#_C09rj;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
d9SOm=bCk_#H0_r
d9S=QjO_bkCr#0d
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HdS9
mv=1_QqvtHq_r
d9S=Qj1qv_vqQtr;d9
fsRjR:jlENOReQhRHbsl1Rq_jjd__7jHm
S=_q1j_dj7Hj_
jSQ=_q1j_dj7
j;sjRf:ljRNROEQRheblsHRHq_r9.c
=Smqr_H.
c9S=Qjqr_O.;c9
fsRjR:jlENOReQhRHbsl_RQ4
g(Sqm=1d_jj
_HS=Qjqj1_dOj_;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_hja__l#Jk_GNH__HFS.
m_=h4_UUjQ
Sjp=Bij_jj__h1BYh_4HrjS9
Qh4=_jd6_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3ML6_o	NO_jjd_0HM_H8__Nj_c__HFSd
m_=h4_gdHQ
Sjt=Aq_Bij_djQ
haS=Q4ABtqid_jjh_Qa;_7
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj._F_j6r9m
S=4h_gHn_
jSQ=_1vqtvQqr_H.S9
Q14=vv_qQ_tqH9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__Fj_.r_jjS9
m_=h4_g(HQ
Sjv=1_QqvtHq_r
49S=Q41qv_vqQt_6Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HFj._r
.9Shm=_4.j_SH
Qhj=_4d6_SH
Qh4=_dd6_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH___F.49rj
=Smhj_.c
_jS=Qjhg_4n
_HS=Q41qv_vqQt_nHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jF6.r9m
S=.h_4j4_
jSQ=iBp_jjj__h HQ
S4v=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jF4.r9m
S=.h_4j._
jSQ=iBp_jjj__h HQ
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jF.._r
j9Shm=_j.g_Sj
QBj=pji_jhj_ j_7
4SQ=.h_j
4;sjRf:ljRNROEq.h7RHbsl R)1_ am_za.__Hj._F
=Smh4_.n
_jS=QjB_pij_jjhS 
Qh4=_(4U_
H;sjRf:ljRNROEQRheblsHRiBp_jjj__h Hm
S=iBp_jjj__h HQ
Sjp=Bij_jj _h;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r4
=Sm1qv_vqQt_4Hr9Q
Sjv=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jFj.r9m
S=.h_4jg_
jSQ=iBp_jjj_
h S=Q41qv_vqQtr;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jFd.r9m
S=.h_.jj_
jSQ=iBp_jjj_
u S=Q41qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__j.___N.H._F
=Smh._.4
_jS=Qjqj1_j7j_vHq_
4SQ=iBp_jjd_
H;sjRf:ljRNROEq.h7RHbslMRkn#_N_jjd_jH_
=Smhd_4U
_jS=Qjqj1_j7j_vHq_
4SQ=_q1j_jjHs;
R:fjjNRlOXERmR).blsHR#bF_	OD\M3k.Lc_o	NO_jjd_0HM_HH___NcH._G
=Smhc_4j
_HS=QjBpYB v_7q9rj
4SQ=BBYp7 _v4qr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jFS.
m_=h4_ccjQ
Sj_=hd_ccHQ
S41=)a;_O
fsRjR:jlENOReQhRHbslpRBij_jj4_7_SH
mp=Bij_jj4_7_SH
QBj=pji_j7j_4s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\p3Bij_jj__h1BYh_j.___Ncj._Fr
j9Shm=_U4c_SH
QBj=pji_j7j_j
_HS=Q4B_pij_jj7
4;sjRf:ljRNROEQRheblsHRa)1_Y7p_jHr9m
S=a)1_Y7p_jHr9Q
Sj1=)ap_7Y9rj;R
sfjj:ROlNEhRQesRbH)lR17a_pHY_r
49S)m=17a_pHY_r
49S=Qj)_1a7rpY4
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH___F.jm
S=4h_6HU_
jSQ=a)1_Y7pr
j9S=Q4)_1a7rpY4
9;sjRf:ljRNROEQRheblsHRiBp_jjd_SH
mp=Bid_jj
_HS=QjB_pij_djOs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_hajJ_#lNkG_HH___F.jm
S=4h_(j6_
jSQ=iBp_jjd_SO
QB4=pmi_zua_)7 __
H;sjRf:ljRNROEq.h7RHbslMRk6__CH__HFS.
m_=h4_U4HQ
Sjb=Ok#_C09rd
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_H.__Hj__rF.dS9
m_=h4_U.HQ
Sj_=h4_U4HQ
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj._Fr
.9Shm=_64U_SH
QOj=bCk_#j0r9Q
S4b=Ok#_C09r4;R
sfjj:ROlNEhRQesRbH)lR17a_pHY_r
.9S)m=17a_pHY_r
.9S=Qj)_1a7rpY.
9;sjRf:ljRNROEq.h7RHbsl R)1_ am_za4J_#lNkG_jH__d4c_F4_.m
S=4h_UH(_
jSQ=4h_6HU_
4SQ=a)1_Y7pr;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj9rj
=Smhd_44
_HS=Qjhj_.U
_jS=Q4h(_.(;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jjm
S=QqvtAq_z71_q_aq7_Q)O
_jS=Qjh(_.U
_HS=Q4hg_.(;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH9r.
=SmhU_.d
_jS=Qjhj_dd
_HS=Q4hj_dc;_H
fsRjR:jlENOR7qh.sRbHklRMOU_H_HMH__jjm
S=nh_4
_jS=QjMu X_q1uB7 _j
_HS=Q4k_M6OMHH_
H;sjRf:ljRNROEq.h7RHbsl R)1_ am_za.__Hjm
S=.h_nH._
jSQ=dh_.Hj_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl R)1_ am_za4J_#lNkG_jH__d4c_S4
m_=h._4(HQ
Sj_=h4
U(S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__Hj9rn
=Smh6_.U
_jS=Qjh._d6
_HS=Q4h._dn;_H
fsRjR:jlENOR7qh.sRbHklRM_4cNolHNk_L#N_808N_Hjs___N.Hm
S=Uh_j
_jS=QjABtqid_jjh_Qa
_HS=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_71j_jj7_vqcj_V_NH_.
_HShm=__gjjQ
Sj_=h4_g.jQ
S4_=hd_djHs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vq4J_#lNkG_Nj_.
_HShm=__ggjQ
Sjp=Bid_jj
_HS=Q4hg_4.;_j
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M(O_D	j_jjbjC__Sj
mF=b#D_O	k\3MO(_Dj	_jbj_C
_jS=Qjhd_d.
_HS=Q4hd_dn;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__4jr9m
S=kOb_0C#_j._r
49S=Qjhd_dU
_HS=Q4hd_dg;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__.jr9m
S=kOb_0C#_j._r
.9S=Qjhc_dj
_HS=Q4hn_d4;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jH__dHr9m
S=4h_4jg_
jSQ=4h_US.
Qh4=_4dc_
H;sjRf:ljRNROEq.h7RHbslMRk6__CH
_HShm=_c4._Sj
Qhj=_.dc_SH
Qh4=_ddc_
H;sjRf:ljRNROEQRheblsHR4Q_gSU
mW=)_jjj_SH
Q)j=Wj_jj;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\7j1_j7j_vcq___VjH._N_NH_dm
S=dh_dSj
Qqj=1j_jjv_7qQ
S4W=)_jjj_
H;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#._JGlkN__jNH.__
NdShm=_4dd
jSQ=iBp_jjd_S]
QB4=pji_dOj_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jj__jN4dr9m
S=dh_dSU
QOj=bCk_#40r9Q
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jjd_Nr
.9Shm=_jdc
jSQ=4h_US6
QO4=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_H.__Hj__rNddS9
m_=hd
c4S=QjhU_46
_HS=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslMRk6__CH__HNSd
m_=hd
c.S=QjhU_44
_HS=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Nj_.m
S=dh_cSc
QBj=pji_jhj_ Q
S4_=h._4(Hs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k.Lc_o	NO_jjd_0HM_HH___NcH._N
=Smhc_d6Q
Sj7=p1j_jj
_OS=Q4z_71j_jjOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._Nr
d9Shm=_(dc
jSQ=)A )
_HS=Q41qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__j#kJlGHN__NH_.m
S=dh_6Sj
QBj=pji_jhj__h1YB9rg
4SQ=4h_(
6;sjRf:ljRNROEq.h7RHbsl1R)ap_7YCD8_NH_c__jNS.
m_=h4
.(S=QjB_pij_jjhH _
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRq7aB7i_j
_HS7m=aiqB__7jHQ
Sja=7q_Bi7
j;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH___N.j9r.
=Smh6_ddQ
Sja=7q_Bi7Hj_
4SQ=qeu_
7;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj._Nr
.9Shm=_4dn
jSQ=4h_UH6_
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jNjdr9m
S=.h_(S(
Qhj=_g.4
4SQ=_1vqtvQqr_Hj
9;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_jj__
NdShm=_U.(
jSQ=qAtBji_dQj_hSa
Q)4=Wj_jj;_H
fsRjR:jlENOReQhRHbsl_RQ4
ggSqm=1j_jj
_HS=Qjqj1_jOj_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r.
=Sm1qv_vqQt_.Hr9Q
Sjv=1_Qqvt.qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jN4dr9m
S=dh_jS4
Qhj=_..4
4SQ=_1vqtvQqr_H.
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH___Ndj9rc
=Smhj_d(Q
Sjp=Bij_jj _h_SH
Q14=vv_qQ_tqH9rc;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rn
=Sm1qv_vqQt_nHr9Q
Sjv=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jN6dr9m
S=dh_4Sj
Qhj=_4.4
4SQ=_1vqtvQqr_Hn
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__rNdjS9
m_=hd
4.S=Qjhg_.jQ
S4_=hd;c(
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_H.__Nj_dm
S=dh_.Sj
Qhj=_n.4
4SQ=1)  ma_zHa_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCHj__Nj_dm
S=dh_.S4
Qhj=_c4c
4SQ=a)1_Y7pr;j9
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_j__Hjd_N_Sj
m_=hd
..S=Qjh._4(Q
S41=)ap_7Yr_Hj
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_d9rd
=Smh._ddQ
Sj_=h.
.jS=Q41qv_vqQt_dHr9s;
R:fjjNRlOQERhbeRsRHlB_pij_dj]
_HSBm=pji_d]j__SH
QBj=pji_d]j_;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]__.j._N_NH_dm
S=dh_.SU
QBj=pji_d]j__SH
Qh4=_4..;R
sfjj:ROlNEhRQesRbHqlR_dHr4S9
m_=qH4rd9Q
Sj_=qO4rd9s;
R:fjjNRlOXERmR).blsHR4t_dSc
m_=h.
4dS=QjQ_up7jjr9Q
S4u=Qpr_Oj
9;sjRf:ljRNROEX.m)RHbsl_Rt4
d6Shm=_c.4
jSQ=pQu_r7j4S9
QQ4=uOp_r;49
fsRjR:jlENOR)Xm.sRbHtlR_n4d
=Smh4_.6Q
Sju=Qpj_7r
.9S=Q4Q_upO9r.;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_hja__l#Jk_GNH__HNSd
m_=h.
dnS=QjhU_4UQ
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jNjd_
=Smhc_.4Q
Sj_=h4
ccS=Q4hU_4(;_H
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hjd_N_S4
m_=h.
c.S=Qjh4_.(Q
S41=)a;_H
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hjd_N_S.
m_=h.
cnS=Qjh._4(Q
S41=)ap_7Yr_H.
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH__
NdShm=_c.6
jSQ=4h_cSc
Qh4=_U46_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH___Nd4m
S=.h_nS(
Qhj=_(4.
4SQ=a)1_Y7p_4Hr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\p3Bij_jj__u1BYh_j.__rNdjS9
mF=b#D_O	B\3pji_juj__h1YBr_.jS9
QBj=pji_j7j_jQ
S4p=Bij_jj4_7_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	q\3jv_7q__djd_N
=Smb_F#O\D	3_qj7_vqdQ
Sjt=Aq_Bij_djQ_haHQ
S47=z1j_jj;_O
fsRjR:jlENOReQhRHbsl4Rq_SH
m4=q_SH
Qqj=4;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\qtvQqz_A1h_ q Ap_q7v_t]Q]__dHd_N
=Smh(_.6Q
Sj4=q_SH
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HjS9
mv=1_QqvtHq_r
j9S=Qj1qv_vqQtr;j9
fsRjR:jlENOR7qh.sRbHtlR_g4.
=Smhj_.gQ
Sjp=Bij_jj _u
4SQ=BBYp7 _vjqr9s;
R:fjjNRlOQERhbeRsRHlh4_.d
_HShm=_d.4_SH
Qhj=_d.4;R
sfjj:ROlNEhRQesRbHhlR_c.4_SH
m_=h._4cHQ
Sj_=h.;4c
fsRjR:jlENOReQhRHbsl_Rh._46Hm
S=.h_4H6_
jSQ=.h_4
6;sjRf:ljRNROEQRheblsHRHq_r9.6
=Smqr_H.
69S=Qjqr_O.;69
fsRjR:jlENOReQhRHbsl_RqHnr.9m
S=Hq_r9.n
jSQ=Oq_r9.n;R
sfjj:ROlNEhRQesRbHqlR_.Hr(S9
m_=qH(r.9Q
Sj_=qO(r.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
U9Sqm=_.HrUS9
Qqj=_.OrU
9;sjRf:ljRNROEQRheblsHRHq_r9.g
=Smqr_H.
g9S=Qjqr_O.;g9
fsRjR:jlENOReQhRHbsl_RqHjrd9m
S=Hq_r9dj
jSQ=Oq_r9dj;R
sfjj:ROlNEhRQesRbHBlRpmi_zua_)6 _j
_HSBm=pmi_zua_)6 _j
_HS=QjB_pim_zau_) 6
j;sjRf:ljRNROEq.h7RHbsl RMX1u_u qB__7jjm
S=6h_c
_jS=Qj)_1aOQ
S4 =MX1u_u qB_HO_;R
sfjj:ROlNEhRq7b.RsRHle_uq7
_jShm=__66jQ
Sj1=)a
_OS=Q4e_uqO;_H
fsRjR:jlENOR7qh.sRbH7lRaiqB__7jjm
S=6h_n
_jS=Qj7Baqi__OHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRu7p_jr_jjS9
m_=h6j4_
jSQ=pQu_HO_r
j9S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu__7jj9r4
=Smh._6_Sj
QQj=uOp__4Hr9Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRu7p_jr_j.S9
m_=h6jd_
jSQ=pQu_HO_r
.9S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_j4r9m
S=dh_j
_jS=Qjh(_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_dj49r4
=Smh4_d_Sj
Qhj=__.UHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRujp_d4j_r
.9Shm=__d.jQ
Sj_=h.Hg_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRkOb_0C#_4j__
3sSOm=bCk_#j0__34_k
MdS=QjB_pij_jjh7 _js;
R:fjjNRlOqERhR7.blsHRkOb_0C#_4j__
3lSOm=bCk_#j0__34_k
M4S=QjO_bkC_#0.9r4
4SQ=iBp_jjj__h 7
j;sjRf:ljRNROEq.h7RHbslbROk#_C0__j4M_3
=SmO_bkC_#0j__43jkM
jSQ=kOb_0C#r
49S=Q4O_bkC_#0j__43dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__34_bm
S=4h_cQ
Sjb=Ok#_C0__j4k_3MS4
QO4=bCk_#j0__34_k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0__j.s_3
=SmO_bkC_#0j__.3dkM
jSQ=iBp_jjj__h 7
j;sjRf:ljRNROEq.h7RHbslbROk#_C0__j.l_3
=SmO_bkC_#0j__.34kM
jSQ=kOb_0C#_..r9Q
S4p=Bij_jj _h_;7j
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3._Mm
S=kOb_0C#_.j__M3kjQ
Sjb=Ok#_C09r.
4SQ=kOb_0C#_.j__M3kds;
R:fjjNRlOmER)b.RsRHlO_bkC_#0j__.3Sb
m_=h4S6
QOj=bCk_#j0__3._k
M4S=Q4O_bkC_#0j__.3jkM;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__3d_sm
S=kOb_0C#_dj__M3kdQ
Sjp=Bij_jj _h_;7j
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3d_lm
S=kOb_0C#_dj__M3k4Q
Sj_=h4
4gS=Q4B_pij_jjh7 _js;
R:fjjNRlOqERhR7.blsHRkOb_0C#_dj__
3MSOm=bCk_#j0__3d_k
MjS=QjO_bkCr#0dS9
QO4=bCk_#j0__3d_k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__jdb_3
=Smhn_4
jSQ=kOb_0C#_dj__M3k4Q
S4b=Ok#_C0__jdk_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_jj__
3sSQm=ujp_djj__3j_k
MdS=Qjb_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__j3Sl
mu=Qpd_jj__jjk_3MS4
QQj=uOp_r
j9S=Q4b_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__j3SM
mu=Qpd_jj__jjk_3MSj
QQj=ujp_dOj_r
j9S=Q4Q_upj_djj__j3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3j_bm
S=.h_(Q
Sju=Qpd_jj__jjk_3MS4
QQ4=ujp_djj__3j_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__j4s_3
=SmQ_upj_djj__43dkM
jSQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3lSQm=ujp_djj__34_k
M4S=QjQ_upO9r4
4SQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3MSQm=ujp_djj__34_k
MjS=QjQ_upj_djO9r4
4SQ=pQu_jjd_4j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__43Sb
m_=h.SU
QQj=ujp_djj__34_k
M4S=Q4Q_upj_djj__43jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3._sm
S=pQu_jjd_.j__M3kdQ
SjF=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.l_3
=SmQ_upj_djj__.34kM
jSQ=pQu_.Or9Q
S4F=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.M_3
=SmQ_upj_djj__.3jkM
jSQ=pQu_jjd_.Or9Q
S4u=Qpd_jj__j.k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_.j__
3bShm=_
.gS=QjQ_upj_djj__.34kM
4SQ=pQu_jjd_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlq7j_vjq_3Ss
mj=q_q7v_kj3MSd
Qhj=_d4g;R
sfjj:ROlNEhRq7b.RsRHlq7j_vjq_3Sl
mj=q_q7v_kj3MS4
Qbj=FO#_D3	\q7j_vdq_
4SQ=4h_g
d;sjRf:ljRNROEq.h7RHbsljRq_q7v_Mj3
=Smq7j_vjq_3jkM
jSQ=_qj7
vqS=Q4q7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRjv_7q3_jbm
S=.h_jQ
Sjj=q_q7v_kj3MS4
Qq4=jv_7q3_jk;Mj
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa3_jsm
S=1z7_jjj_aQh_kj3MSd
Q1j=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jlm
S=1z7_jjj_aQh_kj3MS4
Qqj=j
_OS=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3SM
m7=z1j_jjh_Qa3_jk
MjS=Qjz_71j_jjQ
haS=Q4z_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlz_71j_jjQ_haj
3bShm=_
.4S=Qjz_71j_jjQ_hajM3k4Q
S47=z1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslvReqh_Qa3_jsm
S=qev_aQh_kj3MSd
Qbj=FO#_D3	\k_M(O_D	j_jjb
C;sjRf:ljRNROEq.h7RHbslvReqh_Qa3_jlm
S=qev_aQh_kj3MS4
QOj=bCk_#H0_r
49S=Q4b_F#O\D	3(kM_	OD_jjj_;bC
fsRjR:jlENOR7qh.sRbHelRvQq_hja_3SM
mv=eqh_Qa3_jk
MjS=Qje_vqQ
haS=Q4e_vqQ_hajM3kds;
R:fjjNRlOmER)b.RsRHle_vqQ_haj
3bShm=_
..S=Qje_vqQ_hajM3k4Q
S4v=eqh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl_Rh._(6Hm
S=.h_(H6_
jSQ=.h_(
6;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qQ_]tj]_3Ss
mv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kdQ
Sj_=h4;gd
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_lj3
=SmqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk
M4S=Qjh(_.6
_HS=Q4hg_4ds;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qQ_]tj]_3SM
mv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kjQ
Sjv=qQ_tqA_z1 Ahqp7 _v]q_Q
t]S=Q4qtvQqz_A1h_ q Ap_q7v_t]Q]3_jk;Md
fsRjR:jlENOR.m)RHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]j
3bShm=_
.6S=QjqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk
M4S=Q4qtvQqz_A1h_ q Ap_q7v_t]Q]3_jk;Mj
fsRjR:jlENOReQhRHbsltRA_jjj_sj3
=SmAjt_jjj_3dkM
jSQ=#bF_	OD\M3kUo_L_jjd;R
sfjj:ROlNEhRq7b.RsRHlAjt_jjj_3Sl
mt=A_jjj_kj3MS4
QAj=td_jj
_OS=Q4b_F#O\D	3UkM__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jMm
S=_Atj_jjjM3kjQ
Sjt=A_jjj_SO
QA4=tj_jj3_jk;Md
fsRjR:jlENOR.m)RHbsltRA_jjj_bj3
=Smhn_.
jSQ=_Atj_jjjM3k4Q
S4t=A_jjj_kj3M
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_S4
m_=hdjd_
jSQ=.h_n
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qQ_]t4]_
=Smhc_d_Sj
Qhj=__.6HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHelRvQq_h4a_
=Smh(_d_Sj
Qhj=__..HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_h4a_
=SmhU_d_Sj
Qhj=__.4HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlRjv_7q
_4Shm=__dgjQ
Sj_=h.Hj_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslWR)_jjj_q7v_S.
m_=hcjj_
jSQ=4h_g
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_S4
m_=hcj._
jSQ=4h_(
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vq4m
S=ch_6
_jS=Qjh__UHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q
_4Shm=__cgjQ
Sj_=hd
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kUo_L_jjd
=Smb_F#O\D	3UkM__Loj_djjQ
Sjt=A_jjd_HO_
4SQ=#bF_	OD\M3kno_L_jjd_
H;sjRf:ljRNROEQRheblsHRckM_#k8_jjj_SH
mM=kc8_k#j_jj
_HS=Qjk_Mck_8#j;jj
fsRjR:jlENOReQhRHbslMRkc8_D#j_jj
_HSkm=MDc_8j#_jHj_
jSQ=ckM_#D8_jjj;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa
_HSqm=1j_jjh_Qa
_HS=Qjqj1_jQj_h
a;sjRf:ljRNROEq.h7RHbslMRkc#_N_jjj
=Smk_McNj#_jSj
Qqj=1j_jjh_Qa
_HS=Q4qj1_dHj_;R
sfjj:ROlNEhRQesRbHklRMNc_#j_jj
_HSkm=MNc_#j_jj
_HS=Qjk_McNj#_j
j;sjRf:ljRNROEQRheblsHR_71j_jj7_vqHm
S=_71j_jj7_vqHQ
Sj1=7_jjj_q7v;R
sfjj:ROlNEhRq7b.RsRHlk_Mn8j#_dSj
mM=kn#_8_jjd
jSQ=_q1j_jjHQ
S41=7_jjj_q7v_
H;sjRf:ljRNROEQRheblsHRnkM__8#j_djHm
S=nkM__8#j_djHQ
SjM=kn#_8_jjd;R
sfjj:ROlNEhRQesRbH7lR1j_jjv_7q3_jsm
S=_71j_jj7_vqjM3kdQ
Sj_=hg
n;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_lj3
=Sm7j1_j7j_vjq_34kM
jSQ=gh_jQ
S4_=hg
n;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_Mj3
=Sm7j1_j7j_vjq_3jkM
jSQ=_71j_jj7
vqS=Q47j1_j7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1j_jjv_7q3_jbm
S=dh_
jSQ=_71j_jj7_vqjM3k4Q
S41=7_jjj_q7v_kj3M
j;sjRf:ljRNROEQRheblsHR_q1j_jj7_vqj
3sSqm=1j_jjv_7q3_jk
MdS=Qjhg_g;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_vjq_3Sl
m1=q_jjj_q7v_kj3MS4
Qhj=_.4g
4SQ=gh_gs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vqj
3MSqm=1j_jjv_7q3_jk
MjS=Qjqj1_j7j_vSq
Qq4=1j_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_q7v_bj3
=Smh
_US=Qjqj1_j7j_vjq_34kM
4SQ=_q1j_jj7_vqjM3kjs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haj
3sSpm=7j1_jQj_hja_3dkM
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3lSpm=7j1_jQj_hja_34kM
jSQ=#bF_	OD\M3kUl_#_HNloHN_
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3MSpm=7j1_jQj_hja_3jkM
jSQ=1p7_jjj_aQh
4SQ=1p7_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR1p7_jjj_aQh_bj3
=Smh(_4
jSQ=1p7_jjj_aQh_kj3MS4
Qp4=7j1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbH)lRWj_jjv_7q3_jsm
S=_)Wj_jj7_vqjM3kdQ
Sj_=h4;gd
fsRjR:jlENOR7qh.sRbH)lRWj_jjv_7q3_jlm
S=_)Wj_jj7_vqjM3k4Q
Sj_=hUSj
Qh4=_d4g;R
sfjj:ROlNEhRq7b.RsRHl)jW_j7j_vjq_3SM
mW=)_jjj_q7v_kj3MSj
Q)j=Wj_jjv_7qQ
S4W=)_jjj_q7v_kj3M
d;sjRf:ljRNROEmR).blsHR_)Wj_jj7_vqj
3bShm=_
4gS=Qj)jW_j7j_vjq_34kM
4SQ=_)Wj_jj7_vqjM3kj
;


@ 
