%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFSH.prim'; # view id 1
VNAME 'mach.DFFRH.prim'; # view id 2
VNAME 'mach.DFF.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.BI_DIR.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'mach.MACH_LATCH.prim'; # view id 12
VNAME 'mach.DLATRH.prim'; # view id 13
VNAME 'work.BUS68030.behavioral'; # view id 14
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM41b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROE7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ;R
MROlNEqRvBp]_q]aBRHbslN;
OCR38MHVFV8CR
4;N3PR8#H#FCDPl4CR;P
NR#3HblsHR
4;F;RT
7HR;R
Hp;qa
RNH#_$MHD#OFRO	4H;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jDsN0#RRTTRR7pRqakRM4k;Mj
RMRlENORq7paR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
Hp;qa
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@4U:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3F0M#N_M0sRCo"iBp_w) rRj9j7\M1iqB_aQhrRj94
";NFPRs_HoH0M#_RFV"1AzndUjj
";N3PRFosHhCNlRz"A1jnUd;j"
RNP3FVDI0_#NR0C{P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj
RNP3FVDIM_kHHJkV8HCR
4;}N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
RU@@::4n4n:4:qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH3HFsos8HRM'HF'k0;R
F@:@U44(:::4(n1:q_jjjR_q1j;jj
RNH3Ds0_HFsolMNCqR"1j_jj
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@HR@4U:U::44nU::_71jRdj7j1_d
j;N3HRs_0DFosHMCNlR1"7_jjd"N;
HFR3s8HoH'sRHkMF0
';F@R@Ug:4:44:g::(z_71jRjjz_71j;jj
RNH3Ds0_HFsolMNCzR"7j1_j;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
F@:@U.4j:::.j(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@U4:.:.4:4::c1 QZrj4:9QR1Z4 r:Rj91 QZrj4:9N;
HsR30FD_sMHoNRlC"Z1Q 
";N3HRFosH8RHs'FHMk;0'
RNH3HC8VsNsNN$Ml'CR#CHx'H;
RU@@::..4.:.:q4:r:d4jq9Rr:d4jq9Rr:d4j
9;N3HRs_0DFosHMCNlR""q;H
NRs3FHHo8sHR'M0Fk'N;
HCR38NHVs$sNMCNlR''N;R
H@:@U.4d:::.d4Mj: _Xu1Buq  RMX1u_u qB;H
NR03sDs_FHNoMl"CRMu X_q1uB; "
@FR@.U:c::4.cc::)A ) RA)
);N3HRs_0DFosHMCNlR "A);)"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
H@:@U.46:::.6nt:A_jjdR_Atj;dj
RNH3Ds0_HFsolMNCAR"td_jj
";F@R@Un:.:.4:n::nAjt_jAjRtj_jjN;
HsR30FD_sMHoNRlC"_Atj"jj;R
F@:@U.4(:::.(gt:Aq_BijRdjABtqid_jjN;
HsR30FD_sMHoNRlC"qAtBji_d;j"
@HR@.U:U::4.gU::qAtBji_jAjRtiqB_jjj;H
NR03sDs_FHNoMl"CRABtqij_jj
";H@R@Ug:.:.4:g::(B_pijRdjB_pij;dj
RNH3Ds0_HFsolMNCBR"pji_d;j"
@HR@dU:j::4d(j::iBp_jjjRiBp_jjj;H
NR03sDs_FHNoMl"CRB_pij"jj;R
H@:@Ud44:::d4Up:Bi1_mZBQRpmi_1;ZQ
RNH3Ds0_HFsolMNCBR"pmi_1"ZQ;R
F@:@Ud4.:::d.4B4:p7i_Qme_zBaRp7i_Qme_z
a;N3HRs_0DFosHMCNlRp"BiQ_7ez_ma
";F@R@Ud:d:d4:d::(B_pi RXuB_pi ;Xu
RNH3Ds0_HFsolMNCBR"p i_X;u"
@FR@dU:c::4dnc::zwu_RB1w_uzB
1;N3HRs_0DFosHMCNlRu"wz1_B"F;
RU@@::d646:d:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@Un:d:d4:n::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@LR@dU:(::4d6(::q71B4ir:Rj97B1qi:r4j79R1iqBrj4:9N;
HsR30FD_sMHoNRlC"q71B;i"
RNH3b#DFosH8RHs"FHMk;0"
RNH3HC8VsNsNN$Ml'CR8O#N	
';L@R@UU:d:d4:U::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
H$R#Ms_0HN#004CR;R
F@:@Ud4g:::dgce:q qBRe; B
RNH3Ds0_HFsolMNCqR"e" B;R
F@:@Uc4j:::cjUe:q  B_XquRe_ B ;Xu
RNH3Ds0_HFsolMNCqR"e_ B "Xu;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"F;
RU@@::c444:c: 4:R
 ;N3HRs_0DFosHMCNlR"" ;R
H@:@Uc4.:::c.du:equReqN;
HsR30FD_sMHoNRlC"qeu"F;
RU@@::cd4d:c:ed:veqRv
q;N3HRs_0DFosHMCNlRv"eq
";H@R@Uc:c:c4:c::d)R1a);1a
RNH3Ds0_HFsolMNC)R"1;a"
@FR@cU:6::4c66::1)  )aR a1 ;H
NR03sDs_FHNoMl"CR)  1a
";H@R@Un:c:c4:n::.))WRWN;
HsR30FD_sMHoNRlC"")W;R
H@:@Uc4U:::cU.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@Uc4g:::cg4qn:vqQt_1Az_q hARp qtvQqz_A1h_ q Ap;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap"F;
RU@@::6j4j:6::4UqtvQqz_A1q_7a7q_Qq)RvqQt_1Az_a7qqQ_7)N;
HsR30FD_sMHoNRlC"QqvtAq_z71_q_aq7"Q);R
F@:@U644:::64.qj:vqQt_1Az_q hA_p pRmWqtvQqz_A1h_ q Ap_Wpm;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_Wpm"F;
RU@@::6.4.:6:Bc:QRQhBhQQ;H
NR03sDs_FHNoMl"CRBhQQ"o;
L1R7qrBij
9;N3LRLbH0F8s0H.sR;M
oR4kM_QqvtAq_z 1_hpqA __4#kJlG.N_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;..
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_d
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_4.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d4n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;nc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_n
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_U4U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;g4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#00lC_NHOEM3C\z_71j_jjQ_ha6__jlk.3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#00NCN_lOMEHCz\37j1_jQj_h6a__lj_.M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0CN0_OlNECHM\73z1j_jjh_Qa__6j._l3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuReqY_1hjB_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuReqY_1hjB_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuReqY_1hjB_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqpj _3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqpj _34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqpj _3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq7aB1i_Y_hBjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRaiqB_h1YB3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq7aB1i_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71BQi_hja__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71BQi_hja__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71BQi_hja__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@44::44+:.40c:sRkCfjj:Rk0sCsR0keCRB
B;b@R@4::44::4.c+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@bR@4U:U.6::64U:4d+cv:1_Qqvtjqr:R(9fjj:RFoE#10Rvv_qQrtqj9:(R.h_4_,h.h.,_,.dhc_.,.h_6_,h.hn,_,.(hU_.;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(64U.64U4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjj4jjRR->jjjjj4jj\RMRRjjjj4jjj>R-Rjjjj4jjjR\MRjRjj4jjj-jR>jRjj4jjjMj\RjRRj4jjjRjj-j>Rj4jjj\jjMRRRj4jjjjjjRR->j4jjjjjj\RMRR4jjjjjjj>R-R4jjjjjjjR\MR4Rjjjjjj-jR>4RjjjjjjMj\R4RRjjjjjRjj-4>Rjjjjj\jjM
";s@R@Uj:4g.:6:g4j:+664Qc:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9rj
=STQ_upj_djO9rj
=S7hU_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCGjs;
RU@@:g4j::6.4:jg646+cu:Qpd_jj:r.jf9RjR:jlENORw7w1b]RsRHlQ_upj7djw]w1r
49SQT=ujp_dOj_r
49Sh7=_
4gSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC4GR;R
s@:@U4:jg64.:j6g:6c+4:pQu_jjdrj.:9jRf:ljRNROE71ww]sRbHQlRujp_dwj7wr1].S9
Tu=Qpd_jjr_O.S9
7_=h.Sj
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R.
@sR@.U:4.n:64:.n.:c+:4c1qv_vqQtr(j:9jRf:ljRNROE71ww]sRbH1lRvv_qQrtq(S9
Tv=1_Qqvt(qr97
S=_1vqtvQq#_Mr
j9SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(64U.64U4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Un:.U::c.:nU44g+cv:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rn
=ST1qv_vqQtr
n9Sh7=__(UHB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(U46.U"64;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@U.:UjcU:.jj:.+:4c1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq6S9
Tv=1_Qqvt6qr97
S=Uh_j
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(64U.64U4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Ug:.g::c.:gg.4j+cv:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rc
=ST1qv_vqQtr
c9Sh7=__U.HB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(U46.U"64;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:46c4:d6c:.+:4c1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqdS9
Tv=1_Qqvtdqr97
S=Uh_c
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(64U.64U4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U.:d(::cd:.(.4.+cv:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9r.
=ST1qv_vqQtr
.9S17=vv_qQ_tqM6#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(U46.U"64;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:d4cd:d4d:.+:4c1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq4S9
Tv=1_Qqvt4qr97
S=dh_gB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(U46.U"64;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:cjcc:dj.:.+:4c1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqjS9
Tv=1_Qqvtjqr97
S=_1vqtvQq#_Mr
(9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(64U.64U4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U.:4U::.4:.Udc+4:iBp_aBhrj4:9jRf:ljRNROE7RwwblsHRiBp_aBhr
j9SBT=pBi_hjar97
S=	OD\p3Bih_Bar_djS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bih_Ba
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4U:..U::U4.:4d+cp:Bih_Ba:r4jf9RjR:jlENORw7wRHbslpRBih_Ba9r4
=STB_piBrha4S9
7D=O	B\3pBi_hda_r
49SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pBi_h;a"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@U4:4gd4.:4dg:cc+4:kOb_0C#rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#r
j9SOT=bCk_#j0r97
S=4h_cB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@U4:4g.:d:g44:+dc4Oc:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#40r9T
S=kOb_0C#r
49Sh7=_
46SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@U4:4gd4.:4dg:cc+4:kOb_0C#rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#r
.9SOT=bCk_#.0r97
S=4h_nB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#"N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";s@R@U4:4g.:d:g44:+dc4Oc:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#d0r9T
S=kOb_0C#r
d9Sh7=_
4(SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;R
s@:@U4:U6.U:46+:d4zc:7j1_jQj_hfaRjR:jlENORw7w1b]RsRHlz_71j_jjQ
haSzT=7j1_jQj_hSa
7_=h(B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR7"z1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
4;s@R@UU:46::.4:U6dc+4:1p7_jjj_aQhR:fjjNRlO7ERw]w1RHbsl7Rp1j_jjh_QaT
S=1p7_jjj_aQh
=S7h
_USiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRp_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF.bR;R
s@:@U4:jg64.:j6g:6c+4:qev_aQhR:fjjNRlO7ERw]w1RHbslvReqh_QaT
S=qev_aQh
=S7h
_gSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_vqQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF(bR;R
s@:@U4:jg64.:j6g:6c+4:_AtjRjjfjj:ROlNEwR7wR1]blsHR_Atj7jjw]w1
=STAjt_jOj_
=S7hj_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_Atj"jj;H
NRM3H_FDFb;Rd
@sR@4U:..U::U4.:4d+cp:Biz_ma)_u jRf:ljRNROE7RwwblsHRiBp_amz_ u)
=STB_pim_zau
) Sh7=_
44SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pmi_zua_); "
RNH3_HMDbFFR
6;N3HR#_$MH0MHPRND";4"
@sR@4U:j6g:.j:4g6:6+:4cABtqid_jjh_QajRf:ljRNROE71ww]sRbHAlRtiqB_jjd_aQh
=STABtqid_jjh_Qa7
S=4h_.B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFcbR;R
s@:@U4:U6.U:46+:d4qc:1j_jjh_QajRf:ljRNROE71ww]sRbHqlR1j_jjh_QaT
S=_q1j_jjQ
haSh7=_
4dSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rj
@sR@4U:U.6::64U:4d+c1:q_jjd_jjj_h1YBjRf:ljRNROE71ww]sRbHqlR1d_jjj_jjY_1hSB
T1=q_jjd_jjj_h1YB7
S=4h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_q1j_djj_jj1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@Uj:4g.:6:g4j:+6647c:aiqB_h1YBjRf:ljRNROE71ww]sRbH7lRaiqB_h1YBT
S=q7aB1i_Y
hBSh7=_S.
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC7R"aiqB_h1YB
";N3HR#_$MH0MHPRND";4"
@sR@4U:j6g:.j:4g6:6+:4cw_uzBQ1_hfaRjR:jlENORw7w1b]RsRHlw_uzBQ1_hSa
Tu=wz1_B_aQh
=S7h
_dSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRw_uzBQ1_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rn
@sR@4U:j6g:.j:4g6:6+:4c7B1qih_Qa9r4R:fjjNRlO7ERw]w1RHbsl1R7q_BiQrha4S9
T1=7q_BiQrha4S9
7_=hcB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HR#_$MH0MHPRND";4"
RNH3Ds0_HFsolMNC7R"1iqB_aQh"s;
RU@@:g4j::6.4:jg646+cu:eqY_1hfBRjR:jlENORw7w1b]RsRHle_uq1BYh
=STe_uq1BYh
=S7h
_6SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_uq1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@Uj:4g.:6:g4j:+664qc:vqQt_1Az_q hARp fjj:ROlNEwR7wsRbHqlRvqQt_1Az_q hA7p wSw
Tv=qQ_tqA_z1 AhqpO _
=S7h
_nSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA"p ;H
NRM3H_FDFb;RU
@sR@4U:4d(:.4:4(c:d+:4cB_pij_jj7f6RjR:jlENORw7wRHbslpRBij_jj6_7
=STB_pij_jj7S6
7p=Bij_jjc_7
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7;6"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:jg64.:j6g:6c+4:q7aB7i_vfqRjR:jlENORw7w1b]RsRHl7Baqiv_7qT
S=q7aB7i_vSq
70=#N_0ClENOH\MC3(kM__N#j_jjH_M0HB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRa"7q_Bi7"vq;H
NR$3#MM_HHN0PD4R""s;
RU@@:U4.:4.:.dU:+:4cB_pim_zaQRhafjj:ROlNEwR7wsRbHBlRpmi_zQa_hSa
Tp=BiX_ u
_OSB7=pmi_zua_)S 
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_mah_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4U:4dn:.4:4nc:d+:4cB_pij_jj7fcRjR:jlENORw7wRHbslpRBij_jjc_7
=STB_pij_jj7Sc
7p=Bij_jjd_7
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7;c"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4cd4.:4dc:cc+4:iBp_jjj_R7.fjj:ROlNEwR7wsRbHBlRpji_j7j_.T
S=iBp_jjj_
7.SB7=pji_j7j_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_"7.;H
NR$3#MM_HHN0PD4R""s;
RU@@:644::d.4:46d4c+cp:Bij_jjd_7R:fjjNRlO7ERwbwRsRHlB_pij_jj7Sd
Tp=Bij_jjd_7
=S7B_pij_jj7S.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jjd_7"N;
H#R3$HM_MPH0N"DR4
";s@R@U.:(::.6(d.:jc+4:qeu_f7RjR:jlENORw7wRHbsluReq
_7SeT=u7q_
=S7e_uqOB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qeu_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:44d44:4d4:dc+4:iBp_jjj_R7jfjj:ROlNEwR7wsRbHBlRpji_j7j_jT
S=iBp_jjj_
7jSB7=pji_jOj_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7;j"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.U..:4U+:d4)c: a1 R:fjjNRlO7ERwbwRsRHl)  1aw7w
=ST)  1a
_OS)7=1Oa_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)  1a
";s@R@U4:4d.:d:d44:+dc4Bc:pji_j7j_4jRf:ljRNROE7RwwblsHRiBp_jjj_
74SBT=pji_j7j_47
S=iBp_jjj_
7jSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_4
";N3HR#_$MH0MHPRND";4"
fsRjR:jlENORzQAwsRbHqlR1d_jjm
S=_q1j_djOQ
Sj1=q_jjd;R
sfjj:ROlNEzRAwRa]blsHR_q1j
jjSqm=1j_jjQ
Sj1=q_jjj_aQh
 Sm=qAtBji_dQj_h
a;sjRf:ljRNROEQwAzRHbsl1R7_jjd
=Sm7j1_dOj_
jSQ=_71j;dj
fsRjR:jlENORwAzab]RsRHlz_71j
jjSzm=7j1_jSj
Qzj=7j1_jQj_hSa
mA =tiqB_jjd_aQh;R
sfjj:ROlNEzRAwRa]blsHR1p7_jjj
=Smp_71j
jjS=Qjp_71j_jjQ
haS=m ABtqid_jjh_Qas;
R:fjjNRlOQERARzwblsHRZ1Q 9rj
=Sm1 QZ_jOr9Q
SjQ=1Zj r9s;
R:fjjNRlOQERARzwblsHRZ1Q 9r4
=Sm1 QZ_4Or9Q
SjQ=1Z4 r9s;
R:fjjNRlOQERARzwblsHRjqr9m
S=Oq_r
j9S=Qjq9rj;R
sfjj:ROlNEARQzbwRsRHlqnr49m
S=Oq_r94n
jSQ=4qrn
9;sjRf:ljRNROEQwAzRHbslrRq4
(9Sqm=_4Or(S9
Qqj=r94(;R
sfjj:ROlNEARQzbwRsRHlqUr49m
S=Oq_r94U
jSQ=4qrU
9;sjRf:ljRNROEQwAzRHbslrRq4
g9Sqm=_4OrgS9
Qqj=r94g;R
sfjj:ROlNEARQzbwRsRHlqjr.9m
S=Oq_r9.j
jSQ=.qrj
9;sjRf:ljRNROEQwAzRHbslrRq.
49Sqm=_.Or4S9
Qqj=r9.4;R
sfjj:ROlNEARQzbwRsRHlq.r.9m
S=Oq_r9..
jSQ=.qr.
9;sjRf:ljRNROEQwAzRHbslrRq.
d9Sqm=_.OrdS9
Qqj=r9.d;R
sfjj:ROlNEARQzbwRsRHlqcr.9m
S=Oq_r9.c
jSQ=.qrc
9;sjRf:ljRNROEQwAzRHbslrRq.
69Sqm=_.Or6S9
Qqj=r9.6;R
sfjj:ROlNEARQzbwRsRHlqnr.9m
S=Oq_r9.n
jSQ=.qrn
9;sjRf:ljRNROEQwAzRHbslrRq.
(9Sqm=_.Or(S9
Qqj=r9.(;R
sfjj:ROlNEARQzbwRsRHlqUr.9m
S=Oq_r9.U
jSQ=.qrU
9;sjRf:ljRNROEQwAzRHbslrRq.
g9Sqm=_.OrgS9
Qqj=r9.g;R
sfjj:ROlNEARQzbwRsRHlqjrd9m
S=Oq_r9dj
jSQ=dqrj
9;sjRf:ljRNROEQwAzRHbslrRqd
49Sqm=_dOr4S9
Qqj=r9d4;R
sfjj:ROlNEARQzbwRsRHlMu X_q1uBS 
m =MX1u_u qB_SO
QMj= _Xu1Buq s;
R:fjjNRlOAERz]waRHbsl RA)S)
m =A)S)
Qtj=hS7
mw =uBz_1h_Qa;_H
fsRjR:jlENORzQAwsRbHAlRtd_jjm
S=_Atj_djOQ
Sjt=A_jjd;R
sfjj:ROlNEARmzbwRsRHlAjt_jSj
mt=A_jjj
jSQ=_Atj_jjOs;
R:fjjNRlOmERARzwblsHRqAtBji_dSj
mt=Aq_Bij
djS=QjABtqid_jjh_Qas;
R:fjjNRlOQERARzwblsHRqAtBji_jSj
mt=Aq_Bij_jjOQ
Sjt=Aq_Bij;jj
fsRjR:jlENORzQAwsRbHBlRpji_dSj
mp=Bid_jj
_OS=QjB_pij;dj
fsRjR:jlENORzQAwsRbHBlRpji_jSj
mp=Bij_jj
_OS=QjB_pij;jj
fsRjR:jlENORzQAwsRbHBlRpmi_1
ZQSBm=pmi_1_ZQOQ
Sjp=Bi1_mZ
Q;sjRf:ljRNROEmwAzRHbslpRBiQ_7ez_mam
S=iBp_e7Q_amz
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbslpRBiX_ um
S=iBp_u X
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbsluRwz1_B
=Smw_uzBS1
Qwj=uBz_1h_Qas;
R:fjjNRlOmERARzwblsHRpQu_jjdr
j9SQm=ujp_djjr9Q
Sju=Qpd_jjr_Oj
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r4
=SmQ_upjrdj4S9
QQj=ujp_dOj_r;49
fsRjR:jlENORzmAwsRbHQlRujp_d.jr9m
S=pQu_jjdr
.9S=QjQ_upj_djO9r.;R
sfjj:ROlNEARQzbwRsRHlQrupjS9
mu=Qpr_OjS9
QQj=ujpr9s;
R:fjjNRlOQERARzwblsHRpQur
49SQm=uOp_r
49S=QjQrup4
9;sjRf:ljRNROEQwAzRHbsluRQp9r.
=SmQ_upO9r.
jSQ=pQur;.9
fsRjR:jlENORwAzab]RsRHl7B1qi9rj
=Sm7B1qi9rj
jSQ=BeB
 Sm=XM uu_1q_B Os;
R:fjjNRlOAERQQ_7)sRbH7lR1iqBr
49S7m=1iqB_4Or9Q
Sj1=7q_BiQrha4S9
Q7m=1iqBr
49S=m Mu X_q1uBO _;R
sfjj:ROlNEQRA_)7QRHbslaR7q
BiS7m=aiqB_SO
Q7j=aiqB_q7v
mSQ=q7aBSi
mA =tiqB_jjd_aQh_
H;sjRf:ljRNROEmwAzRHbsleRq SB
me=q SB
Qej=B
B;sjRf:ljRNROEAazw]sRbHqlRe_ B 
XuSqm=e_ B 
XuS=Qjt
h7S=m w_uzBQ1_hHa_;R
sfjj:ROlNEARmzbwRsRHl m
S=S 
QOj=bCk_#d0r9s;
R:fjjNRlOQERARzwblsHRqeu
=Sme_uqOQ
Sju=eqs;
R:fjjNRlOmERARzwblsHRqev
=Sme
vqS=Qje_vqQ;ha
fsRjR:jlENORzQAwsRbH)lR1Sa
m1=)a
_OS=Qj);1a
fsRjR:jlENORzmAwsRbH)lR a1 
=Sm)  1aQ
Sj =)1_ aOs;
R:fjjNRlOQERARzwblsHR
)WS)m=W
_OS=Qj)
W;sjRf:ljRNROEQwAzRHbslBRwr
j9Swm=Br_OjS9
Qwj=B9rj;R
sfjj:ROlNEARQzbwRsRHlw4Br9m
S=_wBO9r4
jSQ=rwB4
9;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 AhqpS 
mv=qQ_tqA_z1 AhqpS 
Qqj=vqQt_1Az_q hA_p Os;
R:fjjNRlOmERARzwblsHRQqvtAq_z71_q_aq7
Q)Sqm=vqQt_1Az_a7qqQ_7)Q
SjW=)_
H;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 Ahqpp _mSW
mv=qQ_tqA_z1 Ahqpp _mSW
Qej=B
B;sjRf:ljRNROEAazw]sRbHBlRQ
QhSBm=Q
QhS=Qjhg_44m
S _=h4;UU
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4__4j_r
d9SOm=D3	\O_bkC_#04j4__d4r9Q
Sj_=h4_(UHQ
S4_=h4_.6Hs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_jj_r
d9SOm=D3	\O_bkC_#04j4_r
d9S=QjO\D	3kOb_0C#__44jr_4dS9
Qh4=_U4d_
H;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jjd_N_44_r
d9Shm=_U4d_S4
QOj=bCk_#H0_r
j9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44j__jN4d_r
d9Shm=_U4d
jSQ=4h_d4U_
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\qtvQqz_A1h_ q Ap_Vd_j__HN4d_
=Smh4_4g
_4S=QjqtvQqz_A1h_ q Ap_SH
Qq4=1d_jj;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\v3qQ_tqA_z1 Ahqpd ___VjHd_N
=Smh4_4gQ
Sj_=h4_4g4Q
S4v=1_QqvtHq_r;n9
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04H4__Nj_d__j49r.
=Smh4_4U
_4S=QjO_bkCr#04S9
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04H4__Nj_dr_j.S9
m_=h4
4US=Qjh4_4U
_4S=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44H__jN4d_r
.9Shm=_(44_S4
Qhj=_
66S=Q4O_bkCr#0j
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__Hjd_Nr
.9Shm=_(44
jSQ=4h_44(_
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_Nj_d__j49r6
=Smh(_g_S4
QBj=pji_j7j_j
_HS=Q41qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#___Ndj9r6
=Smh(_g
jSQ=gh_(
_4S=Q4#00NCN_lOMEHCk\3M_.dO_D	j_jj8
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31p7_jjj_aQh_j6___Nd4m
S=Uh_4
_4S=Qjqr_HjS9
Q14=Q_Z O9rj;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCp\37j1_jQj_h6a__Nj_dm
S=Uh_4Q
Sj_=hU44_
4SQ=Z1Q r_H4
9;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_#4_JGlkN__4Hd_N
=Smh(_(
jSQ=(h_(__4jQ
S4u=eq;_7
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_H4___Nd4m
S=(h_6
_4S=Qjh(_(_S4
Qe4=vQq_hHa_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN__4Hd_N_j._
=Smh6_(_S.
Qej=u7q__SH
QO4=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlG4N__NH_d
_dShm=__(6dQ
Sjb=Ok#_C09rd
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlG4N__NH_d
_cShm=__(6cQ
Sj_=h(46_
4SQ=(h_6;_.
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_H4___Nd6m
S=(h_6
_6S=Qjh6_(_Sd
QO4=bCk_#H0_r;49
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_H4__
NdShm=_
(6S=Qjh6_(_Sc
Qh4=__(66s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k6M4_	OD_jjj__8jjd_N_4j_
=Smhd_(_S4
Qhj=__66HQ
S4_=h6Hg_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_46O_D	j_jj8jj___Ndj
_.Shm=__(d.Q
Sjb=Ok#_C0r_HjS9
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4O6_Dj	_j8j_j__jNjd_
=Smhd_(
jSQ=(h_d
_4S=Q4hd_(_
.;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM6D_O	j_jjj_8_Nj_d
_4Shm=__(.4Q
Sjp=Bij_jjj_7_SH
Qh4=_n4c;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_46O_D	j_jj8jj___Nd.m
S=(h_.
_.S=Qje_uq7
_HS=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM6D_O	j_jjj_8_Nj_dm
S=(h_.Q
Sj_=h(4._
4SQ=(h_.;_.
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#__j4r9m
S=_1vqtvQq#_M_4j_r
j9S=Qjhc_4j
_HS=Q4h6_U_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_jjS9
mv=1_QqvtMq_#r_jjS9
Q1j=vv_qQ_tqMj#__j4r9Q
S4_=h4_dgHs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__HF.._
=Smh(_6_.H_
jSQ=_wBO9rj
4SQ=_wBO9r4;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_FH_.
_dShm=__6(H
_dS=Qjqr_H4
g9S=Q4qr_H4;n9
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GNH._F_Sc
m_=h6H(__Sc
Qhj=__6(H
_4S=Q4h(_6_.H_;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_FH_.
_6Shm=__6(H
_6S=Qjh(_6_dH_
4SQ=Hq_r94U;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_FH_.m
S=6h_(
_HS=Qjh(_6_cH_
4SQ=6h_(__H6s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_jj__44r9m
S=	OD\b3Ok#_C04_4_4j_r
49S=Qjh._44
_HS=Q4h._4.;_H
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4__.j_r
49SOm=D3	\O_bkC_#04j4__4.r9Q
Sj_=h4_.cHQ
S4_=h4_cnHs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_jj_r
49SOm=D3	\O_bkC_#04j4_r
49S=QjO\D	3kOb_0C#__44jr_44S9
QO4=D3	\O_bkC_#04j4__4.r9s;
R:fjjNRlOqERhR7.blsHR4kM__Loj_djHd_N_S4
m_=h4_.j4Q
Sj1=q_jjd_SO
QA4=td_jj;_H
fsRjR:jlENOR7qh.sRbHklRML4_od_jj__HN.d_
=Smh._4j
_.S=Qj1qv_vqQtr
(9S=Q4Mu X_q1uBH _;R
sfjj:ROlNEhRq7b.RsRHlk_M4Ljo_dHj__
NdShm=_j4.
jSQ=4h_.4j_
4SQ=4h_..j_;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_NH_d
_4Shm=__(g4Q
Sjp=Bid_jj
_OS=Q4h(_6;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_NH_d
_.Shm=__(g.Q
Sjv=1_Qqvt(qr9Q
S4 =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN__
NdShm=_
(gS=Qjhg_(_S4
Qh4=__(g.s;
R:fjjNRlOqERhR7.blsHRq7aB1i_Y_hB4J_#lNkG_H4___Nd4m
S=(h_(__4jQ
Sja=7q_BiHQ
S4_=h(4(_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kno_LN_O	j_jjj
_HS#m=0CN0_OlNECHM\M3kno_LN_O	j
jjS=Qj#00NCN_lOMEHCk\3MLn_o	NO_jjj_
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kdM._	OD_jjj__8jH
_jS#m=0CN0_OlNECHM\M3k.Od_Dj	_j8j_jQ
Sj0=#N_0ClENOH\MC3.kMdD_O	j_jjj_8_
H;sjRf:ljRNROEq.h7RHbslMRkUH_OH4M_
=SmhU_4U
_4S=Qjqr_H.
c9S=Q4qr_H.;69
fsRjR:jlENOR7qh.sRbHklRMOU_H_HM.m
S=4h_U.U_
jSQ=Hq_r9.n
4SQ=Hq_r9.(;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Sd
m_=h4_UUdQ
Sj_=qHUr.9Q
S4_=qHgr.9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_cShm=_U4U_Sc
Qqj=_dHrjS9
Qq4=_dHr4
9;sjRf:ljRNROEq.h7RHbslMRkUH_OH6M_
=SmhU_4U
_6S=QjhU_4U
_4S=Q4hU_4U;_.
fsRjR:jlENOR7qh.sRbHklRMOU_H_HMnm
S=4h_UnU_
jSQ=4h_UdU_
4SQ=4h_UcU_;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH
=SmhU_4UQ
Sj_=h4_UU6Q
S4_=h4_UUns;
R:fjjNRlOqERhR7.blsHRckM_HOHM
_4Shm=_44g_S4
Qqj=_.OrjS9
Qq4=_.Or4
9;sjRf:ljRNROEq.h7RHbslMRkcH_OH.M_
=Smhg_44
_.S=Qjqr_O.
.9S=Q4qr_O.;d9
fsRjR:jlENOR7qh.sRbHklRMOc_H
HMShm=_44g
jSQ=4h_g44_
4SQ=4h_g.4_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MOU_Dj	_j8j_.
_4S#m=0CN0_OlNECHM\M3kUD_O	j_jj._8_S4
QBj=pji_j7j_dQ
S41=q_jjd_jjj_h1YB;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kUD_O	j_jj._8
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j_.Q
Sj0=#N_0ClENOH\MC3UkM_	OD_jjj__8.4Q
S4p=Bij_jj._7_
H;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN___F.4m
S=6h_(__H4Q
Sj_=qO(r49Q
S4t=Aq_Bij_jjOs;
R:fjjNRlOQERhbeRsRHlhn_U_SH
m_=hUHn_
jSQ=Uh_ns;
R:fjjNRlOQERhbeRsRHlhd_U_SH
m_=hUHd_
jSQ=Uh_ds;
R:fjjNRlOQERhbeRsRHlh4_U_SH
m_=hUH4_
jSQ=Uh_4s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCp\37j1_jQj_h6a__Hj_
=Sm#00NCN_lOMEHCp\37j1_jQj_h6a_
jSQ=N#00lC_NHOEM3C\p_71j_jjQ_ha6;_j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC31z7_jjj_aQh_j6__SH
m0=#N_0ClENOH\MC31z7_jjj_aQh_S6
Q#j=0CN0_OlNECHM\73z1j_jjh_Qa__6js;
R:fjjNRlOQERhbeRsRHlhg_(_SH
m_=h(Hg_
jSQ=(h_gs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hB4J_#lNkG_HH_
=Smhj_d
jSQ=dh_j;_j
fsRjR:jlENOReQhRHbslaR7q_Bi1BYh_#4_JGlkN__4H
_HShm=_64n
jSQ=4h_nj6_;R
sfjj:ROlNEhRQesRbHhlR__(nHm
S=(h_n
_HS=Qjhn_(;R
sfjj:ROlNEhRQesRbHklRMN4_#d_jjj_jj$_#M_OUH
_HShm=_c4n
jSQ=4h_njc_;R
sfjj:ROlNEhRQesRbHelRu1q_Y_hB4J_#lNkG_H4__SH
m_=h4
ndS=Qjhn_4d;_j
fsRjR:jlENOReQhRHbsl_Rh(H._
=Smh._(_SH
Qhj=_;(.
fsRjR:jlENOReQhRHbsl_Rh(Hd_
=Smhd_(_SH
Qhj=_;(d
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC34kM6D_O	j_jjj_8_Hj_
=Sm#00NCN_lOMEHCk\3M_46O_D	j_jj8Sj
Q#j=0CN0_OlNECHM\M3k4O6_Dj	_j8j_j;_j
fsRjR:jlENOReQhRHbslMRk4#_N_jjd_Hd__SH
m_=h4
n.S=Qjhn_4.;_j
fsRjR:jlENOReQhRHbsl_Rh4_4gHm
S=4h_4Hg_
jSQ=4h_4
g;sjRf:ljRNROEQRheblsHR4h_4H(_
=Smh4_4(
_HS=Qjh4_4(s;
R:fjjNRlOQERhbeRsRHlh4_4U
_HShm=_U44_SH
Qhj=_U44;R
sfjj:ROlNEhRQesRbHhlR_644_SH
m_=h4_46HQ
Sj_=h4;46
fsRjR:jlENOReQhRHbsl_Rh4_4nHm
S=4h_4Hn_
jSQ=4h_4
n;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_Hj_r
(9S1m=vv_qQ_tqM(#r9Q
Sjv=1_QqvtMq_#r_j(
9;sjRf:ljRNROEQRheblsHRgh_U
_HShm=__gUHQ
Sj_=hg
U;sjRf:ljRNROEQRheblsHR4h_4Hc_
=Smh4_4c
_HS=Qjh4_4cs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H__HH9rn
=Smhg_d
jSQ=dh_g;_j
fsRjR:jlENOReQhRHbsl_RhgHc_
=Smhc_g_SH
Qhj=_;gc
fsRjR:jlENOReQhRHbsl_RhgH(_
=Smh(_g_SH
Qhj=_;g(
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__jH9r6
=Sm1qv_vqQt_rM#6S9
Q1j=vv_qQ_tqMj#_r;69
fsRjR:jlENOReQhRHbsl_RhUHg_
=Smhg_U_SH
Qhj=_;Ug
fsRjR:jlENOReQhRHbsl_RhgHj_
=Smhj_g_SH
Qhj=_;gj
fsRjR:jlENOReQhRHbsl_RhUHU_
=SmhU_U_SH
Qhj=_;UU
fsRjR:jlENOReQhRHbslpRBij_jj4_7_SH
mp=Bij_jj4_7_SH
QBj=pji_j7j_4s;
R:fjjNRlOQERhbeRsRHlO\D	3ckM_	OD_jjj__84j._F_SH
m_=h6Sn
Qhj=__6nHs;
R:fjjNRlOQERhbeRsRHlO\D	3kOb_0C#__44H__jFH._r
.9Shm=_
66S=Qjh6_6_
H;sjRf:ljRNROEQRheblsHRq71BQi_h4a__l#Jk_GNHd_F_SH
m_=h6S.
Qhj=__6.Hs;
R:fjjNRlOQERhbeRsRHlhc_44
_HShm=_44c_SH
Qhj=_44c;R
sfjj:ROlNEhRQesRbHhlR_.4c_SH
m_=h4_c.HQ
Sj_=h4;c.
fsRjR:jlENOReQhRHbslbROk#_C0__jjr_HjS9
m_=h4Sc
Qhj=__4cjs;
R:fjjNRlOQERhbeRsRHlh6_U_SH
m_=hUH6_
jSQ=Uh_6s;
R:fjjNRlOQERhbeRsRHlhd_4g
_HShm=_g4d_SH
Qhj=_g4d;R
sfjj:ROlNEhRQesRbHhlR_j4c_SH
m_=h4_cjHQ
Sj_=h4;cj
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__jH9rj
=Sm1qv_vqQt_rM#jS9
Q1j=vv_qQ_tqMj#_r;j9
fsRjR:jlENOReQhRHbsl_Rh4_.6Hm
S=4h_.H6_
jSQ=4h_.
6;sjRf:ljRNROEQRheblsHR4h_dHU_
=Smhd_4U
_HS=Qjhd_4Us;
R:fjjNRlOQERhbeRsRHlh(_4U
_HShm=_U4(_SH
Qhj=_U4(;R
sfjj:ROlNEhRQesRbHOlRD3	\O_bkC_#04j4__Hj_r
d9SOm=D3	\O_bkC_#04d4r9Q
SjD=O	O\3bCk_#40_4r_jd
9;sjRf:ljRNROEQRheblsHR4h_.H4_
=Smh._44
_HS=Qjh._44s;
R:fjjNRlOQERhbeRsRHlh._4.
_HShm=_.4._SH
Qhj=_.4.;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#__Fj_.r_HcS9
m_=hnSn
Qhj=__nnjs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H__jFH._r
49Shm=_
n6S=Qjh6_n_
j;sjRf:ljRNROEQRheblsHR4h_cH6_
=Smhc_46
_HS=Qjhc_46s;
R:fjjNRlOQERhbeRsRHlk_M4qtvQqz_A1h_ q Ap_#4_JGlkN__.jd_F_SH
mM=k4v_qQ_tqA_z1 Ahqp4 __l#Jk_GN.Q
SjM=k4v_qQ_tqA_z1 Ahqp4 __l#Jk_GN.;_j
fsRjR:jlENOReQhRHbsl1R7_jjd_HO_
=Sm7j1_dOj__SH
Q7j=1d_jj;_O
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC31z7_jjj_aQh_j6___FdHm
S=nh_dQ
Sj_=hnHd_;R
sfjj:ROlNEhRQesRbHOlRD3	\O_bkC_#04j4__Fj_.r_HdS9
m_=hnS.
Qhj=__n.Hs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MOn_Dj	_j8j_c
_HS#m=0CN0_OlNECHM\M3knD_O	j_jjc_8_SH
Q#j=0CN0_OlNECHM\M3knD_O	j_jjc_8;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#__FH_.r_HnS9
m_=hnS4
Qhj=__n4Hs;
R:fjjNRlOQERhbeRsRHlO\D	3kOb_0C#__44j__jFH._r
49Shm=_
njS=Qjhj_n_
H;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_Fj_.r_H(S9
m_=h6Sg
Qhj=__6gHs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCq\3vqQt_1Az_q hA_p dj_V_FH_.
_HShm=_
6US=QjhU_6_
H;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_#4_JGlkN__HFH._
=Smh(_6
jSQ=6h_(;_H
fsRjR:jlENOReQhRHbslDRO	O\3bCk_#40_4__jjr_H4S9
mD=O	O\3bCk_#40_49r4
jSQ=	OD\b3Ok#_C04_4_4jr9s;
R:fjjNRlOQERhbeRsRHlh._4c
_HShm=_c4._SH
Qhj=_c4.;R
sfjj:ROlNEhRQesRbHhlR_n4c_SH
m_=h4_cnHQ
Sj_=h4;cn
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
d9S1m=vv_qQ_tqH9rd
jSQ=_1vqtvQq9rd;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H__jFc.r9m
S=nh_n
_jS=Qj1qv_vqQtr
d9S=Q4#00NCN_lOMEHCk\3M_.dO_D	j_jj8Hj_;R
sfjj:ROlNEhRQesRbHAlRtd_jj
_HSAm=td_jj
_HS=QjAjt_dOj_;R
sfjj:ROlNEhRQesRbHMlR _Xu1Buq 
_HSMm= _Xu1Buq 
_HS=QjMu X_q1uBO _;R
sfjj:ROlNEhRQesRbHQlR_c44
=Sm7Baqi
_HS=Qj7Baqi;_O
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlG4N__NH_d
_.Shm=__((4Q
Sjp=Bij_jjj_7
4SQ=_1vqtvQq9rd;R
sfjj:ROlNEhRQesRbHelRvQq_hHa_
=Sme_vqQ_haHQ
Sjv=eqh_Qas;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rj
=SmO_bkC_#0H9rj
jSQ=kOb_0C#r;j9
fsRjR:jlENOReQhRHbslbROk#_C0r_HdS9
mb=Ok#_C0r_HdS9
QOj=bCk_#d0r9s;
R:fjjNRlOQERhbeRsRHlB_pij_jj7Hj_
=SmB_pij_jj7Hj_
jSQ=iBp_jjj_;7j
fsRjR:jlENOReQhRHbsluReq__7Hm
S=qeu_H7_
jSQ=qeu_
7;sjRf:ljRNROEQRheblsHR_)WHm
S=_)WHQ
SjW=)_
O;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\z_71j_jjQ_ha6__jls.3
=Sm#00NCN_lOMEHCz\37j1_jQj_h6a__lj_.M3kdQ
SjW=)_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.lm
S=N#00lC_NHOEM3C\z_71j_jjQ_ha6__jlk.3MS4
Q1j=vv_qQrtq6S9
Q)4=W;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__6j._l3SM
m0=#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.k
MjS=Qj1qv_vqQtr
c9S=Q4#00NCN_lOMEHCz\37j1_jQj_h6a__lj_.M3kds;
R:fjjNRlOmER)b.RsRHl#00NCN_lOMEHCz\37j1_jQj_h6a__lj_.
3bShm=_
64S=Qj#00NCN_lOMEHCz\37j1_jQj_h6a__lj_.M3k4Q
S40=#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.k;Mj
fsRjR:jlENOR7qh.sRbH7lR1iqB_aQh_#4_JGlkN__HFSd
m_=h6H._
jSQ=_q1j_djHQ
S4_=h(Hc_;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
.9SOm=bCk_#H0_r
.9S=QjO_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__Hj._Fr
.9Shm=__66HQ
Sjb=Ok#_C09r4
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHOlRD3	\k_McO_D	j_jj8j4__
F.Shm=__6nHQ
Sjp=Bij_jjj_7
4SQ=iBp_jjj__74Hs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_nHr9m
S=_1vqtvQqr_HnS9
Q1j=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3QqvtAq_z 1_hpqA __dVHj__
F.Shm=__6UHQ
Sjv=1_Qqvtnqr9Q
S4 =MX1u_u qB_
O;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haHm
S=_q1j_jjQ_haHQ
Sj1=q_jjj_aQh;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#j._Fr
(9Shm=__6gHQ
Sj1=q_jjj_aQh
4SQ=iBp_jjj_;7j
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4__Fj_.9r4
=Smhj_n_SH
QOj=bCk_#H0_r
49S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H__HFn.r9m
S=nh_4
_HS=QjB_pij_jj7Hj_
4SQ=N#00lC_NHOEM3C\k_MnO_D	j_jj8Hc_;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44j__jFd.r9m
S=nh_.
_HS=QjO_bkCr#0jS9
QO4=bCk_#40r9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\z_71j_jjQ_ha6__jFSd
m_=hnHd_
jSQ=_71j_djO
_HS=Q4h4_6;R
sfjj:ROlNEhRq7b.RsRHlk_M4qtvQqz_A1h_ q Ap_#4_JGlkN__.jd_F
=Smk_M4qtvQqz_A1h_ q Ap_#4_JGlkN__.jQ
Sj_=h6H._
4SQ=4h_cH6_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H__jF4.r9m
S=nh_6
_jS=QjB_pij_jj7Hj_
4SQ=6h_U;_H
fsRjR:jlENOR7qh.sRbHklRMN4_#d_jjj_jj$_#M_OUHm
S=4h_njc_
jSQ=_q1j_djHQ
S4_=h(Hn_;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1h4B__l#Jk_GN4
_HShm=_64n_Sj
Qqj=1d_jj
_HS=Q4h(_(_
H;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN_
=Smhj_d_Sj
Qhj=__(gHQ
S4M=k4v_qQ_tqA_z1 Ahqp4 __l#Jk_GN.;_j
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__6jm
S=N#00lC_NHOEM3C\z_71j_jjQ_ha6
_jS=Qjqr_HjS9
Qh4=__ndHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\p_71j_jjQ_ha6
_jS#m=0CN0_OlNECHM\73p1j_jjh_Qa__6jQ
Sj_=hnHd_
4SQ=Uh_4;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__4jr9m
S=(h_U
_HS=Qjhd_U_SH
Qh4=__U6Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH_r
.9Shm=__UjHQ
Sjp=Bij_jjj_7
4SQ=Uh_n;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__djr9m
S=Uh_.
_HS=QjB_pij_jj7Hj_
4SQ=Uh_U;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__cjr9m
S=Uh_c
_HS=Qjhg_U_SH
Qh4=__gjHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_6jr9m
S=_1vqtvQq#_M_6jr9Q
Sj_=hgHc_
4SQ=gh_(;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__nHr9m
S=dh_g
_jS=QjhU_g_SH
Qh4=_c44_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_j(S9
mv=1_QqvtMq_#r_j(S9
Qhj=_644_SH
Qh4=_n44_
H;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__Hj9r.
=Smh._4d
_HS=Qjh4_4(
_HS=Q4h4_4U;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\v3qQ_tqA_z1 Ahqpd ___VjHm
S=ch_d
_HS=QjhU_6
4SQ=4h_4Hg_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0jr_jjS9
m_=h4jc_
jSQ=4h_cH4_
4SQ=4h_cH._;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44j__jN4dr9m
S=4h_.S4
Qhj=_
njS=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44j__jNjd_r
49Shm=_.4.
jSQ=kOb_0C#_.Hr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jjd_N_44r9m
S=4h_.Sc
Qhj=__66HQ
S4b=Ok#_C09rd;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44j__jNddr9m
S=4h_.S6
Qhj=_
n.S=Q4O_bkCr#0d
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jjd_N_djr9m
S=4h_(SU
Qhj=__n.HQ
S4b=Ok#_C0r_H.
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__jNjdr9m
S=4h_dSg
QBj=pji_j7j_j
_HS=Q4hc_46s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_Nj_dr_jjS9
m_=h4
cjS=Qjhg_6_SH
Q14=vv_qQrtqj
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__jjd_Nr
j9Shm=_44c
jSQ=6h_nQ
S4b=Ok#_C09rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__jNjd_r
j9Shm=_.4c
jSQ=6h_n
_HS=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#j._Nr
j9Shm=_64c
jSQ=_1vqtvQq9rn
4SQ=XM uu_1q_B Hs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_jj__rN.4S9
m_=h4
cnS=Qjhj_n_SH
QO4=bCk_#j0r9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MnLOoN	j_jj
_jS#m=0CN0_OlNECHM\M3kno_LN_O	j_jjjQ
Sjt=Aq_Bij_jjOQ
S4_=h6
n;sjRf:ljRNROEq.h7RHbslMRk4#_N_jjd_Hd_
=Smhn_4.
_jS=Qjqj1_dHj_
4SQ=nh_ds;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k6M4_	OD_jjj__8jjm
S=N#00lC_NHOEM3C\k6M4_	OD_jjj__8jjQ
Sj_=h(H._
4SQ=(h_d;_H
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_H4_
=Smhn_4d
_jS=Qjqj1_dHj_
4SQ=(h_6;_H
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj__8.Hm
S=N#00lC_NHOEM3C\k_MUO_D	j_jj8H._
jSQ=N#00lC_NHOEM3C\k_MUO_D	j_jj8
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__Hjd_N_4jr9m
S=Uh_6Q
Sjv=1_Qqvt(qr9Q
S40=#N_0ClENOH\MC3UkM_	OD_jjj__8.Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH__rNd.S9
m_=hUSn
Q1j=vv_qQ_tqH9r6
4SQ=_1vqtvQqr_Hn
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H6S9
mv=1_QqvtHq_r
69S=Qj1qv_vqQtr;69
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__Nj_d9rd
=SmhU_U
jSQ=_1vqtvQqr_HcS9
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H__jNcdr9m
S=Uh_gQ
Sjp=Bij_jjj_7_SH
Qh4=_;nn
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
c9S1m=vv_qQ_tqH9rc
jSQ=_1vqtvQq9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H__jNjd_r
c9Shm=_
gjS=Qj1qv_vqQt_dHr9Q
S4v=1_QqvtHq_r;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#__rNd6S9
m_=hgSc
QBj=pji_j7j_j
_HS=Q41qv_vqQtr;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__NH_d9rn
=SmhU_g
jSQ=nh_4Q
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_HH___Ndj9rn
=Smh4_4cQ
Sjp=Bij_jjj_7
4SQ=_1vqtvQq9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#jd_Nr
(9Shm=_644
jSQ=6h_gQ
S4v=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_Nj_dr_j(S9
m_=h4
4nS=Qjh4_n_SH
Q14=vv_qQrtq4
9;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA 
_HSqm=vqQt_1Az_q hA_p HQ
Sjv=qQ_tqA_z1 AhqpO _;R
sfjj:ROlNEhRQesRbHqlR1d_jj
_HSqm=1d_jj
_HS=Qjqj1_dOj_;R
sfjj:ROlNEhRQesRbHOlRD3	\O_D	O_M0Hm
S=	OD\D3O	M_O0
_HS=QjO\D	3	OD_0OM;R
sfjj:ROlNEhRq7b.RsRHlO\D	3iBp_aBh_4dr9m
S=	OD\p3Bih_Bar_d4S9
QOj=D3	\O_D	O_M0HQ
S4M=kdD_O	M_O09r4;R
sfjj:ROlNEmRX)b.RsRHlB_pim_zau_) jm
S=4h_4Q
Sjp=Biz_ma)_u Q
S4D=O	O\3DO	_M
0;sjRf:ljRNROEX.m)RHbsl_RtgSn
mM=kdD_O	M_O09r4
jSQ=iBp_aBhr
j9S=Q4B_piBrha4
9;sjRf:ljRNROEX.m)RHbsl_RtgS.
m_=h4
d(S=QjB_piBrha4S9
QB4=p)i_ 4wr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_M4O_D	j_djHd_N
=Smhg_n
jSQ=_Atj_djHQ
S4p=Bid_jj;_O
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa__4#kJlGjN__
NdSqm=1j_jjh_Qa__4#kJlGSN
Qqj=1d_jj
_HS=Q41qv_vqQt_6Hr9s;
R:fjjNRlOQERhbeRsRHlQ4_46m
S=q71BHi_r
49S=Qj7B1qir_O4
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3(kM__N#j_jjH_M0jd_N
=Sm#00NCN_lOMEHCk\3MN(_#j_jjM_H0Q
Sj1=q_jjj_aQh_SH
Q74=1iqB_4Hr9s;
R:fjjNRlOqERhR7.blsHR4kM_q71BQi_hja__l#Jk_GNH._F_NH_dm
S=(h_cQ
Sjv=1_Qqvt4qr9Q
S40=#N_0ClENOH\MC3nkM_	OD_jjj_;8c
fsRjR:jlENOR7qh.sRbHklRMN4_#d_jjj_jj$_#M_OUHd_N
=Smhn_(
jSQ=iBp_jjd_SO
Qh4=__6(Hs;
R:fjjNRlOQERhbeRsRHlqr_HjS9
m_=qH9rj
jSQ=Oq_r;j9
fsRjR:jlENOReQhRHbslQR1ZH _r
49S1m=Q_Z H9r4
jSQ=Z1Q r_O4
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H(S9
mv=1_QqvtHq_r
(9S=Qj1qv_vqQtr;(9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__Nj_d9r4
=Smhd_U
jSQ=nh_6Q
S4v=1_QqvtHq_r;(9
fsRjR:jlENOReQhRHbsl_RqHnr49m
S=Hq_r94n
jSQ=Oq_r94n;R
sfjj:ROlNEhRQesRbHqlR_4HrUS9
m_=qHUr49Q
Sj_=qOUr49s;
R:fjjNRlOQERhbeRsRHlqr_H4
g9Sqm=_4HrgS9
Qqj=_4Org
9;sjRf:ljRNROEQRheblsHRHq_r9.c
=Smqr_H.
c9S=Qjqr_O.;c9
fsRjR:jlENOReQhRHbsl_RqH6r.9m
S=Hq_r9.6
jSQ=Oq_r9.6;R
sfjj:ROlNEhRQesRbHqlR_.HrnS9
m_=qHnr.9Q
Sj_=qOnr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
(9Sqm=_.Hr(S9
Qqj=_.Or(
9;sjRf:ljRNROEQRheblsHRHq_r9.U
=Smqr_H.
U9S=Qjqr_O.;U9
fsRjR:jlENOReQhRHbsl_RqHgr.9m
S=Hq_r9.g
jSQ=Oq_r9.g;R
sfjj:ROlNEhRQesRbHqlR_dHrjS9
m_=qHjrd9Q
Sj_=qOjrd9s;
R:fjjNRlOQERhbeRsRHlqr_Hd
49Sqm=_dHr4S9
Qqj=_dOr4
9;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_SH
m1=q_jjd_jjj_h1YB
_HS=Qjqj1_djj_j1j_Y;hB
fsRjR:jlENOReQhRHbslpRBij_jj._7_SH
mp=Bij_jj._7_SH
QBj=pji_j7j_.s;
R:fjjNRlOQERhbeRsRHlB_piB_haH9rj
=SmB_piB_haH9rj
jSQ=iBp_aBhr;j9
fsRjR:jlENOR7qh.sRbHOlRD3	\B_piB_had9rj
=SmO\D	3iBp_aBh_jdr9Q
Sjp=Bih_Bar_HjS9
QO4=D3	\O_D	O_M0Hs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MN(_#j_jjM_H0
_HS#m=0CN0_OlNECHM\M3k(#_N_jjj_0HM_SH
Q#j=0CN0_OlNECHM\M3k(#_N_jjj_0HM;R
sfjj:ROlNEhRQesRbH)lR1Ha_
=Sm)_1aHQ
Sj1=)a;_O
fsRjR:jlENOReQhRHbsl_Rh4_d(Hm
S=4h_dH(_
jSQ=4h_d
(;sjRf:ljRNROEq.h7RHbsl_RtgSd
mD=O	O\3DO	_MS0
QBj=pBi_hHa_r
j9S=Q4hd_4(;_H
fsRjR:jlENOReQhRHbsluReqY_1hjB_3Ss
mu=eqY_1hjB_3dkM
jSQ=4h_n
d;sjRf:ljRNROEq.h7RHbsluReqY_1hjB_3Sl
mu=eqY_1hjB_34kM
jSQ=(h_6
_HS=Q4hn_4ds;
R:fjjNRlOqERhR7.blsHRqeu_h1YB3_jMm
S=qeu_h1YB3_jk
MjS=Qje_uq1BYh
4SQ=qeu_h1YB3_jk;Md
fsRjR:jlENOR.m)RHbsluReqY_1hjB_3Sb
m_=h6Q
Sju=eqY_1hjB_34kM
4SQ=qeu_h1YB3_jk;Mj
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqpj _3Ss
mv=qQ_tqA_z1 Ahqpj _3dkM
jSQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqpj _3Sl
mv=qQ_tqA_z1 Ahqpj _34kM
jSQ=ch_d
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA 3_jMm
S=QqvtAq_z 1_hpqA 3_jk
MjS=QjqtvQqz_A1h_ q Ap_SO
Qq4=vqQt_1Az_q hA_p jM3kds;
R:fjjNRlOmER)b.RsRHlqtvQqz_A1h_ q Ap_bj3
=Smh
_nS=QjqtvQqz_A1h_ q Ap_kj3MS4
Qq4=vqQt_1Az_q hA_p jM3kjs;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_haj
3sSzm=7j1_jQj_hja_3dkM
jSQ=4h_n
.;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jlm
S=1z7_jjj_aQh_kj3MS4
Q#j=0CN0_OlNECHM\73z1j_jjh_Qa
_6S=Q4hn_4.s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_Mj3
=Smz_71j_jjQ_hajM3kjQ
Sj7=z1j_jjh_QaQ
S47=z1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rz1j_jjh_Qa3_jbm
S=(h_
jSQ=1z7_jjj_aQh_kj3MS4
Qz4=7j1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_hja_3Ss
m7=p1j_jjh_Qa3_jk
MdS=Qjhn_4.s;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_lj3
=Smp_71j_jjQ_hajM3k4Q
Sj0=#N_0ClENOH\MC31p7_jjj_aQh_S6
Qh4=_.4n;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3MSpm=7j1_jQj_hja_3jkM
jSQ=1p7_jjj_aQh
4SQ=1p7_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR1p7_jjj_aQh_bj3
=Smh
_US=Qjp_71j_jjQ_hajM3k4Q
S47=p1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslvReqh_Qa3_jsm
S=qev_aQh_kj3MSd
Q#j=0CN0_OlNECHM\M3k4O6_Dj	_j8j_js;
R:fjjNRlOqERhR7.blsHRqev_aQh_lj3
=Sme_vqQ_hajM3k4Q
Sjb=Ok#_C09r4
4SQ=N#00lC_NHOEM3C\k6M4_	OD_jjj_;8j
fsRjR:jlENOR7qh.sRbHelRvQq_hja_3SM
mv=eqh_Qa3_jk
MjS=Qje_vqQ
haS=Q4e_vqQ_hajM3kds;
R:fjjNRlOmER)b.RsRHle_vqQ_haj
3bShm=_Sg
Qej=vQq_hja_34kM
4SQ=qev_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR4h_.Hj_
=Smh._4j
_HS=Qjh._4js;
R:fjjNRlOQERhbeRsRHlAjt_jjj_3Ss
mt=A_jjj_kj3MSd
Qhj=_;ng
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jlm
S=_Atj_jjjM3k4Q
Sjt=A_jjj_SO
Qh4=_;ng
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jMm
S=_Atj_jjjM3kjQ
Sj_=h4_.jHQ
S4t=A_jjj_kj3M
d;sjRf:ljRNROEmR).blsHR_Atj_jjj
3bShm=_
4jS=QjAjt_jjj_34kM
4SQ=_Atj_jjjM3kjs;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa3_jsm
S=qAtBji_dQj_hja_3dkM
jSQ=N#00lC_NHOEM3C\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3Sl
mt=Aq_Bij_djQ_hajM3k4Q
Sjt=Aq_Bij_jjOQ
S40=#N_0ClENOH\MC3nkM_NLoOj	_j
j;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3MSAm=tiqB_jjd_aQh_kj3MSj
QAj=tiqB_jjd_aQh
4SQ=qAtBji_dQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHAlRtiqB_jjd_aQh_bj3
=Smh._4
jSQ=qAtBji_dQj_hja_34kM
4SQ=qAtBji_dQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa3_jsm
S=_q1j_jjQ_hajM3kdQ
Sj1=q_jjj_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj
3lSqm=1j_jjh_Qa3_jk
M4S=Qjqj1_jQj_hSa
Qq4=1j_jjh_Qa__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_Mj3
=Smqj1_jQj_hja_3jkM
jSQ=_1vqtvQqr_H6S9
Qq4=1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_aQh_bj3
=Smhd_4
jSQ=_q1j_jjQ_hajM3k4Q
S41=q_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRkOb_0C#_4j__
3sSOm=bCk_#j0__34_k
MdS=Qjhn_6;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43Sl
mb=Ok#_C0__j4k_3MS4
QOj=bCk_#40r9Q
S4_=h6
n;sjRf:ljRNROEq.h7RHbslbROk#_C0__j4M_3
=SmO_bkC_#0j__43jkM
jSQ=	OD\b3Ok#_C04_4r
49S=Q4O_bkC_#0j__43dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__34_bm
S=4h_6Q
Sjb=Ok#_C0__j4k_3MS4
QO4=bCk_#j0__34_k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0__j.s_3
=SmO_bkC_#0j__.3dkM
jSQ=6h_ns;
R:fjjNRlOqERhR7.blsHRkOb_0C#_.j__
3lSOm=bCk_#j0__3._k
M4S=QjO_bkCr#0.S9
Qh4=_;6n
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3._Mm
S=kOb_0C#_.j__M3kjQ
Sj_=h4_.dHQ
S4b=Ok#_C0__j.k_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_.j__
3bShm=_
4nS=QjO_bkC_#0j__.34kM
4SQ=kOb_0C#_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__d3Ss
mb=Ok#_C0__jdk_3MSd
Qhj=_;6n
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3d_lm
S=kOb_0C#_dj__M3k4Q
Sjb=Ok#_C09rd
4SQ=6h_ns;
R:fjjNRlOqERhR7.blsHRkOb_0C#_dj__
3MSOm=bCk_#j0__3d_k
MjS=QjO\D	3kOb_0C#_r44dS9
QO4=bCk_#j0__3d_k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__jdb_3
=Smh(_4
jSQ=kOb_0C#_dj__M3k4Q
S4b=Ok#_C0__jdk_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_jj__
3sSQm=ujp_djj__3j_k
MdS=Qjhn_6;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__j3Sl
mu=Qpd_jj__jjk_3MS4
QQj=ujp_dOj_r
j9S=Q4hn_6;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__j3SM
mu=Qpd_jj__jjk_3MSj
QQj=uOp_r
j9S=Q4Q_upj_djj__j3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3j_bm
S=4h_UQ
Sju=Qpd_jj__jjk_3MS4
QQ4=ujp_djj__3j_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__j4s_3
=SmQ_upj_djj__43dkM
jSQ=6h_ns;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3lSQm=ujp_djj__34_k
M4S=QjQ_upj_djO9r4
4SQ=6h_ns;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3MSQm=ujp_djj__34_k
MjS=QjQ_upO9r4
4SQ=pQu_jjd_4j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__43Sb
m_=h4Sg
QQj=ujp_djj__34_k
M4S=Q4Q_upj_djj__43jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3._sm
S=pQu_jjd_.j__M3kdQ
Sj_=h6
n;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.l_3
=SmQ_upj_djj__.34kM
jSQ=pQu_jjd_.Or9Q
S4_=h6
n;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.M_3
=SmQ_upj_djj__.3jkM
jSQ=pQu_.Or9Q
S4u=Qpd_jj__j.k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_.j__
3bShm=_
.jS=QjQ_upj_djj__.34kM
4SQ=pQu_jjd_.j__M3kjs;
R:fjjNRlO7ERp)qa]sRbHBlRp)i_ 4wr9T
S=iBp_w) r
49St7=hS7
p=qat
h7S))=1Ha_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_.dO_D	j_jj8Sj
m0=#N_0ClENOH\MC3.kMdD_O	j_jjj_8_SH
Q7j=aiqB_h1YBQ
S4u=eqY_1h
B;sjRf:ljRNROEQRheblsHRiBp_jjj__76Hm
S=iBp_jjj__76HQ
Sjp=Bij_jj6_7;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MOn_Dj	_j8j_cm
S=N#00lC_NHOEM3C\k_MnO_D	j_jj8Sc
QBj=pji_j7j_cQ
S4p=Bij_jj6_7_
H;sjRf:ljRNROEQRheblsHRqAtBji_dQj_hHa_
=SmABtqid_jjh_Qa
_HS=QjABtqid_jjh_Qas;
R:fjjNRlOQERhbeRsRHlw_uzBQ1_hHa_
=Smw_uzBQ1_hHa_
jSQ=zwu__B1Q;ha
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB3_jsm
S=_q1j_djj_jj1BYh_kj3MSd
Qhj=_;dj
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3Sl
m1=q_jjd_jjj_h1YB3_jk
M4S=Qjk_M4qtvQqz_A1h_ q Ap_#4_JGlkN
_.S=Q4hj_d;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3MSqm=1d_jjj_jjY_1hjB_3jkM
jSQ=_q1j_djj_jj1BYh
4SQ=_q1j_djj_jj1BYh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_djj_jj1BYh_bj3
=Smh
_4S=Qjqj1_djj_j1j_Y_hBjM3k4Q
S41=q_jjd_jjj_h1YB3_jk;Mj
fsRjR:jlENOReQhRHbsl_Rh(H(_
=Smh(_(_SH
Qhj=_;((
fsRjR:jlENOReQhRHbslaR7q_Bi1BYh_sj3
=Sm7BaqiY_1hjB_3dkM
jSQ=4h_n
6;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_lj3
=Sm7BaqiY_1hjB_34kM
jSQ=(h_(
_HS=Q4hn_46s;
R:fjjNRlOqERhR7.blsHRq7aB1i_Y_hBj
3MS7m=aiqB_h1YB3_jk
MjS=Qj7BaqiY_1hSB
Q74=aiqB_h1YB3_jk;Md
fsRjR:jlENOR.m)RHbslaR7q_Bi1BYh_bj3
=Smh
_.S=Qj7BaqiY_1hjB_34kM
4SQ=q7aB1i_Y_hBjM3kjs;
R:fjjNRlOQERhbeRsRHlw_uzBQ1_hja_3Ss
mu=wz1_B_aQh_kj3MSd
Qhj=_c4n;R
sfjj:ROlNEhRq7b.RsRHlw_uzBQ1_hja_3Sl
mu=wz1_B_aQh_kj3MS4
Qqj=1d_jj
_OS=Q4hn_4cs;
R:fjjNRlOqERhR7.blsHRzwu__B1Q_haj
3MSwm=uBz_1h_Qa3_jk
MjS=Qjw_uzBQ1_hSa
Qw4=uBz_1h_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsluRwz1_B_aQh_bj3
=Smh
_dS=Qjw_uzBQ1_hja_34kM
4SQ=zwu__B1Q_hajM3kjs;
R:fjjNRlOQERhbeRsRHlhc_(_SH
m_=h(Hc_
jSQ=(h_cs;
R:fjjNRlOQERhbeRsRHl7B1qih_Qa__j4s_3
=Sm7B1qih_Qa__j4k_3MSd
Qhj=_;6.
fsRjR:jlENOR7qh.sRbH7lR1iqB_aQh_4j__
3lS7m=1iqB_aQh_4j__M3k4Q
Sj_=h(Hc_
4SQ=6h_.s;
R:fjjNRlOqERhR7.blsHRq71BQi_hja__34_Mm
S=q71BQi_hja__34_k
MjS=Qj7B1qih_Qa9r4
4SQ=q71BQi_hja__34_k;Md
fsRjR:jlENOR.m)RHbsl1R7q_BiQ_haj__43Sb
m_=hcQ
Sj1=7q_BiQ_haj__434kM
4SQ=q71BQi_hja__34_k;Mj
fsRjR:jlENOReQhRHbsl_Rh(H6_
=Smh6_(_SH
Qhj=_;(6
