#$ DATE Thu Jan 11 20:16:29 2018
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE bus68030
#$ PINS 75 SIZE_1_ SIZE_0_ AHIGH_30_ AHIGH_31_ AHIGH_29_ AHIGH_28_ A_DECODE_23_ AHIGH_27_ AHIGH_26_ AHIGH_25_ AHIGH_24_ IPL_030_2_ A_DECODE_22_ A_DECODE_21_ IPL_2_ A_DECODE_20_ A_DECODE_19_ FC_1_ A_DECODE_18_ AS_030 A_DECODE_17_ AS_000 A_DECODE_16_ RW_000 A_DECODE_15_ DS_030 A_DECODE_14_ UDS_000 A_DECODE_13_ LDS_000 A_DECODE_12_ nEXP_SPACE A_DECODE_11_ BERR A_DECODE_10_ BG_030 A_DECODE_9_ BG_000 A_DECODE_8_ BGACK_030 A_DECODE_7_ BGACK_000 A_DECODE_6_ CLK_030 A_DECODE_5_ CLK_000 A_DECODE_4_ CLK_OSZI A_DECODE_3_ CLK_DIV_OUT A_DECODE_2_ CLK_EXP A_0_ FPU_CS IPL_030_1_ FPU_SENSE IPL_030_0_ DSACK1 IPL_1_ DTACK IPL_0_ AVEC FC_0_ E A_1_ VPA VMA RST RESET RW AMIGA_ADDR_ENABLE AMIGA_BUS_DATA_DIR AMIGA_BUS_ENABLE_LOW AMIGA_BUS_ENABLE_HIGH CIIN
#$ NODES 514 N_157_i UDS_000_c cpu_est_2_0_3__n N_156_i LDS_000_c N_229_i cpu_est_2_0_2__n size_c_0__n N_126_i N_150_i \
#  size_c_1__n pos_clk_un9_clk_000_pe_0_n inst_BGACK_030_INTreg N_20_i vcc_n_n ahigh_c_24__n N_23_0 un5_e N_19_i gnd_n_n \
#  ahigh_c_25__n N_22_0 un1_amiga_bus_enable_low N_18_i un3_as_030 ahigh_c_26__n N_21_0 un1_UDS_000_INT ipl_c_i_2__n un1_LDS_000_INT \
#  ahigh_c_27__n N_43_0 un1_DS_000_ENABLE_0_sqmuxa ipl_c_i_1__n un21_fpu_cs ahigh_c_28__n N_42_0 un21_berr ipl_c_i_0__n un8_ciin \
#  ahigh_c_29__n N_41_0 un2_ds_030 N_13_i cpu_est_0_ ahigh_c_30__n N_27_0 cpu_est_1_ LDS_000_INT_i cpu_est_2_ \
#  ahigh_c_31__n un1_LDS_000_INT_0 cpu_est_3_ UDS_000_INT_i inst_AMIGA_BUS_ENABLE_DMA_HIGH un1_UDS_000_INT_0 inst_AMIGA_BUS_ENABLE_DMA_LOW N_104_0_1 inst_AS_030_D0 N_104_0_2 \
#  inst_AS_030_D1 N_100_0_1 inst_AS_030_000_SYNC N_100_0_2 inst_AS_000_DMA N_113_i_1 inst_DS_000_DMA N_113_i_2 inst_VMA_INTreg N_107_0_1 \
#  inst_VPA_D N_99_i_1 CLK_000_D_3_ pos_clk_un10_sm_amiga_i_1_n inst_DTACK_D0 N_202_1 inst_AMIGA_DS N_202_2 CLK_000_D_1_ N_228_1 \
#  CLK_000_D_0_ N_228_2 inst_CLK_OUT_PRE_50 N_228_3 inst_CLK_OUT_PRE_D N_228_4 IPL_D0_0_ N_228_5 IPL_D0_1_ N_150_1 \
#  IPL_D0_2_ N_150_2 CLK_000_D_2_ N_126_1 CLK_000_D_4_ N_126_2 pos_clk_ipl_n un8_ciin_1 SIZE_DMA_0_ un8_ciin_2 \
#  SIZE_DMA_1_ N_201_1_1 inst_A0_DMA N_201_1_2 inst_RW_000_DMA N_201_1_3 inst_UDS_000_INT N_201_1_4 inst_DS_000_ENABLE N_201_1_5 \
#  inst_LDS_000_INT a_decode_c_16__n N_201_1_6 inst_BGACK_030_INT_D N_201_1_7 SM_AMIGA_6_ a_decode_c_17__n N_201_1_8 inst_RW_000_INT N_201_1_0 \
#  SM_AMIGA_4_ a_decode_c_18__n N_201_2 SM_AMIGA_1_ pos_clk_cycle_dma_5_1_1__n SM_AMIGA_0_ a_decode_c_19__n N_176_1 CYCLE_DMA_0_ AS_000_DMA_1_sqmuxa_1 \
#  CYCLE_DMA_1_ a_decode_c_20__n N_198_1 inst_DSACK1_INT N_72_i_1 inst_AS_000_INT a_decode_c_21__n N_72_i_2 pos_clk_un9_clk_000_pe_n N_206_i_1 \
#  SM_AMIGA_5_ a_decode_c_22__n N_206_i_2 SM_AMIGA_3_ N_186_1 SM_AMIGA_2_ a_decode_c_23__n N_186_2 N_74_i_1 N_6 \
#  a_c_0__n N_121_i_1 N_117_i_1 a_c_1__n N_115_i_1 N_127_i_1 N_13 nEXP_SPACE_c N_123_i_1 N_119_i_1 \
#  N_18 BERR_c N_111_i_1 N_19 un21_berr_1 N_20 BG_030_c un21_fpu_cs_1 N_172_1 BG_000DFFreg \
#  N_161_1 N_153_1 pos_clk_ipl_1_n BGACK_000_c ds_000_dma_0_un3_n ds_000_dma_0_un1_n ds_000_dma_0_un0_n as_000_dma_0_un3_n as_000_dma_0_un1_n as_000_dma_0_un0_n \
#  CLK_OSZI_c uds_000_int_0_un3_n uds_000_int_0_un1_n uds_000_int_0_un0_n CLK_OUT_INTreg bg_000_0_un3_n bg_000_0_un1_n bg_000_0_un0_n FPU_SENSE_c lds_000_int_0_un3_n \
#  lds_000_int_0_un1_n IPL_030DFF_0_reg lds_000_int_0_un0_n rw_000_int_0_un3_n IPL_030DFF_1_reg rw_000_int_0_un1_n rw_000_int_0_un0_n SM_AMIGA_i_7_ IPL_030DFF_2_reg bgack_030_int_0_un3_n \
#  bgack_030_int_0_un1_n ipl_c_0__n bgack_030_int_0_un0_n cpu_est_2_2__n as_030_000_sync_0_un3_n cpu_est_2_3__n ipl_c_1__n as_030_000_sync_0_un1_n G_105 as_030_000_sync_0_un0_n \
#  G_106 ipl_c_2__n cpu_est_0_1__un3_n G_107 cpu_est_0_1__un1_n cpu_est_0_1__un0_n N_205 DTACK_c cpu_est_0_2__un3_n N_74 \
#  cpu_est_0_2__un1_n N_78 cpu_est_0_2__un0_n N_79 cpu_est_0_3__un3_n N_80 VPA_c cpu_est_0_3__un1_n N_83 cpu_est_0_3__un0_n \
#  N_84 ipl_030_0_0__un3_n N_89 RST_c ipl_030_0_0__un1_n N_95 ipl_030_0_0__un0_n N_96 ipl_030_0_1__un3_n N_97 \
#  ipl_030_0_1__un1_n N_105 RW_c ipl_030_0_1__un0_n N_126 ipl_030_0_2__un3_n N_150 fc_c_0__n ipl_030_0_2__un1_n N_153 \
#  ipl_030_0_2__un0_n N_156 fc_c_1__n ds_000_enable_0_un3_n N_157 ds_000_enable_0_un1_n N_158 ds_000_enable_0_un0_n N_159 AMIGA_BUS_DATA_DIR_c \
#  vma_int_0_un3_n N_160 vma_int_0_un1_n N_161 vma_int_0_un0_n N_172 as_030_d1_0_un3_n N_177 as_030_d1_0_un1_n N_178 \
#  N_181_i as_030_d1_0_un0_n N_179 N_37_0 a_decode_15__n N_180 N_182 N_176_i a_decode_14__n N_183 \
#  N_175_i N_184 N_72_i a_decode_13__n N_212 N_198_i N_213 AMIGA_DS_i a_decode_12__n N_214 \
#  N_186_i N_190 N_185_i a_decode_11__n N_191 AMIGA_BUS_DATA_DIR_c_0 N_194 pos_clk_un2_i_n a_decode_10__n N_195 \
#  N_3_i N_196 N_32_0 a_decode_9__n N_197 N_4_i N_202 N_31_0 a_decode_8__n N_220 \
#  N_39_1_i N_224 N_34_0 a_decode_7__n N_225 BG_030_c_i N_228 pos_clk_un9_bg_030_0_n a_decode_6__n N_229 \
#  N_17_i N_201_1 N_24_0 a_decode_5__n N_104 N_16_i N_100 N_25_0 a_decode_4__n N_171 \
#  N_15_i N_204 N_26_0 a_decode_3__n N_164 N_12_i N_162 N_28_0 a_decode_2__n N_163 \
#  N_5_i cpu_est_2_1__n N_30_0 N_152 a_c_i_0__n N_11 size_c_i_1__n N_201 pos_clk_un10_sm_amiga_i_n N_193 \
#  N_231_i N_192 pos_clk_un6_bgack_000_0_n N_107 N_40_0 N_99 un1_SM_AMIGA_0_sqmuxa_1_0 N_219 RW_c_i N_81 \
#  pos_clk_rw_000_int_5_0_n pos_clk_rw_000_int_5_n N_201_i un1_SM_AMIGA_0_sqmuxa_1 N_81_i pos_clk_un6_bgack_000_n N_219_i N_231 N_202_i N_5 \
#  N_191_i N_12 N_98_i N_15 N_99_i N_16 N_107_0 N_17 N_192_i pos_clk_un9_bg_030_n \
#  N_193_i N_3 N_72 N_11_i AS_000_DMA_1_sqmuxa N_29_0 N_4 VPA_c_i G_91 N_44_0 \
#  N_176 DTACK_c_i pos_clk_un2_n N_45_0 N_175 N_152_i N_185 N_153_i N_198 cpu_est_2_0_1__n \
#  N_186 N_163_i N_181 N_162_i un1_amiga_bus_enable_low_i un21_fpu_cs_i N_203_i AS_000_i un1_dsack1_i BGACK_030_INT_i \
#  N_164_i nEXP_SPACE_i N_228_i RW_000_i N_204_0 cycle_dma_i_0__n N_171_i CLK_EXP_i N_172_i cycle_dma_i_1__n \
#  un11_amiga_bus_enable_high_i DS_000_DMA_i N_85_0 AS_000_DMA_i clk_000_d_i_3__n ahigh_i_25__n N_100_0 ahigh_i_24__n AS_030_D1_i ahigh_i_27__n \
#  N_104_0 ahigh_i_26__n N_105_0 ahigh_i_29__n N_97_i ahigh_i_28__n LDS_000_c_i ahigh_i_31__n UDS_000_c_i ahigh_i_30__n \
#  N_96_i sm_amiga_i_2__n N_95_i sm_amiga_i_1__n N_220_i DTACK_D0_i un1_DS_000_ENABLE_0_sqmuxa_0 sm_amiga_i_i_7__n VMA_INT_i sm_amiga_i_3__n \
#  N_89_i a_decode_i_20__n N_84_i AMIGA_BUS_ENABLE_DMA_LOW_i N_83_i cpu_est_i_0__n N_82_i AS_030_i N_80_i AMIGA_BUS_ENABLE_DMA_HIGH_i \
#  N_79_i sm_amiga_i_6__n N_78_0 AS_030_D0_i N_74_i cpu_est_i_3__n N_197_i VPA_D_i sm_amiga_i_5__n N_195_i \
#  sm_amiga_i_4__n N_196_i cpu_est_i_1__n clk_000_d_i_0__n N_194_i clk_000_d_i_1__n cpu_est_i_2__n N_190_i DSACK1_INT_i AS_000_INT_i \
#  N_214_i a_decode_i_16__n a_decode_i_19__n N_184_i a_decode_i_18__n pos_clk_size_dma_6_0_1__n FPU_SENSE_i N_183_i AS_030_000_SYNC_i pos_clk_size_dma_6_0_0__n \
#  sm_amiga_i_0__n N_182_i N_187_i N_38_0 N_188_i N_179_i N_189_i N_180_i N_177_i N_178_i \
#  un2_ds_030_i N_225_i un8_ciin_i N_224_i N_205_0 un3_as_030_i N_160_i AS_030_c N_161_i un5_e_0 \
#  AS_000_c N_159_i RW_000_c N_158_i 
.model bus68030
.inputs A_DECODE_23_.BLIF IPL_2_.BLIF FC_1_.BLIF nEXP_SPACE.BLIF BG_030.BLIF BGACK_000.BLIF CLK_000.BLIF CLK_OSZI.BLIF FPU_SENSE.BLIF \
  DTACK.BLIF VPA.BLIF RST.BLIF A_DECODE_22_.BLIF A_DECODE_21_.BLIF A_DECODE_20_.BLIF A_DECODE_19_.BLIF A_DECODE_18_.BLIF A_DECODE_17_.BLIF \
  A_DECODE_16_.BLIF A_DECODE_15_.BLIF A_DECODE_14_.BLIF A_DECODE_13_.BLIF A_DECODE_12_.BLIF A_DECODE_11_.BLIF A_DECODE_10_.BLIF A_DECODE_9_.BLIF A_DECODE_8_.BLIF \
  A_DECODE_7_.BLIF A_DECODE_6_.BLIF A_DECODE_5_.BLIF A_DECODE_4_.BLIF A_DECODE_3_.BLIF A_DECODE_2_.BLIF IPL_1_.BLIF IPL_0_.BLIF FC_0_.BLIF \
  A_1_.BLIF SIZE_1_.BLIF AHIGH_31_.BLIF AS_030.BLIF AS_000.BLIF RW_000.BLIF UDS_000.BLIF LDS_000.BLIF BERR.BLIF RW.BLIF SIZE_0_.BLIF AHIGH_30_.BLIF AHIGH_29_.BLIF AHIGH_28_.BLIF AHIGH_27_.BLIF AHIGH_26_.BLIF AHIGH_25_.BLIF AHIGH_24_.BLIF A_0_.BLIF N_157_i.BLIF UDS_000_c.BLIF cpu_est_2_0_3__n.BLIF N_156_i.BLIF LDS_000_c.BLIF N_229_i.BLIF cpu_est_2_0_2__n.BLIF size_c_0__n.BLIF \
  N_126_i.BLIF N_150_i.BLIF size_c_1__n.BLIF pos_clk_un9_clk_000_pe_0_n.BLIF inst_BGACK_030_INTreg.BLIF N_20_i.BLIF vcc_n_n.BLIF ahigh_c_24__n.BLIF N_23_0.BLIF \
  un5_e.BLIF N_19_i.BLIF gnd_n_n.BLIF ahigh_c_25__n.BLIF N_22_0.BLIF un1_amiga_bus_enable_low.BLIF N_18_i.BLIF un3_as_030.BLIF ahigh_c_26__n.BLIF \
  N_21_0.BLIF un1_UDS_000_INT.BLIF ipl_c_i_2__n.BLIF un1_LDS_000_INT.BLIF ahigh_c_27__n.BLIF N_43_0.BLIF un1_DS_000_ENABLE_0_sqmuxa.BLIF ipl_c_i_1__n.BLIF un21_fpu_cs.BLIF \
  ahigh_c_28__n.BLIF N_42_0.BLIF un21_berr.BLIF ipl_c_i_0__n.BLIF un8_ciin.BLIF ahigh_c_29__n.BLIF N_41_0.BLIF un2_ds_030.BLIF N_13_i.BLIF \
  cpu_est_0_.BLIF ahigh_c_30__n.BLIF N_27_0.BLIF cpu_est_1_.BLIF LDS_000_INT_i.BLIF cpu_est_2_.BLIF ahigh_c_31__n.BLIF un1_LDS_000_INT_0.BLIF cpu_est_3_.BLIF \
  UDS_000_INT_i.BLIF inst_AMIGA_BUS_ENABLE_DMA_HIGH.BLIF un1_UDS_000_INT_0.BLIF inst_AMIGA_BUS_ENABLE_DMA_LOW.BLIF N_104_0_1.BLIF inst_AS_030_D0.BLIF N_104_0_2.BLIF inst_AS_030_D1.BLIF N_100_0_1.BLIF \
  inst_AS_030_000_SYNC.BLIF N_100_0_2.BLIF inst_AS_000_DMA.BLIF N_113_i_1.BLIF inst_DS_000_DMA.BLIF N_113_i_2.BLIF inst_VMA_INTreg.BLIF N_107_0_1.BLIF inst_VPA_D.BLIF \
  N_99_i_1.BLIF CLK_000_D_3_.BLIF pos_clk_un10_sm_amiga_i_1_n.BLIF inst_DTACK_D0.BLIF N_202_1.BLIF inst_AMIGA_DS.BLIF N_202_2.BLIF CLK_000_D_1_.BLIF N_228_1.BLIF \
  CLK_000_D_0_.BLIF N_228_2.BLIF inst_CLK_OUT_PRE_50.BLIF N_228_3.BLIF inst_CLK_OUT_PRE_D.BLIF N_228_4.BLIF IPL_D0_0_.BLIF N_228_5.BLIF IPL_D0_1_.BLIF \
  N_150_1.BLIF IPL_D0_2_.BLIF N_150_2.BLIF CLK_000_D_2_.BLIF N_126_1.BLIF CLK_000_D_4_.BLIF N_126_2.BLIF pos_clk_ipl_n.BLIF un8_ciin_1.BLIF \
  SIZE_DMA_0_.BLIF un8_ciin_2.BLIF SIZE_DMA_1_.BLIF N_201_1_1.BLIF inst_A0_DMA.BLIF N_201_1_2.BLIF inst_RW_000_DMA.BLIF N_201_1_3.BLIF inst_UDS_000_INT.BLIF \
  N_201_1_4.BLIF inst_DS_000_ENABLE.BLIF N_201_1_5.BLIF inst_LDS_000_INT.BLIF a_decode_c_16__n.BLIF N_201_1_6.BLIF inst_BGACK_030_INT_D.BLIF N_201_1_7.BLIF SM_AMIGA_6_.BLIF \
  a_decode_c_17__n.BLIF N_201_1_8.BLIF inst_RW_000_INT.BLIF N_201_1_0.BLIF SM_AMIGA_4_.BLIF a_decode_c_18__n.BLIF N_201_2.BLIF SM_AMIGA_1_.BLIF pos_clk_cycle_dma_5_1_1__n.BLIF \
  SM_AMIGA_0_.BLIF a_decode_c_19__n.BLIF N_176_1.BLIF CYCLE_DMA_0_.BLIF AS_000_DMA_1_sqmuxa_1.BLIF CYCLE_DMA_1_.BLIF a_decode_c_20__n.BLIF N_198_1.BLIF inst_DSACK1_INT.BLIF \
  N_72_i_1.BLIF inst_AS_000_INT.BLIF a_decode_c_21__n.BLIF N_72_i_2.BLIF pos_clk_un9_clk_000_pe_n.BLIF N_206_i_1.BLIF SM_AMIGA_5_.BLIF a_decode_c_22__n.BLIF N_206_i_2.BLIF \
  SM_AMIGA_3_.BLIF N_186_1.BLIF SM_AMIGA_2_.BLIF a_decode_c_23__n.BLIF N_186_2.BLIF N_74_i_1.BLIF N_6.BLIF a_c_0__n.BLIF N_121_i_1.BLIF \
  N_117_i_1.BLIF a_c_1__n.BLIF N_115_i_1.BLIF N_127_i_1.BLIF N_13.BLIF nEXP_SPACE_c.BLIF N_123_i_1.BLIF N_119_i_1.BLIF N_18.BLIF \
  BERR_c.BLIF N_111_i_1.BLIF N_19.BLIF un21_berr_1.BLIF N_20.BLIF BG_030_c.BLIF un21_fpu_cs_1.BLIF N_172_1.BLIF BG_000DFFreg.BLIF \
  N_161_1.BLIF N_153_1.BLIF pos_clk_ipl_1_n.BLIF BGACK_000_c.BLIF ds_000_dma_0_un3_n.BLIF ds_000_dma_0_un1_n.BLIF ds_000_dma_0_un0_n.BLIF as_000_dma_0_un3_n.BLIF as_000_dma_0_un1_n.BLIF \
  as_000_dma_0_un0_n.BLIF CLK_OSZI_c.BLIF uds_000_int_0_un3_n.BLIF uds_000_int_0_un1_n.BLIF uds_000_int_0_un0_n.BLIF CLK_OUT_INTreg.BLIF bg_000_0_un3_n.BLIF bg_000_0_un1_n.BLIF bg_000_0_un0_n.BLIF \
  FPU_SENSE_c.BLIF lds_000_int_0_un3_n.BLIF lds_000_int_0_un1_n.BLIF IPL_030DFF_0_reg.BLIF lds_000_int_0_un0_n.BLIF rw_000_int_0_un3_n.BLIF IPL_030DFF_1_reg.BLIF rw_000_int_0_un1_n.BLIF rw_000_int_0_un0_n.BLIF \
  SM_AMIGA_i_7_.BLIF IPL_030DFF_2_reg.BLIF bgack_030_int_0_un3_n.BLIF bgack_030_int_0_un1_n.BLIF ipl_c_0__n.BLIF bgack_030_int_0_un0_n.BLIF cpu_est_2_2__n.BLIF as_030_000_sync_0_un3_n.BLIF cpu_est_2_3__n.BLIF \
  ipl_c_1__n.BLIF as_030_000_sync_0_un1_n.BLIF G_105.BLIF as_030_000_sync_0_un0_n.BLIF G_106.BLIF ipl_c_2__n.BLIF cpu_est_0_1__un3_n.BLIF G_107.BLIF cpu_est_0_1__un1_n.BLIF \
  cpu_est_0_1__un0_n.BLIF N_205.BLIF DTACK_c.BLIF cpu_est_0_2__un3_n.BLIF N_74.BLIF cpu_est_0_2__un1_n.BLIF N_78.BLIF cpu_est_0_2__un0_n.BLIF N_79.BLIF \
  cpu_est_0_3__un3_n.BLIF N_80.BLIF VPA_c.BLIF cpu_est_0_3__un1_n.BLIF N_83.BLIF cpu_est_0_3__un0_n.BLIF N_84.BLIF ipl_030_0_0__un3_n.BLIF N_89.BLIF \
  RST_c.BLIF ipl_030_0_0__un1_n.BLIF N_95.BLIF ipl_030_0_0__un0_n.BLIF N_96.BLIF ipl_030_0_1__un3_n.BLIF N_97.BLIF ipl_030_0_1__un1_n.BLIF N_105.BLIF \
  RW_c.BLIF ipl_030_0_1__un0_n.BLIF N_126.BLIF ipl_030_0_2__un3_n.BLIF N_150.BLIF fc_c_0__n.BLIF ipl_030_0_2__un1_n.BLIF N_153.BLIF ipl_030_0_2__un0_n.BLIF \
  N_156.BLIF fc_c_1__n.BLIF ds_000_enable_0_un3_n.BLIF N_157.BLIF ds_000_enable_0_un1_n.BLIF N_158.BLIF ds_000_enable_0_un0_n.BLIF N_159.BLIF AMIGA_BUS_DATA_DIR_c.BLIF \
  vma_int_0_un3_n.BLIF N_160.BLIF vma_int_0_un1_n.BLIF N_161.BLIF vma_int_0_un0_n.BLIF N_172.BLIF as_030_d1_0_un3_n.BLIF N_177.BLIF as_030_d1_0_un1_n.BLIF \
  N_178.BLIF N_181_i.BLIF as_030_d1_0_un0_n.BLIF N_179.BLIF N_37_0.BLIF a_decode_15__n.BLIF N_180.BLIF N_182.BLIF N_176_i.BLIF \
  a_decode_14__n.BLIF N_183.BLIF N_175_i.BLIF N_184.BLIF N_72_i.BLIF a_decode_13__n.BLIF N_212.BLIF N_198_i.BLIF N_213.BLIF \
  AMIGA_DS_i.BLIF a_decode_12__n.BLIF N_214.BLIF N_186_i.BLIF N_190.BLIF N_185_i.BLIF a_decode_11__n.BLIF N_191.BLIF AMIGA_BUS_DATA_DIR_c_0.BLIF \
  N_194.BLIF pos_clk_un2_i_n.BLIF a_decode_10__n.BLIF N_195.BLIF N_3_i.BLIF N_196.BLIF N_32_0.BLIF a_decode_9__n.BLIF N_197.BLIF \
  N_4_i.BLIF N_202.BLIF N_31_0.BLIF a_decode_8__n.BLIF N_220.BLIF N_39_1_i.BLIF N_224.BLIF N_34_0.BLIF a_decode_7__n.BLIF \
  N_225.BLIF BG_030_c_i.BLIF N_228.BLIF pos_clk_un9_bg_030_0_n.BLIF a_decode_6__n.BLIF N_229.BLIF N_17_i.BLIF N_201_1.BLIF N_24_0.BLIF \
  a_decode_5__n.BLIF N_104.BLIF N_16_i.BLIF N_100.BLIF N_25_0.BLIF a_decode_4__n.BLIF N_171.BLIF N_15_i.BLIF N_204.BLIF \
  N_26_0.BLIF a_decode_3__n.BLIF N_164.BLIF N_12_i.BLIF N_162.BLIF N_28_0.BLIF a_decode_2__n.BLIF N_163.BLIF N_5_i.BLIF \
  cpu_est_2_1__n.BLIF N_30_0.BLIF N_152.BLIF a_c_i_0__n.BLIF N_11.BLIF size_c_i_1__n.BLIF N_201.BLIF pos_clk_un10_sm_amiga_i_n.BLIF N_193.BLIF \
  N_231_i.BLIF N_192.BLIF pos_clk_un6_bgack_000_0_n.BLIF N_107.BLIF N_40_0.BLIF N_99.BLIF un1_SM_AMIGA_0_sqmuxa_1_0.BLIF N_219.BLIF RW_c_i.BLIF \
  N_81.BLIF pos_clk_rw_000_int_5_0_n.BLIF pos_clk_rw_000_int_5_n.BLIF N_201_i.BLIF un1_SM_AMIGA_0_sqmuxa_1.BLIF N_81_i.BLIF pos_clk_un6_bgack_000_n.BLIF N_219_i.BLIF N_231.BLIF \
  N_202_i.BLIF N_5.BLIF N_191_i.BLIF N_12.BLIF N_98_i.BLIF N_15.BLIF N_99_i.BLIF N_16.BLIF N_107_0.BLIF \
  N_17.BLIF N_192_i.BLIF pos_clk_un9_bg_030_n.BLIF N_193_i.BLIF N_3.BLIF N_72.BLIF N_11_i.BLIF AS_000_DMA_1_sqmuxa.BLIF N_29_0.BLIF \
  N_4.BLIF VPA_c_i.BLIF G_91.BLIF N_44_0.BLIF N_176.BLIF DTACK_c_i.BLIF pos_clk_un2_n.BLIF N_45_0.BLIF N_175.BLIF \
  N_152_i.BLIF N_185.BLIF N_153_i.BLIF N_198.BLIF cpu_est_2_0_1__n.BLIF N_186.BLIF N_163_i.BLIF N_181.BLIF N_162_i.BLIF \
  un1_amiga_bus_enable_low_i.BLIF un21_fpu_cs_i.BLIF N_203_i.BLIF AS_000_i.BLIF un1_dsack1_i.BLIF BGACK_030_INT_i.BLIF N_164_i.BLIF nEXP_SPACE_i.BLIF N_228_i.BLIF \
  RW_000_i.BLIF N_204_0.BLIF cycle_dma_i_0__n.BLIF N_171_i.BLIF CLK_EXP_i.BLIF N_172_i.BLIF cycle_dma_i_1__n.BLIF un11_amiga_bus_enable_high_i.BLIF DS_000_DMA_i.BLIF \
  N_85_0.BLIF AS_000_DMA_i.BLIF clk_000_d_i_3__n.BLIF ahigh_i_25__n.BLIF N_100_0.BLIF ahigh_i_24__n.BLIF AS_030_D1_i.BLIF ahigh_i_27__n.BLIF N_104_0.BLIF \
  ahigh_i_26__n.BLIF N_105_0.BLIF ahigh_i_29__n.BLIF N_97_i.BLIF ahigh_i_28__n.BLIF LDS_000_c_i.BLIF ahigh_i_31__n.BLIF UDS_000_c_i.BLIF ahigh_i_30__n.BLIF \
  N_96_i.BLIF sm_amiga_i_2__n.BLIF N_95_i.BLIF sm_amiga_i_1__n.BLIF N_220_i.BLIF DTACK_D0_i.BLIF un1_DS_000_ENABLE_0_sqmuxa_0.BLIF sm_amiga_i_i_7__n.BLIF VMA_INT_i.BLIF \
  sm_amiga_i_3__n.BLIF N_89_i.BLIF a_decode_i_20__n.BLIF N_84_i.BLIF AMIGA_BUS_ENABLE_DMA_LOW_i.BLIF N_83_i.BLIF cpu_est_i_0__n.BLIF N_82_i.BLIF AS_030_i.BLIF \
  N_80_i.BLIF AMIGA_BUS_ENABLE_DMA_HIGH_i.BLIF N_79_i.BLIF sm_amiga_i_6__n.BLIF N_78_0.BLIF AS_030_D0_i.BLIF N_74_i.BLIF cpu_est_i_3__n.BLIF N_197_i.BLIF \
  VPA_D_i.BLIF sm_amiga_i_5__n.BLIF N_195_i.BLIF sm_amiga_i_4__n.BLIF N_196_i.BLIF cpu_est_i_1__n.BLIF clk_000_d_i_0__n.BLIF N_194_i.BLIF clk_000_d_i_1__n.BLIF \
  cpu_est_i_2__n.BLIF N_190_i.BLIF DSACK1_INT_i.BLIF AS_000_INT_i.BLIF N_214_i.BLIF a_decode_i_16__n.BLIF a_decode_i_19__n.BLIF N_184_i.BLIF a_decode_i_18__n.BLIF \
  pos_clk_size_dma_6_0_1__n.BLIF FPU_SENSE_i.BLIF N_183_i.BLIF AS_030_000_SYNC_i.BLIF pos_clk_size_dma_6_0_0__n.BLIF sm_amiga_i_0__n.BLIF N_182_i.BLIF N_187_i.BLIF N_38_0.BLIF \
  N_188_i.BLIF N_179_i.BLIF N_189_i.BLIF N_180_i.BLIF N_177_i.BLIF N_178_i.BLIF un2_ds_030_i.BLIF N_225_i.BLIF un8_ciin_i.BLIF \
  N_224_i.BLIF N_205_0.BLIF un3_as_030_i.BLIF N_160_i.BLIF AS_030_c.BLIF N_161_i.BLIF un5_e_0.BLIF AS_000_c.BLIF N_159_i.BLIF \
  RW_000_c.BLIF N_158_i.BLIF AS_030.PIN AS_000.PIN RW_000.PIN UDS_000.PIN LDS_000.PIN SIZE_0_.PIN SIZE_1_.PIN \
  AHIGH_24_.PIN AHIGH_25_.PIN AHIGH_26_.PIN AHIGH_27_.PIN AHIGH_28_.PIN AHIGH_29_.PIN AHIGH_30_.PIN AHIGH_31_.PIN A_0_.PIN \
  BERR.PIN RW.PIN  
.outputs IPL_030_2_ DS_030 BG_000 BGACK_030 CLK_DIV_OUT CLK_EXP FPU_CS DSACK1 AVEC E VMA \
  AMIGA_ADDR_ENABLE AMIGA_BUS_DATA_DIR AMIGA_BUS_ENABLE_LOW AMIGA_BUS_ENABLE_HIGH CIIN IPL_030_1_ IPL_030_0_ IPL_D0_2_.D IPL_D0_2_.C SM_AMIGA_i_7_.D SM_AMIGA_i_7_.C \
  SM_AMIGA_6_.D SM_AMIGA_6_.C SM_AMIGA_5_.D SM_AMIGA_5_.C SM_AMIGA_4_.D SM_AMIGA_4_.C SM_AMIGA_3_.D SM_AMIGA_3_.C SM_AMIGA_2_.D SM_AMIGA_2_.C SM_AMIGA_1_.D \
  SM_AMIGA_1_.C SM_AMIGA_0_.D SM_AMIGA_0_.C cpu_est_1_.D cpu_est_1_.C cpu_est_2_.D cpu_est_2_.C cpu_est_3_.D cpu_est_3_.C IPL_030DFF_0_reg.D IPL_030DFF_0_reg.C \
  IPL_030DFF_1_reg.D IPL_030DFF_1_reg.C IPL_030DFF_2_reg.D IPL_030DFF_2_reg.C IPL_D0_0_.D IPL_D0_0_.C IPL_D0_1_.D IPL_D0_1_.C CLK_000_D_0_.D CLK_000_D_0_.C CLK_000_D_1_.D \
  CLK_000_D_1_.C CLK_000_D_2_.D CLK_000_D_2_.C CLK_000_D_3_.D CLK_000_D_3_.C CLK_000_D_4_.D CLK_000_D_4_.C SIZE_DMA_0_.D SIZE_DMA_0_.C SIZE_DMA_1_.D SIZE_DMA_1_.C \
  CYCLE_DMA_0_.D CYCLE_DMA_0_.C CYCLE_DMA_1_.D CYCLE_DMA_1_.C cpu_est_0_.D cpu_est_0_.C inst_AMIGA_BUS_ENABLE_DMA_HIGH.D inst_AMIGA_BUS_ENABLE_DMA_HIGH.C inst_AMIGA_BUS_ENABLE_DMA_LOW.D inst_AMIGA_BUS_ENABLE_DMA_LOW.C inst_DSACK1_INT.D \
  inst_DSACK1_INT.C inst_AS_000_INT.D inst_AS_000_INT.C inst_AMIGA_DS.D inst_AMIGA_DS.C inst_A0_DMA.D inst_A0_DMA.C inst_RW_000_DMA.D inst_RW_000_DMA.C inst_AS_030_D0.D inst_AS_030_D0.C \
  inst_VPA_D.D inst_VPA_D.C inst_DTACK_D0.D inst_DTACK_D0.C inst_DS_000_ENABLE.D inst_DS_000_ENABLE.C inst_AS_030_D1.D inst_AS_030_D1.C inst_UDS_000_INT.D inst_UDS_000_INT.C BG_000DFFreg.D \
  BG_000DFFreg.C inst_LDS_000_INT.D inst_LDS_000_INT.C inst_VMA_INTreg.D inst_VMA_INTreg.C inst_RW_000_INT.D inst_RW_000_INT.C inst_AS_030_000_SYNC.D inst_AS_030_000_SYNC.C inst_BGACK_030_INTreg.D inst_BGACK_030_INTreg.C \
  inst_AS_000_DMA.D inst_AS_000_DMA.C inst_DS_000_DMA.D inst_DS_000_DMA.C inst_BGACK_030_INT_D.D inst_BGACK_030_INT_D.C CLK_OUT_INTreg.D CLK_OUT_INTreg.C inst_CLK_OUT_PRE_50.D inst_CLK_OUT_PRE_50.C inst_CLK_OUT_PRE_D.D \
  inst_CLK_OUT_PRE_D.C G_105.X1 G_105.X2 G_106.X1 G_106.X2 G_107.X1 G_107.X2 G_91.X1 G_91.X2 SIZE_1_ AHIGH_31_ AS_030 AS_000 RW_000 UDS_000 LDS_000 BERR RW SIZE_0_ AHIGH_30_ AHIGH_29_ AHIGH_28_ AHIGH_27_ AHIGH_26_ AHIGH_25_ AHIGH_24_ A_0_ N_157_i UDS_000_c \
  cpu_est_2_0_3__n N_156_i LDS_000_c N_229_i cpu_est_2_0_2__n size_c_0__n N_126_i N_150_i size_c_1__n pos_clk_un9_clk_000_pe_0_n N_20_i \
  vcc_n_n ahigh_c_24__n N_23_0 un5_e N_19_i gnd_n_n ahigh_c_25__n N_22_0 un1_amiga_bus_enable_low N_18_i un3_as_030 \
  ahigh_c_26__n N_21_0 un1_UDS_000_INT ipl_c_i_2__n un1_LDS_000_INT ahigh_c_27__n N_43_0 un1_DS_000_ENABLE_0_sqmuxa ipl_c_i_1__n un21_fpu_cs ahigh_c_28__n \
  N_42_0 un21_berr ipl_c_i_0__n un8_ciin ahigh_c_29__n N_41_0 un2_ds_030 N_13_i ahigh_c_30__n N_27_0 LDS_000_INT_i \
  ahigh_c_31__n un1_LDS_000_INT_0 UDS_000_INT_i un1_UDS_000_INT_0 N_104_0_1 N_104_0_2 N_100_0_1 N_100_0_2 N_113_i_1 N_113_i_2 N_107_0_1 \
  N_99_i_1 pos_clk_un10_sm_amiga_i_1_n N_202_1 N_202_2 N_228_1 N_228_2 N_228_3 N_228_4 N_228_5 N_150_1 N_150_2 \
  N_126_1 N_126_2 pos_clk_ipl_n un8_ciin_1 un8_ciin_2 N_201_1_1 N_201_1_2 N_201_1_3 N_201_1_4 N_201_1_5 a_decode_c_16__n \
  N_201_1_6 N_201_1_7 a_decode_c_17__n N_201_1_8 N_201_1_0 a_decode_c_18__n N_201_2 pos_clk_cycle_dma_5_1_1__n a_decode_c_19__n N_176_1 AS_000_DMA_1_sqmuxa_1 \
  a_decode_c_20__n N_198_1 N_72_i_1 a_decode_c_21__n N_72_i_2 pos_clk_un9_clk_000_pe_n N_206_i_1 a_decode_c_22__n N_206_i_2 N_186_1 a_decode_c_23__n \
  N_186_2 N_74_i_1 N_6 a_c_0__n N_121_i_1 N_117_i_1 a_c_1__n N_115_i_1 N_127_i_1 N_13 nEXP_SPACE_c \
  N_123_i_1 N_119_i_1 N_18 BERR_c N_111_i_1 N_19 un21_berr_1 N_20 BG_030_c un21_fpu_cs_1 N_172_1 \
  N_161_1 N_153_1 pos_clk_ipl_1_n BGACK_000_c ds_000_dma_0_un3_n ds_000_dma_0_un1_n ds_000_dma_0_un0_n as_000_dma_0_un3_n as_000_dma_0_un1_n as_000_dma_0_un0_n CLK_OSZI_c \
  uds_000_int_0_un3_n uds_000_int_0_un1_n uds_000_int_0_un0_n bg_000_0_un3_n bg_000_0_un1_n bg_000_0_un0_n FPU_SENSE_c lds_000_int_0_un3_n lds_000_int_0_un1_n lds_000_int_0_un0_n rw_000_int_0_un3_n \
  rw_000_int_0_un1_n rw_000_int_0_un0_n bgack_030_int_0_un3_n bgack_030_int_0_un1_n ipl_c_0__n bgack_030_int_0_un0_n cpu_est_2_2__n as_030_000_sync_0_un3_n cpu_est_2_3__n ipl_c_1__n as_030_000_sync_0_un1_n \
  as_030_000_sync_0_un0_n ipl_c_2__n cpu_est_0_1__un3_n cpu_est_0_1__un1_n cpu_est_0_1__un0_n N_205 DTACK_c cpu_est_0_2__un3_n N_74 cpu_est_0_2__un1_n N_78 \
  cpu_est_0_2__un0_n N_79 cpu_est_0_3__un3_n N_80 VPA_c cpu_est_0_3__un1_n N_83 cpu_est_0_3__un0_n N_84 ipl_030_0_0__un3_n N_89 \
  RST_c ipl_030_0_0__un1_n N_95 ipl_030_0_0__un0_n N_96 ipl_030_0_1__un3_n N_97 ipl_030_0_1__un1_n N_105 RW_c ipl_030_0_1__un0_n \
  N_126 ipl_030_0_2__un3_n N_150 fc_c_0__n ipl_030_0_2__un1_n N_153 ipl_030_0_2__un0_n N_156 fc_c_1__n ds_000_enable_0_un3_n N_157 \
  ds_000_enable_0_un1_n N_158 ds_000_enable_0_un0_n N_159 AMIGA_BUS_DATA_DIR_c vma_int_0_un3_n N_160 vma_int_0_un1_n N_161 vma_int_0_un0_n N_172 \
  as_030_d1_0_un3_n N_177 as_030_d1_0_un1_n N_178 N_181_i as_030_d1_0_un0_n N_179 N_37_0 a_decode_15__n N_180 N_182 \
  N_176_i a_decode_14__n N_183 N_175_i N_184 N_72_i a_decode_13__n N_212 N_198_i N_213 AMIGA_DS_i \
  a_decode_12__n N_214 N_186_i N_190 N_185_i a_decode_11__n N_191 AMIGA_BUS_DATA_DIR_c_0 N_194 pos_clk_un2_i_n a_decode_10__n \
  N_195 N_3_i N_196 N_32_0 a_decode_9__n N_197 N_4_i N_202 N_31_0 a_decode_8__n N_220 \
  N_39_1_i N_224 N_34_0 a_decode_7__n N_225 BG_030_c_i N_228 pos_clk_un9_bg_030_0_n a_decode_6__n N_229 N_17_i \
  N_201_1 N_24_0 a_decode_5__n N_104 N_16_i N_100 N_25_0 a_decode_4__n N_171 N_15_i N_204 \
  N_26_0 a_decode_3__n N_164 N_12_i N_162 N_28_0 a_decode_2__n N_163 N_5_i cpu_est_2_1__n N_30_0 \
  N_152 a_c_i_0__n N_11 size_c_i_1__n N_201 pos_clk_un10_sm_amiga_i_n N_193 N_231_i N_192 pos_clk_un6_bgack_000_0_n N_107 \
  N_40_0 N_99 un1_SM_AMIGA_0_sqmuxa_1_0 N_219 RW_c_i N_81 pos_clk_rw_000_int_5_0_n pos_clk_rw_000_int_5_n N_201_i un1_SM_AMIGA_0_sqmuxa_1 N_81_i \
  pos_clk_un6_bgack_000_n N_219_i N_231 N_202_i N_5 N_191_i N_12 N_98_i N_15 N_99_i N_16 \
  N_107_0 N_17 N_192_i pos_clk_un9_bg_030_n N_193_i N_3 N_72 N_11_i AS_000_DMA_1_sqmuxa N_29_0 N_4 \
  VPA_c_i N_44_0 N_176 DTACK_c_i pos_clk_un2_n N_45_0 N_175 N_152_i N_185 N_153_i N_198 \
  cpu_est_2_0_1__n N_186 N_163_i N_181 N_162_i un1_amiga_bus_enable_low_i un21_fpu_cs_i N_203_i AS_000_i un1_dsack1_i BGACK_030_INT_i \
  N_164_i nEXP_SPACE_i N_228_i RW_000_i N_204_0 cycle_dma_i_0__n N_171_i CLK_EXP_i N_172_i cycle_dma_i_1__n un11_amiga_bus_enable_high_i \
  DS_000_DMA_i N_85_0 AS_000_DMA_i clk_000_d_i_3__n ahigh_i_25__n N_100_0 ahigh_i_24__n AS_030_D1_i ahigh_i_27__n N_104_0 ahigh_i_26__n \
  N_105_0 ahigh_i_29__n N_97_i ahigh_i_28__n LDS_000_c_i ahigh_i_31__n UDS_000_c_i ahigh_i_30__n N_96_i sm_amiga_i_2__n N_95_i \
  sm_amiga_i_1__n N_220_i DTACK_D0_i un1_DS_000_ENABLE_0_sqmuxa_0 sm_amiga_i_i_7__n VMA_INT_i sm_amiga_i_3__n N_89_i a_decode_i_20__n N_84_i AMIGA_BUS_ENABLE_DMA_LOW_i \
  N_83_i cpu_est_i_0__n N_82_i AS_030_i N_80_i AMIGA_BUS_ENABLE_DMA_HIGH_i N_79_i sm_amiga_i_6__n N_78_0 AS_030_D0_i N_74_i \
  cpu_est_i_3__n N_197_i VPA_D_i sm_amiga_i_5__n N_195_i sm_amiga_i_4__n N_196_i cpu_est_i_1__n clk_000_d_i_0__n N_194_i clk_000_d_i_1__n \
  cpu_est_i_2__n N_190_i DSACK1_INT_i AS_000_INT_i N_214_i a_decode_i_16__n a_decode_i_19__n N_184_i a_decode_i_18__n pos_clk_size_dma_6_0_1__n FPU_SENSE_i \
  N_183_i AS_030_000_SYNC_i pos_clk_size_dma_6_0_0__n sm_amiga_i_0__n N_182_i N_187_i N_38_0 N_188_i N_179_i N_189_i N_180_i \
  N_177_i N_178_i un2_ds_030_i N_225_i un8_ciin_i N_224_i N_205_0 un3_as_030_i N_160_i AS_030_c N_161_i \
  un5_e_0 AS_000_c N_159_i RW_000_c N_158_i AS_030.OE AS_000.OE RW_000.OE UDS_000.OE \
  LDS_000.OE SIZE_0_.OE SIZE_1_.OE AHIGH_24_.OE AHIGH_25_.OE AHIGH_26_.OE AHIGH_27_.OE AHIGH_28_.OE AHIGH_29_.OE \
  AHIGH_30_.OE AHIGH_31_.OE A_0_.OE BERR.OE RW.OE DS_030.OE DSACK1.OE VMA.OE CIIN.OE
.names un3_as_030_i.BLIF AS_030
1 1
.names AS_030.PIN AS_030_c
1 1
.names BGACK_030_INT_i.BLIF AS_030.OE
1 1
.names N_224_i.BLIF AS_000
1 1
.names AS_000.PIN AS_000_c
1 1
.names N_203_i.BLIF AS_000.OE
1 1
.names inst_RW_000_INT.BLIF RW_000
1 1
.names RW_000.PIN RW_000_c
1 1
.names N_203_i.BLIF RW_000.OE
1 1
.names un1_UDS_000_INT.BLIF UDS_000
1 1
.names UDS_000.PIN UDS_000_c
1 1
.names N_203_i.BLIF UDS_000.OE
1 1
.names un1_LDS_000_INT.BLIF LDS_000
1 1
.names LDS_000.PIN LDS_000_c
1 1
.names N_203_i.BLIF LDS_000.OE
1 1
.names SIZE_DMA_0_.BLIF SIZE_0_
1 1
.names SIZE_0_.PIN size_c_0__n
1 1
.names BGACK_030_INT_i.BLIF SIZE_0_.OE
1 1
.names SIZE_DMA_1_.BLIF SIZE_1_
1 1
.names SIZE_1_.PIN size_c_1__n
1 1
.names BGACK_030_INT_i.BLIF SIZE_1_.OE
1 1
.names gnd_n_n.BLIF AHIGH_24_
1 1
.names AHIGH_24_.PIN ahigh_c_24__n
1 1
.names BGACK_030_INT_i.BLIF AHIGH_24_.OE
1 1
.names gnd_n_n.BLIF AHIGH_25_
1 1
.names AHIGH_25_.PIN ahigh_c_25__n
1 1
.names BGACK_030_INT_i.BLIF AHIGH_25_.OE
1 1
.names gnd_n_n.BLIF AHIGH_26_
1 1
.names AHIGH_26_.PIN ahigh_c_26__n
1 1
.names BGACK_030_INT_i.BLIF AHIGH_26_.OE
1 1
.names gnd_n_n.BLIF AHIGH_27_
1 1
.names AHIGH_27_.PIN ahigh_c_27__n
1 1
.names BGACK_030_INT_i.BLIF AHIGH_27_.OE
1 1
.names gnd_n_n.BLIF AHIGH_28_
1 1
.names AHIGH_28_.PIN ahigh_c_28__n
1 1
.names BGACK_030_INT_i.BLIF AHIGH_28_.OE
1 1
.names gnd_n_n.BLIF AHIGH_29_
1 1
.names AHIGH_29_.PIN ahigh_c_29__n
1 1
.names BGACK_030_INT_i.BLIF AHIGH_29_.OE
1 1
.names gnd_n_n.BLIF AHIGH_30_
1 1
.names AHIGH_30_.PIN ahigh_c_30__n
1 1
.names BGACK_030_INT_i.BLIF AHIGH_30_.OE
1 1
.names gnd_n_n.BLIF AHIGH_31_
1 1
.names AHIGH_31_.PIN ahigh_c_31__n
1 1
.names BGACK_030_INT_i.BLIF AHIGH_31_.OE
1 1
.names inst_A0_DMA.BLIF A_0_
1 1
.names A_0_.PIN a_c_0__n
1 1
.names BGACK_030_INT_i.BLIF A_0_.OE
1 1
.names gnd_n_n.BLIF BERR
1 1
.names BERR.PIN BERR_c
1 1
.names un21_berr.BLIF BERR.OE
1 1
.names inst_RW_000_DMA.BLIF RW
1 1
.names RW.PIN RW_c
1 1
.names BGACK_030_INT_i.BLIF RW.OE
1 1
.names un2_ds_030_i.BLIF DS_030
1 1
.names BGACK_030_INT_i.BLIF DS_030.OE
1 1
.names N_225_i.BLIF DSACK1
1 1
.names un1_dsack1_i.BLIF DSACK1.OE
1 1
.names inst_VMA_INTreg.BLIF VMA
1 1
.names inst_BGACK_030_INTreg.BLIF VMA.OE
1 1
.names un8_ciin.BLIF CIIN
1 1
.names N_205.BLIF CIIN.OE
1 1
.names  inst_LDS_000_INT.BLIF LDS_000_INT_i
0 1
.names  N_79_i.BLIF SM_AMIGA_5_.BLIF N_105_0
11 1
.names  un1_LDS_000_INT_0.BLIF un1_LDS_000_INT
0 1
.names  inst_VPA_D.BLIF VPA_D_i
0 1
.names  inst_UDS_000_INT.BLIF UDS_000_INT_i
0 1
.names  cpu_est_3_.BLIF cpu_est_i_3__n
0 1
.names  CLK_OSZI_c.BLIF SIZE_DMA_0_.C
1 1
.names  un1_UDS_000_INT_0.BLIF un1_UDS_000_INT
0 1
.names  inst_AS_030_D0.BLIF AS_030_D0_i
0 1
.names  inst_BGACK_030_INT_D.BLIF AS_030_D1_i.BLIF N_104_0_1
11 1
.names  sm_amiga_i_i_7__n.BLIF nEXP_SPACE_c.BLIF N_85_0
11 1
.names  inst_BGACK_030_INTreg.BLIF N_85_0.BLIF N_104_0_2
11 1
.names  N_171_i.BLIF N_172_i.BLIF un11_amiga_bus_enable_high_i
11 1
.names  N_104_0_1.BLIF N_104_0_2.BLIF N_104_0
11 1
.names  N_164_i.BLIF N_228_i.BLIF N_204_0
11 1
.names  CLK_OSZI_c.BLIF SIZE_DMA_1_.C
1 1
.names  N_85_0.BLIF CLK_000_D_4_.BLIF N_100_0_1
11 1
.names  inst_BGACK_030_INTreg.BLIF nEXP_SPACE_c.BLIF un1_dsack1_i
11 1
.names  AS_030_000_SYNC_i.BLIF clk_000_d_i_3__n.BLIF N_100_0_2
11 1
.names  inst_BGACK_030_INTreg.BLIF RST_c.BLIF N_203_i
11 1
.names  N_100_0_1.BLIF N_100_0_2.BLIF N_100_0
11 1
.names  N_162_i.BLIF N_163_i.BLIF cpu_est_0_.D
11 1
.names  N_192_i.BLIF RST_c.BLIF N_113_i_1
11 1
.names  N_179_i.BLIF N_180_i.BLIF inst_AS_000_INT.D
11 1
.names  CLK_OSZI_c.BLIF CYCLE_DMA_0_.C
1 1
.names  N_79.BLIF N_193_i.BLIF N_113_i_2
11 1
.names  N_182_i.BLIF RST_c.BLIF N_38_0
11 1
.names  N_113_i_1.BLIF N_113_i_2.BLIF SM_AMIGA_1_.D
11 1
.names  N_183_i.BLIF RST_c.BLIF pos_clk_size_dma_6_0_0__n
11 1
.names  N_99.BLIF N_79_i.BLIF N_107_0_1
11 1
.names  N_184_i.BLIF RST_c.BLIF pos_clk_size_dma_6_0_1__n
11 1
.names  N_150.BLIF N_150_i
0 1
.names  AS_030_i.BLIF un1_DS_000_ENABLE_0_sqmuxa_0.BLIF N_78_0
11 1
.names  CLK_OSZI_c.BLIF CYCLE_DMA_1_.C
1 1
.names  pos_clk_un9_clk_000_pe_0_n.BLIF pos_clk_un9_clk_000_pe_n
0 1
.names  CLK_000_D_1_.BLIF clk_000_d_i_1__n
0 1
.names  N_20.BLIF N_20_i
0 1
.names  CLK_000_D_1_.BLIF clk_000_d_i_0__n.BLIF N_79_i
11 1
.names  N_23_0.BLIF IPL_030DFF_2_reg.D
0 1
.names  CLK_000_D_0_.BLIF clk_000_d_i_0__n
0 1
.names  N_19.BLIF N_19_i
0 1
.names  CLK_000_D_0_.BLIF clk_000_d_i_1__n.BLIF N_80_i
11 1
.names  CLK_OSZI_c.BLIF cpu_est_0_.C
1 1
.names  N_22_0.BLIF IPL_030DFF_1_reg.D
0 1
.names  cpu_est_i_1__n.BLIF cpu_est_i_2__n.BLIF N_82_i
11 1
.names  N_18.BLIF N_18_i
0 1
.names  cpu_est_3_.BLIF cpu_est_i_0__n.BLIF N_83_i
11 1
.names  N_21_0.BLIF IPL_030DFF_0_reg.D
0 1
.names  N_80_i.BLIF SM_AMIGA_6_.BLIF N_84_i
11 1
.names  ipl_c_2__n.BLIF ipl_c_i_2__n
0 1
.names  cpu_est_1_.BLIF cpu_est_i_1__n
0 1
.names  CLK_OSZI_c.BLIF inst_AMIGA_BUS_ENABLE_DMA_HIGH.C
1 1
.names  N_43_0.BLIF IPL_D0_2_.D
0 1
.names  cpu_est_0_.BLIF cpu_est_1_.BLIF N_89_i
11 1
.names  ipl_c_1__n.BLIF ipl_c_i_1__n
0 1
.names  N_95.BLIF N_220_i.BLIF un1_DS_000_ENABLE_0_sqmuxa_0
11 1
.names  N_42_0.BLIF IPL_D0_1_.D
0 1
.names  a_decode_c_19__n.BLIF a_decode_i_19__n
0 1
.names  ipl_c_0__n.BLIF ipl_c_i_0__n
0 1
.names  a_decode_c_18__n.BLIF a_decode_i_18__n
0 1
.names  CLK_OSZI_c.BLIF inst_AMIGA_BUS_ENABLE_DMA_LOW.C
1 1
.names  N_41_0.BLIF IPL_D0_0_.D
0 1
.names  a_decode_c_16__n.BLIF a_decode_i_16__n
0 1
.names  N_13.BLIF N_13_i
0 1
.names  inst_AS_000_INT.BLIF AS_000_INT_i
0 1
.names  N_177.BLIF N_177_i
0 1
.names  AS_000_INT_i.BLIF AS_030_i.BLIF N_224
11 1
.names  N_178.BLIF N_178_i
0 1
.names  inst_DSACK1_INT.BLIF DSACK1_INT_i
0 1
.names  CLK_OSZI_c.BLIF inst_DSACK1_INT.C
1 1
.names  un8_ciin.BLIF un8_ciin_i
0 1
.names  AS_030_i.BLIF DSACK1_INT_i.BLIF N_225
11 1
.names  N_205_0.BLIF N_205
0 1
.names  cpu_est_2_.BLIF cpu_est_i_2__n
0 1
.names  N_160.BLIF N_160_i
0 1
.names  N_89_i.BLIF cpu_est_i_2__n.BLIF N_229
11 1
.names  N_161.BLIF N_161_i
0 1
.names  N_126_i.BLIF N_150_i.BLIF pos_clk_un9_clk_000_pe_0_n
11 1
.names  CLK_OSZI_c.BLIF inst_AS_000_INT.C
1 1
.names  un5_e_0.BLIF un5_e
0 1
.names  N_156_i.BLIF N_229_i.BLIF cpu_est_2_0_2__n
11 1
.names  N_159.BLIF N_159_i
0 1
.names  N_83.BLIF N_157_i.BLIF cpu_est_2_0_3__n
11 1
.names  N_158.BLIF N_158_i
0 1
.names  N_160_i.BLIF N_161_i.BLIF un5_e_0
11 1
.names  N_157.BLIF N_157_i
0 1
.names  nEXP_SPACE_i.BLIF un8_ciin_i.BLIF N_205_0
11 1
.names  CLK_OSZI_c.BLIF inst_AMIGA_DS.C
1 1
.names  cpu_est_2_0_3__n.BLIF cpu_est_2_3__n
0 1
.names  N_177_i.BLIF N_178_i.BLIF inst_DSACK1_INT.D
11 1
.names  N_156.BLIF N_156_i
0 1
.names  N_105.BLIF sm_amiga_i_4__n.BLIF N_159
11 1
.names  N_229.BLIF N_229_i
0 1
.names  N_82_i.BLIF cpu_est_3_.BLIF N_160
11 1
.names  cpu_est_2_0_2__n.BLIF cpu_est_2_2__n
0 1
.names  inst_AS_030_000_SYNC.BLIF AS_030_000_SYNC_i
0 1
.names  CLK_OSZI_c.BLIF inst_A0_DMA.C
1 1
.names  N_126.BLIF N_126_i
0 1
.names  FPU_SENSE_c.BLIF FPU_SENSE_i
0 1
.names  N_74_i.BLIF N_74
0 1
.names  N_225.BLIF RST_c.BLIF N_177
11 1
.names  N_197.BLIF N_197_i
0 1
.names  N_97_i.BLIF RST_c.BLIF N_178
11 1
.names  N_195.BLIF N_195_i
0 1
.names  N_224.BLIF RST_c.BLIF N_179
11 1
.names  CLK_OSZI_c.BLIF inst_RW_000_DMA.C
1 1
.names  N_196.BLIF N_196_i
0 1
.names  N_84_i.BLIF RST_c.BLIF N_180
11 1
.names  N_194.BLIF N_194_i
0 1
.names  BGACK_030_INT_i.BLIF UDS_000_c.BLIF N_182
11 1
.names  N_190.BLIF N_190_i
0 1
.names  BGACK_030_INT_i.BLIF N_96.BLIF N_183
11 1
.names  N_214.BLIF N_214_i
0 1
.names  BGACK_030_INT_i.BLIF N_96_i.BLIF N_184
11 1
.names  CLK_OSZI_c.BLIF inst_AS_030_D0.C
1 1
.names  N_184.BLIF N_184_i
0 1
.names  N_80_i.BLIF SM_AMIGA_0_.BLIF N_191
11 1
.names  pos_clk_size_dma_6_0_1__n.BLIF SIZE_DMA_1_.D
0 1
.names  N_95.BLIF sm_amiga_i_3__n.BLIF N_196
11 1
.names  N_183.BLIF N_183_i
0 1
.names  N_84.BLIF sm_amiga_i_5__n.BLIF N_197
11 1
.names  pos_clk_size_dma_6_0_0__n.BLIF SIZE_DMA_0_.D
0 1
.names  N_84_i.BLIF RW_c.BLIF N_220
11 1
.names  CLK_OSZI_c.BLIF inst_VPA_D.C
1 1
.names  N_182.BLIF N_182_i
0 1
.names  inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_50.D
0 1
.names  N_38_0.BLIF inst_A0_DMA.D
0 1
.names  G_105.BLIF N_187_i
0 1
.names  N_179.BLIF N_179_i
0 1
.names  G_106.BLIF N_188_i
0 1
.names  N_180.BLIF N_180_i
0 1
.names  G_107.BLIF N_189_i
0 1
.names  CLK_OSZI_c.BLIF inst_DTACK_D0.C
1 1
.names  N_105_0.BLIF N_105
0 1
.names  N_97_i.BLIF N_97
0 1
.names  LDS_000_c.BLIF LDS_000_c_i
0 1
.names  UDS_000_c.BLIF UDS_000_c_i
0 1
.names  N_89.BLIF cpu_est_2_.BLIF N_156
11 1
.names  CLK_OSZI_c.BLIF inst_DS_000_ENABLE.C
1 1
.names  N_96_i.BLIF N_96
0 1
.names  N_89_i.BLIF cpu_est_2_.BLIF N_157
11 1
.names  N_95_i.BLIF N_95
0 1
.names  SM_AMIGA_0_.BLIF sm_amiga_i_0__n
0 1
.names  N_220.BLIF N_220_i
0 1
.names  N_97.BLIF sm_amiga_i_0__n.BLIF N_158
11 1
.names  un1_DS_000_ENABLE_0_sqmuxa_0.BLIF un1_DS_000_ENABLE_0_sqmuxa
0 1
.names  N_213.BLIF inst_AMIGA_BUS_ENABLE_DMA_HIGH.D
0 1
.names  CLK_OSZI_c.BLIF inst_AS_030_D1.C
1 1
.names  inst_VMA_INTreg.BLIF VMA_INT_i
0 1
.names  N_212.BLIF inst_RW_000_DMA.D
0 1
.names  N_89_i.BLIF N_89
0 1
.names  ipl_c_i_2__n.BLIF RST_c.BLIF N_43_0
11 1
.names  N_84_i.BLIF N_84
0 1
.names  N_18_i.BLIF RST_c.BLIF N_21_0
11 1
.names  N_83_i.BLIF N_83
0 1
.names  N_19_i.BLIF RST_c.BLIF N_22_0
11 1
.names  CLK_OSZI_c.BLIF inst_UDS_000_INT.C
1 1
.names  N_80_i.BLIF N_80
0 1
.names  N_20_i.BLIF RST_c.BLIF N_23_0
11 1
.names  N_79_i.BLIF N_79
0 1
.names  N_79.BLIF cpu_est_0_2__un3_n
0 1
.names  N_78_0.BLIF N_78
0 1
.names  cpu_est_2_.BLIF N_79.BLIF cpu_est_0_2__un1_n
11 1
.names  N_45_0.BLIF inst_DTACK_D0.D
0 1
.names  cpu_est_2_2__n.BLIF cpu_est_0_2__un3_n.BLIF cpu_est_0_2__un0_n
11 1
.names  CLK_OSZI_c.BLIF BG_000DFFreg.C
1 1
.names  N_152.BLIF N_152_i
0 1
.names  cpu_est_0_2__un1_n.BLIF cpu_est_0_2__un0_n.BLIF cpu_est_2_.D
1- 1
-1 1
.names  N_153.BLIF N_153_i
0 1
.names  N_79.BLIF cpu_est_0_3__un3_n
0 1
.names  cpu_est_2_0_1__n.BLIF cpu_est_2_1__n
0 1
.names  cpu_est_3_.BLIF N_79.BLIF cpu_est_0_3__un1_n
11 1
.names  N_163.BLIF N_163_i
0 1
.names  cpu_est_2_3__n.BLIF cpu_est_0_3__un3_n.BLIF cpu_est_0_3__un0_n
11 1
.names  CLK_OSZI_c.BLIF inst_LDS_000_INT.C
1 1
.names  N_162.BLIF N_162_i
0 1
.names  cpu_est_0_3__un1_n.BLIF cpu_est_0_3__un0_n.BLIF cpu_est_3_.D
1- 1
-1 1
.names  N_164.BLIF N_164_i
0 1
.names  pos_clk_ipl_n.BLIF ipl_030_0_0__un3_n
0 1
.names  N_228.BLIF N_228_i
0 1
.names  ipl_c_0__n.BLIF pos_clk_ipl_n.BLIF ipl_030_0_0__un1_n
11 1
.names  N_204_0.BLIF N_204
0 1
.names  IPL_030DFF_0_reg.BLIF ipl_030_0_0__un3_n.BLIF ipl_030_0_0__un0_n
11 1
.names  CLK_OSZI_c.BLIF inst_VMA_INTreg.C
1 1
.names  N_171.BLIF N_171_i
0 1
.names  ipl_030_0_0__un1_n.BLIF ipl_030_0_0__un0_n.BLIF N_18
1- 1
-1 1
.names  N_172.BLIF N_172_i
0 1
.names  pos_clk_ipl_n.BLIF ipl_030_0_1__un3_n
0 1
.names  CLK_000_D_3_.BLIF clk_000_d_i_3__n
0 1
.names  ipl_c_1__n.BLIF pos_clk_ipl_n.BLIF ipl_030_0_1__un1_n
11 1
.names  N_100_0.BLIF N_100
0 1
.names  IPL_030DFF_1_reg.BLIF ipl_030_0_1__un3_n.BLIF ipl_030_0_1__un0_n
11 1
.names  CLK_OSZI_c.BLIF inst_RW_000_INT.C
1 1
.names  inst_AS_030_D1.BLIF AS_030_D1_i
0 1
.names  ipl_030_0_1__un1_n.BLIF ipl_030_0_1__un0_n.BLIF N_19
1- 1
-1 1
.names  N_104_0.BLIF N_104
0 1
.names  pos_clk_ipl_n.BLIF ipl_030_0_2__un3_n
0 1
.names  pos_clk_rw_000_int_5_0_n.BLIF pos_clk_rw_000_int_5_n
0 1
.names  ipl_c_2__n.BLIF pos_clk_ipl_n.BLIF ipl_030_0_2__un1_n
11 1
.names  N_201.BLIF N_201_i
0 1
.names  IPL_030DFF_2_reg.BLIF ipl_030_0_2__un3_n.BLIF ipl_030_0_2__un0_n
11 1
.names  CLK_OSZI_c.BLIF inst_AS_030_000_SYNC.C
1 1
.names  N_81_i.BLIF N_81
0 1
.names  ipl_030_0_2__un1_n.BLIF ipl_030_0_2__un0_n.BLIF N_20
1- 1
-1 1
.names  N_219.BLIF N_219_i
0 1
.names  un3_as_030.BLIF un3_as_030_i
0 1
.names  N_202.BLIF N_202_i
0 1
.names  N_224.BLIF N_224_i
0 1
.names  N_191.BLIF N_191_i
0 1
.names  N_225.BLIF N_225_i
0 1
.names  CLK_OSZI_c.BLIF inst_BGACK_030_INTreg.C
1 1
.names  N_99_i.BLIF N_99
0 1
.names  un2_ds_030.BLIF un2_ds_030_i
0 1
.names  N_107_0.BLIF N_107
0 1
.names  N_78.BLIF ds_000_enable_0_un3_n
0 1
.names  N_192.BLIF N_192_i
0 1
.names  un1_DS_000_ENABLE_0_sqmuxa.BLIF N_78.BLIF ds_000_enable_0_un1_n
11 1
.names  N_193.BLIF N_193_i
0 1
.names  inst_DS_000_ENABLE.BLIF ds_000_enable_0_un3_n.BLIF ds_000_enable_0_un0_n
11 1
.names  CLK_OSZI_c.BLIF inst_AS_000_DMA.C
1 1
.names  N_11.BLIF N_11_i
0 1
.names  ds_000_enable_0_un1_n.BLIF ds_000_enable_0_un0_n.BLIF N_6
1- 1
-1 1
.names  N_29_0.BLIF inst_AS_030_000_SYNC.D
0 1
.names  pos_clk_un9_clk_000_pe_n.BLIF vma_int_0_un3_n
0 1
.names  VPA_c.BLIF VPA_c_i
0 1
.names  cpu_est_i_1__n.BLIF pos_clk_un9_clk_000_pe_n.BLIF vma_int_0_un1_n
11 1
.names  N_44_0.BLIF inst_VPA_D.D
0 1
.names  inst_VMA_INTreg.BLIF vma_int_0_un3_n.BLIF vma_int_0_un0_n
11 1
.names  CLK_OSZI_c.BLIF inst_DS_000_DMA.C
1 1
.names  DTACK_c.BLIF DTACK_c_i
0 1
.names  vma_int_0_un1_n.BLIF vma_int_0_un0_n.BLIF N_13
1- 1
-1 1
.names  N_16.BLIF N_16_i
0 1
.names  RST_c.BLIF as_030_d1_0_un3_n
0 1
.names  N_25_0.BLIF BG_000DFFreg.D
0 1
.names  inst_AS_030_D0.BLIF RST_c.BLIF as_030_d1_0_un1_n
11 1
.names  N_15.BLIF N_15_i
0 1
.names  inst_AS_030_D1.BLIF as_030_d1_0_un3_n.BLIF as_030_d1_0_un0_n
11 1
.names  CLK_OSZI_c.BLIF inst_BGACK_030_INT_D.C
1 1
.names  N_26_0.BLIF inst_LDS_000_INT.D
0 1
.names  as_030_d1_0_un1_n.BLIF as_030_d1_0_un0_n.BLIF inst_AS_030_D1.D
1- 1
-1 1
.names  N_12.BLIF N_12_i
0 1
.names  N_6.BLIF RST_c.BLIF inst_DS_000_ENABLE.D
11 1
.names  N_28_0.BLIF inst_RW_000_INT.D
0 1
.names  inst_DS_000_ENABLE.BLIF UDS_000_INT_i.BLIF un1_UDS_000_INT_0
11 1
.names  inst_CLK_OUT_PRE_D.BLIF CLK_OUT_INTreg.D
1 1
.names  N_5.BLIF N_5_i
0 1
.names  inst_DS_000_ENABLE.BLIF LDS_000_INT_i.BLIF un1_LDS_000_INT_0
11 1
.names  N_30_0.BLIF inst_BGACK_030_INTreg.D
0 1
.names  N_13_i.BLIF RST_c.BLIF N_27_0
11 1
.names  CLK_OSZI_c.BLIF CLK_OUT_INTreg.C
1 1
.names  a_c_0__n.BLIF a_c_i_0__n
0 1
.names  ipl_c_i_0__n.BLIF RST_c.BLIF N_41_0
11 1
.names  size_c_1__n.BLIF size_c_i_1__n
0 1
.names  ipl_c_i_1__n.BLIF RST_c.BLIF N_42_0
11 1
.names  N_231.BLIF N_231_i
0 1
.names  vcc_n_n
1
.names  pos_clk_un6_bgack_000_0_n.BLIF pos_clk_un6_bgack_000_n
0 1
.names  gnd_n_n
.names  CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_50.C
1 1
.names  N_40_0.BLIF inst_AS_030_D0.D
0 1
.names  A_DECODE_15_.BLIF a_decode_15__n
1 1
.names  un1_SM_AMIGA_0_sqmuxa_1_0.BLIF un1_SM_AMIGA_0_sqmuxa_1
0 1
.names  A_DECODE_14_.BLIF a_decode_14__n
1 1
.names  RW_c.BLIF RW_c_i
0 1
.names  A_DECODE_13_.BLIF a_decode_13__n
1 1
.names  inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_D.D
1 1
.names  inst_AMIGA_DS.BLIF AMIGA_DS_i
0 1
.names  A_DECODE_12_.BLIF a_decode_12__n
1 1
.names  N_186.BLIF N_186_i
0 1
.names  A_DECODE_11_.BLIF a_decode_11__n
1 1
.names  CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_D.C
1 1
.names  N_185.BLIF N_185_i
0 1
.names  A_DECODE_10_.BLIF a_decode_10__n
1 1
.names  AMIGA_BUS_DATA_DIR_c_0.BLIF AMIGA_BUS_DATA_DIR_c
0 1
.names  A_DECODE_9_.BLIF a_decode_9__n
1 1
.names  pos_clk_un2_i_n.BLIF pos_clk_un2_n
0 1
.names  A_DECODE_8_.BLIF a_decode_8__n
1 1
.names  IPL_D0_0_.BLIF G_105.X1
1 1
.names  N_3.BLIF N_3_i
0 1
.names  A_DECODE_7_.BLIF a_decode_7__n
1 1
.names  N_32_0.BLIF inst_DS_000_DMA.D
0 1
.names  A_DECODE_6_.BLIF a_decode_6__n
1 1
.names  ipl_c_0__n.BLIF G_105.X2
1 1
.names  N_4.BLIF N_4_i
0 1
.names  A_DECODE_5_.BLIF a_decode_5__n
1 1
.names  N_31_0.BLIF inst_AS_000_DMA.D
0 1
.names  A_DECODE_4_.BLIF a_decode_4__n
1 1
.names  N_39_1_i.BLIF inst_BGACK_030_INT_D.D
0 1
.names  A_DECODE_3_.BLIF a_decode_3__n
1 1
.names  IPL_D0_1_.BLIF G_106.X1
1 1
.names  N_34_0.BLIF inst_AMIGA_BUS_ENABLE_DMA_LOW.D
0 1
.names  A_DECODE_2_.BLIF a_decode_2__n
1 1
.names  A_DECODE_16_.BLIF a_decode_c_16__n
1 1
.names  BG_030_c.BLIF BG_030_c_i
0 1
.names  ipl_c_1__n.BLIF G_106.X2
1 1
.names  A_DECODE_17_.BLIF a_decode_c_17__n
1 1
.names  pos_clk_un9_bg_030_0_n.BLIF pos_clk_un9_bg_030_n
0 1
.names  A_DECODE_18_.BLIF a_decode_c_18__n
1 1
.names  N_17.BLIF N_17_i
0 1
.names  A_DECODE_19_.BLIF a_decode_c_19__n
1 1
.names  N_24_0.BLIF inst_UDS_000_INT.D
0 1
.names  IPL_D0_2_.BLIF G_107.X1
1 1
.names  A_DECODE_20_.BLIF a_decode_c_20__n
1 1
.names  N_181.BLIF N_181_i
0 1
.names  A_DECODE_21_.BLIF a_decode_c_21__n
1 1
.names  N_37_0.BLIF inst_AMIGA_DS.D
0 1
.names  ipl_c_2__n.BLIF G_107.X2
1 1
.names  A_DECODE_22_.BLIF a_decode_c_22__n
1 1
.names  N_176.BLIF N_176_i
0 1
.names  A_DECODE_23_.BLIF a_decode_c_23__n
1 1
.names  N_175.BLIF N_175_i
0 1
.names  N_72_i.BLIF N_72
0 1
.names  CYCLE_DMA_1_.BLIF G_91.X1
1 1
.names  A_1_.BLIF a_c_1__n
1 1
.names  N_198.BLIF N_198_i
0 1
.names  nEXP_SPACE.BLIF nEXP_SPACE_c
1 1
.names  RW_000_c.BLIF RW_000_i
0 1
.names  N_176.BLIF G_91.X2
1 1
.names  N_185_i.BLIF N_186_i.BLIF AMIGA_BUS_DATA_DIR_c_0
11 1
.names  BG_030.BLIF BG_030_c
1 1
.names  inst_BGACK_030_INTreg.BLIF BGACK_030_INT_i
0 1
.names  BG_000DFFreg.BLIF BG_000
1 1
.names  nEXP_SPACE_c.BLIF nEXP_SPACE_i
0 1
.names  CLK_000_D_2_.BLIF CLK_000_D_3_.D
1 1
.names  inst_BGACK_030_INTreg.BLIF BGACK_030
1 1
.names  AS_000_c.BLIF AS_000_i
0 1
.names  BGACK_000.BLIF BGACK_000_c
1 1
.names  N_181_i.BLIF RST_c.BLIF N_37_0
11 1
.names  LDS_000_c.BLIF UDS_000_c.BLIF N_181
11 1
.names  CLK_000.BLIF CLK_000_D_0_.D
1 1
.names  un1_amiga_bus_enable_low.BLIF un1_amiga_bus_enable_low_i
0 1
.names  CLK_OSZI.BLIF CLK_OSZI_c
1 1
.names  un21_fpu_cs.BLIF un21_fpu_cs_i
0 1
.names  CLK_OUT_INTreg.BLIF CLK_DIV_OUT
1 1
.names  inst_AS_000_DMA.BLIF AS_000_DMA_i
0 1
.names  CLK_OUT_INTreg.BLIF CLK_EXP
1 1
.names  AS_000_DMA_i.BLIF AS_000_i.BLIF un3_as_030
11 1
.names  un21_fpu_cs_i.BLIF FPU_CS
1 1
.names  inst_DS_000_DMA.BLIF DS_000_DMA_i
0 1
.names  FPU_SENSE.BLIF FPU_SENSE_c
1 1
.names  AS_000_i.BLIF DS_000_DMA_i.BLIF un2_ds_030
11 1
.names  IPL_030DFF_0_reg.BLIF IPL_030_0_
1 1
.names  AS_000_DMA_1_sqmuxa.BLIF ds_000_dma_0_un3_n
0 1
.names  IPL_030DFF_1_reg.BLIF IPL_030_1_
1 1
.names  inst_DS_000_DMA.BLIF AS_000_DMA_1_sqmuxa.BLIF ds_000_dma_0_un1_n
11 1
.names  IPL_030DFF_2_reg.BLIF IPL_030_2_
1 1
.names  N_72.BLIF ds_000_dma_0_un3_n.BLIF ds_000_dma_0_un0_n
11 1
.names  IPL_0_.BLIF ipl_c_0__n
1 1
.names  ds_000_dma_0_un1_n.BLIF ds_000_dma_0_un0_n.BLIF N_3
1- 1
-1 1
.names  IPL_1_.BLIF ipl_c_1__n
1 1
.names  AS_000_DMA_1_sqmuxa.BLIF as_000_dma_0_un3_n
0 1
.names  IPL_2_.BLIF ipl_c_2__n
1 1
.names  inst_AS_000_DMA.BLIF AS_000_DMA_1_sqmuxa.BLIF as_000_dma_0_un1_n
11 1
.names  N_72.BLIF as_000_dma_0_un3_n.BLIF as_000_dma_0_un0_n
11 1
.names  DTACK.BLIF DTACK_c
1 1
.names  as_000_dma_0_un1_n.BLIF as_000_dma_0_un0_n.BLIF N_4
1- 1
-1 1
.names  vcc_n_n.BLIF AVEC
1 1
.names  N_4_i.BLIF RST_c.BLIF N_31_0
11 1
.names  un5_e.BLIF E
1 1
.names  N_3_i.BLIF RST_c.BLIF N_32_0
11 1
.names  VPA.BLIF VPA_c
1 1
.names  cycle_dma_i_0__n.BLIF cycle_dma_i_1__n.BLIF pos_clk_un2_i_n
11 1
.names  CYCLE_DMA_1_.BLIF cycle_dma_i_1__n
0 1
.names  RST.BLIF RST_c
1 1
.names  CLK_OUT_INTreg.BLIF CLK_EXP_i
0 1
.names  CYCLE_DMA_0_.BLIF cycle_dma_i_0__n
0 1
.names  CLK_OSZI_c.BLIF IPL_D0_2_.C
1 1
.names  FC_0_.BLIF fc_c_0__n
1 1
.names  cycle_dma_i_0__n.BLIF N_79.BLIF N_175
11 1
.names  FC_1_.BLIF fc_c_1__n
1 1
.names  inst_BGACK_030_INTreg.BLIF RW_000_i.BLIF N_185
11 1
.names  gnd_n_n.BLIF AMIGA_ADDR_ENABLE
1 1
.names  N_5_i.BLIF RST_c.BLIF N_30_0
11 1
.names  AMIGA_BUS_DATA_DIR_c.BLIF AMIGA_BUS_DATA_DIR
1 1
.names  N_12_i.BLIF RST_c.BLIF N_28_0
11 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_i_7_.C
1 1
.names  un1_amiga_bus_enable_low_i.BLIF AMIGA_BUS_ENABLE_LOW
1 1
.names  N_15_i.BLIF RST_c.BLIF N_26_0
11 1
.names  un11_amiga_bus_enable_high_i.BLIF AMIGA_BUS_ENABLE_HIGH
1 1
.names  N_16_i.BLIF RST_c.BLIF N_25_0
11 1
.names  N_17_i.BLIF RST_c.BLIF N_24_0
11 1
.names  N_161_1.BLIF cpu_est_i_3__n.BLIF N_161
11 1
.names  SM_AMIGA_6_.BLIF uds_000_int_0_un3_n
0 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_6_.C
1 1
.names  cpu_est_0_.BLIF cpu_est_i_1__n.BLIF N_153_1
11 1
.names  a_c_0__n.BLIF SM_AMIGA_6_.BLIF uds_000_int_0_un1_n
11 1
.names  N_153_1.BLIF cpu_est_i_3__n.BLIF N_153
11 1
.names  inst_UDS_000_INT.BLIF uds_000_int_0_un3_n.BLIF uds_000_int_0_un0_n
11 1
.names  N_189_i.BLIF N_187_i.BLIF pos_clk_ipl_1_n
11 1
.names  uds_000_int_0_un1_n.BLIF uds_000_int_0_un0_n.BLIF N_17
1- 1
-1 1
.names  pos_clk_ipl_1_n.BLIF N_188_i.BLIF pos_clk_ipl_n
11 1
.names  pos_clk_un9_bg_030_n.BLIF bg_000_0_un3_n
0 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_5_.C
1 1
.names  N_190_i.BLIF N_191_i.BLIF N_127_i_1
11 1
.names  BG_030_c.BLIF pos_clk_un9_bg_030_n.BLIF bg_000_0_un1_n
11 1
.names  N_127_i_1.BLIF RST_c.BLIF SM_AMIGA_i_7_.D
11 1
.names  BG_000DFFreg.BLIF bg_000_0_un3_n.BLIF bg_000_0_un0_n
11 1
.names  N_84.BLIF N_214_i.BLIF N_123_i_1
11 1
.names  bg_000_0_un1_n.BLIF bg_000_0_un0_n.BLIF N_16
1- 1
-1 1
.names  N_123_i_1.BLIF RST_c.BLIF SM_AMIGA_6_.D
11 1
.names  SM_AMIGA_6_.BLIF lds_000_int_0_un3_n
0 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_4_.C
1 1
.names  N_80.BLIF N_159_i.BLIF N_119_i_1
11 1
.names  pos_clk_un10_sm_amiga_i_n.BLIF SM_AMIGA_6_.BLIF lds_000_int_0_un1_n
11 1
.names  N_119_i_1.BLIF RST_c.BLIF SM_AMIGA_4_.D
11 1
.names  inst_LDS_000_INT.BLIF lds_000_int_0_un3_n.BLIF lds_000_int_0_un0_n
11 1
.names  N_80.BLIF N_158_i.BLIF N_111_i_1
11 1
.names  lds_000_int_0_un1_n.BLIF lds_000_int_0_un0_n.BLIF N_15
1- 1
-1 1
.names  N_111_i_1.BLIF RST_c.BLIF SM_AMIGA_0_.D
11 1
.names  un1_SM_AMIGA_0_sqmuxa_1.BLIF rw_000_int_0_un3_n
0 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_3_.C
1 1
.names  N_228.BLIF BGACK_000_c.BLIF un21_berr_1
11 1
.names  pos_clk_rw_000_int_5_n.BLIF un1_SM_AMIGA_0_sqmuxa_1.BLIF rw_000_int_0_un1_n
11 1
.names  un21_berr_1.BLIF FPU_SENSE_c.BLIF un21_berr
11 1
.names  inst_RW_000_INT.BLIF rw_000_int_0_un3_n.BLIF rw_000_int_0_un0_n
11 1
.names  N_228.BLIF BGACK_000_c.BLIF un21_fpu_cs_1
11 1
.names  rw_000_int_0_un1_n.BLIF rw_000_int_0_un0_n.BLIF N_12
1- 1
-1 1
.names  un21_fpu_cs_1.BLIF FPU_SENSE_i.BLIF un21_fpu_cs
11 1
.names  pos_clk_un6_bgack_000_n.BLIF bgack_030_int_0_un3_n
0 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_2_.C
1 1
.names  inst_BGACK_030_INTreg.BLIF AS_030_000_SYNC_i.BLIF N_172_1
11 1
.names  BGACK_000_c.BLIF pos_clk_un6_bgack_000_n.BLIF bgack_030_int_0_un1_n
11 1
.names  N_172_1.BLIF AS_030_i.BLIF N_172
11 1
.names  inst_BGACK_030_INTreg.BLIF bgack_030_int_0_un3_n.BLIF bgack_030_int_0_un0_n
11 1
.names  cpu_est_1_.BLIF cpu_est_2_.BLIF N_161_1
11 1
.names  bgack_030_int_0_un1_n.BLIF bgack_030_int_0_un0_n.BLIF N_5
1- 1
-1 1
.names  N_72_i_1.BLIF N_72_i_2.BLIF N_72_i
11 1
.names  BG_030_c_i.BLIF N_74.BLIF pos_clk_un9_bg_030_0_n
11 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_1_.C
1 1
.names  AS_000_i.BLIF N_39_1_i.BLIF N_206_i_1
11 1
.names  N_39_1_i.BLIF RW_000_i.BLIF N_212
11 1
.names  N_175_i.BLIF N_176_i.BLIF N_206_i_2
11 1
.names  N_39_1_i.BLIF N_81.BLIF N_213
11 1
.names  N_206_i_1.BLIF N_206_i_2.BLIF CYCLE_DMA_0_.D
11 1
.names  N_39_1_i.BLIF N_81_i.BLIF N_34_0
11 1
.names  AS_000_i.BLIF BGACK_030_INT_i.BLIF N_186_1
11 1
.names  BGACK_030_INT_i.BLIF RST_c.BLIF N_39_1_i
11 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_0_.C
1 1
.names  RW_000_c.BLIF nEXP_SPACE_i.BLIF N_186_2
11 1
.names  DTACK_D0_i.BLIF inst_VPA_D.BLIF N_219
11 1
.names  N_186_1.BLIF N_186_2.BLIF N_186
11 1
.names  N_79_i.BLIF N_99.BLIF N_195
11 1
.names  inst_AS_030_D0.BLIF CLK_000_D_0_.BLIF N_74_i_1
11 1
.names  N_107.BLIF sm_amiga_i_2__n.BLIF N_194
11 1
.names  N_74_i_1.BLIF nEXP_SPACE_c.BLIF N_74_i
11 1
.names  SM_AMIGA_2_.BLIF sm_amiga_i_2__n
0 1
.names  CLK_OSZI_c.BLIF cpu_est_1_.C
1 1
.names  N_79.BLIF N_197_i.BLIF N_121_i_1
11 1
.names  SM_AMIGA_1_.BLIF sm_amiga_i_1__n
0 1
.names  N_121_i_1.BLIF RST_c.BLIF SM_AMIGA_5_.D
11 1
.names  sm_amiga_i_1__n.BLIF sm_amiga_i_2__n.BLIF N_193
11 1
.names  N_195_i.BLIF N_196_i.BLIF N_117_i_1
11 1
.names  N_80.BLIF SM_AMIGA_2_.BLIF N_192
11 1
.names  N_117_i_1.BLIF RST_c.BLIF SM_AMIGA_3_.D
11 1
.names  ahigh_c_31__n.BLIF ahigh_i_31__n
0 1
.names  CLK_OSZI_c.BLIF cpu_est_2_.C
1 1
.names  N_80.BLIF N_194_i.BLIF N_115_i_1
11 1
.names  ahigh_c_30__n.BLIF ahigh_i_30__n
0 1
.names  N_115_i_1.BLIF RST_c.BLIF SM_AMIGA_2_.D
11 1
.names  ahigh_c_29__n.BLIF ahigh_i_29__n
0 1
.names  N_201_1_6.BLIF N_201_1_7.BLIF N_201_1_8
11 1
.names  ahigh_c_28__n.BLIF ahigh_i_28__n
0 1
.names  N_201_1_8.BLIF N_201_1_5.BLIF N_201_1
11 1
.names  ahigh_c_27__n.BLIF ahigh_i_27__n
0 1
.names  CLK_OSZI_c.BLIF cpu_est_3_.C
1 1
.names  a_decode_c_19__n.BLIF a_decode_c_21__n.BLIF N_201_1_0
11 1
.names  ahigh_c_26__n.BLIF ahigh_i_26__n
0 1
.names  a_decode_i_20__n.BLIF N_201_1.BLIF N_201_2
11 1
.names  ahigh_c_25__n.BLIF ahigh_i_25__n
0 1
.names  N_201_1_0.BLIF N_201_2.BLIF N_201
11 1
.names  ahigh_c_24__n.BLIF ahigh_i_24__n
0 1
.names  AS_000_i.BLIF N_39_1_i.BLIF pos_clk_cycle_dma_5_1_1__n
11 1
.names  N_11_i.BLIF RST_c.BLIF N_29_0
11 1
.names  CLK_OSZI_c.BLIF IPL_030DFF_0_reg.C
1 1
.names  pos_clk_cycle_dma_5_1_1__n.BLIF G_91.BLIF CYCLE_DMA_1_.D
11 1
.names  N_204.BLIF as_030_000_sync_0_un3_n
0 1
.names  N_79_i.BLIF CYCLE_DMA_0_.BLIF N_176_1
11 1
.names  inst_AS_030_000_SYNC.BLIF N_204.BLIF as_030_000_sync_0_un1_n
11 1
.names  N_176_1.BLIF cycle_dma_i_1__n.BLIF N_176
11 1
.names  AS_030_c.BLIF as_030_000_sync_0_un3_n.BLIF as_030_000_sync_0_un0_n
11 1
.names  CLK_EXP_i.BLIF inst_CLK_OUT_PRE_D.BLIF AS_000_DMA_1_sqmuxa_1
11 1
.names  as_030_000_sync_0_un1_n.BLIF as_030_000_sync_0_un0_n.BLIF N_11
1- 1
-1 1
.names  CLK_OSZI_c.BLIF IPL_030DFF_1_reg.C
1 1
.names  AS_000_DMA_1_sqmuxa_1.BLIF N_72_i.BLIF AS_000_DMA_1_sqmuxa
11 1
.names  inst_AMIGA_BUS_ENABLE_DMA_LOW.BLIF AMIGA_BUS_ENABLE_DMA_LOW_i
0 1
.names  CYCLE_DMA_0_.BLIF CYCLE_DMA_1_.BLIF N_198_1
11 1
.names  AMIGA_BUS_ENABLE_DMA_LOW_i.BLIF BGACK_030_INT_i.BLIF un1_amiga_bus_enable_low
11 1
.names  N_198_1.BLIF RW_000_i.BLIF N_198
11 1
.names  a_decode_c_20__n.BLIF a_decode_i_20__n
0 1
.names  AMIGA_DS_i.BLIF AS_000_i.BLIF N_72_i_1
11 1
.names  SM_AMIGA_3_.BLIF sm_amiga_i_3__n
0 1
.names  CLK_OSZI_c.BLIF IPL_030DFF_2_reg.C
1 1
.names  N_198_i.BLIF pos_clk_un2_n.BLIF N_72_i_2
11 1
.names  SM_AMIGA_i_7_.BLIF sm_amiga_i_i_7__n
0 1
.names  VPA_D_i.BLIF cpu_est_i_3__n.BLIF N_150_2
11 1
.names  N_191_i.BLIF SM_AMIGA_i_7_.BLIF N_98_i
11 1
.names  N_150_1.BLIF N_150_2.BLIF N_150
11 1
.names  a_c_1__n.BLIF N_201_i.BLIF N_81_i
11 1
.names  N_80_i.BLIF N_82_i.BLIF N_126_1
11 1
.names  N_98_i.BLIF RW_c_i.BLIF pos_clk_rw_000_int_5_0_n
11 1
.names  CLK_OSZI_c.BLIF IPL_D0_0_.C
1 1
.names  cpu_est_i_0__n.BLIF cpu_est_i_3__n.BLIF N_126_2
11 1
.names  N_84.BLIF N_98_i.BLIF un1_SM_AMIGA_0_sqmuxa_1_0
11 1
.names  N_126_1.BLIF N_126_2.BLIF N_126
11 1
.names  AS_030_i.BLIF RST_c.BLIF N_40_0
11 1
.names  AS_030_D0_i.BLIF a_decode_c_20__n.BLIF un8_ciin_1
11 1
.names  BGACK_000_c.BLIF N_231_i.BLIF pos_clk_un6_bgack_000_0_n
11 1
.names  a_decode_c_21__n.BLIF N_201_1.BLIF un8_ciin_2
11 1
.names  AS_000_c.BLIF N_79_i.BLIF N_231
11 1
.names  CLK_OSZI_c.BLIF IPL_D0_1_.C
1 1
.names  un8_ciin_1.BLIF un8_ciin_2.BLIF un8_ciin
11 1
.names  inst_DTACK_D0.BLIF DTACK_D0_i
0 1
.names  a_decode_c_22__n.BLIF a_decode_c_23__n.BLIF N_201_1_1
11 1
.names  N_152_i.BLIF N_153_i.BLIF cpu_est_2_0_1__n
11 1
.names  ahigh_i_24__n.BLIF ahigh_i_25__n.BLIF N_201_1_2
11 1
.names  N_100.BLIF sm_amiga_i_i_7__n.BLIF N_190
11 1
.names  ahigh_i_26__n.BLIF ahigh_i_27__n.BLIF N_201_1_3
11 1
.names  SM_AMIGA_6_.BLIF sm_amiga_i_6__n
0 1
.names  CLK_OSZI_c.BLIF CLK_000_D_0_.C
1 1
.names  ahigh_i_28__n.BLIF ahigh_i_29__n.BLIF N_201_1_4
11 1
.names  N_100.BLIF sm_amiga_i_6__n.BLIF N_214
11 1
.names  ahigh_i_30__n.BLIF ahigh_i_31__n.BLIF N_201_1_5
11 1
.names  inst_AMIGA_BUS_ENABLE_DMA_HIGH.BLIF AMIGA_BUS_ENABLE_DMA_HIGH_i
0 1
.names  N_201_1_1.BLIF N_201_1_2.BLIF N_201_1_6
11 1
.names  AMIGA_BUS_ENABLE_DMA_HIGH_i.BLIF BGACK_030_INT_i.BLIF N_171
11 1
.names  CLK_000_D_0_.BLIF CLK_000_D_1_.D
1 1
.names  N_201_1_3.BLIF N_201_1_4.BLIF N_201_1_7
11 1
.names  AS_030_c.BLIF AS_030_i
0 1
.names  N_107_0_1.BLIF SM_AMIGA_3_.BLIF N_107_0
11 1
.names  AS_030_i.BLIF N_104.BLIF N_164
11 1
.names  CLK_OSZI_c.BLIF CLK_000_D_1_.C
1 1
.names  BERR_c.BLIF N_202_i.BLIF N_99_i_1
11 1
.names  N_79_i.BLIF cpu_est_0_.BLIF N_163
11 1
.names  N_99_i_1.BLIF N_219_i.BLIF N_99_i
11 1
.names  N_79.BLIF cpu_est_i_0__n.BLIF N_162
11 1
.names  size_c_0__n.BLIF a_c_i_0__n.BLIF pos_clk_un10_sm_amiga_i_1_n
11 1
.names  cpu_est_0_.BLIF cpu_est_i_0__n
0 1
.names  CLK_000_D_1_.BLIF CLK_000_D_2_.D
1 1
.names  pos_clk_un10_sm_amiga_i_1_n.BLIF size_c_i_1__n.BLIF pos_clk_un10_sm_amiga_i_n
11 1
.names  cpu_est_1_.BLIF cpu_est_i_0__n.BLIF N_152
11 1
.names  N_82_i.BLIF N_83_i.BLIF N_202_1
11 1
.names  N_79.BLIF cpu_est_0_1__un3_n
0 1
.names  CLK_OSZI_c.BLIF CLK_000_D_2_.C
1 1
.names  VMA_INT_i.BLIF VPA_D_i.BLIF N_202_2
11 1
.names  cpu_est_1_.BLIF N_79.BLIF cpu_est_0_1__un1_n
11 1
.names  N_202_1.BLIF N_202_2.BLIF N_202
11 1
.names  cpu_est_2_1__n.BLIF cpu_est_0_1__un3_n.BLIF cpu_est_0_1__un0_n
11 1
.names  AS_030_i.BLIF a_decode_c_17__n.BLIF N_228_1
11 1
.names  cpu_est_0_1__un1_n.BLIF cpu_est_0_1__un0_n.BLIF cpu_est_1_.D
1- 1
-1 1
.names  a_decode_i_16__n.BLIF a_decode_i_18__n.BLIF N_228_2
11 1
.names  DTACK_c_i.BLIF RST_c.BLIF N_45_0
11 1
.names  CLK_OSZI_c.BLIF CLK_000_D_3_.C
1 1
.names  fc_c_1__n.BLIF a_decode_i_19__n.BLIF N_228_3
11 1
.names  RST_c.BLIF VPA_c_i.BLIF N_44_0
11 1
.names  N_228_1.BLIF N_228_2.BLIF N_228_4
11 1
.names  SM_AMIGA_4_.BLIF sm_amiga_i_4__n
0 1
.names  N_228_3.BLIF fc_c_0__n.BLIF N_228_5
11 1
.names  N_80_i.BLIF SM_AMIGA_4_.BLIF N_95_i
11 1
.names  CLK_000_D_3_.BLIF CLK_000_D_4_.D
1 1
.names  N_228_4.BLIF N_228_5.BLIF N_228
11 1
.names  LDS_000_c_i.BLIF UDS_000_c_i.BLIF N_96_i
11 1
.names  N_79_i.BLIF N_229.BLIF N_150_1
11 1
.names  N_79_i.BLIF SM_AMIGA_1_.BLIF N_97_i
11 1
.names  CLK_OSZI_c.BLIF CLK_000_D_4_.C
1 1
.names  N_27_0.BLIF inst_VMA_INTreg.D
0 1
.names  SM_AMIGA_5_.BLIF sm_amiga_i_5__n
0 1
.end
