%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.DFFRH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.BI_DIR.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'work.BUS68030.behavioral'; # view id 12
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wsRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlO7ERw]w1RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;R
H1o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jlENORBvq]w_7wsRbHQlRh
16SkT=MSj
7
=7SiBp=iBp
=S)e
BBSk1=MS4
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@nU::n(::R4cRsIF	zRA1jnUdLjRCPENHNFsDN;
PDR3HMMCFdR6;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PNR3sVOEHRDC(N;
PlR3FD8kCDVHC;R(
RNP3M#$_NVlbIR"FRs	\:"B\#\kC\s#\0lNx\C\8kFOl0CM#o\\Hk0ELn\\Ujjd0\	\DHFoOn\\Ujjd-jnUjLj-kP#3E"8\\;M"
RNP3MOF#M0N0C_so7R"1iqB_aQhrRj94B\MpBi_h4ar9"Rj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@gU::g4::qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH3HFsos8HRM'HF'k0;R
F@:@U44j:::4jn1:q_jjjR_q1j;jj
RNH3Ds0_HFsolMNCqR"1j_jj
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@HR@4U:4::44n4::_71jRdj7j1_d
j;N3HRs_0DFosHMCNlR1"7_jjd"N;
HFR3s8HoH'sRHkMF0
';F@R@U.:4:44:.::(z_71jRjjz_71j;jj
RNH3Ds0_HFsolMNCzR"7j1_j;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
F@:@U44d:::4d(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@Uc:4:44:c::c1 QZrj4:9QR1Z4 r:Rj91 QZrj4:9N;
HsR30FD_sMHoNRlC"Z1Q 
";N3HRFosH8RHs'FHMk;0'
RNH3HC8VsNsNN$Ml'CR#CHx'H;
RU@@::4646:4:q4:r:d4jq9Rr:d4jq9Rr:d4j
9;N3HRs_0DFosHMCNlR""q;H
NRs3FHHo8sHR'M0Fk'N;
HCR38NHVs$sNMCNlR''N;R
H@:@U44n:::4ngu:Bzu_1qRB B_uz1Buq N;
HsR30FD_sMHoNRlC"zBu_q1uB; "
@FR@4U:(::44c(::)A ) RA)
);N3HRs_0DFosHMCNlR "A);)"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
H@:@U44U:::4Unt:A_jjdR_Atj;dj
RNH3Ds0_HFsolMNCAR"td_jj
";F@R@Ug:4:44:g::nAjt_jAjRtj_jjN;
HsR30FD_sMHoNRlC"_Atj"jj;R
F@:@U.4j:::.jgt:Aq_BijRdjABtqid_jjN;
HsR30FD_sMHoNRlC"qAtBji_d;j"
@HR@.U:4::4.g4::qAtBji_jAjRtiqB_jjj;H
NR03sDs_FHNoMl"CRABtqij_jj
";H@R@U.:.:.4:.::(B_pijRdjB_pij;dj
RNH3Ds0_HFsolMNCBR"pji_d;j"
@HR@.U:d::4.(d::iBp_jjjRiBp_jjj;H
NR03sDs_FHNoMl"CRB_pij"jj;R
H@:@U.4c:::.cUp:Bi1_mZBQRpmi_1;ZQ
RNH3Ds0_HFsolMNCBR"pmi_1"ZQ;R
F@:@U.46:::.64B4:p7i_Qme_zBaRp7i_Qme_z
a;N3HRs_0DFosHMCNlRp"BiQ_7ez_ma
";F@R@Un:.:.4:n::(B_pi RXuB_pi ;Xu
RNH3Ds0_HFsolMNCBR"p i_X;u"
@FR@.U:(::4.n(::zwu_RB1w_uzB
1;N3HRs_0DFosHMCNlRu"wz1_B"F;
RU@@::.U4U:.:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@Ug:.:.4:g::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@LR@dU:j::4d6j::q71B4ir:Rj97B1qi:r4j79R1iqBrj4:9N;
HsR30FD_sMHoNRlC"q71B;i"
RNH3b#DFosH8RHs"FHMk;0"
RNH3HC8VsNsNN$Ml'CR8O#N	
';L@R@U4:d:d4:4::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
H$R#Ms_0HN#004CR;R
F@:@Ud4.:::d.ce:q qBRe; B
RNH3Ds0_HFsolMNCqR"e" B;R
F@:@Ud4d:::ddUe:q  B_XquRe_ B ;Xu
RNH3Ds0_HFsolMNCqR"e_ B "Xu;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"F;
RU@@::dc4c:d: 4:R
 ;N3HRs_0DFosHMCNlR"" ;R
H@:@Ud46:::d6du:equReqN;
HsR30FD_sMHoNRlC"qeu"F;
RU@@::dn4n:d:ed:veqRv
q;N3HRs_0DFosHMCNlRv"eq
";H@R@U(:d:d4:(::d)R1a);1a
RNH3Ds0_HFsolMNC)R"1;a"
@FR@dU:U::4d6U::1)  )aR a1 ;H
NR03sDs_FHNoMl"CR)  1a
";H@R@Ug:d:d4:g::.))WRWN;
HsR30FD_sMHoNRlC"")W;R
H@:@Uc44:::c4.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@Uc4.:::c.4qn:vqQt_1Az_q hARp qtvQqz_A1h_ q Ap;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap"F;
RU@@::cd4d:c::4UqtvQqz_A1q_7a7q_Qq)RvqQt_1Az_a7qqQ_7)N;
HsR30FD_sMHoNRlC"QqvtAq_z71_q_aq7"Q);R
F@:@Uc4c:::cc.qj:vqQt_1Az_q hA_p pRmWqtvQqz_A1h_ q Ap_Wpm;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_Wpm"F;
RU@@::c646:c:Bc:QRQhBhQQ;H
NR03sDs_FHNoMl"CRBhQQ"o;
L1R7qrBij
9;N3LRLbH0F8s0H.sR;M
oR4h_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhnN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;n(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqeu_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqeu_h1YB3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqeu_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB_aQh_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB_aQh_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB_aQh_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq7aB1i_Y_hBjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRaiqB_h1YB3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq7aB1i_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;b@R@4::44::4..+4:k0sCjRf:0jRsRkC0CskRBeB;R
b@:@44::44+:.4V.:NCD#R:fjjNRVDR#CV#NDChRt7b;
RU@@:j..:..:.dj:+:4.1qv_vqQtr(j:9jRf:ojRE0F#R_1vqtvQq:rj(h9R_,.jh4_.,.h_._,h.hd,_,.ch6_.,.h_n_,h.
(;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..j.."j4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjjjjjj-4R>jRjjjjjjM4\RjRRjjjjjR4j-j>Rjjjjj\4jMRRRjjjjjj4jRR->jjjjjj4j\RMRRjjjjj4jj>R-Rjjjjj4jjR\MRjRjjj4jj-jR>jRjjj4jjMj\RjRRjj4jjRjj-j>Rjj4jj\jjMRRRjj4jjjjjRR->jj4jjjjj\RMRRj4jjjjjj>R-Rj4jjjjjj"\M;R
s@:@U4:4dd4U:4cd:j.+4:kOb_0C#rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#r
d9SOT=bCk_#d0r97
S=4h_(B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#"N;
HkR3MNVsOM_H8RCGdN;
H#R3$HM_MPH0N"DRj
";s@R@U6:.d(:c:d.6:+nc41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w1RHbslvR1_Qqvt(qr9T
S=_1vqtvQq9r(
=S7h6_(_SH
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"...j.4.j"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:d.6::.6.:6dc4.+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rn
=ST1qv_vqQtr
n9Sh7=__((HB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..j.."j4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:d6cd:d6j:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq6S9
Tv=1_Qqvt6qr97
S=_1vqtvQq#_Mr
.9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(j...j..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Ud:dg::cd:dg.4j+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rc
=ST1qv_vqQtr
c9Sh7=__UjHB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..j.."j4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:66c6:d6c:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqdS9
Tv=1_Qqvtdqr97
S=Uh_.
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(j...j..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U(:dj::cd:(j.4.+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9r.
=ST1qv_vqQtr
.9S17=vv_qQ_tqM6#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..j.."j4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:(cc(:dcd:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq4S9
Tv=1_Qqvt4qr97
S=Uh_6
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(j...j..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@UU:dj::cd:Uj.4.+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rj
=ST1qv_vqQtr
j9S17=vv_qQ_tqM(#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..j.."j4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@U4:4dd4U:4cd:j.+4:kOb_0C#_d8r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#80_r
j9SOT=bCk_#80_r
j9SO7=bCk_#j0r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#_;8"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@U4:4dd4U:4cd:j.+4:kOb_0C#_d8r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#80_r
49SOT=bCk_#80_r
49SO7=bCk_#40r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#_;8"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@U4:4dd4U:4cd:j.+4:kOb_0C#_d8r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#80_r
.9SOT=bCk_#80_r
.9SO7=bCk_#.0r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#_;8"
RNH3VkMs_NOHCM8G;R.
RNH3M#$_HHM0DPNR""j;R
s@:@U4:4dd4U:4cd:j.+4:kOb_0C#_d8r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#80_r
d9SOT=bCk_#80_r
d9SO7=bCk_#d0r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#_;8"
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;R
s@:@U4:jj.4g:jdj:4.+4:pQu_jjdrj.:9jRf:ljRNROE71ww]sRbHQlRujp_dwj7wr1]jS9
Tu=Qpd_jjr_OjS9
7_=h4S4
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;Rj
@sR@4U:j.j:gj:4j4:d+:4.Q_upjrdj.9:jR:fjjNRlO7ERw]w1RHbsluRQpd_jjw7w14]r9T
S=pQu_jjd_4Or97
S=4h_.B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
4;s@R@Uj:4jg:.:j4j:+d44Q.:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9r.
=STQ_upj_djO9r.
=S7hd_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG.s;
RU@@:d44::dU4:4dc4j+.b:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09rj
=STO_bkCr#0jS9
7_=h4Sc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4U:4dd:U4:4dj:c+:4.O_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#04S9
Tb=Ok#_C09r4
=S7h6_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:d44::dU4:4dc4j+.b:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09r.
=STO_bkCr#0.S9
7_=h4Sn
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";j"
@sR@4U:j.j:gj:4j4:d+:4.e_uq1BYhR:fjjNRlO7ERw]w1RHbsluReqY_1hSB
Tu=eqY_1hSB
7_=hnB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"eqY_1h;B"
RNH3M#$_HHM0DPNR""4;R
s@:@Ugd4:.4:g:+dc4q.:1d_jjj_jjY_1hfBRjR:jlENORw7w1b]RsRHlqj1_djj_j1j_Y
hBSqT=1d_jjj_jjY_1hSB
7_=h(B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"q_jjd_jjj_h1YB
";N3HR#_$MH0MHPRND";4"
@sR@4U:j66:.j:466:6+:4.e_vqQRhafjj:ROlNEwR7wR1]blsHRqev_aQh
=STe_vqQ
haSh7=_SU
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCeR"vQq_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;R(
@sR@4U:j.j:gj:4j4:d+:4.Ajt_jfjRjR:jlENORw7w1b]RsRHlAjt_jwj7w
1]SAT=tj_jj
_OSh7=_Sg
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCAR"tj_jj
";N3HRHDM_FRFbds;
RU@@:j4j::.g4:jjd44+.1:7q_BiQrha4f9RjR:jlENORw7w1b]RsRHl7B1qih_Qa9r4
=ST7B1qih_Qa9r4
=S7hj_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
H#R3$HM_MPH0N"DR4
";N3HRs_0DFosHMCNlR1"7q_BiQ"ha;R
s@:@U4:jj.4g:jdj:4.+4:qAtBji_dQj_hfaRjR:jlENORw7w1b]RsRHlABtqid_jjh_QaT
S=qAtBji_dQj_hSa
7_=h4SU
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbcs;
RU@@:c4.:4.:.dc:+:4.B_pim_zauR) fjj:ROlNEwR7wsRbHBlRpmi_zua_)S 
Tp=Biz_ma)_u 7
S=4h_gB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_ u)"N;
HHR3MF_DF6bR;H
NR$3#MM_HHN0PD4R""s;
RU@@::g4dg.:4c:d+:4.z_71j_jjQRhafjj:ROlNEwR7wR1]blsHR1z7_jjj_aQh
=STz_71j_jjQ
haSh7=_S4
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCzR"7j1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;R4
@sR@gU:4.:d::g4d4c+.7:p1j_jjh_QajRf:ljRNROE71ww]sRbHplR7j1_jQj_hSa
T7=p1j_jjh_Qa7
S=.h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"1p7_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb.s;
RU@@:j4j::.g4:jjd44+.a:7q_Bi1BYhR:fjjNRlO7ERw]w1RHbslaR7q_Bi1BYh
=ST7BaqiY_1hSB
7_=hdB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRa"7q_Bi1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@Uj:4jg:.:j4j:+d44w.:uBz_1h_QajRf:ljRNROE71ww]sRbHwlRuBz_1h_QaT
S=zwu__B1Q
haSh7=_Sc
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCwR"uBz_1h_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
n;s@R@U.:.j::..:.jd.+4:_q1j_jjQRhafjj:ROlNEwR7wR1]blsHR_q1j_jjQ
haSqT=1j_jjh_Qa7
S=6h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_q1j_jjQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFjbR;R
s@:@U4:jj.4g:jdj:4.+4:q7aB7i_vfqRjR:jlENORw7w1b]RsRHl7Baqiv_7qT
S=q7aB7i_vSq
70=#N_0ClENOH\MC34kMd#_N_jjj_0HM_SH
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC7R"aiqB_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@U4:44.:d:444:+dc4).:Qh1Qtp_Biv_qQRtqfjj:ROlNEwR7wsRbH)lRQh1Qtp_Biv_qQ
tqS)T=Qh1Qtp_Biv_qQ
tqSO7=D3	\)QQ1hBt_pqi_vqQt_S4
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRQ")1tQh_iBp_Qqvt;q"
RNH3M#$_HHM0DPNR""j;R
s@:@U4:.c..:4c+:d4B.:pBi_hjar9jRf:ljRNROE7RwwblsHRiBp_aBhr
j9SBT=pBi_hjar97
S=iBp_aBh_jHr9B
SpBi=pmi_1_ZQON;
H#R3$HM_MPH0N"DRj
";N3HRs_0DFosHMCNlRp"Bih_Ba
";s@R@U6:n::.6nd6:j.+4:qeu_f7RjR:jlENORw7wRHbsluReq
_7SeT=u7q_
=S7e_uqOB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qeu_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:jUd44:jdU:d.+4:iBp_jjj_f7RjR:jlENORw7wRHbslpRBij_jj
_7SBT=pji_j7j_
=S7B_pij_jjOB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.c..:4c+:d4).: a1 R:fjjNRlO7ERwbwRsRHl)  1aw7w
=ST)  1a
_OS)7=1Oa_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)  1a
";s@R@U4:4j4:d:j44:+dd4B.:pji_j7j_7jRf:ljRNROE7RwwblsHRiBp_jjj_
77SBT=pji_j7j_77
S=iBp_jjj_S7
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj7_7"N;
H#R3$HM_MPH0N"DR4
";s@R@U.:4c::.4:.cd.+4:iBp_amz_aQhR:fjjNRlO7ERwbwRsRHlB_pim_zaQ
haSBT=p i_XOu_
=S7B_pim_zau
) SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pmi_zQa_h;a"
RNH3M#$_HHM0DPNR""4;R
sfjj:ROlNEARQzbwRsRHlqj1_dSj
m1=q_jjd_SO
Qqj=1d_jjs;
R:fjjNRlOAERz]waRHbsl1Rq_jjj
=Smqj1_jSj
Qqj=1j_jjh_Qam
S t=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbH7lR1d_jjm
S=_71j_djOQ
Sj1=7_jjd;R
sfjj:ROlNEzRAwRa]blsHR1z7_jjj
=Smz_71j
jjS=Qjz_71j_jjQ
haS=m ABtqid_jjh_Qas;
R:fjjNRlOAERz]waRHbsl7Rp1j_jjm
S=1p7_jjj
jSQ=1p7_jjj_aQh
 Sm=qAtBji_dQj_h
a;sjRf:ljRNROEQwAzRHbslQR1Zj r9m
S=Z1Q r_OjS9
Q1j=QrZ j
9;sjRf:ljRNROEQwAzRHbslQR1Z4 r9m
S=Z1Q r_O4S9
Q1j=QrZ 4
9;sjRf:ljRNROEQwAzRHbslrRqjS9
m_=qO9rj
jSQ=jqr9s;
R:fjjNRlOQERARzwblsHR4qrnS9
m_=qOnr49Q
Sjr=q4;n9
fsRjR:jlENORzQAwsRbHqlRr94(
=Smqr_O4
(9S=Qjq(r49s;
R:fjjNRlOQERARzwblsHR4qrUS9
m_=qOUr49Q
Sjr=q4;U9
fsRjR:jlENORzQAwsRbHqlRr94g
=Smqr_O4
g9S=Qjqgr49s;
R:fjjNRlOQERARzwblsHR.qrjS9
m_=qOjr.9Q
Sjr=q.;j9
fsRjR:jlENORzQAwsRbHqlRr9.4
=Smqr_O.
49S=Qjq4r.9s;
R:fjjNRlOQERARzwblsHR.qr.S9
m_=qO.r.9Q
Sjr=q.;.9
fsRjR:jlENORzQAwsRbHqlRr9.d
=Smqr_O.
d9S=Qjqdr.9s;
R:fjjNRlOQERARzwblsHR.qrcS9
m_=qOcr.9Q
Sjr=q.;c9
fsRjR:jlENORzQAwsRbHqlRr9.6
=Smqr_O.
69S=Qjq6r.9s;
R:fjjNRlOQERARzwblsHR.qrnS9
m_=qOnr.9Q
Sjr=q.;n9
fsRjR:jlENORzQAwsRbHqlRr9.(
=Smqr_O.
(9S=Qjq(r.9s;
R:fjjNRlOQERARzwblsHR.qrUS9
m_=qOUr.9Q
Sjr=q.;U9
fsRjR:jlENORzQAwsRbHqlRr9.g
=Smqr_O.
g9S=Qjqgr.9s;
R:fjjNRlOQERARzwblsHRdqrjS9
m_=qOjrd9Q
Sjr=qd;j9
fsRjR:jlENORzQAwsRbHqlRr9d4
=Smqr_Od
49S=Qjq4rd9s;
R:fjjNRlOQERARzwblsHRzBu_q1uBS 
mu=Bzu_1q_B OQ
Sju=Bzu_1q;B 
fsRjR:jlENORwAzab]RsRHlA) )
=SmA) )
jSQ=7th
 Sm=zwu__B1Q_haHs;
R:fjjNRlOQERARzwblsHR_Atj
djSAm=td_jj
_OS=QjAjt_d
j;sjRf:ljRNROEmwAzRHbsltRA_jjj
=SmAjt_jSj
QAj=tj_jj;_O
fsRjR:jlENORzmAwsRbHAlRtiqB_jjd
=SmABtqid_jjQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbHAlRtiqB_jjj
=SmABtqij_jj
_OS=QjABtqij_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjd
=SmB_pij_djOQ
Sjp=Bid_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjj
=SmB_pij_jjOQ
Sjp=Bij_jjs;
R:fjjNRlOQERARzwblsHRiBp_Zm1Qm
S=iBp_Zm1Q
_OS=QjB_pimQ1Z;R
sfjj:ROlNEARmzbwRsRHlB_pi7_Qem
zaSBm=p7i_Qme_zSa
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlB_pi 
XuSBm=p i_XSu
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlw_uzBS1
mu=wz1_B
jSQ=zwu__B1Q;ha
fsRjR:jlENORzmAwsRbHQlRujp_djjr9m
S=pQu_jjdr
j9S=QjQ_upj_djO9rj;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj4S9
mu=Qpd_jj9r4
jSQ=pQu_jjd_4Or9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
.9SQm=ujp_d.jr9Q
Sju=Qpd_jjr_O.
9;sjRf:ljRNROEQwAzRHbsluRQp9rj
=SmQ_upO9rj
jSQ=pQur;j9
fsRjR:jlENORzQAwsRbHQlRu4pr9m
S=pQu_4Or9Q
Sju=Qp9r4;R
sfjj:ROlNEARQzbwRsRHlQrup.S9
mu=Qpr_O.S9
QQj=u.pr9s;
R:fjjNRlOAERz]waRHbsl1R7qrBijS9
m1=7qrBijS9
Qej=BSB
mB =u1z_u qB_
H;sjRf:ljRNROEA7Q_Qb)RsRHl7B1qi9r4
=Sm7B1qir_O4S9
Q7j=1iqB_aQhr
49S=Qm7B1qi9r4
 Sm=zBu_q1uBH _;R
sfjj:ROlNEQRA_)7QRHbslaR7q
BiS7m=aiqB_SO
Q7j=aiqB_q7v
mSQ=q7aBSi
mA =tiqB_jjd_aQh_
H;sjRf:ljRNROEmwAzRHbsleRq SB
me=q SB
Qej=B
B;sjRf:ljRNROEAazw]sRbHqlRe_ B 
XuSqm=e_ B 
XuS=Qjt
h7S=m w_uzBQ1_hHa_;R
sfjj:ROlNEARmzbwRsRHl m
S=S 
QOj=bCk_#d0r9s;
R:fjjNRlOQERARzwblsHRqeu
=Sme_uqOQ
Sju=eqs;
R:fjjNRlOmERARzwblsHRqev
=Sme
vqS=Qje_vqQ;ha
fsRjR:jlENORzQAwsRbH)lR1Sa
m1=)a
_OS=Qj);1a
fsRjR:jlENORzmAwsRbH)lR a1 
=Sm)  1aQ
Sj =)1_ aOs;
R:fjjNRlOQERARzwblsHR
)WS)m=W
_OS=Qj)
W;sjRf:ljRNROEQwAzRHbslBRwr
j9Swm=Br_OjS9
Qwj=B9rj;R
sfjj:ROlNEARQzbwRsRHlw4Br9m
S=_wBO9r4
jSQ=rwB4
9;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 AhqpS 
mv=qQ_tqA_z1 AhqpS 
Qtj=h
7;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z17qqa_)7Q
=SmqtvQqz_A1q_7a7q_QS)
Q)j=W;_H
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA_p p
mWSqm=vqQt_1Az_q hA_p p
mWS=Qje;BB
fsRjR:jlENORwAzab]RsRHlBhQQ
=SmBhQQ
jSQ=4h_(Sj
mh =_(4n;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_hajJ_#lNkG_.4_
=Smz_71j_jjQ_hajJ_#lNkG_.4_
jSQ=_)WOQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_#j_JGlkN__4dm
S=1z7_jjj_aQh_#j_JGlkN__4dQ
Sj7=z1j_jjh_Qa__j#kJlG4N__S4
Qz4=7j1_jQj_hja__l#Jk_GN4;_.
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja__l#Jk_GN4m
S=1z7_jjj_aQh_#j_JGlkN
_4S=Qjz_71j_jjQ_hajJ_#lNkG_d4_
4SQ=	OD\M3kdD_O	j_jj8_8;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44Hc_N_4j_r
.9Shm=_.4d_S4
QOj=bCk_#40r9Q
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__HNjc_r
.9Shm=_.4d
jSQ=4h_d4._
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_NH_cr_4.S9
m_=h4_d44Q
Sj_=h4
.cS=Q4O_bkCr#0j
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__HN.cr9m
S=4h_dS4
Qhj=_44d_S4
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\13q_jjd_jjj_h1YB__d4m
S=N#00lC_NHOEM3C\qj1_djj_j1j_Y_hBd__j4Q
Sj1=q_jjd_SH
QB4=u1z_u qB_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3_q1j_djj_jj1BYh_Sd
m0=#N_0ClENOH\MC3_q1j_djj_jj1BYh_jd_
jSQ=N#00lC_NHOEM3C\qj1_djj_j1j_Y_hBd__j4Q
S40=#N_0ClENOH\MC3ckM.D_O	d_jj;_H
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja__l#Jk_GN4
_jSzm=7j1_jQj_hja__l#Jk_GN4
_jS=QjB_pij_jj7Q
S41=7_jjd_
H;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa__j#kJlG.N_
=Smz_71j_jjQ_hajJ_#lNkG_S.
Q)j=W
_HS=Q41qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja__l#Jk
GNSzm=7j1_jQj_hja__l#Jk
GNS=Qjz_71j_jjQ_hajJ_#lNkG_j4_
4SQ=1z7_jjj_aQh_#j_JGlkN;_.
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Od_Dj	_j8j__j4_
=Sm#00NCN_lOMEHCk\3M_4dO_D	j_jj8__4jQ
Sjb=Ok#_C0__8H9rj
4SQ=kOb_0C#_H8_r;d9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Od_Dj	_j8j_
=Sm#00NCN_lOMEHCk\3M_4dO_D	j_jj8Q
Sj0=#N_0ClENOH\MC34kMdD_O	j_jj__84
_jS=Q4#00NCN_lOMEHCk\3M_4dO_D	j_jj8;_c
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Od_Dj	_j8j__4c_
=Sm#00NCN_lOMEHCk\3M_4dO_D	j_jj8__c4Q
Sj0=#N_0ClENOH\MC34kMdD_O	j_jj__84Q
S4b=Ok#_C0r_84
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMdD_O	j_jj__8cm
S=N#00lC_NHOEM3C\kdM4_	OD_jjj_c8_
jSQ=N#00lC_NHOEM3C\kdM4_	OD_jjj_c8__S4
QO4=bCk_#80_r;.9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kUD_O	j_jj__84m
S=N#00lC_NHOEM3C\k_MUO_D	j_jj8
_4S=QjO_bkC_#0H9r4
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MUO_D	j_jj8
_.S#m=0CN0_OlNECHM\M3kUD_O	j_jj__8.Q
Sjp=Bij_jj__7HQ
S4u=eq__7Hs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MUO_D	j_jj8
_dS#m=0CN0_OlNECHM\M3kUD_O	j_jj__8dQ
Sjb=Ok#_C09rj
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kUD_O	j_jj__8cm
S=N#00lC_NHOEM3C\k_MUO_D	j_jj8
_cS=Qj#00NCN_lOMEHCk\3MOU_Dj	_j8j__S4
Q#4=0CN0_OlNECHM\M3kUD_O	j_jj__8.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MUO_D	j_jj8m
S=N#00lC_NHOEM3C\k_MUO_D	j_jj8Q
Sj0=#N_0ClENOH\MC3UkM_	OD_jjj_c8_
4SQ=N#00lC_NHOEM3C\k_MUO_D	j_jj8;_d
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja__l#Jk_GN4
_4Szm=7j1_jQj_hja__l#Jk_GN4
_4S=Qjqj1_djj_j1j_Y_hBHQ
S41=7_jjd_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3ckM.D_O	d_jj
_4S#m=0CN0_OlNECHM\M3kcO._Dj	_d4j_
jSQ=Oq_r94(
4SQ=Hq_r94n;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_c.O_D	j_dj.m
S=N#00lC_NHOEM3C\k.Mc_	OD_jjd_S.
Qqj=_4HrUS9
Qq4=_4Hrg
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3ckM.D_O	d_jj
_dS#m=0CN0_OlNECHM\M3kcO._Dj	_ddj_
jSQ=_wBO9r4
4SQ=qAtBji_jOj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_c.O_D	j_djcm
S=N#00lC_NHOEM3C\k.Mc_	OD_jjd_Sc
Q#j=0CN0_OlNECHM\M3kcO._Dj	_d4j_
4SQ=N#00lC_NHOEM3C\k.Mc_	OD_jjd_
.;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3ckM.D_O	d_jj
_6S#m=0CN0_OlNECHM\M3kcO._Dj	_d6j_
jSQ=N#00lC_NHOEM3C\k.Mc_	OD_jjd_Sd
Qw4=Br_Oj
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3ckM.D_O	d_jjm
S=N#00lC_NHOEM3C\k.Mc_	OD_jjd
jSQ=N#00lC_NHOEM3C\k.Mc_	OD_jjd_Sc
Q#4=0CN0_OlNECHM\M3kcO._Dj	_d6j_;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1h4B__l#Jk_GN4
_4S7m=aiqB_h1YB__4#kJlG4N__Sj
Q7j=aiqB_SH
Qe4=u7q_;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1h4B__l#Jk
GNS7m=aiqB_h1YB__4#kJlGSN
Q7j=aiqB_h1YB__4#kJlG4N__Sj
Qe4=u1q_Y_hB4J_#lNkG_j4_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN__4jm
S=qeu_h1YB__4#kJlG4N__S4
QOj=bCk_#.0r9Q
S4b=Ok#_C09rd;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN
_.Sem=u1q_Y_hB4J_#lNkG_S.
Qhj=_64d_S4
Qe4=vQq_hHa_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN__djm
S=qeu_h1YB__4#kJlGdN_
jSQ=qeu_H7_
4SQ=qeu_h1YB__4#kJlG4N__
j;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GNcm
S=qeu_h1YB__4#kJlGcN_
jSQ=qeu_h1YB__4#kJlG4N__S4
Qe4=u1q_Y_hB4J_#lNkG_
.;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk
GNSem=u1q_Y_hB4J_#lNkG
jSQ=qeu_h1YB__4#kJlGcN_
4SQ=qeu_h1YB__4#kJlGdN_;R
sfjj:ROlNEhRq7b.RsRHlk_M47B1qih_Qa__j#kJlGHN___N.4m
S=gh_U
_4S=QjB_pij_jj7
_HS=Q4B_pim_zau;) 
fsRjR:jlENOR7qh.sRbHklRM74_1iqB_aQh_#j_JGlkN__HNS.
m_=hgSU
Qhj=__gU4Q
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_4j_r
49SOm=D3	\O_bkC_#04j4__44r9Q
Sj_=h4_djHQ
S4_=h4_.UHs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_.j_r
49SOm=D3	\O_bkC_#04j4__4.r9Q
Sj_=h4_.(HQ
S4_=h4_.gHs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_4jr9m
S=	OD\b3Ok#_C04_4_4jr9Q
SjD=O	O\3bCk_#40_4__j49r4
4SQ=	OD\b3Ok#_C04_4_.j_r;49
fsRjR:jlENOR7qh.sRbHklRMOU_H_HM4m
S=4h_n4(_
jSQ=Hq_r9.c
4SQ=Hq_r9.6;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_S.
m_=h4_n(.Q
Sj_=qHnr.9Q
S4_=qH(r.9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_dShm=_(4n_Sd
Qqj=_.HrUS9
Qq4=_.Hrg
9;sjRf:ljRNROEq.h7RHbslMRkUH_OHcM_
=Smhn_4(
_cS=Qjqr_Hd
j9S=Q4qr_Hd;49
fsRjR:jlENOR7qh.sRbHklRMOU_H_HM6m
S=4h_n6(_
jSQ=4h_n4(_
4SQ=4h_n.(_;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Sn
m_=h4_n(nQ
Sj_=h4_n(dQ
S4_=h4_n(cs;
R:fjjNRlOqERhR7.blsHRUkM_HOHMm
S=4h_nS(
Qhj=_(4n_S6
Qh4=_(4n_
n;sjRf:ljRNROEq.h7RHbslMRkcH_OH4M_
=Smh(_4j
_4S=Qjqr_O.
j9S=Q4qr_O.;49
fsRjR:jlENOR7qh.sRbHklRMOc_H_HM.m
S=4h_(.j_
jSQ=Oq_r9..
4SQ=Oq_r9.d;R
sfjj:ROlNEhRq7b.RsRHlk_McOMHH
=Smh(_4jQ
Sj_=h4_(j4Q
S4_=h4_(j.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__N.jr_46S9
m_=h4_j(4Q
Sjp=Bij_jj__7HQ
S4v=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__N.j9r6
=Smhj_4(Q
Sj_=h4_j(4Q
S40=#N_0ClENOH\MC36kM(D_O	j_jj;_8
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__HFH._r
c9Shm=_
gdS=Qjhd_g_
j;sjRf:ljRNROEQRheblsHR4h_jHU_
=Smhj_4U
_HS=Qjhj_4Us;
R:fjjNRlOQERhbeRsRHlhj_4g
_HShm=_g4j_SH
Qhj=_g4j;R
sfjj:ROlNEhRQesRbHhlR_n4j_SH
m_=h4_jnHQ
Sj_=h4;jn
fsRjR:jlENOReQhRHbsl_Rh4_j(Hm
S=4h_jH(_
jSQ=4h_j
(;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_6Hr9m
S=_1vqtvQq#_Mr
69S=Qj1qv_vqQt__M#j9r6;R
sfjj:ROlNEhRQesRbHhlR_c4j_SH
m_=h4_jcHQ
Sj_=h4;jc
fsRjR:jlENOReQhRHbsl_Rh4_j6Hm
S=4h_jH6_
jSQ=4h_j
6;sjRf:ljRNROEq.h7RHbslMRk4o_L_jjd_S4
mM=k4o_L_jjd_4j_
jSQ=_Atj_djO
_HS=Q4B_uz1Buq ;_H
fsRjR:jlENOR7qh.sRbHklRML4_od_jj
_.Skm=ML4_od_jj__j.Q
Sj1=q_jjd_SO
Qh4=__g(Hs;
R:fjjNRlOqERhR7.blsHR4kM__Loj
djSkm=ML4_od_jj
_jS=Qjk_M4Ljo_djj__S4
Qk4=ML4_od_jj__j.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k4Md_	OD_jjj_48_
=Sm#00NCN_lOMEHCk\3M_d4O_D	j_jj8__H4Q
SjQ=1ZO _r
j9S=Q4q__OH9rj;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_d4O_D	j_jj8m
S=N#00lC_NHOEM3C\k4Md_	OD_jjj_H8_
jSQ=N#00lC_NHOEM3C\k4Md_	OD_jjj_H8__S4
Q14=Q_Z Or_H4
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__j49rd
=SmO\D	3kOb_0C#__44jr_4dS9
Qhj=_64d_SH
Qh4=_d4d_
H;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4r_jdS9
mD=O	O\3bCk_#40_4r_jdS9
QOj=D3	\O_bkC_#04j4__d4r9Q
S4_=h4_dcHs;
R:fjjNRlOQERhbeRsRHlO\D	3kOb_0C#__44jr_HdS9
mD=O	O\3bCk_#40_49rd
jSQ=	OD\b3Ok#_C04_4_djr9s;
R:fjjNRlOQERhbeRsRHl1 QZ_HO_r
49S1m=Q_Z Or_H4S9
Q1j=Q_Z O9r4;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kdO4_Dj	_j8j__jH_
=Sm#00NCN_lOMEHCk\3M_d4O_D	j_jj8Q
Sj0=#N_0ClENOH\MC3dkM4D_O	j_jj__8Hs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCq\31d_jjj_jjY_1hdB__SH
m0=#N_0ClENOH\MC3_q1j_djj_jj1BYh_Sd
Q#j=0CN0_OlNECHM\13q_jjd_jjj_h1YB__djs;
R:fjjNRlOQERhbeRsRHlk_M4Nj#_d.j__SH
mM=k4#_N_jjd_S.
Qkj=MN4_#d_jj__.js;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_4(O_D	j_djHm
S=N#00lC_NHOEM3C\k(M4_	OD_jjd
jSQ=N#00lC_NHOEM3C\k(M4_	OD_jjd_
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k(M6_	OD_jjj_H8_
=Sm#00NCN_lOMEHCk\3M_6(O_D	j_jj8Q
Sj0=#N_0ClENOH\MC36kM(D_O	j_jj__8js;
R:fjjNRlOQERhbeRsRHl)QQ1hBt_pqi_vqQt_SH
mQ=)1tQh_iBp_QqvtHq_
jSQ=1)QQ_htB_piqtvQqs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MLc_o	NO_jjj_SH
m0=#N_0ClENOH\MC3ckM_NLoOj	_jSj
Q#j=0CN0_OlNECHM\M3kco_LN_O	j_jjjs;
R:fjjNRlOQERhbeRsRHlAjt_dOj__SH
mt=A_jjd_HO_
jSQ=_Atj_djOs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MO4_Dj	_dHj_
=Sm#00NCN_lOMEHCk\3MO4_Dj	_dSj
Q#j=0CN0_OlNECHM\M3k4D_O	d_jj;_j
fsRjR:jlENOReQhRHbsl_RhgH(_
=Smh(_g_SH
Qhj=_;g(
fsRjR:jlENOReQhRHbslMRk4o_L_jjd_SH
mM=k4o_L_jjd
jSQ=4kM__Loj_djjs;
R:fjjNRlOQERhbeRsRHlB_pim_zau_) Hm
S=iBp_amz_ u)_SH
QBj=pmi_zua_)
 ;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_FH_.r_HnS9
m_=hgSc
Qhj=__gcjs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H._F_jHr9m
S=gh_4Q
Sj_=hgj4_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#___F.H9r4
=Smh._g
jSQ=gh_.;_j
fsRjR:jlENOReQhRHbsl_Rh4_d4Hm
S=4h_dH4_
jSQ=4h_d
4;sjRf:ljRNROEQRheblsHR4h_dH._
=Smhd_4.
_HS=Qjhd_4.s;
R:fjjNRlOQERhbeRsRHlO\D	3kOb_0C#__44Hc_F_.Hr9m
S=4h_.Sc
Qhj=_c4._
H;sjRf:ljRNROEQRheblsHR	OD\b3Ok#_C04_4_Fj_cr_H4S9
m_=h4
.6S=Qjh._46;_H
fsRjR:jlENOReQhRHbslDRO	O\3bCk_#40_4__jFHc_r
d9Shm=_n4.
jSQ=4h_.Hn_;R
sfjj:ROlNEhRQesRbHhlR_g4._SH
m_=h4_.gHQ
Sj_=h4;.g
fsRjR:jlENOReQhRHbsl_Rh4_.(Hm
S=4h_.H(_
jSQ=4h_.
(;sjRf:ljRNROEQRheblsHR4h_.HU_
=Smh._4U
_HS=Qjh._4Us;
R:fjjNRlOQERhbeRsRHlhd_4j
_HShm=_j4d_SH
Qhj=_j4d;R
sfjj:ROlNEhRQesRbHOlRD3	\O_bkC_#04j4__4Hr9m
S=	OD\b3Ok#_C04_4r
49S=QjO\D	3kOb_0C#__44j9r4;R
sfjj:ROlNEhRQesRbHhlR_c4d_SH
m_=h4_dcHQ
Sj_=h4;dc
fsRjR:jlENOReQhRHbsl_Rh4_ddHm
S=4h_dHd_
jSQ=4h_d
d;sjRf:ljRNROEQRheblsHR4h_dH6_
=Smhd_46
_HS=Qjhd_46s;
R:fjjNRlOQERhbeRsRHlhc_46
_HShm=_64c_SH
Qhj=_64c;R
sfjj:ROlNEhRQesRbHqlR_HO_r
j9Sqm=_HO_r
j9S=Qjqr_Oj
9;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\z_71j_jjQ_haU
_HS#m=0CN0_OlNECHM\73z1j_jjh_Qa
_US=Qj#00NCN_lOMEHCz\37j1_jQj_hUa__
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\p_71j_jjQ_haU
_HS#m=0CN0_OlNECHM\73p1j_jjh_Qa
_US=Qj#00NCN_lOMEHCp\37j1_jQj_hUa__
j;sjRf:ljRNROEQRheblsHRgh_g
_HShm=__ggHQ
Sj_=hg
g;sjRf:ljRNROEQRheblsHR4h_4H._
=Smh4_4.
_HS=Qjh4_4.s;
R:fjjNRlOQERhbeRsRHlhj_4j
_HShm=_j4j_SH
Qhj=_j4j;R
sfjj:ROlNEhRQesRbHhlR_44j_SH
m_=h4_j4HQ
Sj_=h4;j4
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_H.S9
mv=1_QqvtMq_#9r.
jSQ=_1vqtvQq#_M_.jr9s;
R:fjjNRlOQERhbeRsRHlhj_4d
_HShm=_d4j_SH
Qhj=_d4j;R
sfjj:ROlNEhRQesRbHhlR_j44_SH
m_=h4_4jHQ
Sj_=h4;4j
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_H(S9
mv=1_QqvtMq_#9r(
jSQ=_1vqtvQq#_M_(jr9s;
R:fjjNRlOQERhbeRsRHle_vqQ_haj
3sSem=vQq_hja_3dkM
jSQ=qev_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHRqev_aQh_lj3
=Sme_vqQ_hajM3k4Q
Sjv=eqh_QaQ
S4v=eqh_Qa__4#kJlG
N;sjRf:ljRNROEq.h7RHbslvReqh_Qa3_jMm
S=qev_aQh_kj3MSj
Q#j=0CN0_OlNECHM\M3k4Od_Dj	_j8j__Sc
Qe4=vQq_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHelRvQq_hja_3Sb
m_=hUQ
Sjv=eqh_Qa3_jk
M4S=Q4e_vqQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haj
3sSpm=7j1_jQj_hja_3dkM
jSQ=.kM_	OD_jjd_
4;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jlm
S=1p7_jjj_aQh_kj3MS4
Qpj=7j1_jQj_hSa
Qk4=MO._Dj	_d4j_;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3MSpm=7j1_jQj_hja_3jkM
jSQ=N#00lC_NHOEM3C\p_71j_jjQ_haUQ
S47=p1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rp1j_jjh_Qa3_jbm
S=.h_
jSQ=1p7_jjj_aQh_kj3MS4
Qp4=7j1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hja_3Ss
m7=z1j_jjh_Qa3_jk
MdS=Qjk_M.O_D	j_dj4s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_lj3
=Smz_71j_jjQ_hajM3k4Q
Sj7=z1j_jjh_QaQ
S4M=k.D_O	d_jj;_4
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3SM
m7=z1j_jjh_Qa3_jk
MjS=Qj#00NCN_lOMEHCz\37j1_jQj_hUa_
4SQ=1z7_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR1z7_jjj_aQh_bj3
=Smh
_4S=Qjz_71j_jjQ_hajM3k4Q
S47=z1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslWR)_SH
mW=)_SH
Q)j=W;_O
fsRjR:jlENOReQhRHbsl1Rq_jjd_SH
m1=q_jjd_SH
Qqj=1d_jj;_O
fsRjR:jlENOR7qh.sRbHklRMO._Dj	_d4j_
=Smk_M.O_D	j_dj4Q
Sj1=q_jjd_SH
Qh4=_64c;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Od_Dj	_j8j__SH
m0=#N_0ClENOH\MC34kMdD_O	j_jj__8HQ
Sj0=#N_0ClENOH\MC34kMdD_O	j_jj;_8
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj_H8_
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j__SH
Q#j=0CN0_OlNECHM\M3kUD_O	j_jj;_8
fsRjR:jlENOR7qh.sRbHelRvQq_h4a__l#Jk
GNSem=vQq_h4a__l#Jk
GNS=Qj#00NCN_lOMEHCk\3MOU_Dj	_j8j__SH
Q#4=0CN0_OlNECHM\M3k4Od_Dj	_j8j__
H;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haHm
S=_q1j_jjQ_haHQ
Sj1=q_jjj_aQh;R
sfjj:ROlNEhRQesRbHQlR_n4j
=Sm7B1qir_H4S9
Q7j=1iqB_4Or9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kdM4__N#j_jjH
M0S#m=0CN0_OlNECHM\M3k4Nd_#j_jjM_H0Q
Sj1=q_jjj_aQh_SH
Q74=1iqB_4Hr9s;
R:fjjNRlOQERhbeRsRHlB_pij_jj7
_HSBm=pji_j7j__SH
QBj=pji_j7j_;R
sfjj:ROlNEhRq7b.RsRHlO\D	31)QQ_htB_piqtvQq
_4SOm=D3	\)QQ1hBt_pqi_vqQt_S4
QBj=pji_j7j__SH
QB4=pji_jOj_;R
sfjj:ROlNEhRQesRbHOlRbCk_#80__dHr9m
S=kOb_0C#_H8_r
d9S=QjO_bkC_#089rd;R
sfjj:ROlNEhRQesRbHOlRbCk_#80__jHr9m
S=kOb_0C#_H8_r
j9S=QjO_bkC_#089rj;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__3d_sm
S=kOb_0C#_dj__M3kdQ
SjD=O	k\3MOd_Dj	_j8j_8s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_dj__
3lSOm=bCk_#j0__3d_k
M4S=QjO\D	3kOb_0C#_r44dS9
QO4=D3	\k_MdO_D	j_jj8
8;sjRf:ljRNROEq.h7RHbslbROk#_C0__jdM_3
=SmO_bkC_#0j__d3jkM
jSQ=kOb_0C#r
d9S=Q4O_bkC_#0j__d3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__3d_bm
S=4h_(Q
Sjb=Ok#_C0__jdk_3MS4
QO4=bCk_#j0__3d_k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0__j.s_3
=SmO_bkC_#0j__.3dkM
jSQ=	OD\M3kdD_O	j_jj8_8;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__.3Sl
mb=Ok#_C0__j.k_3MS4
Qhj=_.4._SH
QO4=D3	\k_MdO_D	j_jj8
8;sjRf:ljRNROEq.h7RHbslbROk#_C0__j.M_3
=SmO_bkC_#0j__.3jkM
jSQ=kOb_0C#r
.9S=Q4O_bkC_#0j__.3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__3._bm
S=4h_nQ
Sjb=Ok#_C0__j.k_3MS4
QO4=bCk_#j0__3._k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0__j4s_3
=SmO_bkC_#0j__43dkM
jSQ=	OD\M3kdD_O	j_jj8_8;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43Sl
mb=Ok#_C0__j4k_3MS4
QOj=D3	\O_bkC_#0444r9Q
S4D=O	k\3MOd_Dj	_j8j_8s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_4j__
3MSOm=bCk_#j0__34_k
MjS=QjO_bkCr#04S9
QO4=bCk_#j0__34_k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__j4b_3
=Smh6_4
jSQ=kOb_0C#_4j__M3k4Q
S4b=Ok#_C0__j4k_3M
j;sjRf:ljRNROEq.h7RHbslDRO	k\3MOd_Dj	_j8j_8__jNS.
mD=O	k\3MOd_Dj	_j8j_8Q
Sjp=Bij_jj
_7S=Q4B_pij_jj7H7_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Od_Dj	_j8j__H4_
=Sm#00NCN_lOMEHCk\3M_4dO_D	j_jj8__4HQ
Sj0=#N_0ClENOH\MC34kMdD_O	j_jj__84s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rN.(S9
m_=h4
4jS=Qj1qv_vqQtr
j9S=Q4#00NCN_lOMEHCk\3M_4dO_D	j_jj8__4Hs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_6Hr9m
S=_1vqtvQqr_H6S9
Q1j=vv_qQrtq6
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HcS9
mv=1_QqvtHq_r
c9S=Qj1qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rN.dS9
m_=h4
jdS=Qj1qv_vqQt_cHr9Q
S4v=1_QqvtHq_r;69
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_.r_j.S9
m_=h4
j.S=Qjh4_4.Q
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rN..S9
m_=h4
j4S=QjB_pij_jj7Q
S4v=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_.9r4
=Smhj_4jQ
Sj_=hgS.
Q14=vv_qQ_tqH9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H._Nr
j9Shm=_
ggS=Qjh4_g
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HnS9
mv=1_QqvtHq_r
n9S=Qj1qv_vqQtr;n9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
(9S1m=vv_qQ_tqH9r(
jSQ=_1vqtvQq9r(;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MO6_Dj	_dHj__
N.Shm=_
g(S=Qj1qv_vqQt_nHr9Q
S4v=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa
_US#m=0CN0_OlNECHM\73p1j_jjh_Qa__UjQ
Sj_=h4_c6HQ
S40=#N_0ClENOH\MC3dkM4D_O	j_jj;_8
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa
_US#m=0CN0_OlNECHM\73z1j_jjh_Qa__UjQ
Sj_=qOr_HjS9
Qh4=_64c_
H;sjRf:ljRNROEQRheblsHRkOb_0C#_.Hr9m
S=kOb_0C#_.Hr9Q
Sjb=Ok#_C09r.;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
d9SOm=bCk_#H0_r
d9S=QjO_bkCr#0d
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jNjc_r
49Shm=_U4.
jSQ=kOb_0C#_.Hr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEQRheblsHRkOb_0C#_jHr9m
S=kOb_0C#_jHr9Q
Sjb=Ok#_C09rj;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44jc_Nr
49Shm=_(4.
jSQ=4h_.S6
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rF.4S9
m_=hgj._
jSQ=iBp_jjj_H7_
4SQ=_1vqtvQq9r(;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H._Fr
j9Shm=__g4jQ
Sj1=q_jjj_aQh
4SQ=_1vqtvQq9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_rM#(S9
mv=1_QqvtMq_#r_j(S9
Qhj=__gUHQ
S4_=h4_4jHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_dHr9m
S=Uh_j
_HS=QjB_pij_jj7
_HS=Q4hj_4d;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM.#r9m
S=_1vqtvQq#_M_.jr9Q
Sj_=h4_j4HQ
S4_=h4_j.Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_4Hr9m
S=(h_(
_HS=Qjhj_4j
_HS=Q4h4_4.;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#_r
j9Shm=__(6HQ
Sjp=Bij_jj
_7S=Q4hg_g_
H;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_SH
m1=q_jjd_jjj_h1YB
_HS=Qjqj1_djj_j1j_Y;hB
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#___N.j9r4
=Smh4_4.Q
Sj1=q_jjd_jjj_h1YB
_HS=Q4O\D	3dkM_	OD_jjj_;88
fsRjR:jlENOReQhRHbslpRBij_jj7_7_SH
mp=Bij_jj7_7_SH
QBj=pji_j7j_7s;
R:fjjNRlOQERhbeRsRHl7j1_dHj_
=Sm7j1_dHj_
jSQ=_71j_djOs;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlGdN_
=Smhd_46
_4S=QjO_bkC_#0H9rj
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_Nj_cr_4dS9
m_=h4
d6S=Qjhd_46
_4S=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hja__l#Jk_GN4
_HSzm=7j1_jQj_hja__l#Jk_GN4
_HS=Qjz_71j_jjQ_hajJ_#lNkG_
4;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_#j_JGlkN
_HSzm=7j1_jQj_hja__l#Jk_GNHQ
Sj7=z1j_jjh_Qa__j#kJlG
N;sjRf:ljRNROEq.h7RHbslMRk.D_O	d_jj__4gSd
m_=h4
c6S=Qjz_71j_jjQ_hajJ_#lNkG_H4_
4SQ=1z7_jjj_aQh_#j_JGlkN;_H
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4__rFcdS9
m_=h4_.nHQ
Sjb=Ok#_C09rj
4SQ=kOb_0C#r;49
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4__rFc4S9
m_=h4_.6HQ
Sjb=Ok#_C0r_H4S9
QO4=bCk_#H0_r;d9
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_FH_c9r.
=Smh._4c
_HS=QjO_bkCr#04S9
QO4=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_.Hr9m
S=4h_.H._
jSQ=4h_dH4_
4SQ=4h_dH._;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44jc_N_djr9m
S=4h_dSc
Qhj=_n4._SH
QO4=bCk_#H0_r;.9
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4__rNcdS9
m_=h4
ddS=Qjh._4nQ
S4b=Ok#_C09rd;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44jc_N_4.r9m
S=4h_dSj
Qhj=_c4._SH
QO4=bCk_#d0r9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_Nj_cr_44S9
m_=h4
.gS=Qjh._46
_HS=Q4O_bkCr#0j
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC36kM(D_O	j_jj
_8S#m=0CN0_OlNECHM\M3k6O(_Dj	_j8j__Sj
Q7j=aiqB_h1YBQ
S4u=eqY_1h
B;sjRf:ljRNROEQRheblsHRzwu__B1Q_haj
3sSwm=uBz_1h_Qa3_jk
MdS=Qj#00NCN_lOMEHCk\3M_4(O_D	j;dj
fsRjR:jlENOR7qh.sRbHwlRuBz_1h_Qa3_jlm
S=zwu__B1Q_hajM3k4Q
SjM=k4#_N_jjd_S.
Q#4=0CN0_OlNECHM\M3k4O(_Dj	_d
j;sjRf:ljRNROEq.h7RHbsluRwz1_B_aQh_Mj3
=Smw_uzBQ1_hja_3jkM
jSQ=zwu__B1Q
haS=Q4w_uzBQ1_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHwlRuBz_1h_Qa3_jbm
S=ch_
jSQ=zwu__B1Q_hajM3k4Q
S4u=wz1_B_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haj
3sSqm=1j_jjh_Qa3_jk
MdS=Qjqj1_jQj_h4a__l#Jk;GN
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa3_jlm
S=_q1j_jjQ_hajM3k4Q
Sj1=q_jjj_aQh
4SQ=_q1j_jjQ_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3SM
m1=q_jjj_aQh_kj3MSj
Qhj=_.4j_SH
Qq4=1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_aQh_bj3
=Smh
_6S=Qjqj1_jQj_hja_34kM
4SQ=_q1j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHle_uq1BYh_sj3
=Sme_uq1BYh_kj3MSd
Qej=u1q_Y_hB4J_#lNkG_
4;sjRf:ljRNROEq.h7RHbsluReqY_1hjB_3Sl
mu=eqY_1hjB_34kM
jSQ=qeu_h1YBQ
S4u=eqY_1h4B__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHRqeu_h1YB3_jMm
S=qeu_h1YB3_jk
MjS=Qje_uq1BYh_#4_JGlkN
_HS=Q4e_uq1BYh_kj3M
d;sjRf:ljRNROEmR).blsHRqeu_h1YB3_jbm
S=nh_
jSQ=qeu_h1YB3_jk
M4S=Q4e_uq1BYh_kj3M
j;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_sj3
=Smqj1_djj_j1j_Y_hBjM3kdQ
Sj0=#N_0ClENOH\MC34kM(D_O	d_jjs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_lj3
=Smqj1_djj_j1j_Y_hBjM3k4Q
Sj0=#N_0ClENOH\MC3_q1j_djj_jj1BYh_Sd
Q#4=0CN0_OlNECHM\M3k4O(_Dj	_d
j;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jMm
S=_q1j_djj_jj1BYh_kj3MSj
Qqj=1d_jjj_jjY_1hSB
Qq4=1d_jjj_jjY_1hjB_3dkM;R
sfjj:ROlNE)Rm.sRbHqlR1d_jjj_jjY_1hjB_3Sb
m_=h(Q
Sj1=q_jjd_jjj_h1YB3_jk
M4S=Q4qj1_djj_j1j_Y_hBjM3kjs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k(M4_	OD_jjd
=Sm#00NCN_lOMEHCk\3M_4(O_D	j_djjQ
Sj1=q_jjd_SH
QB4=pji_dHj_;R
sfjj:ROlNEhRQesRbHhlR_.4j_SH
m_=h4_j.HQ
Sj_=h4;j.
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa__4#kJlGSN
m1=q_jjj_aQh_#4_JGlkNQ
Sj1=q_jjd_SH
Qh4=_.4j_
H;sjRf:ljRNROEQRheblsHRqeu_h1YB__4#kJlGHN_
=Sme_uq1BYh_#4_JGlkN
_HS=Qje_uq1BYh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlG4N_
=Sme_uq1BYh_#4_JGlkN
_4S=Qjqj1_dHj_
4SQ=qeu_h1YB__4#kJlGHN_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kcO._Dj	_dHj_
=Sm#00NCN_lOMEHCk\3M_c.O_D	j_djHQ
Sj0=#N_0ClENOH\MC3ckM.D_O	d_jjs;
R:fjjNRlOqERhR7.blsHR4kM__N#j_dj.m
S=4kM__N#j_dj.
_jS=Qjqj1_dHj_
4SQ=N#00lC_NHOEM3C\k.Mc_	OD_jjd;R
sfjj:ROlNEmRX)b.RsRHlO_bkC_#0j9rj
=Smhc_4
jSQ=	OD\M3kdD_O	j_jj8_8
4SQ=kOb_0C#r;j9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Od_Dj	_j8j__S4
m0=#N_0ClENOH\MC34kMdD_O	j_jj__84Q
Sj1=q_jjj_aQh
4SQ=iBp_jjj_
7;sjRf:ljRNROEQRheblsHRqeu_H7_
=Sme_uq7
_HS=Qje_uq7s;
R:fjjNRlOQERhbeRsRHlB_pij_djHm
S=iBp_jjd_SH
QBj=pji_dOj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MO4_Dj	_dSj
m0=#N_0ClENOH\MC34kM_	OD_jjd_Sj
QAj=td_jj__OHQ
S4p=Bid_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kco_LN_O	j
jjS#m=0CN0_OlNECHM\M3kco_LN_O	j_jjjQ
Sjt=Aq_Bij_jjOQ
S4Q=)1tQh_iBp_QqvtHq_;R
sfjj:ROlNEhRQesRbHqlR_4HrgS9
m_=qHgr49Q
Sj_=qOgr49s;
R:fjjNRlOQERhbeRsRHlqr_H4
U9Sqm=_4HrUS9
Qqj=_4OrU
9;sjRf:ljRNROEQRheblsHRHq_r94n
=Smqr_H4
n9S=Qjqr_O4;n9
fsRjR:jlENOReQhRHbsluRQpd_jj__j.s_3
=SmQ_upj_djj__.3dkM
jSQ=1)QQ_htB_piqtvQqs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3lSQm=ujp_djj__3._k
M4S=QjQ_upO9r.
4SQ=1)QQ_htB_piqtvQqs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3MSQm=ujp_djj__3._k
MjS=QjQ_upj_djO9r.
4SQ=pQu_jjd_.j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__.3Sb
m_=h4Sd
QQj=ujp_djj__3._k
M4S=Q4Q_upj_djj__.3jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__34_sm
S=pQu_jjd_4j__M3kdQ
SjQ=)1tQh_iBp_Qqvt
q;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4l_3
=SmQ_upj_djj__434kM
jSQ=pQu_4Or9Q
S4Q=)1tQh_iBp_Qqvt
q;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4M_3
=SmQ_upj_djj__43jkM
jSQ=pQu_jjd_4Or9Q
S4u=Qpd_jj__j4k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_4j__
3bShm=_
4.S=QjQ_upj_djj__434kM
4SQ=pQu_jjd_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__j3Ss
mu=Qpd_jj__jjk_3MSd
Q)j=Qh1Qtp_Biv_qQ;tq
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_lm
S=pQu_jjd_jj__M3k4Q
Sju=Qpr_OjS9
Q)4=Qh1Qtp_Biv_qQ;tq
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_Mm
S=pQu_jjd_jj__M3kjQ
Sju=Qpd_jjr_OjS9
QQ4=ujp_djj__3j_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__jjb_3
=Smh4_4
jSQ=pQu_jjd_jj__M3k4Q
S4u=Qpd_jj__jjk_3M
j;sjRf:ljRNROEQRheblsHRqAtBji_dQj_hja_3Ss
mt=Aq_Bij_djQ_hajM3kdQ
Sj0=#N_0ClENOH\MC3ckM_NLoOj	_j
j;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3lSAm=tiqB_jjd_aQh_kj3MS4
QAj=tiqB_jjj_SO
Q#4=0CN0_OlNECHM\M3kco_LN_O	j;jj
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_Mj3
=SmABtqid_jjh_Qa3_jk
MjS=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlABtqid_jjh_Qa3_jbm
S=4h_UQ
Sjt=Aq_Bij_djQ_hajM3k4Q
S4t=Aq_Bij_djQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlhU_g_SH
m_=hgHU_
jSQ=gh_Us;
R:fjjNRlOQERhbeRsRHl7B1qih_Qa__j4s_3
=Sm7B1qih_Qa__j4k_3MSd
Q7j=1iqB_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHRq71BQi_hja__34_lm
S=q71BQi_hja__34_k
M4S=Qj7B1qih_Qa9r4
4SQ=q71BQi_h4a__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lR1iqB_aQh_4j__
3MS7m=1iqB_aQh_4j__M3kjQ
Sj_=hgHU_
4SQ=q71BQi_hja__34_k;Md
fsRjR:jlENOR.m)RHbsl1R7q_BiQ_haj__43Sb
m_=h4Sj
Q7j=1iqB_aQh_4j__M3k4Q
S41=7q_BiQ_haj__43jkM;R
sfjj:ROlNEhRQesRbHAlRtj_jj3_jsm
S=_Atj_jjjM3kdQ
Sj0=#N_0ClENOH\MC34kM_	OD_jjd;R
sfjj:ROlNEhRq7b.RsRHlAjt_jjj_3Sl
mt=A_jjj_kj3MS4
Qkj=ML4_od_jjQ
S40=#N_0ClENOH\MC34kM_	OD_jjd;R
sfjj:ROlNEhRq7b.RsRHlAjt_jjj_3SM
mt=A_jjj_kj3MSj
QAj=tj_jj
_OS=Q4Ajt_jjj_3dkM;R
sfjj:ROlNE)Rm.sRbHAlRtj_jj3_jbm
S=gh_
jSQ=_Atj_jjjM3k4Q
S4t=A_jjj_kj3M
j;sjRf:ljRNROEQRheblsHRq7aB1i_Y_hB4J_#lNkG_SH
ma=7q_Bi1BYh_#4_JGlkN
_HS=Qj7BaqiY_1h4B__l#Jk;GN
fsRjR:jlENOReQhRHbslaR7q_Bi1BYh_sj3
=Sm7BaqiY_1hjB_3dkM
jSQ=q7aB1i_Y_hB4J_#lNkG_
4;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_lj3
=Sm7BaqiY_1hjB_34kM
jSQ=q7aB1i_Y
hBS=Q47BaqiY_1h4B__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHRq7aB1i_Y_hBj
3MS7m=aiqB_h1YB3_jk
MjS=Qj7BaqiY_1h4B__l#Jk_GNHQ
S4a=7q_Bi1BYh_kj3M
d;sjRf:ljRNROEmR).blsHRq7aB1i_Y_hBj
3bShm=_Sd
Q7j=aiqB_h1YB3_jk
M4S=Q47BaqiY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r4
=Sm1qv_vqQt_4Hr9Q
Sjv=1_Qqvt4qr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_.Hr9m
S=_1vqtvQqr_H.S9
Q1j=vv_qQrtq.
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HNj._r
n9Shm=_g4j
jSQ=_1vqtvQqr_H4S9
Q14=vv_qQ_tqH9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H9rc
=Smh._U_SH
Qhj=_c4j_SH
Qh4=_64j_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9r6
=Sm1qv_vqQt__M#j9r6
jSQ=4h_jHn_
4SQ=4h_jH(_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H9rn
=Smh6_U_SH
Qhj=_U4j_SH
Qh4=_g4j_
H;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HdS9
mv=1_QqvtHq_r
d9S=Qj1qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rF.cS9
m_=hgjd_
jSQ=_1vqtvQq9rd
4SQ=N#00lC_NHOEM3C\k(M6_	OD_jjj_j8_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H._Fr
n9Shm=__gcjQ
Sjp=Biz_ma)_u 
_HS=Q41qv_vqQt_.Hr9s;
R:fjjNRlOqERhR7.blsHRq7aB1i_Y_hB4J_#lNkG_j4_
=Sme_uq1BYh_#4_JGlkN__4jQ
Sjp=Bij_jj
_7S=Q41qv_vqQtr;d9
fsRjR:jlENOR)Xm.sRbHBlRpmi_zua_)j _
=Smhg_4
jSQ=iBp_aBhr
j9S=Q4B_pim_zau;) 
fsRjR:jlENOReQhRHbsl_RQ4
j(S7m=aiqB_SH
Q7j=aiqB_
O;sjRf:ljRNROEQRheblsHRqev_aQh_SH
mv=eqh_Qa
_HS=Qje_vqQ;ha
fsRjR:jlENOR7qh.sRbH7lRaiqB_h1YB__4#kJlG4N_
=Sm7BaqiY_1h4B__l#Jk_GN4Q
Sj1=q_jjd_SH
Q74=aiqB_h1YB__4#kJlGHN_;R
sfjj:ROlNEhRq7b.RsRHl7B1qih_Qa__4#kJlGSN
m1=7q_BiQ_ha4J_#lNkG
jSQ=_q1j_djHQ
S4_=hgHU_;R
sfjj:ROlNEhRQesRbHqlR_.HrcS9
m_=qHcr.9Q
Sj_=qOcr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
69Sqm=_.Hr6S9
Qqj=_.Or6
9;sjRf:ljRNROEQRheblsHRHq_r9.n
=Smqr_H.
n9S=Qjqr_O.;n9
fsRjR:jlENOReQhRHbsl_RqH(r.9m
S=Hq_r9.(
jSQ=Oq_r9.(;R
sfjj:ROlNEhRQesRbHqlR_.HrUS9
m_=qHUr.9Q
Sj_=qOUr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
g9Sqm=_.HrgS9
Qqj=_.Org
9;sjRf:ljRNROEQRheblsHRHq_r9dj
=Smqr_Hd
j9S=Qjqr_Od;j9
fsRjR:jlENOReQhRHbsl_RqH4rd9m
S=Hq_r9d4
jSQ=Oq_r9d4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H._Nr
c9Shm=_c4j
jSQ=iBp_jjj_H7_
4SQ=gh_ds;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_.r_jcS9
m_=h4
j6S=Qj1qv_vqQt_dHr9Q
S4v=1_QqvtHq_r;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_.9r6
=Smhj_4nQ
Sjp=Bij_jj__7HQ
S4v=1_Qqvt.qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_.9rn
=Smhj_4UQ
Sjp=Bij_jj__7HQ
S4_=hg
c;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kdM4__N#j_jjH_M0Hm
S=N#00lC_NHOEM3C\kdM4__N#j_jjH_M0HQ
Sj0=#N_0ClENOH\MC34kMd#_N_jjj_0HM;R
sfjj:ROlNEhRQesRbH)lR1Ha_
=Sm)_1aHQ
Sj1=)a;_O
fsRjR:jlENOReQhRHbslpRBih_Bar_HjS9
mp=Bih_Bar_HjS9
QBj=pBi_hjar9s;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa
_HSAm=tiqB_jjd_aQh_SH
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEhRQesRbHBlRu1z_u qB_SH
mu=Bzu_1q_B HQ
Sju=Bzu_1q_B Os;
R:fjjNRlOQERhbeRsRHlw_uzBQ1_hHa_
=Smw_uzBQ1_hHa_
jSQ=zwu__B1Q;ha
