%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.DFF.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.BI_DIR.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'work.BUS68030.behavioral'; # view id 12
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROE7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@nU::n(::R4cRsIF	zRA1jnUdLjRCPENHNFsDN;
PDR3HMMCFdR6;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PNR3sVOEHRDC(N;
PlR3FD8kCDVHC;R(
RNP3M#$_NVlbIR"FRs	\:"B\#\kC\s#\0lNx\C\8kFOl0CM#o\\Hk0ELn\\Ujjd0\	\DHFoOn\\Ujjd-jnUjLj-kP#3E"8\\;M"
RNP3MOF#M0N0C_so7R"1iqB_aQhrRj94B\MpBi_h4ar9"Rj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@gU::g4::qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH3HFsos8HRM'HF'k0;R
F@:@U44j:::4jn1:q_jjjR_q1j;jj
RNH3Ds0_HFsolMNCqR"1j_jj
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@HR@4U:4::44n4::_71jRdj7j1_d
j;N3HRs_0DFosHMCNlR1"7_jjd"N;
HFR3s8HoH'sRHkMF0
';F@R@U.:4:44:.::(z_71jRjjz_71j;jj
RNH3Ds0_HFsolMNCzR"7j1_j;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
F@:@U44d:::4d(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@Uc:4:44:c::c1 QZrj4:9QR1Z4 r:Rj91 QZrj4:9N;
HsR30FD_sMHoNRlC"Z1Q 
";N3HRFosH8RHs'FHMk;0'
RNH3HC8VsNsNN$Ml'CR#CHx'H;
RU@@::4646:4:q4:r:d4jq9Rr:d4jq9Rr:d4j
9;N3HRs_0DFosHMCNlR""q;H
NRs3FHHo8sHR'M0Fk'N;
HCR38NHVs$sNMCNlR''N;R
H@:@U44n:::4n4Mj: _Xu1Buq  RMX1u_u qB;H
NR03sDs_FHNoMl"CRMu X_q1uB; "
@FR@4U:(::44c(::)A ) RA)
);N3HRs_0DFosHMCNlR "A);)"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
H@:@U44U:::4Unt:A_jjdR_Atj;dj
RNH3Ds0_HFsolMNCAR"td_jj
";F@R@Ug:4:44:g::nAjt_jAjRtj_jjN;
HsR30FD_sMHoNRlC"_Atj"jj;R
F@:@U.4j:::.jgt:Aq_BijRdjABtqid_jjN;
HsR30FD_sMHoNRlC"qAtBji_d;j"
@HR@.U:4::4.g4::qAtBji_jAjRtiqB_jjj;H
NR03sDs_FHNoMl"CRABtqij_jj
";H@R@U.:.:.4:.::(B_pijRdjB_pij;dj
RNH3Ds0_HFsolMNCBR"pji_d;j"
@HR@.U:d::4.(d::iBp_jjjRiBp_jjj;H
NR03sDs_FHNoMl"CRB_pij"jj;R
H@:@U.4c:::.cUp:Bi1_mZBQRpmi_1;ZQ
RNH3Ds0_HFsolMNCBR"pmi_1"ZQ;R
F@:@U.46:::.64B4:p7i_Qme_zBaRp7i_Qme_z
a;N3HRs_0DFosHMCNlRp"BiQ_7ez_ma
";F@R@Un:.:.4:n::(B_pi RXuB_pi ;Xu
RNH3Ds0_HFsolMNCBR"p i_X;u"
@FR@.U:(::4.n(::zwu_RB1w_uzB
1;N3HRs_0DFosHMCNlRu"wz1_B"F;
RU@@::.U4U:.:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@Ug:.:.4:g::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@LR@dU:j::4d6j::q71B4ir:Rj97B1qi:r4j79R1iqBrj4:9N;
HsR30FD_sMHoNRlC"q71B;i"
RNH3b#DFosH8RHs"FHMk;0"
RNH3HC8VsNsNN$Ml'CR8O#N	
';L@R@U4:d:d4:4::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
H$R#Ms_0HN#004CR;R
F@:@Ud4.:::d.ce:q qBRe; B
RNH3Ds0_HFsolMNCqR"e" B;R
F@:@Ud4d:::ddUe:q  B_XquRe_ B ;Xu
RNH3Ds0_HFsolMNCqR"e_ B "Xu;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"F;
RU@@::dc4c:d: 4:R
 ;N3HRs_0DFosHMCNlR"" ;R
H@:@Ud46:::d6du:equReqN;
HsR30FD_sMHoNRlC"qeu"F;
RU@@::dn4n:d:ed:veqRv
q;N3HRs_0DFosHMCNlRv"eq
";H@R@U(:d:d4:(::d)R1a);1a
RNH3Ds0_HFsolMNC)R"1;a"
@FR@dU:U::4d6U::1)  )aR a1 ;H
NR03sDs_FHNoMl"CR)  1a
";H@R@Ug:d:d4:g::.))WRWN;
HsR30FD_sMHoNRlC"")W;R
H@:@Uc44:::c4.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@Uc4.:::c.4qn:vqQt_1Az_q hARp qtvQqz_A1h_ q Ap;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap"F;
RU@@::cd4d:c::4UqtvQqz_A1q_7a7q_Qq)RvqQt_1Az_a7qqQ_7)N;
HsR30FD_sMHoNRlC"QqvtAq_z71_q_aq7"Q);R
F@:@Uc4c:::cc.qj:vqQt_1Az_q hA_p pRmWqtvQqz_A1h_ q Ap_Wpm;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_Wpm"F;
RU@@::c646:c:Bc:QRQhBhQQ;H
NR03sDs_FHNoMl"CRBhQQ"o;
L1R7qrBij
9;N3LRLbH0F8s0H.sR;M
oR4kM__N#j_djcN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhcN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhUN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_4(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j4(;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq7aB1i_Y_hBjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRaiqB_h1YB3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq7aB1i_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqeu_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqeu_h1YB3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqeu_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71BQi_hja__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71BQi_hja__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71BQi_hja__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@44::44+:.40.:sRkCfjj:Rk0sCsR0keCRB
B;b@R@4::44::4..+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@bR@4U:(.n::n4(:4d+.v:1_Qqvtjqr:R(9fjj:RFoE#10Rvv_qQrtqj9:(R.h_j_,h.h4,_,..hd_.,.h_c_,h.h6,_,.nh(_.;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(n4(.n4(4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjj4jjRR->jjjjj4jj\RMRRjjjj4jjj>R-Rjjjj4jjjR\MRjRjj4jjj-jR>jRjj4jjjMj\RjRRj4jjjRjj-j>Rj4jjj\jjMRRRj4jjjjjjRR->j4jjjjjj\RMRR4jjjjjjj>R-R4jjjjjjjR\MR4Rjjjjjj-jR>4RjjjjjjMj\R4RRjjjjjRjj-4>Rjjjjj\jjM
";s@R@Uj:d.::cd:j..4c+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rd
=ST1qv_vqQtr
d9Sh7=__U.HB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"((4n.("n4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:4cc4:dc.:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq.S9
Tv=1_Qqvt.qr97
S=_1vqtvQq#_Mr
69SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(n4(.n4(4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U4:dU::cd:4U.4d+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9r4
=ST1qv_vqQtr
49S17=vv_qQ_tqMn#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"((4n.("n4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:.dc.:dd.:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqjS9
Tv=1_Qqvtjqr97
S=_1vqtvQq#_Mr
(9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(n4(.n4(4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Uj:4..:6:.4j:+664Q.:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9rj
=STQ_upj_djO9rj
=S7hn_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCGjs;
RU@@:.4j::6.4:j.646+.u:Qpd_jj:r.jf9RjR:jlENORw7w1b]RsRHlQ_upj7djw]w1r
49SQT=ujp_dOj_r
49Sh7=_
4(SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC4GR;R
s@:@U4:j.64.:j6.:6.+4:pQu_jjdrj.:9jRf:ljRNROE71ww]sRbHQlRujp_dwj7wr1].S9
Tu=Qpd_jjr_O.S9
7_=h4SU
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R.
@sR@.U:jc(:(j:.(c:n+:4.1qv_vqQtr(j:9jRf:ljRNROE71ww]sRbH1lRvv_qQrtq(S9
Tv=1_Qqvt(qr97
S=(h_6
_HSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(n4(.n4(4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Uj:.(6:.:(.j:+c.41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtnqr9T
S=_1vqtvQq9rn
=S7h(_(_SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4.(n44(n"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:..U:.c:U..:j.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
69S1T=vv_qQrtq6S9
7v=1_QqvtMq_#9r.
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"((4n(.4n;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@.U:Ucn::n.U:+.j41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtcqr9T
S=_1vqtvQq9rc
=S7hj_U_SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4.(n44(n"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:.4j::6.4:j.646+.1:7q_BiQrha4f9RjR:jlENORw7w1b]RsRHl7B1qih_Qa9r4
=ST7B1qih_Qa9r4
=S7h
_gSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR$3#MM_HHN0PD4R""N;
HsR30FD_sMHoNRlC"q71BQi_h;a"
@sR@4U:j6.:.j:4.6:6+:4.e_vqQRhafjj:ROlNEwR7wR1]blsHRqev_aQh
=STe_vqQ
haSh7=_
4jSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_vqQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF(bR;R
s@:@U4:j.64.:j6.:6.+4:qAtBji_dQj_hfaRjR:jlENORw7w1b]RsRHlABtqid_jjh_QaT
S=qAtBji_dQj_hSa
7_=h4S4
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbcs;
RU@@:j4.:4.:.dj:+:4.B_pim_zauR) fjj:ROlNEwR7wsRbHBlRpmi_zua_)S 
Tp=Biz_ma)_u 7
S=4h_gB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_ u)"N;
HHR3MF_DF6bR;H
NR$3#MM_HHN0PD4R""s;
RU@@:444::d.4:44d4c+.b:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09rj
=STO_bkCr#0jS9
7_=h4S.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4U:4d4:.4:44c:d+:4.O_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#04S9
Tb=Ok#_C09r4
=S7hd_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:444::d.4:44d4c+.b:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09r.
=STO_bkCr#0.S9
7_=h4Sc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";j"
@sR@4U:4d4:.4:44c:d+:4.O_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0dS9
Tb=Ok#_C09rd
=S7h6_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMCdGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:n4(:4.:(dn:+:4.p_71j_jjQRhafjj:ROlNEwR7wR1]blsHR1p7_jjj_aQh
=STp_71j_jjQ
haSh7=_S.
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCpR"7j1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;R.
@sR@4U:j6.:.j:4.6:6+:4.7BaqiY_1hfBRjR:jlENORw7w1b]RsRHl7BaqiY_1hSB
Ta=7q_Bi1BYh
=S7h
_dSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR7BaqiY_1h;B"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:j.64.:j6.:6.+4:zwu__B1QRhafjj:ROlNEwR7wR1]blsHRzwu__B1Q
haSwT=uBz_1h_Qa7
S=ch_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"zwu__B1Q"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFnbR;R
s@:@U4:(n.(:4n+:d4q.:1d_jjj_jjY_1hfBRjR:jlENORw7w1b]RsRHlqj1_djj_j1j_Y
hBSqT=1d_jjj_jjY_1hSB
7_=h6B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"q_jjd_jjj_h1YB
";N3HR#_$MH0MHPRND";4"
@sR@4U:(.n::n4(:4d+.1:q_jjj_aQhR:fjjNRlO7ERw]w1RHbsl1Rq_jjj_aQh
=STqj1_jQj_hSa
7_=hnB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"q_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbjs;
RU@@:.4j::6.4:j.646+.u:eqY_1hfBRjR:jlENORw7w1b]RsRHle_uq1BYh
=STe_uq1BYh
=S7h
_(SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_uq1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@Uj:4..:6:.4j:+664A.:tj_jjjRf:ljRNROE71ww]sRbHAlRtj_jjw7w1S]
Tt=A_jjj_SO
7_=hUB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRt"A_jjj"N;
HHR3MF_DFdbR;R
s@:@U4:j.64.:j6.:6.+4:q7aB7i_vfqRjR:jlENORw7w1b]RsRHl7Baqiv_7qT
S=q7aB7i_vSq
70=#N_0ClENOH\MC34kMd#_N_jjj_0HM_SH
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC7R"aiqB_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@U(:4n::.4:(nd.+4:1z7_jjj_aQhR:fjjNRlO7ERw]w1RHbsl7Rz1j_jjh_QaT
S=1z7_jjj_aQh
=S7h
_4SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRz_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF4bR;R
s@:@U4:.j..:4j+:d4B.:pBi_hjar9jRf:ljRNROE7RwwblsHRiBp_aBhr
j9SBT=pBi_hjar97
S=iBp_aBh_jHr9B
SpBi=pmi_1_ZQON;
H#R3$HM_MPH0N"DRj
";N3HRs_0DFosHMCNlRp"Bih_Ba
";s@R@U6:n::.6nd6:j.+4:qeu_f7RjR:jlENORw7wRHbsluReq
_7SeT=u7q_
=S7e_uqOB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qeu_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:jcd44:jdc:d.+4:iBp_jjj_R7jfjj:ROlNEwR7wsRbHBlRpji_j7j_jT
S=iBp_jjj_
7jSB7=pji_jOj_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7;j"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.j..:4j+:d4).: a1 R:fjjNRlO7ERwbwRsRHl)  1aw7w
=ST)  1a
_OS)7=1Oa_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)  1a
";s@R@Uj:4n.:d:n4j:+dc4B.:pji_j7j_4jRf:ljRNROE7RwwblsHRiBp_jjj_
74SBT=pji_j7j_47
S=iBp_jjj_
7jSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_4
";N3HR#_$MH0MHPRND";4"
@sR@4U:..j::j4.:4d+.p:Biz_mah_QajRf:ljRNROE7RwwblsHRiBp_amz_aQh
=STB_pi _XuO7
S=iBp_amz_ u)
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pim_zaQ"ha;H
NR$3#MM_HHN0PD4R""s;
R:fjjNRlOQERARzwblsHR_q1j
djSqm=1d_jj
_OS=Qjqj1_d
j;sjRf:ljRNROEAazw]sRbHqlR1j_jjm
S=_q1j
jjS=Qjqj1_jQj_hSa
mA =tiqB_jjd_aQh;R
sfjj:ROlNEARQzbwRsRHl7j1_dSj
m1=7_jjd_SO
Q7j=1d_jjs;
R:fjjNRlOAERz]waRHbsl7Rz1j_jjm
S=1z7_jjj
jSQ=1z7_jjj_aQh
 Sm=qAtBji_dQj_h
a;sjRf:ljRNROEAazw]sRbHplR7j1_jSj
m7=p1j_jjQ
Sj7=p1j_jjh_Qam
S t=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbH1lRQrZ jS9
mQ=1ZO _r
j9S=Qj1 QZr;j9
fsRjR:jlENORzQAwsRbH1lRQrZ 4S9
mQ=1ZO _r
49S=Qj1 QZr;49
fsRjR:jlENORzQAwsRbHqlRr
j9Sqm=_jOr9Q
Sjr=qj
9;sjRf:ljRNROEQwAzRHbslrRq4
n9Sqm=_4OrnS9
Qqj=r94n;R
sfjj:ROlNEARQzbwRsRHlq(r49m
S=Oq_r94(
jSQ=4qr(
9;sjRf:ljRNROEQwAzRHbslrRq4
U9Sqm=_4OrUS9
Qqj=r94U;R
sfjj:ROlNEARQzbwRsRHlqgr49m
S=Oq_r94g
jSQ=4qrg
9;sjRf:ljRNROEQwAzRHbslrRq.
j9Sqm=_.OrjS9
Qqj=r9.j;R
sfjj:ROlNEARQzbwRsRHlq4r.9m
S=Oq_r9.4
jSQ=.qr4
9;sjRf:ljRNROEQwAzRHbslrRq.
.9Sqm=_.Or.S9
Qqj=r9..;R
sfjj:ROlNEARQzbwRsRHlqdr.9m
S=Oq_r9.d
jSQ=.qrd
9;sjRf:ljRNROEQwAzRHbslrRq.
c9Sqm=_.OrcS9
Qqj=r9.c;R
sfjj:ROlNEARQzbwRsRHlq6r.9m
S=Oq_r9.6
jSQ=.qr6
9;sjRf:ljRNROEQwAzRHbslrRq.
n9Sqm=_.OrnS9
Qqj=r9.n;R
sfjj:ROlNEARQzbwRsRHlq(r.9m
S=Oq_r9.(
jSQ=.qr(
9;sjRf:ljRNROEQwAzRHbslrRq.
U9Sqm=_.OrUS9
Qqj=r9.U;R
sfjj:ROlNEARQzbwRsRHlqgr.9m
S=Oq_r9.g
jSQ=.qrg
9;sjRf:ljRNROEQwAzRHbslrRqd
j9Sqm=_dOrjS9
Qqj=r9dj;R
sfjj:ROlNEARQzbwRsRHlq4rd9m
S=Oq_r9d4
jSQ=dqr4
9;sjRf:ljRNROEQwAzRHbsl RMX1u_u qB
=SmMu X_q1uBO _
jSQ=XM uu_1q;B 
fsRjR:jlENORwAzab]RsRHlA) )
=SmA) )
jSQ=7th
 Sm=zwu__B1Q_haHs;
R:fjjNRlOQERARzwblsHR_Atj
djSAm=td_jj
_OS=QjAjt_d
j;sjRf:ljRNROEmwAzRHbsltRA_jjj
=SmAjt_jSj
QAj=tj_jj;_O
fsRjR:jlENORzmAwsRbHAlRtiqB_jjd
=SmABtqid_jjQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbHAlRtiqB_jjj
=SmABtqij_jj
_OS=QjABtqij_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjd
=SmB_pij_djOQ
Sjp=Bid_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjj
=SmB_pij_jjOQ
Sjp=Bij_jjs;
R:fjjNRlOQERARzwblsHRiBp_Zm1Qm
S=iBp_Zm1Q
_OS=QjB_pimQ1Z;R
sfjj:ROlNEARmzbwRsRHlB_pi7_Qem
zaSBm=p7i_Qme_zSa
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlB_pi 
XuSBm=p i_XSu
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlw_uzBS1
mu=wz1_B
jSQ=zwu__B1Q;ha
fsRjR:jlENORzmAwsRbHQlRujp_djjr9m
S=pQu_jjdr
j9S=QjQ_upj_djO9rj;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj4S9
mu=Qpd_jj9r4
jSQ=pQu_jjd_4Or9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
.9SQm=ujp_d.jr9Q
Sju=Qpd_jjr_O.
9;sjRf:ljRNROEQwAzRHbsluRQp9rj
=SmQ_upO9rj
jSQ=pQur;j9
fsRjR:jlENORzQAwsRbHQlRu4pr9m
S=pQu_4Or9Q
Sju=Qp9r4;R
sfjj:ROlNEARQzbwRsRHlQrup.S9
mu=Qpr_O.S9
QQj=u.pr9s;
R:fjjNRlOAERz]waRHbsl1R7qrBijS9
m1=7qrBijS9
Qej=BSB
mM = _Xu1Buq ;_O
fsRjR:jlENOR_AQ7RQ)blsHRq71B4ir9m
S=q71BOi_r
49S=Qj7B1qih_Qa9r4
mSQ=q71B4ir9m
S  =MX1u_u qB_
O;sjRf:ljRNROEA7Q_Qb)RsRHl7Baqim
S=q7aBOi_
jSQ=q7aB7i_vSq
Q7m=aiqB
 Sm=qAtBji_dQj_hHa_;R
sfjj:ROlNEARmzbwRsRHlqBe 
=SmqBe 
jSQ=BeB;R
sfjj:ROlNEzRAwRa]blsHR qeBX_ um
S= qeBX_ uQ
Sjh=t7m
S u=wz1_B_aQh_
H;sjRf:ljRNROEmwAzRHbsl
R S m=
jSQ=kOb_0C#r;d9
fsRjR:jlENORzQAwsRbHelRuSq
mu=eq
_OS=Qje;uq
fsRjR:jlENORzmAwsRbHelRvSq
mv=eqQ
Sjv=eqh_Qas;
R:fjjNRlOQERARzwblsHRa)1
=Sm)_1aOQ
Sj1=)as;
R:fjjNRlOmERARzwblsHR1)  Sa
m =)1
 aS=Qj)  1a;_O
fsRjR:jlENORzQAwsRbH)lRWm
S=_)WOQ
SjW=);R
sfjj:ROlNEARQzbwRsRHlwjBr9m
S=_wBO9rj
jSQ=rwBj
9;sjRf:ljRNROEQwAzRHbslBRwr
49Swm=Br_O4S9
Qwj=B9r4;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap
=SmqtvQqz_A1h_ q Ap
jSQ=XM uu_1q_B Hs;
R:fjjNRlOmERARzwblsHRQqvtAq_z71_q_aq7
Q)Sqm=vqQt_1Az_a7qqQ_7)Q
SjW=)_
H;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 Ahqpp _mSW
mv=qQ_tqA_z1 Ahqpp _mSW
Qej=B
B;sjRf:ljRNROEAazw]sRbHBlRQ
QhSBm=Q
QhS=Qjh(_4jm
S _=h4;n(
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kUD_O	j_jjj_8
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j_jQ
Sj0=#N_0ClENOH\MC3UkM_	OD_jjj__8jcQ
S40=#N_0ClENOH\MC3UkM_	OD_jjj__8jds;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kdM4_	OD_jjj__8j4
_jS#m=0CN0_OlNECHM\M3k4Od_Dj	_j8j_j__4jQ
Sjb=Ok#_C0r_HjS9
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Od_Dj	_j8j_j__.jm
S=N#00lC_NHOEM3C\kdM4_	OD_jjj__8j.
_jS=Qj#00NCN_lOMEHCk\3M_4dO_D	j_jj84j_
4SQ=N#00lC_NHOEM3C\kdM4_	OD_jjj__8j.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kdM4_	OD_jjj_
8jS#m=0CN0_OlNECHM\M3k4Od_Dj	_j8j_jQ
Sj0=#N_0ClENOH\MC34kMdD_O	j_jjj_8_j4_
4SQ=N#00lC_NHOEM3C\kdM4_	OD_jjj__8j.;_j
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_44_
=Sme_uq1BYh_#4_JGlkN__44Q
Sjb=Ok#_C09r.
4SQ=kOb_0C#r;d9
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_S.
mu=eqY_1h4B__l#Jk_GN.Q
Sj_=h4_dc4Q
S4v=eqh_Qa;_H
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_jd_
=Sme_uq1BYh_#4_JGlkN
_dS=Qje_uq7
_HS=Q4e_uq1BYh_#4_JGlkN__4js;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlGcN_
=Sme_uq1BYh_#4_JGlkN
_cS=Qje_uq1BYh_#4_JGlkN__44Q
S4u=eqY_1h4B__l#Jk_GN.s;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlGSN
mu=eqY_1h4B__l#Jk
GNS=Qje_uq1BYh_#4_JGlkN
_cS=Q4e_uq1BYh_#4_JGlkN;_d
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_.__j49r6
=Smhj_4n
_4S=QjB_pij_jj7Hj_
4SQ=_1vqtvQq9rd;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Nj._r
69Shm=_n4j
jSQ=4h_j4n_
4SQ=N#00lC_NHOEM3C\kjMn_	OD_jjj_;8j
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kcO._Dj	_d.j_
=Sm#00NCN_lOMEHCk\3M_c.O_D	j_dj.Q
Sj_=qHUr49Q
S4_=qHgr49s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.Mc_	OD_jjd_Sd
m0=#N_0ClENOH\MC3ckM.D_O	d_jj
_dS=QjwOB_r
49S=Q4ABtqij_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kcO._Dj	_dcj_
=Sm#00NCN_lOMEHCk\3M_c.O_D	j_djcQ
Sj0=#N_0ClENOH\MC3ckM.D_O	d_jj
_4S=Q4#00NCN_lOMEHCk\3M_c.O_D	j_dj.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.Mc_	OD_jjd_S6
m0=#N_0ClENOH\MC3ckM.D_O	d_jj
_6S=Qj#00NCN_lOMEHCk\3M_c.O_D	j_djdQ
S4B=w_jOr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.Mc_	OD_jjd
=Sm#00NCN_lOMEHCk\3M_c.O_D	j
djS=Qj#00NCN_lOMEHCk\3M_c.O_D	j_djcQ
S40=#N_0ClENOH\MC3ckM.D_O	d_jj;_6
fsRjR:jlENOR7qh.sRbH7lRaiqB_h1YB__4#kJlG4N__Sj
ma=7q_Bi1BYh_#4_JGlkN__4jQ
Sja=7q_BiHQ
S4u=eq;_7
fsRjR:jlENOR7qh.sRbH7lRaiqB_h1YB__4#kJlGSN
ma=7q_Bi1BYh_#4_JGlkNQ
Sja=7q_Bi1BYh_#4_JGlkN__4jQ
S4u=eqY_1h4B__l#Jk_GN4;_j
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04H4___Nc49r.
=Smhd_4j
_4S=QjO_bkCr#0jS9
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04H4__rNc.S9
m_=h4
djS=Qjhd_4j
_4S=Q4#00NCN_lOMEHCk\3M_4dO_D	j_jj8.j__
H;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__HNjc__.4r9m
S=4h_d44_
jSQ=kOb_0C#r
49S=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44Hc_N_.jr9m
S=4h_dS4
Qhj=_44d_S4
QO4=bCk_#H0_r;.9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kUD_O	j_jjj_8_S4
m0=#N_0ClENOH\MC3UkM_	OD_jjj__8j4Q
Sjb=Ok#_C0r_H4S9
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kUD_O	j_jjj_8_S.
m0=#N_0ClENOH\MC3UkM_	OD_jjj__8j.Q
Sjp=Bij_jjj_7_SH
Qe4=u7q__
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj__8jdm
S=N#00lC_NHOEM3C\k_MUO_D	j_jj8dj_
jSQ=kOb_0C#r
j9S=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj__8jcm
S=N#00lC_NHOEM3C\k_MUO_D	j_jj8cj_
jSQ=N#00lC_NHOEM3C\k_MUO_D	j_jj84j_
4SQ=N#00lC_NHOEM3C\k_MUO_D	j_jj8.j_;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Sn
m_=h4_n(nQ
Sj_=h4_n(dQ
S4_=h4_n(cs;
R:fjjNRlOqERhR7.blsHRUkM_HOHMm
S=4h_nS(
Qhj=_(4n_S6
Qh4=_(4n_
n;sjRf:ljRNROEq.h7RHbslMRkcH_OH4M_
=Smh(_4j
_4S=Qjqr_O.
j9S=Q4qr_O.;49
fsRjR:jlENOR7qh.sRbHklRMOc_H_HM.m
S=4h_(.j_
jSQ=Oq_r9..
4SQ=Oq_r9.d;R
sfjj:ROlNEhRq7b.RsRHlk_McOMHH
=Smh(_4jQ
Sj_=h4_(j4Q
S4_=h4_(j.s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_#j_JGlkN__44m
S=1z7_jjj_aQh_#j_JGlkN__44Q
Sj1=q_jjd_jjj_h1YB
_HS=Q47j1_dHj_;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_hajJ_#lNkG_.4_
=Smz_71j_jjQ_hajJ_#lNkG_.4_
jSQ=_)WOQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_#j_JGlkN__4dm
S=1z7_jjj_aQh_#j_JGlkN__4dQ
Sj7=z1j_jjh_Qa__j#kJlG4N__S4
Qz4=7j1_jQj_hja__l#Jk_GN4;_.
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja__l#Jk_GN4m
S=1z7_jjj_aQh_#j_JGlkN
_4S=Qjz_71j_jjQ_hajJ_#lNkG_d4_
4SQ=	OD\M3kcD_O	j_jj4_8;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_hajJ_#lNkG_j4_
=Smz_71j_jjQ_hajJ_#lNkG_j4_
jSQ=iBp_jjj_
7jS=Q47j1_dHj_;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_hajJ_#lNkG_S.
m7=z1j_jjh_Qa__j#kJlG.N_
jSQ=_)WHQ
S4v=1_Qqvtcqr9s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_#j_JGlkNm
S=1z7_jjj_aQh_#j_JGlkNQ
Sj7=z1j_jjh_Qa__j#kJlG4N__Sj
Qz4=7j1_jQj_hja__l#Jk_GN.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kcMd_	OD_jjj__8j4m
S=N#00lC_NHOEM3C\kcMd_	OD_jjj__8jH
_4S=Qj1 QZ_HO_r
49S=Q4q__OH9rj;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_dcO_D	j_jj8Sj
m0=#N_0ClENOH\MC3dkMcD_O	j_jjj_8_SH
Q#j=0CN0_OlNECHM\M3kdOc_Dj	_j8j_j__H4Q
S4Q=1ZO _r;j9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kcO._Dj	_d4j_
=Sm#00NCN_lOMEHCk\3M_c.O_D	j_dj4Q
Sj_=qO(r49Q
S4_=qHnr49s;
R:fjjNRlOqERhR7.blsHR4kM__Loj_dj4m
S=4kM__Loj_djj
_4S=QjAjt_dOj__SH
Qh4=__gnHs;
R:fjjNRlOqERhR7.blsHR4kM__Loj_dj.m
S=4kM__Loj_djj
_.S=Qjqj1_dOj_
4SQ=XM uu_1q_B Hs;
R:fjjNRlOqERhR7.blsHR4kM__Loj
djSkm=ML4_od_jj
_jS=Qjk_M4Ljo_djj__S4
Qk4=ML4_od_jj__j.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\qj1_djj_j1j_Y_hBd
_4S#m=0CN0_OlNECHM\13q_jjd_jjj_h1YB__d.
_4S=Qjqj1_dHj_
4SQ=XM uu_1q_B Os;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\qj1_djj_j1j_Y_hBdm
S=N#00lC_NHOEM3C\qj1_djj_j1j_Y_hBd
_.S=Qj#00NCN_lOMEHCq\31d_jjj_jjY_1hdB__4._
4SQ=N#00lC_NHOEM3C\k.Mc_	OD_jjd_
H;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__j49rd
=SmO\D	3kOb_0C#__44jr_4dS9
Qhj=_c4d_SH
Qh4=_.4d_
H;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4r_jdS9
mD=O	O\3bCk_#40_4r_jdS9
QOj=D3	\O_bkC_#04j4__d4r9Q
S4_=h4_ddHs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_4j_r
49SOm=D3	\O_bkC_#04j4__44r9Q
Sj_=h4_.gHQ
S4_=h4_.(Hs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_.j_r
49SOm=D3	\O_bkC_#04j4__4.r9Q
Sj_=h4_.nHQ
S4_=h4_.UHs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_4jr9m
S=	OD\b3Ok#_C04_4_4jr9Q
SjD=O	O\3bCk_#40_4__j49r4
4SQ=	OD\b3Ok#_C04_4_.j_r;49
fsRjR:jlENOR7qh.sRbHklRMOU_H_HM4m
S=4h_n4(_
jSQ=Hq_r9.c
4SQ=Hq_r9.6;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_S.
m_=h4_n(.Q
Sj_=qHnr.9Q
S4_=qH(r.9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_dShm=_(4n_Sd
Qqj=_.HrUS9
Qq4=_.Hrg
9;sjRf:ljRNROEq.h7RHbslMRkUH_OHcM_
=Smhn_4(
_cS=Qjqr_Hd
j9S=Q4qr_Hd;49
fsRjR:jlENOR7qh.sRbHklRMOU_H_HM6m
S=4h_n6(_
jSQ=4h_n4(_
4SQ=4h_n.(_;R
sfjj:ROlNEhRQesRbHklRML4_od_jj
_HSkm=ML4_od_jjQ
SjM=k4o_L_jjd_
j;sjRf:ljRNROEQRheblsHR	OD\M3kcD_O	j_jj4_8_SH
mD=O	k\3MOc_Dj	_j8j_4
_HS=QjO\D	3ckM_	OD_jjj_;84
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3nkM_NLoOj	_jHj_
=Sm#00NCN_lOMEHCk\3MLn_o	NO_jjj
jSQ=N#00lC_NHOEM3C\k_MnLOoN	j_jj;_j
fsRjR:jlENOReQhRHbsl_RhgHU_
=SmhU_g_SH
Qhj=_;gU
fsRjR:jlENOReQhRHbsl_Rh4_44Hm
S=4h_4H4_
jSQ=4h_4
4;sjRf:ljRNROEQRheblsHRgh_g
_HShm=__ggHQ
Sj_=hg
g;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_FH_.r_H4S9
m_=hgS.
Qhj=__g.js;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_dcO_D	j_jj8Hj__Sj
m0=#N_0ClENOH\MC3dkMcD_O	j_jjj_8
jSQ=N#00lC_NHOEM3C\kcMd_	OD_jjj__8jHs;
R:fjjNRlOQERhbeRsRHlq__OH9rj
=Smq__OH9rj
jSQ=Oq_r;j9
fsRjR:jlENOReQhRHbslQR1ZO __4Hr9m
S=Z1Q __OH9r4
jSQ=Z1Q r_O4
9;sjRf:ljRNROEQRheblsHR4h_jH._
=Smhj_4.
_HS=Qjhj_4.s;
R:fjjNRlOQERhbeRsRHlhc_4c
_HShm=_c4c_SH
Qhj=_c4c;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa__UHm
S=N#00lC_NHOEM3C\p_71j_jjQ_haUQ
Sj0=#N_0ClENOH\MC31p7_jjj_aQh_jU_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__UHm
S=N#00lC_NHOEM3C\z_71j_jjQ_haUQ
Sj0=#N_0ClENOH\MC31z7_jjj_aQh_jU_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3knOj_Dj	_j8j_j__Hjm
S=N#00lC_NHOEM3C\kjMn_	OD_jjj_
8jS=Qj#00NCN_lOMEHCk\3M_njO_D	j_jj8Hj_;R
sfjj:ROlNEhRQesRbHOlRD3	\O_bkC_#04j4___FcH9r4
=Smh._4cQ
Sj_=h4_.cHs;
R:fjjNRlOQERhbeRsRHlhd_4j
_HShm=_j4d_SH
Qhj=_j4d;R
sfjj:ROlNEhRQesRbHhlR_44d_SH
m_=h4_d4HQ
Sj_=h4;d4
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__HFH._r
j9Shm=_
g4S=Qjh4_g_
j;sjRf:ljRNROEQRheblsHR4h_jHg_
=Smhj_4g
_HS=Qjhj_4gs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H9r(
=Sm1qv_vqQt_rM#(S9
Q1j=vv_qQ_tqMj#_r;(9
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj__8jHm
S=N#00lC_NHOEM3C\k_MUO_D	j_jj8Hj_
jSQ=N#00lC_NHOEM3C\k_MUO_D	j_jj8
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kdM4_	OD_jjj__8jHm
S=N#00lC_NHOEM3C\kdM4_	OD_jjj__8jHQ
Sj0=#N_0ClENOH\MC34kMdD_O	j_jjj_8;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4O6_Dj	_j8j_j
_HS#m=0CN0_OlNECHM\M3k4O6_Dj	_j8j_jQ
Sj0=#N_0ClENOH\MC34kM6D_O	j_jjj_8_
j;sjRf:ljRNROEQRheblsHR_Atj_djO
_HSAm=td_jj__OHQ
Sjt=A_jjd_
O;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_M4O_D	j_djHm
S=N#00lC_NHOEM3C\k_M4O_D	j
djS=Qj#00NCN_lOMEHCk\3MO4_Dj	_djj_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4O(_Dj	_dHj_
=Sm#00NCN_lOMEHCk\3M_4(O_D	j
djS=Qj#00NCN_lOMEHCk\3M_4(O_D	j_djjs;
R:fjjNRlOQERhbeRsRHlk_M4Nj#_ddj__SH
mM=k4#_N_jjd_Sd
Qkj=MN4_#d_jj__djs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCq\31d_jjj_jjY_1hdB__SH
m0=#N_0ClENOH\MC3_q1j_djj_jj1BYh_Sd
Q#j=0CN0_OlNECHM\13q_jjd_jjj_h1YB__d.s;
R:fjjNRlOQERhbeRsRHlhn_g_SH
m_=hgHn_
jSQ=gh_ns;
R:fjjNRlOQERhbeRsRHlhj_4(
_HShm=_(4j_SH
Qhj=_(4j;R
sfjj:ROlNEhRQesRbHhlR_U4j_SH
m_=h4_jUHQ
Sj_=h4;jU
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_HnS9
mv=1_QqvtMq_#9rn
jSQ=_1vqtvQq#_M_njr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#FH._r
n9Shm=_
gjS=Qjhj_g_
H;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_FH_.r_HcS9
m_=hgSd
Qhj=__gdjs;
R:fjjNRlOQERhbeRsRHlh._4U
_HShm=_U4._SH
Qhj=_U4.;R
sfjj:ROlNEhRQesRbHhlR_n4._SH
m_=h4_.nHQ
Sj_=h4;.n
fsRjR:jlENOReQhRHbsl_Rh4_.(Hm
S=4h_.H(_
jSQ=4h_.
(;sjRf:ljRNROEQRheblsHR4h_.Hg_
=Smh._4g
_HS=Qjh._4gs;
R:fjjNRlOQERhbeRsRHlO\D	3kOb_0C#__44jr_H4S9
mD=O	O\3bCk_#40_49r4
jSQ=	OD\b3Ok#_C04_4_4jr9s;
R:fjjNRlOQERhbeRsRHlhd_4d
_HShm=_d4d_SH
Qhj=_d4d;R
sfjj:ROlNEhRQesRbHhlR_.4d_SH
m_=h4_d.HQ
Sj_=h4;d.
fsRjR:jlENOReQhRHbsl_Rh4_dcHm
S=4h_dHc_
jSQ=4h_d
c;sjRf:ljRNROEQRheblsHR	OD\b3Ok#_C04_4_Hj_r
d9SOm=D3	\O_bkC_#04d4r9Q
SjD=O	O\3bCk_#40_4r_jd
9;sjRf:ljRNROEQRheblsHR	OD\b3Ok#_C04_4_Fj_cr_HdS9
m_=h4
.6S=Qjh._46;_H
fsRjR:jlENOReQhRHbsl_Rh4_jjHm
S=4h_jHj_
jSQ=4h_j
j;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_.Hr9m
S=_1vqtvQq#_Mr
.9S=Qj1qv_vqQt__M#j9r.;R
sfjj:ROlNEhRQesRbHhlR_d4j_SH
m_=h4_jdHQ
Sj_=h4;jd
fsRjR:jlENOReQhRHbsl_Rh4_jcHm
S=4h_jHc_
jSQ=4h_j
c;sjRf:ljRNROEQRheblsHR4h_jHn_
=Smhj_4n
_HS=Qjhj_4ns;
R:fjjNRlOQERhbeRsRHlhj_46
_HShm=_64j_SH
Qhj=_64j;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#_r
69S1m=vv_qQ_tqM6#r9Q
Sjv=1_QqvtMq_#r_j6
9;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haHm
S=_q1j_jjQ_haHQ
Sj1=q_jjj_aQh;R
sfjj:ROlNEhRQesRbHQlR_c4j
=Sm7B1qir_H4S9
Q7j=1iqB_4Or9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kdM4__N#j_jjH
M0S#m=0CN0_OlNECHM\M3k4Nd_#j_jjM_H0Q
Sj1=q_jjj_aQh_SH
Q74=1iqB_4Hr9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__d3Ss
mb=Ok#_C0__jdk_3MSd
QOj=D3	\k_McO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbslbROk#_C0__jdl_3
=SmO_bkC_#0j__d34kM
jSQ=	OD\b3Ok#_C04_4r
d9S=Q4O\D	3ckM_	OD_jjj_;84
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3d_Mm
S=kOb_0C#_dj__M3kjQ
Sjb=Ok#_C09rd
4SQ=kOb_0C#_dj__M3kds;
R:fjjNRlOmER)b.RsRHlO_bkC_#0j__d3Sb
m_=h4S6
QOj=bCk_#j0__3d_k
M4S=Q4O_bkC_#0j__d3jkM;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__34_sm
S=kOb_0C#_4j__M3kdQ
SjD=O	k\3MOc_Dj	_j8j_4s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_4j__
3lSOm=bCk_#j0__34_k
M4S=QjO\D	3kOb_0C#_r444S9
QO4=D3	\k_McO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbslbROk#_C0__j4M_3
=SmO_bkC_#0j__43jkM
jSQ=kOb_0C#r
49S=Q4O_bkC_#0j__43dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__34_bm
S=4h_dQ
Sjb=Ok#_C0__j4k_3MS4
QO4=bCk_#j0__34_k;Mj
fsRjR:jlENOReQhRHbsl_Rh4_j4Hm
S=4h_jH4_
jSQ=4h_j
4;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haj
3sSqm=1j_jjh_Qa3_jk
MdS=Qjqj1_jQj_h4a__l#Jk;GN
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa3_jlm
S=_q1j_jjQ_hajM3k4Q
Sj1=q_jjj_aQh
4SQ=_q1j_jjQ_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3SM
m1=q_jjj_aQh_kj3MSj
Qhj=_44j_SH
Qq4=1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_aQh_bj3
=Smh
_nS=Qjqj1_jQj_hja_34kM
4SQ=_q1j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHl)HW_
=Sm)HW_
jSQ=_)WOs;
R:fjjNRlOQERhbeRsRHlMu X_q1uBH _
=SmMu X_q1uBH _
jSQ=XM uu_1q_B Os;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_Mr
.9S1m=vv_qQ_tqMj#_r
.9S=Qjhj_4j
_HS=Q4hj_44;_H
fsRjR:jlENOReQhRHbslpRBij_jj4_7_SH
mp=Bij_jj4_7_SH
QBj=pji_j7j_4s;
R:fjjNRlOqERhR7.blsHR	OD\M3kcD_O	j_jj4_8_Nj_.m
S=	OD\M3kcD_O	j_jj4_8
jSQ=iBp_jjj_
7jS=Q4B_pij_jj7H4_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Nj._r
n9Shm=_U4j
jSQ=iBp_jjj_
7jS=Q41qv_vqQtr;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_.9rn
=Smhj_4(Q
Sj_=hgSj
Q14=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#._Nr
69Shm=_64j
jSQ=iBp_jjj__7jHQ
S4v=1_Qqvt.qr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_dHr9m
S=_1vqtvQqr_HdS9
Q1j=vv_qQrtqd
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HcS9
mv=1_QqvtHq_r
c9S=Qj1qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#___N.j9rc
=Smhj_4cQ
Sjv=1_QqvtHq_r
d9S=Q41qv_vqQt_cHr9s;
R:fjjNRlOQERhbeRsRHlB_pij_jj7Hj_
=SmB_pij_jj7Hj_
jSQ=iBp_jjj_;7j
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rN.cS9
m_=h4
jdS=QjB_pij_jj7Hj_
4SQ=gh_ds;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rN..S9
m_=h4
jjS=QjB_pij_jj7Sj
Q14=vv_qQrtq6
9;sjRf:ljRNROEq.h7RHbslMRk41_7q_BiQ_hajJ_#lNkG_NH_.m
S=gh_(Q
Sj_=hgHj_
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRQesRbHqlR1d_jj
_HSqm=1d_jj
_HS=Qjqj1_dOj_;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_h4a__l#Jk
GNSqm=1j_jjh_Qa__4#kJlGSN
Qqj=1d_jj
_HS=Q4hj_44;_H
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_j4_
=Sme_uq1BYh_#4_JGlkN__4jQ
Sjp=Bij_jjj_7
4SQ=_1vqtvQq9rd;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4dO_D	j_jj84j_
=Sm#00NCN_lOMEHCk\3M_4dO_D	j_jj84j_
jSQ=_q1j_jjQ
haS=Q4B_pij_jj7
j;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jNjc_r
d9Shm=_d4d
jSQ=4h_.H6_
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_Nj_c9rd
=Smhd_4.Q
Sj_=h4
.6S=Q4O_bkCr#0d
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jN4c_r
49Shm=_U4.
jSQ=4h_.Hc_
4SQ=kOb_0C#r;j9
fsRjR:jlENOReQhRHbslbROk#_C0r_HdS9
mb=Ok#_C0r_HdS9
QOj=bCk_#d0r9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9r.
=SmO_bkC_#0H9r.
jSQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4___Ncj9r4
=Smh._4(Q
Sjb=Ok#_C0r_H.S9
QO4=bCk_#H0_r;d9
fsRjR:jlENOReQhRHbslbROk#_C0r_HjS9
mb=Ok#_C0r_HjS9
QOj=bCk_#j0r9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_Nj_c9r4
=Smh._4nQ
Sj_=h4
.cS=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H._Fr
c9Shm=__gdjQ
Sjv=1_Qqvtdqr9Q
S40=#N_0ClENOH\MC3nkMjD_O	j_jjj_8_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#._Fr
n9Shm=__gjHQ
Sjp=Bij_jj4_7_SH
QB4=pmi_zua_)
 ;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9rn
=Sm1qv_vqQt__M#j9rn
jSQ=4h_jH(_
4SQ=4h_jHU_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_rM#6S9
mv=1_QqvtMq_#r_j6S9
Qhj=_64j_SH
Qh4=_n4j_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_HcS9
m_=hUH._
jSQ=4h_jHd_
4SQ=4h_jHc_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_rM#(S9
mv=1_QqvtMq_#r_j(S9
Qhj=__g(HQ
S4_=h4_jgHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_FH_.9rj
=Smh4_g_Sj
Qqj=1j_jjh_QaQ
S4v=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_Nj_cr_.4S9
m_=h4
.gS=QjO_bkCr#0dS9
Q#4=0CN0_OlNECHM\M3k4Od_Dj	_j8j_j;_.
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04H4_r
.9Shm=_44._SH
Qhj=_j4d_SH
Qh4=_44d_
H;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jF4cr9m
S=4h_.Hc_
jSQ=kOb_0C#_4Hr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jFdcr9m
S=4h_.H6_
jSQ=kOb_0C#r
j9S=Q4O_bkCr#04
9;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kdM4_	OD_jjj__8j.
_HS#m=0CN0_OlNECHM\M3k4Od_Dj	_j8j_j__.HQ
Sj0=#N_0ClENOH\MC34kMdD_O	j_jjj_8_
.;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jN4c_r
d9Shm=_c4d
jSQ=4h_d4c_
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kdM4_	OD_jjj__8j.m
S=N#00lC_NHOEM3C\kdM4_	OD_jjj__8j.Q
Sjb=Ok#_C09r4
4SQ=kOb_0C#r;.9
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlGdN_
=Smhd_4c
_4S=QjO_bkC_#0H9rj
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOQERhbeRsRHle_uq7
_HSem=u7q__SH
Qej=u7q_;R
sfjj:ROlNEhRQesRbHelRvQq_hHa_
=Sme_vqQ_haHQ
Sjv=eqh_Qas;
R:fjjNRlOXERmR).blsHRkOb_0C#_jjr9m
S=4h_.Q
SjD=O	k\3MOc_Dj	_j8j_4Q
S4b=Ok#_C09rj;R
sfjj:ROlNEmRX)b.RsRHlB_pim_zau_) jm
S=4h_gQ
Sjp=Bih_Ba9rj
4SQ=iBp_amz_ u);R
sfjj:ROlNEhRQesRbHqlR_4HrnS9
m_=qHnr49Q
Sj_=qOnr49s;
R:fjjNRlOQERhbeRsRHlAjt_jjj_3Ss
mt=A_jjj_kj3MSd
Q#j=0CN0_OlNECHM\M3k4D_O	d_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3lSAm=tj_jj3_jk
M4S=Qjk_M4Ljo_dSj
Q#4=0CN0_OlNECHM\M3k4D_O	d_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3MSAm=tj_jj3_jk
MjS=QjAjt_jOj_
4SQ=_Atj_jjjM3kds;
R:fjjNRlOmER)b.RsRHlAjt_jjj_3Sb
m_=hUQ
Sjt=A_jjj_kj3MS4
QA4=tj_jj3_jk;Mj
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB3_jsm
S=_q1j_djj_jj1BYh_kj3MSd
Q#j=0CN0_OlNECHM\M3k4O(_Dj	_d
j;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jlm
S=_q1j_djj_jj1BYh_kj3MS4
Q#j=0CN0_OlNECHM\13q_jjd_jjj_h1YB
_dS=Q4#00NCN_lOMEHCk\3M_4(O_D	j;dj
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3SM
m1=q_jjd_jjj_h1YB3_jk
MjS=Qjqj1_djj_j1j_Y
hBS=Q4qj1_djj_j1j_Y_hBjM3kds;
R:fjjNRlOmER)b.RsRHlqj1_djj_j1j_Y_hBj
3bShm=_S6
Qqj=1d_jjj_jjY_1hjB_34kM
4SQ=_q1j_djj_jj1BYh_kj3M
j;sjRf:ljRNROEQRheblsHRzwu__B1Q_haj
3sSwm=uBz_1h_Qa3_jk
MdS=Qj#00NCN_lOMEHCk\3M_4(O_D	j;dj
fsRjR:jlENOR7qh.sRbHwlRuBz_1h_Qa3_jlm
S=zwu__B1Q_hajM3k4Q
SjM=k4#_N_jjd_Sd
Q#4=0CN0_OlNECHM\M3k4O(_Dj	_d
j;sjRf:ljRNROEq.h7RHbsluRwz1_B_aQh_Mj3
=Smw_uzBQ1_hja_3jkM
jSQ=zwu__B1Q
haS=Q4w_uzBQ1_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHwlRuBz_1h_Qa3_jbm
S=ch_
jSQ=zwu__B1Q_hajM3k4Q
S4u=wz1_B_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRq7aB1i_Y_hB4J_#lNkG_SH
ma=7q_Bi1BYh_#4_JGlkN
_HS=Qj7BaqiY_1h4B__l#Jk;GN
fsRjR:jlENOReQhRHbslaR7q_Bi1BYh_sj3
=Sm7BaqiY_1hjB_3dkM
jSQ=q7aB1i_Y_hB4J_#lNkG_
4;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_lj3
=Sm7BaqiY_1hjB_34kM
jSQ=q7aB1i_Y
hBS=Q47BaqiY_1h4B__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHRq7aB1i_Y_hBj
3MS7m=aiqB_h1YB3_jk
MjS=Qj7BaqiY_1h4B__l#Jk_GNHQ
S4a=7q_Bi1BYh_kj3M
d;sjRf:ljRNROEmR).blsHRq7aB1i_Y_hBj
3bShm=_Sd
Q7j=aiqB_h1YB3_jk
M4S=Q47BaqiY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbHQlR_64j
=Sm7Baqi
_HS=Qj7Baqi;_O
fsRjR:jlENOReQhRHbslvReqh_Qa3_jsm
S=qev_aQh_kj3MSd
Q#j=0CN0_OlNECHM\M3k4O6_Dj	_j8j_js;
R:fjjNRlOqERhR7.blsHRqev_aQh_lj3
=Sme_vqQ_hajM3k4Q
Sj_=h4
.cS=Q4#00NCN_lOMEHCk\3M_46O_D	j_jj8
j;sjRf:ljRNROEq.h7RHbslvReqh_Qa3_jMm
S=qev_aQh_kj3MSj
Qej=vQq_hSa
Qe4=vQq_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHelRvQq_hja_3Sb
m_=h4Sj
Qej=vQq_hja_34kM
4SQ=qev_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRkOb_0C#_.j__
3sSOm=bCk_#j0__3._k
MdS=QjO\D	3ckM_	OD_jjj_;84
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3._lm
S=kOb_0C#_.j__M3k4Q
Sj_=h4_.4HQ
S4D=O	k\3MOc_Dj	_j8j_4s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_.j__
3MSOm=bCk_#j0__3._k
MjS=QjO_bkCr#0.S9
QO4=bCk_#j0__3._k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__j.b_3
=Smhc_4
jSQ=kOb_0C#_.j__M3k4Q
S4b=Ok#_C0__j.k_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_jj__
3sSQm=ujp_djj__3j_k
MdS=QjO\D	3ckM_	OD_jjj_;84
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_lm
S=pQu_jjd_jj__M3k4Q
Sju=Qpr_OjS9
QO4=D3	\k_McO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjM_3
=SmQ_upj_djj__j3jkM
jSQ=pQu_jjd_jOr9Q
S4u=Qpd_jj__jjk_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_jj__
3bShm=_
4nS=QjQ_upj_djj__j34kM
4SQ=pQu_jjd_jj__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__43Ss
mu=Qpd_jj__j4k_3MSd
QOj=D3	\k_McO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4l_3
=SmQ_upj_djj__434kM
jSQ=pQu_4Or9Q
S4D=O	k\3MOc_Dj	_j8j_4s;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3MSQm=ujp_djj__34_k
MjS=QjQ_upj_djO9r4
4SQ=pQu_jjd_4j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__43Sb
m_=h4S(
QQj=ujp_djj__34_k
M4S=Q4Q_upj_djj__43jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3._sm
S=pQu_jjd_.j__M3kdQ
SjD=O	k\3MOc_Dj	_j8j_4s;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3lSQm=ujp_djj__3._k
M4S=QjQ_upO9r.
4SQ=	OD\M3kcD_O	j_jj4_8;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3SM
mu=Qpd_jj__j.k_3MSj
QQj=ujp_dOj_r
.9S=Q4Q_upj_djj__.3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3._bm
S=4h_UQ
Sju=Qpd_jj__j.k_3MS4
QQ4=ujp_djj__3._k;Mj
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4O6_Dj	_j8j_jm
S=N#00lC_NHOEM3C\k6M4_	OD_jjj__8jjQ
Sj0=#N_0ClENOH\MC3UkM_	OD_jjj__8jHQ
S40=#N_0ClENOH\MC34kMdD_O	j_jjj_8_
H;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kdM4_	OD_jjj__8j4
_HS#m=0CN0_OlNECHM\M3k4Od_Dj	_j8j_j__4HQ
Sj0=#N_0ClENOH\MC34kMdD_O	j_jjj_8_
4;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#._Nr
(9Shm=_g4j
jSQ=_1vqtvQq9rj
4SQ=N#00lC_NHOEM3C\kdM4_	OD_jjj__8j4;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rN.4S9
m_=hgSg
Qhj=_
g.S=Q41qv_vqQt_nHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_.9rj
=SmhU_g
jSQ=gh_4Q
S4v=1_QqvtHq_r;(9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
n9S1m=vv_qQ_tqH9rn
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r(
=Sm1qv_vqQt_(Hr9Q
Sjv=1_Qqvt(qr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_M6O_D	j_djH._N
=Smhn_g
jSQ=_1vqtvQqr_HnS9
Q14=vv_qQ_tqH9r(;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MLn_o	NO_jjj
=Sm#00NCN_lOMEHCk\3MLn_o	NO_jjj_Sj
QAj=tiqB_jjj_SO
QO4=D3	\k_McO_D	j_jj8H4_;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_sj3
=SmABtqid_jjh_Qa3_jk
MdS=Qj#00NCN_lOMEHCk\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jlm
S=qAtBji_dQj_hja_34kM
jSQ=qAtBji_jOj_
4SQ=N#00lC_NHOEM3C\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3SM
mt=Aq_Bij_djQ_hajM3kjQ
Sjt=Aq_Bij_djQ
haS=Q4ABtqid_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsltRAq_Bij_djQ_haj
3bShm=_
44S=QjABtqid_jjh_Qa3_jk
M4S=Q4ABtqid_jjh_Qa3_jk;Mj
fsRjR:jlENOR7qh.sRbH7lRaiqB_h1YB__4#kJlG4N_
=Sm7BaqiY_1h4B__l#Jk_GN4Q
Sj1=q_jjd_SH
Q74=aiqB_h1YB__4#kJlGHN_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kcO._Dj	_dHj_
=Sm#00NCN_lOMEHCk\3M_c.O_D	j_djHQ
Sj0=#N_0ClENOH\MC3ckM.D_O	d_jjs;
R:fjjNRlOqERhR7.blsHR4kM__N#j_djdm
S=4kM__N#j_djd
_jS=Qjqj1_dHj_
4SQ=N#00lC_NHOEM3C\k.Mc_	OD_jjd;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4(O_D	j
djS#m=0CN0_OlNECHM\M3k4O(_Dj	_djj_
jSQ=_q1j_djHQ
S4p=Bid_jj;_H
fsRjR:jlENOReQhRHbslpRBid_jj
_HSBm=pji_dHj_
jSQ=iBp_jjd_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM_	OD_jjd
=Sm#00NCN_lOMEHCk\3MO4_Dj	_djj_
jSQ=_Atj_djO
_HS=Q4B_pij_djOs;
R:fjjNRlOQERhbeRsRHlqr_H4
g9Sqm=_4HrgS9
Qqj=_4Org
9;sjRf:ljRNROEQRheblsHRHq_r94U
=Smqr_H4
U9S=Qjqr_O4;U9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa
_US#m=0CN0_OlNECHM\73z1j_jjh_Qa__UjQ
Sj_=qOr_HjS9
Qh4=_c4c_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31p7_jjj_aQh_SU
m0=#N_0ClENOH\MC31p7_jjj_aQh_jU_
jSQ=4h_cHc_
4SQ=N#00lC_NHOEM3C\kcMd_	OD_jjj_;8j
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
69S1m=vv_qQ_tqH9r6
jSQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H._Nr
d9Shm=_.4j
jSQ=_1vqtvQqr_HcS9
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H9rd
=Smhj_U_SH
QBj=pji_j7j_j
_HS=Q4hj_4.;_H
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa__j#kJlG4N__SH
m7=z1j_jjh_Qa__j#kJlG4N__SH
Qzj=7j1_jQj_hja__l#Jk_GN4s;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_hajJ_#lNkG_SH
m7=z1j_jjh_Qa__j#kJlGHN_
jSQ=1z7_jjj_aQh_#j_JGlkNs;
R:fjjNRlOqERhR7.blsHR4kM__N#j_djc4_g
=Smhc_4cQ
Sj7=z1j_jjh_Qa__j#kJlG4N__SH
Qz4=7j1_jQj_hja__l#Jk_GNHs;
R:fjjNRlOQERhbeRsRHl7j1_dHj_
=Sm7j1_dHj_
jSQ=_71j_djOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_FH_.9r4
=Smh._g_Sj
QBj=pji_j7j_j
_HS=Q41qv_vqQtr;(9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#_r
49Shm=__((HQ
Sj_=hgHg_
4SQ=4h_4H4_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H9rj
=Smh6_(_SH
QBj=pji_j7j_jQ
S4_=hgHU_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hHB_
=Smqj1_djj_j1j_Y_hBHQ
Sj1=q_jjd_jjj_h1YBs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_.r_j4S9
m_=h4
44S=Qjqj1_djj_j1j_Y_hBHQ
S4D=O	k\3MOc_Dj	_j8j_4s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__N.j9r.
=Smhj_44Q
Sj_=h4
44S=Q41qv_vqQtr;n9
fsRjR:jlENOReQhRHbsl_RqHcr.9m
S=Hq_r9.c
jSQ=Oq_r9.c;R
sfjj:ROlNEhRQesRbHqlR_.Hr6S9
m_=qH6r.9Q
Sj_=qO6r.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
n9Sqm=_.HrnS9
Qqj=_.Orn
9;sjRf:ljRNROEQRheblsHRHq_r9.(
=Smqr_H.
(9S=Qjqr_O.;(9
fsRjR:jlENOReQhRHbsl_RqHUr.9m
S=Hq_r9.U
jSQ=Oq_r9.U;R
sfjj:ROlNEhRQesRbHqlR_.HrgS9
m_=qHgr.9Q
Sj_=qOgr.9s;
R:fjjNRlOQERhbeRsRHlqr_Hd
j9Sqm=_dHrjS9
Qqj=_dOrj
9;sjRf:ljRNROEQRheblsHRHq_r9d4
=Smqr_Hd
49S=Qjqr_Od;49
fsRjR:jlENOReQhRHbsl_RhgH(_
=Smh(_g_SH
Qhj=_;g(
fsRjR:jlENOR7qh.sRbH7lR1iqB_aQh_#4_JGlkNm
S=q71BQi_h4a__l#Jk
GNS=Qjqj1_dHj_
4SQ=gh_(;_H
fsRjR:jlENOReQhRHbsluReqY_1h4B__l#Jk_GNHm
S=qeu_h1YB__4#kJlGHN_
jSQ=qeu_h1YB__4#kJlG
N;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GN4m
S=qeu_h1YB__4#kJlG4N_
jSQ=_q1j_djHQ
S4u=eqY_1h4B__l#Jk_GNHs;
R:fjjNRlOqERhR7.blsHR4kM__N#j_djcm
S=4kM__N#j_djcQ
Sj1=q_jjd_SH
Qh4=_c4c;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Nd_#j_jjM_H0
_HS#m=0CN0_OlNECHM\M3k4Nd_#j_jjM_H0
_HS=Qj#00NCN_lOMEHCk\3M_4dNj#_jHj_M
0;sjRf:ljRNROEQRheblsHRa)1_SH
m1=)a
_HS=Qj)_1aOs;
R:fjjNRlOQERhbeRsRHlB_piB_haH9rj
=SmB_piB_haH9rj
jSQ=iBp_aBhr;j9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3knOj_Dj	_j8j_jm
S=N#00lC_NHOEM3C\kjMn_	OD_jjj__8jHQ
Sja=7q_Bi1BYh
4SQ=qeu_h1YBs;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa
_HSAm=tiqB_jjd_aQh_SH
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEhRQesRbHwlRuBz_1h_Qa
_HSwm=uBz_1h_Qa
_HS=Qjw_uzBQ1_h
a;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_sj3
=Smz_71j_jjQ_hajM3kdQ
SjM=k4#_N_jjd_
c;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jlm
S=1z7_jjj_aQh_kj3MS4
Qzj=7j1_jQj_hSa
Qk4=MN4_#d_jj;_c
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3SM
m7=z1j_jjh_Qa3_jk
MjS=Qj#00NCN_lOMEHCz\37j1_jQj_hUa_
4SQ=1z7_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR1z7_jjj_aQh_bj3
=Smh
_4S=Qjz_71j_jjQ_hajM3k4Q
S47=z1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl7Rp1j_jjh_Qa3_jsm
S=1p7_jjj_aQh_kj3MSd
Qkj=MN4_#d_jj;_c
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_hja_3Sl
m7=p1j_jjh_Qa3_jk
M4S=Qjp_71j_jjQ
haS=Q4k_M4Nj#_dcj_;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3MSpm=7j1_jQj_hja_3jkM
jSQ=N#00lC_NHOEM3C\p_71j_jjQ_haUQ
S47=p1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rp1j_jjh_Qa3_jbm
S=.h_
jSQ=1p7_jjj_aQh_kj3MS4
Qp4=7j1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHelRu1q_Y_hBj
3sSem=u1q_Y_hBjM3kdQ
Sju=eqY_1h4B__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHRqeu_h1YB3_jlm
S=qeu_h1YB3_jk
M4S=Qje_uq1BYh
4SQ=qeu_h1YB__4#kJlG4N_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_Mj3
=Sme_uq1BYh_kj3MSj
Qej=u1q_Y_hB4J_#lNkG_SH
Qe4=u1q_Y_hBjM3kds;
R:fjjNRlOmER)b.RsRHle_uq1BYh_bj3
=Smh
_(S=Qje_uq1BYh_kj3MS4
Qe4=u1q_Y_hBjM3kjs;
R:fjjNRlOQERhbeRsRHl7B1qih_Qa__j4s_3
=Sm7B1qih_Qa__j4k_3MSd
Q7j=1iqB_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHRq71BQi_hja__34_lm
S=q71BQi_hja__34_k
M4S=Qj7B1qih_Qa9r4
4SQ=q71BQi_h4a__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lR1iqB_aQh_4j__
3MS7m=1iqB_aQh_4j__M3kjQ
Sj_=hgH(_
4SQ=q71BQi_hja__34_k;Md
fsRjR:jlENOR.m)RHbsl1R7q_BiQ_haj__43Sb
m_=hgQ
Sj1=7q_BiQ_haj__434kM
4SQ=q71BQi_hja__34_k;Mj
