%%% protect protected_file
f "e:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.BI_DIR.prim'; # view id 2
VNAME 'mach.BUFTH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.OBUF.prim'; # view id 5
VNAME 'mach.AND2.prim'; # view id 6
VNAME 'mach.INV.prim'; # view id 7
VNAME 'mach.OR2.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.BUS68030.behavioral'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEQRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEA7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEAazw]s3bH;l"
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;MlRRNROEQwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\l\NH\oN\sEN8sINCOEN	\#\ndUjj	-0\H\o0LEk\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjj.d46;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FRz"A1jnUd;j"
RNP3HFsolhNCAR"zU1nj"dj;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRc(UUN;
P#R3$DM_HCM	sRH8".{Bw A.4q.-.-g c644-(A.Aj-4q.n.d4wnB"6};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
L@:@(44n:::4nn1:q_jjdR_q1j;dj
RNH3Ds0_HFsolMNCqR"1d_jj
";N#HR$0M_s0H#NR0C4o;
b1Rq_jjd;b
NRM#$_sbF0NVDoU#R;R
L@:@(44(:::4(n1:q_jjjR_q1j;jj
RNH3Ds0_HFsolMNCqR"1j_jj
";N#HR$0M_s0H#NR0C4o;
b1Rq_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(44U:::4UnW:)_jjjR_)Wj;jj
RNH3Ds0_HFsolMNC)R"Wj_jj
";N#HR$0M_s0H#NR0C4o;
bWR)_jjj;b
NRM#$_sbF0NVDoU#R;R
F@:@(44g:::4gn1:7_jjdR_71j;dj
RNH3Ds0_HFsolMNC7R"1d_jj
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@LR@.(:j::4.(j::1z7_jjjR1z7_jjj;H
NR03sDs_FHNoMl"CRz_71j"jj;H
NRM#$_H0s#00NC;R4
Robz_71j;jj
RNb#_$Mb0FsVoDN#;RU
@LR@.(:4::4.(4::1p7_jjjR1p7_jjj;H
NR03sDs_FHNoMl"CRp_71j"jj;H
NRM#$_H0s#00NC;R4
Robp_71j;jj
RNb#_$Mb0FsVoDN#;RU
@LR@.(:.::4.c.::Z1Q :r4j19RQrZ 49:jRZ1Q :r4j
9;N3HRs_0DFosHMCNlRQ"1Z; "
RNH3HC8VsNsNN$Ml'CR#CHx'N;
H$R#Ms_0HN#004CR;b
oRZ1Q 9rj;b
NRM#$_sbF0NVDoU#R;b
oRZ1Q 9r4;b
NRM#$_sbF0NVDoU#R;R
L@:@(.4d:::.d6]:qQrt]d.4:cq9R]]Qtr:d4.Rc9qt]Q]4rd:9.c;H
NR03sDs_FHNoMl"CRqt]Q]
";N3HRCV8HNNss$lMNCNR'EEHo'N;
H$R#Ms_0HN#004CR;b
oRQq]t.]rc
9;N#bR$bM_FVs0D#NoR
U;oqbR]]Qtr9.6;b
NRM#$_sbF0NVDoU#R;b
oRQq]t.]rn
9;N#bR$bM_FVs0D#NoR
U;oqbR]]Qtr9.(;b
NRM#$_sbF0NVDoU#R;b
oRQq]t.]rU
9;N#bR$bM_FVs0D#NoR
U;oqbR]]Qtr9.g;b
NRM#$_sbF0NVDoU#R;b
oRQq]td]rj
9;N#bR$bM_FVs0D#NoR
U;oqbR]]Qtr9d4;b
NRM#$_sbF0NVDoU#R;R
H@:@(.4c:::.cU_:q7m B7. rd9:.R7q_ 7Bm dr.:R.9q _7B m7r:.d.
9;N3HRs_0DFosHMCNlR_"q7m B7; "
RNH3HC8VsNsNN$Ml'CRNC_8OCF8'L;
R(@@::.646:.:q4:rj4:9rRq49:jR4qr:;j9
RNH3Ds0_HFsolMNCqR""N;
H#R3DsbFHHo8sHR"M0Fk"N;
HCR38NHVs$sNMCNlR''N;b
oRjqr9N;
b$R#MF_bsD0VNRo#UH;
R(@@::.U4U:.::4jMu X_q1uBM R _Xu1Buq N;
HsR30FD_sMHoNRlC"XM uu_1q"B ;R
L@:@(.4g:::.gc :A)A)R ;))
RNH3Ds0_HFsolMNCAR" "));H
NRM#$_H0s#00NC;R4
RobA) );b
NRM#$_sbF0NVDoU#R;R
H@:@(d4j:::djnt:A_jjdR_Atj;dj
RNH3Ds0_HFsolMNCAR"td_jj
";F@R@(4:d:d4:4::nAjt_jAjRtj_jjN;
HsR30FD_sMHoNRlC"_Atj"jj;R
F@:@(d4.:::d.gt:Aq_BijRdjABtqid_jjN;
HsR30FD_sMHoNRlC"qAtBji_d;j"
@HR@d(:d::4dgd::qAtBji_jAjRtiqB_jjj;H
NR03sDs_FHNoMl"CRABtqij_jj
";H@R@(c:d:d4:c::(B_pijRdjB_pij;dj
RNH3Ds0_HFsolMNCBR"pji_d;j"
@HR@d(:6::4d(6::iBp_jjjRiBp_jjj;H
NR03sDs_FHNoMl"CRB_pij"jj;R
H@:@(d4n:::dnUp:Bi1_mZBQRpmi_1;ZQ
RNH3Ds0_HFsolMNCBR"pmi_1"ZQ;R
F@:@(d4(:::d(4B4:p7i_Qme_zBaRp7i_Qme_z
a;N3HRs_0DFosHMCNlRp"BiQ_7ez_ma
";F@R@(U:d:d4:U::(B_pi RXuB_pi ;Xu
RNH3Ds0_HFsolMNCBR"p i_X;u"
@FR@d(:g::4dng::zwu_RB1w_uzB
1;N3HRs_0DFosHMCNlRu"wz1_B"H;
R(@@::cj4j:c:wg:u1z_  h1Rzwu_h1 1
 ;N3HRs_0DFosHMCNlRu"wz _1h"1 ;R
F@:@(c44:::c4(u:Qpd_jj:r.jQ9Rujp_d.jr:Rj9Q_upjrdj.9:j;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NR83CHsVNsMN$NRlC'DHb_jjd'H;
R(@@::c.4.:c:Qd:u.pr:Rj9Qrup.9:jRpQurj.:9N;
HsR30FD_sMHoNRlC"pQu"N;
HCR38NHVs$sNMCNlRb'HD
';F@R@(d:c:c4:d::n7B1qi74R1iqB4N;
HsR30FD_sMHoNRlC"q71B"i4;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
R(@@::cc4c:c:76:aiqBRq7aB
i;N3HRs_0DFosHMCNlRa"7q"Bi;H
NRs3FHHo8sHR'M0Fk'F;
R(@@::c646:c:qc:eR BqBe ;H
NR03sDs_FHNoMl"CRqBe "F;
R(@@::cn4n:c: 4:R
 ;N3HRs_0DFosHMCNlR"" ;R
H@:@(c4(:::c(du:equReqN;
HsR30FD_sMHoNRlC"qeu"F;
R(@@::cU4U:c:ed:veqRv
q;N3HRs_0DFosHMCNlRv"eq
";H@R@(g:c:c4:g::d)R1a);1a
RNH3Ds0_HFsolMNC)R"1;a"
@FR@6(:j::466j::1)  )aR a1 ;H
NR03sDs_FHNoMl"CR)  1a
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@LR@6(:4::46.4::R)W)
W;N3HRs_0DFosHMCNlRW")"N;
H$R#Ms_0HN#004CR;b
oR;)W
RNb#_$Mb0FsVoDN#;RU
@HR@6(:d::46.d::rwB49:jRrwB49:jRrwB49:j;H
NR03sDs_FHNoMl"CRw;B"
RNH3HC8VsNsNN$Ml'CRV;O'
@FR@6(:c::464c:(v:qQ_tqq)77_q hARp qtvQq7_q7 )_hpqA N;
HsR30FD_sMHoNRlC"Qqvtqq_7_7) Ahqp; "
@FR@6(:6::4646:Uv:qQ_tqA_z17qqa_)7QRQqvtAq_z71_q_aq7;Q)
RNH3Ds0_HFsolMNCqR"vqQt_1Az_a7qqQ_7)
";F@R@(n:6:64:nj:.:QqvtAq_z 1_hpqA m_pWvRqQ_tqA_z1 Ahqpp _m
W;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqpp _m;W"
@FR@6(:(::46.(:4v:qQ_tqA_z1 Ahqp] _QRt]qtvQqz_A1h_ q Ap_t]Q]N;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA Q_]t;]"
@FR@6(:U::46cU::QBQhQRBQ
h;N3HRs_0DFosHMCNlRQ"BQ;h"
RoLq9r4;L
NRH3L0sbF0s8HR
4;okMRMN4_lNHo_#Lk_NCML_DCD;FI
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(kM__N#j;dj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_1p7_jjj_aQh;M
NRN3#PMC_CV0_D#No46R.no;
MMRk47_z1j_jjh_QaN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4jOMHH;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.V4_bOk_#N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_.4LsCs;M
NRN3#PMC_CV0_D#No46R.no;
MMRkn#_8_jjd;M
NRN3#PMC_CV0_D#No46R.no;
M_RhdN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhn
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_4.d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;dd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_c
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_.nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_4.6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;4j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_d
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_d(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_Udd;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;cj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_6
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_d6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_jdn;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j j_hpqA 3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj Ahqpj _34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p jM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_qj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qm_pW3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qm_pW3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qm_pW3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qQ_]tj]_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p 7_vq]]Qt_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q7v_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j7j_vjq_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q7v_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@j4::44+:.40j:sRkCfjj:Rk0sCsR0keCRB
B;b@R@j::44::4.j+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@bR@4(:dd4:Ud:44j:c+:4j1qv_vqQtr(j:9jRf:ojRE0F#R_1vqtvQq:rj(h9R_,nUhg_n,(h_j_,h(h4,_,(.hd_(,(h_c_,h(
6;ombRr;j9
RNb#_$Mb0FsVoDN#cRn;b
oR4mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;.9
RNb#_$Mb0FsVoDN#cRn;b
oRdmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;c9
RNb#_$Mb0FsVoDN#cRn;b
oR6mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;n9
RNb#_$Mb0FsVoDN#cRn;b
oR(mr9N;
b$R#MF_bsD0VNRo#n
c;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dU4d44d4"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjjjjjRj4-j>Rjjjjj\jjMRRRjjjjjjj4RR->jjjjj4j4\RMRRjjjjjj4j>R-Rjjjjjj44R\MRjRjjjj4j-jR>jRjjjj4jM4\RjRRjjj4jRjj-j>Rjjj4j\j4MRRRjjj4jjjjRR->jjj4j4jj\RMRRjj4jjjjj>R-Rjj4jjjj4R\MRjR4jjjjj-jR>jR4jjjjjM4\"s;
R(@@:44d::dU4:d4c4j+ju:Qpj_7rj.:9jRf:ljRNROE7RwwblsHRpQu_r7jjS9
Tu=Qpj_7r
j9Sh7=_d44_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpj_7"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4Qj:u7p_j:r.jf9RjR:jlENORw7wRHbsluRQpj_7r
49SQT=u7p_j9r4
=S7h4_4.
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"u7p_j
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jQ_up7.jr:Rj9fjj:ROlNEwR7wsRbHQlRu7p_j9r.
=STQ_up7.jr97
S=4h_4H4_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_up7;j"
RNH3VkMs_NOHCM8G;R.
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_QqvtHq_r
(9S1T=vv_qQ_tqH9r(
=S7h6_4.
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd4U44d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';N3HRH_MP#sFkO'CR1qv_vqQtr'(9;H
NR$3#MM_HHN0PDjR""s;
R(@@:44d::dU4:d4c4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqnS9
Tv=1_Qqvtnqr97
S=4h_cHU_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(44dddU44;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:dd4:Ud:44j:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9r6
=ST1qv_vqQtr
69Sh7=_n4c_SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dU4d44d4"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:44d::dU4:d4c4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqcS9
Tv=1_Qqvtcqr97
S=4h_cHc_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(44dddU44;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:dd4:Ud:44j:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9rd
=ST1qv_vqQtr
d9Sh7=_.4c_SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dU4d44d4"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:44d::dU4:d4c4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtq.S9
Tv=1_Qqvt.qr97
S=dh_4H._
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(44dddU44;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:dd4:Ud:44j:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9r4
=ST1qv_vqQtr
49Sh7=_U4d_SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dU4d44d4"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:44d::dU4:d4c4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqjS9
Tv=1_Qqvtjqr97
S=4h_dHn_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(44dddU44;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:dd4:Ud:44j:c+:4jO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0jS9
Tb=Ok#_C09rj
=S7h4_g_HH_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMCjGR;R
s@:@(4:d4d4U:dc4:jj+4:kOb_0C#rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#r
49SOT=bCk_#40r97
S=4h_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#"N;
HkR3MNVsOM_H8RCG4s;
R(@@:44d::dU4:d4c4j+jb:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09r.
=STO_bkCr#0.S9
7_=h4S.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
.;s@R@(d:44U:d:44d:+cj4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#d0r9T
S=kOb_0C#r
d9Sh7=_
4dSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;Rd
@sR@4(:dd4:Ud:44j:c+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djwjwr9T
S=pQu_jjd_jOr97
S=dh_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCGjs;
R(@@:44d::dU4:d4c4j+ju:Qpd_jj:r.jf9RjR:jlENORw7wRHbsluRQpd_jjw7wr
49SQT=ujp_dOj_r
49Sh7=_
d.SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R4
@sR@4(:dd4:Ud:44j:c+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djw.wr9T
S=pQu_jjd_.Or97
S=dh_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG.s;
R(@@:44d::dU4:d4c4j+j1:)ap_7Y:r.jf9RjR:jlENORw7wRHbsl1R)ap_7Y9r.
=ST)_1a7rpY.S9
7_=h._dcHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"a)1_Y7p"N;
H#R3$HM_MPH0N"DRj
";s@R@(d:44U:d:44d:+cj4Bj:pji_j7j_rjc:9jRf:ljRNROE7RwwblsHRiBp_jjj_j7r9T
S=iBp_jjj_j7r97
S=iBp_jjj_SO
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj"_7;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGjs;
R(@@:44d::dU4:d4c4j+jp:Bij_jjr_7c9:jR:fjjNRlO7ERwbwRsRHlB_pij_jj79r4
=STB_pij_jj79r4
=S7B_pij_jj79rj
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R4
@sR@4(:dd4:Ud:44j:c+:4jB_pij_jj7:rcjf9RjR:jlENORw7wRHbslpRBij_jjr_7.S9
Tp=Bij_jjr_7.S9
7p=Bij_jjr_74S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj"_7;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG.s;
R(@@:44d::dU4:d4c4j+jp:Bij_jjr_7c9:jR:fjjNRlO7ERwbwRsRHlB_pij_jj79rd
=STB_pij_jj79rd
=S7B_pij_jj79r.
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rd
@sR@4(:dd4:Ud:44j:c+:4jB_pij_jj7:rcjf9RjR:jlENORw7wRHbslpRBij_jjr_7cS9
Tp=Bij_jjr_7cS9
7p=Bij_jjr_7dS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj"_7;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGcs;
R(@@:44d::dU4:d4c4j+jY:BB_p 7rvq49:jR:fjjNRlO7ERwbwRsRHlBpYB v_7q9rj
=STBpYB v_7q9rj
=S7hg_6_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRY"BB_p 7"vq;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:44d::dU4:d4c4j+jY:BB_p 7rvq49:jR:fjjNRlO7ERwbwRsRHlBpYB v_7q9r4
=STBpYB v_7q9r4
=S7h(_6_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRY"BB_p 7"vq;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:44d::dU4:d4c4j+jQ:1Z7 _v4qr:Rj9fjj:ROlNEwR7wsRbH1lRQ_Z 7rvqjS9
TQ=1Z7 _vjqr97
S=nh_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR1 QZ_q7v"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj41j:Q_Z 7rvq49:jR:fjjNRlO7ERwbwRsRHl1 QZ_q7vr
49S1T=Q_Z 7rvq4S9
7_=h(B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"Z1Q v_7q
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4j)_1a7rpY.9:jR:fjjNRlO7ERwbwRsRHl)_1a7rpYjS9
T1=)ap_7Y9rj
=S7hd_.n
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"17a_p;Y"
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d4d4U:dc4:jj+4:a)1_Y7prj.:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
49S)T=17a_p4Yr97
S=.h_dH6_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NR$3#MM_HHN0PDjR""s;
R(@@:44d::dU4:d4c4j+jW:)_jjj_aQhR:fjjNRlO7ERwbwRsRHl)jW_jQj_hSa
TW=)_jjj_aQh
=S7hg_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)jW_jQj_h;a"
RNH3_HMDbFFR
4;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jqj1_djj_j1j_YRhBfjj:ROlNEwR7wsRbHqlR1d_jjj_jjY_1hSB
T1=q_jjd_jjj_h1YB7
S=ch_jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_q1j_djj_jj1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4pj:7j1_jQj_hfaRjR:jlENORw7wRHbsl7Rp1j_jjh_QaT
S=1p7_jjj_aQh
=S7h4_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRp_71j_jjQ"ha;H
NRM3H_FDFb;Rc
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:qAtBji_dQj_hfaRjR:jlENORw7wRHbsltRAq_Bij_djQ
haSAT=tiqB_jjd_aQh
=S7h._c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRABtqid_jjh_Qa
";N3HRHDM_FRFb(N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4qj:1j_jjv_7qjRf:ljRNROE7RwwblsHR_q1j_jj7
vqSqT=1j_jjv_7q7
S=ch_cB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_q1j_jj7"vq;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+j1:7_jjj_q7vR:fjjNRlO7ERwbwRsRHl7j1_j7j_vSq
T1=7_jjj_q7v
=S7h6_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR7j1_j7j_v;q"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:q71B_i4QRhafjj:ROlNEwR7wsRbH7lR1iqB4h_QaT
S=q71B_i4Q
haSh7=_U.c_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"7q4Bi_aQh"N;
HHR3MF_DFUbR;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+j1:q_jjj_aQhR:fjjNRlO7ERwbwRsRHlqj1_jQj_hSa
T1=q_jjj_aQh
=S7hc_.(
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jqj1_d7j_jjRf:ljRNROE7RwwblsHR_q1j_dj7Sj
T1=q_jjd_
7jSh7=_
cUSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1d_jjj_7"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4ej:u7q_R:fjjNRlO7ERwbwRsRHle_uq7T
S=qeu_S7
7_=h6S.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"eq"_7;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+ja:7q_Bi7fjRjR:jlENORw7wRHbslaR7q_Bi7Sj
Ta=7q_Bi7Sj
7_=h6Sd
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRa"7q_Bi7;j"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:iBp_jjd_f]RjR:jlENORw7wRHbslpRBid_jj
_]SBT=pji_d]j_
=S7hc_.g
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_d]j_"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4)j: a1 _amzR:fjjNRlO7ERwbwRsRHl)  1az_maT
S=1)  ma_zSa
7_=h6S6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR ")1_ am"za;H
NR$3#MM_HHN0PDjR""s;
R(@@:44d::dU4:d4c4j+j1:7_jjj_q hARp fjj:ROlNEwR7wsRbH7lR1j_jjh_ q Ap
=ST7j1_j j_hpqA 7
S=6h_nB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_71j_jj Ahqp; "
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d4d4U:dc4:jj+4:_AtjRjjfjj:ROlNEwR7wsRbHAlRtj_jjw7w
=STAjt_jOj_
=S7hU_.
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRAjt_j;j"
RNH3_HMDbFFR
n;s@R@(d:44U:d:44d:+cj4qj:vqQt_1Az_q hA_p 7_vq]]QtR:fjjNRlO7ERwbwRsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]T
S=QqvtAq_z 1_hpqA v_7qQ_]tS]
7_=h.Sg
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp7 _v]q_Q"t];H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+jv:qQ_tqA_z1 Ahqp7 _vpq_mfWRjR:jlENORw7wRHbslvRqQ_tqA_z1 Ahqp7 _vpq_mSW
Tv=qQ_tqA_z1 Ahqp7 _vpq_mSW
7_=hdSj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp7 _vpq_m;W"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:1z7_jjj_aQhR:fjjNRlO7ERwbwRsRHlz_71j_jjQ
haSzT=7j1_jQj_hSa
7_=hdSc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR7"z1j_jjh_Qa
";N3HRHDM_FRFbdN;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4qj:jv_7qjRf:ljRNROE7RwwblsHR_qj7
vqSqT=jv_7q7
S=dh_6B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_qj7"vq;H
NRM3H_FDFb;R6
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:_)Wj_jj7Rvqfjj:ROlNEwR7wsRbH)lRWj_jjv_7qT
S=_)Wj_jj7
vqSh7=_
dnSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"Wj_jjv_7q
";N3HRHDM_FRFbjN;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4ej:vQq_hfaRjR:jlENORw7wRHbslvReqh_QaT
S=qev_aQh
=S7h(_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRe_vqQ"ha;H
NRM3H_FDFb;Rg
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:qAtBji_dQj_h7a_R:fjjNRlO7ERwbwRsRHlABtqid_jjh_Qa
_7SAT=tiqB_jjd_aQh_S7
7_=h.
64SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:.gd46:.dg:(j+4:iBp_amz_aQhR:fjjNRlO7ERwbwRsRHlB_pim_zaQ
haSBT=p i_XOu_
=S7B_pim_zau_) 7B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_aQh"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4Uc:d:U4d:+dn4Bj:pmi_zua_)6 _jjRf:ljRNROE7RwwblsHRiBp_amz_ u)_
6jSBT=pmi_zua_)6 _j7
S=iBp_amz_ u)__6jHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_ u)_"6j;H
NR$3#MM_HHN0PD4R""s;
R(@@:n4.::dn4:.nd4U+jp:Biz_ma)_u R_7fjj:ROlNEwR7wsRbHBlRpmi_zua_)7 _
=STB_pim_zau_) 77
S=iBp_amz_ u)_
6jSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pmi_zua_)7 _"N;
H#R3$HM_MPH0N"DR4
";sjRf:ljRNROEA7Q_Qb)RsRHlqj1_dSj
m1=q_jjd_SO
Qkj=MN(_#d_jj
_HS=Qmqj1_dSj
mh =_dd4_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR1j_jjm
S=_q1j_jjOQ
Sj_=h4_ddHQ
Sm1=q_jjj
 Sm=4kM__N#j_jjHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslWR)_jjj
=Sm)jW_jOj_
jSQ=_)Wj_jjQ
haS=Qm)jW_jSj
mk =MN4_#j_jj;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEAazw]sRbH7lR1d_jjm
S=_71j
djS=Qjk_Mn8j#_dHj_
 Sm=dh_4Hd_;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlz_71j
jjSzm=7j1_jOj_
jSQ=4kM_1z7_jjj_aQh
mSQ=1z7_jjj
 Sm=4kM__N#j_jjHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl7Rp1j_jjm
S=1p7_jjj_SO
Qkj=Mp4_7j1_jQj_hSa
Qpm=7j1_jSj
mk =MN4_#j_jj;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHl1 QZr
j9S1m=Q_Z O9rj
jSQ=Z1Q v_7q9rj
mSQ=Z1Q 9rj
 Sm=4h_UHn_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9r4
=Sm1 QZ_4Or9Q
SjQ=1Z7 _v4qr9Q
SmQ=1Z4 r9m
S _=h4_UnHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl]RqQrt].
c9Sqm=]]Qt_.OrcS9
Qtj=hS7
Qqm=]]Qtr9.c
 Sm=dh_4Hd_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]r6S9
m]=qQ_t]O6r.9Q
Sjh=t7Q
Sm]=qQrt].
69S=m h4_dd;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqt]Q]nr.9m
S=Qq]tO]_r9.n
jSQ=7th
mSQ=Qq]t.]rnS9
mh =_dd4_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9.(
=Smqt]Q]r_O.
(9S=Qjt
h7S=Qmqt]Q](r.9m
S _=hd_4dHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl]RqQrt].
U9Sqm=]]Qt_.OrUS9
Qtj=hS7
Qqm=]]Qtr9.U
 Sm=dh_4Hd_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]rgS9
m]=qQ_t]Ogr.9Q
Sjh=t7Q
Sm]=qQrt].
g9S=m h4_dd;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqt]Q]jrd9m
S=Qq]tO]_r9dj
jSQ=7th
mSQ=Qq]td]rjS9
mh =_dd4_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9d4
=Smqt]Q]r_Od
49S=Qjt
h7S=Qmqt]Q]4rd9m
S _=hd_4dHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
.9Sqm=_B7 m_7 O9r.
jSQ=7q_ 7Bm 9r.;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
d9Sqm=_B7 m_7 O9rd
jSQ=7q_ 7Bm 9rd;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
c9Sqm=_B7 m_7 O9rc
jSQ=7q_ 7Bm 9rc;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
69Sqm=_B7 m_7 O9r6
jSQ=7q_ 7Bm 9r6;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
n9Sqm=_B7 m_7 O9rn
jSQ=7q_ 7Bm 9rn;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
(9Sqm=_B7 m_7 O9r(
jSQ=7q_ 7Bm 9r(;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
U9Sqm=_B7 m_7 O9rU
jSQ=7q_ 7Bm 9rU;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
g9Sqm=_B7 m_7 O9rg
jSQ=7q_ 7Bm 9rg;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94j
=Smq _7B m7_4OrjS9
Qqj=_B7 mr7 4;j9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
49Sqm=_B7 m_7 O4r49Q
Sj_=q7m B74 r4
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 r.S9
m_=q7m B7O _r94.
jSQ=7q_ 7Bm .r49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm dr49m
S=7q_ 7Bm r_O4
d9S=Qjq _7B m7r94d;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94c
=Smq _7B m7_4OrcS9
Qqj=_B7 mr7 4;c9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
69Sqm=_B7 m_7 O6r49Q
Sj_=q7m B74 r6
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 rnS9
m_=q7m B7O _r94n
jSQ=7q_ 7Bm nr49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm (r49m
S=7q_ 7Bm r_O4
(9S=Qjq _7B m7r94(;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94U
=Smq _7B m7_4OrUS9
Qqj=_B7 mr7 4;U9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
g9Sqm=_B7 m_7 Ogr49Q
Sj_=q7m B74 rg
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7. rjS9
m_=q7m B7O _r9.j
jSQ=7q_ 7Bm jr.9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 4r.9m
S=7q_ 7Bm r_O.
49S=Qjq _7B m7r9.4;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r9..
=Smq _7B m7_.Or.S9
Qqj=_B7 mr7 .;.9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 .
d9Sqm=_B7 m_7 Odr.9Q
Sj_=q7m B7. rd
9;sjRf:ljRNROEA7Q_Qb)RsRHlq9rj
=Smqr_OjS9
Qqj=jv_7qQ
Smr=qjS9
mh =_dd4_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR4qr9m
S=Oq_r
49S=Qjq9r4;R
sfjj:ROlNEARQzbwRsRHlMu X_q1uBS 
m =MX1u_u qB_SO
QMj= _Xu1Buq s;
R:fjjNRlOAERQQ_7)sRbHAlR 
))SAm= _))OQ
Sjh=t7Q
Sm =A)S)
mk =M_.4LsCs;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHAlRtd_jjm
S=_Atj_djOQ
Sjt=A_jjd;R
sfjj:ROlNEARmzbwRsRHlAjt_jSj
mt=A_jjj
jSQ=_Atj_jjOs;
R:fjjNRlOmERARzwblsHRqAtBji_dSj
mt=Aq_Bij
djS=QjABtqid_jjh_Qas;
R:fjjNRlOQERARzwblsHRqAtBji_jSj
mt=Aq_Bij_jjOQ
Sjt=Aq_Bij;jj
fsRjR:jlENORzQAwsRbHBlRpji_dSj
mp=Bid_jj
_OS=QjB_pij;dj
fsRjR:jlENORzQAwsRbHBlRpji_jSj
mp=Bij_jj
_OS=QjB_pij;jj
fsRjR:jlENORzQAwsRbHBlRpmi_1
ZQSBm=pmi_1_ZQOQ
Sjp=Bi1_mZ
Q;sjRf:ljRNROEmwAzRHbslpRBiQ_7ez_mam
S=iBp_e7Q_amz
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbslpRBiX_ um
S=iBp_u X
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbsluRwz1_B
=Smw_uzBS1
Qkj=M_.4V_bkOH#_;R
sfjj:ROlNEARQzbwRsRHlw_uz11 h m
S=zwu_h1 1O _
jSQ=zwu_h1 1
 ;sjRf:ljRNROEmwAzRHbsluRQpd_jj9rj
=SmQ_upjrdjjS9
QQj=ujp_dOj_r;j9
fsRjR:jlENORzmAwsRbHQlRujp_d4jr9m
S=pQu_jjdr
49S=QjQ_upj_djO9r4;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj.S9
mu=Qpd_jj9r.
jSQ=pQu_jjd_.Or9s;
R:fjjNRlOQERARzwblsHRpQur
j9SQm=uOp_r
j9S=QjQrupj
9;sjRf:ljRNROEQwAzRHbsluRQp9r4
=SmQ_upO9r4
jSQ=pQur;49
fsRjR:jlENORzQAwsRbHQlRu.pr9m
S=pQu_.Or9Q
Sju=Qp9r.;R
sfjj:ROlNEzRAwRa]blsHRq71B
i4S7m=1iqB4Q
Sj_=h4_d.Hm
S  =MX1u_u qB_
O;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHl7Baqim
S=q7aBOi_
jSQ=q7aB
i;sjRf:ljRNROEmwAzRHbsleRq SB
me=q SB
Qej=B
B;sjRf:ljRNROEmwAzRHbsl
R S m=
jSQ=dh_jHg_;R
sfjj:ROlNEARQzbwRsRHle
uqSem=uOq_
jSQ=qeu;R
sfjj:ROlNEARmzbwRsRHle
vqSem=vSq
Qej=vQq_h
a;sjRf:ljRNROEQwAzRHbsl1R)am
S=a)1_SO
Q)j=1
a;sjRf:ljRNROEAazw]sRbH)lR a1 
=Sm)  1aQ
Sjh=t7m
S  =)1_ am_zaHo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR
)WS)m=W
_OS=Qj)jW_j7j_vSq
Q)m=Wm
S M=k4I_s_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHRrwBjS9
mB=w_jOr9Q
SjB=wr;j9
fsRjR:jlENORzQAwsRbHwlRB9r4
=SmwOB_r
49S=Qjw4Br9s;
R:fjjNRlOmERARzwblsHRQqvtqq_7_7) AhqpS 
mv=qQ_tqq)77_q hA
p S=Qjt;h7
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_a7qqQ_7)m
S=QqvtAq_z71_q_aq7
Q)S=QjqtvQqz_A1q_7a7q_QO)_;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap_Wpm
=SmqtvQqz_A1h_ q Ap_Wpm
jSQ=4kM_HNloLN_kC#_MDNLCF_DI;_H
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA_p ]]Qt
=SmqtvQqz_A1h_ q Ap_t]Q]Q
SjM=k4Nj_lNHo_#Lk_NCML_DCEEHo_
H;sjRf:ljRNROEAazw]sRbHBlRQ
QhSBm=Q
QhS=QjkjM4_HOHMm
S _=hn
.;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Nj_dm
S=4h_gSn
Qhj=_n4g_S4
Q)4=17a_pHY_r;.9
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__H.__4j_
=Smhc_.g__H4Q
Sj_=h._4UHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__H.__Sj
m_=h._cgHQ
Sj_=h._cgH
_4S=Q4b_F#O\D	3.kM4o_LN_O	j_djH_M0H__jjs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__4H__j4m
S=6h_(__H4Q
Sj1=q_jjj_SH
Qh4=_d4g_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_46__jH_
=Smh(_6_SH
Qhj=__6(H
_4S=Q4h6_.4;_H
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_j.__Nj_d__j4m
S=dh_d4U_
jSQ=4h_cHg_
4SQ=dh_6
6;sjRf:ljRNROEq.h7RHbsl R)1_ am_za.__jjd_N_Sj
m_=hd
dUS=Qjhd_dU
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)HjP__Nj_d__j4m
S=.h_.4c_
jSQ=_q1j_jjHQ
S4_=h4_UnHs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)HjP__Nj_d
_jShm=_c..
jSQ=.h_.4c_
4SQ=_)Wj_jjOs;
R:fjjNRlOqERhR7.blsHR4kMjl_NH_oNL_k#CLMNDEC_H_oEj__jNjd__S4
m_=h._4n4Q
Sjt=Aq_Bij_djQ
haS=Q4qj1_djj_j1j_Y_hBHs;
R:fjjNRlOqERhR7.blsHR4kMjl_NH_oNL_k#CLMNDEC_H_oEj__jNjd_
=Smh4_.nQ
Sj_=h._4n4Q
S41=q_jjd_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jN4d__44r9m
S=.h_j4g_
jSQ=kOb_0C#r
j9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jjd_N_44r9m
S=.h_jSg
Qhj=_g.j_S4
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_4__Hjd_N_44_
=Smhj_.d
_4S=Qjhj_.(
_HS=Q4)_1a7_pYH9rj;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH4__Nj_d
_4Shm=_d.j
jSQ=.h_j4d_
4SQ=a)1_Y7p_4Hr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jN4d__Sj
m_=h4_gn4Q
Sj_=h4
6US=Q4hj_.(;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hjr_jjS9
m_=h4_6.HQ
Sj_=h4_6.H
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjr_4cS9
m_=h4_ccH
_4S=Qjh6_4jQ
S4_=h._UUHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj9rc
=Smhc_4c
_HS=Qjhc_4c__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__j49rd
=Smhc_4.__H4Q
Sj_=h._U(HQ
S4_=hd_cjHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj9rd
=Smhc_4.
_HS=Qjhc_4.__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH__H49r.
=Smh4_d.__H4Q
Sj_=h4
6jS=Q4hU_.c;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HHr_H.S9
m_=hd_4.HQ
Sj_=hd_4.H
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__CjH__j4m
S=.h_dHn__S4
Qhj=_6.n_SH
Qh4=_(.n_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Yj_C_jH_
=Smhd_.n
_HS=Qjhd_.n__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__j49rn
=Smhc_4U__H4Q
Sj_=h4
njS=Q4h._.g;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_jnS9
m_=h4_cUHQ
Sj_=h4_cUH
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjr_4jS9
m_=h4_dnH
_4S=Qjh6_4jQ
S4_=h._.(Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj9rj
=Smhd_4n
_HS=Qjhd_4n__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q__.#kJlGHN__4j_
=Smhc_.n__j4Q
Sj_=h._.nHQ
S4W=)_jjj_
H;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#._JGlkN__Hjm
S=.h_cjn_
jSQ=.h_cjn__S4
Qb4=FO#_D3	\k4M._NLoOj	_dHj_MH0__jj_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__4j_
=Smhd_.c__H4Q
Sj_=h4_gnHQ
S4_=h4_g(Hs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__j.m
S=.h_dHc__S.
Qhj=_U4g_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Sj
m_=h._dcHQ
Sj_=h._dcH
_4S=Q4hd_.c__H.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_jj___Ndj
_4Shm=_n.j_S4
Qhj=_g4c_SH
Qh4=_(d6;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCj__jNjd__S.
m_=h._jn.Q
Sju=eq__7HQ
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jjd_N_Sj
m_=h.
jnS=Qjhj_.n
_4S=Q4hj_.n;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC__Nj_d
_4Shm=_6.j_S4
Qhj=_j46_SH
Qh4=_g46_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jjd_N_S.
m_=h._j6.Q
Sjb=Ok#_C0r_HjS9
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC__Nj_dm
S=.h_jS6
Qhj=_6.j_S4
Qh4=_6.j_
.;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_.r_4dS9
m_=hd_6.4Q
Sj_=h4_6gHQ
S4_=hd_4cjs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._N_d.r9m
S=dh_6.._
jSQ=qev_aQh_SH
Qe4=u7q__
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_.9rd
=Smh6_d.Q
Sj_=hd_6.4Q
S4_=hd_6..s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kno_L_jjd_jH__S4
m_=h._d4H
_4S=Qjqj1_d7j_jQ
S4p=Bij_jjr_7j
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLn_od_jj__Hjm
S=.h_dH4_
jSQ=.h_dH4__S4
QM4= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj__j49rj
=Smh6_4.__H4Q
Sj_=h._g4HQ
S4_=h._gdHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__jH__j.m
S=6h_g__H.Q
Sj_=h._jcHQ
S4_=h._64Hs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__jH
_jShm=__6gHQ
Sj_=h6Hg__S4
Qh4=__6gH;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M4H_bDH__j4m
S=.h_djd__S4
Qhj=_j46_SH
Qh4=_44g_HH_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	34kM_DHb_jH__S.
m_=h._ddj
_.S=Qjhg_4.__HHQ
S4_=hd_njHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k4b_HD__Hjm
S=.h_djd_
jSQ=.h_djd__S4
Qh4=_d.d_.j_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__8jH__HN4d_
=Smh4_.c
_4S=Qjqj1_d7j_j
_HS=Q4h6_4ns;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdNc_#d_jjj_8_HH___Nd.m
S=.h_4.c_
jSQ=4h_UH6_
4SQ=_1vqtvQq__HH9r(;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__8jH__HNdd_
=Smh4_.c
_dS=Qjh4_.c
_4S=Q4h4_.c;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcMd__N#j_dj8Hj__NH_dm
S=.h_4Sc
Qhj=_c.4_Sd
QM4= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbHklRM_.4V_bkOj#___Ndjd_N_S4
mM=k.V4_bOk_#
_4S=Qjk4M._sLCs
_4S=Q4w_uz11 h ;_H
fsRjR:jlENOR7qh.sRbHklRM_.4V_bkOj#___Ndjd_N
=Smk4M._kVb_
O#S=Qjk4M._kVb__O#4Q
S4_=h4_6nHs;
R:fjjNRlOqERhR7.blsHR.kM4C_Lsjs___Ndjd_N_j4_
=Smk4M._sLCs__4jQ
SjM=k.L4_C_ss4Q
S4u=wz _1h_1 Os;
R:fjjNRlOqERhR7.blsHR.kM4C_Lsjs___Ndjd_N
=Smk4M._sLCsQ
SjM=k.L4_C_ss4
_jS=Q4h6_4n;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH__HF4._r
.9Shm=_.4U_4j_
jSQ=4h_cHg_
4SQ=4h_(
n;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH__FH_.9r.
=SmhU_4.
_jS=QjhU_4.__j4Q
S4v=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj___NdUm
S=4kMjH_OHUM_
jSQ=4kMjH_OHdM_
4SQ=4kMjH_OHcM_;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jNgd_
=SmkjM4_HOHM
_gS=QjkjM4_HOHM
_6S=Q4kjM4_HOHM;_n
fsRjR:jlENOR7qh.sRbHklRM_4dOMHH_jH__Nj_dj_4
=SmkjM4_HOHMj_4
jSQ=4kMjH_OH(M_
4SQ=4kMjH_OHUM_;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jN4d_4m
S=4kMjH_OH4M_4Q
SjM=k4Oj_H_HMgQ
S4_=q7m B7O _r9..;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jNSd
mM=k4Oj_H
HMS=QjkjM4_HOHMj_4
4SQ=4kMjH_OH4M_4s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jj._F_j4r9m
S=4h_nHd__S4
Qqj=1d_jjj_jjY_1hHB_
4SQ=iBp_jjj_c7r9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jj._F_j.r9m
S=4h_nHd__S.
QBj=pji_j7j__dHr9Q
S4 =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__Fj_.9rj
=Smhn_4d
_HS=Qjhn_4d__H4Q
S4_=h4_ndH;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k4M._NLoOj	_dHj_MH0__Fj_d__jF4d_
=Smb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jj
_4S=Qjqj1_jHj_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jFjd___Fd.m
S=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__.j_
jSQ=4h_6H4_
4SQ=dh_6Hj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jFjd__
FdSbm=FO#_D3	\k4M._NLoOj	_dHj_MH0__jj_
jSQ=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__4j_
4SQ=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__.j_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__44r9m
S=4h_dHU__S4
Qhj=_g4c
4SQ=.h_(HU_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__4.r9m
S=4h_dHU__S.
Qhj=_..U_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj_r
49Shm=_U4d_SH
Qhj=_U4d_4H_
4SQ=4h_dHU__
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_j6__jH__S4
m_=h6Hg__S4
Qqj=1j_jj
_HS=Q4hg_4g;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcMd__N#j_dj8Hj__FH_.
_.Shm=_n46_.H_
jSQ=7q_ 7Bm r_O4
(9S=Q4q _7B m7_4Hrn
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_dcNj#_d8j_j__HH._F_Sd
m_=h4_6nH
_dS=Qjq _7B m7_4HrUS9
Qq4=_B7 m_7 Hgr49s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdNc_#d_jjj_8_HH___F.cm
S=4h_6Hn__Sc
Qhj=_n46_4H_
4SQ=4h_6Hn__
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_dcNj#_d8j_j__HH._F
=Smh6_4n
_HS=Qjh6_4n__HcQ
S4_=h4_6nH;_d
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kjM4__#lNolHN
_4Sbm=FO#_D3	\kjM4__#lNolHN__H4Q
SjQ=1ZO _r
j9S=Q4q__OH9rj;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	34kMjl_#_HNloSN
mF=b#D_O	k\3M_4j#Nl_lNHo_SH
Qbj=FO#_D3	\kjM4__#lNolHN__H4Q
S4Q=1ZO __4Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._F_4j_r
d9Shm=_n4(_4H_
jSQ=)A )
_OS=Q4h6_d.;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jFj._r
d9Shm=_n4(_SH
Qhj=_n4(_4H_
4SQ=dh_6Hd_;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jN4d_
=SmkjM4_HOHM
_4S=Qjqt]Q]r_H.
c9S=Q4qt]Q]r_H.;69
fsRjR:jlENOR7qh.sRbHklRM_4dOMHH_jH__Nj_d
_.Skm=M_4jOMHH_S.
Qqj=]]Qt_.HrnS9
Qq4=]]Qt_.Hr(
9;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jjd_N_Sd
mM=k4Oj_H_HMdQ
Sj]=qQ_t]HUr.9Q
S4]=qQ_t]Hgr.9s;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj___Ndcm
S=4kMjH_OHcM_
jSQ=Qq]tH]_r9dj
4SQ=Qq]tH]_r9d4;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jN6d_
=SmkjM4_HOHM
_6S=Qjq _7B m7_.OrdS9
Qq4=1d_jjj_7_
H;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jjd_N_Sn
mM=k4Oj_H_HMnQ
Sj_=q7m B7O _r9.j
4SQ=7q_ 7Bm r_O.;49
fsRjR:jlENOR7qh.sRbHklRM_4dOMHH_jH__Nj_d
_(Skm=M_4jOMHH_S(
Qkj=M_4jOMHH_S4
Qk4=M_4jOMHH_
.;sjRf:ljRNROEQRheblsHR_)Wj_jj7_vq4
_HShm=_
dnS=Qjhn_d_
j;sjRf:ljRNROEQRheblsHR.h_j
_HShm=__.jHQ
Sj_=h.
j;sjRf:ljRNROEQRheblsHR_qj7_vq4
_HShm=_
d6S=Qjh6_d_
j;sjRf:ljRNROEQRheblsHR.h_6
_HShm=__.6HQ
Sj_=h.
6;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qm_pW__4Hm
S=dh_jQ
Sj_=hdjj_;R
sfjj:ROlNEhRQesRbHhlR__.nHm
S=.h_n
_HS=Qjhn_.;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_H4_
=Smhg_.
jSQ=.h_g;_j
fsRjR:jlENOReQhRHbsl_Rh.H(_
=Smh(_._SH
Qhj=_;.(
fsRjR:jlENOReQhRHbsltRA_jjj_H4_
=SmhU_.
jSQ=.h_U;_j
fsRjR:jlENOReQhRHbsltRA_jjd_HO_
=SmAjt_dOj__SH
QAj=td_jj;_O
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MLg_od_jj
_HSbm=FO#_D3	\k_MgLjo_dSj
Qbj=FO#_D3	\k_MgLjo_djj_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH4__4j_
=Smhd_.6__H4Q
Sj_=h._j4HQ
S4_=h._j.Hs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__j.m
S=.h_dH6__S.
Qhj=_d.j_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH4__Sj
m_=h._d6HQ
Sj_=h._d6H
_4S=Q4hd_.6__H.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdNc_#d_jjj_8_HH___F.4m
S=4h_6Hn__S4
Qwj=Br_OjS9
Qw4=Br_O4
9;sjRf:ljRNROEQRheblsHR.h_4Hc_
=Smh4_.c
_HS=Qjh4_.cs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3dkMc#_N_jjd__8jH__HHm
S=dh_4Sj
Qhj=_jd4_
j;sjRf:ljRNROEQRheblsHR.h_c
_HShm=__.cHQ
Sj_=h.
c;sjRf:ljRNROEQRheblsHRpQu_jjd_H4_r
.9Shm=_
ddS=Qjhd_d_
j;sjRf:ljRNROEQRheblsHR.h_d
_HShm=__.dHQ
Sj_=h.
d;sjRf:ljRNROEQRheblsHRpQu_jjd_H4_r
49Shm=_
d.S=Qjh._d_
j;sjRf:ljRNROEQRheblsHR.h_.
_HShm=__..HQ
Sj_=h.
.;sjRf:ljRNROEQRheblsHRpQu_jjd_H4_r
j9Shm=_
d4S=Qjh4_d_
j;sjRf:ljRNROEQRheblsHRdh__SH
m_=hd
_HS=Qjh;_d
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_H4_
=Smh6_c
jSQ=ch_6;_j
fsRjR:jlENOReQhRHbsl_Rhc
_HShm=_Hc_
jSQ=ch_;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q__4Hm
S=ch_cQ
Sj_=hcjc_;R
sfjj:ROlNEhRQesRbHhlR__46Hm
S=4h_6
_HS=Qjh6_4;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1h4B__SH
m_=hcSj
Qhj=__cjjs;
R:fjjNRlOQERhbeRsRHlhg_4_SH
m_=h4Hg_
jSQ=4h_gs;
R:fjjNRlOQERhbeRsRHl)  1az_ma__.j__jHm
S=6h_6Q
Sj_=h6j6_;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q__4#kJlGHN__Hj_
=Smhc_.6Q
Sj_=h._c6js;
R:fjjNRlOQERhbeRsRHlh._.g
_HShm=_g.._SH
Qhj=_g..;R
sfjj:ROlNEhRQesRbHhlR_(.._SH
m_=h._.(HQ
Sj_=h.;.(
fsRjR:jlENOReQhRHbsl_Rh._.nHm
S=.h_.Hn_
jSQ=.h_.
n;sjRf:ljRNROEQRheblsHR_71j_jj7_vq.J_#lNkG_jH__SH
m_=h.
cnS=Qjhc_.n;_j
fsRjR:jlENOReQhRHbsl_Rhd_d.Hm
S=dh_dH._
jSQ=dh_d
.;sjRf:ljRNROEQRheblsHR#bF_	OD\137_jjj_q7v_Vc_j__jj
_HSbm=FO#_D3	\7j1_j7j_vcq_
jSQ=#bF_	OD\137_jjj_q7v_jc_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_7_jj__Hj_
=SmhU_c
jSQ=ch_U;_j
fsRjR:jlENOReQhRHbslFRb#D_O	)\3Wj_jjv_7q__dj__jHm
S=#bF_	OD\W3)_jjj_q7v_Sd
Qbj=FO#_D3	\)jW_j7j_vdq__
j;sjRf:ljRNROEQRheblsHR.h_4HU_
=Smh4_.U
_HS=Qjh4_.Us;
R:fjjNRlOQERhbeRsRHlkjM4_HOHM
_HSkm=M_4jOMHH_SH
Qkj=M_4jOMHH;R
sfjj:ROlNEhRQesRbHklRM_4dOMHH_jH__Hj_
=Smh._n
jSQ=nh_.;_j
fsRjR:jlENOReQhRHbsl_Rh._46Hm
S=.h_4H6_
jSQ=.h_4
6;sjRf:ljRNROEQRheblsHR.h_4Hn_
=Smh4_.n
_HS=Qjh4_.ns;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_#d_JGlkN__jNHd__SH
m_=h4
.nS=Qjh._4n;_j
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MLn_od_jj__Hj
_HShm=_4.d
jSQ=.h_dH4_;R
sfjj:ROlNEhRQesRbHhlR_4.g_SH
m_=h._g4HQ
Sj_=h.;g4
fsRjR:jlENOReQhRHbsl_Rh._UUHm
S=.h_UHU_
jSQ=.h_U
U;sjRf:ljRNROEQRheblsHR.h_UH(_
=SmhU_.(
_HS=QjhU_.(s;
R:fjjNRlOQERhbeRsRHlhc_dj
_HShm=_jdc_SH
Qhj=_jdc;R
sfjj:ROlNEhRQesRbHhlR_c.U_SH
m_=h._UcHQ
Sj_=h.;Uc
fsRjR:jlENOReQhRHbsl_Rh._(6Hm
S=.h_(H6_
jSQ=.h_(
6;sjRf:ljRNROEQRheblsHR#bF_	OD\Q31Z7 _vnq__jj__Hj_r
49Sbm=FO#_D3	\1 QZ_q7v_4nr9Q
SjF=b#D_O	1\3Q_Z 7_vqnr_j4
9;sjRf:ljRNROEQRheblsHR.h_nHU_
=Smhn_.U
_HS=Qjhn_.Us;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3Z1Q v_7q__nj__jjr_HjS9
mF=b#D_O	1\3Q_Z 7_vqn9rj
jSQ=#bF_	OD\Q31Z7 _vnq__jjr9s;
R:fjjNRlOQERhbeRsRHlhn_.6
_HShm=_6.n_SH
Qhj=_6.n;R
sfjj:ROlNEhRQesRbHhlR_(.n_SH
m_=h._n(HQ
Sj_=h.;n(
fsRjR:jlENOReQhRHbsl_Rhd_d(Hm
S=dh_dH(_
jSQ=dh_d
(;sjRf:ljRNROEQRheblsHRdh_dHU_
=Smhd_dU
_HS=Qjhd_dUs;
R:fjjNRlOQERhbeRsRHlhj_.c
_HShm=_c.j_SH
Qhj=_c.j;R
sfjj:ROlNEhRQesRbHhlR_..U_SH
m_=h._U.HQ
Sj_=h.;U.
fsRjR:jlENOReQhRHbsl_Rh._(UHm
S=.h_(HU_
jSQ=.h_(
U;sjRf:ljRNROEQRheblsHR#bF_	OD\M3k6o_LN_O	j_djH_M08__Hj._N_FH_d
_HShm=_64U
jSQ=4h_UH6_;R
sfjj:ROlNEhRQesRbHBlRpji_dOj__SH
mp=Bid_jj__OHQ
Sjp=Bid_jj;_O
fsRjR:jlENOReQhRHbslpRBid_jj__].__Hj._F_SH
m_=h4
UcS=QjhU_4c;_j
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH__Fj_.r_HnS9
m_=h4
(gS=Qjh(_4g;_j
fsRjR:jlENOReQhRHbslFRb#D_O	B\3Y Bp_q7v_j6__jH___FdHm
S=.h_6S4
Qhj=_4.6_
H;sjRf:ljRNROEQRheblsHR1p7_jjj_HO_
=Smp_71j_jjO
_HS=Qjp_71j_jjOs;
R:fjjNRlOQERhbeRsRHlz_71j_jjO
_HSzm=7j1_jOj__SH
Qzj=7j1_jOj_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\1 QZ_q7v_jn__jj___F.H9rj
=Smh(_4.Q
Sj_=h4_(.Hs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jFjd___FdHm
S=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH_
jSQ=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__
j;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M#__HH__jj._F_jHr9m
S=4h_nSd
Qhj=_d4n_
H;sjRf:ljRNROEQRheblsHRiBp_jjj_H7_r
d9SBm=pji_j7j__dHr9Q
Sjp=Bij_jjr_7d
9;sjRf:ljRNROEQRheblsHRdh_6Hj_
=Smh6_dj
_HS=Qjh6_djs;
R:fjjNRlOQERhbeRsRHlh._.c
_HShm=_c.._SH
Qhj=_c..;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_a7qqQ_7)P_H_jj__SH
mv=qQ_tqA_z17qqa_)7Q_SO
Qqj=vqQt_1Az_a7qqQ_7)__Ojs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	34kM_DHb_jH___FdHm
S=4h_6Sj
Qhj=_j46_
H;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kdNc_#d_jjj_8_HH___F.Hm
S=4h_6Sn
Qhj=_n46_
H;sjRf:ljRNROEQRheblsHR4kM__1vqtvQq__j#kJlG4N__4j___F.Hm
S=4h_nSj
Qhj=_j4n_
H;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jj._F_jHr9m
S=4h_(Sc
Qhj=_c4(_
H;sjRf:ljRNROEQRheblsHRa)1_Y7p__C.H__jFj.__SH
m_=h4
6US=Qjh6_4U;_H
fsRjR:jlENOReQhRHbsl_Rh._j4Hm
S=.h_jH4_
jSQ=.h_j
4;sjRf:ljRNROEQRheblsHR.h_jH._
=Smhj_..
_HS=Qjhj_..s;
R:fjjNRlOQERhbeRsRHlhj_.d
_HShm=_d.j_SH
Qhj=_d.j;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_M4H_bDH__jHm
S=.h_dSd
Qhj=_d.d_
j;sjRf:ljRNROEQRheblsHRdh_nHj_
=Smhn_dj
_HS=Qjhn_djs;
R:fjjNRlOQERhbeRsRHlhg_44__HHm
S=4h_gH4__SH
Qhj=_44g_
H;sjRf:ljRNROEQRheblsHR4h_gH.__SH
m_=h4_g.H
_HS=Qjhg_4.;_H
fsRjR:jlENOReQhRHbsl_Rh4_ggHm
S=4h_gHg_
jSQ=4h_g
g;sjRf:ljRNROEQRheblsHR.h_4
_HShm=__.4HQ
Sj_=h.
4;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_H4_
=Smhc_d
jSQ=dh_c;_j
fsRjR:jlENOReQhRHbsl_Rh4Hc_
=Smhc_4_SH
Qhj=_;4c
fsRjR:jlENOReQhRHbsl7Rp1j_jjh_Qa__4Hm
S=ch_4Q
Sj_=hcj4_;R
sfjj:ROlNEhRQesRbHhlR_HU_
=Smh__UHQ
Sj_=hUs;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa__4Hm
S=ch_.Q
Sj_=hcj._;R
sfjj:ROlNEhRQesRbHqlR_HO_r
j9Sqm=_HO_r
j9S=Qjqr_Oj
9;sjRf:ljRNROEQRheblsHRZ1Q __OH9r4
=Sm1 QZ_HO_r
49S=Qj1 QZ_4Or9s;
R:fjjNRlOQERhbeRsRHlh6_dg
_HShm=_gd6_SH
Qhj=_gd6;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MnLOoN	j_jj__jj
_HSbm=FO#_D3	\k_MnLOoN	j_jjQ
SjF=b#D_O	k\3MLn_o	NO_jjj_
j;sjRf:ljRNROEQRheblsHR.h_.Hj_
=Smh._.j
_HS=Qjh._.js;
R:fjjNRlOQERhbeRsRHlh4_.g
_HShm=_g.4_SH
Qhj=_g.4;R
sfjj:ROlNEhRQesRbHhlR_..._SH
m_=h._..HQ
Sj_=h.;..
fsRjR:jlENOReQhRHbsl_Rh._.4Hm
S=.h_.H4_
jSQ=.h_.
4;sjRf:ljRNROEQRheblsHR.h_.Hd_
=Smh._.d
_HS=Qjh._.ds;
R:fjjNRlOQERhbeRsRHlhj_.g
_HShm=_g.j_SH
Qhj=_g.j;R
sfjj:ROlNEhRQesRbHOlRbCk_#.0__jj__Hj_r
49SOm=bCk_#.0_r
49S=QjO_bkC_#0.r_j4
9;sjRf:ljRNROEQRheblsHR.h_jHn_
=Smhj_.n
_HS=Qjhj_.ns;
R:fjjNRlOQERhbeRsRHlhj_.6
_HShm=_6.j_SH
Qhj=_6.j;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MgO_D	j_jjbjC__Hj_
=Smb_F#O\D	3gkM_	OD_jjj_
bCS=Qjb_F#O\D	3gkM_	OD_jjj__bCjs;
R:fjjNRlOQERhbeRsRHlhU_4_SH
m_=h4HU_
jSQ=4h_Us;
R:fjjNRlOQERhbeRsRHle_vqQ_ha4
_HShm=_
d(S=Qjh(_d_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jj._F_dHr9m
S=4h_(S4
Qhj=_44(_
H;sjRf:ljRNROEQRheblsHRdh_6Hc_
=Smh6_dc
_HS=Qjh6_dcs;
R:fjjNRlOQERhbeRsRHlk_M47j1_j j_hpqA __j#kJlGjN___Fdjd_F_SH
mM=k41_7_jjj_q hA_p jJ_#lNkG
jSQ=4kM__71j_jj Ahqpj __l#Jk_GNjs;
R:fjjNRlOQERhbeRsRHl7j1_j j_hpqA __4#kJlGHN__Hj_
=Smhn_n
jSQ=nh_n;_j
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa
_HSzm=7j1_jQj_hHa_
jSQ=1z7_jjj_aQh;R
sfjj:ROlNEhRQesRbHklRMz4_7j1_jQj_hHa_
=Smk_M4z_71j_jjQ
haS=Qjk_M4z_71j_jjQ_hajs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haHm
S=1p7_jjj_aQh_SH
Qpj=7j1_jQj_h
a;sjRf:ljRNROEQRheblsHR4kM_1p7_jjj_aQh_SH
mM=k47_p1j_jjh_QaQ
SjM=k47_p1j_jjh_Qa;_j
fsRjR:jlENOReQhRHbsl_Rh4_gnHm
S=4h_gHn_
jSQ=4h_g
n;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jj._F_cHr9m
S=4h_USd
Qhj=_d4U_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__HH._F_.Hr9m
S=4h_US.
Qhj=_.4U_
j;sjRf:ljRNROEQRheblsHR6kM_jC__FH_.__jHm
S=4h_USj
Qhj=_j4U_
j;sjRf:ljRNROEQRheblsHR6kM_jC__FH_.
_HShm=_U4(
jSQ=4h_(jU_;R
sfjj:ROlNEhRQesRbHOlRbCk_#.0__jj__Fj_.r_H.S9
m_=hd
46S=Qjh4_d6;_H
fsRjR:jlENOReQhRHbsl_Rhd_64Hm
S=dh_6H4_
jSQ=dh_6
4;sjRf:ljRNROEQRheblsHRa)1_Y7p__C.H__jFH._
=Smh6_4cQ
Sj_=h4_6cjs;
R:fjjNRlOQERhbeRsRHlh6_46__Hj._F_FH_.__HFH._
=Smhc_4gQ
Sj_=h4_cgHs;
R:fjjNRlOQERhbeRsRHlh._.U
_HShm=_U.._SH
Qhj=_U..;R
sfjj:ROlNEhRQesRbHhlR_d.4_SH
m_=h._4dHQ
Sj_=h.;4d
fsRjR:jlENOReQhRHbsl_Rh._4.Hm
S=.h_4H._
jSQ=.h_4
.;sjRf:ljRNROEQRheblsHRdh_6H(_
=Smh6_d(
_HS=Qjh6_d(s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jj__jH9r.
=SmO_bkC_#0.9r.
jSQ=kOb_0C#_j._r;.9
fsRjR:jlENOReQhRHbsl_Rh._jUHm
S=.h_jHU_
jSQ=.h_j
U;sjRf:ljRNROEQRheblsHR.h_4Hj_
=Smh4_.j
_HS=Qjh4_.js;
R:fjjNRlOQERhbeRsRHlh4_.4
_HShm=_4.4_SH
Qhj=_4.4;R
sfjj:ROlNEhRQesRbHklRM14_vv_qQ_tqjJ_#lNkG_j4__H4_
=Smk_M41qv_vqQt_#j_JGlkN
_4S=Qjk_M41qv_vqQt_#j_JGlkN__4js;
R:fjjNRlOQERhbeRsRHl)OW__SH
mW=)_HO_
jSQ=_)WOs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3_)Wj_jjQ_ha6__HNHd__SH
m_=hd
44S=Qjh4_d4;_j
fsRjR:jlENOReQhRHbsl_Rhd_dnHm
S=dh_dHn_
jSQ=dh_d
n;sjRf:ljRNROEQRheblsHR.h_cHc_
=Smhc_.c
_HS=Qjhc_.cs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__Hj__jFH._r
d9Shm=_cd4
jSQ=dh_4jc_;R
sfjj:ROlNEhRQesRbHelRvQq_hHa_
=Sme_vqQ_haHQ
Sjv=eqh_Qas;
R:fjjNRlOQERhbeRsRHlh6_d.
_HShm=_.d6_SH
Qhj=_.d6;R
sfjj:ROlNEhRQesRbHhlR_dd6_SH
m_=hd_6dHQ
Sj_=hd;6d
fsRjR:jlENOReQhRHbsl_Rh._gdHm
S=.h_gHd_
jSQ=.h_g
d;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jj._F_Hj_r
d9Shm=_n4(
jSQ=4h_(Hn_;R
sfjj:ROlNEhRQesRbHhlR_U4g_SH
m_=h4_gUHQ
Sj_=h4;gU
fsRjR:jlENOReQhRHbsl_Rh4_g(Hm
S=4h_gH(_
jSQ=4h_g
(;sjRf:ljRNROEQRheblsHR4h_n
_HShm=__4nHQ
Sj_=h4
n;sjRf:ljRNROEQRheblsHR_)Wj_jjQ_ha4
_HShm=_
dgS=Qjhg_d_
j;sjRf:ljRNROEQRheblsHRqeu_HO_
=Sme_uqO
_HS=Qje_uqOs;
R:fjjNRlOQERhbeRsRHle_uq7__jHm
S=6h_.Q
Sj_=h6j._;R
sfjj:ROlNEhRQesRbH7lRaiqB_HO_
=Sm7Baqi__OHQ
Sja=7q_BiOs;
R:fjjNRlOQERhbeRsRHl7Baqij_7_Hj_
=Smhd_6
jSQ=6h_d;_j
fsRjR:jlENOReQhRHbslbROk#_C0r_H.S9
mb=Ok#_C0r_H.S9
QOj=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_H.__jj__rNddS9
m_=h.
44S=Qjh4_dcQ
S4b=Ok#_C0r_H.
9;sjRf:ljRNROEQRheblsHRkOb_0C#_dj__
3sSOm=bCk_#j0__3d_k
MdS=Qjhc_4gs;
R:fjjNRlOqERhR7.blsHRkOb_0C#_dj__
3lSOm=bCk_#j0__3d_k
M4S=QjO_bkCr#0dS9
Qh4=_g4c;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__d3SM
mb=Ok#_C0__jdk_3MSj
Qhj=_g4U_SH
QO4=bCk_#j0__3d_k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__jdb_3
=Smhd_4
jSQ=kOb_0C#_dj__M3k4Q
S4b=Ok#_C0__jdk_3M
j;sjRf:ljRNROEq.h7RHbslaR7q_Bi7jj_
=Smhd_6_Sj
Q7j=aiqB_HO_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluReq__7jm
S=6h_.
_jS=Qj)_1aOQ
S4u=eq__OHs;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_ha4m
S=dh_g
_jS=Qjhn_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbH)lRWj_jjh_Qa3_jsm
S=_)Wj_jjQ_hajM3kdQ
SjM=k4v_1_Qqvtjq__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_haj
3lS)m=Wj_jjh_Qa3_jk
M4S=Qjh4_d4Q
S4M=k4v_1_Qqvtjq__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_haj
3MS)m=Wj_jjh_Qa3_jk
MjS=Qj)jW_jQj_hSa
Q)4=Wj_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslWR)_jjj_aQh_bj3
=Smhn_4
jSQ=_)Wj_jjQ_hajM3k4Q
S4W=)_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR4kM_HNloLN_kC#_MDNLCF_DI
_HSkm=MN4_lNHo_#Lk_NCML_DCD_FIHQ
SjM=k4l_NH_oNL_k#CLMNDDC_F
I;sjRf:ljRNROEQRheblsHR.kM4b_Vk#_O_SH
mM=k.V4_bOk_#
_HS=Qjk4M._kVb_;O#
fsRjR:jlENOReQhRHbslvR1_QqvtHq__(Hr9m
S=_1vqtvQq__HH9r(
jSQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslMRk4v_1_Qqvtjq__l#Jk_GN4__j4d_F
=Smh(_46
_HS=Qjhg_.d
_HS=Q41qv_vqQt_(Hr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_jj__
F.Shm=_g46_SH
QOj=bCk_#H0_r
49S=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
d9SOm=bCk_#H0_r
d9S=QjO_bkCr#0d
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.H__jj._Fr
d9Shm=_cd4_Sj
QOj=bCk_#d0r9Q
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__jj._G_jjr9m
S=gh_4__HHQ
Sj_=h._ccHQ
S4_=hd_dnHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\W3)_jjj_aQh_H6___NdHm
S=dh_4j4_
jSQ=4h_(H6_
4SQ=_)WO;_H
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tqjJ_#lNkG_j4__S4
mM=k4v_1_Qqvtjq__l#Jk_GN4
_jS=Qjhn_4jQ
S4_=h4_(6Hs;
R:fjjNRlOqERhR7.blsHRkOb_0C#_H.__jj_r
d9Shm=_g4U_SH
Qhj=_j.4_SH
Qh4=_4.4_
H;sjRf:ljRNROEQRheblsHRq7aB7i_j
_HS7m=aiqB__7jHQ
Sja=7q_Bi7
j;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_.r_jdS9
m_=hd
6dS=Qj7Baqij_7_SH
Qe4=u7q_;R
sfjj:ROlNEhRQesRbHelRu7q__SH
mu=eq__7HQ
Sju=eq;_7
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__Gj_.__jNjd_r
j9Shm=_c.c
jSQ=4h_cHg_
4SQ=kOb_0C#r;j9
fsRjR:jlENOReQhRHbslbROk#_C0r_HjS9
mb=Ok#_C0r_HjS9
QOj=bCk_#j0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_jj___G.jd_Nr
j9Shm=_ndd
jSQ=4h_cSg
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__.jr9m
S=kOb_0C#_j._r
.9S=Qjh4_.j
_HS=Q4h6_d(;_H
fsRjR:jlENOR7qh.sRbHklRMC6__Hj_
=Smhj_dg
_HS=Qjh4_..
_HS=Q4h4_.d;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_j6S9
m_=h4_cnHQ
Sj_=hUH._
4SQ=.h_.HU_;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__4#kJlGHN__4j_444_
=Smhj_.(
_HS=Qjh6_d6__HjQ
S41=)a;_O
fsRjR:jlENOReQhRHbslpRBij_jj__7H9r4
=SmB_pij_jj7r_H4S9
QBj=pji_j7j_r;49
fsRjR:jlENOR7qh.sRbHhlR_646_jH___F.H._F_FH_.m
S=4h_cHg_
jSQ=iBp_jjj_47r9Q
S4p=Bij_jj__7H9rj;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Fj_.m
S=4h_6jc_
jSQ=dh_6H4_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj._Fr
.9Shm=_6d4_SH
QOj=bCk_#j0r9Q
S4b=Ok#_C09r4;R
sfjj:ROlNEhRq7b.RsRHl)_1a7DpY8jC__Fj_dm
S=Uh_.
_HS=Qjhc_4gQ
S41=)a;_O
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOqERhR7.blsHR6kM_jC__FH_.m
S=4h_(jU_
jSQ=kOb_0C#r
49S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHlk_M6C__jH._F_Sj
m_=h4_UjjQ
Sjb=Ok#_C09rd
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_dHr9m
S=_1vqtvQqr_HdS9
Q1j=vv_qQrtqd
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H6S9
mv=1_QqvtHq_r
69S=Qj1qv_vqQtr;69
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jFc.r9m
S=4h_Ujd_
jSQ=4h_cHg_
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHlk_M6C__jHd_N_Sj
m_=h.
4dS=Qjh(_4UQ
S4b=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__rNd6S9
m_=h.
.US=Qjhn_4jQ
S4v=1_QqvtHq_r;69
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_j__Hjd_N
=Smhn_.6Q
Sj_=h4
6cS=Q4)_1a7rpYj
9;sjRf:ljRNROEQRheblsHRa)1_Y7p_jHr9m
S=a)1_Y7p_jHr9Q
Sj1=)ap_7Y9rj;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCHj__Nj_d
_jShm=_(.n
jSQ=Uh_.
_HS=Q4)_1a7_pYH9rj;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r.
=Sm1qv_vqQt_.Hr9Q
Sjv=1_Qqvt.qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HHd_Nr
.9Shm=_c.U
jSQ=4h_US.
Q14=vv_qQ_tqH9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__rNddS9
m_=hd
cjS=Qjhc_4g
_HS=Q4h(_4ns;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_cHr9m
S=_1vqtvQqr_HcS9
Q1j=vv_qQrtqc
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_d9rc
=SmhU_.UQ
Sj_=h4
UdS=Q41qv_vqQt_cHr9s;
R:fjjNRlOQERhbeRsRHlh6_d6
_HShm=_6d6_jH_
jSQ=dh_6
6;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH__
N.Shm=_4d6
jSQ=4h_cHg_
4SQ=dh_6H6__
j;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj._Nr
.9Shm=_(d6
jSQ=dh_4H6_
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_jj_
=Smb_F#O\D	3gkM_	OD_jjj__bCjQ
Sj_=h._j6HQ
S4_=h._jnHs;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__jj_r
49SOm=bCk_#.0__4jr9Q
Sj_=h._jUHQ
S4_=h._jgHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjd_N_djr9m
S=.h_US(
Qhj=_44(
4SQ=_1vqtvQqr_Hd
9;sjRf:ljRNROEq.h7RHbslMRk41_7_jjj_q hA_p jJ_#lNkG_Fj_d__jNS.
m_=hd
6cS=Qjhn_4j
_HS=Q4)OW_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA __4#kJlGHN__Sj
m_=hnjn_
jSQ=_q1j_djHQ
S4M=k41_7_jjj_q hA_p jJ_#lNkG_
j;sjRf:ljRNROEq.h7RHbslMRk41_7_jjj_q hA_p jJ_#lNkG_Fj_d__jFSd
mM=k41_7_jjj_q hA_p jJ_#lNkG_Sj
Qhj=_44(
4SQ=dh_6Hc_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__rF.dS9
m_=h4_(4HQ
Sj_=h4_6jHQ
S4v=1_Qqvtcqr9s;
R:fjjNRlOQERhbeRsRHle_vqQ_haj
3sSem=vQq_hja_3dkM
jSQ=#bF_	OD\M3kgD_O	j_jjC_b;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3lSem=vQq_hja_34kM
jSQ=kOb_0C#_4Hr9Q
S4F=b#D_O	k\3MOg_Dj	_jbj_Cs;
R:fjjNRlOqERhR7.blsHRqev_aQh_Mj3
=Sme_vqQ_hajM3kjQ
Sjv=eqh_QaQ
S4v=eqh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvReqh_Qa3_jbm
S=4h_UQ
Sjv=eqh_Qa3_jk
M4S=Q4e_vqQ_hajM3kjs;
R:fjjNRlOqERhR7.blsHRqev_aQh_S4
m_=hdj(_
jSQ=4h_U
_HS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__43Ss
mb=Ok#_C0__j4k_3MSd
Qhj=_g4c;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43Sl
mb=Ok#_C0__j4k_3MS4
QOj=bCk_#40r9Q
S4_=h4;cg
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__34_Mm
S=kOb_0C#_4j__M3kjQ
Sjb=Ok#_C0r_.4S9
QO4=bCk_#j0__34_k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__j4b_3
=Smh4_4
jSQ=kOb_0C#_4j__M3k4Q
S4b=Ok#_C0__j4k_3M
j;sjRf:ljRNROEQRheblsHRkOb_0C#_.j__
3sSOm=bCk_#j0__3._k
MdS=Qjhc_4gs;
R:fjjNRlOqERhR7.blsHRkOb_0C#_.j__
3lSOm=bCk_#j0__3._k
M4S=QjO_bkCr#0.S9
Qh4=_g4c;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__.3SM
mb=Ok#_C0__j.k_3MSj
QOj=bCk_#.0_r
.9S=Q4O_bkC_#0j__.3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__3._bm
S=4h_.Q
Sjb=Ok#_C0__j.k_3MS4
QO4=bCk_#j0__3._k;Mj
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hjd_N_Sj
m_=h4
g(S=Qjh6_4cQ
S4_=hd;66
fsRjR:jlENOReQhRHbsl1R)ap_7Yr_H.S9
m1=)ap_7Yr_H.S9
Q)j=17a_p.Yr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jN4d_
=Smhg_4UQ
Sj_=h4
cgS=Q4)_1a7_pYH9r.;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jj__jN4dr9m
S=.h_jSU
QOj=bCk_#40r9Q
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jjd_Nr
.9Shm=_j.4
jSQ=dh_4S6
QO4=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHR6kM_jC__NH_dm
S=.h_4S.
Qhj=_j4U
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_haj__Hjd_N_Sj
m_=h.
.jS=Qjh(_4c
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_haj__Hjd_N
=Smh4_.gQ
Sj_=h4
d.S=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHlq _7B m7_4HrnS9
m_=q7m B7H _r94n
jSQ=7q_ 7Bm r_O4;n9
fsRjR:jlENOReQhRHbsl_Rq7m B7H _r94g
=Smq _7B m7_4HrgS9
Qqj=_B7 m_7 Ogr49s;
R:fjjNRlOQERhbeRsRHlq _7B m7_4HrUS9
m_=q7m B7H _r94U
jSQ=7q_ 7Bm r_O4;U9
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_S4
m_=hcj._
jSQ=Uh__SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_ha4m
S=ch_4
_jS=Qjhc_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_ha4m
S=dh_c
_jS=Qjh4_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlk_M4p_71j_jjQ
haSkm=Mp4_7j1_jQj_hja_
jSQ=_71j_jj AhqpS 
Qp4=7j1_jQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHlk_M4z_71j_jjQ
haSkm=Mz4_7j1_jQj_hja_
jSQ=_71j_jj AhqpS 
Qz4=7j1_jQj_hHa_;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hja_3Ss
m7=z1j_jjh_Qa3_jk
MdS=Qj1qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3Sl
m7=z1j_jjh_Qa3_jk
M4S=Qjqr_OjS9
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jMm
S=1z7_jjj_aQh_kj3MSj
Qzj=7j1_jQj_hSa
Qz4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHzlR7j1_jQj_hja_3Sb
m_=h.S4
Qzj=7j1_jQj_hja_34kM
4SQ=1z7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_sj3
=Smp_71j_jjQ_hajM3kdQ
Sjv=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_lj3
=Smp_71j_jjQ_hajM3k4Q
SjF=b#D_O	k\3M_4j#Nl_lNHo_SH
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jMm
S=1p7_jjj_aQh_kj3MSj
Qpj=7j1_jQj_hSa
Qp4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHplR7j1_jQj_hja_3Sb
m_=h4Sc
Qpj=7j1_jQj_hja_34kM
4SQ=1p7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRqAtBji_dQj_hja_3Ss
mt=Aq_Bij_djQ_hajM3kdQ
SjF=b#D_O	k\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jlm
S=qAtBji_dQj_hja_34kM
jSQ=qAtBji_jOj_
4SQ=#bF_	OD\M3kno_LN_O	j;jj
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_Mj3
=SmABtqid_jjh_Qa3_jk
MjS=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlABtqid_jjh_Qa3_jbm
S=Uh_
jSQ=qAtBji_dQj_hja_34kM
4SQ=qAtBji_dQj_hja_3jkM;R
sfjj:ROlNEhRQesRbH7lR1j_jjh_ q Ap_sj3
=Sm7j1_j j_hpqA 3_jk
MdS=Qjhn_n;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA 3_jlm
S=_71j_jj Ahqpj _34kM
jSQ=4kM__71j_jj Ahqpj __l#Jk
GNS=Q4hn_n;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA 3_jMm
S=_71j_jj Ahqpj _3jkM
jSQ=_71j_jj AhqpS 
Q74=1j_jjh_ q Ap_kj3M
d;sjRf:ljRNROEmR).blsHR_71j_jj Ahqpj _3Sb
m_=hgQ
Sj1=7_jjj_q hA_p jM3k4Q
S41=7_jjj_q hA_p jM3kjs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 _
=Smhn_6
jSQ=gh_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_Hj__Sj
m_=h._cUHQ
Sj_=h._4gHQ
S4_=h._.jHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kno_LN_O	j_jjj
_jSbm=FO#_D3	\k_MnLOoN	j_jj
_jS=QjABtqij_jj
_OS=Q4h6_dg;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLOoN	j_jj__jj._N
=Smh6_dgQ
Sj1=q_jjj_SO
Qh4=_j46_
H;sjRf:ljRNROEQRheblsHRq71B_i4Q_haHm
S=q71B_i4Q_haHQ
Sj1=7q4Bi_aQh;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3q71B_i4Q_ha4__HNj.__
N.Shm=_.4d
jSQ=_q1j_djHQ
S41=7q4Bi_aQh_
H;sjRf:ljRNROEQRheblsHR.Q_4Sn
m1=q_jjd_SH
Qqj=1d_jj;_O
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_SH
m1=q_jjj_aQh_SH
Qqj=1j_jjh_Qas;
R:fjjNRlOqERhR7.blsHR#bF_	OD\13q_jjj_aQh_H4___N.j._N
=Smhd_4dQ
Sj1=q_jjj_aQh_SH
Qq4=1d_jj;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj__jNjd_r
j9Shm=_d.g
jSQ=4h_6Hj_
4SQ=_1vqtvQq9rj;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rj
=Sm1qv_vqQt_jHr9Q
Sjv=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjd_Nr
j9Shm=_(..
jSQ=4h_(Sc
Q14=vv_qQ_tqH9rj;R
sfjj:ROlNEhRQesRbHQlR_6.4
=Sm)jW_jHj_
jSQ=_)Wj_jjOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)HjP__Nj_dm
S=.h_.Sd
QAj=tiqB_jjd_aQh
4SQ=_)Wj_jjHs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj__Hjd_N_Sj
m_=h.
..S=Qjhn_4j
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj__Hjd_N
=Smh._.4Q
Sj_=h4
ddS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jFj._
=Smh6_4U
_HS=Qj)_1a7rpYjS9
Q)4=17a_p4Yr9s;
R:fjjNRlOqERhR7.blsHR1)  ma_z4a__l#Jk_GNH__j4_444._N
=Smh6_d6Q
Sj_=h4_6UHQ
S41=)ap_7Y9r.;R
sfjj:ROlNEhRQesRbH)lR17a_pHY_r
49S)m=17a_pHY_r
49S=Qj)_1a7rpY4
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH___Ndjm
S=.h_jS.
Qhj=__U.HQ
S41=)ap_7Yr_H4
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH__
NdShm=_4.j
jSQ=4h_6Sc
Qh4=_U46_
H;sjRf:ljRNROEQRheblsHRzwu_h1 1H _
=Smw_uz11 h 
_HS=Qjw_uz11 h ;_O
fsRjR:jlENOR7qh.sRbHklRM_.4LsCs_Nj_d__jN4d_
=Smk4M._sLCs
_4S=Qjqj1_dHj_
4SQ=qAtBji_jOj_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r4
=Sm1qv_vqQt_4Hr9Q
Sjv=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._Fr
j9Shm=_c4(_SH
Qhj=_g4c_SH
Q14=vv_qQrtq4
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HnS9
mv=1_QqvtHq_r
n9S=Qj1qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tqjJ_#lNkG_j4__F4_.m
S=4h_nHj_
jSQ=4h_6Hj_
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRQesRbHBlRpji_j7j__jHr9m
S=iBp_jjj_H7_r
j9S=QjB_pij_jj79rj;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	34kM_DHb_jH__
FdShm=_j46_SH
QBj=pji_j7j_r
j9S=Q4B_pij_jj7r_H4
9;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q__HPj
_jSqm=vqQt_1Az_a7qqQ_7)__OjQ
Sj_=h._.dHQ
S4_=h._.cHs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj__Hjm
S=.h_cH(_
jSQ=.h_.H4_
4SQ=.h_.H._;R
sfjj:ROlNEhRq7b.RsRHlk_M4sjI_
=Smk_M4sHI_
jSQ=qAtBji_dQj_hHa_
4SQ=1)  ma_z
a;sjRf:ljRNROEX.m)RHbslFRb#D_O	k\3M_.4LOoN	d_jjM_H0__Hjd_F_Gj_.m
S=4h_6H4_
jSQ=BBYp7 _vjqr9Q
S4Y=BB_p 7rvq4
9;sjRf:ljRNROEQRheblsHRXM uu_1q_B Hm
S=XM uu_1q_B HQ
Sj =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jFj.r9m
S=4h_(H._
jSQ=1p7_jjj_HO_
4SQ=1z7_jjj_HO_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__Hj__Fj_dm
S=.h_6H4_
jSQ=qAtBji_dQj_hHa_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Fj_.9rn
=Smh(_4g
_jS=Qjhn_4d
_HS=Q41qv_vqQt_HH_r;(9
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__H.__Fj_.m
S=4h_Ujc_
jSQ=_q1j_jj7_vqHQ
S4p=Bid_jj__OHs;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa
_HSAm=tiqB_jjd_aQh_SH
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	36kM_NLoOj	_dHj_M80__jH___N.Hd_F
=SmhU_46
_HS=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_ha7s;
R:fjjNRlOqERhR7.blsHR.kM__N#j_djH._N_FH_dm
S=4h_UHn_
jSQ=qAtBji_dQj_hHa_
4SQ=XM uu_1q_B Hs;
R:fjjNRlOXERmR).blsHR#bF_	OD\M3k4b_HD__Hj._G
=Smhn_djQ
Sju=Qpj_7r
j9S=Q4Q_upO9rj;R
sfjj:ROlNEmRX)b.RsRHlb_F#O\D	34kM_DHb_jH___G.jm
S=4h_gH4_
jSQ=pQu_r7j4S9
QQ4=uOp_r;49
fsRjR:jlENOR)Xm.sRbHblRFO#_D3	\k_M4H_bDH__jG4._
=Smhg_4.
_HS=QjQ_up7.jr9Q
S4u=Qpr_O.
9;sjRf:ljRNROEX.m)RHbslFRb#D_O	B\3Y Bp_q7v_46__jH__
G.Shm=_d4g_SH
QBj=Y Bp_q7vr
49S=Q4hg_4gs;
R:fjjNRlOQERhbeRsRHlqj1_d7j_j
_HSqm=1d_jjj_7_SH
Qqj=1d_jjj_7;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jFjd__
N.Shm=_jd6
jSQ=1p7_jjj_SO
Qz4=7j1_jOj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__8jH
_HShm=_jd4_Sj
Qqj=1d_jj
_HS=Q4h4_.c;_H
fsRjR:jlENOR7qh.sRbHklRM_4jNolHNk_L#M_CNCLD_oEHE__jjm
S=4kMjl_NH_oNL_k#CLMNDEC_H_oEHQ
Sj_=h._46HQ
S4_=h._4nHs;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj_
=Smh._n_Sj
QMj= _Xu1Buq 
_HS=Q4kjM4_HOHM;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\)jW_j7j_vdq__jj_
=Smb_F#O\D	3_)Wj_jj7_vqd
_jS=QjABtqid_jjh_Qa
_HS=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHlqj1_d7j_j__jj
_jShm=__cUjQ
Sj1=q_jjd_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_71j_jj7_vqcj_V_jj_
=Smb_F#O\D	3_71j_jj7_vqc
_jS=Qjhd_d.
_HS=Q4b_F#O\D	3.kM4o_LN_O	j_djH_M0H__jjs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vq4J_#lNkG_jH_
=Smhc_.6
_jS=QjB_pij_djO
_HS=Q4b_F#O\D	3.kM4o_LN_O	j_djH_M0H__jjs;
R:fjjNRlOqERhR7.blsHR4kM__N#j_jjj
_jSkm=MN4_#j_jj
_HS=QjABtqid_jjh_QaQ
S4 =)1_ am;za
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_j.__Sj
m_=h6j6_
jSQ=dh_dH(_
4SQ=dh_dHU_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__nj__jj9rj
=Smb_F#O\D	3Z1Q v_7q__nj9rj
jSQ=.h_nHU_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jjr_j4S9
mF=b#D_O	1\3Q_Z 7_vqnr_j4S9
Qhj=_6.(_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlk_McNj#_dHj___NdHm
S=dh_4Hd_
jSQ=4h_UHn_
4SQ=1)  ma_z
a;sjRf:ljRNROEq.h7RHbslQR1Z7 _vdq__l#Jk_GNjd_N_SH
m_=h4_.njQ
Sj_=h4_U6HQ
S41=)a;_O
fsRjR:jlENOReQhRHbsl R)1_ am_zaHm
S=1)  ma_zHa_
jSQ=1)  ma_z
a;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jNjdr9m
S=.h_nSU
QAj=tiqB_jjd_aQh_SH
Qh4=_.4(;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__nj__jjd_Nr
49Shm=_6.(
jSQ=qAtBji_dQj_hHa_
4SQ=4h_(H._;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__rNd4S9
m_=h.
(US=Qjh6_4jQ
S4v=1_Qqvt.qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjd_N_4jr9m
S=.h_US.
Q1j=vv_qQ_tqH9r4
4SQ=_1vqtvQqr_H.
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__Nj_d9rj
=Smhg_.4Q
Sj_=h4
ndS=Q41qv_vqQt_HH_r;(9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\q7j_vdq__Nj_d__jNSd
mF=b#D_O	q\3jv_7q
_dS=QjABtqid_jjh_Qa
_HS=Q4z_71j_jjOs;
R:fjjNRlOQERhbeRsRHlqr_H4S9
m_=qH9r4
jSQ=Oq_r;49
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\qtvQqz_A1h_ q Ap_q7v_t]Q]__dHd_N_Nj_dm
S=4h_4S6
Qqj=_4Hr9Q
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\v3qQ_tqA_z1 Ahqp7 _vpq_mdW__NH_d__jNSd
m_=h4
4cS=Qjqr_O4S9
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEQRheblsHRpQu_jHr9m
S=pQu_jHr9Q
Sju=Qpr_Oj
9;sjRf:ljRNROEq.h7RHbsluRQpj_7_Hj___Ndjd_Nr
j9Shm=_d44
jSQ=pQu_jHr9Q
S41=)a;_O
fsRjR:jlENOReQhRHbsluRQpr_H4S9
mu=Qpr_H4S9
QQj=uOp_r;49
fsRjR:jlENOR7qh.sRbHQlRu7p_j__jHd_N_Nj_d9r4
=Smh4_4.Q
Sju=Qpr_H4S9
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHQlRuHp_r
.9SQm=uHp_r
.9S=QjQ_upO9r.;R
sfjj:ROlNEhRq7b.RsRHlQ_up7jj__NH_d__jN.dr9m
S=4h_4S4
QQj=uHp_r
.9S=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHlQ4_.gm
S=Qq]tH]_r9d4
jSQ=Qq]tO]_r9d4;R
sfjj:ROlNEhRQesRbHBlRY Bp_q7v_jHr9m
S=BBYp7 _vHq_r
j9S=QjBpYB v_7q9rj;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__Hj__Nj_dm
S=.h_jSc
QBj=Y Bp_q7v_jHr9Q
S4_=h4;6j
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]Hm
S=QqvtAq_z 1_hpqA v_7qQ_]tH]_
jSQ=QqvtAq_z 1_hpqA v_7qQ_]t
];sjRf:ljRNROEq.h7RHbslMRk4Nj_lNHo_#Lk_NCML_DCEEHo_jj__
NdShm=_6.4
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tH]_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hHB_
=Smqj1_djj_j1j_Y_hBHQ
Sj1=q_jjd_jjj_h1YBs;
R:fjjNRlOQERhbeRsRHlB_pij_dj]
_HSBm=pji_d]j__SH
QBj=pji_d]j_;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]__.H__jNSd
m_=h.
4US=QjB_pij_dj]
_HS=Q4hU_4cs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\137_jjj_q7v_Vc_j__jjd_N
=Smhd_d.Q
Sj1=q_jjj_q7v
4SQ=_)Wj_jjHs;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq.J_#lNkG_jH__
NdShm=_n..
jSQ=iBp_jjd_S]
QB4=pji_dOj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__rNdnS9
m_=h.
.gS=Qjh(_4gQ
S4v=1_QqvtHq_r;n9
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_SH
m1=q_jjj_q7v_SH
Qqj=1j_jjv_7qs;
R:fjjNRlOQERhbeRsRHlQ4_.(m
S=_q1j_jjHQ
Sj1=q_jjj_
O;sjRf:ljRNROEq.h7RHbslMRk(#_N_jjd_Nj_d__jNSd
mM=k(#_N_jjd
jSQ=_q1j_jj7_vqHQ
S41=q_jjj_
H;sjRf:ljRNROEq.h7RHbsl R)1_ am_za.__jjd_N
=Smhd_d(Q
Sj =)1_ am
zaS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHlB_pim_zau_) 6Hj_
=SmB_pim_zau_) 6Hj_
jSQ=iBp_amz_ u)_;6j
fsRjR:jlENOR7qh.sRbHtlR_
gnShm=_g4g
jSQ=BBYp7 _vjqr9Q
S4_=h4_6jHs;
R:fjjNRlOQERhbeRsRHlQ._.cm
S=Qq]tH]_r9.c
jSQ=Qq]tO]_r9.c;R
sfjj:ROlNEhRQesRbHQlR_6..
=Smqt]Q]r_H.
69S=Qjqt]Q]r_O.;69
fsRjR:jlENOReQhRHbsl_RQ.
..Sqm=]]Qt_.HrnS9
Qqj=]]Qt_.Orn
9;sjRf:ljRNROEQRheblsHR.Q_.Sd
m]=qQ_t]H(r.9Q
Sj]=qQ_t]O(r.9s;
R:fjjNRlOQERhbeRsRHlQ._.jm
S=Qq]tH]_r9.U
jSQ=Qq]tO]_r9.U;R
sfjj:ROlNEhRQesRbHQlR_4..
=Smqt]Q]r_H.
g9S=Qjqt]Q]r_O.;g9
fsRjR:jlENOReQhRHbsl_RQ.
4USqm=]]Qt_dHrjS9
Qqj=]]Qt_dOrj
9;sjRf:ljRNROEq.h7RHbsluRQpd_jjr_44S9
m_=hdj._
jSQ=.h_d
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.4r9m
S=dh_d
_jS=Qjhc_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqj__j3Ss
mQ=1Z7 _vjq__3j_k
MdS=Qjh._4ns;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__jjl_3
=Sm1 QZ_q7v_jj__M3k4Q
SjF=b#D_O	1\3Q_Z 7_vqn9rj
4SQ=4h_.
n;sjRf:ljRNROEq.h7RHbslQR1Z7 _vjq__3j_Mm
S=Z1Q v_7q__jjk_3MSj
Q1j=Q_Z 7rvqjS9
Q14=Q_Z 7_vqj__j3dkM;R
sfjj:ROlNE)Rm.sRbH1lRQ_Z 7_vqj__j3Sb
m_=hnQ
SjQ=1Z7 _vjq__3j_k
M4S=Q41 QZ_q7v_jj__M3kjs;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_4j__
3sS1m=Q_Z 7_vqj__43dkM
jSQ=4h_.
n;sjRf:ljRNROEq.h7RHbslQR1Z7 _vjq__34_lm
S=Z1Q v_7q__j4k_3MS4
Qbj=FO#_D3	\1 QZ_q7v_4nr9Q
S4_=h4;.n
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__43SM
mQ=1Z7 _vjq__34_k
MjS=Qj1 QZ_q7vr
49S=Q41 QZ_q7v_4j__M3kds;
R:fjjNRlOmER)b.RsRHl1 QZ_q7v_4j__
3bShm=_S(
Q1j=Q_Z 7_vqj__434kM
4SQ=Z1Q v_7q__j4k_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_jj__
3sSQm=ujp_djj__3j_k
MdS=Qjhd_.ds;
R:fjjNRlOqERhR7.blsHRpQu_jjd_jj__
3lSQm=ujp_djj__3j_k
M4S=QjQ_upj_djO9rj
4SQ=.h_d
d;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjM_3
=SmQ_upj_djj__j3jkM
jSQ=pQu_jOr9Q
S4u=Qpd_jj__jjk_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_jj__
3bShm=_
..S=QjQ_upj_djj__j34kM
4SQ=pQu_jjd_jj__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__43Ss
mu=Qpd_jj__j4k_3MSd
Qhj=_d.d;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__43Sl
mu=Qpd_jj__j4k_3MS4
QQj=ujp_dOj_r
49S=Q4hd_.ds;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3MSQm=ujp_djj__34_k
MjS=QjQ_upO9r4
4SQ=pQu_jjd_4j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__43Sb
m_=h.Sd
QQj=ujp_djj__34_k
M4S=Q4Q_upj_djj__43jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3._sm
S=pQu_jjd_.j__M3kdQ
Sj_=h.;dd
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3._lm
S=pQu_jjd_.j__M3k4Q
Sju=Qpd_jjr_O.S9
Qh4=_d.d;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3SM
mu=Qpd_jj__j.k_3MSj
QQj=uOp_r
.9S=Q4Q_upj_djj__.3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3._bm
S=.h_cQ
Sju=Qpd_jj__j.k_3MS4
QQ4=ujp_djj__3._k;Mj
fsRjR:jlENOReQhRHbsl_Rh4_4dHm
S=4h_4Hd_
jSQ=4h_4
d;sjRf:ljRNROEQRheblsHR4h_4H._
=Smh4_4.
_HS=Qjh4_4.s;
R:fjjNRlOQERhbeRsRHlh4_44
_HShm=_444_SH
Qhj=_444;R
sfjj:ROlNEhRQesRbHqlRjv_7q3_jsm
S=_qj7_vqjM3kdQ
Sj_=h4;U6
fsRjR:jlENOR7qh.sRbHqlRjv_7q3_jlm
S=_qj7_vqjM3k4Q
SjF=b#D_O	q\3jv_7q
_dS=Q4hU_46s;
R:fjjNRlOqERhR7.blsHR_qj7_vqj
3MSqm=jv_7q3_jk
MjS=Qjq7j_vSq
Qq4=jv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsljRq_q7v_bj3
=Smhj_.
jSQ=_qj7_vqjM3k4Q
S4j=q_q7v_kj3M
j;sjRf:ljRNROEQRheblsHR4h_4Hc_
=Smh4_4c
_HS=Qjh4_4cs;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_sj3
=SmqtvQqz_A1h_ q Ap_q7v_Wpm_kj3MSd
Qhj=_64U;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_lj3
=SmqtvQqz_A1h_ q Ap_q7v_Wpm_kj3MS4
Qhj=_c44_SH
Qh4=_64U;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_Mj3
=SmqtvQqz_A1h_ q Ap_q7v_Wpm_kj3MSj
Qqj=vqQt_1Az_q hA_p 7_vqp
mWS=Q4qtvQqz_A1h_ q Ap_q7v_Wpm_kj3M
d;sjRf:ljRNROEmR).blsHRQqvtAq_z 1_hpqA v_7qm_pW3_jbm
S=.h_6Q
Sjv=qQ_tqA_z1 Ahqp7 _vpq_mjW_34kM
4SQ=QqvtAq_z 1_hpqA v_7qm_pW3_jk;Mj
fsRjR:jlENOReQhRHbsl_Rh4_46Hm
S=4h_4H6_
jSQ=4h_4
6;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qQ_]tj]_3Ss
mv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kdQ
Sj_=h4;U6
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_lj3
=SmqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk
M4S=Qjh4_46
_HS=Q4hU_46s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qQ_]tj]_3SM
mv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kjQ
Sjv=qQ_tqA_z1 Ahqp7 _v]q_Q
t]S=Q4qtvQqz_A1h_ q Ap_q7v_t]Q]3_jk;Md
fsRjR:jlENOR.m)RHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]j
3bShm=_
.nS=QjqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk
M4S=Q4qtvQqz_A1h_ q Ap_q7v_t]Q]3_jk;Mj
fsRjR:jlENOReQhRHbsltRA_jjj_sj3
=SmAjt_jjj_3dkM
jSQ=#bF_	OD\M3kgo_L_jjd;R
sfjj:ROlNEhRq7b.RsRHlAjt_jjj_3Sl
mt=A_jjj_kj3MS4
QAj=td_jj
_OS=Q4b_F#O\D	3gkM__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jMm
S=_Atj_jjjM3kjQ
Sjt=A_jjj_SO
QA4=tj_jj3_jk;Md
fsRjR:jlENOR.m)RHbsltRA_jjj_bj3
=Smh(_.
jSQ=_Atj_jjjM3k4Q
S4t=A_jjj_kj3M
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_S4
m_=h.jU_
jSQ=.h_(
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qQ_]t4]_
=Smhg_._Sj
Qhj=__.nHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vqp_mW4m
S=dh_j
_jS=Qjh6_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlq7j_v4q_
=Smh6_d_Sj
Qhj=__.jHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH)lRWj_jjv_7q
_4Shm=__dnjQ
Sj_=h4Hg_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB
_4Shm=__cjjQ
Sj_=h4H6_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_S4
m_=hcjc_
jSQ=ch__SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_v4q_
=Smh6_c_Sj
Qhj=_Hd_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluRQpd_jjr_4jS9
m_=hdj4_
jSQ=.h_.
_HS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_SH
mv=qQ_tqA_z1 Ahqp7 _vpq_mHW_
jSQ=QqvtAq_z 1_hpqA v_7qm_pWs;
R:fjjNRlOqERhR7.blsHR4kM_HNloLN_kC#_MDNLCF_DIm
S=4kM_HNloLN_kC#_MDNLCF_DIQ
Sjv=qQ_tqA_z1 Ahqp7 _vpq_mHW_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM__Loj
djSbm=FO#_D3	\k_MgLjo_djj_
jSQ=_Atj_djO
_HS=Q4hd_.4s;
R:fjjNRlOQERhbeRsRHlk_M(Nj#_dHj_
=Smk_M(Nj#_dHj_
jSQ=(kM__N#j;dj
fsRjR:jlENOReQhRHbsl_Rh4_ddHm
S=4h_dHd_
jSQ=4h_d
d;sjRf:ljRNROEQRheblsHR4h_dH._
=Smhd_4.
_HS=Qjhd_4.s;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vHq_
=Sm7j1_j7j_vHq_
jSQ=_71j_jj7;vq
fsRjR:jlENOR7qh.sRbHklRM8n_#d_jjm
S=nkM__8#j
djS=Qjqj1_jHj_
4SQ=_71j_jj7_vqHs;
R:fjjNRlOQERhbeRsRHlk_Mn8j#_dHj_
=Smk_Mn8j#_dHj_
jSQ=nkM__8#j;dj
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_sj3
=Sm7j1_j7j_vjq_3dkM
jSQ=.h_c
n;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_lj3
=Sm7j1_j7j_vjq_34kM
jSQ=#bF_	OD\137_jjj_q7v_Sc
Qh4=_n.c;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_vjq_3SM
m1=7_jjj_q7v_kj3MSj
Q7j=1j_jjv_7qQ
S41=7_jjj_q7v_kj3M
d;sjRf:ljRNROEmR).blsHR_71j_jj7_vqj
3bShm=_Sd
Q7j=1j_jjv_7q3_jk
M4S=Q47j1_j7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q3_jsm
S=_q1j_jj7_vqjM3kdQ
Sj_=h.;c6
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q3_jlm
S=_q1j_jj7_vqjM3k4Q
SjF=b#D_O	k\3M_.4LOoN	d_jjM_H0__HjQ
S4_=h.;c6
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q3_jMm
S=_q1j_jj7_vqjM3kjQ
Sj1=q_jjj_q7v
4SQ=_q1j_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHlqj1_j7j_vjq_3Sb
m_=hcQ
Sj1=q_jjj_q7v_kj3MS4
Qq4=1j_jjv_7q3_jk;Mj
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB3_jsm
S=_q1j_djj_jj1BYh_kj3MSd
Qhj=_jd4;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3lSqm=1d_jjj_jjY_1hjB_34kM
jSQ=_q1j_djOQ
S4_=hd;4j
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3SM
m1=q_jjd_jjj_h1YB3_jk
MjS=Qjqj1_djj_j1j_Y
hBS=Q4qj1_djj_j1j_Y_hBjM3kds;
R:fjjNRlOmER)b.RsRHlqj1_djj_j1j_Y_hBj
3bShm=_
46S=Qjqj1_djj_j1j_Y_hBjM3k4Q
S41=q_jjd_jjj_h1YB3_jk;Mj
fsRjR:jlENOReQhRHbslWR)_jjj_q7v_sj3
=Sm)jW_j7j_vjq_3dkM
jSQ=4h_U
6;sjRf:ljRNROEq.h7RHbslWR)_jjj_q7v_lj3
=Sm)jW_j7j_vjq_34kM
jSQ=#bF_	OD\W3)_jjj_q7v_Sd
Qh4=_64U;R
sfjj:ROlNEhRq7b.RsRHl)jW_j7j_vjq_3SM
mW=)_jjj_q7v_kj3MSj
Q)j=Wj_jjv_7qQ
S4W=)_jjj_q7v_kj3M
d;sjRf:ljRNROEmR).blsHR_)Wj_jj7_vqj
3bShm=_
4gS=Qj)jW_j7j_vjq_34kM
4SQ=_)Wj_jj7_vqjM3kj
;


@ 
