%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.DFF.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.BI_DIR.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'work.BUS68030.behavioral'; # view id 12
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROE7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4U:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3F0M#N_M0sRCo"q71BQi_hjar9"R4;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@4U:n::44nn::_q1jRdjqj1_d
j;N3HRs_0DFosHMCNlR1"q_jjd"N;
HFR3s8HoH'sRHkMF0
';F@R@U(:4:44:(::nqj1_jqjR1j_jjN;
HsR30FD_sMHoNRlC"_q1j"jj;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
RU@@::4U4U:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH3HFsos8HRM'HF'k0;R
F@:@U44g:::4g(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";F@R@Uj:.:.4:j::(p_71jRjjp_71j;jj
RNH3Ds0_HFsolMNCpR"7j1_j;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
H@:@U.44:::.4cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NRs3FHHo8sHR'M0Fk'N;
HCR38NHVs$sNMCNlRH'#x;C'
@HR@.U:.::4.4.::dqr49:jRdqr49:jRdqr49:j;H
NR03sDs_FHNoMl"CRq
";N3HRFosH8RHs'FHMk;0'
RNH3HC8VsNsNN$Ml'CRN
';H@R@Ud:.:.4:dj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"F;
RU@@::.c4c:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@U6:.:.4:6::nAjt_dAjRtd_jjN;
HsR30FD_sMHoNRlC"_Atj"dj;R
F@:@U.4n:::.nnt:A_jjjR_Atj;jj
RNH3Ds0_HFsolMNCAR"tj_jj
";F@R@U(:.:.4:(::gABtqid_jjtRAq_Bij;dj
RNH3Ds0_HFsolMNCAR"tiqB_jjd"H;
RU@@::.U4U:.:Ag:tiqB_jjjRqAtBji_j
j;N3HRs_0DFosHMCNlRt"Aq_Bij"jj;R
H@:@U.4g:::.g(p:Bid_jjpRBid_jjN;
HsR30FD_sMHoNRlC"iBp_jjd"H;
RU@@::dj4j:d:B(:pji_jBjRpji_j
j;N3HRs_0DFosHMCNlRp"Bij_jj
";H@R@U4:d:d4:4::UB_pimQ1ZRiBp_Zm1QN;
HsR30FD_sMHoNRlC"iBp_Zm1Q
";F@R@U.:d:d4:.4:4:iBp_e7Q_amzRiBp_e7Q_amz;H
NR03sDs_FHNoMl"CRB_pi7_Qem"za;R
F@:@Ud4d:::dd(p:BiX_ upRBiX_ uN;
HsR30FD_sMHoNRlC"iBp_u X"F;
RU@@::dc4c:d:wn:uBz_1uRwz1_B;H
NR03sDs_FHNoMl"CRw_uzB;1"
@FR@dU:6::4d(6::pQu_jjdrj.:9uRQpd_jj:r.jQ9Rujp_d.jr:;j9
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3HC8VsNsNN$Ml'CRH_bDj'dj;R
H@:@Ud4n:::dndu:Qp:r.jQ9Ru.pr:Rj9Qrup.9:j;H
NR03sDs_FHNoMl"CRQ"up;H
NR83CHsVNsMN$NRlC'DHb'L;
RU@@::d(4(:d:76:1iqBrj4:91R7qrBi49:jRq71B4ir:;j9
RNH3Ds0_HFsolMNC7R"1iqB"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HCR38NHVs$sNMCNlR#'8N'O	;R
L@:@Ud4U:::dU6a:7qRBi7BaqiN;
HsR30FD_sMHoNRlC"q7aB;i"
RNH#_$M0#sH0CN0R
4;F@R@Ug:d:d4:g::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@Uj:c:c4:j::UqBe _u XR qeBX_ uN;
HsR30FD_sMHoNRlC" qeBX_ u
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@FR@cU:4::4c44::  R;H
NR03sDs_FHNoMl"CR 
";H@R@U.:c:c4:.::deRuqe;uq
RNH3Ds0_HFsolMNCeR"u;q"
@FR@cU:d::4cdd::qevRqev;H
NR03sDs_FHNoMl"CRe"vq;R
H@:@Uc4c:::ccd1:)a1R)aN;
HsR30FD_sMHoNRlC"a)1"F;
RU@@::c646:c:)6: a1 R1)  
a;N3HRs_0DFosHMCNlR ")1" a;R
H@:@Uc4n:::cn.W:)R;)W
RNH3Ds0_HFsolMNC)R"W
";H@R@UU:c:c4:U::.w4Br:Rj9w4Br:Rj9w4Br:;j9
RNH3Ds0_HFsolMNCwR"B
";N3HRCV8HNNss$lMNCVR'O
';F@R@Ug:c:c4:gn:4:QqvtAq_z 1_hpqA vRqQ_tqA_z1 Ahqp
 ;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp; "
@FR@6U:j::464j:Uv:qQ_tqA_z17qqa_)7QRQqvtAq_z71_q_aq7;Q)
RNH3Ds0_HFsolMNCqR"vqQt_1Az_a7qqQ_7)
";F@R@U4:6:64:4j:.:QqvtAq_z 1_hpqA m_pWvRqQ_tqA_z1 Ahqpp _m
W;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqpp _m;W"
@FR@6U:.::46c.::QBQhQRBQ
h;N3HRs_0DFosHMCNlRQ"BQ;h"
RoL7B1qi9rj;L
NRH3L0sbF0s8HR
.;okMRMOc_DO	_MM0_r;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM_	OD_0OM_4br9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMq4_vqQt_1Az_q hA_p 4J_#lNkG_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhdN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;44
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;44
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_U44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;4g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_.dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c.j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;j6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n.4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;4(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_...;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;.d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(..;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;dU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_c
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#00NCN_lOMEHCz\37j1_jQj_h6a__lj_.M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0CN0_OlNECHM\73z1j_jjh_Qa__6j._l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M0R#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuReqY_1hjB_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuReqY_1hjB_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuReqY_1hjB_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#CjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##4C_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#C4M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k43M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_.k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##.C_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#C.M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7BaqiY_1hjB_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR7q_Bi1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7BaqiY_1hjB_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRwz1_B_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMw_uzBQ1_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRwz1_B_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qih_Qa__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qih_Qa__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qih_Qa__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@44::44+:.40.:sRkCfjj:Rk0sCsR0keCRB
B;b@R@4::44::4..+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@bR@.U:..4::4..:4d+.v:1_Qqvtjqr:R(9fjj:RFoE#10Rvv_qQrtqj9:(R4h_6_,h4hn,_,4(hU_4,4h_g_,h.hj,_,.4h._.;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(4...4..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjj4jjRR->jjjjj4jj\RMRRjjjj4jjj>R-Rjjjj4jjjR\MRjRjj4jjj-jR>jRjj4jjjMj\RjRRj4jjjRjj-j>Rj4jjj\jjMRRRj4jjjjjjRR->j4jjjjjj\RMRR4jjjjjjj>R-R4jjjjjjjR\MR4Rjjjjjj-jR>4RjjjjjjMj\R4RRjjjjjRjj-4>Rjjjjj\jjM
";b@R@U4:4.4:d:.44:+dd4O.:bCk_#j0r:94jR:fjjERoFR#0O_bkCr#0jj:49_Rh4,4jh4_44_,h4,4.h4_4d_,h4,4ch4_46_,h4,4nh4_4(_,h4,4Uh4_4g_,h4;.j
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d4.4.44.
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjjjjjjjjj4>R-RjjjjR\MRjRjjjjjj4jjj>R-R4jjjR\MRjRjjjjjjjj4j>R-R4jj4R\MRjRjjjjjjj4jj>R-Rjj4jR\MRjRjjjjj4jjjj>R-Rjj44R\MRjRjj4jjjjjjj>R-R4j4jR\MRjRjjjj4jjjjj>R-R4j44R\MRjRjjj4jjjjjj>R-R44jjR\MRjRj4jjjjjjjj>R-R44j4R\MR4Rjjjjjjjjjj>R-Rj44jR\MRjR4jjjjjjjjj>R-R4444"\M;R
s@:@U4:4.d44:4d.:d.+4:kOb_0C#r4j:jf9RjR:jlENORw7w)b]RsRHlO_bkCr#0.S9
Tb=Ok#_C09r.
=S7O_bkC_#0MC#_r
.9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(.44d444.;."
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"kOb_0C#R;c"
RNH3lV#_#0F0OR"bCk_#c0R"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjsj4jjRjs4jj4j4R4jj44sjjjjR4sjjj44jRjj444sj4jjR4s4jj444R4j44js444jRjs4j44j4R44j44s4j4jR4sjj4444R4444;s"
RNH3lV#_HFsolMNCOR"bCk_#;0"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCOR'bCk_#j0r:94j's;
RU@@:.44::d44:4.d4d+.b:Ok#_C0:rj4Rj9fjj:ROlNEwR7wR)]blsHRkOb_0C#r
d9SOT=bCk_#d0r97
S=kOb_0C#__M#C9rd
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"4(4.4d44"..;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRO_bkCr#0jj:49
';s@R@U4:4.4:d:.44:+dd4O.:bCk_#j0r:94jR:fjjNRlO7ERw]w)RHbslbROk#_C09rj
=STO_bkCr#0jS9
7b=Ok#_C0#_M_jCr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(44.d4.4."N;
HsR30FD_sMHoNRlC"kOb_0C#"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl0OR"bCk_#c0R"N;
HVR3#0l_FR#0"kOb_0C#R;c"
RNH3lV#_L0ND0C#Rj"jjjjRjsjjjjj4R4jjjjsj4j4Rjs44jj4jRjj4j4sjjj4R4sj4jj44R4j4j4sj4j4R4s444jj4R44jjjs4444Rjs444j4jRj44j4s4444R4s44"N;
HVR3#Fl_sMHoNRlC"kOb_0C#"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'kOb_0C#r4j:j;9'
@sR@4U:4d.:44:4.d:d+:4.O_bkCr#0jj:49jRf:ljRNROE7)ww]sRbHOlRbCk_#40r9T
S=kOb_0C#r
49SO7=bCk_#M0_#r_C4S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d4.4.44.
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRb'Ok#_C0:rj4'j9;R
s@:@Ud:64c6:d4c:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqdS9
Tv=1_Qqvtdqr97
S=Uh_j
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(4...4..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Un:dd::cd:nd.4.+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9r.
=ST1qv_vqQtr
.9S17=vv_qQ_tqM6#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..4.."44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:n(cn:d(d:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq4S9
Tv=1_Qqvt4qr97
S=Uh_d
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(4...4..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U(:dn::cd:(n.4.+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rj
=ST1qv_vqQtr
j9S17=vv_qQ_tqM(#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..4.."44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@U4:.U..:4U+:d4B.:pBi_hha_rj4:9jRf:ljRNROE7)ww]sRbHBlRpBi_hha_r
j9SBT=pBi_hha_r
j9Sk7=MOc_DO	_MM0__4Hr9B
SpBi=pmi_1_ZQH)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bih_Ba"_h;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:U4.:4.:.dU:+:4.B_piB_hah:r4jf9RjR:jlENORw7w)b]RsRHlB_piB_hah9r4
=STB_piB_hah9r4
=S7B_piB_hah9rj
pSBip=Bi1_mZHQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_aBh_;h"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@U4:cd.c:4d+:d4B.:pBi_hua_rj4:9jRf:ljRNROE7)ww]sRbHBlRpBi_hua_r
j9SBT=pBi_hua_r
j9Sk7=MO._DO	_Mb0__4Hr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bih_Ba"_u;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:d4c:4.:cdd:+:4.B_piB_hau:r4jf9RjR:jlENORw7w)b]RsRHlB_piB_hau9r4
=STB_piB_hau9r4
=S7B_piB_hau9rj
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_aBh_;u"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@U4:4j64.:46j:6.+4:pQu_jjdrj.:9jRf:ljRNROE71ww]sRbHQlRujp_dwj7wr1]jS9
Tu=Qpd_jjr_OjS9
7_=h4S.
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;Rj
@sR@4U:46j:.4:4j6:6+:4.Q_upjrdj.9:jR:fjjNRlO7ERw]w1RHbsluRQpd_jjw7w14]r9T
S=pQu_jjd_4Or97
S=4h_dB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
4;s@R@U4:4j.:6:j44:+664Q.:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9r.
=STQ_upj_djO9r.
=S7hc_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG.s;
RU@@:4.6::.(.:64c4c+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR1]blsHR_1vqtvQq9r(
=ST1qv_vqQtr
(9S17=vv_qQ_tqMj#r9B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..4.."44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:jccj:dcg:4+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqnS9
Tv=1_Qqvtnqr97
S=(h_c
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(4...4..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U4:dn::cd:4n.4j+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9r6
=ST1qv_vqQtr
69Sh7=__(nHB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..4.."44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:d6cd:d6j:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqcS9
Tv=1_Qqvtcqr97
S=(h_U
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(4...4..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U.:.4::..:.4d.+4:1z7_jjj_aQhR:fjjNRlO7ERw]w1RHbsl7Rz1j_jjh_QaT
S=1z7_jjj_aQh
=S7h
_nSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRz_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF4bR;R
s@:@U.:.4..:.4+:d4p.:7j1_jQj_hfaRjR:jlENORw7w1b]RsRHlp_71j_jjQ
haSpT=7j1_jQj_hSa
7_=h(B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR7"p1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
.;s@R@U4:4j.:6:j44:+664e.:u1q_YRhBfjj:ROlNEwR7wR1]blsHRqeu_h1YBT
S=qeu_h1YB7
S=Uh_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"qeu_h1YB
";N3HR#_$MH0MHPRND";4"
@sR@4U:46j:.4:4j6:6+:4.e_vqQRhafjj:ROlNEwR7wR1]blsHRqev_aQh
=STe_vqQ
haSh7=_Sg
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCeR"vQq_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;R6
@sR@4U:46j:.4:4j6:6+:4.ABtqid_jjh_QajRf:ljRNROE71ww]sRbHAlRtiqB_jjd_aQh
=STABtqid_jjh_Qa7
S=4h_jB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFdbR;R
s@:@U.:.4..:.4+:d4q.:1j_jjh_QajRf:ljRNROE71ww]sRbHqlR1j_jjh_QaT
S=_q1j_jjQ
haSh7=_
44SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rj
@sR@4U:c.d::d4c:4d+.p:Biz_ma)_u jRf:ljRNROE7)ww]sRbHBlRpmi_zua_)S 
Tp=Biz_ma)_u 7
S=	OD\M3k4O._DO	_Mb0__SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pmi_zua_); "
RNH3M#$_HHM0DPNR""4;R
s@:@U4:cd.c:4d+:d4B.:pmi_zQa_hfaRjR:jlENORw7w)b]RsRHlB_pim_zaQ
haSBT=p i_XOu_
=S7B_pim_zau
) SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pim_zaQ"ha;H
NR$3#MM_HHN0PD4R""s;
RU@@:4..:..:.d4:+:4.qj1_djj_j1j_YRhBfjj:ROlNEwR7wR1]blsHR_q1j_djj_jj1BYh
=STqj1_djj_j1j_Y
hBSh7=_S4
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"1d_jjj_jjY_1h;B"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4j64.:46j:6.+4:q7aB1i_YRhBfjj:ROlNEwR7wR1]blsHRq7aB1i_Y
hBS7T=aiqB_h1YB7
S=.h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"q7aB1i_Y"hB;H
NR$3#MM_HHN0PD4R""s;
RU@@:j44::6.4:4j646+.u:wz1_B_aQhR:fjjNRlO7ERw]w1RHbsluRwz1_B_aQh
=STw_uzBQ1_hSa
7_=hdB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"wz1_B_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbcs;
RU@@:j44::6.4:4j646+.1:7q_BiQrha4f9RjR:jlENORw7w1b]RsRHl7B1qih_Qa9r4
=ST7B1qih_Qa9r4
=S7h
_cSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR$3#MM_HHN0PD4R""N;
HsR30FD_sMHoNRlC"q71BQi_h;a"
@sR@4U:46j:.4:4j6:6+:4.qtvQqz_A1h_ q ApR:fjjNRlO7ERwbwRsRHlqtvQqz_A1h_ q Ap7
wwSqT=vqQt_1Az_q hA_p O7
S=6h_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap"N;
HHR3MF_DFnbR;R
s@:@U4:4j64.:46j:6.+4:q7aB7i_vfqRjR:jlENORw7w1b]RsRHl7Baqiv_7qT
S=q7aB7i_vSq
70=#N_0ClENOH\MC3(kM__N#j_jjH_M0HB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRa"7q_Bi7"vq;H
NR$3#MM_HHN0PD4R""s;
RU@@:U44::d.4:4Ud4c+.p:Bij_jj6_7R:fjjNRlO7ERw]w1RHbslpRBij_jj6_7
=STB_pij_jj7S6
7p=Bij_jjc_7
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"76;H
NR$3#MM_HHN0PD4R""s;
RU@@:j44::6.4:4j646+.t:A_jjjR:fjjNRlO7ERw]w1RHbsltRA_jjj71ww]T
S=_Atj_jjO7
S=N#00lC_NHOEM3C\k.M4__Loj_djHB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRt"A_jjj"s;
RU@@:(44::d.4:4(d4c+.p:Bij_jjc_7R:fjjNRlO7ERw]w1RHbslpRBij_jjc_7
=STB_pij_jj7Sc
7p=Bij_jjd_7
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"7c;H
NR$3#MM_HHN0PD4R""s;
RU@@:644::d.4:46d4c+.p:Bij_jj._7R:fjjNRlO7ERw]w1RHbslpRBij_jj._7
=STB_pij_jj7S.
7p=Bij_jj4_7
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"7.;H
NR$3#MM_HHN0PD4R""s;
RU@@:n44::d.4:4nd4c+.p:Bij_jjd_7R:fjjNRlO7ERw]w1RHbslpRBij_jjd_7
=STB_pij_jj7Sd
7p=Bij_jj._7
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"7d;H
NR$3#MM_HHN0PD4R""s;
RU@@::(..(6:.j:d+:4.e_uq7jRf:ljRNROE71ww]sRbHelRu7q_
=STe_uq77
S=qeu_SO
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCeR"u7q_"N;
H#R3$HM_MPH0N"DR4
";s@R@Uj:4.6:.:.4j:+.(4B.:pji_j7j_jjRf:ljRNROE71ww]sRbHBlRpji_j7j_jT
S=iBp_jjj_
7jSB7=pji_jOj_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"7j;H
NR$3#MM_HHN0PD4R""s;
RU@@:d4c:4.:cdd:+:4.)  1ajRf:ljRNROE7)ww]sRbH)lR a1 7)ww]T
S=1)  Oa_
=S7e
BBSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CR)  1a
";s@R@U4:4c.:d:c44:+dc4B.:pji_j7j_4jRf:ljRNROE71ww]sRbHBlRpji_j7j_4T
S=iBp_jjj_
74SB7=pji_j7j_jB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj4_7"N;
H#R3$HM_MPH0N"DR4
";sjRf:ljRNROEQwAzRHbsl1Rq_jjd
=Smqj1_dOj_
jSQ=_q1j;dj
fsRjR:jlENORwAzab]RsRHlqj1_jSj
m1=q_jjj
jSQ=_q1j_jjQ
haS=m ABtqid_jjh_Qas;
R:fjjNRlOQERARzwblsHR_71j
djS7m=1d_jj
_OS=Qj7j1_d
j;sjRf:ljRNROEAazw]sRbHzlR7j1_jSj
m7=z1j_jjQ
Sj7=z1j_jjh_Qam
S t=Aq_Bij_djQ;ha
fsRjR:jlENORwAzab]RsRHlp_71j
jjSpm=7j1_jSj
Qpj=7j1_jQj_hSa
mA =tiqB_jjd_aQh;R
sfjj:ROlNEARQzbwRsRHl1 QZr
j9S1m=Q_Z O9rj
jSQ=Z1Q 9rj;R
sfjj:ROlNEARQzbwRsRHl1 QZr
49S1m=Q_Z O9r4
jSQ=Z1Q 9r4;R
sfjj:ROlNEARQzbwRsRHlq9rj
=Smqr_OjS9
Qqj=r;j9
fsRjR:jlENORzQAwsRbHqlRr94n
=Smqr_O4
n9S=Qjqnr49s;
R:fjjNRlOQERARzwblsHR4qr(S9
m_=qO(r49Q
Sjr=q4;(9
fsRjR:jlENORzQAwsRbHqlRr94U
=Smqr_O4
U9S=QjqUr49s;
R:fjjNRlOQERARzwblsHR4qrgS9
m_=qOgr49Q
Sjr=q4;g9
fsRjR:jlENORzQAwsRbHqlRr9.j
=Smqr_O.
j9S=Qjqjr.9s;
R:fjjNRlOQERARzwblsHR.qr4S9
m_=qO4r.9Q
Sjr=q.;49
fsRjR:jlENORzQAwsRbHqlRr9..
=Smqr_O.
.9S=Qjq.r.9s;
R:fjjNRlOQERARzwblsHR.qrdS9
m_=qOdr.9Q
Sjr=q.;d9
fsRjR:jlENORzQAwsRbHqlRr9.c
=Smqr_O.
c9S=Qjqcr.9s;
R:fjjNRlOQERARzwblsHR.qr6S9
m_=qO6r.9Q
Sjr=q.;69
fsRjR:jlENORzQAwsRbHqlRr9.n
=Smqr_O.
n9S=Qjqnr.9s;
R:fjjNRlOQERARzwblsHR.qr(S9
m_=qO(r.9Q
Sjr=q.;(9
fsRjR:jlENORzQAwsRbHqlRr9.U
=Smqr_O.
U9S=QjqUr.9s;
R:fjjNRlOQERARzwblsHR.qrgS9
m_=qOgr.9Q
Sjr=q.;g9
fsRjR:jlENORzQAwsRbHqlRr9dj
=Smqr_Od
j9S=Qjqjrd9s;
R:fjjNRlOQERARzwblsHRdqr4S9
m_=qO4rd9Q
Sjr=qd;49
fsRjR:jlENORzQAwsRbHMlR _Xu1Buq m
S=XM uu_1q_B OQ
Sj =MX1u_u qB;R
sfjj:ROlNEzRAwRa]blsHR)A )m
S=)A )Q
Sjh=t7m
S u=wz1_B_aQh_
H;sjRf:ljRNROEQwAzRHbsltRA_jjd
=SmAjt_dOj_
jSQ=_Atj;dj
fsRjR:jlENORzmAwsRbHAlRtj_jjm
S=_Atj
jjS=QjAjt_jOj_;R
sfjj:ROlNEARmzbwRsRHlABtqid_jjm
S=qAtBji_dSj
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEARQzbwRsRHlABtqij_jjm
S=qAtBji_jOj_
jSQ=qAtBji_j
j;sjRf:ljRNROEQwAzRHbslpRBid_jjm
S=iBp_jjd_SO
QBj=pji_d
j;sjRf:ljRNROEQwAzRHbslpRBij_jjm
S=iBp_jjj_SO
QBj=pji_j
j;sjRf:ljRNROEQwAzRHbslpRBi1_mZSQ
mp=Bi1_mZOQ_
jSQ=iBp_Zm1Qs;
R:fjjNRlOmERARzwblsHRiBp_e7Q_amz
=SmB_pi7_Qem
zaS=QjB_pi _XuOs;
R:fjjNRlOmERARzwblsHRiBp_u X
=SmB_pi 
XuS=QjB_pi _XuOs;
R:fjjNRlOmERARzwblsHRzwu_
B1Swm=uBz_1Q
Sju=wz1_B_aQh;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdjjS9
mu=Qpd_jj9rj
jSQ=pQu_jjd_jOr9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
49SQm=ujp_d4jr9Q
Sju=Qpd_jjr_O4
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r.
=SmQ_upjrdj.S9
QQj=ujp_dOj_r;.9
fsRjR:jlENORzQAwsRbHQlRujpr9m
S=pQu_jOr9Q
Sju=Qp9rj;R
sfjj:ROlNEARQzbwRsRHlQrup4S9
mu=Qpr_O4S9
QQj=u4pr9s;
R:fjjNRlOQERARzwblsHRpQur
.9SQm=uOp_r
.9S=QjQrup.
9;sjRf:ljRNROEAazw]sRbH7lR1iqBr
j9S7m=1iqBr
j9S=Qje
BBS=m Mu X_q1uBO _;R
sfjj:ROlNEQRA_)7QRHbsl1R7qrBi4S9
m1=7q_BiO9r4
jSQ=q71BQi_h4ar9Q
Sm1=7qrBi4S9
mM = _Xu1Buq ;_O
fsRjR:jlENOR_AQ7RQ)blsHRq7aBSi
ma=7q_BiOQ
Sja=7q_Bi7
vqS=Qm7Baqim
S t=Aq_Bij_djQ_haHs;
R:fjjNRlOmERARzwblsHR qeBm
S= qeBQ
SjB=eBs;
R:fjjNRlOAERz]waRHbsleRq  B_XSu
me=q  B_XSu
Qtj=hS7
mw =uBz_1h_Qa;_H
fsRjR:jlENORzmAwsRbH lR
=Sm Q
Sjb=Ok#_C09rd;R
sfjj:ROlNEARQzbwRsRHle
uqSem=uOq_
jSQ=qeu;R
sfjj:ROlNEARmzbwRsRHle
vqSem=vSq
Qej=vQq_h
a;sjRf:ljRNROEQwAzRHbsl1R)am
S=a)1_SO
Q)j=1
a;sjRf:ljRNROEmwAzRHbsl R)1
 aS)m= a1 
jSQ=1)  Oa_;R
sfjj:ROlNEARQzbwRsRHl)SW
mW=)_SO
Q)j=Ws;
R:fjjNRlOQERARzwblsHRrwBjS9
mB=w_jOr9Q
SjB=wr;j9
fsRjR:jlENORzQAwsRbHwlRB9r4
=SmwOB_r
49S=Qjw4Br9s;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA m
S=QqvtAq_z 1_hpqA Q
Sjv=qQ_tqA_z1 AhqpO _;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1q_7a7q_QS)
mv=qQ_tqA_z17qqa_)7Q
jSQ=_)WHs;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA m_pWm
S=QqvtAq_z 1_hpqA m_pWQ
SjB=eBs;
R:fjjNRlOAERz]waRHbslQRBQSh
mQ=BQSh
Qhj=_4.c
 Sm=.h_d
U;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM6D_O	j_jjj_8_Nj_dm
S=nh_UQ
Sj_=hn4U_
4SQ=qeu_H7_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN__4Hd_N_Sd
m_=h(dj_
jSQ=(h_j
_4S=Q4hj_(_
.;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GN4__HNSd
m_=h(Sj
Qhj=__(jdQ
S4u=eq__7Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_4j_r
j9S1m=vv_qQ_tqMj#__j4r9Q
Sj_=h._.(HQ
S4_=h(Hg_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#j9rj
=Sm1qv_vqQt__M#j9rj
jSQ=_1vqtvQq#_M_4j_r
j9S=Q4h._.n;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjr_4.S9
mb=Ok#_C0#_M_4j_r
.9S=Qjh._.6
_HS=Q4h._..;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jj9r.
=SmO_bkC_#0Mj#_r
.9S=QjO_bkC_#0Mj#__.4r9Q
S4_=h._.dHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\qtvQqz_A1h_ q Ap_Vd_j__HN4d_
=Smh._.4
_4S=QjqtvQqz_A1h_ q Ap_SH
Qq4=1d_jj;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\v3qQ_tqA_z1 Ahqpd ___VjHd_N
=Smh._.4Q
Sj_=h._.44Q
S4v=1_QqvtHq_r;n9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#___Ndjr_4(S9
m_=h._464Q
Sjp=Bij_jjj_7_SH
Q14=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__jNjd_r
(9Shm=_6.4
jSQ=.h_446_
4SQ=N#00lC_NHOEM3C\k_MnO_D	j_jj8Hc_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCp\37j1_jQj_h6a__Nj_d
_4Shm=__(64Q
Sj_=qH9rj
4SQ=Z1Q r_Oj
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31p7_jjj_aQh_j6__
NdShm=_
(6S=Qjh6_(_S4
Q14=Q_Z H9r4;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_46O_D	j_jj8jj___Ndj
_4Shm=__ng4Q
Sj_=hcHU_
4SQ=4h_.
(;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM6D_O	j_jjj_8_Nj_d
_jShm=_
ngS=Qjhg_n_S4
QO4=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k6M4_	OD_jjj__8jjd_N_S4
m_=hn4U_
jSQ=iBp_jjj__7jHQ
S4_=h4;.U
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjr_.4S9
mb=Ok#_C0#_M_.j_r
49S=Qjh4_.n
_HS=Q4h4_.(;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jj9r4
=SmO_bkC_#0Mj#_r
49S=QjO_bkC_#0Mj#__44r9Q
S4b=Ok#_C0#_M_.j_r;49
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4L._od_jj__jN4d_
=Sm#00NCN_lOMEHCk\3M_4.Ljo_d4j_
jSQ=_1vqtvQq9r(
4SQ=XM uu_1q_B Os;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.M4__Loj_djjd_N_S.
m0=#N_0ClENOH\MC34kM.o_L_jjd_S.
Qqj=1d_jj
_OS=Q4Ajt_dHj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4.Ljo_djj___Nddm
S=N#00lC_NHOEM3C\k.M4__Loj_djdQ
Sjp=BiX_ u
_OS=Q4hg_c_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM.o_L_jjd_Nj_d
_cS#m=0CN0_OlNECHM\M3k4L._od_jj
_cS=Qj#00NCN_lOMEHCk\3M_4.Ljo_d4j_
4SQ=N#00lC_NHOEM3C\k.M4__Loj_dj.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.M4__Loj_djjd_N
=Sm#00NCN_lOMEHCk\3M_4.Ljo_dSj
Q#j=0CN0_OlNECHM\M3k4L._od_jj
_cS=Q4#00NCN_lOMEHCk\3M_4.Ljo_ddj_;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_NH_d
_4Shm=__(d4Q
Sjp=Bid_jj
_OS=Q4hd_6;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_NH_d
_.Shm=__(d.Q
Sjv=1_Qqvt(qr9Q
S4 =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN__
NdShm=_
(dS=Qjhd_(_S4
Qh4=__(d.s;
R:fjjNRlOqERhR7.blsHRq7aB1i_Y_hB4J_#lNkG_H4___Nd4m
S=(h_.
_4S=QjB_pij_jj7Sj
Q74=aiqB_
H;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_#4_JGlkN__4Hd_N_S.
m_=h(.._
jSQ=_1vqtvQq9rd
4SQ=qeu_
7;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_#4_JGlkN__4Hd_N
=Smh._(
jSQ=(h_.
_4S=Q4h._(_
.;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GN4__HN4d_
=Smhj_(_S4
QBj=pji_j7j_jQ
S4_=h6H(_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN__4Hd_N_S.
m_=h(.j_
jSQ=_1vqtvQq9rd
4SQ=qev_aQh_
H;sjRf:ljRNROEq.h7RHbslMRkUH_OH6M_
=Smhd_.U
_6S=Qjhd_.U
_4S=Q4hd_.U;_.
fsRjR:jlENOR7qh.sRbHklRMOU_H_HMnm
S=.h_dnU_
jSQ=.h_ddU_
4SQ=.h_dcU_;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH
=Smhd_.UQ
Sj_=h._dU6Q
S4_=h._dUns;
R:fjjNRlOqERhR7.blsHRckM_HOHM
_4Shm=_4.c_S4
Qqj=_.OrjS9
Qq4=_.Or4
9;sjRf:ljRNROEq.h7RHbslMRkcH_OH.M_
=Smhc_.4
_.S=Qjqr_O.
.9S=Q4qr_O.;d9
fsRjR:jlENOR7qh.sRbHklRMOc_H
HMShm=_4.c
jSQ=.h_c44_
4SQ=.h_c.4_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MOU_Dj	_j8j_.
_4S#m=0CN0_OlNECHM\M3kUD_O	j_jj._8_S4
QBj=pji_j7j_dQ
S41=q_jjd_jjj_h1YB;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kUD_O	j_jj._8
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j_.Q
Sj0=#N_0ClENOH\MC3UkM_	OD_jjj__8.4Q
S4p=Bij_jj._7_
H;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN___F.4m
S=6h_d__H4Q
Sj_=qO(r49Q
S4t=Aq_Bij_jjOs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__HF.._
=Smhd_6_.H_
jSQ=_wBO9rj
4SQ=_wBO9r4;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_FH_.
_dShm=__6dH
_dS=Qjqr_H4
g9S=Q4qr_H4;n9
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GNH._F_Sc
m_=h6Hd__Sc
Qhj=__6dH
_4S=Q4hd_6_.H_;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_FH_.
_6Shm=__6dH
_6S=Qjhd_6_dH_
4SQ=Hq_r94U;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_FH_.m
S=6h_d
_HS=Qjhd_6_cH_
4SQ=6h_d__H6s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j__j49r4
=SmO_bkC_#0Mj#__44r9Q
Sj_=h4_.nHQ
S4_=h4_.UHs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hB4J_#lNkG_HH_
=Smh(_.
jSQ=.h_(;_j
fsRjR:jlENOReQhRHbslaR7q_Bi1BYh_#4_JGlkN__4H
_HShm=_
.dS=Qjhd_._
j;sjRf:ljRNROEQRheblsHR(h_4
_HShm=__(4HQ
Sj_=h(
4;sjRf:ljRNROEQRheblsHR4kM__N#j_djj_jj#O$MU__HHm
S=.h_jS6
Qhj=_6.j_
j;sjRf:ljRNROEQRheblsHRqeu_h1YB__4#kJlG4N__HH_
=Smhj_.cQ
Sj_=h._jcjs;
R:fjjNRlOQERhbeRsRHlhU_n_SH
m_=hnHU_
jSQ=nh_Us;
R:fjjNRlOQERhbeRsRHlhg_n_SH
m_=hnHg_
jSQ=nh_gs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_46O_D	j_jj8jj__SH
m0=#N_0ClENOH\MC34kM6D_O	j_jjj_8
jSQ=N#00lC_NHOEM3C\k6M4_	OD_jjj__8jjs;
R:fjjNRlOQERhbeRsRHlk_M4Nj#_ddj__HH_
=Smhj_.dQ
Sj_=h._jdjs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MLn_o	NO_jjj_Hj_
=Sm#00NCN_lOMEHCk\3MLn_o	NO_jjj
jSQ=N#00lC_NHOEM3C\k_MnLOoN	j_jj;_j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3.kMdD_O	j_jjj_8_SH
m0=#N_0ClENOH\MC3.kMdD_O	j_jjj_8
jSQ=N#00lC_NHOEM3C\kdM._	OD_jjj__8jjs;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_4Shm=_U.d_S4
Qqj=_.HrcS9
Qq4=_.Hr6
9;sjRf:ljRNROEq.h7RHbslMRkUH_OH.M_
=Smhd_.U
_.S=Qjqr_H.
n9S=Q4qr_H.;(9
fsRjR:jlENOR7qh.sRbHklRMOU_H_HMdm
S=.h_ddU_
jSQ=Hq_r9.U
4SQ=Hq_r9.g;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Sc
m_=h._dUcQ
Sj_=qHjrd9Q
S4_=qH4rd9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#jr_H(S9
mv=1_QqvtMq_#9r(
jSQ=_1vqtvQq#_M_(jr9s;
R:fjjNRlOQERhbeRsRHlhd_g_SH
m_=hgHd_
jSQ=gh_ds;
R:fjjNRlOQERhbeRsRHlhc_g_SH
m_=hgHc_
jSQ=gh_cs;
R:fjjNRlOQERhbeRsRHlh6_U_SH
m_=hUH6_
jSQ=Uh_6s;
R:fjjNRlOQERhbeRsRHlhn_U_SH
m_=hUHn_
jSQ=Uh_ns;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#jr_H6S9
mv=1_QqvtMq_#9r6
jSQ=_1vqtvQq#_M_6jr9s;
R:fjjNRlOQERhbeRsRHlhc_U_SH
m_=hUHc_
jSQ=Uh_cs;
R:fjjNRlOQERhbeRsRHlhd_4j
_HShm=_j4d_SH
Qhj=_j4d;R
sfjj:ROlNEhRQesRbHhlR__U.Hm
S=Uh_.
_HS=Qjh._U;R
sfjj:ROlNEhRQesRbHhlR__U4Hm
S=Uh_4
_HS=Qjh4_U;R
sfjj:ROlNEhRQesRbHhlR__((Hm
S=(h_(
_HS=Qjh(_(;R
sfjj:ROlNEhRQesRbHhlR__(6Hm
S=(h_6
_HS=Qjh6_(;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa__6j
_HS#m=0CN0_OlNECHM\73p1j_jjh_Qa
_6S=Qj#00NCN_lOMEHCp\37j1_jQj_h6a__
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\z_71j_jjQ_ha6__jHm
S=N#00lC_NHOEM3C\z_71j_jjQ_ha6Q
Sj0=#N_0ClENOH\MC31z7_jjj_aQh_j6_;R
sfjj:ROlNEhRQesRbHhlR__(dHm
S=(h_d
_HS=Qjhd_(;R
sfjj:ROlNEhRQesRbHhlR_d4._SH
m_=h4_.dHQ
Sj_=h4;.d
fsRjR:jlENOReQhRHbslbROk#_C0_#Cj__jHm
S=kOb_0C#__M#C9rj
jSQ=kOb_0C#__M#Cr_jj
9;sjRf:ljRNROEQRheblsHR(h_g
_HShm=__(gHQ
Sj_=h(
g;sjRf:ljRNROEQRheblsHR.h_.Hn_
=Smh._.n
_HS=Qjh._.ns;
R:fjjNRlOQERhbeRsRHlh._.(
_HShm=_(.._SH
Qhj=_(..;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMj#__jHr9m
S=_1vqtvQq#_Mr
j9S=Qj1qv_vqQt__M#j9rj;R
sfjj:ROlNEhRQesRbHhlR_..._SH
m_=h._..HQ
Sj_=h.;..
fsRjR:jlENOReQhRHbsl_Rh._.dHm
S=.h_.Hd_
jSQ=.h_.
d;sjRf:ljRNROEQRheblsHR.h_.H6_
=Smh._.6
_HS=Qjh._.6s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0Mj#__Hj_r
.9SOm=bCk_#M0_#9r.
jSQ=kOb_0C#__M#j9r.;R
sfjj:ROlNEhRQesRbHhlR_4.._SH
m_=h._.4HQ
Sj_=h.;.4
fsRjR:jlENOReQhRHbsl_Rh4_.(Hm
S=4h_.H(_
jSQ=4h_.
(;sjRf:ljRNROEQRheblsHR.h_.Hj_
=Smh._.j
_HS=Qjh._.js;
R:fjjNRlOQERhbeRsRHlh4_.c
_HShm=_c.4_SH
Qhj=_c.4;R
sfjj:ROlNEhRQesRbHhlR_6.4_SH
m_=h._46HQ
Sj_=h.;46
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__Hj._F_cHr9m
S=nh_4Q
Sj_=hnj4_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#__Fj_.r_H4S9
m_=hnSj
Qhj=__njjs;
R:fjjNRlOQERhbeRsRHlh._4g
_HShm=_g4._SH
Qhj=_g4.;R
sfjj:ROlNEhRQesRbHklRMq4_vqQt_1Az_q hA_p 4J_#lNkG_j.___FdHm
S=4kM_QqvtAq_z 1_hpqA __4#kJlG.N_
jSQ=4kM_QqvtAq_z 1_hpqA __4#kJlG.N__
j;sjRf:ljRNROEQRheblsHR_71j_djO
_HS7m=1d_jj__OHQ
Sj1=7_jjd_
O;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\z_71j_jjQ_ha6__jFHd_
=SmhU_6
jSQ=6h_U;_H
fsRjR:jlENOReQhRHbslbROk#_C0#_M_jH___F.H9rd
=Smh(_6
jSQ=6h_(;_H
fsRjR:jlENOReQhRHbslMRk41_7q_BiQ_hajJ_#lNkG_FH_.__HFH._
=Smh6_6
jSQ=6h_6;_H
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3QqvtAq_z 1_hpqA __dVHj___F.Hm
S=6h_cQ
Sj_=h6Hc_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1h4B__l#Jk_GNH._F_SH
m_=h6Sd
Qhj=__6dHs;
R:fjjNRlOQERhbeRsRHl7B1qih_Qa__4#kJlGHN___FdHm
S=6h_jQ
Sj_=h6Hj_;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_4
_HSBm=pji_j7j_4
_HS=QjB_pij_jj7
4;sjRf:ljRNROEQRheblsHR	OD\M3kdD_O	j_jj4_8_Fj_.
_HShm=_
cgS=Qjhg_c_
H;sjRf:ljRNROEQRheblsHRUh_U__Hj._F_SH
m_=hcSU
Qhj=__cUHs;
R:fjjNRlOQERhbeRsRHlh._4.
_HShm=_.4._SH
Qhj=_.4.;R
sfjj:ROlNEhRQesRbHOlRbCk_#M0_#__jjr_H4S9
mb=Ok#_C0#_Mr
49S=QjO_bkC_#0Mj#_r;49
fsRjR:jlENOReQhRHbsl_Rh4_.nHm
S=4h_.Hn_
jSQ=4h_.
n;sjRf:ljRNROEQRheblsHR4h_.HU_
=Smh._4U
_HS=Qjh._4Us;
R:fjjNRlOQERhbeRsRHlh4_.n
_HShm=_n.4_SH
Qhj=_n.4;R
sfjj:ROlNEhRQesRbHhlR_(.4_SH
m_=h._4(HQ
Sj_=h.;4(
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__6jd_F
=SmhU_6_SH
Q7j=1d_jj__OHQ
S4_=hc
(;sjRf:ljRNROEq.h7RHbslMRk4v_qQ_tqA_z1 Ahqp4 __l#Jk_GN.__jFSd
mM=k4v_qQ_tqA_z1 Ahqp4 __l#Jk_GN.
_jS=Qjhj_6_SH
Qh4=_g4._
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__Hj._Fr
49Shm=__njjQ
Sjp=Bij_jjj_7_SH
Qh4=__6cHs;
R:fjjNRlOQERhbeRsRHlB_pij_jj7Hj_
=SmB_pij_jj7Hj_
jSQ=iBp_jjj_;7j
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
c9S1m=vv_qQ_tqH9rc
jSQ=_1vqtvQq9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H__jFc.r9m
S=nh_4
_jS=QjB_pij_jj7Sj
Q14=vv_qQrtqc
9;sjRf:ljRNROEQRheblsHR_Atj_djHm
S=_Atj_djHQ
Sjt=A_jjd_
O;sjRf:ljRNROEQRheblsHR4Q_.S(
ma=7q_BiHQ
Sja=7q_BiOs;
R:fjjNRlOQERhbeRsRHle_uq7
_HSem=u7q__SH
Qej=u7q_;R
sfjj:ROlNEhRQesRbHelRvQq_hHa_
=Sme_vqQ_haHQ
Sjv=eqh_Qas;
R:fjjNRlOQERhbeRsRHl)HW_
=Sm)HW_
jSQ=_)WOs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\qtvQqz_A1h_ q Ap_Vd_j
_HShm=__c4HQ
Sj_=h6Sc
Qh4=_4.._
H;sjRf:ljRNROEq.h7RHbslbROk#_C0_#Cj
_jSOm=bCk_#M0_#__Cj9rj
jSQ=4h_.H._
4SQ=4h_.Hd_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__6j._l3Ss
m0=#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.k
MdS=Qj)OW_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCz\37j1_jQj_h6a__lj_.
3lS#m=0CN0_OlNECHM\73z1j_jjh_Qa__6j._l34kM
jSQ=_1vqtvQq9r6
4SQ=_)WOs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\z_71j_jjQ_ha6__jlM.3
=Sm#00NCN_lOMEHCz\37j1_jQj_h6a__lj_.M3kjQ
Sjv=1_Qqvtcqr9Q
S40=#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.k;Md
fsRjR:jlENOR.m)RHbsl0R#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.bm
S=ch_(Q
Sj0=#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.k
M4S=Q4#00NCN_lOMEHCz\37j1_jQj_h6a__lj_.M3kjs;
R:fjjNRlOQERhbeRsRHlqj1_jQj_hHa_
=Smqj1_jQj_hHa_
jSQ=_q1j_jjQ;ha
fsRjR:jlENOR7qh.sRbHhlR__UUH__jFS.
m_=hcHU_
jSQ=_q1j_jjQ
haS=Q4B_pij_jj7
j;sjRf:ljRNROEq.h7RHbslDRO	k\3MOd_Dj	_j8j_4__jFS.
m_=hcHg_
jSQ=iBp_jjj_
7jS=Q4B_pij_jj7H4_;R
sfjj:ROlNEhRq7b.RsRHl7B1qih_Qa__4#kJlGHN__
FdShm=__6jHQ
Sj1=q_jjd_SH
Qh4=_;66
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
n9S1m=vv_qQ_tqH9rn
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRQesRbHMlR _Xu1Buq 
_HSMm= _Xu1Buq 
_HS=QjMu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCq\3vqQt_1Az_q hA_p dj_V_FH_.m
S=6h_c
_HS=Qj1qv_vqQtr
n9S=Q4Mu X_q1uBO _;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r4
=Sm1qv_vqQt_4Hr9Q
Sjv=1_Qqvt4qr9s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MOn_Dj	_j8j_c
_HS#m=0CN0_OlNECHM\M3knD_O	j_jjc_8_SH
Q#j=0CN0_OlNECHM\M3knD_O	j_jjc_8;R
sfjj:ROlNEhRq7b.RsRHlk_M47B1qih_Qa__j#kJlGHN___F.H._F
=Smh6_6_SH
Q1j=vv_qQrtq4S9
Q#4=0CN0_OlNECHM\M3knD_O	j_jjc_8;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
d9SOm=bCk_#H0_r
d9S=QjO_bkCr#0d
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jH__rF.dS9
m_=h6H(_
jSQ=kOb_0C#r
d9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_46O_D	j_jj8jj_
=Sm#00NCN_lOMEHCk\3M_46O_D	j_jj8jj_
jSQ=nh_U
_HS=Q4hg_n_
H;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GN4
_HShm=_c.j_Sj
Qqj=1d_jj
_HS=Q4hj_(_
H;sjRf:ljRNROEq.h7RHbslMRk4#_N_jjd_jjj_M#$OHU_
=Smhj_.6
_jS=Qjqj1_dHj_
4SQ=(h_4;_H
fsRjR:jlENOR7qh.sRbH7lRaiqB_h1YB__4#kJlG4N__SH
m_=h.jd_
jSQ=_q1j_djHQ
S4_=h(H._;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_SH
m_=h.j(_
jSQ=(h_d
_HS=Q4k_M4qtvQqz_A1h_ q Ap_#4_JGlkN__.js;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\z_71j_jjQ_ha6
_jS#m=0CN0_OlNECHM\73z1j_jjh_Qa__6jQ
Sj_=qH9rj
4SQ=6h_U;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa__6jm
S=N#00lC_NHOEM3C\p_71j_jjQ_ha6
_jS=QjhU_6_SH
Qh4=__(6Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH_r
49Shm=__(cHQ
Sj_=h(H(_
4SQ=(h_g;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__.jr9m
S=(h_n
_HS=QjB_pij_jj7Sj
Qh4=__U4Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH_r
d9Shm=__(UHQ
Sjp=Bij_jjj_7_SH
Qh4=__U.Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH_r
c9Shm=__UjHQ
Sj_=hUHc_
4SQ=4h_dHj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#j9r6
=Sm1qv_vqQt__M#j9r6
jSQ=Uh_6
_HS=Q4hn_U_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__Hj9rn
=Smhd_U_SH
Qhj=__gdHQ
S4_=hgHc_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#j9r(
=Sm1qv_vqQt__M#j9r(
jSQ=.h_4Hc_
4SQ=.h_4H6_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0MH#__djr9m
S=4h_6H(_
jSQ=4h_.H(_
4SQ=.h_.Hj_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__Nj_dr_j.S9
m_=h.
.dS=QjO_bkC_#0H9rj
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j__jN4d_r
.9Shm=_6..
jSQ=kOb_0C#r
j9S=Q4O_bkCr#0d
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__jNjdr9m
S=.h_.Sn
QBj=pji_j7j_j
_HS=Q4h._4gs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_Nj_dr_jjS9
m_=h.
.(S=QjhU_c_SH
Q14=vv_qQrtqj
9;sjRf:ljRNROEq.h7RHbslbROk#_C0_#Cjd_N
=Smh._4.Q
Sj_=hcSg
QO4=bCk_#j0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C##jC___Ndjm
S=4h_.Sd
Qhj=__cgHQ
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEQRheblsHRkOb_0C#_jHr9m
S=kOb_0C#_jHr9Q
Sjb=Ok#_C09rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__Nj_.9r4
=Smh._4nQ
Sjb=Ok#_C09r4
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#H__jNd.r9m
S=4h_.S(
Qhj=_n4.
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9r4
=SmO_bkC_#0H9r4
jSQ=kOb_0C#r;49
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jj._N_4jr9m
S=4h_.SU
QOj=bCk_#j0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__jNj.r9m
S=4h_.Sg
Q1j=vv_qQrtqnS9
QM4= _Xu1Buq ;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__Nj_.9rc
=Smhd_4jQ
Sjp=Bij_jjj_7_SH
Q#4=0CN0_OlNECHM\M3k.Od_Dj	_j8j_js;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MnLOoN	j_jj
_jS#m=0CN0_OlNECHM\M3kno_LN_O	j_jjjQ
Sjt=Aq_Bij_jjOQ
S4_=hc
g;sjRf:ljRNROEq.h7RHbslMRk4#_N_jjd_Hd_
=Smhj_.d
_jS=Qjqj1_dHj_
4SQ=6h_Us;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_dHr9m
S=_1vqtvQqr_HdS9
Q1j=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__Hjd_Nr
c9Shm=_
UcS=Qjh4_n
4SQ=_1vqtvQqr_Hd
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__jN6dr9m
S=Uh_6Q
Sjp=Bij_jjj_7_SH
Q14=vv_qQrtq.
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__jNjd_r
69Shm=_
UnS=Qjhd_4jQ
S4v=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH__rNdnS9
m_=hgSd
QBj=pji_j7j_j
_HS=Q4h6_6;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r.
=Sm1qv_vqQt_.Hr9Q
Sjv=1_Qqvt.qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH___Ndj9rn
=Smhc_g
jSQ=_1vqtvQqr_H4S9
Q14=vv_qQ_tqH9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#jd_Nr
(9Shm=_c.4
jSQ=ch_UQ
S4v=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j__jN4dr9m
S=.h_4Sn
QOj=bCk_#.0r9Q
S4b=Ok#_C09rd;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
.9SOm=bCk_#H0_r
.9S=QjO_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj___Ndj9r4
=Smh4_.(Q
Sjb=Ok#_C0r_H.S9
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__Hjd_Nr
d9Shm=_j..
jSQ=6h_(Q
S4b=Ok#_C09r.;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p Hm
S=QqvtAq_z 1_hpqA 
_HS=QjqtvQqz_A1h_ q Ap_
O;sjRf:ljRNROEQRheblsHR_q1j_djHm
S=_q1j_djHQ
Sj1=q_jjd_
O;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj__rNd.S9
m_=h.
..S=QjO_bkCr#04S9
QO4=bCk_#.0r9s;
R:fjjNRlOXERmR).blsHR4t_jS.
mM=kcD_O	M_O0r_M4S9
QBj=pBi_hha_r
j9S=Q4B_piB_hah9r4;R
sfjj:ROlNEmRX)b.RsRHltj_4Um
S=.kM_	OD_0OM_4br9Q
Sjp=Bih_Bar_ujS9
QB4=pBi_hua_r;49
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa__4#kJlGjN__
NdSqm=1j_jjh_Qa__4#kJlGSN
Qqj=1d_jj
_HS=Q41qv_vqQt_6Hr9s;
R:fjjNRlOQERhbeRsRHlQ._4Um
S=q71BHi_r
49S=Qj7B1qir_O4
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3(kM__N#j_jjH_M0jd_N
=Sm#00NCN_lOMEHCk\3MN(_#j_jjM_H0Q
Sj1=q_jjj_aQh_SH
Q74=1iqB_4Hr9s;
R:fjjNRlOqERhR7.blsHR4kM__N#j_djj_jj#O$MU__HNSd
m_=h(S4
QBj=pji_dOj_
4SQ=6h_d;_H
fsRjR:jlENOReQhRHbsl_RqH9rj
=Smqr_HjS9
Qqj=_jOr9s;
R:fjjNRlOQERhbeRsRHl1 QZ_4Hr9m
S=Z1Q r_H4S9
Q1j=Q_Z O9r4;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r(
=Sm1qv_vqQt_(Hr9Q
Sjv=1_Qqvt(qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH__rNd4S9
m_=h(S(
Qhj=_
njS=Q41qv_vqQt_(Hr9s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MOU_Dj	_j8j_.
_HS#m=0CN0_OlNECHM\M3kUD_O	j_jj._8_SH
Q#j=0CN0_OlNECHM\M3kUD_O	j_jj._8;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H__jNjd_r
49Shm=_
(gS=Qj1qv_vqQtr
(9S=Q4#00NCN_lOMEHCk\3MOU_Dj	_j8j_.;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__Nj_d9r.
=Smh4_U
jSQ=_1vqtvQqr_H6S9
Q14=vv_qQ_tqH9rn;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r6
=Sm1qv_vqQt_6Hr9Q
Sjv=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH__rNddS9
m_=hUS.
Q1j=vv_qQ_tqH9rc
4SQ=_1vqtvQqr_H6
9;sjRf:ljRNROEQRheblsHRa)1_SH
m1=)a
_HS=Qj)_1aOs;
R:fjjNRlOQERhbeRsRHlqr_H4
n9Sqm=_4HrnS9
Qqj=_4Orn
9;sjRf:ljRNROEQRheblsHRHq_r94U
=Smqr_H4
U9S=Qjqr_O4;U9
fsRjR:jlENOReQhRHbsl_RqHgr49m
S=Hq_r94g
jSQ=Oq_r94g;R
sfjj:ROlNEhRQesRbHqlR_.HrcS9
m_=qHcr.9Q
Sj_=qOcr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
69Sqm=_.Hr6S9
Qqj=_.Or6
9;sjRf:ljRNROEQRheblsHRHq_r9.n
=Smqr_H.
n9S=Qjqr_O.;n9
fsRjR:jlENOReQhRHbsl_RqH(r.9m
S=Hq_r9.(
jSQ=Oq_r9.(;R
sfjj:ROlNEhRQesRbHqlR_.HrUS9
m_=qHUr.9Q
Sj_=qOUr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
g9Sqm=_.HrgS9
Qqj=_.Org
9;sjRf:ljRNROEQRheblsHRHq_r9dj
=Smqr_Hd
j9S=Qjqr_Od;j9
fsRjR:jlENOReQhRHbsl_RqH4rd9m
S=Hq_r9d4
jSQ=Oq_r9d4;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hHB_
=Smqj1_djj_j1j_Y_hBHQ
Sj1=q_jjd_jjj_h1YBs;
R:fjjNRlOQERhbeRsRHlB_pij_jj7H._
=SmB_pij_jj7H._
jSQ=iBp_jjj_;7.
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3(kM__N#j_jjH_M0Hm
S=N#00lC_NHOEM3C\k_M(Nj#_jHj_MH0_
jSQ=N#00lC_NHOEM3C\k_M(Nj#_jHj_M
0;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k.M4__Loj_djHm
S=N#00lC_NHOEM3C\k.M4__Loj_djHQ
Sj0=#N_0ClENOH\MC34kM.o_L_jjd;R
sfjj:ROlNEhRQesRbHklRMOc_DO	_MM0__4Hr9m
S=ckM_	OD_0OM_HM_r
49S=Qjk_McO_D	O_M0M9r4;R
sfjj:ROlNEhRQesRbHBlRpmi_1_ZQHm
S=iBp_Zm1Q
_HS=QjB_pimQ1Z_
O;sjRf:ljRNROEQRheblsHR.kM_	OD_0OM_Hb_r
49Skm=MO._DO	_Mb0__4Hr9Q
SjM=k.D_O	M_O0r_b4
9;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_sj3
=Smp_71j_jjQ_hajM3kdQ
Sj_=h.;jd
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_hja_3Sl
m7=p1j_jjh_Qa3_jk
M4S=Qj#00NCN_lOMEHCp\37j1_jQj_h6a_
4SQ=.h_j
d;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jMm
S=1p7_jjj_aQh_kj3MSj
Qpj=7j1_jQj_hSa
Qp4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHplR7j1_jQj_hja_3Sb
m_=h(Q
Sj7=p1j_jjh_Qa3_jk
M4S=Q4p_71j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlhj_(_SH
m_=h(Hj_
jSQ=(h_js;
R:fjjNRlOQERhbeRsRHle_uq1BYh_sj3
=Sme_uq1BYh_kj3MSd
Qhj=_c.j;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_lj3
=Sme_uq1BYh_kj3MS4
Qhj=__(jHQ
S4_=h.;jc
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hBj
3MSem=u1q_Y_hBjM3kjQ
Sju=eqY_1hSB
Qe4=u1q_Y_hBjM3kds;
R:fjjNRlOmER)b.RsRHle_uq1BYh_bj3
=Smh
_US=Qje_uq1BYh_kj3MS4
Qe4=u1q_Y_hBjM3kjs;
R:fjjNRlOQERhbeRsRHle_vqQ_haj
3sSem=vQq_hja_3dkM
jSQ=N#00lC_NHOEM3C\k6M4_	OD_jjj_;8j
fsRjR:jlENOR7qh.sRbHelRvQq_hja_3Sl
mv=eqh_Qa3_jk
M4S=QjhU_c_SH
Q#4=0CN0_OlNECHM\M3k4O6_Dj	_j8j_js;
R:fjjNRlOqERhR7.blsHRqev_aQh_Mj3
=Sme_vqQ_hajM3kjQ
Sjv=eqh_QaQ
S4v=eqh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvReqh_Qa3_jbm
S=gh_
jSQ=qev_aQh_kj3MS4
Qe4=vQq_hja_3jkM;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_sj3
=SmABtqid_jjh_Qa3_jk
MdS=Qj#00NCN_lOMEHCk\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jlm
S=qAtBji_dQj_hja_34kM
jSQ=qAtBji_jOj_
4SQ=N#00lC_NHOEM3C\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3SM
mt=Aq_Bij_djQ_hajM3kjQ
Sjt=Aq_Bij_djQ
haS=Q4ABtqid_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsltRAq_Bij_djQ_haj
3bShm=_
4jS=QjABtqid_jjh_Qa3_jk
M4S=Q4ABtqid_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_sj3
=Smqj1_jQj_hja_3dkM
jSQ=_q1j_jjQ_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3Sl
m1=q_jjj_aQh_kj3MS4
Qqj=1j_jjh_QaQ
S41=q_jjj_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj
3MSqm=1j_jjh_Qa3_jk
MjS=Qj1qv_vqQt_6Hr9Q
S41=q_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_jjQ_haj
3bShm=_
44S=Qjqj1_jQj_hja_34kM
4SQ=_q1j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__j3Ss
mu=Qpd_jj__jjk_3MSd
Qhj=_;cg
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_lm
S=pQu_jjd_jj__M3k4Q
Sju=Qpd_jjr_OjS9
Qh4=_;cg
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_Mm
S=pQu_jjd_jj__M3kjQ
Sju=Qpr_OjS9
QQ4=ujp_djj__3j_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__jjb_3
=Smh._4
jSQ=pQu_jjd_jj__M3k4Q
S4u=Qpd_jj__jjk_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_4j__
3sSQm=ujp_djj__34_k
MdS=Qjhg_c;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__43Sl
mu=Qpd_jj__j4k_3MS4
QQj=ujp_dOj_r
49S=Q4hg_c;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__43SM
mu=Qpd_jj__j4k_3MSj
QQj=uOp_r
49S=Q4Q_upj_djj__43dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__34_bm
S=4h_dQ
Sju=Qpd_jj__j4k_3MS4
QQ4=ujp_djj__34_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__j.s_3
=SmQ_upj_djj__.3dkM
jSQ=ch_gs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3lSQm=ujp_djj__3._k
M4S=QjQ_upj_djO9r.
4SQ=ch_gs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3MSQm=ujp_djj__3._k
MjS=QjQ_upO9r.
4SQ=pQu_jjd_.j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__.3Sb
m_=h4Sc
QQj=ujp_djj__3._k
M4S=Q4Q_upj_djj__.3jkM;R
sfjj:ROlNEhRQesRbHOlRbCk_#C0#_sj3
=SmO_bkC##0C3_jk
MdS=Qjhg_c;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C3_jlm
S=kOb_0C##jC_34kM
jSQ=kOb_0C#r
49S=Q4hg_c;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C3_jMm
S=kOb_0C##jC_3jkM
jSQ=kOb_0C#_rM#4S9
QO4=bCk_#C0#_kj3M
d;sjRf:ljRNROEmR).blsHRkOb_0C##jC_3Sb
mb=Ok#_C0#_M_4Cr9Q
Sjb=Ok#_C0_#CjM3k4Q
S4b=Ok#_C0_#CjM3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC##0C3_4sm
S=kOb_0C##4C_3dkM
jSQ=ch_gs;
R:fjjNRlOqERhR7.blsHRkOb_0C##4C_3Sl
mb=Ok#_C0_#C4M3k4Q
Sjb=Ok#_C09r.
4SQ=ch_gs;
R:fjjNRlOqERhR7.blsHRkOb_0C##4C_3SM
mb=Ok#_C0_#C4M3kjQ
Sjb=Ok#_C0#_Mr
.9S=Q4O_bkC##0C3_4k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#C4
3bSOm=bCk_#M0_#r_C.S9
QOj=bCk_#C0#_k43MS4
QO4=bCk_#C0#_k43M
j;sjRf:ljRNROEQRheblsHRkOb_0C##.C_3Ss
mb=Ok#_C0_#C.M3kdQ
Sj_=hc
g;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C.
3lSOm=bCk_#C0#_k.3MS4
QOj=bCk_#d0r9Q
S4_=hc
g;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C.
3MSOm=bCk_#C0#_k.3MSj
Qhj=_(46_SH
QO4=bCk_#C0#_k.3M
d;sjRf:ljRNROEmR).blsHRkOb_0C##.C_3Sb
mb=Ok#_C0#_M_dCr9Q
Sjb=Ok#_C0_#C.M3k4Q
S4b=Ok#_C0_#C.M3kjs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kdM._	OD_jjj_
8jS#m=0CN0_OlNECHM\M3k.Od_Dj	_j8j_j
_jS=Qj7BaqiY_1hSB
Qe4=u1q_Y;hB
fsRjR:jlENOReQhRHbslpRBij_jj6_7_SH
mp=Bij_jj6_7_SH
QBj=pji_j7j_6s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MnO_D	j_jj8Sc
m0=#N_0ClENOH\MC3nkM_	OD_jjj_
8cS=QjB_pij_jj7Sc
QB4=pji_j7j_6;_H
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haHm
S=qAtBji_dQj_hHa_
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEQRheblsHRzwu__B1Q_haHm
S=zwu__B1Q_haHQ
Sju=wz1_B_aQh;R
sfjj:ROlNEhRq7b.RsRHlO\D	34kM.D_O	M_O0
_bSOm=D3	\k.M4_	OD_0OM_Hb_
jSQ=.kM_	OD_0OM_4br9Q
S4M=kcD_O	M_O0r_M4
9;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_sj3
=Smqj1_djj_j1j_Y_hBjM3kdQ
Sj_=h.
(;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jlm
S=_q1j_djj_jj1BYh_kj3MS4
Qkj=Mq4_vqQt_1Az_q hA_p 4J_#lNkG_S.
Qh4=_;.(
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3SM
m1=q_jjd_jjj_h1YB3_jk
MjS=Qjqj1_djj_j1j_Y
hBS=Q4qj1_djj_j1j_Y_hBjM3kds;
R:fjjNRlOmER)b.RsRHlqj1_djj_j1j_Y_hBj
3bShm=_S4
Qqj=1d_jjj_jjY_1hjB_34kM
4SQ=_q1j_djj_jj1BYh_kj3M
j;sjRf:ljRNROEQRheblsHR(h_.
_HShm=__(.HQ
Sj_=h(
.;sjRf:ljRNROEQRheblsHRq7aB1i_Y_hBj
3sS7m=aiqB_h1YB3_jk
MdS=Qjhd_.;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1hjB_3Sl
ma=7q_Bi1BYh_kj3MS4
Qhj=__(.HQ
S4_=h.
d;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_Mj3
=Sm7BaqiY_1hjB_3jkM
jSQ=q7aB1i_Y
hBS=Q47BaqiY_1hjB_3dkM;R
sfjj:ROlNE)Rm.sRbH7lRaiqB_h1YB3_jbm
S=.h_
jSQ=q7aB1i_Y_hBjM3k4Q
S4a=7q_Bi1BYh_kj3M
j;sjRf:ljRNROEQRheblsHRzwu__B1Q_haj
3sSwm=uBz_1h_Qa3_jk
MdS=Qjhj_.6s;
R:fjjNRlOqERhR7.blsHRzwu__B1Q_haj
3lSwm=uBz_1h_Qa3_jk
M4S=Qjqj1_dOj_
4SQ=.h_j
6;sjRf:ljRNROEq.h7RHbsluRwz1_B_aQh_Mj3
=Smw_uzBQ1_hja_3jkM
jSQ=zwu__B1Q
haS=Q4w_uzBQ1_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHwlRuBz_1h_Qa3_jbm
S=dh_
jSQ=zwu__B1Q_hajM3k4Q
S4u=wz1_B_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRq71BQi_hja__34_sm
S=q71BQi_hja__34_k
MdS=Qjhj_6;R
sfjj:ROlNEhRq7b.RsRHl7B1qih_Qa__j4l_3
=Sm7B1qih_Qa__j4k_3MS4
Qhj=_
66S=Q4hj_6;R
sfjj:ROlNEhRq7b.RsRHl7B1qih_Qa__j4M_3
=Sm7B1qih_Qa__j4k_3MSj
Q7j=1iqB_aQhr
49S=Q47B1qih_Qa__j4k_3M
d;sjRf:ljRNROEmR).blsHRq71BQi_hja__34_bm
S=ch_
jSQ=q71BQi_hja__34_k
M4S=Q47B1qih_Qa__j4k_3M
j;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA 3_jsm
S=QqvtAq_z 1_hpqA 3_jk
MdS=Qj)_1aOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA 3_jlm
S=QqvtAq_z 1_hpqA 3_jk
M4S=Qjh4_c_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_Mj3
=SmqtvQqz_A1h_ q Ap_kj3MSj
Qqj=vqQt_1Az_q hA_p OQ
S4v=qQ_tqA_z1 Ahqpj _3dkM;R
sfjj:ROlNE)Rm.sRbHqlRvqQt_1Az_q hA_p j
3bShm=_S6
Qqj=vqQt_1Az_q hA_p jM3k4Q
S4v=qQ_tqA_z1 Ahqpj _3jkM;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hja_3Ss
m7=z1j_jjh_Qa3_jk
MdS=Qjhj_.ds;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_lj3
=Smz_71j_jjQ_hajM3k4Q
Sj0=#N_0ClENOH\MC31z7_jjj_aQh_S6
Qh4=_d.j;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_haj
3MSzm=7j1_jQj_hja_3jkM
jSQ=1z7_jjj_aQh
4SQ=1z7_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR1z7_jjj_aQh_bj3
=Smh
_nS=Qjz_71j_jjQ_hajM3k4Q
S47=z1j_jjh_Qa3_jk;Mj
