%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.DFF.prim'; # view id 3
VNAME 'mach.BI_DIR.prim'; # view id 4
VNAME 'mach.IBUF.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.BUFTH.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'work.BUS68030.behavioral'; # view id 12
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROE7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOQERARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4U:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
PsRFHHo_M_#0F"VRAnz1Ujjd"N;
PFR3shHoNRlC"1AzndUjj
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
L@:@U44n:::4nn1:q_jjdR_q1j;dj
RNH3Ds0_HFsolMNCqR"1d_jj
";N#HR$0M_s0H#NR0C4L;
RU@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;L@R@UU:4:44:U::n)jW_j)jRWj_jjN;
HsR30FD_sMHoNRlC"_)Wj"jj;H
NRM#$_H0s#00NC;R4
@LR@4U:g::44ng::_71jRdj7j1_d
j;N3HRs_0DFosHMCNlR1"7_jjd"N;
H$R#Ms_0HN#004CR;R
L@:@U.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;R
L@:@U.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;R
L@:@U.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4H;
RU@@::.d4d:.:q4:r:d44Rn9q4rd:94nRdqr4n:49N;
HsR30FD_sMHoNRlC";q"
RNH3HC8VsNsNN$Ml'CRN
';L@R@Uc:.:.4:c::.qqjRjN;
HsR30FD_sMHoNRlC""qj;H
NRM#$_H0s#00NC;R4
@HR@.U:6::4.46:j :MX1u_u qBRXM uu_1q;B 
RNH3Ds0_HFsolMNCMR" _Xu1Buq 
";H@R@Un:.:.4:n::cA) )R)A )N;
HsR30FD_sMHoNRlC")A )
";N3HRFosH8RHs'FHMk;0'
@HR@.U:(::4.n(::_AtjRdjAjt_d
j;N3HRs_0DFosHMCNlRt"A_jjd"F;
RU@@::.U4U:.:An:tj_jjtRA_jjj;H
NR03sDs_FHNoMl"CRAjt_j;j"
@FR@.U:g::4.gg::qAtBji_dAjRtiqB_jjd;H
NR03sDs_FHNoMl"CRABtqid_jj
";H@R@Uj:d:d4:j::gABtqij_jjtRAq_Bij;jj
RNH3Ds0_HFsolMNCAR"tiqB_jjj"H;
RU@@::d444:d:B(:pji_dBjRpji_d
j;N3HRs_0DFosHMCNlRp"Bid_jj
";H@R@U.:d:d4:.::(B_pijRjjB_pij;jj
RNH3Ds0_HFsolMNCBR"pji_j;j"
@HR@dU:d::4dUd::iBp_Zm1QpRBi1_mZ
Q;N3HRs_0DFosHMCNlRp"Bi1_mZ;Q"
@FR@dU:c::4d4c:4p:BiQ_7ez_mapRBiQ_7ez_maN;
HsR30FD_sMHoNRlC"iBp_e7Q_amz"F;
RU@@::d646:d:B(:p i_XBuRp i_X
u;N3HRs_0DFosHMCNlRp"BiX_ u
";F@R@Un:d:d4:n::nw_uzBw1RuBz_1N;
HsR30FD_sMHoNRlC"zwu_"B1;R
F@:@Ud4(:::d((u:Qpd_jj:r.jQ9Rujp_d.jr:Rj9Q_upjrdj.9:j;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NR83CHsVNsMN$NRlC'DHb_jjd'H;
RU@@::dU4U:d:Qd:u.pr:Rj9Qrup.9:jRpQurj.:9N;
HsR30FD_sMHoNRlC"pQu"N;
HCR38NHVs$sNMCNlRb'HD
';L@R@Ug:d:d4:g::n7B1qi74R1iqB4N;
HsR30FD_sMHoNRlC"q71B"i4;H
NRM#$_H0s#00NC;R4
@LR@cU:j::4c6j::q7aB7iRaiqB;H
NR03sDs_FHNoMl"CR7Baqi
";N#HR$0M_s0H#NR0C4F;
RU@@::c444:c:qc:eR BqBe ;H
NR03sDs_FHNoMl"CRqBe "F;
RU@@::c.4.:c:qU:e_ B RXuqBe _u X;H
NR03sDs_FHNoMl"CRqBe _u X"N;
HFR3s8HoH'sRHkMF0
';F@R@Ud:c:c4:d::4 ;R 
RNH3Ds0_HFsolMNC R""H;
RU@@::cc4c:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@U6:c:c4:6::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@cU:n::4cdn::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@Uc4(:::c(6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
@LR@cU:U::4c.U::R)W)
W;N3HRs_0DFosHMCNlRW")"N;
H$R#Ms_0HN#004CR;R
H@:@U64j:::6j.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@U644:::644qn:vqQt_1Az_q hARp qtvQqz_A1h_ q Ap;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap"F;
RU@@::6.4.:6::4UqtvQqz_A1q_7a7q_Qq)RvqQt_1Az_a7qqQ_7)N;
HsR30FD_sMHoNRlC"QqvtAq_z71_q_aq7"Q);R
F@:@U64d:::6d.qj:vqQt_1Az_q hA_p pRmWqtvQqz_A1h_ q Ap_Wpm;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_Wpm"F;
RU@@::6c4c:6:Bc:QRQhBhQQ;H
NR03sDs_FHNoMl"CRBhQQ"o;
MMRk47_p1j_jjh_QaN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMz4_7j1_jQj_h
a;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_McO_D	O_M0Mr_44
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M.O_D	O_M0b9r4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.OU_H;HM
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMgb_Vk#_O;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;..
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;4(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j4.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;.4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c4.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;.6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_.(N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k43M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_4k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##4C_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j j_hpqA 3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj Ahqpj _34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p jM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oBMRpji_d]j__kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMB_pij_dj]3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRiBp_jjd_j]_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 AhqpQ _hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 AhqpQ _hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 AhqpQ _hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##jC_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#C.M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k.3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_.k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@44::44+:.40.:sRkCfjj:Rk0sCsR0keCRB
B;b@R@Ud:4(.:d:(4d:+dc41.:vv_qQrtqj9:(R:fjjERoFR#01qv_vqQtr(j:9_Rh.hj,_,.4h._.,.h_d_,h.hc,_,.6hn_.,.h_(N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4(4d.d"(4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjjjjjj-4R>jRjjjjjjM4\RjRRjjjjjR4j-j>Rjjjjj\4jMRRRjjjjjj4jRR->jjjjjj4j\RMRRjjjjj4jj>R-Rjjjjj4jjR\MRjRjjj4jj-jR>jRjjj4jjMj\RjRRjj4jjRjj-j>Rjj4jj\jjMRRRjj4jjjjjRR->jj4jjjjj\RMRRj4jjjjjj>R-Rj4jjjjjj"\M;R
b@:@U4:.nd4c:.dn:n.+4:kOb_0C#r4j:jf9RjR:jo#EF0bROk#_C0:rj4Rj9h4_4n_,h4,4(h4_4U_,h4,4gh._4j_,h4,.4h._4._,h4,.dh._4c_,h4,.6h._4nN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(4n4dc."n.;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjjjjjjRj4-j>Rj\jjMRRRjjjjjjjjjR4j-j>Rj\4jMRRRjjjjjjjj4Rjj-j>Rj\44MRRRjjjjj4jjjRjj-j>R4\jjMRRRjjjjjjj4jRjj-j>R4\j4MRRRjjjjjj4jjRjj-j>R4\4jMRRRjjjj4jjjjRjj-j>R4\44MRRRj4jjjjjjjRjj-4>Rj\4jMRRRjjj4jjjjjRjj-4>Rj\44MRRRjj4jjjjjjRjj-4>R4\jjMRRR4jjjjjjjjRjj-4>R4\44M
";s@R@U.:4nc:d:n4.:+dn4O.:bCk_#j0r:94jR:fjjNRlO7ERw]w)RHbslbROk#_C09rj
=STO_bkCr#0jS9
7b=Ok#_C0#_M_jCr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(.cnd4..n"N;
HsR30FD_sMHoNRlC"kOb_0C#"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl0OR"bCk_#c0R"N;
HVR3#0l_FR#0"kOb_0C#R;c"
RNH3lV#_L0ND0C#Rj"jjjjRjsjjjjj4R4jjjjsj4j4Rjs44jj4jRjj4j4sjjj4R4sj4jj44R4j4j4sj4j4R4s444jj4R44jjjs4444Rjs444j4jRj44j4s4444R4s44"N;
HVR3#Fl_sMHoNRlC"kOb_0C#"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'kOb_0C#r4j:j;9'
@sR@4U:.dn:c.:4nn:d+:4.O_bkCr#0jj:49jRf:ljRNROE7)ww]sRbHOlRbCk_#40r9T
S=kOb_0C#r
49SO7=bCk_#M0_#r_C4S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d.ncn4..
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRb'Ok#_C0:rj4'j9;R
s@:@U4:.nd4c:.dn:n.+4:kOb_0C#r4j:jf9RjR:jlENORw7w)b]RsRHlO_bkCr#0.S9
Tb=Ok#_C09r.
=S7O_bkC_#0MC#_r
.9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(n4.d.c4n;."
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"kOb_0C#R;c"
RNH3lV#_#0F0OR"bCk_#c0R"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjsj4jjRjs4jj4j4R4jj44sjjjjR4sjjj44jRjj444sj4jjR4s4jj444R4j44js444jRjs4j44j4R44j44s4j4jR4sjj4444R4444;s"
RNH3lV#_HFsolMNCOR"bCk_#;0"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCOR'bCk_#j0r:94j's;
RU@@:n4.::dc4:.nd4n+.b:Ok#_C0:rj4Rj9fjj:ROlNEwR7wR)]blsHRkOb_0C#r
d9SOT=bCk_#d0r97
S=kOb_0C#__M#C9rd
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(4n4dc."n.;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRO_bkCr#0jj:49
';s@R@Ug:.U(:.:U.g:+cc41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w1RHbslvR1_Qqvt(qr9T
S=_1vqtvQq9r(
=S71qv_vqQt_rM#jS9
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd(.(4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U(:d.::cd:(.44g+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rn
=ST1qv_vqQtr
n9S17=vv_qQ_tqM4#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d.(d44d("N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:4dU:dc:U.4:j.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
69S1T=vv_qQrtq6S9
7v=1_QqvtMq_#9r.
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4(4d.d"(4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:U6cU:d6j:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqcS9
Tv=1_Qqvtcqr97
S=_1vqtvQq#_Mr
d9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R((4ddd.4(;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:gc.::.dg:+.c41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtdqr9T
S=_1vqtvQq9rd
=S71qv_vqQt_rM#cS9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd(.(4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Ug:dg::cd:gg.4.+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9r.
=ST1qv_vqQtr
.9S17=vv_qQ_tqM6#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d.(d44d("N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:dcj:cc:j.d:d.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
49S1T=vv_qQrtq4S9
7v=1_QqvtMq_#9rn
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4(4d.d"(4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Uc:4dc4:cd.:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqjS9
Tv=1_Qqvtjqr97
S=Uh_c
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R((4ddd.4(;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4U:dn.:4d:4.6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
n9SBT=pji_jhj__h1YB9rn
=S7B_pij_jjhY_1h6Br9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
n;N3HR#_$MH0MHPRND";j"
@sR@4U:dn.:4d:4.6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
(9SBT=pji_jhj__h1YB9r(
=S7B_pij_jjhY_1hnBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
(;N3HR#_$MH0MHPRND";j"
@sR@4U:dn.:4d:4.6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
U9SBT=pji_jhj__h1YB9rU
=S7B_pij_jjhY_1h(Br9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
U;N3HR#_$MH0MHPRND";j"
@sR@4U:dn.:4d:4.6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
g9SBT=pji_jhj__h1YB9rg
=S7B_pij_jjhY_1hUBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
g;N3HR#_$MH0MHPRND";j"
@sR@4U:dn.:4d:4.6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr94j
=STB_pij_jjhY_1h4BrjS9
7p=Bij_jj__h1BYhr
g9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC4GRjN;
H#R3$HM_MPH0N"DRj
";s@R@Ud:4.4:n:.4d:+(64B.:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1h_YrhB4
49SBT=pji_jhj__h1YB4r497
S=iBp_jjj_1h_YrhB4
j9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC4GR4N;
H#R3$HM_MPH0N"DRj
";s@R@Uc:4c::.4:ccd.+4:iBp_aBh_4hr:Rj9fjj:ROlNEwR7wR)]blsHRiBp_aBh_jhr9T
S=iBp_aBh_jhr97
S=ckM_	OD_0OM_4M__4Hr9B
SpBi=pmi_1_ZQH)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bih_Ba"_h;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:c4c:4.:cdc:+:4.B_piB_hah:r4jf9RjR:jlENORw7w1b]RsRHlB_piB_hah9r4
=STB_piB_hah9r4
=S7B_piB_hah9rj
pSBip=Bi1_mZHQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_aBh_;h"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@U4:6(.6:4(+:d4B.:pBi_hua_rj4:9jRf:ljRNROE7)ww]sRbHBlRpBi_hua_r
j9SBT=pBi_hua_r
j9Sk7=MO._DO	_Mb0__4Hr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bih_Ba"_u;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:(46:4.:6d(:+:4.B_piB_hau:r4jf9RjR:jlENORw7w)b]RsRHlB_piB_hau9r4
=STB_piB_hau9r4
=S7B_piB_hau9rj
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_aBh_;u"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@U4:dnd46:ddn:(.+4:Z1Q v_7q:r4jf9RjR:jlENORw7w1b]RsRHl1 QZ_q7vr
j9S1T=Q_Z 7rvqjS9
70=#N_0ClENOH\MC3Z1Q v_7qr_cjS9
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC1R"Q_Z 7"vq;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PD4R""s;
RU@@:n4d::d64:dnd4(+.Q:1Z7 _v4qr:Rj9fjj:ROlNEwR7wR1]blsHRZ1Q v_7q9r4
=ST1 QZ_q7vr
49S#7=0CN0_OlNECHM\Q31Z7 _vcq_r
49SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR1 QZ_q7v"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DR4
";s@R@Uj:4.n:d:.4j:+dU4Q.:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9rj
=STQ_upj_djO9rj
=S7h(_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCGjs;
RU@@:.4j::dn4:j.d4U+.u:Qpd_jj:r.jf9RjR:jlENORw7w1b]RsRHlQ_upj7djw]w1r
49SQT=ujp_dOj_r
49Sh7=_
4USiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC4GR;R
s@:@U4:j.d4n:jd.:U.+4:pQu_jjdrj.:9jRf:ljRNROE71ww]sRbHQlRujp_dwj7wr1].S9
Tu=Qpd_jjr_O.S9
7_=h4Sg
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R.
@sR@4U:jd.:nj:4.U:d+:4.B_pij_jjuY_1hgBr:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1u_YrhB4S9
Tp=Bij_jj__u1BYhr
49SB7=pji_juj__h1YB9rj
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@Uj:4.n:d:.4j:+dU4B.:pji_juj__h1YB:rgjf9RjR:jlENORw7w)b]RsRHlB_pij_jjuY_1h.Br9T
S=iBp_jjj_1u_YrhB.S9
7p=Bij_jj__u1BYhr
49SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:.4j::dn4:j.d4U+.p:Bij_jj__u1BYhrjg:9jRf:ljRNROE7)ww]sRbHBlRpji_juj__h1YB9rd
=STB_pij_jjuY_1hdBr97
S=iBp_jjj_1u_YrhB.S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;R
s@:@U4:j.d4n:jd.:U.+4:iBp_jjj_1u_YrhBg9:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__u1BYhr
c9SBT=pji_juj__h1YB9rc
=S7B_pij_jjuY_1hdBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
c;N3HR#_$MH0MHPRND";j"
@sR@4U:jd.:nj:4.U:d+:4.B_pij_jjuY_1hgBr:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1u_YrhB6S9
Tp=Bij_jj__u1BYhr
69SB7=pji_juj__h1YB9rc
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG6N;
H#R3$HM_MPH0N"DRj
";s@R@Uj:4.n:d:.4j:+dU4B.:pji_juj__h1YB:rgjf9RjR:jlENORw7w)b]RsRHlB_pij_jjuY_1hnBr9T
S=iBp_jjj_1u_YrhBnS9
7p=Bij_jj__u1BYhr
69SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCnGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:.4j::dn4:j.d4U+.p:Bij_jj__u1BYhrjg:9jRf:ljRNROE7)ww]sRbHBlRpji_juj__h1YB9r(
=STB_pij_jjuY_1h(Br97
S=iBp_jjj_1u_YrhBnS9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R(
RNH3M#$_HHM0DPNR""j;R
s@:@U4:j.d4n:jd.:U.+4:iBp_jjj_1u_YrhBg9:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__u1BYhr
U9SBT=pji_juj__h1YB9rU
=S7B_pij_jjuY_1h(Br9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
U;N3HR#_$MH0MHPRND";j"
@sR@4U:jd.:nj:4.U:d+:4.B_pij_jjuY_1hgBr:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1u_YrhBgS9
Tp=Bij_jj__u1BYhr
g9SB7=pji_juj__h1YB9rU
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGgN;
H#R3$HM_MPH0N"DRj
";s@R@Ud:4.4:n:.4d:+(64B.:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1h_YrhBjS9
Tp=Bij_jj__h1BYhr
j9S#7=0CN0_OlNECHM\p3Bij_jj__h1BYh_j.r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4U:dn.:4d:4.6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
49SBT=pji_jhj__h1YB9r4
=S7B_pij_jjhY_1hjBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@4U:dn.:4d:4.6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
.9SBT=pji_jhj__h1YB9r.
=S7B_pij_jjhY_1h4Br9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";j"
@sR@4U:dn.:4d:4.6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
d9SBT=pji_jhj__h1YB9rd
=S7B_pij_jjhY_1h.Br9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
d;N3HR#_$MH0MHPRND";j"
@sR@4U:dn.:4d:4.6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
c9SBT=pji_jhj__h1YB9rc
=S7B_pij_jjhY_1hdBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
c;N3HR#_$MH0MHPRND";j"
@sR@4U:dn.:4d:4.6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
69SBT=pji_jhj__h1YB9r6
=S7B_pij_jjhY_1hcBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
6;N3HR#_$MH0MHPRND";j"
@sR@4U:4dg:U4:4gj:c+:4.B_pim_zau_) .f6RjR:jlENORw7w)b]RsRHlB_pim_zau_) .S6
Tp=Biz_ma)_u 6_.
=S7h6_4
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_amz_ u)_".6;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFgbR;R
s@:@U4:4(64d:46(:n.+4:qAtBji_dQj_hfaRjR:jlENORw7w1b]RsRHlABtqid_jjh_QaT
S=qAtBji_dQj_hSa
7_=h4Sn
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbUs;
RU@@:.4j::dn4:j.d4U+.p:Bij_jj__u1BYhrjg:9jRf:ljRNROE7)ww]sRbHBlRpji_juj__h1YB9rj
=STB_pij_jjuY_1hjBr97
S=N#00lC_NHOEM3C\B_pij_jjuY_1hdB_r
j9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:(4d::d.4:d(d4c+.1:q_jjj_aQhR:fjjNRlO7ERw]w1RHbsl1Rq_jjj_aQh
=STqj1_jQj_hSa
7_=h(B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"q_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb4s;
RU@@:(4d::d.4:d(d4c+.1:7_jjj_q hARp fjj:ROlNEwR7wR)]blsHR_71j_jj AhqpS 
T1=7_jjj_q hA
p Sh7=_SU
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNC7R"1j_jjh_ q Ap"N;
H#R3$HM_MPH0N"DRj
";s@R@U4:4(d:6:(44:+6n4A.:tj_jjjRf:ljRNROE71ww]sRbHAlRtj_jjw7w1S]
Tt=A_jjj_SO
7_=hgB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRt"A_jjj"N;
HHR3MF_DF(bR;R
s@:@U4:j.d4n:jd.:U.+4:q71B_i4QRhafjj:ROlNEwR7wR1]blsHRq71B_i4Q
haS7T=1iqB4h_Qa7
S=4h_jB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"7q4Bi_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb4
j;s@R@Ud:4(.:d:(4d:+dc4p.:7j1_jQj_hfaRjR:jlENORw7w1b]RsRHlp_71j_jjQ
haSpT=7j1_jQj_hSa
7_=h4S4
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCpR"7j1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rn
@sR@4U:dd(:.d:4(c:d+:4.z_71j_jjQRhafjj:ROlNEwR7wR1]blsHR1z7_jjj_aQh
=STz_71j_jjQ
haSh7=_
4.SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRz_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF6bR;R
s@:@U4:d(d4.:dd(:c.+4:_)Wj_jjQRhafjj:ROlNEwR7wR1]blsHR_)Wj_jjQ
haS)T=Wj_jjh_Qa7
S=4h_dB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRW")_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbds;
RU@@:(44::6d4:4(64n+.v:eqh_QajRf:ljRNROE71ww]sRbHelRvQq_hSa
Tv=eqh_Qa7
S=4h_cB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRv"eqh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR;44
@sR@4U:ddn:6d:4n(:d+:4.q7j_vfqRjR:jlENORw7w1b]RsRHlq7j_vSq
Tj=q_q7v
=S7#00NCN_lOMEHCq\3jv_7q
_.SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRq7j_v;q"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:dnd46:ddn:(.+4:iBp_jjd_f]RjR:jlENORw7wRHbslpRBid_jj
_]SBT=pji_d]j_
=S7h
_4SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_d]j_"N;
H#R3$HM_MPH0N"DR4
";s@R@Ud:4(.:d:(4d:+dc4).:Wj_jjv_7qjRf:ljRNROE71ww]sRbH)lRWj_jjv_7qT
S=_)Wj_jj7
vqSh7=_S.
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC)R"Wj_jjv_7q
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
.;s@R@Ud:4n6:d:n4d:+d(47.:1j_jjv_7qjRf:ljRNROE71ww]sRbH7lR1j_jjv_7qT
S=_71j_jj7
vqSh7=_Sd
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC7R"1j_jjv_7q
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
j;s@R@Ud:4n6:d:n4d:+d(4q.:1j_jjv_7qjRf:ljRNROE71ww]sRbHqlR1j_jjv_7qT
S=_q1j_jj7
vqSh7=_Sc
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"1j_jjv_7q
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
j;s@R@Ud:4n6:d:n4d:+d(4q.:vqQt_1Az_q hA_p QRhafjj:ROlNEwR7wR1]blsHRQqvtAq_z 1_hpqA h_QaT
S=QqvtAq_z 1_hpqA h_Qa7
S=6h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA h_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR;4.
@sR@4U:dd(:.d:4(c:d+:4.qj1_djj_j1j_YRhBfjj:ROlNEwR7wR1]blsHR_q1j_djj_jj1BYh
=STqj1_djj_j1j_Y
hBSh7=_Sn
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"1d_jjj_jjY_1h;B"
RNH3M#$_HHM0DPNR""4;R
s@:@Uc:(U.(:cU+:d4B.:pmi_zua_)d _djRf:ljRNROE7)ww]sRbHBlRpmi_zua_)d _dT
S=iBp_amz_ u)_
ddSB7=pmi_zua_)d _d
_HSiBp=iBp_ u)_
nnS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pim_zau_) d;d"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4gd4U:4cg:j.+4:iBp_amz_ u)R:fjjNRlO7ERw]w)RHbslpRBiz_ma)_u T
S=iBp_amz_ u)
=S7B_pim_zau_) .S6
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pmi_zua_); "
RNH3M#$_HHM0DPNR""4;R
s@:@U4:djd4c:ddj:n.+4:iBp_jjj_R7dfjj:ROlNEwR7wR1]blsHRiBp_jjj_
7dSBT=pji_j7j_d7
S=iBp_jjj_
7.SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;d"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.gd4c:.dg:n.+4:iBp_jjj_R7.fjj:ROlNEwR7wR1]blsHRiBp_jjj_
7.SBT=pji_j7j_.7
S=iBp_jjj_
74SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;."
RNH3M#$_HHM0DPNR""4;R
s@:@U4:6(.6:4(+:d4).: a1 R:fjjNRlO7ERw]w)RHbsl R)17 aw]w)
=ST)  1a
_OSe7=BSB
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNC)R" a1 "s;
RU@@:c4.::d64:.cd4(+.p:Biz_mah_QajRf:ljRNROE7)ww]sRbHBlRpmi_zQa_hSa
Tp=BiX_ u
_OSB7=pmi_zua_)7 _
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_amz_aQh"N;
H#R3$HM_MPH0N"DR4
";s@R@U.:4Uc:d:U4.:+dn4B.:pji_j7j_4jRf:ljRNROE71ww]sRbHBlRpji_j7j_4T
S=iBp_jjj_
74SB7=pji_j7j_jB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj4_7"N;
H#R3$HM_MPH0N"DR4
";s@R@U4:4(d:6:(44:+6n4A.:tiqB_jjd_aQh_f7RjR:jlENORw7w1b]RsRHlABtqid_jjh_Qa
_7SAT=tiqB_jjd_aQh_S7
7t=Aq_Bij_djQ
haSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRABtqid_jjh_Qa"_7;H
NR$3#MM_HHN0PD4R""s;
RU@@:U44::dn4:4Ud4U+.p:Biz_ma)_u j_6_f7RjR:jlENORw7w)b]RsRHlB_pim_zau_) 67j_
=STB_pim_zau_) 67j_
=S7B_pim_zau_) 6Sj
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pmi_zua_)6 _j"_7;H
NR$3#MM_HHN0PD4R""s;
RU@@:d4.::dc4:.dd4n+.p:Biz_ma)_u R_7fjj:ROlNEwR7wR)]blsHRiBp_amz_ u)_S7
Tp=Biz_ma)_u 
_7SB7=pmi_zua_)S 
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pmi_zua_)7 _"N;
H#R3$HM_MPH0N"DR4
";s@R@U.:4nc:d:n4.:+dn4B.:pji_j7j_jjRf:ljRNROE71ww]sRbHBlRpji_j7j_jT
S=iBp_jjj_
7jSB7=pji_jOj_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"7j;H
NR$3#MM_HHN0PD4R""s;
RU@@:44d::dc4:d4d4n+.u:eqR_7fjj:ROlNEwR7wR1]blsHRqeu_S7
Tu=eq
_7Se7=uOq_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"qeu_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:d.n44:d(.:6.+4:CNPOG_CbjRf:ljRNROE7)ww]sRbHNlRP_COC
GbSNT=P_COC
GbSB7=pji_juj__h1YB9rg
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"CNPOG_Cb
";N3HR#_$MH0MHPRND";j"
@sR@4U:ddc:cd:4cn:d+:4.B_pij_jjhf RjR:jlENORw7w)b]RsRHlB_pij_jjhS 
Tp=Bij_jj _h
=S7B_pij_jjhY_1h4Br4S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pji_jhj_ 
";N3HR#_$MH0MHPRND";j"
@sR@4U:6.(::(46:4d+.p:Biz_ma)_u j_6R:fjjNRlO7ERw]w)RHbslpRBiz_ma)_u j_6
=STB_pim_zau_) 6Sj
7p=Biz_ma)_u j_6_SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pmi_zua_)6 _j
";N3HR#_$MH0MHPRND";4"
fsRjR:jlENOR_AQ7RQ)blsHR_q1j
djSqm=1d_jj
_OS=Qjqj1_j7j_vSq
Qqm=1d_jjm
S M=kd0_8N_O	Hs;
R:fjjNRlOAERQQ_7)sRbHqlR1j_jjm
S=_q1j_jjOQ
Sj1=q_jjj_aQh
mSQ=_q1j
jjS=m ABtqid_jjh_Qas;
R:fjjNRlOAERQQ_7)sRbH)lRWj_jjm
S=_)Wj_jjOQ
SjW=)_jjj_aQh
mSQ=_)Wj
jjS=m ABtqid_jjh_Qas;
R:fjjNRlOAERQQ_7)sRbH7lR1d_jjm
S=_71j_djOQ
Sj1=7_jjj_q7v
mSQ=_71j
djS=m k_Md8O0N	;_H
fsRjR:jlENOR_AQ7RQ)blsHR1z7_jjj
=Smz_71j_jjOQ
SjM=k47_z1j_jjh_QaQ
Sm7=z1j_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHR1p7_jjj
=Smp_71j_jjOQ
SjM=k47_p1j_jjh_QaQ
Sm7=p1j_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9rj
=Sm1 QZ_jOr9Q
SjQ=1Z7 _vjqr9Q
SmQ=1Zj r9m
S M=kd0_8N_O	Hs;
R:fjjNRlOAERQQ_7)sRbH1lRQrZ 4S9
mQ=1ZO _r
49S=Qj1 QZ_q7vr
49S=Qm1 QZr
49S=m k_Md8O0N	;_H
fsRjR:jlENORzQAwsRbHqlRr94n
=Smqr_O4
n9S=Qjqnr49s;
R:fjjNRlOQERARzwblsHR4qr(S9
m_=qO(r49Q
Sjr=q4;(9
fsRjR:jlENORzQAwsRbHqlRr94U
=Smqr_O4
U9S=QjqUr49s;
R:fjjNRlOQERARzwblsHR4qrgS9
m_=qOgr49Q
Sjr=q4;g9
fsRjR:jlENORzQAwsRbHqlRr9.j
=Smqr_O.
j9S=Qjqjr.9s;
R:fjjNRlOQERARzwblsHR.qr4S9
m_=qO4r.9Q
Sjr=q.;49
fsRjR:jlENORzQAwsRbHqlRr9..
=Smqr_O.
.9S=Qjq.r.9s;
R:fjjNRlOQERARzwblsHR.qrdS9
m_=qOdr.9Q
Sjr=q.;d9
fsRjR:jlENORzQAwsRbHqlRr9.c
=Smqr_O.
c9S=Qjqcr.9s;
R:fjjNRlOQERARzwblsHR.qr6S9
m_=qO6r.9Q
Sjr=q.;69
fsRjR:jlENORzQAwsRbHqlRr9.n
=Smqr_O.
n9S=Qjqnr.9s;
R:fjjNRlOQERARzwblsHR.qr(S9
m_=qO(r.9Q
Sjr=q.;(9
fsRjR:jlENORzQAwsRbHqlRr9.U
=Smqr_O.
U9S=QjqUr.9s;
R:fjjNRlOQERARzwblsHR.qrgS9
m_=qOgr.9Q
Sjr=q.;g9
fsRjR:jlENORzQAwsRbHqlRr9dj
=Smqr_Od
j9S=Qjqjrd9s;
R:fjjNRlOQERARzwblsHRdqr4S9
m_=qO4rd9Q
Sjr=qd;49
fsRjR:jlENOR_AQ7RQ)blsHR
qjSqm=j
_OS=Qjq7j_vSq
Qqm=jm
S M=kd0_8N_O	Hs;
R:fjjNRlOQERARzwblsHRXM uu_1q
B SMm= _Xu1Buq 
_OS=QjMu X_q1uB
 ;sjRf:ljRNROEQwAzRHbsl RA)S)
m =A)O)_
jSQ=)A )s;
R:fjjNRlOQERARzwblsHR_Atj
djSAm=td_jj
_OS=QjAjt_d
j;sjRf:ljRNROEmwAzRHbsltRA_jjj
=SmAjt_jSj
QAj=tj_jj;_O
fsRjR:jlENORzmAwsRbHAlRtiqB_jjd
=SmABtqid_jjQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbHAlRtiqB_jjj
=SmABtqij_jj
_OS=QjABtqij_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjd
=SmB_pij_djOQ
Sjp=Bid_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjj
=SmB_pij_jjOQ
Sjp=Bij_jjs;
R:fjjNRlOQERARzwblsHRiBp_Zm1Qm
S=iBp_Zm1Q
_OS=QjB_pimQ1Z;R
sfjj:ROlNEARmzbwRsRHlB_pi7_Qem
zaSBm=p7i_Qme_zSa
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlB_pi 
XuSBm=p i_XSu
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlw_uzBS1
mu=wz1_B
jSQ=4kMgb_Vk#_O_
H;sjRf:ljRNROEmwAzRHbsluRQpd_jj9rj
=SmQ_upjrdjjS9
QQj=ujp_dOj_r;j9
fsRjR:jlENORzmAwsRbHQlRujp_d4jr9m
S=pQu_jjdr
49S=QjQ_upj_djO9r4;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj.S9
mu=Qpd_jj9r.
jSQ=pQu_jjd_.Or9s;
R:fjjNRlOQERARzwblsHRpQur
j9SQm=uOp_r
j9S=QjQrupj
9;sjRf:ljRNROEQwAzRHbsluRQp9r4
=SmQ_upO9r4
jSQ=pQur;49
fsRjR:jlENORzQAwsRbHQlRu.pr9m
S=pQu_.Or9Q
Sju=Qp9r.;R
sfjj:ROlNEQRA_)7QRHbsl1R7q4Bi
=Sm7B1qiO4_
jSQ=q71B_i4Q
haS=Qm7B1qiS4
mM = _Xu1Buq ;_O
fsRjR:jlENOR_AQ7RQ)blsHRq7aBSi
ma=7q_BiOQ
Sj1=7q4Bi_SO
Q7m=aiqB
 Sm=dkM_N80OH	_;R
sfjj:ROlNEARmzbwRsRHlqBe 
=SmqBe 
jSQ=BeB;R
sfjj:ROlNEARmzbwRsRHlqBe _u X
=SmqBe _u X
jSQ=CNPOG_Cbs;
R:fjjNRlOmERARzwblsHRS 
m
= S=QjO_bkCr#0d
9;sjRf:ljRNROEQwAzRHbsluReqm
S=qeu_SO
Qej=u
q;sjRf:ljRNROEmwAzRHbslvReqm
S=qev
jSQ=qev_aQh;R
sfjj:ROlNEARQzbwRsRHl)
1aS)m=1Oa_
jSQ=a)1;R
sfjj:ROlNEARmzbwRsRHl)  1am
S=1)  Sa
Q)j= a1 _
O;sjRf:ljRNROEA7Q_Qb)RsRHl)SW
mW=)_SO
Q)j=Wj_jjv_7qQ
SmW=)
 Sm=qAtBji_dQj_hHa_;R
sfjj:ROlNEARQzbwRsRHlwjBr9m
S=_wBO9rj
jSQ=rwBj
9;sjRf:ljRNROEQwAzRHbslBRwr
49Swm=Br_O4S9
Qwj=B9r4;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap
=SmqtvQqz_A1h_ q Ap
jSQ=QqvtAq_z 1_hpqA h_Qas;
R:fjjNRlOmERARzwblsHRQqvtAq_z71_q_aq7
Q)Sqm=vqQt_1Az_a7qqQ_7)Q
Sjv=qQ_tqA_z17qqa_)7Q_
O;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 Ahqpp _mSW
mv=qQ_tqA_z1 Ahqpp _mSW
QBj=pmi_zua_)d _ds;
R:fjjNRlOAERz]waRHbslQRBQSh
mQ=BQSh
Qkj=M_.UOMHH
 Sm=.h_c
(;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9rj
=Sm1qv_vqQt__M#j9rj
jSQ=_1vqtvQq#_M_dj_r
j9S=Q4hj_4d;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjr_4.S9
mb=Ok#_C0#_M_4j_r
.9S=Qjhd_.j
_HS=Q4h._.U;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jj9r.
=SmO_bkC_#0Mj#_r
.9S=QjO_bkC_#0Mj#__.4r9Q
S4_=h._.gHs;
R:fjjNRlOqERhR7.blsHR.kMUH_OHjM___Nd4m
S=dh_j
_4S=Qjhn_4_SH
Qq4=_.Hrj
9;sjRf:ljRNROEq.h7RHbslMRk.OU_H_HMjd_N
=Smhj_d
jSQ=dh_j
_4S=Q4qr_H.;d9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4O._Dj	_j8j_j__jN4d_
=Smh._..
_4S=QjB_pij_jj7Hj_
4SQ=dh_(s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.M4_	OD_jjj__8jjd_N
=Smh._..Q
Sj_=h._..4Q
S4u=eq__7Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Ncjr_4jS9
m_=h4_j44Q
Sj_=hgSd
QA4= _))Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Ncj9rj
=Smhj_44Q
Sj_=h4_j44Q
S4p=Bij_jj _h_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_N_j4_r
j9Shm=_j4j_S4
QAj= _))HQ
S4_=hg
n;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_Nr
j9Shm=_j4j
jSQ=4h_j4j_
4SQ=CNPOG_Cb;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_cr_4cS9
m_=h4_4j4Q
Sj =A)O)_
4SQ=gh_.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rNccS9
m_=h4
4jS=Qjh4_4j
_4S=Q41qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_c__d49rj
=Smhj_4c
_4S=Qjhd_g_SH
Qh4=__gnHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Ncdr_.jS9
m_=h4_jc.Q
Sjv=1_Qqvtjq__l#Jk_GN4
_HS=Q41qv_vqQt_jHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Ncdr_djS9
m_=h4_jcdQ
Sj_=h4_jc4Q
S4_=h4_jc.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Ncd9rj
=Smhj_4cQ
Sj_=h4_jcdQ
S4v=1_QqvtHq_r;d9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Oj_Dj	_jMj_C
_4S#m=0CN0_OlNECHM\M3k4Oj_Dj	_jMj_C
_4S=Qje_uqHQ
S4_=h._4gHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kjM4_	OD_jjj_
MCS#m=0CN0_OlNECHM\M3k4Oj_Dj	_jMj_CQ
Sj0=#N_0ClENOH\MC34kMjD_O	j_jjC_M_S4
Qe4=vQq_hHa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#49rj
=Sm1qv_vqQt__M#jr_4jS9
Qhj=_44j_SH
Qh4=_.4j_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_.jS9
mv=1_QqvtMq_#__j.9rj
jSQ=4h_jHc_
4SQ=4h_jHj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#d9rj
=Sm1qv_vqQt__M#jr_djS9
Q1j=vv_qQ_tqMj#__j4r9Q
S4v=1_QqvtMq_#__j.9rj;R
sfjj:ROlNEhRq7b.RsRHlkgM4_kVb__O#6
_.Skm=M_4gV_bkO6#__S.
Qwj=Br_OjS9
Qw4=Br_O4
9;sjRf:ljRNROEq.h7RHbslMRk4Vg_bOk_#
_6Skm=M_4gV_bkO6#_
jSQ=4kMgb_Vk#_O_46_
4SQ=4kMgb_Vk#_O_.6_;R
sfjj:ROlNEhRq7b.RsRHlkgM4_kVb__O#4m
S=4kMgb_Vk#_O_S4
Qqj=1d_jj
_HS=Q4qr_H4;n9
fsRjR:jlENOR7qh.sRbHklRM_4gV_bkO.#_
=SmkgM4_kVb__O#.Q
Sj_=qHUr49Q
S4_=qHgr49s;
R:fjjNRlOqERhR7.blsHR4kMgb_Vk#_O_Sd
mM=k4Vg_bOk_#
_dS=QjkgM4_kVb__O#4Q
S4M=k4Vg_bOk_#;_.
fsRjR:jlENOR7qh.sRbHklRM_4gV_bkOS#
mM=k4Vg_bOk_#Q
SjM=k4Vg_bOk_#
_dS=Q4kgM4_kVb__O#6s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq__j#kJlG4N__S4
mv=1_Qqvtjq__l#Jk_GN4
_4S=Qjqj1_djj_j1j_Y_hBHQ
S4 =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvtjq__l#Jk_GN4m
S=_1vqtvQq__j#kJlG4N_
jSQ=_1vqtvQq__j#kJlG4N__S4
Q#4=0CN0_OlNECHM\M3k6D_O	j_jj__M#O$M;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA __j#kJlG4N_
=Sm7j1_j j_hpqA __j#kJlG4N_
jSQ=_)WOQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqpj __l#Jk
GNS7m=1j_jjh_ q Ap_#j_JGlkNQ
Sj1=7_jjj_q hA_p jJ_#lNkG_S4
QN4=P_COC;Gb
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB__l#Jk_GN4m
S=_q1j_djj_jj1BYh_#j_JGlkN
_4S=QjABtqid_jjh_QaQ
S4v=1_Qqvt(qr9s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#j_JGlkN
_.Sqm=1d_jjj_jjY_1hjB__l#Jk_GN.Q
Sj =MX1u_u qB_SO
Q#4=0CN0_OlNECHM\M3k.NU_#d_jj;_H
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB__l#Jk
GNSqm=1d_jjj_jjY_1hjB__l#Jk
GNS=Qjqj1_djj_j1j_Y_hBjJ_#lNkG_S4
Qq4=1d_jjj_jjY_1hjB__l#Jk_GN.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Nc4r_4jS9
m_=h4_j.4Q
Sj =A)H)_
4SQ=gh_.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Nc49rj
=Smhj_4.Q
Sj_=h4_j.4Q
S4v=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.M4_	OD_jjj__8jjd_N_Sj
m0=#N_0ClENOH\MC34kMjD_O	j_jjj_8
jSQ=N#00lC_NHOEM3C\kjM4_	OD_jjj__8j4Q
S40=#N_0ClENOH\MC34kMjD_O	j_jjj_8_
.;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 AhqpQ _h.a__l#Jk_GN4m
S=QqvtAq_z 1_hpqA h_Qa__.#kJlG4N_
jSQ=gh_6Q
S4v=1_QqvtHq_r;j9
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p Q_ha.J_#lNkG_S.
mv=qQ_tqA_z1 AhqpQ _h.a__l#Jk_GN.Q
Sjv=1_QqvtHq_r
(9S=Q4#00NCN_lOMEHCk\3ML6_o	NO_jjd_0HM_H8_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_aQh_#._JGlkNm
S=QqvtAq_z 1_hpqA h_Qa__.#kJlGSN
Qqj=vqQt_1Az_q hA_p Q_ha.J_#lNkG_S4
Qq4=vqQt_1Az_q hA_p Q_ha.J_#lNkG_
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_F_4._r
j9Shm=__gnH
_4S=Qj1qv_vqQt_.Hr9Q
S4v=1_QqvtHq_r;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMF#_cr_.jS9
m_=hgHn_
jSQ=gh_n__H4Q
S4v=1_QqvtHq_r;n9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kUo_L_jjd_S4
m0=#N_0ClENOH\MC3UkM__Loj_dj4Q
Sj1=q_jjd_SO
QB4=pji_jOj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MLU_od_jj
_.S#m=0CN0_OlNECHM\M3kUo_L_jjd_S.
Q1j=vv_qQrtq(S9
QM4= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kUo_L_jjd
=Sm#00NCN_lOMEHCk\3MLU_od_jjQ
Sj0=#N_0ClENOH\MC3UkM__Loj_dj4Q
S40=#N_0ClENOH\MC3UkM__Loj_dj.s;
R:fjjNRlOqERhR7.blsHR4kM_NLoOj	_dHj_M80__S4
mM=k4o_LN_O	j_djH_M08__j4Q
Sj0=#N_0ClENOH\MC3dkM_NLoOj	_dHj_M80__SH
Qq4=vqQt_1Az_q hA_p Q_ha4J_#lNkG_H4_;R
sfjj:ROlNEhRq7b.RsRHlk_M4LOoN	d_jjM_H0
_8Skm=ML4_o	NO_jjd_0HM_j8_
jSQ=4kM_NLoOj	_dHj_M80__4j_
4SQ=QqvtAq_z 1_hpqA h_Qa__d#kJlGHN_;R
sfjj:ROlNEhRq7b.RsRHlkUM._HOHM__jN4._
=Smhd_d_S4
Qqj=_4HrnS9
Qq4=_4Hr(
9;sjRf:ljRNROEq.h7RHbslMRk.OU_H_HMj._N_S.
m_=hd.d_
jSQ=Hq_r94U
4SQ=Hq_r94g;R
sfjj:ROlNEhRq7b.RsRHlkUM._HOHM__jNS.
m_=hdSd
Qhj=__dd4Q
S4_=hd.d_;R
sfjj:ROlNEhRq7b.RsRHlkgM4_kVb__O#6
_4Skm=M_4gV_bkO6#__S4
Qqj=_4Or(S9
QA4=tiqB_jjj_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_Nj_d__j4
_jShm=_g4(_j4_
jSQ=4h_(4g_
4SQ=_)WOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)jd_N_Sj
m_=h4
(gS=Qjh(_4g__4jQ
S4 =MX1u_u qB_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3iBp_jjj_1u_Y_hBdr_4jS9
m0=#N_0ClENOH\MC3iBp_jjj_1u_Y_hBdr_4jS9
QBj=pji_j7j_jQ
S4p=Bij_jj4_7_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3iBp_jjj_1u_Y_hBdr_.jS9
m0=#N_0ClENOH\MC3iBp_jjj_1u_Y_hBdr_.jS9
QBj=pji_j7j_.
_HS=Q4B_pij_jj7Hd_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCB\3pji_juj__h1YBr_djS9
m0=#N_0ClENOH\MC3iBp_jjj_1u_Y_hBd9rj
jSQ=N#00lC_NHOEM3C\B_pij_jjuY_1hdB__j4r9Q
S40=#N_0ClENOH\MC3iBp_jjj_1u_Y_hBdr_.j
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3.kMU#_N_jjd_S4
m0=#N_0ClENOH\MC3.kMU#_N_jjd_S4
Qqj=_4HrnS9
Qq4=_4HrU
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3.kMU#_N_jjd_S.
m0=#N_0ClENOH\MC3.kMU#_N_jjd_S.
Qqj=_4HrgS9
Qk4=M_4gV_bkO6#_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_.UNj#_dSj
m0=#N_0ClENOH\MC3.kMU#_N_jjd
jSQ=N#00lC_NHOEM3C\kUM.__N#j_dj4Q
S40=#N_0ClENOH\MC3.kMU#_N_jjd_
.;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3iBp_jjj_1h_Y_hB.r_4jS9
m0=#N_0ClENOH\MC3iBp_jjj_1h_Y_hB.r_4jS9
QBj=pji_j7j_.Q
S4p=Bij_jjd_7;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCB\3pji_jhj__h1YBr_.jS9
m0=#N_0ClENOH\MC3iBp_jjj_1h_Y_hB.9rj
jSQ=N#00lC_NHOEM3C\B_pij_jjhY_1h.B__j4r9Q
S40=#N_0ClENOH\MC36kM_	OD_jjj_#M_$;MO
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjr_44S9
mb=Ok#_C0#_M_4j_r
49S=Qjh._d_SH
Qh4=__d(Hs;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j__j.9r4
=SmO_bkC_#0Mj#__4.r9Q
Sj_=h._.dHQ
S4_=h._.cHs;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#jr_j4S9
mb=Ok#_C0#_M_4jr9Q
Sjb=Ok#_C0#_M_4j_r
49S=Q4O_bkC_#0Mj#__4.r9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.M4_	OD_jjj__8jjd_N_4j_
=Sm#00NCN_lOMEHCk\3M_4jO_D	j_jj84j_
jSQ=_q1j_jjQ
haS=Q4B_pij_jj7
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM.D_O	j_jjj_8_Nj_d__j.m
S=N#00lC_NHOEM3C\kjM4_	OD_jjj__8j.Q
Sj_=hdS6
QO4=bCk_#.0r9s;
R:fjjNRlOQERhbeRsRHl1 QZ_HO_r
49S1m=Q_Z Or_H4S9
Q1j=Q_Z O9r4;R
sfjj:ROlNEhRq7b.RsRHlk_Md8O0N	
_4Skm=M8d_0	NO_4H_
jSQ=XM uu_1q_B HQ
S41=q_jjj_q7v_
H;sjRf:ljRNROEq.h7RHbslMRkd0_8N
O	Skm=M8d_0	NO_SH
Qkj=M8d_0	NO_4H_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHlknM4_HOHM
_4Shm=_(.c_S4
Qqj=_.HrcS9
Qq4=_.Hr6
9;sjRf:ljRNROEq.h7RHbslMRk4On_H_HM.m
S=.h_c.(_
jSQ=Hq_r9.n
4SQ=Hq_r9.(;R
sfjj:ROlNEhRq7b.RsRHlknM4_HOHM
_dShm=_(.c_Sd
Qqj=_.HrUS9
Qq4=_.Hrg
9;sjRf:ljRNROEq.h7RHbslMRk4On_H_HMcm
S=.h_cc(_
jSQ=Hq_r9dj
4SQ=Hq_r9d4;R
sfjj:ROlNEhRq7b.RsRHlknM4_HOHM
_6Shm=_(.c_S6
Qhj=_(.c_S4
Qh4=_(.c_
.;sjRf:ljRNROEq.h7RHbslMRk4On_H_HMnm
S=.h_cn(_
jSQ=.h_cd(_
4SQ=.h_cc(_;R
sfjj:ROlNEhRq7b.RsRHlknM4_HOHMm
S=.h_cS(
Qhj=_(.c_S6
Qh4=_(.c_
n;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3(kM__8#j_dj4m
S=N#00lC_NHOEM3C\k_M(8j#_dHj__S4
Q1j=Q_Z Or_H4S9
Qq4=j__OHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_M(8j#_dSj
m0=#N_0ClENOH\MC3(kM__8#j_djHQ
Sj0=#N_0ClENOH\MC3(kM__8#j_djH
_4S=Q41 QZ_jOr9s;
R:fjjNRlOqERhR7.blsHR.kMUH_OHjM___Ndj
_4Shm=__d44Q
Sj_=qO4r.9Q
S4_=qO.r.9s;
R:fjjNRlOqERhR7.blsHR.kMUH_OHjM___Ndj
_.Shm=__d4.Q
Sj_=qOdr.9Q
S4_=h.;.j
fsRjR:jlENOR7qh.sRbHklRM_.UOMHH_Nj_d
_jShm=_
d4S=Qjh4_d_S4
Qh4=__d4.s;
R:fjjNRlOQERhbeRsRHlhd_.j
_HShm=_j.d_SH
Qhj=_j.d;R
sfjj:ROlNEhRQesRbHOlRbCk_#M0_#__jjr_H.S9
mb=Ok#_C0#_Mr
.9S=QjO_bkC_#0Mj#_r;.9
fsRjR:jlENOReQhRHbsl_RhdH6_
=Smh6_d_SH
Qhj=_;d6
fsRjR:jlENOReQhRHbsl_Rh._.(Hm
S=.h_.H(_
jSQ=.h_.
(;sjRf:ljRNROEQRheblsHR.h_.H._
=Smh._..
_HS=Qjh._..s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_4jO_D	j_jj8Hj_
=Sm#00NCN_lOMEHCk\3M_4jO_D	j_jj8Hj_
jSQ=N#00lC_NHOEM3C\kjM4_	OD_jjj_;8j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC34kM.D_O	j_jjj_8_Hj_
=Sm#00NCN_lOMEHCk\3M_4.O_D	j_jj8Sj
Q#j=0CN0_OlNECHM\M3k4O._Dj	_j8j_j;_j
fsRjR:jlENOReQhRHbslMRk.D_O	s_bCn_n_SH
mM=k.D_O	s_bCn_n_SH
Qkj=MO._Db	_snC_ns;
R:fjjNRlOQERhbeRsRHlk_MnO_D	b_sCnHn_
=Smk_MnO_D	b_sCnHn_
jSQ=nkM_	OD_Cbs_;nn
fsRjR:jlENOReQhRHbslpRBi)_u n_n_SH
mp=Bi)_u n_n
jSQ=iBp_ u)__nnjs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haHm
S=1p7_jjj_aQh_SH
Qpj=7j1_jQj_h
a;sjRf:ljRNROEQRheblsHR4kM_1p7_jjj_aQh_SH
mM=k47_p1j_jjh_QaQ
SjM=k47_p1j_jjh_Qa;_j
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa
_HSzm=7j1_jQj_hHa_
jSQ=1z7_jjj_aQh;R
sfjj:ROlNEhRQesRbHklRMz4_7j1_jQj_hHa_
=Smk_M4z_71j_jjQ
haS=Qjk_M4z_71j_jjQ_hajs;
R:fjjNRlOQERhbeRsRHlqOj__SH
mj=q_HO_
jSQ=_qjOs;
R:fjjNRlOQERhbeRsRHlh._.c
_HShm=_c.._SH
Qhj=_c..;R
sfjj:ROlNEhRQesRbHhlR__d.Hm
S=dh_.
_HS=Qjh._d;R
sfjj:ROlNEhRQesRbHhlR_d.._SH
m_=h._.dHQ
Sj_=h.;.d
fsRjR:jlENOReQhRHbsl_Rh4_(UHm
S=4h_(HU_
jSQ=4h_(
U;sjRf:ljRNROEQRheblsHR4h_(Hg_
=Smh(_4g
_HS=Qjh(_4gs;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1q_7a7q_Qj)__SH
mv=qQ_tqA_z17qqa_)7Q_SO
Qqj=vqQt_1Az_a7qqQ_7)__Ojs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0MH#__Fj_.r_HdS9
m_=h.
4gS=Qjh4_.g;_H
fsRjR:jlENOReQhRHbsl_RhdHj_
=Smhj_d_SH
Qhj=_;dj
fsRjR:jlENOReQhRHbsl_RhdH4_
=Smh4_d_SH
Qhj=_;d4
fsRjR:jlENOReQhRHbslMRk.OU_H_HMj
_HSkm=M_.UOMHH
jSQ=.kMUH_OHjM_;R
sfjj:ROlNEhRQesRbHhlR__.UHm
S=.h_U
_HS=QjhU_.;R
sfjj:ROlNEhRQesRbHhlR__.gHm
S=.h_g
_HS=Qjhg_.;R
sfjj:ROlNEhRQesRbHOlRbCk_#C0#_jj__SH
mb=Ok#_C0#_M_jCr9Q
Sjb=Ok#_C0#_M_jC_r;j9
fsRjR:jlENOReQhRHbsl_Rh._.UHm
S=.h_.HU_
jSQ=.h_.
U;sjRf:ljRNROEQRheblsHR.h_.Hg_
=Smh._.g
_HS=Qjh._.gs;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_aQh_#._JGlkN
_HSqm=vqQt_1Az_q hA_p Q_ha.J_#lNkG_SH
Qqj=vqQt_1Az_q hA_p Q_ha.J_#lNkG;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p Q_ha4J_#lNkG_H._
=SmqtvQqz_A1h_ q Ap_aQh_#4_JGlkN__.HQ
Sjv=qQ_tqA_z1 AhqpQ _h4a__l#Jk_GN.s;
R:fjjNRlOQERhbeRsRHlk_M4qtvQqz_A1h_ q Ap_aQh_#._JGlkN
_HSkm=Mq4_vqQt_1Az_q hA_p Q_ha.J_#lNkG
jSQ=4kM_QqvtAq_z 1_hpqA h_Qa__.#kJlGjN_;R
sfjj:ROlNEhRQesRbHAlRtd_jj__OHm
S=_Atj_djO
_HS=QjAjt_dOj_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kUo_L_jjd_SH
m0=#N_0ClENOH\MC3UkM__Loj_djHQ
Sj0=#N_0ClENOH\MC3UkM__Loj;dj
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC34kMjo_L_jjd_SH
m0=#N_0ClENOH\MC34kMjo_L_jjd
jSQ=N#00lC_NHOEM3C\kjM4__Loj_djjs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_4jLOoN	d_jjM_H0
_HS#m=0CN0_OlNECHM\M3k4Lj_o	NO_jjd_0HM
jSQ=N#00lC_NHOEM3C\kjM4_NLoOj	_dHj_Mj0_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\137_jjj_q7v_Hd_
=Sm#00NCN_lOMEHC7\31j_jjv_7q
_dS=Qj#00NCN_lOMEHC7\31j_jjv_7q__djs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHC1\3Q_Z 7_vqcr_HjS9
m0=#N_0ClENOH\MC3Z1Q v_7qr_cjS9
Q#j=0CN0_OlNECHM\Q31Z7 _vcq__jjr9s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHC1\3Q_Z 7_vqcr_H4S9
m0=#N_0ClENOH\MC3Z1Q v_7qr_c4S9
Q#j=0CN0_OlNECHM\Q31Z7 _vcq__4jr9s;
R:fjjNRlOQERhbeRsRHlB_pij_dj]
_HSBm=pji_d]j__SH
QBj=pji_d]j_;R
sfjj:ROlNEhRQesRbHBlRpji_d]j__#4_JGlkN
_HSBm=pji_d]j__#4_JGlkN
_HS=QjB_pij_dj]__4#kJlG
N;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\B_pij_dj]__.VH4_
=Sm#00NCN_lOMEHCB\3pji_d]j__V._4Q
Sj0=#N_0ClENOH\MC3iBp_jjd_.]___V4js;
R:fjjNRlOQERhbeRsRHlO_bkC_#0Mj#__Hj_r
49SOm=bCk_#M0_#9r4
jSQ=kOb_0C#__M#j9r4;R
sfjj:ROlNEhRQesRbHhlR__d(Hm
S=dh_(
_HS=Qjh(_d;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kdo_LN_O	j_djH_M08
_HS#m=0CN0_OlNECHM\M3kdo_LN_O	j_djH_M08
_HS=Qj#00NCN_lOMEHCk\3MLd_o	NO_jjd_0HM_
8;sjRf:ljRNROEQRheblsHR4kM_NLoOj	_dHj_M80__SH
mM=k4o_LN_O	j_djH_M08Q
SjM=k4o_LN_O	j_djH_M08;_j
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 AhqpQ _hda__l#Jk_GNHm
S=QqvtAq_z 1_hpqA h_Qa__d#kJlGHN_
jSQ=QqvtAq_z 1_hpqA h_Qa__d#kJlG
N;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA h_Qa__4#kJlG4N__SH
mv=qQ_tqA_z1 AhqpQ _h4a__l#Jk_GN4
_HS=QjqtvQqz_A1h_ q Ap_aQh_#4_JGlkN;_4
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
n9S1m=vv_qQ_tqH9rn
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMF#_c__.H9rj
=Smhn_g
jSQ=gh_n;_H
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
.9S1m=vv_qQ_tqH9r.
jSQ=_1vqtvQq9r.;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rc
=Sm1qv_vqQt_cHr9Q
Sjv=1_Qqvtcqr9s;
R:fjjNRlOQERhbeRsRHlh4_46
_HShm=_644_SH
Qhj=_644;R
sfjj:ROlNEhRQesRbHhlR_444_SH
m_=h4_44HQ
Sj_=h4;44
fsRjR:jlENOReQhRHbsl_Rh4_4.Hm
S=4h_4H._
jSQ=4h_4
.;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_6Hr9m
S=_1vqtvQq#_Mr
69S=Qj1qv_vqQt__M#j9r6;R
sfjj:ROlNEhRQesRbHhlR_g4j_SH
m_=h4_jgHQ
Sj_=h4;jg
fsRjR:jlENOReQhRHbsl_Rh4_jUHm
S=4h_jHU_
jSQ=4h_j
U;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_dHr9m
S=_1vqtvQq#_Mr
d9S=Qj1qv_vqQt__M#j9rd;R
sfjj:ROlNEhRQesRbHhlR_d44_SH
m_=h4_4dHQ
Sj_=h4;4d
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_HnS9
mv=1_QqvtMq_#9rn
jSQ=_1vqtvQq#_M_njr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#FHc_r
j9Shm=_
g4S=Qjh4_g_
H;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M__Fcjr_HjS9
m_=hgS.
Qhj=__g.Hs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_6Hr9m
S=_1vqtvQqr_H6S9
Q1j=vv_qQrtq6
9;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M__Fc4r_HjS9
m_=hgSd
Qhj=__gdHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#Hc_F_(Hr9m
S=gh_6Q
Sj_=hgj6_;R
sfjj:ROlNEhRQesRbHhlR_d4j_SH
m_=h4_jdHQ
Sj_=h4;jd
fsRjR:jlENOReQhRHbsl_Rh4_jjHm
S=4h_jHj_
jSQ=4h_j
j;sjRf:ljRNROEQRheblsHR4h_jH._
=Smhj_4.
_HS=Qjhj_4.s;
R:fjjNRlOQERhbeRsRHlhj_44
_HShm=_44j_SH
Qhj=_44j;R
sfjj:ROlNEhRQesRbHhlR_c4j_SH
m_=h4_jcHQ
Sj_=h4;jc
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3ckM_NLoOj	_jHj_
=Sm#00NCN_lOMEHCk\3MLc_o	NO_jjj
jSQ=N#00lC_NHOEM3C\k_McLOoN	j_jj;_j
fsRjR:jlENOReQhRHbsl_RhdHd_
=Smhd_d_SH
Qhj=_;dd
fsRjR:jlENOReQhRHbslMRk.OU_H_HMj._F_SH
m_=h.
.jS=Qjh._.j;_j
fsRjR:jlENOReQhRHbslMRk4v_1_Qqvtjq__l#Jk_GN.__Hjm
S=4kM__1vqtvQq__j#kJlG.N_
jSQ=4kM__1vqtvQq__j#kJlG.N__
H;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kjM4_	OD_jjj__MCHm
S=N#00lC_NHOEM3C\kjM4_	OD_jjj__MCHQ
Sj0=#N_0ClENOH\MC34kMjD_O	j_jjC_M;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kcD_O	j_jjC_M_SH
m0=#N_0ClENOH\MC3ckM_	OD_jjj__MCHQ
Sj0=#N_0ClENOH\MC3ckM_	OD_jjj_;MC
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3nkM_	OD_jjj__MCH
_jS#m=0CN0_OlNECHM\M3knD_O	j_jjC_M
jSQ=N#00lC_NHOEM3C\k_MnO_D	j_jjMHC_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\W3)_jjj_aQh_Hd_
=Sm#00NCN_lOMEHC)\3Wj_jjh_Qa
_dS=Qj#00NCN_lOMEHC)\3Wj_jjh_Qa__djs;
R:fjjNRlOQERhbeRsRHlk_M41qv_vqQt_Hn__SH
m_=h(S6
Qhj=__(6js;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H9rj
=Sm1qv_vqQt_rM#jS9
Q1j=vv_qQ_tqMj#_r;j9
fsRjR:jlENOReQhRHbsl_Rh4_j6Hm
S=4h_jH6_
jSQ=4h_j
6;sjRf:ljRNROEQRheblsHR4h_jHn_
=Smhj_4n
_HS=Qjhj_4ns;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H9r4
=Sm1qv_vqQt_rM#4S9
Q1j=vv_qQ_tqMj#_r;49
fsRjR:jlENOReQhRHbsl_Rh4_j(Hm
S=4h_jH(_
jSQ=4h_j
(;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_.Hr9m
S=_1vqtvQq#_Mr
.9S=Qj1qv_vqQt__M#j9r.;R
sfjj:ROlNEhRQesRbHhlR_j44_SH
m_=h4_4jHQ
Sj_=h4;4j
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_HcS9
mv=1_QqvtMq_#9rc
jSQ=_1vqtvQq#_M_cjr9s;
R:fjjNRlOQERhbeRsRHlh4_4c
_HShm=_c44_SH
Qhj=_c44;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqjJ_#lNkG_SH
mv=1_Qqvtjq__l#Jk_GNHQ
Sjv=1_Qqvtjq__l#Jk;GN
fsRjR:jlENOReQhRHbsl1R7_jjj_q hA_p jJ_#lNkG_SH
m1=7_jjj_q hA_p jJ_#lNkG_SH
Q7j=1j_jjh_ q Ap_#j_JGlkNs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_hajJ_#lNkG
=Sm7B1qiQ4_hja__l#Jk
GNS=QjB_pij_jjhY_1hnBr9Q
S4v=1_Qqvt4qr9s;
R:fjjNRlOQERhbeRsRHlO_bkC##0C3_4sm
S=kOb_0C##4C_3dkM
jSQ=CNPOG_Cbs;
R:fjjNRlOqERhR7.blsHRkOb_0C##4C_3Sl
mb=Ok#_C0_#C4M3k4Q
Sjb=Ok#_C0#_Mr
.9S=Q4NOPC_bCG;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C3_4Mm
S=kOb_0C##4C_3jkM
jSQ=kOb_0C#r
.9S=Q4O_bkC##0C3_4k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#C4
3bSOm=bCk_#M0_#r_C.S9
QOj=bCk_#C0#_k43MS4
QO4=bCk_#C0#_k43M
j;bjRf:VjRNCD#R7thR7th;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3._sm
S=pQu_jjd_.j__M3kdQ
SjP=NCCO_G
b;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.l_3
=SmQ_upj_djj__.34kM
jSQ=pQu_.Or9Q
S4P=NCCO_G
b;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.M_3
=SmQ_upj_djj__.3jkM
jSQ=pQu_jjd_.Or9Q
S4u=Qpd_jj__j.k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_.j__
3bShm=_
4gS=QjQ_upj_djj__.34kM
4SQ=pQu_jjd_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__43Ss
mu=Qpd_jj__j4k_3MSd
QNj=P_COC;Gb
fsRjR:jlENOR7qh.sRbHQlRujp_djj__34_lm
S=pQu_jjd_4j__M3k4Q
Sju=Qpr_O4S9
QN4=P_COC;Gb
fsRjR:jlENOR7qh.sRbHQlRujp_djj__34_Mm
S=pQu_jjd_4j__M3kjQ
Sju=Qpd_jjr_O4S9
QQ4=ujp_djj__34_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__j4b_3
=SmhU_4
jSQ=pQu_jjd_4j__M3k4Q
S4u=Qpd_jj__j4k_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_jj__
3sSQm=ujp_djj__3j_k
MdS=QjNOPC_bCG;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__j3Sl
mu=Qpd_jj__jjk_3MS4
QQj=uOp_r
j9S=Q4NOPC_bCG;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__j3SM
mu=Qpd_jj__jjk_3MSj
QQj=ujp_dOj_r
j9S=Q4Q_upj_djj__j3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3j_bm
S=4h_(Q
Sju=Qpd_jj__jjk_3MS4
QQ4=ujp_djj__3j_k;Mj
fsRjR:jlENOReQhRHbslWR)_jjj_aQh_sj3
=Sm)jW_jQj_hja_3dkM
jSQ=(h_6s;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_haj
3lS)m=Wj_jjh_Qa3_jk
M4S=Qj#00NCN_lOMEHC)\3Wj_jjh_Qa
_dS=Q4h6_(;R
sfjj:ROlNEhRq7b.RsRHl)jW_jQj_hja_3SM
mW=)_jjj_aQh_kj3MSj
Q)j=Wj_jjh_QaQ
S4W=)_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_)Wj_jjQ_haj
3bShm=_
4dS=Qj)jW_jQj_hja_34kM
4SQ=_)Wj_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_hja__l#Jk_GNHm
S=q71B_i4Q_hajJ_#lNkG_SH
Q7j=1iqB4h_Qa__j#kJlG
N;sjRf:ljRNROEQRheblsHRq71B_i4Q_haj
3sS7m=1iqB4h_Qa3_jk
MdS=Qj7B1qiQ4_h4a__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa3_jlm
S=q71B_i4Q_hajM3k4Q
Sj1=7q4Bi_aQh
4SQ=q71B_i4Q_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_hja_3SM
m1=7q4Bi_aQh_kj3MSj
Q7j=1iqB4h_Qa__j#kJlGHN_
4SQ=q71B_i4Q_hajM3kds;
R:fjjNRlOmER)b.RsRHl7B1qiQ4_hja_3Sb
m_=h4Sj
Q7j=1iqB4h_Qa3_jk
M4S=Q47B1qiQ4_hja_3jkM;R
sfjj:ROlNEhRQesRbH7lR1j_jjh_ q Ap_sj3
=Sm7j1_j j_hpqA 3_jk
MdS=Qjk_M.Nj#_d
j;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p j
3lS7m=1j_jjh_ q Ap_kj3MS4
Q7j=1j_jjh_ q Ap
4SQ=.kM__N#j;dj
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_Mj3
=Sm7j1_j j_hpqA 3_jk
MjS=Qjk_M41qv_vqQt_#j_JGlkN
_.S=Q47j1_j j_hpqA 3_jk;Md
fsRjR:jlENOR.m)RHbsl1R7_jjj_q hA_p j
3bShm=_SU
Q7j=1j_jjh_ q Ap_kj3MS4
Q74=1j_jjh_ q Ap_kj3M
j;sjRf:ljRNROEQRheblsHRgh_g
_HShm=__ggHQ
Sj_=hg
g;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haj
3sSqm=1j_jjh_Qa3_jk
MdS=Qjqj1_jQj_h4a__l#Jk;GN
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa3_jlm
S=_q1j_jjQ_hajM3k4Q
Sj1=q_jjj_aQh
4SQ=_q1j_jjQ_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3SM
m1=q_jjj_aQh_kj3MSj
Qhj=__ggHQ
S41=q_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_jjQ_haj
3bShm=_S(
Qqj=1j_jjh_Qa3_jk
M4S=Q4qj1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHklRMq4_1d_jjj_jjY_1hjB__l#Jk_GN4__4Hm
S=4kM__q1j_djj_jj1BYh_#j_JGlkN__44
_HS=Qjk_M4qj1_djj_j1j_Y_hBjJ_#lNkG_44_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hjB_3Ss
m1=q_jjd_jjj_h1YB3_jk
MdS=Qjk_M4qj1_djj_j1j_Y_hBjJ_#lNkG_
4;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jlm
S=_q1j_djj_jj1BYh_kj3MS4
Qqj=1d_jjj_jjY_1hSB
Qk4=Mq4_1d_jjj_jjY_1hjB__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_Mj3
=Smqj1_djj_j1j_Y_hBjM3kjQ
SjM=k41_q_jjd_jjj_h1YB__j#kJlG4N__H4_
4SQ=_q1j_djj_jj1BYh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_djj_jj1BYh_bj3
=Smh
_nS=Qjqj1_djj_j1j_Y_hBjM3k4Q
S41=q_jjd_jjj_h1YB3_jk;Mj
fsRjR:jlENOReQhRHbslMRk4Vg_bOk_#
_HSkm=M_4gV_bkOH#_
jSQ=4kMgb_Vk#_O;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_Hn_
=Smh6_(_Sj
Qhj=__ggHQ
S4v=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_c9rn
=Smh4_4dQ
Sjv=1_Qqvt.qr9Q
S4P=NCCO_G
b;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_Nr
69Shm=_444
jSQ=gh_.
_HS=Q41qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_c9rd
=Smhj_4UQ
Sjp=Bij_jj _h
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Njc_r
49Shm=_n4j
jSQ=gh_4
_HS=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_c9r4
=Smhj_46Q
Sjv=1_Qqvt(qr9Q
S4v=1_Qqvtjq__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__nHc_N
=Smhg_g
jSQ=_1vqtvQq9rn
4SQ=CNPOG_Cbs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq__j#kJlGjN__
NcS1m=vv_qQ_tqjJ_#lNkG
jSQ=_1vqtvQq9rc
4SQ=CNPOG_Cbs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\)jW_jQj_hda_
=Sm#00NCN_lOMEHC)\3Wj_jjh_Qa__djQ
SjW=)_SH
Q14=vv_qQ_tqH9r(;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MOn_Dj	_jMj_Cm
S=N#00lC_NHOEM3C\k_MnO_D	j_jjMHC_
jSQ=N#00lC_NHOEM3C\k_McO_D	j_jjMHC_
4SQ=N#00lC_NHOEM3C\kjM4_	OD_jjj__MCHs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_ha4J_#lNkG
=Sm7B1qiQ4_h4a__l#Jk
GNS=Qj7B1qiQ4_hja__l#Jk_GNHQ
S4M=k41_q_jjd_jjj_h1YB__j#kJlG4N__
4;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_#4_JGlkNm
S=_q1j_jjQ_ha4J_#lNkG
jSQ=gh_g
_HS=Q4k_M4qj1_djj_j1j_Y_hBjJ_#lNkG_44_;R
sfjj:ROlNEhRQesRbHQlR_44U
=Sm7Baqi
_HS=Qj7Baqi;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kcD_O	j_jjC_M
=Sm#00NCN_lOMEHCk\3MOc_Dj	_jMj_CQ
Sja=7q_BiHQ
S4u=eq;_O
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tqjJ_#lNkG_S.
mM=k4v_1_Qqvtjq__l#Jk_GN.
_HS=Qj7j1_j j_hpqA __j#kJlGHN_
4SQ=_1vqtvQq__j#kJlGHN_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqjJ_#lNkG_H4_
=Sm1qv_vqQt_#j_JGlkN__4HQ
Sjv=1_Qqvtjq__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Ncj9rn
=Smh4_4cQ
Sj_=h4_4c4Q
S4v=1_Qqvt4qr9s;
R:fjjNRlOQERhbeRsRHle_uqHm
S=qeu_SH
Qej=uOq_;R
sfjj:ROlNEhRQesRbHelRvQq_hHa_
=Sme_vqQ_haHQ
Sjv=eqh_Qas;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_4Hr9m
S=_1vqtvQqr_H4S9
Q1j=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HF(cr9m
S=gh_6
_jS=QjB_pij_jjhS 
Q14=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_F_j4r9m
S=gh_d
_HS=Qj1qv_vqQt_4Hr9Q
S4v=1_QqvtHq_r;69
fsRjR:jlENOReQhRHbslpRBij_jj _h_SH
mp=Bij_jj _h_SH
QBj=pji_jhj_ s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Fcj9rj
=Smh._g_SH
QBj=pji_jhj_ Q
S40=#N_0ClENOH\MC3nkM_	OD_jjj_;MC
fsRjR:jlENOReQhRHbsl RA)H)_
=SmA) )_SH
QAj= _))Os;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rFcjS9
m_=hgH4_
jSQ=)A )
_OS=Q4NOPC_bCG_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9rn
=Sm1qv_vqQt__M#j9rn
jSQ=4h_4Hd_
4SQ=4h_4Hc_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_rM#cS9
mv=1_QqvtMq_#r_jcS9
Qhj=_j44_SH
Q14=vv_qQ_tqjJ_#lNkG_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9r.
=Sm1qv_vqQt__M#j9r.
jSQ=gh_g
_HS=Q4hj_4(;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM4#r9m
S=_1vqtvQq#_M_4jr9Q
Sj_=h4_j6HQ
S4_=h4_jnHs;
R:fjjNRlOQERhbeRsRHlqr_H4
g9Sqm=_4HrgS9
Qqj=_4Org
9;sjRf:ljRNROEq.h7RHbslMRk.OU_H_HMj._F
=Smh._.j
_jS=Qjqr_H.
j9S=Q4hd_d_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3ckM_NLoOj	_jSj
m0=#N_0ClENOH\MC3ckM_NLoOj	_jjj_
jSQ=qAtBji_jOj_
4SQ=CNPOG_Cb;_H
fsRjR:jlENOReQhRHbsl_RqHnr49m
S=Hq_r94n
jSQ=Oq_r94n;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hHB_
=Smqj1_djj_j1j_Y_hBHQ
Sj1=q_jjd_jjj_h1YBs;
R:fjjNRlOqERhR7.blsHR.kM__N#j
djSkm=MN._#d_jjQ
SjM=k41_q_jjd_jjj_h1YB__j#kJlG4N__S4
Qk4=M14_vv_qQ_tqjJ_#lNkG_H._;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hjB__l#Jk_GNHm
S=_q1j_djj_jj1BYh_#j_JGlkN
_HS=Qjqj1_djj_j1j_Y_hBjJ_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlk_M4qj1_djj_j1j_Y_hBjJ_#lNkG_S4
mM=k41_q_jjd_jjj_h1YB__j#kJlG4N_
jSQ=_q1j_djj_jj1BYh_#j_JGlkN
_HS=Q4k_M4qj1_djj_j1j_Y_hBjJ_#lNkG_44_;R
sfjj:ROlNEhRQesRbHQlR_.4U
=Smqj1_dHj_
jSQ=_q1j_djOs;
R:fjjNRlOqERhR7.blsHR4kM__q1j_djj_jj1BYh_#j_JGlkN__44m
S=4kM__q1j_djj_jj1BYh_#j_JGlkN__44Q
Sj1=q_jjd_SH
QA4= _))Os;
R:fjjNRlOQERhbeRsRHlNOPC_bCG_SH
mP=NCCO_GHb_
jSQ=CNPOG_Cbs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rNc.S9
m_=h4
j(S=Qjh4_4c
_4S=Q41qv_vqQtr;69
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_cr_4.S9
m_=h4_4c4Q
Sj =A)O)_
4SQ=iBp_jjj__h Hs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_dHr9m
S=_1vqtvQqr_HdS9
Q1j=vv_qQrtqd
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HjS9
mv=1_QqvtHq_r
j9S=Qj1qv_vqQtr;j9
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p Q_ha4J_#lNkG_S.
mv=qQ_tqA_z1 AhqpQ _h4a__l#Jk_GN.Q
Sjv=qQ_tqA_z1 AhqpQ _hda__l#Jk
GNS=Q4qj1_dHj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4jLjo_dSj
m0=#N_0ClENOH\MC34kMjo_L_jjd_Sj
QAj=td_jj__OHQ
S40=#N_0ClENOH\MC3UkM__Loj_djHs;
R:fjjNRlOqERhR7.blsHR4kM_QqvtAq_z 1_hpqA h_Qa__.#kJlGSN
mM=k4v_qQ_tqA_z1 AhqpQ _h.a__l#Jk_GNjQ
Sjv=qQ_tqA_z1 AhqpQ _h4a__l#Jk_GN.
_HS=Q4qtvQqz_A1h_ q Ap_aQh_#._JGlkN;_H
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tq.__HNSc
m_=hgSU
Q1j=vv_qQ_tqH9rj
4SQ=_1vqtvQqr_H4
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_N_j.r9m
S=4h_jSd
Qhj=_
g4S=Q41qv_vqQtr;j9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_cr_jdS9
m_=h4
jgS=Qjh4_g_SH
Q14=vv_qQrtqc
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_N_6jr9m
S=4h_4S.
Qhj=__g4HQ
S4v=1_Qqvt.qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_c9r(
=Smh4_46Q
Sj_=hgS6
Q14=vv_qQ_tqH9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_rM#dS9
mv=1_QqvtMq_#r_jdS9
Qhj=_U4j_SH
Qh4=_g4j_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9r6
=Sm1qv_vqQt__M#j9r6
jSQ=4h_4H4_
4SQ=4h_4H._;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H9r(
=Smhc_U_SH
Qhj=_d4j_SH
Qh4=_644_
H;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H(S9
mv=1_QqvtHq_r
(9S=Qj1qv_vqQtr;(9
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haj
3sSAm=tiqB_jjd_aQh_kj3MSd
Q#j=0CN0_OlNECHM\M3kco_LN_O	j;jj
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_lj3
=SmABtqid_jjh_Qa3_jk
M4S=QjABtqij_jj
_OS=Q4#00NCN_lOMEHCk\3MLc_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jMm
S=qAtBji_dQj_hja_3jkM
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqAtBji_dQj_hja_3Sb
m_=h4Sn
QAj=tiqB_jjd_aQh_kj3MS4
QA4=tiqB_jjd_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRHq_r94(
=Smqr_H4
(9S=Qjqr_O4;(9
fsRjR:jlENOReQhRHbsl_RqHUr49m
S=Hq_r94U
jSQ=Oq_r94U;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kUo_LN_O	j_djH_M0Hm
S=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0
_HS=Qj#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q3_jsm
S=_q1j_jj7_vqjM3kdQ
Sj1=q_jjj_q7v_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vqj
3lSqm=1j_jjv_7q3_jk
M4S=Qjqj1_j7j_vSq
Qq4=1j_jjv_7q__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_Mj3
=Smqj1_j7j_vjq_3jkM
jSQ=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0
_HS=Q4qj1_j7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbHqlR1j_jjv_7q3_jbm
S=ch_
jSQ=_q1j_jj7_vqjM3k4Q
S41=q_jjj_q7v_kj3M
j;sjRf:ljRNROEQRheblsHR_71j_jj7_vqj
3sS7m=1j_jjv_7q3_jk
MdS=Qj7j1_j7j_v4q__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q3_jlm
S=_71j_jj7_vqjM3k4Q
Sj1=7_jjj_q7v
4SQ=_71j_jj7_vq4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_vjq_3SM
m1=7_jjj_q7v_kj3MSj
Q#j=0CN0_OlNECHM\137_jjj_q7v_Sd
Q74=1j_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsl1R7_jjj_q7v_bj3
=Smh
_dS=Qj7j1_j7j_vjq_34kM
4SQ=_71j_jj7_vqjM3kjs;
R:fjjNRlOQERhbeRsRHl7j1_j7j_v4q__l#Jk_GN4
_HS7m=1j_jjv_7q__4#kJlG4N__SH
Q7j=1j_jjv_7q__4#kJlG4N_;R
sfjj:ROlNEhRQesRbH)lRWj_jjv_7q3_jsm
S=_)Wj_jj7_vqjM3kdQ
Sj1=q_jjj_q7v_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_)Wj_jj7_vqj
3lS)m=Wj_jjv_7q3_jk
M4S=Qj)jW_j7j_vSq
Qq4=1j_jjv_7q__4#kJlG
N;sjRf:ljRNROEq.h7RHbslWR)_jjj_q7v_Mj3
=Sm)jW_j7j_vjq_3jkM
jSQ=_71j_jj7_vq4J_#lNkG_H4_
4SQ=_)Wj_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHl)jW_j7j_vjq_3Sb
m_=h.Q
SjW=)_jjj_q7v_kj3MS4
Q)4=Wj_jjv_7q3_jk;Mj
fsRjR:jlENOReQhRHbslpRBid_jj__]j
3sSBm=pji_d]j__kj3MSd
Q)j=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]3_jlm
S=iBp_jjd_j]_34kM
jSQ=N#00lC_NHOEM3C\B_pij_dj]
_.S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRiBp_jjd_j]_3SM
mp=Bid_jj__]jM3kjQ
Sjp=Bid_jj
_]S=Q4B_pij_dj]3_jk;Md
fsRjR:jlENOR.m)RHbslpRBid_jj__]j
3bShm=_S4
QBj=pji_d]j__kj3MS4
QB4=pji_d]j__kj3M
j;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA h_Qa3_jsm
S=QqvtAq_z 1_hpqA h_Qa3_jk
MdS=Qjk_M4qtvQqz_A1h_ q Ap_aQh_#._JGlkNs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA h_Qa3_jlm
S=QqvtAq_z 1_hpqA h_Qa3_jk
M4S=QjqtvQqz_A1h_ q Ap_aQh
4SQ=4kM_QqvtAq_z 1_hpqA h_Qa__.#kJlG
N;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 AhqpQ _hja_3SM
mv=qQ_tqA_z1 AhqpQ _hja_3jkM
jSQ=4kM_NLoOj	_dHj_M80_
4SQ=QqvtAq_z 1_hpqA h_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvRqQ_tqA_z1 AhqpQ _hja_3Sb
m_=h6Q
Sjv=qQ_tqA_z1 AhqpQ _hja_34kM
4SQ=QqvtAq_z 1_hpqA h_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsltRA_jjj_sj3
=SmAjt_jjj_3dkM
jSQ=N#00lC_NHOEM3C\kjM4__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jlm
S=_Atj_jjjM3k4Q
Sjt=A_jjd_SO
Q#4=0CN0_OlNECHM\M3k4Lj_od_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3MSAm=tj_jj3_jk
MjS=QjAjt_jOj_
4SQ=_Atj_jjjM3kds;
R:fjjNRlOmER)b.RsRHlAjt_jjj_3Sb
m_=hgQ
Sjt=A_jjj_kj3MS4
QA4=tj_jj3_jk;Mj
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kdo_LN_O	j_djH_M08m
S=N#00lC_NHOEM3C\k_MdLOoN	d_jjM_H0
_8S=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_ha7;_H
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haHm
S=qAtBji_dQj_hHa_
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEQRheblsHRqAtBji_dQj_h7a__SH
mt=Aq_Bij_djQ_ha7
_HS=QjABtqid_jjh_Qa;_7
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k6o_LN_O	j_djH_M08m
S=N#00lC_NHOEM3C\k_M6LOoN	d_jjM_H0__8HQ
Sjt=Aq_Bij_djQ
haS=Q4ABtqid_jjh_Qa;_7
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p Q_ha4J_#lNkG_S4
mv=qQ_tqA_z1 AhqpQ _h4a__l#Jk_GN4Q
Sjt=Aq_Bij_djQ
haS=Q41qv_vqQt_#j_JGlkN__4Hs;
R:fjjNRlOQERhbeRsRHlhU_g_SH
m_=hgHU_
jSQ=gh_Us;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA h_Qa__d#kJlGSN
mv=qQ_tqA_z1 AhqpQ _hda__l#Jk
GNS=QjhU_g_SH
Q#4=0CN0_OlNECHM\M3k6o_LN_O	j_djH_M08;_H
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q__4#kJlG4N_
=Sm7j1_j7j_v4q__l#Jk_GN4Q
SjW=)_jjj_SH
Q#4=0CN0_OlNECHM\M3kUo_LN_O	j_djH;M0
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\p3Bid_jj__].j_V
=Sm#00NCN_lOMEHCB\3pji_d]j__S.
Q#j=0CN0_OlNECHM\p3Bid_jj__].4_V
4SQ=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\B_pij_dj]__.VS4
m0=#N_0ClENOH\MC3iBp_jjd_.]___V4jQ
Sjp=Bid_jj__]4J_#lNkG_SH
QB4=pji_d]j__
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3Z1Q v_7qr_c4S9
m0=#N_0ClENOH\MC3Z1Q v_7q__cj9r4
jSQ=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0Q
S40=#N_0ClENOH\MC3dkM4o_LN_O	j_djH_M0Hs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_d4LOoN	d_jjM_H0
_HS#m=0CN0_OlNECHM\M3kdL4_o	NO_jjd_0HM_SH
Q#j=0CN0_OlNECHM\M3kdL4_o	NO_jjd_0HM;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHC1\3Q_Z 7_vqc9rj
=Sm#00NCN_lOMEHC1\3Q_Z 7_vqcr_jjS9
Q#j=0CN0_OlNECHM\M3kUo_LN_O	j_djH
M0S=Q4#00NCN_lOMEHCk\3M_d4LOoN	d_jjM_H0s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\7j1_j7j_vdq_
=Sm#00NCN_lOMEHC7\31j_jjv_7q__djQ
Sj1=q_jjj_q7v_SH
Q#4=0CN0_OlNECHM\M3kUo_LN_O	j_djH;M0
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\j3q_q7v_S.
m0=#N_0ClENOH\MC3_qj7_vq.Q
Sj7=z1j_jj
_OS=Q4#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_v4q__l#Jk
GNSqm=1j_jjv_7q__4#kJlGSN
QBj=pji_dOj_
4SQ=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k4Md_NLoOj	_dHj_MS0
m0=#N_0ClENOH\MC3dkM4o_LN_O	j_djH
M0S=Qjp_71j_jjHQ
S47=z1j_jj;_H
fsRjR:jlENOReQhRHbsl_RQ4
UdSzm=7j1_jHj_
jSQ=1z7_jjj_
O;sjRf:ljRNROEQRheblsHR4Q_USc
m7=p1j_jj
_HS=Qjp_71j_jjOs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kjM4_NLoOj	_dHj_MS0
m0=#N_0ClENOH\MC34kMjo_LN_O	j_djH_M0jQ
Sj7=p1j_jj
_OS=Q4z_71j_jjOs;
R:fjjNRlOQERhbeRsRHlB_pij_djHm
S=iBp_jjd_SH
QBj=pji_dOj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_.cLOoN	d_jjM_H0m
S=N#00lC_NHOEM3C\kcM._NLoOj	_dHj_MS0
QBj=pji_d]j_
4SQ=iBp_jjd_
H;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_Nj_dm
S=4h_(SU
QAj=tiqB_jjd_aQh
4SQ=_)WHs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)jm
S=QqvtAq_z71_q_aq7_Q)O
_jS=Qjh(_4U
_HS=Q4h(_4g;_H
fsRjR:jlENOReQhRHbsl_RQ4
UnSqm=1j_jj
_HS=Qjqj1_jOj_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)___Ndj
_4Shm=_g4(_S4
Qqj=1j_jj
_HS=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOReQhRHbsl RMX1u_u qB_SH
m =MX1u_u qB_SH
QMj= _Xu1Buq ;_O
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3.kMU#_N_jjd_SH
m0=#N_0ClENOH\MC3.kMU#_N_jjd_SH
Q#j=0CN0_OlNECHM\M3k.NU_#d_jjs;
R:fjjNRlOQERhbeRsRHlB_pij_jj7H4_
=SmB_pij_jj7H4_
jSQ=iBp_jjj_;74
fsRjR:jlENOReQhRHbslpRBij_jj._7_SH
mp=Bij_jj._7_SH
QBj=pji_j7j_.s;
R:fjjNRlOQERhbeRsRHlB_pij_jj7Hd_
=SmB_pij_jj7Hd_
jSQ=iBp_jjj_;7d
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kUo_LN_O	j_djH
M0S#m=0CN0_OlNECHM\M3kUo_LN_O	j_djH
M0S=Qjh(_4g
_4S=Q4#00NCN_lOMEHCk\3M_4jLOoN	d_jjM_H0s;
R:fjjNRlOQERhbeRsRHlqj1_j7j_vHq_
=Smqj1_j7j_vHq_
jSQ=_q1j_jj7;vq
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__#4_JGlkNm
S=iBp_jjd_4]__l#Jk
GNS=Qjqj1_j7j_vHq_
4SQ=iBp_jjd_
O;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kcM._NLoOj	_dHj_MH0_
=Sm#00NCN_lOMEHCk\3M_.cLOoN	d_jjM_H0
_HS=Qj#00NCN_lOMEHCk\3M_.cLOoN	d_jjM_H0s;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq4J_#lNkG
=Sm7j1_j7j_v4q__l#Jk
GNS=Qj7j1_j7j_v4q__l#Jk_GN4Q
S40=#N_0ClENOH\MC3.kMco_LN_O	j_djH_M0Hs;
R:fjjNRlOQERhbeRsRHlQU_46m
S=_)Wj_jjHQ
SjW=)_jjj_
O;sjRf:ljRNROEQRheblsHRkOb_0C#_jHr9m
S=kOb_0C#_jHr9Q
Sjb=Ok#_C09rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__Nj_.9r4
=Smh._d
jSQ=kOb_0C#r
49S=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0MH#__Nj_.9rd
=Smh6_d
jSQ=dh_.Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEQRheblsHRkOb_0C#_4Hr9m
S=kOb_0C#_4Hr9Q
Sjb=Ok#_C09r4;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__Nj_.r_j4S9
m_=hdS(
QOj=bCk_#j0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM.D_O	j_jjj_8_Sj
m0=#N_0ClENOH\MC34kM.D_O	j_jjj_8_Sj
Qhj=_..._SH
Q#4=0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__Hj9rd
=Smhn_4c
_HS=Qjh6_d_SH
Qh4=_(.._
H;sjRf:ljRNROEq.h7RHbslbROk#_C0_#Cj
_jSOm=bCk_#M0_#__Cj9rj
jSQ=.h_U
_HS=Q4hg_._
H;sjRf:ljRNROEq.h7RHbslMRk.OU_H_HMjm
S=.kMUH_OHjM_
jSQ=dh_j
_HS=Q4h4_d_
H;sjRf:ljRNROEQRheblsHRkOb_0C#_dHr9m
S=kOb_0C#_dHr9Q
Sjb=Ok#_C09rd;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0MH#__Fj_.9rd
=Smh4_.g
_HS=QjO_bkCr#0dS9
QO4=bCk_#H0_r;49
fsRjR:jlENOR)Xm.sRbHklRM_.UOMHH_Gj_.m
S=4h_n
_HS=Qjqr_O.
49S=Q4qr_O.;.9
fsRjR:jlENOReQhRHbslpRBij_jjj_7_SH
mp=Bij_jjj_7_SH
QBj=pji_j7j_js;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_M6O_D	j_jjM$_#MSO
m0=#N_0ClENOH\MC36kM_	OD_jjj_#M_$
MOS=QjB_pij_jj7Hj_
4SQ=iBp_jjj_;74
fsRjR:jlENOReQhRHbsl_RQ4
U(S)m=W
_HS=Qj)OW_;R
sfjj:ROlNEhRq7b.RsRHlB_piu_) nSn
mp=Bi)_u n_n_Sj
Qkj=MO._Db	_snC_n
_HS=Q4k_MnO_D	b_sCnHn_;R
sfjj:ROlNEmRX)b.RsRHltj_4gm
S=ckM_	OD_0OM_4M_r
49S=QjB_piB_hah9rj
4SQ=iBp_aBh_4hr9s;
R:fjjNRlOXERmR).blsHR4t_4S6
mM=k.D_O	M_O0r_b4S9
QBj=pBi_hua_r
j9S=Q4B_piB_hau9r4;R
sfjj:ROlNEhRQesRbHelRu7q__SH
mu=eq__7HQ
Sju=eq;_7
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjd_Nr
49Shm=_d..
jSQ=kOb_0C#r
.9S=Q4O_bkCr#0d
9;sjRf:ljRNROEQRheblsHRkOb_0C#_.Hr9m
S=kOb_0C#_.Hr9Q
Sjb=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__Nj_dr_j4S9
m_=h.
.cS=QjO_bkC_#0H9r.
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#H__jNddr9m
S=.h_.S(
Qhj=_g.4
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjd_Nr
.9Shm=_U..
jSQ=kOb_0C#r
49S=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj___Ndj9r.
=Smh._.gQ
Sjb=Ok#_C09rj
4SQ=kOb_0C#r;d9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjd_N_.4r9m
S=.h_dSj
QOj=bCk_#H0_r
j9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C__jNSd
m_=h.SU
QNj=P_COC
GbS=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C__jNjd_
=Smhg_.
jSQ=CNPOG_Cb
_HS=Q4O_bkCr#0j
9;sjRf:ljRNROEQRheblsHRHq_r9.j
=Smqr_H.
j9S=Qjqr_O.;j9
fsRjR:jlENOReQhRHbsl_RqHdr.9m
S=Hq_r9.d
jSQ=Oq_r9.d;R
sfjj:ROlNEhRQesRbHqlR_.HrcS9
m_=qHcr.9Q
Sj_=qOcr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
69Sqm=_.Hr6S9
Qqj=_.Or6
9;sjRf:ljRNROEQRheblsHRHq_r9.n
=Smqr_H.
n9S=Qjqr_O.;n9
fsRjR:jlENOReQhRHbsl_RqH(r.9m
S=Hq_r9.(
jSQ=Oq_r9.(;R
sfjj:ROlNEhRQesRbHqlR_.HrUS9
m_=qHUr.9Q
Sj_=qOUr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
g9Sqm=_.HrgS9
Qqj=_.Org
9;sjRf:ljRNROEQRheblsHRHq_r9dj
=Smqr_Hd
j9S=Qjqr_Od;j9
fsRjR:jlENOReQhRHbsl_RqH4rd9m
S=Hq_r9d4
jSQ=Oq_r9d4;R
sfjj:ROlNEmRX)b.RsRHlB_pim_zau_) .j6_
=Smh6_4
jSQ=iBp_amz_ u)_
.6S=Q4#00NCN_lOMEHCk\3MOd_DF	_kb0_s6C_js;
R:fjjNRlOqERhR7.blsHR4kM_1z7_jjj_aQh
=Smk_M4z_71j_jjQ_hajQ
Sj1=7_jjj_q hA
p S=Q4z_71j_jjQ_haHs;
R:fjjNRlOqERhR7.blsHR4kM_1p7_jjj_aQh
=Smk_M4p_71j_jjQ_hajQ
Sj1=7_jjj_q hA
p S=Q4p_71j_jjQ_haHs;
R:fjjNRlOqERhR7.blsHRnkM_	OD_Cbs_
nnSkm=MOn_Db	_snC_nQ
Sjp=Bih_Bar_h4S9
QB4=pBi_hua_r;49
fsRjR:jlENOReQhRHbslpRBih_Ba__hH9rj
=SmB_piB_hahr_HjS9
QBj=pBi_hha_r;j9
fsRjR:jlENOR7qh.sRbHklRMO._Db	_snC_nm
S=.kM_	OD_Cbs_
nnS=QjB_piB_hahr_HjS9
QB4=pBi_hua_r;j9
fsRjR:jlENOReQhRHbslpRBiz_ma)_u j_6_SH
mp=Biz_ma)_u j_6_SH
QBj=pmi_zua_)6 _js;
R:fjjNRlOQERhbeRsRHl)_1aHm
S=a)1_SH
Q)j=1Oa_;R
sfjj:ROlNEhRQesRbHBlRpmi_zua_)d _d
_HSBm=pmi_zua_)d _d
_HS=QjB_pim_zau_) d
d;sjRf:ljRNROEQRheblsHRiBp_Zm1Q
_HSBm=pmi_1_ZQHQ
Sjp=Bi1_mZOQ_;R
sfjj:ROlNEhRQesRbHklRMO._DO	_Mb0__4Hr9m
S=.kM_	OD_0OM_Hb_r
49S=Qjk_M.O_D	O_M0b9r4;R
sfjj:ROlNEhRQesRbHklRMOc_DO	_MM0__H4_r
49Skm=MOc_DO	_MM0__H4_r
49S=Qjk_McO_D	O_M0Mr_44
9;sjRf:ljRNROEQRheblsHRiBp_amz_ u)__6j7
_HSBm=pmi_zua_)6 _j__7HQ
Sjp=Biz_ma)_u j_6_
7;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3dkM_	OD_0Fk_Cbs_
6jS#m=0CN0_OlNECHM\M3kdD_O	k_F0s_bCj_6
jSQ=iBp_amz_ u)_
6jS=Q4B_pim_zau_) 67j__
H;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_sj3
=Smp_71j_jjQ_hajM3kdQ
Sj1=7_jjd_
O;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jlm
S=1p7_jjj_aQh_kj3MS4
Qpj=7j1_jQj_hSa
Q74=1d_jj;_O
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_hja_3SM
m7=p1j_jjh_Qa3_jk
MjS=Qj#00NCN_lOMEHCk\3M8(_#d_jj
_HS=Q4p_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlp_71j_jjQ_haj
3bShm=_
44S=Qjp_71j_jjQ_hajM3k4Q
S47=p1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa3_jsm
S=1z7_jjj_aQh_kj3MSd
Q7j=1d_jj;_O
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3Sl
m7=z1j_jjh_Qa3_jk
M4S=Qjz_71j_jjQ
haS=Q47j1_dOj_;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_haj
3MSzm=7j1_jQj_hja_3jkM
jSQ=_qjOQ
S47=z1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rz1j_jjh_Qa3_jbm
S=4h_.Q
Sj7=z1j_jjh_Qa3_jk
M4S=Q4z_71j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHle_vqQ_haj
3sSem=vQq_hja_3dkM
jSQ=N#00lC_NHOEM3C\k.M4_	OD_jjj_;8j
fsRjR:jlENOR7qh.sRbHelRvQq_hja_3Sl
mv=eqh_Qa3_jk
M4S=Qj#00NCN_lOMEHCk\3M_4jO_D	j_jj8Sj
Q#4=0CN0_OlNECHM\M3k4O._Dj	_j8j_js;
R:fjjNRlOqERhR7.blsHRqev_aQh_Mj3
=Sme_vqQ_hajM3kjQ
Sjv=eqh_QaQ
S4v=eqh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvReqh_Qa3_jbm
S=4h_cQ
Sjv=eqh_Qa3_jk
M4S=Q4e_vqQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC##0C3_jsm
S=kOb_0C##jC_3dkM
jSQ=CNPOG_Cbs;
R:fjjNRlOqERhR7.blsHRkOb_0C##jC_3Sl
mb=Ok#_C0_#CjM3k4Q
Sjb=Ok#_C0#_Mr
49S=Q4NOPC_bCG;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C3_jMm
S=kOb_0C##jC_3jkM
jSQ=kOb_0C#r
49S=Q4O_bkC##0C3_jk;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#Cj
3bSOm=bCk_#M0_#r_C4S9
QOj=bCk_#C0#_kj3MS4
QO4=bCk_#C0#_kj3M
j;sjRf:ljRNROEQRheblsHRkOb_0C##.C_3Ss
mb=Ok#_C0_#C.M3kdQ
SjP=NCCO_G
b;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C.
3lSOm=bCk_#C0#_k.3MS4
Qhj=_c4n_SH
QN4=P_COC;Gb
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_M.3
=SmO_bkC##0C3_.k
MjS=QjO_bkCr#0dS9
QO4=bCk_#C0#_k.3M
d;sjRf:ljRNROEmR).blsHRkOb_0C##.C_3Sb
mb=Ok#_C0#_M_dCr9Q
Sjb=Ok#_C0_#C.M3k4Q
S4b=Ok#_C0_#C.M3kj
;

