%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.BI_DIR.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.AND2.prim'; # view id 7
VNAME 'mach.INV.prim'; # view id 8
VNAME 'mach.OR2.prim'; # view id 9
VNAME 'mach.XOR2.prim'; # view id 10
VNAME 'work.BUS68030.behavioral'; # view id 11
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEA7Q_Qb)Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
LQkmRM
4;N3HRHN#b8;R4
RNH#_$M0#sH0CN0R
4;H Rm;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjk9RMQ4Rj Rm;R
bfjj:RVLkRmmRR4kM;R
MROlNEARQzbwRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEAazw]sRbH
l;N3PRHs#bH4lR;R
FmrRmj
9;N3HRHN#b8;R4
RNH#_$M0#sH0CN0R
4;HjRQ;R
Hm
 ;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9m9rjRRQjm
 ;MlRRNROEmwAzRHbslN;
PHR3#Hbsl;R4
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ;R
MROlNEmRX)b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@4U:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3F0M#N_M0sRCo"iBp_aBh_4ur9"Rj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@LR@4U:n::44nn::_q1jRdjqj1_d
j;N3HRs_0DFosHMCNlR1"q_jjd"N;
H$R#Ms_0HN#004CR;R
L@:@U44(:::4(n1:q_jjjR_q1j;jj
RNH3Ds0_HFsolMNCqR"1j_jj
";N#HR$0M_s0H#NR0C4L;
RU@@::4U4U:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH#_$M0#sH0CN0R
4;L@R@Ug:4:44:g::(z_71jRjjz_71j;jj
RNH3Ds0_HFsolMNCzR"7j1_j;j"
RNH#_$M0#sH0CN0R
4;L@R@Uj:.:.4:j::(p_71jRjjp_71j;jj
RNH3Ds0_HFsolMNCpR"7j1_j;j"
RNH#_$M0#sH0CN0R
4;L@R@U4:.:.4:4::c1 QZrj4:9QR1Z4 r:Rj91 QZrj4:9N;
HsR30FD_sMHoNRlC"Z1Q 
";N3HRCV8HNNss$lMNC#R'H'xC;H
NRM#$_H0s#00NC;R4
@HR@.U:.::4.4.::dqr4n:49rRqd44:nq9Rr:d44;n9
RNH3Ds0_HFsolMNCqR""N;
HCR38NHVs$sNMCNlR''N;R
L@:@U.4d:::.d.j:qR;qj
RNH3Ds0_HFsolMNCqR"j
";N#HR$0M_s0H#NR0C4H;
RU@@::.c4c:.::4jMu X_q1uBM R _Xu1Buq N;
HsR30FD_sMHoNRlC"XM uu_1q"B ;R
F@:@U.46:::.6c :A)A)R ;))
RNH3Ds0_HFsolMNCAR" "));H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
RU@@::.n4n:.:An:td_jjtRA_jjd;H
NR03sDs_FHNoMl"CRAjt_d;j"
@FR@.U:(::4.n(::_AtjRjjAjt_j
j;N3HRs_0DFosHMCNlRt"A_jjj"F;
RU@@::.U4U:.:Ag:tiqB_jjdRqAtBji_d
j;N3HRs_0DFosHMCNlRt"Aq_Bij"dj;R
H@:@U.4g:::.ggt:Aq_BijRjjABtqij_jjN;
HsR30FD_sMHoNRlC"qAtBji_j;j"
@HR@dU:j::4d(j::iBp_jjdRiBp_jjd;H
NR03sDs_FHNoMl"CRB_pij"dj;R
H@:@Ud44:::d4(p:Bij_jjpRBij_jjN;
HsR30FD_sMHoNRlC"iBp_jjj"H;
RU@@::d.4.:d:BU:pmi_1RZQB_pimQ1Z;H
NR03sDs_FHNoMl"CRB_pimQ1Z"F;
RU@@::dd4d:d::44B_pi7_QemRzaB_pi7_Qem;za
RNH3Ds0_HFsolMNCBR"p7i_Qme_z;a"
@FR@dU:c::4d(c::iBp_u XRiBp_u X;H
NR03sDs_FHNoMl"CRB_pi "Xu;R
F@:@Ud46:::d6nu:wz1_BRzwu_;B1
RNH3Ds0_HFsolMNCwR"uBz_1
";F@R@Un:d:d4:n::(Q_upjrdj.9:jRpQu_jjdrj.:9uRQpd_jj:r.j
9;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRCV8HNNss$lMNCHR'bjD_d;j'
@HR@dU:(::4dd(::pQurj.:9uRQp:r.jQ9Ru.pr:;j9
RNH3Ds0_HFsolMNCQR"u;p"
RNH3HC8VsNsNN$Ml'CRH'bD;R
L@:@Ud4U:::dU61:7qrBi49:jRq71B4ir:Rj97B1qi:r4j
9;N3HRs_0DFosHMCNlR1"7q"Bi;H
NRD3#bHFsos8HRM"HF"k0;H
NR83CHsVNsMN$NRlC'N8#O;	'
@LR@dU:g::4d6g::q7aB7iRaiqB;H
NR03sDs_FHNoMl"CR7Baqi
";N#HR$0M_s0H#NR0C4F;
RU@@::cj4j:c:qc:eR BqBe ;H
NR03sDs_FHNoMl"CRqBe "F;
RU@@::c444:c:qU:e_ B RXuqBe _u X;H
NR03sDs_FHNoMl"CRqBe _u X"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";F@R@U.:c:c4:.::4 ;R 
RNH3Ds0_HFsolMNC R""H;
RU@@::cd4d:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@Uc:c:c4:c::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@cU:6::4cd6::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@Uc4n:::cn6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
@HR@cU:(::4c.(::R)W)
W;N3HRs_0DFosHMCNlRW")"H;
RU@@::cg4g:c:w.:B:r4jw9RB:r4jw9RB:r4j
9;N3HRs_0DFosHMCNlRB"w"N;
HCR38NHVs$sNMCNlRO'V'F;
RU@@::6j4j:6::4nqtvQqz_A1h_ q ApRQqvtAq_z 1_hpqA N;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA 
";F@R@U4:6:64:4U:4:QqvtAq_z71_q_aq7RQ)qtvQqz_A1q_7a7q_Q
);N3HRs_0DFosHMCNlRv"qQ_tqA_z17qqa_)7Q"F;
RU@@::6.4.:6::.jqtvQqz_A1h_ q Ap_WpmRQqvtAq_z 1_hpqA m_pWN;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA m_pW
";F@R@Ud:6:64:d::cBhQQRQBQhN;
HsR30FD_sMHoNRlC"QBQh
";o7LR1iqBr;j9
RNL30LHb0Fs8RHs.o;
MMRk41_q_jjd_jjj_h1YB__4#kJlG4N_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;..
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_.4d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;dd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_d
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_46N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n4d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;d(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_d
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j4c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;c4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_c
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6..;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;.n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_4.d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;d.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_d
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6.d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;dn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_d
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j.c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;c4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_6
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d.n;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0#_M_jj___ld.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0Mj#__lj_d__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0#_M_jj___ld.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#00NCN_lOMEHCp\37j1_jQj_h(a__lj_dM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0CN0_OlNECHM\73p1j_jjh_Qa__(jd_l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M0R#N_0ClENOH\MC31p7_jjj_aQh_j(__3ldk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##jC_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#CjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_4k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##4C_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#C4M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k.3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_.k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##.C_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_uq1BYh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_uq1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_uq1BYh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRaiqB_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq7aB1i_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRaiqB_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_qj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_qj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@44::44+:.404:sRkCfjj:Rk0sCsR0keCRB
B;b@R@4::44::4.4+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@bR@.U:..4::4..:4d+4v:1_Qqvtjqr:R(9fjj:RFoE#10Rvv_qQrtqj9:(R.h_._,h.hd,_,.ch6_.,.h_n_,h.h(,_,.Uhg_.;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(4...4..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjj4jjRR->jjjjj4jj\RMRRjjjj4jjj>R-Rjjjj4jjjR\MRjRjj4jjj-jR>jRjj4jjjMj\RjRRj4jjjRjj-j>Rj4jjj\jjMRRRj4jjjjjjRR->j4jjjjjj\RMRR4jjjjjjj>R-R4jjjjjjjR\MR4Rjjjjjj-jR>4RjjjjjjMj\R4RRjjjjjRjj-4>Rjjjjj\jjM
";b@R@U4:4nc:d:n44:+dn4O4:bCk_#j0r:94jR:fjjERoFR#0O_bkCr#0jj:49_Rh4,d.hd_4d_,h4,dchd_46_,h4,dnhd_4(_,h4,dUhd_4g_,h4,cjhc_44_,h4;c.
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d4ncn44.
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjjjjjjjjj4>R-RjjjjR\MRjRjjjjjj4jjj>R-R4jjjR\MRjRjjjjjjjj4j>R-R4jj4R\MRjRjjjjjjj4jj>R-Rjj4jR\MRjRjjjjj4jjjj>R-Rjj44R\MRjRjj4jjjjjjj>R-R4j4jR\MRjRjjjj4jjjjj>R-R4j44R\MRjRjjj4jjjjjj>R-R44jjR\MRjRj4jjjjjjjj>R-R44j4R\MR4Rjjjjjjjjjj>R-Rj44jR\MRjR4jjjjjjjjj>R-R4444"\M;R
s@:@U4:4nd4c:4dn:n4+4:kOb_0C#r4j:jf9RjR:jlENORw7w)b]RsRHlO_bkCr#0jS9
Tb=Ok#_C09rj
=S7O_bkC_#0MC#_r
j9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(n44d4c4n;."
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"kOb_0C#R;c"
RNH3lV#_#0F0OR"bCk_#c0R"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjsj4jjRjs4jj4j4R4jj44sjjjjR4sjjj44jRjj444sj4jjR4s4jj444R4j44js444jRjs4j44j4R44j44s4j4jR4sjj4444R4444;s"
RNH3lV#_HFsolMNCOR"bCk_#;0"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCOR'bCk_#j0r:94j's;
RU@@:n44::dc4:4nd4n+4b:Ok#_C0:rj4Rj9fjj:ROlNEwR7wR)]blsHRkOb_0C#r
49SOT=bCk_#40r97
S=kOb_0C#__M#C9r4
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"4(4n4dc4"n.;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRO_bkCr#0jj:49
';s@R@U4:4nc:d:n44:+dn4O4:bCk_#j0r:94jR:fjjNRlO7ERw]w)RHbslbROk#_C09r.
=STO_bkCr#0.S9
7b=Ok#_C0#_M_.Cr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(4cnd4.4n"N;
HsR30FD_sMHoNRlC"kOb_0C#"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl0OR"bCk_#c0R"N;
HVR3#0l_FR#0"kOb_0C#R;c"
RNH3lV#_L0ND0C#Rj"jjjjRjsjjjjj4R4jjjjsj4j4Rjs44jj4jRjj4j4sjjj4R4sj4jj44R4j4j4sj4j4R4s444jj4R44jjjs4444Rjs444j4jRj44j4s4444R4s44"N;
HVR3#Fl_sMHoNRlC"kOb_0C#"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'kOb_0C#r4j:j;9'
@sR@4U:4dn:c4:4nn:d+:44O_bkCr#0jj:49jRf:ljRNROE7)ww]sRbHOlRbCk_#d0r9T
S=kOb_0C#r
d9SO7=bCk_#M0_#r_CdS9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d4ncn44.
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRb'Ok#_C0:rj4'j9;R
s@:@Ud:(U6(:dUc:.+:441qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq4S9
Tv=1_Qqvt4qr97
S=ch_nB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..4.."44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:gj6g:djd:.+:441qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqjS9
Tv=1_Qqvtjqr97
S=ch_c
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(4...4..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Ug:g::dngdg:U4+4:pQu_jjdrj.:9jRf:ljRNROE71ww]sRbHQlRujp_dwj7wr1]jS9
Tu=Qpd_jjr_OjS9
7_=h4SU
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;Rj
@sR@gU:gn:d::ggd4U+4u:Qpd_jj:r.jf9RjR:jlENORw7w1b]RsRHlQ_upj7djw]w1r
49SQT=ujp_dOj_r
49Sh7=_
4gSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC4GR;R
s@:@Ugdg:ng:g:+dU4Q4:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9r.
=STQ_upj_djO9r.
=S7hj_.
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG.s;
RU@@:g.6::.(.:6gc4c+4v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR1]blsHR_1vqtvQq9r(
=ST1qv_vqQtr
(9S17=vv_qQ_tqMC#_r
j9SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(4...4..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U4:d6::6d:46.4j+4v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rn
=ST1qv_vqQtr
n9S17=vv_qQ_tqMC#_r
49SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(4...4..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U.:dn::6d:.n.44+4v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9r6
=ST1qv_vqQtr
69Sh7=__g4HB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..4.."44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:cn6c:dn4:.+:441qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqcS9
Tv=1_Qqvtcqr97
S=Uh_g
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(4...4..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Un:d.::6d:n..46+4v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rd
=ST1qv_vqQtr
d9Sh7=__U(HB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..4.."44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:(c6(:dcd:.+:441qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq.S9
Tv=1_Qqvt.qr97
S=_1vqtvQq#_M_6Cr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..4.."44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@U.:.4..:.4+:d4q4:1j_jjh_QajRf:ljRNROE71ww]sRbHqlR1j_jjh_QaT
S=_q1j_jjQ
haSh7=_
4cSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;R4
@sR@gU:gn:d::ggd4U+4u:eqY_1hfBRjR:jlENORw7w1b]RsRHle_uq1BYh
=STe_uq1BYh
=S7h6_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"qeu_h1YB
";N3HR#_$MH0MHPRND";4"
@sR@4U:46c:d4:4cn:6+:44e_vqQRhafjj:ROlNEwR7wR1]blsHRqev_aQh
=STe_vqQ
haSh7=_
4nSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_vqQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF4bR4s;
RU@@:c44::6d4:4c64n+4t:Aq_Bij_djQRhafjj:ROlNEwR7wR1]blsHRqAtBji_dQj_hSa
Tt=Aq_Bij_djQ
haSh7=_
4(SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRABtqid_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
(;s@R@Uc:4c::.4:ccd4+4:iBp_amz_ u)R:fjjNRlO7ERw]w)RHbslpRBiz_ma)_u T
S=iBp_amz_ u)
=S7h4_.
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_amz_ u)"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbUs;
RU@@::ggdgn:gU:d+:441 QZ_q7vrj4:9jRf:ljRNROE71ww]sRbH1lRQ_Z 7rvqjS9
TQ=1Z7 _vjqr97
S=(h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"Z1Q v_7q
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";4"
@sR@gU:gn:d::ggd4U+4Q:1Z7 _v4qr:Rj9fjj:ROlNEwR7wR1]blsHRZ1Q v_7q9r4
=ST1 QZ_q7vr
49Sh7=_SU
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC1R"Q_Z 7"vq;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PD4R""s;
RU@@::ggdgn:gU:d+:447j1_j7j_vfqRjR:jlENORw7w1b]RsRHl7j1_j7j_vSq
T1=7_jjj_q7v
=S7h
_6SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR7j1_j7j_v;q"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rj
@sR@4U:46c:d4:4cn:6+:44w_uzBQ1_hfaRjR:jlENORw7w1b]RsRHlw_uzBQ1_hSa
Tu=wz1_B_aQh
=S7h
_nSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRw_uzBQ1_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rg
@sR@gU:gn:d::ggd4U+4a:7q_Bi1BYhR:fjjNRlO7ERw]w1RHbslaR7q_Bi1BYh
=ST7BaqiY_1hSB
7_=hgB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRa"7q_Bi1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@Ug:g::dngdg:U4+4:_qj7Rvqfjj:ROlNEwR7wR1]blsHR_qj7
vqSqT=jv_7q7
S=4h_jB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRj"q_q7v"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb6s;
RU@@:c44::6d4:4c64n+4t:A_jjjR:fjjNRlO7ERw]w1RHbsltRA_jjj71ww]T
S=_Atj_jjO7
S=4h_4B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRt"A_jjj"N;
HHR3MF_DFnbR;R
s@:@Ugdg:ng:g:+dU474:1iqB4h_QajRf:ljRNROE71ww]sRbH7lR1iqB4h_QaT
S=q71B_i4Q
haSh7=_
4.SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR7B1qiQ4_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFbjR4;R
s@:@Ugdg:ng:g:+dU4q4:1j_jjv_7qjRf:ljRNROE71ww]sRbHqlR1j_jjv_7qT
S=_q1j_jj7
vqSh7=_
4dSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqj1_j7j_v;q"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rj
@sR@gU:gn:d::ggd4U+4v:qQ_tqA_z1 Ahqpf RjR:jlENORw7w1b]RsRHlqtvQqz_A1h_ q Ap71ww]T
S=QqvtAq_z 1_hpqA 
_OSh7=_S4
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA"p ;H
NRM3H_FDFb.R4;R
s@:@U.:.4..:.4+:d4z4:7j1_jQj_hfaRjR:jlENORw7w1b]RsRHlz_71j_jjQ
haSzT=7j1_jQj_hSa
7_=h.B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR7"z1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
d;s@R@U.:.4::..:.4d4+4:1p7_jjj_aQhR:fjjNRlO7ERw]w1RHbsl7Rp1j_jjh_QaT
S=1p7_jjj_aQh
=S7h
_dSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRp_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFcbR;R
s@:@U.:.4..:.4+:d4q4:1d_jjj_jjY_1hfBRjR:jlENORw7w1b]RsRHlqj1_djj_j1j_Y
hBSqT=1d_jjj_jjY_1hSB
7_=hcB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"q_jjd_jjj_h1YB
";N3HR#_$MH0MHPRND";4"
@sR@4U:.dj:c.:4jn:d+:44B_pij_jj7fcRjR:jlENORw7w1b]RsRHlB_pij_jj7Sc
Tp=Bij_jjc_7
=S7B_pij_jj7Sd
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCBR"pji_j7j_c
";N3HR#_$MH0MHPRND";4"
@sR@4U:.d4:c.:44n:d+:44B_pij_jj7f6RjR:jlENORw7w1b]RsRHlB_pij_jj7S6
Tp=Bij_jj6_7
=S7B_pij_jj7Sc
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCBR"pji_j7j_6
";N3HR#_$MH0MHPRND";4"
@sR@4U:4dg:c4:4gn:d+:44B_pij_jj7fdRjR:jlENORw7w1b]RsRHlB_pij_jj7Sd
Tp=Bij_jjd_7
=S7B_pij_jj7S.
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCBR"pji_j7j_d
";N3HR#_$MH0MHPRND";4"
@sR@4U:c.c::c4c:4d+4p:Bih_Bar_ujf9RjR:jlENORw7w)b]RsRHlB_piB_hau9rj
=STB_piB_hau9rj
=S7B_piB_haur_HjS9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3M#$_HHM0DPNR""j;H
NR03sDs_FHNoMl"CRB_piB_hau
";s@R@U4:4Uc:d:U44:+dn4B4:pji_j7j_.jRf:ljRNROE71ww]sRbHBlRpji_j7j_.T
S=iBp_jjj_
7.SB7=pji_j7j_4B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj._7"N;
H#R3$HM_MPH0N"DR4
";s@R@U4:4(c:d:(44:+dn4B4:pji_j7j_4jRf:ljRNROE71ww]sRbHBlRpji_j7j_4T
S=iBp_jjj_
74SB7=pji_j7j_jB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj4_7"N;
H#R3$HM_MPH0N"DR4
";s@R@Uc:4c::.4:ccd4+4:iBp_amz_aQhR:fjjNRlO7ERw]w)RHbslpRBiz_mah_QaT
S=iBp_u X_SO
7p=Biz_ma)_u B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Biz_mah_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4U:46c:d4:4cn:6+:44ABtqid_jjh_QaR_7fjj:ROlNEwR7wR1]blsHRqAtBji_dQj_h7a_
=STABtqid_jjh_Qa
_7SA7=tiqB_jjd_aQh
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"qAtBji_dQj_h7a_"N;
H#R3$HM_MPH0N"DR4
";s@R@U4:4nc:d:n44:+dn4B4:pji_j7j_jjRf:ljRNROE71ww]sRbHBlRpji_j7j_jT
S=iBp_jjj_
7jSB7=pji_jOj_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"7j;H
NR$3#MM_HHN0PD4R""s;
RU@@:d4.::dc4:.dd4n+4u:eqR_7fjj:ROlNEwR7wR1]blsHRqeu_S7
Tu=eq
_7Se7=uOq_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"qeu_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:cc.c:4c+:d4)4: a1 R:fjjNRlO7ERw]w)RHbsl R)17 aw]w)
=ST)  1a
_OSe7=BSB
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNC)R" a1 "s;
R:fjjNRlOAERQQ_7)sRbHqlR1d_jjm
S=_q1j_djOQ
Sj1=q_jjj_q7v
mSQ=_q1j
djS=m hn_4ns;
R:fjjNRlOAERQQ_7)sRbHqlR1j_jjm
S=_q1j_jjOQ
Sj1=q_jjj_aQh
mSQ=_q1j
jjS=m ABtqid_jjh_Qas;
R:fjjNRlOAERQQ_7)sRbH7lR1d_jjm
S=_71j_djOQ
Sj1=7_jjj_q7v
mSQ=_71j
djS=m hn_4ns;
R:fjjNRlOAERQQ_7)sRbHzlR7j1_jSj
m7=z1j_jj
_OS=Qjz_71j_jjQ
haS=Qmz_71j
jjS=m ABtqid_jjh_Qas;
R:fjjNRlOAERQQ_7)sRbHplR7j1_jSj
m7=p1j_jj
_OS=Qjp_71j_jjQ
haS=Qmp_71j
jjS=m ABtqid_jjh_Qas;
R:fjjNRlOAERQQ_7)sRbH1lRQrZ jS9
mQ=1ZO _r
j9S=Qj1 QZ_q7vr
j9S=Qm1 QZr
j9S=m hn_4ns;
R:fjjNRlOAERQQ_7)sRbH1lRQrZ 4S9
mQ=1ZO _r
49S=Qj1 QZ_q7vr
49S=Qm1 QZr
49S=m hn_4ns;
R:fjjNRlOQERARzwblsHR4qrnS9
m_=qOnr49Q
Sjr=q4;n9
fsRjR:jlENORzQAwsRbHqlRr94(
=Smqr_O4
(9S=Qjq(r49s;
R:fjjNRlOQERARzwblsHR4qrUS9
m_=qOUr49Q
Sjr=q4;U9
fsRjR:jlENORzQAwsRbHqlRr94g
=Smqr_O4
g9S=Qjqgr49s;
R:fjjNRlOQERARzwblsHR.qrjS9
m_=qOjr.9Q
Sjr=q.;j9
fsRjR:jlENORzQAwsRbHqlRr9.4
=Smqr_O.
49S=Qjq4r.9s;
R:fjjNRlOQERARzwblsHR.qr.S9
m_=qO.r.9Q
Sjr=q.;.9
fsRjR:jlENORzQAwsRbHqlRr9.d
=Smqr_O.
d9S=Qjqdr.9s;
R:fjjNRlOQERARzwblsHR.qrcS9
m_=qOcr.9Q
Sjr=q.;c9
fsRjR:jlENORzQAwsRbHqlRr9.6
=Smqr_O.
69S=Qjq6r.9s;
R:fjjNRlOQERARzwblsHR.qrnS9
m_=qOnr.9Q
Sjr=q.;n9
fsRjR:jlENORzQAwsRbHqlRr9.(
=Smqr_O.
(9S=Qjq(r.9s;
R:fjjNRlOQERARzwblsHR.qrUS9
m_=qOUr.9Q
Sjr=q.;U9
fsRjR:jlENORzQAwsRbHqlRr9.g
=Smqr_O.
g9S=Qjqgr.9s;
R:fjjNRlOQERARzwblsHRdqrjS9
m_=qOjrd9Q
Sjr=qd;j9
fsRjR:jlENORzQAwsRbHqlRr9d4
=Smqr_Od
49S=Qjq4rd9s;
R:fjjNRlOAERQQ_7)sRbHqlRjm
S=_qjOQ
Sjj=q_q7v
mSQ=
qjS=m hn_4ns;
R:fjjNRlOQERARzwblsHRXM uu_1q
B SMm= _Xu1Buq 
_OS=QjMu X_q1uB
 ;sjRf:ljRNROEAazw]sRbHAlR 
))SAm= 
))S=Qjt
h7S=m w_uzBQ1_hHa_;R
sfjj:ROlNEARQzbwRsRHlAjt_dSj
mt=A_jjd_SO
QAj=td_jjs;
R:fjjNRlOmERARzwblsHR_Atj
jjSAm=tj_jjQ
Sjt=A_jjj_
O;sjRf:ljRNROEmwAzRHbsltRAq_Bij
djSAm=tiqB_jjd
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEQwAzRHbsltRAq_Bij
jjSAm=tiqB_jjj_SO
QAj=tiqB_jjj;R
sfjj:ROlNEARQzbwRsRHlB_pij
djSBm=pji_dOj_
jSQ=iBp_jjd;R
sfjj:ROlNEARQzbwRsRHlB_pij
jjSBm=pji_jOj_
jSQ=iBp_jjj;R
sfjj:ROlNEARQzbwRsRHlB_pimQ1Z
=SmB_pimQ1Z_SO
QBj=pmi_1;ZQ
fsRjR:jlENORzmAwsRbHBlRp7i_Qme_zSa
mp=BiQ_7ez_maQ
Sjp=BiX_ u;_O
fsRjR:jlENORzmAwsRbHBlRp i_XSu
mp=BiX_ uQ
Sjp=BiX_ u;_O
fsRjR:jlENORzmAwsRbHwlRuBz_1m
S=zwu_
B1S=Qjw_uzBQ1_h
a;sjRf:ljRNROEmwAzRHbsluRQpd_jj9rj
=SmQ_upjrdjjS9
QQj=ujp_dOj_r;j9
fsRjR:jlENORzmAwsRbHQlRujp_d4jr9m
S=pQu_jjdr
49S=QjQ_upj_djO9r4;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj.S9
mu=Qpd_jj9r.
jSQ=pQu_jjd_.Or9s;
R:fjjNRlOQERARzwblsHRpQur
j9SQm=uOp_r
j9S=QjQrupj
9;sjRf:ljRNROEQwAzRHbsluRQp9r4
=SmQ_upO9r4
jSQ=pQur;49
fsRjR:jlENORzQAwsRbHQlRu.pr9m
S=pQu_.Or9Q
Sju=Qp9r.;R
sfjj:ROlNEzRAwRa]blsHRq71Bjir9m
S=q71Bjir9Q
SjB=eBm
S  =MX1u_u qB_
O;sjRf:ljRNROEA7Q_Qb)RsRHl7B1qi9r4
=Sm7B1qir_O4S9
Q7j=1iqB4h_QaQ
Sm1=7qrBi4S9
mM = _Xu1Buq ;_O
fsRjR:jlENOR_AQ7RQ)blsHRq7aBSi
ma=7q_BiOQ
Sj1=7q_BiO9r4
mSQ=q7aBSi
mh =_n4n;R
sfjj:ROlNEARmzbwRsRHlqBe 
=SmqBe 
jSQ=BeB;R
sfjj:ROlNEzRAwRa]blsHR qeBX_ um
S= qeBX_ uQ
Sjh=t7m
S u=wz1_B_aQh_
H;sjRf:ljRNROEmwAzRHbsl
R S m=
jSQ=kOb_0C#r;d9
fsRjR:jlENORzQAwsRbHelRuSq
mu=eq
_OS=Qje;uq
fsRjR:jlENORzmAwsRbHelRvSq
mv=eqQ
Sjv=eqh_Qas;
R:fjjNRlOQERARzwblsHRa)1
=Sm)_1aOQ
Sj1=)as;
R:fjjNRlOmERARzwblsHR1)  Sa
m =)1
 aS=Qj)  1a;_O
fsRjR:jlENORzQAwsRbH)lRWm
S=_)WOQ
SjW=);R
sfjj:ROlNEARQzbwRsRHlwjBr9m
S=_wBO9rj
jSQ=rwBj
9;sjRf:ljRNROEQwAzRHbslBRwr
49Swm=Br_O4S9
Qwj=B9r4;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap
=SmqtvQqz_A1h_ q Ap
jSQ=QqvtAq_z 1_hpqA ;_O
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_a7qqQ_7)m
S=QqvtAq_z71_q_aq7
Q)S=QjqtvQqz_A1q_7a7q_QO)_;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap_Wpm
=SmqtvQqz_A1h_ q Ap_Wpm
jSQ=BeB;R
sfjj:ROlNEzRAwRa]blsHRQBQhm
S=QBQhQ
Sj_=h.
6dS=m hn_.ds;
R:fjjNRlOqERhR7.blsHR4h_4H4__NH_d
_4Shm=_..d_S4
QAj=tiqB_jjd_aQh
4SQ=4h_(
c;sjRf:ljRNROEq.h7RHbsl_Rh4_44H__HNSd
m_=h.
d.S=Qjhd_..
_4S=Q41qv_vqQtr;49
fsRjR:jlENOR7qh.sRbHelRvQq_h4a__l#Jk_GNHd_N_4j_
=Smhj_4g
_4S=QjB_pij_jj7Hj_
4SQ=4h_(
g;sjRf:ljRNROEq.h7RHbslvReqh_Qa__4#kJlGHN___Ndjm
S=4h_jSg
Qhj=_g4j_S4
Qe4=u7q__
H;sjRf:ljRNROEq.h7RHbslMRkd0_8N_O	Hd_N
=Smhn_4nQ
Sj_=h4_nn4Q
S4 =MX1u_u qB_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_j(___Ndj
_4Shm=_c4n_S4
Qhj=__ncHQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#C(__jNjd_
=Smhn_4cQ
Sj_=h4_nc4Q
S4 =MX1u_u qB_
H;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_jj___Ndj
_4Shm=_n46_S4
QAj=tiqB_jjd_aQh_SH
Q)4=W;_O
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jjd_N_Sj
m_=h4
6nS=Qjh6_4n
_4S=Q4Mu X_q1uBH _;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCp\37j1_jQj_h(a__Nj_d
_4Shm=_c4c_S4
Qqj=j
_HS=Q41 QZ_jOr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\p_71j_jjQ_ha(__jNSd
m_=h4
ccS=Qjhc_4c
_4S=Q41 QZ_4Hr9s;
R:fjjNRlOqERhR7.blsHR4kM_QqvtAq_z 1_hpqA __4#kJlG4N__NH_d
_4Shm=_j.c_S4
Qhj=_
(.S=Q4qj1_dOj_;R
sfjj:ROlNEhRq7b.RsRHlk_M4qtvQqz_A1h_ q Ap_#4_JGlkN__4Hd_N
=Smhc_.jQ
Sj_=h._cj4Q
S4t=Aq_Bij_djQ_ha7s;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_#4_JGlkN__HNjd__S4
m_=h._dg4Q
Sj_=hnHn_
4SQ=(h_g;_H
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_h4a__l#Jk_GNHd_N_Sj
m_=h.
dgS=Qjhd_.g
_4S=Q4)OW_;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_ha4J_#lNkG_NH_d
_4Shm=_(.d_S4
Qhj=__(gHQ
S4W=)_
H;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa__4#kJlGHN__
NdShm=_(.d
jSQ=.h_d4(_
4SQ=_1vqtvQq9rc;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_#j_JGlkN__jN4d_
=Sm1 QZ_q7v_#j_JGlkN
_4S=Qjh(_46Q
S41=q_jjj_
H;sjRf:ljRNROEq.h7RHbslQR1Z7 _vjq__l#Jk_GNjd_N
=Sm1 QZ_q7v_#j_JGlkNQ
SjQ=1Z7 _vjq__l#Jk_GN4Q
S4_=h(H(_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#jC__jj__S4
mv=1_QqvtMq_#__Cjr_44S9
Qhj=_.4n_SH
Qh4=_j4n_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_jj__Sj
mv=1_QqvtMq_#__Cj9r4
jSQ=_1vqtvQq#_M_jC__44r9Q
S4_=h4_n4Hs;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j__j49r4
=SmO_bkC_#0Mj#__44r9Q
Sj_=h.
6jS=Q4h(_4n;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jj9r4
=SmO_bkC_#0Mj#_r
49S=QjO_bkC_#0Mj#__44r9Q
S4_=h4_(gHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#Cn__jH
_4Shm=__ccH
_4S=Qjh._(
4SQ=4h_cH6_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#nC__Hj_
=Smhc_c_SH
Qhj=__ccH
_4S=Q4hg_4U;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__(j
_4S#m=0CN0_OlNECHM\73z1j_jjh_Qa__(j
_4S=Qjhg_(_SH
Qq4=j;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__(jm
S=N#00lC_NHOEM3C\z_71j_jjQ_ha(
_jS=Qj#00NCN_lOMEHCz\37j1_jQj_h(a__4j_
4SQ=nh_(;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa__(j
_4S#m=0CN0_OlNECHM\73p1j_jjh_Qa__(j
_4S=Qjhc_4c
_HS=Q4h(_n_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31p7_jjj_aQh_j(_
=Sm#00NCN_lOMEHCp\37j1_jQj_h(a__Sj
Q#j=0CN0_OlNECHM\73p1j_jjh_Qa__(j
_4S=Q4hg_(_
H;sjRf:ljRNROEq.h7RHbslMRk4v_qQ_tqA_z1 Ahqp4 __l#Jk_GN4__H4m
S=dh_g__j4Q
Sj_=hgHn__SH
Qh4=_j.c_
H;sjRf:ljRNROEq.h7RHbslMRk4v_qQ_tqA_z1 Ahqp4 __l#Jk_GN4
_HShm=__dgjQ
Sj_=hdjg__S4
Qh4=_4.c_
H;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa__4#kJlGHN__S4
m_=hdj(__S4
Qqj=1d_jj__OHQ
S4_=h._d(Hs;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_#4_JGlkN
_HShm=__d(jQ
Sj_=hdj(__S4
Qh4=_g.d_
H;sjRf:ljRNROEq.h7RHbslMRkd0_8N_O	Hd_N_S4
m_=h4_nn4Q
Sj1=q_jjj_q7v_SH
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3_qj7_vqc__jN.d_
=Sm#00NCN_lOMEHCq\3jv_7q__c.Q
Sj_=h(H(_
4SQ=1z7_jjj_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3_qj7_vqc__jNSd
m0=#N_0ClENOH\MC3_qj7_vqcQ
Sj0=#N_0ClENOH\MC3_qj7_vqc
_4S=Q4#00NCN_lOMEHCq\3jv_7q__c.s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__4Hd_N_S4
m_=h._dn4
_jS=Qjhd_.n
_4S=Q4B_pij_djOs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__4Hd_N
=Smhd_.nQ
Sj_=h._dn4
_jS=Q4hc_(;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1h4B__l#Jk_GN4__HN4d_
=Smhd_.c
_4S=Qj7Baqi
_HS=Q4hd_n_
H;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_#4_JGlkN__4Hd_N_S.
m_=h._dc.Q
Sjv=1_Qqvtdqr9Q
S4u=eq;_7
fsRjR:jlENOR7qh.sRbH7lRaiqB_h1YB__4#kJlG4N__NH_dm
S=.h_dSc
Qhj=_c.d_S4
Qh4=_c.d_
.;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMjo_L_jjd_Nj_d__4jm
S=.h_d4d_
jSQ=_q1j_djOQ
S4p=Bij_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Lj_od_jj__jNSd
m_=h.
ddS=Qjhd_.d
_4S=Q4hd_.n;_4
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_H4___Nd4m
S=.h_d44_
jSQ=nh_d
_HS=Q4h4_U_
H;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GN4__HN.d_
=Smhd_.4
_.S=Qj1qv_vqQtr
d9S=Q4e_vqQ_haHs;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlG4N__NH_d
_dShm=_4.d_Sd
Qhj=_4.d_S4
Qh4=_4.d_
.;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GN4__HNSd
m_=h.
d4S=Qjhd_.4
_dS=Q4e_uq7;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ#tqC__(j
_4S1m=vv_qQ_tqMC#__4j_r
j9S=Qjhn_46
_HS=Q4hn_4d;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ#tqC__(jm
S=_1vqtvQq#_M_jC_r
j9S=Qj1qv_vqQt__M#C__j49rj
4SQ=4h_nHc_;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_S6
m_=h._nd6Q
Sj_=h._nd4Q
S4_=h._nd.s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_nShm=_d.n_Sn
Qhj=_d.n_Sd
Qh4=_d.n_
c;sjRf:ljRNROEq.h7RHbslMRkUH_OHSM
m_=h.
ndS=Qjhn_.d
_6S=Q4hn_.d;_n
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GN4__HF4._
=Smhc_(_4H_
jSQ=Oq_r94(
4SQ=qAtBji_jOj_;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_H4___F..m
S=(h_c__H.Q
SjB=w_jOr9Q
S4B=w_4Or9s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__4H._F_Sd
m_=h(Hc__Sd
Qqj=_4HrgS9
Qq4=_4Hrn
9;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlG4N__FH_.
_cShm=__(cH
_cS=Qjhc_(_4H_
4SQ=(h_c__H.s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__4H._F_S6
m_=h(Hc__S6
Qhj=__(cH
_dS=Q4qr_H4;U9
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GN4__HFS.
m_=h(Hc_
jSQ=(h_c__HcQ
S4_=h(Hc__
6;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_j(___F.4m
S=Uh_d__H4Q
Sj1=q_jjd_jjj_h1YB
_HS=Q4ABtqid_jjh_Qas;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#C(__jF.._
=Smhd_U_.H_
jSQ=iBp_jjj__7.HQ
S4p=Bij_jjd_7;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#(C__Fj_.m
S=Uh_d
_HS=Qjhd_U_4H_
4SQ=Uh_d__H.s;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__4#kJlGHN___Fd4m
S=_qj7_vqjJ_#lNkG_jH__4j_
jSQ=_q1j_jjHQ
S4_=h(H(_;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_#4_JGlkN__HFSd
mj=q_q7v_#j_JGlkN__Hj
_jS=Qjq7j_vjq__l#Jk_GNH__jj
_4S=Q4h(_44;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\j3q_q7v_jc___Nd4m
S=N#00lC_NHOEM3C\q7j_vcq__S4
Qqj=1j_jj
_HS=Q4p_71j_jjHs;
R:fjjNRlOQERhbeRsRHlqj1_jQj_h4a__l#Jk_GN4__HHm
S=.h_.Sn
Qhj=_n.._
j;sjRf:ljRNROEQRheblsHR4h_jHU_
=Smhj_4U
_HS=Qjhj_4Us;
R:fjjNRlOQERhbeRsRHlhj_4g
_HShm=_g4j_SH
Qhj=_g4j;R
sfjj:ROlNEhRQesRbHelRvQq_h4a__l#Jk_GNH
_HShm=_6..
jSQ=.h_.j6_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kno_LN_O	j_jjj
_HS#m=0CN0_OlNECHM\M3kno_LN_O	j
jjS=Qj#00NCN_lOMEHCk\3MLn_o	NO_jjj_
j;sjRf:ljRNROEQRheblsHR_qj7_vq4J_#lNkG_HH_
=Smh._.cQ
Sj_=h._.cjs;
R:fjjNRlOQERhbeRsRHlB_pij_jj7H._
=SmB_pij_jj7H._
jSQ=iBp_jjj_;7.
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC36kMgo_LN_O	j_djH_M0Hm
S=N#00lC_NHOEM3C\kgM6_NLoOj	_dHj_MS0
Q#j=0CN0_OlNECHM\M3k6Lg_o	NO_jjd_0HM_
j;sjRf:ljRNROEq.h7RHbslMRkcH_OH4M_
=Smh6_.d
_4S=Qjqr_O.
j9S=Q4qr_O.;49
fsRjR:jlENOR7qh.sRbHklRMOc_H_HM.m
S=.h_6.d_
jSQ=Oq_r9..
4SQ=Oq_r9.d;R
sfjj:ROlNEhRq7b.RsRHlk_McOMHH
=Smh6_.dQ
Sj_=h._6d4Q
S4_=h._6d.s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_4Shm=_d.n_S4
Qqj=_.HrcS9
Qq4=_.Hr6
9;sjRf:ljRNROEq.h7RHbslMRkUH_OH.M_
=Smhn_.d
_.S=Qjqr_H.
n9S=Q4qr_H.;(9
fsRjR:jlENOR7qh.sRbHklRMOU_H_HMdm
S=.h_ndd_
jSQ=Hq_r9.U
4SQ=Hq_r9.g;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Sc
m_=h._ndcQ
Sj_=qHjrd9Q
S4_=qH4rd9s;
R:fjjNRlOQERhbeRsRHlk_M4qtvQqz_A1h_ q Ap_#4_JGlkN__4H
_HShm=_
dgS=Qjhg_d_
j;sjRf:ljRNROEQRheblsHR.h_dH(_
=Smhd_.(
_HS=Qjhd_.(s;
R:fjjNRlOQERhbeRsRHlhd_.g
_HShm=_g.d_SH
Qhj=_g.d;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_h4a__l#Jk_GNH
_HShm=_
d(S=Qjh(_d_
j;sjRf:ljRNROEQRheblsHR.h_dHn_
=Smhd_.n
_HS=Qjhd_.ns;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hB4J_#lNkG_H4__SH
m_=hdS6
Qhj=__d6js;
R:fjjNRlOQERhbeRsRHlhd_.6
_HShm=_6.d_SH
Qhj=_6.d;R
sfjj:ROlNEhRQesRbHklRMN4_#d_jjj_jj$_#M_OU4__HHm
S=dh_dQ
Sj_=hdjd_;R
sfjj:ROlNEhRQesRbHhlR_64(_SH
m_=h4_(6HQ
Sj_=h4;(6
fsRjR:jlENOReQhRHbslQR1Z7 _v4q__l#Jk_GNH__jHm
S=dh_4Q
Sj_=hdj4_;R
sfjj:ROlNEhRQesRbH7lRaiqB_h1YB__4#kJlG4N__HH_
=Smh._.UQ
Sj_=h._.Ujs;
R:fjjNRlOQERhbeRsRHlAjt_dOj__SH
mt=A_jjd_HO_
jSQ=_Atj_djOs;
R:fjjNRlOQERhbeRsRHlhd_.d
_HShm=_d.d_SH
Qhj=_d.d;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Lj_od_jj__jHm
S=N#00lC_NHOEM3C\kjM4__Loj
djS=Qj#00NCN_lOMEHCk\3M_4jLjo_djj_;R
sfjj:ROlNEhRQesRbHelRu1q_Y_hB4J_#lNkG_H4__SH
m_=h.
.(S=Qjh._.(;_j
fsRjR:jlENOReQhRHbsl_Rh4_cUHm
S=4h_cHU_
jSQ=4h_c
U;sjRf:ljRNROEQRheblsHR4h_cHg_
=Smhc_4g
_HS=Qjhc_4gs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt#cC__jj__SH
mv=1_QqvtMq_#r_C6S9
Q1j=vv_qQ_tqMC#__6jr9s;
R:fjjNRlOQERhbeRsRHlhc_4n
_HShm=_n4c_SH
Qhj=_n4c;R
sfjj:ROlNEhRQesRbHhlR_(4c_SH
m_=h4_c(HQ
Sj_=h4;c(
fsRjR:jlENOReQhRHbslvR1_QqvtCq#_H6__HH_
=Smhn_c
jSQ=ch_n;_j
fsRjR:jlENOReQhRHbsl_Rh4_c6Hm
S=4h_cH6_
jSQ=4h_c
6;sjRf:ljRNROEQRheblsHR4h_gHU_
=Smhg_4U
_HS=Qjhg_4Us;
R:fjjNRlOQERhbeRsRHlh(_n_SH
m_=hnH(_
jSQ=nh_(s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCz\37j1_jQj_h(a__Hj_
=Sm#00NCN_lOMEHCz\37j1_jQj_h(a_
jSQ=N#00lC_NHOEM3C\z_71j_jjQ_ha(;_j
fsRjR:jlENOReQhRHbsl_Rh4_ccHm
S=4h_cHc_
jSQ=4h_c
c;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\p_71j_jjQ_ha(__jHm
S=N#00lC_NHOEM3C\p_71j_jjQ_ha(Q
Sj0=#N_0ClENOH\MC31p7_jjj_aQh_j(_;R
sfjj:ROlNEhRQesRbHhlR__gnH
_HShm=__gnH
_HS=Qjhn_g_
H;sjRf:ljRNROEQRheblsHR.h_cHj_
=Smhc_.j
_HS=Qjhc_.js;
R:fjjNRlOQERhbeRsRHlhc_.4
_HShm=_4.c_SH
Qhj=_4.c;R
sfjj:ROlNEhRQesRbHhlR_U46_SH
m_=h4_6UHQ
Sj_=h4;6U
fsRjR:jlENOReQhRHbsl_Rh4_6(Hm
S=4h_6H(_
jSQ=4h_6
(;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\7j1_j7j_v6q___HPj
_HS#m=0CN0_OlNECHM\137_jjj_q7v_S6
Q#j=0CN0_OlNECHM\137_jjj_q7v_j6_;R
sfjj:ROlNEhRQesRbHhlR_646_SH
m_=h4_66HQ
Sj_=h4;66
fsRjR:jlENOReQhRHbsl_Rh4_6nHm
S=4h_6Hn_
jSQ=4h_6
n;sjRf:ljRNROEQRheblsHRQqvtAq_z71_q_aq7_Q)j__jHm
S=QqvtAq_z71_q_aq7_Q)OQ
Sjv=qQ_tqA_z17qqa_)7Q_jO_;R
sfjj:ROlNEhRQesRbHhlR_d46_SH
m_=h4_6dHQ
Sj_=h4;6d
fsRjR:jlENOReQhRHbsl_Rh4_6cHm
S=4h_6Hc_
jSQ=4h_6
c;sjRf:ljRNROEQRheblsHR4h_(Hn_
=Smh(_4n
_HS=Qjh(_4ns;
R:fjjNRlOQERhbeRsRHlh(_4g
_HShm=_g4(_SH
Qhj=_g4(;R
sfjj:ROlNEhRQesRbHOlRbCk_#M0_#__jjr_H4S9
mb=Ok#_C0#_Mr
49S=QjO_bkC_#0Mj#_r;49
fsRjR:jlENOReQhRHbsl_Rh4_6.Hm
S=4h_6H._
jSQ=4h_6
.;sjRf:ljRNROEQRheblsHR4h_6H4_
=Smh6_44
_HS=Qjh6_44s;
R:fjjNRlOQERhbeRsRHlh6_4j
_HShm=_j46_SH
Qhj=_j46;R
sfjj:ROlNEhRQesRbHhlR_(4g_SH
m_=h4_g(HQ
Sj_=h4;g(
fsRjR:jlENOReQhRHbslvR1_QqvtCq#_jc__Fj_.
_HShm=_
ndS=Qjhd_n_
H;sjRf:ljRNROEQRheblsHR4h_nH(_
=Smhn_4(
_HS=Qjhn_4(s;
R:fjjNRlOQERhbeRsRHlhn_4U
_HShm=_U4n_SH
Qhj=_U4n;R
sfjj:ROlNEhRQesRbHOlRbCk_#C0#_jj__SH
mb=Ok#_C0#_M_jCr9Q
Sjb=Ok#_C0#_M_jC_r;j9
fsRjR:jlENOReQhRHbsl_Rh4_ndHm
S=4h_nHd_
jSQ=4h_n
d;sjRf:ljRNROEQRheblsHR4h_nHc_
=Smhn_4c
_HS=Qjhn_4cs;
R:fjjNRlOQERhbeRsRHlhn_46
_HShm=_64n_SH
Qhj=_64n;R
sfjj:ROlNEhRQesRbH1lRvv_qQ#tqC__(j
_HS1m=vv_qQ_tqMC#_r
j9S=Qj1qv_vqQt__M#Cr_jj
9;sjRf:ljRNROEQRheblsHR4h_nHj_
=Smhn_4j
_HS=Qjhn_4js;
R:fjjNRlOQERhbeRsRHlhn_44
_HShm=_44n_SH
Qhj=_44n;R
sfjj:ROlNEhRQesRbHhlR_.4n_SH
m_=h4_n.HQ
Sj_=h4;n.
fsRjR:jlENOReQhRHbslvR1_QqvtCq#_jj__Hj_
=Sm1qv_vqQt__M#C9r4
jSQ=_1vqtvQq#_M_jC_r;49
fsRjR:jlENOReQhRHbsl_RhgHU_
=SmhU_g_SH
Qhj=_;gU
fsRjR:jlENOReQhRHbsl_Rh4_6gHm
S=4h_6Hg_
jSQ=4h_6
g;sjRf:ljRNROEQRheblsHRkOb_0C#__M#j__jH9r.
=SmO_bkC_#0M.#r9Q
Sjb=Ok#_C0#_M_.jr9s;
R:fjjNRlOQERhbeRsRHlh(_4.
_HShm=_.4(_SH
Qhj=_.4(;R
sfjj:ROlNEhRQesRbHklRMq4_1d_jjj_jjY_1h4B__l#Jk_GN4__jFHd_
=Smk_M4qj1_djj_j1j_Y_hB4J_#lNkG_S4
Qkj=Mq4_1d_jjj_jjY_1h4B__l#Jk_GN4;_j
fsRjR:jlENOReQhRHbslpRBid_jj__OHm
S=iBp_jjd_HO_
jSQ=iBp_jjd_
O;sjRf:ljRNROEQRheblsHR4h_(Hc_
=Smh(_4c
_HS=Qjh(_4cs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt#nC__Hj___F.Hm
S=(h_nQ
Sj_=h(jn_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1h4B__l#Jk_GN4__HFH._
=Smhc_(
jSQ=(h_c;_H
fsRjR:jlENOReQhRHbslpRBij_jj4_7_SH
mp=Bij_jj4_7_SH
QBj=pji_j7j_4s;
R:fjjNRlOQERhbeRsRHlO\D	3dkM_	OD_jjj__84j._F_SH
m_=h(Sd
Qhj=__(dHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_4Hr9m
S=_1vqtvQqr_H4S9
Q1j=vv_qQrtq4
9;sjRf:ljRNROEQRheblsHR4kM_QqvtAq_z 1_hpqA __4#kJlG4N__FH_.
_HShm=_
(.S=Qjh._(_
H;sjRf:ljRNROEQRheblsHR4h_(H4_
=Smh(_44
_HS=Qjh(_44s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCp\37j1_jQj_h(a__Fj_.
_HShm=_
nnS=Qjhn_n_
H;sjRf:ljRNROEQRheblsHR_q1j_djO
_HSqm=1d_jj__OHQ
Sj1=q_jjd_
O;sjRf:ljRNROEQRheblsHRq71B_i4Q_ha4J_#lNkG_H4___FdHm
S=nh_6Q
Sj_=hnH6_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ#tqC__4H__jFH._
=Smhc_n
jSQ=nh_c;_H
fsRjR:jlENOReQhRHbslvR1_QqvtCq#_Hd__Fj_.
_HShm=_
UUS=QjhU_U_
j;sjRf:ljRNROEQRheblsHR_1vqtvQq_#C.__Hj._F_SH
m_=hUSn
Qhj=__Unjs;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_#4_JGlkN__HFHd_
=Smq7j_vjq__l#Jk_GNH
_jS=Qjq7j_vjq__l#Jk_GNH__jjs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt#(C__Fj_.
_HShm=_
UdS=Qjhd_U_
H;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_SH
m1=q_jjd_jjj_h1YB
_HS=Qjqj1_djj_j1j_Y;hB
fsRjR:jlENOReQhRHbslbROk#_C0#_M_jH___F.H9rd
=Smh4_U
jSQ=Uh_4;_H
fsRjR:jlENOReQhRHbslvR1_QqvtCq#_H4__Fj_.__jHm
S=Uh_jQ
Sj_=hUHj_;R
sfjj:ROlNEhRQesRbH7lR1d_jj__OHm
S=_71j_djO
_HS=Qj7j1_dOj_;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
j9SOm=bCk_#H0_r
j9S=QjO_bkCr#0j
9;sjRf:ljRNROEQRheblsHRkOb_0C#__M#j__jl.d__
3sSOm=bCk_#M0_#__jjd_l_3._k
MdS=QjO_bkCr#04
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj___ld.l_3
=SmO_bkC_#0Mj#__lj_d__.34kM
jSQ=kOb_0C#r
.9S=Q4O_bkCr#04
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj___ld.M_3
=SmO_bkC_#0Mj#__lj_d__.3jkM
jSQ=kOb_0C#_jHr9Q
S4b=Ok#_C0#_M_jj___ld.k_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#__M#j__jl.d__
3bShm=_
gUS=QjO_bkC_#0Mj#__lj_d__.34kM
4SQ=kOb_0C#__M#j__jl.d__M3kjs;
R:fjjNRlOQERhbeRsRHlQ6_4Um
S=_q1j_jjHQ
Sj1=q_jjj_
O;sjRf:ljRNROEQRheblsHR4Q_6S(
m7=p1j_jj
_HS=Qjp_71j_jjOs;
R:fjjNRlOQERhbeRsRHlQ6_4nm
S=q7aBHi_
jSQ=q7aBOi_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4jLjo_djj___Nd4m
S=.h_d4n_
jSQ=_1vqtvQq9r(
4SQ=XM uu_1q_B Os;
R:fjjNRlOQERhbeRsRHle_uq7
_HSem=u7q__SH
Qej=u7q_;R
sfjj:ROlNEhRQesRbHelRvQq_hHa_
=Sme_vqQ_haHQ
Sjv=eqh_Qas;
R:fjjNRlOqERhR7.blsHR	OD\M3kdD_O	j_jj4_8_Fj_.m
S=(h_d
_HS=QjB_pij_jj7Sj
QB4=pji_j7j_4;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ#tqC__nj__HFS.
m_=h(jn_
jSQ=nh_c
_HS=Q4h(_4c;_H
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vq4J_#lNkG_FH_.
_jShm=__((HQ
Sjt=Aq_Bij_djQ_haHQ
S4p=Bid_jj__OHs;
R:fjjNRlOqERhR7.blsHR4kM__q1j_djj_jj1BYh_#4_JGlkN__4jd_F
=Smk_M4qj1_djj_j1j_Y_hB4J_#lNkG_j4_
jSQ=nh_6
_HS=Q4h(_4.;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa__(jd_F
=Smhg_(_SH
QAj=tiqB_jjd_aQh
4SQ=_71j_djO;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ#tqC__4H__jFj._
=Smhj_U_SH
QAj=tiqB_jjd_aQh
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
d9SOm=bCk_#H0_r
d9S=QjO_bkCr#0d
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jH__rF.dS9
m_=hUH4_
jSQ=kOb_0C#r
d9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_SH
mt=Aq_Bij_djQ_haHQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
69S1m=vv_qQ_tqH9r6
jSQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#.C__jH__
F.Shm=__UnjQ
Sjt=Aq_Bij_djQ
haS=Q41qv_vqQtr;69
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
c9S1m=vv_qQ_tqH9rc
jSQ=_1vqtvQq9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#dC__jH__
F.Shm=__UUjQ
Sj_=hnHd_
4SQ=_1vqtvQq9rc;R
sfjj:ROlNEmRX)b.RsRHlk_M4qtvQqz_A1h_ q Ap_#4_JGlkN__4H._G
=Smhn_g_SH
QAj=tiqB_jjd_aQh
4SQ=qAtBji_dQj_h7a_;R
sfjj:ROlNEmRX)b.RsRHlO_bkC_#0Mj#__Gj_.9r4
=Smh6_.jQ
Sjb=Ok#_C09r.
4SQ=kOb_0C#r;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ#tqC__4H
_jShm=__g4HQ
Sj_=hnSc
Qh4=_.46_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jH_r
d9Shm=_(4(_SH
Qhj=_d46_SH
Qh4=_c46_
H;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_jj_
=SmqtvQqz_A1q_7a7q_QO)__Sj
Qhj=_646_SH
Qh4=_n46_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3_71j_jj7_vq6P_H_Sj
m0=#N_0ClENOH\MC3_71j_jj7_vq6
_jS=Qjq7j_vjq__l#Jk_GNH__jjQ
S4_=h4_6(Hs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\qtvQqz_A1h_ q Ap_Hn_P
_jS#m=0CN0_OlNECHM\v3qQ_tqA_z1 Ahqpn ___HPHQ
Sjt=Aq_Bij_djQ
haS=Q4h6_4U;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jj9r.
=SmO_bkC_#0Mj#_r
.9S=QjhU_g_SH
Qh4=_g46_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0_#Cj
_jSOm=bCk_#M0_#__Cj9rj
jSQ=4h_nH(_
4SQ=4h_nHU_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#cC__jj__
F.Shm=__ndHQ
Sjt=Aq_Bij_djQ
haS=Q4B_pij_jj7
j;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_H4__Fj_.m
S=nh_c
_HS=QjABtqid_jjh_QaQ
S4p=Bij_jjj_7_
H;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_#4_JGlkN__4Hd_F
=Smh6_n_SH
Qqj=1d_jj__OHQ
S4_=h._d.Hs;
R:fjjNRlOQERhbeRsRHlB_pij_jj7Hc_
=SmB_pij_jj7Hc_
jSQ=iBp_jjj_;7c
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa__(j._F
=Smhn_n_SH
QBj=pji_j7j_cQ
S4v=1_Qqvt6qr9s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCp\37j1_jQj_h(a__lj_d
3sS#m=0CN0_OlNECHM\73p1j_jjh_Qa__(jd_l3dkM
jSQ=_)WOs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\p_71j_jjQ_ha(__jlld3
=Sm#00NCN_lOMEHCp\37j1_jQj_h(a__lj_dM3k4Q
Sj_=hnSn
Q)4=W;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa__(jd_l3SM
m0=#N_0ClENOH\MC31p7_jjj_aQh_j(__3ldk
MjS=Qj1qv_vqQt_cHr9Q
S40=#N_0ClENOH\MC31p7_jjj_aQh_j(__3ldk;Md
fsRjR:jlENOR.m)RHbsl0R#N_0ClENOH\MC31p7_jjj_aQh_j(__3ldbm
S=nh_(Q
Sj0=#N_0ClENOH\MC31p7_jjj_aQh_j(__3ldk
M4S=Q4#00NCN_lOMEHCp\37j1_jQj_h(a__lj_dM3kjs;
R:fjjNRlOqERhR7.blsHR4kM_QqvtAq_z 1_hpqA __4#kJlG4N__FH_.m
S=(h_.
_HS=Qj1qv_vqQt_jHr9Q
S4v=1_QqvtHq_r;49
fsRjR:jlENOReQhRHbslpRBij_jjj_7_SH
mp=Bij_jjj_7_SH
QBj=pji_j7j_js;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#Cn__jH._N
=Smhg_4UQ
Sj1=q_jjj_aQh
4SQ=nh_d;_H
fsRjR:jlENOR7qh.sRbHqlRjv_7q__4#kJlGHN_
=Smh._.c
_jS=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_ha7s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MnLOoN	j_jj
_jS#m=0CN0_OlNECHM\M3kno_LN_O	j_jjjQ
Sjt=Aq_Bij_jjOQ
S4_=h(
d;sjRf:ljRNROEq.h7RHbslvReqh_Qa__4#kJlGHN_
=Smh._.6
_jS=Qjhj_4U
_HS=Q4hj_4g;_H
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa__4#kJlG4N__SH
m_=h._.njQ
Sj1=q_jjd_HO_
4SQ=4h_.Hn_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN__4Hm
S=.h_.j(_
jSQ=_q1j_djO
_HS=Q4hd_.4;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Lj_od_jj
_jS#m=0CN0_OlNECHM\M3k4Lj_od_jj
_jS=QjAjt_dOj__SH
Qh4=_d.d_
H;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_#4_JGlkN__4Hm
S=.h_.jU_
jSQ=_q1j_djO
_HS=Q4hd_.c;_H
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vq4J_#lNkG_jH_
=Smh4_d_Sj
Qqj=jv_7q__j#kJlGHN__jj_
4SQ=4h_(H6_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Nj#_djj_j#j_$UMO_H4_
=Smhd_d_Sj
Qqj=1d_jj__OHQ
S4_=h._d6Hs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__4Hm
S=dh_6
_jS=Qjhd_.n
_HS=Q4k_M4qj1_djj_j1j_Y_hB4J_#lNkG_j4_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#6C__HH_
=Smhn_c_Sj
Qhj=_n4c_SH
Qh4=_(4c_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_jc__Sj
mv=1_QqvtMq_#__Cj9r6
jSQ=4h_cHU_
4SQ=4h_cHg_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#dC__jH_
=Smh(_U_SH
Qhj=_j46_SH
Qh4=_(4g_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_H.__Sj
m_=hUHg_
jSQ=nh_dQ
S4_=h4_64Hs;
R:fjjNRlOQERhbeRsRHlqj1_j7j_vHq_
=Smqj1_j7j_vHq_
jSQ=_q1j_jj7;vq
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_Nj_dm
S=4h_nS(
Qhj=_
(dS=Q4O_bkCr#0j
9;sjRf:ljRNROEq.h7RHbslbROk#_C0_#Cjd_N_Sj
m_=h4
nUS=Qjhd_(_SH
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vq4J_#lNkG_NH_.
_jShm=_44(
jSQ=1p7_jjj_SO
Qz4=7j1_jOj_;R
sfjj:ROlNEhRQesRbHMlR _Xu1Buq 
_HSMm= _Xu1Buq 
_HS=QjMu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHlk_M4qj1_djj_j1j_Y_hB4J_#lNkG_j4__
N.Shm=_.4(
jSQ=Uh_j
_HS=Q4Mu X_q1uBH _;R
sfjj:ROlNEhRq7b.RsRHlk_M4qtvQqz_A1h_ q Ap_#4_JGlkN__4H._N
=Smh(_4dQ
Sjv=1_Qqvtnqr9Q
S4 =MX1u_u qB_
O;sjRf:ljRNROEQRheblsHRiBp_jjj__76Hm
S=iBp_jjj__76HQ
Sjp=Bij_jj6_7;R
sfjj:ROlNEhRq7b.RsRHlh4_44__HH._N
=Smh(_4cQ
Sjp=Bij_jjc_7
4SQ=iBp_jjj__76Hs;
R:fjjNRlOQERhbeRsRHlQ6_4gm
S=1z7_jjj_SH
Qzj=7j1_jOj_;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_#4_JGlkN__HNS.
m_=h4
(6S=Qjp_71j_jjHQ
S47=z1j_jj;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jj._Nr
49Shm=_n4(
jSQ=kOb_0C#r
49S=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
49SOm=bCk_#H0_r
49S=QjO_bkCr#04
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj___N.j9r4
=Smh(_4gQ
Sjb=Ok#_C09rj
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#Cd__Hj._N
=Smhg_4(Q
Sj_=hnHc_
4SQ=N#00lC_NHOEM3C\kgM6_NLoOj	_dHj_M
0;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_Hd__Nj_dm
S=4h_6Sj
Qhj=_
UUS=Q41qv_vqQt_dHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#C.__Hjd_N
=Smh6_44Q
Sj_=hUSn
Q14=vv_qQ_tqH9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#4C__jH__
NdShm=_.46
jSQ=Uh_jQ
S4v=1_QqvtHq_r;69
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__Hjd_Nr
d9Shm=_d46
jSQ=Uh_4Q
S4b=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0MH#__Nj_dr_jdS9
m_=h4
6cS=Qjh(_4nQ
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_jj__
NdShm=_646
jSQ=qAtBji_dQj_hSa
Q)4=W;_H
fsRjR:jlENOReQhRHbslWR)_SH
mW=)_SH
Q)j=W;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\137_jjj_q7v_H6_P__jNSd
m_=h4
6(S=Qjqj1_j7j_vSq
Q)4=W;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\v3qQ_tqA_z1 Ahqpn ___HPjd_N
=Smh6_4UQ
Sjp=Bij_jjc_7_SH
Qh4=_d4(;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__Nj_d9r.
=Smh6_4gQ
Sjb=Ok#_C09rj
4SQ=kOb_0C#r;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ#tqC__jj__jNSd
m_=h4
njS=QjABtqid_jjh_Qa
_HS=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ#tqC__jj__jNjd_
=Smhn_44Q
Sjp=Bij_jjj_7_SH
Qh4=_d4(;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#jC__jj___Nd4m
S=4h_nS.
Qhj=__UdHQ
S4v=1_Qqvt(qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#C(__jNSd
m_=h4
ndS=Qjhd_U
4SQ=_1vqtvQq9r(;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#(C__Nj_d
_4Shm=_64n
jSQ=4h_gSU
Q14=vv_qQrtqj
9;sjRf:ljRNROEQRheblsHRHq_r9d4
=Smqr_Hd
49S=Qjqr_Od;49
fsRjR:jlENOR)Xm.sRbHBlRpmi_zua_)j _
=Smh4_.
jSQ=iBp_aBh_jur9Q
S4p=Biz_ma)_u s;
R:fjjNRlOqERhR7.blsHRqev_aQh_#4_JGlkN__HNSd
m_=h4
jUS=QjABtqid_jjh_QaQ
S4v=1_Qqvt(qr9s;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_ha4J_#lNkG_H4__
NdShm=_n4.
jSQ=qAtBji_dQj_hSa
Qh4=__nnHs;
R:fjjNRlOqERhR7.blsHR4kM__N#j_djj_jj#O$MU__4Hd_N
=Smhd_.6Q
Sjp=Bid_jj
_OS=Q4hc_(_
H;sjRf:ljRNROEq.h7RHbslMRk4v_qQ_tqA_z1 Ahqp4 __l#Jk_GN4__HNjd_
=Smhc_.4Q
Sjt=Aq_Bij_djQ_ha7Q
S4_=h4;(d
fsRjR:jlENOReQhRHbsl_RQ4
njSqm=j
_HS=QjqOj_;R
sfjj:ROlNEhRQesRbHQlR_44n
=Sm1 QZ_4Hr9Q
SjQ=1ZO _r;49
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
j9S1m=vv_qQ_tqH9rj
jSQ=_1vqtvQq9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#nC__Hj__
NdShm=_64c
jSQ=(h_nQ
S4v=1_QqvtHq_r;j9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ#tqC__6H__HNSd
m_=h4
cnS=Qjhn_(
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt#6C__HH___Ndjm
S=4h_cS(
Qhj=__ndHQ
S4v=1_Qqvt.qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq_#Cc__jjd_N
=Smhc_4UQ
Sj_=hnSd
Q14=vv_qQrtq.
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtCq#_jc__Nj_d
_jShm=_g4c
jSQ=4h_gS(
Q14=vv_qQrtqd
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HdS9
mv=1_QqvtHq_r
d9S=Qj1qv_vqQtr;d9
fsRjR:jlENOReQhRHbsl1R)a
_HS)m=1Ha_
jSQ=a)1_
O;sjRf:ljRNROEQRheblsHRHq_r94n
=Smqr_H4
n9S=Qjqr_O4;n9
fsRjR:jlENOReQhRHbsl_RqHUr49m
S=Hq_r94U
jSQ=Oq_r94U;R
sfjj:ROlNEhRQesRbHqlR_4HrgS9
m_=qHgr49Q
Sj_=qOgr49s;
R:fjjNRlOQERhbeRsRHlqr_H.
c9Sqm=_.HrcS9
Qqj=_.Orc
9;sjRf:ljRNROEQRheblsHRHq_r9.6
=Smqr_H.
69S=Qjqr_O.;69
fsRjR:jlENOReQhRHbsl_RqHnr.9m
S=Hq_r9.n
jSQ=Oq_r9.n;R
sfjj:ROlNEhRQesRbHqlR_.Hr(S9
m_=qH(r.9Q
Sj_=qO(r.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
U9Sqm=_.HrUS9
Qqj=_.OrU
9;sjRf:ljRNROEQRheblsHRHq_r9.g
=Smqr_H.
g9S=Qjqr_O.;g9
fsRjR:jlENOReQhRHbsl_RqHjrd9m
S=Hq_r9dj
jSQ=Oq_r9dj;R
sfjj:ROlNEhRQesRbHBlRpBi_hua__jHr9m
S=iBp_aBh_Hu_r
j9S=QjB_piB_hau9rj;R
sfjj:ROlNEhRQesRbHOlRbCk_#C0#_sj3
=SmO_bkC##0C3_jk
MdS=Qjhd_(;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C3_jlm
S=kOb_0C##jC_34kM
jSQ=kOb_0C#r
49S=Q4hd_(;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C3_jMm
S=kOb_0C##jC_3jkM
jSQ=kOb_0C#_rM#4S9
QO4=bCk_#C0#_kj3M
d;sjRf:ljRNROEmR).blsHRkOb_0C##jC_3Sb
mb=Ok#_C0#_M_4Cr9Q
Sjb=Ok#_C0_#CjM3k4Q
S4b=Ok#_C0_#CjM3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC##0C3_4sm
S=kOb_0C##4C_3dkM
jSQ=(h_ds;
R:fjjNRlOqERhR7.blsHRkOb_0C##4C_3Sl
mb=Ok#_C0_#C4M3k4Q
Sjb=Ok#_C09r.
4SQ=(h_ds;
R:fjjNRlOqERhR7.blsHRkOb_0C##4C_3SM
mb=Ok#_C0_#C4M3kjQ
Sjb=Ok#_C0#_Mr
.9S=Q4O_bkC##0C3_4k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#C4
3bSOm=bCk_#M0_#r_C.S9
QOj=bCk_#C0#_k43MS4
QO4=bCk_#C0#_k43M
j;sjRf:ljRNROEQRheblsHRkOb_0C##.C_3Ss
mb=Ok#_C0_#C.M3kdQ
Sj_=h(
d;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C.
3lSOm=bCk_#C0#_k.3MS4
QOj=bCk_#d0r9Q
S4_=h(
d;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C.
3MSOm=bCk_#C0#_k.3MSj
Qhj=_(4(_SH
QO4=bCk_#C0#_k.3M
d;sjRf:ljRNROEmR).blsHRkOb_0C##.C_3Sb
mb=Ok#_C0#_M_dCr9Q
Sjb=Ok#_C0_#C.M3k4Q
S4b=Ok#_C0_#C.M3kjs;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_hja_3Ss
m1=7q4Bi_aQh_kj3MSd
Qhj=_;n6
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa3_jlm
S=q71B_i4Q_hajM3k4Q
Sj_=h._d.HQ
S4_=hn
6;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_Mj3
=Sm7B1qiQ4_hja_3jkM
jSQ=q71B_i4Q
haS=Q47B1qiQ4_hja_3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1iqB4h_Qa3_jbm
S=4h_.Q
Sj1=7q4Bi_aQh_kj3MS4
Q74=1iqB4h_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_sj3
=Smqj1_j7j_vjq_3dkM
jSQ=.h_.
c;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_lj3
=Smqj1_j7j_vjq_34kM
jSQ=_qj7_vqjJ_#lNkG_jH_
4SQ=.h_.
c;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_Mj3
=Smqj1_j7j_vjq_3jkM
jSQ=_q1j_jj7
vqS=Q4qj1_j7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbHqlR1j_jjv_7q3_jbm
S=4h_dQ
Sj1=q_jjj_q7v_kj3MS4
Qq4=1j_jjv_7q3_jk;Mj
fsRjR:jlENOReQhRHbsl_Rh4_.nHm
S=4h_.Hn_
jSQ=4h_.
n;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haj
3sSqm=1j_jjh_Qa3_jk
MdS=Qjh._.ns;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj
3lSqm=1j_jjh_Qa3_jk
M4S=Qjh._4n
_HS=Q4h._.ns;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj
3MSqm=1j_jjh_Qa3_jk
MjS=Qjqj1_jQj_hSa
Qq4=1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_aQh_bj3
=Smhc_4
jSQ=_q1j_jjQ_hajM3k4Q
S41=q_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR.h_dH4_
=Smhd_.4
_HS=Qjhd_.4s;
R:fjjNRlOQERhbeRsRHle_uq1BYh_sj3
=Sme_uq1BYh_kj3MSd
Qhj=_(..;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_lj3
=Sme_uq1BYh_kj3MS4
Qhj=_4.d_SH
Qh4=_(..;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_Mj3
=Sme_uq1BYh_kj3MSj
Qej=u1q_Y
hBS=Q4e_uq1BYh_kj3M
d;sjRf:ljRNROEmR).blsHRqeu_h1YB3_jbm
S=4h_6Q
Sju=eqY_1hjB_34kM
4SQ=qeu_h1YB3_jk;Mj
fsRjR:jlENOReQhRHbslvReqh_Qa3_jsm
S=qev_aQh_kj3MSd
Qhj=_6..;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3lSem=vQq_hja_34kM
jSQ=4h_jSU
Qh4=_6..;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3MSem=vQq_hja_3jkM
jSQ=qev_aQh
4SQ=qev_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqev_aQh_bj3
=Smhn_4
jSQ=qev_aQh_kj3MS4
Qe4=vQq_hja_3jkM;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_sj3
=SmABtqid_jjh_Qa3_jk
MdS=Qj#00NCN_lOMEHCk\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jlm
S=qAtBji_dQj_hja_34kM
jSQ=qAtBji_jOj_
4SQ=N#00lC_NHOEM3C\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3SM
mt=Aq_Bij_djQ_hajM3kjQ
Sjt=Aq_Bij_djQ
haS=Q4ABtqid_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsltRAq_Bij_djQ_haj
3bShm=_
4(S=QjABtqid_jjh_Qa3_jk
M4S=Q4ABtqid_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslQR1Z7 _vjq__l#Jk_GNHm
S=Z1Q v_7q__j#kJlGHN_
jSQ=Z1Q v_7q__j#kJlG
N;sjRf:ljRNROEQRheblsHRZ1Q v_7q__jjs_3
=Sm1 QZ_q7v_jj__M3kdQ
Sj_=h.;.c
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__j3Sl
mQ=1Z7 _vjq__3j_k
M4S=Qj1 QZ_q7v_#j_JGlkN
_HS=Q4h._.cs;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__jjM_3
=Sm1 QZ_q7v_jj__M3kjQ
SjQ=1Z7 _vjqr9Q
S4Q=1Z7 _vjq__3j_k;Md
fsRjR:jlENOR.m)RHbslQR1Z7 _vjq__3j_bm
S=(h_
jSQ=Z1Q v_7q__jjk_3MS4
Q14=Q_Z 7_vqj__j3jkM;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqj__43Ss
mQ=1Z7 _vjq__34_k
MdS=Qjh._.cs;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__j4l_3
=Sm1 QZ_q7v_4j__M3k4Q
Sj_=hdS4
Qh4=_c..;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_4j__
3MS1m=Q_Z 7_vqj__43jkM
jSQ=Z1Q v_7q9r4
4SQ=Z1Q v_7q__j4k_3M
d;sjRf:ljRNROEmR).blsHRZ1Q v_7q__j4b_3
=Smh
_US=Qj1 QZ_q7v_4j__M3k4Q
S4Q=1Z7 _vjq__34_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__jjs_3
=SmQ_upj_djj__j3dkM
jSQ=(h_ds;
R:fjjNRlOqERhR7.blsHRpQu_jjd_jj__
3lSQm=ujp_djj__3j_k
M4S=QjQ_upj_djO9rj
4SQ=(h_ds;
R:fjjNRlOqERhR7.blsHRpQu_jjd_jj__
3MSQm=ujp_djj__3j_k
MjS=QjQ_upO9rj
4SQ=pQu_jjd_jj__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__j3Sb
m_=h4SU
QQj=ujp_djj__3j_k
M4S=Q4Q_upj_djj__j3jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__34_sm
S=pQu_jjd_4j__M3kdQ
Sj_=h(
d;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4l_3
=SmQ_upj_djj__434kM
jSQ=pQu_jjd_4Or9Q
S4_=h(
d;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4M_3
=SmQ_upj_djj__43jkM
jSQ=pQu_4Or9Q
S4u=Qpd_jj__j4k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_4j__
3bShm=_
4gS=QjQ_upj_djj__434kM
4SQ=pQu_jjd_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__.3Ss
mu=Qpd_jj__j.k_3MSd
Qhj=_;(d
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3._lm
S=pQu_jjd_.j__M3k4Q
Sju=Qpd_jjr_O.S9
Qh4=_;(d
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3._Mm
S=pQu_jjd_.j__M3kjQ
Sju=Qpr_O.S9
QQ4=ujp_djj__3._k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__j.b_3
=Smhj_.
jSQ=pQu_jjd_.j__M3k4Q
S4u=Qpd_jj__j.k_3M
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC36kMgo_LN_O	j_djH
M0S#m=0CN0_OlNECHM\M3k6Lg_o	NO_jjd_0HM_Sj
Q7j=aiqB_h1YBQ
S4u=eqY_1h
B;sjRf:ljRNROEQRheblsHRzwu__B1Q_haHm
S=zwu__B1Q_haHQ
Sju=wz1_B_aQh;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p j
3sSqm=vqQt_1Az_q hA_p jM3kdQ
Sj_=hd
g;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqpj _3Sl
mv=qQ_tqA_z1 Ahqpj _34kM
jSQ=N#00lC_NHOEM3C\qtvQqz_A1h_ q Ap_Hn_P
_HS=Q4hg_d;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_Mj3
=SmqtvQqz_A1h_ q Ap_kj3MSj
Qqj=vqQt_1Az_q hA_p OQ
S4v=qQ_tqA_z1 Ahqpj _3dkM;R
sfjj:ROlNE)Rm.sRbHqlRvqQt_1Az_q hA_p j
3bShm=_S4
Qqj=vqQt_1Az_q hA_p jM3k4Q
S4v=qQ_tqA_z1 Ahqpj _3jkM;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hja_3Ss
m7=z1j_jjh_Qa3_jk
MdS=Qjh(_d;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_haj
3lSzm=7j1_jQj_hja_34kM
jSQ=N#00lC_NHOEM3C\z_71j_jjQ_ha(Q
S4_=hd
(;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jMm
S=1z7_jjj_aQh_kj3MSj
Qzj=7j1_jQj_hSa
Qz4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHzlR7j1_jQj_hja_3Sb
m_=h.Q
Sj7=z1j_jjh_Qa3_jk
M4S=Q4z_71j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haj
3sSpm=7j1_jQj_hja_3dkM
jSQ=dh_(s;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_lj3
=Smp_71j_jjQ_hajM3k4Q
Sj0=#N_0ClENOH\MC31p7_jjj_aQh_S(
Qh4=_;d(
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_hja_3SM
m7=p1j_jjh_Qa3_jk
MjS=Qjp_71j_jjQ
haS=Q4p_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlp_71j_jjQ_haj
3bShm=_Sd
Qpj=7j1_jQj_hja_34kM
4SQ=1p7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_sj3
=Smqj1_djj_j1j_Y_hBjM3kdQ
Sj_=hd
6;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jlm
S=_q1j_djj_jj1BYh_kj3MS4
Qkj=Mq4_1d_jjj_jjY_1h4B__l#Jk_GN4Q
S4_=hd
6;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jMm
S=_q1j_djj_jj1BYh_kj3MSj
Qqj=1d_jjj_jjY_1hSB
Qq4=1d_jjj_jjY_1hjB_3dkM;R
sfjj:ROlNE)Rm.sRbHqlR1d_jjj_jjY_1hjB_3Sb
m_=hcQ
Sj1=q_jjd_jjj_h1YB3_jk
M4S=Q4qj1_djj_j1j_Y_hBjM3kjs;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vjq_3Ss
m1=7_jjj_q7v_kj3MSd
Qhj=_c..;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_vjq_3Sl
m1=7_jjj_q7v_kj3MS4
Q#j=0CN0_OlNECHM\137_jjj_q7v_S6
Qh4=_c..;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_vjq_3SM
m1=7_jjj_q7v_kj3MSj
Q7j=1j_jjv_7qQ
S41=7_jjj_q7v_kj3M
d;sjRf:ljRNROEmR).blsHR_71j_jj7_vqj
3bShm=_S6
Q7j=1j_jjv_7q3_jk
M4S=Q47j1_j7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHwlRuBz_1h_Qa3_jsm
S=zwu__B1Q_hajM3kdQ
Sj_=hd
d;sjRf:ljRNROEq.h7RHbsluRwz1_B_aQh_lj3
=Smw_uzBQ1_hja_34kM
jSQ=_q1j_djOQ
S4_=hd
d;sjRf:ljRNROEq.h7RHbsluRwz1_B_aQh_Mj3
=Smw_uzBQ1_hja_3jkM
jSQ=zwu__B1Q
haS=Q4w_uzBQ1_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHwlRuBz_1h_Qa3_jbm
S=nh_
jSQ=zwu__B1Q_hajM3k4Q
S4u=wz1_B_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR.h_dHc_
=Smhd_.c
_HS=Qjhd_.cs;
R:fjjNRlOQERhbeRsRHl7BaqiY_1hjB_3Ss
ma=7q_Bi1BYh_kj3MSd
Qhj=_U..;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1hjB_3Sl
ma=7q_Bi1BYh_kj3MS4
Qhj=_c.d_SH
Qh4=_U..;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1hjB_3SM
ma=7q_Bi1BYh_kj3MSj
Q7j=aiqB_h1YBQ
S4a=7q_Bi1BYh_kj3M
d;sjRf:ljRNROEmR).blsHRq7aB1i_Y_hBj
3bShm=_Sg
Q7j=aiqB_h1YB3_jk
M4S=Q47BaqiY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbHqlRjv_7q3_jsm
S=_qj7_vqjM3kdQ
Sj_=h.;.c
fsRjR:jlENOR7qh.sRbHqlRjv_7q3_jlm
S=_qj7_vqjM3k4Q
Sj0=#N_0ClENOH\MC3_qj7_vqcQ
S4_=h.;.c
fsRjR:jlENOR7qh.sRbHqlRjv_7q3_jMm
S=_qj7_vqjM3kjQ
Sjj=q_q7v
4SQ=_qj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHlq7j_vjq_3Sb
m_=h4Sj
Qqj=jv_7q3_jk
M4S=Q4q7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHAlRtj_jj3_jsm
S=_Atj_jjjM3kdQ
Sj0=#N_0ClENOH\MC34kMjo_L_jjd;R
sfjj:ROlNEhRq7b.RsRHlAjt_jjj_3Sl
mt=A_jjj_kj3MS4
QAj=td_jj
_OS=Q4#00NCN_lOMEHCk\3M_4jLjo_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_Mj3
=SmAjt_jjj_3jkM
jSQ=_Atj_jjOQ
S4t=A_jjj_kj3M
d;sjRf:ljRNROEmR).blsHR_Atj_jjj
3bShm=_
44S=QjAjt_jjj_34kM
4SQ=_Atj_jjjM3kjs;
R:fjjNRlOQERhbeRsRHlhd_..
_HShm=_..d_SH
Qhj=_..d;



