%%% protect protected_file
f "e:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.BI_DIR.prim'; # view id 2
VNAME 'mach.BUFTH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.OBUF.prim'; # view id 5
VNAME 'mach.AND2.prim'; # view id 6
VNAME 'mach.INV.prim'; # view id 7
VNAME 'mach.OR2.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.BUS68030.behavioral'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEQRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEA7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEAazw]s3bH;l"
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;MlRRNROEQwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjj.d46;jj
RNP3CODNbMk_C#0b04_HRlCj43j66n.jN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#dRUU
U;N3PR#_$MD	HMC8sHRB"{dnc7j-c(j4jj-qcj4n-q.q.-(U.gggUw7}Bq"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4L;
R(@@::4n4n:4:qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH#_$M0#sH0CN0R
4;oqbR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;oqbR1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4U4U:4:)n:Wj_jjWR)_jjj;H
NR03sDs_FHNoMl"CR)jW_j;j"
RNH#_$M0#sH0CN0R
4;o)bRWj_jjN;
b$R#MF_bsD0VNRo#UF;
R(@@::4g4g:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
L@:@(.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1z7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1p7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4o;
bQR1Zj r9N;
b$R#MF_bsD0VNRo#Uo;
bQR1Z4 r9N;
b$R#MF_bsD0VNRo#UL;
R(@@::.d4d:.:q6:]]Qtr:d4.Rc9qt]Q]4rd:9.cRQq]td]r4c:.9N;
HsR30FD_sMHoNRlC"Qq]t;]"
RNH3HC8VsNsNN$Ml'CRNoEHE
';N#HR$0M_s0H#NR0C4o;
b]RqQrt].;c9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]6r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;n9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q](r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;U9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]gr.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt]d;j9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]4rd9N;
b$R#MF_bsD0VNRo#UH;
R(@@::.c4c:.:qU:_B7 mr7 ..d:9_Rq7m B7. rd9:.R7q_ 7Bm dr.:;.9
RNH3Ds0_HFsolMNCqR"_B7 m"7 ;H
NR83CHsVNsMN$NRlC'8N_C8OFC
';L@R@(6:.:.4:6::4q:r4jq9Rrj4:9rRq49:j;H
NR03sDs_FHNoMl"CRq
";N3HR#FDbs8HoH"sRHkMF0
";N3HRCV8HNNss$lMNCNR''o;
brRqj
9;N#bR$bM_FVs0D#NoR
U;H@R@(U:.:.4:Uj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"L;
R(@@::.g4g:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H$R#Ms_0HN#004CR;b
oR)A )N;
b$R#MF_bsD0VNRo#UH;
R(@@::dj4j:d:An:td_jjtRA_jjd;H
NR03sDs_FHNoMl"CRAjt_d;j"
@FR@d(:4::4dn4::_AtjRjjAjt_j
j;N3HRs_0DFosHMCNlRt"A_jjj"F;
R(@@::d.4.:d:Ag:tiqB_jjdRqAtBji_d
j;N3HRs_0DFosHMCNlRt"Aq_Bij"dj;R
H@:@(d4d:::ddgt:Aq_BijRjjABtqij_jjN;
HsR30FD_sMHoNRlC"qAtBji_j;j"
@HR@d(:c::4d(c::iBp_jjdRiBp_jjd;H
NR03sDs_FHNoMl"CRB_pij"dj;R
H@:@(d46:::d6(p:Bij_jjpRBij_jjN;
HsR30FD_sMHoNRlC"iBp_jjj"H;
R(@@::dn4n:d:BU:pmi_1RZQB_pimQ1Z;H
NR03sDs_FHNoMl"CRB_pimQ1Z"F;
R(@@::d(4(:d::44B_pi7_QemRzaB_pi7_Qem;za
RNH3Ds0_HFsolMNCBR"p7i_Qme_z;a"
@FR@d(:U::4d(U::iBp_u XRiBp_u X;H
NR03sDs_FHNoMl"CRB_pi "Xu;R
F@:@(d4g:::dgnu:wz1_BRzwu_;B1
RNH3Ds0_HFsolMNCwR"uBz_1
";H@R@(j:c:c4:j::gw_uz11 h uRwz _1h;1 
RNH3Ds0_HFsolMNCwR"u1z_  h1"F;
R(@@::c444:c:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@(.:c:c4:.::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@FR@c(:d::4cnd::q71BRi47B1qi
4;N3HRs_0DFosHMCNlR1"7q4Bi"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@(c:c:c4:c::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
HFR3s8HoH'sRHkMF0
';F@R@(6:c:c4:6::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@(n:c:c4:n::4 ;R 
RNH3Ds0_HFsolMNC R""H;
R(@@::c(4(:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@(U:c:c4:U::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@c(:g::4cdg::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@(64j:::6j6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
L@:@(644:::64.W:)R;)W
RNH3Ds0_HFsolMNC)R"W
";N#HR$0M_s0H#NR0C4o;
bWR);b
NRM#$_sbF0NVDoU#R;R
H@:@(64d:::6d.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@(64c:::6c4q(:vqQt_7q7)h_ q ApRQqvtqq_7_7) Ahqp
 ;N3HRs_0DFosHMCNlRv"qQ_tqq)77_q hA"p ;R
F@:@(646:::664qU:vqQt_1Az_a7qqQ_7)vRqQ_tqA_z17qqa_)7Q;H
NR03sDs_FHNoMl"CRqtvQqz_A1q_7a7q_Q;)"
@FR@6(:n::46.n:jv:qQ_tqA_z1 Ahqpp _mqWRvqQt_1Az_q hA_p p;mW
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p p"mW;R
F@:@(64(:::6(.q4:vqQt_1Az_q hA_p ]]QtRQqvtAq_z 1_hpqA Q_]t
];N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp] _Q"t];R
F@:@(64U:::6UcQ:BQBhRQ;Qh
RNH3Ds0_HFsolMNCBR"Q"Qh;L
oR4qr9N;
LLR3HF0bsH08s;R4
RoMk_M4NolHNk_L#M_CNCLD_IDF;M
NRN3#PMC_CV0_D#No46R.no;
MMRkn#_N_jjd;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdH_#x
C;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mc#CHx;M
NRN3#PMC_CV0_D#No46R.no;
MMRkc8_k#j_jjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMDc_8j#_j
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_McNj#_j
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkjM4_HOHMN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_.4V_bkO
#;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M._sLCsN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM8n_#d_jjN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;cc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_c
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_.nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j.U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;U4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_j
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_dnN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(dj;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;4j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_g
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_c.N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjh_ q Ap_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j j_hpqA 3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj Ahqpj _3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qQ_]tj]_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p 7_vq]]Qt_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_Wpm_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_Wpm_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_Wpm_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMq7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MjRq_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMq7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_q7v_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_q7v_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.H._l_3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.H._l_3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.H._l_3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71B_i4Q_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB4h_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71B_i4Q_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
Rj@@:44::.4:+:4j0CskR:fjjsR0k0CRsRkCe;BB
@bR@4j::44::4.+jN:VDR#Cfjj:RDVN#VCRNCD#R7th;R
b@:@(4:d4d4U:dc4:jj+4:_1vqtvQq:rj(f9RjR:jo#EF0vR1_Qqvtjqr:R(9h4_(,(h_._,h(hd,_,(ch6_(,(h_n_,h(h(,_;(U
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#Rco;
brRmd
9;N#bR$bM_FVs0D#NoR;nc
Robm9rc;b
NRM#$_sbF0NVDon#Rco;
brRm6
9;N#bR$bM_FVs0D#NoR;nc
Robm9rn;b
NRM#$_sbF0NVDon#Rco;
brRm(
9;N#bR$bM_FVs0D#NoR;nc
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd4U44d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjj4jjRR->jjjjjjjj\RMRRjjjj4jjj>R-Rjjjj4jj4R\MRjRjj4jjj-jR>jRjj4jjjM4\RjRRj4jjjRjj-j>Rj4jjj\j4MRRRj4jjjjjjRR->j4jjj4jj\RMRR4jjjjjjj>R-R4jjjjjj4R\MR4Rjjjjjj-jR>4RjjjjjjM4\R4RRjjjjjRjj-4>Rjjjjj\j4M
";s@R@(d:44U:d:44d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQt_(Hr9T
S=_1vqtvQqr_H(S9
7v=1_QqvtMq_#H#_r
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd4U44d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';N3HRH_MP#sFkO'CR1qv_vqQtr'(9;H
NR$3#MM_HHN0PDjR""s;
R(@@:44d::dU4:d4c4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqnS9
Tv=1_Qqvtnqr97
S=dh_jSn
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dU4d44d4"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:44d::dU4:d4c4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtq6S9
Tv=1_Qqvt6qr97
S=_1vqtvQq#_M#9r.
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(44dddU44;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:dd4:Ud:44j:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9rc
=ST1qv_vqQtr
c9S17=vv_qQ_tqMr##dS9
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dU4d44d4"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:44d::dU4:d4c4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqdS9
Tv=1_Qqvtdqr97
S=_1vqtvQq#_M#9rc
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(44dddU44;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:dd4:Ud:44j:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9r.
=ST1qv_vqQtr
.9S17=vv_qQ_tqMr##6S9
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dU4d44d4"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:44d::dU4:d4c4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtq4S9
Tv=1_Qqvt4qr97
S=_1vqtvQq#_M#9rn
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(44dddU44;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:dd4:Ud:44j:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9rj
=ST1qv_vqQtr
j9S17=vv_qQ_tqMr##(S9
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dU4d44d4"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:44d::dU4:d4c4j+jb:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09r.
=STO_bkCr#0.S9
7_=h4S6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
.;s@R@(d:44U:d:44d:+cj4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#d0r9T
S=kOb_0C#r
d9Sh7=_
4nSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;Rd
@sR@4(:dd4:Ud:44j:c+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djwjwr9T
S=pQu_jjd_jOr97
S=dh_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCGjs;
R(@@:44d::dU4:d4c4j+ju:Qpd_jj:r.jf9RjR:jlENORw7wRHbsluRQpd_jjw7wr
49SQT=ujp_dOj_r
49Sh7=_
d.SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R4
@sR@4(:dd4:Ud:44j:c+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djw.wr9T
S=pQu_jjd_.Or97
S=dh_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG.s;
R(@@:44d::dU4:d4c4j+ju:Qpj_7rj.:9jRf:ljRNROE7RwwblsHRpQu_r7jjS9
Tu=Qpj_7r
j9Sh7=_
6.SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"u7p_j
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jQ_up7.jr:Rj9fjj:ROlNEwR7wsRbHQlRu7p_j9r4
=STQ_up74jr97
S=6h_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_"7j;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+ju:Qpj_7rj.:9jRf:ljRNROE7RwwblsHRpQu_r7j.S9
Tu=Qpj_7r
.9Sh7=_
6cSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"u7p_j
";N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jB_pij_jj7jr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
c9SBT=pji_j7j_r
c9SB7=pji_j7j_r
d9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HkR3MNVsOM_H8RCGcs;
R(@@:44d::dU4:d4c4j+jp:Bij_jjr_74jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_67r9T
S=iBp_jjj_67r97
S=iBp_jjj_c7r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3VkMs_NOHCM8G;R6
@sR@4(:dd4:Ud:44j:c+:4jB_pij_jj7jr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
n9SBT=pji_j7j_r
n9SB7=pji_j7j_r
69SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HkR3MNVsOM_H8RCGns;
R(@@:44d::dU4:d4c4j+jp:Bij_jjr_74jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_(7r9T
S=iBp_jjj_(7r97
S=iBp_jjj_n7r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3VkMs_NOHCM8G;R(
@sR@4(:dd4:Ud:44j:c+:4jB_pij_jj7jr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
U9SBT=pji_j7j_r
U9SB7=pji_j7j_r
(9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HkR3MNVsOM_H8RCGUs;
R(@@:44d::dU4:d4c4j+jp:Bij_jjr_74jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_g7r9T
S=iBp_jjj_g7r97
S=iBp_jjj_U7r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3VkMs_NOHCM8G;Rg
@sR@4(:dd4:Ud:44j:c+:4jB_pij_jj7jr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r94j
=STB_pij_jj7jr497
S=iBp_jjj_g7r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3VkMs_NOHCM8GjR4;R
s@:@(4:d4d4U:dc4:jj+4:BBYp7 _v4qr:Rj9fjj:ROlNEwR7wsRbHBlRY Bp_q7vr
j9SBT=Y Bp_q7vr
j9Sh7=_gdj_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRY"BB_p 7"vq;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:44d::dU4:d4c4j+jY:BB_p 7rvq49:jR:fjjNRlO7ERwbwRsRHlBpYB v_7q9r4
=STBpYB v_7q9r4
=S7hj_c_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRY"BB_p 7"vq;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:44d::dU4:d4c4j+jQ:1Z7 _v4qr:Rj9fjj:ROlNEwR7wsRbH1lRQ_Z 7rvqjS9
TQ=1Z7 _vjqr97
S=4h_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"Z1Q v_7q
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4j1 QZ_q7vrj4:9jRf:ljRNROE7RwwblsHRZ1Q v_7q9r4
=ST1 QZ_q7vr
49Sh7=_
4.SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC1R"Q_Z 7"vq;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+jb:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09rj
=STO_bkCr#0jS9
7_=h._(jHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#"N;
HkR3MNVsOM_H8RCGjs;
R(@@:44d::dU4:d4c4j+jb:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09r4
=STO_bkCr#04S9
7_=h4Sc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
4;s@R@(d:44U:d:44d:+cj4)j:17a_p.Yr:Rj9fjj:ROlNEwR7wsRbH)lR17a_p4Yr9T
S=a)1_Y7pr
49Sh7=_(.(_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1")ap_7Y
";N3HR#_$MH0MHPRND";j"
@sR@4(:dd4:Ud:44j:c+:4j)_1a7rpY.9:jR:fjjNRlO7ERwbwRsRHl)_1a7rpY.S9
T1=)ap_7Y9r.
=S7h(_.n
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"17a_p;Y"
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d4d4U:dc4:jj+4:iBp_jjj_47rj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jj79rj
=STB_pij_jj79rj
=S7B_pij_jjOB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3VkMs_NOHCM8G;Rj
@sR@4(:dd4:Ud:44j:c+:4jB_pij_jj7jr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
49SBT=pji_j7j_r
49SB7=pji_j7j_r
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HkR3MNVsOM_H8RCG4s;
R(@@:44d::dU4:d4c4j+jp:Bij_jjr_74jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_.7r9T
S=iBp_jjj_.7r97
S=iBp_jjj_47r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3VkMs_NOHCM8G;R.
@sR@4(:dd4:Ud:44j:c+:4jB_pij_jj7jr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
d9SBT=pji_j7j_r
d9SB7=pji_j7j_r
.9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HkR3MNVsOM_H8RCGds;
R(@@:44d::dU4:d4c4j+j1:)ap_7Y:r.jf9RjR:jlENORw7wRHbsl1R)ap_7Y9rj
=ST)_1a7rpYjS9
7_=h._(UHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"a)1_Y7p"N;
H#R3$HM_MPH0N"DRj
";s@R@(d:44U:d:44d:+cj4pj:7j1_jQj_hfaRjR:jlENORw7wRHbsl7Rp1j_jjh_QaT
S=1p7_jjj_aQh
=S7hd_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRp_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+jt:Aq_Bij_djQRhafjj:ROlNEwR7wsRbHAlRtiqB_jjd_aQh
=STABtqid_jjh_Qa7
S=ch_cB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qAtBji_dQj_h;a"
RNH3_HMDbFFR
4;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jqj1_j7j_vfqRjR:jlENORw7wRHbsl1Rq_jjj_q7v
=STqj1_j7j_vSq
7_=hcSn
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4qj:1d_jjj_jjY_1hfBRjR:jlENORw7wRHbsl1Rq_jjd_jjj_h1YBT
S=_q1j_djj_jj1BYh
=S7h(_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqj1_djj_j1j_Y"hB;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+j1:q_jjj_aQhR:fjjNRlO7ERwbwRsRHlqj1_jQj_hSa
T1=q_jjj_aQh
=S7hU_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:q71B_i4QRhafjj:ROlNEwR7wsRbH7lR1iqB4h_QaT
S=q71B_i4Q
haSh7=_
cgSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"1iqB4h_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4j7j1_j7j_vfqRjR:jlENORw7wRHbsl1R7_jjj_q7v
=ST7j1_j7j_vSq
7_=h6Sj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"7_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4qj:1d_jjj_7R:fjjNRlO7ERwbwRsRHlqj1_d7j_jT
S=_q1j_dj7Sj
7_=h4
ddSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1d_jjj_7"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4ej:u7q_R:fjjNRlO7ERwbwRsRHle_uq7T
S=qeu_S7
7_=h6S6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"eq"_7;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+ja:7q_Bi7fjRjR:jlENORw7wRHbslaR7q_Bi7Sj
Ta=7q_Bi7Sj
7_=h6Sn
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRa"7q_Bi7;j"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:iBp_jjd_f]RjR:jlENORw7wRHbslpRBid_jj
_]SBT=pji_d]j_
=S7hj_dU
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_d]j_"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4)j: a1 _amzR:fjjNRlO7ERwbwRsRHl)  1az_maT
S=1)  ma_zSa
7_=h6SU
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR ")1_ am"za;H
NR$3#MM_HHN0PDjR""s;
R(@@:44d::dU4:d4c4j+j1:7_jjj_q hARp fjj:ROlNEwR7wsRbH7lR1j_jjh_ q Ap
=ST7j1_j j_hpqA 7
S=6h_gB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_71j_jj Ahqp; "
RNH3M#$_HHM0DPNR""j;R
s@:@(4:.nd4n:.dn:Uj+4:iBp_amz_ u)_R.6fjj:ROlNEwR7wsRbHBlRpmi_zua_). _6T
S=iBp_amz_ u)_
.6Sh7=_
djSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pmi_zua_). _6
";N3HRHDM_FRFb.N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4Aj:tj_jjjRf:ljRNROE7RwwblsHR_Atj7jjwSw
Tt=A_jjj_SO
7_=hdSc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRt"A_jjj"N;
HHR3MF_DFjbR;R
s@:@(4:d4d4U:dc4:jj+4:QqvtAq_z 1_hpqA v_7qQ_]tf]RjR:jlENORw7wRHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q
t]SqT=vqQt_1Az_q hA_p 7_vq]]Qt
=S7h6_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_q7v_t]Q]
";N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jqtvQqz_A1h_ q Ap_q7v_WpmR:fjjNRlO7ERwbwRsRHlqtvQqz_A1h_ q Ap_q7v_Wpm
=STqtvQqz_A1h_ q Ap_q7v_Wpm
=S7hn_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_q7v_Wpm"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4zj:7j1_jQj_hfaRjR:jlENORw7wRHbsl7Rz1j_jjh_QaT
S=1z7_jjj_aQh
=S7h(_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRz_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+jj:q_q7vR:fjjNRlO7ERwbwRsRHlq7j_vSq
Tj=q_q7v
=S7hU_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRq7j_v;q"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:qev_aQhR:fjjNRlO7ERwbwRsRHle_vqQ
haSeT=vQq_hSa
7_=hdSg
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRv"eqh_Qa
";N3HRHDM_FRFbdN;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4)j:Wj_jjv_7qjRf:ljRNROE7RwwblsHR_)Wj_jj7
vqS)T=Wj_jjv_7q7
S=ch_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_)Wj_jj7"vq;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+jW:)_jjj_aQhR:fjjNRlO7ERwbwRsRHl)jW_jQj_hSa
TW=)_jjj_aQh
=S7h._c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)jW_jQj_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:qAtBji_dQj_h7a_R:fjjNRlO7ERwbwRsRHlABtqid_jjh_Qa
_7SAT=tiqB_jjd_aQh_S7
7_=h4
ngSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:.nd4n:.dn:Uj+4:iBp_amz_ u)_f7RjR:jlENORw7wRHbslpRBiz_ma)_u 
_7SBT=pmi_zua_)7 _
=S7B_pim_zau_) .S6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_ma)_u "_7;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::dc4:dUd4n+jp:Biz_ma)_u j_6R:fjjNRlO7ERwbwRsRHlB_pim_zau_) 6Sj
Tp=Biz_ma)_u j_6
=S7B_pim_zau_) 6Hj_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pim_zau_) 6;j"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:.gd46:.dg:(j+4:iBp_amz_aQhR:fjjNRlO7ERwbwRsRHlB_pim_zaQ
haSBT=p i_XOu_
=S7B_pim_zau_) 7B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_aQh"N;
H#R3$HM_MPH0N"DR4
";sjRf:ljRNROEA7Q_Qb)RsRHlqj1_dSj
m1=q_jjd_SO
Qkj=MNn_#d_jj
_HS=Qmqj1_dSj
mh =__c6Ho;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl1Rq_jjj
=Smqj1_jOj_
jSQ=ckM__N#j_jjHQ
Sm1=q_jjj
 Sm=dh_(H4_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR_)Wj
jjS)m=Wj_jj
_OS=Qj)jW_jQj_hSa
Q)m=Wj_jjm
S _=hd_(4Ho;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEzRAwRa]blsHR_71j
djS7m=1d_jjQ
SjM=kn#_8_jjd_SH
mh =__c6Ho;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR1z7_jjj
=Smz_71j_jjOQ
SjM=kc8_k#j_jj
_HS=Qmz_71j
jjS=m h(_d4;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlp_71j
jjSpm=7j1_jOj_
jSQ=ckM_#D8_jjj_SH
Qpm=7j1_jSj
mh =_4d(_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH1lRQrZ jS9
mQ=1ZO _r
j9S=Qjk_Mc#CHx
mSQ=Z1Q 9rj
 Sm=4kM__N#j_djHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslQR1Z4 r9m
S=Z1Q r_O4S9
Qkj=M#d_H
xCS=Qm1 QZr
49S=m k_M4Nj#_dHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]rcS9
m]=qQ_t]Ocr.9Q
Sjh=t7Q
Sm]=qQrt].
c9S=m h6_c_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9.6
=Smqt]Q]r_O.
69S=Qjt
h7S=Qmqt]Q]6r.9m
S _=hcH6_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]rnS9
m]=qQ_t]Onr.9Q
Sjh=t7Q
Sm]=qQrt].
n9S=m h6_c_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9.(
=Smqt]Q]r_O.
(9S=Qjt
h7S=Qmqt]Q](r.9m
S _=hcH6_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]rUS9
m]=qQ_t]OUr.9Q
Sjh=t7Q
Sm]=qQrt].
U9S=m h6_c_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9.g
=Smqt]Q]r_O.
g9S=Qjt
h7S=Qmqt]Q]gr.9m
S _=hcH6_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]td]rjS9
m]=qQ_t]Ojrd9Q
Sjh=t7Q
Sm]=qQrt]d
j9S=m h6_c_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9d4
=Smqt]Q]r_Od
49S=Qjt
h7S=Qmqt]Q]4rd9m
S _=hcH6_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 .S9
m_=q7m B7O _r
.9S=Qjq _7B m7r;.9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 dS9
m_=q7m B7O _r
d9S=Qjq _7B m7r;d9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 cS9
m_=q7m B7O _r
c9S=Qjq _7B m7r;c9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 6S9
m_=q7m B7O _r
69S=Qjq _7B m7r;69
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 nS9
m_=q7m B7O _r
n9S=Qjq _7B m7r;n9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 (S9
m_=q7m B7O _r
(9S=Qjq _7B m7r;(9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 US9
m_=q7m B7O _r
U9S=Qjq _7B m7r;U9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 gS9
m_=q7m B7O _r
g9S=Qjq _7B m7r;g9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
j9Sqm=_B7 m_7 Ojr49Q
Sj_=q7m B74 rj
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 r4S9
m_=q7m B7O _r944
jSQ=7q_ 7Bm 4r49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm .r49m
S=7q_ 7Bm r_O4
.9S=Qjq _7B m7r94.;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94d
=Smq _7B m7_4OrdS9
Qqj=_B7 mr7 4;d9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
c9Sqm=_B7 m_7 Ocr49Q
Sj_=q7m B74 rc
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 r6S9
m_=q7m B7O _r946
jSQ=7q_ 7Bm 6r49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm nr49m
S=7q_ 7Bm r_O4
n9S=Qjq _7B m7r94n;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94(
=Smq _7B m7_4Or(S9
Qqj=_B7 mr7 4;(9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
U9Sqm=_B7 m_7 OUr49Q
Sj_=q7m B74 rU
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 rgS9
m_=q7m B7O _r94g
jSQ=7q_ 7Bm gr49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm jr.9m
S=7q_ 7Bm r_O.
j9S=Qjq _7B m7r9.j;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r9.4
=Smq _7B m7_.Or4S9
Qqj=_B7 mr7 .;49
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 .
.9Sqm=_B7 m_7 O.r.9Q
Sj_=q7m B7. r.
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7. rdS9
m_=q7m B7O _r9.d
jSQ=7q_ 7Bm dr.9s;
R:fjjNRlOAERQQ_7)sRbHqlRr
j9Sqm=_jOr9Q
Sjj=q_q7v
mSQ=jqr9m
S _=hcH6_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHqlRr
49Sqm=_4Or9Q
Sjr=q4
9;sjRf:ljRNROEQwAzRHbsl RMX1u_u qB
=SmMu X_q1uBO _
jSQ=XM uu_1q;B 
fsRjR:jlENOR_AQ7RQ)blsHR)A )m
S=)A )
_OS=Qjt
h7S=QmA) )
 Sm=.kM.C_Ls
s;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR_Atj
djSAm=td_jj
_OS=QjAjt_d
j;sjRf:ljRNROEmwAzRHbsltRA_jjj
=SmAjt_jSj
QAj=tj_jj;_O
fsRjR:jlENORzmAwsRbHAlRtiqB_jjd
=SmABtqid_jjQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbHAlRtiqB_jjj
=SmABtqij_jj
_OS=QjABtqij_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjd
=SmB_pij_djOQ
Sjp=Bid_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjj
=SmB_pij_jjOQ
Sjp=Bij_jjs;
R:fjjNRlOQERARzwblsHRiBp_Zm1Qm
S=iBp_Zm1Q
_OS=QjB_pimQ1Z;R
sfjj:ROlNEARmzbwRsRHlB_pi7_Qem
zaSBm=p7i_Qme_zSa
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlB_pi 
XuSBm=p i_XSu
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlw_uzBS1
mu=wz1_B
jSQ=.kM4b_Vk#_O_
H;sjRf:ljRNROEQwAzRHbsluRwz _1h
1 Swm=u1z_  h1_SO
Qwj=u1z_  h1;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdjjS9
mu=Qpd_jj9rj
jSQ=pQu_jjd_jOr9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
49SQm=ujp_d4jr9Q
Sju=Qpd_jjr_O4
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r.
=SmQ_upjrdj.S9
QQj=ujp_dOj_r;.9
fsRjR:jlENORzQAwsRbHQlRujpr9m
S=pQu_jOr9Q
Sju=Qp9rj;R
sfjj:ROlNEARQzbwRsRHlQrup4S9
mu=Qpr_O4S9
QQj=u4pr9s;
R:fjjNRlOQERARzwblsHRpQur
.9SQm=uOp_r
.9S=QjQrup.
9;sjRf:ljRNROEAazw]sRbH7lR1iqB4m
S=q71B
i4S=Qj7B1qiQ4_hSa
mM = _Xu1Buq ;_O
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHRq7aBSi
ma=7q_BiOQ
Sja=7q;Bi
fsRjR:jlENORzmAwsRbHqlRe
 BSqm=e
 BS=Qje;BB
fsRjR:jlENORzmAwsRbH lR
=Sm Q
Sj_=h._g4Hs;
R:fjjNRlOQERARzwblsHRqeu
=Sme_uqOQ
Sju=eqs;
R:fjjNRlOmERARzwblsHRqev
=Sme
vqS=Qje_vqQ;ha
fsRjR:jlENORzQAwsRbH)lR1Sa
m1=)a
_OS=Qj);1a
fsRjR:jlENORwAzab]RsRHl)  1am
S=1)  Sa
Qtj=hS7
m) = a1 _amz_
H;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslWR)
=Sm)OW_
jSQ=_)Wj_jj7
vqS=Qm)SW
mh =_.d(_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHRrwBjS9
mB=w_jOr9Q
SjB=wr;j9
fsRjR:jlENORzQAwsRbHwlRB9r4
=SmwOB_r
49S=Qjw4Br9s;
R:fjjNRlOmERARzwblsHRQqvtqq_7_7) AhqpS 
mv=qQ_tqq)77_q hA
p S=Qjt;h7
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_a7qqQ_7)m
S=QqvtAq_z71_q_aq7
Q)S=QjqtvQqz_A1q_7a7q_QO)_;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap_Wpm
=SmqtvQqz_A1h_ q Ap_Wpm
jSQ=4kM_HNloLN_kC#_MDNLCF_DI;_H
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA_p ]]Qt
=SmqtvQqz_A1h_ q Ap_t]Q]Q
Sj_=h4;(U
fsRjR:jlENORwAzab]RsRHlBhQQ
=SmBhQQ
jSQ=4kMjH_OHSM
mh =_jd4;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEq.h7RHbsl_Rt4_.j4m
S=#bF_	OD\b3HD
_4S=Qjhc_.n
_HS=Q4hc_.c;_H
fsRjR:jlENOR7qh.sRbHtlR_j4.
=Smb_F#O\D	3DHb
jSQ=#bF_	OD\b3HD
_4S=Q4hc_.6;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj___Nd49r4
=Smh._.dQ
Sj_=h._.d4Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLn_od_jj__jNj.___Nd4m
S=#bF_	OD\M3kno_L_jjd_S4
QMj= _Xu1Buq 
_OS=Q4qj1_d7j_js;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kno_L_jjd_Nj_.__jNSd
mF=b#D_O	k\3MLn_od_jjQ
SjF=b#D_O	k\3MLn_od_jj
_4S=Q4B_pij_jj79rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jH___Nd49rn
=Smh4_.d
_4S=Qjh6_.gQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__Hjd_Nr
n9Shm=_d.4
jSQ=.h_44d_
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_jj__Nj_d__j4m
S=.h_j4U_
jSQ=_q1j_jjHQ
S4W=)_jjj_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_jj__Nj_d
_jShm=_U.j
jSQ=.h_j4U_
4SQ=4kM__N#j_djHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#j__jjd_N_64r9m
S=.h_j46_
jSQ=4h_dSn
Qh4=_d.c;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__jj__rNd6S9
m_=h.
j6S=Qjhj_.6
_4S=Q41qv_vqQtr;69
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jj__jN4d__j4r9m
S=4h_g4d_
jSQ=4h_nS4
Qh4=_d.6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__jj___Nd49rj
=Smhg_4dQ
Sj_=h4_gd4Q
S4v=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__jN4d__S4
m_=h4_gj4Q
Sj_=h._cUHQ
S41=)ap_7Yr_Hj
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH___Nd4m
S=4h_gSj
Qhj=_j4g_S4
Q)4=17a_pHY_r;49
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hjd_N_j4_
=SmhU_4c
_4S=Qjhc_4(Q
S4_=h._cUHs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jNSd
m_=h4
UcS=QjhU_4c
_4S=Q4)_1a7_pYH9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__jj___Nd.__4j9rj
=Smhg_4c
_4S=Qjh4_.c
_4S=Q4h6_.ds;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jjd_N_.._r
j9Shm=_c4g_S.
Qhj=_dd(_SH
Q14=vv_qQ_tqH9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__jj___Nd.r_djS9
m_=h4_gcdQ
Sj_=h4_gc4Q
S4_=h4_gc.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jjd_N_j.r9m
S=4h_gSc
Qhj=_c4g_Sd
Q14=vv_qQ_tqH9rd;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCHj__4j_
=Smh(_.U__H4Q
Sj_=h._dnHQ
S4_=h._d(Hs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__CjH
_jShm=_U.(_SH
Qhj=_U.(_4H_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#._JGlkN__Hj
_4Shm=_(dj_4j_
jSQ=.h_4H._
4SQ=_)Wj_jjHs;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq.J_#lNkG_jH_
=Smhj_d(
_jS=Qjhj_d(__j4Q
S4F=b#D_O	k\3M_.4LOoN	d_jjM_H0__Hj;_j
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__H.__4j_
=Smhj_dU__H4Q
Sj_=h4_g(HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__H.__Sj
m_=hd_jUHQ
Sj_=hd_jUH
_4S=Q4b_F#O\D	3.kM4o_LN_O	j_djH_M0H__jjs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__4H__j4m
S=ch_j__H4Q
Sj1=q_jjj_SH
Qh4=_g4n_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_46__jH_
=Smhj_c_SH
Qhj=__cjH
_4S=Q4hj_c.s;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_ha4J_#lNkG_H4__Nj_.
_4Shm=_j.6_S4
Qhj=_d4c
4SQ=iBp_jjj_g7r9s;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_ha4J_#lNkG_H4__Nj_.m
S=.h_6Sj
Qhj=_j.6_S4
QB4=pji_j7j__UHr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__Nj_d__449r4
=Smh._.d
_4S=QjO_bkCr#0jS9
QO4=bCk_#H0_r;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jj__jNc._r
j9Shm=_6.6
jSQ=.h_646_
4SQ=.h_6.6_;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_h4a__l#Jk_GN4__Hj._F_j4_
=Smh6_44__j4Q
Sj_=h4
dnS=Q4h6_.j;_H
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__4#kJlG4N__jH__
F.Shm=_446_Sj
Qhj=_446_4j_
4SQ=.h_6H4_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH4__4j_
=Smh(_.(__H4Q
Sj_=h4_UUHQ
S4_=h4_UgHs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__j.m
S=.h_(H(__S.
Qhj=_j4g_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH4__Sj
m_=h._((HQ
Sj_=h._((H
_4S=Q4h(_.(__H.s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__j4m
S=.h_(Hn__S4
Qhj=_c4U_SH
Qh4=_64U_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH__S.
m_=h._(nH
_.S=QjhU_4n
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H
_jShm=_n.(_SH
Qhj=_n.(_4H_
4SQ=.h_(Hn__
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jjd_N_4j_
=Smh._.4
_4S=Qjhd_4n
_HS=Q4hn_.(s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_jj___Ndj
_.Shm=_4.._S.
Qej=u7q__SH
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC__Nj_d
_jShm=_4..
jSQ=.h_.44_
4SQ=.h_..4_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCj__jN4d_
=Smh._.j
_4S=Qjhd_4(
_HS=Q4h6_4.;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC__Nj_d
_.Shm=_j.._S.
QOj=bCk_#H0_r
49S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCj__jNSd
m_=h.
.jS=Qjh._.j
_4S=Q4h._.j;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k4M._NLoOj	_dHj_MH0__Fj_.__.FSd
mF=b#D_O	k\3M_.4LOoN	d_jjM_H0__Hj
_jS=Qjb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jj
_4S=Q4b_F#O\D	3.kM4o_LN_O	j_djH_M0H__jj;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\BpYB v_7q__6j__Hj
_4Shm=_gdj_4H_
jSQ=_q1j_jjHQ
S4_=h4_4dHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__jH__j.m
S=dh_jHg__S.
Qhj=_g4n_SH
Qh4=_64g_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_j6__jH_
=Smhj_dg
_HS=Qjhj_dg__H4Q
S4_=hd_jgH;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj__NH_d
_4Shm=_g.._S4
Qhj=_c4._SH
Qh4=_(.6;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jH__HN.d_
=Smh._.g
_.S=Qj1qv_vqQt_HH_r
(9S=Q4Mu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jH__HNSd
m_=h.
.gS=Qjh._.g
_4S=Q4h._.g;_.
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH__jNjd__n4r9m
S=.h_44c__Sj
Qhj=_c.4_S4
Qh4=_d.6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jH___Ndj9rn
=Smh4_.cQ
Sj_=h._4c4
_jS=Q41qv_vqQt_HH_r;(9
fsRjR:jlENOR7qh.sRbHklRM_.4V_bkOj#___N.jd_N_S4
mM=k.V4_bOk_#
_4S=Qjqj1_dHj_
4SQ=zwu_h1 1H _;R
sfjj:ROlNEhRq7b.RsRHlk4M._kVb__O#j._N_Nj_dm
S=.kM4b_Vk#_O
jSQ=.kM4b_Vk#_O_S4
Qk4=M_..LsCs_
4;sjRf:ljRNROEq.h7RHbslMRk.L._C_ssj._N_Nj_d__4jm
S=.kM.C_Ls4s__Sj
Qkj=M_..LsCs_S4
Qq4=1d_jj;_H
fsRjR:jlENOR7qh.sRbHklRM_..LsCs_Nj_.__jNSd
mM=k.L._C
ssS=Qjk.M._sLCs__4jQ
S4u=wz _1h_1 Os;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jj._N_4c_r
j9Shm=_6.6_S4
Qhj=_64c_SH
Qh4=_.46_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__Nj_.__c.9rj
=Smh6_.6
_.S=Qje_vqQ_haHQ
S4u=eq__7Hs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_NH_.
_4Shm=_c4.
jSQ=4h_.cc_
4SQ=4h_.dc_;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jN4d_
=SmkjM4_HOHM
_4S=Qjqt]Q]r_H.
c9S=Q4qt]Q]r_H.;69
fsRjR:jlENOR7qh.sRbHklRM_4dOMHH_jH__Nj_d
_.Skm=M_4jOMHH_S.
Qqj=]]Qt_.HrnS9
Qq4=]]Qt_.Hr(
9;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jjd_N_Sd
mM=k4Oj_H_HMdQ
Sj]=qQ_t]HUr.9Q
S4]=qQ_t]Hgr.9s;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj___Ndcm
S=4kMjH_OHcM_
jSQ=Qq]tH]_r9dj
4SQ=Qq]tH]_r9d4;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jN6d_
=SmkjM4_HOHM
_6S=Qjq _7B m7_.OrdS9
Qq4=1d_jjj_7_
H;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jjd_N_Sn
mM=k4Oj_H_HMnQ
Sj_=q7m B7O _r9.j
4SQ=7q_ 7Bm r_O.;49
fsRjR:jlENOR7qh.sRbHklRM_4dOMHH_jH__Nj_d
_(Skm=M_4jOMHH_S(
Qkj=M_4jOMHH_S4
Qk4=M_4jOMHH_
.;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jjd_N_SU
mM=k4Oj_H_HMUQ
SjM=k4Oj_H_HMdQ
S4M=k4Oj_H_HMcs;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj___Ndgm
S=4kMjH_OHgM_
jSQ=4kMjH_OH6M_
4SQ=4kMjH_OHnM_;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jN4d_jm
S=4kMjH_OH4M_jQ
SjM=k4Oj_H_HM(Q
S4M=k4Oj_H_HMUs;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj___Nd4S4
mM=k4Oj_H_HM4S4
Qkj=M_4jOMHH_Sg
Qq4=_B7 m_7 O.r.9s;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj__
NdSkm=M_4jOMHH
jSQ=4kMjH_OH4M_jQ
S4M=k4Oj_H_HM4
4;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.4LOoN	d_jjM_H0__Hj._F_F._d
_4Sbm=FO#_D3	\k4M._NLoOj	_dHj_MH0__jj__S4
Qqj=1j_jj
_HS=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k4M._NLoOj	_dHj_MH0__Fj_.__.F.d_
=Smb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jj
_.S=Qjhd_4U
_HS=Q4hg_dn;_H
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_H4_
=Smhn_c
jSQ=ch_n;_j
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jj__j49rj
=Sm1qv_vqQt_#M#_jH__j4r9Q
Sj_=h4_g4HQ
S4_=h4_g.Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jjr_.jS9
mv=1_QqvtMq_#H#__.j_r
j9S=Qjhg_4d
_HS=Q41qv_vqQt_#M#_(jr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jjr_djS9
mv=1_QqvtMq_#H#__dj_r
j9S=Qjhg_4c
_HS=Q4hn_.4;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jj__jc9rj
=Sm1qv_vqQt_#M#_jH__jcr9Q
Sjv=1_QqvtMq_#H#__4j_r
j9S=Q41qv_vqQt_#M#_jH__j.r9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jjr_6jS9
mv=1_QqvtMq_#H#__6j_r
j9S=Qj1qv_vqQt_#M#_jH__jdr9Q
S4_=hd_gUHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jj9rj
=Sm1qv_vqQt_#M#_jH_r
j9S=Qj1qv_vqQt_#M#_jH__jcr9Q
S4v=1_QqvtMq_#H#__6j_r;j9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jj__jFj.__j4r9m
S=dh_(Hd__S4
Q1j=vv_qQ_tqH9r.
4SQ=_1vqtvQqr_Hn
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__Fj_.r_jjS9
m_=hd_(dHQ
Sj_=hd_(dH
_4S=Q41qv_vqQt_cHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k4#j_ll_NH_oN4m
S=#bF_	OD\M3k4#j_ll_NH_oNH
_4S=Qj1 QZ_jOr9Q
S4_=qOr_Hj
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_4j#Nl_lNHo
=Smb_F#O\D	34kMjl_#_HNloHN_
jSQ=#bF_	OD\M3k4#j_ll_NH_oNH
_4S=Q41 QZ_HO_r;49
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj___N.4
_4Shm=_c4._S4
Qwj=Br_OjS9
Qw4=Br_O4
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HN4.__S.
m_=h4_.c.Q
Sj_=q7m B7O _r94(
4SQ=7q_ 7Bm r_H4;n9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj___N.4
_dShm=_c4._Sd
Qqj=_B7 m_7 HUr49Q
S4_=q7m B7H _r94g;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jH._N_c4_
=Smh._4c
_cS=Qjh._4c
_4S=Q4h._4c;_.
fsRjR:jlENOReQhRHbsluRQp__OH9r.
=SmQ_upOr_H.S9
QQj=uOp_r;.9
fsRjR:jlENOReQhRHbsluRQpj_7_Hj_r
.9Shm=_
6cS=Qjhc_6_
j;sjRf:ljRNROEQRheblsHRpQu_HO_r
49SQm=uOp__4Hr9Q
Sju=Qpr_O4
9;sjRf:ljRNROEQRheblsHRpQu__7jjr_H4S9
m_=h6Sd
Qhj=__6djs;
R:fjjNRlOQERhbeRsRHlQ_upOr_HjS9
mu=Qp__OH9rj
jSQ=pQu_jOr9s;
R:fjjNRlOQERhbeRsRHlQ_up7jj__jHr9m
S=6h_.Q
Sj_=h6j._;R
sfjj:ROlNEhRQesRbHhlR_Hd_
=Smh__dHQ
Sj_=hds;
R:fjjNRlOQERhbeRsRHl7j1_j7j_v4q__SH
m_=h6Sj
Qhj=__6jjs;
R:fjjNRlOQERhbeRsRHlh__cHm
S=ch__SH
Qhj=_
c;sjRf:ljRNROEQRheblsHRq71B_i4Q_ha4
_HShm=_
cgS=Qjhg_c_
j;sjRf:ljRNROEQRheblsHR6h__SH
m_=h6
_HS=Qjh;_6
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_H4_
=SmhU_c
jSQ=ch_U;_j
fsRjR:jlENOReQhRHbsl_Rh(
_HShm=_H(_
jSQ=(h_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1h4B__SH
m_=hcS(
Qhj=__c(js;
R:fjjNRlOQERhbeRsRHlh__UHm
S=Uh__SH
Qhj=_
U;sjRf:ljRNROEQRheblsHR_q1j_jj7_vq4J_#lNkG_jH__SH
m_=hd
j6S=Qjhj_d6;_j
fsRjR:jlENOReQhRHbsl_Rh._4.Hm
S=.h_4H._
jSQ=.h_4
.;sjRf:ljRNROEQRheblsHR_71j_jj7_vq.J_#lNkG_jH__SH
m_=hd
j(S=Qjhj_d(;_j
fsRjR:jlENOReQhRHbsl_Rh._44Hm
S=.h_4H4_
jSQ=.h_4
4;sjRf:ljRNROEQRheblsHR#bF_	OD\137_jjj_q7v_Vc_j__jj
_HSbm=FO#_D3	\7j1_j7j_vcq_
jSQ=#bF_	OD\137_jjj_q7v_jc_;R
sfjj:ROlNEhRQesRbHhlR_6.j_SH
m_=h._j6HQ
Sj_=h.;j6
fsRjR:jlENOReQhRHbsl_Rh._jnHm
S=.h_jHn_
jSQ=.h_j
n;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#j__jjr_H6S9
mv=1_QqvtMq_#.#r9Q
Sjv=1_QqvtMq_#j#_r;.9
fsRjR:jlENOReQhRHbsl_Rh._jjHm
S=.h_jHj_
jSQ=.h_j
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#j__jjr_H.S9
mv=1_QqvtMq_#6#r9Q
Sjv=1_QqvtMq_#j#_r;69
fsRjR:jlENOReQhRHbsl_Rh4_g(Hm
S=4h_gH(_
jSQ=4h_g
(;sjRf:ljRNROEQRheblsHR.h_g
_HShm=__.gHQ
Sj_=h.
g;sjRf:ljRNROEQRheblsHRpQu_jjd_H4_r
.9Shm=_
ddS=Qjhd_d_
j;sjRf:ljRNROEQRheblsHR.h_(
_HShm=__.(HQ
Sj_=h.
(;sjRf:ljRNROEQRheblsHRpQu_jjd_H4_r
j9Shm=_
d4S=Qjh4_d_
j;sjRf:ljRNROEQRheblsHRiBp_jjd_.]__jH___F.Hm
S=4h_(Sc
Qhj=_c4(_
j;sjRf:ljRNROEQRheblsHR#bF_	OD\Y3BB_p 7_vq6__4H__jFHd_
=Smhn_4gQ
Sj_=h4_ngHs;
R:fjjNRlOQERhbeRsRHlhn_.j
_HShm=_j.n_SH
Qhj=_j.n;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MdNj#_d8j_j__jFHd_
=Smb_F#O\D	3dkM__N#j_dj8Sj
Qbj=FO#_D3	\k_MdNj#_d8j_j;_H
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_.4LOoN	d_jjM_H0__Hj._F_F._d
_HSbm=FO#_D3	\k4M._NLoOj	_dHj_MH0__Sj
Qbj=FO#_D3	\k4M._NLoOj	_dHj_MH0__jj_;R
sfjj:ROlNEhRQesRbHBlRpmi_zua_)7 __SH
mp=Biz_ma)_u __7HQ
Sjp=Biz_ma)_u ;_7
fsRjR:jlENOReQhRHbsl1R7q4Bi_aQh_#4_JGlkN__4H__jF4.__SH
m_=h4
cdS=Qjhc_4d;_j
fsRjR:jlENOReQhRHbsl_Rhd_gnHm
S=dh_gHn_
jSQ=dh_g
n;sjRf:ljRNROEQRheblsHRdh_4H.__Fj_.
_HShm=_(4d
jSQ=4h_dH(_;R
sfjj:ROlNEhRQesRbHhlR_n.d_SH
m_=h._dnHQ
Sj_=h.;dn
fsRjR:jlENOReQhRHbsl_Rh._d(Hm
S=.h_dH(_
jSQ=.h_d
(;sjRf:ljRNROEQRheblsHRq71B_i4Q_ha4J_#lNkG_H4__Hj_
=SmhU_.jQ
Sj_=h._Ujjs;
R:fjjNRlOQERhbeRsRHlqj1_jQj_h4a__l#Jk_GNH__jHm
S=.h_US4
Qhj=_4.U_
j;sjRf:ljRNROEQRheblsHR.h_.Hg_
=Smh._.g
_HS=Qjh._.gs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3dkM(#_N_jjd__8jH__HHm
S=nh_nQ
Sj_=hnjn_;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_a7qqQ_7)__jj__jHm
S=QqvtAq_z71_q_aq7_Q)OQ
Sjv=qQ_tqA_z17qqa_)7Q_jO_;R
sfjj:ROlNEhRQesRbHhlR_g.j_SH
m_=h._jgHQ
Sj_=h.;jg
fsRjR:jlENOReQhRHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jH9rj
=Smb_F#O\D	3Z1Q v_7qr_njS9
Qbj=FO#_D3	\1 QZ_q7v_jn_r;j9
fsRjR:jlENOReQhRHbsl_Rh._4jHm
S=.h_4Hj_
jSQ=.h_4
j;sjRf:ljRNROEQRheblsHR#bF_	OD\Q31Z7 _vnq__jj__Hj_r
49Sbm=FO#_D3	\1 QZ_q7v_4nr9Q
SjF=b#D_O	1\3Q_Z 7_vqnr_j4
9;sjRf:ljRNROEQRheblsHR.h_nHU_
=Smhn_.U
_HS=Qjhn_.Us;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3nkM_NLoOj	_jjj__Hj_
=Smb_F#O\D	3nkM_NLoOj	_jSj
Qbj=FO#_D3	\k_MnLOoN	j_jj;_j
fsRjR:jlENOReQhRHbslMRk4v_1_Qqvtjq__l#Jk_GN4__j4
_HSkm=M14_vv_qQ_tqjJ_#lNkG_S4
Qkj=M14_vv_qQ_tqjJ_#lNkG_j4_;R
sfjj:ROlNEhRQesRbH)lRW__OHm
S=_)WO
_HS=Qj)OW_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\)jW_jQj_h6a__jj__SH
mF=b#D_O	)\3Wj_jjh_Qa
_6S=Qjb_F#O\D	3_)Wj_jjQ_ha6;_j
fsRjR:jlENOReQhRHbsl7Rz1j_jj__OHm
S=1z7_jjj_HO_
jSQ=1z7_jjj_
O;sjRf:ljRNROEQRheblsHR1p7_jjj_HO_
=Smp_71j_jjO
_HS=Qjp_71j_jjOs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3Z1Q v_7q__nj__jj._F_jHr9m
S=4h_nSc
Qhj=_c4n_
H;sjRf:ljRNROEQRheblsHR4h_4Hd_
=Smh4_4d
_HS=Qjh4_4ds;
R:fjjNRlOQERhbeRsRHlhg_46
_HShm=_64g_SH
Qhj=_64g;R
sfjj:ROlNEhRQesRbHhlR__.cHm
S=.h_c
_HS=Qjhc_.;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vqp_mW4
_HShm=_
dnS=Qjhn_d_
j;sjRf:ljRNROEQRheblsHR.h_.
_HShm=__..HQ
Sj_=h.
.;sjRf:ljRNROEQRheblsHR_qj7_vq4
_HShm=_
dUS=QjhU_d_
j;sjRf:ljRNROEQRheblsHR4h_g
_HShm=__4gHQ
Sj_=h4
g;sjRf:ljRNROEQRheblsHR_)Wj_jj7_vq.
_HShm=_
c4S=Qjh4_c_
j;sjRf:ljRNROEQRheblsHR4h_U
_HShm=__4UHQ
Sj_=h4
U;sjRf:ljRNROEQRheblsHR_)Wj_jjQ_ha4
_HShm=_
c.S=Qjh._c_
j;sjRf:ljRNROEQRheblsHR4h_j
_HShm=__4jHQ
Sj_=h4
j;sjRf:ljRNROEQRheblsHRqAtBji_dQj_h4a__SH
m_=hcSc
Qhj=__ccjs;
R:fjjNRlOQERhbeRsRHlkcM4_HNloLN_k8#_N_0N8_HsH__jj
_HShm=_4d4
jSQ=dh_4j4_;R
sfjj:ROlNEhRQesRbHklRM_4jOMHH_SH
mM=k4Oj_H_HMHQ
SjM=k4Oj_H;HM
fsRjR:jlENOReQhRHbslMRk4Od_H_HMH__jj
_HShm=_jd4
jSQ=dh_4jj_;R
sfjj:ROlNEhRQesRbHhlR_(.j_SH
m_=h._j(HQ
Sj_=h.;j(
fsRjR:jlENOReQhRHbsl_Rh._jUHm
S=.h_jHU_
jSQ=.h_j
U;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#j__jjr_H4S9
mv=1_QqvtMq_#n#r9Q
Sjv=1_QqvtMq_#j#_r;n9
fsRjR:jlENOReQhRHbsl_Rh.H4_
=Smh4_._SH
Qhj=_;.4
fsRjR:jlENOReQhRHbslvReqh_Qa__4Hm
S=dh_gQ
Sj_=hdjg_;R
sfjj:ROlNEhRQesRbHMlR _Xu1Buq __OHm
S=XM uu_1q_B O
_HS=QjMu X_q1uBO _;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_7_Hj___N.H
_HShm=_d4d
jSQ=4h_djd_;R
sfjj:ROlNEhRQesRbHhlR_c.4_SH
m_=h._4cHQ
Sj_=h.;4c
fsRjR:jlENOReQhRHbsl_Rh._4dHm
S=.h_4Hd_
jSQ=.h_4
d;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__Hjr_HnS9
m_=hd
jnS=Qjhj_dn;_j
fsRjR:jlENOReQhRHbsl_Rh.Hn_
=Smhn_._SH
Qhj=_;.n
fsRjR:jlENOReQhRHbsltRA_jjj_H4_
=Smhc_d
jSQ=dh_c;_j
fsRjR:jlENOReQhRHbsltRA_jjd_HO_
=SmAjt_dOj__SH
QAj=td_jj;_O
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MLn_od_jj
_HSbm=FO#_D3	\k_MnLjo_dHj_
jSQ=#bF_	OD\M3kno_L_jjd;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MgLjo_dHj_
=Smb_F#O\D	3gkM__Loj
djS=Qjb_F#O\D	3gkM__Loj_djjs;
R:fjjNRlOQERhbeRsRHlh6_._SH
m_=h.H6_
jSQ=.h_6s;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]__4Hm
S=dh_6Q
Sj_=hdj6_;R
sfjj:ROlNEhRQesRbHhlR_n.._SH
m_=h._.nHQ
Sj_=h.;.n
fsRjR:jlENOReQhRHbsl_Rh._.cHm
S=.h_.Hc_
jSQ=.h_.
c;sjRf:ljRNROEQRheblsHR.h_.H6_
=Smh._.6
_HS=Qjh._.6s;
R:fjjNRlOQERhbeRsRHlhn_.(
_HShm=_(.n_SH
Qhj=_(.n;R
sfjj:ROlNEhRQesRbHOlRbCk_#.0__jj__Hj_r
.9SOm=bCk_#.0_r
.9S=QjO_bkC_#0.r_j.
9;sjRf:ljRNROEQRheblsHR.h_.H._
=Smh._..
_HS=Qjh._..s;
R:fjjNRlOQERhbeRsRHlh._.d
_HShm=_d.._SH
Qhj=_d..;R
sfjj:ROlNEhRQesRbHOlRbCk_#.0__jj__Hj_r
49SOm=bCk_#.0_r
49S=QjO_bkC_#0.r_j4
9;sjRf:ljRNROEQRheblsHR.h_.H4_
=Smh._.4
_HS=Qjh._.4s;
R:fjjNRlOQERhbeRsRHlh._.j
_HShm=_j.._SH
Qhj=_j..;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MgO_D	j_jjbjC__Hj_
=Smb_F#O\D	3gkM_	OD_jjj_
bCS=Qjb_F#O\D	3gkM_	OD_jjj__bCjs;
R:fjjNRlOQERhbeRsRHlh4_.n
_HShm=_n.4_SH
Qhj=_n.4;R
sfjj:ROlNEhRQesRbHhlR_6.4_SH
m_=h._46HQ
Sj_=h.;46
fsRjR:jlENOReQhRHbsl_Rh4_ggHm
S=4h_gHg_
jSQ=4h_g
g;sjRf:ljRNROEQRheblsHR4h_gHU_
=Smhg_4U
_HS=Qjhg_4Us;
R:fjjNRlOQERhbeRsRHlk_M6C__Hj._F_Hj_
=Smh(_4jQ
Sj_=h4_(jjs;
R:fjjNRlOQERhbeRsRHlh6_.6
_HShm=_6.6_SH
Qhj=_6.6;R
sfjj:ROlNEhRQesRbHhlR_n.6_SH
m_=h._6nHQ
Sj_=h.;6n
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#H#__jj__Fj_.__.H9rj
=Smhn_44Q
Sj_=h4_n4Hs;
R:fjjNRlOQERhbeRsRHle_vqQ_haHm
S=qev_aQh_SH
Qej=vQq_h
a;sjRf:ljRNROEQRheblsHRq71B_i4Q_ha4J_#lNkG_H4__Fj_.
_HShm=_446
jSQ=4h_6j4_;R
sfjj:ROlNEhRQesRbHhlR_4.6_SH
m_=h._64HQ
Sj_=h.;64
fsRjR:jlENOReQhRHbsl_Rh._6jHm
S=.h_6Hj_
jSQ=.h_6
j;sjRf:ljRNROEQRheblsHRa)1_Y7p__C.H__jFj.__SH
m_=h4
c(S=Qjhc_4(;_H
fsRjR:jlENOReQhRHbslbROk#_C0__.j__jj._F_.Hr9m
S=4h_cSn
Qhj=_n4c_
H;sjRf:ljRNROEQRheblsHR6kM_HC__Fj_.
_HShm=_64c
jSQ=4h_cH6_;R
sfjj:ROlNEhRQesRbHhlR_(dg_SH
m_=hd_g(HQ
Sj_=hd;g(
fsRjR:jlENOReQhRHbsl1R)ap_7Y._C_jH___F.Hm
S=4h_cS.
Qhj=_.4c_
j;sjRf:ljRNROEQRheblsHRiBp_jjj__h j._F_FH_.__HFH.___F.Hm
S=4h_dSn
Qhj=_n4d_
H;sjRf:ljRNROEQRheblsHR.h_.H(_
=Smh._.(
_HS=Qjh._.(s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_#M#_jH__jj___F.4r_HjS9
m_=h4
(.S=Qjh(_4.;_j
fsRjR:jlENOReQhRHbsl_Rh4_g.Hm
S=4h_gH._
jSQ=4h_g
.;sjRf:ljRNROEQRheblsHR4h_gH4_
=Smhg_44
_HS=Qjhg_44s;
R:fjjNRlOQERhbeRsRHlhg_4d
_HShm=_d4g_SH
Qhj=_d4g;R
sfjj:ROlNEhRQesRbHhlR_Udg_SH
m_=hd_gUHQ
Sj_=hd;gU
fsRjR:jlENOReQhRHbsl_Rh._n4Hm
S=.h_nH4_
jSQ=.h_n
4;sjRf:ljRNROEQRheblsHR4h_gHc_
=Smhg_4c
_HS=Qjhg_4cs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_#M#_jH__jj__jHr9m
S=_1vqtvQq#_M#r_HjS9
Q1j=vv_qQ_tqM_##Hr_jj
9;sjRf:ljRNROEQRheblsHR4h_UHn_
=SmhU_4n
_HS=QjhU_4ns;
R:fjjNRlOQERhbeRsRHlhU_46
_HShm=_64U_SH
Qhj=_64U;R
sfjj:ROlNEhRQesRbHhlR_c4U_SH
m_=h4_UcHQ
Sj_=h4;Uc
fsRjR:jlENOReQhRHbsl_Rh4_gjHm
S=4h_gHj_
jSQ=4h_g
j;sjRf:ljRNROEQRheblsHR4h_UHU_
=SmhU_4U
_HS=QjhU_4Us;
R:fjjNRlOQERhbeRsRHlhU_4g
_HShm=_g4U_SH
Qhj=_g4U;R
sfjj:ROlNEhRQesRbHOlRbCk_#.0__jH__Fj_.r_HdS9
m_=h4
(dS=Qjh(_4d;_j
fsRjR:jlENOReQhRHbsl R)1_ am_za.__jj
_HShm=_
6US=QjhU_6_
j;sjRf:ljRNROEQRheblsHR.h_cHd_
=Smhc_.d
_HS=Qjhc_.ds;
R:fjjNRlOQERhbeRsRHlh6_.c
_HShm=_c.6_SH
Qhj=_c.6;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqM_##H__jj__jFH._r
j9Shm=_c4c
jSQ=4h_cjc_;R
sfjj:ROlNEhRQesRbHhlR_g.c_SH
m_=h._cgHQ
Sj_=h.;cg
fsRjR:jlENOReQhRHbsl_Rh._c(Hm
S=.h_cH(_
jSQ=.h_c
(;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M#__Hj__jjd_F_jHr9m
S=_1vqtvQq#_M#9r(
jSQ=_1vqtvQq#_M#r_j(
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HcS9
mv=1_QqvtHq_r
c9S=Qj1qv_vqQtr;c9
fsRjR:jlENOReQhRHbsl_Rh._6.Hm
S=.h_6H._
jSQ=.h_6
.;sjRf:ljRNROEQRheblsHR_71j_jj Ahqp4 __l#Jk_GNH__jFH._
=Smh6_4dQ
Sj_=h4_6djs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_nHr9m
S=_1vqtvQqr_HnS9
Q1j=vv_qQrtqn
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H.S9
mv=1_QqvtHq_r
.9S=Qj1qv_vqQtr;.9
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#H#__jj__Fj_.__jH9rj
=Smh(_ddQ
Sj_=hd_(dHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0j#__jj___F.H9rd
=Smh(_44Q
Sj_=h4_(4js;
R:fjjNRlOQERhbeRsRHlh6_.d
_HShm=_d.6_SH
Qhj=_d.6;R
sfjj:ROlNEhRQesRbH7lRaiqB__7jj
_HShm=_
6nS=Qjhn_6_
j;sjRf:ljRNROEQRheblsHR.h_U
_HShm=__.UHQ
Sj_=h.
U;sjRf:ljRNROEQRheblsHRpQu_jjd_H4_r
49Shm=_
d.S=Qjh._d_
j;sjRf:ljRNROEQRheblsHROq__jHr9m
S=Oq__jHr9Q
Sj_=qO9rj;R
sfjj:ROlNEhRQesRbH1lRQ_Z Or_H4S9
mQ=1ZO __4Hr9Q
SjQ=1ZO _r;49
fsRjR:jlENOReQhRHbsl_Rh._j4Hm
S=.h_jH4_
jSQ=.h_j
4;sjRf:ljRNROEQRheblsHR.h_jH._
=Smhj_..
_HS=Qjhj_..s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0j#__jj__dHr9m
S=_1vqtvQq#_M#9rc
jSQ=_1vqtvQq#_M#r_jc
9;sjRf:ljRNROEQRheblsHR.h_jHc_
=Smhj_.c
_HS=Qjhj_.cs;
R:fjjNRlOQERhbeRsRHlhj_.d
_HShm=_d.j_SH
Qhj=_d.j;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__jj__jH9rc
=Sm1qv_vqQt_#M#r
d9S=Qj1qv_vqQt_#M#_djr9s;
R:fjjNRlOQERhbeRsRHlk_M41qv_vqQt_#j_JGlkN__.Hm
S=4kM__1vqtvQq__j#kJlG.N__SH
Qkj=M14_vv_qQ_tqjJ_#lNkG_
.;sjRf:ljRNROEQRheblsHR_71j_jj Ahqp4 __l#Jk_GNH__jHm
S=.h_(Sg
Qhj=_g.(_
j;sjRf:ljRNROEQRheblsHR.h_dH6_
=Smhd_.6
_HS=Qjhd_.6s;
R:fjjNRlOQERhbeRsRHlhd_.c
_HShm=_c.d_SH
Qhj=_c.d;R
sfjj:ROlNEhRQesRbHhlR__.dHm
S=.h_d
_HS=Qjhd_.;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_h4a__SH
m_=hdS(
Qhj=__d(js;
R:fjjNRlOQERhbeRsRHlh(_4_SH
m_=h4H(_
jSQ=4h_(s;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_ha4
_HShm=_
cdS=Qjhd_c_
j;sjRf:ljRNROEQRheblsHRqeu_HO_
=Sme_uqO
_HS=Qje_uqOs;
R:fjjNRlOQERhbeRsRHle_uq7__jHm
S=6h_6Q
Sj_=h6j6_;R
sfjj:ROlNEhRQesRbH7lRaiqB_HO_
=Sm7Baqi__OHQ
Sja=7q_BiOs;
R:fjjNRlOQERhbeRsRHlqj1_jQj_hHa_
=Smqj1_jQj_hHa_
jSQ=_q1j_jjQ;ha
fsRjR:jlENOR7qh.sRbHklRMNc_#j_jjm
S=ckM__N#j
jjS=Qjqj1_jQj_hHa_
4SQ=_q1j_djHs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haHm
S=1p7_jjj_aQh_SH
Qpj=7j1_jQj_h
a;sjRf:ljRNROEq.h7RHbslMRkc8_D#j_jjm
S=ckM_#D8_jjj
jSQ=_71j_jj AhqpS 
Qp4=7j1_jQj_hHa_;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hHa_
=Smz_71j_jjQ_haHQ
Sj7=z1j_jjh_Qas;
R:fjjNRlOqERhR7.blsHRckM_#k8_jjj
=Smk_Mck_8#j
jjS=Qj7j1_j j_hpqA Q
S47=z1j_jjh_Qa;_H
fsRjR:jlENOReQhRHbslMRk4l_NH_oNL_k#CLMNDDC_FHI_
=Smk_M4NolHNk_L#M_CNCLD_IDF_SH
Qkj=MN4_lNHo_#Lk_NCML_DCD;FI
fsRjR:jlENOReQhRHbslMRk.V4_bOk_#
_HSkm=M_.4V_bkOH#_
jSQ=.kM4b_Vk#_O;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__jj___Ndj9rd
=Smhj_..Q
Sj_=h.
6cS=Q41qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jj__jNddr9m
S=.h_jS4
Qhj=_44(
4SQ=dh_g
U;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__Nj_dr_jjS9
m_=h4
g.S=Qjhc_4cQ
S4_=hd;(d
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jj__jNjdr9m
S=4h_gS4
Qhj=_.4(
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRQesRbHQlRujp_djj__34_sm
S=pQu_jjd_4j__M3kdQ
SjF=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4l_3
=SmQ_upj_djj__434kM
jSQ=pQu_4Or9Q
S4F=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4M_3
=SmQ_upj_djj__43jkM
jSQ=pQu_jjd_4Or9Q
S4u=Qpd_jj__j4k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_4j__
3bShm=_
.US=QjQ_upj_djj__434kM
4SQ=pQu_jjd_4j__M3kjs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_44r9m
S=dh_.
_jS=QjhU_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl7Baqij_7_Sj
m_=h6jn_
jSQ=q7aBOi__SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHle_uq7
_jShm=__66jQ
Sj1=)a
_OS=Q4e_uqO;_H
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_h4a_
=Smhd_c_Sj
Qhj=__4(HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_h4a_
=Smh(_d_Sj
Qhj=__.dHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_S4
m_=h6Sg
Qhj=_Sn
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hja_3Ss
m7=z1j_jjh_Qa3_jk
MdS=Qj1qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3Sl
m7=z1j_jjh_Qa3_jk
M4S=Qjqr_OjS9
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jMm
S=1z7_jjj_aQh_kj3MSj
Qzj=7j1_jQj_hSa
Qz4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHzlR7j1_jQj_hja_3Sb
m_=h.Sd
Qzj=7j1_jQj_hja_34kM
4SQ=1z7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_sj3
=Smp_71j_jjQ_hajM3kdQ
Sjv=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_lj3
=Smp_71j_jjQ_hajM3k4Q
SjF=b#D_O	k\3M_4j#Nl_lNHo_SH
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jMm
S=1p7_jjj_aQh_kj3MSj
Qpj=7j1_jQj_hSa
Qp4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHplR7j1_jQj_hja_3Sb
m_=h4S(
Qpj=7j1_jQj_hja_34kM
4SQ=1p7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR_71j_jj Ahqpj _3Ss
m1=7_jjj_q hA_p jM3kdQ
Sj_=h.;(g
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_lj3
=Sm7j1_j j_hpqA 3_jk
M4S=Qjk_M41qv_vqQt_#j_JGlkN
_.S=Q4h(_.gs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqpj _3SM
m1=7_jjj_q hA_p jM3kjQ
Sj1=7_jjj_q hA
p S=Q47j1_j j_hpqA 3_jk;Md
fsRjR:jlENOR.m)RHbsl1R7_jjj_q hA_p j
3bShm=_Sn
Q7j=1j_jjh_ q Ap_kj3MS4
Q74=1j_jjh_ q Ap_kj3M
j;sjRf:ljRNROEQRheblsHR.Q_.Sn
m1=q_jjd_SH
Qqj=1d_jj;_O
fsRjR:jlENOR7qh.sRbHklRMNd_#d_jj__HNH._
=Smh6_c_SH
Q)j= a1 _amz
4SQ=4kM__N#j_djHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#j__jj9rc
=Sm1qv_vqQt_#M#_djr9Q
Sj_=h._jdHQ
S4_=h._jcHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#j__jj9rd
=Sm1qv_vqQt_#M#_cjr9Q
Sj_=h._j4HQ
S4_=h._j.Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jj._N_j.r9m
S=.h_nS4
Qhj=_d.c
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__jj__rN..S9
m_=h.
6gS=Qjhd_4(Q
S4_=h.;cd
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_#4_JGlkN__Hj._N
=Smh6_..Q
SjW=)_SO
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__Nj_.r_4jS9
m_=h.
cgS=Qjh6_.gQ
S4v=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jj._N_jjr9m
S=.h_cS(
Qhj=_d.6
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__jj__rN.jS9
m_=hd
gUS=Qjhc_.dQ
S4v=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#j__jj._Nr
69Shm=_d.c
jSQ=)A )
_OS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR1)  ma_z.a__jj___Ndjm
S=.h_dS6
Qhj=_d.6
4SQ=.h_6
U;sjRf:ljRNROEq.h7RHbsl R)1_ am_za.__jjd_N
=Smhd_.cQ
Sj =)1_ am
zaS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 __l#Jk_GNH__jNSd
mM=k4v_1_Qqvtjq__l#Jk_GN.Q
Sj_=h4_d(HQ
S4_=h4;6d
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jj__jNjd_r
c9Shm=_c.j
jSQ=.h_6Sd
Q14=vv_qQrtq6
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jj__Nj_d9rc
=Smhj_.dQ
Sj_=h.
6gS=Q41qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbHklRMC6__jH___F.jm
S=4h_(jj_
jSQ=kOb_0C#r
49S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__Hj__jFd.r9m
S=4h_(jd_
jSQ=kOb_0C#r
d9S=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRQesRbHelRu7q__SH
mu=eq__7HQ
Sju=eq;_7
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rd
=SmO_bkC_#0H9rd
jSQ=kOb_0C#r;d9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
d9S1m=vv_qQ_tqH9rd
jSQ=_1vqtvQq9rd;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rj
=Sm1qv_vqQt_jHr9Q
Sjv=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jj._F_j4r9m
S=4h_(j._
jSQ=.h_cHd_
4SQ=.h_6Hd_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__jj__rF.dS9
m_=h4_(4jQ
Sj_=h4_dnHQ
S4_=h4;n4
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_#4_JGlkN__Hj._F
=Smh6_4d
_jS=Qjh6_..
_HS=Q41qv_vqQt_cHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jjd_Fr
j9S1m=vv_qQ_tqM_##j9r(
jSQ=.h_cH(_
4SQ=.h_cHg_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__jj__rF.jS9
m_=h4_ccjQ
Sj_=h._cdHQ
S4_=h._6cHs;
R:fjjNRlOqERhR7.blsHR1)  ma_z.a__jj_
=SmhU_6_Sj
Qhj=_c.d_SH
Qh4=_6.d_
H;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p 4J_#lNkG_jH_
=Smh(_.g
_jS=Qjb_F#O\D	3dkM__N#j_dj8Hj_
4SQ=4kM__1vqtvQq__j#kJlG.N__
H;sjRf:ljRNROEQRheblsHR1)  ma_zHa_
=Sm)  1az_ma
_HS=Qj)  1az_mas;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__jj_r
.9SOm=bCk_#.0__.jr9Q
Sj_=h._.cHQ
S4_=h._n(Hs;
R:fjjNRlOqERhR7.blsHRkOb_0C#_H.__jj_r
d9Shm=_j.d_SH
Qhj=_c.._SH
Qh4=_6.._
H;sjRf:ljRNROEq.h7RHbslMRk6__CH
_jShm=_4.g_SH
Qhj=_n.._SH
Qh4=_(.._
H;sjRf:ljRNROEq.h7RHbsl R)1_ am_za4J_#lNkG_jH__(4._S4
m_=h._cUHQ
Sj_=h._6UH
_jS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHlB_pij_jj7r_H4S9
mp=Bij_jj__7H9r4
jSQ=iBp_jjj_47r9s;
R:fjjNRlOqERhR7.blsHRiBp_jjj__h j._F_FH_.__HFH.__
F.Shm=_n4d_SH
QBj=pji_j7j_r
49S=Q4B_pij_jj7r_Hj
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH__
F.Shm=_.4c_Sj
Qhj=_(dg_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlk_M6C__Hj._F
=Smhc_46
_HS=QjO_bkCr#0dS9
QO4=bCk_#H0_r;49
fsRjR:jlENOReQhRHbslbROk#_C0r_HjS9
mb=Ok#_C0r_HjS9
QOj=bCk_#j0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__jj__rF..S9
m_=h4_cnHQ
Sjb=Ok#_C09rj
4SQ=kOb_0C#r;49
fsRjR:jlENOReQhRHbsl1R)ap_7Yr_HjS9
m1=)ap_7Yr_HjS9
Q)j=17a_pjYr9s;
R:fjjNRlOQERhbeRsRHl)_1a7_pYH9r4
=Sm)_1a7_pYH9r4
jSQ=a)1_Y7pr;49
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hj._F_Sj
m_=h4_c(HQ
Sj1=)ap_7Y9rj
4SQ=a)1_Y7pr;49
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC__Fj_.m
S=4h_6H._
jSQ=kOb_0C#_jHr9Q
S4b=Ok#_C0r_H.
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__Fj_.r_.jS9
m_=h4_n4HQ
Sj_=h._66HQ
S4_=h._6nHs;
R:fjjNRlOQERhbeRsRHlh6_.U
_HShm=_U.6_jH_
jSQ=.h_6
U;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH__
N.Shm=_(dg
jSQ=4h_dHn_
4SQ=.h_6HU__
j;sjRf:ljRNROEQRheblsHRiBp_jjj_H7_r
g9SBm=pji_j7j__gHr9Q
Sjp=Bij_jjr_7g
9;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_#4_JGlkN__4H__jNj._
=Smh6_.4Q
Sjp=Bij_jjr_74
j9S=Q4B_pij_jj7r_Hg
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__Nj_.r_djS9
m_=h.
6dS=Qjhd_4n
_HS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHl7Baqij_7_SH
ma=7q_Bi7Hj_
jSQ=q7aB7i_js;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jj._N_j6r9m
S=.h_6Sn
Q7j=aiqB__7jHQ
S4u=eq;_7
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_#4_JGlkN__Hj._4(__4NS.
m_=h.
6US=Qjhc_4(
_HS=Q4)_1a7rpY.
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH___N.jm
S=.h_nSn
Qhj=_n4d
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRkOb_0C#_.Hr9m
S=kOb_0C#_.Hr9Q
Sjb=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jj__jN..r9m
S=.h_nS(
Qhj=_n4c_SH
QO4=bCk_#H0_r;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jjr_j4S9
mv=1_QqvtMq_#j#_r
n9S=Qjhg_4U
_HS=Q4hg_4g;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__jj_r
j9Shm=_j.(_SH
Qhj=_6.4_SH
Qh4=_n.4_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jjm
S=#bF_	OD\M3kgD_O	j_jjC_b_Sj
Qhj=_j.._SH
Qh4=_4.._
H;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj9r4
=SmO_bkC_#0.r_j4S9
Qhj=_..._SH
Qh4=_d.._
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH___Nd4m
S=4h_USn
Qhj=_n4d
4SQ=a)1_Y7p_.Hr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__jNSd
m_=h4
UUS=Qjhc_4.Q
S4_=h4_c(Hs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__jNjd_
=SmhU_4gQ
Sj_=h.
nnS=Q4)_1a7_pYH9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__jj__rNd4S9
m_=h4
gUS=Qjhd_4nQ
S4_=h.;n4
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jj__jNjd_r
49Shm=_g4g
jSQ=.h_6Sc
Q14=vv_qQrtq.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__jj__jNjdr9m
S=.h_4S6
Qhj=_n4d
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_jj__Nj_dr_jjS9
m_=h.
4nS=Qjhd_4n
_HS=Q4O_bkCr#0j
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jjd_Nr
49Shm=_...
jSQ=kOb_0C#r
49S=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jj__jN.dr9m
S=.h_.Sc
Qhj=_n4c
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jH__Nj_d9rd
=Smh._.6Q
Sj_=h4
(dS=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRq7b.RsRHlk_M6C__Hjd_N
=Smh._.nQ
Sj_=h4
(jS=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslMRk6__CH__jNjd_
=Smh._.(Q
Sj_=h4
c6S=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_h4a__l#Jk_GN4__Hjd_N
=Smhn_U
jSQ=4h_6S4
Q14=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Yj_C_jH__
NdShm=_n.d
jSQ=4h_cS.
Q)4=17a_pjYr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__CjH__jNjd_
=Smhd_.(Q
Sj_=h.
nnS=Q4)_1a7_pYH9rj;R
sfjj:ROlNEhRq7b.RsRHlAjt_j4j_
=Smhc_d_Sj
Qhj=__.nHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HHr_jnS9
m_=hd_jnjQ
Sj_=h._4dHQ
S4_=h._4cHs;
R:fjjNRlOqERhR7.blsHR_q1j_dj7jj__NH_.
_HShm=_d4d_Sj
Qqj=1d_jj
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR4kM__N#j_djj__jFSd
mM=k4#_N_jjd_SH
QAj=tiqB_jjd_aQh_SH
QM4= _Xu1Buq __OHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_HH_r
(9S1m=vv_qQ_tqHr_H(S9
Q1j=vv_qQ_tqH9r(;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hHB_
=Smqj1_djj_j1j_Y_hBHQ
Sj1=q_jjd_jjj_h1YBs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jjd_N_4._r
j9Shm=_c.4_S4
Qqj=1d_jjj_jjY_1hHB_
4SQ=XM uu_1q_B Os;
R:fjjNRlOQERhbeRsRHlw_uz11 h 
_HSwm=u1z_  h1_SH
Qwj=u1z_  h1_
O;sjRf:ljRNROEQRheblsHRqev_aQh_sj3
=Sme_vqQ_hajM3kdQ
SjF=b#D_O	k\3MOg_Dj	_jbj_Cs;
R:fjjNRlOqERhR7.blsHRqev_aQh_lj3
=Sme_vqQ_hajM3k4Q
Sjb=Ok#_C0r_H4S9
Qb4=FO#_D3	\k_MgO_D	j_jjb
C;sjRf:ljRNROEq.h7RHbslvReqh_Qa3_jMm
S=qev_aQh_kj3MSj
Qej=vQq_hSa
Qe4=vQq_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHelRvQq_hja_3Sb
m_=h.S4
Qej=vQq_hja_34kM
4SQ=qev_aQh_kj3M
j;sjRf:ljRNROEq.h7RHbslvReqh_Qa
_4Shm=__dgjQ
Sj_=h.H4_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRkOb_0C#_4j__
3sSOm=bCk_#j0__34_k
MdS=Qjhd_4ns;
R:fjjNRlOqERhR7.blsHRkOb_0C#_4j__
3lSOm=bCk_#j0__34_k
M4S=QjO_bkCr#04S9
Qh4=_n4d;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43SM
mb=Ok#_C0__j4k_3MSj
QOj=bCk_#.0_r
49S=Q4O_bkC_#0j__43dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__34_bm
S=4h_cQ
Sjb=Ok#_C0__j4k_3MS4
QO4=bCk_#j0__34_k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0__j.s_3
=SmO_bkC_#0j__.3dkM
jSQ=4h_d
n;sjRf:ljRNROEq.h7RHbslbROk#_C0__j.l_3
=SmO_bkC_#0j__.34kM
jSQ=kOb_0C#r
.9S=Q4hd_4ns;
R:fjjNRlOqERhR7.blsHRkOb_0C#_.j__
3MSOm=bCk_#j0__3._k
MjS=QjO_bkC_#0.9r.
4SQ=kOb_0C#_.j__M3kds;
R:fjjNRlOmER)b.RsRHlO_bkC_#0j__.3Sb
m_=h4S6
QOj=bCk_#j0__3._k
M4S=Q4O_bkC_#0j__.3jkM;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__3d_sm
S=kOb_0C#_dj__M3kdQ
Sj_=h4;dn
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3d_lm
S=kOb_0C#_dj__M3k4Q
Sjb=Ok#_C09rd
4SQ=4h_d
n;sjRf:ljRNROEq.h7RHbslbROk#_C0__jdM_3
=SmO_bkC_#0j__d3jkM
jSQ=.h_dHj_
4SQ=kOb_0C#_dj__M3kds;
R:fjjNRlOmER)b.RsRHlO_bkC_#0j__d3Sb
m_=h4Sn
QOj=bCk_#j0__3d_k
M4S=Q4O_bkC_#0j__d3jkM;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Nj_d
_jShm=_64U
jSQ=4h_cS.
Qh4=_U.6;R
sfjj:ROlNEhRQesRbH)lR17a_pHY_r
.9S)m=17a_pHY_r
.9S=Qj)_1a7rpY.
9;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_m4W_
=Smhn_d_Sj
Qhj=__.cHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_S4
m_=hdj6_
jSQ=.h_6
_HS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHlhj_4d
_HShm=_d4j_SH
Qhj=_d4j;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_sj3
=SmqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk
MdS=Qjh6_.(s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qQ_]tj]_3Sl
mv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3k4Q
Sjv=qQ_tqA_z1 Ahqp7 _v]q_Q
t]S=Q4h6_.(s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qQ_]tj]_3SM
mv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kjQ
Sj_=h4_jdHQ
S4v=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kds;
R:fjjNRlOmER)b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]3_jbm
S=.h_6Q
Sjv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3k4Q
S4v=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kjs;
R:fjjNRlOQERhbeRsRHlhj_4.
_HShm=_.4j_SH
Qhj=_.4j;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vqp_mWj
3sSqm=vqQt_1Az_q hA_p 7_vqp_mWjM3kdQ
Sj_=h.;6(
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vqp_mWj
3lSqm=vqQt_1Az_q hA_p 7_vqp_mWjM3k4Q
Sjv=qQ_tqA_z1 Ahqp7 _vpq_mSW
Qh4=_(.6;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_Mj3
=SmqtvQqz_A1h_ q Ap_q7v_Wpm_kj3MSj
Qhj=_.4j_SH
Qq4=vqQt_1Az_q hA_p 7_vqp_mWjM3kds;
R:fjjNRlOmER)b.RsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_bj3
=Smhc_.
jSQ=QqvtAq_z 1_hpqA v_7qm_pW3_jk
M4S=Q4qtvQqz_A1h_ q Ap_q7v_Wpm_kj3M
j;sjRf:ljRNROEQRheblsHR_qj7_vqj
3sSqm=jv_7q3_jk
MdS=Qjh6_.(s;
R:fjjNRlOqERhR7.blsHR_qj7_vqj
3lSqm=jv_7q3_jk
M4S=Qjq7j_vSq
Qh4=_(.6;R
sfjj:ROlNEhRq7b.RsRHlq7j_vjq_3SM
mj=q_q7v_kj3MSj
Qbj=FO#_D3	\q7j_vdq_
4SQ=_qj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHlq7j_vjq_3Sb
m_=h.S.
Qqj=jv_7q3_jk
M4S=Q4q7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbH)lRWj_jjv_7q3_jsm
S=_)Wj_jj7_vqjM3kdQ
Sj_=h.;6(
fsRjR:jlENOR7qh.sRbH)lRWj_jjv_7q3_jlm
S=_)Wj_jj7_vqjM3k4Q
SjW=)_jjj_q7v
4SQ=.h_6
(;sjRf:ljRNROEq.h7RHbslWR)_jjj_q7v_Mj3
=Sm)jW_j7j_vjq_3jkM
jSQ=dh_4S4
Q)4=Wj_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbslWR)_jjj_q7v_bj3
=Smhg_4
jSQ=_)Wj_jj7_vqjM3k4Q
S4W=)_jjj_q7v_kj3M
j;sjRf:ljRNROEQRheblsHR_)Wj_jjQ_haj
3sS)m=Wj_jjh_Qa3_jk
MdS=Qjk_M41qv_vqQt_#j_JGlkN;_4
fsRjR:jlENOR7qh.sRbH)lRWj_jjh_Qa3_jlm
S=_)Wj_jjQ_hajM3k4Q
SjF=b#D_O	)\3Wj_jjh_Qa
_6S=Q4k_M41qv_vqQt_#j_JGlkN;_4
fsRjR:jlENOR7qh.sRbH)lRWj_jjh_Qa3_jMm
S=_)Wj_jjQ_hajM3kjQ
SjW=)_jjj_aQh
4SQ=_)Wj_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHl)jW_jQj_hja_3Sb
m_=h4SU
Q)j=Wj_jjh_Qa3_jk
M4S=Q4)jW_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_sj3
=SmABtqid_jjh_Qa3_jk
MdS=Qjb_F#O\D	3nkM_NLoOj	_j
j;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3lSAm=tiqB_jjd_aQh_kj3MS4
QAj=tiqB_jjj_SO
Qb4=FO#_D3	\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3SM
mt=Aq_Bij_djQ_hajM3kjQ
Sjt=Aq_Bij_djQ
haS=Q4ABtqid_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsltRAq_Bij_djQ_haj
3bShm=_
4jS=QjABtqid_jjh_Qa3_jk
M4S=Q4ABtqid_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haHm
S=qAtBji_dQj_hHa_
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qm_pW
_HSqm=vqQt_1Az_q hA_p 7_vqp_mWHQ
Sjv=qQ_tqA_z1 Ahqp7 _vpq_m
W;sjRf:ljRNROEq.h7RHbslMRk4l_NH_oNL_k#CLMNDDC_FSI
mM=k4l_NH_oNL_k#CLMNDDC_FSI
Qqj=vqQt_1Az_q hA_p 7_vqp_mWHQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgo_L_jjd
=Smb_F#O\D	3gkM__Loj_djjQ
Sjt=A_jjd_HO_
4SQ=#bF_	OD\M3kno_L_jjd_
H;sjRf:ljRNROEQRheblsHR_Atj_jjj
3sSAm=tj_jj3_jk
MdS=Qjb_F#O\D	3gkM__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jlm
S=_Atj_jjjM3k4Q
Sjt=A_jjd_SO
Qb4=FO#_D3	\k_MgLjo_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_Mj3
=SmAjt_jjj_3jkM
jSQ=_Atj_jjOQ
S4t=A_jjj_kj3M
d;sjRf:ljRNROEmR).blsHR_Atj_jjj
3bShm=_
.nS=QjAjt_jjj_34kM
4SQ=_Atj_jjjM3kjs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\j3q_q7v_jd___N.jd_N
=Smb_F#O\D	3_qj7_vqdQ
Sjt=Aq_Bij_djQ_haHQ
S47=z1j_jj;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__jj__rNd4S9
m_=h.
4jS=QjABtqid_jjh_Qa
_HS=Q4hn_4c;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__jj__rNdjS9
m_=h.
jgS=QjABtqid_jjh_Qa
_HS=Q4hn_4cs;
R:fjjNRlOQERhbeRsRHlQ._.Um
S=_)Wj_jjHQ
SjW=)_jjj_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_jj__Nj_dm
S=.h_jS(
QAj=tiqB_jjd_aQh
4SQ=_)Wj_jjHs;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_jHr9m
S=Z1Q v_7qr_HjS9
Q1j=Q_Z 7rvqj
9;sjRf:ljRNROEq.h7RHbslMRkdH_#xSC
mM=kdH_#xSC
Q1j=Q_Z 7rvq4S9
Q14=Q_Z 7_vqH9rj;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqH9r4
=Sm1 QZ_q7v_4Hr9Q
SjQ=1Z7 _v4qr9s;
R:fjjNRlOqERhR7.blsHRckM_x#HCm
S=ckM_x#HCQ
SjQ=1Z7 _vjqr9Q
S4Q=1Z7 _vHq_r;49
fsRjR:jlENOReQhRHbslQR1Z7 _vjq__34_sm
S=Z1Q v_7q__j4k_3MSd
Qhj=_U..;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_4j__
3lS1m=Q_Z 7_vqj__434kM
jSQ=Z1Q v_7q9r4
4SQ=.h_.
U;sjRf:ljRNROEq.h7RHbslQR1Z7 _vjq__34_Mm
S=Z1Q v_7q__j4k_3MSj
Qbj=FO#_D3	\1 QZ_q7v_4nr9Q
S4Q=1Z7 _vjq__34_k;Md
fsRjR:jlENOR.m)RHbslQR1Z7 _vjq__34_bm
S=4h_.Q
SjQ=1Z7 _vjq__34_k
M4S=Q41 QZ_q7v_4j__M3kjs;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_jj__
3sS1m=Q_Z 7_vqj__j3dkM
jSQ=.h_.
U;sjRf:ljRNROEq.h7RHbslQR1Z7 _vjq__3j_lm
S=Z1Q v_7q__jjk_3MS4
Q1j=Q_Z 7rvqjS9
Qh4=_U..;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_jj__
3MS1m=Q_Z 7_vqj__j3jkM
jSQ=#bF_	OD\Q31Z7 _vnq_r
j9S=Q41 QZ_q7v_jj__M3kds;
R:fjjNRlOmER)b.RsRHl1 QZ_q7v_jj__
3bShm=_
44S=Qj1 QZ_q7v_jj__M3k4Q
S4Q=1Z7 _vjq__3j_k;Mj
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_S4
m_=hcjc_
jSQ=4h_j
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_ha4m
S=ch_.
_jS=QjhU_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl)jW_j7j_v.q_
=Smh4_c_Sj
Qhj=__4gHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlRjv_7q
_4Shm=__dUjQ
Sj_=h.H._
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jFj.r9m
S=4h_nHc_
jSQ=1p7_jjj_HO_
4SQ=1z7_jjj_HO_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_)Wj_jjQ_ha6__jjm
S=#bF_	OD\W3)_jjj_aQh_j6_
jSQ=4h_nHU_
4SQ=_)WO;_H
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tqjJ_#lNkG_j4__S4
mM=k4v_1_Qqvtjq__l#Jk_GN4
_jS=Qjh6_U_SH
Qh4=_U4n_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLn_o	NO_jjj_jj_
=Smb_F#O\D	3nkM_NLoOj	_jjj_
jSQ=qAtBji_jOj_
4SQ=.h_nHU_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__nj__jj9r4
=Smb_F#O\D	3Z1Q v_7q__nj9r4
jSQ=.h_4Hj_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jjr_jjS9
mF=b#D_O	1\3Q_Z 7_vqnr_jjS9
Qhj=_g.j_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)__jj_
=SmqtvQqz_A1q_7a7q_QO)__Sj
Qhj=_(.j_SH
Qh4=_U.j_
H;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jjm
S=dh_4jj_
jSQ=XM uu_1q_B O
_HS=Q4kjM4_HOHM;_H
fsRjR:jlENOR7qh.sRbHklRM_4cNolHNk_L#N_808N_HHs__jj_
=Smh4_d4
_jS=QjABtqid_jjh_Qa
_HS=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3nkM_NLoOj	_jjj__Nj_.m
S=.h_nSU
Qqj=1j_jj
_OS=Q4hd_4(;_H
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqdJ_#lNkG_FH_.__HNS.
m_=h.
6(S=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_ha7s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\v3qQ_tqA_z1 Ahqp7 _vpq_mdW__NH_.__jNSd
m_=h4
j.S=Qjqr_O4S9
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEQRheblsHRHq_r
49Sqm=_4Hr9Q
Sj_=qO9r4;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3QqvtAq_z 1_hpqA v_7qQ_]td]__NH_.__jNSd
m_=h4
jdS=Qjqr_H4S9
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEq.h7RHbslQR1Z7 _vdq__l#Jk_GNH__HNSd
m_=h.
.US=Qjh6_.(Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__4#kJlG4N__jH_
=SmhU_.j
_jS=Qjhn_U_SH
Qb4=FO#_D3	\k_MdNj#_d8j_j;_H
fsRjR:jlENOR7qh.sRbHklRMs4_I__HNH._
=Smh(_d.
_HS=QjABtqid_jjh_Qa
_HS=Q4)  1az_mas;
R:fjjNRlOQERhbeRsRHlB_pij_jj7r_HjS9
mp=Bij_jj__7H9rj
jSQ=iBp_jjj_j7r9s;
R:fjjNRlOqERhR7.blsHRdh_4H.__Fj_.m
S=4h_dH(_
jSQ=iBp_jjj_j7r9Q
S4p=Bij_jj__7H9r4;R
sfjj:ROlNEmRX)b.RsRHlb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jF..__
G.Shm=_U4d_SH
QBj=Y Bp_q7vr
j9S=Q4BpYB v_7q9r4;R
sfjj:ROlNEhRQesRbHBlRpji_dHj_
=SmB_pij_djHQ
Sjp=Bid_jj;_O
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__4#kJlG4N__jH___F.4m
S=4h_cjd_
jSQ=iBp_jjd_SO
QB4=pmi_zua_)7 __
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MNd_#d_jjj_8_Fj_dm
S=#bF_	OD\M3kd#_N_jjd__8jHQ
Sj1=q_jjd__7jHQ
S4 =A)O)_;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_#j_JGlkN__4j__4FSd
m_=h4_nUHQ
Sj_=h._njHQ
S4v=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\BpYB v_7q__64__Hjd_F
=Smhn_4g
_HS=QjABtqid_jjh_Qa
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRiBp_jjd_.]__jH__
F.Shm=_c4(_Sj
Qqj=1j_jjv_7q
_HS=Q4B_pij_djHs;
R:fjjNRlOXERmR).blsHR#bF_	OD\Y3BB_p 7_vq6__4H__jGS.
m_=hc
j.S=QjBpYB v_7q9r4
4SQ=4h_4
d;sjRf:ljRNROEQRheblsHR4h_.Hc_
=Smh._4c
_HS=Qjh._4cs;
R:fjjNRlOqERhR7.blsHR.kM.C_Lsjs___N.jd_N_S4
mM=k.L._C_ss4Q
Sjt=Aq_Bij_jjOQ
S4_=h4;.c
fsRjR:jlENOReQhRHbslMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j3Ss
mM=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j3dkM
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEq.h7RHbslMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j3Sl
mM=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j34kM
jSQ=_q1j_djj_jj1BYh
4SQ=qAtBji_dQj_h
a;sjRf:ljRNROEq.h7RHbslMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j3SM
mM=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j3jkM
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tS]
Qk4=Mq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__Hlj.__M3kds;
R:fjjNRlOmER)b.RsRHlk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__HlH.___l.jb_3
=Smh(_4UQ
SjM=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j34kM
4SQ=4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.H._l_3j_k;Mj
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_SH
m1=q_jjj_q7v_SH
Qqj=1j_jjv_7qs;
R:fjjNRlOQERhbeRsRHlQd_.jm
S=_q1j_jjHQ
Sj1=q_jjj_
O;sjRf:ljRNROEq.h7RHbslMRkn#_N_jjd_Nj_.__jNSd
mM=kn#_N_jjd
jSQ=_q1j_jj7_vqHQ
S41=q_jjj_
H;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_#4_JGlkN__Hjd_N
=Smh6_U
jSQ=4h_dH(_
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jF..__
N.Shm=_ndg
jSQ=1p7_jjj_SO
Qz4=7j1_jOj_;R
sfjj:ROlNEhRQesRbHBlRpji_j7j__UHr9m
S=iBp_jjj_H7_r
U9S=QjB_pij_jj79rU;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__jj__rN.4S9
m_=h.
6cS=Qjhd_4(
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__j#kJlG4N__4j__
N.Shm=_j.n
jSQ=4h_dH(_
4SQ=_1vqtvQq9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__jj_r
.9S1m=vv_qQ_tqM_##j9r6
jSQ=4h_gHd_
4SQ=.h_jHj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__jj_r
69S1m=vv_qQ_tqM_##j9r.
jSQ=.h_jH6_
4SQ=.h_jHn_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_71j_jj7_vqcj_V_jj_
=Smb_F#O\D	3_71j_jj7_vqc
_jS=Qjh4_.4
_HS=Q4b_F#O\D	3.kM4o_LN_O	j_djH_M0H__jjs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vq4J_#lNkG_jH_
=Smhj_d6
_jS=QjB_pij_djHQ
S4F=b#D_O	k\3M_.4LOoN	d_jjM_H0__Hj;_j
fsRjR:jlENOR7qh.sRbHklRMN4_#j_jj__HNH._
=Smh(_d4
_HS=QjABtqid_jjh_QaQ
S4 =)1_ am;za
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj__SH
m_=hnjn_
jSQ=.h_.Hg_
4SQ=#bF_	OD\M3kd#_N_jjd__8jHs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_ha4J_#lNkG_jH_
=SmhU_.4
_jS=Qjh6_U_SH
Qb4=FO#_D3	\k_MdNj#_d8j_j;_H
fsRjR:jlENOReQhRHbsl_Rq7m B7H _r94g
=Smq _7B m7_4HrgS9
Qqj=_B7 m_7 Ogr49s;
R:fjjNRlOXERmR).blsHRiBp_amz_ u)__.6jm
S=dh_jQ
Sjp=Biz_ma)_u 6_.
4SQ=iBp_amz_ u)_;6j
fsRjR:jlENOR)Xm.sRbHtlR_(44
=Smhc_.cQ
Sju=Qpj_7r
j9S=Q4Q_upO9rj;R
sfjj:ROlNEmRX)b.RsRHlt4_4Um
S=.h_cS6
QQj=u7p_j9r4
4SQ=pQu_4Or9s;
R:fjjNRlOXERmR).blsHR4t_4Sg
m_=h.
cnS=QjQ_up7.jr9Q
S4u=Qpr_O.
9;sjRf:ljRNROEQRheblsHR7q_ 7Bm r_H4
n9Sqm=_B7 m_7 Hnr49Q
Sj_=q7m B7O _r94n;R
sfjj:ROlNEhRQesRbHBlRY Bp_q7v_jHr9m
S=BBYp7 _vHq_r
j9S=QjBpYB v_7q9rj;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__Hj__Nj_dm
S=4h_gS6
QBj=Y Bp_q7v_jHr9Q
S4_=h4;d(
fsRjR:jlENOReQhRHbsl1Rq_jjd__7jHm
S=_q1j_dj7Hj_
jSQ=_q1j_dj7
j;sjRf:ljRNROEQRheblsHRiBp_jjd_H]_
=SmB_pij_dj]
_HS=QjB_pij_dj]s;
R:fjjNRlOqERhR7.blsHRiBp_jjd_.]__jH__
NdShm=_(4g
jSQ=iBp_jjd_H]_
4SQ=4h_(
c;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jj__Nj_d9r.
=Smhj_.jQ
Sj_=h.
6gS=Q41qv_vqQtr;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jj__jNjd_r
69Shm=_n.j
jSQ=.h_6Sc
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	7\31j_jjv_7q__cVjj__Nj_dm
S=.h_4S4
Qqj=1j_jjv_7qQ
S4W=)_jjj_
H;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#._JGlkN__Hjd_N
=Smh4_..Q
Sjp=Bid_jj
_]S=Q4B_pij_djOs;
R:fjjNRlOqERhR7.blsHR4t_4S.
m_=h4
4dS=QjBpYB v_7q9rj
4SQ=4h_dH(_;R
sfjj:ROlNEhRQesRbHhlR_c.c_SH
m_=h._ccHQ
Sj_=h.;cc
fsRjR:jlENOReQhRHbsl_Rh._c6Hm
S=.h_cH6_
jSQ=.h_c
6;sjRf:ljRNROEQRheblsHR.h_cHn_
=Smhc_.n
_HS=Qjhc_.ns;
R:fjjNRlOQERhbeRsRHlQd_.(m
S=Qq]tH]_r9.c
jSQ=Qq]tO]_r9.c;R
sfjj:ROlNEhRQesRbHQlR_U.d
=Smqt]Q]r_H.
69S=Qjqt]Q]r_O.;69
fsRjR:jlENOReQhRHbsl_RQ.
d6Sqm=]]Qt_.HrnS9
Qqj=]]Qt_.Orn
9;sjRf:ljRNROEQRheblsHR.Q_dSn
m]=qQ_t]H(r.9Q
Sj]=qQ_t]O(r.9s;
R:fjjNRlOQERhbeRsRHlQd_.dm
S=Qq]tH]_r9.U
jSQ=Qq]tO]_r9.U;R
sfjj:ROlNEhRQesRbHQlR_c.d
=Smqt]Q]r_H.
g9S=Qjqt]Q]r_O.;g9
fsRjR:jlENOReQhRHbsl_RQ.
d4Sqm=]]Qt_dHrjS9
Qqj=]]Qt_dOrj
9;sjRf:ljRNROEQRheblsHR.Q_dS.
m]=qQ_t]H4rd9Q
Sj]=qQ_t]O4rd9s;
R:fjjNRlOQERhbeRsRHlq _7B m7_4HrUS9
m_=q7m B7H _r94U
jSQ=7q_ 7Bm r_O4;U9
fsRjR:jlENOReQhRHbslpRBiz_ma)_u j_6_SH
mp=Biz_ma)_u j_6_SH
QBj=pmi_zua_)6 _js;
R:fjjNRlOQERhbeRsRHlqj1_j7j_vjq_3Ss
m1=q_jjj_q7v_kj3MSd
Qhj=_6dj;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_vjq_3Sl
m1=q_jjj_q7v_kj3MS4
Qbj=FO#_D3	\k4M._NLoOj	_dHj_MH0__Sj
Qh4=_6dj;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_vjq_3SM
m1=q_jjj_q7v_kj3MSj
Qqj=1j_jjv_7qQ
S41=q_jjj_q7v_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_jj7_vqj
3bShm=_SU
Qqj=1j_jjv_7q3_jk
M4S=Q4qj1_j7j_vjq_3jkM;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_v4q_
=Smhn_c_Sj
Qhj=_HU_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB
_4Shm=__c(jQ
Sj_=h(
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_ha4m
S=ch_U
_jS=Qjh__6HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa
_4Shm=__cgjQ
Sj_=hc
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq4m
S=6h_j
_jS=Qjh__dHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRu7p_jr_jjS9
m_=h6j._
jSQ=pQu_HO_r
j9S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu__7jj9r4
=Smhd_6_Sj
QQj=uOp__4Hr9Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRu7p_jr_j.S9
m_=h6jc_
jSQ=pQu_HO_r
.9S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_j4r9m
S=dh_4
_jS=Qjh(_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_dj49r.
=Smhd_d_Sj
Qhj=__.gHQ
S41=)a;_O
fsRjR:jlENOReQhRHbsluRQpd_jj__jjs_3
=SmQ_upj_djj__j3dkM
jSQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_jj__
3lSQm=ujp_djj__3j_k
M4S=QjQ_upO9rj
4SQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_jj__
3MSQm=ujp_djj__3j_k
MjS=QjQ_upj_djO9rj
4SQ=pQu_jjd_jj__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__j3Sb
m_=h.S(
QQj=ujp_djj__3j_k
M4S=Q4Q_upj_djj__j3jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3._sm
S=pQu_jjd_.j__M3kdQ
SjF=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.l_3
=SmQ_upj_djj__.34kM
jSQ=pQu_.Or9Q
S4F=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.M_3
=SmQ_upj_djj__.3jkM
jSQ=pQu_jjd_.Or9Q
S4u=Qpd_jj__j.k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_.j__
3bShm=_
.gS=QjQ_upj_djj__.34kM
4SQ=pQu_jjd_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlk_Mck_8#j_jjHm
S=ckM_#k8_jjj_SH
Qkj=Mkc_8j#_j
j;sjRf:ljRNROEQRheblsHRckM_#D8_jjj_SH
mM=kc8_D#j_jj
_HS=Qjk_McD_8#j;jj
fsRjR:jlENOReQhRHbslMRkn#_N_jjd_SH
mM=kn#_N_jjd_SH
Qkj=MNn_#d_jjs;
R:fjjNRlOQERhbeRsRHlk_McNj#_jHj_
=Smk_McNj#_jHj_
jSQ=ckM__N#j;jj
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_SH
m1=7_jjj_q7v_SH
Q7j=1j_jjv_7qs;
R:fjjNRlOqERhR7.blsHRnkM__8#j
djSkm=M8n_#d_jjQ
Sj1=q_jjj_SH
Q74=1j_jjv_7q;_H
fsRjR:jlENOReQhRHbslMRkn#_8_jjd_SH
mM=kn#_8_jjd_SH
Qkj=M8n_#d_jjs;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vjq_3Ss
m1=7_jjj_q7v_kj3MSd
Qhj=_(dj;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_vjq_3Sl
m1=7_jjj_q7v_kj3MS4
Qbj=FO#_D3	\7j1_j7j_vcq_
4SQ=dh_j
(;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_Mj3
=Sm7j1_j7j_vjq_3jkM
jSQ=_71j_jj7
vqS=Q47j1_j7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1j_jjv_7q3_jbm
S=dh_
jSQ=_71j_jj7_vqjM3k4Q
S41=7_jjj_q7v_kj3M
j;sjRf:ljRNROEQRheblsHRUh_n
_HShm=__UnHQ
Sj_=hU
n;sjRf:ljRNROEQRheblsHRq71B_i4Q_haj
3sS7m=1iqB4h_Qa3_jk
MdS=QjhU_.js;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_haj
3lS7m=1iqB4h_Qa3_jk
M4S=Qjhn_U_SH
Qh4=_j.U;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_hja_3SM
m1=7q4Bi_aQh_kj3MSj
Q7j=1iqB4h_QaQ
S41=7q4Bi_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRq71B_i4Q_haj
3bShm=_Sc
Q7j=1iqB4h_Qa3_jk
M4S=Q47B1qiQ4_hja_3jkM;R
sfjj:ROlNEhRQesRbHhlR__U6Hm
S=Uh_6
_HS=Qjh6_U;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa3_jsm
S=_q1j_jjQ_hajM3kdQ
Sj_=h.;U4
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa3_jlm
S=_q1j_jjQ_hajM3k4Q
Sj_=hUH6_
4SQ=.h_U
4;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_Mj3
=Smqj1_jQj_hja_3jkM
jSQ=_q1j_jjQ
haS=Q4qj1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHqlR1j_jjh_Qa3_jbm
S=6h_
jSQ=_q1j_jjQ_hajM3k4Q
S41=q_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_sj3
=Smqj1_djj_j1j_Y_hBjM3kdQ
Sj_=hn
n;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jlm
S=_q1j_djj_jj1BYh_kj3MS4
Qbj=FO#_D3	\k_MdNj#_d8j_jQ
S4_=hn
n;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jMm
S=_q1j_djj_jj1BYh_kj3MSj
Qqj=1d_jjj_jjY_1hSB
Qq4=1d_jjj_jjY_1hjB_3dkM;R
sfjj:ROlNE)Rm.sRbHqlR1d_jjj_jjY_1hjB_3Sb
m_=h(Q
Sj1=q_jjd_jjj_h1YB3_jk
M4S=Q4qj1_djj_j1j_Y_hBjM3kj
;


@ 
