%%% protect protected_file
f "c:\isplever\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.BI_DIR.prim'; # view id 2
VNAME 'mach.IBUF.prim'; # view id 3
VNAME 'mach.OBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.AND2.prim'; # view id 6
VNAME 'mach.INV.prim'; # view id 7
VNAME 'mach.XOR2.prim'; # view id 8
VNAME 'mach.OR2.prim'; # view id 9
VNAME 'work.BUS68030.behavioral'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEQRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEA7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
RNRlOQERARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3A3zwblsH"F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEmwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEmwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORwAzab]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEz3Aw3a]blsH"F;
RmmRr;j9
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
RobmN;
b$R#MF_bsD0VNRo#UH;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR o;
bzRma9rj;b
NRM#$_sbF0NVDoU#R;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEmRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEm3X)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MlRRNROEmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOmE3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjj.d4j;jj
RNP3CODNbMk_C#0b04_HRlCj43j6jnjjN;
POR3F0M#N_M0sRCo"qAtBji_dQj_hua_)4 R"N;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#cRU(
.;N3PR#_$MD	HMC8sHRB"{d(n7q-Un(UUq-jcB7.-q.j4-jcd.BAdwd}q."N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4L;
R(@@::4n4n:4:qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH#_$M0#sH0CN0R
4;oqbR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;oqbR1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4U4U:4:)n:Wj_jjWR)_jjj;H
NR03sDs_FHNoMl"CR)jW_j;j"
RNH#_$M0#sH0CN0R
4;o)bRWj_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4g4g:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH#_$M0#sH0CN0R
4;o7bR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::.j4j:.:z(:7j1_jzjR7j1_j
j;N3HRs_0DFosHMCNlR7"z1j_jj
";N#HR$0M_s0H#NR0C4o;
b7Rz1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::.444:.:p(:7j1_jpjR7j1_j
j;N3HRs_0DFosHMCNlR7"p1j_jj
";N#HR$0M_s0H#NR0C4o;
b7Rp1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::..4.:.:1c:QrZ 49:jRZ1Q :r4j19RQrZ 49:j;H
NR03sDs_FHNoMl"CR1 QZ"N;
HCR38NHVs$sNMCNlRH'#x;C'
RNH#_$M0#sH0CN0R
4;o1bRQrZ j
9;N#bR$bM_FVs0D#NoR
U;o1bRQrZ 4
9;N#bR$bM_FVs0D#NoR
U;H@R@(d:.:.4:d::4q4rd:R.9q4rd:R.9q4rd:;.9
RNH3Ds0_HFsolMNCqR""N;
HCR38NHVs$sNMCNlR''N;R
L@:@(.4c:::.c.j:qR;qj
RNH3Ds0_HFsolMNCqR"j
";N#HR$0M_s0H#NR0C4o;
bjRq;b
NRM#$_sbF0NVDoU#R;R
H@:@(.46:::.6.4:qR;q4
RNH3Ds0_HFsolMNCqR"4
";H@R@(n:.:.4:nj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"L;
R(@@::.(4(:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H$R#Ms_0HN#004CR;b
oR)A )N;
b$R#MF_bsD0VNRo#UH;
R(@@::.U4U:.:An:td_jjtRA_jjd;H
NR03sDs_FHNoMl"CRAjt_d;j"
@FR@.(:g::4.ng::_AtjRjjAjt_j
j;N3HRs_0DFosHMCNlRt"A_jjj"F;
R(@@::dj4j:d:Ag:tiqB_jjdRqAtBji_d
j;N3HRs_0DFosHMCNlRt"Aq_Bij"dj;R
H@:@(d44:::d4gt:Aq_BijRjjABtqij_jjN;
HsR30FD_sMHoNRlC"qAtBji_j;j"
@HR@d(:.::4d(.::iBp_jjdRiBp_jjd;H
NR03sDs_FHNoMl"CRB_pij"dj;R
H@:@(d4d:::dd(p:Bij_jjpRBij_jjN;
HsR30FD_sMHoNRlC"iBp_jjj"H;
R(@@::dc4c:d:BU:pmi_1RZQB_pimQ1Z;H
NR03sDs_FHNoMl"CRB_pimQ1Z"F;
R(@@::d646:d::44B_pi7_QemRzaB_pi7_Qem;za
RNH3Ds0_HFsolMNCBR"p7i_Qme_z;a"
@FR@d(:n::4d(n::iBp_u XRiBp_u X;H
NR03sDs_FHNoMl"CRB_pi "Xu;R
F@:@(d4(:::d(nu:wz1_BRzwu_;B1
RNH3Ds0_HFsolMNCwR"uBz_1
";H@R@(U:d:d4:U::gw_uz11 h uRwz _1h;1 
RNH3Ds0_HFsolMNCwR"u1z_  h1"F;
R(@@::dg4g:d:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@(j:c:c4:j::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@FR@c(:4::4cn4::q71BRi47B1qi
4;N3HRs_0DFosHMCNlR1"7q4Bi"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@(.:c:c4:.::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
HFR3s8HoH'sRHkMF0
';F@R@(d:c:c4:d::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@(c:c:c4:c::4 ;R 
RNH3Ds0_HFsolMNC R""H;
R(@@::c646:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@(n:c:c4:n::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@c(:(::4cd(::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@(c4U:::cU6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
@LR@c(:g::4c.g::R)W)
W;N3HRs_0DFosHMCNlRW")"N;
H$R#Ms_0HN#004CR;b
oR;)W
RNb#_$Mb0FsVoDN#;RU
@HR@6(:4::46.4::rwB49:jRrwB49:jRrwB49:j;H
NR03sDs_FHNoMl"CRw;B"
RNH3HC8VsNsNN$Ml'CRV;O'
@FR@6(:.::464.:(v:qQ_tqq)77_q hARp qtvQq7_q7 )_hpqA N;
HsR30FD_sMHoNRlC"Qqvtqq_7_7) Ahqp; "
@FR@6(:d::464d:Uv:qQ_tqA_z17qqa_)7QRQqvtAq_z71_q_aq7;Q)
RNH3Ds0_HFsolMNCqR"vqQt_1Az_a7qqQ_7)
";F@R@(c:6:64:cj:.:QqvtAq_z 1_hpqA m_pWvRqQ_tqA_z1 Ahqpp _m
W;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqpp _m;W"
@FR@6(:6::46.6:4v:qQ_tqA_z1 Ahqp] _QRt]qtvQqz_A1h_ q Ap_t]Q]N;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA Q_]t;]"
@FR@6(:n::46cn::QBQhQRBQ
h;N3HRs_0DFosHMCNlRQ"BQ;h"
RoMk_M4NolHNk_L#M_CNCLD_IDF;M
NRN3#PMC_CV0_D#No46R.no;
MMRkn#_N_jjd;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdH_#x
C;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mc#CHx;M
NRN3#PMC_CV0_D#No46R.no;
MMRk6H_OH
M;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_McNj#_j
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk4M._kVb_;O#
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM.C_Ls
s;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mn8j#_d
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mnk_8#j;jj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnkM_#D8_jjj;M
NRN3#PMC_CV0_D#No46R.no;
M_RhdN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhUN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhn
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhn
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhn
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhn
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n..;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;c6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_c
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_.(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_U.c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;6n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_6
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j.n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;n6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_U
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_djN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRvv_qQ_tq#0s##__Hj._l_3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_1vqtvQqs_##_0#H__jld.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRvv_qQ_tq#0s##__Hj._l_3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_1vqtvQqs_##_0#H__jl4.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRvv_qQ_tq#0s##__Hj._l_34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_1vqtvQqs_##_0#H__jl4.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lj_.__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]j._l_3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QqvtAq_z 1_hpqA v_7qQ_]tj]___l.jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M41qv_vqQt_H(__3l.k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM__1vqtvQq__(H._l34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4v_1_Qqvt(q__lH_.M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p 7_vq]]Qt_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qQ_]tj]_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_q7v_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_q7v_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMq7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MjRq_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMq7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p jM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjh_ q Ap_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j j_hpqA 3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
Rj@@:44::.4:+:4j0CskR:fjjsR0k0CRsRkCe;BB
@bR@4j::44::4.+jN:VDR#Cfjj:RDVN#VCRNCD#R7th;R
b@:@(4:dgd4(:ddg:gj+4:_1vqtvQq:rj(f9RjR:jo#EF0vR1_Qqvtjqr:R(9hd_n,nh_c_,hnh6,_,nnh(_n,nh_U_,hnhg,_;(j
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#Rco;
brRmd
9;N#bR$bM_FVs0D#NoR;nc
Robm9rc;b
NRM#$_sbF0NVDon#Rco;
brRm6
9;N#bR$bM_FVs0D#NoR;nc
Robm9rn;b
NRM#$_sbF0NVDon#Rco;
brRm(
9;N#bR$bM_FVs0D#NoR;nc
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddg(g4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjj4jjRR->jjjjjjjj\RMRRjjjj4jjj>R-Rjjjj4jj4R\MRjRjj4jjj-jR>jRjj4jjjM4\RjRRj4jjjRjj-j>Rj4jjj\j4MRRRj4jjjjjjRR->j4jjj4jj\RMRR4jjjjjjj>R-R4jjjjjj4R\MR4Rjjjjjj-jR>4RjjjjjjM4\R4RRjjjjjRjj-4>Rjjjjj\j4M
";s@R@(d:4g(:d:g4d:+dg4Qj:ujp_d.jr:Rj9fjj:ROlNEwR7wsRbHQlRujp_dwj7w9r.
=STQ_upj_djO9r.
=S7h._d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC.GR;R
s@:@(4:dgd4(:ddg:gj+4:pQu_r7j.9:jR:fjjNRlO7ERwbwRsRHlQ_up7jjr9T
S=pQu_r7jjS9
7_=h6S.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpj_7"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg4Qj:u7p_j:r.jf9RjR:jlENORw7wRHbsluRQpj_7r
49SQT=u7p_j9r4
=S7hd_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_up7;j"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:pQu_r7j.9:jR:fjjNRlO7ERwbwRsRHlQ_up7.jr9T
S=pQu_r7j.S9
7_=h6Sc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpj_7"N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQt_(Hr9T
S=_1vqtvQqr_H(S9
7_=h4_d4HB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4g4d(d"g4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;H
NRM3HPF_#kCsORv'1_Qqvt(qr9
';N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9rn
=ST1qv_vqQtr
n9Sh7=_g4._SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d(gd44dg"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:g4d::d(4:dgd4g+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtq6S9
Tv=1_Qqvt6qr97
S=4h_.H(_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g4ddd(4g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddg:(d:4gg:d+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9rc
=ST1qv_vqQtr
c9Sh7=_64._SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d(gd44dg"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:g4d::d(4:dgd4g+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqdS9
Tv=1_Qqvtdqr97
S=4h_.Hd_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g4ddd(4g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddg:(d:4gg:d+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9r.
=ST1qv_vqQtr
.9Sh7=_g.6
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g4ddd(4g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddg:(d:4gg:d+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9r4
=ST1qv_vqQtr
49Sh7=_g44_SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d(gd44dg"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:g4d::d(4:dgd4g+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqjS9
Tv=1_Qqvtjqr97
S=4h_4H(_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g4ddd(4g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddg:(d:4gg:d+:4jO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0jS9
Tb=Ok#_C09rj
=S7hn_n_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
j;s@R@(d:4g(:d:g4d:+dg4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#40r9T
S=kOb_0C#r
49Sh7=_
.(SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;R4
@sR@4(:ddg:(d:4gg:d+:4jO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0.S9
Tb=Ok#_C09r.
=S7hU_.
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMC.GR;R
s@:@(4:dgd4(:ddg:gj+4:kOb_0C#rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#r
d9SOT=bCk_#d0r97
S=.h_gB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#"N;
HkR3MNVsOM_H8RCGds;
R(@@:g4d::d(4:dgd4g+ju:Qpd_jj:r.jf9RjR:jlENORw7wRHbsluRQpd_jjw7wr
j9SQT=ujp_dOj_r
j9Sh7=_
djSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;Rj
@sR@4(:ddg:(d:4gg:d+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djw4wr9T
S=pQu_jjd_4Or97
S=dh_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG4s;
R(@@:64d::n44:d6(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
g9SBT=pji_jhj__h1YB9rg
=S7B_pij_jjhY_1hUBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGgN;
H#R3$HM_MPH0N"DRj
";s@R@(d:464:n:64d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YBjr49T
S=iBp_jjj_1h_YrhB4
j9SB7=pji_jhj__h1YB9rg
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC4GRjN;
H#R3$HM_MPH0N"DRj
";s@R@(d:464:n:64d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB4r49T
S=iBp_jjj_1h_YrhB4
49SB7=pji_jhj__h1YBjr49B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG4
4;N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4j)_1a7rpY(9:jR:fjjNRlO7ERwbwRsRHl)_1a7rpYjS9
T1=)ap_7Y9rj
=S7b_F#O\D	3a)1_Y7p_H6_Pr_HjS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1")ap_7Y
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4j)_1a7rpY(9:jR:fjjNRlO7ERwbwRsRHl)_1a7rpY4S9
T1=)ap_7Y9r4
=S7b_F#O\D	3a)1_Y7p_H6_Pr_H4S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1")ap_7Y
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4j)_1a7rpY(9:jR:fjjNRlO7ERwbwRsRHl)_1a7rpY.S9
T1=)ap_7Y9r.
=S7b_F#O\D	3a)1_Y7p_H6_Pr_H.S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1")ap_7Y
";N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4j)_1a7rpY(9:jR:fjjNRlO7ERwbwRsRHl)_1a7rpYdS9
T1=)ap_7Y9rd
=S7b_F#O\D	3a)1_Y7p_H6_Pr_HdS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1")ap_7Y
";N3HRksMVNHO_MG8CR
d;N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4j)_1a7rpY(9:jR:fjjNRlO7ERwbwRsRHl)_1a7rpYcS9
T1=)ap_7Y9rc
=S7b_F#O\D	3a)1_Y7p_H6_Pr_HcS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1")ap_7Y
";N3HRksMVNHO_MG8CR
c;N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4j)_1a7rpY(9:jR:fjjNRlO7ERwbwRsRHl)_1a7rpY6S9
T1=)ap_7Y9r6
=S7b_F#O\D	3a)1_Y7p_H6_Pr_H6S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1")ap_7Y
";N3HRksMVNHO_MG8CR
6;N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4j)_1a7rpY(9:jR:fjjNRlO7ERwbwRsRHl)_1a7rpYnS9
T1=)ap_7Y9rn
=S7b_F#O\D	3a)1_Y7p_H6_Pr_HnS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1")ap_7Y
";N3HRksMVNHO_MG8CR
n;N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4j)_1a7rpY(9:jR:fjjNRlO7ERwbwRsRHl)_1a7rpY(S9
T1=)ap_7Y9r(
=S7b_F#O\D	3a)1_Y7p_H6_Pr_H(S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1")ap_7Y
";N3HRksMVNHO_MG8CR
(;N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4jBpYB v_7q:r4jf9RjR:jlENORw7wRHbslYRBB_p 7rvqjS9
TY=BB_p 7rvqjS9
7_=h._ndHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"BBYp7 _v;q"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dgd4(:ddg:gj+4:BBYp7 _v4qr:Rj9fjj:ROlNEwR7wsRbHBlRY Bp_q7vr
49SBT=Y Bp_q7vr
49Sh7=_..n_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRY"BB_p 7"vq;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4d::d(4:dgd4g+jQ:1Z7 _v4qr:Rj9fjj:ROlNEwR7wsRbH1lRQ_Z 7rvqjS9
TQ=1Z7 _vjqr97
S=ch_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR1 QZ_q7v"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg41j:Q_Z 7rvq49:jR:fjjNRlO7ERwbwRsRHl1 QZ_q7vr
49S1T=Q_Z 7rvq4S9
7_=h6B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"Z1Q v_7q
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";4"
@sR@4(:ddc:cd:4cn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1h6Br9T
S=iBp_jjj_1u_YrhB6S9
7p=Bij_jj__u1BYhr
c9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R6
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dcd4c:ddc:nj+4:iBp_jjj_1u_YrhB4jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_1u_YrhBnS9
Tp=Bij_jj__u1BYhr
n9SB7=pji_juj__h1YB9r6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCnGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::dc4:dcd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
(9SBT=pji_juj__h1YB9r(
=S7B_pij_jjuY_1hnBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG(N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4cc:d:c4d:+dn4Bj:pji_juj__h1YBjr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_juj__h1YB9rU
=STB_pij_jjuY_1hUBr97
S=iBp_jjj_1u_YrhB(S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
U;N3HR#_$MH0MHPRND";j"
@sR@4(:ddc:cd:4cn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1hgBr9T
S=iBp_jjj_1u_YrhBgS9
7p=Bij_jj__u1BYhr
U9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rg
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d6n44:d(6:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhBjS9
Tp=Bij_jj__h1BYhr
j9Sh7=_g.c_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4(:dn6:4d:466:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1h4Br9T
S=iBp_jjj_1h_YrhB4S9
7p=Bij_jj__h1BYhr
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d6n44:d(6:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhB.S9
Tp=Bij_jj__h1BYhr
.9SB7=pji_jhj__h1YB9r4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:64d::n44:d6(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
d9SBT=pji_jhj__h1YB9rd
=S7B_pij_jjhY_1h.Br9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGdN;
H#R3$HM_MPH0N"DRj
";s@R@(d:464:n:64d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB9rc
=STB_pij_jjhY_1hcBr97
S=iBp_jjj_1h_YrhBdS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
c;N3HR#_$MH0MHPRND";j"
@sR@4(:dn6:4d:466:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1h6Br9T
S=iBp_jjj_1h_YrhB6S9
7p=Bij_jj__h1BYhr
c9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R6
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d6n44:d(6:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhBnS9
Tp=Bij_jj__h1BYhr
n9SB7=pji_jhj__h1YB9r6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCnGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:64d::n44:d6(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
(9SBT=pji_jhj__h1YB9r(
=S7B_pij_jjhY_1hnBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG(N;
H#R3$HM_MPH0N"DRj
";s@R@(d:464:n:64d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB9rU
=STB_pij_jjhY_1hUBr97
S=iBp_jjj_1h_YrhB(S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
U;N3HR#_$MH0MHPRND";j"
@sR@4(:ddc:cd:4cn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1hjBr9T
S=iBp_jjj_1u_YrhBjS9
7F=b#D_O	B\3pji_juj__h1YBr_.jS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4(:ddc:cd:4cn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1h4Br9T
S=iBp_jjj_1u_YrhB4S9
7p=Bij_jj__u1BYhr
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dcd4c:ddc:nj+4:iBp_jjj_1u_YrhB4jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_1u_YrhB.S9
Tp=Bij_jj__u1BYhr
.9SB7=pji_juj__h1YB9r4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::dc4:dcd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
d9SBT=pji_juj__h1YB9rd
=S7B_pij_jjuY_1h.Br9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGdN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4cc:d:c4d:+dn4Bj:pji_juj__h1YBjr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_juj__h1YB9rc
=STB_pij_jjuY_1hcBr97
S=iBp_jjj_1u_YrhBdS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
c;N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4jB_pij_dj]jRf:ljRNROE7RwwblsHRiBp_jjd_S]
Tp=Bid_jj
_]Sh7=_4.n_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bid_jj"_];H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+j :)1_ amRzafjj:ROlNEwR7wsRbH)lR a1 _amz
=ST)  1az_ma7
S=.h_cHc_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)  1az_ma
";N3HRHDM_FRFbcN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4g(:d:g4d:+dg47j:1j_jjh_ q ApR:fjjNRlO7ERwbwRsRHl7j1_j j_hpqA T
S=_71j_jj AhqpS 
7_=hnSj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"7_jjj_q hA"p ;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4d::d(4:dgd4g+j7:z1j_jjh_QajRf:ljRNROE7RwwblsHR1z7_jjj_aQh
=STz_71j_jjQ
haSh7=_
dgSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCzR"7j1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:_)Wj_jj7Rvqfjj:ROlNEwR7wsRbH)lRWj_jjv_7qT
S=_)Wj_jj7
vqSh7=_
cjSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"Wj_jjv_7q
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4j)jW_jQj_hfaRjR:jlENORw7wRHbslWR)_jjj_aQh
=ST)jW_jQj_hSa
7_=hcS4
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRW")_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg4pj:7j1_jQj_hfaRjR:jlENORw7wRHbsl7Rp1j_jjh_QaT
S=1p7_jjj_aQh
=S7h._c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRp_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+j1:q_jjd_jjj_h1YBjRf:ljRNROE7RwwblsHR_q1j_djj_jj1BYh
=STqj1_djj_j1j_Y
hBSh7=_
cdSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1d_jjj_jjY_1h;B"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:_q1j_jjQRhafjj:ROlNEwR7wsRbHqlR1j_jjh_QaT
S=_q1j_jjQ
haSh7=_
ccSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4j7B1qiQ4_hfaRjR:jlENORw7wRHbsl1R7q4Bi_aQh
=ST7B1qiQ4_hSa
7_=hcS6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"7q4Bi_aQh"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg4qj:jv_7qjRf:ljRNROE7RwwblsHR_qj7
vqSqT=jv_7q7
S=ch_nB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_qj7"vq;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+j1:q_jjj_q7vR:fjjNRlO7ERwbwRsRHlqj1_j7j_vSq
T1=q_jjj_q7v
=S7hU_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqj1_j7j_v;q"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:_71j_jj7Rvqfjj:ROlNEwR7wsRbH7lR1j_jjv_7qT
S=_71j_jj7
vqSh7=_
cgSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"1j_jjv_7q
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4j7j1_d7j_jjRf:ljRNROE7RwwblsHR_71j_dj7Sj
T1=7_jjd_
7jSh7=_
6jSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"1d_jjj_7"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg4qj:1d_jjj_7R:fjjNRlO7ERwbwRsRHlqj1_d7j_jT
S=_q1j_dj7Sj
7_=h4_j.HB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_q1j_dj7;j"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:XM uu_1q_B 7fjRjR:jlENORw7wRHbsl RMX1u_u qB_
7jSMT= _Xu1Buq j_7
=S7h6_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRMu X_q1uB7 _j
";N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4je_uq7jRf:ljRNROE7RwwblsHRqeu_S7
Tu=eq
_7Sh7=_
6nSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCeR"u7q_"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg47j:aiqB_R7jfjj:ROlNEwR7wsRbH7lRaiqB_
7jS7T=aiqB_
7jSh7=_
6(SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"aiqB_"7j;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+jt:Aq_Bij_djQRhafjj:ROlNEwR7wsRbHAlRtiqB_jjd_aQh
=STABtqid_jjh_Qa7
S=dh_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qAtBji_dQj_h;a"
RNH3_HMDbFFR
4;N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4jAjt_jfjRjR:jlENORw7wRHbsltRA_jjj7
wwSAT=tj_jj
_OSh7=_
dcSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCAR"tj_jj
";N3HRHDM_FRFbjs;
R(@@:g4d::d(4:dgd4g+jv:qQ_tqA_z1 Ahqp7 _v]q_QRt]fjj:ROlNEwR7wsRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt
=STqtvQqz_A1h_ q Ap_q7v_t]Q]7
S=dh_6B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA v_7qQ_]t;]"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:QqvtAq_z 1_hpqA v_7qm_pWjRf:ljRNROE7RwwblsHRQqvtAq_z 1_hpqA v_7qm_pWT
S=QqvtAq_z 1_hpqA v_7qm_pW7
S=dh_nB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA v_7qm_pW
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4je_vqQRhafjj:ROlNEwR7wsRbHelRvQq_hSa
Tv=eqh_Qa7
S=dh_(B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qev_aQh"N;
HHR3MF_DFdbR;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+jt:Aq_Bij_djQ_ha7jRf:ljRNROE7RwwblsHRqAtBji_dQj_h7a_
=STABtqid_jjh_Qa
_7Sq7=vqQt_1Az_q hA_p 7_vq]]Qt_#j_JGlkN
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d6n44:d(6:6j+4:iBp_jjj_Ru fjj:ROlNEwR7wsRbHBlRpji_juj_ T
S=iBp_jjj_
u SB7=pji_juj__h1YB9rg
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jju; "
RNH3M#$_HHM0DPNR""j;H
NRk38bN_MlRC#"iBp_jjj_1u_YrhB4Rj9j
";s@R@(d:4(c:d:(4d:+dn4Bj:pji_jhj_ jRf:ljRNROE7RwwblsHRiBp_jjj_
h SBT=pji_jhj_ 7
S=iBp_jjj_1h_YrhB4
49SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj_ 
";N3HR#_$MH0MHPRND";j"
@sR@4(:cd.:cc:4.n:d+:4jB_pim_zau_) 6fjRjR:jlENORw7wRHbslpRBiz_ma)_u j_6
=STB_pim_zau_) 6Sj
7p=Biz_ma)_u j_6_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_ma)_u j_6"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4jc:d:j4d:+dn4Bj:pji_j7j_4jRf:ljRNROE7RwwblsHRiBp_jjj_
74SBT=pji_j7j_47
S=iBp_jjj_
7jSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_4
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:cd:4Un:d+:4jB_pij_jjh7 _jjRf:ljRNROE7RwwblsHRiBp_jjj__h 7Sj
Tp=Bij_jj _h_
7jSB7=pji_jhj_ B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj__h 7;j"
RNH3M#$_HHM0DPNR""j;R
s@:@(4:.6d4U:.c6:jj+4:iBp_amz_ u)_f7RjR:jlENORw7wRHbslpRBiz_ma)_u 
_7SBT=pmi_zua_)7 _
=S7B_pim_zau_) 6Sj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_ma)_u "_7;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4.::dc4:.Ud4n+jp:Bij_jjj_7R:fjjNRlO7ERwbwRsRHlB_pij_jj7Sj
Tp=Bij_jjj_7
=S7B_pij_jjOB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_"7j;H
NR$3#MM_HHN0PD4R""s;
R:fjjNRlOAERQQ_7)sRbHqlR1d_jjm
S=_q1j_djOQ
SjM=kn#_N_jjd_SH
Qqm=1d_jjm
S _=h4;4.
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqj1_jSj
m1=q_jjj_SO
Qkj=MNc_#j_jj
_HS=Qmqj1_jSj
mk =MN4_#j_jj;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHl)jW_jSj
mW=)_jjj_SO
Q)j=Wj_jjh_QaQ
SmW=)_jjj
 Sm=4kM__N#j_jjHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl1R7_jjd
=Sm7j1_dOj_
jSQ=nkM__8#j_djHQ
Sm1=7_jjd
 Sm=4h_4
.;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHzlR7j1_jSj
m7=z1j_jj
_OS=Qjk_Mnk_8#j_jjHQ
Sm7=z1j_jjm
S M=k4#_N_jjj_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHplR7j1_jSj
m7=p1j_jj
_OS=Qjk_MnD_8#j_jjHQ
Sm7=p1j_jjm
S M=k4#_N_jjj_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH1lRQrZ jS9
mQ=1ZO _r
j9S=Qjk_Mc#CHx
mSQ=Z1Q 9rj
 Sm=Uh_go;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslQR1Z4 r9m
S=Z1Q r_O4S9
Qkj=M#d_H
xCS=Qm1 QZr
49S=m hg_U;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHqlRr
.9Sqm=_.Or9Q
Sjr=q.
9;sjRf:ljRNROEQwAzRHbslrRqdS9
m_=qO9rd
jSQ=dqr9s;
R:fjjNRlOQERARzwblsHRcqr9m
S=Oq_r
c9S=Qjq9rc;R
sfjj:ROlNEARQzbwRsRHlq9r6
=Smqr_O6S9
Qqj=r;69
fsRjR:jlENORzQAwsRbHqlRr
n9Sqm=_nOr9Q
Sjr=qn
9;sjRf:ljRNROEQwAzRHbslrRq(S9
m_=qO9r(
jSQ=(qr9s;
R:fjjNRlOQERARzwblsHRUqr9m
S=Oq_r
U9S=Qjq9rU;R
sfjj:ROlNEARQzbwRsRHlq9rg
=Smqr_OgS9
Qqj=r;g9
fsRjR:jlENORzQAwsRbHqlRr94j
=Smqr_O4
j9S=Qjqjr49s;
R:fjjNRlOQERARzwblsHR4qr4S9
m_=qO4r49Q
Sjr=q4;49
fsRjR:jlENORzQAwsRbHqlRr94.
=Smqr_O4
.9S=Qjq.r49s;
R:fjjNRlOQERARzwblsHR4qrdS9
m_=qOdr49Q
Sjr=q4;d9
fsRjR:jlENORzQAwsRbHqlRr94c
=Smqr_O4
c9S=Qjqcr49s;
R:fjjNRlOQERARzwblsHR4qr6S9
m_=qO6r49Q
Sjr=q4;69
fsRjR:jlENORzQAwsRbHqlRr94n
=Smqr_O4
n9S=Qjqnr49s;
R:fjjNRlOQERARzwblsHR4qr(S9
m_=qO(r49Q
Sjr=q4;(9
fsRjR:jlENORzQAwsRbHqlRr94U
=Smqr_O4
U9S=QjqUr49s;
R:fjjNRlOQERARzwblsHR4qrgS9
m_=qOgr49Q
Sjr=q4;g9
fsRjR:jlENORzQAwsRbHqlRr9.j
=Smqr_O.
j9S=Qjqjr.9s;
R:fjjNRlOQERARzwblsHR.qr4S9
m_=qO4r.9Q
Sjr=q.;49
fsRjR:jlENORzQAwsRbHqlRr9..
=Smqr_O.
.9S=Qjq.r.9s;
R:fjjNRlOQERARzwblsHR.qrdS9
m_=qOdr.9Q
Sjr=q.;d9
fsRjR:jlENORzQAwsRbHqlRr9.c
=Smqr_O.
c9S=Qjqcr.9s;
R:fjjNRlOQERARzwblsHR.qr6S9
m_=qO6r.9Q
Sjr=q.;69
fsRjR:jlENORzQAwsRbHqlRr9.n
=Smqr_O.
n9S=Qjqnr.9s;
R:fjjNRlOQERARzwblsHR.qr(S9
m_=qO(r.9Q
Sjr=q.;(9
fsRjR:jlENORzQAwsRbHqlRr9.U
=Smqr_O.
U9S=QjqUr.9s;
R:fjjNRlOQERARzwblsHR.qrgS9
m_=qOgr.9Q
Sjr=q.;g9
fsRjR:jlENORzQAwsRbHqlRr9dj
=Smqr_Od
j9S=Qjqjrd9s;
R:fjjNRlOQERARzwblsHRdqr4S9
m_=qO4rd9Q
Sjr=qd;49
fsRjR:jlENOR_AQ7RQ)blsHR
qjSqm=j
_OS=Qjq7j_vSq
Qqm=jm
S _=h4;4.
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEQwAzRHbsl4Rq
=SmqO4_
jSQ=;q4
fsRjR:jlENORzQAwsRbHMlR _Xu1Buq m
S=XM uu_1q_B OQ
Sj =MX1u_u qB;R
sfjj:ROlNEQRA_)7QRHbsl RA)S)
m =A)O)_
jSQ=7th
mSQ=)A )m
S M=k.L._C;ss
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEQwAzRHbsltRA_jjd
=SmAjt_dOj_
jSQ=_Atj;dj
fsRjR:jlENORzmAwsRbHAlRtj_jjm
S=_Atj
jjS=QjAjt_jOj_;R
sfjj:ROlNEARmzbwRsRHlABtqid_jjm
S=qAtBji_dSj
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEARQzbwRsRHlABtqij_jjm
S=qAtBji_jOj_
jSQ=qAtBji_j
j;sjRf:ljRNROEQwAzRHbslpRBid_jjm
S=iBp_u X_SO
QBj=pji_d
j;sjRf:ljRNROEQwAzRHbslpRBij_jjm
S=iBp_jjj_SO
QBj=pji_j
j;sjRf:ljRNROEQwAzRHbslpRBi1_mZSQ
mp=Bi1_mZOQ_
jSQ=iBp_Zm1Qs;
R:fjjNRlOAERz]waRHbslpRBiQ_7ez_mam
S=iBp_e7Q_amz
jSQ=7th
 Sm=7th;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEmwAzRHbslpRBiX_ um
S=iBp_u X
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbsluRwz1_B
=Smw_uzBS1
Qkj=M_.4V_bkOH#_;R
sfjj:ROlNEARQzbwRsRHlw_uz11 h m
S=zwu_h1 1O _
jSQ=zwu_h1 1
 ;sjRf:ljRNROEmwAzRHbsluRQpd_jj9rj
=SmQ_upjrdjjS9
QQj=ujp_dOj_r;j9
fsRjR:jlENORzmAwsRbHQlRujp_d4jr9m
S=pQu_jjdr
49S=QjQ_upj_djO9r4;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj.S9
mu=Qpd_jj9r.
jSQ=pQu_jjd_.Or9s;
R:fjjNRlOQERARzwblsHRpQur
j9SQm=uOp_r
j9S=QjQrupj
9;sjRf:ljRNROEQwAzRHbsluRQp9r4
=SmQ_upO9r4
jSQ=pQur;49
fsRjR:jlENORzQAwsRbHQlRu.pr9m
S=pQu_.Or9Q
Sju=Qp9r.;R
sfjj:ROlNEzRAwRa]blsHRq71B
i4S7m=1iqB4Q
Sj1=7q4Bi_aQh
 Sm=XM uu_1q_B 7
j;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHl7Baqim
S=q7aBOi_
jSQ=q7aB
i;sjRf:ljRNROEmwAzRHbsleRq SB
me=q SB
Qej=B
B;sjRf:ljRNROEmwAzRHbsl
R S m=
jSQ=kOb_0C#r;d9
fsRjR:jlENORzQAwsRbHelRuSq
mu=eq
_OS=Qje;uq
fsRjR:jlENORzmAwsRbHelRvSq
mv=eqQ
Sjv=eqh_Qas;
R:fjjNRlOQERARzwblsHRa)1
=Sm)_1aOQ
Sj1=)as;
R:fjjNRlOmERARzwblsHR1)  Sa
m =)1
 aS=Qj)  1az_mas;
R:fjjNRlOAERQQ_7)sRbH)lRWm
S=_)WOQ
SjW=)_jjj_q7v
mSQ=
)WS=m h6_.no;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHlwjBr9m
S=_wBO9rj
jSQ=rwBj
9;sjRf:ljRNROEQwAzRHbslBRwr
49Swm=Br_O4S9
Qwj=B9r4;R
sfjj:ROlNEARmzbwRsRHlqtvQq7_q7 )_hpqA m
S=Qqvtqq_7_7) AhqpS 
Qtj=h
7;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z17qqa_)7Q
=SmqtvQqz_A1q_7a7q_QS)
Qqj=vqQt_1Az_a7qqQ_7);_O
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA_p p
mWSqm=vqQt_1Az_q hA_p p
mWS=Qjk_M4NolHNk_L#M_CNCLD_IDF_
H;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 Ahqp] _Q
t]Sqm=vqQt_1Az_q hA_p ]]Qt
jSQ=(h_4;_H
fsRjR:jlENORwAzab]RsRHlBhQQ
=SmBhQQ
jSQ=6kM_HOHMm
S _=h.;c(
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOqERhR7.blsHR#bF_	OD\b3Ok#_C04_4_jj_r
d9Sbm=FO#_D3	\O_bkC_#04j4_r
d9S=Qjb_F#O\D	3kOb_0C#__44jr_4dS9
Qh4=_c.g_
H;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#._JGlkN__H4m
S=.h_njj__S4
Qhj=__g4HQ
S4W=)_jjj_
H;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#._JGlkN
_HShm=_j.n_Sj
Qhj=_j.n_4j_
4SQ=#bF_	OD\M3k.Lc_o	NO_jjd_0HM_jH__
H;sjRf:ljRNROEq.h7RHbslpRBid_jj__].__H4m
S=.h_nH4__S4
Qhj=_(dj_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]__.Hm
S=.h_nH4_
jSQ=.h_nH4__S4
Qb4=FO#_D3	\kcM._NLoOj	_dHj_MH0__Hj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__H4__S4
m_=h._n.H
_4S=QjhU_n_SH
Qh4=_g.n_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_46__SH
m_=h._n.HQ
Sj_=h._n.H
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__jH
_4Shm=_d.n_4H_
jSQ=nh_g
_HS=Q4hn_.g;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\BpYB v_7q__6j
_HShm=_d.n_SH
Qhj=_d.n_4H_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl_Rt4_nU4m
S=#bF_	OD\b3HD
_4S=Qjh._.n
_HS=Q4h._.c;_H
fsRjR:jlENOR7qh.sRbHtlR_U4n
=Smb_F#O\D	3DHb
jSQ=#bF_	OD\b3HD
_4S=Q4h._.6;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04H4__Nj_.r_4.S9
m_=hd_jd4Q
Sj_=h.
(jS=Q4O_bkCr#0j
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__Hj._Nr
.9Shm=_ddj
jSQ=dh_j4d_
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\b3Ok#_C04_4_jH___N.jr_4.S9
m_=hd_jc4Q
Sjb=Ok#_C09r4
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\b3Ok#_C04_4_jH___N.j9r.
=Smhj_dcQ
Sj_=hd_jc4Q
S4b=Ok#_C0r_H.
9;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_jj___N.j
_4Shm=_ndj_S4
Qhj=_g.n_SH
Q)4=Wj_jj;_O
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jj._N_Sj
m_=hd
jnS=Qjhj_dn
_4S=Q4Mu X_q1uB7 _j;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_4nS9
m_=h4_.gH
_4S=QjhU_.d
_HS=Q4hU_.c;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj9rn
=Smh._4g
_HS=Qjh._4g__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_4cS9
m_=h4_.6H
_4S=Qjhg_.j
_HS=Q4hg_.4;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj9rc
=Smh._46
_HS=Qjh._46__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_4dS9
m_=h4_.dH
_4S=Qjh(_.g
_HS=Q4hg_.d;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj9rd
=Smh._4d
_HS=Qjh._4d__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tq6__Hj
_4Shm=_644_4j_
jSQ=Uh_c
_HS=Q41qv_vqQt_6Hr9s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__6H
_jShm=_644_Sj
Qhj=_644_4j_
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__jjr_4dS9
mF=b#D_O	O\3bCk_#40_4__j49rd
jSQ=.h_gHn_
4SQ=Uh_6;_H
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_#j_JGlkN__(.m
S=1)  ma_zja__l#Jk_GN(
_.S=Qj)_1a7rpYcS9
Q)4=17a_p6Yr9s;
R:fjjNRlOqERhR7.blsHR1)  ma_zja__l#Jk_GN(
_dS)m= a1 _amz_#j_JGlkN__(dQ
Sj =)1_ am_zajJ_#lNkG_4(_
4SQ=1)  ma_zja__l#Jk_GN(;_.
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_#j_JGlkN
_(S)m= a1 _amz_#j_JGlkN
_(S=Qj)  1az_ma__j#kJlG(N__Sd
Q)4=17a_pnYr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jN4.__jjr9m
S=gh_c
_4S=Qjh6_(
4SQ=)A );_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj._Nr
j9Shm=_
gcS=Qjhc_g_S4
QB4=pji_juj_ ;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj._N_4j_r
j9Shm=__g64Q
Sj_=h(Sd
QA4= _))Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jNj._r
j9Shm=_
g6S=Qjh6_g_S4
QB4=pji_jhj_ ;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_44S9
m_=h4_4gH
_4S=Qjhn_U_SH
Qh4=__gdHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hr_j4S9
m_=h4_4gHQ
Sj_=h4_4gH
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HN4.__.jr9m
S=Uh_.
_4S=Qjh(_.cQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH._Nr
.9Shm=_
U.S=Qjh._U_S4
Q14=vv_qQrtq.
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH___N.jr_4.S9
m_=hU4d_
jSQ=dh_4Sd
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__NH_.r_j.S9
m_=hUSd
Qhj=__Ud4Q
S4v=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\b3Ok#_C04_4_jj___N.4r_4dS9
m_=h._gn4Q
Sjb=Ok#_C0r_HjS9
QO4=bCk_#H0_r;49
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04j4__Nj_.r_4dS9
m_=h.
gnS=Qjhg_.n
_4S=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3kOb_0C#__44jr_j4S9
mF=b#D_O	O\3bCk_#40_4r_j4S9
Qbj=FO#_D3	\O_bkC_#04j4__44r9Q
S4F=b#D_O	O\3bCk_#40_4__j.9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__NH_.__.49r.
=Smh4_dj
_4S=QjO_bkC_#0H9rj
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HN..__..r9m
S=dh_4.j_
jSQ=qev_aQh_SH
Qe4=u7q__
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH___N..r_d.S9
m_=hd_4jdQ
Sjb=Ok#_C09r.
4SQ=kOb_0C#r;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH._N_c._r
.9Shm=_jd4_Sc
Qhj=_jd4_S4
Qh4=_jd4_
.;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH___N..9r.
=Smh4_djQ
Sj_=hd_4jcQ
S4_=hd_4jds;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k(D_O	j_jjC_b_Nj_.__j4m
S=dh_j4g_
jSQ=iBp_jjj_
h S=Q4h4_d.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k(D_O	j_jjC_b_Nj_.__j.m
S=dh_j.g_
jSQ=qeu_H7_
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M(O_D	j_jjbjC___N.jm
S=dh_jSg
Qhj=_gdj_S4
Qh4=_gdj_
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MO(_Dj	_jbj_C__jN4._
=Smhj_dU
_4S=QjB_pij_jjuS 
Qh4=_j.(_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MO(_Dj	_jbj_C__jN.._
=Smhj_dU
_.S=QjO_bkC_#0H9rj
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k(D_O	j_jjC_b_Nj_.m
S=dh_jSU
Qhj=_Udj_S4
Qh4=_Udj_
.;sjRf:ljRNROEq.h7RHbsl R)1_ am_zajJ_#lNkG_46_
=Sm)  1az_ma__j#kJlG6N__S4
Q)j= a1 _amz_#j_JGlkN
_4S=Q4)_1a7rpY4
9;sjRf:ljRNROEq.h7RHbsl R)1_ am_zajJ_#lNkG_S6
m =)1_ am_zajJ_#lNkG_S6
Q)j= a1 _amz_#j_JGlkN__64Q
S41=)ap_7Y9r.;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__j#kJlG(N__S4
m =)1_ am_zajJ_#lNkG_4(_
jSQ=1)  ma_zja__l#Jk_GN6Q
S41=)ap_7Y9rd;R
sfjj:ROlNEhRq7b.RsRHlk.M._sLCs__jNS.
mM=k.L._C
ssS=Qjk.M._sLCs__4jQ
S4_=hd;cj
fsRjR:jlENOR7qh.sRbHklRM_.4V_bkOj#___N.4m
S=.kM4b_Vk#_O_S4
Qwj=u1z_  h1_SH
Qh4=_jdc;R
sfjj:ROlNEhRq7b.RsRHlk4M._kVb__O#j._N
=Smk4M._kVb_
O#S=Qjk4M._kVb__O#4Q
S4M=k.L._C_ss4s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kno_L_jjd_S4
mF=b#D_O	k\3MLn_od_jj
_4S=QjMu X_q1uB7 _jQ
S41=q_jjd_;7j
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLjo_dSj
mF=b#D_O	k\3MLn_od_jjQ
SjF=b#D_O	k\3MLn_od_jj
_4S=Q4B_pij_jj7
j;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__j4r9m
S=4h_dH4__S4
Qhj=__g(HQ
S4_=h(H(_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__.j_r
j9Shm=_44d_.H_
jSQ=gh_c
_HS=Q4h6_g_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__jdr9m
S=4h_dH4__Sd
Qhj=_44d_4H_
4SQ=4h_dH4__
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH_r
j9Shm=_44d_SH
Qhj=_44d_dH_
4SQ=gh_n;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj._N_44_r
j9Shm=__gn4Q
Sj_=h(Hd_
4SQ=(h_6;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj._N_.4_r
j9Shm=__gn.Q
Sj_=h.
64S=Q41qv_vqQt_jHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jN4.__jdr9m
S=gh_n
_dS=Qjhn_g_S4
Qh4=__gn.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jN4._r
j9Shm=_
gnS=Qjhn_g_Sd
Q14=vv_qQ_tqH9rd;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3kOb_0C#__44j__j49r4
=Smb_F#O\D	3kOb_0C#__44jr_44S9
Qhj=__UUHQ
S4_=hgHj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3kOb_0C#__44j__j.9r4
=Smb_F#O\D	3kOb_0C#__44jr_.4S9
Qhj=_g.g_SH
Qh4=_.d4_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HN4.__Sc
m_=hd_cjcQ
Sj_=hd_cj4Q
S4_=hd_cj.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_NH_.
_4Shm=_jdc
jSQ=dh_ccj_
4SQ=dh_cdj_;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.
_4Skm=MO6_H_HM4Q
Sj1=q_jjd__7jHQ
S4_=qOjr.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM__jN.._
=Smk_M6OMHH_S.
Qqj=_.Or4S9
Qq4=_.Or.
9;sjRf:ljRNROEq.h7RHbslMRk6H_OHjM___N.dm
S=6kM_HOHM
_dS=Qjqr_O.
d9S=Q4qr_H.;c9
fsRjR:jlENOR7qh.sRbHklRMO6_H_HMj._N_Sc
mM=k6H_OHcM_
jSQ=Hq_r9.6
4SQ=Hq_r9.n;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.
_6Skm=MO6_H_HM6Q
Sj_=qH4rd9Q
S4_=qH(r.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM__jNn._
=Smk_M6OMHH_Sn
Qqj=_.HrUS9
Qq4=_.Hrg
9;sjRf:ljRNROEq.h7RHbslMRk6H_OHjM___N.(m
S=6kM_HOHM
_(S=Qjk_M6OMHH_S4
Qk4=MO6_H_HM.s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM__jNU._
=Smk_M6OMHH_SU
Qkj=MO6_H_HMdQ
S4M=k6H_OHcM_;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.
_gSkm=MO6_H_HMgQ
SjM=k6H_OH6M_
4SQ=6kM_HOHM;_n
fsRjR:jlENOR7qh.sRbHklRMO6_H_HMj._N_
4jSkm=MO6_H_HM4Sj
Qkj=MO6_H_HM(Q
S4M=k6H_OHUM_;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.4_4
=Smk_M6OMHH_
44S=Qjk_M6OMHH_Sg
Qq4=_dHrj
9;sjRf:ljRNROEq.h7RHbslMRk6H_OHjM__
N.Skm=MO6_H
HMS=Qjk_M6OMHH_
4jS=Q4k_M6OMHH_;44
fsRjR:jlENOR7qh.sRbHklRM_..LsCs_Nj_.__4jm
S=.kM.C_Ls4s__Sj
Qkj=M_..LsCs_S4
Qw4=u1z_  h1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__6.r9m
S=4h_.H(__S.
Qhj=_U.U_SH
Qh4=_g.U_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH_r
69Shm=_(4._SH
Qhj=_(4._4H_
4SQ=4h_.H(__
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.cLOoN	d_jjM_H0__Hj._F_S4
mF=b#D_O	k\3M_.cLOoN	d_jjM_H0__Hj__H4Q
Sj_=h6Hj_
4SQ=.h_nHg_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kMco_LN_O	j_djH_M0H__jFS.
mF=b#D_O	k\3M_.cLOoN	d_jjM_H0__Hj
_HS=Qjb_F#O\D	3.kMco_LN_O	j_djH_M0H__jH
_4S=Q4b_F#O\D	3.kM.o_LN_O	j_djH;M0
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj___Fc4m
S=Uh_j__j4Q
Sj =MX1u_u qB_
7jS=Q4b_F#O\D	36kM_NLoOj	_dHj_M80__
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HFSc
m_=hUjj_
jSQ=Uh_j__j4Q
S4v=1_QqvtHq__(Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jF4c__j4r9m
S=(h_6__H4Q
Sjv=1_QqvtHq_r
.9S=Q41qv_vqQt_nHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jF4c_r
j9Shm=__(6HQ
Sj_=h(H6__S4
Q14=vv_qQ_tqH9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__Fj_c__4j9rj
=Smh6_.4__j4Q
Sj_=h._cgHQ
S41=q_jjd_jjj_h1YB;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hjc_Fr
j9Shm=_4.6_Sj
Qhj=_4.6_4j_
4SQ=XM uu_1q_B 7
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_448j#_d8j_j
_4Sbm=FO#_D3	\k4M4__8#j_dj8Hj__S4
Q1j=Q_Z Or_H4S9
Qq4=j__OHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k484_#d_jjj_8
=Smb_F#O\D	34kM4#_8_jjd__8jHQ
SjF=b#D_O	k\3M_448j#_d8j_j__H4Q
S4Q=1ZO _r;j9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj___N.4
_4Shm=_jdc_S4
Qwj=Br_OjS9
Qw4=Br_O4
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HN4.__S.
m_=hd_cj.Q
Sj_=qO(r49Q
S4_=qHnr49s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_NH_.__4dm
S=dh_cdj_
jSQ=Hq_r94U
4SQ=Hq_r94g;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_h4a__SH
m_=hcS.
Qhj=__c.js;
R:fjjNRlOQERhbeRsRHlh6_4_SH
m_=h4H6_
jSQ=4h_6s;
R:fjjNRlOQERhbeRsRHl)jW_j7j_v.q__SH
m_=hcSj
Qhj=__cjjs;
R:fjjNRlOQERhbeRsRHlhn_4_SH
m_=h4Hn_
jSQ=4h_ns;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_ha4
_HShm=_
dgS=Qjhg_d_
j;sjRf:ljRNROEQRheblsHR4h_g
_HShm=__4gHQ
Sj_=h4
g;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qm_pW__4Hm
S=dh_nQ
Sj_=hdjn_;R
sfjj:ROlNEhRQesRbHhlR__.jHm
S=.h_j
_HS=Qjhj_.;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_H4_
=Smh6_d
jSQ=dh_6;_j
fsRjR:jlENOReQhRHbsl_Rh.H4_
=Smh4_._SH
Qhj=_;.4
fsRjR:jlENOReQhRHbsltRA_jjj_H4_
=Smhc_d
jSQ=dh_c;_j
fsRjR:jlENOReQhRHbsltRA_jjd_HO_
=SmAjt_dOj__SH
QAj=td_jj;_O
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MLn_od_jj
_HSbm=FO#_D3	\k_MnLjo_dHj_
jSQ=#bF_	OD\M3kno_L_jjd;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MULjo_dHj_
=Smb_F#O\D	3UkM__Loj
djS=Qjb_F#O\D	3UkM__Loj_djjs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__j49r6
=Smh._4(__H4Q
Sj_=h._UnHQ
S41=)a;_O
fsRjR:jlENOReQhRHbsluRQpj_7_Hj_r
j9Shm=_
6.S=Qjh._6_
j;sjRf:ljRNROEQRheblsHRXM uu_1q_B O
_HSMm= _Xu1Buq __OHQ
Sj =MX1u_u qB_
O;sjRf:ljRNROEQRheblsHRXM uu_1q_B 7jj__SH
m_=h6S6
Qhj=__66js;
R:fjjNRlOQERhbeRsRHl7j1_d7j_j__jHm
S=6h_jQ
Sj_=h6jj_;R
sfjj:ROlNEhRQesRbHhlR_Hd_
=Smh__dHQ
Sj_=hds;
R:fjjNRlOQERhbeRsRHl7j1_j7j_v4q__SH
m_=hcSg
Qhj=__cgjs;
R:fjjNRlOQERhbeRsRHlh__nHm
S=nh__SH
Qhj=_
n;sjRf:ljRNROEQRheblsHR_q1j_jj7_vq4
_HShm=_
cUS=QjhU_c_
j;sjRf:ljRNROEQRheblsHRUh__SH
m_=hU
_HS=Qjh;_U
fsRjR:jlENOReQhRHbsljRq_q7v_H4_
=Smhn_c
jSQ=ch_n;_j
fsRjR:jlENOReQhRHbsl_Rhg
_HShm=_Hg_
jSQ=gh_;R
sfjj:ROlNEhRQesRbH7lR1iqB4h_Qa__4Hm
S=ch_6Q
Sj_=hcj6_;R
sfjj:ROlNEhRQesRbHhlR__4.Hm
S=4h_.
_HS=Qjh._4;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1h4B__SH
m_=hcSd
Qhj=__cdjs;
R:fjjNRlOQERhbeRsRHlhd_4_SH
m_=h4Hd_
jSQ=4h_ds;
R:fjjNRlOQERhbeRsRHlhU_.U
_HShm=_U.U_SH
Qhj=_U.U;R
sfjj:ROlNEhRQesRbHhlR_g.U_SH
m_=h._UgHQ
Sj_=h.;Ug
fsRjR:jlENOReQhRHbsljRq_HO_
=SmqOj__SH
Qqj=j;_O
fsRjR:jlENOReQhRHbslQR1ZO __4Hr9m
S=Z1Q __OH9r4
jSQ=Z1Q r_O4
9;sjRf:ljRNROEQRheblsHR.h_6
_HShm=__.6HQ
Sj_=h.
6;sjRf:ljRNROEQRheblsHRpQu_jjd_H4_r
.9Shm=_
d.S=Qjh._d_
j;sjRf:ljRNROEQRheblsHR.h_c
_HShm=__.cHQ
Sj_=h.
c;sjRf:ljRNROEQRheblsHRpQu_jjd_H4_r
49Shm=_
d4S=Qjh4_d_
j;sjRf:ljRNROEQRheblsHR.h_d
_HShm=__.dHQ
Sj_=h.
d;sjRf:ljRNROEQRheblsHRpQu_jjd_H4_r
j9Shm=_
djS=Qjhj_d_
j;sjRf:ljRNROEQRheblsHRpQu_HO_r
.9SQm=uOp__.Hr9Q
Sju=Qpr_O.
9;sjRf:ljRNROEQRheblsHRpQu__7jjr_H.S9
m_=h6Sc
Qhj=__6cjs;
R:fjjNRlOQERhbeRsRHlQ_upOr_H4S9
mu=Qp__OH9r4
jSQ=pQu_4Or9s;
R:fjjNRlOQERhbeRsRHlQ_up7jj__4Hr9m
S=6h_dQ
Sj_=h6jd_;R
sfjj:ROlNEhRQesRbHQlRuOp__jHr9m
S=pQu_HO_r
j9S=QjQ_upO9rj;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\O_bkC_#04j4__Hj_r
d9Sbm=FO#_D3	\O_bkC_#04d4r9Q
SjF=b#D_O	O\3bCk_#40_4r_jd
9;sjRf:ljRNROEQRheblsHRgh_4
_HShm=__g4HQ
Sj_=hg
4;sjRf:ljRNROEQRheblsHR_71j_jj7_vq.J_#lNkG_HH_
=Smhn_.jQ
Sj_=h._njjs;
R:fjjNRlOQERhbeRsRHlhj_d4
_HShm=_4dj_SH
Qhj=_4dj;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\7j1_j7j_vcq___Vjj
_HSbm=FO#_D3	\7j1_j7j_vcq_
jSQ=#bF_	OD\137_jjj_q7v_jc_;R
sfjj:ROlNEhRQesRbHhlR_6dj_SH
m_=hd_j6HQ
Sj_=hd;j6
fsRjR:jlENOReQhRHbsl_Rhd_jnHm
S=dh_jHn_
jSQ=dh_j
n;sjRf:ljRNROEQRheblsHRQqvtAq_z71_q_aq7_Q)j__jHm
S=QqvtAq_z71_q_aq7_Q)OQ
Sjv=qQ_tqA_z17qqa_)7Q_jO_;R
sfjj:ROlNEhRQesRbHhlR_(dj_SH
m_=hd_j(HQ
Sj_=hd;j(
fsRjR:jlENOReQhRHbslMRk4Nc_lNHo_#Lk_08NNH_8s__Hj
_HShm=_6.n
jSQ=.h_nj6_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\kcM._NLoOj	_dHj_MH0__Fj_.
_HSbm=FO#_D3	\kcM._NLoOj	_dHj_MH0__Sj
Qbj=FO#_D3	\kcM._NLoOj	_dHj_MH0__Hj_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj._F_nHr9m
S=nh_.Q
Sj_=hnj._;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj._F_6Hr9m
S=.h_(Sn
Qhj=_n.(_
j;sjRf:ljRNROEQRheblsHRiBp_jjd_.]__FH_.
_HShm=_(.(
jSQ=.h_(j(_;R
sfjj:ROlNEhRQesRbHhlR_n.U_SH
m_=h._UnHQ
Sj_=h.;Un
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_#4_JGlkN__HHm
S=.h_6SU
Qhj=_U.6_
j;sjRf:ljRNROEQRheblsHR.h_UHd_
=SmhU_.d
_HS=QjhU_.ds;
R:fjjNRlOQERhbeRsRHlhU_.c
_HShm=_c.U_SH
Qhj=_c.U;R
sfjj:ROlNEhRQesRbHhlR_j.g_SH
m_=h._gjHQ
Sj_=h.;gj
fsRjR:jlENOReQhRHbsl_Rh._g4Hm
S=.h_gH4_
jSQ=.h_g
4;sjRf:ljRNROEQRheblsHR.h_(Hg_
=Smh(_.g
_HS=Qjh(_.gs;
R:fjjNRlOQERhbeRsRHlhg_.d
_HShm=_d.g_SH
Qhj=_d.g;R
sfjj:ROlNEhRQesRbHhlR__U.Hm
S=Uh_.
_HS=Qjh._U;R
sfjj:ROlNEhRQesRbHhlR__UdHm
S=Uh_d
_HS=Qjhd_U;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__HHr_H.S9
m_=h.
6gS=Qjh6_.g;_j
fsRjR:jlENOReQhRHbsl_RhUHc_
=Smhc_U_SH
Qhj=_;Uc
fsRjR:jlENOReQhRHbslMRk4v_1_Qqvt6q__jH__SH
m_=h4
46S=Qjh4_46;_j
fsRjR:jlENOReQhRHbsl_RhUH6_
=Smh6_U_SH
Qhj=_;U6
fsRjR:jlENOReQhRHbsl_Rh._gcHm
S=.h_gHc_
jSQ=.h_g
c;sjRf:ljRNROEQRheblsHR.h_gHn_
=Smhg_.n
_HS=Qjhg_.ns;
R:fjjNRlOQERhbeRsRHlhj_4g
_HShm=_g4j_SH
Qhj=_g4j;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k(Md__N#j_dj8Hj__SH
m_=h.
cnS=Qjhc_.n;_j
fsRjR:jlENOReQhRHbslMRk6H_OHHM_
=Smk_M6OMHH_SH
Qkj=MO6_H;HM
fsRjR:jlENOReQhRHbslMRkUH_OHHM__Hj_
=Smhc_.(Q
Sj_=h._c(js;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_#d_JGlkN__HHm
S=.h_cSU
Qhj=_U.c_
j;sjRf:ljRNROEQRheblsHRiBp_jjj__7jHm
S=iBp_jjj__7jHQ
Sjp=Bij_jjj_7;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hHB_
=Smqj1_djj_j1j_Y_hBHQ
Sj1=q_jjd_jjj_h1YBs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_#M#_HH__Fj_cr_HjS9
m_=h.
64S=Qjh6_.4;_j
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MNd_#d_jjj_8_HH___F.Hm
S=#bF_	OD\M3kd#_N_jjd_
8jS=Qjb_F#O\D	3dkM__N#j_dj8Hj_;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqdJ_#lNkG_FH_.
_HSbm=FO#_D3	\k_M6LOoN	d_jjM_H0
_8S=Qjb_F#O\D	36kM_NLoOj	_dHj_M80__
H;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M#__HH__jF4c__jHr9m
S=(h_6Q
Sj_=h(H6_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\1 QZ_q7v_jn__Fj_cr_HjS9
m_=h(Sn
Qhj=__(nHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__Fj_cr_H4S9
m_=h(SU
Qhj=__(Ujs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3dkM(#_N_jjd__8jHc_F_SH
m_=hUSj
Qhj=__Ujjs;
R:fjjNRlOQERhbeRsRHlB_pi _XuO
_HSBm=p i_XOu__SH
QBj=p i_XOu_;R
sfjj:ROlNEhRQesRbHhlR_n44_SH
m_=h4_4nHQ
Sj_=h4;4n
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#H#__jH___Fcjr_HjS9
m_=h(Sd
Qhj=__(dHs;
R:fjjNRlOQERhbeRsRHlhj_44
_HShm=_44j_SH
Qhj=_44j;R
sfjj:ROlNEhRQesRbHBlRpji_jhj__h1YBr_H4
j9SBm=pji_jhj__h1YBr_H4
j9S=QjB_pij_jjhY_1h4Brj
9;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kgD_O	j_jj__M#O$M_SH
mF=b#D_O	k\3MOg_Dj	_jMj__M#$O
_HS=Qjb_F#O\D	3gkM_	OD_jjj_#M_$;MO
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_4cO_D	j_jjM$_#MHO_
=Smb_F#O\D	34kMcD_O	j_jj__M#O$M
jSQ=#bF_	OD\M3k4Oc_Dj	_jMj__M#$O;_j
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_..LOoN	d_jjM_H0__Hjm
S=#bF_	OD\M3k.L._o	NO_jjd_0HM
jSQ=#bF_	OD\M3k.L._o	NO_jjd_0HM_
H;sjRf:ljRNROEQRheblsHRUh_n
_HShm=__UnHQ
Sj_=hU
n;sjRf:ljRNROEQRheblsHRgh_d
_HShm=__gdHQ
Sj_=hg
d;sjRf:ljRNROEQRheblsHRgh_g
_HShm=__ggHQ
Sj_=hg
g;sjRf:ljRNROEQRheblsHR#bF_	OD\Q31Z7 _vnq__jj__4Hr9m
S=#bF_	OD\Q31Z7 _vnq_r
49S=Qjb_F#O\D	3Z1Q v_7q__nj9r4;R
sfjj:ROlNEhRQesRbHhlR_j4j_SH
m_=h4_jjHQ
Sj_=h4;jj
fsRjR:jlENOReQhRHbslFRb#D_O	1\3Q_Z 7_vqn__jjr_HjS9
mF=b#D_O	1\3Q_Z 7_vqn9rj
jSQ=#bF_	OD\Q31Z7 _vnq__jjr9s;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_h4a__l#Jk_GNH
_HShm=_6.c
jSQ=.h_cj6_;R
sfjj:ROlNEhRQesRbHhlR_U4j_SH
m_=h4_jUHQ
Sj_=h4;jU
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MO(_Dj	_jbj_C__jHm
S=#bF_	OD\M3k(D_O	j_jjC_b
jSQ=#bF_	OD\M3k(D_O	j_jjC_b_
j;sjRf:ljRNROEQRheblsHR_71j_jj Ahqp4 __l#Jk_GNH__jHm
S=.h_nSc
Qhj=_c.n_
j;sjRf:ljRNROEQRheblsHRdh_jHc_
=Smhj_dc
_HS=Qjhj_dcs;
R:fjjNRlOQERhbeRsRHlhj_dd
_HShm=_ddj_SH
Qhj=_ddj;R
sfjj:ROlNEhRQesRbHelRuOq__SH
mu=eq__OHQ
Sju=eq;_O
fsRjR:jlENOReQhRHbsluReq__7j
_HShm=_
6nS=Qjhn_6_
j;sjRf:ljRNROEQRheblsHRq7aBOi__SH
ma=7q_BiO
_HS=Qj7Baqi;_O
fsRjR:jlENOReQhRHbslaR7q_Bi7jj__SH
m_=h6S(
Qhj=__6(js;
R:fjjNRlOQERhbeRsRHlh(_g_SH
m_=hgH(_
jSQ=gh_(s;
R:fjjNRlOQERhbeRsRHlhn_g_SH
m_=hgHn_
jSQ=gh_ns;
R:fjjNRlOQERhbeRsRHlh6_g_SH
m_=hgH6_
jSQ=gh_6s;
R:fjjNRlOQERhbeRsRHlhc_g_SH
m_=hgHc_
jSQ=gh_cs;
R:fjjNRlOQERhbeRsRHlh4_dd
_HShm=_dd4_SH
Qhj=_dd4;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__HFjd___F.H9rd
=Smhd_4nQ
Sj_=h4_dnHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__Fj_cr_HjS9
m_=hUS4
Qhj=__U4js;
R:fjjNRlOQERhbeRsRHlh4_d.
_HShm=_.d4_SH
Qhj=_.d4;R
sfjj:ROlNEhRQesRbHhlR__gjHm
S=gh_j
_HS=Qjhj_g;R
sfjj:ROlNEhRQesRbHhlR__UUHm
S=Uh_U
_HS=QjhU_U;R
sfjj:ROlNEhRQesRbHhlR_g.g_SH
m_=h._ggHQ
Sj_=h.;gg
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH___F.H9rc
=Smh(_.6Q
Sj_=h._(6js;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__FH_.r_H.S9
m_=h.
(cS=Qjh(_.c;_j
fsRjR:jlENOReQhRHbslFRb#D_O	O\3bCk_#40_4__jj._F_dHr9m
S=.h_(Sd
Qhj=_d.(_
H;sjRf:ljRNROEQRheblsHR#bF_	OD\b3Ok#_C04_4_jj___F.H9r4
=Smh(_..Q
Sj_=h._(.Hs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3kOb_0C#__44H__jFH._r
.9Shm=_j.(
jSQ=.h_(Hj_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__HFjd__FH_.r_HjS9
m_=h.
nUS=Qjhn_.U;_H
fsRjR:jlENOReQhRHbsl_Rhd_4jHm
S=dh_4Hj_
jSQ=dh_4
j;sjRf:ljRNROEQRheblsHRdh_4H4_
=Smh4_d4
_HS=Qjh4_d4s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__FH_.__jH9r.
=Smhn_.(Q
Sj_=h._n(js;
R:fjjNRlOQERhbeRsRHlhj_dg
_HShm=_gdj_SH
Qhj=_gdj;R
sfjj:ROlNEhRQesRbHhlR_Udj_SH
m_=hd_jUHQ
Sj_=hd;jU
fsRjR:jlENOReQhRHbslMRk41_)ap_7Y__Hlr_HnS9
mM=k41_)ap_7Y__Hlr_HnS9
Qkj=M)4_17a_pHY__nlr9s;
R:fjjNRlOQERhbeRsRHlk_M4)_1a7_pYH__lH9r(
=Smk_M4)_1a7_pYH__lH9r(
jSQ=4kM_a)1_Y7p_lH_r;(9
fsRjR:jlENOReQhRHbslMRk41_)ap_7Y__Hlr_HUS9
mM=k41_)ap_7Y__Hlr_HUS9
Qkj=M)4_17a_pHY__Ulr9s;
R:fjjNRlOQERhbeRsRHlk_M4)_1a7_pYH__lH9r.
=Smk_M4)_1a7_pYH__lH9r.
jSQ=4kM_a)1_Y7p_lH_r;.9
fsRjR:jlENOReQhRHbsl_RhgHU_
=SmhU_g_SH
Qhj=_;gU
fsRjR:jlENOReQhRHbsl_Rh4_j6Hm
S=4h_jH6_
jSQ=4h_j
6;sjRf:ljRNROEQRheblsHR.h_.
_HShm=__..HQ
Sj_=h.
.;sjRf:ljRNROEQRheblsHRqAtBji_dQj_h4a__SH
m_=hdSd
Qhj=__ddjs;
R:fjjNRlOQERhbeRsRHlhU_4_SH
m_=h4HU_
jSQ=4h_Us;
R:fjjNRlOQERhbeRsRHle_vqQ_ha4
_HShm=_
d(S=Qjh(_d_
j;sjRf:ljRNROEQRheblsHR4h_c
_HShm=__4cHQ
Sj_=h4
c;sjRf:ljRNROEQRheblsHR_)Wj_jjQ_ha.
_HShm=_
c4S=Qjh4_c_
j;sjRf:ljRNROEQRheblsHR4h_j
_HShm=__4jHQ
Sj_=h4
j;sjRf:ljRNROEQRheblsHR_q1j_jjQ_ha4
_HShm=_
ccS=Qjhc_c_
j;sjRf:ljRNROEQRheblsHR#bF_	OD\b3Ok#_C04_4_jj__4Hr9m
S=#bF_	OD\b3Ok#_C04_4r
49S=Qjb_F#O\D	3kOb_0C#__44j9r4;R
sfjj:ROlNEhRQesRbHklRM)4_17a_pHY__Hl_r
d9Skm=M)4_17a_pHY__Hl_r
d9S=Qjk_M4)_1a7_pYHr_ld
9;sjRf:ljRNROEQRheblsHR4kM_a)1_Y7p_lH__cHr9m
S=4kM_a)1_Y7p_lH__cHr9Q
SjM=k41_)ap_7Y__Hl9rc;R
sfjj:ROlNEhRQesRbHklRM)4_17a_pHY__Hl_r
69Skm=M)4_17a_pHY__Hl_r
69S=Qjk_M4)_1a7_pYHr_l6
9;sjRf:ljRNROEQRheblsHR1)  ma_zja__l#Jk_GNHm
S=1)  ma_zja__l#Jk_GNHQ
Sj =)1_ am_zajJ_#lNkG;R
sfjj:ROlNEhRQesRbHklRM)4_17a_pHY_r
d9Skm=M)4_17a_pHY_r
d9S=Qjk_M4)_1a7rpYd
9;sjRf:ljRNROEq.h7RHbslMRk41_)ap_7Y__Hl9rd
=Smk_M4)_1a7_pYHr_ldS9
Q)j= a1 _amz_#j_JGlkN
_HS=Q4k_M4)_1a7_pYH9rd;R
sfjj:ROlNEhRQesRbH)lR a1 _amz_SH
m =)1_ am_zaHQ
Sj =)1_ am;za
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haHm
S=qAtBji_dQj_hHa_
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEq.h7RHbslMRk4#_N_jjj_Sj
mM=k4#_N_jjj_SH
QAj=tiqB_jjd_aQh
4SQ=1)  ma_z
a;sjRf:ljRNROEq.h7RHbsl_Rt4
cnShm=_d.4
jSQ=.h_4S4
Q)4=17a_p6Yr9s;
R:fjjNRlOqERhR7.blsHR4t_cSc
m_=h.
44S=Qjhj_.gQ
S41=)ap_7Y9rc;R
sfjj:ROlNEhRq7b.RsRHltc_4.m
S=.h_jSg
Q)j= a1 _amz_#j_JGlkN
_6S=Q4)_1a7rpYd
9;sjRf:ljRNROEQRheblsHR(h_4
_HShm=__(4HQ
Sj_=h(
4;sjRf:ljRNROEQRheblsHR4kM_HNloLN_kC#_MDNLCF_DI
_HSkm=MN4_lNHo_#Lk_NCML_DCD_FIHQ
SjM=k4l_NH_oNL_k#CLMNDDC_F
I;sjRf:ljRNROEQRheblsHR.kM4b_Vk#_O_SH
mM=k.V4_bOk_#
_HS=Qjk4M._kVb_;O#
fsRjR:jlENOR)Xm.sRbHtlR_44c
=Smk_M4)_1a7rpYcS9
Q)j= a1 _amz_#j_JGlkN
_6S=Q4)_1a7rpYd
9;sjRf:ljRNROEX.m)RHbsl_Rt4
dgSkm=M)4_17a_pdYr9Q
Sj_=h.
j6S=Q4)_1a7rpY.
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	)\317a_p6Y__rHPnS9
mF=b#D_O	)\317a_p6Y___HPH9rn
jSQ=a)1_SO
Qk4=M)4_17a_pHY__Hl_r;(9
fsRjR:jlENOReQhRHbslMRk41_)ap_7Yr_H(S9
mM=k41_)ap_7Yr_H(S9
Qkj=M)4_17a_p(Yr9s;
R:fjjNRlOqERhR7.blsHR4kM_a)1_Y7p_lH_r
(9Skm=M)4_17a_pHY__(lr9Q
Sj =)1_ am_zajJ_#lNkG_SH
Qk4=M)4_17a_pHY_r;(9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\)_1a7_pY6P_Hr
69Sbm=FO#_D3	\)_1a7_pY6P_H_6Hr9Q
Sj1=)a
_OS=Q4k_M4)_1a7_pYH__lH9rn;R
sfjj:ROlNEhRQesRbHklRM)4_17a_pHY_r
n9Skm=M)4_17a_pHY_r
n9S=Qjk_M4)_1a7rpYn
9;sjRf:ljRNROEq.h7RHbslMRk41_)ap_7Y__Hl9rn
=Smk_M4)_1a7_pYHr_lnS9
Q)j= a1 _amz_#j_JGlkN
_HS=Q4k_M4)_1a7_pYH9rn;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3a)1_Y7p_H6_P9rc
=Smb_F#O\D	3a)1_Y7p_H6_Pr_HcS9
Q)j=1Oa_
4SQ=4kM_a)1_Y7p_lH__6Hr9s;
R:fjjNRlOQERhbeRsRHlk_M4)_1a7_pYH9r6
=Smk_M4)_1a7_pYH9r6
jSQ=4kM_a)1_Y7pr;69
fsRjR:jlENOR7qh.sRbHklRM)4_17a_pHY__6lr9m
S=4kM_a)1_Y7p_lH_r
69S=Qj)  1az_ma__j#kJlGHN_
4SQ=4kM_a)1_Y7p_6Hr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\13)ap_7Y__6HdPr9m
S=#bF_	OD\13)ap_7Y__6HHP_r
d9S=Qj)_1aOQ
S4M=k41_)ap_7Y__Hlr_Hc
9;sjRf:ljRNROEQRheblsHR4kM_a)1_Y7p_cHr9m
S=4kM_a)1_Y7p_cHr9Q
SjM=k41_)ap_7Y9rc;R
sfjj:ROlNEhRq7b.RsRHlk_M4)_1a7_pYHr_lcS9
mM=k41_)ap_7Y__Hl9rc
jSQ=1)  ma_zja__l#Jk_GNHQ
S4M=k41_)ap_7Yr_Hc
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	)\317a_p6Y__rHP.S9
mF=b#D_O	)\317a_p6Y___HPH9r.
jSQ=a)1_SO
Qk4=M)4_17a_pHY__Hl_r;d9
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_H.__
N.Shm=_64j
jSQ=1)  ma_zja__l#Jk_GNHQ
S4 =)1_ am_zaHs;
R:fjjNRlOQERhbeRsRHlh(_U_HH_
=Smh(_U_HH_
jSQ=Uh_(;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\)_1a7_pY6P_H_Nj_.9rj
=SmhU_g
jSQ=Uh_(__HHQ
S4 =)1_ am_zajJ_#lNkG_
H;sjRf:ljRNROEQRheblsHR4kM_a)1_Y7p_.Hr9m
S=4kM_a)1_Y7p_.Hr9Q
SjM=k41_)ap_7Y9r.;R
sfjj:ROlNEhRq7b.RsRHlk_M4)_1a7_pYHr_l.S9
mM=k41_)ap_7Y__Hl9r.
jSQ=1)  ma_zja__l#Jk_GNHQ
S4M=k41_)ap_7Yr_H.
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	)\317a_p6Y__rHP4S9
mF=b#D_O	)\317a_p6Y___HPH9r4
jSQ=a)1_SO
Qk4=M)4_17a_pHY__Hl_r;.9
fsRjR:jlENOReQhRHbslMRk41_)ap_7Yr_HUS9
mM=k41_)ap_7Yr_HUS9
Qkj=M)4_17a_pUYr9s;
R:fjjNRlOqERhR7.blsHR4kM_a)1_Y7p_lH_r
U9Skm=M)4_17a_pHY__Ulr9Q
Sj =)1_ am_zajJ_#lNkG_SH
Qk4=M)4_17a_pHY_r;U9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\)_1a7_pY6P_Hr
(9Sbm=FO#_D3	\)_1a7_pY6P_H_(Hr9Q
Sj1=)a
_OS=Q4k_M4)_1a7_pYH__lH9rU;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__j#kJlGSN
m =)1_ am_zajJ_#lNkG
jSQ=1)  ma_zja__l#Jk_GN(Q
S41=)ap_7Y9r(;R
sfjj:ROlNEmRX)b.RsRHltd_4(m
S=4kM_a)1_Y7pr
.9S=Qj)  1az_ma__j#kJlG4N_
4SQ=a)1_Y7pr;49
fsRjR:jlENOR)Xm.sRbHtlR_g4c
=Smk_M4)_1a7rpYUS9
Q)j= a1 _amz_#j_JGlkN
_(S=Q4)_1a7rpY(
9;sjRf:ljRNROEX.m)RHbsl_Rt4
c(Skm=M)4_17a_p(Yr9Q
Sj_=h.
4dS=Q4)_1a7rpYn
9;sjRf:ljRNROEX.m)RHbsl_Rt4
c6Skm=M)4_17a_pnYr9Q
Sj_=h.
44S=Q4)_1a7rpY6
9;sjRf:ljRNROEX.m)RHbsl_Rt4
cdSkm=M)4_17a_p6Yr9Q
Sj_=h.
jgS=Q4)_1a7rpYc
9;sjRf:ljRNROEQRheblsHRkOb_0C#_dj__
3sSOm=bCk_#j0__3d_k
MdS=QjB_pij_jjh7 _js;
R:fjjNRlOqERhR7.blsHRkOb_0C#_dj__
3lSOm=bCk_#j0__3d_k
M4S=Qjb_F#O\D	3kOb_0C#_r44dS9
QB4=pji_jhj_ j_7;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__d3SM
mb=Ok#_C0__jdk_3MSj
QOj=bCk_#d0r9Q
S4b=Ok#_C0__jdk_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_dj__
3bShm=_
.gS=QjO_bkC_#0j__d34kM
4SQ=kOb_0C#_dj__M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__.3Ss
mb=Ok#_C0__j.k_3MSd
QBj=pji_jhj_ j_7;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__.3Sl
mb=Ok#_C0__j.k_3MS4
Qhj=_n4U_SH
QB4=pji_jhj_ j_7;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__.3SM
mb=Ok#_C0__j.k_3MSj
QOj=bCk_#.0r9Q
S4b=Ok#_C0__j.k_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_.j__
3bShm=_
.US=QjO_bkC_#0j__.34kM
4SQ=kOb_0C#_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__43Ss
mb=Ok#_C0__j4k_3MSd
QBj=pji_jhj_ j_7;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43Sl
mb=Ok#_C0__j4k_3MS4
Qbj=FO#_D3	\O_bkC_#0444r9Q
S4p=Bij_jj _h_;7j
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__34_Mm
S=kOb_0C#_4j__M3kjQ
Sjb=Ok#_C09r4
4SQ=kOb_0C#_4j__M3kds;
R:fjjNRlOmER)b.RsRHlO_bkC_#0j__43Sb
m_=h.S(
QOj=bCk_#j0__34_k
M4S=Q4O_bkC_#0j__43jkM;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_h4a_
=Smhc_c_Sj
Qhj=__4jHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH)lRWj_jjh_Qa
_.Shm=__c4jQ
Sj_=h4Hc_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvReqh_Qa
_4Shm=__d(jQ
Sj_=h4HU_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_ha4m
S=dh_d
_jS=Qjh._._SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_sj3
=SmABtqid_jjh_Qa3_jk
MdS=Qjh4_4ds;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3Sl
mt=Aq_Bij_djQ_hajM3k4Q
Sjt=Aq_Bij_djQ
haS=Q4h4_4ds;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3SM
mt=Aq_Bij_djQ_hajM3kjQ
Sjt=Aq_Bij_jjOQ
S4t=Aq_Bij_djQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlABtqid_jjh_Qa3_jbm
S=.h_.Q
Sjt=Aq_Bij_djQ_hajM3k4Q
S4t=Aq_Bij_djQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHle_vqQ_haj
3sSem=vQq_hja_3dkM
jSQ=#bF_	OD\M3k(D_O	j_jjC_b;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3lSem=vQq_hja_34kM
jSQ=kOb_0C#r
49S=Q4b_F#O\D	3(kM_	OD_jjj_;bC
fsRjR:jlENOR7qh.sRbHelRvQq_hja_3SM
mv=eqh_Qa3_jk
MjS=Qje_vqQ
haS=Q4e_vqQ_hajM3kds;
R:fjjNRlOmER)b.RsRHle_vqQ_haj
3bShm=_
4US=Qje_vqQ_hajM3k4Q
S4v=eqh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslWR)_jjj_aQh_sj3
=Sm)jW_jQj_hja_3dkM
jSQ=4h_4
6;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_lj3
=Sm)jW_jQj_hja_34kM
jSQ=.h_nSc
Qh4=_644;R
sfjj:ROlNEhRq7b.RsRHl)jW_jQj_hja_3SM
mW=)_jjj_aQh_kj3MSj
Q)j=Wj_jjh_QaQ
S4W=)_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_)Wj_jjQ_haj
3bShm=_
4cS=Qj)jW_jQj_hja_34kM
4SQ=_)Wj_jjQ_hajM3kjs;
R:fjjNRlOqERhR7.blsHR4t_dSn
m =)1_ am_zajJ_#lNkG_S4
QBj=pji_jhj_ Q
S41=)ap_7Y9rj;R
sfjj:ROlNEhRq7b.RsRHltd_4Um
S=.h_jS6
Q)j= a1 _amz_#j_JGlkN
_4S=Q4)_1a7rpY4
9;sjRf:ljRNROEX.m)RHbslFRb#D_O	)\317a_p6Y___HPj._Gr
j9Shm=__U(HQ
Sjp=Bij_jj _h
4SQ=a)1_Y7pr;j9
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_H._
=Smhc_.c
_HS=Qjhj_46
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\13)ap_7Y__6HjP_r
j9Sbm=FO#_D3	\)_1a7_pY6P_H_jHr9Q
Sj_=hgHU_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH__rF..S9
m_=h._(cjQ
Sj_=h.
nUS=Q41qv_vqQt_dHr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_cHr9m
S=_1vqtvQqr_HcS9
Q1j=vv_qQrtqc
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__rF.cS9
m_=h._(6jQ
Sj_=h._nUHQ
S4v=1_Qqvtcqr9s;
R:fjjNRlOXERmR).blsHRkOb_0C#_jj__rG.jS9
m_=hnHn_
jSQ=iBp_jjj__h 7Sj
QO4=bCk_#j0r9s;
R:fjjNRlOQERhbeRsRHlB_pij_jjuH _
=SmB_pij_jjuH _
jSQ=iBp_jjj_;u 
fsRjR:jlENOReQhRHbsl_RQ.
dcSAm= _))HQ
Sj =A)O)_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj._l_3d_sm
S=_1vqtvQqs_##_0#H__jld.__M3kdQ
Sjv=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jld.__
3lS1m=vv_qQ_tq#0s##__Hj._l_3d_k
M4S=QjA) )_SH
Q14=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH___l.dM_3
=Sm1qv_vqQt_##s0H#__lj_.__d3jkM
jSQ=iBp_jjj__u HQ
S4v=1_Qqvt#q_s##0_jH___l.dk_3M
d;sjRf:ljRNROEmR).blsHR_1vqtvQqs_##_0#H__jld.__
3bShm=_g.(
jSQ=_1vqtvQqs_##_0#H__jld.__M3k4Q
S4v=1_Qqvt#q_s##0_jH___l.dk_3M
j;sjRf:ljRNROEX.m)RHbslFRb#D_O	B\3Y Bp_q7v_46__GH_.m
S=nh_U
_HS=QjBpYB v_7q9r4
4SQ=.h_.
j;sjRf:ljRNROEX.m)RHbslFRb#D_O	B\3Y Bp_q7v_j6__GH_.m
S=nh_g
_HS=QjB_pij_jjuS 
QB4=Y Bp_q7vr;j9
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOQERhbeRsRHle_vqQ_haHm
S=qev_aQh_SH
Qej=vQq_h
a;sjRf:ljRNROEQRheblsHRqeu_H7_
=Sme_uq7
_HS=Qje_uq7s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rd
=SmO_bkC_#0H9rd
jSQ=kOb_0C#r;d9
fsRjR:jlENOReQhRHbslbROk#_C0r_HjS9
mb=Ok#_C0r_HjS9
QOj=bCk_#j0r9s;
R:fjjNRlOqERhR7.blsHR4t_nSj
m_=h.
.jS=QjB_pij_jjuS 
QB4=Y Bp_q7vr;j9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04j4__Nj_.r_44S9
m_=hgSj
Qhj=_j.(_SH
QO4=bCk_#d0r9s;
R:fjjNRlOQERhbeRsRHl7Baqij_7_SH
ma=7q_Bi7Hj_
jSQ=q7aB7i_js;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HNd._r
.9Shm=_4d4
jSQ=q7aB7i_j
_HS=Q4e_uq7s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\b3Ok#_C04_4_jj___N..9r4
=Smh4_d.Q
Sj_=h._(.HQ
S4b=Ok#_C09rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__NH_.r_4.S9
m_=hd
4dS=QjB_pij_jjh7 _jQ
S4_=h.;n(
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04H4__.jr9m
S=4h_UHn_
jSQ=dh_jHd_
4SQ=dh_jHc_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r6
=Sm1qv_vqQt_6Hr9Q
Sjv=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 __l#Jk_GNH
_jShm=_c.n_Sj
Q)j=W
_HS=Q41qv_vqQtr;69
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M(O_D	j_jjbjC_
=Smb_F#O\D	3(kM_	OD_jjj__bCjQ
Sj_=hd_jUHQ
S4_=hd_jgHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__HFj._r
.9Shm=_(.n_Sj
Qhj=_jd4_SH
Qh4=_4d4_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_FH_d__jH._Fr
j9Shm=_U.n_SH
QAj= _))OQ
S4p=Bij_jj _u_
H;sjRf:ljRNROEQRheblsHRkOb_0C#_.Hr9m
S=kOb_0C#_.Hr9Q
Sjb=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3kOb_0C#__44H__jF..r9m
S=.h_(Hj_
jSQ=kOb_0C#r
49S=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__jj._Fr
49Shm=_..(_SH
QOj=bCk_#H0_r
49S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3kOb_0C#__44j__jFd.r9m
S=.h_(Hd_
jSQ=kOb_0C#r
j9S=Q4O_bkCr#04
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__rN.dS9
m_=h.
gdS=Qjhd_4nQ
S4v=1_QqvtHq_r;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HFjd__rF.dS9
m_=h4_dnHQ
Sj_=hd_4dHQ
S4v=1_Qqvtdqr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_jHr9m
S=_1vqtvQqr_HjS9
Q1j=vv_qQrtqj
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HdS9
mv=1_QqvtHq_r
d9S=Qj1qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH7lRaiqB__7jjm
S=6h_(
_jS=Qj7Baqi__OHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHelRu7q__Sj
m_=h6jn_
jSQ=a)1_SO
Qe4=uOq__
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLc_o	NO_jjj_NH_.m
S=4h_4Sd
QAj=tiqB_jjj_SO
QB4=pji_juj_ ;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_#j_JGlkN__jNS.
mv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jJ_#lNkG
jSQ=qAtBji_dQj_hHa_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jl4.__
3sS1m=vv_qQ_tq#0s##__Hj._l_34_k
MdS=Qj1qv_vqQtr;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj._l_34_lm
S=_1vqtvQqs_##_0#H__jl4.__M3k4Q
Sj =A)H)_
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__lj_.__43SM
mv=1_Qqvt#q_s##0_jH___l.4k_3MSj
QBj=pji_juj_ 
_HS=Q41qv_vqQt_##s0H#__lj_.__43dkM;R
sfjj:ROlNE)Rm.sRbH1lRvv_qQ_tq#0s##__Hj._l_34_bm
S=Uh_nQ
Sjv=1_Qqvt#q_s##0_jH___l.4k_3MS4
Q14=vv_qQ_tq#0s##__Hj._l_34_k;Mj
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj._Nr
c9Shm=_j.g
jSQ=.h_(S6
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_H6__Nj_.m
S=Uh_cQ
Sjp=Bij_jj _u
4SQ=_1vqtvQq9rj;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3kOb_0C#__44j__jNd.r9m
S=Uh_6Q
Sj_=h.
(dS=Q4O_bkCr#0d
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__jj._N_djr9m
S=.h_gSc
Qhj=_d.(_SH
QO4=bCk_#H0_r;.9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04j4__Nj_.9r4
=SmhU_U
jSQ=.h_(S.
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04j4__Nj_.r_j4S9
m_=h.
ggS=QjO_bkC_#0H9r.
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jj__M#O$M
=Smb_F#O\D	3gkM_	OD_jjj_#M_$
MOS=QjB_pij_jjhY_1hgBr9Q
S4F=b#D_O	k\3M_44O_D	j_jjM$_#MHO_;R
sfjj:ROlNEhRQesRbHBlRpmi_zua_)7 __SH
mp=Biz_ma)_u __7HQ
Sjp=Biz_ma)_u ;_7
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k4M4_	OD_jjj_#M_$
MOSbm=FO#_D3	\k4M4_	OD_jjj_#M_$
MOS=QjB_pi _XuOQ
S4p=Biz_ma)_u __7Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jN.._r
j9Shm=_
g(S=QjA) )_SH
Qh4=_n4d_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__rN.jS9
m_=h4
j4S=Qjh4_U
4SQ=_1vqtvQqr_Hj
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__rNcjS9
m_=h4
4nS=Qjhn_.UQ
S4v=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hr_jjS9
m_=h4_4(HQ
Sj_=h(H(_
4SQ=4h_jH4_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__Fj_cr_jjS9
m_=h(Hd_
jSQ=_1vqtvQqr_H4S9
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__Fj_.9rj
=Smh(_(_SH
Qhj=_n44_SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r4
=Sm1qv_vqQt_4Hr9Q
Sjv=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jFjcr9m
S=Uh_4
_jS=QjB_pij_jjhS 
Q14=vv_qQrtq4
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HnS9
mv=1_QqvtHq_r
n9S=Qj1qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj._N_njr9m
S=.h_USc
Qhj=_4.6
4SQ=_1vqtvQqr_Hn
9;sjRf:ljRNROEQRheblsHRiBp_jjj__h Hm
S=iBp_jjj__h HQ
Sjp=Bij_jj _h;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Nj_.r_jcS9
m_=h.
g4S=QjB_pij_jjhH _
4SQ=_1vqtvQqr_Hc
9;sjRf:ljRNROEQRheblsHR.Q_dS(
m1=q_jjd_SH
Qqj=1d_jj;_O
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_7_Hj__
N.Shm=_.4j
jSQ=_q1j_djHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__Nj_.9rj
=Smhj_4jQ
Sjt=Aq_Bij_djQ_haHQ
S4_=h(
n;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jj._Nr
49Shm=_
ggS=QjABtqid_jjh_Qa
_HS=Q4hn_(_
H;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H.S9
mv=1_QqvtHq_r
.9S=Qj1qv_vqQtr;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj._Nr
49Shm=_
gdS=QjhU_(
4SQ=_1vqtvQqr_H.
9;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_#j_JGlkN__HH._N
=Smh._g
jSQ=_1vqtvQq9r4
4SQ=#bF_	OD\M3k4Oc_Dj	_jMj__M#$Os;
R:fjjNRlOQERhbeRsRHlMu X_q1uB7 _j
_HSMm= _Xu1Buq j_7_SH
QMj= _Xu1Buq j_7;R
sfjj:ROlNEhRq7b.RsRHlk_M4Nj#_dHj__
N.Shm=_
UgS=QjABtqid_jjh_Qa
_HS=Q4Mu X_q1uB7 _j;_H
fsRjR:jlENOReQhRHbsl_RQ.
d6Spm=7j1_jHj_
jSQ=1p7_jjj_
O;sjRf:ljRNROEQRheblsHR.Q_dSn
m7=z1j_jj
_HS=Qjz_71j_jjOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k.L._o	NO_jjd_0HM
=Smb_F#O\D	3.kM.o_LN_O	j_djH_M0HQ
Sj7=p1j_jj
_OS=Q4z_71j_jjOs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 __l#Jk_GN4m
S=_71j_jj Ahqp4 __l#Jk_GN4Q
Sj_=h.
U.S=Q4b_F#O\D	3dkM__N#j_dj8Hj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	34kMcD_O	j_jj__M#O$M
=Smb_F#O\D	34kMcD_O	j_jj__M#O$M_Sj
QBj=pji_jhj__h1YBr_H4
j9S=Q4b_F#O\D	3gkM_	OD_jjj_#M_$_MOHs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	34kM4D_O	j_jj__M#O$M_SH
mF=b#D_O	k\3M_44O_D	j_jjM$_#MHO_
jSQ=#bF_	OD\M3k4O4_Dj	_jMj__M#$Os;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_SH
m_=h._cnjQ
Sj_=h4_jUHQ
S4_=h4_jgHs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_ha4J_#lNkG_SH
m_=h._c6jQ
Sj_=hgH._
4SQ=#bF_	OD\M3kd#_N_jjd__8jHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Q31Z7 _vnq__jj_r
j9Sbm=FO#_D3	\1 QZ_q7v_jn_r
j9S=Qjhj_4j
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Q31Z7 _vnq__jj_r
49Sbm=FO#_D3	\1 QZ_q7v_jn_r
49S=Qjhg_g_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlk_M.sHI__
NcShm=_n.6
jSQ=qAtBji_dQj_hHa_
4SQ=1)  ma_z
a;sjRf:ljRNROEQRheblsHRiBp_jjj__74Hm
S=iBp_jjj__74HQ
Sjp=Bij_jj4_7;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3iBp_jjj_1u_Y_hB.__jNj.r9m
S=#bF_	OD\p3Bij_jj__u1BYh_j.r9Q
Sjp=Bij_jjj_7
4SQ=iBp_jjj__74Hs;
R:fjjNRlOqERhR7.blsHRdkM__N#j_djH._N
=Smh4_4.Q
Sj_=h.
6nS=Q4Mu X_q1uB7 _j;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj___N.jm
S=4h_jSg
Qhj=_jdc
4SQ=#bF_	OD\M3kd#_N_jjd__8jHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_NH_.m
S=4h_jSU
Qhj=_
UjS=Q4b_F#O\D	3dkM__N#j_dj8Hj_;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_h4a__l#Jk_GNj._N
=Smqj1_jQj_h4a__l#Jk
GNS=Qj1qv_vqQt_6Hr9Q
S4F=b#D_O	k\3MNd_#d_jjj_8_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	q\3jv_7q__dj._N
=Smb_F#O\D	3_qj7_vqdQ
Sjt=Aq_Bij_djQ_haHQ
S47=z1j_jj;_O
fsRjR:jlENOReQhRHbsl4Rq_SH
m4=q_SH
Qqj=4;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\qtvQqz_A1h_ q Ap_q7v_t]Q]__dH._N
=Smhj_4cQ
Sj4=q_SH
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	q\3vqQt_1Az_q hA_p 7_vqp_mWd__HNS.
m_=h4
jdS=QjqO4_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)__Nj_.m
S=dh_jS6
QAj=tiqB_jjd_aQh
4SQ=_)Wj_jjHs;
R:fjjNRlOQERhbeRsRHlQd_.Um
S=_)Wj_jjHQ
SjW=)_jjj_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	7\31j_jjv_7q__cVjj__
N.Shm=_4dj
jSQ=_q1j_jj7
vqS=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_v.q__l#Jk_GNH._N
=Smh4_g
jSQ=iBp_jjd_S]
QB4=p i_XOu_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Nj_.r_46S9
m_=h.
UgS=QjB_pij_jjhS 
Q14=vv_qQ_tqH9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Nj_.r_j6S9
m_=h.
UUS=QjA) )_SH
Q14=vv_qQrtq6
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__rN.6S9
m_=h.
UnS=Qjh(_.nQ
S4v=1_QqvtHq_r;69
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj._Nr
n9Shm=_d.U
jSQ=nh_.Q
S4v=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjc_Fr
49Shm=__(UjQ
Sjp=Bij_jj _h_SH
Q14=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jjc_Fr
j9Shm=__(nHQ
Sj7=p1j_jj
_HS=Q4z_71j_jjHs;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__d#kJlGHN__
F.Sbm=FO#_D3	\k_M6LOoN	d_jjM_H0__8HQ
Sjt=Aq_Bij_djQ
haS=Q4ABtqid_jjh_Qa;_7
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MdNj#_d8j_j__HH._F
=Smb_F#O\D	3dkM__N#j_dj8Hj_
jSQ=_q1j_dj7Hj_
4SQ=)A );_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\B_pij_jjhY_1h.B__Fj_c9rj
=Smhc_.g
_HS=QjB_pij_jj7Hj_
4SQ=iBp_jjj_;74
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqdJ_#lNkG_SH
m_=h._cUjQ
Sj1=)a
_OS=Q4b_F#O\D	36kM_NLoOj	_dHj_M80__
H;sjRf:ljRNROEq.h7RHbslMRkUH_OHHM__Sj
m_=h._c(jQ
Sj =MX1u_u qB__7jHQ
S4M=k6H_OHHM_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Fj_.9r6
=Smh(_.n
_jS=QjB_pij_jjuS 
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__rF.nS9
m_=hnj._
jSQ=.h_nHU_
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__H4__
F.Shm=_g.n_SH
Qqj=1j_jj
_HS=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOR)Xm.sRbHblRFO#_D3	\kcM._NLoOj	_dHj_MH0__Gj_.m
S=6h_j
_HS=QjBpYB v_7q9rj
4SQ=BBYp7 _v4qr9s;
R:fjjNRlOqERhR7.blsHR4kMcl_NH_oNL_k#8NN0_s8H_jH_
=Smhn_.6
_jS=QjABtqid_jjh_Qa
_HS=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)__Sj
mv=qQ_tqA_z17qqa_)7Q_jO_
jSQ=dh_jH6_
4SQ=dh_jHn_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_71j_jj7_vqcj_V_Sj
mF=b#D_O	7\31j_jjv_7q__cjQ
Sj_=hd_j4HQ
S4F=b#D_O	k\3M_.cLOoN	d_jjM_H0__Hj;_H
fsRjR:jlENOReQhRHbslvR1_QqvtHq__(Hr9m
S=_1vqtvQq__HH9r(
jSQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH_r
.9Shm=_g.6_Sj
Qhj=__U.HQ
S4_=hUHd_;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_v4q__l#Jk_GNHm
S=.h_6jU_
jSQ=iBp_u X_HO_
4SQ=#bF_	OD\M3k.Lc_o	NO_jjd_0HM_jH__
H;sjRf:ljRNROEQRheblsHR_q1j_jj7_vqHm
S=_q1j_jj7_vqHQ
Sj1=q_jjj_q7v;R
sfjj:ROlNEhRQesRbHQlR_g.d
=Smqj1_jHj_
jSQ=_q1j_jjOs;
R:fjjNRlOqERhR7.blsHRnkM__N#j_djj._N
=Smk_MnNj#_dSj
Qqj=1j_jjv_7q
_HS=Q4qj1_jHj_;R
sfjj:ROlNEhRQesRbHBlRpji_d]j__SH
mp=Bid_jj__]HQ
Sjp=Bid_jj;_]
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__H.__
N.Shm=_(dj
jSQ=iBp_jjd_H]_
4SQ=.h_(
(;sjRf:ljRNROEX.m)RHbsl_Rt4
n(Shm=_n..
jSQ=pQu_r7j.S9
QQ4=uOp_r;.9
fsRjR:jlENOReQhRHbsl_RqHnr49m
S=Hq_r94n
jSQ=Oq_r94n;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqH9r4
=Sm1 QZ_q7v_4Hr9Q
SjQ=1Z7 _v4qr9s;
R:fjjNRlOqERhR7.blsHRckM_x#HCm
S=ckM_x#HCQ
SjQ=1Z7 _vjqr9Q
S4Q=1Z7 _vHq_r;49
fsRjR:jlENOReQhRHbslQR1Z7 _vHq_r
j9S1m=Q_Z 7_vqH9rj
jSQ=Z1Q v_7q9rj;R
sfjj:ROlNEhRq7b.RsRHlk_Md#CHx
=Smk_Md#CHx
jSQ=Z1Q v_7q9r4
4SQ=Z1Q v_7qr_Hj
9;sjRf:ljRNROEQRheblsHR_q1j_dj7Hj_
=Smqj1_d7j_j
_HS=Qjqj1_d7j_js;
R:fjjNRlOQERhbeRsRHlqr_H.
c9Sqm=_.HrcS9
Qqj=_.Orc
9;sjRf:ljRNROEq.h7RHbslMRk.L._C_ssj._N_S4
mM=k.L._C_ss4Q
Sj1=q_jjd_SH
QA4=tiqB_jjj_
O;sjRf:ljRNROEQRheblsHRzwu_h1 1H _
=Smw_uz11 h 
_HS=Qjw_uz11 h ;_O
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]Hm
S=QqvtAq_z 1_hpqA v_7qQ_]tH]_
jSQ=QqvtAq_z 1_hpqA v_7qQ_]t
];sjRf:ljRNROEQRheblsHR4kM_QqvtAq_z 1_hpqA v_7qQ_]tj]___l.js_3
=Smk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__jlj.__M3kdQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENOR7qh.sRbHklRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lj_.__j3Sl
mM=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]j._l_3j_k
M4S=Qj1qv_vqQt_(Hr9Q
S4t=Aq_Bij_djQ;ha
fsRjR:jlENOR7qh.sRbHklRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lj_.__j3SM
mM=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]j._l_3j_k
MjS=QjqtvQqz_A1h_ q Ap_q7v_t]Q]
_HS=Q4k_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__jlj.__M3kds;
R:fjjNRlOmER)b.RsRHlk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__jlj.__
3bShm=_
(4S=Qjk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__jlj.__M3k4Q
S4M=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]j._l_3j_k;Mj
fsRjR:jlENOReQhRHbsl_RQ.
cjS)m=W
_HS=Qj)OW_;R
sfjj:ROlNEhRQesRbHklRM14_vv_qQ_tq(__Hls.3
=Smk_M41qv_vqQt_H(__3l.k
MdS=Qj1qv_vqQtr;69
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tq(__Hll.3
=Smk_M41qv_vqQt_H(__3l.k
M4S=Qj)HW_
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_H(__3l.Mm
S=4kM__1vqtvQq__(H._l3jkM
jSQ=_1vqtvQqr_HdS9
Qk4=M14_vv_qQ_tq(__Hlk.3M
d;sjRf:ljRNROEmR).blsHR4kM__1vqtvQq__(H._l3Sb
m_=h.
U.S=Qjk_M41qv_vqQt_H(__3l.k
M4S=Q4k_M41qv_vqQt_H(__3l.k;Mj
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__H.__
F.Shm=_(.(_Sj
Qqj=1j_jjv_7q
_HS=Q4B_pi _XuO;_H
fsRjR:jlENOReQhRHbsl7Rp1j_jjh_Qa
_HSpm=7j1_jQj_hHa_
jSQ=1p7_jjj_aQh;R
sfjj:ROlNEhRq7b.RsRHlk_MnD_8#j
jjSkm=MDn_8j#_jSj
Qpj=7j1_jQj_hHa_
4SQ=nkM_#k8_jjj_
4;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_SH
m7=z1j_jjh_Qa
_HS=Qjz_71j_jjQ;ha
fsRjR:jlENOR7qh.sRbHklRMkn_8j#_jSj
mM=kn8_k#j_jjQ
Sj7=z1j_jjh_Qa
_HS=Q4k_Mnk_8#j_jj4s;
R:fjjNRlOQERhbeRsRHlqr_H.
69Sqm=_.Hr6S9
Qqj=_.Or6
9;sjRf:ljRNROEQRheblsHRHq_r9.n
=Smqr_H.
n9S=Qjqr_O.;n9
fsRjR:jlENOReQhRHbsl_RqH(r.9m
S=Hq_r9.(
jSQ=Oq_r9.(;R
sfjj:ROlNEhRQesRbHqlR_.HrUS9
m_=qHUr.9Q
Sj_=qOUr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
g9Sqm=_.HrgS9
Qqj=_.Org
9;sjRf:ljRNROEQRheblsHRHq_r9dj
=Smqr_Hd
j9S=Qjqr_Od;j9
fsRjR:jlENOReQhRHbsl_RqH4rd9m
S=Hq_r9d4
jSQ=Oq_r9d4;R
sfjj:ROlNEhRQesRbHqlR_4HrUS9
m_=qHUr49Q
Sj_=qOUr49s;
R:fjjNRlOQERhbeRsRHlqr_H4
g9Sqm=_4HrgS9
Qqj=_4Org
9;sjRf:ljRNROEX.m)RHbsl_Rt4
n6Shm=_c..
jSQ=pQu_r7jjS9
QQ4=uOp_r;j9
fsRjR:jlENOR)Xm.sRbHtlR_n4n
=Smh._.6Q
Sju=Qpj_7r
49S=Q4Q_upO9r4;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_#j_JGlkN
_HSqm=vqQt_1Az_q hA_p 7_vq]]Qt_#j_JGlkN
_HS=QjqtvQqz_A1h_ q Ap_q7v_t]Q]__j#kJlG
N;sjRf:ljRNROEQRheblsHRiBp_amz_ u)__6jHm
S=iBp_amz_ u)__6jHQ
Sjp=Biz_ma)_u j_6;R
sfjj:ROlNEhRQesRbHhlR_c.._SH
m_=h._.cHQ
Sj_=h.;.c
fsRjR:jlENOReQhRHbsl_Rh._.6Hm
S=.h_.H6_
jSQ=.h_.
6;sjRf:ljRNROEQRheblsHR.h_.Hn_
=Smh._.n
_HS=Qjh._.ns;
R:fjjNRlOQERhbeRsRHlQc_..m
S=_71j_djHQ
Sj1=7_jjd_
O;sjRf:ljRNROEq.h7RHbslMRkn8_D#j_jj
_4Skm=Mkn_8j#_j4j_
jSQ=_71j_jj AhqpS 
Q74=1d_jj;_H
fsRjR:jlENOReQhRHbsl_Rh4_j.Hm
S=4h_jH._
jSQ=4h_j
.;sjRf:ljRNROEq.h7RHbsl1R7_jjd__7jjm
S=6h_j
_jS=Qj7j1_dHj_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl RMX1u_u qB__7jjm
S=6h_6
_jS=Qj)_1aOQ
S4 =MX1u_u qB_HO_;R
sfjj:ROlNEhRq7b.RsRHlQ_up7jj_r
j9Shm=__6.jQ
Sju=Qp__OH9rj
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluRQpj_7_4jr9m
S=6h_d
_jS=QjQ_upOr_H4S9
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlQ_up7jj_r
.9Shm=__6cjQ
Sju=Qp__OH9r.
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluRQpd_jjr_4jS9
m_=hdjj_
jSQ=.h_d
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_44r9m
S=dh_4
_jS=Qjhc_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_dj49r.
=Smh._d_Sj
Qhj=__.6HQ
S41=)a;_O
fsRjR:jlENOReQhRHbslQR1Z7 _vjq__3j_sm
S=Z1Q v_7q__jjk_3MSd
Qhj=_U.c;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_jj__
3lS1m=Q_Z 7_vqj__j34kM
jSQ=#bF_	OD\Q31Z7 _vnq_r
j9S=Q4hc_.Us;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__jjM_3
=Sm1 QZ_q7v_jj__M3kjQ
SjQ=1Z7 _vjqr9Q
S4Q=1Z7 _vjq__3j_k;Md
fsRjR:jlENOR.m)RHbslQR1Z7 _vjq__3j_bm
S=ch_
jSQ=Z1Q v_7q__jjk_3MS4
Q14=Q_Z 7_vqj__j3jkM;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqj__43Ss
mQ=1Z7 _vjq__34_k
MdS=Qjhc_.Us;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__j4l_3
=Sm1 QZ_q7v_4j__M3k4Q
SjF=b#D_O	1\3Q_Z 7_vqn9r4
4SQ=.h_c
U;sjRf:ljRNROEq.h7RHbslQR1Z7 _vjq__34_Mm
S=Z1Q v_7q__j4k_3MSj
Q1j=Q_Z 7rvq4S9
Q14=Q_Z 7_vqj__43dkM;R
sfjj:ROlNE)Rm.sRbH1lRQ_Z 7_vqj__43Sb
m_=h6Q
SjQ=1Z7 _vjq__34_k
M4S=Q41 QZ_q7v_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__j3Ss
mu=Qpd_jj__jjk_3MSd
Qbj=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_lm
S=pQu_jjd_jj__M3k4Q
Sju=Qpr_OjS9
Qb4=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_Mm
S=pQu_jjd_jj__M3kjQ
Sju=Qpd_jjr_OjS9
QQ4=ujp_djj__3j_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__jjb_3
=Smhd_.
jSQ=pQu_jjd_jj__M3k4Q
S4u=Qpd_jj__jjk_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_4j__
3sSQm=ujp_djj__34_k
MdS=Qjb_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__43Sl
mu=Qpd_jj__j4k_3MS4
QQj=uOp_r
49S=Q4b_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__43SM
mu=Qpd_jj__j4k_3MSj
QQj=ujp_dOj_r
49S=Q4Q_upj_djj__43dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__34_bm
S=.h_cQ
Sju=Qpd_jj__j4k_3MS4
QQ4=ujp_djj__34_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__j.s_3
=SmQ_upj_djj__.3dkM
jSQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3lSQm=ujp_djj__3._k
M4S=QjQ_upO9r.
4SQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3MSQm=ujp_djj__3._k
MjS=QjQ_upj_djO9r.
4SQ=pQu_jjd_.j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__.3Sb
m_=h.S6
QQj=ujp_djj__3._k
M4S=Q4Q_upj_djj__.3jkM;R
sfjj:ROlNEhRQesRbHhlR_c4j_SH
m_=h4_jcHQ
Sj_=h4;jc
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]j
3sSqm=vqQt_1Az_q hA_p 7_vq]]Qt_kj3MSd
Qbj=FO#_D3	\k_M6LOoN	d_jjM_H0;_8
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_lj3
=SmqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk
M4S=Qjhj_4c
_HS=Q4b_F#O\D	36kM_NLoOj	_dHj_M80_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]3_jMm
S=QqvtAq_z 1_hpqA v_7qQ_]tj]_3jkM
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tS]
Qq4=vqQt_1Az_q hA_p 7_vq]]Qt_kj3M
d;sjRf:ljRNROEmR).blsHRQqvtAq_z 1_hpqA v_7qQ_]tj]_3Sb
m_=h.Sj
Qqj=vqQt_1Az_q hA_p 7_vq]]Qt_kj3MS4
Qq4=vqQt_1Az_q hA_p 7_vq]]Qt_kj3M
j;sjRf:ljRNROEQRheblsHR_Atj_jjj
3sSAm=tj_jj3_jk
MdS=Qjb_F#O\D	3UkM__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jlm
S=_Atj_jjjM3k4Q
Sjt=A_jjd_SO
Qb4=FO#_D3	\k_MULjo_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_Mj3
=SmAjt_jjj_3jkM
jSQ=_Atj_jjOQ
S4t=A_jjj_kj3M
d;sjRf:ljRNROEmR).blsHR_Atj_jjj
3bShm=_
.4S=QjAjt_jjj_34kM
4SQ=_Atj_jjjM3kjs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 _
=Smhj_n
jSQ=4h_4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHAlRtj_jj
_4Shm=__dcjQ
Sj_=h.H4_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]4m
S=dh_6
_jS=Qjhj_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_S4
m_=hdjn_
jSQ=4h_g
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_S4
m_=hdjg_
jSQ=4h_n
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_)Wj_jj7_vq.m
S=ch_j
_jS=Qjh6_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_ha4m
S=ch_.
_jS=Qjhd_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4m
S=ch_d
_jS=Qjh._4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_h4a_
=Smh6_c_Sj
Qhj=_Hg_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsljRq_q7v_S4
m_=hcjn_
jSQ=Uh__SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_v4q_
=SmhU_c_Sj
Qhj=_Hn_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_S4
m_=hcjg_
jSQ=dh__SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHklRMDn_8j#_jHj_
=Smk_MnD_8#j_jjHQ
SjM=kn8_D#j_jjs;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vjq_3Ss
m1=7_jjj_q7v_kj3MSd
Qhj=_j.n;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_vjq_3Sl
m1=7_jjj_q7v_kj3MS4
Qbj=FO#_D3	\7j1_j7j_vcq_
4SQ=.h_n
j;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_Mj3
=Sm7j1_j7j_vjq_3jkM
jSQ=_71j_jj7
vqS=Q47j1_j7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1j_jjv_7q3_jbm
S=dh_
jSQ=_71j_jj7_vqjM3k4Q
S41=7_jjj_q7v_kj3M
j;sjRf:ljRNROEQRheblsHR_q1j_jj7_vqj
3sSqm=1j_jjv_7q3_jk
MdS=Qjh6_.Us;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vqj
3lSqm=1j_jjv_7q3_jk
M4S=Qjb_F#O\D	3.kMco_LN_O	j_djH_M0H
_jS=Q4h6_.Us;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vqj
3MSqm=1j_jjv_7q3_jk
MjS=Qjqj1_j7j_vSq
Qq4=1j_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_q7v_bj3
=Smh
_nS=Qjqj1_j7j_vjq_34kM
4SQ=_q1j_jj7_vqjM3kjs;
R:fjjNRlOQERhbeRsRHlq7j_vjq_3Ss
mj=q_q7v_kj3MSd
Qbj=FO#_D3	\k_M6LOoN	d_jjM_H0;_8
fsRjR:jlENOR7qh.sRbHqlRjv_7q3_jlm
S=_qj7_vqjM3k4Q
SjF=b#D_O	q\3jv_7q
_dS=Q4b_F#O\D	36kM_NLoOj	_dHj_M80_;R
sfjj:ROlNEhRq7b.RsRHlq7j_vjq_3SM
mj=q_q7v_kj3MSj
Qqj=jv_7qQ
S4j=q_q7v_kj3M
d;sjRf:ljRNROEmR).blsHR_qj7_vqj
3bShm=_SU
Qqj=jv_7q3_jk
M4S=Q4q7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHhlR__g.Hm
S=gh_.
_HS=Qjh._g;R
sfjj:ROlNEhRQesRbH7lR1iqB4h_Qa3_jsm
S=q71B_i4Q_hajM3kdQ
Sj_=h.;c6
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa3_jlm
S=q71B_i4Q_hajM3k4Q
Sj_=hgH._
4SQ=.h_c
6;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_Mj3
=Sm7B1qiQ4_hja_3jkM
jSQ=q71B_i4Q
haS=Q47B1qiQ4_hja_3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1iqB4h_Qa3_jbm
S=gh_
jSQ=q71B_i4Q_hajM3k4Q
S41=7q4Bi_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haj
3sSqm=1j_jjh_Qa3_jk
MdS=Qjqj1_jQj_h4a__l#Jk;GN
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa3_jlm
S=_q1j_jjQ_hajM3k4Q
Sj1=q_jjj_aQh
4SQ=_q1j_jjQ_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3SM
m1=q_jjj_aQh_kj3MSj
Q1j=vv_qQ_tqH9r6
4SQ=_q1j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlqj1_jQj_hja_3Sb
m_=h4Sj
Qqj=1j_jjh_Qa3_jk
M4S=Q4qj1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHhlR_..U_SH
m_=h._U.HQ
Sj_=h.;U.
fsRjR:jlENOReQhRHbsl1R7_jjj_q hA_p j
3sS7m=1j_jjh_ q Ap_kj3MSd
Q7j=1j_jjh_ q Ap_#4_JGlkN;_4
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_lj3
=Sm7j1_j j_hpqA 3_jk
M4S=Qj7j1_j j_hpqA Q
S41=7_jjj_q hA_p 4J_#lNkG_
4;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p j
3MS7m=1j_jjh_ q Ap_kj3MSj
Qhj=_..U_SH
Q74=1j_jjh_ q Ap_kj3M
d;sjRf:ljRNROEmR).blsHR_71j_jj Ahqpj _3Sb
m_=h4S4
Q7j=1j_jjh_ q Ap_kj3MS4
Q74=1j_jjh_ q Ap_kj3M
j;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_sj3
=Smqj1_djj_j1j_Y_hBjM3kdQ
Sj_=h.;cn
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3Sl
m1=q_jjd_jjj_h1YB3_jk
M4S=Qjqj1_djj_j1j_Y
hBS=Q4hc_.ns;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_Mj3
=Smqj1_djj_j1j_Y_hBjM3kjQ
SjF=b#D_O	k\3MNd_#d_jjj_8
4SQ=_q1j_djj_jj1BYh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_djj_jj1BYh_bj3
=Smh._4
jSQ=_q1j_djj_jj1BYh_kj3MS4
Qq4=1d_jjj_jjY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_hja_3Ss
m7=p1j_jjh_Qa3_jk
MdS=Qjb_F#O\D	3dkM__8#j_dj8
j;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jlm
S=1p7_jjj_aQh_kj3MS4
Qbj=FO#_D3	\k4M4__8#j_dj8Hj_
4SQ=#bF_	OD\M3kd#_8_jjd_;8j
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_hja_3SM
m7=p1j_jjh_Qa3_jk
MjS=Qjp_71j_jjQ
haS=Q4p_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlp_71j_jjQ_haj
3bShm=_
4dS=Qjp_71j_jjQ_hajM3k4Q
S47=p1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslWR)_jjj_q7v_sj3
=Sm)jW_j7j_vjq_3dkM
jSQ=#bF_	OD\M3k6o_LN_O	j_djH_M08s;
R:fjjNRlOqERhR7.blsHR_)Wj_jj7_vqj
3lS)m=Wj_jjv_7q3_jk
M4S=Qjhn_.6Q
S4F=b#D_O	k\3ML6_o	NO_jjd_0HM_
8;sjRf:ljRNROEq.h7RHbslWR)_jjj_q7v_Mj3
=Sm)jW_j7j_vjq_3jkM
jSQ=_)Wj_jj7
vqS=Q4)jW_j7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbH)lRWj_jjv_7q3_jbm
S=4h_6Q
SjW=)_jjj_q7v_kj3MS4
Q)4=Wj_jjv_7q3_jk;Mj
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa3_jsm
S=1z7_jjj_aQh_kj3MSd
Qbj=FO#_D3	\k_Md8j#_d8j_js;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_lj3
=Smz_71j_jjQ_hajM3k4Q
Sjj=q_SO
Qb4=FO#_D3	\k_Md8j#_d8j_js;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_Mj3
=Smz_71j_jjQ_hajM3kjQ
Sj7=z1j_jjh_QaQ
S47=z1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rz1j_jjh_Qa3_jbm
S=4h_nQ
Sj7=z1j_jjh_Qa3_jk
M4S=Q4z_71j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlhj_4d
_HShm=_d4j_SH
Qhj=_d4j;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vqp_mWj
3sSqm=vqQt_1Az_q hA_p 7_vqp_mWjM3kdQ
SjF=b#D_O	k\3ML6_o	NO_jjd_0HM_
8;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3Sl
mv=qQ_tqA_z1 Ahqp7 _vpq_mjW_34kM
jSQ=4h_jHd_
4SQ=#bF_	OD\M3k6o_LN_O	j_djH_M08s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qm_pW3_jMm
S=QqvtAq_z 1_hpqA v_7qm_pW3_jk
MjS=QjqtvQqz_A1h_ q Ap_q7v_Wpm
4SQ=QqvtAq_z 1_hpqA v_7qm_pW3_jk;Md
fsRjR:jlENOR.m)RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3Sb
m_=h4Sg
Qqj=vqQt_1Az_q hA_p 7_vqp_mWjM3k4Q
S4v=qQ_tqA_z1 Ahqp7 _vpq_mjW_3jkM;R
sfjj:ROlNEhRQesRbH7lR1d_jjj_7_SH
m1=7_jjd__7jHQ
Sj1=7_jjd_;7j
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_Md8j#_d8j_jm
S=#bF_	OD\M3kd#_8_jjd_
8jS=Qj7j1_d7j_j
_HS=Q41qv_vqQtr;n9
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _vpq_mHW_
=SmqtvQqz_A1h_ q Ap_q7v_Wpm_SH
Qqj=vqQt_1Az_q hA_p 7_vqp;mW
fsRjR:jlENOR7qh.sRbHklRMN4_lNHo_#Lk_NCML_DCD
FISkm=MN4_lNHo_#Lk_NCML_DCD
FIS=QjqtvQqz_A1h_ q Ap_q7v_Wpm_SH
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLU_od_jjm
S=#bF_	OD\M3kUo_L_jjd_Sj
QAj=td_jj__OHQ
S4F=b#D_O	k\3MLn_od_jj;_H
fsRjR:jlENOReQhRHbslMRkn#_N_jjd_SH
mM=kn#_N_jjd_SH
Qkj=MNn_#d_jjs;
R:fjjNRlOQERhbeRsRHlqj1_jQj_hHa_
=Smqj1_jQj_hHa_
jSQ=_q1j_jjQ;ha
fsRjR:jlENOR7qh.sRbHklRMNc_#j_jjm
S=ckM__N#j
jjS=Qjqj1_jQj_hHa_
4SQ=_q1j_djHs;
R:fjjNRlOQERhbeRsRHlk_McNj#_jHj_
=Smk_McNj#_jHj_
jSQ=ckM__N#j;jj
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_SH
m1=7_jjj_q7v_SH
Q7j=1j_jjv_7qs;
R:fjjNRlOqERhR7.blsHRnkM__8#j
djSkm=M8n_#d_jjQ
Sj1=q_jjj_SH
Q74=1j_jjv_7q;_H
fsRjR:jlENOReQhRHbslMRkn#_8_jjd_SH
mM=kn#_8_jjd_SH
Qkj=M8n_#d_jjs;
R:fjjNRlOQERhbeRsRHlk_Mnk_8#j_jjHm
S=nkM_#k8_jjj_SH
Qkj=Mkn_8j#_j
j;

@ 
