%%% protect protected_file
f "e:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.BI_DIR.prim'; # view id 2
VNAME 'mach.BUFTH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.OBUF.prim'; # view id 5
VNAME 'mach.AND2.prim'; # view id 6
VNAME 'mach.INV.prim'; # view id 7
VNAME 'mach.OR2.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.BUS68030.behavioral'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEQRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEA7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEAazw]s3bH;l"
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;MlRRNROEQwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\l\NH\oN\sEN8sINCOEN	\#\ndUjj	-0\H\o0LEk\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3RjjUcn(;6j
RNP3CODNbMk_C#0b04_HRlCj43j66n.jN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#gRnn
j;N3PR#_$MD	HMC8sHR "{j((dd-Uc.Bcw-7c w(-g6Aq-nBd(w.cAj}Ug"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4L;
R(@@::4n4n:4:qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH#_$M0#sH0CN0R
4;oqbR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;oqbR1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4U4U:4:)n:Wj_jjWR)_jjj;H
NR03sDs_FHNoMl"CR)jW_j;j"
RNH#_$M0#sH0CN0R
4;o)bRWj_jjN;
b$R#MF_bsD0VNRo#UF;
R(@@::4g4g:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
L@:@(.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1z7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1p7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4o;
bQR1Zj r9N;
b$R#MF_bsD0VNRo#Uo;
bQR1Z4 r9N;
b$R#MF_bsD0VNRo#UL;
R(@@::.d4d:.:q6:]]Qtr:d4.Rc9qt]Q]4rd:9.cRQq]td]r4c:.9N;
HsR30FD_sMHoNRlC"Qq]t;]"
RNH3HC8VsNsNN$Ml'CRNoEHE
';N#HR$0M_s0H#NR0C4o;
b]RqQrt].;c9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]6r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;n9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q](r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;U9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]gr.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt]d;j9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]4rd9N;
b$R#MF_bsD0VNRo#UH;
R(@@::.c4c:.:qU:_B7 mr7 ..d:9_Rq7m B7. rd9:.R7q_ 7Bm dr.:;.9
RNH3Ds0_HFsolMNCqR"_B7 m"7 ;H
NR83CHsVNsMN$NRlC'8N_C8OFC
';L@R@(6:.:.4:6::4q:r4jq9Rrj4:9rRq49:j;H
NR03sDs_FHNoMl"CRq
";N3HR#FDbs8HoH"sRHkMF0
";N3HRCV8HNNss$lMNCNR''o;
brRqj
9;N#bR$bM_FVs0D#NoR
U;H@R@(U:.:.4:Uj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"L;
R(@@::.g4g:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H$R#Ms_0HN#004CR;b
oR)A )N;
b$R#MF_bsD0VNRo#UH;
R(@@::dj4j:d:An:td_jjtRA_jjd;H
NR03sDs_FHNoMl"CRAjt_d;j"
@FR@d(:4::4dn4::_AtjRjjAjt_j
j;N3HRs_0DFosHMCNlRt"A_jjj"F;
R(@@::d.4.:d:Ag:tiqB_jjdRqAtBji_d
j;N3HRs_0DFosHMCNlRt"Aq_Bij"dj;R
H@:@(d4d:::ddgt:Aq_BijRjjABtqij_jjN;
HsR30FD_sMHoNRlC"qAtBji_j;j"
@HR@d(:c::4d(c::iBp_jjdRiBp_jjd;H
NR03sDs_FHNoMl"CRB_pij"dj;R
H@:@(d46:::d6(p:Bij_jjpRBij_jjN;
HsR30FD_sMHoNRlC"iBp_jjj"H;
R(@@::dn4n:d:BU:pmi_1RZQB_pimQ1Z;H
NR03sDs_FHNoMl"CRB_pimQ1Z"F;
R(@@::d(4(:d::44B_pi7_QemRzaB_pi7_Qem;za
RNH3Ds0_HFsolMNCBR"p7i_Qme_z;a"
@FR@d(:U::4d(U::iBp_u XRiBp_u X;H
NR03sDs_FHNoMl"CRB_pi "Xu;R
F@:@(d4g:::dgnu:wz1_BRzwu_;B1
RNH3Ds0_HFsolMNCwR"uBz_1
";H@R@(j:c:c4:j::gw_uz11 h uRwz _1h;1 
RNH3Ds0_HFsolMNCwR"u1z_  h1"F;
R(@@::c444:c:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@(.:c:c4:.::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@FR@c(:d::4cnd::q71BRi47B1qi
4;N3HRs_0DFosHMCNlR1"7q4Bi"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@(c:c:c4:c::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
HFR3s8HoH'sRHkMF0
';F@R@(6:c:c4:6::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@(n:c:c4:n::4 ;R 
RNH3Ds0_HFsolMNC R""H;
R(@@::c(4(:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@(U:c:c4:U::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@c(:g::4cdg::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
H@:@(64j:::6j6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
RNH3HFsos8HRM'HF'k0;R
L@:@(644:::64.W:)R;)W
RNH3Ds0_HFsolMNC)R"W
";N#HR$0M_s0H#NR0C4o;
bWR);b
NRM#$_sbF0NVDoU#R;R
H@:@(64d:::6d.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@(64c:::6c4q(:vqQt_7q7)h_ q ApRQqvtqq_7_7) Ahqp
 ;N3HRs_0DFosHMCNlRv"qQ_tqq)77_q hA"p ;R
F@:@(646:::664qU:vqQt_1Az_a7qqQ_7)vRqQ_tqA_z17qqa_)7Q;H
NR03sDs_FHNoMl"CRqtvQqz_A1q_7a7q_Q;)"
@FR@6(:n::46.n:jv:qQ_tqA_z1 Ahqpp _mqWRvqQt_1Az_q hA_p p;mW
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p p"mW;R
F@:@(64(:::6(.q4:vqQt_1Az_q hA_p ]]QtRQqvtAq_z 1_hpqA Q_]t
];N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp] _Q"t];R
F@:@(64U:::6UcQ:BQBhRQ;Qh
RNH3Ds0_HFsolMNCBR"Q"Qh;L
oR4qr9N;
LLR3HF0bsH08s;R4
RoMk_M6CN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMN4_lNHo_#Lk_NCML_DCD;FI
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM__N#j;dj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_1z7_jjj_aQh;M
NRN3#PMC_CV0_D#No46R.no;
MMRk47_p1j_jjh_QaN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM74_1j_jjh_ q Ap_#j_JGlkNN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4jOMHH;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.V4_bOk_#N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_.4LsCs;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.#_8_jjd;M
NRN3#PMC_CV0_D#No46R.no;
M_RhnN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;..
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;64
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;66
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(4U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;UU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_U
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j..;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;6g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_n
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_.nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(.n;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;nU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_dj7j4_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd__74jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jj4_7_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p jM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjh_ q Ap_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j j_hpqA 3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
Rj@@:44::.4:+:4j0CskR:fjjsR0k0CRsRkCe;BB
@bR@4j::44::4.+jN:VDR#Cfjj:RDVN#VCRNCD#R7th;R
b@:@(4:ddd4U:dcd:jj+4:_1vqtvQq:rj(f9RjR:jo#EF0vR1_Qqvtjqr:R(9hg_c,6h_j_,h6h4,_,6.hd_6,6h_c_,h6h6,_;6n
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#Rco;
brRmd
9;N#bR$bM_FVs0D#NoR;nc
Robm9rc;b
NRM#$_sbF0NVDon#Rco;
brRm6
9;N#bR$bM_FVs0D#NoR;nc
Robm9rn;b
NRM#$_sbF0NVDon#Rco;
brRm(
9;N#bR$bM_FVs0D#NoR;nc
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dddUd4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjj4jjRR->jjjjjjjj\RMRRjjjj4jjj>R-Rjjjj4jj4R\MRjRjj4jjj-jR>jRjj4jjjM4\RjRRj4jjjRjj-j>Rj4jjj\j4MRRRj4jjjjjjRR->j4jjj4jj\RMRR4jjjjjjj>R-R4jjjjjj4R\MR4Rjjjjjj-jR>4RjjjjjjM4\R4RRjjjjjRjj-4>Rjjjjj\j4M
";s@R@(d:4dU:d:d4d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
c9S1T=vv_qQrtqcS9
7_=h4_4gHB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4d4dUd"d4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:ddd4U:dcd:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvtdqr9T
S=_1vqtvQq9rd
=S7h4_4(
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dddUd4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4dU:d:d4d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
.9S1T=vv_qQrtq.S9
7_=h4_46HB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4d4dUd"d4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:ddd4U:dcd:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvt4qr9T
S=_1vqtvQq9r4
=S7h4_4d
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dddUd4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4dU:d:d4d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
j9S1T=vv_qQrtqjS9
7_=h4_44HB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4d4dUd"d4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:ddd4U:dcd:jj+4:pQu_jjdrj.:9jRf:ljRNROE7RwwblsHRpQu_jjd7rwwjS9
Tu=Qpd_jjr_OjS9
7_=h.S4
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
j;s@R@(d:4dU:d:d4d:+cj4Qj:ujp_d.jr:Rj9fjj:ROlNEwR7wsRbHQlRujp_dwj7w9r4
=STQ_upj_djO9r4
=S7h._.
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC4GR;R
s@:@(4:ddd4U:dcd:jj+4:pQu_jjdrj.:9jRf:ljRNROE7RwwblsHRpQu_jjd7rww.S9
Tu=Qpd_jjr_O.S9
7_=h.Sd
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
.;s@R@(d:4dU:d:d4d:+cj4Qj:u7p_j:r.jf9RjR:jlENORw7wRHbsluRQpj_7r
j9SQT=u7p_j9rj
=S7h4_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_up7;j"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""4;R
s@:@(4:ddd4U:dcd:jj+4:pQu_r7j.9:jR:fjjNRlO7ERwbwRsRHlQ_up74jr9T
S=pQu_r7j4S9
7_=hcS.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpj_7"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4dU:d:d4d:+cj4Qj:u7p_j:r.jf9RjR:jlENORw7wRHbsluRQpj_7r
.9SQT=u7p_j9r.
=S7hd_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_up7;j"
RNH3VkMs_NOHCM8G;R.
RNH3M#$_HHM0DPNR""4;R
s@:@(4:ddd4U:dcd:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_QqvtHq_r
(9S1T=vv_qQ_tqH9r(
=S7h._4(
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dddUd4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';N3HRH_MP#sFkO'CR1qv_vqQtr'(9;H
NR$3#MM_HHN0PDjR""s;
R(@@:d4d::dU4:ddc4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqnS9
Tv=1_Qqvtnqr97
S=4h_.Hd_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(d4dddU4d;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddd:Ud:4dj:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9r6
=ST1qv_vqQtr
69Sh7=_44._SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dUdd44dd"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:d4d::dU4:ddc4j+jp:Bij_jjr_7c9:jR:fjjNRlO7ERwbwRsRHlB_pij_jj79r4
=STB_pij_jj79r4
=S7B_pij_jj79rj
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R4
@sR@4(:ddd:Ud:4dj:c+:4jB_pij_jj7:rcjf9RjR:jlENORw7wRHbslpRBij_jjr_7.S9
Tp=Bij_jjr_7.S9
7p=Bij_jjr_74S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj"_7;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG.s;
R(@@:d4d::dU4:ddc4j+jp:Bij_jjr_7c9:jR:fjjNRlO7ERwbwRsRHlB_pij_jj79rd
=STB_pij_jj79rd
=S7B_pij_jj79r.
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rd
@sR@4(:ddd:Ud:4dj:c+:4jB_pij_jj7:rcjf9RjR:jlENORw7wRHbslpRBij_jjr_7cS9
Tp=Bij_jjr_7cS9
7p=Bij_jjr_7dS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj"_7;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGcs;
R(@@:d4d::dU4:ddc4j+jQ:1Z7 _v4qr:Rj9fjj:ROlNEwR7wsRbH1lRQ_Z 7rvqjS9
TQ=1Z7 _vjqr97
S=#bF_	OD\Q31Z7 _vnq_r
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC1R"Q_Z 7"vq;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PD4R""s;
R(@@:d4d::dU4:ddc4j+jQ:1Z7 _v4qr:Rj9fjj:ROlNEwR7wsRbH1lRQ_Z 7rvq4S9
TQ=1Z7 _v4qr97
S=#bF_	OD\Q31Z7 _vnq_r
49SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC1R"Q_Z 7"vq;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PD4R""s;
R(@@:d4d::dU4:ddc4j+jY:BB_p 7rvq49:jR:fjjNRlO7ERwbwRsRHlBpYB v_7q9rj
=STBpYB v_7q9rj
=S7hn_n_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRY"BB_p 7"vq;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:d4d::dU4:ddc4j+jY:BB_p 7rvq49:jR:fjjNRlO7ERwbwRsRHlBpYB v_7q9r4
=STBpYB v_7q9r4
=S7b_F#O\D	3BBYp7 _v6q_r
49SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"Y Bp_q7v"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4dU:d:d4d:+cj4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#j0r9T
S=kOb_0C#r
j9Sh7=_j.j_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
j;s@R@(d:4dU:d:d4d:+cj4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#40r9T
S=kOb_0C#r
49Sh7=_SU
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
4;s@R@(d:4dU:d:d4d:+cj4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#.0r9T
S=kOb_0C#r
.9Sh7=_Sg
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
.;s@R@(d:4dU:d:d4d:+cj4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#d0r9T
S=kOb_0C#r
d9Sh7=_
4jSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;Rd
@sR@4(:ddd:Ud:4dj:c+:4jB_pij_jj7:rcjf9RjR:jlENORw7wRHbslpRBij_jjr_7jS9
Tp=Bij_jjr_7jS9
7p=Bij_jj
_OSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
j;s@R@(d:4dU:d:d4d:+cj4qj:vqQt_1Az_q hA_p 7_vq]]QtR:fjjNRlO7ERwbwRsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]T
S=QqvtAq_z 1_hpqA v_7qQ_]tS]
7_=h4_64HB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA v_7qQ_]t;]"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:ddd4U:dcd:jj+4:qeu_f7RjR:jlENORw7wRHbsluReq
_7SeT=u7q_
=S7hc_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRe_uq7
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddd:Ud:4dj:c+:4j7Baqij_7R:fjjNRlO7ERwbwRsRHl7Baqij_7
=ST7Baqij_7
=S7h6_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR7Baqij_7"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4dU:d:d4d:+cj47j:1j_jjh_ q ApR:fjjNRlO7ERwbwRsRHl7j1_j j_hpqA T
S=_71j_jj AhqpS 
7_=hcSn
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"7_jjj_q hA"p ;H
NR$3#MM_HHN0PDjR""s;
R(@@:d4d::dU4:ddc4j+jt:A_jjjR:fjjNRlO7ERwbwRsRHlAjt_jwj7wT
S=_Atj_jjO7
S=.h_6B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_Atj"jj;H
NRM3H_FDFb;Rc
@sR@4(:ddd:Ud:4dj:c+:4jp_71j_jjQRhafjj:ROlNEwR7wsRbHplR7j1_jQj_hSa
T7=p1j_jjh_Qa7
S=.h_nB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"1p7_jjj_aQh"N;
HHR3MF_DFdbR;H
NR$3#MM_HHN0PD4R""s;
R(@@:d4d::dU4:ddc4j+jv:eqh_QajRf:ljRNROE7RwwblsHRqev_aQh
=STe_vqQ
haSh7=_
.(SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCeR"vQq_h;a"
RNH3_HMDbFFR
(;N3HR#_$MH0MHPRND";4"
@sR@4(:ddd:Ud:4dj:c+:4j)jW_jQj_hfaRjR:jlENORw7wRHbslWR)_jjj_aQh
=ST)jW_jQj_hSa
7_=h.SU
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRW")_jjj_aQh"N;
HHR3MF_DFjbR;H
NR$3#MM_HHN0PD4R""s;
R(@@:d4d::dU4:ddc4j+j1:q_jjd_jjj_h1YBjRf:ljRNROE7RwwblsHR_q1j_djj_jj1BYh
=STqj1_djj_j1j_Y
hBSh7=_
.gSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1d_jjj_jjY_1h;B"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:ddd4U:dcd:jj+4:qAtBji_dQj_hfaRjR:jlENORw7wRHbsltRAq_Bij_djQ
haSAT=tiqB_jjd_aQh
=S7hj_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRABtqid_jjh_Qa
";N3HRHDM_FRFb6N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4dU:d:d4d:+cj4qj:1j_jjv_7qjRf:ljRNROE7RwwblsHR_q1j_jj7
vqSqT=1j_jjv_7q7
S=dh_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_q1j_jj7"vq;H
NR$3#MM_HHN0PD4R""s;
R(@@:d4d::dU4:ddc4j+j1:7_jjj_q7vR:fjjNRlO7ERwbwRsRHl7j1_j7j_vSq
T1=7_jjj_q7v
=S7h._d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR7j1_j7j_v;q"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:ddd4U:dcd:jj+4:q71B_i4QRhafjj:ROlNEwR7wsRbH7lR1iqB4h_QaT
S=q71B_i4Q
haSh7=_n.j_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"7q4Bi_aQh"N;
HHR3MF_DFnbR;H
NR$3#MM_HHN0PD4R""s;
R(@@:d4d::dU4:ddc4j+j1:q_jjj_aQhR:fjjNRlO7ERwbwRsRHlqj1_jQj_hSa
T1=q_jjj_aQh
=S7hU_c_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4dU:d:d4d:+cj4qj:vqQt_R71fjj:ROlNEwR7wsRbHqlRvqQt_
71SqT=vqQt_
71Sh7=_
d6SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"vqQt_"71;H
NR$3#MM_HHN0PD4R""s;
R(@@:d4d::dU4:ddc4j+jj:q_q7vR:fjjNRlO7ERwbwRsRHlq7j_vSq
Tj=q_q7v
=S7hn_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRq7j_v;q"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:ddd4U:dcd:jj+4:_)Wj_jj7Rvqfjj:ROlNEwR7wsRbH)lRWj_jjv_7qT
S=_)Wj_jj7
vqSh7=_n4._SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRW")_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4dU:d:d4d:+cj4qj:1d_jjj_7R:fjjNRlO7ERwbwRsRHlqj1_d7j_jT
S=_q1j_dj7Sj
7_=hdSU
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjd_"7j;H
NR$3#MM_HHN0PD4R""s;
R(@@:d4d::dU4:ddc4j+jv:qQ_tqA_z1 Ahqp7 _vpq_mfWRjR:jlENORw7wRHbslvRqQ_tqA_z1 Ahqp7 _vpq_mSW
Tv=qQ_tqA_z1 Ahqp7 _vpq_mSW
7_=h4_6jHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA v_7qm_pW
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddd:Ud:4dj:c+:4jqj1_d7j_4jRf:ljRNROE7RwwblsHR_q1j_dj7S4
T1=q_jjd_
74Sh7=_
4cSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1d_jj4_7"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4dU:d:d4d:+cj4zj:7j1_jQj_hfaRjR:jlENORw7wRHbsl7Rz1j_jjh_QaT
S=1z7_jjj_aQh
=S7hc_.
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRz_71j_jjQ"ha;H
NRM3H_FDFb;R.
RNH3M#$_HHM0DPNR""4;R
s@:@(4:ddd4U:dcd:jj+4:qAtBji_dQj_h7a_R:fjjNRlO7ERwbwRsRHlABtqid_jjh_Qa
_7SAT=tiqB_jjd_aQh_S7
7_=h.
.jSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d46:dd4:(j+4:iBp_amz_aQhR:fjjNRlO7ERwbwRsRHlB_pim_zaQ
haSBT=p i_XOu_
=S7B_pim_zau_) 7B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_aQh"N;
H#R3$HM_MPH0N"DR4
";s@R@(c:4jc:d:j4c:+dn4Bj:pmi_zua_)6 _jjRf:ljRNROE7RwwblsHRiBp_amz_ u)_
6jSBT=pmi_zua_)6 _j7
S=iBp_amz_ u)__6jHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_ u)_"6j;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4.::dn4:.Ud4U+jp:Biz_ma)_u R_7fjj:ROlNEwR7wsRbHBlRpmi_zua_)7 _
=STB_pim_zau_) 77
S=iBp_amz_ u)_
6jSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pmi_zua_)7 _"N;
H#R3$HM_MPH0N"DR4
";sjRf:ljRNROEA7Q_Qb)RsRHlqj1_dSj
m1=q_jjd_SO
Qkj=MNd_#d_jj
_HS=Qmqj1_dSj
mA =tiqB_jjd_aQh_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR1j_jjm
S=_q1j_jjOQ
Sj_=h4_(6HQ
Sm1=q_jjj
 Sm=nh_g;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHl)jW_jSj
mW=)_jjj_SO
Q)j=Wj_jjh_QaQ
SmW=)_jjj
 Sm=nh_g;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEAazw]sRbH7lR1d_jjm
S=_71j
djS=Qjk_M.8j#_dHj_
 Sm=qAtBji_dQj_hHa_;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlz_71j
jjSzm=7j1_jOj_
jSQ=4kM_1z7_jjj_aQh
mSQ=1z7_jjj
 Sm=nh_g;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlp_71j
jjSpm=7j1_jOj_
jSQ=4kM_1p7_jjj_aQh
mSQ=1p7_jjj
 Sm=nh_g;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHl1 QZr
j9S1m=Q_Z O9rj
jSQ=Z1Q v_7q9rj
mSQ=Z1Q 9rj
 Sm=qAtBji_dQj_hHa_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9r4
=Sm1 QZ_4Or9Q
SjQ=1Z7 _v4qr9Q
SmQ=1Z4 r9m
S t=Aq_Bij_djQ_haHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl]RqQrt].
c9Sqm=]]Qt_.OrcS9
Qtj=hS7
Qqm=]]Qtr9.c
 Sm=qAtBji_dQj_hHa_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]r6S9
m]=qQ_t]O6r.9Q
Sjh=t7Q
Sm]=qQrt].
69S=m ABtqid_jjh_Qa;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqt]Q]nr.9m
S=Qq]tO]_r9.n
jSQ=7th
mSQ=Qq]t.]rnS9
mA =tiqB_jjd_aQh_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9.(
=Smqt]Q]r_O.
(9S=Qjt
h7S=Qmqt]Q](r.9m
S t=Aq_Bij_djQ_haHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl]RqQrt].
U9Sqm=]]Qt_.OrUS9
Qtj=hS7
Qqm=]]Qtr9.U
 Sm=qAtBji_dQj_hHa_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]rgS9
m]=qQ_t]Ogr.9Q
Sjh=t7Q
Sm]=qQrt].
g9S=m ABtqid_jjh_Qa;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqt]Q]jrd9m
S=Qq]tO]_r9dj
jSQ=7th
mSQ=Qq]td]rjS9
mA =tiqB_jjd_aQh_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9d4
=Smqt]Q]r_Od
49S=Qjt
h7S=Qmqt]Q]4rd9m
S t=Aq_Bij_djQ_haHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
.9Sqm=_B7 m_7 O9r.
jSQ=7q_ 7Bm 9r.;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
d9Sqm=_B7 m_7 O9rd
jSQ=7q_ 7Bm 9rd;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
c9Sqm=_B7 m_7 O9rc
jSQ=7q_ 7Bm 9rc;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
69Sqm=_B7 m_7 O9r6
jSQ=7q_ 7Bm 9r6;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
n9Sqm=_B7 m_7 O9rn
jSQ=7q_ 7Bm 9rn;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
(9Sqm=_B7 m_7 O9r(
jSQ=7q_ 7Bm 9r(;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
U9Sqm=_B7 m_7 O9rU
jSQ=7q_ 7Bm 9rU;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r
g9Sqm=_B7 m_7 O9rg
jSQ=7q_ 7Bm 9rg;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94j
=Smq _7B m7_4OrjS9
Qqj=_B7 mr7 4;j9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
49Sqm=_B7 m_7 O4r49Q
Sj_=q7m B74 r4
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 r.S9
m_=q7m B7O _r94.
jSQ=7q_ 7Bm .r49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm dr49m
S=7q_ 7Bm r_O4
d9S=Qjq _7B m7r94d;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94c
=Smq _7B m7_4OrcS9
Qqj=_B7 mr7 4;c9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
69Sqm=_B7 m_7 O6r49Q
Sj_=q7m B74 r6
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 rnS9
m_=q7m B7O _r94n
jSQ=7q_ 7Bm nr49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm (r49m
S=7q_ 7Bm r_O4
(9S=Qjq _7B m7r94(;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94U
=Smq _7B m7_4OrUS9
Qqj=_B7 mr7 4;U9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
g9Sqm=_B7 m_7 Ogr49Q
Sj_=q7m B74 rg
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7. rjS9
m_=q7m B7O _r9.j
jSQ=7q_ 7Bm jr.9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 4r.9m
S=7q_ 7Bm r_O.
49S=Qjq _7B m7r9.4;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r9..
=Smq _7B m7_.Or.S9
Qqj=_B7 mr7 .;.9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 .
d9Sqm=_B7 m_7 Odr.9Q
Sj_=q7m B7. rd
9;sjRf:ljRNROEA7Q_Qb)RsRHlq9rj
=Smqr_OjS9
Qqj=jv_7qQ
Smr=qjS9
mA =tiqB_jjd_aQh_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR4qr9m
S=Oq_r
49S=Qjq9r4;R
sfjj:ROlNEARQzbwRsRHlMu X_q1uBS 
m =MX1u_u qB_SO
QMj= _Xu1Buq s;
R:fjjNRlOAERQQ_7)sRbHAlR 
))SAm= _))OQ
Sjh=t7Q
Sm =A)S)
mk =M_.4LsCs;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHAlRtd_jjm
S=_Atj_djOQ
Sjt=A_jjd;R
sfjj:ROlNEARmzbwRsRHlAjt_jSj
mt=A_jjj
jSQ=_Atj_jjOs;
R:fjjNRlOmERARzwblsHRqAtBji_dSj
mt=Aq_Bij
djS=QjABtqid_jjh_Qas;
R:fjjNRlOQERARzwblsHRqAtBji_jSj
mt=Aq_Bij_jjOQ
Sjt=Aq_Bij;jj
fsRjR:jlENORzQAwsRbHBlRpji_dSj
mp=Bid_jj
_OS=QjB_pij;dj
fsRjR:jlENORzQAwsRbHBlRpji_jSj
mp=Bij_jj
_OS=QjB_pij;jj
fsRjR:jlENORzQAwsRbHBlRpmi_1
ZQSBm=pmi_1_ZQOQ
Sjp=Bi1_mZ
Q;sjRf:ljRNROEmwAzRHbslpRBiQ_7ez_mam
S=iBp_e7Q_amz
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbslpRBiX_ um
S=iBp_u X
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbsluRwz1_B
=Smw_uzBS1
Qkj=M_.4V_bkOH#_;R
sfjj:ROlNEARQzbwRsRHlw_uz11 h m
S=zwu_h1 1O _
jSQ=zwu_h1 1
 ;sjRf:ljRNROEmwAzRHbsluRQpd_jj9rj
=SmQ_upjrdjjS9
QQj=ujp_dOj_r;j9
fsRjR:jlENORzmAwsRbHQlRujp_d4jr9m
S=pQu_jjdr
49S=QjQ_upj_djO9r4;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj.S9
mu=Qpd_jj9r.
jSQ=pQu_jjd_.Or9s;
R:fjjNRlOQERARzwblsHRpQur
j9SQm=uOp_r
j9S=QjQrupj
9;sjRf:ljRNROEQwAzRHbsluRQp9r4
=SmQ_upO9r4
jSQ=pQur;49
fsRjR:jlENORzQAwsRbHQlRu.pr9m
S=pQu_.Or9Q
Sju=Qp9r.;R
sfjj:ROlNEzRAwRa]blsHRq71B
i4S7m=1iqB4Q
Sj_=h._4gHm
S M=k4#_8N4O	_
H;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHl7Baqim
S=q7aBOi_
jSQ=q7aB
i;sjRf:ljRNROEmwAzRHbsleRq SB
me=q SB
Qej=B
B;sjRf:ljRNROEmwAzRHbsl
R S m=
jSQ=6kM_
C;sjRf:ljRNROEQwAzRHbsluReqm
S=qeu_SO
Qej=u
q;sjRf:ljRNROEAazw]sRbHelRvSq
mv=eqQ
Sjv=eqh_Qam
S t=Aq_Bij_djQ;ha
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHRa)1
=Sm)_1aOQ
Sj1=)as;
R:fjjNRlOQERARzwblsHR1)  Sa
m =)1_ aOQ
Sj =)1; a
fsRjR:jlENOR_AQ7RQ)blsHR
)WS)m=W
_OS=Qj)jW_j7j_vSq
Q)m=Wm
S t=Aq_Bij_djQ_haHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHlwjBr9m
S=_wBO9rj
jSQ=rwBj
9;sjRf:ljRNROEQwAzRHbslBRwr
49Swm=Br_O4S9
Qwj=B9r4;R
sfjj:ROlNEARmzbwRsRHlqtvQq7_q7 )_hpqA m
S=Qqvtqq_7_7) AhqpS 
Qtj=h
7;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z17qqa_)7Q
=SmqtvQqz_A1q_7a7q_QS)
Qqj=vqQt_1Az_a7qqQ_7);_O
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA_p p
mWSqm=vqQt_1Az_q hA_p p
mWS=Qjk_M4NolHNk_L#M_CNCLD_IDF_
H;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 Ahqp] _Q
t]Sqm=vqQt_1Az_q hA_p ]]Qt
jSQ=4kM4l_NH_oNL_k#CLMNDEC_H_oEHs;
R:fjjNRlOAERz]waRHbslQRBQSh
mQ=BQSh
Qkj=M_4jOMHH
 Sm=nh_jo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__j49rd
=Smh4_4(__H4Q
Sj_=h4_UdHQ
S4_=h4_UcHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj9rd
=Smh4_4(
_HS=Qjh4_4(__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__j49r.
=Smh4_46__H4Q
Sj_=h(S.
Qh4=_.4U_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__.jr9m
S=4h_4H6_
jSQ=4h_4H6__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__j4r9m
S=4h_4H4__S4
Qhj=_
(.S=Q4hU_44;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_jjS9
m_=h4_44HQ
Sj_=h4_44H
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR4kM4l_NH_oNL_k#CLMNDEC_H_oEj__jNj.__S4
m_=h4_n64Q
Sjt=Aq_Bij_djQ
haS=Q4qj1_djj_j1j_Y_hBHs;
R:fjjNRlOqERhR7.blsHR4kM4l_NH_oNL_k#CLMNDEC_H_oEj__jNj._
=Smhn_46Q
Sj_=h4_n64Q
S41=q_jjd_
H;sjRf:ljRNROEq.h7RHbslMRk6__Cj__jNj.__S4
m_=h4_n.4Q
Sjb=Ok#_C09r4
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHklRMC6__jj___N.jm
S=4h_nS.
Qhj=_.4n_S4
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj___N.jr_44S9
m_=h4_cU4Q
Sjb=Ok#_C09rj
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__Nj_.r_j4S9
m_=h4
cUS=Qjhc_4U
_4S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHltj_4U
_4Sbm=FO#_D3	\H_bD4Q
Sj_=h4_UgHQ
S4_=h4_U(Hs;
R:fjjNRlOqERhR7.blsHR4t_jSU
mF=b#D_O	H\3bSD
Qbj=FO#_D3	\H_bD4Q
S4_=h4_UUHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\#3N_jjj_N8ln__Hj__j.m
S=.h_jH6__S.
Qhj=_j4c_SH
Qb4=FO#_D3	\k;M.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\Nj#_j8j_l_NnH__jjm
S=.h_jH6_
jSQ=.h_jH6__S4
Qh4=_6.j_.H_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_QH)_P__jj._N_4j_
=SmhU_4j
_4S=Qjqj1_jHj_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_QH)_P__jj._N_.j_
=SmhU_4j
_.S=Qj)jW_jOj_
4SQ=XM uu_1q_B Hs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)HjP__Nj_.
_jShm=_j4U
jSQ=4h_U4j_
4SQ=4h_U.j_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3nkM__Loj_djjd_N_4H_
=Smhg_6_4H_
jSQ=_q1j_dj7Sj
QB4=pji_j7j_r;j9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLjo_djj___NdHm
S=6h_g
_HS=Qjhg_6_4H_
4SQ=XM uu_1q_B Os;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jjr_4jS9
m_=h4_.(H
_4S=Qjhn_.(
_HS=Q4hn_.U;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hjr_jjS9
m_=h4_.(HQ
Sj_=h4_.(H
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjr_4nS9
m_=h4_.dH
_4S=Qjhd_g
4SQ=.h_nHn_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj_r
n9Shm=_d4._SH
Qhj=_d4._4H_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__4j_r
69Shm=_44._4H_
jSQ=nh_UQ
S4_=h4_UnHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj9r6
=Smh._44
_HS=Qjh._44__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__j49rc
=Smh4_4g__H4Q
Sj_=h(S.
Qh4=_64U_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__cjr9m
S=4h_4Hg_
jSQ=4h_4Hg__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlk4M._kVb__O#jd_N_Nj_.m
S=.kM4b_Vk#_O
jSQ=.kM4b_Vk#_O_S4
Qh4=_..U_
j;sjRf:ljRNROEq.h7RHbslMRk.L4_C_ssjd_N_Nj_.__4jm
S=.kM4C_Ls4s__Sj
Qkj=M_.4LsCs_S4
Qw4=u1z_  h1_
O;sjRf:ljRNROEq.h7RHbslMRk.L4_C_ssjd_N_Nj_.m
S=.kM4C_LsSs
Qkj=M_.4LsCs_j4_
4SQ=.h_Uj._;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__44_
=Smb_F#O\D	3BBYp7 _v6q__44r9Q
Sj1=q_jjj_SH
Qh4=_j.._
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_46_
=Smb_F#O\D	3BBYp7 _v6q_r
49S=Qjb_F#O\D	3BBYp7 _v6q__44r9Q
S4M=k4Y_BB_p 7rvq.
9;sjRf:ljRNROEq.h7RHbsl_Rtg4j_
=Smhg_4g
_4S=QjhU_n_SH
QB4=Y Bp_q7vr;j9
fsRjR:jlENOR7qh.sRbHtlR_
gjShm=_g4g
jSQ=4h_g4g_
4SQ=BBYp7 _vHq_r;49
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q__4#kJlG4N_
=Smqj1_j7j_v4q__l#Jk_GN4Q
Sjp=BiX_ u
_HS=Q4B_pim_zau_) 7s;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vq4J_#lNkG
=Smqj1_j7j_v4q__l#Jk
GNS=Qjqj1_j7j_v4q__l#Jk_GN4Q
S4_=h._j6Hs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\#3N_jjj_N8ln__Hj__jN4._
=Smhc_4j
_4S=QjBpYB v_7q9rj
4SQ=BBYp7 _v4qr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\#3N_jjj_N8ln__Hj__jNS.
m_=h4
cjS=Qjhc_4j
_4S=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__Hj__S4
m_=hnHn__S4
Qqj=1j_jj
_HS=Q4hg_4U;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\BpYB v_7q__6j__H.m
S=nh_n__H.Q
Sj_=h4_ggHQ
S4_=h._.jHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__jHm
S=nh_n
_HS=Qjhn_n_4H_
4SQ=nh_n__H.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\#3N_jjj_N8ln__Hj__j4m
S=.h_jH6__S4
Qqj=vqQt__71HQ
S41=q_jjj_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Fj_.9r.
=Smhd_4c
_jS=Qjhd_4c__j4Q
S4v=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjr_44S9
m_=h4_4dH
_4S=QjhU_n
4SQ=4h_cH4_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__4.r9m
S=4h_4Hd__S.
Qhj=_.4c_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj_r
49Shm=_d44_SH
Qhj=_d44_4H_
4SQ=4h_4Hd__
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jj._N_4j_
=Smhc_4c
_4S=QjhU_n_SH
Qh4=_U.j;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCj__jNj.__S.
m_=h4_cc.Q
Sju=eq__7HQ
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jj._N_Sj
m_=h4
ccS=Qjhc_4c
_4S=Q4hc_4c;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC__Nj_.
_4Shm=_d4c_S4
Qhj=__(.HQ
S4_=hUH._;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCj__jN.._
=Smhc_4d
_.S=QjO_bkC_#0H9rj
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_jj__
N.Shm=_d4c
jSQ=4h_c4d_
4SQ=4h_c.d_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__84H__HN4._
=Smhn_4d
_4S=Qjqj1_d7j_4
_HS=Q4ABtqid_jjh_Qa;_7
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcMd__N#j_dj8H4__NH_.
_.Shm=_d4n_S.
Qhj=_..U
4SQ=_1vqtvQq__HH9r(;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__84H__HNd._
=Smhn_4d
_dS=Qjhn_4d
_4S=Q4hn_4d;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcMd__N#j_dj8H4__NH_.m
S=4h_nSd
Qhj=_d4n_Sd
Qk4=M84_#	NO4;_H
fsRjR:jlENOR7qh.sRbHklRM_.4V_bkOj#___Ndj._N_S4
mM=k.V4_bOk_#
_4S=Qjk4M._sLCs
_4S=Q4w_uz11 h ;_H
fsRjR:jlENOR7qh.sRbHklRM_4dOMHH_jH__Nj_.
_cSkm=M_4jOMHH_Sc
Qqj=]]Qt_dHrjS9
Qq4=]]Qt_dHr4
9;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jj._N_S6
mM=k4Oj_H_HM6Q
Sj_=q7m B7O _r9.d
4SQ=_q1j_dj7Hj_;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jNn._
=SmkjM4_HOHM
_nS=Qjq _7B m7_.OrjS9
Qq4=_B7 m_7 O4r.9s;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj___N.(m
S=4kMjH_OH(M_
jSQ=4kMjH_OH4M_
4SQ=4kMjH_OH.M_;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jNU._
=SmkjM4_HOHM
_US=QjkjM4_HOHM
_dS=Q4kjM4_HOHM;_c
fsRjR:jlENOR7qh.sRbHklRM_4dOMHH_jH__Nj_.
_gSkm=M_4jOMHH_Sg
Qkj=M_4jOMHH_S6
Qk4=M_4jOMHH_
n;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jj._N_
4jSkm=M_4jOMHH_
4jS=QjkjM4_HOHM
_(S=Q4kjM4_HOHM;_U
fsRjR:jlENOR7qh.sRbHklRM_4dOMHH_jH__Nj_.4_4
=SmkjM4_HOHM4_4
jSQ=4kMjH_OHgM_
4SQ=7q_ 7Bm r_O.;.9
fsRjR:jlENOR7qh.sRbHklRM_4dOMHH_jH__Nj_.m
S=4kMjH_OHSM
Qkj=M_4jOMHH_
4jS=Q4kjM4_HOHM4_4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj___N.4r_4dS9
m_=h._j44Q
Sj_=hUHj_
4SQ=Uh_.;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jN4.__d.r9m
S=.h_j.4_
jSQ=qev_aQh_SH
Qe4=u7q__
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_.r_4dS9
m_=h.
j4S=Qjhj_.4
_4S=Q4hj_.4;_.
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jFj.__d4r9m
S=4h_dH4__S4
QAj= _))OQ
S4_=h._j4Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._F_djr9m
S=4h_dH4_
jSQ=4h_dH4__S4
Qh4=_..j_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Fj_.r_4.S9
m_=h4_dcj
_4S=QjhU_n_SH
Qh4=_44d;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hHa_
=Smz_71j_jjQ_haHQ
Sj7=z1j_jjh_Qas;
R:fjjNRlOQERhbeRsRHlk_M4z_71j_jjQ_haHm
S=4kM_1z7_jjj_aQh
jSQ=4kM_1z7_jjj_aQh_
j;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__Fj_.r_4jS9
m_=hgjn__S4
Qqj=1d_jjj_jjY_1hHB_
4SQ=iBp_jjj_c7r9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jj._F_j.r9m
S=gh_n__j.Q
Sjp=Bij_jj__7H9rd
4SQ=XM uu_1q_B Os;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jj._Fr
j9Shm=__gnjQ
Sj_=hgjn__S4
Qh4=__gnj;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcMd__N#j_dj8H4__FH_.
_4Shm=_..U_4j_
jSQ=_wBO9rj
4SQ=_wBO9r4;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__84H__HF.._
=SmhU_..__j.Q
Sj_=q7m B7O _r94(
4SQ=7q_ 7Bm r_H4;n9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcMd__N#j_dj8H4__FH_.
_dShm=_..U_dj_
jSQ=7q_ 7Bm r_H4
U9S=Q4q _7B m7_4Hrg
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_dcNj#_d8j_4__HH._F_Sc
m_=h._U.j
_cS=QjhU_..__j4Q
S4_=h._U.j;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcMd__N#j_dj8H4__FH_.m
S=.h_Uj._
jSQ=.h_Uj.__Sc
Qh4=_..U_dj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	34kMjl_#_HNlo4N_
=Smb_F#O\D	34kMjl_#_HNloHN__S4
Q1j=Q_Z O9rj
4SQ=Oq__jHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k4#j_ll_NH
oNSbm=FO#_D3	\kjM4__#lNolHN
_HS=Qjb_F#O\D	34kMjl_#_HNloHN__S4
Q14=Q_Z Or_H4
9;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jj._N_S4
mM=k4Oj_H_HM4Q
Sj]=qQ_t]Hcr.9Q
S4]=qQ_t]H6r.9s;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj___N..m
S=4kMjH_OH.M_
jSQ=Qq]tH]_r9.n
4SQ=Qq]tH]_r9.(;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jNd._
=SmkjM4_HOHM
_dS=Qjqt]Q]r_H.
U9S=Q4qt]Q]r_H.;g9
fsRjR:jlENOReQhRHbsluRQpd_jj__4H9rj
=Smh4_.
jSQ=.h_4;_j
fsRjR:jlENOReQhRHbsluRQp__OH9r.
=SmQ_upOr_H.S9
QQj=uOp_r;.9
fsRjR:jlENOReQhRHbsluRQpj_7_Hj_r
.9Shm=_
cdS=Qjhd_c_
j;sjRf:ljRNROEQRheblsHRpQu_HO_r
49SQm=uOp__4Hr9Q
Sju=Qpr_O4
9;sjRf:ljRNROEQRheblsHRpQu__7jjr_H4S9
m_=hcS.
Qhj=__c.js;
R:fjjNRlOQERhbeRsRHlQ_upOr_HjS9
mu=Qp__OH9rj
jSQ=pQu_jOr9s;
R:fjjNRlOQERhbeRsRHlQ_up7jj__jHr9m
S=ch_4Q
Sj_=hcj4_;R
sfjj:ROlNEhRQesRbH7lRaiqB_HO_
=Sm7Baqi__OHQ
Sja=7q_BiOs;
R:fjjNRlOQERhbeRsRHl7Baqij_7_Hj_
=Smh6_c
jSQ=ch_6;_j
fsRjR:jlENOReQhRHbsluReq__OHm
S=qeu_HO_
jSQ=qeu_
O;sjRf:ljRNROEQRheblsHRqeu_j7__SH
m_=hcSc
Qhj=__ccjs;
R:fjjNRlOQERhbeRsRHlhd_4_SH
m_=h4Hd_
jSQ=4h_ds;
R:fjjNRlOQERhbeRsRHle_vqQ_ha4
_HShm=_
.(S=Qjh(_._
j;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_SH
m7=p1j_jjh_Qa
_HS=Qjp_71j_jjQ;ha
fsRjR:jlENOReQhRHbslMRk47_p1j_jjh_Qa
_HSkm=Mp4_7j1_jQj_hSa
Qkj=Mp4_7j1_jQj_hja_;R
sfjj:ROlNEhRQesRbHhlR_(4c_SH
m_=h4_c(HQ
Sj_=h4;c(
fsRjR:jlENOReQhRHbsl_Rh4_cUHm
S=4h_cHU_
jSQ=4h_c
U;sjRf:ljRNROEQRheblsHRkOb_0C#_j.__jj__4Hr9m
S=kOb_0C#_4.r9Q
Sjb=Ok#_C0__.j9r4;R
sfjj:ROlNEhRQesRbHhlR_n4c_SH
m_=h4_cnHQ
Sj_=h4;cn
fsRjR:jlENOReQhRHbsljRq_q7v_jj__Hj_
=Smhn_d
jSQ=dh_n;_j
fsRjR:jlENOReQhRHbsl_Rh4_c6Hm
S=4h_cH6_
jSQ=4h_c
6;sjRf:ljRNROEQRheblsHRQqvt7q_1__jj__jHm
S=dh_6Q
Sj_=hdj6_;R
sfjj:ROlNEhRQesRbHhlR_d4c_SH
m_=h4_cdHQ
Sj_=h4;cd
fsRjR:jlENOReQhRHbsl_Rh4_ccHm
S=4h_cHc_
jSQ=4h_c
c;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kgD_O	j_jjC_b_jj__SH
mF=b#D_O	k\3MOg_Dj	_jbj_CQ
SjF=b#D_O	k\3MOg_Dj	_jbj_C;_j
fsRjR:jlENOReQhRHbsl_Rh.Hj_
=Smhj_._SH
Qhj=_;.j
fsRjR:jlENOReQhRHbsluRQpd_jj__4H9r.
=Smhd_.
jSQ=.h_d;_j
fsRjR:jlENOReQhRHbsl_Rh4Hg_
=Smhg_4_SH
Qhj=_;4g
fsRjR:jlENOReQhRHbsluRQpd_jj__4H9r4
=Smh._.
jSQ=.h_.;_j
fsRjR:jlENOReQhRHbsl_Rh4HU_
=SmhU_4_SH
Qhj=_;4U
fsRjR:jlENOReQhRHbsl_Rh4_U.Hm
S=4h_UH._
jSQ=4h_U
.;sjRf:ljRNROEQRheblsHR4h_UH4_
=SmhU_44
_HS=QjhU_44s;
R:fjjNRlOQERhbeRsRHlhn_.j
_HShm=_j.n_SH
Qhj=_j.n;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\1 QZ_q7v_jn__jj__4Hr9m
S=#bF_	OD\Q31Z7 _vnq_r
49S=Qjb_F#O\D	3Z1Q v_7q__nj9r4;R
sfjj:ROlNEhRQesRbHhlR_g.6_SH
m_=h._6gHQ
Sj_=h.;6g
fsRjR:jlENOReQhRHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jH9rj
=Smb_F#O\D	3Z1Q v_7qr_njS9
Qbj=FO#_D3	\1 QZ_q7v_jn_r;j9
fsRjR:jlENOReQhRHbsl1R7_jjj_q hA_p 4J_#lNkG_jH__SH
m_=hnSd
Qhj=__ndjs;
R:fjjNRlOQERhbeRsRHlh6_46
_HShm=_646_SH
Qhj=_646;R
sfjj:ROlNEhRQesRbHhlR_.4n_SH
m_=h4_n.HQ
Sj_=h4;n.
fsRjR:jlENOReQhRHbslMRk6__Cj__jHm
S=6kM_SC
Qkj=MC6__
j;sjRf:ljRNROEQRheblsHR4h_6Hc_
=Smh6_4c
_HS=Qjh6_4cs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jj__jH9rd
=SmO_bkC_#0.9rd
jSQ=kOb_0C#_j._r;d9
fsRjR:jlENOReQhRHbsl_Rh4_cgHm
S=4h_cHg_
jSQ=4h_c
g;sjRf:ljRNROEQRheblsHR.h_jHU_
=Smhj_.U
_HS=Qjhj_.Us;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jj__jH9r.
=SmO_bkC_#0.9r.
jSQ=kOb_0C#_j._r;.9
fsRjR:jlENOReQhRHbslvReqh_Qa
_HSem=vQq_hHa_
jSQ=qev_aQh;R
sfjj:ROlNEhRQesRbHOlRbCk_#.0__jj__Fj_.r_H.S9
m_=hgSU
Qhj=__gUHs;
R:fjjNRlOQERhbeRsRHlk_M41qv_vqQt_#j_JGlkN__4j__4FH._
=Smhd_g
jSQ=gh_d;_H
fsRjR:jlENOReQhRHbslbROk#_C0__.j__jj._F_dHr9m
S=Uh_jQ
Sj_=hUHj_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj__jFH._r
49Shm=_
(.S=Qjh._(_
H;sjRf:ljRNROEQRheblsHR4h_dHj__Fj_.__HFH._
=SmhU_n
jSQ=nh_U;_H
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MLn_od_jj__jNHd__SH
m_=h6Sg
Qhj=__6gHs;
R:fjjNRlOQERhbeRsRHlhg_4j
_HShm=_j4g_SH
Qhj=_j4g;R
sfjj:ROlNEhRQesRbHhlR_44g_SH
m_=h4_g4HQ
Sj_=h4;g4
fsRjR:jlENOReQhRHbsl_Rh._n(Hm
S=.h_nH(_
jSQ=.h_n
(;sjRf:ljRNROEQRheblsHR.h_nHn_
=Smhn_.n
_HS=Qjhn_.ns;
R:fjjNRlOQERhbeRsRHlhU_4n
_HShm=_n4U_SH
Qhj=_n4U;R
sfjj:ROlNEhRQesRbHhlR_64U_SH
m_=h4_U6HQ
Sj_=h4;U6
fsRjR:jlENOReQhRHbsl_Rh4_UdHm
S=4h_UHd_
jSQ=4h_U
d;sjRf:ljRNROEQRheblsHR4h_UHc_
=SmhU_4c
_HS=QjhU_4cs;
R:fjjNRlOQERhbeRsRHlhn_.U
_HShm=_U.n_SH
Qhj=_U.n;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj__jFH._r
n9Shm=_.4d
jSQ=4h_dj._;R
sfjj:ROlNEhRQesRbHhlR_.4c_SH
m_=h4_c.HQ
Sj_=h4;c.
fsRjR:jlENOReQhRHbsl_Rh4_c4Hm
S=4h_cH4_
jSQ=4h_c
4;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jj._F_cHr9m
S=4h_dS6
Qhj=_64d_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jj._F_.Hr9m
S=4h_dSc
Qhj=_c4d_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jj._F_Hj_r
d9Shm=_44d
jSQ=4h_dH4_;R
sfjj:ROlNEhRQesRbHplR7j1_jOj__SH
m7=p1j_jj__OHQ
Sj7=p1j_jj;_O
fsRjR:jlENOReQhRHbsl7Rz1j_jj__OHm
S=1z7_jjj_HO_
jSQ=1z7_jjj_
O;sjRf:ljRNROEQRheblsHR#bF_	OD\Q31Z7 _vnq__jj__Fj_.r_HjS9
m_=h4
.US=Qjh._4U;_H
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH__Fj_.r_HdS9
m_=h4
j(S=Qjhj_4(;_H
fsRjR:jlENOReQhRHbsl_Rh._jdHm
S=.h_jHd_
jSQ=.h_j
d;sjRf:ljRNROEQRheblsHR4kM__71j_jj Ahqpj __l#Jk_GNjd_F_Fj_.
_HSkm=M74_1j_jjh_ q Ap_#j_JGlkNQ
SjM=k41_7_jjj_q hA_p jJ_#lNkG_
j;sjRf:ljRNROEQRheblsHR.h_jH4_
=Smhj_.4
_HS=Qjhj_.4s;
R:fjjNRlOQERhbeRsRHlhj_..
_HShm=_..j_SH
Qhj=_..j;R
sfjj:ROlNEhRQesRbHklRM_4dOMHH_jH__Hj_
=Smhj_n
jSQ=nh_j;_j
fsRjR:jlENOReQhRHbsl_Rh._(cHm
S=.h_(Hc_
jSQ=.h_(
c;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kno_LN_O	j_jjj__jHm
S=#bF_	OD\M3kno_LN_O	j
jjS=Qjb_F#O\D	3nkM_NLoOj	_jjj_;R
sfjj:ROlNEhRQesRbH)lRW__OHm
S=_)WO
_HS=Qj)OW_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\)jW_jQj_h6a__jj__SH
mF=b#D_O	)\3Wj_jjh_Qa
_6S=Qjb_F#O\D	3_)Wj_jjQ_ha6;_j
fsRjR:jlENOReQhRHbsl_Rh4_nUHm
S=4h_nHU_
jSQ=4h_n
U;sjRf:ljRNROEQRheblsHR4h_nH(_
=Smhn_4(
_HS=Qjhn_4(s;
R:fjjNRlOQERhbeRsRHlh(_4j
_HShm=_j4(_SH
Qhj=_j4(;R
sfjj:ROlNEhRQesRbHhlR_g4n_SH
m_=h4_ngHQ
Sj_=h4;ng
fsRjR:jlENOReQhRHbsl1Rq_jjd__7jj__jj
_HShm=_
dUS=QjhU_d_
j;sjRf:ljRNROEQRheblsHR4kM__1vqtvQq__j#kJlG4N__4j__SH
mM=k4v_1_Qqvtjq__l#Jk_GN4Q
SjM=k4v_1_Qqvtjq__l#Jk_GN4;_j
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_dcNj#_d8j_4__HH._F_SH
m_=h.
U.S=QjhU_..;_j
fsRjR:jlENOReQhRHbslpRBij_jj__7H9rd
=SmB_pij_jj7r_HdS9
QBj=pji_j7j_r;d9
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#H#__jH__Fj_.r_HjS9
m_=hgSn
Qhj=__gnjs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__jj___F.H9rj
=Smh._4gQ
Sj_=h4_.gHs;
R:fjjNRlOQERhbeRsRHlh6_4_SH
m_=h4H6_
jSQ=4h_6s;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_ha4
_HShm=_
.nS=Qjhn_._
j;sjRf:ljRNROEQRheblsHR4h_.
_HShm=__4.HQ
Sj_=h4
.;sjRf:ljRNROEQRheblsHR_)Wj_jjQ_ha4
_HShm=_
.US=QjhU_._
j;sjRf:ljRNROEQRheblsHR4h_4
_HShm=__44HQ
Sj_=h4
4;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_H4_
=Smhg_.
jSQ=.h_g;_j
fsRjR:jlENOReQhRHbsl_Rh6
_HShm=_H6_
jSQ=6h_;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_H4_
=Smhj_d
jSQ=dh_j;_j
fsRjR:jlENOReQhRHbsl_RqOr_HjS9
m_=qOr_HjS9
Qqj=_jOr9s;
R:fjjNRlOQERhbeRsRHl1 QZ_HO_r
49S1m=Q_Z Or_H4S9
Q1j=Q_Z O9r4;R
sfjj:ROlNEhRQesRbHhlR_d4n_SH
m_=h4_ndHQ
Sj_=h4;nd
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_dcNj#_d8j_4__HH
_HShm=_c.c
jSQ=.h_cjc_;R
sfjj:ROlNEhRQesRbHhlR_c4n_SH
m_=h4_ncHQ
Sj_=h4;nc
fsRjR:jlENOReQhRHbsl_Rh4_n6Hm
S=4h_nH6_
jSQ=4h_n
6;sjRf:ljRNROEQRheblsHR4kMjH_OHHM_
=SmkjM4_HOHM
_HS=QjkjM4_HOHMs;
R:fjjNRlOQERhbeRsRHlhU_4j
_HShm=_j4U_SH
Qhj=_j4U;R
sfjj:ROlNEhRQesRbHhlR_..n_SH
m_=h._n.HQ
Sj_=h.;n.
fsRjR:jlENOReQhRHbslvRqQ_tqA_z17qqa_)7Q__HPj__jHm
S=QqvtAq_z71_q_aq7_Q)OQ
Sjv=qQ_tqA_z17qqa_)7Q_jO_;R
sfjj:ROlNEhRQesRbHtlR__ggHm
S=#bF_	OD\M3k.Q
SjF=b#D_O	k\3MH._;R
sfjj:ROlNEhRQesRbHhlR_Hd_
=Smh__dHQ
Sj_=hds;
R:fjjNRlOQERhbeRsRHl7j1_j7j_v4q__SH
m_=hdS.
Qhj=__d.js;
R:fjjNRlOQERhbeRsRHlh__cHm
S=ch__SH
Qhj=_
c;sjRf:ljRNROEQRheblsHR_q1j_jj7_vq4
_HShm=_
d4S=Qjh4_d_
j;sjRf:ljRNROEQRheblsHR4kM_0s#_H.___F.Hm
S=.h_.Sj
Qhj=_j.._
H;sjRf:ljRNROEQRheblsHR_Atj_djO
_HSAm=td_jj__OHQ
Sjt=A_jjd_
O;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kgo_L_jjd_SH
mF=b#D_O	k\3MLg_od_jjQ
SjF=b#D_O	k\3MLg_od_jj;_j
fsRjR:jlENOReQhRHbsl_Rh4H(_
=Smh(_4_SH
Qhj=_;4(
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa__4Hm
S=.h_cQ
Sj_=h.jc_;R
sfjj:ROlNEhRQesRbHhlR__4nHm
S=4h_n
_HS=Qjhn_4;R
sfjj:ROlNEhRQesRbHAlRtj_jj__4Hm
S=.h_6Q
Sj_=h.j6_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\Nj#_j8j_l_NnH__jj
_HShm=_6.j
jSQ=.h_jH6_;R
sfjj:ROlNEhRQesRbHhlR_j4c_SH
m_=h4_cjHQ
Sj_=h4;cj
fsRjR:jlENOReQhRHbslvRqQ_tq7H1_
=SmqtvQq1_7_SH
Qqj=vqQt_;71
fsRjR:jlENOReQhRHbsl_Rh4_ggHm
S=4h_gHg_
jSQ=4h_g
g;sjRf:ljRNROEQRheblsHR4h_gHU_
=Smhg_4U
_HS=Qjhg_4Us;
R:fjjNRlOQERhbeRsRHlQj_.Um
S=_)Wj_jjHQ
SjW=)_jjj_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q__HPj__jNS.
m_=h.
n.S=QjABtqid_jjh_QaQ
S4W=)_jjj_
H;sjRf:ljRNROEQRheblsHRBBYp7 _vHq_r
j9SBm=Y Bp_q7v_jHr9Q
SjY=BB_p 7rvqj
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_j6__NH_.m
S=4h_gSU
QBj=Y Bp_q7v_jHr9Q
S4_=hn
U;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q__HPj
_jSqm=vqQt_1Az_a7qqQ_7)__OjQ
Sj_=h4_UjHQ
S4_=h._n.Hs;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa
_HSAm=tiqB_jjd_aQh_SH
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEhRQesRbHMlR _Xu1Buq 
_HSMm= _Xu1Buq 
_HS=QjMu X_q1uBO _;R
sfjj:ROlNEhRQesRbHQlR_(.j
=Smqj1_jHj_
jSQ=_q1j_jjOs;
R:fjjNRlOQERhbeRsRHlk_M4NolHNk_L#M_CNCLD_IDF_SH
mM=k4l_NH_oNL_k#CLMNDDC_FHI_
jSQ=4kM_HNloLN_kC#_MDNLCF_DIs;
R:fjjNRlOQERhbeRsRHlk4M._kVb__O#Hm
S=.kM4b_Vk#_O_SH
Qkj=M_.4V_bkO
#;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW__NH_d__jNS.
m_=h4
6jS=Qjqr_O4S9
Qh4=_j.._
H;sjRf:ljRNROEQRheblsHRHq_r
49Sqm=_4Hr9Q
Sj_=qO9r4;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]__jHd_N_Nj_.m
S=4h_6S4
Qqj=_4Hr9Q
S4_=h._.jHs;
R:fjjNRlOQERhbeRsRHlqj1_j7j_vHq_
=Smqj1_j7j_vHq_
jSQ=_q1j_jj7;vq
fsRjR:jlENOR7qh.sRbHklRMNd_#d_jjm
S=dkM__N#j
djS=Qjqj1_j7j_vHq_
4SQ=_q1j_jjHs;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vHq_
=Sm7j1_j7j_vHq_
jSQ=_71j_jj7;vq
fsRjR:jlENOR7qh.sRbHklRM8._#d_jjm
S=.kM__8#j
djS=Qjqj1_jHj_
4SQ=_71j_jj7_vqHs;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vjq_3Ss
m1=7_jjj_q7v_kj3MSd
Qqj=1j_jjv_7q__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_lj3
=Sm7j1_j7j_vjq_34kM
jSQ=_71j_jj7
vqS=Q4qj1_j7j_v4q__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q3_jMm
S=_71j_jj7_vqjM3kjQ
Sj_=h.
j6S=Q47j1_j7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1j_jjv_7q3_jbm
S=dh_
jSQ=_71j_jj7_vqjM3k4Q
S41=7_jjj_q7v_kj3M
j;sjRf:ljRNROEQRheblsHR_q1j_jj7_vqj
3sSqm=1j_jjv_7q3_jk
MdS=Qjqj1_j7j_v4q__l#Jk;GN
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q3_jlm
S=_q1j_jj7_vqjM3k4Q
Sj1=q_jjj_q7v
4SQ=_q1j_jj7_vq4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_vjq_3SM
m1=q_jjj_q7v_kj3MSj
Qhj=_6.j
4SQ=_q1j_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHlqj1_j7j_vjq_3Sb
m_=hcQ
Sj1=q_jjj_q7v_kj3MS4
Qq4=1j_jjv_7q3_jk;Mj
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q
_4Shm=__d4jQ
Sj_=hc
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq4m
S=dh_.
_jS=Qjh__dHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHtlR_
ggSbm=FO#_D3	\k_M.HQ
SjY=BB_p 7_vqH9rj
4SQ=BBYp7 _vHq_r;49
fsRjR:jlENOReQhRHbslYRBB_p 7_vqH9r4
=SmBpYB v_7qr_H4S9
QBj=Y Bp_q7vr;49
fsRjR:jlENOReQhRHbslpRBiX_ u
_HSBm=p i_XHu_
jSQ=iBp_u X_
O;sjRf:ljRNROEX.m)RHbsl_RtgS4
mM=k4Y_BB_p 7rvq.S9
QBj=Y Bp_q7vr
49S=Q4hg_4gs;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_S4
m_=h.jn_
jSQ=4h_6
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_Atj_jj4m
S=.h_6
_jS=Qjhn_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_ha4m
S=.h_c
_jS=Qjh(_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hja_3Ss
m7=z1j_jjh_Qa3_jk
MdS=Qj1qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3Sl
m7=z1j_jjh_Qa3_jk
M4S=Qjqr_OjS9
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jMm
S=1z7_jjj_aQh_kj3MSj
Qzj=7j1_jQj_hSa
Qz4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHzlR7j1_jQj_hja_3Sb
m_=h4S(
Qzj=7j1_jQj_hja_34kM
4SQ=1z7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR_Atj_jjj
3sSAm=tj_jj3_jk
MdS=Qjb_F#O\D	3gkM__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jlm
S=_Atj_jjjM3k4Q
Sjt=A_jjd_SO
Qb4=FO#_D3	\k_MgLjo_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_Mj3
=SmAjt_jjj_3jkM
jSQ=_Atj_jjOQ
S4t=A_jjj_kj3M
d;sjRf:ljRNROEmR).blsHR_Atj_jjj
3bShm=_
4nS=QjAjt_jjj_34kM
4SQ=_Atj_jjjM3kjs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haj
3sSpm=7j1_jQj_hja_3dkM
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3lSpm=7j1_jQj_hja_34kM
jSQ=#bF_	OD\M3k4#j_ll_NH_oNHQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_Mj3
=Smp_71j_jjQ_hajM3kjQ
Sj7=p1j_jjh_QaQ
S47=p1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rp1j_jjh_Qa3_jbm
S=4h_6Q
Sj7=p1j_jjh_Qa3_jk
M4S=Q4p_71j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlqj1_d7j_43_jsm
S=_q1j_dj7j4_3dkM
jSQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjd__74j
3lSqm=1d_jj4_7_kj3MS4
Qqj=1d_jjj_7
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjd__74j
3MSqm=1d_jj4_7_kj3MSj
Qqj=1d_jj4_7
4SQ=_q1j_dj7j4_3dkM;R
sfjj:ROlNE)Rm.sRbHqlR1d_jj4_7_bj3
=Smhc_4
jSQ=_q1j_dj7j4_34kM
4SQ=_q1j_dj7j4_3jkM;R
sfjj:ROlNEhRQesRbH)lRWj_jjh_Qa3_jsm
S=_)Wj_jjQ_hajM3kdQ
SjM=k4v_1_Qqvtjq__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_haj
3lS)m=Wj_jjh_Qa3_jk
M4S=Qjb_F#O\D	3_)Wj_jjQ_ha6Q
S4M=k4v_1_Qqvtjq__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_haj
3MS)m=Wj_jjh_Qa3_jk
MjS=Qj)jW_jQj_hSa
Q)4=Wj_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslWR)_jjj_aQh_bj3
=Smh._4
jSQ=_)Wj_jjQ_hajM3k4Q
S4W=)_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_sj3
=Smqj1_djj_j1j_Y_hBjM3kdQ
Sj_=h.;cc
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3Sl
m1=q_jjd_jjj_h1YB3_jk
M4S=Qjqj1_dOj_
4SQ=.h_c
c;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jMm
S=_q1j_djj_jj1BYh_kj3MSj
Qqj=1d_jjj_jjY_1hSB
Qq4=1d_jjj_jjY_1hjB_3dkM;R
sfjj:ROlNE)Rm.sRbHqlR1d_jjj_jjY_1hjB_3Sb
m_=h4S4
Qqj=1d_jjj_jjY_1hjB_34kM
4SQ=_q1j_djj_jj1BYh_kj3M
j;sjRf:ljRNROEQRheblsHRqAtBji_dQj_hja_3Ss
mt=Aq_Bij_djQ_hajM3kdQ
SjF=b#D_O	k\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jlm
S=qAtBji_dQj_hja_34kM
jSQ=qAtBji_jOj_
4SQ=#bF_	OD\M3kno_LN_O	j;jj
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_Mj3
=SmABtqid_jjh_Qa3_jk
MjS=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlABtqid_jjh_Qa3_jbm
S=6h_
jSQ=qAtBji_dQj_hja_34kM
4SQ=qAtBji_dQj_hja_3jkM;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM__Loj
djSbm=FO#_D3	\k_MgLjo_djj_
jSQ=_Atj_djO
_HS=Q4hg_6;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vqp_mWHm
S=QqvtAq_z 1_hpqA v_7qm_pW
_HS=QjqtvQqz_A1h_ q Ap_q7v_Wpm;R
sfjj:ROlNEhRq7b.RsRHlk_M4NolHNk_L#M_CNCLD_IDF
=Smk_M4NolHNk_L#M_CNCLD_IDF
jSQ=QqvtAq_z 1_hpqA v_7qm_pW
_HS=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHklRMs4_#.0__FH_.m
S=.h_.Hj_
jSQ=qAtBji_dQj_hHa_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslWR)_jjj_q7v_Hj___Ndj._N
=Smh._4nQ
Sj_=h._.jHQ
S4W=)_jjj_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_.9r6
=SmhU_4nQ
Sj_=hgSd
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rj
=Sm1qv_vqQt_jHr9Q
Sjv=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._Nr
j9Shm=_44U
jSQ=4h_.Sg
Q14=vv_qQ_tqH9rj;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja__jH___N.jm
S=4h_(Sj
Qhj=__gdHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa__jH__jNS.
m_=h4
ngS=Qjh(_46Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__jH__jNj._
=Smhn_4UQ
Sj_=h4_.gHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__jH__jNS.
m_=h4
n(S=Qjh4_.gQ
S41=)a;_O
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]Hm
S=QqvtAq_z 1_hpqA v_7qQ_]tH]_
jSQ=QqvtAq_z 1_hpqA v_7qQ_]t
];sjRf:ljRNROEq.h7RHbslMRk4N4_lNHo_#Lk_NCML_DCEEHo_jj__
N.Shm=_c4n
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tH]_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRQesRbHqlR_B7 m_7 Hnr49m
S=7q_ 7Bm r_H4
n9S=Qjq _7B m7_4Orn
9;sjRf:ljRNROEQRheblsHR7q_ 7Bm r_H4
g9Sqm=_B7 m_7 Hgr49Q
Sj_=q7m B7O _r94g;R
sfjj:ROlNEhRQesRbHqlR_B7 m_7 HUr49m
S=7q_ 7Bm r_H4
U9S=Qjq _7B m7_4OrU
9;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_ha4m
S=dh_j
_jS=Qjh__6HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B_
=Smhg_._Sj
Qhj=__44HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH)lRWj_jjh_Qa
_4Shm=__.UjQ
Sj_=h4H._
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslMRk4N4_lNHo_#Lk_NCML_DCEEHo_jj_
=Smk4M4_HNloLN_kC#_MDNLCH_EoHE_
jSQ=4h_nHc_
4SQ=4h_nH6_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__84H
_HShm=_c.c_Sj
Qqj=1d_jj
_HS=Q4hn_4d;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_#4_JGlkN__Hjm
S=nh_g
_HS=QjABtqid_jjh_QaQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHklRM84_#	NO4__jFjd_
=Smk_M48O#N	H4_
jSQ=qAtBji_dQj_hSa
QM4= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLOoN	j_jj__jj._N
=Smh(_.cQ
Sj1=q_jjj_SO
Qh4=__nUHs;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_hHa_
=Sm7B1qiQ4_hHa_
jSQ=q71B_i4Q;ha
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\7B1qiQ4_h4a__NH_.__jNS.
m_=h.
4gS=Qjqj1_dHj_
4SQ=q71B_i4Q_haHs;
R:fjjNRlOQERhbeRsRHlQ4_.jm
S=_q1j_djHQ
Sj1=q_jjd_
O;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haHm
S=_q1j_jjQ_haHQ
Sj1=q_jjj_aQh;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_q1j_jjQ_ha4__HNj.__
N.Shm=_64(
jSQ=_q1j_jjQ_haHQ
S41=q_jjd_
H;sjRf:ljRNROEQRheblsHR_1vqtvQq__HH9r(
=Sm1qv_vqQt_HH_r
(9S=Qj1qv_vqQt_(Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jj._Nr
j9Shm=_(.n
jSQ=gh_nQ
S4v=1_QqvtHq__(Hr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_nHr9m
S=_1vqtvQqr_HnS9
Q1j=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_.9rn
=Smhn_.nQ
Sj_=h4
d.S=Q41qv_vqQt_nHr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_6Hr9m
S=_1vqtvQqr_H6S9
Q1j=vv_qQrtq6
9;sjRf:ljRNROEQRheblsHRkOb_0C#_dHr9m
S=kOb_0C#_dHr9Q
Sjb=Ok#_C09rd;R
sfjj:ROlNEhRQesRbHqlR1d_jj4_7_SH
m1=q_jjd__74HQ
Sj1=q_jjd_;74
fsRjR:jlENOReQhRHbsluRwz _1h_1 Hm
S=zwu_h1 1H _
jSQ=zwu_h1 1O _;R
sfjj:ROlNEhRq7b.RsRHlk4M._sLCs__jNjd___N.4m
S=.kM4C_Ls4s_
jSQ=_q1j_djHQ
S4t=Aq_Bij_jjOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._Fr
n9Shm=_.4d_Sj
Qhj=__gnjQ
S4v=1_QqvtHq__(Hr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\W3)_jjj_aQh_j6__Fj_.m
S=.h_cHn_
jSQ=.h_nHU_
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H4S9
mv=1_QqvtHq_r
49S=Qj1qv_vqQtr;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jFj.r9m
S=4h_.Hg_
jSQ=nh_U
_HS=Q41qv_vqQtr;49
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tqjJ_#lNkG_j4__S4
mM=k4v_1_Qqvtjq__l#Jk_GN4
_jS=Qjhd_g
4SQ=.h_cHn_;R
sfjj:ROlNEhRq7b.RsRHlqj1_d7j_j__jj
_jShm=__dUjQ
Sj1=q_jjd_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja__jH_
=SmhU_c_SH
Qhj=_g4n_SH
Qh4=_j4(_
H;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_Hj__Sj
m_=h._jnHQ
Sj_=h4_n(HQ
S4_=h4_nUHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\W3)_jjj_aQh_j6__Sj
mF=b#D_O	)\3Wj_jjh_Qa__6jQ
Sj_=h._cnHQ
S4W=)_HO_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3nkM_NLoOj	_jjj__Sj
mF=b#D_O	k\3MLn_o	NO_jjj_Sj
QAj=tiqB_jjj_SO
Qh4=_c.(_
H;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jjm
S=nh_j
_jS=QjMu X_q1uBH _
4SQ=4kMjH_OHHM_;R
sfjj:ROlNEhRQesRbHBlRpji_j7j__jHr9m
S=iBp_jjj_H7_r
j9S=QjB_pij_jj79rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__rF.4S9
m_=h(H._
jSQ=iBp_jjj_j7r9Q
S4p=Bij_jj__7H9r4;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jj__jFd.r9m
S=Uh_j
_HS=QjO_bkCr#0dS9
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC__Fj_.m
S=Uh_.
_HS=QjO_bkC_#0H9r4
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__j#kJlG4N__4j__
F.Shm=__gdHQ
Sj_=h(H._
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
49SOm=bCk_#H0_r
49S=QjO_bkCr#04
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj._Fr
.9Shm=__gUHQ
Sjb=Ok#_C09rj
4SQ=kOb_0C#r;49
fsRjR:jlENOR7qh.sRbHklRM74_1j_jjh_ q Ap_#j_JGlkN__jFjd__
F.Skm=M74_1j_jjh_ q Ap_#j_JGlkN
_jS=Qjhj_4(Q
S4_=h._jdHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_cHr9m
S=_1vqtvQqr_HcS9
Q1j=vv_qQrtqc
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Fj_.9rd
=Smhj_4(
_HS=Qjh._(_SH
Q14=vv_qQrtqc
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jFj.r9m
S=4h_.HU_
jSQ=1p7_jjj_HO_
4SQ=1z7_jjj_HO_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rd
=Sm1qv_vqQt_dHr9Q
Sjv=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._Fr
c9Shm=_64d_Sj
Qhj=__nUHQ
S4v=1_Qqvt6qr9s;
R:fjjNRlOQERhbeRsRHle_uq7
_HSem=u7q__SH
Qej=u7q_;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
j9SOm=bCk_#H0_r
j9S=QjO_bkCr#0j
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jNj._r
.9Shm=_U.j
jSQ=gh_U
_HS=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCj
_jSbm=FO#_D3	\k_MgO_D	j_jjbjC_
jSQ=4h_cHd_
4SQ=4h_cHc_;R
sfjj:ROlNEhRq7b.RsRHlqtvQq1_7_jj__Sj
m_=hdj6_
jSQ=4h_cH6_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsljRq_q7v_jj__Sj
m_=hdjn_
jSQ=4h_cHn_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj9r4
=SmO_bkC_#0.r_j4S9
Qhj=_(4c_SH
Qh4=_U4c_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj9r.
=SmO_bkC_#0.r_j.S9
Qhj=_g4c_SH
Qh4=_U.j_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj9rd
=SmO_bkC_#0.r_jdS9
Qhj=_
UjS=Q4h6_4c;_H
fsRjR:jlENOR7qh.sRbHklRMC6__jj_
=Smk_M6C
_jS=Qjh6_46
_HS=Q4hn_4.;_H
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_#4_JGlkN__Hjm
S=nh_d
_jS=Qjqj1_dHj_
4SQ=4kM__71j_jj Ahqpj __l#Jk_GNjs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Q31Z7 _vnq__jj__jjr9m
S=#bF_	OD\Q31Z7 _vnq__jjr9Q
Sj_=h._6gHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__jj_r
49Sbm=FO#_D3	\1 QZ_q7v_jn_r
49S=Qjhn_.j
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRkOb_0C#_jj__jjr9m
S=.h_jHj_
jSQ=4h_gHj_
4SQ=4h_gH4_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_7_SH
m1=q_jjd__7jHQ
Sj1=q_jjd_;7j
fsRjR:jlENOReQhRHbslpRBij_jj__7H9r4
=SmB_pij_jj7r_H4S9
QBj=pji_j7j_r;49
fsRjR:jlENOR7qh.sRbHhlR_j4d_jH___F.H._F
=SmhU_n_SH
QBj=pji_j7j_r
49S=Q4B_pij_jj7r_Hj
9;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_SH
m1=q_jjd_jjj_h1YB
_HS=Qjqj1_djj_j1j_Y;hB
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__jj__rN.jS9
m_=h.
6gS=QjABtqid_jjh_Qa
_HS=Q4h._4Us;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Q31Z7 _vnq__jj__Nj_.9r4
=Smhn_.jQ
Sjt=Aq_Bij_djQ_haHQ
S4_=h4_.UHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_.Hr9m
S=_1vqtvQqr_H.S9
Q1j=vv_qQrtq.
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_.9r.
=SmhU_4.Q
Sj_=h4
dcS=Q41qv_vqQt_.Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._Nr
d9Shm=_d4U
jSQ=nh_U
_HS=Q4hd_44s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._N_djr9m
S=4h_USc
Qhj=_(4j
4SQ=_1vqtvQqr_Hd
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_.9rc
=SmhU_46Q
Sj_=h4
d6S=Q41qv_vqQt_cHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jj._N_jjr9m
S=.h_nSU
Qhj=__(.HQ
S4v=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_jj__Nj_.9rj
=Smhg_4jQ
Sj_=hnSU
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__jj___N.j9rj
=Smhg_44Q
Sj_=hnHU_
4SQ=kOb_0C#r;j9
fsRjR:jlENOReQhRHbslaR7q_Bi7Hj_
=Sm7Baqij_7_SH
Q7j=aiqB_;7j
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jN.._r
d9Shm=_..j
jSQ=q7aB7i_j
_HS=Q4e_uq7s;
R:fjjNRlOqERhR7.blsHR4kM__71j_jj Ahqpj __l#Jk_GNjd_F_Nj_.m
S=.h_jSd
Qhj=__gdHQ
S4W=)_
O;sjRf:ljRNROEQRheblsHRkOb_0C#_.Hr9m
S=kOb_0C#_.Hr9Q
Sjb=Ok#_C09r.;R
sfjj:ROlNEhRQesRbHQlR_c.4
=Smqt]Q]r_H.
U9S=Qjqt]Q]r_O.;U9
fsRjR:jlENOReQhRHbsl_RQ.
46Sqm=]]Qt_.HrgS9
Qqj=]]Qt_.Org
9;sjRf:ljRNROEQRheblsHR.Q_4S.
m]=qQ_t]Hjrd9Q
Sj]=qQ_t]Ojrd9s;
R:fjjNRlOQERhbeRsRHlQ4_.dm
S=Qq]tH]_r9d4
jSQ=Qq]tO]_r9d4;R
sfjj:ROlNEmRX)b.RsRHltj_46m
S=4h_US(
QQj=u7p_j9rj
4SQ=pQu_jOr9s;
R:fjjNRlOXERmR).blsHR4t_jSn
m_=h4
UUS=QjQ_up74jr9Q
S4u=Qpr_O4
9;sjRf:ljRNROEX.m)RHbsl_Rt4
j(Shm=_g4U
jSQ=pQu_r7j.S9
QQ4=uOp_r;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jN4.r9m
S=4h_cS4
Qhj=_
(.S=Q41qv_vqQtr;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jNj._r
49Shm=_.4c
jSQ=_1vqtvQqr_H4S9
Q14=vv_qQ_tqH9r.;R
sfjj:ROlNEhRq7b.RsRHlqtvQq1_7_jj__Nj_.m
S=4h_cS6
Qpj=7j1_jOj_
4SQ=1z7_jjj_
O;sjRf:ljRNROEq.h7RHbsljRq_q7v_jj__Nj_.m
S=4h_cSn
QAj=tiqB_jjd_aQh_SH
Qz4=7j1_jOj_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jj__jN4.r9m
S=4h_cS(
QOj=bCk_#40r9Q
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj._Nr
.9Shm=_g4c
jSQ=gh_UQ
S4b=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jj__jNd.r9m
S=4h_6Sc
Qhj=__gUHQ
S4b=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlk_M6C__jj._N
=Smh6_46Q
Sj_=hUH._
4SQ=kOb_0C#r;d9
fsRjR:jlENOReQhRHbslpRBiz_ma)_u j_6_SH
mp=Biz_ma)_u j_6_SH
QBj=pmi_zua_)6 _js;
R:fjjNRlOQERhbeRsRHlhU_4(
_HShm=_(4U_SH
Qhj=_(4U;R
sfjj:ROlNEhRQesRbHhlR_U4U_SH
m_=h4_UUHQ
Sj_=h4;UU
fsRjR:jlENOReQhRHbsl_Rh4_UgHm
S=4h_UHg_
jSQ=4h_U
g;sjRf:ljRNROEQRheblsHR.Q_4SU
m]=qQ_t]Hcr.9Q
Sj]=qQ_t]Ocr.9s;
R:fjjNRlOQERhbeRsRHlQ4_.gm
S=Qq]tH]_r9.6
jSQ=Qq]tO]_r9.6;R
sfjj:ROlNEhRQesRbHQlR_n.4
=Smqt]Q]r_H.
n9S=Qjqt]Q]r_O.;n9
fsRjR:jlENOReQhRHbsl_RQ.
4(Sqm=]]Qt_.Hr(S9
Qqj=]]Qt_.Or(
9;sjRf:ljRNROEQRheblsHR4h_.Hn_
=Smh._4n
_HS=Qjh._4ns;
R:fjjNRlOQERhbeRsRHlh6_4j
_HShm=_j46_SH
Qhj=_j46;R
sfjj:ROlNEhRQesRbHhlR_446_SH
m_=h4_64HQ
Sj_=h4;64
fsRjR:jlENOR7qh.sRbHQlRu7p_jr_j4S9
m_=hcj._
jSQ=pQu_HO_r
49S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu__7jj9r.
=Smhd_c_Sj
QQj=uOp__.Hr9Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRujp_d4j_r
j9Shm=__.4jQ
Sj_=h4HU_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluRQpd_jjr_44S9
m_=h.j._
jSQ=4h_g
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.4r9m
S=.h_d
_jS=Qjhj_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__34_sm
S=kOb_0C#_4j__M3kdQ
Sj_=hn
U;sjRf:ljRNROEq.h7RHbslbROk#_C0__j4l_3
=SmO_bkC_#0j__434kM
jSQ=kOb_0C#r
49S=Q4hU_n;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43SM
mb=Ok#_C0__j4k_3MSj
QOj=bCk_#.0_r
49S=Q4O_bkC_#0j__43dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__34_bm
S=Uh_
jSQ=kOb_0C#_4j__M3k4Q
S4b=Ok#_C0__j4k_3M
j;sjRf:ljRNROEQRheblsHRkOb_0C#_.j__
3sSOm=bCk_#j0__3._k
MdS=QjhU_n;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__.3Sl
mb=Ok#_C0__j.k_3MS4
QOj=bCk_#.0r9Q
S4_=hn
U;sjRf:ljRNROEq.h7RHbslbROk#_C0__j.M_3
=SmO_bkC_#0j__.3jkM
jSQ=kOb_0C#_..r9Q
S4b=Ok#_C0__j.k_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_.j__
3bShm=_Sg
QOj=bCk_#j0__3._k
M4S=Q4O_bkC_#0j__.3jkM;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__3d_sm
S=kOb_0C#_dj__M3kdQ
Sj_=hn
U;sjRf:ljRNROEq.h7RHbslbROk#_C0__jdl_3
=SmO_bkC_#0j__d34kM
jSQ=kOb_0C#r
d9S=Q4hU_n;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__d3SM
mb=Ok#_C0__jdk_3MSj
QOj=bCk_#.0_r
d9S=Q4O_bkC_#0j__d3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__3d_bm
S=4h_jQ
Sjb=Ok#_C0__jdk_3MS4
QO4=bCk_#j0__3d_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__jjs_3
=SmQ_upj_djj__j3dkM
jSQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_jj__
3lSQm=ujp_djj__3j_k
M4S=QjQ_upO9rj
4SQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_jj__
3MSQm=ujp_djj__3j_k
MjS=QjQ_upj_djO9rj
4SQ=pQu_jjd_jj__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__j3Sb
m_=h4SU
QQj=ujp_djj__3j_k
M4S=Q4Q_upj_djj__j3jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__34_sm
S=pQu_jjd_4j__M3kdQ
SjF=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4l_3
=SmQ_upj_djj__434kM
jSQ=pQu_4Or9Q
S4F=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4M_3
=SmQ_upj_djj__43jkM
jSQ=pQu_jjd_4Or9Q
S4u=Qpd_jj__j4k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_4j__
3bShm=_
4gS=QjQ_upj_djj__434kM
4SQ=pQu_jjd_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__.3Ss
mu=Qpd_jj__j.k_3MSd
Qbj=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3._lm
S=pQu_jjd_.j__M3k4Q
Sju=Qpr_O.S9
Qb4=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3._Mm
S=pQu_jjd_.j__M3kjQ
Sju=Qpd_jjr_O.S9
QQ4=ujp_djj__3._k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__j.b_3
=Smhj_.
jSQ=pQu_jjd_.j__M3k4Q
S4u=Qpd_jj__j.k_3M
j;sjRf:ljRNROEQRheblsHRdkM__N#j_djHm
S=dkM__N#j_djHQ
SjM=kd#_N_jjd;R
sfjj:ROlNEhRQesRbHhlR_64(_SH
m_=h4_(6HQ
Sj_=h4;(6
fsRjR:jlENOReQhRHbsl_Rh._4gHm
S=.h_4Hg_
jSQ=.h_4
g;sjRf:ljRNROEQRheblsHR.kM__8#j_djHm
S=.kM__8#j_djHQ
SjM=k.#_8_jjd;R
sfjj:ROlNEhRQesRbH7lR1j_jjh_ q Ap_sj3
=Sm7j1_j j_hpqA 3_jk
MdS=Qjhd_n;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA 3_jlm
S=_71j_jj Ahqpj _34kM
jSQ=4kM__71j_jj Ahqpj __l#Jk
GNS=Q4hd_n;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA 3_jMm
S=_71j_jj Ahqpj _3jkM
jSQ=_71j_jj AhqpS 
Q74=1j_jjh_ q Ap_kj3M
d;sjRf:ljRNROEmR).blsHR_71j_jj Ahqpj _3Sb
m_=hnQ
Sj1=7_jjj_q hA_p jM3k4Q
S41=7_jjj_q hA_p jM3kjs;
R:fjjNRlOQERhbeRsRHle_vqQ_haj
3sSem=vQq_hja_3dkM
jSQ=#bF_	OD\M3kgD_O	j_jjC_b;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3lSem=vQq_hja_34kM
jSQ=kOb_0C#_4Hr9Q
S4F=b#D_O	k\3MOg_Dj	_jbj_Cs;
R:fjjNRlOqERhR7.blsHRqev_aQh_Mj3
=Sme_vqQ_hajM3kjQ
Sjv=eqh_QaQ
S4v=eqh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvReqh_Qa3_jbm
S=4h_dQ
Sjv=eqh_Qa3_jk
M4S=Q4e_vqQ_hajM3kjs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 _
=Smhn_c
jSQ=nh_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslMRk47_z1j_jjh_Qam
S=4kM_1z7_jjj_aQh_Sj
Q7j=1j_jjh_ q Ap
4SQ=1z7_jjj_aQh_
H;sjRf:ljRNROEq.h7RHbslMRk47_p1j_jjh_Qam
S=4kM_1p7_jjj_aQh_Sj
Q7j=1j_jjh_ q Ap
4SQ=1p7_jjj_aQh_
H;sjRf:ljRNROEq.h7RHbslvReqh_Qa
_4Shm=__.(jQ
Sj_=h4Hd_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluReq__7jm
S=ch_c
_jS=Qj)_1aOQ
S4u=eq__OHs;
R:fjjNRlOqERhR7.blsHRq7aB7i_j
_jShm=__c6jQ
Sja=7q_BiO
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu__7jj9rj
=Smh4_c_Sj
QQj=uOp__jHr9Q
S41=)a;_O

@ 
