%%% protect protected_file
f "c:\isplever\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.BI_DIR.prim'; # view id 2
VNAME 'mach.BUFTH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.OBUF.prim'; # view id 5
VNAME 'mach.AND2.prim'; # view id 6
VNAME 'mach.INV.prim'; # view id 7
VNAME 'mach.OR2.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.BUS68030.behavioral'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEQRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEA7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEAazw]s3bH;l"
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;MlRRNROEQwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3RjjUcn(;6j
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NRF3OMN#0Ms0_C"oRABtqid_jjh_Qa)_u "R4;P
NR03#lH0D#H00ljCR36j4nj.6;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#(RU(
.;N3PR#_$MD	HMC8sHR7"{6nB(g-w((Acj-(cng -q4.7-Uwgg4.64c}c4"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4L;
R(@@::4n4n:4:qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH#_$M0#sH0CN0R
4;oqbR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;oqbR1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4U4U:4:)n:Wj_jjWR)_jjj;H
NR03sDs_FHNoMl"CR)jW_j;j"
RNH#_$M0#sH0CN0R
4;o)bRWj_jjN;
b$R#MF_bsD0VNRo#UF;
R(@@::4g4g:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
L@:@(.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1z7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1p7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4o;
bQR1Zj r9N;
b$R#MF_bsD0VNRo#Uo;
bQR1Z4 r9N;
b$R#MF_bsD0VNRo#UH;
R(@@::.d4d:.:q4:r:d4.q9Rr:d4.q9Rr:d4.
9;N3HRs_0DFosHMCNlR""q;H
NR83CHsVNsMN$NRlC';N'
@LR@.(:c::4..c::Rqjq
j;N3HRs_0DFosHMCNlRj"q"N;
H$R#Ms_0HN#004CR;b
oR;qj
RNb#_$Mb0FsVoDN#;RU
@HR@.(:6::4..6::Rq4q
4;N3HRs_0DFosHMCNlR4"q"H;
R(@@::.n4n:.::4jMu X_q1uBM R _Xu1Buq N;
HsR30FD_sMHoNRlC"XM uu_1q"B ;R
L@:@(.4(:::.(c :A)A)R ;))
RNH3Ds0_HFsolMNCAR" "));H
NRM#$_H0s#00NC;R4
RobA) );b
NRM#$_sbF0NVDoU#R;R
H@:@(.4U:::.Unt:A_jjdR_Atj;dj
RNH3Ds0_HFsolMNCAR"td_jj
";F@R@(g:.:.4:g::nAjt_jAjRtj_jjN;
HsR30FD_sMHoNRlC"_Atj"jj;R
F@:@(d4j:::djgt:Aq_BijRdjABtqid_jjN;
HsR30FD_sMHoNRlC"qAtBji_d;j"
@HR@d(:4::4dg4::qAtBji_jAjRtiqB_jjj;H
NR03sDs_FHNoMl"CRABtqij_jj
";H@R@(.:d:d4:.::(B_pijRdjB_pij;dj
RNH3Ds0_HFsolMNCBR"pji_d;j"
@HR@d(:d::4d(d::iBp_jjjRiBp_jjj;H
NR03sDs_FHNoMl"CRB_pij"jj;R
H@:@(d4c:::dcUp:Bi1_mZBQRpmi_1;ZQ
RNH3Ds0_HFsolMNCBR"pmi_1"ZQ;R
F@:@(d46:::d64B4:p7i_Qme_zBaRp7i_Qme_z
a;N3HRs_0DFosHMCNlRp"BiQ_7ez_ma
";F@R@(n:d:d4:n::(B_pi RXuB_pi ;Xu
RNH3Ds0_HFsolMNCBR"p i_X;u"
@FR@d(:(::4dn(::zwu_RB1w_uzB
1;N3HRs_0DFosHMCNlRu"wz1_B"H;
R(@@::dU4U:d:wg:u1z_  h1Rzwu_h1 1
 ;N3HRs_0DFosHMCNlRu"wz _1h"1 ;R
F@:@(d4g:::dg(u:Qpd_jj:r.jQ9Rujp_d.jr:Rj9Q_upjrdj.9:j;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NR83CHsVNsMN$NRlC'DHb_jjd'H;
R(@@::cj4j:c:Qd:u.pr:Rj9Qrup.9:jRpQurj.:9N;
HsR30FD_sMHoNRlC"pQu"N;
HCR38NHVs$sNMCNlRb'HD
';F@R@(4:c:c4:4::n7B1qi74R1iqB4N;
HsR30FD_sMHoNRlC"q71B"i4;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
R(@@::c.4.:c:76:aiqBRq7aB
i;N3HRs_0DFosHMCNlRa"7q"Bi;H
NRs3FHHo8sHR'M0Fk'F;
R(@@::cd4d:c:qc:eR BqBe ;H
NR03sDs_FHNoMl"CRqBe "F;
R(@@::cc4c:c: 4:R
 ;N3HRs_0DFosHMCNlR"" ;R
H@:@(c46:::c6du:equReqN;
HsR30FD_sMHoNRlC"qeu"F;
R(@@::cn4n:c:ed:veqRv
q;N3HRs_0DFosHMCNlRv"eq
";H@R@((:c:c4:(::d)R1a);1a
RNH3Ds0_HFsolMNC)R"1;a"
@FR@c(:U::4c6U::1)  )aR a1 ;H
NR03sDs_FHNoMl"CR)  1a
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@LR@c(:g::4c.g::R)W)
W;N3HRs_0DFosHMCNlRW")"N;
H$R#Ms_0HN#004CR;b
oR;)W
RNb#_$Mb0FsVoDN#;RU
@HR@6(:4::46.4::rwB49:jRrwB49:jRrwB49:j;H
NR03sDs_FHNoMl"CRw;B"
RNH3HC8VsNsNN$Ml'CRV;O'
@FR@6(:.::464.:(v:qQ_tqq)77_q hARp qtvQq7_q7 )_hpqA N;
HsR30FD_sMHoNRlC"Qqvtqq_7_7) Ahqp; "
@FR@6(:d::464d:Uv:qQ_tqA_z17qqa_)7QRQqvtAq_z71_q_aq7;Q)
RNH3Ds0_HFsolMNCqR"vqQt_1Az_a7qqQ_7)
";F@R@(c:6:64:cj:.:QqvtAq_z 1_hpqA m_pWvRqQ_tqA_z1 Ahqpp _m
W;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqpp _m;W"
@FR@6(:6::46.6:4v:qQ_tqA_z1 Ahqp] _QRt]qtvQqz_A1h_ q Ap_t]Q]N;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA Q_]t;]"
@FR@6(:n::46cn::QBQhQRBQ
h;N3HRs_0DFosHMCNlRQ"BQ;h"
RoMk_M6CN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMN4_lNHo_#Lk_NCML_DCD;FI
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_x#HCN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#c_H;xC
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRckM_#k8_jjj;M
NRN3#PMC_CV0_D#No46R.no;
MMRkc8_D#j_jjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMO6_H;HM
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRckM__N#j;jj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM__1vqtvQq;_6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM4b_Vk#_O;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.L._C;ss
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnkM__8#j;dj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhnN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;44
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;..
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;nj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;((
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c.4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_n
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_..N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d.U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;66
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_6
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_ddN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6d(;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__jlj.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__jlj.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__jlj.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRvv_qQ_tq#0s##__Hj__jl4d__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRvv_qQ_tq#0s##__Hj__jl4d__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRvv_qQ_tq#0s##__Hj__jl4d__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRvv_qQ_tq#0s##__Hj__jl6d__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRvv_qQ_tq#0s##__Hj__jl6d__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRvv_qQ_tq#0s##__Hj__jl6d__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_q7v_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_q7v_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMq7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MjRq_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMq7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p 7_vq]]Qt_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB4h_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71B_i4Q_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB4h_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj Ahqpj _3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjh_ q Ap_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@j4::44+:.40j:sRkCfjj:Rk0sCsR0keCRB
B;b@R@j::44::4.j+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@bR@4(:ddU:(d:4Ug:d+:4j1qv_vqQtr(j:9jRf:ojRE0F#R_1vqtvQq:rj(h9R_,(.hd_(,(h_c_,h(h6,_,(nh(_(,(h_U_,h(
g;ombRr;j9
RNb#_$Mb0FsVoDN#cRn;b
oR4mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;.9
RNb#_$Mb0FsVoDN#cRn;b
oRdmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;c9
RNb#_$Mb0FsVoDN#cRn;b
oR6mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;n9
RNb#_$Mb0FsVoDN#cRn;b
oR(mr9N;
b$R#MF_bsD0VNRo#n
c;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d(Ud44dU"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjjjjjRj4-j>Rjjjjj\jjMRRRjjjjjjj4RR->jjjjj4j4\RMRRjjjjjj4j>R-Rjjjjjj44R\MRjRjjjj4j-jR>jRjjjj4jM4\RjRRjjj4jRjj-j>Rjjj4j\j4MRRRjjj4jjjjRR->jjj4j4jj\RMRRjj4jjjjj>R-Rjj4jjjj4R\MRjR4jjjjj-jR>jR4jjjjjM4\"s;
R(@@:U4d::d(4:dUd4g+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQ_tqH9r(
=ST1qv_vqQt_(Hr97
S=4h_cHn_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(U4ddd(4U;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
RNH3PHM_k#FsROC'_1vqtvQq9r('N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4U(:d:U4d:+dg41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
n9S1T=vv_qQrtqnS9
7_=h.
U.SiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddU(U4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4U(:d:U4d:+dg41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
69S1T=vv_qQrtq6S9
7_=h4_c.HB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4U4d(d"U4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:dUd4(:ddU:gj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvtcqr9T
S=_1vqtvQq9rc
=S7hc_4j
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddU(U4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4U(:d:U4d:+dg41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
d9S1T=vv_qQrtqdS9
7_=h4_dUHB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4U4d(d"U4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:dUd4(:ddU:gj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvt.qr9T
S=_1vqtvQq9r.
=S7hU_.dB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4U4d(d"U4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:dUd4(:ddU:gj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvt4qr9T
S=_1vqtvQq9r4
=S7hd_4c
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddU(U4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4U(:d:U4d:+dg41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
j9S1T=vv_qQrtqjS9
7_=h4_d.HB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4U4d(d"U4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:dUd4(:ddU:gj+4:kOb_0C#rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#r
.9SOT=bCk_#.0r97
S=4h_6B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#"N;
HkR3MNVsOM_H8RCG.s;
R(@@:U4d::d(4:dUd4g+jb:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09rd
=STO_bkCr#0dS9
7_=h4Sn
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
d;s@R@(d:4U(:d:U4d:+dg4Qj:ujp_d.jr:Rj9fjj:ROlNEwR7wsRbHQlRujp_dwj7w9rj
=STQ_upj_djO9rj
=S7h4_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMCjGR;R
s@:@(4:dUd4(:ddU:gj+4:pQu_jjdrj.:9jRf:ljRNROE7RwwblsHRpQu_jjd7rww4S9
Tu=Qpd_jjr_O4S9
7_=hdS.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
4;s@R@(d:4U(:d:U4d:+dg4Qj:ujp_d.jr:Rj9fjj:ROlNEwR7wsRbHQlRujp_dwj7w9r.
=STQ_upj_djO9r.
=S7hd_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC.GR;R
s@:@(4:dUd4(:ddU:gj+4:pQu_r7j.9:jR:fjjNRlO7ERwbwRsRHlQ_up7jjr9T
S=pQu_r7jjS9
7_=h6S.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpj_7"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4Qj:u7p_j:r.jf9RjR:jlENORw7wRHbsluRQpj_7r
49SQT=u7p_j9r4
=S7hd_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_up7;j"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4(:ddU:gj+4:pQu_r7j.9:jR:fjjNRlO7ERwbwRsRHlQ_up7.jr9T
S=pQu_r7j.S9
7_=h6Sc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpj_7"N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4c4:n:c4d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB9r6
=STB_pij_jjhY_1h6Br97
S=iBp_jjj_1h_YrhBcS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
6;N3HR#_$MH0MHPRND";j"
@sR@4(:dnc:4d:4c6:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1hnBr9T
S=iBp_jjj_1h_YrhBnS9
7p=Bij_jj__h1BYhr
69SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rn
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dcn44:d(c:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhB(S9
Tp=Bij_jj__h1BYhr
(9SB7=pji_jhj__h1YB9rn
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC(GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::n44:dc(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
U9SBT=pji_jhj__h1YB9rU
=S7B_pij_jjhY_1h(Br9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGUN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4c4:n:c4d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB9rg
=STB_pij_jjhY_1hgBr97
S=iBp_jjj_1h_YrhBUS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
g;N3HR#_$MH0MHPRND";j"
@sR@4(:dnc:4d:4c6:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1h4BrjS9
Tp=Bij_jj__h1BYhr94j
=S7B_pij_jjhY_1hgBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG4
j;N3HR#_$MH0MHPRND";j"
@sR@4(:dnc:4d:4c6:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1h4Br4S9
Tp=Bij_jj__h1BYhr944
=S7B_pij_jjhY_1h4BrjS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR;44
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dUd4(:ddU:gj+4:BBYp7 _v4qr:Rj9fjj:ROlNEwR7wsRbHBlRY Bp_q7vr
j9SBT=Y Bp_q7vr
j9Sh7=_U.n_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRY"BB_p 7"vq;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:U4d::d(4:dUd4g+jY:BB_p 7rvq49:jR:fjjNRlO7ERwbwRsRHlBpYB v_7q9r4
=STBpYB v_7q9r4
=S7hn_.(
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"Y Bp_q7v"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4U(:d:U4d:+dg41j:Q_Z 7rvq49:jR:fjjNRlO7ERwbwRsRHl1 QZ_q7vr
j9S1T=Q_Z 7rvqjS9
7_=h4S4
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRQ"1Z7 _v;q"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4(:ddU:gj+4:Z1Q v_7q:r4jf9RjR:jlENORw7wRHbslQR1Z7 _v4qr9T
S=Z1Q v_7q9r4
=S7h._4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR1 QZ_q7v"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#j0r9T
S=kOb_0C#r
j9Sh7=_g4U_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
j;s@R@(d:4U(:d:U4d:+dg4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#40r9T
S=kOb_0C#r
49Sh7=_
4cSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;R4
@sR@4(:ddd:cd:4dn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1h4Br9T
S=iBp_jjj_1u_YrhB4S9
7p=Bij_jj__u1BYhr
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@(4:ddd4c:ddd:nj+4:iBp_jjj_1u_YrhB4jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_1u_YrhB.S9
Tp=Bij_jj__u1BYhr
.9SB7=pji_juj__h1YB9r4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:d4d::dc4:ddd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
d9SBT=pji_juj__h1YB9rd
=S7B_pij_jjuY_1h.Br9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGdN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4dc:d:d4d:+dn4Bj:pji_juj__h1YBjr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_juj__h1YB9rc
=STB_pij_jjuY_1hcBr97
S=iBp_jjj_1u_YrhBdS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
c;N3HR#_$MH0MHPRND";j"
@sR@4(:ddd:cd:4dn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1h6Br9T
S=iBp_jjj_1u_YrhB6S9
7p=Bij_jj__u1BYhr
c9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R6
RNH3M#$_HHM0DPNR""j;R
s@:@(4:ddd4c:ddd:nj+4:iBp_jjj_1u_YrhB4jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_1u_YrhBnS9
Tp=Bij_jj__u1BYhr
n9SB7=pji_juj__h1YB9r6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCnGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:d4d::dc4:ddd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
(9SBT=pji_juj__h1YB9r(
=S7B_pij_jjuY_1hnBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG(N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4dc:d:d4d:+dn4Bj:pji_juj__h1YBjr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_juj__h1YB9rU
=STB_pij_jjuY_1hUBr97
S=iBp_jjj_1u_YrhB(S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
U;N3HR#_$MH0MHPRND";j"
@sR@4(:ddd:cd:4dn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1hgBr9T
S=iBp_jjj_1u_YrhBgS9
7p=Bij_jj__u1BYhr
U9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rg
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dcn44:d(c:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhBjS9
Tp=Bij_jj__h1BYhr
j9Sh7=_(4c_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4(:dnc:4d:4c6:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1h4Br9T
S=iBp_jjj_1h_YrhB4S9
7p=Bij_jj__h1BYhr
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dcn44:d(c:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhB.S9
Tp=Bij_jj__h1BYhr
.9SB7=pji_jhj__h1YB9r4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::n44:dc(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
d9SBT=pji_jhj__h1YB9rd
=S7B_pij_jjhY_1h.Br9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGdN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4c4:n:c4d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB9rc
=STB_pij_jjhY_1hcBr97
S=iBp_jjj_1h_YrhBdS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
c;N3HR#_$MH0MHPRND";j"
@sR@4(:ddU:(d:4Ug:d+:4j)_1a7rpY.9:jR:fjjNRlO7ERwbwRsRHl)_1a7rpYjS9
T1=)ap_7Y9rj
=S7hc_.6
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"17a_p;Y"
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dUd4(:ddU:gj+4:a)1_Y7prj.:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
49S)T=17a_p4Yr97
S=.h_cHc_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NR$3#MM_HHN0PDjR""s;
R(@@:U4d::d(4:dUd4g+j1:)ap_7Y:r.jf9RjR:jlENORw7wRHbsl1R)ap_7Y9r.
=ST)_1a7rpY.S9
7_=h._cdHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"a)1_Y7p"N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4dc:d:d4d:+dn4Bj:pji_juj__h1YBjr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_juj__h1YB9rj
=STB_pij_jjuY_1hjBr97
S=dh_6H4_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:U4d::d(4:dUd4g+j1:7_jjj_q hARp fjj:ROlNEwR7wsRbH7lR1j_jjh_ q Ap
=ST7j1_j j_hpqA 7
S=nh_jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_71j_jj Ahqp; "
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dUd4(:ddU:gj+4:_)Wj_jj7Rvqfjj:ROlNEwR7wsRbH)lRWj_jjv_7qT
S=_)Wj_jj7
vqSh7=_
c4SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"Wj_jjv_7q
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4j)jW_jQj_hfaRjR:jlENORw7wRHbslWR)_jjj_aQh
=ST)jW_jQj_hSa
7_=hcS.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRW")_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4pj:7j1_jQj_hfaRjR:jlENORw7wRHbsl7Rp1j_jjh_QaT
S=1p7_jjj_aQh
=S7hd_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRp_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+jt:Aq_Bij_djQRhafjj:ROlNEwR7wsRbHAlRtiqB_jjd_aQh
=STABtqid_jjh_Qa7
S=ch_cB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qAtBji_dQj_h;a"
RNH3_HMDbFFR
4;N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4jqj1_j7j_vfqRjR:jlENORw7wRHbsl1Rq_jjj_q7v
=STqj1_j7j_vSq
7_=hcSn
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4qj:1d_jjj_jjY_1hfBRjR:jlENORw7wRHbsl1Rq_jjd_jjj_h1YBT
S=_q1j_djj_jj1BYh
=S7h(_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqj1_djj_j1j_Y"hB;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+j1:q_jjj_aQhR:fjjNRlO7ERwbwRsRHlqj1_jQj_hSa
T1=q_jjj_aQh
=S7hU_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4(:ddU:gj+4:q71B_i4QRhafjj:ROlNEwR7wsRbH7lR1iqB4h_QaT
S=q71B_i4Q
haSh7=_
cgSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"1iqB4h_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4j7j1_j7j_vfqRjR:jlENORw7wRHbsl1R7_jjj_q7v
=ST7j1_j7j_vSq
7_=h6Sj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"7_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4qj:1d_jjj_7R:fjjNRlO7ERwbwRsRHlqj1_d7j_jT
S=_q1j_dj7Sj
7_=hd
6USiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1d_jjj_7"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4Mj: _Xu1Buq j_7R:fjjNRlO7ERwbwRsRHlMu X_q1uB7 _jT
S=XM uu_1q_B 7Sj
7_=h6S6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR "MX1u_u qB_"7j;H
NR$3#MM_HHN0PDjR""s;
R(@@:U4d::d(4:dUd4g+ju:eqR_7fjj:ROlNEwR7wsRbHelRu7q_
=STe_uq77
S=6h_nB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qeu_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4(:ddU:gj+4:q7aB7i_jjRf:ljRNROE7RwwblsHRq7aB7i_jT
S=q7aB7i_j7
S=6h_(B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"q7aB7i_j
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4jB_pij_dj]jRf:ljRNROE7RwwblsHRiBp_jjd_S]
Tp=Bid_jj
_]Sh7=_dd6_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bid_jj"_];H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+j :)1_ amRzafjj:ROlNEwR7wsRbH)lR a1 _amz
=ST)  1az_ma7
S=.h_nHn_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)  1az_ma
";N3HR#_$MH0MHPRND";j"
@sR@4(:.d.:n.:4.U:d+:4jB_pim_zau_) .f6RjR:jlENORw7wRHbslpRBiz_ma)_u 6_.
=STB_pim_zau_) .S6
7_=hdSj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_ma)_u 6_."N;
HHR3MF_DFdbR;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+jt:A_jjjR:fjjNRlO7ERwbwRsRHlAjt_jwj7wT
S=_Atj_jjO7
S=dh_cB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_Atj"jj;H
NRM3H_FDFb;Rj
@sR@4(:ddU:(d:4Ug:d+:4jqtvQqz_A1h_ q Ap_q7v_t]Q]jRf:ljRNROE7RwwblsHRQqvtAq_z 1_hpqA v_7qQ_]tS]
Tv=qQ_tqA_z1 Ahqp7 _v]q_Q
t]Sh7=_
d6SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p 7_vq]]Qt"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4qj:vqQt_1Az_q hA_p 7_vqpRmWfjj:ROlNEwR7wsRbHqlRvqQt_1Az_q hA_p 7_vqp
mWSqT=vqQt_1Az_q hA_p 7_vqp
mWSh7=_
dnSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p 7_vqp"mW;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+jv:eqh_QajRf:ljRNROE7RwwblsHRqev_aQh
=STe_vqQ
haSh7=_
dUSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCeR"vQq_h;a"
RNH3_HMDbFFR
c;N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:(d:4Ug:d+:4jz_71j_jjQRhafjj:ROlNEwR7wsRbHzlR7j1_jQj_hSa
T7=z1j_jjh_Qa7
S=dh_gB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"1z7_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4U(:d:U4d:+dg4qj:jv_7qjRf:ljRNROE7RwwblsHR_qj7
vqSqT=jv_7q7
S=ch_jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_qj7"vq;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::d(4:dUd4g+jt:Aq_Bij_djQ_ha7jRf:ljRNROE7RwwblsHRqAtBji_dQj_h7a_
=STABtqid_jjh_Qa
_7Sh7=_
ngSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dnd4c:ddn:nj+4:iBp_jjj_Rh fjj:ROlNEwR7wsRbHBlRpji_jhj_ T
S=iBp_jjj_
h SB7=pji_jhj__h1YB4r49B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_"h ;H
NR$3#MM_HHN0PDjR""s;
R(@@:44c::dc4:c4d4n+jp:Biz_ma)_u j_6R:fjjNRlO7ERwbwRsRHlB_pim_zau_) 6Sj
Tp=Biz_ma)_u j_6
=S7B_pim_zau_) 6Hj_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pim_zau_) 6;j"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:.6d46:.d6:(j+4:iBp_amz_aQhR:fjjNRlO7ERwbwRsRHlB_pim_zaQ
haSBT=pmi_zQa_hSa
7p=Biz_ma)_u 
_7SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pmi_zQa_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:.gd4c:.dg:nj+4:iBp_jjj_R74fjj:ROlNEwR7wsRbHBlRpji_j7j_4T
S=iBp_jjj_
74SB7=pji_j7j_jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_"74;H
NR$3#MM_HHN0PD4R""s;
R(@@:(4d::dc4:d(d4n+jp:Bij_jj _h_R7jfjj:ROlNEwR7wsRbHBlRpji_jhj_ j_7
=STB_pij_jjh7 _j7
S=iBp_jjj_
h SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj_ j_7"N;
H#R3$HM_MPH0N"DRj
";s@R@(.:4nc:d:n4.:+dn4Bj:pmi_z a_XQu_hfaRjR:jlENORw7wRHbslpRBiz_maX_ uh_QaT
S=iBp_amz_u X_aQh
=S7B_pim_zau_) 6Sj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_maX_ uh_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4(:.d.:n.:4.U:d+:4jB_pim_zau_) 7jRf:ljRNROE7RwwblsHRiBp_amz_ u)_S7
Tp=Biz_ma)_u 
_7SB7=pmi_zua_). _6B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_ u)_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:.(d4U:.c(:jj+4:iBp_jjj_R7jfjj:ROlNEwR7wsRbHBlRpji_j7j_jT
S=iBp_jjj_
7jSB7=pji_jOj_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7;j"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dcn44:d(c:6j+4:iBp_jjj_Ru fjj:ROlNEwR7wsRbHBlRpji_juj_ T
S=iBp_jjj_
u SB7=pji_juj__h1YB9rg
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jju; "
RNH3M#$_HHM0DPNR""j;H
NRk38bN_MlRC#"iBp_jjj_1u_YrhB4Rj9j
";sjRf:ljRNROEA7Q_Qb)RsRHlqj1_dSj
m1=q_jjd_SO
Qhj=_(4d
mSQ=_q1j
djS=m hd_.4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl1Rq_jjj
=Smqj1_jOj_
jSQ=ckM__N#j_jjHQ
Sm1=q_jjj
 Sm=.h_d
j;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH)lRWj_jjm
S=_)Wj_jjOQ
SjW=)_jjj_aQh
mSQ=_)Wj
jjS=m hd_.jo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEzRAwRa]blsHR_71j
djS7m=1d_jjQ
SjM=kn#_8_jjd_SH
mh =_4.d;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlz_71j
jjSzm=7j1_jOj_
jSQ=ckM_#k8_jjj_SH
Qzm=7j1_jSj
mh =_j.d;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR1p7_jjj
=Smp_71j_jjOQ
SjM=kc8_D#j_jj
_HS=Qmp_71j
jjS=m hd_.jo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslQR1Zj r9m
S=Z1Q r_OjS9
Qkj=M#c_H
xCS=Qm1 QZr
j9S=m k_M4Nj#_dHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9r4
=Sm1 QZ_4Or9Q
SjM=kdH_#xSC
Q1m=QrZ 4S9
mk =MN4_#d_jj;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEQwAzRHbslrRq.S9
m_=qO9r.
jSQ=.qr9s;
R:fjjNRlOQERARzwblsHRdqr9m
S=Oq_r
d9S=Qjq9rd;R
sfjj:ROlNEARQzbwRsRHlq9rc
=Smqr_OcS9
Qqj=r;c9
fsRjR:jlENORzQAwsRbHqlRr
69Sqm=_6Or9Q
Sjr=q6
9;sjRf:ljRNROEQwAzRHbslrRqnS9
m_=qO9rn
jSQ=nqr9s;
R:fjjNRlOQERARzwblsHR(qr9m
S=Oq_r
(9S=Qjq9r(;R
sfjj:ROlNEARQzbwRsRHlq9rU
=Smqr_OUS9
Qqj=r;U9
fsRjR:jlENORzQAwsRbHqlRr
g9Sqm=_gOr9Q
Sjr=qg
9;sjRf:ljRNROEQwAzRHbslrRq4
j9Sqm=_4OrjS9
Qqj=r94j;R
sfjj:ROlNEARQzbwRsRHlq4r49m
S=Oq_r944
jSQ=4qr4
9;sjRf:ljRNROEQwAzRHbslrRq4
.9Sqm=_4Or.S9
Qqj=r94.;R
sfjj:ROlNEARQzbwRsRHlqdr49m
S=Oq_r94d
jSQ=4qrd
9;sjRf:ljRNROEQwAzRHbslrRq4
c9Sqm=_4OrcS9
Qqj=r94c;R
sfjj:ROlNEARQzbwRsRHlq6r49m
S=Oq_r946
jSQ=4qr6
9;sjRf:ljRNROEQwAzRHbslrRq4
n9Sqm=_4OrnS9
Qqj=r94n;R
sfjj:ROlNEARQzbwRsRHlq(r49m
S=Oq_r94(
jSQ=4qr(
9;sjRf:ljRNROEQwAzRHbslrRq4
U9Sqm=_4OrUS9
Qqj=r94U;R
sfjj:ROlNEARQzbwRsRHlqgr49m
S=Oq_r94g
jSQ=4qrg
9;sjRf:ljRNROEQwAzRHbslrRq.
j9Sqm=_.OrjS9
Qqj=r9.j;R
sfjj:ROlNEARQzbwRsRHlq4r.9m
S=Oq_r9.4
jSQ=.qr4
9;sjRf:ljRNROEQwAzRHbslrRq.
.9Sqm=_.Or.S9
Qqj=r9..;R
sfjj:ROlNEARQzbwRsRHlqdr.9m
S=Oq_r9.d
jSQ=.qrd
9;sjRf:ljRNROEQwAzRHbslrRq.
c9Sqm=_.OrcS9
Qqj=r9.c;R
sfjj:ROlNEARQzbwRsRHlq6r.9m
S=Oq_r9.6
jSQ=.qr6
9;sjRf:ljRNROEQwAzRHbslrRq.
n9Sqm=_.OrnS9
Qqj=r9.n;R
sfjj:ROlNEARQzbwRsRHlq(r.9m
S=Oq_r9.(
jSQ=.qr(
9;sjRf:ljRNROEQwAzRHbslrRq.
U9Sqm=_.OrUS9
Qqj=r9.U;R
sfjj:ROlNEARQzbwRsRHlqgr.9m
S=Oq_r9.g
jSQ=.qrg
9;sjRf:ljRNROEQwAzRHbslrRqd
j9Sqm=_dOrjS9
Qqj=r9dj;R
sfjj:ROlNEARQzbwRsRHlq4rd9m
S=Oq_r9d4
jSQ=dqr4
9;sjRf:ljRNROEA7Q_Qb)RsRHlqSj
mj=q_SO
Qqj=jv_7qQ
Smj=q
 Sm=.h_d
4;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR
q4Sqm=4
_OS=Qjq
4;sjRf:ljRNROEQwAzRHbsl RMX1u_u qB
=SmMu X_q1uBO _
jSQ=XM uu_1q;B 
fsRjR:jlENOR_AQ7RQ)blsHR)A )m
S=)A )
_OS=Qjt
h7S=QmA) )
 Sm=.kM.C_Ls
s;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR_Atj
djSAm=td_jj
_OS=QjAjt_d
j;sjRf:ljRNROEmwAzRHbsltRA_jjj
=SmAjt_jSj
QAj=tj_jj;_O
fsRjR:jlENORzmAwsRbHAlRtiqB_jjd
=SmABtqid_jjQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbHAlRtiqB_jjj
=SmABtqij_jj
_OS=QjABtqij_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjd
=SmB_pij_djOQ
Sjp=Bid_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjj
=SmB_pij_jjOQ
Sjp=Bij_jjs;
R:fjjNRlOQERARzwblsHRiBp_Zm1Qm
S=iBp_Zm1Q
_OS=QjB_pimQ1Z;R
sfjj:ROlNEARmzbwRsRHlB_pi7_Qem
zaSBm=p7i_Qme_zSa
QBj=pmi_zQa_h
a;sjRf:ljRNROEmwAzRHbslpRBiX_ um
S=iBp_u X
jSQ=iBp_amz_u X_aQh_
H;sjRf:ljRNROEmwAzRHbsluRwz1_B
=Smw_uzBS1
Qkj=M_.4V_bkOH#_;R
sfjj:ROlNEARQzbwRsRHlw_uz11 h m
S=zwu_h1 1O _
jSQ=zwu_h1 1
 ;sjRf:ljRNROEmwAzRHbsluRQpd_jj9rj
=SmQ_upjrdjjS9
QQj=ujp_dOj_r;j9
fsRjR:jlENORzmAwsRbHQlRujp_d4jr9m
S=pQu_jjdr
49S=QjQ_upj_djO9r4;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj.S9
mu=Qpd_jj9r.
jSQ=pQu_jjd_.Or9s;
R:fjjNRlOQERARzwblsHRpQur
j9SQm=uOp_r
j9S=QjQrupj
9;sjRf:ljRNROEQwAzRHbsluRQp9r4
=SmQ_upO9r4
jSQ=pQur;49
fsRjR:jlENORzQAwsRbHQlRu.pr9m
S=pQu_.Or9Q
Sju=Qp9r.;R
sfjj:ROlNEzRAwRa]blsHRq71B
i4S7m=1iqB4Q
Sj1=7q4Bi_aQh
 Sm=XM uu_1q_B 7
j;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHl7Baqim
S=q7aBOi_
jSQ=q7aB
i;sjRf:ljRNROEmwAzRHbsleRq SB
me=q SB
Qej=B
B;sjRf:ljRNROEmwAzRHbsl
R S m=
jSQ=6kM_
C;sjRf:ljRNROEQwAzRHbsluReqm
S=qeu_SO
Qej=u
q;sjRf:ljRNROEmwAzRHbslvReqm
S=qev
jSQ=qev_aQh;R
sfjj:ROlNEARQzbwRsRHl)
1aS)m=1Oa_
jSQ=a)1;R
sfjj:ROlNEzRAwRa]blsHR1)  Sa
m =)1
 aS=Qjt
h7S=m )  1az_ma;_H
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH)lRWm
S=_)WOQ
SjW=)_jjj_q7v
mSQ=
)WS=m hd_d.o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHlwjBr9m
S=_wBO9rj
jSQ=rwBj
9;sjRf:ljRNROEQwAzRHbslBRwr
49Swm=Br_O4S9
Qwj=B9r4;R
sfjj:ROlNEARmzbwRsRHlqtvQq7_q7 )_hpqA m
S=Qqvtqq_7_7) AhqpS 
Qtj=h
7;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z17qqa_)7Q
=SmqtvQqz_A1q_7a7q_QS)
Qqj=vqQt_1Az_a7qqQ_7);_O
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA_p p
mWSqm=vqQt_1Az_q hA_p p
mWS=Qjk_M4NolHNk_L#M_CNCLD_IDF_
H;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 Ahqp] _Q
t]Sqm=vqQt_1Az_q hA_p ]]Qt
jSQ=4h_gHj_;R
sfjj:ROlNEzRAwRa]blsHRQBQhm
S=QBQhQ
SjM=k6H_OHSM
mh =_;n4
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jjd_N_44_r
j9Shm=_U.j_S4
Qhj=_64n
4SQ=)A );_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj__jN4d_r
j9Shm=_U.j
jSQ=.h_j4U_
4SQ=iBp_jjj__h Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jjd_N_4j_r
j9Shm=_(.j_S4
Qhj=_44(
4SQ=)A );_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj__jNjd_r
j9Shm=_(.j
jSQ=.h_j4(_
4SQ=iBp_jjj__u Hs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__jNjd__S4
m_=h._jj4Q
Sj_=h._4(HQ
S41=)ap_7Yr_Hj
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH___Ndjm
S=.h_jSj
Qhj=_j.j_S4
Q)4=17a_pHY_r;49
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hjd_N_S4
m_=h4_g64Q
Sj_=h4
cUS=Q4h4_.(;_H
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hjd_N
=Smhg_46Q
Sj_=h4_g64Q
S41=)ap_7Yr_H.
9;sjRf:ljRNROEq.h7RHbsl_Rt4_d(4m
S=#bF_	OD\b3HD
_4S=Qjh4_.6
_HS=Q4h4_.d;_H
fsRjR:jlENOR7qh.sRbHtlR_(4d
=Smb_F#O\D	3DHb
jSQ=#bF_	OD\b3HD
_4S=Q4h4_.c;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_jcS9
m_=h4_cjHQ
Sj_=h4_cjH
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjr_46S9
m_=h4_c.H
_4S=QjhU_4U
_HS=Q4hj_.6;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_j6S9
m_=h4_c.HQ
Sj_=h4_c.H
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR6kM_jC__Nj_d__j4m
S=.h_U4j_
jSQ=kOb_0C#r
49S=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslMRk6__Cj__jNjd_
=SmhU_.jQ
Sj_=h._Uj4Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH__Nj_d__j49rn
=Smh._.6
_4S=Qjh6_4j
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__Hjd_N_njr9m
S=.h_.S6
Qhj=_6.._S4
Q14=vv_qQ_tqHr_H(
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH__Nj_dr_4nS9
m_=h._.c4Q
Sj_=h4
(cS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__Hjd_Nr
n9Shm=_c..
jSQ=.h_.4c_
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jH___Nd49r.
=Smh4_.g
_4S=Qjh(_46Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH__jN.dr9m
S=.h_4Sg
Qhj=_g.4_S4
Q14=vv_qQrtq.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jNjd__44r9m
S=.h_44U_
jSQ=kOb_0C#r
j9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jjd_N_4jr9m
S=.h_4SU
Qhj=_U.4_S4
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jNjd__d4r9m
S=.h_44._
jSQ=iBp_jjj__h 7Sj
Qh4=_U4n;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj___Ndj9rd
=Smh4_..Q
Sj_=h._4.4Q
S4v=1_QqvtHq_r;c9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLjo_djj___N.H
_4Shm=_U4._4H_
jSQ=_q1j_dj7Sj
QB4=pji_j7j_js;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kno_L_jjd_Nj_.
_HShm=_U4._SH
Qhj=_U4._4H_
4SQ=XM uu_1q_B 7
j;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__4j_r
49Shm=_c4d_4H_
jSQ=4h_gHd_
4SQ=.h_cH4_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj_r
49Shm=_c4d_SH
Qhj=_c4d_4H_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslMRk4v_1_Qqvtdq__jH__4j_
=Smh._4c__j4Q
Sj_=h._cjHQ
S4v=1_QqvtHq_r;69
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tqd__Hj
_jShm=_c4._Sj
Qhj=_c4._4j_
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_46__jH__S4
m_=h._n(H
_4S=Qjhg_4.
_HS=Q4qj1_jHj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__H4__Sj
m_=h._n(HQ
Sj_=h._n(H
_4S=Q4hg_n_
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_j6__jH__S4
m_=h._nUH
_4S=Qjhg_44
_HS=Q4qj1_jHj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__Hj__Sj
m_=h._nUHQ
Sj_=h._nUH
_4S=Q4hg_n_
j;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#._JGlkN__jNH.__S4
m_=hd_66j
_4S=Qjhn_44
_HS=Q4h._.U;_H
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q__.#kJlGjN___N.Hm
S=dh_6j6_
jSQ=dh_6j6__S4
Q)4=Wj_jj;_H
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__j.___N.H
_4Shm=_dd6_4H_
jSQ=4h_nH4_
4SQ=.h_.Hn_;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]__.j._N_SH
m_=hd_6dHQ
Sj_=hd_6dH
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjr_4cS9
m_=h4_cjH
_4S=Qjh._.4
_HS=Q4h._..;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj___N.4
_dShm=_jc4_Sd
Qqj=_4HrUS9
Qq4=_4Hrg
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HN4.__Sc
m_=hc_4jcQ
Sj_=hc_4j4Q
S4_=hc_4j.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_NH_.
_4Shm=_jc4
jSQ=ch_4cj_
4SQ=ch_4dj_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)__jj___Ndj
_4Shm=_(.d_S4
Qqj=1j_jj
_HS=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jj__jNjd__S.
m_=h._d(.Q
SjW=)_jjj_SO
QM4= _Xu1Buq j_7_
H;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_jj__Nj_d
_jShm=_(.d
jSQ=.h_d4(_
4SQ=.h_d.(_;R
sfjj:ROlNEhRq7b.RsRHlk4M._kVb__O#j._N_Nj_d
_4Skm=M_.4V_bkO4#_
jSQ=_q1j_djHQ
S4u=wz _1h_1 Hs;
R:fjjNRlOqERhR7.blsHR.kM4b_Vk#_O_Nj_.__jNSd
mM=k.V4_bOk_#Q
SjM=k.V4_bOk_#
_4S=Q4k.M._sLCs;_4
fsRjR:jlENOR7qh.sRbHklRM_..LsCs_Nj_.__jN4d__Sj
mM=k.L._C_ss4
_jS=Qjk.M._sLCs
_4S=Q4qj1_dHj_;R
sfjj:ROlNEhRq7b.RsRHlk.M._sLCs__jNj.__
NdSkm=M_..LsCs
jSQ=.kM.C_Ls4s__Sj
Qw4=u1z_  h1_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HHd_N_S4
m_=h._dd4Q
Sj_=hd
.(S=Q4h4_cj__Hjs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_HH___Nd.m
S=.h_d.d_
jSQ=_1vqtvQq__HH9r(
4SQ=XM uu_1q_B 7
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HHd_N
=Smhd_.dQ
Sj_=h._dd4Q
S4_=h._dd.s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__CjH__j4m
S=.h_cH6__S4
Qhj=_4.U_SH
Qh4=_.dj_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Yj_C_jH_
=Smhc_.6
_HS=Qjhc_.6__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHklRMO6_H_HMj._N_Nj_d
_(Skm=MO6_H_HM(Q
SjM=k6H_OH4M_
4SQ=6kM_HOHM;_.
fsRjR:jlENOR7qh.sRbHklRMO6_H_HMj._N_Nj_d
_USkm=MO6_H_HMUQ
SjM=k6H_OHdM_
4SQ=6kM_HOHM;_c
fsRjR:jlENOR7qh.sRbHklRMO6_H_HMj._N_Nj_d
_gSkm=MO6_H_HMgQ
SjM=k6H_OH6M_
4SQ=6kM_HOHM;_n
fsRjR:jlENOR7qh.sRbHklRMO6_H_HMj._N_Nj_dj_4
=Smk_M6OMHH_
4jS=Qjk_M6OMHH_S(
Qk4=MO6_H_HMUs;
R:fjjNRlOqERhR7.blsHR6kM_HOHM__jNj.___Nd4S4
mM=k6H_OH4M_4Q
SjM=k6H_OHgM_
4SQ=Hq_r9dj;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.__jNSd
mM=k6H_OHSM
Qkj=MO6_H_HM4Sj
Qk4=MO6_H_HM4
4;sjRf:ljRNROEq.h7RHbsl1R)ap_7Yj_C_jH___Ndj
_4Shm=_.dj_S4
QBj=pji_jhj_ 
_HS=Q4)_1a7_pYH9rj;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCHj__Nj_d
_jShm=_.dj
jSQ=dh_j4._
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH__S4
m_=h._ccH
_4S=Qjhg_4g
_HS=Q4hj_.j;_H
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_4__Hj
_.Shm=_c.c_.H_
jSQ=.h_jH4_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH_
=Smhc_.c
_HS=Qjhc_.c__H4Q
S4_=h._ccH;_.
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hj
_4Shm=_d.c_4H_
jSQ=.h_c.d__SH
Qh4=_64g_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH_
=Smhc_.d
_HS=Qjhc_.d__H4Q
S4_=h4_gnHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_NH_.__44m
S=ch_44j_
jSQ=_wBO9rj
4SQ=_wBO9r4;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jH._N_.4_
=Smh4_cj
_.S=Qjqr_O4
(9S=Q4qr_H4;n9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M(O_D	j_jjbjC__Nj_d__j.m
S=dh_(.6_
jSQ=qeu_H7_
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k(D_O	j_jjC_b_jj___Ndjm
S=dh_(S6
Qhj=_6d(_S4
Qh4=_6d(_
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MO(_Dj	_jbj_C__jjd_N_S4
m_=hd_(d4Q
Sjp=Bij_jj _u
4SQ=4h_6H6_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3(kM_	OD_jjj__bCj__jN.d_
=Smh(_dd
_.S=QjO_bkC_#0H9rj
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k(D_O	j_jjC_b_jj__
NdShm=_dd(
jSQ=dh_(4d_
4SQ=dh_(.d_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jj___Nd.r_4jS9
m_=h._4j4Q
Sj_=h4
6jS=Q4hn_4.;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj__jN.d__j.r9m
S=.h_4.j_
jSQ=4h_nHc_
4SQ=4h_nH6_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jj___Nd.r_djS9
m_=h._4jdQ
Sj_=h._4j4Q
S4_=h._4j.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jjd_N_j.r9m
S=.h_4Sj
Qhj=_j.4_Sd
Q14=vv_qQ_tqH9rd;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.__jN4d_
=Smk_M6OMHH_S4
Qqj=1d_jjj_7_SH
Qq4=_.Orj
9;sjRf:ljRNROEq.h7RHbslMRk6H_OHjM___N.jd_N_S.
mM=k6H_OH.M_
jSQ=Oq_r9.4
4SQ=Oq_r9..;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.__jNdd_
=Smk_M6OMHH_Sd
Qqj=_.OrdS9
Qq4=_.Hrc
9;sjRf:ljRNROEq.h7RHbslMRk6H_OHjM___N.jd_N_Sc
mM=k6H_OHcM_
jSQ=Hq_r9.6
4SQ=Hq_r9.n;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Nj_.__jN6d_
=Smk_M6OMHH_S6
Qqj=_dHr4S9
Qq4=_.Hr(
9;sjRf:ljRNROEq.h7RHbslMRk6H_OHjM___N.jd_N_Sn
mM=k6H_OHnM_
jSQ=Hq_r9.U
4SQ=Hq_r9.g;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jj__rF.jS9
m_=h4_6jHQ
Sj_=h4_6jH
_4S=Q4Mu X_q1uB7 _js;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__6j._F_Fd_d
_4Skm=M14_vv_qQ_tq6__H4Q
Sj1=7_jjj_q hA_p 4J_#lNkG_SH
Qh4=_.4n_
H;sjRf:ljRNROEq.h7RHbslMRk4v_1_Qqvt6q__Fj_.__dF.d_
=Smk_M41qv_vqQt_H6__S.
Qhj=_Ud4_SH
Q14=vv_qQ_tqH9r(;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_j6___F.dd_F
=Smk_M41qv_vqQt_H6_
jSQ=4kM__1vqtvQq__6H
_4S=Q4k_M41qv_vqQt_H6__
.;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__4j_r
d9Shm=_U4d_4H_
jSQ=.h_4H4_
4SQ=.h_4H._;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__d.r9m
S=4h_dHU__S.
Qhj=_dd4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj_r
d9Shm=_U4d_SH
Qhj=_U4d_4H_
4SQ=4h_dHU__
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__4j_r
j9Shm=_n4c_4H_
jSQ=4h_(Hn_
4SQ=.h_jHn_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jj__j.r9m
S=4h_cHn__S.
Qhj=_(.j_SH
Qh4=_U.j_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__dj_r
j9Shm=_n4c_dH_
jSQ=4h_cHn__S4
Qh4=_n4c_.H_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jj_r
j9Shm=_n4c_SH
Qhj=_n4c_dH_
4SQ=.h_4Hj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jH___Ndjr_4.S9
m_=h._.j4Q
Sjp=Bij_jj _h_
7jS=Q4hn_4Us;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__Hjd_N_.j_r
.9Shm=_j.._S.
Q)j=1Oa_
4SQ=_1vqtvQq9rd;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jH___Ndj9r.
=Smh._.jQ
Sj_=h._.j4Q
S4_=h._.j.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k(D_O	j_jjC_b_jj___Ndj
_4Shm=_6d(_S4
QBj=pji_jhj_ Q
S4_=hd;cU
fsRjR:jlENOReQhRHbsl_Rh.H._
=Smh._._SH
Qhj=_;..
fsRjR:jlENOReQhRHbslvReqh_Qa__4Hm
S=dh_UQ
Sj_=hdjU_;R
sfjj:ROlNEhRQesRbHhlR__.nHm
S=.h_n
_HS=Qjhn_.;R
sfjj:ROlNEhRQesRbHAlRtj_jj__4Hm
S=dh_cQ
Sj_=hdjc_;R
sfjj:ROlNEhRQesRbHAlRtd_jj__OHm
S=_Atj_djO
_HS=QjAjt_dOj_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MULjo_dHj_
=Smb_F#O\D	3UkM__Loj
djS=Qjb_F#O\D	3UkM__Loj_djjs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k.Lc_o	NO_jjd_0HM_jH__NH_d__HF4d_
=Smhn_44__H4Q
Sj1=q_jjj_SH
Qh4=_g4d_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.cLOoN	d_jjM_H0__Hj__HNHd___Fd.m
S=4h_nH4__S.
QAj=tiqB_jjd_aQh_SH
Qh4=_.d4_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.cLOoN	d_jjM_H0__Hj__HNHd__
FdShm=_44n_SH
Qhj=_44n_4H_
4SQ=4h_nH4__
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M#U_ll_NH_oN4m
S=#bF_	OD\M3kUl_#_HNloHN__S4
Q1j=Q_Z Or_H4S9
Qq4=j__OHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kUl_#_HNloSN
mF=b#D_O	k\3M#U_ll_NH_oNHQ
SjF=b#D_O	k\3M#U_ll_NH_oNH
_4S=Q41 QZ_jOr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._N_4j_r
d9Shm=_cd._S4
Qhj=_c46_SH
Qh4=_646_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_.__j.9rd
=Smh._dc
_.S=Qje_vqQ_haHQ
S4u=eq__7Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._N_djr9m
S=dh_.Sc
Qhj=_cd._S4
Qh4=_cd._
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__Fj_.__4j9rj
=Smh6_4j__H4Q
Sj1=q_jjd_jjj_h1YB
_HS=Q4hc_4(;_H
fsRjR:jlENOReQhRHbsl_Rh._j6Hm
S=.h_jH6_
jSQ=.h_j
6;sjRf:ljRNROEQRheblsHR_qjO
_HSqm=j__OHQ
Sjj=q_
O;sjRf:ljRNROEQRheblsHRZ1Q __OH9r4
=Sm1 QZ_HO_r
49S=Qj1 QZ_4Or9s;
R:fjjNRlOQERhbeRsRHlh(_._SH
m_=h.H(_
jSQ=.h_(s;
R:fjjNRlOQERhbeRsRHlQ_upj_dj4r_HjS9
m_=hdS4
Qhj=__d4js;
R:fjjNRlOQERhbeRsRHlQ_upOr_HjS9
mu=Qp__OH9rj
jSQ=pQu_jOr9s;
R:fjjNRlOQERhbeRsRHlQ_up7jj__jHr9m
S=6h_.Q
Sj_=h6j._;R
sfjj:ROlNEhRQesRbHhlR_Hc_
=Smh__cHQ
Sj_=hcs;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_h4a__SH
m_=hcSg
Qhj=__cgjs;
R:fjjNRlOQERhbeRsRHlh(_4_SH
m_=h4H(_
jSQ=4h_(s;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_ha4
_HShm=_
cdS=Qjhd_c_
j;sjRf:ljRNROEQRheblsHR4h_U
_HShm=__4UHQ
Sj_=h4
U;sjRf:ljRNROEQRheblsHR_)Wj_jjQ_ha.
_HShm=_
c.S=Qjh._c_
j;sjRf:ljRNROEQRheblsHR.h_4
_HShm=__.4HQ
Sj_=h.
4;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_H4_
=Smhg_d
jSQ=dh_g;_j
fsRjR:jlENOReQhRHbsl_Rh._.cHm
S=.h_.Hc_
jSQ=.h_.
c;sjRf:ljRNROEQRheblsHR.h_.H6_
=Smh._.6
_HS=Qjh._.6s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__jH__nHr9m
S=.h_US.
Qhj=_..U_
j;sjRf:ljRNROEQRheblsHR.h_.H4_
=Smh._.4
_HS=Qjh._.4s;
R:fjjNRlOQERhbeRsRHlh._..
_HShm=_..._SH
Qhj=_...;R
sfjj:ROlNEhRQesRbHhlR_g.4_SH
m_=h._4gHQ
Sj_=h.;4g
fsRjR:jlENOReQhRHbsl_Rh._.jHm
S=.h_.Hj_
jSQ=.h_.
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__Hjr_H.S9
m_=h.
UdS=QjhU_.d;_j
fsRjR:jlENOReQhRHbsl_Rh._4nHm
S=.h_4Hn_
jSQ=.h_4
n;sjRf:ljRNROEQRheblsHR.h_4HU_
=Smh4_.U
_HS=Qjh4_.Us;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jj__jH9r4
=SmO_bkC_#0.9r4
jSQ=kOb_0C#_j._r;49
fsRjR:jlENOReQhRHbsl_Rhd_(dHm
S=dh_(Hd_
jSQ=dh_(
d;sjRf:ljRNROEQRheblsHRdh_(H6_
=Smh(_d6
_HS=Qjh(_d6s;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3(kM_	OD_jjj__bCj__jHm
S=#bF_	OD\M3k(D_O	j_jjC_b
jSQ=#bF_	OD\M3k(D_O	j_jjC_b_
j;sjRf:ljRNROEQRheblsHR4h_UHU_
=SmhU_4U
_HS=QjhU_4Us;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jj__jH9rd
=SmO_bkC_#0.9rd
jSQ=kOb_0C#_j._r;d9
fsRjR:jlENOReQhRHbsl_Rh._((Hm
S=.h_(H(_
jSQ=.h_(
(;sjRf:ljRNROEQRheblsHRdh_cHU_
=Smhc_dU
_HS=Qjhc_dUs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jj__jH9r.
=SmO_bkC_#0.9r.
jSQ=kOb_0C#_j._r;.9
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MLn_od_jj__jNH.__SH
m_=h4
.US=Qjh._4U;_H
fsRjR:jlENOReQhRHbsl_Rh4_gdHm
S=4h_gHd_
jSQ=4h_g
d;sjRf:ljRNROEQRheblsHR.h_cH4_
=Smhc_.4
_HS=Qjhc_.4s;
R:fjjNRlOQERhbeRsRHlhc_.j
_HShm=_j.c_SH
Qhj=_j.c;R
sfjj:ROlNEhRQesRbHklRM14_vv_qQ_tqd__Hj__jHm
S=4h_.Sc
Qhj=_c4._
j;sjRf:ljRNROEQRheblsHRq71B_i4Q_ha4J_#lNkG_jH__SH
m_=h.
ngS=Qjhn_.g;_j
fsRjR:jlENOReQhRHbslMRk6H_OHHM_
=Smk_M6OMHH_SH
Qkj=MO6_H;HM
fsRjR:jlENOReQhRHbslMRkUH_OHHM__jj__SH
m_=hnS4
Qhj=__n4js;
R:fjjNRlOQERhbeRsRHlh._.U
_HShm=_U.._SH
Qhj=_U..;R
sfjj:ROlNEhRQesRbH7lR1j_jjv_7q__.#kJlGjN___N.H
_HShm=_6d6
jSQ=dh_6j6_;R
sfjj:ROlNEhRQesRbHhlR_n.._SH
m_=h._.nHQ
Sj_=h.;.n
fsRjR:jlENOReQhRHbsl1R7q4Bi_aQh_#4_JGlkN__Hj._F_SH
m_=h4
6gS=Qjh6_4g;_j
fsRjR:jlENOReQhRHbsl_Rhd_4UHm
S=dh_4HU_
jSQ=dh_4
U;sjRf:ljRNROEQRheblsHRkOb_0C#_j.__jj___F.H9r.
=Smh6_4nQ
Sj_=h4_6nHs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jj__jFH._r
d9Shm=_c46
jSQ=4h_6Hc_;R
sfjj:ROlNEhRQesRbHBlRpmi_zua_)7 __SH
mp=Biz_ma)_u __7HQ
Sjp=Biz_ma)_u ;_7
fsRjR:jlENOReQhRHbsl1R7q4Bi_aQh_#4_JGlkN__Hj._F_Hj_
=Smh6_4.Q
Sj_=h4_6.js;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_#M#_HH__jj___F.H9rj
=Smh6_4jQ
Sj_=h4_6jHs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBHm
S=_q1j_djj_jj1BYh_SH
Qqj=1d_jjj_jjY_1h
B;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M#__HH__jj._F_Hd_r
j9Shm=_64c
jSQ=4h_cH6_;R
sfjj:ROlNEhRQesRbHhlR_4.U_SH
m_=h._U4HQ
Sj_=h.;U4
fsRjR:jlENOReQhRHbsl_Rhd_j.Hm
S=dh_jH._
jSQ=dh_j
.;sjRf:ljRNROEQRheblsHR.h_(Hg_
=Smh(_.g
_HS=Qjh(_.gs;
R:fjjNRlOQERhbeRsRHlhU_.j
_HShm=_j.U_SH
Qhj=_j.U;R
sfjj:ROlNEhRQesRbHklRMC6__jj__SH
mM=k6
_CS=Qjk_M6C;_j
fsRjR:jlENOReQhRHbsl_Rh._(UHm
S=.h_(HU_
jSQ=.h_(
U;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M#__HH__jj._F_H._r
j9Shm=_44U
jSQ=4h_Uj4_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj__jFH._r
c9Shm=_U4(
jSQ=4h_(jU_;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_#j_JGlkN__Hj__jFHd_
=Smhg_n
jSQ=nh_g;_j
fsRjR:jlENOReQhRHbsl_Rhd_.gHm
S=dh_.Hg_
jSQ=dh_.
g;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__Hj._F_.Hr9m
S=4h_(S6
Qhj=_64(_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__Hj._F_nHr9m
S=4h_(Sc
Qhj=_c4(_
j;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M#__HH__jj._F_H4_r
j9Shm=_44(
jSQ=4h_(j4_;R
sfjj:ROlNEhRQesRbHklRM14_vv_qQ_tq6__jFd.___FdHm
S=4kM__1vqtvQq
_6S=Qjk_M41qv_vqQt_H6_;R
sfjj:ROlNEhRQesRbHhlR_cd._SH
m_=hd_.cHQ
Sj_=hd;.c
fsRjR:jlENOReQhRHbsl_Rhd_.nHm
S=dh_.Hn_
jSQ=dh_.
n;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jj._F_Hj_r
d9Shm=_U4n
jSQ=4h_nHU_;R
sfjj:ROlNEhRQesRbHelRvQq_hHa_
=Sme_vqQ_haHQ
Sjv=eqh_Qas;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_#M#_HH__jj___F.jr_HjS9
m_=h4
n6S=Qjhn_46;_H
fsRjR:jlENOReQhRHbslpRBij_jj__h1BYh_4HrjS9
mp=Bij_jj__h1BYh_4HrjS9
QBj=pji_jhj__h1YBjr49s;
R:fjjNRlOQERhbeRsRHlh._d4
_HShm=_4d._SH
Qhj=_4d.;R
sfjj:ROlNEhRQesRbHhlR_g4g_SH
m_=h4_ggHQ
Sj_=h4;gg
fsRjR:jlENOReQhRHbsl R)1_ am_za.__Hj._F_SH
m_=h4
U.S=QjhU_4.;_j
fsRjR:jlENOReQhRHbsl R)1_ am_za4J_#lNkG_jH__d4c_Fj_.
_HShm=_U46
jSQ=4h_6HU_;R
sfjj:ROlNEhRQesRbH)lR17a_pCY_.__Hj._F_Hj_
=Smhc_4UQ
Sj_=h4_cUHs;
R:fjjNRlOQERhbeRsRHlhj_d(
_HShm=_(dj_SH
Qhj=_(dj;R
sfjj:ROlNEhRQesRbH)lR17a_pCY_.__Hj._F_SH
m_=h4
cdS=Qjhc_4d;_j
fsRjR:jlENOReQhRHbsl_Rh._d6Hm
S=.h_dH6_
jSQ=.h_d
6;sjRf:ljRNROEQRheblsHR.h_4Hj_
=Smh4_.j
_HS=Qjh4_.js;
R:fjjNRlOQERhbeRsRHlhj_.(
_HShm=_(.j_SH
Qhj=_(.j;R
sfjj:ROlNEhRQesRbHhlR_U.j_SH
m_=h._jUHQ
Sj_=h.;jU
fsRjR:jlENOReQhRHbsl_Rh._jnHm
S=.h_jHn_
jSQ=.h_j
n;sjRf:ljRNROEQRheblsHRdh_4Hd_
=Smh4_dd
_HS=Qjh4_dds;
R:fjjNRlOQERhbeRsRHlh4_.4
_HShm=_4.4_SH
Qhj=_4.4;R
sfjj:ROlNEhRQesRbHhlR_..4_SH
m_=h._4.HQ
Sj_=h.;4.
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH__Fj_.r_HdS9
m_=h4
UdS=QjhU_4d;_j
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_ha4
_HShm=_
ccS=Qjhc_c_
j;sjRf:ljRNROEQRheblsHR4h_g
_HShm=__4gHQ
Sj_=h4
g;sjRf:ljRNROEQRheblsHR_)Wj_jj7_vq.
_HShm=_
c4S=Qjh4_c_
j;sjRf:ljRNROEQRheblsHR.h_j
_HShm=__.jHQ
Sj_=h.
j;sjRf:ljRNROEQRheblsHR_qj7_vq4
_HShm=_
cjS=Qjhj_c_
j;sjRf:ljRNROEQRheblsHR.h_c
_HShm=__.cHQ
Sj_=h.
c;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qm_pW__4Hm
S=dh_nQ
Sj_=hdjn_;R
sfjj:ROlNEhRQesRbHhlR__.6Hm
S=.h_6
_HS=Qjh6_.;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_H4_
=Smh6_d
jSQ=dh_6;_j
fsRjR:jlENOReQhRHbsl_Rh4_gUHm
S=4h_gHU_
jSQ=4h_g
U;sjRf:ljRNROEQRheblsHRa)1_Y7p__C.H__j.
_HShm=_d.c_S.
Qhj=_d.c_H._;R
sfjj:ROlNEhRQesRbHhlR_n4g_SH
m_=h4_gnHQ
Sj_=h4;gn
fsRjR:jlENOReQhRHbsl_Rh4_g6Hm
S=4h_gH6_
jSQ=4h_g
6;sjRf:ljRNROEQRheblsHR.h_jH4_
=Smhj_.4
_HS=Qjhj_.4s;
R:fjjNRlOQERhbeRsRHlhj_.j
_HShm=_j.j_SH
Qhj=_j.j;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_7_Hj___N.H
_HShm=_Ud6
jSQ=dh_6jU_;R
sfjj:ROlNEhRQesRbHhlR_g.d_SH
m_=h._dgHQ
Sj_=h.;dg
fsRjR:jlENOReQhRHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jH9r4
=Smb_F#O\D	3Z1Q v_7qr_n4S9
Qbj=FO#_D3	\1 QZ_q7v_jn_r;49
fsRjR:jlENOReQhRHbsl_Rh._dUHm
S=.h_dHU_
jSQ=.h_d
U;sjRf:ljRNROEQRheblsHR#bF_	OD\Q31Z7 _vnq__jj__Hj_r
j9Sbm=FO#_D3	\1 QZ_q7v_jnr9Q
SjF=b#D_O	1\3Q_Z 7_vqnr_jj
9;sjRf:ljRNROEQRheblsHR.h_dH(_
=Smhd_.(
_HS=Qjhd_.(s;
R:fjjNRlOQERhbeRsRHlhd_.n
_HShm=_n.d_SH
Qhj=_n.d;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_a7qqQ_7)__jj__jHm
S=QqvtAq_z71_q_aq7_Q)OQ
Sjv=qQ_tqA_z17qqa_)7Q_jO_;R
sfjj:ROlNEhRQesRbHhlR_4dd_SH
m_=hd_d4HQ
Sj_=hd;d4
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MLn_o	NO_jjj_jj__SH
mF=b#D_O	k\3MLn_o	NO_jjj
jSQ=#bF_	OD\M3kno_LN_O	j_jjjs;
R:fjjNRlOQERhbeRsRHlqj1_j7j_v4q__l#Jk_GNj._N_HH_
=Smh6_dnQ
Sj_=hd_6njs;
R:fjjNRlOQERhbeRsRHlkcM4_HNloLN_k8#_N_0N8_Hsj._N_HH_
=Smh6_d.Q
Sj_=hd_6.js;
R:fjjNRlOQERhbeRsRHlh__UHm
S=Uh__SH
Qhj=_
U;sjRf:ljRNROEQRheblsHR_q1j_jj7_vq4
_HShm=_
cnS=Qjhn_c_
j;sjRf:ljRNROEQRheblsHR4h_j
_HShm=__4jHQ
Sj_=h4
j;sjRf:ljRNROEQRheblsHR.h_dHd_
=Smhd_.d
_HS=Qjhd_.ds;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3dkM(#_N_jjd__8jH__HHm
S=dh_6S(
Qhj=_(d6_
j;sjRf:ljRNROEQRheblsHR_q1j_jjQ_ha4J_#lNkG_jH__SH
m_=h.
(jS=Qjh(_.j;_j
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_SH
m1=q_jjj_q7v_SH
Qqj=1j_jjv_7qs;
R:fjjNRlOQERhbeRsRHlk_MnNj#_dHj__Hj_
=Smhd_4(Q
Sj_=h4_d(js;
R:fjjNRlOQERhbeRsRHlh4_d.
_HShm=_.d4_SH
Qhj=_.d4;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MdNj#_d8j_j__jFj.___FdHm
S=#bF_	OD\M3kd#_N_jjd_
8jS=Qjb_F#O\D	3dkM__N#j_dj8Hj_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\kcM._NLoOj	_dHj_MH0__Hj___NdHd_F_SH
m_=h4
n4S=Qjhn_44;_H
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH__Fj_.r_H4S9
m_=h4
(gS=Qjh(_4g;_j
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH__Fj_.r_H6S9
m_=h4
UjS=QjhU_4j;_j
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH__Fj_.r_HjS9
m_=h4
UcS=QjhU_4c;_j
fsRjR:jlENOReQhRHbslpRBid_jj__].__jNH.___F.Hm
S=4h_US6
Qhj=_64U_
j;sjRf:ljRNROEQRheblsHR1z7_jjj_HO_
=Smz_71j_jjO
_HS=Qjz_71j_jjOs;
R:fjjNRlOQERhbeRsRHlp_71j_jjO
_HSpm=7j1_jOj__SH
Qpj=7j1_jOj_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\1 QZ_q7v_jn__jj___F.H9rj
=Smh(_4dQ
Sj_=h4_(dHs;
R:fjjNRlOQERhbeRsRHle_uqO
_HSem=uOq__SH
Qej=uOq_;R
sfjj:ROlNEhRQesRbHelRu7q__Hj_
=Smhn_6
jSQ=6h_n;_j
fsRjR:jlENOReQhRHbslaR7q_BiO
_HS7m=aiqB_HO_
jSQ=q7aBOi_;R
sfjj:ROlNEhRQesRbH7lRaiqB__7jj
_HShm=_
6(S=Qjh(_6_
j;sjRf:ljRNROEQRheblsHRpQu_HO_r
49SQm=uOp__4Hr9Q
Sju=Qpr_O4
9;sjRf:ljRNROEQRheblsHRpQu__7jjr_H4S9
m_=h6Sd
Qhj=__6djs;
R:fjjNRlOQERhbeRsRHlQ_upOr_H.S9
mu=Qp__OH9r.
jSQ=pQu_.Or9s;
R:fjjNRlOQERhbeRsRHlQ_up7jj__.Hr9m
S=6h_cQ
Sj_=h6jc_;R
sfjj:ROlNEhRQesRbHhlR__.UHm
S=.h_U
_HS=QjhU_.;R
sfjj:ROlNEhRQesRbHQlRujp_d4j__4Hr9m
S=dh_.Q
Sj_=hdj._;R
sfjj:ROlNEhRQesRbHhlR__.gHm
S=.h_g
_HS=Qjhg_.;R
sfjj:ROlNEhRQesRbHQlRujp_d4j__.Hr9m
S=dh_dQ
Sj_=hdjd_;R
sfjj:ROlNEhRQesRbHhlR_Ud(_SH
m_=hd_(UHQ
Sj_=hd;(U
fsRjR:jlENOReQhRHbsl_Rh._.(Hm
S=.h_.H(_
jSQ=.h_.
(;sjRf:ljRNROEQRheblsHR#bF_	OD\137_jjj_q7v_Vc_j__HNH.__SH
m_=hd
6cS=Qjh6_dc;_j
fsRjR:jlENOReQhRHbsl_Rh(
_HShm=_H(_
jSQ=(h_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1h4B__SH
m_=hcS(
Qhj=__c(js;
R:fjjNRlOQERhbeRsRHlh__6Hm
S=6h__SH
Qhj=_
6;sjRf:ljRNROEQRheblsHR_q1j_jjQ_ha4
_HShm=_
cUS=QjhU_c_
j;sjRf:ljRNROEQRheblsHRdh__SH
m_=hd
_HS=Qjh;_d
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_H4_
=Smhj_6
jSQ=6h_j;_j
fsRjR:jlENOReQhRHbsl RMX1u_u qB_HO_
=SmMu X_q1uBO __SH
QMj= _Xu1Buq ;_O
fsRjR:jlENOReQhRHbsl RMX1u_u qB__7jj
_HShm=_
66S=Qjh6_6_
j;sjRf:ljRNROEQRheblsHR4Q_gSd
m1=q_jjj_SH
Qqj=1j_jj;_O
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_SH
m1=7_jjj_q7v_SH
Q7j=1j_jjv_7qs;
R:fjjNRlOqERhR7.blsHRnkM__8#j
djSkm=M8n_#d_jjQ
Sj1=q_jjj_SH
Q74=1j_jjv_7q;_H
fsRjR:jlENOReQhRHbsl_Rh4_gjHm
S=4h_gHj_
jSQ=4h_g
j;sjRf:ljRNROEQRheblsHR4kM_HNloLN_kC#_MDNLCF_DI
_HSkm=MN4_lNHo_#Lk_NCML_DCD_FIHQ
SjM=k4l_NH_oNL_k#CLMNDDC_F
I;sjRf:ljRNROEQRheblsHR.kM4b_Vk#_O_SH
mM=k.V4_bOk_#
_HS=Qjk4M._kVb_;O#
fsRjR:jlENOReQhRHbslpRBiz_maX_ uh_Qa
_HSBm=pmi_z a_XQu_hHa_
jSQ=iBp_amz_u X_aQh;R
sfjj:ROlNEhRQesRbHQlRujp_djj__34_sm
S=pQu_jjd_4j__M3kdQ
SjF=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4l_3
=SmQ_upj_djj__434kM
jSQ=pQu_4Or9Q
S4F=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4M_3
=SmQ_upj_djj__43jkM
jSQ=pQu_jjd_4Or9Q
S4u=Qpd_jj__j4k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_4j__
3bShm=_
.US=QjQ_upj_djj__434kM
4SQ=pQu_jjd_4j__M3kjs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.4r9m
S=dh_d
_jS=Qjhg_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_dj49r4
=Smh._d_Sj
Qhj=__.UHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRu7p_jr_j.S9
m_=h6jc_
jSQ=pQu_HO_r
.9S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu__7jj9r4
=Smhd_6_Sj
QQj=uOp__4Hr9Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lRaiqB__7jjm
S=6h_(
_jS=Qj7Baqi__OHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHelRu7q__Sj
m_=h6jn_
jSQ=a)1_SO
Qe4=uOq__
H;sjRf:ljRNROEq.h7RHbsl RMX1u_u qB__7jjm
S=6h_6
_jS=Qj)_1aOQ
S4 =MX1u_u qB_HO_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_v4q_
=Smhj_6_Sj
Qhj=_Hd_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_S4
m_=hcjU_
jSQ=6h__SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4m
S=ch_(
_jS=Qjh__(HQ
S41=)a;_O
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB3_jsm
S=_q1j_djj_jj1BYh_kj3MSd
Qhj=_(d6;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3lSqm=1d_jjj_jjY_1hjB_34kM
jSQ=#bF_	OD\M3kd#_N_jjd_
8jS=Q4h6_d(s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_Mj3
=Smqj1_djj_j1j_Y_hBjM3kjQ
Sj1=q_jjd_jjj_h1YBQ
S41=q_jjd_jjj_h1YB3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjd_jjj_h1YB3_jbm
S=(h_
jSQ=_q1j_djj_jj1BYh_kj3MS4
Qq4=1d_jjj_jjY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r6
=Sm1qv_vqQt_6Hr9Q
Sjv=1_Qqvt6qr9s;
R:fjjNRlOQERhbeRsRHlqj1_jQj_hja_3Ss
m1=q_jjj_aQh_kj3MSd
Qhj=_j.(;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3Sl
m1=q_jjj_aQh_kj3MS4
Q1j=vv_qQ_tqH9r6
4SQ=.h_(
j;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_Mj3
=Smqj1_jQj_hja_3jkM
jSQ=_q1j_jjQ
haS=Q4qj1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHqlR1j_jjh_Qa3_jbm
S=6h_
jSQ=_q1j_jjQ_hajM3k4Q
S41=q_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR_71j_jj7_vqj
3sS7m=1j_jjv_7q3_jk
MdS=Qjh6_d6s;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vqj
3lS7m=1j_jjv_7q3_jk
M4S=Qjh6_dcQ
S4_=hd;66
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q3_jMm
S=_71j_jj7_vqjM3kjQ
Sj1=7_jjj_q7v
4SQ=_71j_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHl7j1_j7j_vjq_3Sb
m_=hdQ
Sj1=7_jjj_q7v_kj3MS4
Q74=1j_jjv_7q3_jk;Mj
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tqd__Hj__jNSd
m_=h.
cjS=QjB_pij_jjuS 
Q14=vv_qQrtqj
9;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#._JGlkN__jNH.__
NdShm=_U..
jSQ=iBp_jjd_S]
QB4=pji_dOj_;R
sfjj:ROlNEhRQesRbHQlR_c4g
=Sm)jW_jHj_
jSQ=_)Wj_jjOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\137_jjj_q7v_Vc_j__HNH.__
NdShm=_(..
jSQ=_q1j_jj7
vqS=Q4)jW_jHj_;R
sfjj:ROlNEhRQesRbHBlRpji_jhj_ 
_HSBm=pji_jhj_ 
_HS=QjB_pij_jjh
 ;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HcS9
mv=1_QqvtHq_r
c9S=Qj1qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jNjd_r
c9Shm=_...
jSQ=iBp_jjj__h HQ
S4v=1_QqvtHq_r;c9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
j9S1m=vv_qQ_tqH9rj
jSQ=_1vqtvQq9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__rNdjS9
m_=hd
(US=QjhU_4cQ
S4v=1_QqvtHq_r;j9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
n9S1m=vv_qQ_tqH9rn
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__rNd6S9
m_=h.
j6S=QjhU_4jQ
S4v=1_QqvtHq_r;n9
fsRjR:jlENOR)Xm.sRbHtlR_n4d
=Smh4_.6Q
Sju=Qpj_7r
.9S=Q4Q_upO9r.;R
sfjj:ROlNEmRX)b.RsRHltd_46m
S=.h_4Sc
QQj=u7p_j9r4
4SQ=pQu_4Or9s;
R:fjjNRlOqERhR7.blsHR4t_.Sg
m_=h.
jgS=QjB_pij_jjuS 
QB4=Y Bp_q7vr;j9
fsRjR:jlENOReQhRHbsluRQpd_jj__j.s_3
=SmQ_upj_djj__.3dkM
jSQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3lSQm=ujp_djj__3._k
M4S=QjQ_upO9r.
4SQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3MSQm=ujp_djj__3._k
MjS=QjQ_upj_djO9r.
4SQ=pQu_jjd_.j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__.3Sb
m_=h.Sg
QQj=ujp_djj__3._k
M4S=Q4Q_upj_djj__.3jkM;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r4
=Sm1qv_vqQt_4Hr9Q
Sjv=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._Fr
49Shm=_g4(_Sj
QBj=pji_jhj_ 
_HS=Q41qv_vqQtr;49
fsRjR:jlENOReQhRHbsl_RQ4
g6SAm= _))HQ
Sj =A)O)_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM__N#j_dj8jj___F.jd_F
=Smb_F#O\D	3dkM__N#j_dj8Hj_
jSQ=_q1j_dj7Hj_
4SQ=)A );_O
fsRjR:jlENOR)Xm.sRbHblRFO#_D3	\kcM._NLoOj	_dHj_MH0__Hj___NdH._G
=Smhd_4g
_HS=QjBpYB v_7q9rj
4SQ=BBYp7 _v4qr9s;
R:fjjNRlOqERhR7.blsHRnkM__N#j_djH
_jShm=_(4d_Sj
Qqj=1j_jjv_7q
_HS=Q4qj1_jHj_;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_h4a__l#Jk_GNH
_jShm=_j.(_Sj
Q1j=vv_qQ_tqH9r6
4SQ=#bF_	OD\M3kd#_N_jjd__8jHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_HH_
=Smh6_d(
_jS=Qjhd_.d
_HS=Q4b_F#O\D	3dkM__N#j_dj8Hj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_71j_jj7_vqcj_V_NH_.
_HShm=_cd6_Sj
Qhj=_44n_SH
Qh4=_(.._
H;sjRf:ljRNROEQRheblsHRiBp_jjj__7jHm
S=iBp_jjj__7jHQ
Sjp=Bij_jjj_7;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3iBp_jjj_1u_Y_hB.__jNH._r
j9Shm=_4d6_SH
QBj=pji_j7j_jQ
S4p=Bij_jj4_7_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__jjr9m
S=4h_dH._
jSQ=4h_(Hn_
4SQ=dh_(HU_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kMco_LN_O	j_djH_M0H__jHd_N_NH_.m
S=dh_4S.
Qpj=7j1_jOj_
4SQ=1z7_jjj_
O;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H.S9
mv=1_QqvtHq_r
.9S=Qj1qv_vqQtr;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jN4dr9m
S=.h_cS4
Qhj=_g4(
4SQ=_1vqtvQqr_H.
9;sjRf:ljRNROEQRheblsHR4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.j._l_3j_sm
S=4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.j._l_3j_k
MdS=QjABtqid_jjh_Qas;
R:fjjNRlOqERhR7.blsHR4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.j._l_3j_lm
S=4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.j._l_3j_k
M4S=Qj1qv_vqQt_(Hr9Q
S4t=Aq_Bij_djQ;ha
fsRjR:jlENOR7qh.sRbHklRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__jlj.__
3MSkm=Mq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__jlj.__M3kjQ
Sjv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]HQ
S4M=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lj_.__j3dkM;R
sfjj:ROlNE)Rm.sRbHklRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__jlj.__
3bShm=_j4g
jSQ=4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.j._l_3j_k
M4S=Q4k_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hlj.___l.jk_3M
j;sjRf:ljRNROEQRheblsHRqAtBji_dQj_hHa_
=SmABtqid_jjh_Qa
_HS=QjABtqid_jjh_Qas;
R:fjjNRlOQERhbeRsRHlMu X_q1uB7 _j
_HSMm= _Xu1Buq j_7_SH
QMj= _Xu1Buq j_7;R
sfjj:ROlNEhRQesRbHwlRu1z_  h1_SH
mu=wz _1h_1 HQ
Sju=wz _1h_1 Os;
R:fjjNRlOqERhR7.blsHR.kM.C_Lsjs___N.jd_N_S4
mM=k.L._C_ss4Q
Sjt=Aq_Bij_jjOQ
S4_=hc;4j
fsRjR:jlENOReQhRHbsl_RQ4
gnSqm=1d_jj
_HS=Qjqj1_dOj_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqHr_H(S9
mv=1_QqvtHq__(Hr9Q
Sjv=1_QqvtHq_r;(9
fsRjR:jlENOReQhRHbsl_Rhc_4jHm
S=ch_4Hj__Sj
Qhj=_jc4;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj__jl4d__
3sS1m=vv_qQ_tq#0s##__Hj__jl4d__M3kdQ
Sjv=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjd_l_34_lm
S=_1vqtvQqs_##_0#H__jjd_l_34_k
M4S=QjA) )_SH
Q14=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__lj_d__43SM
mv=1_Qqvt#q_s##0_jH__lj_d__43jkM
jSQ=iBp_jjj__u HQ
S4v=1_Qqvt#q_s##0_jH__lj_d__43dkM;R
sfjj:ROlNE)Rm.sRbH1lRvv_qQ_tq#0s##__Hj__jl4d__
3bShm=_d4g
jSQ=_1vqtvQqs_##_0#H__jjd_l_34_k
M4S=Q41qv_vqQt_##s0H#__jj___ld4k_3M
j;sjRf:ljRNROEX.m)RHbslFRb#D_O	B\3Y Bp_q7v_46__jH__
G.Shm=_.4g_SH
QBj=Y Bp_q7vr
49S=Q4hj_.gs;
R:fjjNRlOXERmR).blsHR#bF_	OD\Y3BB_p 7_vq6__jH__jGS.
m_=h4_g4HQ
Sjp=Bij_jj _u
4SQ=BBYp7 _vjqr9s;
R:fjjNRlOQERhbeRsRHlB_pij_jjuH _
=SmB_pij_jjuH _
jSQ=iBp_jjj_;u 
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH__lj_d__63Ss
mv=1_Qqvt#q_s##0_jH__lj_d__63dkM
jSQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj___ld6l_3
=Sm1qv_vqQt_##s0H#__jj___ld6k_3MS4
QAj= _))HQ
S4v=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjd_l_36_Mm
S=_1vqtvQqs_##_0#H__jjd_l_36_k
MjS=QjB_pij_jjuH _
4SQ=_1vqtvQqs_##_0#H__jjd_l_36_k;Md
fsRjR:jlENOR.m)RHbslvR1_Qqvt#q_s##0_jH__lj_d__63Sb
m_=h4
UUS=Qj1qv_vqQt_##s0H#__jj___ld6k_3MS4
Q14=vv_qQ_tq#0s##__Hj__jl6d__M3kjs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._Fr
j9Shm=_c4U_Sj
QBj=pji_jhj_ Q
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._Fr
69Shm=_j4U_Sj
QBj=pji_jhj_ 
_HS=Q41qv_vqQtr;69
fsRjR:jlENOReQhRHbsl4Rq_SH
m4=q_SH
Qqj=4;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\qtvQqz_A1h_ q Ap_q7v_t]Q]__dH._N_Nj_dm
S=4h_4Sc
Qqj=4
_HS=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\qtvQqz_A1h_ q Ap_q7v_Wpm_Hd___N.jd_N
=Smh4_4dQ
Sj4=q_SO
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEq.h7RHbslQR1Z7 _vdq__l#Jk_GNH._F_NH_.m
S=dh_.S(
QAj=tiqB_jjd_aQh
4SQ=qAtBji_dQj_h7a_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3nkM_NLoOj	_jjj__Nj_.m
S=dh_dS4
Qqj=1j_jj
_OS=Q4B_pij_jju
 ;sjRf:ljRNROEq.h7RHbslMRk4Nc_lNHo_#Lk_08NNH_8s__jNH._
=Smh6_d.
_jS=QjABtqid_jjh_Qa
_HS=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_v4q__l#Jk_GNj._N_SH
m_=hd_6njQ
Sjp=Bid_jj
_HS=Q4hn_44;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLOoN	j_jj__jjm
S=#bF_	OD\M3kno_LN_O	j_jjjQ
Sjt=Aq_Bij_jjOQ
S4_=hd_d4Hs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)j__jjm
S=QqvtAq_z71_q_aq7_Q)O
_jS=Qjhd_.n
_HS=Q4hd_.(;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__jj_r
j9Sbm=FO#_D3	\1 QZ_q7v_jn_r
j9S=Qjhd_.U
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Q31Z7 _vnq__jj__4jr9m
S=#bF_	OD\Q31Z7 _vnq__4jr9Q
Sj_=h._dgHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_7_Hj___N.Hm
S=dh_6jU_
jSQ=_q1j_djHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__jj__rF.jS9
m_=h4_(dHQ
Sj7=p1j_jj__OHQ
S47=z1j_jj__OHs;
R:fjjNRlOqERhR7.blsHRiBp_jjd_.]__Nj_.__HFS.
m_=h4_U6jQ
Sj1=q_jjj_q7v_SH
QB4=pji_dHj_;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_SH
mv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]HQ
Sjv=qQ_tqA_z1 Ahqp7 _v]q_Q;t]
fsRjR:jlENOR7qh.sRbH)lRWj_jjv_7q
_.Shm=__c4jQ
Sj_=h4Hg_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_ha4m
S=ch_c
_jS=Qjhj_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_v4q_
=Smhn_c_Sj
Qhj=_HU_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRZ1Q v_7q__jjs_3
=Sm1 QZ_q7v_jj__M3kdQ
Sj_=h.;d.
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__j3Sl
mQ=1Z7 _vjq__3j_k
M4S=Qj1 QZ_q7vr
j9S=Q4hd_..s;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__jjM_3
=Sm1 QZ_q7v_jj__M3kjQ
SjF=b#D_O	1\3Q_Z 7_vqn9rj
4SQ=Z1Q v_7q__jjk_3M
d;sjRf:ljRNROEmR).blsHRZ1Q v_7q__jjb_3
=Smh4_4
jSQ=Z1Q v_7q__jjk_3MS4
Q14=Q_Z 7_vqj__j3jkM;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqj__43Ss
mQ=1Z7 _vjq__34_k
MdS=Qjhd_..s;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__j4l_3
=Sm1 QZ_q7v_4j__M3k4Q
SjQ=1Z7 _v4qr9Q
S4_=h.;d.
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__43SM
mQ=1Z7 _vjq__34_k
MjS=Qjb_F#O\D	3Z1Q v_7qr_n4S9
Q14=Q_Z 7_vqj__43dkM;R
sfjj:ROlNE)Rm.sRbH1lRQ_Z 7_vqj__43Sb
m_=h4S.
Q1j=Q_Z 7_vqj__434kM
4SQ=Z1Q v_7q__j4k_3M
j;sjRf:ljRNROEQRheblsHRHq_r94U
=Smqr_H4
U9S=Qjqr_O4;U9
fsRjR:jlENOReQhRHbsl_RqHgr49m
S=Hq_r94g
jSQ=Oq_r94g;R
sfjj:ROlNEhRQesRbHqlR_4HrnS9
m_=qHnr49Q
Sj_=qOnr49s;
R:fjjNRlOQERhbeRsRHlB_pij_dj]
_HSBm=pji_d]j__SH
QBj=pji_d]j_;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]__.j._N_NH_dm
S=.h_.Sn
QBj=pji_d]j__SH
Qh4=_64U;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_#d_JGlkN__HHd_N
=Smhd_..Q
Sj_=hd
.(S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)j__jjd_N
=Smhd_.nQ
Sjt=Aq_Bij_djQ
haS=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__nj__jjd_Nr
j9Shm=_U.d
jSQ=qAtBji_dQj_hHa_
4SQ=4h_(
d;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jN4dr9m
S=.h_dSg
QAj=tiqB_jjd_aQh_SH
Qh4=_d4(_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	q\3jv_7q__dj._N_Nj_dm
S=#bF_	OD\j3q_q7v_Sd
QAj=tiqB_jjd_aQh_SH
Qz4=7j1_jOj_;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vqp_mWHm
S=QqvtAq_z 1_hpqA v_7qm_pW
_HS=QjqtvQqz_A1h_ q Ap_q7v_Wpm;R
sfjj:ROlNEhRq7b.RsRHlk_M4NolHNk_L#M_CNCLD_IDF
=Smk_M4NolHNk_L#M_CNCLD_IDF
jSQ=QqvtAq_z 1_hpqA v_7qm_pW
_HS=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_SH
m1=q_jjj_aQh_SH
Qqj=1j_jjh_Qas;
R:fjjNRlOqERhR7.blsHRckM__N#j
jjSkm=MNc_#j_jjQ
Sj1=q_jjj_aQh_SH
Qq4=1d_jj;_H
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_sj3
=Smqj1_j7j_vjq_3dkM
jSQ=dh_6
n;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_lj3
=Smqj1_j7j_vjq_34kM
jSQ=4h_nS4
Qh4=_nd6;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_vjq_3SM
m1=q_jjj_q7v_kj3MSj
Qqj=1j_jjv_7qQ
S41=q_jjj_q7v_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_jj7_vqj
3bShm=_SU
Qqj=1j_jjv_7q3_jk
M4S=Q4qj1_j7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_sj3
=SmABtqid_jjh_Qa3_jk
MdS=Qjb_F#O\D	3nkM_NLoOj	_j
j;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3lSAm=tiqB_jjd_aQh_kj3MS4
QAj=tiqB_jjj_SO
Qb4=FO#_D3	\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3SM
mt=Aq_Bij_djQ_hajM3kjQ
Sjt=Aq_Bij_djQ
haS=Q4ABtqid_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsltRAq_Bij_djQ_haj
3bShm=_
4jS=QjABtqid_jjh_Qa3_jk
M4S=Q4ABtqid_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslWR)_jjj_q7v_sj3
=Sm)jW_j7j_vjq_3dkM
jSQ=dh_.
(;sjRf:ljRNROEq.h7RHbslWR)_jjj_q7v_lj3
=Sm)jW_j7j_vjq_34kM
jSQ=_)Wj_jj7
vqS=Q4h._d(s;
R:fjjNRlOqERhR7.blsHR_)Wj_jj7_vqj
3MS)m=Wj_jjv_7q3_jk
MjS=Qjh6_d.Q
S4W=)_jjj_q7v_kj3M
d;sjRf:ljRNROEmR).blsHR_)Wj_jj7_vqj
3bShm=_
4gS=Qj)jW_j7j_vjq_34kM
4SQ=_)Wj_jj7_vqjM3kjs;
R:fjjNRlOQERhbeRsRHlq7j_vjq_3Ss
mj=q_q7v_kj3MSd
Qhj=_(d.;R
sfjj:ROlNEhRq7b.RsRHlq7j_vjq_3Sl
mj=q_q7v_kj3MS4
Qqj=jv_7qQ
S4_=hd;.(
fsRjR:jlENOR7qh.sRbHqlRjv_7q3_jMm
S=_qj7_vqjM3kjQ
SjF=b#D_O	q\3jv_7q
_dS=Q4q7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRjv_7q3_jbm
S=.h_jQ
Sjj=q_q7v_kj3MS4
Qq4=jv_7q3_jk;Mj
fsRjR:jlENOReQhRHbsl_Rh4_4dHm
S=4h_4Hd_
jSQ=4h_4
d;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qm_pW3_jsm
S=QqvtAq_z 1_hpqA v_7qm_pW3_jk
MdS=Qjh._d(s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qm_pW3_jlm
S=QqvtAq_z 1_hpqA v_7qm_pW3_jk
M4S=QjqtvQqz_A1h_ q Ap_q7v_Wpm
4SQ=dh_.
(;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3SM
mv=qQ_tqA_z1 Ahqp7 _vpq_mjW_3jkM
jSQ=4h_4Hd_
4SQ=QqvtAq_z 1_hpqA v_7qm_pW3_jk;Md
fsRjR:jlENOR.m)RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3Sb
m_=h.Sc
Qqj=vqQt_1Az_q hA_p 7_vqp_mWjM3k4Q
S4v=qQ_tqA_z1 Ahqp7 _vpq_mjW_3jkM;R
sfjj:ROlNEhRQesRbHhlR_c44_SH
m_=h4_4cHQ
Sj_=h4;4c
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]j
3sSqm=vqQt_1Az_q hA_p 7_vq]]Qt_kj3MSd
Qhj=_(d.;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]3_jlm
S=QqvtAq_z 1_hpqA v_7qQ_]tj]_34kM
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tS]
Qh4=_(d.;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]3_jMm
S=QqvtAq_z 1_hpqA v_7qQ_]tj]_3jkM
jSQ=4h_4Hc_
4SQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_bj3
=Smh6_.
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_34kM
4SQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_3jkM;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]
_4Shm=__d6jQ
Sj_=h.H6_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_m4W_
=Smhn_d_Sj
Qhj=__.cHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlRjv_7q
_4Shm=__cjjQ
Sj_=h.Hj_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH__
NdShm=_g4g
jSQ=4h_cHU_
4SQ=dh_j
(;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH___Nd4m
S=.h_jS4
QBj=pji_jhj_ 
_HS=Q4)_1a7_pYH9r4;R
sfjj:ROlNEhRQesRbH)lR a1 _amz_SH
m =)1_ am_zaHQ
Sj =)1_ am;za
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_H.__Nj_dm
S=.h_dS6
Qhj=_.4U
4SQ=1)  ma_zHa_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCHj__Nj_dm
S=.h_US4
Qhj=_d4c
4SQ=a)1_Y7pr;j9
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hj._N
=Smhj_d(Q
Sjp=Bij_jj _h
4SQ=4h_6
U;sjRf:ljRNROEq.h7RHbsl R)1_ am_za4J_#lNkG_jH__d4c_Sj
m_=h._4(HQ
Sj_=h4
6US=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jFS.
m_=h4_cdjQ
Sj_=hd_j(HQ
S41=)a;_O
fsRjR:jlENOReQhRHbsl1R)ap_7Yr_HjS9
m1=)ap_7Yr_HjS9
Q)j=17a_pjYr9s;
R:fjjNRlOQERhbeRsRHl)_1a7_pYH9r4
=Sm)_1a7_pYH9r4
jSQ=a)1_Y7pr;49
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hj._F_Sj
m_=h4_cUHQ
Sj1=)ap_7Y9rj
4SQ=a)1_Y7pr;49
fsRjR:jlENOReQhRHbsl1R)ap_7Yr_H.S9
m1=)ap_7Yr_H.S9
Q)j=17a_p.Yr9s;
R:fjjNRlOqERhR7.blsHR1)  ma_z4a__l#Jk_GNH__j4_cdj._F
=Smh6_4U
_HS=Qjhc_4U
_HS=Q4)_1a7rpY.
9;sjRf:ljRNROEq.h7RHbsl R)1_ am_za.__Hj._F
=SmhU_4.
_jS=QjB_pij_jjhS 
Qh4=_U46_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH__S.
m_=h._cd.
_HS=Qjhg_4U
_HS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rd
=SmO_bkC_#0H9rd
jSQ=kOb_0C#r;d9
fsRjR:jlENOReQhRHbslbROk#_C0r_HjS9
mb=Ok#_C0r_HjS9
QOj=bCk_#j0r9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_dHr9m
S=_1vqtvQqr_HdS9
Q1j=vv_qQrtqd
9;sjRf:ljRNROEQRheblsHR_q1j_dj7Hj_
=Smqj1_d7j_j
_HS=Qjqj1_d7j_js;
R:fjjNRlOQERhbeRsRHlqr_H.
c9Sqm=_.HrcS9
Qqj=_.Orc
9;sjRf:ljRNROEQRheblsHRZ1Q v_7qr_HjS9
mQ=1Z7 _vHq_r
j9S=Qj1 QZ_q7vr;j9
fsRjR:jlENOR7qh.sRbHklRM#d_H
xCSkm=M#d_H
xCS=Qj1 QZ_q7vr
49S=Q41 QZ_q7v_jHr9s;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_4Hr9m
S=Z1Q v_7qr_H4S9
Q1j=Q_Z 7rvq4
9;sjRf:ljRNROEq.h7RHbslMRkcH_#xSC
mM=kcH_#xSC
Q1j=Q_Z 7rvqjS9
Q14=Q_Z 7_vqH9r4;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__.H
_jShm=_n.n_SH
Qhj=_6.d_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlk_M.sjI__NH_.m
S=dh_dS.
QAj=tiqB_jjd_aQh_SH
Q)4= a1 _amz;R
sfjj:ROlNEhRq7b.RsRHlk_MdNj#_djj__NH_dm
S=.h_dS4
Qhj=_.dd
4SQ=XM uu_1q_B 7Hj_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Nj#_jjj__NH_dm
S=.h_dSj
QAj=tiqB_jjd_aQh
4SQ=1)  ma_z
a;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH___Ndjm
S=4h_gSn
Qhj=_U46_SH
Qh4=_d.c_
.;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH___Nd.m
S=4h_gSU
QBj=pji_jhj_ 
_HS=Q4)_1a7_pYH9r.;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_h4a__l#Jk_GNH__jFS.
m_=h4_6gjQ
Sjp=Bij_jj__h1BYh_4HrjS9
Qh4=_4d._
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__Fj_.r_6jS9
m_=h4_n.HQ
Sjv=1_QqvtHq_r
j9S=Q41qv_vqQt_nHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jj._F_jnr9m
S=4h_nHc_
jSQ=_1vqtvQqr_H.S9
Q14=vv_qQ_tqH9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jj___F.j9rj
=Smhn_46
_HS=Qj1qv_vqQt_4Hr9Q
S4v=1_QqvtHq_r;69
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jFj._r
d9Shm=_U4n_SH
Qhj=_cd._SH
Qh4=_nd._
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__Fj_.r_4jS9
m_=h4_(4jQ
Sj_=h4_ncHQ
S4v=1_QqvtHq_r;n9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH__jFn.r9m
S=4h_(jc_
jSQ=4h_cS6
Q14=vv_qQ_tqH9r(;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jH__rF..S9
m_=h4_(6jQ
Sj_=h4
c6S=Q41qv_vqQt_dHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jjd_Fr
j9Shm=_n4(_SH
Qhj=_gd._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]__j#kJlGHN__jj__
FdShm=__ngjQ
Sjt=Aq_Bij_djQ_haHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jFc.r9m
S=4h_(jU_
jSQ=4h_cH6_
4SQ=_1vqtvQq9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jj___F..9rj
=SmhU_44
_jS=QjB_pij_jjh7 _jQ
S4_=h4;nU
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jFd.r9m
S=4h_Ujd_
jSQ=iBp_jjj_
u S=Q41qv_vqQtr;c9
fsRjR:jlENOR)Xm.sRbHOlRbCk_#j0__Gj_.__jGj.r9m
S=4h_UHg_
jSQ=iBp_jjj__h 7Sj
QO4=bCk_#j0r9s;
R:fjjNRlOQERhbeRsRHle_uq7
_HSem=u7q__SH
Qej=u7q_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Nj#_djj__Sj
mM=k4#_N_jjd_SH
QAj=tiqB_jjd_aQh_SH
QM4= _Xu1Buq j_7_
H;sjRf:ljRNROEq.h7RHbslMRkUH_OHHM__jj_
=Smh4_n_Sj
QMj= _Xu1Buq j_7_SH
Qk4=MO6_H_HMHs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_ha4J_#lNkG_jH_
=Smhn_.g
_jS=QjhU_g_SH
Qb4=FO#_D3	\k_MdNj#_d8j_j;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__.jr9m
S=kOb_0C#_j._r
.9S=Qjh(_.(
_HS=Q4hc_dU;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__djr9m
S=kOb_0C#_j._r
d9S=Qjh6_4cQ
S4_=h._(UHs;
R:fjjNRlOqERhR7.blsHR6kM_jC__Sj
mM=k6__CjQ
Sj_=h._(gHQ
S4_=h._UjHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jj._F_jdr9m
S=4h_cH6_
jSQ=)A )
_OS=Q4B_pij_jjuH _;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_4
_HSBm=pji_j7j_4
_HS=QjB_pij_jj7
4;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3pji_jhj__h1YB__.jd_F_FH_.9rj
=Smhc_4(
_HS=QjB_pij_jj7Hj_
4SQ=iBp_jjj_;74
fsRjR:jlENOReQhRHbslpRBid_jj
_HSBm=pji_dHj_
jSQ=iBp_jjd_
O;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_#4_JGlkN__Hj._F_Sj
m_=h4_6.jQ
Sjp=Bid_jj
_OS=Q4B_pim_zau_) 7;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__Fj_.9rd
=Smh6_4c
_HS=QjO_bkCr#0dS9
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M(O_D	j_jjbjC__Fj_.m
S=4h_6H6_
jSQ=kOb_0C#_4Hr9Q
S4b=Ok#_C0r_H.
9;sjRf:ljRNROEQRheblsHRkOb_0C#_4Hr9m
S=kOb_0C#_4Hr9Q
Sjb=Ok#_C09r4;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jj__jF..r9m
S=4h_6Hn_
jSQ=kOb_0C#r
j9S=Q4O_bkCr#04
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jjd_Nr
.9Shm=_(.(
jSQ=4h_6Sn
QO4=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__jj__rNddS9
m_=h.
(US=Qjh6_4n
_HS=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslMRk6__Cj__jNSd
m_=h.
(gS=Qjh6_46
_HS=Q4O_bkCr#0d
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_.9rd
=Smh4_ddQ
Sj =A)H)_
4SQ=_1vqtvQq9rd;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_j6___F.d._N
=Smh4_dUQ
Sjp=Bij_jj _u_SH
Q14=vv_qQrtqc
9;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_#4_JGlkN__Hj._N
=Smh._d4Q
Sjp=Bij_jj__h1BYhr
g9S=Q4h6_4.s;
R:fjjNRlOQERhbeRsRHl7Baqij_7_SH
ma=7q_Bi7Hj_
jSQ=q7aB7i_js;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._N_d4r9m
S=dh_.Sn
Q7j=aiqB__7jHQ
S4u=eq;_7
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj__jNj.r9m
S=dh_.Sg
Qhj=_64c
4SQ=_1vqtvQq9rj;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
.9SOm=bCk_#H0_r
.9S=QjO_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj._Nr
.9Shm=_Udc
jSQ=4h_6Hn_
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k(D_O	j_jjC_b_jj_
=Smb_F#O\D	3(kM_	OD_jjj__bCjQ
Sj_=hd_(dHQ
S4_=hd_(6Hs;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__jj_r
49SOm=bCk_#.0__4jr9Q
Sj_=h._4nHQ
S4_=h._4UHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__Hj9r.
=SmhU_.d
_jS=Qjh4_.g
_HS=Q4h._.j;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HHr_jnS9
m_=h._U.jQ
Sj_=h._.cHQ
S4_=h._.6Hs;
R:fjjNRlOQERhbeRsRHlqr_H.
(9Sqm=_.Hr(S9
Qqj=_.Or(
9;sjRf:ljRNROEQRheblsHRHq_r9.U
=Smqr_H.
U9S=Qjqr_O.;U9
fsRjR:jlENOReQhRHbsl_RqHgr.9m
S=Hq_r9.g
jSQ=Oq_r9.g;R
sfjj:ROlNEhRQesRbHqlR_dHrjS9
m_=qHjrd9Q
Sj_=qOjrd9s;
R:fjjNRlOQERhbeRsRHlqr_Hd
49Sqm=_dHr4S9
Qqj=_dOr4
9;sjRf:ljRNROEX.m)RHbslpRBiz_ma)_u 6_._Sj
m_=hdSj
QBj=pmi_zua_). _6Q
S4p=Biz_ma)_u j_6;R
sfjj:ROlNEmRX)b.RsRHltd_4cm
S=.h_4Sd
QQj=u7p_j9rj
4SQ=pQu_jOr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jjd_Nr
j9Shm=_n.j
jSQ=4h_US4
Qh4=_dd4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__rNddS9
m_=h.
44S=QjhU_4dQ
S4v=1_QqvtHq_r;d9
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__Nj_d9r4
=Smh4_.nQ
Sjb=Ok#_C09r4
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjd_Nr
c9Shm=_4..
jSQ=4h_(SU
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRQesRbHQlR_(4g
=Sm)HW_
jSQ=_)WOs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 __l#Jk_GNj._N_Nj_dm
S=_71j_jj Ahqp4 __l#Jk
GNS=Qj)HW_
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_h4a__l#Jk_GNH__jNSd
m_=hgSU
Qhj=_g46
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA __4#kJlG4N___N.jd_N
=Sm7j1_j j_hpqA __4#kJlG4N_
jSQ=#bF_	OD\M3kd#_N_jjd__8jHQ
S4M=k4v_1_Qqvt6q_;R
sfjj:ROlNEhRQesRbHBlRpmi_zua_)6 _j
_HSBm=pmi_zua_)6 _j
_HS=QjB_pim_zau_) 6
j;sjRf:ljRNROEQRheblsHR.h_4Hd_
=Smh4_.d
_HS=Qjh4_.ds;
R:fjjNRlOQERhbeRsRHlh4_.c
_HShm=_c.4_SH
Qhj=_c.4;R
sfjj:ROlNEhRQesRbHhlR_6.4_SH
m_=h._46HQ
Sj_=h.;46
fsRjR:jlENOReQhRHbsl_RqH6r.9m
S=Hq_r9.6
jSQ=Oq_r9.6;R
sfjj:ROlNEhRQesRbHqlR_.HrnS9
m_=qHnr.9Q
Sj_=qOnr.9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__.3Ss
mb=Ok#_C0__j.k_3MSd
QBj=pji_jhj_ j_7;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__.3Sl
mb=Ok#_C0__j.k_3MS4
QOj=bCk_#.0_r
.9S=Q4B_pij_jjh7 _js;
R:fjjNRlOqERhR7.blsHRkOb_0C#_.j__
3MSOm=bCk_#j0__3._k
MjS=QjO_bkCr#0.S9
QO4=bCk_#j0__3._k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__j.b_3
=Smh6_4
jSQ=kOb_0C#_.j__M3k4Q
S4b=Ok#_C0__j.k_3M
j;sjRf:ljRNROEQRheblsHRkOb_0C#_dj__
3sSOm=bCk_#j0__3d_k
MdS=QjB_pij_jjh7 _js;
R:fjjNRlOqERhR7.blsHRkOb_0C#_dj__
3lSOm=bCk_#j0__3d_k
M4S=QjO_bkC_#0.9rd
4SQ=iBp_jjj__h 7
j;sjRf:ljRNROEq.h7RHbslbROk#_C0__jdM_3
=SmO_bkC_#0j__d3jkM
jSQ=kOb_0C#r
d9S=Q4O_bkC_#0j__d3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__3d_bm
S=4h_nQ
Sjb=Ok#_C0__jdk_3MS4
QO4=bCk_#j0__3d_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__jjs_3
=SmQ_upj_djj__j3dkM
jSQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_jj__
3lSQm=ujp_djj__3j_k
M4S=QjQ_upO9rj
4SQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_jj__
3MSQm=ujp_djj__3j_k
MjS=QjQ_upj_djO9rj
4SQ=pQu_jjd_jj__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__j3Sb
m_=h.S(
QQj=ujp_djj__3j_k
M4S=Q4Q_upj_djj__j3jkM;R
sfjj:ROlNEhRQesRbH7lR1j_jjh_ q Ap_#4_JGlkN
_HS7m=1j_jjh_ q Ap_#4_JGlkN
_HS=Qj7j1_j j_hpqA __4#kJlG
N;sjRf:ljRNROEQRheblsHR_)Wj_jjQ_haj
3sS)m=Wj_jjh_Qa3_jk
MdS=Qjh._4cs;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_haj
3lS)m=Wj_jjh_Qa3_jk
M4S=Qj7j1_j j_hpqA __4#kJlGHN_
4SQ=4h_.
c;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_Mj3
=Sm)jW_jQj_hja_3jkM
jSQ=_)Wj_jjQ
haS=Q4)jW_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbH)lRWj_jjh_Qa3_jbm
S=4h_UQ
SjW=)_jjj_aQh_kj3MS4
Q)4=Wj_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa3_jsm
S=1z7_jjj_aQh_kj3MSd
Q1j=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jlm
S=1z7_jjj_aQh_kj3MS4
Qqj=j
_OS=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3SM
m7=z1j_jjh_Qa3_jk
MjS=Qjz_71j_jjQ
haS=Q4z_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlz_71j_jjQ_haj
3bShm=_
.4S=Qjz_71j_jjQ_hajM3k4Q
S47=z1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslvReqh_Qa3_jsm
S=qev_aQh_kj3MSd
Qbj=FO#_D3	\k_M(O_D	j_jjb
C;sjRf:ljRNROEq.h7RHbslvReqh_Qa3_jlm
S=qev_aQh_kj3MS4
QOj=bCk_#H0_r
49S=Q4b_F#O\D	3(kM_	OD_jjj_;bC
fsRjR:jlENOR7qh.sRbHelRvQq_hja_3SM
mv=eqh_Qa3_jk
MjS=Qje_vqQ
haS=Q4e_vqQ_hajM3kds;
R:fjjNRlOmER)b.RsRHle_vqQ_haj
3bShm=_
..S=Qje_vqQ_hajM3k4Q
S4v=eqh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsltRA_jjj_sj3
=SmAjt_jjj_3dkM
jSQ=#bF_	OD\M3kUo_L_jjd;R
sfjj:ROlNEhRq7b.RsRHlAjt_jjj_3Sl
mt=A_jjj_kj3MS4
QAj=td_jj
_OS=Q4b_F#O\D	3UkM__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jMm
S=_Atj_jjjM3kjQ
Sjt=A_jjj_SO
QA4=tj_jj3_jk;Md
fsRjR:jlENOR.m)RHbsltRA_jjj_bj3
=Smhn_.
jSQ=_Atj_jjjM3k4Q
S4t=A_jjj_kj3M
j;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p 4m
S=nh_jQ
Sj_=hnQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHAlRtj_jj
_4Shm=__dcjQ
Sj_=h.Hn_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvReqh_Qa
_4Shm=__dUjQ
Sj_=h.H._
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa
_4Shm=__dgjQ
Sj_=h.H4_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_S.
m_=hcj._
jSQ=4h_U
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_S4
m_=hcjd_
jSQ=4h_(
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_ha4m
S=ch_g
_jS=Qjh__cHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRu7p_jr_jjS9
m_=h6j._
jSQ=pQu_HO_r
j9S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_j4r9m
S=dh_4
_jS=Qjh(_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__34_sm
S=kOb_0C#_4j__M3kdQ
Sjp=Bij_jj _h_;7j
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__34_lm
S=kOb_0C#_4j__M3k4Q
Sjb=Ok#_C0r_.4S9
QB4=pji_jhj_ j_7;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43SM
mb=Ok#_C0__j4k_3MSj
QOj=bCk_#40r9Q
S4b=Ok#_C0__j4k_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_4j__
3bShm=_
4cS=QjO_bkC_#0j__434kM
4SQ=kOb_0C#_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_haHm
S=1z7_jjj_aQh_SH
Qzj=7j1_jQj_h
a;sjRf:ljRNROEq.h7RHbslMRkc8_k#j_jjm
S=ckM_#k8_jjj
jSQ=_71j_jj AhqpS 
Qz4=7j1_jQj_hHa_;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_hHa_
=Smp_71j_jjQ_haHQ
Sj7=p1j_jjh_Qas;
R:fjjNRlOqERhR7.blsHRckM_#D8_jjj
=Smk_McD_8#j
jjS=Qj7j1_j j_hpqA Q
S47=p1j_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MULjo_dSj
mF=b#D_O	k\3MLU_od_jj
_jS=QjAjt_dOj__SH
Qh4=_U4.;R
sfjj:ROlNEhRQesRbHklRMkc_8j#_jHj_
=Smk_Mck_8#j_jjHQ
SjM=kc8_k#j_jjs;
R:fjjNRlOQERhbeRsRHlk_McD_8#j_jjHm
S=ckM_#D8_jjj_SH
Qkj=MDc_8j#_j
j;sjRf:ljRNROEQRheblsHRckM__N#j_jjHm
S=ckM__N#j_jjHQ
SjM=kc#_N_jjj;R
sfjj:ROlNEhRQesRbHklRM8n_#d_jj
_HSkm=M8n_#d_jj
_HS=Qjk_Mn8j#_d
j;sjRf:ljRNROEQRheblsHRgh_U
_HShm=__gUHQ
Sj_=hg
U;sjRf:ljRNROEQRheblsHRq71B_i4Q_haj
3sS7m=1iqB4h_Qa3_jk
MdS=Qjhn_.gs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_haj
3lS7m=1iqB4h_Qa3_jk
M4S=QjhU_g_SH
Qh4=_g.n;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_hja_3SM
m1=7q4Bi_aQh_kj3MSj
Q7j=1iqB4h_QaQ
S41=7q4Bi_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRq71B_i4Q_haj
3bShm=_Sc
Q7j=1iqB4h_Qa3_jk
M4S=Q47B1qiQ4_hja_3jkM;R
sfjj:ROlNEhRQesRbH7lR1j_jjh_ q Ap_sj3
=Sm7j1_j j_hpqA 3_jk
MdS=Qj7j1_j j_hpqA __4#kJlG4N_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA 3_jlm
S=_71j_jj Ahqpj _34kM
jSQ=_71j_jj AhqpS 
Q74=1j_jjh_ q Ap_#4_JGlkN;_4
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_Mj3
=Sm7j1_j j_hpqA 3_jk
MjS=Qjk_M41qv_vqQt_H6_
4SQ=_71j_jj Ahqpj _3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1j_jjh_ q Ap_bj3
=Smh
_nS=Qj7j1_j j_hpqA 3_jk
M4S=Q47j1_j j_hpqA 3_jk;Mj
fsRjR:jlENOReQhRHbsl7Rp1j_jjh_Qa3_jsm
S=1p7_jjj_aQh_kj3MSd
Q1j=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jlm
S=1p7_jjj_aQh_kj3MS4
Qbj=FO#_D3	\k_MU#Nl_lNHo_SH
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jMm
S=1p7_jjj_aQh_kj3MSj
Qpj=7j1_jQj_hSa
Qp4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHplR7j1_jQj_hja_3Sb
m_=h4S(
Qpj=7j1_jQj_hja_34kM
4SQ=1p7_jjj_aQh_kj3M
j;

@ 
