%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFF.prim'; # view id 2
VNAME 'mach.DFFSH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.BI_DIR.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'mach.MACH_LATCH.prim'; # view id 12
VNAME 'mach.DLATSH.prim'; # view id 13
VNAME 'mach.DLATRH.prim'; # view id 14
VNAME 'work.BUS68030.behavioral'; # view id 15
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7wRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEwR7wR1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S6
TM=kj7
S=S7
B=piB
piSe)=BSB
1M=k4h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM41b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ;R
MROlNEqRvBp]_q]aBRHbslN;
OCR38MHVFV8CR
4;N3PR8#H#FCDPl4CR;P
NR#3HblsHR
4;F;RT
7HR;R
Hp;qa
RNH#_$MHD#OFRO	4H;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jDsN0#RRTTRR7pRqakRM4k;Mj
RMRlENORq7paR1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
Hp;qa
1HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=BeB
=S1k
M4SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R1
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlO7ERp)qa]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HqRpaH;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvBp]_q]aBRHbslhRQ1S6
TM=kj7
S=S7
p=qap
qaSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7

@ 
ftell;
@E@MR@4U:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3F0M#N_M0sRCo"q71BQi_hjar9"R4;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@4U:n::44nn::_q1jRdjqj1_d
j;N3HRs_0DFosHMCNlR1"q_jjd"N;
HFR3s8HoH'sRHkMF0
';F@R@U(:4:44:(::nqj1_jqjR1j_jjN;
HsR30FD_sMHoNRlC"_q1j"jj;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
RU@@::4U4U:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH3HFsos8HRM'HF'k0;R
F@:@U44g:::4g(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";F@R@Uj:.:.4:j::(p_71jRjjp_71j;jj
RNH3Ds0_HFsolMNCpR"7j1_j;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
H@:@U.44:::.4cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NRs3FHHo8sHR'M0Fk'N;
HCR38NHVs$sNMCNlRH'#x;C'
@HR@.U:.::4.4.::dqr49:jRdqr49:jRdqr49:j;H
NR03sDs_FHNoMl"CRq
";N3HRFosH8RHs'FHMk;0'
RNH3HC8VsNsNN$Ml'CRN
';H@R@Ud:.:.4:dj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"F;
RU@@::.c4c:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@U6:.:.4:6::nAjt_dAjRtd_jjN;
HsR30FD_sMHoNRlC"_Atj"dj;R
F@:@U.4n:::.nnt:A_jjjR_Atj;jj
RNH3Ds0_HFsolMNCAR"tj_jj
";F@R@U(:.:.4:(::gABtqid_jjtRAq_Bij;dj
RNH3Ds0_HFsolMNCAR"tiqB_jjd"H;
RU@@::.U4U:.:Ag:tiqB_jjjRqAtBji_j
j;N3HRs_0DFosHMCNlRt"Aq_Bij"jj;R
H@:@U.4g:::.g(p:Bid_jjpRBid_jjN;
HsR30FD_sMHoNRlC"iBp_jjd"H;
RU@@::dj4j:d:B(:pji_jBjRpji_j
j;N3HRs_0DFosHMCNlRp"Bij_jj
";H@R@U4:d:d4:4::UB_pimQ1ZRiBp_Zm1QN;
HsR30FD_sMHoNRlC"iBp_Zm1Q
";F@R@U.:d:d4:.4:4:iBp_e7Q_amzRiBp_e7Q_amz;H
NR03sDs_FHNoMl"CRB_pi7_Qem"za;R
F@:@Ud4d:::dd(p:BiX_ upRBiX_ uN;
HsR30FD_sMHoNRlC"iBp_u X"F;
RU@@::dc4c:d:wn:uBz_1uRwz1_B;H
NR03sDs_FHNoMl"CRw_uzB;1"
@FR@dU:6::4d(6::pQu_jjdrj.:9uRQpd_jj:r.jQ9Rujp_d.jr:;j9
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3HC8VsNsNN$Ml'CRH_bDj'dj;R
H@:@Ud4n:::dndu:Qp:r.jQ9Ru.pr:Rj9Qrup.9:j;H
NR03sDs_FHNoMl"CRQ"up;H
NR83CHsVNsMN$NRlC'DHb'L;
RU@@::d(4(:d:76:1iqBrj4:91R7qrBi49:jRq71B4ir:;j9
RNH3Ds0_HFsolMNC7R"1iqB"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HCR38NHVs$sNMCNlR#'8N'O	;R
L@:@Ud4U:::dU6a:7qRBi7BaqiN;
HsR30FD_sMHoNRlC"q7aB;i"
RNH#_$M0#sH0CN0R
4;F@R@Ug:d:d4:g::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@Uj:c:c4:j::UqBe _u XR qeBX_ uN;
HsR30FD_sMHoNRlC" qeBX_ u
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@FR@cU:4::4c44::  R;H
NR03sDs_FHNoMl"CR 
";H@R@U.:c:c4:.::deRuqe;uq
RNH3Ds0_HFsolMNCeR"u;q"
@FR@cU:d::4cdd::qevRqev;H
NR03sDs_FHNoMl"CRe"vq;R
H@:@Uc4c:::ccd1:)a1R)aN;
HsR30FD_sMHoNRlC"a)1"F;
RU@@::c646:c:)6: a1 R1)  
a;N3HRs_0DFosHMCNlR ")1" a;R
H@:@Uc4n:::cn.W:)R;)W
RNH3Ds0_HFsolMNC)R"W
";H@R@UU:c:c4:U::.w4Br:Rj9w4Br:Rj9w4Br:;j9
RNH3Ds0_HFsolMNCwR"B
";N3HRCV8HNNss$lMNCVR'O
';F@R@Ug:c:c4:gn:4:QqvtAq_z 1_hpqA vRqQ_tqA_z1 Ahqp
 ;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp; "
@FR@6U:j::464j:Uv:qQ_tqA_z17qqa_)7QRQqvtAq_z71_q_aq7;Q)
RNH3Ds0_HFsolMNCqR"vqQt_1Az_a7qqQ_7)
";F@R@U4:6:64:4j:.:QqvtAq_z 1_hpqA m_pWvRqQ_tqA_z1 Ahqpp _m
W;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqpp _m;W"
@FR@6U:.::46c.::QBQhQRBQ
h;N3HRs_0DFosHMCNlRQ"BQ;h"
RoL7B1qi9rj;L
NRH3L0sbF0s8HR
.;ohMR_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhcN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhUN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;d.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_d
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_4UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_44(;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqeu_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqeu_h1YB3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqeu_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71BQi_hja__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71BQi_hja__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71BQi_hja__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p jM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p jM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMw_uzBQ1_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRwz1_B_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMw_uzBQ1_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR7q_Bi1BYh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7BaqiY_1hjB_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MaR7q_Bi1BYh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@44::44+:.406:sRkCfjj:Rk0sCsR0keCRB
B;b@R@4::44::4.6+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@bR@4U:U.d::d4U:4d+6v:1_Qqvtjqr:R(9fjj:RFoE#10Rvv_qQrtqj9:(R.h_4_,h.h.,_,.dhc_.,.h_6_,h.hn,_,.(hU_.;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(d4U.d4U4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjj4jjRR->jjjjj4jj\RMRRjjjj4jjj>R-Rjjjj4jjjR\MRjRjj4jjj-jR>jRjj4jjjMj\RjRRj4jjjRjj-j>Rj4jjj\jjMRRRj4jjjjjjRR->j4jjjjjj\RMRR4jjjjjjj>R-R4jjjjjjjR\MR4Rjjjjjj-jR>4RjjjjjjMj\R4RRjjjjjRjj-4>Rjjjjj\jjM
";s@R@U4:.c6:.:c.4:+c.416:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtnqr9T
S=_1vqtvQq9rn
=S71qv_vqQt_rM#4S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4.Ud44Ud"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:n.g:.c:g.n:j6+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
69S1T=vv_qQrtq6S9
7v=1_QqvtMq_#9r.
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"U(4dU.4d;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:jcj::jdj:+.j416:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtcqr9T
S=_1vqtvQq9rc
=S7h._U_SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4.Ud44Ud"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:nd4:dc:4.n:c6+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
d9S1T=vv_qQrtqdS9
7_=hUHc_
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"U(4dU.4d;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:.cU::Ud.:+..416:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvt.qr9T
S=_1vqtvQq9r.
=S71qv_vqQt_rM#6S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4.Ud44Ud"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:.dd:dc:d..:d6+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
49S1T=vv_qQrtq4S9
7_=hUH(_
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"U(4dU.4d;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:dc(::(dd:+..416:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtjqr9T
S=_1vqtvQq9rj
=S71qv_vqQt_rM#(S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4.Ud44Ud"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:U44::d.4:4Ud4c+6b:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09r4
=STO_bkCr#04S9
7_=h4S6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@4U:4dU:.4:4Uc:d+:46O_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0.S9
Tb=Ok#_C09r.
=S7hn_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:U44::d.4:4Ud4c+6b:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09rd
=STO_bkCr#0dS9
7_=h4S(
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
d;N3HR#_$MH0MHPRND";j"
@sR@4U:j6g:.j:4g6:6+:46Q_upjrdj.9:jR:fjjNRlO7ERw]w1RHbsluRQpd_jjw7w1j]r9T
S=pQu_jjd_jOr97
S=4h_UB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
j;s@R@Uj:4g.:6:g4j:+664Q6:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9r4
=STQ_upj_djO9r4
=S7hg_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG4s;
RU@@:g4j::6.4:jg646+6u:Qpd_jj:r.jf9RjR:jlENORw7w1b]RsRHlQ_upj7djw]w1r
.9SQT=ujp_dOj_r
.9Sh7=_
.jSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC.GR;R
s@:@U.:4cc.(:4nc:c6+4:_1vqtvQq:rj(f9RjR:jlENORw7w1b]RsRHl1qv_vqQtr
(9S1T=vv_qQrtq(S9
7_=h(HU_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"U(4dU.4d;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4U:j6g:.j:4g6:6+:46e_vqQRhafjj:ROlNEwR7wR1]blsHRqev_aQh
=STe_vqQ
haSh7=_
44SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_vqQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF(bR;R
s@:@U4:jg64.:j6g:66+4:qAtBji_dQj_hfaRjR:jlENORw7w1b]RsRHlABtqid_jjh_QaT
S=qAtBji_dQj_hSa
7_=h4S.
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbcs;
RU@@:(4.:4.:.d(:+:46B_pim_zauR) fjj:ROlNEwR7wsRbHBlRpmi_zua_)S 
Tp=Biz_ma)_u 7
S=4h_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_ u)"N;
HHR3MF_DF6bR;H
NR$3#MM_HHN0PD4R""s;
RU@@:(4.:4.:.d(:+:46B_piBrha49:jR:fjjNRlO7ERwbwRsRHlB_piBrhajS9
Tp=Bih_Ba9rj
=S7O\D	3iBp_aBh_jdr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_aBh"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@U.:4(::.4:.(d6+4:iBp_aBhrj4:9jRf:ljRNROE7RwwblsHRiBp_aBhr
49SBT=pBi_h4ar97
S=	OD\p3Bih_Bar_d4S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bih_Ba
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@4U:4dU:.4:4Uc:d+:46O_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0jS9
Tb=Ok#_C09rj
=S7hc_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:g4j::6.4:jg646+6u:eqY_1hfBRjR:jlENORw7w1b]RsRHle_uq1BYh
=STe_uq1BYh
=S7h
_cSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_uq1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@Uj:4g.:6:g4j:+664w6:uBz_1h_QajRf:ljRNROE71ww]sRbHwlRuBz_1h_QaT
S=zwu__B1Q
haSh7=_S6
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCwR"uBz_1h_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
n;s@R@UU:4d::.4:Udd6+4:_q1j_djj_jj1BYhR:fjjNRlO7ERw]w1RHbsl1Rq_jjd_jjj_h1YBT
S=_q1j_djj_jj1BYh
=S7h
_nSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqj1_djj_j1j_Y"hB;H
NR$3#MM_HHN0PD4R""s;
RU@@:d4U:4.:Udd:+:46qj1_jQj_hfaRjR:jlENORw7w1b]RsRHlqj1_jQj_hSa
T1=q_jjj_aQh
=S7h
_(SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rj
@sR@4U:j6g:.j:4g6:6+:46qtvQqz_A1h_ q ApR:fjjNRlO7ERwbwRsRHlqtvQqz_A1h_ q Ap7
wwSqT=vqQt_1Az_q hA_p O7
S=Uh_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap"N;
HHR3MF_DFUbR;R
s@:@U4:jg64.:j6g:66+4:_AtjRjjfjj:ROlNEwR7wR1]blsHR_Atj7jjw]w1
=STAjt_jOj_
=S7h
_gSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRAjt_j;j"
RNH3_HMDbFFR
d;s@R@Uj:4g.:6:g4j:+66476:1iqB_aQhrR49fjj:ROlNEwR7wR1]blsHRq71BQi_h4ar9T
S=q71BQi_h4ar97
S=4h_jB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HR#_$MH0MHPRND";4"
RNH3Ds0_HFsolMNC7R"1iqB_aQh"s;
RU@@:d4U:4.:Udd:+:46z_71j_jjQRhafjj:ROlNEwR7wR1]blsHR1z7_jjj_aQh
=STz_71j_jjQ
haSh7=_S4
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCzR"7j1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;R4
@sR@4U:U.d::d4U:4d+67:p1j_jjh_QajRf:ljRNROE71ww]sRbHplR7j1_jQj_hSa
T7=p1j_jjh_Qa7
S=.h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"1p7_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb.s;
RU@@:g4j::6.4:jg646+6a:7q_Bi1BYhR:fjjNRlO7ERw]w1RHbslaR7q_Bi1BYh
=ST7BaqiY_1hSB
7_=hdB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRa"7q_Bi1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@U.:4(::.4:.(d6+4:iBp_amz_aQhR:fjjNRlO7ERwbwRsRHlB_pim_zaQ
haSBT=p i_XOu_
=S7B_pim_zau
) SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pmi_zQa_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:jg64.:j6g:66+4:q7aB7i_vfqRjR:jlENORw7w1b]RsRHl7Baqiv_7qT
S=q7aB7i_vSq
70=#N_0ClENOH\MC34kMc#_N_jjj_0HM_SH
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC7R"aiqB_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@U4:4c.:d:c44:+dc4B6:pji_j7j_.jRf:ljRNROE7RwwblsHRiBp_jjj_
7.SBT=pji_j7j_.7
S=iBp_jjj_
74SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_.
";N3HR#_$MH0MHPRND";4"
@sR@(U:.6:.::(.d4j+6u:eqR_7fjj:ROlNEwR7wsRbHelRu7q_
=STe_uq77
S=qeu_SO
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"eq"_7;H
NR$3#MM_HHN0PD4R""s;
RU@@:444::d44:44d4d+6p:Bij_jjj_7R:fjjNRlO7ERwbwRsRHlB_pij_jj7Sj
Tp=Bij_jjj_7
=S7B_pij_jjOB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_"7j;H
NR$3#MM_HHN0PD4R""s;
RU@@:(4.:4.:.d(:+:46)  1ajRf:ljRNROE7RwwblsHR1)  wa7wT
S=1)  Oa_
=S7)_1aOB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"1)  ;a"
@sR@4U:4dd:.4:4dc:d+:46B_pij_jj7f4RjR:jlENORw7wRHbslpRBij_jj4_7
=STB_pij_jj7S4
7p=Bij_jjj_7
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7;4"
RNH3M#$_HHM0DPNR""4;R
sfjj:ROlNEARQzbwRsRHlqj1_dSj
m1=q_jjd_SO
Qqj=1d_jjs;
R:fjjNRlOAERz]waRHbsl1Rq_jjj
=Smqj1_jSj
Qqj=1j_jjh_Qam
S t=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbH7lR1d_jjm
S=_71j_djOQ
Sj1=7_jjd;R
sfjj:ROlNEzRAwRa]blsHR1z7_jjj
=Smz_71j
jjS=Qjz_71j_jjQ
haS=m ABtqid_jjh_Qas;
R:fjjNRlOAERz]waRHbsl7Rp1j_jjm
S=1p7_jjj
jSQ=1p7_jjj_aQh
 Sm=qAtBji_dQj_h
a;sjRf:ljRNROEQwAzRHbslQR1Zj r9m
S=Z1Q r_OjS9
Q1j=QrZ j
9;sjRf:ljRNROEQwAzRHbslQR1Z4 r9m
S=Z1Q r_O4S9
Q1j=QrZ 4
9;sjRf:ljRNROEQwAzRHbslrRqjS9
m_=qO9rj
jSQ=jqr9s;
R:fjjNRlOQERARzwblsHR4qrnS9
m_=qOnr49Q
Sjr=q4;n9
fsRjR:jlENORzQAwsRbHqlRr94(
=Smqr_O4
(9S=Qjq(r49s;
R:fjjNRlOQERARzwblsHR4qrUS9
m_=qOUr49Q
Sjr=q4;U9
fsRjR:jlENORzQAwsRbHqlRr94g
=Smqr_O4
g9S=Qjqgr49s;
R:fjjNRlOQERARzwblsHR.qrjS9
m_=qOjr.9Q
Sjr=q.;j9
fsRjR:jlENORzQAwsRbHqlRr9.4
=Smqr_O.
49S=Qjq4r.9s;
R:fjjNRlOQERARzwblsHR.qr.S9
m_=qO.r.9Q
Sjr=q.;.9
fsRjR:jlENORzQAwsRbHqlRr9.d
=Smqr_O.
d9S=Qjqdr.9s;
R:fjjNRlOQERARzwblsHR.qrcS9
m_=qOcr.9Q
Sjr=q.;c9
fsRjR:jlENORzQAwsRbHqlRr9.6
=Smqr_O.
69S=Qjq6r.9s;
R:fjjNRlOQERARzwblsHR.qrnS9
m_=qOnr.9Q
Sjr=q.;n9
fsRjR:jlENORzQAwsRbHqlRr9.(
=Smqr_O.
(9S=Qjq(r.9s;
R:fjjNRlOQERARzwblsHR.qrUS9
m_=qOUr.9Q
Sjr=q.;U9
fsRjR:jlENORzQAwsRbHqlRr9.g
=Smqr_O.
g9S=Qjqgr.9s;
R:fjjNRlOQERARzwblsHRdqrjS9
m_=qOjrd9Q
Sjr=qd;j9
fsRjR:jlENORzQAwsRbHqlRr9d4
=Smqr_Od
49S=Qjq4rd9s;
R:fjjNRlOQERARzwblsHRXM uu_1q
B SMm= _Xu1Buq 
_OS=QjMu X_q1uB
 ;sjRf:ljRNROEAazw]sRbHAlR 
))SAm= 
))S=Qjt
h7S=m w_uzBQ1_hHa_;R
sfjj:ROlNEARQzbwRsRHlAjt_dSj
mt=A_jjd_SO
QAj=td_jjs;
R:fjjNRlOmERARzwblsHR_Atj
jjSAm=tj_jjQ
Sjt=A_jjj_
O;sjRf:ljRNROEmwAzRHbsltRAq_Bij
djSAm=tiqB_jjd
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEQwAzRHbsltRAq_Bij
jjSAm=tiqB_jjj_SO
QAj=tiqB_jjj;R
sfjj:ROlNEARQzbwRsRHlB_pij
djSBm=pji_dOj_
jSQ=iBp_jjd;R
sfjj:ROlNEARQzbwRsRHlB_pij
jjSBm=pji_jOj_
jSQ=iBp_jjj;R
sfjj:ROlNEARQzbwRsRHlB_pimQ1Z
=SmB_pimQ1Z_SO
QBj=pmi_1;ZQ
fsRjR:jlENORzmAwsRbHBlRp7i_Qme_zSa
mp=BiQ_7ez_maQ
Sjp=BiX_ u;_O
fsRjR:jlENORzmAwsRbHBlRp i_XSu
mp=BiX_ uQ
Sjp=BiX_ u;_O
fsRjR:jlENORzmAwsRbHwlRuBz_1m
S=zwu_
B1S=Qjw_uzBQ1_h
a;sjRf:ljRNROEmwAzRHbsluRQpd_jj9rj
=SmQ_upjrdjjS9
QQj=ujp_dOj_r;j9
fsRjR:jlENORzmAwsRbHQlRujp_d4jr9m
S=pQu_jjdr
49S=QjQ_upj_djO9r4;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj.S9
mu=Qpd_jj9r.
jSQ=pQu_jjd_.Or9s;
R:fjjNRlOQERARzwblsHRpQur
j9SQm=uOp_r
j9S=QjQrupj
9;sjRf:ljRNROEQwAzRHbsluRQp9r4
=SmQ_upO9r4
jSQ=pQur;49
fsRjR:jlENORzQAwsRbHQlRu.pr9m
S=pQu_.Or9Q
Sju=Qp9r.;R
sfjj:ROlNEzRAwRa]blsHRq71Bjir9m
S=q71Bjir9Q
SjB=eBm
S  =MX1u_u qB_
O;sjRf:ljRNROEA7Q_Qb)RsRHl7B1qi9r4
=Sm7B1qir_O4S9
Q7j=1iqB_aQhr
49S=Qm7B1qi9r4
 Sm=XM uu_1q_B Os;
R:fjjNRlOAERQQ_7)sRbH7lRaiqB
=Sm7Baqi
_OS=Qj7Baqiv_7qQ
Sma=7q
BiS=m ABtqid_jjh_Qa;_H
fsRjR:jlENORzmAwsRbHqlRe
 BSqm=e
 BS=Qje;BB
fsRjR:jlENORwAzab]RsRHlqBe _u X
=SmqBe _u X
jSQ=7th
 Sm=zwu__B1Q_haHs;
R:fjjNRlOmERARzwblsHRS 
m
= S=QjO_bkCr#0d
9;sjRf:ljRNROEQwAzRHbsluReqm
S=qeu_SO
Qej=u
q;sjRf:ljRNROEmwAzRHbslvReqm
S=qev
jSQ=qev_aQh;R
sfjj:ROlNEARQzbwRsRHl)
1aS)m=1Oa_
jSQ=a)1;R
sfjj:ROlNEARmzbwRsRHl)  1am
S=1)  Sa
Q)j= a1 _
O;sjRf:ljRNROEQwAzRHbslWR)
=Sm)OW_
jSQ=;)W
fsRjR:jlENORzQAwsRbHwlRB9rj
=SmwOB_r
j9S=QjwjBr9s;
R:fjjNRlOQERARzwblsHRrwB4S9
mB=w_4Or9Q
SjB=wr;49
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA
p Sqm=vqQt_1Az_q hA
p S=QjqtvQqz_A1h_ q Ap_
O;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z17qqa_)7Q
=SmqtvQqz_A1q_7a7q_QS)
Q)j=W;_H
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA_p p
mWSqm=vqQt_1Az_q hA_p p
mWS=Qje;BB
fsRjR:jlENORwAzab]RsRHlBhQQ
=SmBhQQ
jSQ=4h_(S4
mh =_U4n;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1h4B__l#Jk_GN4
_jS7m=aiqB_h1YB__4#kJlG4N__Sj
Q7j=aiqB_SH
Q14=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_#4_JGlkN
_.S7m=aiqB_h1YB__4#kJlG.N_
jSQ=qeu_S7
Q#4=0CN0_OlNECHM\M3k.D_O	j_jjs;
R:fjjNRlOqERhR7.blsHRq7aB1i_Y_hB4J_#lNkG
=Sm7BaqiY_1h4B__l#Jk
GNS=Qj7BaqiY_1h4B__l#Jk_GN4
_jS=Q47BaqiY_1h4B__l#Jk_GN.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MUO_D	j_jj84j_
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j_j
_4S=QjO_bkC_#0H9r4
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MUO_D	j_jj8.j_
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j_j
_.S=QjB_pij_jj7Hj_
4SQ=qeu_H7_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MOU_Dj	_j8j_j
_dS#m=0CN0_OlNECHM\M3kUD_O	j_jjj_8_Sd
QOj=bCk_#j0r9Q
S4b=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MOU_Dj	_j8j_j
_cS#m=0CN0_OlNECHM\M3kUD_O	j_jjj_8_Sc
Q#j=0CN0_OlNECHM\M3kUD_O	j_jjj_8_S4
Q#4=0CN0_OlNECHM\M3kUD_O	j_jjj_8_
.;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj_
8jS#m=0CN0_OlNECHM\M3kUD_O	j_jjj_8
jSQ=N#00lC_NHOEM3C\k_MUO_D	j_jj8cj_
4SQ=N#00lC_NHOEM3C\k_MUO_D	j_jj8dj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4dO_D	j_jj84j__Sj
m0=#N_0ClENOH\MC34kMdD_O	j_jjj_8_j4_
jSQ=kOb_0C#_jHr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMdD_O	j_jjj_8_j._
=Sm#00NCN_lOMEHCk\3M_4dO_D	j_jj8.j__Sj
Q#j=0CN0_OlNECHM\M3k4Od_Dj	_j8j_j
_4S=Q4#00NCN_lOMEHCk\3M_4dO_D	j_jj8.j_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4dO_D	j_jj8Sj
m0=#N_0ClENOH\MC34kMdD_O	j_jjj_8
jSQ=N#00lC_NHOEM3C\kdM4_	OD_jjj__8j4
_jS=Q4#00NCN_lOMEHCk\3M_4dO_D	j_jj8.j__
j;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GNdm
S=qeu_h1YB__4#kJlGdN_
jSQ=kOb_0C#r
d9S=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN
_cSem=u1q_Y_hB4J_#lNkG_Sc
QOj=bCk_#H0_r
49S=Q4#00NCN_lOMEHCk\3MO._Dj	_j
j;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GN6m
S=qeu_h1YB__4#kJlG6N_
jSQ=qeu_h1YB__4#kJlG4N__Sj
Qe4=u1q_Y_hB4J_#lNkG_
.;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GNnm
S=qeu_h1YB__4#kJlGnN_
jSQ=qeu_h1YB__4#kJlGdN_
4SQ=qeu_h1YB__4#kJlGcN_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkNm
S=qeu_h1YB__4#kJlGSN
Qej=u1q_Y_hB4J_#lNkG_S6
Qe4=u1q_Y_hB4J_#lNkG_
n;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__HN4c_r
.9Shm=_(4._S4
QOj=bCk_#j0r9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__HN.cr9m
S=4h_.S(
Qhj=_(4._S4
Q#4=0CN0_OlNECHM\M3k4Od_Dj	_j8j_j__.Hs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_NH_c__j49r.
=Smh._4U
_4S=QjO_bkCr#04S9
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04H4___Ncj9r.
=Smh._4UQ
Sj_=h4_.U4Q
S4b=Ok#_C0r_H.
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jN4c__d4r9m
S=4h_d44_
jSQ=kOb_0C#_jHr9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jN4c_r
d9Shm=_44d
jSQ=4h_d44_
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_4j_r
d9SOm=D3	\O_bkC_#04j4__d4r9Q
Sj_=h4_d4HQ
S4_=h4_.gHs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_djr9m
S=	OD\b3Ok#_C04_4_djr9Q
SjD=O	O\3bCk_#40_4__j49rd
4SQ=4h_dHj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Njd__64r9m
S=4h_j46_
jSQ=iBp_jjj__7jHQ
S4v=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Ndj9r6
=Smhj_46Q
Sj_=h4_j64Q
S40=#N_0ClENOH\MC3.kMdD_O	j_jjj_8;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_hajJ_#lNkG_S4
m7=z1j_jjh_Qa__j#kJlG4N_
jSQ=1z7_jjj_aQh_#j_JGlkN__4dQ
S40=#N_0ClENOH\MC3dkMjD_O	j_jj4_8;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_hajJ_#lNkG_j4_
=Smz_71j_jjQ_hajJ_#lNkG_j4_
jSQ=_1vqtvQq9rc
4SQ=_71j_djHs;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_#j_JGlkNm
S=1z7_jjj_aQh_#j_JGlkNQ
Sj7=z1j_jjh_Qa__j#kJlG4N__Sj
Q)4=W;_H
fsRjR:jlENOR7qh.sRbHklRM74_1iqB_aQh_#j_JGlkN__HN4d_
=Smhn_g_S4
QBj=pji_j7j_j
_HS=Q4B_pim_zau;) 
fsRjR:jlENOR7qh.sRbHklRM74_1iqB_aQh_#j_JGlkN__HNSd
m_=hgSn
Qhj=__gn4Q
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.Mc_	OD_jjd_S4
m0=#N_0ClENOH\MC3ckM.D_O	d_jj
_4S=Qjqr_O4
(9S=Q4qr_H4;n9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kcO._Dj	_d.j_
=Sm#00NCN_lOMEHCk\3M_c.O_D	j_dj.Q
Sj_=qHUr49Q
S4_=qHgr49s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.Mc_	OD_jjd_Sd
m0=#N_0ClENOH\MC3ckM.D_O	d_jj
_dS=QjwOB_r
49S=Q4ABtqij_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kcO._Dj	_dcj_
=Sm#00NCN_lOMEHCk\3M_c.O_D	j_djcQ
Sj0=#N_0ClENOH\MC3ckM.D_O	d_jj
_4S=Q4#00NCN_lOMEHCk\3M_c.O_D	j_dj.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.Mc_	OD_jjd_S6
m0=#N_0ClENOH\MC3ckM.D_O	d_jj
_6S=Qj#00NCN_lOMEHCk\3M_c.O_D	j_djdQ
S4B=w_jOr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.Mc_	OD_jjd
=Sm#00NCN_lOMEHCk\3M_c.O_D	j
djS=Qj#00NCN_lOMEHCk\3M_c.O_D	j_djcQ
S40=#N_0ClENOH\MC3ckM.D_O	d_jj;_6
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p H__l4m
S=QqvtAq_z 1_hpqA __Hl
_4S=QjqtvQqz_A1h_ q Ap_SH
Qq4=1d_jj;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p H
_lSqm=vqQt_1Az_q hA_p H
_lS=QjqtvQqz_A1h_ q Ap_lH__S4
Q14=vv_qQ_tqH9rn;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN__4jm
S=qeu_h1YB__4#kJlG4N__Sj
Q1j=vv_qQrtqdS9
Qe4=vQq_hHa_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN
_.Sem=u1q_Y_hB4J_#lNkG_S.
Qej=u7q__SH
QO4=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_.j_r
49SOm=D3	\O_bkC_#04j4__4.r9Q
Sj_=h4_.dHQ
S4_=h4_.6Hs;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_4jr9m
S=	OD\b3Ok#_C04_4_4jr9Q
SjD=O	O\3bCk_#40_4__j49r4
4SQ=	OD\b3Ok#_C04_4_.j_r;49
fsRjR:jlENOR7qh.sRbHklRMOU_H_HM4m
S=4h_n4U_
jSQ=Hq_r9.c
4SQ=Hq_r9.6;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_S.
m_=h4_nU.Q
Sj_=qHnr.9Q
S4_=qH(r.9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_dShm=_U4n_Sd
Qqj=_.HrUS9
Qq4=_.Hrg
9;sjRf:ljRNROEq.h7RHbslMRkUH_OHcM_
=Smhn_4U
_cS=Qjqr_Hd
j9S=Q4qr_Hd;49
fsRjR:jlENOR7qh.sRbHklRMOU_H_HM6m
S=4h_n6U_
jSQ=4h_n4U_
4SQ=4h_n.U_;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Sn
m_=h4_nUnQ
Sj_=h4_nUdQ
S4_=h4_nUcs;
R:fjjNRlOqERhR7.blsHRUkM_HOHMm
S=4h_nSU
Qhj=_U4n_S6
Qh4=_U4n_
n;sjRf:ljRNROEq.h7RHbslMRkcH_OH4M_
=Smh(_44
_4S=Qjqr_O.
j9S=Q4qr_O.;49
fsRjR:jlENOR7qh.sRbHklRMOc_H_HM.m
S=4h_(.4_
jSQ=Oq_r9..
4SQ=Oq_r9.d;R
sfjj:ROlNEhRq7b.RsRHlk_McOMHH
=Smh(_44Q
Sj_=h4_(44Q
S4_=h4_(4.s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_#j_JGlkN__44m
S=1z7_jjj_aQh_#j_JGlkN__44Q
Sj1=q_jjd_jjj_h1YB
_HS=Q47j1_dHj_;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_hajJ_#lNkG_.4_
=Smz_71j_jjQ_hajJ_#lNkG_.4_
jSQ=_)WOQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_#j_JGlkN__4dm
S=1z7_jjj_aQh_#j_JGlkN__4dQ
Sj7=z1j_jjh_Qa__j#kJlG4N__S4
Qz4=7j1_jQj_hja__l#Jk_GN4;_.
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#d_F_4Hr9m
S=Uh_gQ
Sj_=hUHg_;R
sfjj:ROlNEhRQesRbHhlR_U4j_SH
m_=h4_jUHQ
Sj_=h4;jU
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_H(S9
mv=1_QqvtMq_#9r(
jSQ=_1vqtvQq#_M_(jr9s;
R:fjjNRlOQERhbeRsRHlhU_g_SH
m_=hgHU_
jSQ=gh_Us;
R:fjjNRlOQERhbeRsRHlhg_g_SH
m_=hgHg_
jSQ=gh_gs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H9r4
=Sm1qv_vqQt_rM#4S9
Q1j=vv_qQ_tqMj#_r;49
fsRjR:jlENOReQhRHbsl_RhgH(_
=Smh(_g_SH
Qhj=_;g(
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kcOc_Dj	_j8j_4
_4S#m=0CN0_OlNECHM\M3kcOc_Dj	_j8j_4__H4Q
SjQ=1ZO _r
j9S=Q4q__OH9rj;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_ccO_D	j_jj8S4
m0=#N_0ClENOH\MC3ckMcD_O	j_jj4_8_SH
Q#j=0CN0_OlNECHM\M3kcOc_Dj	_j8j_4__H4Q
S4Q=1ZO __4Hr9s;
R:fjjNRlOqERhR7.blsHR4kM__Loj_dj4m
S=4kM__Loj_djj
_4S=QjAjt_dOj__SH
Qh4=__gcHs;
R:fjjNRlOqERhR7.blsHR4kM__Loj_dj.m
S=4kM__Loj_djj
_.S=Qjqj1_dOj_
4SQ=XM uu_1q_B Hs;
R:fjjNRlOqERhR7.blsHR4kM__Loj
djSkm=ML4_od_jj
_jS=Qjk_M4Ljo_djj__S4
Qk4=ML4_od_jj__j.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\qj1_djj_j1j_Y_hBd
_4S#m=0CN0_OlNECHM\13q_jjd_jjj_h1YB__d.
_4S=Qjqj1_dHj_
4SQ=XM uu_1q_B Os;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\qj1_djj_j1j_Y_hBdm
S=N#00lC_NHOEM3C\qj1_djj_j1j_Y_hBd
_.S=Qj#00NCN_lOMEHCq\31d_jjj_jjY_1hdB__4._
4SQ=N#00lC_NHOEM3C\k.Mc_	OD_jjd_
H;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__j49r4
=SmO\D	3kOb_0C#__44jr_44S9
Qhj=_n4._SH
Qh4=_c4._
H;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA __Hl
_HSqm=vqQt_1Az_q hA_p H__lHQ
Sjv=qQ_tqA_z1 AhqpH __
l;sjRf:ljRNROEQRheblsHRXM uu_1q_B l
_HSMm= _Xu1Buq __lHQ
Sj =MX1u_u qB_
l;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\qj1_djj_j1j_Y_hBd
_HS#m=0CN0_OlNECHM\13q_jjd_jjj_h1YB
_dS=Qj#00NCN_lOMEHCq\31d_jjj_jjY_1hdB__
.;sjRf:ljRNROEQRheblsHRgh_c
_HShm=__gcHQ
Sj_=hg
c;sjRf:ljRNROEQRheblsHR4kM__Loj_djHm
S=4kM__Loj
djS=Qjk_M4Ljo_djj_;R
sfjj:ROlNEhRQesRbH1lRQ_Z Or_H4S9
mQ=1ZO __4Hr9Q
SjQ=1ZO _r;49
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3ckMcD_O	j_jj4_8_jH_
=Sm#00NCN_lOMEHCk\3M_ccO_D	j_jj8S4
Q#j=0CN0_OlNECHM\M3kcOc_Dj	_j8j_4;_H
fsRjR:jlENOReQhRHbsl_Rh4_j6Hm
S=4h_jH6_
jSQ=4h_j
6;sjRf:ljRNROEQRheblsHR4h_jHc_
=Smhj_4c
_HS=Qjhj_4cs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H9r6
=Sm1qv_vqQt_rM#6S9
Q1j=vv_qQ_tqMj#_r;69
fsRjR:jlENOReQhRHbsl_Rh4_jnHm
S=4h_jHn_
jSQ=4h_j
n;sjRf:ljRNROEQRheblsHR4h_jH(_
=Smhj_4(
_HS=Qjhj_4(s;
R:fjjNRlOQERhbeRsRHlB_pim_zau_) Hm
S=iBp_amz_ u)_SH
QBj=pmi_zua_)
 ;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_FH_dr_HnS9
m_=hgS.
Qhj=__g.js;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#Hd_F_jHr9m
S=gh_jQ
Sj_=hgjj_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Od_Dj	_j8j_j
_HS#m=0CN0_OlNECHM\M3k4Od_Dj	_j8j_j
_HS=Qj#00NCN_lOMEHCk\3M_4dO_D	j_jj8
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k6M4_	OD_jjj__8jHm
S=N#00lC_NHOEM3C\k6M4_	OD_jjj_
8jS=Qj#00NCN_lOMEHCk\3M_46O_D	j_jj8jj_;R
sfjj:ROlNEhRQesRbHhlR_j4j_SH
m_=h4_jjHQ
Sj_=h4;jj
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_H.S9
mv=1_QqvtMq_#9r.
jSQ=_1vqtvQq#_M_.jr9s;
R:fjjNRlOQERhbeRsRHlO\D	3ckM_	OD_jjj__84Hm
S=	OD\M3kcD_O	j_jj4_8_SH
QOj=D3	\k_McO_D	j_jj8
4;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_MnLOoN	j_jj
_HS#m=0CN0_OlNECHM\M3kno_LN_O	j
jjS=Qj#00NCN_lOMEHCk\3MLn_o	NO_jjj_
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kdM._	OD_jjj__8jH
_jS#m=0CN0_OlNECHM\M3k.Od_Dj	_j8j_jQ
Sj0=#N_0ClENOH\MC3.kMdD_O	j_jjj_8_
H;sjRf:ljRNROEQRheblsHR_Atj_djO
_HSAm=td_jj__OHQ
Sjt=A_jjd_
O;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_M4O_D	j_djHm
S=N#00lC_NHOEM3C\k_M4O_D	j
djS=Qj#00NCN_lOMEHCk\3MO4_Dj	_djj_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4O(_Dj	_dHj_
=Sm#00NCN_lOMEHCk\3M_4(O_D	j
djS=Qj#00NCN_lOMEHCk\3M_4(O_D	j_djjs;
R:fjjNRlOQERhbeRsRHlk_M4Nj#_ddj__SH
mM=k4#_N_jjd_Sd
Qkj=MN4_#d_jj__djs;
R:fjjNRlOQERhbeRsRHlhc_4U
_HShm=_U4c_SH
Qhj=_U4c;R
sfjj:ROlNEhRQesRbHqlR_HO_r
j9Sqm=_HO_r
j9S=Qjqr_Oj
9;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\z_71j_jjQ_ha(
_HS#m=0CN0_OlNECHM\73z1j_jjh_Qa
_(S=Qj#00NCN_lOMEHCz\37j1_jQj_h(a__
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\p_71j_jjQ_ha(
_HS#m=0CN0_OlNECHM\73p1j_jjh_Qa
_(S=Qj#00NCN_lOMEHCp\37j1_jQj_h(a__
j;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_FH_dr_HcS9
m_=hgS4
Qhj=__g4js;
R:fjjNRlOQERhbeRsRHlh._46
_HShm=_64._SH
Qhj=_64.;R
sfjj:ROlNEhRQesRbHhlR_d4._SH
m_=h4_.dHQ
Sj_=h4;.d
fsRjR:jlENOReQhRHbsl_Rh4_.cHm
S=4h_.Hc_
jSQ=4h_.
c;sjRf:ljRNROEQRheblsHR4h_.Hn_
=Smh._4n
_HS=Qjh._4ns;
R:fjjNRlOQERhbeRsRHlO\D	3kOb_0C#__44jr_H4S9
mD=O	O\3bCk_#40_49r4
jSQ=	OD\b3Ok#_C04_4_4jr9s;
R:fjjNRlOQERhbeRsRHlhd_44
_HShm=_44d_SH
Qhj=_44d;R
sfjj:ROlNEhRQesRbHOlRD3	\O_bkC_#04j4__dHr9m
S=	OD\b3Ok#_C04_4r
d9S=QjO\D	3kOb_0C#__44j9rd;R
sfjj:ROlNEhRQesRbHhlR_j4d_SH
m_=h4_djHQ
Sj_=h4;dj
fsRjR:jlENOReQhRHbsl_Rh4_.gHm
S=4h_.Hg_
jSQ=4h_.
g;sjRf:ljRNROEQRheblsHR	OD\b3Ok#_C04_4_Fj_cr_HdS9
m_=h4
..S=Qjh._4.;_H
fsRjR:jlENOReQhRHbslDRO	O\3bCk_#40_4__jFHc_r
49Shm=_44.
jSQ=4h_.H4_;R
sfjj:ROlNEhRQesRbHhlR_(4._SH
m_=h4_.(HQ
Sj_=h4;.(
fsRjR:jlENOReQhRHbsl_Rh4_.UHm
S=4h_.HU_
jSQ=4h_.
U;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_MUO_D	j_jj8Hj_
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j_j
_HS=Qj#00NCN_lOMEHCk\3MOU_Dj	_j8j_js;
R:fjjNRlOQERhbeRsRHlhj_44
_HShm=_44j_SH
Qhj=_44j;R
sfjj:ROlNEhRQesRbHhlR_.4j_SH
m_=h4_j.HQ
Sj_=h4;j.
fsRjR:jlENOReQhRHbsl_Rh4_jdHm
S=4h_jHd_
jSQ=4h_j
d;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_HdS9
m_=hUH._
jSQ=iBp_jjj__7jHQ
S4_=h4_j4Hs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_dHr9m
S=_1vqtvQqr_HdS9
Q1j=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HNjd_r
c9Shm=_d4j
jSQ=_1vqtvQqr_HdS9
Q14=vv_qQ_tqH9rc;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_j
_HSBm=pji_j7j_j
_HS=QjB_pij_jj7
j;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HNcdr9m
S=4h_jS.
QBj=pji_j7j_j
_HS=Q4h4_g;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rc
=Sm1qv_vqQt_cHr9Q
Sjv=1_Qqvtcqr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_6Hr9m
S=_1vqtvQqr_H6S9
Q1j=vv_qQrtq6
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HNddr9m
S=4h_jS4
Q1j=vv_qQ_tqH9rc
4SQ=_1vqtvQqr_H6
9;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haHm
S=_q1j_jjQ_haHQ
Sj1=q_jjj_aQh;R
sfjj:ROlNEhRQesRbHQlR_g4j
=Sm7B1qir_H4S9
Q7j=1iqB_4Or9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kcM4__N#j_jjH
M0S#m=0CN0_OlNECHM\M3k4Nc_#j_jjM_H0Q
Sj1=q_jjj_aQh_SH
Q74=1iqB_4Hr9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__43Ss
mb=Ok#_C0__j4k_3MSd
QOj=D3	\k_McO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbslbROk#_C0__j4l_3
=SmO_bkC_#0j__434kM
jSQ=	OD\b3Ok#_C04_4r
49S=Q4O\D	3ckM_	OD_jjj_;84
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__34_Mm
S=kOb_0C#_4j__M3kjQ
Sjb=Ok#_C09r4
4SQ=kOb_0C#_4j__M3kds;
R:fjjNRlOmER)b.RsRHlO_bkC_#0j__43Sb
m_=h4S6
QOj=bCk_#j0__34_k
M4S=Q4O_bkC_#0j__43jkM;R
sfjj:ROlNEhRQesRbH)lRW
_HS)m=W
_HS=Qj)OW_;R
sfjj:ROlNEhRQesRbHQlR_j44
=Sm7Baqi
_HS=Qj7Baqi;_O
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOQERhbeRsRHle_uq7
_HSem=u7q__SH
Qej=u7q_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4dO_D	j_jj84j_
=Sm#00NCN_lOMEHCk\3M_4dO_D	j_jj84j_
jSQ=_q1j_jjQ
haS=Q4B_pij_jj7
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMdD_O	j_jjj_8_S.
m0=#N_0ClENOH\MC34kMdD_O	j_jjj_8_S.
QOj=bCk_#40r9Q
S4b=Ok#_C09r.;R
sfjj:ROlNEmRX)b.RsRHlO_bkC_#0j9rj
=Smhc_4
jSQ=	OD\M3kcD_O	j_jj4_8
4SQ=kOb_0C#r;j9
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4___Nc.9r4
=Smh._4nQ
Sjb=Ok#_C09rd
4SQ=N#00lC_NHOEM3C\kdM4_	OD_jjj__8j.s;
R:fjjNRlOqERhR7.blsHR	OD\b3Ok#_C04_4_Nj_cr_44S9
m_=h4
.6S=Qjh._44
_HS=Q4O_bkCr#0j
9;sjRf:ljRNROEQRheblsHRkOb_0C#_dHr9m
S=kOb_0C#_dHr9Q
Sjb=Ok#_C09rd;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
.9SOm=bCk_#H0_r
.9S=QjO_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jNjc_r
49Shm=_c4.
jSQ=kOb_0C#_.Hr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEQRheblsHRkOb_0C#_jHr9m
S=kOb_0C#_jHr9Q
Sjb=Ok#_C09rj;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44jc_Nr
49Shm=_d4.
jSQ=4h_.S4
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rFdcS9
m_=hgj4_
jSQ=_1vqtvQq9rd
4SQ=N#00lC_NHOEM3C\kdM._	OD_jjj__8jHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_cHr9m
S=Uh_c
_HS=Qjhj_4.
_HS=Q4hj_4d;_H
fsRjR:jlENOReQhRHbslbROk#_C0__jds_3
=SmO_bkC_#0j__d3dkM
jSQ=	OD\M3kcD_O	j_jj4_8;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__d3Sl
mb=Ok#_C0__jdk_3MS4
QOj=D3	\O_bkC_#04d4r9Q
S4D=O	k\3MOc_Dj	_j8j_4s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_dj__
3MSOm=bCk_#j0__3d_k
MjS=QjO_bkCr#0dS9
QO4=bCk_#j0__3d_k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__jdb_3
=Smh(_4
jSQ=kOb_0C#_dj__M3k4Q
S4b=Ok#_C0__jdk_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_jj__
3sSQm=ujp_djj__3j_k
MdS=QjO\D	3ckM_	OD_jjj_;84
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_lm
S=pQu_jjd_jj__M3k4Q
Sju=Qpr_OjS9
QO4=D3	\k_McO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjM_3
=SmQ_upj_djj__j3jkM
jSQ=pQu_jjd_jOr9Q
S4u=Qpd_jj__jjk_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_jj__
3bShm=_
4US=QjQ_upj_djj__j34kM
4SQ=pQu_jjd_jj__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__43Ss
mu=Qpd_jj__j4k_3MSd
QOj=D3	\k_McO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4l_3
=SmQ_upj_djj__434kM
jSQ=pQu_4Or9Q
S4D=O	k\3MOc_Dj	_j8j_4s;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3MSQm=ujp_djj__34_k
MjS=QjQ_upj_djO9r4
4SQ=pQu_jjd_4j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__43Sb
m_=h4Sg
QQj=ujp_djj__34_k
M4S=Q4Q_upj_djj__43jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3._sm
S=pQu_jjd_.j__M3kdQ
SjD=O	k\3MOc_Dj	_j8j_4s;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3lSQm=ujp_djj__3._k
M4S=QjQ_upO9r.
4SQ=	OD\M3kcD_O	j_jj4_8;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3SM
mu=Qpd_jj__j.k_3MSj
QQj=ujp_dOj_r
.9S=Q4Q_upj_djj__.3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3._bm
S=.h_jQ
Sju=Qpd_jj__j.k_3MS4
QQ4=ujp_djj__3._k;Mj
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k.D_O	j_jjm
S=N#00lC_NHOEM3C\k_M.O_D	j
jjS=QjB_pij_jj7Sj
QB4=pji_jOj_;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_4
_HSBm=pji_j7j_4
_HS=QjB_pij_jj7
4;sjRf:ljRNROEq.h7RHbslDRO	k\3MOc_Dj	_j8j_4m
S=	OD\M3kcD_O	j_jj4_8
jSQ=iBp_jjj_
7jS=Q4B_pij_jj7H4_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_46O_D	j_jj8Sj
m0=#N_0ClENOH\MC34kM6D_O	j_jjj_8_Sj
Q#j=0CN0_OlNECHM\M3kUD_O	j_jjj_8_SH
Q#4=0CN0_OlNECHM\M3k4Od_Dj	_j8j_j;_H
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04j4__rNcdS9
m_=h4
.gS=Qjh._4.Q
S4b=Ok#_C09rd;R
sfjj:ROlNEhRq7b.RsRHlO\D	3kOb_0C#__44jc_N_djr9m
S=4h_dSj
Qhj=_.4._SH
QO4=bCk_#H0_r;.9
fsRjR:jlENOR7qh.sRbHOlRD3	\O_bkC_#04H4_r
.9Shm=_U44_SH
Qhj=_(4._SH
Qh4=_U4._
H;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jF4cr9m
S=4h_.H4_
jSQ=kOb_0C#_4Hr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslDRO	O\3bCk_#40_4__jFdcr9m
S=4h_.H._
jSQ=kOb_0C#r
j9S=Q4O_bkCr#04
9;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kdM4_	OD_jjj__8j.
_HS#m=0CN0_OlNECHM\M3k4Od_Dj	_j8j_j__.HQ
Sj0=#N_0ClENOH\MC34kMdD_O	j_jjj_8_
.;sjRf:ljRNROEQRheblsHRqev_aQh_SH
mv=eqh_Qa
_HS=Qje_vqQ;ha
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa3_jsm
S=1z7_jjj_aQh_kj3MSd
Qkj=MN4_#d_jj;_c
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3Sl
m7=z1j_jjh_Qa3_jk
M4S=Qjz_71j_jjQ
haS=Q4k_M4Nj#_dcj_;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_haj
3MSzm=7j1_jQj_hja_3jkM
jSQ=N#00lC_NHOEM3C\z_71j_jjQ_ha(Q
S47=z1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rz1j_jjh_Qa3_jbm
S=4h_
jSQ=1z7_jjj_aQh_kj3MS4
Qz4=7j1_jQj_hja_3jkM;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_.dO_D	j_jj8Sj
m0=#N_0ClENOH\MC3.kMdD_O	j_jjj_8_SH
Q7j=aiqB_h1YBQ
S4u=eqY_1h
B;sjRf:ljRNROEQRheblsHRqeu_h1YB3_jsm
S=qeu_h1YB3_jk
MdS=Qje_uq1BYh_#4_JGlkN;_4
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hBj
3lSem=u1q_Y_hBjM3k4Q
Sju=eqY_1hSB
Qe4=u1q_Y_hB4J_#lNkG_
4;sjRf:ljRNROEq.h7RHbsluReqY_1hjB_3SM
mu=eqY_1hjB_3jkM
jSQ=qeu_h1YB__4#kJlGHN_
4SQ=qeu_h1YB3_jk;Md
fsRjR:jlENOR.m)RHbsluReqY_1hjB_3Sb
m_=hcQ
Sju=eqY_1hjB_34kM
4SQ=qeu_h1YB3_jk;Mj
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_sj3
=Smqj1_jQj_hja_3dkM
jSQ=_q1j_jjQ_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3Sl
m1=q_jjj_aQh_kj3MS4
Qqj=1j_jjh_QaQ
S41=q_jjj_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj
3MSqm=1j_jjh_Qa3_jk
MjS=Qjh6_g_SH
Qq4=1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_aQh_bj3
=Smh
_(S=Qjqj1_jQj_hja_34kM
4SQ=_q1j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa3_jsm
S=qAtBji_dQj_hja_3dkM
jSQ=N#00lC_NHOEM3C\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3Sl
mt=Aq_Bij_djQ_hajM3k4Q
Sjt=Aq_Bij_jjOQ
S40=#N_0ClENOH\MC3nkM_NLoOj	_j
j;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3MSAm=tiqB_jjd_aQh_kj3MSj
QAj=tiqB_jjd_aQh
4SQ=qAtBji_dQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHAlRtiqB_jjd_aQh_bj3
=Smh._4
jSQ=qAtBji_dQj_hja_34kM
4SQ=qAtBji_dQj_hja_3jkM;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MLn_o	NO_jjj
=Sm#00NCN_lOMEHCk\3MLn_o	NO_jjj_Sj
QAj=tiqB_jjj_SO
QO4=D3	\k_McO_D	j_jj8H4_;R
sfjj:ROlNEhRQesRbHhlR__g6Hm
S=gh_6
_HS=Qjh6_g;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_h4a__l#Jk
GNSqm=1j_jjh_Qa__4#kJlGSN
Qqj=1d_jj
_HS=Q4h6_g_
H;sjRf:ljRNROEQRheblsHRqeu_h1YB__4#kJlGHN_
=Sme_uq1BYh_#4_JGlkN
_HS=Qje_uq1BYh_#4_JGlkNs;
R:fjjNRlOQERhbeRsRHlqj1_dHj_
=Smqj1_dHj_
jSQ=_q1j_djOs;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlG4N_
=Sme_uq1BYh_#4_JGlkN
_4S=Qjqj1_dHj_
4SQ=qeu_h1YB__4#kJlGHN_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#N.dr9m
S=4h_jSj
QBj=pji_j7j_jQ
S4v=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_Mr
.9S1m=vv_qQ_tqMj#_r
.9S=Qjh6_g_SH
Qh4=_j4j_
H;sjRf:ljRNROEQRheblsHRqev_aQh_sj3
=Sme_vqQ_hajM3kdQ
Sj0=#N_0ClENOH\MC34kM6D_O	j_jjj_8;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3lSem=vQq_hja_34kM
jSQ=4h_.S4
Q#4=0CN0_OlNECHM\M3k4O6_Dj	_j8j_js;
R:fjjNRlOqERhR7.blsHRqev_aQh_Mj3
=Sme_vqQ_hajM3kjQ
Sjv=eqh_QaQ
S4v=eqh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvReqh_Qa3_jbm
S=4h_4Q
Sjv=eqh_Qa3_jk
M4S=Q4e_vqQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__.3Ss
mb=Ok#_C0__j.k_3MSd
QOj=D3	\k_McO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbslbROk#_C0__j.l_3
=SmO_bkC_#0j__.34kM
jSQ=4h_4HU_
4SQ=	OD\M3kcD_O	j_jj4_8;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__.3SM
mb=Ok#_C0__j.k_3MSj
QOj=bCk_#.0r9Q
S4b=Ok#_C0__j.k_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_.j__
3bShm=_
4nS=QjO_bkC_#0j__.34kM
4SQ=kOb_0C#_.j__M3kjs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k(M4_	OD_jjd
=Sm#00NCN_lOMEHCk\3M_4(O_D	j_djjQ
Sj1=q_jjd_SH
QB4=pji_dHj_;R
sfjj:ROlNEhRQesRbHBlRpji_dHj_
=SmB_pij_djHQ
Sjp=Bid_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4D_O	d_jjm
S=N#00lC_NHOEM3C\k_M4O_D	j_djjQ
Sjt=A_jjd_HO_
4SQ=iBp_jjd_
O;sjRf:ljRNROEQRheblsHRHq_r94g
=Smqr_H4
g9S=Qjqr_O4;g9
fsRjR:jlENOReQhRHbsl_RqHUr49m
S=Hq_r94U
jSQ=Oq_r94U;R
sfjj:ROlNEhRQesRbHqlR_4HrnS9
m_=qHnr49Q
Sj_=qOnr49s;
R:fjjNRlOQERhbeRsRHlhn_g_SH
m_=hgHn_
jSQ=gh_ns;
R:fjjNRlOQERhbeRsRHl7B1qih_Qa__j4s_3
=Sm7B1qih_Qa__j4k_3MSd
Q7j=1iqB_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHRq71BQi_hja__34_lm
S=q71BQi_hja__34_k
M4S=Qj7B1qih_Qa9r4
4SQ=q71BQi_h4a__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lR1iqB_aQh_4j__
3MS7m=1iqB_aQh_4j__M3kjQ
Sj_=hgHn_
4SQ=q71BQi_hja__34_k;Md
fsRjR:jlENOR.m)RHbsl1R7q_BiQ_haj__43Sb
m_=h4Sj
Q7j=1iqB_aQh_4j__M3k4Q
S41=7q_BiQ_haj__43jkM;R
sfjj:ROlNEhRQesRbHAlRtj_jj3_jsm
S=_Atj_jjjM3kdQ
Sj0=#N_0ClENOH\MC34kM_	OD_jjd;R
sfjj:ROlNEhRq7b.RsRHlAjt_jjj_3Sl
mt=A_jjj_kj3MS4
Qkj=ML4_od_jjQ
S40=#N_0ClENOH\MC34kM_	OD_jjd;R
sfjj:ROlNEhRq7b.RsRHlAjt_jjj_3SM
mt=A_jjj_kj3MSj
QAj=tj_jj
_OS=Q4Ajt_jjj_3dkM;R
sfjj:ROlNE)Rm.sRbHAlRtj_jj3_jbm
S=gh_
jSQ=_Atj_jjjM3k4Q
S4t=A_jjj_kj3M
j;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA 3_jsm
S=QqvtAq_z 1_hpqA 3_jk
MdS=Qj)_1aOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA 3_jlm
S=QqvtAq_z 1_hpqA 3_jk
M4S=Qj#00NCN_lOMEHCq\3vqQt_1Az_q hA_p .P_H_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_Mj3
=SmqtvQqz_A1h_ q Ap_kj3MSj
Qqj=vqQt_1Az_q hA_p OQ
S4v=qQ_tqA_z1 Ahqpj _3dkM;R
sfjj:ROlNE)Rm.sRbHqlRvqQt_1Az_q hA_p j
3bShm=_SU
Qqj=vqQt_1Az_q hA_p jM3k4Q
S4v=qQ_tqA_z1 Ahqpj _3jkM;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hjB_3Ss
m1=q_jjd_jjj_h1YB3_jk
MdS=Qj#00NCN_lOMEHCk\3M_4(O_D	j;dj
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3Sl
m1=q_jjd_jjj_h1YB3_jk
M4S=Qj#00NCN_lOMEHCq\31d_jjj_jjY_1hdB_
4SQ=N#00lC_NHOEM3C\k(M4_	OD_jjd;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3MSqm=1d_jjj_jjY_1hjB_3jkM
jSQ=_q1j_djj_jj1BYh
4SQ=_q1j_djj_jj1BYh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_djj_jj1BYh_bj3
=Smh
_nS=Qjqj1_djj_j1j_Y_hBjM3k4Q
S41=q_jjd_jjj_h1YB3_jk;Mj
fsRjR:jlENOReQhRHbsluRwz1_B_aQh_sj3
=Smw_uzBQ1_hja_3dkM
jSQ=N#00lC_NHOEM3C\k(M4_	OD_jjd;R
sfjj:ROlNEhRq7b.RsRHlw_uzBQ1_hja_3Sl
mu=wz1_B_aQh_kj3MS4
Qkj=MN4_#d_jj
_dS=Q4#00NCN_lOMEHCk\3M_4(O_D	j;dj
fsRjR:jlENOR7qh.sRbHwlRuBz_1h_Qa3_jMm
S=zwu__B1Q_hajM3kjQ
Sju=wz1_B_aQh
4SQ=zwu__B1Q_hajM3kds;
R:fjjNRlOmER)b.RsRHlw_uzBQ1_hja_3Sb
m_=h6Q
Sju=wz1_B_aQh_kj3MS4
Qw4=uBz_1h_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslaR7q_Bi1BYh_#4_JGlkN
_HS7m=aiqB_h1YB__4#kJlGHN_
jSQ=q7aB1i_Y_hB4J_#lNkG;R
sfjj:ROlNEhRQesRbH7lRaiqB_h1YB3_jsm
S=q7aB1i_Y_hBjM3kdQ
Sja=7q_Bi1BYh_#4_JGlkN;_4
fsRjR:jlENOR7qh.sRbH7lRaiqB_h1YB3_jlm
S=q7aB1i_Y_hBjM3k4Q
Sja=7q_Bi1BYh
4SQ=q7aB1i_Y_hB4J_#lNkG_
4;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_Mj3
=Sm7BaqiY_1hjB_3jkM
jSQ=q7aB1i_Y_hB4J_#lNkG_SH
Q74=aiqB_h1YB3_jk;Md
fsRjR:jlENOR.m)RHbslaR7q_Bi1BYh_bj3
=Smh
_dS=Qj7BaqiY_1hjB_34kM
4SQ=q7aB1i_Y_hBjM3kjs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haj
3sSpm=7j1_jQj_hja_3dkM
jSQ=4kM__N#j_djcs;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_lj3
=Smp_71j_jjQ_hajM3k4Q
Sj7=p1j_jjh_QaQ
S4M=k4#_N_jjd_
c;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jMm
S=1p7_jjj_aQh_kj3MSj
Q#j=0CN0_OlNECHM\73p1j_jjh_Qa
_(S=Q4p_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlp_71j_jjQ_haj
3bShm=_S.
Qpj=7j1_jQj_hja_34kM
4SQ=1p7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRXM uu_1q_B Hm
S=XM uu_1q_B HQ
Sj =MX1u_u qB_
O;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA 
_HSqm=vqQt_1Az_q hA_p HQ
Sjv=qQ_tqA_z1 AhqpO _;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCq\3vqQt_1Az_q hA_p .P_H
=Sm#00NCN_lOMEHCq\3vqQt_1Az_q hA_p .P_H_SH
Qqj=vqQt_1Az_q hA_p H__lHQ
S4 =MX1u_u qB_Hl_;R
sfjj:ROlNEhRq7b.RsRHlMu X_q1uBl _
=SmMu X_q1uBl _
jSQ=_1vqtvQq9rn
4SQ=XM uu_1q_B Os;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__j#kJlGHN__
NdShm=_
g6S=Qjhg_U_SH
Q14=vv_qQrtqn
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HnS9
mv=1_QqvtHq_r
n9S=Qj1qv_vqQtr;n9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
(9S1m=vv_qQ_tqH9r(
jSQ=_1vqtvQq9r(;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MO6_Dj	_dHj__
NdShm=_
gcS=Qj1qv_vqQt_nHr9Q
S4v=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa
_(S#m=0CN0_OlNECHM\73p1j_jjh_Qa__(jQ
Sj_=h4_cUHQ
S40=#N_0ClENOH\MC3ckMcD_O	j_jj4_8;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCz\37j1_jQj_h(a_
=Sm#00NCN_lOMEHCz\37j1_jQj_h(a__Sj
Qqj=_HO_r
j9S=Q4hc_4U;_H
fsRjR:jlENOR7qh.sRbH7lRaiqB_h1YB__4#kJlG4N_
=Sm7BaqiY_1h4B__l#Jk_GN4Q
Sj1=q_jjd_SH
Q74=aiqB_h1YB__4#kJlGHN_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Nj#_dcj_
=Smk_M4Nj#_dcj_
jSQ=_q1j_djHQ
S4_=h4;cU
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3ckM.D_O	d_jj
_HS#m=0CN0_OlNECHM\M3kcO._Dj	_dHj_
jSQ=N#00lC_NHOEM3C\k.Mc_	OD_jjd;R
sfjj:ROlNEhRq7b.RsRHlk_M4Nj#_ddj_
=Smk_M4Nj#_ddj__Sj
Qqj=1d_jj
_HS=Q4#00NCN_lOMEHCk\3M_c.O_D	j;dj
fsRjR:jlENOR7qh.sRbH7lR1iqB_aQh_#4_JGlkNm
S=q71BQi_h4a__l#Jk
GNS=Qjqj1_dHj_
4SQ=gh_n;_H
fsRjR:jlENOR7qh.sRbHklRMN4_#d_jj__cgSn
m_=h4
cUS=Qjz_71j_jjQ_hajJ_#lNkG_H4_
4SQ=1z7_jjj_aQh_#j_JGlkN;_H
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB
_HSqm=1d_jjj_jjY_1hHB_
jSQ=_q1j_djj_jj1BYh;R
sfjj:ROlNEhRQesRbH7lR1d_jj
_HS7m=1d_jj
_HS=Qj7j1_dOj_;R
sfjj:ROlNEmRX)b.RsRHlB_pim_zau_) jm
S=4h_dQ
Sjp=Biz_ma)_u Q
S4D=O	O\3DO	_M
0;sjRf:ljRNROEX.m)RHbsl_RtgS4
mM=kdD_O	M_O09r4
jSQ=iBp_aBhr
j9S=Q4B_piBrha4
9;sjRf:ljRNROEX.m)RHbsl_RtUS(
m_=h4
ddS=QjB_piBrha4S9
QB4=p)i_ 4wr9s;
R:fjjNRlOXERmR).blsHRUt_nm
S=4h_dS.
QBj=pBi_hjar9Q
S4p=Bi _)w9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Hd_Fr
n9Shm=__g.jQ
Sjp=Biz_ma)_u 
_HS=Q41qv_vqQt_.Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_nHr9m
S=Uh_(
_HS=Qjhj_4n
_HS=Q4hj_4(;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM6#r9m
S=_1vqtvQq#_M_6jr9Q
Sj_=h4_jcHQ
S4_=h4_j6Hs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_.Hr9m
S=_1vqtvQqr_H.S9
Q1j=vv_qQrtq.
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H4S9
mv=1_QqvtHq_r
49S=Qj1qv_vqQtr;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#___Ndj9rn
=Smhj_4(Q
Sjv=1_QqvtHq_r
49S=Q41qv_vqQt_.Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_d9rn
=Smhj_4nQ
Sjp=Bij_jjj_7_SH
Qh4=_;g.
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_d9r6
=Smhj_4cQ
Sjp=Bij_jjj_7_SH
Q14=vv_qQrtq.
9;sjRf:ljRNROEq.h7RHbslDRO	B\3pBi_hda_r
j9SOm=D3	\B_piB_had9rj
jSQ=iBp_aBh_jHr9Q
S4D=O	O\3DO	_MH0_;R
sfjj:ROlNEhRQesRbHOlRD3	\O_D	O_M0Hm
S=	OD\D3O	M_O0
_HS=QjO\D	3	OD_0OM;R
sfjj:ROlNEhRq7b.RsRHlO\D	3iBp_aBh_4dr9m
S=	OD\p3Bih_Bar_d4S9
QOj=D3	\O_D	O_M0HQ
S4M=kdD_O	M_O09r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Hd_Nr
j9Shm=_
g(S=Qjhj_g
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#d_Nr
49Shm=_
gUS=Qjhg_U
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Njd_r
49Shm=_
ggS=QjB_pij_jj7Hj_
4SQ=_1vqtvQq9r(;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Od_Dj	_j8j_j__4Hm
S=N#00lC_NHOEM3C\kdM4_	OD_jjj__8j4
_HS=Qj#00NCN_lOMEHCk\3M_4dO_D	j_jj84j_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#N(dr9m
S=4h_jSU
Q1j=vv_qQrtqjS9
Q#4=0CN0_OlNECHM\M3k4Od_Dj	_j8j_j__4Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jHr9m
S=(h_U
_HS=QjB_pij_jj7Sj
Qh4=__g(Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_Mr
49S1m=vv_qQ_tqMj#_r
49S=QjhU_g_SH
Qh4=__ggHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_Mr
(9S1m=vv_qQ_tqMj#_r
(9S=Qjhn_g_SH
Qh4=_U4j_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#d_Fr
49Shm=__UgHQ
Sj1=q_jjd_jjj_h1YB
_HS=Q4#00NCN_lOMEHCk\3M_djO_D	j_jj8
4;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HFjdr9m
S=gh_j
_jS=Qjqj1_jQj_hSa
Q14=vv_qQrtqj
9;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_#j_JGlkN__4Hm
S=1z7_jjj_aQh_#j_JGlkN__4HQ
Sj7=z1j_jjh_Qa__j#kJlG4N_;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hja__l#Jk_GNHm
S=1z7_jjj_aQh_#j_JGlkN
_HS=Qjz_71j_jjQ_hajJ_#lNkG;R
sfjj:ROlNEhRQesRbHhlR_.4d_SH
m_=h4_d.HQ
Sj_=h4;d.
fsRjR:jlENOReQhRHbsl_Rh4_ddHm
S=4h_dHd_
jSQ=4h_d
d;sjRf:ljRNROEq.h7RHbsl_RtUSU
mD=O	O\3DO	_MS0
Qhj=_.4d_SH
Qh4=_d4d_
H;sjRf:ljRNROEQRheblsHRHq_r9.c
=Smqr_H.
c9S=Qjqr_O.;c9
fsRjR:jlENOReQhRHbsl_RqH6r.9m
S=Hq_r9.6
jSQ=Oq_r9.6;R
sfjj:ROlNEhRQesRbHqlR_.HrnS9
m_=qHnr.9Q
Sj_=qOnr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
(9Sqm=_.Hr(S9
Qqj=_.Or(
9;sjRf:ljRNROEQRheblsHRHq_r9.U
=Smqr_H.
U9S=Qjqr_O.;U9
fsRjR:jlENOReQhRHbsl_RqHgr.9m
S=Hq_r9.g
jSQ=Oq_r9.g;R
sfjj:ROlNEhRQesRbHqlR_dHrjS9
m_=qHjrd9Q
Sj_=qOjrd9s;
R:fjjNRlOQERhbeRsRHlqr_Hd
49Sqm=_dHr4S9
Qqj=_dOr4
9;sjRf:ljRNROEQRheblsHRiBp_jjj__7.Hm
S=iBp_jjj__7.HQ
Sjp=Bij_jj._7;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_djO_D	j_jj8S4
m0=#N_0ClENOH\MC3dkMjD_O	j_jj4_8
jSQ=iBp_jjj_
74S=Q4B_pij_jj7H._;R
sfjj:ROlNEhRQesRbHBlRpBi_hHa_r
j9SBm=pBi_hHa_r
j9S=QjB_piBrhaj
9;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kcM4__N#j_jjH_M0Hm
S=N#00lC_NHOEM3C\kcM4__N#j_jjH_M0HQ
Sj0=#N_0ClENOH\MC34kMc#_N_jjj_0HM;R
sfjj:ROlNEhRQesRbH)lR1Ha_
=Sm)_1aHQ
Sj1=)a;_O
fsRjR:jlENORq7paR1]blsHRiBp_w) r
j9SBT=p)i_ jwr97
S=7th
qSpah=t71
S=a)1_
H;sjRf:ljRNROE7apq)b]RsRHlB_pi)r w4S9
Tp=Bi _)w9r4
=S7t
h7Sapq=7th
=S))_1aHs;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa
_HSAm=tiqB_jjd_aQh_SH
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEhRQesRbHwlRuBz_1h_Qa
_HSwm=uBz_1h_Qa
_HS=Qjw_uzBQ1_h
a;
