%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.DFF.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.BI_DIR.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'work.BUS68030.behavioral'; # view id 12
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROE7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4U:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3F0M#N_M0sRCo"q71BQi_hjar9"R4;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@4U:n::44nn::_q1jRdjqj1_d
j;N3HRs_0DFosHMCNlR1"q_jjd"N;
HFR3s8HoH'sRHkMF0
';F@R@U(:4:44:(::nqj1_jqjR1j_jjN;
HsR30FD_sMHoNRlC"_q1j"jj;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"H;
RU@@::4U4U:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH3HFsos8HRM'HF'k0;R
F@:@U44g:::4g(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";F@R@Uj:.:.4:j::(p_71jRjjp_71j;jj
RNH3Ds0_HFsolMNCpR"7j1_j;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
H@:@U.44:::.4cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NRs3FHHo8sHR'M0Fk'N;
HCR38NHVs$sNMCNlRH'#x;C'
@HR@.U:.::4.4.::dqr49:jRdqr49:jRdqr49:j;H
NR03sDs_FHNoMl"CRq
";N3HRFosH8RHs'FHMk;0'
RNH3HC8VsNsNN$Ml'CRN
';H@R@Ud:.:.4:dj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"F;
RU@@::.c4c:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@U6:.:.4:6::nAjt_dAjRtd_jjN;
HsR30FD_sMHoNRlC"_Atj"dj;R
F@:@U.4n:::.nnt:A_jjjR_Atj;jj
RNH3Ds0_HFsolMNCAR"tj_jj
";F@R@U(:.:.4:(::gABtqid_jjtRAq_Bij;dj
RNH3Ds0_HFsolMNCAR"tiqB_jjd"H;
RU@@::.U4U:.:Ag:tiqB_jjjRqAtBji_j
j;N3HRs_0DFosHMCNlRt"Aq_Bij"jj;R
H@:@U.4g:::.g(p:Bid_jjpRBid_jjN;
HsR30FD_sMHoNRlC"iBp_jjd"H;
RU@@::dj4j:d:B(:pji_jBjRpji_j
j;N3HRs_0DFosHMCNlRp"Bij_jj
";H@R@U4:d:d4:4::UB_pimQ1ZRiBp_Zm1QN;
HsR30FD_sMHoNRlC"iBp_Zm1Q
";F@R@U.:d:d4:.4:4:iBp_e7Q_amzRiBp_e7Q_amz;H
NR03sDs_FHNoMl"CRB_pi7_Qem"za;R
F@:@Ud4d:::dd(p:BiX_ upRBiX_ uN;
HsR30FD_sMHoNRlC"iBp_u X"F;
RU@@::dc4c:d:wn:uBz_1uRwz1_B;H
NR03sDs_FHNoMl"CRw_uzB;1"
@FR@dU:6::4d(6::pQu_jjdrj.:9uRQpd_jj:r.jQ9Rujp_d.jr:;j9
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3HC8VsNsNN$Ml'CRH_bDj'dj;R
H@:@Ud4n:::dndu:Qp:r.jQ9Ru.pr:Rj9Qrup.9:j;H
NR03sDs_FHNoMl"CRQ"up;H
NR83CHsVNsMN$NRlC'DHb'L;
RU@@::d(4(:d:76:1iqBrj4:91R7qrBi49:jRq71B4ir:;j9
RNH3Ds0_HFsolMNC7R"1iqB"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HCR38NHVs$sNMCNlR#'8N'O	;R
L@:@Ud4U:::dU6a:7qRBi7BaqiN;
HsR30FD_sMHoNRlC"q7aB;i"
RNH#_$M0#sH0CN0R
4;F@R@Ug:d:d4:g::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@Uj:c:c4:j::UqBe _u XR qeBX_ uN;
HsR30FD_sMHoNRlC" qeBX_ u
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@FR@cU:4::4c44::  R;H
NR03sDs_FHNoMl"CR 
";H@R@U.:c:c4:.::deRuqe;uq
RNH3Ds0_HFsolMNCeR"u;q"
@FR@cU:d::4cdd::qevRqev;H
NR03sDs_FHNoMl"CRe"vq;R
H@:@Uc4c:::ccd1:)a1R)aN;
HsR30FD_sMHoNRlC"a)1"F;
RU@@::c646:c:)6: a1 R1)  
a;N3HRs_0DFosHMCNlR ")1" a;R
H@:@Uc4n:::cn.W:)R;)W
RNH3Ds0_HFsolMNC)R"W
";H@R@UU:c:c4:U::.w4Br:Rj9w4Br:Rj9w4Br:;j9
RNH3Ds0_HFsolMNCwR"B
";N3HRCV8HNNss$lMNCVR'O
';F@R@Ug:c:c4:gn:4:QqvtAq_z 1_hpqA vRqQ_tqA_z1 Ahqp
 ;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp; "
@FR@6U:j::464j:Uv:qQ_tqA_z17qqa_)7QRQqvtAq_z71_q_aq7;Q)
RNH3Ds0_HFsolMNCqR"vqQt_1Az_a7qqQ_7)
";F@R@U4:6:64:4j:.:QqvtAq_z 1_hpqA m_pWvRqQ_tqA_z1 Ahqpp _m
W;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqpp _m;W"
@FR@6U:.::46c.::QBQhQRBQ
h;N3HRs_0DFosHMCNlRQ"BQ;h"
RoL7B1qi9rj;L
NRH3L0sbF0s8HR
.;okMRMOc_DO	_MM0_r;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM_	OD_0OM_4br9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMq4_vqQt_1Az_q hA_p 4J_#lNkG_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhdN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;44
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;4U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_44.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;jc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_j
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_.nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c.4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j..;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;.4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n..;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g.d;M
NRN3#PMC_CV0_D#No46R.no;
M0R#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#00lC_NHOEM3C\z_71j_jjQ_ha6__jlk.3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#00NCN_lOMEHCz\37j1_jQj_h6a__lj_.M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRu1q_Y_hBjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRu1q_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRu1q_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##jC_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#CjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_4k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##4C_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#C4M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k.3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_.k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##.C_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRaiqB_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq7aB1i_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRaiqB_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB_aQh_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB_aQh_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB_aQh_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p jM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p jM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@44::44+:.40.:sRkCfjj:Rk0sCsR0keCRB
B;b@R@4::44::4..+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@bR@.U:..4::4..:4d+.v:1_Qqvtjqr:R(9fjj:RFoE#10Rvv_qQrtqj9:(R4h_n_,h4h(,_,4Uhg_4,.h_j_,h.h4,_,..hd_.;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(4...4..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjj4jjRR->jjjjj4jj\RMRRjjjj4jjj>R-Rjjjj4jjjR\MRjRjj4jjj-jR>jRjj4jjjMj\RjRRj4jjjRjj-j>Rj4jjj\jjMRRRj4jjjjjjRR->j4jjjjjj\RMRR4jjjjjjj>R-R4jjjjjjjR\MR4Rjjjjjj-jR>4RjjjjjjMj\R4RRjjjjjRjj-4>Rjjjjj\jjM
";b@R@U4:4.4:d:.44:+dd4O.:bCk_#j0r:94jR:fjjERoFR#0O_bkCr#0jj:49_Rh4,44h4_4._,h4,4dh4_4c_,h4,46h4_4n_,h4,4(h4_4U_,h4,4gh._4j_,h4;.4
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d4.4.44.
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjjjjjjjjj4>R-RjjjjR\MRjRjjjjjj4jjj>R-R4jjjR\MRjRjjjjjjjj4j>R-R4jj4R\MRjRjjjjjjj4jj>R-Rjj4jR\MRjRjjjjj4jjjj>R-Rjj44R\MRjRjj4jjjjjjj>R-R4j4jR\MRjRjjjj4jjjjj>R-R4j44R\MRjRjjj4jjjjjj>R-R44jjR\MRjRj4jjjjjjjj>R-R44j4R\MR4Rjjjjjjjjjj>R-Rj44jR\MRjR4jjjjjjjjj>R-R4444"\M;R
s@:@U4:4.d44:4d.:d.+4:kOb_0C#r4j:jf9RjR:jlENORw7w)b]RsRHlO_bkCr#04S9
Tb=Ok#_C09r4
=S7O_bkC_#0MC#_r
49SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(.44d444.;."
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"kOb_0C#R;c"
RNH3lV#_#0F0OR"bCk_#c0R"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjsj4jjRjs4jj4j4R4jj44sjjjjR4sjjj44jRjj444sj4jjR4s4jj444R4j44js444jRjs4j44j4R44j44s4j4jR4sjj4444R4444;s"
RNH3lV#_HFsolMNCOR"bCk_#;0"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCOR'bCk_#j0r:94j's;
RU@@:.44::d44:4.d4d+.b:Ok#_C0:rj4Rj9fjj:ROlNEwR7wR)]blsHRkOb_0C#r
.9SOT=bCk_#.0r97
S=kOb_0C#__M#C9r.
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"4(4.4d44"..;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRO_bkCr#0jj:49
';s@R@U4:4.4:d:.44:+dd4O.:bCk_#j0r:94jR:fjjNRlO7ERw]w)RHbslbROk#_C09rd
=STO_bkCr#0dS9
7b=Ok#_C0#_M_dCr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(44.d4.4."N;
HsR30FD_sMHoNRlC"kOb_0C#"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl0OR"bCk_#c0R"N;
HVR3#0l_FR#0"kOb_0C#R;c"
RNH3lV#_L0ND0C#Rj"jjjjRjsjjjjj4R4jjjjsj4j4Rjs44jj4jRjj4j4sjjj4R4sj4jj44R4j4j4sj4j4R4s444jj4R44jjjs4444Rjs444j4jRj44j4s4444R4s44"N;
HVR3#Fl_sMHoNRlC"kOb_0C#"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'kOb_0C#r4j:j;9'
@sR@4U:4d.:44:4.d:d+:4.O_bkCr#0jj:49jRf:ljRNROE7)ww]sRbHOlRbCk_#j0r9T
S=kOb_0C#r
j9SO7=bCk_#M0_#r_CjS9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d4.4.44.
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRb'Ok#_C0:rj4'j9;R
s@:@Ud:4dc4:ddj:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq6S9
Tv=1_Qqvt6qr97
S=(h_(
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(4...4..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Ud:d.::cd:d..4j+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rc
=ST1qv_vqQtr
c9Sh7=__(gHB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..4.."44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:cUcc:dUc:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqdS9
Tv=1_Qqvtdqr97
S=Uh_4
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(4...4..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Un:dj::cd:nj.4.+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9r.
=ST1qv_vqQtr
.9S17=vv_qQ_tqM6#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..4.."44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:nccn:dcd:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq4S9
Tv=1_Qqvt4qr97
S=Uh_c
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(4...4..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U(:dd::cd:(d.4.+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rj
=ST1qv_vqQtr
j9S17=vv_qQ_tqM(#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..4.."44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@U4:.U..:4U+:d4B.:pBi_hha_rj4:9jRf:ljRNROE7)ww]sRbHBlRpBi_hha_r
j9SBT=pBi_hha_r
j9Sk7=MOc_DO	_MM0__4Hr9B
SpBi=pmi_1_ZQH)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bih_Ba"_h;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:U4.:4.:.dU:+:4.B_piB_hah:r4jf9RjR:jlENORw7w1b]RsRHlB_piB_hah9r4
=STB_piB_hah9r4
=S7B_piB_hah9rj
pSBip=Bi1_mZHQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_aBh_;h"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@U4:cd.c:4d+:d4B.:pBi_hua_rj4:9jRf:ljRNROE7)ww]sRbHBlRpBi_hua_r
j9SBT=pBi_hua_r
j9Sk7=MO._DO	_Mb0__4Hr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bih_Ba"_u;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:d4c:4.:cdd:+:4.B_piB_hau:r4jf9RjR:jlENORw7w)b]RsRHlB_piB_hau9r4
=STB_piB_hau9r4
=S7B_piB_hau9rj
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_aBh_;u"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@U4:4j64.:46j:6.+4:pQu_jjdrj.:9jRf:ljRNROE71ww]sRbHQlRujp_dwj7wr1]jS9
Tu=Qpd_jjr_OjS9
7_=h4Sd
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;Rj
@sR@4U:46j:.4:4j6:6+:4.Q_upjrdj.9:jR:fjjNRlO7ERw]w1RHbsluRQpd_jjw7w14]r9T
S=pQu_jjd_4Or97
S=4h_cB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
4;s@R@U4:4j.:6:j44:+664Q.:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9r.
=STQ_upj_djO9r.
=S7h6_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG.s;
RU@@:4.6::.(.:64c4c+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR1]blsHR_1vqtvQq9r(
=ST1qv_vqQtr
(9S17=vv_qQ_tqMj#r9B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(..4.."44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:j4cj:d4g:4+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqnS9
Tv=1_Qqvtnqr97
S=(h_6
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(4...4..4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U.:.4::..:.4d.+4:1z7_jjj_aQhR:fjjNRlO7ERw]w1RHbsl7Rz1j_jjh_QaT
S=1z7_jjj_aQh
=S7h
_nSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRz_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF4bR;R
s@:@U.:.4..:.4+:d4p.:7j1_jQj_hfaRjR:jlENORw7w1b]RsRHlp_71j_jjQ
haSpT=7j1_jQj_hSa
7_=h(B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR7"p1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
.;s@R@U4:4j.:6:j44:+664e.:u1q_YRhBfjj:ROlNEwR7wR1]blsHRqeu_h1YBT
S=qeu_h1YB7
S=Uh_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"qeu_h1YB
";N3HR#_$MH0MHPRND";4"
@sR@4U:46j:.4:4j6:6+:4.e_vqQRhafjj:ROlNEwR7wR1]blsHRqev_aQh
=STe_vqQ
haSh7=_Sg
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCeR"vQq_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rn
@sR@4U:46j:.4:4j6:6+:4.Ajt_jfjRjR:jlENORw7w1b]RsRHlAjt_jwj7w
1]SAT=tj_jj
_OSh7=_
4jSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRAjt_j;j"
RNH3_HMDbFFR
d;s@R@U4:4j.:6:j44:+664A.:tiqB_jjd_aQhR:fjjNRlO7ERw]w1RHbsltRAq_Bij_djQ
haSAT=tiqB_jjd_aQh
=S7h4_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"qAtBji_dQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rc
@sR@.U:..4::4..:4d+.1:q_jjj_aQhR:fjjNRlO7ERw]w1RHbsl1Rq_jjj_aQh
=STqj1_jQj_hSa
7_=h4S.
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
j;s@R@Uc:4d::.4:cdd.+4:iBp_amz_ u)R:fjjNRlO7ERw]w)RHbslpRBiz_ma)_u T
S=iBp_amz_ u)
=S7O\D	34kM.D_O	M_O0__bHB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Biz_ma)_u 
";N3HR#_$MH0MHPRND";4"
@sR@4U:c.d::d4c:4d+.p:Biz_mah_QajRf:ljRNROE7)ww]sRbHBlRpmi_zQa_hSa
Tp=BiX_ u
_OSB7=pmi_zua_)S 
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pmi_zQa_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@U.:.4..:.4+:d4q.:1d_jjj_jjY_1hfBRjR:jlENORw7w1b]RsRHlqj1_djj_j1j_Y
hBSqT=1d_jjj_jjY_1hSB
7_=h4B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"q_jjd_jjj_h1YB
";N3HR#_$MH0MHPRND";4"
@sR@4U:46j:.4:4j6:6+:4.7BaqiY_1hfBRjR:jlENORw7w1b]RsRHl7BaqiY_1hSB
Ta=7q_Bi1BYh
=S7h
_.SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR7BaqiY_1h;B"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4j64.:46j:6.+4:zwu__B1QRhafjj:ROlNEwR7wR1]blsHRzwu__B1Q
haSwT=uBz_1h_Qa7
S=dh_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"zwu__B1Q"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF6bR;R
s@:@U4:4j64.:46j:6.+4:q71BQi_h4ar9jRf:ljRNROE71ww]sRbH7lR1iqB_aQhr
49S7T=1iqB_aQhr
49Sh7=_Sc
B=piB_pimQ1Z_SO
11=)a;_H
RNH3M#$_HHM0DPNR""4;H
NR03sDs_FHNoMl"CR7B1qih_Qa
";s@R@U4:4j.:6:j44:+664q.:vqQt_1Az_q hARp fjj:ROlNEwR7wsRbHqlRvqQt_1Az_q hA7p wSw
Tv=qQ_tqA_z1 AhqpO _
=S7h
_6SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA"p ;H
NRM3H_FDFb;R(
@sR@4U:46j:.4:4j6:6+:4.7Baqiv_7qjRf:ljRNROE71ww]sRbH7lRaiqB_q7v
=ST7Baqiv_7q7
S=N#00lC_NHOEM3C\k_M(Nj#_jHj_MH0_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"q7aB7i_v;q"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4Ud4.:4dU:c.+4:iBp_jjj_R76fjj:ROlNEwR7wR1]blsHRiBp_jjj_
76SBT=pji_j7j_67
S=iBp_jjj_
7cSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;6"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4gd4.:4dg:c.+4:iBp_jjj_R7nfjj:ROlNEwR7wR1]blsHRiBp_jjj_
7nSBT=pji_j7j_n7
S=iBp_jjj_
76SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;n"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4(d4.:4d(:c.+4:iBp_jjj_R7cfjj:ROlNEwR7wR1]blsHRiBp_jjj_
7cSBT=pji_j7j_c7
S=iBp_jjj_
7dSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;c"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:46d4.:4d6:c.+4:iBp_jjj_R7.fjj:ROlNEwR7wR1]blsHRiBp_jjj_
7.SBT=pji_j7j_.7
S=iBp_jjj_
74SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;."
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4nd4.:4dn:c.+4:iBp_jjj_R7dfjj:ROlNEwR7wR1]blsHRiBp_jjj_
7dSBT=pji_j7j_d7
S=iBp_jjj_
7.SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;d"
RNH3M#$_HHM0DPNR""4;R
s@:@U(..:6.:(:+dj4e.:u7q_R:fjjNRlO7ERw]w1RHbsluReq
_7SeT=u7q_
=S7e_uqOB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"eq"_7;H
NR$3#MM_HHN0PD4R""s;
RU@@:.4j::.64:j..4(+.p:Bij_jjj_7R:fjjNRlO7ERw]w1RHbslpRBij_jjj_7
=STB_pij_jj7Sj
7p=Bij_jj
_OSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;j"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:cd.c:4d+:d4).: a1 R:fjjNRlO7ERw]w)RHbsl R)17 aw]w)
=ST)  1a
_OSe7=BSB
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNC)R" a1 "s;
RU@@:c44::d.4:4cd4c+.p:Bij_jj4_7R:fjjNRlO7ERw]w1RHbslpRBij_jj4_7
=STB_pij_jj7S4
7p=Bij_jjj_7
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"74;H
NR$3#MM_HHN0PD4R""s;
R:fjjNRlOQERARzwblsHR_q1j
djSqm=1d_jj
_OS=Qjqj1_d
j;sjRf:ljRNROEAazw]sRbHqlR1j_jjm
S=_q1j
jjS=Qjqj1_jQj_hSa
mA =tiqB_jjd_aQh;R
sfjj:ROlNEARQzbwRsRHl7j1_dSj
m1=7_jjd_SO
Q7j=1d_jjs;
R:fjjNRlOAERz]waRHbsl7Rz1j_jjm
S=1z7_jjj
jSQ=1z7_jjj_aQh
 Sm=qAtBji_dQj_h
a;sjRf:ljRNROEAazw]sRbHplR7j1_jSj
m7=p1j_jjQ
Sj7=p1j_jjh_Qam
S t=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbH1lRQrZ jS9
mQ=1ZO _r
j9S=Qj1 QZr;j9
fsRjR:jlENORzQAwsRbH1lRQrZ 4S9
mQ=1ZO _r
49S=Qj1 QZr;49
fsRjR:jlENORzQAwsRbHqlRr
j9Sqm=_jOr9Q
Sjr=qj
9;sjRf:ljRNROEQwAzRHbslrRq4
n9Sqm=_4OrnS9
Qqj=r94n;R
sfjj:ROlNEARQzbwRsRHlq(r49m
S=Oq_r94(
jSQ=4qr(
9;sjRf:ljRNROEQwAzRHbslrRq4
U9Sqm=_4OrUS9
Qqj=r94U;R
sfjj:ROlNEARQzbwRsRHlqgr49m
S=Oq_r94g
jSQ=4qrg
9;sjRf:ljRNROEQwAzRHbslrRq.
j9Sqm=_.OrjS9
Qqj=r9.j;R
sfjj:ROlNEARQzbwRsRHlq4r.9m
S=Oq_r9.4
jSQ=.qr4
9;sjRf:ljRNROEQwAzRHbslrRq.
.9Sqm=_.Or.S9
Qqj=r9..;R
sfjj:ROlNEARQzbwRsRHlqdr.9m
S=Oq_r9.d
jSQ=.qrd
9;sjRf:ljRNROEQwAzRHbslrRq.
c9Sqm=_.OrcS9
Qqj=r9.c;R
sfjj:ROlNEARQzbwRsRHlq6r.9m
S=Oq_r9.6
jSQ=.qr6
9;sjRf:ljRNROEQwAzRHbslrRq.
n9Sqm=_.OrnS9
Qqj=r9.n;R
sfjj:ROlNEARQzbwRsRHlq(r.9m
S=Oq_r9.(
jSQ=.qr(
9;sjRf:ljRNROEQwAzRHbslrRq.
U9Sqm=_.OrUS9
Qqj=r9.U;R
sfjj:ROlNEARQzbwRsRHlqgr.9m
S=Oq_r9.g
jSQ=.qrg
9;sjRf:ljRNROEQwAzRHbslrRqd
j9Sqm=_dOrjS9
Qqj=r9dj;R
sfjj:ROlNEARQzbwRsRHlq4rd9m
S=Oq_r9d4
jSQ=dqr4
9;sjRf:ljRNROEQwAzRHbsl RMX1u_u qB
=SmMu X_q1uBO _
jSQ=XM uu_1q;B 
fsRjR:jlENORwAzab]RsRHlA) )
=SmA) )
jSQ=7th
 Sm=zwu__B1Q_haHs;
R:fjjNRlOQERARzwblsHR_Atj
djSAm=td_jj
_OS=QjAjt_d
j;sjRf:ljRNROEmwAzRHbsltRA_jjj
=SmAjt_jSj
QAj=tj_jj;_O
fsRjR:jlENORzmAwsRbHAlRtiqB_jjd
=SmABtqid_jjQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbHAlRtiqB_jjj
=SmABtqij_jj
_OS=QjABtqij_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjd
=SmB_pij_djOQ
Sjp=Bid_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjj
=SmB_pij_jjOQ
Sjp=Bij_jjs;
R:fjjNRlOQERARzwblsHRiBp_Zm1Qm
S=iBp_Zm1Q
_OS=QjB_pimQ1Z;R
sfjj:ROlNEARmzbwRsRHlB_pi7_Qem
zaSBm=p7i_Qme_zSa
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlB_pi 
XuSBm=p i_XSu
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlw_uzBS1
mu=wz1_B
jSQ=zwu__B1Q;ha
fsRjR:jlENORzmAwsRbHQlRujp_djjr9m
S=pQu_jjdr
j9S=QjQ_upj_djO9rj;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj4S9
mu=Qpd_jj9r4
jSQ=pQu_jjd_4Or9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
.9SQm=ujp_d.jr9Q
Sju=Qpd_jjr_O.
9;sjRf:ljRNROEQwAzRHbsluRQp9rj
=SmQ_upO9rj
jSQ=pQur;j9
fsRjR:jlENORzQAwsRbHQlRu4pr9m
S=pQu_4Or9Q
Sju=Qp9r4;R
sfjj:ROlNEARQzbwRsRHlQrup.S9
mu=Qpr_O.S9
QQj=u.pr9s;
R:fjjNRlOAERz]waRHbsl1R7qrBijS9
m1=7qrBijS9
Qej=BSB
mM = _Xu1Buq ;_O
fsRjR:jlENOR_AQ7RQ)blsHRq71B4ir9m
S=q71BOi_r
49S=Qj7B1qih_Qa9r4
mSQ=q71B4ir9m
S  =MX1u_u qB_
O;sjRf:ljRNROEA7Q_Qb)RsRHl7Baqim
S=q7aBOi_
jSQ=q7aB7i_vSq
Q7m=aiqB
 Sm=nh_Us;
R:fjjNRlOmERARzwblsHR qeBm
S= qeBQ
SjB=eBs;
R:fjjNRlOAERz]waRHbsleRq  B_XSu
me=q  B_XSu
Qtj=hS7
mw =uBz_1h_Qa;_H
fsRjR:jlENORzmAwsRbH lR
=Sm Q
Sjb=Ok#_C09rd;R
sfjj:ROlNEARQzbwRsRHle
uqSem=uOq_
jSQ=qeu;R
sfjj:ROlNEARmzbwRsRHle
vqSem=vSq
Qej=vQq_h
a;sjRf:ljRNROEQwAzRHbsl1R)am
S=a)1_SO
Q)j=1
a;sjRf:ljRNROEmwAzRHbsl R)1
 aS)m= a1 
jSQ=1)  Oa_;R
sfjj:ROlNEARQzbwRsRHl)SW
mW=)_SO
Q)j=Ws;
R:fjjNRlOQERARzwblsHRrwBjS9
mB=w_jOr9Q
SjB=wr;j9
fsRjR:jlENORzQAwsRbHwlRB9r4
=SmwOB_r
49S=Qjw4Br9s;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA m
S=QqvtAq_z 1_hpqA Q
Sjv=qQ_tqA_z1 AhqpO _;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1q_7a7q_QS)
mv=qQ_tqA_z17qqa_)7Q
jSQ=_)WHs;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA m_pWm
S=QqvtAq_z 1_hpqA m_pWQ
SjB=eBs;
R:fjjNRlOAERz]waRHbslQRBQSh
mQ=BQSh
Qhj=_g.d
 Sm=.h_d
n;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM6D_O	j_jjj_8_Nj_d__j4m
S=(h_d
_4S=Qjhj_6_SH
Qh4=_j4d;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_46O_D	j_jj8jj___Ndjm
S=(h_dQ
Sj_=h(4d_
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4O6_Dj	_j8j_j__jN4d_
=Smh._(_S4
QBj=pji_j7j_j
_HS=Q4hd_44s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k6M4_	OD_jjj__8jjd_N
=Smh._(
jSQ=(h_.
_4S=Q4e_uq7;_H
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_H4___Nddm
S=(h_c
_dS=Qjhc_(_S4
Qh4=__(c.s;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlG4N__NH_dm
S=(h_cQ
Sj_=h(dc_
4SQ=qeu_H7_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4jLjo_djj___Nd4m
S=(h_j
_4S=Qjqj1_dOj_
4SQ=iBp_jjj_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMjo_L_jjd_Nj_d
_.Shm=__(j.Q
Sjv=1_Qqvt(qr9Q
S4 =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMjo_L_jjd_Nj_dm
S=(h_jQ
Sj_=h(4j_
4SQ=(h_j;_.
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#__j4r9m
S=_1vqtvQq#_M_4j_r
j9S=Qjh._4c
_HS=Q4h6_U_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_jjS9
mv=1_QqvtMq_#r_jjS9
Q1j=vv_qQ_tqMj#__j4r9Q
S4_=h4_.dHs;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j__j49r.
=SmO_bkC_#0Mj#__.4r9Q
Sj_=h._.UHQ
S4_=h4_..Hs;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#jr_j.S9
mb=Ok#_C0#_M_.jr9Q
Sjb=Ok#_C0#_M_4j_r
.9S=Q4h._.(;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\v3qQ_tqA_z1 Ahqpd ___VjHd_N_S4
m_=h._.n4Q
Sjv=qQ_tqA_z1 AhqpH _
4SQ=_q1j_djHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\qtvQqz_A1h_ q Ap_Vd_j__HNSd
m_=h.
.nS=Qjh._.n
_4S=Q41qv_vqQt_nHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_Nj_d__j49r(
=Smh._.j
_4S=QjB_pij_jj7Hj_
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#jd_N_(jr9m
S=.h_.Sj
Qhj=_j.._S4
Q#4=0CN0_OlNECHM\M3knD_O	j_jj6_8_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31p7_jjj_aQh_j6___Nd4m
S=Uh_.
_4S=Qjqr_HjS9
Q14=Q_Z O9rj;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCp\37j1_jQj_h6a__Nj_dm
S=Uh_.Q
Sj_=hU4._
4SQ=Z1Q r_H4
9;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN___F.dm
S=6h_6__HdQ
Sj_=qHgr49Q
S4_=qHnr49s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__HFc._
=Smh6_6_cH_
jSQ=6h_6__H4Q
S4_=h6H6__
.;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN___F.6m
S=6h_6__H6Q
Sj_=h6H6__Sd
Qq4=_4HrU
9;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN__
F.Shm=__66HQ
Sj_=h6H6__Sc
Qh4=__66H;_6
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjr_44S9
mb=Ok#_C0#_M_4j_r
49S=Qjh._4g
_HS=Q4hd_44;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjr_.4S9
mb=Ok#_C0#_M_.j_r
49S=Qjh._.4
_HS=Q4h._..;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jj9r4
=SmO_bkC_#0Mj#_r
49S=QjO_bkC_#0Mj#__44r9Q
S4b=Ok#_C0#_M_.j_r;49
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GNHd_N_S4
m_=hU4j_
jSQ=iBp_jjd_SO
Qh4=_;66
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GNHd_N_S.
m_=hU.j_
jSQ=_1vqtvQq9r(
4SQ=XM uu_1q_B Os;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__HNSd
m_=hUSj
Qhj=__Uj4Q
S4_=hU.j_;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1h4B__l#Jk_GN4__HN4d_
=SmhU_(_S4
QBj=pji_j7j_jQ
S4a=7q_BiHs;
R:fjjNRlOqERhR7.blsHRq7aB1i_Y_hB4J_#lNkG_H4___Nd.m
S=(h_U
_.S=Qj1qv_vqQtr
d9S=Q4e_uq7s;
R:fjjNRlOqERhR7.blsHRq7aB1i_Y_hB4J_#lNkG_H4__
NdShm=_
(US=QjhU_(_S4
Qh4=__(U.s;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlG4N__NH_d
_4Shm=__(c4Q
Sjp=Bij_jjj_7
4SQ=6h_g;_H
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_H4___Nd.m
S=(h_c
_.S=Qj1qv_vqQtr
d9S=Q4e_vqQ_haHs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_.dO_D	j_jj8Hj_
=Sm#00NCN_lOMEHCk\3M_.dO_D	j_jj8Sj
Q#j=0CN0_OlNECHM\M3k.Od_Dj	_j8j_j;_j
fsRjR:jlENOR7qh.sRbHklRMOU_H_HM4m
S=.h_d4n_
jSQ=Hq_r9.c
4SQ=Hq_r9.6;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_S.
m_=h._dn.Q
Sj_=qHnr.9Q
S4_=qH(r.9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_dShm=_n.d_Sd
Qqj=_.HrUS9
Qq4=_.Hrg
9;sjRf:ljRNROEq.h7RHbslMRkUH_OHcM_
=Smhd_.n
_cS=Qjqr_Hd
j9S=Q4qr_Hd;49
fsRjR:jlENOR7qh.sRbHklRMOU_H_HM6m
S=.h_d6n_
jSQ=.h_d4n_
4SQ=.h_d.n_;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Sn
m_=h._dnnQ
Sj_=h._dndQ
S4_=h._dncs;
R:fjjNRlOqERhR7.blsHRUkM_HOHMm
S=.h_dSn
Qhj=_n.d_S6
Qh4=_n.d_
n;sjRf:ljRNROEq.h7RHbslMRkcH_OH4M_
=Smhd_.g
_4S=Qjqr_O.
j9S=Q4qr_O.;49
fsRjR:jlENOR7qh.sRbHklRMOc_H_HM.m
S=.h_d.g_
jSQ=Oq_r9..
4SQ=Oq_r9.d;R
sfjj:ROlNEhRq7b.RsRHlk_McOMHH
=Smhd_.gQ
Sj_=h._dg4Q
S4_=h._dg.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MUO_D	j_jj84._
=Sm#00NCN_lOMEHCk\3MOU_Dj	_j8j_.
_4S=QjB_pij_jj7Sd
Qq4=1d_jjj_jjY_1hHB_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MOU_Dj	_j8j_.m
S=N#00lC_NHOEM3C\k_MUO_D	j_jj8S.
Q#j=0CN0_OlNECHM\M3kUD_O	j_jj._8_S4
QB4=pji_j7j_.;_H
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GNH._F_S4
m_=h6H6__S4
Qqj=_4Or(S9
QA4=tiqB_jjj_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN___F..m
S=6h_6__H.Q
SjB=w_jOr9Q
S4B=w_4Or9s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCz\37j1_jQj_h6a__Hj_
=Sm#00NCN_lOMEHCz\37j1_jQj_h6a_
jSQ=N#00lC_NHOEM3C\z_71j_jjQ_ha6;_j
fsRjR:jlENOReQhRHbsl_RhUHj_
=Smhj_U_SH
Qhj=_;Uj
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN__SH
m_=hdSj
Qhj=__djjs;
R:fjjNRlOQERhbeRsRHl7BaqiY_1h4B__l#Jk_GN4__HHm
S=.h_nQ
Sj_=h.jn_;R
sfjj:ROlNEhRQesRbHhlR__(nHm
S=(h_n
_HS=Qjhn_(;R
sfjj:ROlNEhRQesRbHklRMN4_#d_jjj_jj$_#M_OUH
_HShm=_n.j
jSQ=.h_jjn_;R
sfjj:ROlNEhRQesRbHelRu1q_Y_hB4J_#lNkG_H4__SH
m_=h.
j6S=Qjhj_.6;_j
fsRjR:jlENOReQhRHbsl_Rh(H._
=Smh._(_SH
Qhj=_;(.
fsRjR:jlENOReQhRHbsl_Rh(Hd_
=Smhd_(_SH
Qhj=_;(d
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC34kM6D_O	j_jjj_8_Hj_
=Sm#00NCN_lOMEHCk\3M_46O_D	j_jj8Sj
Q#j=0CN0_OlNECHM\M3k4O6_Dj	_j8j_j;_j
fsRjR:jlENOReQhRHbslMRk4#_N_jjd_Hd__SH
m_=h.
jcS=Qjhj_.c;_j
fsRjR:jlENOReQhRHbsltRA_jjd_HO_
=SmAjt_dOj__SH
QAj=td_jj;_O
fsRjR:jlENOReQhRHbsl_Rh(Hj_
=Smhj_(_SH
Qhj=_;(j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC34kMjo_L_jjd_Hj_
=Sm#00NCN_lOMEHCk\3M_4jLjo_dSj
Q#j=0CN0_OlNECHM\M3k4Lj_od_jj;_j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3nkM_NLoOj	_jjj__SH
m0=#N_0ClENOH\MC3nkM_NLoOj	_jSj
Q#j=0CN0_OlNECHM\M3kno_LN_O	j_jjjs;
R:fjjNRlOQERhbeRsRHlh4_.g
_HShm=_g.4_SH
Qhj=_g.4;R
sfjj:ROlNEhRQesRbHhlR_j.._SH
m_=h._.jHQ
Sj_=h.;.j
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__jH9r(
=Sm1qv_vqQt_rM#(S9
Q1j=vv_qQ_tqMj#_r;(9
fsRjR:jlENOReQhRHbsl_Rh._46Hm
S=.h_4H6_
jSQ=.h_4
6;sjRf:ljRNROEQRheblsHR.h_4Hn_
=Smh4_.n
_HS=Qjh4_.ns;
R:fjjNRlOQERhbeRsRHlh6_g_SH
m_=hgH6_
jSQ=gh_6s;
R:fjjNRlOQERhbeRsRHlh4_.c
_HShm=_c.4_SH
Qhj=_c.4;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMj#__6Hr9m
S=_1vqtvQq#_Mr
69S=Qj1qv_vqQt__M#j9r6;R
sfjj:ROlNEhRQesRbHhlR__gcHm
S=gh_c
_HS=Qjhc_g;R
sfjj:ROlNEhRQesRbHhlR_d4d_SH
m_=h4_ddHQ
Sj_=h4;dd
fsRjR:jlENOReQhRHbsl_RhUH(_
=Smh(_U_SH
Qhj=_;U(
fsRjR:jlENOReQhRHbsl_RhUHn_
=Smhn_U_SH
Qhj=_;Un
fsRjR:jlENOReQhRHbsl_RhUHd_
=Smhd_U_SH
Qhj=_;Ud
fsRjR:jlENOReQhRHbsl_RhUH._
=Smh._U_SH
Qhj=_;U.
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC31p7_jjj_aQh_j6__SH
m0=#N_0ClENOH\MC31p7_jjj_aQh_S6
Q#j=0CN0_OlNECHM\73p1j_jjh_Qa__6js;
R:fjjNRlOQERhbeRsRHlhg_U_jH___F.Hm
S=6h_jQ
Sj_=h6Hj_;R
sfjj:ROlNEhRQesRbHhlR_64._SH
m_=h4_.6HQ
Sj_=h4;.6
fsRjR:jlENOReQhRHbsl_Rh4_.nHm
S=4h_.Hn_
jSQ=4h_.
n;sjRf:ljRNROEQRheblsHRkOb_0C##jC__Hj_
=SmO_bkC_#0MC#_r
j9S=QjO_bkC_#0MC#__jjr9s;
R:fjjNRlOQERhbeRsRHlh6_U_SH
m_=hUH6_
jSQ=Uh_6s;
R:fjjNRlOQERhbeRsRHlh._4d
_HShm=_d4._SH
Qhj=_d4.;R
sfjj:ROlNEhRQesRbHhlR_c4._SH
m_=h4_.cHQ
Sj_=h4;.c
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__jH9rj
=Sm1qv_vqQt_rM#jS9
Q1j=vv_qQ_tqMj#_r;j9
fsRjR:jlENOReQhRHbsl_Rh4_..Hm
S=4h_.H._
jSQ=4h_.
.;sjRf:ljRNROEQRheblsHR.h_.H(_
=Smh._.(
_HS=Qjh._.(s;
R:fjjNRlOQERhbeRsRHlh._.U
_HShm=_U.._SH
Qhj=_U..;R
sfjj:ROlNEhRQesRbHOlRbCk_#M0_#__jjr_H.S9
mb=Ok#_C0#_Mr
.9S=QjO_bkC_#0Mj#_r;.9
fsRjR:jlENOReQhRHbsl_Rh._.nHm
S=.h_.Hn_
jSQ=.h_.
n;sjRf:ljRNROEQRheblsHR4h_dHj_
=Smhd_4j
_HS=Qjhd_4js;
R:fjjNRlOQERhbeRsRHlh._.6
_HShm=_6.._SH
Qhj=_6..;R
sfjj:ROlNEhRQesRbHhlR_4.._SH
m_=h._.4HQ
Sj_=h.;.4
fsRjR:jlENOReQhRHbsl_Rh._..Hm
S=.h_.H._
jSQ=.h_.
.;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_jH___F.H9rc
=Smhd_n
jSQ=nh_d;_j
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__Hj._F_4Hr9m
S=nh_.Q
Sj_=hnj._;R
sfjj:ROlNEhRQesRbHhlR_.4d_SH
m_=h4_d.HQ
Sj_=h4;d.
fsRjR:jlENOReQhRHbslMRk4v_qQ_tqA_z1 Ahqp4 __l#Jk_GN.__jFHd_
=Smk_M4qtvQqz_A1h_ q Ap_#4_JGlkN
_.S=Qjk_M4qtvQqz_A1h_ q Ap_#4_JGlkN__.js;
R:fjjNRlOQERhbeRsRHl7j1_dOj__SH
m1=7_jjd_HO_
jSQ=_71j_djOs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCz\37j1_jQj_h6a__Fj_d
_HShm=_
njS=Qjhj_n_
H;sjRf:ljRNROEQRheblsHRkOb_0C#__M#H__jFH._r
d9Shm=_
6gS=Qjhg_6_
H;sjRf:ljRNROEQRheblsHR4kM_q71BQi_hja__l#Jk_GNH._F_FH_.
_HShm=_
6(S=Qjh(_6_
H;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\qtvQqz_A1h_ q Ap_Vd_j__HFH._
=Smhn_6
jSQ=6h_n;_H
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN___F.Hm
S=6h_6Q
Sj_=h6H6_;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_4
_HSBm=pji_j7j_4
_HS=QjB_pij_jj7
4;sjRf:ljRNROEQRheblsHR	OD\M3kdD_O	j_jj4_8_Fj_.
_HShm=_
6cS=Qjhc_6_
H;sjRf:ljRNROEQRheblsHRq71BQi_h4a__l#Jk_GNHd_F_SH
m_=h6S4
Qhj=__64Hs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0Mj#__Hj_r
49SOm=bCk_#M0_#9r4
jSQ=kOb_0C#__M#j9r4;R
sfjj:ROlNEhRQesRbHhlR_g4._SH
m_=h4_.gHQ
Sj_=h4;.g
fsRjR:jlENOReQhRHbsl_Rh4_d4Hm
S=4h_dH4_
jSQ=4h_d
4;sjRf:ljRNROEq.h7RHbslMRk41_7q_BiQ_hajJ_#lNkG_FH_.__HFS.
m_=h6H(_
jSQ=_1vqtvQq9r4
4SQ=N#00lC_NHOEM3C\k_MnO_D	j_jj8
6;sjRf:ljRNROEQRheblsHRkOb_0C#_dHr9m
S=kOb_0C#_dHr9Q
Sjb=Ok#_C09rd;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0MH#__Fj_.9rd
=Smhg_6_SH
QOj=bCk_#d0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31z7_jjj_aQh_j6__
FdShm=__njHQ
Sj1=7_jjd_HO_
4SQ=ch_gs;
R:fjjNRlOqERhR7.blsHR4kM_QqvtAq_z 1_hpqA __4#kJlG.N__Fj_dm
S=4kM_QqvtAq_z 1_hpqA __4#kJlG.N__Sj
Qhj=__64HQ
S4_=h4_d.Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH__rF.4S9
m_=hnj._
jSQ=iBp_jjj__7jHQ
S4_=h6Hn_;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_j
_HSBm=pji_j7j_j
_HS=QjB_pij_jj7
j;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HcS9
mv=1_QqvtHq_r
c9S=Qj1qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__Fj_.9rc
=Smhd_n_Sj
QBj=pji_j7j_jQ
S4v=1_Qqvtcqr9s;
R:fjjNRlOQERhbeRsRHlQ._4(m
S=q7aBHi_
jSQ=q7aBOi_;R
sfjj:ROlNEhRQesRbHelRu7q__SH
mu=eq__7HQ
Sju=eq;_7
fsRjR:jlENOReQhRHbslvReqh_Qa
_HSem=vQq_hHa_
jSQ=qev_aQh;R
sfjj:ROlNEhRQesRbH)lRW
_HS)m=W
_HS=Qj)OW_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Hr_jnS9
m_=hUHc_
jSQ=.h_4H6_
4SQ=.h_4Hn_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#j9r(
=Sm1qv_vqQt__M#j9r(
jSQ=.h_4Hg_
4SQ=.h_.Hj_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0MH#__djr9m
S=4h_6HU_
jSQ=4h_dHj_
4SQ=.h_.H6_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCq\3vqQt_1Az_q hA_p dj_V_SH
m_=hcHc_
jSQ=6h_nQ
S4_=h._.nHs;
R:fjjNRlOqERhR7.blsHRkOb_0C##jC__Sj
mb=Ok#_C0#_M_jC_r
j9S=Qjh._46
_HS=Q4h._4n;_H
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.sm
S=N#00lC_NHOEM3C\z_71j_jjQ_ha6__jlk.3MSd
Q)j=W;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__6j._l3Sl
m0=#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.k
M4S=Qj1qv_vqQtr
69S=Q4)OW_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCz\37j1_jQj_h6a__lj_.
3MS#m=0CN0_OlNECHM\73z1j_jjh_Qa__6j._l3jkM
jSQ=_1vqtvQq9rc
4SQ=N#00lC_NHOEM3C\z_71j_jjQ_ha6__jlk.3M
d;sjRf:ljRNROEmR).blsHRN#00lC_NHOEM3C\z_71j_jjQ_ha6__jlb.3
=Smhg_c
jSQ=N#00lC_NHOEM3C\z_71j_jjQ_ha6__jlk.3MS4
Q#4=0CN0_OlNECHM\73z1j_jjh_Qa__6j._l3jkM;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa
_HSqm=1j_jjh_Qa
_HS=Qjqj1_jQj_h
a;sjRf:ljRNROEq.h7RHbsl_RhUHg__Fj_.m
S=6h_j
_HS=Qjqj1_jQj_hSa
QB4=pji_j7j_js;
R:fjjNRlOqERhR7.blsHRq71BQi_h4a__l#Jk_GNHd_F
=Smh4_6_SH
Qqj=1d_jj
_HS=Q4h(_6;R
sfjj:ROlNEhRq7b.RsRHlO\D	3dkM_	OD_jjj__84j._F
=Smhc_6_SH
QBj=pji_j7j_jQ
S4p=Bij_jj4_7_
H;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HnS9
mv=1_QqvtHq_r
n9S=Qj1qv_vqQtr;n9
fsRjR:jlENOReQhRHbsl RMX1u_u qB_SH
m =MX1u_u qB_SH
QMj= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\v3qQ_tqA_z1 Ahqpd ___VjH._F
=Smhn_6_SH
Q1j=vv_qQrtqnS9
QM4= _Xu1Buq ;_O
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
49S1m=vv_qQ_tqH9r4
jSQ=_1vqtvQq9r4;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3knD_O	j_jj6_8_SH
m0=#N_0ClENOH\MC3nkM_	OD_jjj__86HQ
Sj0=#N_0ClENOH\MC3nkM_	OD_jjj_;86
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kno_LN_O	j_jjjm
S=N#00lC_NHOEM3C\k_MnLOoN	j_jj
_jS=QjABtqij_jj
_OS=Q4hc_6;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4jLjo_djj_
=Sm#00NCN_lOMEHCk\3M_4jLjo_djj_
jSQ=_Atj_djO
_HS=Q4hj_(_
H;sjRf:ljRNROEq.h7RHbslMRk4#_N_jjd_Hd_
=Smhj_.c
_jS=Qjqj1_dHj_
4SQ=nh_js;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k6M4_	OD_jjj__8jjm
S=N#00lC_NHOEM3C\k6M4_	OD_jjj__8jjQ
Sj_=h(H._
4SQ=(h_d;_H
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_H4_
=Smhj_.6
_jS=Qjqj1_dHj_
4SQ=(h_c;_H
fsRjR:jlENOR7qh.sRbHklRMN4_#d_jjj_jj$_#M_OUHm
S=.h_jjn_
jSQ=_q1j_djHQ
S4_=h(Hn_;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1h4B__l#Jk_GN4
_HShm=__.njQ
Sj1=q_jjd_SH
Qh4=__(UHs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN
_HShm=__djjQ
Sj_=hUHj_
4SQ=4kM_QqvtAq_z 1_hpqA __4#kJlG.N__
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31z7_jjj_aQh_j6_
=Sm#00NCN_lOMEHCz\37j1_jQj_h6a__Sj
Qqj=_jHr9Q
S4_=hnHj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCp\37j1_jQj_h6a__Sj
m0=#N_0ClENOH\MC31p7_jjj_aQh_j6_
jSQ=nh_j
_HS=Q4h._U_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__Hj9r4
=Smh6_(_SH
Qhj=__UdHQ
S4_=hUH6_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Hr_j.S9
m_=h(H(_
jSQ=iBp_jjj_
7jS=Q4hn_U_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__Hj9rd
=Smhg_(_SH
QBj=pji_j7j_j
_HS=Q4h(_U_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__Hj9rc
=Smh4_U_SH
Qhj=__gcHQ
S4_=h4_ddHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_6jr9m
S=_1vqtvQq#_M_6jr9Q
Sj_=hgH6_
4SQ=.h_4Hc_;R
sfjj:ROlNEhRQesRbHqlR1d_jj
_HSqm=1d_jj
_HS=Qjqj1_dOj_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__Nj_d9r.
=Smh._.(Q
Sjb=Ok#_C09r4
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjd_N_.jr9m
S=.h_.SU
QOj=bCk_#H0_r
j9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__Nj_dr_4.S9
m_=h4
..S=QjO_bkCr#0jS9
QO4=bCk_#d0r9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_Nj_d9rj
=Smh._4dQ
Sjp=Bij_jjj_7_SH
Qh4=_.4d;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#jd_N_jjr9m
S=4h_.Sc
Qhj=__6jHQ
S4v=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C##jC__
NdShm=_64.
jSQ=6h_cQ
S4b=Ok#_C09rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C__jNjd_
=Smh._4nQ
Sj_=h6Hc_
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rj
=SmO_bkC_#0H9rj
jSQ=kOb_0C#r;j9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jj._Nr
49Shm=_g4.
jSQ=kOb_0C#r
49S=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0MH#__Nj_.9rd
=Smhd_4jQ
Sj_=h4
.gS=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
49SOm=bCk_#H0_r
49S=QjO_bkCr#04
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj___N.j9r4
=Smhd_44Q
Sjb=Ok#_C09rj
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_Nj_.9rj
=Smhd_4.Q
Sjv=1_Qqvtnqr9Q
S4 =MX1u_u qB_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__Hj._Nr
c9Shm=_d4d
jSQ=iBp_jjj__7jHQ
S40=#N_0ClENOH\MC3.kMdD_O	j_jjj_8;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r6
=Sm1qv_vqQt_6Hr9Q
Sjv=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH__rNddS9
m_=hUS(
Q1j=vv_qQ_tqH9rc
4SQ=_1vqtvQqr_H6
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HdS9
mv=1_QqvtHq_r
d9S=Qj1qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__Nj_d9rc
=Smhc_g
jSQ=nh_dQ
S4v=1_QqvtHq_r;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#__rNd6S9
m_=hgS6
QBj=pji_j7j_j
_HS=Q41qv_vqQtr;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#___Ndj9r6
=Smh4_.cQ
Sj_=h4
ddS=Q41qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__Nj_d9rn
=Smh4_.6Q
Sjp=Bij_jjj_7_SH
Qh4=_;6(
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
.9S1m=vv_qQ_tqH9r.
jSQ=_1vqtvQq9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H__jNjd_r
n9Shm=_n.4
jSQ=_1vqtvQqr_H4S9
Q14=vv_qQ_tqH9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#jd_Nr
(9Shm=_g.4
jSQ=6h_jQ
S4v=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j__jN4dr9m
S=.h_.S4
QOj=bCk_#.0r9Q
S4b=Ok#_C09rd;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
.9SOm=bCk_#H0_r
.9S=QjO_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj___Ndj9r4
=Smh._..Q
Sjb=Ok#_C0r_H.S9
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__Hjd_Nr
d9Shm=_6..
jSQ=6h_gQ
S4b=Ok#_C09r.;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p Hm
S=QqvtAq_z 1_hpqA 
_HS=QjqtvQqz_A1h_ q Ap_
O;sjRf:ljRNROEX.m)RHbsl_Rt4
j.Skm=MOc_DO	_MM0_r
49S=QjB_piB_hah9rj
4SQ=iBp_aBh_4hr9s;
R:fjjNRlOXERmR).blsHR4t_jSU
mM=k.D_O	M_O0r_b4S9
QBj=pBi_hua_r
j9S=Q4B_piB_hau9r4;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_SH
mt=Aq_Bij_djQ_haHQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENOR7qh.sRbHklRM84_0	NO_NH_dm
S=nh_UQ
Sjt=Aq_Bij_djQ_haHQ
S4 =MX1u_u qB_
H;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_#4_JGlkN__jNSd
m1=q_jjj_aQh_#4_JGlkNQ
Sj1=q_jjd_SH
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRQesRbHQlR_U4.
=Sm7B1qir_H4S9
Q7j=1iqB_4Or9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_M(Nj#_jHj_Mj0__
NdS#m=0CN0_OlNECHM\M3k(#_N_jjj_0HM
jSQ=_q1j_jjQ_haHQ
S41=7q_BiH9r4;R
sfjj:ROlNEhRq7b.RsRHlk_M4Nj#_djj_j#j_$UMO_NH_dm
S=(h_nQ
Sjp=Bid_jj
_OS=Q4h6_6_
H;sjRf:ljRNROEQRheblsHRHq_r
j9Sqm=_jHr9Q
Sj_=qO9rj;R
sfjj:ROlNEhRQesRbH1lRQ_Z H9r4
=Sm1 QZ_4Hr9Q
SjQ=1ZO _r;49
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
(9S1m=vv_qQ_tqH9r(
jSQ=_1vqtvQq9r(;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H__jN4dr9m
S=Uh_dQ
Sj_=hnS.
Q14=vv_qQ_tqH9r(;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kUD_O	j_jj._8_SH
m0=#N_0ClENOH\MC3UkM_	OD_jjj__8.HQ
Sj0=#N_0ClENOH\MC3UkM_	OD_jjj_;8.
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__Nj_dr_j4S9
m_=hUS6
Q1j=vv_qQrtq(S9
Q#4=0CN0_OlNECHM\M3kUD_O	j_jj._8_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__Hjd_Nr
.9Shm=_
UnS=Qj1qv_vqQt_6Hr9Q
S4v=1_QqvtHq_r;n9
fsRjR:jlENOReQhRHbsl1R)a
_HS)m=1Ha_
jSQ=a)1_
O;sjRf:ljRNROEQRheblsHRHq_r9.c
=Smqr_H.
c9S=Qjqr_O.;c9
fsRjR:jlENOReQhRHbsl_RqH6r.9m
S=Hq_r9.6
jSQ=Oq_r9.6;R
sfjj:ROlNEhRQesRbHqlR_.HrnS9
m_=qHnr.9Q
Sj_=qOnr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
(9Sqm=_.Hr(S9
Qqj=_.Or(
9;sjRf:ljRNROEQRheblsHRHq_r9.U
=Smqr_H.
U9S=Qjqr_O.;U9
fsRjR:jlENOReQhRHbsl_RqHgr.9m
S=Hq_r9.g
jSQ=Oq_r9.g;R
sfjj:ROlNEhRQesRbHqlR_dHrjS9
m_=qHjrd9Q
Sj_=qOjrd9s;
R:fjjNRlOQERhbeRsRHlqr_Hd
49Sqm=_dHr4S9
Qqj=_dOr4
9;sjRf:ljRNROEQRheblsHRHq_r94n
=Smqr_H4
n9S=Qjqr_O4;n9
fsRjR:jlENOReQhRHbsl_RqHUr49m
S=Hq_r94U
jSQ=Oq_r94U;R
sfjj:ROlNEhRQesRbHqlR_4HrgS9
m_=qHgr49Q
Sj_=qOgr49s;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBHm
S=_q1j_djj_jj1BYh_SH
Qqj=1d_jjj_jjY_1h
B;sjRf:ljRNROEQRheblsHRiBp_jjj__7.Hm
S=iBp_jjj__7.HQ
Sjp=Bij_jj._7;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k(#_N_jjj_0HM_SH
m0=#N_0ClENOH\MC3(kM__N#j_jjH_M0HQ
Sj0=#N_0ClENOH\MC3(kM__N#j_jjH;M0
fsRjR:jlENOReQhRHbslMRkcD_O	M_O0__MH9r4
=Smk_McO_D	O_M0Mr_H4S9
Qkj=MOc_DO	_MM0_r;49
fsRjR:jlENOReQhRHbslpRBi1_mZHQ_
=SmB_pimQ1Z_SH
QBj=pmi_1_ZQOs;
R:fjjNRlOQERhbeRsRHlk_M.O_D	O_M0br_H4S9
mM=k.D_O	M_O0__bH9r4
jSQ=.kM_	OD_0OM_4br9s;
R:fjjNRlOQERhbeRsRHlhc_(_SH
m_=h(Hc_
jSQ=(h_cs;
R:fjjNRlOQERhbeRsRHle_uq1BYh_sj3
=Sme_uq1BYh_kj3MSd
Qhj=_6.j;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_lj3
=Sme_uq1BYh_kj3MS4
Qhj=__(cHQ
S4_=h.;j6
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hBj
3MSem=u1q_Y_hBjM3kjQ
Sju=eqY_1hSB
Qe4=u1q_Y_hBjM3kds;
R:fjjNRlOmER)b.RsRHle_uq1BYh_bj3
=Smh
_US=Qje_uq1BYh_kj3MS4
Qe4=u1q_Y_hBjM3kjs;
R:fjjNRlOQERhbeRsRHle_vqQ_haj
3sSem=vQq_hja_3dkM
jSQ=N#00lC_NHOEM3C\k6M4_	OD_jjj_;8j
fsRjR:jlENOR7qh.sRbHelRvQq_hja_3Sl
mv=eqh_Qa3_jk
M4S=Qjhj_6_SH
Q#4=0CN0_OlNECHM\M3k4O6_Dj	_j8j_js;
R:fjjNRlOqERhR7.blsHRqev_aQh_Mj3
=Sme_vqQ_hajM3kjQ
Sjv=eqh_QaQ
S4v=eqh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvReqh_Qa3_jbm
S=gh_
jSQ=qev_aQh_kj3MS4
Qe4=vQq_hja_3jkM;R
sfjj:ROlNEhRQesRbHAlRtj_jj3_jsm
S=_Atj_jjjM3kdQ
Sj0=#N_0ClENOH\MC34kMjo_L_jjd;R
sfjj:ROlNEhRq7b.RsRHlAjt_jjj_3Sl
mt=A_jjj_kj3MS4
QAj=td_jj
_OS=Q4#00NCN_lOMEHCk\3M_4jLjo_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_Mj3
=SmAjt_jjj_3jkM
jSQ=_Atj_jjOQ
S4t=A_jjj_kj3M
d;sjRf:ljRNROEmR).blsHR_Atj_jjj
3bShm=_
4jS=QjAjt_jjj_34kM
4SQ=_Atj_jjjM3kjs;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa3_jsm
S=qAtBji_dQj_hja_3dkM
jSQ=N#00lC_NHOEM3C\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3Sl
mt=Aq_Bij_djQ_hajM3k4Q
Sjt=Aq_Bij_jjOQ
S40=#N_0ClENOH\MC3nkM_NLoOj	_j
j;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3MSAm=tiqB_jjd_aQh_kj3MSj
QAj=tiqB_jjd_aQh
4SQ=qAtBji_dQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHAlRtiqB_jjd_aQh_bj3
=Smh4_4
jSQ=qAtBji_dQj_hja_34kM
4SQ=qAtBji_dQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa3_jsm
S=_q1j_jjQ_hajM3kdQ
Sj1=q_jjj_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj
3lSqm=1j_jjh_Qa3_jk
M4S=Qjqj1_jQj_hSa
Qq4=1j_jjh_Qa__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_Mj3
=Smqj1_jQj_hja_3jkM
jSQ=_1vqtvQqr_H6S9
Qq4=1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_aQh_bj3
=Smh._4
jSQ=_q1j_jjQ_hajM3k4Q
S41=q_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_jj__
3sSQm=ujp_djj__3j_k
MdS=Qjhc_6;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__j3Sl
mu=Qpd_jj__jjk_3MS4
QQj=ujp_dOj_r
j9S=Q4hc_6;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__j3SM
mu=Qpd_jj__jjk_3MSj
QQj=uOp_r
j9S=Q4Q_upj_djj__j3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3j_bm
S=4h_dQ
Sju=Qpd_jj__jjk_3MS4
QQ4=ujp_djj__3j_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__j4s_3
=SmQ_upj_djj__43dkM
jSQ=6h_cs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3lSQm=ujp_djj__34_k
M4S=QjQ_upj_djO9r4
4SQ=6h_cs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3MSQm=ujp_djj__34_k
MjS=QjQ_upO9r4
4SQ=pQu_jjd_4j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__43Sb
m_=h4Sc
QQj=ujp_djj__34_k
M4S=Q4Q_upj_djj__43jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3._sm
S=pQu_jjd_.j__M3kdQ
Sj_=h6
c;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.l_3
=SmQ_upj_djj__.34kM
jSQ=pQu_jjd_.Or9Q
S4_=h6
c;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.M_3
=SmQ_upj_djj__.3jkM
jSQ=pQu_.Or9Q
S4u=Qpd_jj__j.k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_.j__
3bShm=_
46S=QjQ_upj_djj__.34kM
4SQ=pQu_jjd_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC##0C3_jsm
S=kOb_0C##jC_3dkM
jSQ=6h_cs;
R:fjjNRlOqERhR7.blsHRkOb_0C##jC_3Sl
mb=Ok#_C0_#CjM3k4Q
Sjb=Ok#_C09r4
4SQ=6h_cs;
R:fjjNRlOqERhR7.blsHRkOb_0C##jC_3SM
mb=Ok#_C0_#CjM3kjQ
Sjb=Ok#_C0#_Mr
49S=Q4O_bkC##0C3_jk;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#Cj
3bSOm=bCk_#M0_#r_C4S9
QOj=bCk_#C0#_kj3MS4
QO4=bCk_#C0#_kj3M
j;sjRf:ljRNROEQRheblsHRkOb_0C##4C_3Ss
mb=Ok#_C0_#C4M3kdQ
Sj_=h6
c;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C4
3lSOm=bCk_#C0#_k43MS4
QOj=bCk_#.0r9Q
S4_=h6
c;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C4
3MSOm=bCk_#C0#_k43MSj
QOj=bCk_#M0_#9r.
4SQ=kOb_0C##4C_3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#C0#_b43
=SmO_bkC_#0MC#_r
.9S=QjO_bkC##0C3_4k
M4S=Q4O_bkC##0C3_4k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0_#C.
3sSOm=bCk_#C0#_k.3MSd
Qhj=_;6c
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_l.3
=SmO_bkC##0C3_.k
M4S=QjO_bkCr#0dS9
Qh4=_;6c
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_M.3
=SmO_bkC##0C3_.k
MjS=Qjh6_4U
_HS=Q4O_bkC##0C3_.k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#C.
3bSOm=bCk_#M0_#r_CdS9
QOj=bCk_#C0#_k.3MS4
QO4=bCk_#C0#_k.3M
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3.kMdD_O	j_jjj_8
=Sm#00NCN_lOMEHCk\3M_.dO_D	j_jj8jj_
jSQ=q7aB1i_Y
hBS=Q4e_uq1BYh;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_n
_HSBm=pji_j7j_n
_HS=QjB_pij_jj7
n;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3nkM_	OD_jjj_
86S#m=0CN0_OlNECHM\M3knD_O	j_jj6_8
jSQ=iBp_jjj_
76S=Q4B_pij_jj7Hn_;R
sfjj:ROlNEhRQesRbHwlRuBz_1h_Qa
_HSwm=uBz_1h_Qa
_HS=Qjw_uzBQ1_h
a;sjRf:ljRNROEq.h7RHbslDRO	k\3M_4.O_D	O_M0bm
S=	OD\M3k4O._DO	_Mb0__SH
Qkj=MO._DO	_Mb0_r
49S=Q4k_McO_D	O_M0M9r4;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hjB_3Ss
m1=q_jjd_jjj_h1YB3_jk
MdS=Qjhj_d;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3lSqm=1d_jjj_jjY_1hjB_34kM
jSQ=4kM_QqvtAq_z 1_hpqA __4#kJlG.N_
4SQ=dh_js;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_Mj3
=Smqj1_djj_j1j_Y_hBjM3kjQ
Sj1=q_jjd_jjj_h1YBQ
S41=q_jjd_jjj_h1YB3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjd_jjj_h1YB3_jbm
S=4h_
jSQ=_q1j_djj_jj1BYh_kj3MS4
Qq4=1d_jjj_jjY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbHhlR__(UHm
S=(h_U
_HS=QjhU_(;R
sfjj:ROlNEhRQesRbH7lRaiqB_h1YB3_jsm
S=q7aB1i_Y_hBjM3kdQ
Sj_=h.
n;sjRf:ljRNROEq.h7RHbslaR7q_Bi1BYh_lj3
=Sm7BaqiY_1hjB_34kM
jSQ=(h_U
_HS=Q4hn_.;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1hjB_3SM
ma=7q_Bi1BYh_kj3MSj
Q7j=aiqB_h1YBQ
S4a=7q_Bi1BYh_kj3M
d;sjRf:ljRNROEmR).blsHRq7aB1i_Y_hBj
3bShm=_S.
Q7j=aiqB_h1YB3_jk
M4S=Q47BaqiY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbHwlRuBz_1h_Qa3_jsm
S=zwu__B1Q_hajM3kdQ
Sj_=h.;jn
fsRjR:jlENOR7qh.sRbHwlRuBz_1h_Qa3_jlm
S=zwu__B1Q_hajM3k4Q
Sj1=q_jjd_SO
Qh4=_n.j;R
sfjj:ROlNEhRq7b.RsRHlw_uzBQ1_hja_3SM
mu=wz1_B_aQh_kj3MSj
Qwj=uBz_1h_QaQ
S4u=wz1_B_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRzwu__B1Q_haj
3bShm=_Sd
Qwj=uBz_1h_Qa3_jk
M4S=Q4w_uzBQ1_hja_3jkM;R
sfjj:ROlNEhRQesRbH7lR1iqB_aQh_4j__
3sS7m=1iqB_aQh_4j__M3kdQ
Sj_=h6
4;sjRf:ljRNROEq.h7RHbsl1R7q_BiQ_haj__43Sl
m1=7q_BiQ_haj__434kM
jSQ=6h_(Q
S4_=h6
4;sjRf:ljRNROEq.h7RHbsl1R7q_BiQ_haj__43SM
m1=7q_BiQ_haj__43jkM
jSQ=q71BQi_h4ar9Q
S41=7q_BiQ_haj__43dkM;R
sfjj:ROlNE)Rm.sRbH7lR1iqB_aQh_4j__
3bShm=_Sc
Q7j=1iqB_aQh_4j__M3k4Q
S41=7q_BiQ_haj__43jkM;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p j
3sSqm=vqQt_1Az_q hA_p jM3kdQ
Sj1=)a;_O
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p j
3lSqm=vqQt_1Az_q hA_p jM3k4Q
Sj_=hcHc_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqpj _3SM
mv=qQ_tqA_z1 Ahqpj _3jkM
jSQ=QqvtAq_z 1_hpqA 
_OS=Q4qtvQqz_A1h_ q Ap_kj3M
d;sjRf:ljRNROEmR).blsHRQqvtAq_z 1_hpqA 3_jbm
S=6h_
jSQ=QqvtAq_z 1_hpqA 3_jk
M4S=Q4qtvQqz_A1h_ q Ap_kj3M
j;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_sj3
=Smz_71j_jjQ_hajM3kdQ
Sj_=h.;jc
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3Sl
m7=z1j_jjh_Qa3_jk
M4S=Qj#00NCN_lOMEHCz\37j1_jQj_h6a_
4SQ=.h_j
c;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jMm
S=1z7_jjj_aQh_kj3MSj
Qzj=7j1_jQj_hSa
Qz4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHzlR7j1_jQj_hja_3Sb
m_=hnQ
Sj7=z1j_jjh_Qa3_jk
M4S=Q4z_71j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haj
3sSpm=7j1_jQj_hja_3dkM
jSQ=.h_j
c;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jlm
S=1p7_jjj_aQh_kj3MS4
Q#j=0CN0_OlNECHM\73p1j_jjh_Qa
_6S=Q4hj_.cs;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_Mj3
=Smp_71j_jjQ_hajM3kjQ
Sj7=p1j_jjh_QaQ
S47=p1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rp1j_jjh_Qa3_jbm
S=(h_
jSQ=1p7_jjj_aQh_kj3MS4
Qp4=7j1_jQj_hja_3jkM;



