%%% protect protected_file
f "e:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.BI_DIR.prim'; # view id 2
VNAME 'mach.BUFTH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.OBUF.prim'; # view id 5
VNAME 'mach.AND2.prim'; # view id 6
VNAME 'mach.INV.prim'; # view id 7
VNAME 'mach.OR2.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.BUS68030.behavioral'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEQRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEA7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEAazw]s3bH;l"
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;MlRRNROEQwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjj.d46;jj
RNP3CODNbMk_C#0b04_HRlCj43j66n.jN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#jRU4
n;N3PR#_$MD	HMC8sHRc"{U  cw-.cAAA6-6cd A-Uj .-gg(7jcngg}(6"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4L;
R(@@::4n4n:4:qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH#_$M0#sH0CN0R
4;oqbR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;oqbR1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4U4U:4:)n:Wj_jjWR)_jjj;H
NR03sDs_FHNoMl"CR)jW_j;j"
RNH#_$M0#sH0CN0R
4;o)bRWj_jjN;
b$R#MF_bsD0VNRo#UF;
R(@@::4g4g:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
L@:@(.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1z7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1p7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4o;
bQR1Zj r9N;
b$R#MF_bsD0VNRo#Uo;
bQR1Z4 r9N;
b$R#MF_bsD0VNRo#UL;
R(@@::.d4d:.:q6:]]Qtr:d4.Rc9qt]Q]4rd:9.cRQq]td]r4c:.9N;
HsR30FD_sMHoNRlC"Qq]t;]"
RNH3HC8VsNsNN$Ml'CRNoEHE
';N#HR$0M_s0H#NR0C4o;
b]RqQrt].;c9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]6r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;n9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q](r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;U9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]gr.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt]d;j9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]4rd9N;
b$R#MF_bsD0VNRo#UH;
R(@@::.c4c:.:qU:_B7 mr7 ..d:9_Rq7m B7. rd9:.R7q_ 7Bm dr.:;.9
RNH3Ds0_HFsolMNCqR"_B7 m"7 ;H
NR83CHsVNsMN$NRlC'8N_C8OFC
';L@R@(6:.:.4:6::4q:r4jq9Rrj4:9rRq49:j;H
NR03sDs_FHNoMl"CRq
";N3HR#FDbs8HoH"sRHkMF0
";N3HRCV8HNNss$lMNCNR''o;
brRqj
9;N#bR$bM_FVs0D#NoR
U;H@R@(U:.:.4:Uj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"L;
R(@@::.g4g:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H$R#Ms_0HN#004CR;b
oR)A )N;
b$R#MF_bsD0VNRo#UH;
R(@@::dj4j:d:An:td_jjtRA_jjd;H
NR03sDs_FHNoMl"CRAjt_d;j"
@FR@d(:4::4dn4::_AtjRjjAjt_j
j;N3HRs_0DFosHMCNlRt"A_jjj"F;
R(@@::d.4.:d:Ag:tiqB_jjdRqAtBji_d
j;N3HRs_0DFosHMCNlRt"Aq_Bij"dj;R
H@:@(d4d:::ddgt:Aq_BijRjjABtqij_jjN;
HsR30FD_sMHoNRlC"qAtBji_j;j"
@HR@d(:c::4d(c::iBp_jjdRiBp_jjd;H
NR03sDs_FHNoMl"CRB_pij"dj;R
H@:@(d46:::d6(p:Bij_jjpRBij_jjN;
HsR30FD_sMHoNRlC"iBp_jjj"H;
R(@@::dn4n:d:BU:pmi_1RZQB_pimQ1Z;H
NR03sDs_FHNoMl"CRB_pimQ1Z"F;
R(@@::d(4(:d::44B_pi7_QemRzaB_pi7_Qem;za
RNH3Ds0_HFsolMNCBR"p7i_Qme_z;a"
@FR@d(:U::4d(U::iBp_u XRiBp_u X;H
NR03sDs_FHNoMl"CRB_pi "Xu;R
F@:@(d4g:::dgnu:wz1_BRzwu_;B1
RNH3Ds0_HFsolMNCwR"uBz_1
";H@R@(j:c:c4:j::gw_uz11 h uRwz _1h;1 
RNH3Ds0_HFsolMNCwR"u1z_  h1"F;
R(@@::c444:c:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@(.:c:c4:.::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@FR@c(:d::4cnd::q71BRi47B1qi
4;N3HRs_0DFosHMCNlR1"7q4Bi"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@(c:c:c4:c::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
HFR3s8HoH'sRHkMF0
';F@R@(6:c:c4:6::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@(n:c:c4:n::4 ;R 
RNH3Ds0_HFsolMNC R""H;
R(@@::c(4(:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@(U:c:c4:U::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@c(:g::4cdg::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@(64j:::6j6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
L@:@(644:::64.W:)R;)W
RNH3Ds0_HFsolMNC)R"W
";N#HR$0M_s0H#NR0C4o;
bWR);b
NRM#$_sbF0NVDoU#R;R
H@:@(64d:::6d.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@(64c:::6c4q(:vqQt_7q7)h_ q ApRQqvtqq_7_7) Ahqp
 ;N3HRs_0DFosHMCNlRv"qQ_tqq)77_q hA"p ;R
F@:@(646:::664qU:vqQt_1Az_a7qqQ_7)vRqQ_tqA_z17qqa_)7Q;H
NR03sDs_FHNoMl"CRqtvQqz_A1q_7a7q_Q;)"
@FR@6(:n::46.n:jv:qQ_tqA_z1 Ahqpp _mqWRvqQt_1Az_q hA_p p;mW
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p p"mW;R
F@:@(64(:::6(.q4:vqQt_1Az_q hA_p ]]QtRQqvtAq_z 1_hpqA Q_]t
];N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp] _Q"t];R
F@:@(64U:::6UcQ:BQBhRQ;Qh
RNH3Ds0_HFsolMNCBR"Q"Qh;L
oR4qr9N;
LLR3HF0bsH08s;R4
RoMk_M4NolHNk_L#M_CNCLD_IDF;M
NRN3#PMC_CV0_D#No46R.no;
MMRkn#_N_jjd;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdH_#x
C;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mc#CHx;M
NRN3#PMC_CV0_D#No46R.no;
MMRk47_p1j_jjh_QaN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMz4_7j1_jQj_h
a;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_McNj#_j
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkjM4_HOHMN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_.4V_bkO
#;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M._sLCsN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM8n_#d_jjN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_c
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_.6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n.c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;(6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_(
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_ddN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_gdn;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;(j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_g
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_qj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjh_ q Ap_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j j_hpqA 3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj Ahqpj _3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p 7_vq]]Qt_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qQ_]tj]_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;b@R@j::44::4.j+4:k0sCjRf:0jRsRkC0CskRBeB;R
b@:@j4::44+:.4Vj:NCD#R:fjjNRVDR#CV#NDChRt7b;
R(@@:44d::dU4:d4c4j+jv:1_Qqvtjqr:R(9fjj:RFoE#10Rvv_qQrtqj9:(R(h_4_,h(h.,_,(dhc_(,(h_6_,h(hn,_,((hU_(;b
oRjmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;49
RNb#_$Mb0FsVoDN#cRn;b
oR.mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;d9
RNb#_$Mb0FsVoDN#cRn;b
oRcmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;69
RNb#_$Mb0FsVoDN#cRn;b
oRnmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;(9
RNb#_$Mb0FsVoDN#cRn;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(44dddU44;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjjjjjj4>R-RjjjjjjjjR\MRjRjjjjj4-jR>jRjjjjj4M4\RjRRjjjj4Rjj-j>Rjjjj4\j4MRRRjjjj4jjjRR->jjjj44jj\RMRRjjj4jjjj>R-Rjjj4jjj4R\MRjRj4jjjj-jR>jRj4jjjjM4\RjRR4jjjjRjj-j>R4jjjj\j4MRRR4jjjjjjjRR->4jjjj4jj\;M"
@sR@4(:dd4:Ud:44j:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9r4
=ST1qv_vqQtr
49S17=vv_qQ_tqMr##nS9
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dU4d44d4"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:44d::dU4:d4c4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqjS9
Tv=1_Qqvtjqr97
S=_1vqtvQq#_M#9r(
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(44dddU44;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:dd4:Ud:44j:c+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djwjwr9T
S=pQu_jjd_jOr97
S=dh_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCGjs;
R(@@:44d::dU4:d4c4j+ju:Qpd_jj:r.jf9RjR:jlENORw7wRHbsluRQpd_jjw7wr
49SQT=ujp_dOj_r
49Sh7=_
d.SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R4
@sR@4(:dd4:Ud:44j:c+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djw.wr9T
S=pQu_jjd_.Or97
S=dh_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG.s;
R(@@:44d::dU4:d4c4j+ju:Qpj_7rj.:9jRf:ljRNROE7RwwblsHRpQu_r7jjS9
Tu=Qpj_7r
j9Sh7=_
6.SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"u7p_j
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jQ_up7.jr:Rj9fjj:ROlNEwR7wsRbHQlRu7p_j9r4
=STQ_up74jr97
S=6h_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_"7j;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+ju:Qpj_7rj.:9jRf:ljRNROE7RwwblsHRpQu_r7j.S9
Tu=Qpj_7r
.9Sh7=_
6cSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"u7p_j
";N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQqr_H(S9
Tv=1_QqvtHq_r
(9S17=vv_qQ_tqM_##H9rj
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(44dddU44;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
RNH3PHM_k#FsROC'_1vqtvQq9r('N;
H#R3$HM_MPH0N"DRj
";s@R@(d:44U:d:44d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
n9S1T=vv_qQrtqnS9
7_=hd
jdSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd4U44d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:44U:d:44d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
69S1T=vv_qQrtq6S9
7v=1_QqvtMq_#.#r9B
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(444dUd"44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:d4d4U:dc4:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvtcqr9T
S=_1vqtvQq9rc
=S71qv_vqQt_#M#r
d9SiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd4U44d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:44U:d:44d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
d9S1T=vv_qQrtqdS9
7v=1_QqvtMq_#c#r9B
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(444dUd"44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:d4d4U:dc4:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvt.qr9T
S=_1vqtvQq9r.
=S71qv_vqQt_#M#r
69SiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd4U44d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:44U:d:44d:+cj4Bj:Y Bp_q7vrj4:9jRf:ljRNROE7RwwblsHRBBYp7 _v4qr9T
S=BBYp7 _v4qr97
S=4h_.H6_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRBpYB v_7q
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@4(:dd4:Ud:44j:c+:4j1 QZ_q7vrj4:9jRf:ljRNROE7RwwblsHRZ1Q v_7q9rj
=ST1 QZ_q7vr
j9Sh7=_
44SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC1R"Q_Z 7"vq;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+jQ:1Z7 _v4qr:Rj9fjj:ROlNEwR7wsRbH1lRQ_Z 7rvq4S9
TQ=1Z7 _v4qr97
S=4h_.B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"Z1Q v_7q
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0jS9
Tb=Ok#_C09rj
=S7hn_.U
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;Rj
@sR@4(:dd4:Ud:44j:c+:4jO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#04S9
Tb=Ok#_C09r4
=S7hc_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMC4GR;R
s@:@(4:d4d4U:dc4:jj+4:kOb_0C#rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#r
.9SOT=bCk_#.0r97
S=4h_6B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#"N;
HkR3MNVsOM_H8RCG.s;
R(@@:44d::dU4:d4c4j+jb:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09rd
=STO_bkCr#0dS9
7_=h4Sn
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
d;s@R@(d:44U:d:44d:+cj4)j:17a_p.Yr:Rj9fjj:ROlNEwR7wsRbH)lR17a_pjYr9T
S=a)1_Y7pr
j9Sh7=_ndj_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1")ap_7Y
";N3HR#_$MH0MHPRND";j"
@sR@4(:dd4:Ud:44j:c+:4j)_1a7rpY.9:jR:fjjNRlO7ERwbwRsRHl)_1a7rpY4S9
T1=)ap_7Y9r4
=S7hj_d6
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"17a_p;Y"
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d4d4U:dc4:jj+4:a)1_Y7prj.:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
.9S)T=17a_p.Yr97
S=dh_jHc_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NR$3#MM_HHN0PDjR""s;
R(@@:44d::dU4:d4c4j+jp:Bij_jjr_749:jR:fjjNRlO7ERwbwRsRHlB_pij_jj79rj
=STB_pij_jj79rj
=S7B_pij_jjOB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCjGR;R
s@:@(4:d4d4U:dc4:jj+4:iBp_jjj_47r:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
49SBT=pji_j7j_r
49SB7=pji_j7j_r
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
4;s@R@(d:44U:d:44d:+cj4Bj:Y Bp_q7vrj4:9jRf:ljRNROE7RwwblsHRBBYp7 _vjqr9T
S=BBYp7 _vjqr97
S=dh_jH(_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRBpYB v_7q
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4(:dd4:Ud:44j:c+:4jqj1_j7j_vfqRjR:jlENORw7wRHbsl1Rq_jjj_q7v
=STqj1_j7j_vSq
7_=hcSn
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4qj:1d_jjj_jjY_1hfBRjR:jlENORw7wRHbsl1Rq_jjd_jjj_h1YBT
S=_q1j_djj_jj1BYh
=S7h(_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqj1_djj_j1j_Y"hB;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+j1:q_jjj_aQhR:fjjNRlO7ERwbwRsRHlqj1_jQj_hSa
T1=q_jjj_aQh
=S7hU_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:q71B_i4QRhafjj:ROlNEwR7wsRbH7lR1iqB4h_QaT
S=q71B_i4Q
haSh7=_
cgSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"1iqB4h_Qa
";N3HRHDM_FRFbgN;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj47j:1j_jjv_7qjRf:ljRNROE7RwwblsHR_71j_jj7
vqS7T=1j_jjv_7q7
S=6h_jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_71j_jj7"vq;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+j1:q_jjd_R7jfjj:ROlNEwR7wsRbHqlR1d_jjj_7
=STqj1_d7j_j7
S=dh_nSg
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjd_"7j;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+ju:eqR_7fjj:ROlNEwR7wsRbHelRu7q_
=STe_uq77
S=6h_6B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qeu_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:q7aB7i_jjRf:ljRNROE7RwwblsHRq7aB7i_jT
S=q7aB7i_j7
S=6h_nB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"q7aB7i_j
";N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jB_pij_dj]jRf:ljRNROE7RwwblsHRiBp_jjd_S]
Tp=Bid_jj
_]Sh7=_(.(_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bid_jj"_];H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+j :)1_ amRzafjj:ROlNEwR7wsRbH)lR a1 _amz
=ST)  1az_ma7
S=6h_UB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"1)  ma_z;a"
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d4d4U:dc4:jj+4:_71j_jj Ahqpf RjR:jlENORw7wRHbsl1R7_jjj_q hA
p S7T=1j_jjh_ q Ap
=S7hg_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR7j1_j j_hpqA 
";N3HR#_$MH0MHPRND";j"
@sR@4(:.dn:n.:4nU:d+:4jB_pim_zau_) .f6RjR:jlENORw7wRHbslpRBiz_ma)_u 6_.
=STB_pim_zau_) .S6
7_=hdSj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_ma)_u 6_."N;
HHR3MF_DFUbR;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+jt:A_jjjR:fjjNRlO7ERwbwRsRHlAjt_jwj7wT
S=_Atj_jjO7
S=dh_cB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_Atj"jj;H
NRM3H_FDFb;Rn
@sR@4(:dd4:Ud:44j:c+:4jqtvQqz_A1h_ q Ap_q7v_t]Q]jRf:ljRNROE7RwwblsHRQqvtAq_z 1_hpqA v_7qQ_]tS]
Tv=qQ_tqA_z1 Ahqp7 _v]q_Q
t]Sh7=_
d6SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p 7_vq]]Qt"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4qj:vqQt_1Az_q hA_p 7_vqpRmWfjj:ROlNEwR7wsRbHqlRvqQt_1Az_q hA_p 7_vqp
mWSqT=vqQt_1Az_q hA_p 7_vqp
mWSh7=_
dnSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p 7_vqp"mW;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+j7:z1j_jjh_QajRf:ljRNROE7RwwblsHR1z7_jjj_aQh
=STz_71j_jjQ
haSh7=_
d(SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCzR"7j1_jQj_h;a"
RNH3_HMDbFFR
d;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jq7j_vfqRjR:jlENORw7wRHbsljRq_q7v
=STq7j_vSq
7_=hdSU
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRj"q_q7v"N;
HHR3MF_DF6bR;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+jv:eqh_QajRf:ljRNROE7RwwblsHRqev_aQh
=STe_vqQ
haSh7=_
dgSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCeR"vQq_h;a"
RNH3_HMDbFFR;4j
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:_)Wj_jj7Rvqfjj:ROlNEwR7wsRbH)lRWj_jjv_7qT
S=_)Wj_jj7
vqSh7=_
c4SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"Wj_jjv_7q
";N3HRHDM_FRFbjN;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4)j:Wj_jjh_QajRf:ljRNROE7RwwblsHR_)Wj_jjQ
haS)T=Wj_jjh_Qa7
S=ch_.B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_)Wj_jjQ"ha;H
NRM3H_FDFb;R4
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:1p7_jjj_aQhR:fjjNRlO7ERwbwRsRHlp_71j_jjQ
haSpT=7j1_jQj_hSa
7_=hcSd
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR7"p1j_jjh_Qa
";N3HRHDM_FRFbcN;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4Aj:tiqB_jjd_aQhR:fjjNRlO7ERwbwRsRHlABtqid_jjh_QaT
S=qAtBji_dQj_hSa
7_=hcSc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ"ha;H
NRM3H_FDFb;R(
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:qAtBji_dQj_h7a_R:fjjNRlO7ERwbwRsRHlABtqid_jjh_Qa
_7SAT=tiqB_jjd_aQh_S7
7_=hnS(
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ_ha7
";N3HR#_$MH0MHPRND";4"
@sR@4(:.dn:n.:4nU:d+:4jB_pim_zau_) 7jRf:ljRNROE7RwwblsHRiBp_amz_ u)_S7
Tp=Biz_ma)_u 
_7SB7=pmi_zua_). _6B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_ u)_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dUd4c:ddU:nj+4:iBp_amz_ u)_R6jfjj:ROlNEwR7wsRbHBlRpmi_zua_)6 _jT
S=iBp_amz_ u)_
6jSB7=pmi_zua_)6 _j
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pmi_zua_)6 _j
";N3HR#_$MH0MHPRND";4"
@sR@4(:.dg:6.:4g(:d+:4jB_pim_zaQRhafjj:ROlNEwR7wsRbHBlRpmi_zQa_hSa
Tp=BiX_ u
_OSB7=pmi_zua_)7 _
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pim_zaQ"ha;H
NR$3#MM_HHN0PD4R""s;
R:fjjNRlOAERQQ_7)sRbHqlR1d_jjm
S=_q1j_djOQ
SjM=kn#_N_jjd_SH
Qqm=1d_jjm
S _=h4;jU
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqj1_jSj
m1=q_jjj_SO
Qkj=MNc_#j_jj
_HS=Qmqj1_jSj
mh =_Udn_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH)lRWj_jjm
S=_)Wj_jjOQ
SjW=)_jjj_aQh
mSQ=_)Wj
jjS=m hn_dU;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEAazw]sRbH7lR1d_jjm
S=_71j
djS=Qjk_Mn8j#_dHj_
 Sm=4h_j
U;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl7Rz1j_jjm
S=1z7_jjj_SO
Qkj=Mz4_7j1_jQj_hSa
Qzm=7j1_jSj
mh =_Udn_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHplR7j1_jSj
m7=p1j_jj
_OS=Qjk_M4p_71j_jjQ
haS=Qmp_71j
jjS=m hn_dU;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHl1 QZr
j9S1m=Q_Z O9rj
jSQ=ckM_x#HCQ
SmQ=1Zj r9m
S _=hd_n(Ho;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslQR1Z4 r9m
S=Z1Q r_O4S9
Qkj=M#d_H
xCS=Qm1 QZr
49S=m hn_d(;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqt]Q]cr.9m
S=Qq]tO]_r9.c
jSQ=7th
mSQ=Qq]t.]rcS9
mh =_U4j;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]r6S9
m]=qQ_t]O6r.9Q
Sjh=t7Q
Sm]=qQrt].
69S=m hj_4Uo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl]RqQrt].
n9Sqm=]]Qt_.OrnS9
Qtj=hS7
Qqm=]]Qtr9.n
 Sm=4h_j
U;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9.(
=Smqt]Q]r_O.
(9S=Qjt
h7S=Qmqt]Q](r.9m
S _=h4;jU
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqt]Q]Ur.9m
S=Qq]tO]_r9.U
jSQ=7th
mSQ=Qq]t.]rUS9
mh =_U4j;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]rgS9
m]=qQ_t]Ogr.9Q
Sjh=t7Q
Sm]=qQrt].
g9S=m hj_4Uo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl]RqQrt]d
j9Sqm=]]Qt_dOrjS9
Qtj=hS7
Qqm=]]Qtr9dj
 Sm=4h_j
U;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9d4
=Smqt]Q]r_Od
49S=Qjt
h7S=Qmqt]Q]4rd9m
S _=h4;jU
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEQwAzRHbsl_Rq7m B7. r9m
S=7q_ 7Bm r_O.S9
Qqj=_B7 mr7 .
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7d r9m
S=7q_ 7Bm r_OdS9
Qqj=_B7 mr7 d
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7c r9m
S=7q_ 7Bm r_OcS9
Qqj=_B7 mr7 c
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B76 r9m
S=7q_ 7Bm r_O6S9
Qqj=_B7 mr7 6
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7n r9m
S=7q_ 7Bm r_OnS9
Qqj=_B7 mr7 n
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7( r9m
S=7q_ 7Bm r_O(S9
Qqj=_B7 mr7 (
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7U r9m
S=7q_ 7Bm r_OUS9
Qqj=_B7 mr7 U
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7g r9m
S=7q_ 7Bm r_OgS9
Qqj=_B7 mr7 g
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 rjS9
m_=q7m B7O _r94j
jSQ=7q_ 7Bm jr49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 4r49m
S=7q_ 7Bm r_O4
49S=Qjq _7B m7r944;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94.
=Smq _7B m7_4Or.S9
Qqj=_B7 mr7 4;.9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
d9Sqm=_B7 m_7 Odr49Q
Sj_=q7m B74 rd
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 rcS9
m_=q7m B7O _r94c
jSQ=7q_ 7Bm cr49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 6r49m
S=7q_ 7Bm r_O4
69S=Qjq _7B m7r946;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94n
=Smq _7B m7_4OrnS9
Qqj=_B7 mr7 4;n9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
(9Sqm=_B7 m_7 O(r49Q
Sj_=q7m B74 r(
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 rUS9
m_=q7m B7O _r94U
jSQ=7q_ 7Bm Ur49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm gr49m
S=7q_ 7Bm r_O4
g9S=Qjq _7B m7r94g;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r9.j
=Smq _7B m7_.OrjS9
Qqj=_B7 mr7 .;j9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 .
49Sqm=_B7 m_7 O4r.9Q
Sj_=q7m B7. r4
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7. r.S9
m_=q7m B7O _r9..
jSQ=7q_ 7Bm .r.9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm dr.9m
S=7q_ 7Bm r_O.
d9S=Qjq _7B m7r9.d;R
sfjj:ROlNEQRA_)7QRHbslrRqjS9
m_=qO9rj
jSQ=_qj7
vqS=Qmq9rj
 Sm=4h_j
U;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR4qr9m
S=Oq_r
49S=Qjq9r4;R
sfjj:ROlNEARQzbwRsRHlMu X_q1uBS 
m =MX1u_u qB_SO
QMj= _Xu1Buq s;
R:fjjNRlOAERQQ_7)sRbHAlR 
))SAm= _))OQ
Sjh=t7Q
Sm =A)S)
mk =M_..LsCs;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHAlRtd_jjm
S=_Atj_djOQ
Sjt=A_jjd;R
sfjj:ROlNEARmzbwRsRHlAjt_jSj
mt=A_jjj
jSQ=_Atj_jjOs;
R:fjjNRlOmERARzwblsHRqAtBji_dSj
mt=Aq_Bij
djS=QjABtqid_jjh_Qas;
R:fjjNRlOQERARzwblsHRqAtBji_jSj
mt=Aq_Bij_jjOQ
Sjt=Aq_Bij;jj
fsRjR:jlENORzQAwsRbHBlRpji_dSj
mp=Bid_jj
_OS=QjB_pij;dj
fsRjR:jlENORzQAwsRbHBlRpji_jSj
mp=Bij_jj
_OS=QjB_pij;jj
fsRjR:jlENORzQAwsRbHBlRpmi_1
ZQSBm=pmi_1_ZQOQ
Sjp=Bi1_mZ
Q;sjRf:ljRNROEmwAzRHbslpRBiQ_7ez_mam
S=iBp_e7Q_amz
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbslpRBiX_ um
S=iBp_u X
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbsluRwz1_B
=Smw_uzBS1
Qkj=M_.4V_bkOH#_;R
sfjj:ROlNEARQzbwRsRHlw_uz11 h m
S=zwu_h1 1O _
jSQ=zwu_h1 1
 ;sjRf:ljRNROEmwAzRHbsluRQpd_jj9rj
=SmQ_upjrdjjS9
QQj=ujp_dOj_r;j9
fsRjR:jlENORzmAwsRbHQlRujp_d4jr9m
S=pQu_jjdr
49S=QjQ_upj_djO9r4;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj.S9
mu=Qpd_jj9r.
jSQ=pQu_jjd_.Or9s;
R:fjjNRlOQERARzwblsHRpQur
j9SQm=uOp_r
j9S=QjQrupj
9;sjRf:ljRNROEQwAzRHbsluRQp9r4
=SmQ_upO9r4
jSQ=pQur;49
fsRjR:jlENORzQAwsRbHQlRu.pr9m
S=pQu_.Or9Q
Sju=Qp9r.;R
sfjj:ROlNEzRAwRa]blsHRq71B
i4S7m=1iqB4Q
Sj1=7q4Bi_aQh
 Sm=XM uu_1q_B Oo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbH7lRaiqB
=Sm7Baqi
_OS=Qj7Baqis;
R:fjjNRlOmERARzwblsHR qeBm
S= qeBQ
SjB=eBs;
R:fjjNRlOmERARzwblsHRS 
m
= S=Qjhj_c_
H;sjRf:ljRNROEQwAzRHbsluReqm
S=qeu_SO
Qej=u
q;sjRf:ljRNROEmwAzRHbslvReqm
S=qev
jSQ=qev_aQh;R
sfjj:ROlNEARQzbwRsRHl)
1aS)m=1Oa_
jSQ=a)1;R
sfjj:ROlNEzRAwRa]blsHR1)  Sa
m =)1
 aS=Qjt
h7S=m )  1az_ma;_H
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH)lRWm
S=_)WOQ
SjW=)_jjj_q7v
mSQ=
)WS=m h4_4jo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHlwjBr9m
S=_wBO9rj
jSQ=rwBj
9;sjRf:ljRNROEQwAzRHbslBRwr
49Swm=Br_O4S9
Qwj=B9r4;R
sfjj:ROlNEARmzbwRsRHlqtvQq7_q7 )_hpqA m
S=Qqvtqq_7_7) AhqpS 
Qtj=h
7;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z17qqa_)7Q
=SmqtvQqz_A1q_7a7q_QS)
Qqj=vqQt_1Az_a7qqQ_7);_O
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA_p p
mWSqm=vqQt_1Az_q hA_p p
mWS=Qjk_M4NolHNk_L#M_CNCLD_IDF_
H;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 Ahqp] _Q
t]Sqm=vqQt_1Az_q hA_p ]]Qt
jSQ=dh_(
j;sjRf:ljRNROEAazw]sRbHBlRQ
QhSBm=Q
QhS=QjkjM4_HOHMm
S _=h4;.(
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOqERhR7.blsHR4t_.S.
mF=b#D_O	H\3bSD
Qbj=FO#_D3	\H_bD4Q
S4_=h._c6Hs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kno_L_jjd_Nj_.__jN4d_
=Smb_F#O\D	3nkM__Loj_dj4Q
Sj =MX1u_u qB_SO
Qq4=1d_jjj_7;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3nkM__Loj_djj._N_Nj_dm
S=#bF_	OD\M3kno_L_jjd
jSQ=#bF_	OD\M3kno_L_jjd_S4
QB4=pji_j7j_r;j9
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj___Nd4r_44S9
m_=h._444Q
Sjb=Ok#_C09rj
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__Nj_dr_44S9
m_=h.
44S=Qjh4_.4
_4S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jH___Nd49rn
=Smhj_.d
_4S=Qjh6_.jQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__Hjd_Nr
n9Shm=_d.j
jSQ=.h_j4d_
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jj__Nj_dr_46S9
m_=h4_gg4Q
Sj_=h4
djS=Q4hd_.ns;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#j__jjd_Nr
69Shm=_g4g
jSQ=4h_g4g_
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH4__Nj_d__44m
S=4h_U46_
jSQ=.h_cHU_
4SQ=a)1_Y7p_jHr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__jN4d_
=SmhU_46Q
Sj_=h4_U64Q
S41=)ap_7Yr_H4
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH___Nd4
_jShm=_g4(_S4
Qhj=_g4d
4SQ=.h_cHU_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Nj_dm
S=4h_(Sg
Qhj=_g4(_S4
Q)4=17a_pHY_r;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jj__jN4d__j4r9m
S=4h_(4(_
jSQ=4h_6S.
Qh4=_d.c;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__jj___Nd49rj
=Smh(_4(Q
Sj_=h4_((4Q
S4v=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHR4t_.4._
=Smb_F#O\D	3DHb_S4
Qhj=_n.c_SH
Qh4=_c.c_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__Nj_d__..9rj
=Smh(_4U
_.S=Qjhj_.c
_4S=Q4hc_.ds;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jjd_N_d._r
j9Shm=_U4(_Sd
Qhj=_U4(_S4
Qh4=_U4(_
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__Nj_dr_.jS9
m_=h4
(US=Qjh(_4U
_dS=Q41qv_vqQt_dHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__Hjd_N_4j_r
n9Shm=_c.j_j4_
jSQ=.h_j4c_
4SQ=.h_c
d;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH__Nj_dr_jnS9
m_=h.
jcS=Qjhj_.c__4jQ
S4v=1_QqvtHq__(Hr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__4H
_4Shm=_64._4H_
jSQ=_q1j_jjHQ
S4_=hnH(_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__H4_
=Smh._46
_HS=Qjh._46__H4Q
S4_=h4_nUHs;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq.J_#lNkG_jH__S4
m_=h._(nj
_4S=Qjh._.(
_HS=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_v.q__l#Jk_GNH
_jShm=_n.(_Sj
Qhj=_n.(_4j_
4SQ=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	)\3Wj_jjh_Qa__6j__j4m
S=#bF_	OD\W3)_jjj_aQh_j6__S4
Q1j=vv_qQ_tqH9r(
4SQ=.h_.Hn_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_)Wj_jjQ_ha6__jjm
S=#bF_	OD\W3)_jjj_aQh_j6_
jSQ=#bF_	OD\W3)_jjj_aQh_j6__S4
Q)4=W__OHs;
R:fjjNRlOqERhR7.blsHRiBp_jjd_.]__jH__S4
m_=h._((H
_4S=Qjh._..
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRiBp_jjd_.]__jH_
=Smh(_.(
_HS=Qjh(_.(__H4Q
S4F=b#D_O	k\3M_.4LOoN	d_jjM_H0__Hj;_j
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_j__Hj
_4Shm=_ndj_4H_
jSQ=4h_UHg_
4SQ=4h_gHj_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCHj__Sj
m_=hd_jnHQ
Sj_=hd_jnH
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_NH_.
_4Shm=_.4.
jSQ=4h_.c._
4SQ=4h_.d._;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jH__HN4d_
=Smh4_.U
_4S=Qjh._4.
_HS=Q4hc_.(s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_HH___Nd.m
S=.h_4.U_
jSQ=_1vqtvQq__HH9r(
4SQ=XM uu_1q_B Os;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_HH__
NdShm=_U.4
jSQ=.h_44U_
4SQ=.h_4.U_;R
sfjj:ROlNEhRq7b.RsRHlk4M._kVb__O#j._N_Nj_d
_4Skm=M_.4V_bkO4#_
jSQ=_q1j_djHQ
S4u=wz _1h_1 Hs;
R:fjjNRlOqERhR7.blsHR.kM4b_Vk#_O_Nj_.__jNSd
mM=k.V4_bOk_#Q
SjM=k.V4_bOk_#
_4S=Q4k.M._sLCs;_4
fsRjR:jlENOR7qh.sRbHklRM_..LsCs_Nj_.__jN4d__Sj
mM=k.L._C_ss4
_jS=Qjk.M._sLCs
_4S=Q4qj1_dHj_;R
sfjj:ROlNEhRq7b.RsRHlk.M._sLCs__jNj.__
NdSkm=M_..LsCs
jSQ=.kM.C_Ls4s__Sj
Qw4=u1z_  h1_
O;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH__S4
m_=hd_j6H
_4S=QjhU_4d
_HS=Q4hU_4c;_H
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_4__Hj
_.Shm=_6dj_.H_
jSQ=4h_UH6_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH_
=Smhj_d6
_HS=Qjhj_d6__H4Q
S4_=hd_j6H;_.
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hj
_4Shm=_cdj_4H_
jSQ=4h_(Hg_
4SQ=4h_UHj_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__.j_
=Smhj_dc__H.Q
Sj_=h4_U4HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hjm
S=dh_jHc_
jSQ=dh_jHc__S4
Qh4=_cdj_.H_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__jj___Nd.__4j9rj
=Smh(_4U
_4S=Qjh6_4c
_HS=Q4h6_46;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jj__jNjd__S.
m_=h._j..Q
SjW=)_jjj_SO
QM4= _Xu1Buq ;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jj__jNjd_
=Smhj_..Q
Sj_=h._j.4Q
S4_=h._j..s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_jj___Nd4m
S=.h_j4U_
jSQ=4h_dH4_
4SQ=4h_cH._;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCj__jN.d_
=Smhj_.U
_.S=QjO_bkC_#0H9r4
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_jj__
NdShm=_U.j
jSQ=.h_j4U_
4SQ=.h_j.U_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCj__jNjd__S4
m_=h._jg4Q
Sj_=h4_djHQ
S4_=h.;6U
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC__Nj_d__j.m
S=.h_j.g_
jSQ=qeu_H7_
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_jj___Ndjm
S=.h_jSg
Qhj=_g.j_S4
Qh4=_g.j_
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__Nj_.__c49rj
=Smhg_d.
_4S=Qjhd_4U
_jS=Q4hc_4.;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jj__jNc.__j.r9m
S=dh_g.._
jSQ=qev_aQh_SH
Qe4=u7q__
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__Nj_.r_cjS9
m_=hd
g.S=Qjhg_d.
_4S=Q4hg_d.;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj___N.4
_4Shm=_.4._S4
Qwj=Br_OjS9
Qw4=Br_O4
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HN4.__S.
m_=h4_...Q
Sj_=q7m B7O _r94(
4SQ=7q_ 7Bm r_H4;n9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj___N.4
_dShm=_.4._Sd
Qqj=_B7 m_7 HUr49Q
S4_=q7m B7H _r94g;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jH._N_c4_
=Smh._4.
_cS=Qjh._4.
_4S=Q4h._4.;_.
fsRjR:jlENOR7qh.sRbHklRM_4jOMHH_Nj_d
_6Skm=M_4jOMHH_S6
Qqj=_B7 m_7 Odr.9Q
S41=q_jjd__7jHs;
R:fjjNRlOqERhR7.blsHR4kMjH_OHjM___Ndnm
S=4kMjH_OHnM_
jSQ=7q_ 7Bm r_O.
j9S=Q4q _7B m7_.Or4
9;sjRf:ljRNROEq.h7RHbslMRk4Oj_H_HMjd_N_S(
mM=k4Oj_H_HM(Q
SjM=k4Oj_H_HM4Q
S4M=k4Oj_H_HM.s;
R:fjjNRlOqERhR7.blsHR4kMjH_OHjM___NdUm
S=4kMjH_OHUM_
jSQ=4kMjH_OHdM_
4SQ=4kMjH_OHcM_;R
sfjj:ROlNEhRq7b.RsRHlkjM4_HOHM__jNgd_
=SmkjM4_HOHM
_gS=QjkjM4_HOHM
_6S=Q4kjM4_HOHM;_n
fsRjR:jlENOR7qh.sRbHklRM_4jOMHH_Nj_dj_4
=SmkjM4_HOHMj_4
jSQ=4kMjH_OH(M_
4SQ=4kMjH_OHUM_;R
sfjj:ROlNEhRq7b.RsRHlkjM4_HOHM__jN4d_4m
S=4kMjH_OH4M_4Q
SjM=k4Oj_H_HMgQ
S4_=q7m B7O _r9..;R
sfjj:ROlNEhRq7b.RsRHlkjM4_HOHM__jNSd
mM=k4Oj_H
HMS=QjkjM4_HOHMj_4
4SQ=4kMjH_OH4M_4s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH___F..d_F_S4
mF=b#D_O	k\3M_.4LOoN	d_jjM_H0__Hj__j4Q
Sj1=q_jjj_SH
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.4LOoN	d_jjM_H0__Hj._F_F._d
_.Sbm=FO#_D3	\k4M._NLoOj	_dHj_MH0__jj__S.
Qhj=_.4d_SH
Qh4=_(.d_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.4LOoN	d_jjM_H0__Hj._F_F._dm
S=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__Sj
Qbj=FO#_D3	\k4M._NLoOj	_dHj_MH0__jj__S4
Qb4=FO#_D3	\k4M._NLoOj	_dHj_MH0__jj__
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_j6__jH__S4
m_=hd_j(H
_4S=Qjqj1_jHj_
4SQ=nh_(;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\BpYB v_7q__6j__Hj
_.Shm=_(dj_.H_
jSQ=4h_jHn_
4SQ=4h_UHn_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__Hj__Sj
m_=hd_j(HQ
Sj_=hd_j(H
_4S=Q4hj_d(__H.s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)j__jjd_N_4j_
=Smhj_..
_4S=Qjqj1_jHj_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRQesRbH7lR1j_jjv_7q__4Hm
S=6h_jQ
Sj_=h6jj_;R
sfjj:ROlNEhRQesRbHhlR_HU_
=Smh__UHQ
Sj_=hUs;
R:fjjNRlOQERhbeRsRHlqj1_j7j_v4q__SH
m_=hcSn
Qhj=__cnjs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k4#j_ll_NH_oN4m
S=#bF_	OD\M3k4#j_ll_NH_oNH
_4S=Qj1 QZ_jOr9Q
S4_=qOr_Hj
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_4j#Nl_lNHo
=Smb_F#O\D	34kMjl_#_HNloHN_
jSQ=#bF_	OD\M3k4#j_ll_NH_oNH
_4S=Q41 QZ_HO_r;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jj__j49rj
=Sm1qv_vqQt_#M#_jH__j4r9Q
Sj_=h4_(6HQ
S4_=h4_(nHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jjr_.jS9
mv=1_QqvtMq_#H#__.j_r
j9S=Qjh(_4(
_HS=Q41qv_vqQt_#M#_(jr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jjr_djS9
mv=1_QqvtMq_#H#__dj_r
j9S=Qjh(_4U
_HS=Q4hd_.g;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jj__jc9rj
=Sm1qv_vqQt_#M#_jH__jcr9Q
Sjv=1_QqvtMq_#H#__4j_r
j9S=Q41qv_vqQt_#M#_jH__j.r9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jjr_6jS9
mv=1_QqvtMq_#H#__6j_r
j9S=Qj1qv_vqQt_#M#_jH__jdr9Q
S4_=h._6.Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jj9rj
=Sm1qv_vqQt_#M#_jH_r
j9S=Qj1qv_vqQt_#M#_jH__jcr9Q
S4v=1_QqvtMq_#H#__6j_r;j9
fsRjR:jlENOR7qh.sRbHklRM_4jOMHH_Nj_d
_4Skm=M_4jOMHH_S4
Qqj=]]Qt_.HrcS9
Qq4=]]Qt_.Hr6
9;sjRf:ljRNROEq.h7RHbslMRk4Oj_H_HMjd_N_S.
mM=k4Oj_H_HM.Q
Sj]=qQ_t]Hnr.9Q
S4]=qQ_t]H(r.9s;
R:fjjNRlOqERhR7.blsHR4kMjH_OHjM___Nddm
S=4kMjH_OHdM_
jSQ=Qq]tH]_r9.U
4SQ=Qq]tH]_r9.g;R
sfjj:ROlNEhRq7b.RsRHlkjM4_HOHM__jNcd_
=SmkjM4_HOHM
_cS=Qjqt]Q]r_Hd
j9S=Q4qt]Q]r_Hd;49
fsRjR:jlENOReQhRHbsl_Rh.Hg_
=Smhg_._SH
Qhj=_;.g
fsRjR:jlENOReQhRHbsluRQpd_jj__4H9r.
=Smhd_d
jSQ=dh_d;_j
fsRjR:jlENOReQhRHbsl_Rh.HU_
=SmhU_._SH
Qhj=_;.U
fsRjR:jlENOReQhRHbsluRQpd_jj__4H9r4
=Smh._d
jSQ=dh_.;_j
fsRjR:jlENOReQhRHbsl_Rh.H(_
=Smh(_._SH
Qhj=_;.(
fsRjR:jlENOReQhRHbsluRQpd_jj__4H9rj
=Smh4_d
jSQ=dh_4;_j
fsRjR:jlENOReQhRHbsluRQp__OH9r.
=SmQ_upOr_H.S9
QQj=uOp_r;.9
fsRjR:jlENOReQhRHbsluRQpj_7_Hj_r
.9Shm=_
6cS=Qjhc_6_
j;sjRf:ljRNROEQRheblsHRpQu_HO_r
49SQm=uOp__4Hr9Q
Sju=Qpr_O4
9;sjRf:ljRNROEQRheblsHRpQu__7jjr_H4S9
m_=h6Sd
Qhj=__6djs;
R:fjjNRlOQERhbeRsRHlQ_upOr_HjS9
mu=Qp__OH9rj
jSQ=pQu_jOr9s;
R:fjjNRlOQERhbeRsRHlQ_up7jj__jHr9m
S=6h_.Q
Sj_=h6j._;R
sfjj:ROlNEhRQesRbH7lRaiqB_HO_
=Sm7Baqi__OHQ
Sja=7q_BiOs;
R:fjjNRlOQERhbeRsRHl7Baqij_7_Hj_
=Smhn_6
jSQ=6h_n;_j
fsRjR:jlENOReQhRHbsl_Rhd
_HShm=_Hd_
jSQ=dh_;R
sfjj:ROlNEhRQesRbHhlR_6.._SH
m_=h._.6HQ
Sj_=h.;.6
fsRjR:jlENOReQhRHbslFRb#D_O	7\31j_jjv_7q__cVjj__Hj_
=Smb_F#O\D	3_71j_jj7_vqcQ
SjF=b#D_O	7\31j_jjv_7q__cjs;
R:fjjNRlOQERhbeRsRHlh._.c
_HShm=_c.._SH
Qhj=_c..;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\1 QZ_q7v_jn__jj__4Hr9m
S=#bF_	OD\Q31Z7 _vnq_r
49S=Qjb_F#O\D	3Z1Q v_7q__nj9r4;R
sfjj:ROlNEhRQesRbHhlR_d.._SH
m_=h._.dHQ
Sj_=h.;.d
fsRjR:jlENOReQhRHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jH9rj
=Smb_F#O\D	3Z1Q v_7qr_njS9
Qbj=FO#_D3	\1 QZ_q7v_jn_r;j9
fsRjR:jlENOReQhRHbsl_Rh._..Hm
S=.h_.H._
jSQ=.h_.
.;sjRf:ljRNROEQRheblsHR.h_jH4_
=Smhj_.4
_HS=Qjhj_.4s;
R:fjjNRlOQERhbeRsRHlhj_..
_HShm=_..j_SH
Qhj=_..j;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_a7qqQ_7)__jj__jHm
S=QqvtAq_z71_q_aq7_Q)OQ
Sjv=qQ_tqA_z17qqa_)7Q_jO_;R
sfjj:ROlNEhRQesRbHhlR_g4g_SH
m_=h4_ggHQ
Sj_=h4;gg
fsRjR:jlENOReQhRHbsl_Rh._jjHm
S=.h_jHj_
jSQ=.h_j
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#j__jjr_H6S9
mv=1_QqvtMq_#.#r9Q
Sjv=1_QqvtMq_#j#_r;.9
fsRjR:jlENOReQhRHbsl_Rh4_UgHm
S=4h_UHg_
jSQ=4h_U
g;sjRf:ljRNROEQRheblsHR4h_gHj_
=Smhg_4j
_HS=Qjhg_4js;
R:fjjNRlOQERhbeRsRHlB_pij_djO
_HSBm=pji_dOj__SH
QBj=pji_dOj_;R
sfjj:ROlNEhRQesRbHBlRpji_d]j__H.__Fj_.
_HShm=_c4n
jSQ=4h_njc_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\BpYB v_7q__6j__Hjd_F_SH
m_=hnS(
Qhj=__n(Hs;
R:fjjNRlOQERhbeRsRHlp_71j_jjO
_HSpm=7j1_jOj__SH
Qpj=7j1_jOj_;R
sfjj:ROlNEhRQesRbHzlR7j1_jOj__SH
m7=z1j_jj__OHQ
Sj7=z1j_jj;_O
fsRjR:jlENOReQhRHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jFH._r
j9Shm=_n46
jSQ=4h_6Hn_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k4M._NLoOj	_dHj_MH0__Fj_.__.FHd_
=Smb_F#O\D	3.kM4o_LN_O	j_djH_M0H
_jS=Qjb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jjs;
R:fjjNRlOQERhbeRsRHlhd_.(
_HShm=_(.d_SH
Qhj=_(.d;R
sfjj:ROlNEhRQesRbHhlR_jd4_jH___F.Hm
S=4h_dS4
Qhj=_44d_
H;sjRf:ljRNROEQRheblsHR_q1j_jj7_vq4J_#lNkG_jH__SH
m_=h.
(6S=Qjh(_.6;_j
fsRjR:jlENOReQhRHbsl_Rh._.(Hm
S=.h_.H(_
jSQ=.h_.
(;sjRf:ljRNROEQRheblsHR_71j_jj7_vq.J_#lNkG_jH__SH
m_=h.
(nS=Qjh(_.n;_j
fsRjR:jlENOReQhRHbsl_Rh._.nHm
S=.h_.Hn_
jSQ=.h_.
n;sjRf:ljRNROEQRheblsHR_)WO
_HS)m=W__OHQ
SjW=)_
O;sjRf:ljRNROEQRheblsHR#bF_	OD\W3)_jjj_aQh_j6__Hj_
=Smb_F#O\D	3_)Wj_jjQ_ha6Q
SjF=b#D_O	)\3Wj_jjh_Qa__6js;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jj__jH9r4
=SmO_bkC_#0.9r4
jSQ=kOb_0C#_j._r;49
fsRjR:jlENOReQhRHbsl_Rh._6UHm
S=.h_6HU_
jSQ=.h_6
U;sjRf:ljRNROEQRheblsHR.h_4H._
=Smh4_..
_HS=Qjh4_..s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jj__jH9r.
=SmO_bkC_#0.9r.
jSQ=kOb_0C#_j._r;.9
fsRjR:jlENOReQhRHbsl_Rh._4nHm
S=.h_4Hn_
jSQ=.h_4
n;sjRf:ljRNROEQRheblsHR.h_4H6_
=Smh4_.6
_HS=Qjh4_.6s;
R:fjjNRlOQERhbeRsRHlk_M6C__jH._F_SH
m_=h4
dUS=Qjhd_4U;_j
fsRjR:jlENOReQhRHbslbROk#_C0__.j__jj._F_.Hr9m
S=4h_cSd
Qhj=_d4c_
H;sjRf:ljRNROEQRheblsHRqev_aQh_SH
mv=eqh_Qa
_HS=Qje_vqQ;ha
fsRjR:jlENOReQhRHbsl_Rhd_g.Hm
S=dh_gH._
jSQ=dh_g
.;sjRf:ljRNROEQRheblsHRdh_gHd_
=Smhg_dd
_HS=Qjhg_dds;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_#M#_jH__jj___F..r_HjS9
m_=h4
6.S=Qjh6_4.;_H
fsRjR:jlENOReQhRHbslMRk6__Cj__HFj.__SH
m_=h4
n4S=Qjhn_44;_j
fsRjR:jlENOReQhRHbsl_Rh4_jnHm
S=4h_jHn_
jSQ=4h_j
n;sjRf:ljRNROEQRheblsHR4h_UHn_
=SmhU_4n
_HS=QjhU_4ns;
R:fjjNRlOQERhbeRsRHlq__OH9rj
=Smq__OH9rj
jSQ=Oq_r;j9
fsRjR:jlENOReQhRHbslQR1ZO __4Hr9m
S=Z1Q __OH9r4
jSQ=Z1Q r_O4
9;sjRf:ljRNROEQRheblsHR.h_6Hg_
=Smh6_.g
_HS=Qjh6_.gs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3nkM_NLoOj	_jjj__Hj_
=Smb_F#O\D	3nkM_NLoOj	_jSj
Qbj=FO#_D3	\k_MnLOoN	j_jj;_j
fsRjR:jlENOReQhRHbslMRk4Nc_lNHo_#Lk_08NNH_8s__Hj__jHm
S=.h_US.
Qhj=_..U_
j;sjRf:ljRNROEQRheblsHR.h_4
_HShm=__.4HQ
Sj_=h.
4;sjRf:ljRNROEQRheblsHRqev_aQh_H4_
=Smhg_d
jSQ=dh_g;_j
fsRjR:jlENOReQhRHbsl_Rh4_UUHm
S=4h_UHU_
jSQ=4h_U
U;sjRf:ljRNROEQRheblsHR4h_UH(_
=SmhU_4(
_HS=QjhU_4(s;
R:fjjNRlOQERhbeRsRHl)  1az_ma__.j__jHm
S=6h_UQ
Sj_=h6jU_;R
sfjj:ROlNEhRQesRbHhlR_g.j_SH
m_=h._jgHQ
Sj_=h.;jg
fsRjR:jlENOReQhRHbsl_Rh._jUHm
S=.h_jHU_
jSQ=.h_j
U;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kgD_O	j_jjC_b_jj__SH
mF=b#D_O	k\3MOg_Dj	_jbj_CQ
SjF=b#D_O	k\3MOg_Dj	_jbj_C;_j
fsRjR:jlENOReQhRHbsl_Rh._4jHm
S=.h_4Hj_
jSQ=.h_4
j;sjRf:ljRNROEQRheblsHR.h_4H4_
=Smh4_.4
_HS=Qjh4_.4s;
R:fjjNRlOQERhbeRsRHlk_M4z_71j_jjQ_haHm
S=4kM_1z7_jjj_aQh
jSQ=4kM_1z7_jjj_aQh_
j;sjRf:ljRNROEQRheblsHR.h_6
_HShm=__.6HQ
Sj_=h.
6;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qQ_]t4]__SH
m_=hdS6
Qhj=__d6js;
R:fjjNRlOQERhbeRsRHlhc_._SH
m_=h.Hc_
jSQ=.h_cs;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_H4_
=Smhn_d
jSQ=dh_n;_j
fsRjR:jlENOReQhRHbsl_Rh.Hd_
=Smhd_._SH
Qhj=_;.d
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa__4Hm
S=dh_(Q
Sj_=hdj(_;R
sfjj:ROlNEhRQesRbHhlR__..Hm
S=.h_.
_HS=Qjh._.;R
sfjj:ROlNEhRQesRbHqlRjv_7q__4Hm
S=dh_UQ
Sj_=hdjU_;R
sfjj:ROlNEhRQesRbHhlR__4gHm
S=4h_g
_HS=Qjhg_4;R
sfjj:ROlNEhRQesRbH)lRWj_jjv_7q__.Hm
S=ch_4Q
Sj_=hcj4_;R
sfjj:ROlNEhRQesRbHhlR__4(Hm
S=4h_(
_HS=Qjh(_4;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_h4a__SH
m_=hcSd
Qhj=__cdjs;
R:fjjNRlOQERhbeRsRHlhj_4_SH
m_=h4Hj_
jSQ=4h_js;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa__4Hm
S=ch_cQ
Sj_=hcjc_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MdNj#_d8j_j__jFj.___FdHm
S=#bF_	OD\M3kd#_N_jjd_
8jS=Qjb_F#O\D	3dkM__N#j_dj8Hj_;R
sfjj:ROlNEhRQesRbHklRM_4jOMHH_SH
mM=k4Oj_H_HMHQ
SjM=k4Oj_H;HM
fsRjR:jlENOReQhRHbslMRk4Od_H_HMH__jHm
S=4h_.S(
Qhj=_(4._
j;sjRf:ljRNROEQRheblsHR_q1j_dj7jj__NH_.__HHm
S=dh_nSg
Qhj=_gdn_
j;sjRf:ljRNROEQRheblsHR4kM__1vqtvQq__j#kJlGdN__SH
mM=k4v_1_Qqvtjq__l#Jk_GNd
_HS=Qjk_M41qv_vqQt_#j_JGlkN;_d
fsRjR:jlENOReQhRHbsl1R7_jjj_q hA_p 4J_#lNkG_jH__SH
m_=h.
(US=Qjh(_.U;_j
fsRjR:jlENOReQhRHbsl_Rh._4UHm
S=.h_4HU_
jSQ=.h_4
U;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kdN(_#d_jjj_8_HH__SH
m_=hd
nnS=Qjhn_dn;_j
fsRjR:jlENOReQhRHbsluReq__OHm
S=qeu_HO_
jSQ=qeu_
O;sjRf:ljRNROEQRheblsHRqeu_j7__SH
m_=h6S6
Qhj=__66js;
R:fjjNRlOQERhbeRsRHlh__(Hm
S=(h__SH
Qhj=_
(;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_H4_
=Smh(_c
jSQ=ch_(;_j
fsRjR:jlENOReQhRHbsl7Rp1j_jjh_Qa
_HSpm=7j1_jQj_hHa_
jSQ=1p7_jjj_aQh;R
sfjj:ROlNEhRQesRbHklRMp4_7j1_jQj_hHa_
=Smk_M4p_71j_jjQ
haS=Qjk_M4p_71j_jjQ_hajs;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_haHm
S=1z7_jjj_aQh_SH
Qzj=7j1_jQj_h
a;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#j__jj._F_dHr9m
S=4h_nS.
Qhj=_.4n_
j;sjRf:ljRNROEQRheblsHRa)1_Y7p__C.H__jFj.__SH
m_=h4
dgS=Qjhd_4g;_H
fsRjR:jlENOReQhRHbsl_Rh._dUHm
S=.h_dHU_
jSQ=.h_d
U;sjRf:ljRNROEQRheblsHRa)1_Y7p__C.H__jFH._
=Smhd_4nQ
Sj_=h4_dnjs;
R:fjjNRlOQERhbeRsRHlB_pij_jjhj ___F(H._N_Fj_.__HFH._
=Smhd_4jQ
Sj_=h4_djHs;
R:fjjNRlOQERhbeRsRHlh4_.d
_HShm=_d.4_SH
Qhj=_d.4;R
sfjj:ROlNEhRQesRbHhlR_c.4_SH
m_=h._4cHQ
Sj_=h.;4c
fsRjR:jlENOReQhRHbslbROk#_C0__.j__jjr_HdS9
mb=Ok#_C0r_.dS9
QOj=bCk_#.0__djr9s;
R:fjjNRlOQERhbeRsRHlhj_.n
_HShm=_n.j_SH
Qhj=_n.j;R
sfjj:ROlNEhRQesRbHhlR_6.j_SH
m_=h._j6HQ
Sj_=h.;j6
fsRjR:jlENOReQhRHbsl_Rh.Hn_
=Smhn_._SH
Qhj=_;.n
fsRjR:jlENOReQhRHbsltRA_jjj_H4_
=Smhc_d
jSQ=dh_c;_j
fsRjR:jlENOReQhRHbsltRA_jjd_HO_
=SmAjt_dOj__SH
QAj=td_jj;_O
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MLn_od_jj
_HSbm=FO#_D3	\k_MnLjo_dHj_
jSQ=#bF_	OD\M3kno_L_jjd;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MgLjo_dHj_
=Smb_F#O\D	3gkM__Loj
djS=Qjb_F#O\D	3gkM__Loj_djjs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_#M#_jH__jj___F.jr_HjS9
m_=h4
njS=Qjhn_4j;_j
fsRjR:jlENOReQhRHbsl_Rh._cdHm
S=.h_cHd_
jSQ=.h_c
d;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M#__Hj__jj._F_H4_r
j9Shm=_d4n
jSQ=4h_njd_;R
sfjj:ROlNEhRQesRbHhlR_n4(_SH
m_=h4_(nHQ
Sj_=h4;(n
fsRjR:jlENOReQhRHbsl_Rh4_(6Hm
S=4h_(H6_
jSQ=4h_(
6;sjRf:ljRNROEQRheblsHR.h_6H._
=Smh6_..
_HS=Qjh6_..s;
R:fjjNRlOQERhbeRsRHlhd_.g
_HShm=_g.d_SH
Qhj=_g.d;R
sfjj:ROlNEhRQesRbHhlR_U4(_SH
m_=h4_(UHQ
Sj_=h4;(U
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#H#__jj__Hj_r
j9S1m=vv_qQ_tqM_##H9rj
jSQ=_1vqtvQq#_M#__Hj9rj;R
sfjj:ROlNEhRQesRbHhlR_44U_SH
m_=h4_U4HQ
Sj_=h4;U4
fsRjR:jlENOReQhRHbsl_Rh4_UjHm
S=4h_UHj_
jSQ=4h_U
j;sjRf:ljRNROEQRheblsHR4h_(Hg_
=Smh(_4g
_HS=Qjh(_4gs;
R:fjjNRlOQERhbeRsRHlhU_46
_HShm=_64U_SH
Qhj=_64U;R
sfjj:ROlNEhRQesRbHhlR_d4U_SH
m_=h4_UdHQ
Sj_=h4;Ud
fsRjR:jlENOReQhRHbsl_Rh4_UcHm
S=4h_UHc_
jSQ=4h_U
c;sjRf:ljRNROEQRheblsHR_q1j_jjQ_ha4J_#lNkG_jH__SH
m_=h.
UjS=QjhU_.j;_j
fsRjR:jlENOReQhRHbsl1R7q4Bi_aQh_#4_JGlkN__Hj
_HShm=_g.(
jSQ=.h_(jg_;R
sfjj:ROlNEhRQesRbHhlR_n.d_SH
m_=h._dnHQ
Sj_=h.;dn
fsRjR:jlENOReQhRHbsl_Rhd_g4Hm
S=dh_gH4_
jSQ=dh_g
4;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M#__Hj__jj._F_jHr9m
S=4h_dS(
Qhj=_(4d_
j;sjRf:ljRNROEQRheblsHR.h_cH4_
=Smhc_.4
_HS=Qjhc_.4s;
R:fjjNRlOQERhbeRsRHlhc_.j
_HShm=_j.c_SH
Qhj=_j.c;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqM_##H__jj__jFHd_r
j9S1m=vv_qQ_tqMr##(S9
Q1j=vv_qQ_tqM_##j9r(;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rc
=Sm1qv_vqQt_cHr9Q
Sjv=1_Qqvtcqr9s;
R:fjjNRlOQERhbeRsRHlhc_..
_HShm=_..c_SH
Qhj=_..c;R
sfjj:ROlNEhRQesRbH7lR1j_jjh_ q Ap_#4_JGlkN__Hj._F_SH
m_=h4
ccS=Qjhc_4c;_j
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
.9S1m=vv_qQ_tqH9r.
jSQ=_1vqtvQq9r.;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rn
=Sm1qv_vqQt_nHr9Q
Sjv=1_Qqvtnqr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_jHr9m
S=_1vqtvQqr_HjS9
Q1j=vv_qQrtqj
9;sjRf:ljRNROEQRheblsHR4kM__1vqtvQq__j#kJlG.N__4j___F.Hm
S=4h_6S6
Qhj=_646_
H;sjRf:ljRNROEQRheblsHR4h_gHd_
=Smhg_4d
_HS=Qjhg_4ds;
R:fjjNRlOQERhbeRsRHlhg_4.
_HShm=_.4g_SH
Qhj=_.4g;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__jj__jH9r4
=Sm1qv_vqQt_#M#r
n9S=Qj1qv_vqQt_#M#_njr9s;
R:fjjNRlOQERhbeRsRHlh(_4(
_HShm=_(4(_SH
Qhj=_(4(;R
sfjj:ROlNEhRQesRbHhlR_c4g_SH
m_=h4_gcHQ
Sj_=h4;gc
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jj__Hj_r
.9S1m=vv_qQ_tqMr##6S9
Q1j=vv_qQ_tqM_##j9r6;R
sfjj:ROlNEhRQesRbHhlR_64g_SH
m_=h4_g6HQ
Sj_=h4;g6
fsRjR:jlENOReQhRHbsl_Rh4_gnHm
S=4h_gHn_
jSQ=4h_g
n;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#j__jjr_HdS9
mv=1_QqvtMq_#c#r9Q
Sjv=1_QqvtMq_#j#_r;c9
fsRjR:jlENOReQhRHbsl_Rh4_gUHm
S=4h_gHU_
jSQ=4h_g
U;sjRf:ljRNROEQRheblsHR4h_gH(_
=Smhg_4(
_HS=Qjhg_4(s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0j#__jj__cHr9m
S=_1vqtvQq#_M#9rd
jSQ=_1vqtvQq#_M#r_jd
9;sjRf:ljRNROEQRheblsHR.h_jHc_
=Smhj_.c
_HS=Qjhj_.cs;
R:fjjNRlOQERhbeRsRHlhj_.d
_HShm=_d.j_SH
Qhj=_d.j;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__HH__jH9rn
=Smhj_ddQ
Sj_=hd_jdjs;
R:fjjNRlOQERhbeRsRHlhU_4_SH
m_=h4HU_
jSQ=4h_Us;
R:fjjNRlOQERhbeRsRHl)jW_jQj_h4a__SH
m_=hcS.
Qhj=__c.js;
R:fjjNRlOQERhbeRsRHlh__6Hm
S=6h__SH
Qhj=_
6;sjRf:ljRNROEQRheblsHR_q1j_jjQ_ha4
_HShm=_
cUS=QjhU_c_
j;sjRf:ljRNROEQRheblsHRch__SH
m_=hc
_HS=Qjh;_c
fsRjR:jlENOReQhRHbsl1R7q4Bi_aQh_H4_
=Smhg_c
jSQ=ch_g;_j
fsRjR:jlENOReQhRHbsl_Rh4_g4Hm
S=4h_gH4_
jSQ=4h_g
4;sjRf:ljRNROEQRheblsHR4kM__1vqtvQq__j#kJlG.N__4j__SH
mM=k4v_1_Qqvtjq__l#Jk_GN.Q
SjM=k4v_1_Qqvtjq__l#Jk_GN.;_j
fsRjR:jlENOReQhRHbsl_RhgH4_
=Smh4_g_SH
Qhj=_;g4
fsRjR:jlENOReQhRHbsl1R7q4Bi_aQh_sj3
=Sm7B1qiQ4_hja_3dkM
jSQ=.h_(
g;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_lj3
=Sm7B1qiQ4_hja_34kM
jSQ=gh_4
_HS=Q4h(_.gs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_haj
3MS7m=1iqB4h_Qa3_jk
MjS=Qj7B1qiQ4_hSa
Q74=1iqB4h_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl1R7q4Bi_aQh_bj3
=Smh
_cS=Qj7B1qiQ4_hja_34kM
4SQ=q71B_i4Q_hajM3kjs;
R:fjjNRlOQERhbeRsRHlQ._.Um
S=_q1j_djHQ
Sj1=q_jjd_
O;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haHm
S=_q1j_jjQ_haHQ
Sj1=q_jjj_aQh;R
sfjj:ROlNEhRq7b.RsRHlk_McNj#_jSj
mM=kc#_N_jjj
jSQ=_q1j_jjQ_haHQ
S41=q_jjd_
H;sjRf:ljRNROEQRheblsHR4kM_HNloLN_kC#_MDNLCF_DI
_HSkm=MN4_lNHo_#Lk_NCML_DCD_FIHQ
SjM=k4l_NH_oNL_k#CLMNDDC_F
I;sjRf:ljRNROEQRheblsHR.kM4b_Vk#_O_SH
mM=k.V4_bOk_#
_HS=Qjk4M._kVb_;O#
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jj__jNcdr9m
S=4h_gS(
Qhj=_j.6
4SQ=_1vqtvQq9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__jj___Ndj9rd
=Smhg_4nQ
Sj_=hd
g4S=Q41qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jj__jNddr9m
S=4h_gS6
Qhj=_.4n
4SQ=.h_d
g;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jj__Nj_d9r.
=Smhg_4cQ
Sj_=h.
6jS=Q41qv_vqQtr;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jj__jNjd_r
49Shm=_d4g
jSQ=dh_gS4
Q14=vv_qQrtq.
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jj__Nj_d9r4
=Smhg_4.Q
Sj_=h4
djS=Q4h6_..s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__j#kJlG.N__4j__
NdShm=_44g
jSQ=4h_dH4_
4SQ=4h_6
6;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__Nj_dr_jjS9
m_=h4
(nS=Qjhd_4(Q
S4_=h4;nj
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jj__jNjdr9m
S=4h_(S6
Qhj=_d4n
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_h4a_
=Smhg_c_Sj
Qhj=_Hc_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_S4
m_=hcjU_
jSQ=6h__SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl)jW_jQj_h4a_
=Smh._c_Sj
Qhj=__4UHQ
S41=)a;_O
fsRjR:jlENOReQhRHbslWR)_jjj_aQh_sj3
=Sm)jW_jQj_hja_3dkM
jSQ=4kM__1vqtvQq__j#kJlG.N_;R
sfjj:ROlNEhRq7b.RsRHl)jW_jQj_hja_3Sl
mW=)_jjj_aQh_kj3MS4
Qbj=FO#_D3	\)jW_jQj_h6a_
4SQ=4kM__1vqtvQq__j#kJlG.N_;R
sfjj:ROlNEhRq7b.RsRHl)jW_jQj_hja_3SM
mW=)_jjj_aQh_kj3MSj
Q)j=Wj_jjh_QaQ
S4W=)_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_)Wj_jjQ_haj
3bShm=_
4US=Qj)jW_jQj_hja_34kM
4SQ=_)Wj_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlhj_g_SH
m_=hgHj_
jSQ=gh_js;
R:fjjNRlOQERhbeRsRHlqj1_jQj_hja_3Ss
m1=q_jjj_aQh_kj3MSd
Qhj=_j.U;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3Sl
m1=q_jjj_aQh_kj3MS4
Qhj=__gjHQ
S4_=h.;Uj
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa3_jMm
S=_q1j_jjQ_hajM3kjQ
Sj1=q_jjj_aQh
4SQ=_q1j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlqj1_jQj_hja_3Sb
m_=h6Q
Sj1=q_jjj_aQh_kj3MS4
Qq4=1j_jjh_Qa3_jk;Mj
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jjr_j.S9
mv=1_QqvtMq_#j#_r
69S=Qjh(_4(
_HS=Q4hg_4c;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jjr_j4S9
mv=1_QqvtMq_#j#_r
n9S=Qjhg_4.
_HS=Q4hg_4d;_H
fsRjR:jlENOReQhRHbslvR1_QqvtHq__(Hr9m
S=_1vqtvQq__HH9r(
jSQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslMRk4v_1_Qqvtjq__l#Jk_GN.__j4m
S=4kM__1vqtvQq__j#kJlG.N__Sj
Qhj=_44g_SH
Q14=vv_qQ_tqH9r(;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__jj___N..9rj
=Smh6_..Q
Sj_=h.
dnS=Q41qv_vqQtr;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jj__jN..r9m
S=.h_6Sj
Qhj=_44d
4SQ=.h_d
n;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p 4J_#lNkG_jH__
N.Shm=_..c
jSQ=_)WOQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jj._N_j4r9m
S=.h_cS4
Qhj=_j.6
4SQ=_1vqtvQq9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__jj___N.j9rj
=Smhc_.jQ
Sj_=h.
cdS=Q41qv_vqQtr;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jj__jNj.r9m
S=.h_dSg
Qhj=_n.d
4SQ=_1vqtvQq9rd;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__jj__rN.6S9
m_=h.
dnS=QjA) )_SO
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA __4#kJlGHN__Nj_dm
S=4kM__1vqtvQq__j#kJlGdN_
jSQ=4h_dH4_
4SQ=4h_c
c;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_#4_JGlkN__Hjd_N
=Smh4_g
jSQ=4h_dHj_
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_h4a__l#Jk_GNH__jNSd
m_=hgSj
Qhj=_44d_SH
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jj__Nj_dr_jcS9
m_=h4
gUS=Qjhc_.dQ
S4v=1_Qqvt6qr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_dHr9m
S=_1vqtvQqr_HdS9
Q1j=vv_qQrtqd
9;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_SH
m1=q_jjd_jjj_h1YB
_HS=Qjqj1_djj_j1j_Y;hB
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jj__jN.d__j4r9m
S=.h_j4c_
jSQ=_q1j_djj_jj1BYh_SH
QM4= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__jj__jF4._r
j9Shm=_d4n_Sj
Qhj=_n.d_SH
Qh4=_d.c_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jj__Fj_.r_jjS9
m_=h4_njjQ
Sj_=h4_6cHQ
S4v=1_QqvtHq_r;n9
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tqjJ_#lNkG_j.__F4_.m
S=4h_6H6_
jSQ=_1vqtvQqr_HjS9
Q14=vv_qQ_tqH9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__jj___F.d9rj
=Smh6_4c
_HS=Qj1qv_vqQt_.Hr9Q
S4v=1_QqvtHq_r;c9
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_#4_JGlkN__Hj._F
=Smhc_4c
_jS=Qjhc_..
_HS=Q41qv_vqQt_cHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__Hj__jjd_Fr
j9S1m=vv_qQ_tqM_##j9r(
jSQ=.h_cHj_
4SQ=.h_cH4_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__jj__rF.jS9
m_=h4_d(jQ
Sj_=h._dnHQ
S4_=hd_g4Hs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_ha4J_#lNkG_jH_
=Smh(_.g
_jS=Qjh4_g_SH
Qb4=FO#_D3	\k_MdNj#_d8j_j;_H
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa__4#kJlGHN__Sj
m_=h._UjjQ
Sj_=hgHj_
4SQ=#bF_	OD\M3kd#_N_jjd__8jHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__Hj9rn
=Smhj_dd
_jS=Qjhj_.d
_HS=Q4hj_.c;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jjr_jcS9
mv=1_QqvtMq_#j#_r
d9S=Qjhg_4(
_HS=Q4hg_4U;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jjr_jdS9
mv=1_QqvtMq_#j#_r
c9S=Qjhg_46
_HS=Q4hg_4n;_H
fsRjR:jlENOReQhRHbsl_Rh._cgHm
S=.h_cHg__Sj
Qhj=_g.c;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Nj_.m
S=.h_dSU
Qhj=_j4d_SH
Qh4=_g.c_jH_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__jj___N.d9rj
=Smhc_.dQ
Sj_=h4_djHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_#4_JGlkN__Hj._4g__4NS.
m_=h.
cgS=Qjhd_4g
_HS=Q4)_1a7rpY.
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH___N.jm
S=.h_6S(
Qhj=_j4d
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl R)1_ am_za4J_#lNkG_jH__g4._S4
m_=h._cUHQ
Sj_=h._cgH
_jS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRkOb_0C#_jj__jjr9m
S=.h_nHU_
jSQ=.h_jH6_
4SQ=.h_jHn_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jjr_jdS9
mb=Ok#_C0__.j9rd
jSQ=.h_4Hd_
4SQ=.h_4Hc_;R
sfjj:ROlNEhRQesRbHBlRpji_j7j__4Hr9m
S=iBp_jjj_H7_r
49S=QjB_pij_jj79r4;R
sfjj:ROlNEhRq7b.RsRHlB_pij_jjhj ___F(H._N_Fj_.__HFS.
m_=h4_djHQ
Sjp=Bij_jjr_74S9
QB4=pji_j7j__jHr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jFS.
m_=h4_dnjQ
Sj_=h._dUHQ
S41=)a;_O
fsRjR:jlENOReQhRHbsl1R)ap_7Yr_HjS9
m1=)ap_7Yr_HjS9
Q)j=17a_pjYr9s;
R:fjjNRlOQERhbeRsRHl)_1a7_pYH9r4
=Sm)_1a7_pYH9r4
jSQ=a)1_Y7pr;49
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hj._F_Sj
m_=h4_dgHQ
Sj1=)ap_7Y9rj
4SQ=a)1_Y7pr;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__jj__jFd.r9m
S=4h_nj._
jSQ=4h_dHj_
4SQ=4h_6
.;sjRf:ljRNROEQRheblsHR_Atj_jjj
3sSAm=tj_jj3_jk
MdS=Qjb_F#O\D	3gkM__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jlm
S=_Atj_jjjM3k4Q
Sjt=A_jjd_SO
Qb4=FO#_D3	\k_MgLjo_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_Mj3
=SmAjt_jjj_3jkM
jSQ=_Atj_jjOQ
S4t=A_jjj_kj3M
d;sjRf:ljRNROEmR).blsHR_Atj_jjj
3bShm=_
.nS=QjAjt_jjj_34kM
4SQ=_Atj_jjjM3kjs;
R:fjjNRlOqERhR7.blsHR_Atj_jj4m
S=dh_c
_jS=Qjhn_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__3d_sm
S=kOb_0C#_dj__M3kdQ
Sj_=h4;dj
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3d_lm
S=kOb_0C#_dj__M3k4Q
Sjb=Ok#_C09rd
4SQ=4h_d
j;sjRf:ljRNROEq.h7RHbslbROk#_C0__jdM_3
=SmO_bkC_#0j__d3jkM
jSQ=kOb_0C#_d.r9Q
S4b=Ok#_C0__jdk_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_dj__
3bShm=_
4nS=QjO_bkC_#0j__d34kM
4SQ=kOb_0C#_dj__M3kjs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jNjd_
=SmhU_4jQ
Sj_=h4
dnS=Q4hc_.gs;
R:fjjNRlOQERhbeRsRHl)_1a7_pYH9r.
=Sm)_1a7_pYH9r.
jSQ=a)1_Y7pr;.9
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hjd_N_S4
m_=h4
U4S=Qjhd_4jQ
S41=)ap_7Yr_H.
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH__
NdShm=_d4U
jSQ=4h_dSn
Qh4=_g4d_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH___Ndjm
S=4h_USc
Qhj=_(.6
4SQ=a)1_Y7p_4Hr9s;
R:fjjNRlOqERhR7.blsHR1)  ma_z.a__jj___Ndjm
S=4h_USU
Qhj=_d.c
4SQ=.h_c
g;sjRf:ljRNROEq.h7RHbsl1R)ap_7Yj_C_jH__
NdShm=_g4U
jSQ=4h_dSn
Q)4=17a_pjYr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__CjH__jNjd_
=Smhg_4jQ
Sj_=h.
6(S=Q4)_1a7_pYH9rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__jjd_Nr
j9Shm=_6.j
jSQ=4h_dSj
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__jj___Ndj9rj
=Smhj_.nQ
Sj_=h4_djHQ
S4b=Ok#_C09rj;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
j9SOm=bCk_#H0_r
j9S=QjO_bkCr#0j
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jjd_Nr
d9Shm=_d.4
jSQ=kOb_0C#r
d9S=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHle_uq7
_jShm=__66jQ
Sj1=)a
_OS=Q4e_uqO;_H
fsRjR:jlENOReQhRHbsl_Rq7m B7H _r94U
=Smq _7B m7_4HrUS9
Qqj=_B7 m_7 OUr49s;
R:fjjNRlOQERhbeRsRHlq _7B m7_4HrgS9
m_=q7m B7H _r94g
jSQ=7q_ 7Bm r_O4;g9
fsRjR:jlENOReQhRHbsl_Rq7m B7H _r94n
=Smq _7B m7_4HrnS9
Qqj=_B7 m_7 Onr49s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_HH_
=Smhn_dn
_jS=Qjh4_.U
_HS=Q4b_F#O\D	3dkM__N#j_dj8Hj_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA __4#kJlGHN__Sj
m_=h._(UjQ
SjF=b#D_O	k\3MNd_#d_jjj_8_SH
Qk4=M14_vv_qQ_tqjJ_#lNkG_Hd_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Nj#_dHj___N.Hm
S=dh_nH(_
jSQ=qAtBji_dQj_hHa_
4SQ=XM uu_1q_B Hs;
R:fjjNRlOqERhR7.blsHR_q1j_dj7jj__NH_.
_HShm=_gdn_Sj
Qqj=1d_jj
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__Sj
m_=h4_.(jQ
Sj =MX1u_u qB_SH
Qk4=M_4jOMHH_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MNd_#d_jjj_8_Fj_.__jFSd
mF=b#D_O	k\3MNd_#d_jjj_8_SH
Qqj=1d_jjj_7_SH
QA4= _))Os;
R:fjjNRlOQERhbeRsRHlk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__HlH.___l.js_3
=Smk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__HlH.___l.jk_3MSd
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEhRq7b.RsRHlk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__HlH.___l.jl_3
=Smk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__HlH.___l.jk_3MS4
Qqj=1d_jjj_jjY_1hSB
QA4=tiqB_jjd_aQh;R
sfjj:ROlNEhRq7b.RsRHlk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__HlH.___l.jM_3
=Smk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__HlH.___l.jk_3MSj
Qqj=vqQt_1Az_q hA_p 7_vq]]Qt
4SQ=4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.H._l_3j_k;Md
fsRjR:jlENOR.m)RHbslMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j3Sb
m_=hd
(jS=Qjk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__HlH.___l.jk_3MS4
Qk4=Mq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__Hlj.__M3kjs;
R:fjjNRlOQERhbeRsRHlh._4.
_HShm=_.4._SH
Qhj=_.4.;R
sfjj:ROlNEhRQesRbHwlRu1z_  h1_SH
mu=wz _1h_1 HQ
Sju=wz _1h_1 Os;
R:fjjNRlOqERhR7.blsHR.kM.C_Lsjs___N.jd_N_S4
mM=k.L._C_ss4Q
Sjt=Aq_Bij_jjOQ
S4_=h4;..
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgLjo_dSj
mF=b#D_O	k\3MLg_od_jj
_jS=QjAjt_dOj__SH
Qb4=FO#_D3	\k_MnLjo_dHj_;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vqp_mWj
3sSqm=vqQt_1Az_q hA_p 7_vqp_mWjM3kdQ
Sj_=h.;c(
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vqp_mWj
3lSqm=vqQt_1Az_q hA_p 7_vqp_mWjM3k4Q
Sjv=qQ_tqA_z1 Ahqp7 _vpq_mSW
Qh4=_(.c;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_Mj3
=SmqtvQqz_A1h_ q Ap_q7v_Wpm_kj3MSj
Qhj=_44j_SH
Qq4=vqQt_1Az_q hA_p 7_vqp_mWjM3kds;
R:fjjNRlOmER)b.RsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_bj3
=Smhc_.
jSQ=QqvtAq_z 1_hpqA v_7qm_pW3_jk
M4S=Q4qtvQqz_A1h_ q Ap_q7v_Wpm_kj3M
j;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_sj3
=Smz_71j_jjQ_hajM3kdQ
Sjv=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_lj3
=Smz_71j_jjQ_hajM3k4Q
Sj_=qO9rj
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_haj
3MSzm=7j1_jQj_hja_3jkM
jSQ=1z7_jjj_aQh
4SQ=1z7_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR1z7_jjj_aQh_bj3
=Smhd_.
jSQ=1z7_jjj_aQh_kj3MS4
Qz4=7j1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHqlRjv_7q3_jsm
S=_qj7_vqjM3kdQ
Sj_=h.;c(
fsRjR:jlENOR7qh.sRbHqlRjv_7q3_jlm
S=_qj7_vqjM3k4Q
Sjj=q_q7v
4SQ=.h_c
(;sjRf:ljRNROEq.h7RHbsljRq_q7v_Mj3
=Smq7j_vjq_3jkM
jSQ=#bF_	OD\j3q_q7v_Sd
Qq4=jv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsljRq_q7v_bj3
=Smh._.
jSQ=_qj7_vqjM3k4Q
S4j=q_q7v_kj3M
j;sjRf:ljRNROEQRheblsHR_)Wj_jj7_vqj
3sS)m=Wj_jjv_7q3_jk
MdS=Qjhc_.(s;
R:fjjNRlOqERhR7.blsHR_)Wj_jj7_vqj
3lS)m=Wj_jjv_7q3_jk
M4S=Qj)jW_j7j_vSq
Qh4=_(.c;R
sfjj:ROlNEhRq7b.RsRHl)jW_j7j_vjq_3SM
mW=)_jjj_q7v_kj3MSj
Qhj=_..U
4SQ=_)Wj_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHl)jW_j7j_vjq_3Sb
m_=h4Sg
Q)j=Wj_jjv_7q3_jk
M4S=Q4)jW_j7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_hja_3Ss
m7=p1j_jjh_Qa3_jk
MdS=Qj1qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_hja_3Sl
m7=p1j_jjh_Qa3_jk
M4S=Qjb_F#O\D	34kMjl_#_HNloHN_
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3MSpm=7j1_jQj_hja_3jkM
jSQ=1p7_jjj_aQh
4SQ=1p7_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR1p7_jjj_aQh_bj3
=Smh(_4
jSQ=1p7_jjj_aQh_kj3MS4
Qp4=7j1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_sj3
=SmABtqid_jjh_Qa3_jk
MdS=Qjb_F#O\D	3nkM_NLoOj	_j
j;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3lSAm=tiqB_jjd_aQh_kj3MS4
QAj=tiqB_jjj_SO
Qb4=FO#_D3	\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3SM
mt=Aq_Bij_djQ_hajM3kjQ
Sjt=Aq_Bij_djQ
haS=Q4ABtqid_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsltRAq_Bij_djQ_haj
3bShm=_
4jS=QjABtqid_jjh_Qa3_jk
M4S=Q4ABtqid_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haHm
S=qAtBji_dQj_hHa_
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qm_pW
_HSqm=vqQt_1Az_q hA_p 7_vqp_mWHQ
Sjv=qQ_tqA_z1 Ahqp7 _vpq_m
W;sjRf:ljRNROEq.h7RHbslMRk4l_NH_oNL_k#CLMNDDC_FSI
mM=k4l_NH_oNL_k#CLMNDDC_FSI
Qqj=vqQt_1Az_q hA_p 7_vqp_mWHQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOQERhbeRsRHl7j1_j j_hpqA 3_jsm
S=_71j_jj Ahqpj _3dkM
jSQ=.h_(
U;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p j
3lS7m=1j_jjh_ q Ap_kj3MS4
Qkj=M14_vv_qQ_tqjJ_#lNkG_Sd
Qh4=_U.(;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA 3_jMm
S=_71j_jj Ahqpj _3jkM
jSQ=_71j_jj AhqpS 
Q74=1j_jjh_ q Ap_kj3M
d;sjRf:ljRNROEmR).blsHR_71j_jj Ahqpj _3Sb
m_=hnQ
Sj1=7_jjj_q hA_p jM3k4Q
S41=7_jjj_q hA_p jM3kjs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBj
3sSqm=1d_jjj_jjY_1hjB_3dkM
jSQ=dh_n
n;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jlm
S=_q1j_djj_jj1BYh_kj3MS4
Qbj=FO#_D3	\k_MdNj#_d8j_jQ
S4_=hd;nn
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3SM
m1=q_jjd_jjj_h1YB3_jk
MjS=Qjqj1_djj_j1j_Y
hBS=Q4qj1_djj_j1j_Y_hBjM3kds;
R:fjjNRlOmER)b.RsRHlqj1_djj_j1j_Y_hBj
3bShm=_S(
Qqj=1d_jjj_jjY_1hjB_34kM
4SQ=_q1j_djj_jj1BYh_kj3M
j;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p 4m
S=6h_gQ
Sj_=hnQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHklRMz4_7j1_jQj_hSa
mM=k47_z1j_jjh_Qa
_jS=Qj7j1_j j_hpqA Q
S47=z1j_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHklRMp4_7j1_jQj_hSa
mM=k47_p1j_jjh_Qa
_jS=Qj7j1_j j_hpqA Q
S47=p1j_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B_
=Smh(_c_Sj
Qhj=_H(_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	q\3jv_7q__djd_N
=Smb_F#O\D	3_qj7_vqdQ
Sjt=Aq_Bij_djQ_haHQ
S47=z1j_jj;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\qtvQqz_A1h_ q Ap_q7v_Wpm_Hd___N.jd_N
=Smhj_44Q
Sj_=qO9r4
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRQesRbHqlR_4Hr9m
S=Hq_r
49S=Qjqr_O4
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	q\3vqQt_1Az_q hA_p 7_vq]]Qt_Hd___N.jd_N
=Smhj_4.Q
Sj_=qH9r4
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_#d_JGlkN__HHd_N
=Smh4_.(Q
Sj_=h.
c(S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_h4a_
=Smhc_c_Sj
Qhj=__4jHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_h4a_
=Smhd_c_Sj
Qhj=__4(HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH)lRWj_jjv_7q
_.Shm=__c4jQ
Sj_=h4Hg_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsljRq_q7v_S4
m_=hdjU_
jSQ=.h_.
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_S4
m_=hdj(_
jSQ=.h_d
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qm_pW
_4Shm=__dnjQ
Sj_=h.Hc_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]4m
S=dh_6
_jS=Qjh6_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHhlR_.4j_SH
m_=h4_j.HQ
Sj_=h4;j.
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]j
3sSqm=vqQt_1Az_q hA_p 7_vq]]Qt_kj3MSd
Qhj=_(.c;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]3_jlm
S=QqvtAq_z 1_hpqA v_7qQ_]tj]_34kM
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tS]
Qh4=_(.c;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]3_jMm
S=QqvtAq_z 1_hpqA v_7qQ_]tj]_3jkM
jSQ=4h_jH._
4SQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_bj3
=Smh6_.
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_34kM
4SQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_3jkM;R
sfjj:ROlNEhRQesRbHhlR_44j_SH
m_=h4_j4HQ
Sj_=h4;j4
fsRjR:jlENOR7qh.sRbHklRMC6__Hj___Ndjm
S=.h_4Sn
Qhj=_U4d
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHR6kM_jC__NH_dm
S=.h_4S6
Qhj=_44n
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj___Ndj9rd
=Smh4_.cQ
Sj_=h4_cdHQ
S4b=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jj__jN.dr9m
S=.h_4S.
Qhj=_d4c
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__Nj_d9r4
=Smh4_.jQ
Sjb=Ok#_C09r4
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHR1)  ma_z.a__jj__
NdShm=_(4U
jSQ=1)  ma_zSa
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__3._sm
S=kOb_0C#_.j__M3kdQ
Sj_=h4;dj
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3._lm
S=kOb_0C#_.j__M3k4Q
Sjb=Ok#_C09r.
4SQ=4h_d
j;sjRf:ljRNROEq.h7RHbslbROk#_C0__j.M_3
=SmO_bkC_#0j__.3jkM
jSQ=kOb_0C#_..r9Q
S4b=Ok#_C0__j.k_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_.j__
3bShm=_
46S=QjO_bkC_#0j__.34kM
4SQ=kOb_0C#_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__43Ss
mb=Ok#_C0__j4k_3MSd
Qhj=_j4d;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43Sl
mb=Ok#_C0__j4k_3MS4
QOj=bCk_#40r9Q
S4_=h4;dj
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__34_Mm
S=kOb_0C#_4j__M3kjQ
Sjb=Ok#_C0r_.4S9
QO4=bCk_#j0__34_k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__j4b_3
=Smhc_4
jSQ=kOb_0C#_4j__M3k4Q
S4b=Ok#_C0__j4k_3M
j;sjRf:ljRNROEq.h7RHbslvReqh_Qa
_4Shm=__dgjQ
Sj_=h.H4_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRkOb_0C#_4Hr9m
S=kOb_0C#_4Hr9Q
Sjb=Ok#_C09r4;R
sfjj:ROlNEhRQesRbHelRvQq_hja_3Ss
mv=eqh_Qa3_jk
MdS=Qjb_F#O\D	3gkM_	OD_jjj_;bC
fsRjR:jlENOR7qh.sRbHelRvQq_hja_3Sl
mv=eqh_Qa3_jk
M4S=QjO_bkC_#0H9r4
4SQ=#bF_	OD\M3kgD_O	j_jjC_b;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3MSem=vQq_hja_3jkM
jSQ=qev_aQh
4SQ=qev_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqev_aQh_bj3
=Smh4_.
jSQ=qev_aQh_kj3MS4
Qe4=vQq_hja_3jkM;R
sfjj:ROlNEhRq7b.RsRHlkcM4_HNloLN_k8#_N_0N8_HsH__jjm
S=.h_Uj._
jSQ=qAtBji_dQj_hHa_
4SQ=_)Wj_jjHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kno_LN_O	j_jjj
_jSbm=FO#_D3	\k_MnLOoN	j_jj
_jS=QjABtqij_jj
_OS=Q4h6_.g;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLOoN	j_jj__jj._N
=Smh6_.gQ
Sj1=q_jjj_SO
Qh4=_44d_
H;sjRf:ljRNROEq.h7RHbslQR1Z7 _vdq__l#Jk_GNH._F_NH_.m
S=.h_cS(
QAj=tiqB_jjd_aQh
4SQ=qAtBji_dQj_h7a_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__jj___F..9rj
=Smh6_4.
_HS=Qjhg_d.
_HS=Q4hg_dd;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__Fj_.9r.
=Smhc_4d
_HS=QjO_bkCr#0jS9
QO4=bCk_#40r9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_jj__
F.Shm=_.4c_SH
QOj=bCk_#H0_r
j9S=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
d9SOm=bCk_#H0_r
d9S=QjO_bkCr#0d
9;sjRf:ljRNROEq.h7RHbslMRk6__Cj__HFS.
m_=h4_dUjQ
Sjb=Ok#_C09rd
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOqERhR7.blsHR6kM_jC__SH
m_=hcHj_
jSQ=.h_4H6_
4SQ=.h_4Hn_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jjr_j.S9
mb=Ok#_C0__.j9r.
jSQ=.h_4H._
4SQ=.h_6HU_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jjr_j4S9
mb=Ok#_C0__.j9r4
jSQ=.h_4Hj_
4SQ=.h_4H4_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCj
_jSbm=FO#_D3	\k_MgO_D	j_jjbjC_
jSQ=.h_jHU_
4SQ=.h_jHg_;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__.j
_jShm=__6UjQ
Sj_=h4_U(HQ
S4_=h4_UUHs;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__jj__rN..S9
m_=h.
6US=Qjhc_4d
_HS=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRQesRbH7lRaiqB__7jHm
S=q7aB7i_j
_HS=Qj7Baqij_7;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_jH__jj___N.69rj
=Smhg_ddQ
Sja=7q_Bi7Hj_
4SQ=qeu_
7;sjRf:ljRNROEQRheblsHRqeu_H7_
=Sme_uq7
_HS=Qje_uq7s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9r.
=SmO_bkC_#0H9r.
jSQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__jj_r
49Sbm=FO#_D3	\1 QZ_q7v_jn_r
49S=Qjh._.c
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\137_jjj_q7v_Vc_j__jjm
S=#bF_	OD\137_jjj_q7v_jc_
jSQ=.h_.H6_
4SQ=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__
j;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_#4_JGlkN__Hjm
S=.h_(j6_
jSQ=iBp_jjd_HO_
4SQ=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__
j;sjRf:ljRNROEQRheblsHR1)  ma_zHa_
=Sm)  1az_ma
_HS=Qj)  1az_mas;
R:fjjNRlOqERhR7.blsHR4kM__N#j_jjH._N_SH
m_=hd_nUHQ
Sjt=Aq_Bij_djQ
haS=Q4)  1az_mas;
R:fjjNRlOQERhbeRsRHlB_pij_jj7r_HjS9
mp=Bij_jj__7H9rj
jSQ=iBp_jjj_j7r9s;
R:fjjNRlOqERhR7.blsHRdh_4Hj__Fj_.m
S=4h_dH4_
jSQ=iBp_jjj_j7r9Q
S4p=Bij_jj__7H9r4;R
sfjj:ROlNEmRX)b.RsRHlb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jF..__
G.Shm=_.4d_SH
QBj=Y Bp_q7vr
j9S=Q4BpYB v_7q9r4;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__nj__jj._Fr
j9Shm=_n46_SH
Qpj=7j1_jOj__SH
Qz4=7j1_jOj__
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_j6__jH__
FdShm=__n(HQ
Sjt=Aq_Bij_djQ_haHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__H.__Fj_.m
S=4h_njc_
jSQ=_q1j_jj7_vqHQ
S4p=Bid_jj__OHs;
R:fjjNRlOXERmR).blsHR#bF_	OD\Y3BB_p 7_vq6__4H._G
=Smhn_4U
_HS=QjBpYB v_7q9r4
4SQ=4h_j
n;sjRf:ljRNROEQRheblsHR.Q_dS4
m1=q_jjj_SH
Qqj=1j_jj;_O
fsRjR:jlENOReQhRHbsl RMX1u_u qB_SH
m =MX1u_u qB_SH
QMj= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbHklRMC6__Hj___F.jm
S=4h_nj4_
jSQ=kOb_0C#r
49S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__nj__jjd_Nr
j9Shm=_d..
jSQ=qAtBji_dQj_hHa_
4SQ=4h_6
n;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jN4dr9m
S=.h_.Sc
QAj=tiqB_jjd_aQh_SH
Qh4=_n46_
H;sjRf:ljRNROEQRheblsHR.Q_dS.
mW=)_jjj_SH
Q)j=Wj_jj;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\7j1_j7j_vcq___Vjj__jNSd
m_=h.
.6S=Qjqj1_j7j_vSq
Q)4=Wj_jj;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\)jW_jQj_h6a__jj__
NdShm=_n..
jSQ=4h_dH4_
4SQ=_1vqtvQq9rj;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_v.q__l#Jk_GNH__jNSd
m_=h.
.(S=QjB_pij_dj]Q
S4p=Bid_jj;_O
fsRjR:jlENOR7qh.sRbHklRMNd_#d_jj__HNj.__
NdShm=_U4j
jSQ=4h_4Sj
QM4= _Xu1Buq ;_H
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_SH
m1=q_jjj_q7v_SH
Qqj=1j_jjv_7qs;
R:fjjNRlOqERhR7.blsHRnkM__N#j_djjd_N
=Smk_MnNj#_dSj
Qqj=1j_jjv_7q
_HS=Q4qj1_jHj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jF..__
N.Shm=_(.d
jSQ=1p7_jjj_SO
Qz4=7j1_jOj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__jj__rN.4S9
m_=hd
g4S=Qjhd_44
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR4kM__sIH._N_Nj_.m
S=4h_4Sj
QAj=tiqB_jjd_aQh_SH
Q)4= a1 _amz;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0j#__jj_r
69S1m=vv_qQ_tqM_##j9r.
jSQ=4h_gHg_
4SQ=.h_jHj_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)__jj_
=SmqtvQqz_A1q_7a7q_QO)__Sj
Qhj=_4.j_SH
Qh4=_..j_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jjr_jjS9
mF=b#D_O	1\3Q_Z 7_vqnr_jjS9
Qhj=_d.._SH
Q)4=1Oa_;R
sfjj:ROlNEmRX)b.RsRHlB_pim_zau_) .j6_
=Smhj_d
jSQ=iBp_amz_ u)_
.6S=Q4B_pim_zau_) 6
j;sjRf:ljRNROEX.m)RHbsl_Rt4
4gShm=_c.c
jSQ=pQu_r7jjS9
QQ4=uOp_r;j9
fsRjR:jlENOR)Xm.sRbHtlR_j4.
=Smhc_.6Q
Sju=Qpj_7r
49S=Q4Q_upO9r4;R
sfjj:ROlNEmRX)b.RsRHlt._44m
S=.h_cSn
QQj=u7p_j9r.
4SQ=pQu_.Or9s;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_4Hr9m
S=Z1Q v_7qr_H4S9
Q1j=Q_Z 7rvq4
9;sjRf:ljRNROEq.h7RHbslMRkcH_#xSC
mM=kcH_#xSC
Q1j=Q_Z 7rvqjS9
Q14=Q_Z 7_vqH9r4;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqH9rj
=Sm1 QZ_q7v_jHr9Q
SjQ=1Z7 _vjqr9s;
R:fjjNRlOqERhR7.blsHRdkM_x#HCm
S=dkM_x#HCQ
SjQ=1Z7 _v4qr9Q
S4Q=1Z7 _vHq_r;j9
fsRjR:jlENOReQhRHbsl1Rq_jjd__7jHm
S=_q1j_dj7Hj_
jSQ=_q1j_dj7
j;sjRf:ljRNROEQRheblsHRBBYp7 _vHq_r
j9SBm=Y Bp_q7v_jHr9Q
SjY=BB_p 7rvqj
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_j6__jH__
NdShm=_n4U
jSQ=BBYp7 _vHq_r
j9S=Q4hd_44s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#j__jjd_N_6jr9m
S=.h_jSj
Qhj=_4dg
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)__jj__
NdShm=_4.j
jSQ=qAtBji_dQj_hSa
Q)4=Wj_jj;_H
fsRjR:jlENOReQhRHbslpRBid_jj__]Hm
S=iBp_jjd_H]_
jSQ=iBp_jjd_
];sjRf:ljRNROEq.h7RHbslpRBid_jj__].__Hjd_N
=Smh._..Q
Sjp=Bid_jj__]HQ
S4_=h4;nc
fsRjR:jlENOReQhRHbslpRBiz_ma)_u j_6_SH
mp=Biz_ma)_u j_6_SH
QBj=pmi_zua_)6 _js;
R:fjjNRlOqERhR7.blsHR4t_4Sc
m_=h4
jnS=QjBpYB v_7q9rj
4SQ=4h_dH4_;R
sfjj:ROlNEhRQesRbHhlR_c.c_SH
m_=h._ccHQ
Sj_=h.;cc
fsRjR:jlENOReQhRHbsl_Rh._c6Hm
S=.h_cH6_
jSQ=.h_c
6;sjRf:ljRNROEQRheblsHR.h_cHn_
=Smhc_.n
_HS=Qjhc_.ns;
R:fjjNRlOQERhbeRsRHlQd_.gm
S=Qq]tH]_r9.c
jSQ=Qq]tO]_r9.c;R
sfjj:ROlNEhRQesRbHQlR_j.c
=Smqt]Q]r_H.
69S=Qjqt]Q]r_O.;69
fsRjR:jlENOReQhRHbsl_RQ.
d(Sqm=]]Qt_.HrnS9
Qqj=]]Qt_.Orn
9;sjRf:ljRNROEQRheblsHR.Q_dSU
m]=qQ_t]H(r.9Q
Sj]=qQ_t]O(r.9s;
R:fjjNRlOQERhbeRsRHlQd_.6m
S=Qq]tH]_r9.U
jSQ=Qq]tO]_r9.U;R
sfjj:ROlNEhRQesRbHQlR_n.d
=Smqt]Q]r_H.
g9S=Qjqt]Q]r_O.;g9
fsRjR:jlENOReQhRHbsl_RQ.
ddSqm=]]Qt_dHrjS9
Qqj=]]Qt_dOrj
9;sjRf:ljRNROEQRheblsHR.Q_dSc
m]=qQ_t]H4rd9Q
Sj]=qQ_t]O4rd9s;
R:fjjNRlOqERhR7.blsHRpQu_jjd_j4r9m
S=dh_4
_jS=Qjh(_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_dj49r4
=Smh._d_Sj
Qhj=__.UHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRujp_d4j_r
.9Shm=__ddjQ
Sj_=h.Hg_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRZ1Q v_7q__jjs_3
=Sm1 QZ_q7v_jj__M3kdQ
Sj_=h.;4(
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__j3Sl
mQ=1Z7 _vjq__3j_k
M4S=Qj1 QZ_q7vr
j9S=Q4h4_.(s;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__jjM_3
=Sm1 QZ_q7v_jj__M3kjQ
SjF=b#D_O	1\3Q_Z 7_vqn9rj
4SQ=Z1Q v_7q__jjk_3M
d;sjRf:ljRNROEmR).blsHRZ1Q v_7q__jjb_3
=Smh4_4
jSQ=Z1Q v_7q__jjk_3MS4
Q14=Q_Z 7_vqj__j3jkM;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqj__43Ss
mQ=1Z7 _vjq__34_k
MdS=Qjh4_.(s;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__j4l_3
=Sm1 QZ_q7v_4j__M3k4Q
SjQ=1Z7 _v4qr9Q
S4_=h.;4(
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__43SM
mQ=1Z7 _vjq__34_k
MjS=Qjb_F#O\D	3Z1Q v_7qr_n4S9
Q14=Q_Z 7_vqj__43dkM;R
sfjj:ROlNE)Rm.sRbH1lRQ_Z 7_vqj__43Sb
m_=h4S.
Q1j=Q_Z 7_vqj__434kM
4SQ=Z1Q v_7q__j4k_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_jj__
3sSQm=ujp_djj__3j_k
MdS=Qjb_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__j3Sl
mu=Qpd_jj__jjk_3MS4
QQj=uOp_r
j9S=Q4b_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__j3SM
mu=Qpd_jj__jjk_3MSj
QQj=ujp_dOj_r
j9S=Q4Q_upj_djj__j3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3j_bm
S=.h_(Q
Sju=Qpd_jj__jjk_3MS4
QQ4=ujp_djj__3j_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__j4s_3
=SmQ_upj_djj__43dkM
jSQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3lSQm=ujp_djj__34_k
M4S=QjQ_upO9r4
4SQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3MSQm=ujp_djj__34_k
MjS=QjQ_upj_djO9r4
4SQ=pQu_jjd_4j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__43Sb
m_=h.SU
QQj=ujp_djj__34_k
M4S=Q4Q_upj_djj__43jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3._sm
S=pQu_jjd_.j__M3kdQ
SjF=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.l_3
=SmQ_upj_djj__.34kM
jSQ=pQu_.Or9Q
S4F=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.M_3
=SmQ_upj_djj__.3jkM
jSQ=pQu_jjd_.Or9Q
S4u=Qpd_jj__j.k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_.j__
3bShm=_
.gS=QjQ_upj_djj__.34kM
4SQ=pQu_jjd_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlk_MnNj#_dHj_
=Smk_MnNj#_dHj_
jSQ=nkM__N#j;dj
fsRjR:jlENOReQhRHbslMRkc#_N_jjj_SH
mM=kc#_N_jjj_SH
Qkj=MNc_#j_jjs;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vHq_
=Sm7j1_j7j_vHq_
jSQ=_71j_jj7;vq
fsRjR:jlENOR7qh.sRbHklRM8n_#d_jjm
S=nkM__8#j
djS=Qjqj1_jHj_
4SQ=_71j_jj7_vqHs;
R:fjjNRlOQERhbeRsRHlk_Mn8j#_dHj_
=Smk_Mn8j#_dHj_
jSQ=nkM__8#j;dj
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_sj3
=Sm7j1_j7j_vjq_3dkM
jSQ=.h_(
n;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_lj3
=Sm7j1_j7j_vjq_34kM
jSQ=#bF_	OD\137_jjj_q7v_Sc
Qh4=_n.(;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_vjq_3SM
m1=7_jjj_q7v_kj3MSj
Q7j=1j_jjv_7qQ
S41=7_jjj_q7v_kj3M
d;sjRf:ljRNROEmR).blsHR_71j_jj7_vqj
3bShm=_Sd
Q7j=1j_jjv_7q3_jk
M4S=Q47j1_j7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q3_jsm
S=_q1j_jj7_vqjM3kdQ
Sj_=h.;(6
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q3_jlm
S=_q1j_jj7_vqjM3k4Q
SjF=b#D_O	k\3M_.4LOoN	d_jjM_H0__HjQ
S4_=h.;(6
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q3_jMm
S=_q1j_jj7_vqjM3kjQ
Sj1=q_jjj_q7v
4SQ=_q1j_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHlqj1_j7j_vjq_3Sb
m_=hUQ
Sj1=q_jjj_q7v_kj3MS4
Qq4=1j_jjv_7q3_jk;Mj
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q
_4Shm=__cnjQ
Sj_=hU
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq4m
S=6h_j
_jS=Qjh__dHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lRaiqB__7jjm
S=6h_n
_jS=Qj7Baqi__OHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRu7p_jr_jjS9
m_=h6j._
jSQ=pQu_HO_r
j9S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu__7jj9r4
=Smhd_6_Sj
QQj=uOp__4Hr9Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRu7p_jr_j.S9
m_=h6jc_
jSQ=pQu_HO_r
.9S=Q4)_1aO
;


@ 
