%%% protect protected_file
f "c:\isplever\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.BI_DIR.prim'; # view id 2
VNAME 'mach.IBUF.prim'; # view id 3
VNAME 'mach.OBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.AND2.prim'; # view id 6
VNAME 'mach.INV.prim'; # view id 7
VNAME 'mach.OR2.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.BUS68030.behavioral'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEQRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEA7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
RNRlOQERARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3A3zwblsH"F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEmwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEmwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORwAzab]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEz3Aw3a]blsH"F;
RmmRr;j9
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
RobmN;
b$R#MF_bsD0VNRo#UH;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR o;
bzRma9rj;b
NRM#$_sbF0NVDoU#R;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjj.d4j;jj
RNP3CODNbMk_C#0b04_HRlCj43j6jnjjN;
POR3F0M#N_M0sRCo"qAtBji_dQj_hua_)4 R"N;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#cRUj
j;N3PR#_$MD	HMC8sHRq"{wwcgw-B(jAc -.cABq-g7.c-U4gc7d cA}Uc"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4L;
R(@@::4n4n:4:qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH#_$M0#sH0CN0R
4;oqbR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;oqbR1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4U4U:4:)n:Wj_jjWR)_jjj;H
NR03sDs_FHNoMl"CR)jW_j;j"
RNH#_$M0#sH0CN0R
4;o)bRWj_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4g4g:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH#_$M0#sH0CN0R
4;o7bR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::.j4j:.:z(:7j1_jzjR7j1_j
j;N3HRs_0DFosHMCNlR7"z1j_jj
";N#HR$0M_s0H#NR0C4o;
b7Rz1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::.444:.:p(:7j1_jpjR7j1_j
j;N3HRs_0DFosHMCNlR7"p1j_jj
";N#HR$0M_s0H#NR0C4o;
b7Rp1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::..4.:.:1c:QrZ 49:jRZ1Q :r4j19RQrZ 49:j;H
NR03sDs_FHNoMl"CR1 QZ"N;
HCR38NHVs$sNMCNlRH'#x;C'
RNH#_$M0#sH0CN0R
4;o1bRQrZ j
9;N#bR$bM_FVs0D#NoR
U;o1bRQrZ 4
9;N#bR$bM_FVs0D#NoR
U;H@R@(d:.:.4:d::4q4rd:R.9q4rd:R.9q4rd:;.9
RNH3Ds0_HFsolMNCqR""N;
HCR38NHVs$sNMCNlR''N;R
L@:@(.4c:::.c.j:qR;qj
RNH3Ds0_HFsolMNCqR"j
";N#HR$0M_s0H#NR0C4o;
bjRq;b
NRM#$_sbF0NVDoU#R;R
H@:@(.46:::.6.4:qR;q4
RNH3Ds0_HFsolMNCqR"4
";H@R@(n:.:.4:nj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"L;
R(@@::.(4(:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H$R#Ms_0HN#004CR;b
oR)A )N;
b$R#MF_bsD0VNRo#UH;
R(@@::.U4U:.:An:td_jjtRA_jjd;H
NR03sDs_FHNoMl"CRAjt_d;j"
@FR@.(:g::4.ng::_AtjRjjAjt_j
j;N3HRs_0DFosHMCNlRt"A_jjj"F;
R(@@::dj4j:d:Ag:tiqB_jjdRqAtBji_d
j;N3HRs_0DFosHMCNlRt"Aq_Bij"dj;R
H@:@(d44:::d4gt:Aq_BijRjjABtqij_jjN;
HsR30FD_sMHoNRlC"qAtBji_j;j"
@HR@d(:.::4d(.::iBp_jjdRiBp_jjd;H
NR03sDs_FHNoMl"CRB_pij"dj;R
H@:@(d4d:::dd(p:Bij_jjpRBij_jjN;
HsR30FD_sMHoNRlC"iBp_jjj"H;
R(@@::dc4c:d:BU:pmi_1RZQB_pimQ1Z;H
NR03sDs_FHNoMl"CRB_pimQ1Z"F;
R(@@::d646:d::44B_pi7_QemRzaB_pi7_Qem;za
RNH3Ds0_HFsolMNCBR"p7i_Qme_z;a"
@FR@d(:n::4d(n::iBp_u XRiBp_u X;H
NR03sDs_FHNoMl"CRB_pi "Xu;R
F@:@(d4(:::d(nu:wz1_BRzwu_;B1
RNH3Ds0_HFsolMNCwR"uBz_1
";H@R@(U:d:d4:U::gw_uz11 h uRwz _1h;1 
RNH3Ds0_HFsolMNCwR"u1z_  h1"F;
R(@@::dg4g:d:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@(j:c:c4:j::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@FR@c(:4::4cn4::q71BRi47B1qi
4;N3HRs_0DFosHMCNlR1"7q4Bi"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@(.:c:c4:.::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
HFR3s8HoH'sRHkMF0
';F@R@(d:c:c4:d::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@(c:c:c4:c::4 ;R 
RNH3Ds0_HFsolMNC R""H;
R(@@::c646:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@(n:c:c4:n::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@c(:(::4cd(::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@(c4U:::cU6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
@LR@c(:g::4c.g::R)W)
W;N3HRs_0DFosHMCNlRW")"N;
H$R#Ms_0HN#004CR;b
oR;)W
RNb#_$Mb0FsVoDN#;RU
@HR@6(:4::46.4::rwB49:jRrwB49:jRrwB49:j;H
NR03sDs_FHNoMl"CRw;B"
RNH3HC8VsNsNN$Ml'CRV;O'
@FR@6(:.::464.:(v:qQ_tqq)77_q hARp qtvQq7_q7 )_hpqA N;
HsR30FD_sMHoNRlC"Qqvtqq_7_7) Ahqp; "
@FR@6(:d::464d:Uv:qQ_tqA_z17qqa_)7QRQqvtAq_z71_q_aq7;Q)
RNH3Ds0_HFsolMNCqR"vqQt_1Az_a7qqQ_7)
";F@R@(c:6:64:cj:.:QqvtAq_z 1_hpqA m_pWvRqQ_tqA_z1 Ahqpp _m
W;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqpp _m;W"
@FR@6(:6::46.6:4v:qQ_tqA_z1 Ahqp] _QRt]qtvQqz_A1h_ q Ap_t]Q]N;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA Q_]t;]"
@FR@6(:n::46cn::QBQhQRBQ
h;N3HRs_0DFosHMCNlRQ"BQ;h"
RoMk_M4NolHNk_L#M_CNCLD_IDF;M
NRN3#PMC_CV0_D#No46R.no;
MMRkn#_N_jjd;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdH_#x
C;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mc#CHx;M
NRN3#PMC_CV0_D#No46R.no;
MMRkUH_OH
M;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkcM4_HNloLN_k8#_N_0N8;Hs
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRckM__N#j;jj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM4b_Vk#_O;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.L._C;ss
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnkM__8#j;dj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnkM_#k8_jjj;M
NRN3#PMC_CV0_D#No46R.no;
MMRkn8_D#j_jjN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;nj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;nc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;nn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;nU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6..;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;.n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_c
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_..N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d.c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;cc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_c
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_.nN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1qv_vqQt_##s0H#__lj_.__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvR1_Qqvt#q_s##0_jH___l.4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1qv_vqQt_##s0H#__lj_.__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_c__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]Hc_l_3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___lcjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j j_hpqA __4#kJlG4N__lH_cM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjh_ q Ap_#4_JGlkN__4Hc_l34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p 4J_#lNkG_H4__3lck;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71B_i4Q_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB4h_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71B_i4Q_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj Ahqpj _3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjh_ q Ap_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p 7_vqp_mWjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p 7_vqp_mWjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p 7_vqp_mWjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p 7_vq]]Qt_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qQ_]tj]_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMq7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MjRq_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMq7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
Rj@@:44::.4:+:4j0CskR:fjjsR0k0CRsRkCe;BB
@bR@4j::44::4.+jN:VDR#Cfjj:RDVN#VCRNCD#R7th;R
b@:@(4:dgd4(:ddg:gj+4:_1vqtvQq:rj(f9RjR:jo#EF0vR1_Qqvtjqr:R(9hd_n,nh_c_,hnh6,_,nnh(_n,nh_U_,hnhg,_;(j
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#Rco;
brRmd
9;N#bR$bM_FVs0D#NoR;nc
Robm9rc;b
NRM#$_sbF0NVDon#Rco;
brRm6
9;N#bR$bM_FVs0D#NoR;nc
Robm9rn;b
NRM#$_sbF0NVDon#Rco;
brRm(
9;N#bR$bM_FVs0D#NoR;nc
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddg(g4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjj4jjRR->jjjjjjjj\RMRRjjjj4jjj>R-Rjjjj4jj4R\MRjRjj4jjj-jR>jRjj4jjjM4\RjRRj4jjjRjj-j>Rj4jjj\j4MRRRj4jjjjjjRR->j4jjj4jj\RMRR4jjjjjjj>R-R4jjjjjj4R\MR4Rjjjjjj-jR>4RjjjjjjM4\R4RRjjjjjRjj-4>Rjjjjj\j4M
";s@R@(d:4g(:d:g4d:+dg4Qj:u7p_j:r.jf9RjR:jlENORw7wRHbsluRQpj_7r
.9SQT=u7p_j9r.
=S7hc_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_up7;j"
RNH3VkMs_NOHCM8G;R.
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_QqvtHq_r
(9S1T=vv_qQ_tqH9r(
=S7hd_44
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddg(g4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';N3HRH_MP#sFkO'CR1qv_vqQtr'(9;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4d::d(4:dgd4g+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqnS9
Tv=1_Qqvtnqr97
S=4h_.Hg_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g4ddd(4g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddg:(d:4gg:d+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9r6
=ST1qv_vqQtr
69Sh7=_(4._SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d(gd44dg"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:g4d::d(4:dgd4g+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqcS9
Tv=1_Qqvtcqr97
S=4h_.H6_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g4ddd(4g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddg:(d:4gg:d+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9rd
=ST1qv_vqQtr
d9Sh7=_d4._SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d(gd44dg"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:g4d::d(4:dgd4g+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtq.S9
Tv=1_Qqvt.qr97
S=4h_.H4_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g4ddd(4g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddg:(d:4gg:d+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9r4
=ST1qv_vqQtr
49Sh7=_g44_SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d(gd44dg"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:g4d::d(4:dgd4g+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqjS9
Tv=1_Qqvtjqr97
S=4h_4H(_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g4ddd(4g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:ddg:(d:4gg:d+:4jO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0jS9
Tb=Ok#_C09rj
=S7hn_.
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMCjGR;R
s@:@(4:dgd4(:ddg:gj+4:kOb_0C#rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#r
49SOT=bCk_#40r97
S=.h_(B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#"N;
HkR3MNVsOM_H8RCG4s;
R(@@:g4d::d(4:dgd4g+jb:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09r.
=STO_bkCr#0.S9
7_=h.SU
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
.;s@R@(d:4g(:d:g4d:+dg4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#d0r9T
S=kOb_0C#r
d9Sh7=_
.gSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;Rd
@sR@4(:ddg:(d:4gg:d+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djwjwr9T
S=pQu_jjd_jOr97
S=dh_jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCGjs;
R(@@:g4d::d(4:dgd4g+ju:Qpd_jj:r.jf9RjR:jlENORw7wRHbsluRQpd_jjw7wr
49SQT=ujp_dOj_r
49Sh7=_
d4SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R4
@sR@4(:ddg:(d:4gg:d+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djw.wr9T
S=pQu_jjd_.Or97
S=dh_.B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG.s;
R(@@:g4d::d(4:dgd4g+ju:Qpj_7rj.:9jRf:ljRNROE7RwwblsHRpQu_r7jjS9
Tu=Qpj_7r
j9Sh7=_
6.SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"u7p_j
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4jQ_up7.jr:Rj9fjj:ROlNEwR7wsRbHQlRu7p_j9r4
=STQ_up74jr97
S=6h_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_"7j;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+j1:)ap_7Y:r(jf9RjR:jlENORw7wRHbsl1R)ap_7Y9rj
=ST)_1a7rpYjS9
7F=b#D_O	)\317a_p6Y___HPH9rj
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4d::d(4:dgd4g+j1:)ap_7Y:r(jf9RjR:jlENORw7wRHbsl1R)ap_7Y9r4
=ST)_1a7rpY4S9
7F=b#D_O	)\317a_p6Y___HPH9r4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4d::d(4:dgd4g+j1:)ap_7Y:r(jf9RjR:jlENORw7wRHbsl1R)ap_7Y9r.
=ST)_1a7rpY.S9
7F=b#D_O	)\317a_p6Y___HPH9r.
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4d::d(4:dgd4g+j1:)ap_7Y:r(jf9RjR:jlENORw7wRHbsl1R)ap_7Y9rd
=ST)_1a7rpYdS9
7F=b#D_O	)\317a_p6Y___HPH9rd
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NRM3kVOsN_8HMCdGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4d::d(4:dgd4g+j1:)ap_7Y:r(jf9RjR:jlENORw7wRHbsl1R)ap_7Y9rc
=ST)_1a7rpYcS9
7F=b#D_O	)\317a_p6Y___HPH9rc
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NRM3kVOsN_8HMCcGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4d::d(4:dgd4g+j1:)ap_7Y:r(jf9RjR:jlENORw7wRHbsl1R)ap_7Y9r6
=ST)_1a7rpY6S9
7F=b#D_O	)\317a_p6Y___HPH9r6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NRM3kVOsN_8HMC6GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4d::d(4:dgd4g+j1:)ap_7Y:r(jf9RjR:jlENORw7wRHbsl1R)ap_7Y9rn
=ST)_1a7rpYnS9
7F=b#D_O	)\317a_p6Y___HPH9rn
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NRM3kVOsN_8HMCnGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4d::d(4:dgd4g+j1:)ap_7Y:r(jf9RjR:jlENORw7wRHbsl1R)ap_7Y9r(
=ST)_1a7rpY(S9
7F=b#D_O	)\317a_p6Y___HPH9r(
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NRM3kVOsN_8HMC(GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:g4d::d(4:dgd4g+jY:BB_p 7rvq49:jR:fjjNRlO7ERwbwRsRHlBpYB v_7q9rj
=STBpYB v_7q9rj
=S7b_F#O\D	3BBYp7 _v6q_r
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"Y Bp_q7v"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4g(:d:g4d:+dg4Bj:Y Bp_q7vrj4:9jRf:ljRNROE7RwwblsHRBBYp7 _v4qr9T
S=BBYp7 _v4qr97
S=#bF_	OD\Y3BB_p 7_vq69r4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRBpYB v_7q
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4j1 QZ_q7vrj4:9jRf:ljRNROE7RwwblsHRZ1Q v_7q9rj
=ST1 QZ_q7vr
j9Sh7=_Sc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRQ"1Z7 _v;q"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:Z1Q v_7q:r4jf9RjR:jlENORw7wRHbslQR1Z7 _v4qr9T
S=Z1Q v_7q9r4
=S7h
_6SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC1R"Q_Z 7"vq;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PD4R""s;
R(@@:c4d::dc4:dcd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
U9SBT=pji_juj__h1YB9rU
=S7B_pij_jjuY_1h(Br9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGUN;
H#R3$HM_MPH0N"DRj
";s@R@(d:4cc:d:c4d:+dn4Bj:pji_juj__h1YBjr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_juj__h1YB9rg
=STB_pij_jjuY_1hgBr97
S=iBp_jjj_1u_YrhBUS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
g;N3HR#_$MH0MHPRND";j"
@sR@4(:dn6:4d:466:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1hjBr9T
S=iBp_jjj_1h_YrhBjS9
7F=b#D_O	B\3pji_jhj__h1YBr_.jS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4(:dn6:4d:466:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1h4Br9T
S=iBp_jjj_1h_YrhB4S9
7p=Bij_jj__h1BYhr
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d6n44:d(6:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhB.S9
Tp=Bij_jj__h1BYhr
.9SB7=pji_jhj__h1YB9r4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:64d::n44:d6(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
d9SBT=pji_jhj__h1YB9rd
=S7B_pij_jjhY_1h.Br9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGdN;
H#R3$HM_MPH0N"DRj
";s@R@(d:464:n:64d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB9rc
=STB_pij_jjhY_1hcBr97
S=iBp_jjj_1h_YrhBdS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
c;N3HR#_$MH0MHPRND";j"
@sR@4(:dn6:4d:466:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1h6Br9T
S=iBp_jjj_1h_YrhB6S9
7p=Bij_jj__h1BYhr
c9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R6
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d6n44:d(6:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhBnS9
Tp=Bij_jj__h1BYhr
n9SB7=pji_jhj__h1YB9r6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCnGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:64d::n44:d6(46+jp:Bij_jj__h1BYhr:44jf9RjR:jlENORw7wRHbslpRBij_jj__h1BYhr
(9SBT=pji_jhj__h1YB9r(
=S7B_pij_jjhY_1hnBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG(N;
H#R3$HM_MPH0N"DRj
";s@R@(d:464:n:64d:+(64Bj:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wsRbHBlRpji_jhj__h1YB9rU
=STB_pij_jjhY_1hUBr97
S=iBp_jjj_1h_YrhB(S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
U;N3HR#_$MH0MHPRND";j"
@sR@4(:dn6:4d:466:(+:4jB_pij_jjhY_1h4Br49:jR:fjjNRlO7ERwbwRsRHlB_pij_jjhY_1hgBr9T
S=iBp_jjj_1h_YrhBgS9
7p=Bij_jj__h1BYhr
U9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rg
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d6n44:d(6:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhB4
j9SBT=pji_jhj__h1YBjr497
S=iBp_jjj_1h_YrhBgS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR;4j
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d6n44:d(6:6j+4:iBp_jjj_1h_YrhB4j4:9jRf:ljRNROE7RwwblsHRiBp_jjj_1h_YrhB4
49SBT=pji_jhj__h1YB4r497
S=iBp_jjj_1h_YrhB4
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G4R4;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::dc4:dcd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
j9SBT=pji_juj__h1YB9rj
=S7b_F#O\D	3iBp_jjj_1u_Y_hB.9rj
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::dc4:dcd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
49SBT=pji_juj__h1YB9r4
=S7B_pij_jjuY_1hjBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4cc:d:c4d:+dn4Bj:pji_juj__h1YBjr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_juj__h1YB9r.
=STB_pij_jjuY_1h.Br97
S=iBp_jjj_1u_YrhB4S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";j"
@sR@4(:ddc:cd:4cn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1hdBr9T
S=iBp_jjj_1u_YrhBdS9
7p=Bij_jj__u1BYhr
.9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dcd4c:ddc:nj+4:iBp_jjj_1u_YrhB4jj:9jRf:ljRNROE7RwwblsHRiBp_jjj_1u_YrhBcS9
Tp=Bij_jj__u1BYhr
c9SB7=pji_juj__h1YB9rd
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCcGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:c4d::dc4:dcd4n+jp:Bij_jj__u1BYhr:4jjf9RjR:jlENORw7wRHbslpRBij_jj__u1BYhr
69SBT=pji_juj__h1YB9r6
=S7B_pij_jjuY_1hcBr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG6N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4cc:d:c4d:+dn4Bj:pji_juj__h1YBjr4:Rj9fjj:ROlNEwR7wsRbHBlRpji_juj__h1YB9rn
=STB_pij_jjuY_1hnBr97
S=iBp_jjj_1u_YrhB6S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
n;N3HR#_$MH0MHPRND";j"
@sR@4(:ddc:cd:4cn:d+:4jB_pij_jjuY_1h4Brj9:jR:fjjNRlO7ERwbwRsRHlB_pij_jjuY_1h(Br9T
S=iBp_jjj_1u_YrhB(S9
7p=Bij_jj__u1BYhr
n9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R(
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dgd4(:ddg:gj+4:1p7_jjj_aQhR:fjjNRlO7ERwbwRsRHlp_71j_jjQ
haSpT=7j1_jQj_hSa
7_=hcS.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR7"p1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4jqj1_djj_j1j_YRhBfjj:ROlNEwR7wsRbHqlR1d_jjj_jjY_1hSB
T1=q_jjd_jjj_h1YB7
S=ch_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_q1j_djj_jj1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg4qj:1j_jjh_QajRf:ljRNROE7RwwblsHR_q1j_jjQ
haSqT=1j_jjh_Qa7
S=ch_cB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_q1j_jjQ"ha;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+j1:7q4Bi_aQhR:fjjNRlO7ERwbwRsRHl7B1qiQ4_hSa
T1=7q4Bi_aQh
=S7h6_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR7B1qiQ4_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:_qj7Rvqfjj:ROlNEwR7wsRbHqlRjv_7qT
S=_qj7
vqSh7=_
cnSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"jv_7q
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4jqj1_j7j_vfqRjR:jlENORw7wRHbsl1Rq_jjj_q7v
=STqj1_j7j_vSq
7_=hcSU
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg47j:1j_jjv_7qjRf:ljRNROE7RwwblsHR_71j_jj7
vqS7T=1j_jjv_7q7
S=ch_gB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_71j_jj7"vq;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+j1:7_jjd_R7jfjj:ROlNEwR7wsRbH7lR1d_jjj_7
=ST7j1_d7j_j7
S=6h_jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_71j_dj7;j"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:_q1j_dj7fjRjR:jlENORw7wRHbsl1Rq_jjd_
7jSqT=1d_jjj_7
=S7hg_U_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjd_"7j;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+j :MX1u_u qB_R7jfjj:ROlNEwR7wsRbHMlR _Xu1Buq j_7
=STMu X_q1uB7 _j7
S=6h_6B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"XM uu_1q_B 7;j"
RNH3M#$_HHM0DPNR""j;R
s@:@(4:dgd4(:ddg:gj+4:qeu_f7RjR:jlENORw7wRHbsluReq
_7SeT=u7q_
=S7hn_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRe_uq7
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4j7Baqij_7R:fjjNRlO7ERwbwRsRHl7Baqij_7
=ST7Baqij_7
=S7h(_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR7Baqij_7"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg4Bj:pji_d]j_R:fjjNRlO7ERwbwRsRHlB_pij_dj]T
S=iBp_jjd_S]
7_=h6SU
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bid_jj"_];H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+j :)1_ amRzafjj:ROlNEwR7wsRbH)lR a1 _amz
=ST)  1az_ma7
S=6h_gB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"1)  ma_z;a"
RNH3_HMDbFFR
c;N3HR#_$MH0MHPRND";j"
@sR@4(:ddg:(d:4gg:d+:4j7j1_j j_hpqA jRf:ljRNROE7RwwblsHR_71j_jj AhqpS 
T1=7_jjj_q hA
p Sh7=_
njSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"1j_jjh_ q Ap"N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4g(:d:g4d:+dg4Aj:tiqB_jjd_aQhR:fjjNRlO7ERwbwRsRHlABtqid_jjh_QaT
S=qAtBji_dQj_hSa
7_=hdSd
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ"ha;H
NRM3H_FDFb;R4
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:_AtjRjjfjj:ROlNEwR7wsRbHAlRtj_jjw7w
=STAjt_jOj_
=S7hc_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRAjt_j;j"
RNH3_HMDbFFR
j;s@R@(d:4g(:d:g4d:+dg4qj:vqQt_1Az_q hA_p 7_vq]]QtR:fjjNRlO7ERwbwRsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]T
S=QqvtAq_z 1_hpqA v_7qQ_]tS]
7_=hdS6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp7 _v]q_Q"t];H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+jv:qQ_tqA_z1 Ahqp7 _vpq_mfWRjR:jlENORw7wRHbslvRqQ_tqA_z1 Ahqp7 _vpq_mSW
Tv=qQ_tqA_z1 Ahqp7 _vpq_mSW
7_=hdSn
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp7 _vpq_m;W"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:qev_aQhR:fjjNRlO7ERwbwRsRHle_vqQ
haSeT=vQq_hSa
7_=hdS(
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRv"eqh_Qa
";N3HRHDM_FRFbdN;
H#R3$HM_MPH0N"DR4
";s@R@(d:4g(:d:g4d:+dg4zj:7j1_jQj_hfaRjR:jlENORw7wRHbsl7Rz1j_jjh_QaT
S=1z7_jjj_aQh
=S7hg_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRz_71j_jjQ"ha;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4d::d(4:dgd4g+jW:)_jjj_q7vR:fjjNRlO7ERwbwRsRHl)jW_j7j_vSq
TW=)_jjj_q7v
=S7hj_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)jW_j7j_v;q"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4(:ddg:gj+4:_)Wj_jjQRhafjj:ROlNEwR7wsRbH)lRWj_jjh_QaT
S=_)Wj_jjQ
haSh7=_
c4SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"Wj_jjh_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddg:(d:4gg:d+:4jABtqid_jjh_QaR_7fjj:ROlNEwR7wsRbHAlRtiqB_jjd_aQh_S7
Tt=Aq_Bij_djQ_ha77
S=QqvtAq_z 1_hpqA v_7qQ_]tj]__l#Jk_GNHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qAtBji_dQj_h7a_"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:464:n:64d:+(64Bj:pji_juj_ jRf:ljRNROE7RwwblsHRiBp_jjj_
u SBT=pji_juj_ 7
S=iBp_jjj_1u_YrhBgS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj _u"N;
H#R3$HM_MPH0N"DRj
";N3HR8_kbMCNl#BR"pji_juj__h1YBjr49"Rj;R
s@:@(4:d(d4c:dd(:nj+4:iBp_jjj_Rh fjj:ROlNEwR7wsRbHBlRpji_jhj_ T
S=iBp_jjj_
h SB7=pji_jhj__h1YB4r49B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_"h ;H
NR$3#MM_HHN0PDjR""s;
R(@@:.4c::dc4:c.d4n+jp:Biz_ma)_u j_6R:fjjNRlO7ERwbwRsRHlB_pim_zau_) 6Sj
Tp=Biz_ma)_u j_6
=S7B_pim_zau_) 6Hj_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pim_zau_) 6;j"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:djd4c:ddj:nj+4:iBp_jjj_R74fjj:ROlNEwR7wsRbHBlRpji_j7j_4T
S=iBp_jjj_
74SB7=pji_j7j_jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_"74;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::dc4:dUd4n+jp:Bij_jj _h_R7jfjj:ROlNEwR7wsRbHBlRpji_jhj_ j_7
=STB_pij_jjh7 _j7
S=iBp_jjj_
h SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_jhj_ j_7"N;
H#R3$HM_MPH0N"DRj
";s@R@(.:46U:d:64.:+cj4Bj:pmi_zua_)7 _R:fjjNRlO7ERwbwRsRHlB_pim_zau_) 7T
S=iBp_amz_ u)_S7
7p=Biz_ma)_u j_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pim_zau_) 7
";N3HR#_$MH0MHPRND";4"
@sR@4(:.dU:c.:4Un:d+:4jB_pij_jj7fjRjR:jlENORw7wRHbslpRBij_jjj_7
=STB_pij_jj7Sj
7p=Bij_jj
_OSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_j
";N3HR#_$MH0MHPRND";4"
fsRjR:jlENOR_AQ7RQ)blsHR_q1j
djSqm=1d_jj
_OS=Qjk_MnNj#_dHj_
mSQ=_q1j
djS=m k_MdNj#_dHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR_q1j
jjSqm=1j_jj
_OS=Qjk_McNj#_jHj_
mSQ=_q1j
jjS=m hU_g;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR_)Wj
jjS)m=Wj_jj
_OS=Qj)jW_jQj_hSa
Q)m=Wj_jjm
S _=hg
U;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH7lR1d_jjm
S=_71j_djOQ
SjM=kn#_8_jjd_SH
Q7m=1d_jjm
S M=kd#_N_jjd_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHzlR7j1_jSj
m7=z1j_jj
_OS=Qjk_Mnk_8#j_jjHQ
Sm7=z1j_jjm
S _=hg
U;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHplR7j1_jSj
m7=p1j_jj
_OS=Qjk_MnD_8#j_jjHQ
Sm7=p1j_jjm
S _=hg
U;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH1lRQrZ jS9
mQ=1ZO _r
j9S=Qjk_Mc#CHx
mSQ=Z1Q 9rj
 Sm=4kM__N#j_djHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslQR1Z4 r9m
S=Z1Q r_O4S9
Qkj=M#d_H
xCS=Qm1 QZr
49S=m k_M4Nj#_dHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHqlRr
.9Sqm=_.Or9Q
Sjr=q.
9;sjRf:ljRNROEQwAzRHbslrRqdS9
m_=qO9rd
jSQ=dqr9s;
R:fjjNRlOQERARzwblsHRcqr9m
S=Oq_r
c9S=Qjq9rc;R
sfjj:ROlNEARQzbwRsRHlq9r6
=Smqr_O6S9
Qqj=r;69
fsRjR:jlENORzQAwsRbHqlRr
n9Sqm=_nOr9Q
Sjr=qn
9;sjRf:ljRNROEQwAzRHbslrRq(S9
m_=qO9r(
jSQ=(qr9s;
R:fjjNRlOQERARzwblsHRUqr9m
S=Oq_r
U9S=Qjq9rU;R
sfjj:ROlNEARQzbwRsRHlq9rg
=Smqr_OgS9
Qqj=r;g9
fsRjR:jlENORzQAwsRbHqlRr94j
=Smqr_O4
j9S=Qjqjr49s;
R:fjjNRlOQERARzwblsHR4qr4S9
m_=qO4r49Q
Sjr=q4;49
fsRjR:jlENORzQAwsRbHqlRr94.
=Smqr_O4
.9S=Qjq.r49s;
R:fjjNRlOQERARzwblsHR4qrdS9
m_=qOdr49Q
Sjr=q4;d9
fsRjR:jlENORzQAwsRbHqlRr94c
=Smqr_O4
c9S=Qjqcr49s;
R:fjjNRlOQERARzwblsHR4qr6S9
m_=qO6r49Q
Sjr=q4;69
fsRjR:jlENORzQAwsRbHqlRr94n
=Smqr_O4
n9S=Qjqnr49s;
R:fjjNRlOQERARzwblsHR4qr(S9
m_=qO(r49Q
Sjr=q4;(9
fsRjR:jlENORzQAwsRbHqlRr94U
=Smqr_O4
U9S=QjqUr49s;
R:fjjNRlOQERARzwblsHR4qrgS9
m_=qOgr49Q
Sjr=q4;g9
fsRjR:jlENORzQAwsRbHqlRr9.j
=Smqr_O.
j9S=Qjqjr.9s;
R:fjjNRlOQERARzwblsHR.qr4S9
m_=qO4r.9Q
Sjr=q.;49
fsRjR:jlENORzQAwsRbHqlRr9..
=Smqr_O.
.9S=Qjq.r.9s;
R:fjjNRlOQERARzwblsHR.qrdS9
m_=qOdr.9Q
Sjr=q.;d9
fsRjR:jlENORzQAwsRbHqlRr9.c
=Smqr_O.
c9S=Qjqcr.9s;
R:fjjNRlOQERARzwblsHR.qr6S9
m_=qO6r.9Q
Sjr=q.;69
fsRjR:jlENORzQAwsRbHqlRr9.n
=Smqr_O.
n9S=Qjqnr.9s;
R:fjjNRlOQERARzwblsHR.qr(S9
m_=qO(r.9Q
Sjr=q.;(9
fsRjR:jlENORzQAwsRbHqlRr9.U
=Smqr_O.
U9S=QjqUr.9s;
R:fjjNRlOQERARzwblsHR.qrgS9
m_=qOgr.9Q
Sjr=q.;g9
fsRjR:jlENORzQAwsRbHqlRr9dj
=Smqr_Od
j9S=Qjqjrd9s;
R:fjjNRlOQERARzwblsHRdqr4S9
m_=qO4rd9Q
Sjr=qd;49
fsRjR:jlENOR_AQ7RQ)blsHR
qjSqm=j
_OS=Qjq7j_vSq
Qqm=jm
S M=kd#_N_jjd_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR
q4Sqm=4
_OS=Qjq
4;sjRf:ljRNROEQwAzRHbsl RMX1u_u qB
=SmMu X_q1uBO _
jSQ=XM uu_1q;B 
fsRjR:jlENOR_AQ7RQ)blsHR)A )m
S=)A )
_OS=Qjt
h7S=QmA) )
 Sm=.kM.C_Ls
s;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR_Atj
djSAm=td_jj
_OS=QjAjt_d
j;sjRf:ljRNROEmwAzRHbsltRA_jjj
=SmAjt_jSj
QAj=tj_jj;_O
fsRjR:jlENORzmAwsRbHAlRtiqB_jjd
=SmABtqid_jjQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbHAlRtiqB_jjj
=SmABtqij_jj
_OS=QjABtqij_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjd
=SmB_pi _XuOQ
Sjp=Bid_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjj
=SmB_pij_jjOQ
Sjp=Bij_jjs;
R:fjjNRlOQERARzwblsHRiBp_Zm1Qm
S=iBp_Zm1Q
_OS=QjB_pimQ1Z;R
sfjj:ROlNEzRAwRa]blsHRiBp_e7Q_amz
=SmB_pi7_Qem
zaS=Qjt
h7S=m t;h7
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOmERARzwblsHRiBp_u X
=SmB_pi 
XuS=QjB_pi _XuOs;
R:fjjNRlOmERARzwblsHRzwu_
B1Swm=uBz_1Q
SjM=k.V4_bOk_#;_H
fsRjR:jlENORzQAwsRbHwlRu1z_  h1
=Smw_uz11 h 
_OS=Qjw_uz11 h s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
j9SQm=ujp_djjr9Q
Sju=Qpd_jjr_Oj
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r4
=SmQ_upjrdj4S9
QQj=ujp_dOj_r;49
fsRjR:jlENORzmAwsRbHQlRujp_d.jr9m
S=pQu_jjdr
.9S=QjQ_upj_djO9r.;R
sfjj:ROlNEARQzbwRsRHlQrupjS9
mu=Qpr_OjS9
QQj=ujpr9s;
R:fjjNRlOQERARzwblsHRpQur
49SQm=uOp_r
49S=QjQrup4
9;sjRf:ljRNROEQwAzRHbsluRQp9r.
=SmQ_upO9r.
jSQ=pQur;.9
fsRjR:jlENORwAzab]RsRHl7B1qiS4
m1=7q4Bi
jSQ=q71B_i4Q
haS=m Mu X_q1uB7 _jo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbH7lRaiqB
=Sm7Baqi
_OS=Qj7Baqis;
R:fjjNRlOmERARzwblsHR qeBm
S= qeBQ
SjB=eBs;
R:fjjNRlOmERARzwblsHRS 
m
= S=QjO_bkCr#0d
9;sjRf:ljRNROEQwAzRHbsluReqm
S=qeu_SO
Qej=u
q;sjRf:ljRNROEmwAzRHbslvReqm
S=qev
jSQ=qev_aQh;R
sfjj:ROlNEARQzbwRsRHl)
1aS)m=1Oa_
jSQ=a)1;R
sfjj:ROlNEARmzbwRsRHl)  1am
S=1)  Sa
Q)j= a1 _amz;R
sfjj:ROlNEQRA_)7QRHbslWR)
=Sm)OW_
jSQ=_)Wj_jj7
vqS=Qm)SW
mh =_;gg
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEQwAzRHbslBRwr
j9Swm=Br_OjS9
Qwj=B9rj;R
sfjj:ROlNEARQzbwRsRHlw4Br9m
S=_wBO9r4
jSQ=rwB4
9;sjRf:ljRNROEmwAzRHbslvRqQ_tqq)77_q hA
p Sqm=vqQt_7q7)h_ q Ap
jSQ=7th;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1q_7a7q_QS)
mv=qQ_tqA_z17qqa_)7Q
jSQ=QqvtAq_z71_q_aq7_Q)Os;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA m_pWm
S=QqvtAq_z 1_hpqA m_pWQ
SjM=k4l_NH_oNL_k#CLMNDDC_FHI_;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap_t]Q]m
S=QqvtAq_z 1_hpqA Q_]tS]
Qhj=_;(U
fsRjR:jlENORwAzab]RsRHlBhQQ
=SmBhQQ
jSQ=BeB
 Sm=UkM_HOHMo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__HNjn_r
j9Shm=_d4n
jSQ=4h_n4d_
4SQ=iBp_jjj__h Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HHn_N_j4_r
j9Shm=_.4n_S4
Qhj=_64d
4SQ=)A );_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__HNjnr9m
S=4h_nS.
Qhj=_.4n_S4
QB4=pji_juj_ ;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jNjd__j4_
=Smh(_4n__4jQ
Sj_=h4_(n4Q
S4W=)_jjj_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_Nj_d
_jShm=_n4(
jSQ=4h_(4n__Sj
QM4= _Xu1Buq j_7_
H;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#._JGlkN
_4S7m=1j_jjv_7q__.#kJlG4N_
jSQ=_)Wj_jjHQ
S4F=b#D_O	k\3M_.cLOoN	d_jjM_H0s;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq.J_#lNkG
=Sm7j1_j7j_v.q__l#Jk
GNS=Qj7j1_j7j_v.q__l#Jk_GN4Q
S4F=b#D_O	k\3M_cjLOoN	d_jjM_H0__4Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__j49r4
=Smh4_4g__H4Q
Sj_=h(Hn_
4SQ=Uh_d;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj9r4
=Smh4_4g
_HS=Qjh4_4g__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tq6__Hj
_4Shm=_644_4j_
jSQ=Uh_c
_HS=Q41qv_vqQt_6Hr9s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__6H
_jShm=_644_Sj
Qhj=_644_4j_
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbsl_Rt4_nU4m
S=#bF_	OD\b3HD
_4S=Qjh._.n
_HS=Q4h._.c;_H
fsRjR:jlENOR7qh.sRbHtlR_U4n
=Smb_F#O\D	3DHb
jSQ=#bF_	OD\b3HD
_4S=Q4h._.6;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjM.C_
=Smb_F#O\D	3gkM_	OD_jjj__MC.Q
Sjp=Bij_jj _h
4SQ=qeu_H7_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__MCdm
S=#bF_	OD\M3kgD_O	j_jjC_M_Sd
QOj=bCk_#j0r9Q
S4b=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__MCcm
S=#bF_	OD\M3kgD_O	j_jjC_M_Sc
Qbj=FO#_D3	\k_MgO_D	j_jjM4C_
4SQ=#bF_	OD\M3kgD_O	j_jjC_M_
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jMj_Cm
S=#bF_	OD\M3kgD_O	j_jjC_M
jSQ=#bF_	OD\M3kgD_O	j_jjC_M_Sc
Qb4=FO#_D3	\k_MgO_D	j_jjMdC_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3kOb_0C#__44Hc_N_4j_r
.9Shm=_n4g_S4
QOj=bCk_#40r9Q
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__HNjc_r
.9Shm=_n4g
jSQ=4h_g4n_
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\b3Ok#_C04_4_NH_cr_4.S9
m_=h4_g64Q
Sj_=h4
UUS=Q4O_bkCr#0j
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__HN.cr9m
S=4h_gS6
Qhj=_64g_S4
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcM._NLoOj	_dHj_M40_
=Smb_F#O\D	3.kMco_LN_O	j_djH_M04Q
Sj_=h4_(n4Q
S4F=b#D_O	k\3M_..LOoN	d_jjM_H0s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k.Lc_o	NO_jjd_0HM
=Smb_F#O\D	3.kMco_LN_O	j_djH
M0S=Qjb_F#O\D	3.kMco_LN_O	j_djH_M04Q
S4F=b#D_O	k\3M_.(LOoN	d_jjM_H0s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HHn_N_4._r
j9Shm=_64n_S4
Qhj=_d4d_SH
Qh4=_64d_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__NH_n__..9rj
=Smhn_46
_.S=Qj1qv_vqQt_jHr9Q
S4v=1_QqvtHq_r;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__HN.n__jdr9m
S=4h_nd6_
jSQ=4h_n46_
4SQ=4h_n.6_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH___Nn.9rj
=Smhn_46Q
Sj_=h4_n6dQ
S4F=b#D_O	k\3MO(_Dj	_j8j_j;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__HNjn__j4r9m
S=4h_n4d_
jSQ=4h_dSd
QA4= _))Hs;
R:fjjNRlOqERhR7.blsHR1)  ma_zja__l#Jk_GN(
_dS)m= a1 _amz_#j_JGlkN__(dQ
Sj =)1_ am_zajJ_#lNkG_4(_
4SQ=1)  ma_zja__l#Jk_GN(;_.
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_#j_JGlkN
_(S)m= a1 _amz_#j_JGlkN
_(S=Qj)  1az_ma__j#kJlG(N__Sd
Q)4=17a_pnYr9s;
R:fjjNRlOqERhR7.blsHR1)  ma_zja__l#Jk_GN6
_4S)m= a1 _amz_#j_JGlkN__64Q
Sj =)1_ am_zajJ_#lNkG_S4
Q)4=17a_p4Yr9s;
R:fjjNRlOqERhR7.blsHR1)  ma_zja__l#Jk_GN6m
S=1)  ma_zja__l#Jk_GN6Q
Sj =)1_ am_zajJ_#lNkG_46_
4SQ=a)1_Y7pr;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__HFjd__j4r9m
S=4h_dH6__S4
Q1j=vv_qQ_tqH9r.
4SQ=_1vqtvQqr_Hc
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__FH_dr_jjS9
m_=h4_d6HQ
Sj_=h4_d6H
_4S=Q41qv_vqQt_nHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k.O(_Dj	_jMj_Cj_8_S4
mF=b#D_O	k\3M_.(O_D	j_jjM8C_j
_4S=QjO_bkCr#0dS9
Qh4=_g4g_
4;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.(O_D	j_jjM8C_j__.jm
S=#bF_	OD\M3k.O(_Dj	_jMj_Cj_8_S.
Qej=vQq_hHa_
4SQ=qeu_H7_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kM(D_O	j_jjC_M__8jdm
S=#bF_	OD\M3k.O(_Dj	_jMj_Cj_8_Sd
Qbj=FO#_D3	\k(M._	OD_jjj__MC84j_
4SQ=#bF_	OD\M3k.O(_Dj	_jMj_Cj_8_
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.(O_D	j_jjM8C_jm
S=#bF_	OD\M3k.O(_Dj	_jMj_Cj_8
jSQ=#bF_	OD\M3k.O(_Dj	_jMj_Cj_8_Sd
QO4=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k6D_O	j_jjC_b_S4
mF=b#D_O	k\3MO6_Dj	_jbj_C
_4S=QjO_bkC_#0H9rd
4SQ=iBp_jjj_;u 
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M6O_D	j_jjb.C_
=Smb_F#O\D	36kM_	OD_jjj__bC.Q
Sjb=Ok#_C09r4
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_M6O_D	j_jjbdC_
=Smb_F#O\D	36kM_	OD_jjj__bCdQ
SjF=b#D_O	k\3MO6_Dj	_jbj_C
_4S=Q4b_F#O\D	36kM_	OD_jjj__bC.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k6D_O	j_jjC_b
=Smb_F#O\D	36kM_	OD_jjj_
bCS=Qjb_F#O\D	36kM_	OD_jjj__bCdQ
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jMj_C
_4Sbm=FO#_D3	\k_MgO_D	j_jjM4C_
jSQ=kOb_0C#_4Hr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_.H_r
d9Shm=_d4._.H_
jSQ=4h_6Hc_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_dHr9m
S=4h_.Hd_
jSQ=4h_.Hd__S4
Qh4=_d4._.H_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__c4r9m
S=4h_.H6__S4
Qhj=_646_SH
Qh4=_n46_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_cHr9m
S=4h_.H6_
jSQ=4h_.H6__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__64r9m
S=4h_.H(__S4
Qhj=_(46_SH
Qh4=_U46_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_.H_r
69Shm=_(4._.H_
jSQ=4h_6Hg_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_6Hr9m
S=4h_.H(_
jSQ=4h_.H(__S4
Qh4=_(4._.H_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__n4r9m
S=4h_.Hg__S4
Qhj=_j4n_SH
Qh4=_44n_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_nHr9m
S=4h_.Hg_
jSQ=4h_.Hg__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3nkM__Loj_dj4m
S=#bF_	OD\M3kno_L_jjd_S4
QMj= _Xu1Buq j_7
4SQ=_q1j_dj7
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLn_od_jjm
S=#bF_	OD\M3kno_L_jjd
jSQ=#bF_	OD\M3kno_L_jjd_S4
QB4=pji_j7j_js;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k(D_O	j_jjj_8_S4
mF=b#D_O	k\3MO(_Dj	_j8j_j
_4S=Qjb_F#O\D	3iBp_jjj_1h_Y_hB.9rj
4SQ=_q1j_djj_jj1BYh_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MO(_Dj	_j8j_jm
S=#bF_	OD\M3k(D_O	j_jjj_8
jSQ=#bF_	OD\M3k(D_O	j_jjj_8_S4
QM4= _Xu1Buq j_7;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__j#kJlG(N__S4
m =)1_ am_zajJ_#lNkG_4(_
jSQ=1)  ma_zja__l#Jk_GN6Q
S41=)ap_7Y9rd;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__j#kJlG(N__S.
m =)1_ am_zajJ_#lNkG_.(_
jSQ=a)1_Y7pr
c9S=Q4)_1a7rpY6
9;sjRf:ljRNROEq.h7RHbslMRkUH_OH6M_
=Smk_MUOMHH_S6
Qqj=_.HrgS9
Qq4=_dHrj
9;sjRf:ljRNROEq.h7RHbslMRkUH_OHnM_
=Smk_MUOMHH_Sn
Qkj=MOU_H_HM4Q
S4M=kUH_OH.M_;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_S(
mM=kUH_OH(M_
jSQ=UkM_HOHM
_dS=Q4k_MUOMHH_
c;sjRf:ljRNROEq.h7RHbslMRkUH_OHUM_
=Smk_MUOMHH_SU
Qkj=MOU_H_HMnQ
S4M=kUH_OH(M_;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH
=Smk_MUOMHH
jSQ=UkM_HOHM
_US=Q4k_MUOMHH_
6;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HN4.__S4
m_=h4_4n4Q
SjB=w_jOr9Q
S4B=w_4Or9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_NH_.__4.m
S=4h_4.n_
jSQ=Oq_r94(
4SQ=Hq_r94n;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jH._N_d4_
=Smh4_4n
_dS=Qjqr_H4
U9S=Q4qr_H4;g9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj___N.4
_cShm=_n44_Sc
Qhj=_n44_S4
Qh4=_n44_
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j__HN4._
=Smh4_4nQ
Sj_=h4_4ncQ
S4_=h4_4nds;
R:fjjNRlOqERhR7.blsHR.kM.C_Lsjs___N.4
_jSkm=M_..LsCs_j4_
jSQ=.kM.C_Ls4s_
4SQ=zwu_h1 1O _;R
sfjj:ROlNEhRq7b.RsRHlk.M._sLCs__jNS.
mM=k.L._C
ssS=Qjk.M._sLCs__4jQ
S4_=h4;4n
fsRjR:jlENOR7qh.sRbHklRM_.4V_bkOj#___N.4m
S=.kM4b_Vk#_O_S4
Qwj=u1z_  h1_SH
Qh4=_n44;R
sfjj:ROlNEhRq7b.RsRHlk4M._kVb__O#j._N
=Smk4M._kVb_
O#S=Qjk4M._kVb__O#4Q
S4M=k.L._C_ss4s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hr_4dS9
m_=h4_.dH
_4S=Qjh6_4.
_HS=Q4h6_4d;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04j4__d4r9m
S=#bF_	OD\b3Ok#_C04_4_4j_r
d9S=Qjhg_4g
_HS=Q4hg_4(;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04j4_r
d9Sbm=FO#_D3	\O_bkC_#04j4_r
d9S=Qjb_F#O\D	3kOb_0C#__44jr_4dS9
Qh4=_U4g_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__j49r4
=Smb_F#O\D	3kOb_0C#__44jr_44S9
Qhj=_c4g_SH
Qh4=_.4g_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__j.9r4
=Smb_F#O\D	3kOb_0C#__44jr_.4S9
Qhj=_44g_SH
Qh4=_d4g_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4r_j4S9
mF=b#D_O	O\3bCk_#40_4r_j4S9
Qbj=FO#_D3	\O_bkC_#04j4__44r9Q
S4F=b#D_O	O\3bCk_#40_4__j.9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__j4r9m
S=4h_dH4__S4
Qhj=_d4n_SH
Qh4=_(4d_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__.H_r
j9Shm=_44d_.H_
jSQ=4h_nH._
4SQ=4h_nHc_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jdr9m
S=4h_dH4__Sd
Qhj=_44d_4H_
4SQ=4h_dH4__
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jHr9m
S=4h_dH4_
jSQ=4h_dH4__Sd
Qh4=_64n_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_448j#_d8j_j
_4Sbm=FO#_D3	\k4M4__8#j_dj8Hj__S4
Q1j=Q_Z Or_H4S9
Qq4=j__OHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k484_#d_jjj_8
=Smb_F#O\D	34kM4#_8_jjd__8jHQ
SjF=b#D_O	k\3M_448j#_d8j_j__H4Q
S4Q=1ZO _r;j9
fsRjR:jlENOR7qh.sRbHklRMOU_H_HM4m
S=UkM_HOHM
_4S=Qjqr_Hd
49S=Q4Mu X_q1uB7 _js;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_.Skm=MOU_H_HM.Q
Sj1=q_jjd__7jHQ
S4_=qHcr.9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_dSkm=MOU_H_HMdQ
Sj_=qH6r.9Q
S4_=qHnr.9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_cSkm=MOU_H_HMcQ
Sj_=qH(r.9Q
S4_=qHUr.9s;
R:fjjNRlOQERhbeRsRHlhn_4_SH
m_=h4Hn_
jSQ=4h_ns;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_ha4
_HShm=_
dgS=Qjhg_d_
j;sjRf:ljRNROEQRheblsHR4h_g
_HShm=__4gHQ
Sj_=h4
g;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qm_pW__4Hm
S=dh_nQ
Sj_=hdjn_;R
sfjj:ROlNEhRQesRbHhlR__.jHm
S=.h_j
_HS=Qjhj_.;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_H4_
=Smh6_d
jSQ=dh_6;_j
fsRjR:jlENOReQhRHbsl_Rh.H4_
=Smh4_._SH
Qhj=_;.4
fsRjR:jlENOReQhRHbsltRA_jjj_H4_
=Smhc_d
jSQ=dh_c;_j
fsRjR:jlENOReQhRHbsltRA_jjd_HO_
=SmAjt_dOj__SH
QAj=td_jj;_O
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MLn_od_jj
_HSbm=FO#_D3	\k_MnLjo_dHj_
jSQ=#bF_	OD\M3kno_L_jjd;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MULjo_dHj_
=Smb_F#O\D	3UkM__Loj
djS=Qjb_F#O\D	3UkM__Loj_djjs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_FH_c
_4Shm=_4.6_4j_
jSQ=_1vqtvQq__HH9r(
4SQ=#bF_	OD\M3k6o_LN_O	j_djH_M08;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k(Md__N#j_dj8Hj__
FcShm=_4.6_Sj
Qhj=_4.6_4j_
4SQ=XM uu_1q_B 7
j;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_4H_r
.9Shm=_44._4H_
jSQ=4h_6Hj_
4SQ=4h_6H4_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#_r
.9Shm=_44._SH
Qhj=_44._4H_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHR_71j_dj7jj__SH
m_=h6Sj
Qhj=__6jjs;
R:fjjNRlOQERhbeRsRHlh__UHm
S=Uh__SH
Qhj=_
U;sjRf:ljRNROEQRheblsHR_qj7_vq4
_HShm=_
cnS=Qjhn_c_
j;sjRf:ljRNROEQRheblsHRgh__SH
m_=hg
_HS=Qjh;_g
fsRjR:jlENOReQhRHbsl1R7q4Bi_aQh_H4_
=Smh6_c
jSQ=ch_6;_j
fsRjR:jlENOReQhRHbsl_Rh4Hj_
=Smhj_4_SH
Qhj=_;4j
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_H4_
=Smhc_c
jSQ=ch_c;_j
fsRjR:jlENOReQhRHbsl_Rh4H._
=Smh._4_SH
Qhj=_;4.
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB__4Hm
S=ch_dQ
Sj_=hcjd_;R
sfjj:ROlNEhRQesRbHhlR__4dHm
S=4h_d
_HS=Qjhd_4;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_h4a__SH
m_=hcS.
Qhj=__c.js;
R:fjjNRlOQERhbeRsRHlhc_4_SH
m_=h4Hc_
jSQ=4h_cs;
R:fjjNRlOQERhbeRsRHl)jW_jQj_h.a__SH
m_=hcS4
Qhj=__c4js;
R:fjjNRlOQERhbeRsRHlh6_4_SH
m_=h4H6_
jSQ=4h_6s;
R:fjjNRlOQERhbeRsRHl)jW_j7j_v.q__SH
m_=hcSj
Qhj=__cjjs;
R:fjjNRlOQERhbeRsRHlQ_upj_dj4r_H4S9
m_=hdS4
Qhj=__d4js;
R:fjjNRlOQERhbeRsRHlhd_._SH
m_=h.Hd_
jSQ=.h_ds;
R:fjjNRlOQERhbeRsRHlQ_upj_dj4r_HjS9
m_=hdSj
Qhj=__djjs;
R:fjjNRlOQERhbeRsRHlQ_upOr_H.S9
mu=Qp__OH9r.
jSQ=pQu_.Or9s;
R:fjjNRlOQERhbeRsRHlQ_up7jj__.Hr9m
S=6h_cQ
Sj_=h6jc_;R
sfjj:ROlNEhRQesRbHQlRuOp__4Hr9m
S=pQu_HO_r
49S=QjQ_upO9r4;R
sfjj:ROlNEhRQesRbHQlRu7p_j__jH9r4
=Smhd_6
jSQ=6h_d;_j
fsRjR:jlENOReQhRHbsluRQp__OH9rj
=SmQ_upOr_HjS9
QQj=uOp_r;j9
fsRjR:jlENOReQhRHbsluRQpj_7_Hj_r
j9Shm=_
6.S=Qjh._6_
j;sjRf:ljRNROEQRheblsHRq7aBOi__SH
ma=7q_BiO
_HS=Qj7Baqi;_O
fsRjR:jlENOReQhRHbslaR7q_Bi7jj__SH
m_=h6S(
Qhj=__6(js;
R:fjjNRlOQERhbeRsRHle_uqO
_HSem=uOq__SH
Qej=uOq_;R
sfjj:ROlNEhRQesRbHelRu7q__Hj_
=Smhn_6
jSQ=6h_n;_j
fsRjR:jlENOReQhRHbsl RMX1u_u qB_HO_
=SmMu X_q1uBO __SH
QMj= _Xu1Buq ;_O
fsRjR:jlENOReQhRHbsl RMX1u_u qB__7jj
_HShm=_
66S=Qjh6_6_
j;sjRf:ljRNROEQRheblsHR4h_6HU_
=Smh6_4U
_HS=Qjh6_4Us;
R:fjjNRlOQERhbeRsRHlh6_46
_HShm=_646_SH
Qhj=_646;R
sfjj:ROlNEhRQesRbHhlR_n46_SH
m_=h4_6nHQ
Sj_=h4;6n
fsRjR:jlENOReQhRHbsl_Rh4_6cHm
S=4h_6Hc_
jSQ=4h_6
c;sjRf:ljRNROEQRheblsHR4h_6H._
=Smh6_4.
_HS=Qjh6_4.s;
R:fjjNRlOQERhbeRsRHlh6_4d
_HShm=_d46_SH
Qhj=_d46;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__HFHd_r
n9Shm=_.4c
jSQ=4h_cj._;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__HFHd_r
c9Shm=_44c
jSQ=4h_cj4_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__HFHd_r
69Shm=_U4d
jSQ=4h_djU_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__HFjd__jHr9m
S=4h_dS.
Qhj=_.4d_
H;sjRf:ljRNROEQRheblsHR_qjO
_HSqm=j__OHQ
Sjj=q_
O;sjRf:ljRNROEQRheblsHRZ1Q __OH9r4
=Sm1 QZ_HO_r
49S=Qj1 QZ_4Or9s;
R:fjjNRlOQERhbeRsRHlh6_._SH
m_=h.H6_
jSQ=.h_6s;
R:fjjNRlOQERhbeRsRHlQ_upj_dj4r_H.S9
m_=hdS.
Qhj=__d.js;
R:fjjNRlOQERhbeRsRHlhc_._SH
m_=h.Hc_
jSQ=.h_cs;
R:fjjNRlOQERhbeRsRHlhd_g_SH
m_=hgHd_
jSQ=gh_ds;
R:fjjNRlOQERhbeRsRHlhc_g_SH
m_=hgHc_
jSQ=gh_cs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3dkM(#_N_jjd__8jH
_HShm=_c.c
jSQ=.h_cjc_;R
sfjj:ROlNEhRQesRbH7lR1j_jjh_ q Ap_#4_JGlkN__Hj
_HShm=_6.c
jSQ=.h_cj6_;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqdJ_#lNkG_HH_
=Smhc_.nQ
Sj_=h._cnjs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3dkM__N#j_dj8jj___F.Hm
S=#bF_	OD\M3kd#_N_jjd_
8jS=Qjb_F#O\D	3dkM__N#j_dj8Hj_;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqdJ_#lNkG_FH_.
_HSbm=FO#_D3	\k_M6LOoN	d_jjM_H0
_8S=Qjb_F#O\D	36kM_NLoOj	_dHj_M80__
H;sjRf:ljRNROEQRheblsHR#bF_	OD\Q31Z7 _vnq__jj___FcH9rj
=Smhc_.gQ
Sj_=h._cgHs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3dkM(#_N_jjd__8jHc_F_SH
m_=h.
64S=Qjh6_.4;_j
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH___FcH9rj
=Smh4_(
jSQ=(h_4;_j
fsRjR:jlENOReQhRHbsl_Rh4_jcHm
S=4h_jHc_
jSQ=4h_j
c;sjRf:ljRNROEQRheblsHR4h_nHj_
=Smhn_4j
_HS=Qjhn_4js;
R:fjjNRlOQERhbeRsRHlhn_44
_HShm=_44n_SH
Qhj=_44n;R
sfjj:ROlNEhRQesRbHhlR_g46_SH
m_=h4_6gHQ
Sj_=h4;6g
fsRjR:jlENOReQhRHbsl_Rh4_6(Hm
S=4h_6H(_
jSQ=4h_6
(;sjRf:ljRNROEQRheblsHR4kM_a)1_Y7p_lH__nHr9m
S=4kM_a)1_Y7p_lH__nHr9Q
SjM=k41_)ap_7Y__Hl9rn;R
sfjj:ROlNEhRQesRbHklRM)4_17a_pHY__Hl_r
(9Skm=M)4_17a_pHY__Hl_r
(9S=Qjk_M4)_1a7_pYHr_l(
9;sjRf:ljRNROEQRheblsHR4kM_a)1_Y7p_lH__UHr9m
S=4kM_a)1_Y7p_lH__UHr9Q
SjM=k41_)ap_7Y__Hl9rU;R
sfjj:ROlNEhRQesRbHhlR__(nHm
S=(h_n
_HS=Qjhn_(;R
sfjj:ROlNEhRQesRbHhlR__UdHm
S=Uh_d
_HS=Qjhd_U;R
sfjj:ROlNEhRQesRbHhlR__UcHm
S=Uh_c
_HS=Qjhc_U;R
sfjj:ROlNEhRQesRbHklRM14_vv_qQ_tq6__Hj
_HShm=_644
jSQ=4h_4j6_;R
sfjj:ROlNEhRQesRbHhlR__UnHm
S=Uh_n
_HS=Qjhn_U;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\1 QZ_q7v_jn__Hj_r
49Sbm=FO#_D3	\1 QZ_q7v_4nr9Q
SjF=b#D_O	1\3Q_Z 7_vqnr_j4
9;sjRf:ljRNROEQRheblsHRUh_(
_HShm=__U(HQ
Sj_=hU
(;sjRf:ljRNROEQRheblsHR#bF_	OD\Q31Z7 _vnq__jj__jHr9m
S=#bF_	OD\Q31Z7 _vnq_r
j9S=Qjb_F#O\D	3Z1Q v_7q__nj9rj;R
sfjj:ROlNEhRQesRbHhlR__UUHm
S=Uh_U
_HS=QjhU_U;R
sfjj:ROlNEhRQesRbH7lR1j_jjh_ q Ap_#4_JGlkN__4H
_HShm=_4.c
jSQ=.h_cj4_;R
sfjj:ROlNEhRQesRbH7lR1iqB4h_Qa__4#kJlGHN__SH
m_=h.
c.S=Qjhc_..;_j
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_#4_JGlkN__HHm
S=.h_cSd
Qhj=_d.c_
j;sjRf:ljRNROEQRheblsHR#bF_	OD\b3Ok#_C04_4_Hj_r
49Sbm=FO#_D3	\O_bkC_#0444r9Q
SjF=b#D_O	O\3bCk_#40_4r_j4
9;sjRf:ljRNROEQRheblsHR4h_gHU_
=Smhg_4U
_HS=Qjhg_4Us;
R:fjjNRlOQERhbeRsRHlhg_4(
_HShm=_(4g_SH
Qhj=_(4g;R
sfjj:ROlNEhRQesRbHhlR_g4g_SH
m_=h4_ggHQ
Sj_=h4;gg
fsRjR:jlENOReQhRHbslFRb#D_O	O\3bCk_#40_4__jH9rd
=Smb_F#O\D	3kOb_0C#_r44dS9
Qbj=FO#_D3	\O_bkC_#04j4_r;d9
fsRjR:jlENOReQhRHbsl_Rh4_64Hm
S=4h_6H4_
jSQ=4h_6
4;sjRf:ljRNROEQRheblsHR4h_6Hj_
=Smh6_4j
_HS=Qjh6_4js;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_#M#_HH___Fdjr_HjS9
m_=h4
d6S=Qjhd_46;_H
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH___FcH9r4
=Smh6_..Q
Sj_=h._6.js;
R:fjjNRlOQERhbeRsRHlh6_U_SH
m_=hUH6_
jSQ=Uh_6s;
R:fjjNRlOQERhbeRsRHl)  1az_ma__4Hm
S=dh_UQ
Sj_=hdjU_;R
sfjj:ROlNEhRQesRbHklRM)4_17a_pHY__Hl_r
.9Skm=M)4_17a_pHY__Hl_r
.9S=Qjk_M4)_1a7_pYHr_l.
9;sjRf:ljRNROEQRheblsHR4kM_a)1_Y7p_lH__dHr9m
S=4kM_a)1_Y7p_lH__dHr9Q
SjM=k41_)ap_7Y__Hl9rd;R
sfjj:ROlNEhRQesRbHklRM)4_17a_pHY__Hl_r
c9Skm=M)4_17a_pHY__Hl_r
c9S=Qjk_M4)_1a7_pYHr_lc
9;sjRf:ljRNROEQRheblsHR4kM_a)1_Y7p_lH__6Hr9m
S=4kM_a)1_Y7p_lH__6Hr9Q
SjM=k41_)ap_7Y__Hl9r6;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_M(O_D	j_jjbHC_
=Smb_F#O\D	3(kM_	OD_jjj_
bCS=Qjb_F#O\D	3(kM_	OD_jjj__bCjs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3.kM(D_O	j_jjC_M__8jHm
S=#bF_	OD\M3k.O(_Dj	_jMj_Cj_8_SH
Qbj=FO#_D3	\k(M._	OD_jjj__MC8
j;sjRf:ljRNROEQRheblsHR#bF_	OD\M3k.O4_Dj	_jMj_Cj_8_SH
mF=b#D_O	k\3M_.4O_D	j_jjM8C_j
_HS=Qjb_F#O\D	3.kM4D_O	j_jjC_M_;8j
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_.dO_D	j_jjM8C_j
_HSbm=FO#_D3	\kdM._	OD_jjj__MC8Sj
Qbj=FO#_D3	\kdM._	OD_jjj__MC8jj_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__HFHd_r
d9Shm=_n4d
jSQ=4h_dHn_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__HFHd_r
.9Shm=_j4c
jSQ=4h_cjj_;R
sfjj:ROlNEhRQesRbHhlR_64g_SH
m_=h4_g6HQ
Sj_=h4;g6
fsRjR:jlENOReQhRHbsl_Rh4_gnHm
S=4h_gHn_
jSQ=4h_g
n;sjRf:ljRNROEQRheblsHR#bF_	OD\b3Ok#_C04_4_FH_cr_H.S9
m_=h4
UUS=QjhU_4U;_H
fsRjR:jlENOReQhRHbslFRb#D_O	O\3bCk_#40_4__jFHc_r
49Shm=_g4U
jSQ=4h_UHg_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\O_bkC_#04j4___FcH9rd
=Smhg_4jQ
Sj_=h4_gjHs;
R:fjjNRlOQERhbeRsRHlhg_4d
_HShm=_d4g_SH
Qhj=_d4g;R
sfjj:ROlNEhRQesRbHhlR_44g_SH
m_=h4_g4HQ
Sj_=h4;g4
fsRjR:jlENOReQhRHbsl_Rh4_g.Hm
S=4h_gH._
jSQ=4h_g
.;sjRf:ljRNROEQRheblsHR4h_gHc_
=Smhg_4c
_HS=Qjhg_4cs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3_71j_jj7_vqc4_V_SH
mF=b#D_O	7\31j_jjv_7q__cVS4
Qbj=FO#_D3	\7j1_j7j_vcq___V4js;
R:fjjNRlOQERhbeRsRHlhn_4.
_HShm=_.4n_SH
Qhj=_.4n;R
sfjj:ROlNEhRQesRbHhlR_d4n_SH
m_=h4_ndHQ
Sj_=h4;nd
fsRjR:jlENOReQhRHbsl_Rh4_ncHm
S=4h_nHc_
jSQ=4h_n
c;sjRf:ljRNROEQRheblsHR4h_nH6_
=Smhn_46
_HS=Qjhn_46s;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3.kM.o_LN_O	j_djH_M0Hm
S=#bF_	OD\M3k.L._o	NO_jjd_0HM
jSQ=#bF_	OD\M3k.L._o	NO_jjd_0HM_
j;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kgD_O	j_jj__M#O$M_SH
mF=b#D_O	k\3MOg_Dj	_jMj__M#$O
_HS=Qjb_F#O\D	3gkM_	OD_jjj_#M_$;MO
fsRjR:jlENOReQhRHbslpRBij_jj__h1BYh_4HrjS9
mp=Bij_jj__h1BYh_4HrjS9
QBj=pji_jhj__h1YBjr49s;
R:fjjNRlOQERhbeRsRHlb_F#O\D	34kMcD_O	j_jj__M#O$M_SH
mF=b#D_O	k\3M_4cO_D	j_jjM$_#MSO
Qbj=FO#_D3	\kcM4_	OD_jjj_#M_$_MOjs;
R:fjjNRlOQERhbeRsRHlh._._SH
m_=h.H._
jSQ=.h_.s;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa__4Hm
S=dh_dQ
Sj_=hdjd_;R
sfjj:ROlNEhRQesRbHhlR__4UHm
S=4h_U
_HS=QjhU_4;R
sfjj:ROlNEhRQesRbHelRvQq_h4a__SH
m_=hdS(
Qhj=__d(js;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3gkM_	OD_jjj__MCHm
S=#bF_	OD\M3kgD_O	j_jjC_M_SH
Qbj=FO#_D3	\k_MgO_D	j_jjM
C;sjRf:ljRNROEQRheblsHR#bF_	OD\M3k6D_O	j_jjC_b_SH
mF=b#D_O	k\3MO6_Dj	_jbj_C
_HS=Qjb_F#O\D	36kM_	OD_jjj_;bC
fsRjR:jlENOReQhRHbsl_Rhn
_HShm=_Hn_
jSQ=nh_;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q__4Hm
S=ch_UQ
Sj_=hcjU_;R
sfjj:ROlNEhRQesRbHhlR_Hd_
=Smh__dHQ
Sj_=hds;
R:fjjNRlOQERhbeRsRHl7j1_j7j_v4q__SH
m_=hcSg
Qhj=__cgjs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3.kMgo_LN_O	j_djH_M0Hm
S=#bF_	OD\M3k.Lg_o	NO_jjd_0HM_SH
Qbj=FO#_D3	\kgM._NLoOj	_dHj_M
0;sjRf:ljRNROEQRheblsHR#bF_	OD\M3k.Ln_o	NO_jjd_0HM_SH
mF=b#D_O	k\3M_.nLOoN	d_jjM_H0
_HS=Qjb_F#O\D	3.kMno_LN_O	j_djH;M0
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_.(LOoN	d_jjM_H0
_HSbm=FO#_D3	\k(M._NLoOj	_dHj_MS0
Qbj=FO#_D3	\k(M._NLoOj	_dHj_Mj0_;R
sfjj:ROlNEhRQesRbHBlRpji_d]j__#j_JGlkN
_HSBm=pji_d]j__#j_JGlkN
_HS=QjB_pij_dj]__j#kJlG
N;sjRf:ljRNROEQRheblsHR(h__SH
m_=h(
_HS=Qjh;_(
fsRjR:jlENOReQhRHbslpRBid_jj__]4
_HShm=_
c(S=Qjh(_c_
j;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M#__HHd_F_jHr9m
S=4h_dSd
Qhj=_d4d_
H;sjRf:ljRNROEQRheblsHR4h_(Hn_
=Smh(_4n
_HS=Qjh(_4ns;
R:fjjNRlOQERhbeRsRHlh(_46
_HShm=_64(_SH
Qhj=_64(;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_a7qqQ_7)__jHm
S=QqvtAq_z71_q_aq7_Q)OQ
Sjv=qQ_tqA_z17qqa_)7Q_jO_;R
sfjj:ROlNEhRQesRbHklRM_.4V_bkOH#_
=Smk4M._kVb__O#HQ
SjM=k.V4_bOk_#s;
R:fjjNRlOqERhR7.blsHRnkM__N#j
djSkm=MNn_#d_jjQ
Sj1=q_jjj_q7v_SH
Qq4=1j_jj;_H
fsRjR:jlENOReQhRHbslYRBB_p 7_vqH9rj
=SmBpYB v_7qr_HjS9
QBj=Y Bp_q7vr;j9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\knM._NLoOj	_dHj_MS0
mF=b#D_O	k\3M_.nLOoN	d_jjM_H0Q
SjY=BB_p 7rvq4S9
QB4=Y Bp_q7v_jHr9s;
R:fjjNRlOQERhbeRsRHlBpYB v_7qr_H4S9
mY=BB_p 7_vqH9r4
jSQ=BBYp7 _v4qr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k.Lg_o	NO_jjd_0HM
=Smb_F#O\D	3.kMgo_LN_O	j_djH
M0S=QjBpYB v_7q9rj
4SQ=BBYp7 _vHq_r;49
fsRjR:jlENOR7qh.sRbHtlR_j4n
=Smh._.jQ
Sjp=Bij_jj _u
4SQ=BBYp7 _vjqr9s;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq4m
S=ch_g
_jS=Qjh__dHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q
_4Shm=__cUjQ
Sj_=hn
_HS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3.kMco_LN_O	j_djH_M0Hm
S=#bF_	OD\M3k.Lc_o	NO_jjd_0HM_SH
Qbj=FO#_D3	\kcM._NLoOj	_dHj_M
0;sjRf:ljRNROEQRheblsHR_q1j_jj7_vqj
3sSqm=1j_jjv_7q3_jk
MdS=Qjqj1_j7j_v4q__l#Jk;GN
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q3_jlm
S=_q1j_jj7_vqjM3k4Q
Sj1=q_jjj_q7v
4SQ=_q1j_jj7_vq4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_vjq_3SM
m1=q_jjj_q7v_kj3MSj
Qbj=FO#_D3	\kcM._NLoOj	_dHj_MH0_
4SQ=_q1j_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHlqj1_j7j_vjq_3Sb
m_=hnQ
Sj1=q_jjj_q7v_kj3MS4
Qq4=1j_jjv_7q3_jk;Mj
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_sj3
=Sm7j1_j7j_vjq_3dkM
jSQ=_71j_jj7_vq.J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_vjq_3Sl
m1=7_jjj_q7v_kj3MS4
Q7j=1j_jjv_7qQ
S41=7_jjj_q7v_#._JGlkNs;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vqj
3MS7m=1j_jjv_7q3_jk
MjS=Qjb_F#O\D	3_71j_jj7_vqcQ
S41=7_jjj_q7v_kj3M
d;sjRf:ljRNROEmR).blsHR_71j_jj7_vqj
3bShm=_Sd
Q7j=1j_jjv_7q3_jk
M4S=Q47j1_j7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHQlR_c.d
=Smqj1_jHj_
jSQ=_q1j_jjOs;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vHq_
=Sm7j1_j7j_vHq_
jSQ=_71j_jj7;vq
fsRjR:jlENOR7qh.sRbHklRM8n_#d_jjm
S=nkM__8#j
djS=Qjqj1_jHj_
4SQ=_71j_jj7_vqHs;
R:fjjNRlOQERhbeRsRHlk_M4NolHNk_L#M_CNCLD_IDF_SH
mM=k4l_NH_oNL_k#CLMNDDC_FHI_
jSQ=4kM_HNloLN_kC#_MDNLCF_DIs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)jd_N
=Smh(_46Q
Sjt=Aq_Bij_djQ
haS=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__rFdjS9
m_=h4_ddHQ
Sjv=1_QqvtHq_r
49S=Q41qv_vqQt_6Hr9s;
R:fjjNRlOQERhbeRsRHlQd_.6m
S=)A )
_HS=QjA) )_
O;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__NH_nr_4jS9
m_=h4
ncS=QjA) )_SH
Qh4=_n4d_
H;sjRf:ljRNROEq.h7RHbslpRBid_jj__]4m
S=ch_(
_jS=QjB_pij_dj]__j#kJlGHN_
4SQ=(h__
H;sjRf:ljRNROEq.h7RHbslpRBid_jj__].m
S=6h_UQ
Sj_=hcS(
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]
_jShm=_S(
QBj=pji_d]j_
4SQ=#bF_	OD\M3k.Lc_o	NO_jjd_0HM;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__S4
mF=b#D_O	B\3Y Bp_q7v_46r9Q
SjM=k4Y_BB_p 7_vq49r.
4SQ=4kM_0s#_
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_j6_
=Smb_F#O\D	3BBYp7 _v6q_r
j9S=Qjk_M4BpYB v_7qr_44S9
Qk4=Ms4_#.0_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_vjq__l#Jk
GNS7m=1j_jjv_7q__j#kJlGSN
Q)j=Wj_jj
_OS=Q4b_F#O\D	3.kMco_LN_O	j_djH;M0
fsRjR:jlENOReQhRHbslpRBiX_ u
_HSBm=p i_XHu_
jSQ=iBp_u X_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_#4_JGlkNm
S=_q1j_jj7_vq4J_#lNkG
jSQ=iBp_u X_SH
Qb4=FO#_D3	\kcM._NLoOj	_dHj_M
0;sjRf:ljRNROEq.h7RHbslMRk4#_s0
_.Skm=Ms4_#.0_
jSQ=4h_(4n_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.(LOoN	d_jjM_H0m
S=#bF_	OD\M3k.L(_o	NO_jjd_0HM_Sj
Qbj=FO#_D3	\knM._NLoOj	_dHj_MH0_
4SQ=#bF_	OD\M3k.Lg_o	NO_jjd_0HM_
H;sjRf:ljRNROEQRheblsHR_q1j_jj7_vqHm
S=_q1j_jj7_vqHQ
Sj1=q_jjj_q7v;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]__j#kJlGSN
mp=Bid_jj__]jJ_#lNkG
jSQ=_q1j_jj7_vq4J_#lNkG
4SQ=_q1j_jj7_vqHs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3(kM_	OD_jjj__8jHm
S=#bF_	OD\M3k(D_O	j_jjj_8_SH
Qbj=FO#_D3	\k_M(O_D	j_jj8
j;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HdS9
mv=1_QqvtHq_r
d9S=Qj1qv_vqQtr;d9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
j9S1m=vv_qQ_tqH9rj
jSQ=_1vqtvQq9rj;R
sfjj:ROlNEhRQesRbHBlRpji_jhj_ 
_HSBm=pji_jhj_ 
_HS=QjB_pij_jjh
 ;sjRf:ljRNROEQRheblsHRiBp_jjj__u Hm
S=iBp_jjj__u HQ
Sjp=Bij_jj _u;R
sfjj:ROlNEhRQesRbHMlR _Xu1Buq j_7_SH
m =MX1u_u qB__7jHQ
Sj =MX1u_u qB_;7j
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haHm
S=qAtBji_dQj_hHa_
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_Nj_d__j4m
S=4h_(4n_
jSQ=_q1j_jjHQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3ckMjo_LN_O	j_djH_M04
_HSbm=FO#_D3	\kjMc_NLoOj	_dHj_M40__SH
Qbj=FO#_D3	\kjMc_NLoOj	_dHj_M40_;R
sfjj:ROlNEhRQesRbH7lR1j_jjv_7q__j#kJlGHN_
=Sm7j1_j7j_vjq__l#Jk_GNHQ
Sj1=7_jjj_q7v_#j_JGlkNs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\137_jjj_q7v_Vc_jm
S=#bF_	OD\137_jjj_q7v_Sc
Q7j=1j_jjv_7q__j#kJlGHN_
4SQ=#bF_	OD\137_jjj_q7v_Vc_4s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\137_jjj_q7v_Vc_4m
S=#bF_	OD\137_jjj_q7v_Vc_4
_jS=Qjqj1_j7j_vHq_
4SQ=#bF_	OD\M3k.Lc_o	NO_jjd_0HM;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)_
=SmqtvQqz_A1q_7a7q_QO)__Sj
Qhj=_64(_SH
Qh4=_n4(_
H;sjRf:ljRNROEQRheblsHR.Q_dSn
mW=)_jjj_SH
Q)j=Wj_jj;_O
fsRjR:jlENOReQhRHbslvReqh_Qa3_jsm
S=qev_aQh_kj3MSd
Qbj=FO#_D3	\k_M(O_D	j_jjb
C;sjRf:ljRNROEq.h7RHbslvReqh_Qa3_jlm
S=qev_aQh_kj3MS4
QOj=bCk_#40r9Q
S4F=b#D_O	k\3MO(_Dj	_jbj_Cs;
R:fjjNRlOqERhR7.blsHRqev_aQh_Mj3
=Sme_vqQ_hajM3kjQ
Sjv=eqh_QaQ
S4v=eqh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvReqh_Qa3_jbm
S=4h_UQ
Sjv=eqh_Qa3_jk
M4S=Q4e_vqQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlB_pim_zau_) 7
_HSBm=pmi_zua_)7 __SH
QBj=pmi_zua_)7 _;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	34kM4D_O	j_jj__M#O$M
=Smb_F#O\D	34kM4D_O	j_jj__M#O$M
jSQ=iBp_u X_SO
QB4=pmi_zua_)7 __
H;sjRf:ljRNROEQRheblsHR#bF_	OD\M3k4O4_Dj	_jMj__M#$O
_HSbm=FO#_D3	\k4M4_	OD_jjj_#M_$_MOHQ
SjF=b#D_O	k\3M_44O_D	j_jjM$_#M
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jMj__M#$Om
S=#bF_	OD\M3kgD_O	j_jj__M#O$M
jSQ=iBp_jjj_1h_YrhBgS9
Qb4=FO#_D3	\k4M4_	OD_jjj_#M_$_MOHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k4Oc_Dj	_jMj__M#$Om
S=#bF_	OD\M3k4Oc_Dj	_jMj__M#$O
_jS=QjB_pij_jjhY_1hHB_r94j
4SQ=#bF_	OD\M3kgD_O	j_jj__M#O$M_
H;sjRf:ljRNROEQRheblsHR.Q_dS(
m7=z1j_jj
_HS=Qjz_71j_jjOs;
R:fjjNRlOQERhbeRsRHlQd_.Um
S=1p7_jjj_SH
Qpj=7j1_jOj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kM.o_LN_O	j_djH
M0Sbm=FO#_D3	\k.M._NLoOj	_dHj_Mj0_
jSQ=1p7_jjj_SO
Qz4=7j1_jOj_;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_hja__l#Jk_GNH__HNS.
m_=hUSj
Q1j=vv_qQrtq4S9
Qb4=FO#_D3	\kcM4_	OD_jjj_#M_$;MO
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_#j_JGlkN__jNS.
mv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jJ_#lNkG
jSQ=qAtBji_dQj_hHa_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jl4.__
3sS1m=vv_qQ_tq#0s##__Hj._l_34_k
MdS=Qj1qv_vqQtr;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj._l_34_lm
S=_1vqtvQqs_##_0#H__jl4.__M3k4Q
Sj =A)H)_
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__lj_.__43SM
mv=1_Qqvt#q_s##0_jH___l.4k_3MSj
QBj=pji_juj_ 
_HS=Q41qv_vqQt_##s0H#__lj_.__43dkM;R
sfjj:ROlNE)Rm.sRbH1lRvv_qQ_tq#0s##__Hj._l_34_bm
S=(h_nQ
Sjv=1_Qqvt#q_s##0_jH___l.4k_3MS4
Q14=vv_qQ_tq#0s##__Hj._l_34_k;Mj
fsRjR:jlENOR)Xm.sRbHtlR_44n
=Smk_M4BpYB v_7qr_4.S9
QBj=Y Bp_q7vr
49S=Q4h._.js;
R:fjjNRlOXERmR).blsHR4t_6Sg
mM=k4Y_BB_p 7_vq49r4
jSQ=iBp_jjj_
u S=Q4BpYB v_7q9rj;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3ckMjo_LN_O	j_djH_M04m
S=#bF_	OD\M3kcLj_o	NO_jjd_0HM_S4
QBj=pji_d]j_
4SQ=iBp_u X_
O;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H.S9
mv=1_QqvtHq_r
.9S=Qj1qv_vqQtr;.9
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_.gO_D	j_jjM8C_j
_HSbm=FO#_D3	\kgM._	OD_jjj__MC8Hj_
jSQ=#bF_	OD\M3k.Og_Dj	_jMj_Cj_8;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#___Nnj9r.
=Smh6_44Q
Sjv=1_QqvtHq_r
.9S=Q4b_F#O\D	3.kMgD_O	j_jjC_M__8jHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hn_Nr
.9Shm=_j46
jSQ=4h_cSj
Q14=vv_qQ_tqH9rd;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kMgD_O	j_jjC_M_
8jSbm=FO#_D3	\kgM._	OD_jjj__MC8Sj
QBj=pji_jhj_ j_7
4SQ=#bF_	OD\M3k.Od_Dj	_jMj_Cj_8;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kMdD_O	j_jjC_M_
8jSbm=FO#_D3	\kdM._	OD_jjj__MC8jj_
jSQ=#bF_	OD\M3k.O4_Dj	_jMj_Cj_8_SH
Qb4=FO#_D3	\k(M._	OD_jjj__MC8Hj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3(kM_	OD_jjj_
bCSbm=FO#_D3	\k_M(O_D	j_jjbjC_
jSQ=#bF_	OD\M3k6D_O	j_jjC_b_SH
Qb4=FO#_D3	\k_MgO_D	j_jjMHC_;R
sfjj:ROlNEhRQesRbH7lRaiqB__7jHm
S=q7aB7i_j
_HS=Qj7Baqij_7;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kM4D_O	j_jjC_M_
8jSbm=FO#_D3	\k4M._	OD_jjj__MC8Sj
Q7j=aiqB__7jHQ
S4u=eq;_7
fsRjR:jlENOReQhRHbslbROk#_C0__jds_3
=SmO_bkC_#0j__d3dkM
jSQ=iBp_jjj__h 7
j;sjRf:ljRNROEq.h7RHbslbROk#_C0__jdl_3
=SmO_bkC_#0j__d34kM
jSQ=#bF_	OD\b3Ok#_C04_4r
d9S=Q4B_pij_jjh7 _js;
R:fjjNRlOqERhR7.blsHRkOb_0C#_dj__
3MSOm=bCk_#j0__3d_k
MjS=QjO_bkCr#0dS9
QO4=bCk_#j0__3d_k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__jdb_3
=Smhg_.
jSQ=kOb_0C#_dj__M3k4Q
S4b=Ok#_C0__jdk_3M
j;sjRf:ljRNROEQRheblsHRkOb_0C#_.j__
3sSOm=bCk_#j0__3._k
MdS=QjB_pij_jjh7 _js;
R:fjjNRlOqERhR7.blsHRkOb_0C#_.j__
3lSOm=bCk_#j0__3._k
M4S=QjhU_4n
_HS=Q4B_pij_jjh7 _js;
R:fjjNRlOqERhR7.blsHRkOb_0C#_.j__
3MSOm=bCk_#j0__3._k
MjS=QjO_bkCr#0.S9
QO4=bCk_#j0__3._k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__j.b_3
=SmhU_.
jSQ=kOb_0C#_.j__M3k4Q
S4b=Ok#_C0__j.k_3M
j;sjRf:ljRNROEQRheblsHRkOb_0C#_4j__
3sSOm=bCk_#j0__34_k
MdS=QjB_pij_jjh7 _js;
R:fjjNRlOqERhR7.blsHRkOb_0C#_4j__
3lSOm=bCk_#j0__34_k
M4S=Qjb_F#O\D	3kOb_0C#_r444S9
QB4=pji_jhj_ j_7;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43SM
mb=Ok#_C0__j4k_3MSj
QOj=bCk_#40r9Q
S4b=Ok#_C0__j4k_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_4j__
3bShm=_
.(S=QjO_bkC_#0j__434kM
4SQ=kOb_0C#_4j__M3kjs;
R:fjjNRlOqERhR7.blsHRqev_aQh_S4
m_=hdj(_
jSQ=4h_U
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_h4a_
=Smhd_d_Sj
Qhj=__..HQ
S41=)a;_O
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haj
3sSAm=tiqB_jjd_aQh_kj3MSd
Qhj=_;g(
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_lj3
=SmABtqid_jjh_Qa3_jk
M4S=QjABtqid_jjh_QaQ
S4_=hg
(;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3MSAm=tiqB_jjd_aQh_kj3MSj
QAj=tiqB_jjj_SO
QA4=tiqB_jjd_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqAtBji_dQj_hja_3Sb
m_=h.S.
QAj=tiqB_jjd_aQh_kj3MS4
QA4=tiqB_jjd_aQh_kj3M
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__jF4cr9m
S=4h_UHg_
jSQ=kOb_0C#_4Hr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEQRheblsHRkOb_0C#_4Hr9m
S=kOb_0C#_4Hr9Q
Sjb=Ok#_C09r4;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3kOb_0C#__44Hc_Fr
.9Shm=_U4U_SH
QOj=bCk_#40r9Q
S4b=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3kOb_0C#__44H9r.
=SmhU_4n
_HS=Qjhg_46
_HS=Q4hg_4n;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04j4___Ncj9rd
=Smhg_4UQ
Sj_=h4_gjHQ
S4b=Ok#_C0r_H.
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__jNdcr9m
S=4h_gS(
Qhj=_j4g
4SQ=kOb_0C#r;d9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04j4___Nc.9r4
=Smhg_4cQ
Sj_=h4_UUHQ
S4b=Ok#_C09rd;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3kOb_0C#__44jc_N_44r9m
S=4h_gSd
Qhj=_g4U_SH
QO4=bCk_#j0r9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rd
=SmO_bkC_#0H9rd
jSQ=kOb_0C#r;d9
fsRjR:jlENOReQhRHbslbROk#_C0r_H.S9
mb=Ok#_C0r_H.S9
QOj=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\b3Ok#_C04_4_Nj_cr_j4S9
m_=h4
g.S=QjO_bkC_#0H9r.
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rj
=SmO_bkC_#0H9rj
jSQ=kOb_0C#r;j9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04j4__rNc4S9
m_=h4
g4S=QjhU_4gQ
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_FH_d9r.
=Smhc_4j
_jS=Qjhd_4.
_HS=Q41qv_vqQtr;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HFddr9m
S=4h_dHn_
jSQ=_1vqtvQq9rd
4SQ=#bF_	OD\M3k.Og_Dj	_jMj_Cj_8_
H;sjRf:ljRNROEq.h7RHbsl_Rt4
cnShm=_d.4
jSQ=.h_4S4
Q)4=17a_p6Yr9s;
R:fjjNRlOqERhR7.blsHR4t_cSc
m_=h.
44S=Qjhj_.gQ
S41=)ap_7Y9rc;R
sfjj:ROlNEhRq7b.RsRHltc_4.m
S=.h_jSg
Q)j= a1 _amz_#j_JGlkN
_6S=Q4)_1a7rpYd
9;sjRf:ljRNROEq.h7RHbsl_Rt4
dUShm=_6.j
jSQ=1)  ma_zja__l#Jk_GN4Q
S41=)ap_7Y9r4;R
sfjj:ROlNEhRq7b.RsRHltd_4nm
S=1)  ma_zja__l#Jk_GN4Q
Sjp=Bij_jj _h
4SQ=a)1_Y7pr;j9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj._Nr
49Shm=_
UdS=Qjh6_..Q
S4v=1_QqvtHq_r;.9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_McLOoN	j_jj__HNS.
m_=hgS(
QAj=tiqB_jjj_SO
QB4=pji_juj_ ;_H
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
49S1m=vv_qQ_tqH9r4
jSQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Fj_c9r4
=Smh6_..
_jS=QjB_pij_jjhH _
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEmRX)b.RsRHlO_bkC_#0j9rj
=Smhn_.
jSQ=iBp_jjj__h 7Sj
QO4=bCk_#j0r9s;
R:fjjNRlOQERhbeRsRHle_vqQ_haHm
S=qev_aQh_SH
Qej=vQq_h
a;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.(O_D	j_jjM8C_j
_.Shm=_g4g_S4
QOj=bCk_#H0_r
j9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRQesRbHelRu7q__SH
mu=eq__7HQ
Sju=eq;_7
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\O_bkC_#04j4___Nc49rd
=Smhg_4gQ
Sj_=h4_gg4Q
S4b=Ok#_C0r_H.
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	O\3bCk_#40_4__jFdcr9m
S=4h_gHj_
jSQ=kOb_0C#r
j9S=Q4O_bkCr#04
9;sjRf:ljRNROEQRheblsHR4kM_a)1_Y7p_cHr9m
S=4kM_a)1_Y7p_cHr9Q
SjM=k41_)ap_7Y9rc;R
sfjj:ROlNEhRq7b.RsRHlk_M4)_1a7_pYHr_lcS9
mM=k41_)ap_7Y__Hl9rc
jSQ=1)  ma_zja__l#Jk_GNHQ
S4M=k41_)ap_7Yr_Hc
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	)\317a_p6Y__rHP.S9
mF=b#D_O	)\317a_p6Y___HPH9r.
jSQ=a)1_SO
Qk4=M)4_17a_pHY__Hl_r;d9
fsRjR:jlENOReQhRHbslMRk41_)ap_7Yr_HdS9
mM=k41_)ap_7Yr_HdS9
Qkj=M)4_17a_pdYr9s;
R:fjjNRlOqERhR7.blsHR4kM_a)1_Y7p_lH_r
d9Skm=M)4_17a_pHY__dlr9Q
Sj =)1_ am_zajJ_#lNkG_SH
Qk4=M)4_17a_pHY_r;d9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\)_1a7_pY6P_Hr
49Sbm=FO#_D3	\)_1a7_pY6P_H_4Hr9Q
Sj1=)a
_OS=Q4k_M4)_1a7_pYH__lH9r.;R
sfjj:ROlNEhRQesRbHklRM)4_17a_pHY_r
.9Skm=M)4_17a_pHY_r
.9S=Qjk_M4)_1a7rpY.
9;sjRf:ljRNROEq.h7RHbslMRk41_)ap_7Y__Hl9r.
=Smk_M4)_1a7_pYHr_l.S9
Q)j= a1 _amz_#j_JGlkN
_HS=Q4k_M4)_1a7_pYH9r.;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma
_4Shm=__dUjQ
Sj =)1_ am_zajJ_#lNkG_SH
Q)4= a1 _amz_
H;sjRf:ljRNROEq.h7RHbsl R)1_ am_za.m
S=6h_gQ
Sj_=hdSU
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbH)lR a1 _amz_#j_JGlkN
_HS)m= a1 _amz_#j_JGlkN
_HS=Qj)  1az_ma__j#kJlG
N;sjRf:ljRNROEQRheblsHR(h_(__HHm
S=(h_(__HHQ
Sj_=h(H(_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3a)1_Y7p_H6_P__jNj.r9m
S=Uh_6Q
Sj_=h(H(__SH
Q)4= a1 _amz_#j_JGlkN;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\)_1a7_pY6P_H_jjr9m
S=#bF_	OD\13)ap_7Y__6HHP_r
j9S=Qjh6_U_SH
Q)4=1Oa_;R
sfjj:ROlNEmRX)b.RsRHlb_F#O\D	3a)1_Y7p_H6_P__jGj.r9m
S=(h_(
_HS=QjB_pij_jjhS 
Q)4=17a_pjYr9s;
R:fjjNRlOXERmR).blsHR4t_dS(
mM=k41_)ap_7Y9r.
jSQ=1)  ma_zja__l#Jk_GN4Q
S41=)ap_7Y9r4;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__j#kJlGSN
m =)1_ am_zajJ_#lNkG
jSQ=1)  ma_zja__l#Jk_GN(Q
S41=)ap_7Y9r(;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3a)1_Y7p_H6_P9r(
=Smb_F#O\D	3a)1_Y7p_H6_Pr_H(S9
Q)j=1Oa_
4SQ=4kM_a)1_Y7p_lH__UHr9s;
R:fjjNRlOQERhbeRsRHlk_M4)_1a7_pYH9rU
=Smk_M4)_1a7_pYH9rU
jSQ=4kM_a)1_Y7pr;U9
fsRjR:jlENOR7qh.sRbHklRM)4_17a_pHY__Ulr9m
S=4kM_a)1_Y7p_lH_r
U9S=Qj)  1az_ma__j#kJlGHN_
4SQ=4kM_a)1_Y7p_UHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\13)ap_7Y__6HnPr9m
S=#bF_	OD\13)ap_7Y__6HHP_r
n9S=Qj)_1aOQ
S4M=k41_)ap_7Y__Hlr_H(
9;sjRf:ljRNROEQRheblsHR4kM_a)1_Y7p_(Hr9m
S=4kM_a)1_Y7p_(Hr9Q
SjM=k41_)ap_7Y9r(;R
sfjj:ROlNEhRq7b.RsRHlk_M4)_1a7_pYHr_l(S9
mM=k41_)ap_7Y__Hl9r(
jSQ=1)  ma_zja__l#Jk_GNHQ
S4M=k41_)ap_7Yr_H(
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	)\317a_p6Y__rHP6S9
mF=b#D_O	)\317a_p6Y___HPH9r6
jSQ=a)1_SO
Qk4=M)4_17a_pHY__Hl_r;n9
fsRjR:jlENOReQhRHbslMRk41_)ap_7Yr_HnS9
mM=k41_)ap_7Yr_HnS9
Qkj=M)4_17a_pnYr9s;
R:fjjNRlOqERhR7.blsHR4kM_a)1_Y7p_lH_r
n9Skm=M)4_17a_pHY__nlr9Q
Sj =)1_ am_zajJ_#lNkG_SH
Qk4=M)4_17a_pHY_r;n9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\)_1a7_pY6P_Hr
c9Sbm=FO#_D3	\)_1a7_pY6P_H_cHr9Q
Sj1=)a
_OS=Q4k_M4)_1a7_pYH__lH9r6;R
sfjj:ROlNEhRQesRbHklRM)4_17a_pHY_r
69Skm=M)4_17a_pHY_r
69S=Qjk_M4)_1a7rpY6
9;sjRf:ljRNROEq.h7RHbslMRk41_)ap_7Y__Hl9r6
=Smk_M4)_1a7_pYHr_l6S9
Q)j= a1 _amz_#j_JGlkN
_HS=Q4k_M4)_1a7_pYH9r6;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3a)1_Y7p_H6_P9rd
=Smb_F#O\D	3a)1_Y7p_H6_Pr_HdS9
Q)j=1Oa_
4SQ=4kM_a)1_Y7p_lH__cHr9s;
R:fjjNRlOQERhbeRsRHlQd_.gm
S=_q1j_djHQ
Sj1=q_jjd_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjd__7jj__HNS.
m_=hUSg
Qqj=1d_jj
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jNj.r9m
S=Uh_UQ
Sj_=h(S4
Q14=vv_qQ_tqH9rj;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__nj__jNj.r9m
S=Uh_(Q
Sjt=Aq_Bij_djQ_haHQ
S4_=h.;cg
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__Nj_.9r4
=Smhn_U
jSQ=qAtBji_dQj_hHa_
4SQ=.h_cHg_;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_H6__Nj_.m
S=Uh_cQ
Sjp=Bij_jj _u
4SQ=_1vqtvQq9rj;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_7_SH
m1=q_jjd__7jHQ
Sj1=q_jjd_;7j
fsRjR:jlENOReQhRHbsl R)1_ am_zaHm
S=1)  ma_zHa_
jSQ=1)  ma_z
a;sjRf:ljRNROEq.h7RHbslMRkd#_N_jjd
=Smk_MdNj#_dHj_
jSQ=1)  ma_zSa
Qk4=MN4_#d_jj;_H
fsRjR:jlENOR)Xm.sRbHtlR_g4c
=Smk_M4)_1a7rpYUS9
Q)j= a1 _amz_#j_JGlkN
_(S=Q4)_1a7rpY(
9;sjRf:ljRNROEX.m)RHbsl_Rt4
c(Skm=M)4_17a_p(Yr9Q
Sj_=h.
4dS=Q4)_1a7rpYn
9;sjRf:ljRNROEX.m)RHbsl_Rt4
c6Skm=M)4_17a_pnYr9Q
Sj_=h.
44S=Q4)_1a7rpY6
9;sjRf:ljRNROEX.m)RHbsl_Rt4
cdSkm=M)4_17a_p6Yr9Q
Sj_=h.
jgS=Q4)_1a7rpYc
9;sjRf:ljRNROEX.m)RHbsl_Rt4
c4Skm=M)4_17a_pcYr9Q
Sj =)1_ am_zajJ_#lNkG_S6
Q)4=17a_pdYr9s;
R:fjjNRlOXERmR).blsHR4t_dSg
mM=k41_)ap_7Y9rd
jSQ=.h_jS6
Q)4=17a_p.Yr9s;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 __l#Jk_GN4
_HShm=_4.c_Sj
Qhj=_U.c
4SQ=#bF_	OD\M3kd#_N_jjd__8jHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hr_jjS9
m_=h4_4(HQ
Sj_=hUHU_
4SQ=4h_dH(_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__njr_jjS9
mF=b#D_O	1\3Q_Z 7_vqnr_jjS9
Qhj=__U(HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__4jr9m
S=#bF_	OD\Q31Z7 _vnq__4jr9Q
Sj_=hUHn_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHR_1vqtvQq__HH9r(
=Sm1qv_vqQt_HH_r
(9S=Qj1qv_vqQt_(Hr9s;
R:fjjNRlOQERhbeRsRHlB_pij_jj7H4_
=SmB_pij_jj7H4_
jSQ=iBp_jjj_;74
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\B_pij_jjuY_1h.B__Nj_.9rj
=Smb_F#O\D	3iBp_jjj_1u_Y_hB.9rj
jSQ=iBp_jjj_
7jS=Q4B_pij_jj7H4_;R
sfjj:ROlNEhRq7b.RsRHlk_M.sHI__
N.Shm=_
ggS=QjABtqid_jjh_Qa
_HS=Q4)  1az_mas;
R:fjjNRlOqERhR7.blsHR4kM__N#j_jjH._N
=SmhU_g
jSQ=qAtBji_dQj_hSa
Q)4= a1 _amz;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM(#_N_jjd__8jH._N_Sj
m_=hgSc
Qhj=_n44
4SQ=#bF_	OD\M3kd#_N_jjd__8jHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdN(_#d_jjj_8_NH_.m
S=gh_dQ
Sj_=h.
64S=Q4b_F#O\D	3dkM__N#j_dj8Hj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_qj7_vqd__jNS.
mF=b#D_O	q\3jv_7q
_dS=QjABtqid_jjh_Qa
_HS=Q4z_71j_jjOs;
R:fjjNRlOQERhbeRsRHlqH4_
=SmqH4_
jSQ=_q4Os;
R:fjjNRlOqERhR7.blsHR#bF_	OD\v3qQ_tqA_z1 Ahqp7 _v]q_Q_t]d__HNS.
m_=hgS4
Qqj=4
_HS=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\qtvQqz_A1h_ q Ap_q7v_Wpm_Hd__
N.Shm=_
gjS=QjqO4_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#___Fnjc_Nr
j9Shm=_c4j
jSQ=4h_dS.
Q14=vv_qQrtqj
9;sjRf:ljRNROEQRheblsHR4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___lcjs_3
=Smk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hljc__M3kdQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENOR7qh.sRbHklRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_c__j3Sl
mM=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]Hc_l_3j_k
M4S=Qj1qv_vqQt_HH_r
(9S=Q4ABtqid_jjh_Qas;
R:fjjNRlOqERhR7.blsHR4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___lcjM_3
=Smk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hljc__M3kjQ
Sjv=qQ_tqA_z1 Ahqp7 _v]q_Q
t]S=Q4k_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hljc__M3kds;
R:fjjNRlOmER)b.RsRHlk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hljc__
3bShm=_
(US=Qjk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__Hljc__M3k4Q
S4M=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]Hc_l_3j_k;Mj
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjc_Fr
j9Shm=__(4jQ
Sjp=Bij_jj _h
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__nj__jFjcr9m
S=.h_cHg_
jSQ=1p7_jjj_SH
Qz4=7j1_jHj_;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_#d_JGlkN__HFS.
mF=b#D_O	k\3ML6_o	NO_jjd_0HM_H8_
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_
7;sjRf:ljRNROEQRheblsHR.Q_cSj
mW=)_SH
Q)j=W;_O
fsRjR:jlENOReQhRHbsl1R7_jjj_q hA_p 4J_#lNkG_H4__3lcsm
S=_71j_jj Ahqp4 __l#Jk_GN4__Hlkc3MSd
Q1j=vv_qQrtq6
9;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p 4J_#lNkG_H4__3lclm
S=_71j_jj Ahqp4 __l#Jk_GN4__Hlkc3MS4
Q)j=W
_HS=Q41qv_vqQtr;69
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_#4_JGlkN__4Hc_l3SM
m1=7_jjj_q hA_p 4J_#lNkG_H4__3lck
MjS=Qj1qv_vqQt_dHr9Q
S41=7_jjj_q hA_p 4J_#lNkG_H4__3lck;Md
fsRjR:jlENOR.m)RHbsl1R7_jjj_q hA_p 4J_#lNkG_H4__3lcbm
S=.h_cSU
Q7j=1j_jjh_ q Ap_#4_JGlkN__4Hc_l34kM
4SQ=_71j_jj Ahqp4 __l#Jk_GN4__Hlkc3M
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MNd_#d_jjj_8_Fj_.m
S=#bF_	OD\M3kd#_N_jjd__8jHQ
Sj1=q_jjd__7jHQ
S4 =A)O)_;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_#d_JGlkN
_HShm=_n.c_Sj
Q)j=1Oa_
4SQ=#bF_	OD\M3k6o_LN_O	j_djH_M08;_H
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
69S1m=vv_qQ_tqH9r6
jSQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA __4#kJlGHN__Sj
m_=h._c6jQ
SjW=)_SH
Q14=vv_qQrtq6
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d(Nj#_d8j_j
_HShm=_c.c_Sj
Qhj=__gdHQ
S4_=hgHc_;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_h4a__l#Jk_GNHm
S=.h_cjd_
jSQ=_1vqtvQqr_H6S9
Qb4=FO#_D3	\k_MdNj#_d8j_j;_H
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__4#kJlGHN_
=Smhc_..
_jS=Qjhj_U_SH
Qb4=FO#_D3	\k_MdNj#_d8j_j;_H
fsRjR:jlENOReQhRHbsl_Rh._cUHm
S=.h_cHU_
jSQ=.h_c
U;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_NH_n9r6
=Smh6_4(Q
Sj_=h4
dUS=Q41qv_vqQt_nHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hn_N_6jr9m
S=4h_6SU
QAj= _))HQ
S4v=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hn_N_64r9m
S=4h_6Sg
QBj=pji_juj_ 
_HS=Q41qv_vqQt_6Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hn_Nr
n9Shm=_j4n
jSQ=4h_cS.
Q14=vv_qQ_tqH9r(;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#___Nnj9rn
=Smhn_44Q
Sjv=1_QqvtHq_r
n9S=Q4b_F#O\D	3(kM_	OD_jjj__8jHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hd_F_jjr9m
S=4h_dH._
jSQ=)A )
_OS=Q4B_pij_jjuH _;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__rFd6S9
m_=h4_dUjQ
Sjp=Bij_jj _h_SH
Q14=vv_qQrtq6
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HcS9
mv=1_QqvtHq_r
c9S=Qj1qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HFcdr9m
S=4h_cj4_
jSQ=4h_dH._
4SQ=_1vqtvQq9rc;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rn
=Sm1qv_vqQt_nHr9Q
Sjv=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hd_Fr
n9Shm=_.4c_Sj
Qhj=_.4d_SH
Q14=vv_qQrtqn
9;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_SH
m1=q_jjd_jjj_h1YB
_HS=Qjqj1_djj_j1j_Y;hB
fsRjR:jlENOReQhRHbslpRBij_jjj_7_SH
mp=Bij_jjj_7_SH
QBj=pji_j7j_js;
R:fjjNRlOqERhR7.blsHR#bF_	OD\p3Bij_jj__h1BYh_j.__rNcjS9
mF=b#D_O	B\3pji_jhj__h1YBr_.jS9
QBj=pji_j7j_j
_HS=Q4B_pij_jj7
4;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_FH_n__jFj.r9m
S=4h_dH(_
jSQ=4h_jHc_
4SQ=a)1_
O;sjRf:ljRNROEX.m)RHbsl_Rt4
n(Shm=_n..
jSQ=pQu_r7j.S9
QQ4=uOp_r;.9
fsRjR:jlENOReQhRHbsl_RqHnr49m
S=Hq_r94n
jSQ=Oq_r94n;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqH9r4
=Sm1 QZ_q7v_4Hr9Q
SjQ=1Z7 _v4qr9s;
R:fjjNRlOqERhR7.blsHRckM_x#HCm
S=ckM_x#HCQ
SjQ=1Z7 _vjqr9Q
S4Q=1Z7 _vHq_r;49
fsRjR:jlENOReQhRHbslQR1Z7 _vHq_r
j9S1m=Q_Z 7_vqH9rj
jSQ=Z1Q v_7q9rj;R
sfjj:ROlNEhRq7b.RsRHlk_Md#CHx
=Smk_Md#CHx
jSQ=Z1Q v_7q9r4
4SQ=Z1Q v_7qr_Hj
9;sjRf:ljRNROEq.h7RHbslMRk.L._C_ssj._N_S4
mM=k.L._C_ss4Q
Sj1=q_jjd_SH
QA4=tiqB_jjj_
O;sjRf:ljRNROEQRheblsHRzwu_h1 1H _
=Smw_uz11 h 
_HS=Qjw_uz11 h ;_O
fsRjR:jlENOR7qh.sRbHklRMN4_#d_jjm
S=4kM__N#j_djHQ
Sjt=Aq_Bij_djQ_haHQ
S4 =MX1u_u qB__7jHs;
R:fjjNRlOqERhR7.blsHR4kMcl_NH_oNL_k#8NN0_s8H
=SmkcM4_HNloLN_k8#_N_0N8
HsS=QjABtqid_jjh_Qa
_HS=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__rNndS9
m_=h4
6.S=Qjhd_4nQ
S4v=1_QqvtHq_r;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HNjn_r
d9Shm=_d46
jSQ=)A )
_HS=Q41qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HN4n_r
d9Shm=_c46
jSQ=iBp_jjj__u HQ
S4v=1_QqvtHq_r;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HNcnr9m
S=4h_6S6
Qhj=_44c
4SQ=_1vqtvQqr_H6
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_NH_nr_jcS9
m_=h4
6nS=QjB_pij_jjhH _
4SQ=_1vqtvQqr_Hc
9;sjRf:ljRNROEq.h7RHbslMRkn8_D#j_jj
_4Skm=Mkn_8j#_j4j_
jSQ=_71j_jj AhqpS 
Q74=1d_jj;_H
fsRjR:jlENOReQhRHbsl7Rp1j_jjh_Qa
_HSpm=7j1_jQj_hHa_
jSQ=1p7_jjj_aQh;R
sfjj:ROlNEhRq7b.RsRHlk_MnD_8#j
jjSkm=MDn_8j#_jSj
Qpj=7j1_jQj_hHa_
4SQ=nkM_#k8_jjj_
4;sjRf:ljRNROEQRheblsHRHq_r9.c
=Smqr_H.
c9S=Qjqr_O.;c9
fsRjR:jlENOReQhRHbsl_RqH6r.9m
S=Hq_r9.6
jSQ=Oq_r9.6;R
sfjj:ROlNEhRQesRbHqlR_.HrnS9
m_=qHnr.9Q
Sj_=qOnr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
(9Sqm=_.Hr(S9
Qqj=_.Or(
9;sjRf:ljRNROEQRheblsHRHq_r9.U
=Smqr_H.
U9S=Qjqr_O.;U9
fsRjR:jlENOReQhRHbsl_RqHgr.9m
S=Hq_r9.g
jSQ=Oq_r9.g;R
sfjj:ROlNEhRQesRbHqlR_dHrjS9
m_=qHjrd9Q
Sj_=qOjrd9s;
R:fjjNRlOQERhbeRsRHlqr_Hd
49Sqm=_dHr4S9
Qqj=_dOr4
9;sjRf:ljRNROEQRheblsHRHq_r94U
=Smqr_H4
U9S=Qjqr_O4;U9
fsRjR:jlENOReQhRHbsl_RqHgr49m
S=Hq_r94g
jSQ=Oq_r94g;R
sfjj:ROlNEmRX)b.RsRHltn_46m
S=.h_.Sc
QQj=u7p_j9rj
4SQ=pQu_jOr9s;
R:fjjNRlOXERmR).blsHR4t_nSn
m_=h.
.6S=QjQ_up74jr9Q
S4u=Qpr_O4
9;sjRf:ljRNROEQRheblsHRiBp_amz_ u)__6jHm
S=iBp_amz_ u)__6jHQ
Sjp=Biz_ma)_u j_6;R
sfjj:ROlNEhRQesRbHhlR_c.._SH
m_=h._.cHQ
Sj_=h.;.c
fsRjR:jlENOReQhRHbsl_Rh._.6Hm
S=.h_.H6_
jSQ=.h_.
6;sjRf:ljRNROEQRheblsHR.h_.Hn_
=Smh._.n
_HS=Qjh._.ns;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_haHm
S=1z7_jjj_aQh_SH
Qzj=7j1_jQj_h
a;sjRf:ljRNROEq.h7RHbslMRkn8_k#j_jjm
S=nkM_#k8_jjj
jSQ=1z7_jjj_aQh_SH
Qk4=Mkn_8j#_j4j_;R
sfjj:ROlNEhRQesRbHQlR_..c
=Sm7j1_dHj_
jSQ=_71j_djOs;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]__j#kJlGHN_
=SmqtvQqz_A1h_ q Ap_q7v_t]Q]__j#kJlGHN_
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tj]__l#Jk;GN
fsRjR:jlENOReQhRHbsl_RhUHg_
=Smhg_U_SH
Qhj=_;Ug
fsRjR:jlENOR7qh.sRbH7lRaiqB__7jjm
S=6h_(
_jS=Qj7Baqi__OHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRu7p_jr_jjS9
m_=h6j._
jSQ=pQu_HO_r
j9S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu__7jj9r4
=Smhd_6_Sj
QQj=uOp__4Hr9Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRu7p_jr_j.S9
m_=h6jc_
jSQ=pQu_HO_r
.9S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_j4r9m
S=dh_j
_jS=Qjhd_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_dj49r4
=Smh4_d_Sj
Qhj=__.cHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRujp_d4j_r
.9Shm=__d.jQ
Sj_=h.H6_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRZ1Q v_7q__jjs_3
=Sm1 QZ_q7v_jj__M3kdQ
Sj_=h.;cn
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__j3Sl
mQ=1Z7 _vjq__3j_k
M4S=Qjb_F#O\D	3Z1Q v_7qr_njS9
Qh4=_n.c;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_jj__
3MS1m=Q_Z 7_vqj__j3jkM
jSQ=Z1Q v_7q9rj
4SQ=Z1Q v_7q__jjk_3M
d;sjRf:ljRNROEmR).blsHRZ1Q v_7q__jjb_3
=Smh
_cS=Qj1 QZ_q7v_jj__M3k4Q
S4Q=1Z7 _vjq__3j_k;Mj
fsRjR:jlENOReQhRHbslQR1Z7 _vjq__34_sm
S=Z1Q v_7q__j4k_3MSd
Qhj=_n.c;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_4j__
3lS1m=Q_Z 7_vqj__434kM
jSQ=#bF_	OD\Q31Z7 _vnq_r
49S=Q4hc_.ns;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__j4M_3
=Sm1 QZ_q7v_4j__M3kjQ
SjQ=1Z7 _v4qr9Q
S4Q=1Z7 _vjq__34_k;Md
fsRjR:jlENOR.m)RHbslQR1Z7 _vjq__34_bm
S=6h_
jSQ=Z1Q v_7q__j4k_3MS4
Q14=Q_Z 7_vqj__43jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3j_sm
S=pQu_jjd_jj__M3kdQ
SjF=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjl_3
=SmQ_upj_djj__j34kM
jSQ=pQu_jOr9Q
S4F=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjM_3
=SmQ_upj_djj__j3jkM
jSQ=pQu_jjd_jOr9Q
S4u=Qpd_jj__jjk_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_jj__
3bShm=_
.dS=QjQ_upj_djj__j34kM
4SQ=pQu_jjd_jj__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__43Ss
mu=Qpd_jj__j4k_3MSd
Qbj=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__34_lm
S=pQu_jjd_4j__M3k4Q
Sju=Qpr_O4S9
Qb4=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__34_Mm
S=pQu_jjd_4j__M3kjQ
Sju=Qpd_jjr_O4S9
QQ4=ujp_djj__34_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__j4b_3
=Smhc_.
jSQ=pQu_jjd_4j__M3k4Q
S4u=Qpd_jj__j4k_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_.j__
3sSQm=ujp_djj__3._k
MdS=Qjb_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3Sl
mu=Qpd_jj__j.k_3MS4
QQj=uOp_r
.9S=Q4b_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3SM
mu=Qpd_jj__j.k_3MSj
QQj=ujp_dOj_r
.9S=Q4Q_upj_djj__.3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3._bm
S=.h_6Q
Sju=Qpd_jj__j.k_3MS4
QQ4=ujp_djj__3._k;Mj
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_S4
m_=hnSj
Qhj=_
44S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_Atj_jj4m
S=dh_c
_jS=Qjh4_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]
_4Shm=__d6jQ
Sj_=h.Hj_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_m4W_
=Smhn_d_Sj
Qhj=__4gHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_h4a_
=Smhg_d_Sj
Qhj=__4nHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH)lRWj_jjv_7q
_.Shm=__cjjQ
Sj_=h4H6_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_S.
m_=hcj4_
jSQ=4h_c
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_S4
m_=hcj._
jSQ=4h_d
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_S4
m_=hcjd_
jSQ=4h_.
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_ha4m
S=ch_c
_jS=Qjhj_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_h4a_
=Smh6_c_Sj
Qhj=_Hg_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsljRq_q7v_S4
m_=hcjn_
jSQ=Uh__SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl7j1_d7j_j
_jShm=__6jjQ
Sj1=7_jjd_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlMu X_q1uB7 _j
_jShm=__66jQ
Sj1=)a
_OS=Q4Mu X_q1uBO __
H;sjRf:ljRNROEq.h7RHbsluReq__7jm
S=6h_n
_jS=Qj)_1aOQ
S4u=eq__OHs;
R:fjjNRlOQERhbeRsRHlhj_U_SH
m_=hUHj_
jSQ=Uh_js;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_hja_3Ss
m1=7q4Bi_aQh_kj3MSd
Qhj=_..c;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_hja_3Sl
m1=7q4Bi_aQh_kj3MS4
Qhj=__UjHQ
S4_=h.;c.
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa3_jMm
S=q71B_i4Q_hajM3kjQ
Sj1=7q4Bi_aQh
4SQ=q71B_i4Q_hajM3kds;
R:fjjNRlOmER)b.RsRHl7B1qiQ4_hja_3Sb
m_=hgQ
Sj1=7q4Bi_aQh_kj3MS4
Q74=1iqB4h_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_sj3
=Smqj1_jQj_hja_3dkM
jSQ=.h_c
d;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_lj3
=Smqj1_jQj_hja_34kM
jSQ=_1vqtvQqr_H6S9
Qh4=_d.c;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3SM
m1=q_jjj_aQh_kj3MSj
Qqj=1j_jjh_QaQ
S41=q_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_jjQ_haj
3bShm=_
4jS=Qjqj1_jQj_hja_34kM
4SQ=_q1j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHl7j1_j j_hpqA 3_jsm
S=_71j_jj Ahqpj _3dkM
jSQ=.h_c
4;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p j
3lS7m=1j_jjh_ q Ap_kj3MS4
Qhj=_U.c_SH
Qh4=_4.c;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA 3_jMm
S=_71j_jj Ahqpj _3jkM
jSQ=_71j_jj AhqpS 
Q74=1j_jjh_ q Ap_kj3M
d;sjRf:ljRNROEmR).blsHR_71j_jj Ahqpj _3Sb
m_=h4S4
Q7j=1j_jjh_ q Ap_kj3MS4
Q74=1j_jjh_ q Ap_kj3M
j;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_sj3
=Smqj1_djj_j1j_Y_hBjM3kdQ
Sj_=h.;cc
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3Sl
m1=q_jjd_jjj_h1YB3_jk
M4S=Qjqj1_djj_j1j_Y
hBS=Q4hc_.cs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_Mj3
=Smqj1_djj_j1j_Y_hBjM3kjQ
SjF=b#D_O	k\3MNd_#d_jjj_8
4SQ=_q1j_djj_jj1BYh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_djj_jj1BYh_bj3
=Smh._4
jSQ=_q1j_djj_jj1BYh_kj3MS4
Qq4=1d_jjj_jjY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_hja_3Ss
m7=p1j_jjh_Qa3_jk
MdS=Qjb_F#O\D	3dkM__8#j_dj8
j;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jlm
S=1p7_jjj_aQh_kj3MS4
Qbj=FO#_D3	\k4M4__8#j_dj8Hj_
4SQ=#bF_	OD\M3kd#_8_jjd_;8j
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_hja_3SM
m7=p1j_jjh_Qa3_jk
MjS=Qjp_71j_jjQ
haS=Q4p_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlp_71j_jjQ_haj
3bShm=_
4dS=Qjp_71j_jjQ_hajM3k4Q
S47=p1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslWR)_jjj_aQh_sj3
=Sm)jW_jQj_hja_3dkM
jSQ=4h_4
6;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_lj3
=Sm)jW_jQj_hja_34kM
jSQ=.h_cS6
Qh4=_644;R
sfjj:ROlNEhRq7b.RsRHl)jW_jQj_hja_3SM
mW=)_jjj_aQh_kj3MSj
Q)j=Wj_jjh_QaQ
S4W=)_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_)Wj_jjQ_haj
3bShm=_
4cS=Qj)jW_jQj_hja_34kM
4SQ=_)Wj_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlkcM4_HNloLN_k8#_N_0N8_HsHm
S=4kMcl_NH_oNL_k#8NN0_s8H_SH
Qkj=M_4cNolHNk_L#N_808N_H
s;sjRf:ljRNROEQRheblsHR_)Wj_jj7_vqj
3sS)m=Wj_jjv_7q3_jk
MdS=Qjb_F#O\D	36kM_NLoOj	_dHj_M80_;R
sfjj:ROlNEhRq7b.RsRHl)jW_j7j_vjq_3Sl
mW=)_jjj_q7v_kj3MS4
Qkj=M_4cNolHNk_L#N_808N_HHs_
4SQ=#bF_	OD\M3k6o_LN_O	j_djH_M08s;
R:fjjNRlOqERhR7.blsHR_)Wj_jj7_vqj
3MS)m=Wj_jjv_7q3_jk
MjS=Qj)jW_j7j_vSq
Q)4=Wj_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbslWR)_jjj_q7v_bj3
=Smh6_4
jSQ=_)Wj_jj7_vqjM3k4Q
S4W=)_jjj_q7v_kj3M
j;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_sj3
=Smz_71j_jjQ_hajM3kdQ
SjF=b#D_O	k\3M8d_#d_jjj_8;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_haj
3lSzm=7j1_jQj_hja_34kM
jSQ=_qjOQ
S4F=b#D_O	k\3M8d_#d_jjj_8;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_haj
3MSzm=7j1_jQj_hja_3jkM
jSQ=1z7_jjj_aQh
4SQ=1z7_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR1z7_jjj_aQh_bj3
=Smhn_4
jSQ=1z7_jjj_aQh_kj3MS4
Qz4=7j1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHhlR__gjHm
S=gh_j
_HS=Qjhj_g;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vqp_mWj
3sSqm=vqQt_1Az_q hA_p 7_vqp_mWjM3kdQ
SjF=b#D_O	k\3ML6_o	NO_jjd_0HM_
8;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3Sl
mv=qQ_tqA_z1 Ahqp7 _vpq_mjW_34kM
jSQ=gh_j
_HS=Q4b_F#O\D	36kM_NLoOj	_dHj_M80_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_Mj3
=SmqtvQqz_A1h_ q Ap_q7v_Wpm_kj3MSj
Qqj=vqQt_1Az_q hA_p 7_vqp
mWS=Q4qtvQqz_A1h_ q Ap_q7v_Wpm_kj3M
d;sjRf:ljRNROEmR).blsHRQqvtAq_z 1_hpqA v_7qm_pW3_jbm
S=4h_gQ
Sjv=qQ_tqA_z1 Ahqp7 _vpq_mjW_34kM
4SQ=QqvtAq_z 1_hpqA v_7qm_pW3_jk;Mj
fsRjR:jlENOReQhRHbsl_RhgH4_
=Smh4_g_SH
Qhj=_;g4
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]j
3sSqm=vqQt_1Az_q hA_p 7_vq]]Qt_kj3MSd
Qbj=FO#_D3	\k_M6LOoN	d_jjM_H0;_8
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_lj3
=SmqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk
M4S=Qjh4_g_SH
Qb4=FO#_D3	\k_M6LOoN	d_jjM_H0;_8
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_Mj3
=SmqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk
MjS=QjqtvQqz_A1h_ q Ap_q7v_t]Q]Q
S4v=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kds;
R:fjjNRlOmER)b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]3_jbm
S=.h_jQ
Sjv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3k4Q
S4v=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kjs;
R:fjjNRlOQERhbeRsRHlAjt_jjj_3Ss
mt=A_jjj_kj3MSd
Qbj=FO#_D3	\k_MULjo_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_lj3
=SmAjt_jjj_34kM
jSQ=_Atj_djOQ
S4F=b#D_O	k\3MLU_od_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3MSAm=tj_jj3_jk
MjS=QjAjt_jOj_
4SQ=_Atj_jjjM3kds;
R:fjjNRlOmER)b.RsRHlAjt_jjj_3Sb
m_=h.S4
QAj=tj_jj3_jk
M4S=Q4Ajt_jjj_3jkM;R
sfjj:ROlNEhRQesRbH7lR1d_jjj_7_SH
m1=7_jjd__7jHQ
Sj1=7_jjd_;7j
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_Md8j#_d8j_jm
S=#bF_	OD\M3kd#_8_jjd_
8jS=Qj7j1_d7j_j
_HS=Q41qv_vqQtr;n9
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _vpq_mHW_
=SmqtvQqz_A1h_ q Ap_q7v_Wpm_SH
Qqj=vqQt_1Az_q hA_p 7_vqp;mW
fsRjR:jlENOR7qh.sRbHklRMN4_lNHo_#Lk_NCML_DCD
FISkm=MN4_lNHo_#Lk_NCML_DCD
FIS=QjqtvQqz_A1h_ q Ap_q7v_Wpm_SH
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLU_od_jjm
S=#bF_	OD\M3kUo_L_jjd_Sj
QAj=td_jj__OHQ
S4F=b#D_O	k\3MLn_od_jj;_H
fsRjR:jlENOReQhRHbslMRkn#_N_jjd_SH
mM=kn#_N_jjd_SH
Qkj=MNn_#d_jjs;
R:fjjNRlOQERhbeRsRHlqj1_jQj_hHa_
=Smqj1_jQj_hHa_
jSQ=_q1j_jjQ;ha
fsRjR:jlENOR7qh.sRbHklRMNc_#j_jjm
S=ckM__N#j
jjS=Qjqj1_jQj_hHa_
4SQ=_q1j_djHs;
R:fjjNRlOQERhbeRsRHlk_McNj#_jHj_
=Smk_McNj#_jHj_
jSQ=ckM__N#j;jj
fsRjR:jlENOReQhRHbslMRkn#_8_jjd_SH
mM=kn#_8_jjd_SH
Qkj=M8n_#d_jjs;
R:fjjNRlOQERhbeRsRHlk_Mnk_8#j_jjHm
S=nkM_#k8_jjj_SH
Qkj=Mkn_8j#_j
j;sjRf:ljRNROEQRheblsHRnkM_#D8_jjj_SH
mM=kn8_D#j_jj
_HS=Qjk_MnD_8#j;jj
fsRjR:jlENOReQhRHbsljRq_q7v_sj3
=Smq7j_vjq_3dkM
jSQ=#bF_	OD\M3k6o_LN_O	j_djH_M08s;
R:fjjNRlOqERhR7.blsHR_qj7_vqj
3lSqm=jv_7q3_jk
M4S=Qjb_F#O\D	3_qj7_vqdQ
S4F=b#D_O	k\3ML6_o	NO_jjd_0HM_
8;sjRf:ljRNROEq.h7RHbsljRq_q7v_Mj3
=Smq7j_vjq_3jkM
jSQ=_qj7
vqS=Q4q7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRjv_7q3_jbm
S=Uh_
jSQ=_qj7_vqjM3k4Q
S4j=q_q7v_kj3M
j;

@ 
