#$ DATE Thu May 29 22:04:27 2014
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE bus68030
#$ PINS 59 A_21_ A_20_ SIZE_1_ A_19_ A_18_ A_31_ A_17_ A_16_ IPL_030_2_ IPL_030_1_ IPL_030_0_ IPL_2_ IPL_1_ IPL_0_ DSACK_1_ DSACK_0_ FC_0_ FC_1_ AS_030 AS_000 DS_030 UDS_000 LDS_000 A0 nEXP_SPACE BERR BG_030 BG_000 BGACK_030 BGACK_000 CLK_030 CLK_000 CLK_OSZI CLK_DIV_OUT CLK_EXP FPU_CS DTACK AVEC AVEC_EXP E VPA VMA RST RESET RW AMIGA_BUS_ENABLE AMIGA_BUS_DATA_DIR AMIGA_BUS_ENABLE_LOW CIIN SIZE_0_ A_30_ A_29_ A_28_ A_27_ A_26_ A_25_ A_24_ A_23_ A_22_
#$ NODES 405 CLK_030_c CLK_000_c CLK_OSZI_c inst_BGACK_030_INTreg CLK_OUT_INTreg inst_FPU_CS_INTreg inst_VMA_INTreg inst_AS_030_000_SYNC IPL_030DFFSH_0_reg inst_BGACK_030_INT_D \
#  inst_AS_000_DMA IPL_030DFFSH_1_reg inst_VPA_D inst_CLK_OUT_PRE_50_D IPL_030DFFSH_2_reg inst_CLK_000_D0 inst_CLK_000_D1 ipl_c_0__n inst_CLK_000_D2 inst_CLK_000_D4 \
#  ipl_c_1__n inst_DTACK_D0 inst_CLK_OUT_PRE_50 ipl_c_2__n inst_CLK_OUT_PRE_25 vcc_n_n gnd_n_n dsack_c_1__n state_machine_un13_clk_000_d0_n inst_AS_000_INT \
#  SM_AMIGA_1_ SM_AMIGA_0_ SM_AMIGA_6_ SM_AMIGA_5_ inst_UDS_000_INT inst_LDS_000_INT inst_DSACK1_INT clk_un3_clk_out_pre_50_n RST_c inst_CLK_000_D3 \
#  inst_CLK_030_H RESETDFFRHreg state_machine_un6_bgack_000_n state_machine_un15_clk_000_d0_n RW_c inst_DS_000_DMA SIZE_DMA_0_ fc_c_0__n SIZE_DMA_1_ inst_A0_DMA \
#  fc_c_1__n SM_AMIGA_7_ un1_AMIGA_BUS_ENABLE_1_sqmuxa_2 AMIGA_BUS_ENABLEDFFSHreg SM_AMIGA_4_ AMIGA_BUS_DATA_DIR_c state_machine_ds_000_dma_3_n SM_AMIGA_3_ SM_AMIGA_2_ cpu_est_ns_0_1__n \
#  state_machine_un10_bg_030_n N_134_i state_machine_lds_000_int_7_n N_169_i state_machine_uds_000_int_7_n N_133_i N_167_i N_51_0 N_140_i N_202_0 \
#  N_86_0 N_171_i un1_AMIGA_BUS_ENABLE_1_sqmuxa_2_0 N_82_i sm_amiga_i_1__n N_78_i N_170_i N_77_0 CLK_000_D1_i CLK_OUT_PRE_25_0 \
#  N_76_i N_74_i N_72_0 AS_030_000_SYNC_i CLK_000_D2_i state_machine_un8_bgack_030_int_i_0_0_n cpu_est_0_ N_69_i cpu_est_1_ AS_030_c_i \
#  cpu_est_2_ N_65_i cpu_est_3_reg N_64_i N_62_i N_152_i N_153_i cpu_est_ns_1__n N_61_0 cpu_est_ns_2__n \
#  N_150_i state_machine_un8_bgack_030_int_i_0_n N_148_i N_197 N_149_i N_198 N_199 N_123_i N_200 N_145_i \
#  N_201 N_146_i sm_amiga_ns_0_0__n N_51 N_142_i N_53 N_143_i N_61 N_144_i N_62 \
#  cpu_est_ns_0_2__n N_64 N_141_i N_65 N_53_0 N_66 N_139_i N_69 state_machine_amiga_bus_enable_4_iv_i_n N_72 \
#  N_138_i N_74 N_48_i N_76 N_136_i N_77 N_137_i N_78 AMIGA_BUS_DATA_DIR_c_0 N_82 \
#  N_135_i N_86 N_168_i N_202 N_151_i N_203 N_132_i N_205 N_164_i N_206 \
#  N_115 N_130_i N_116 N_131_i N_117 N_41_0 N_118 N_128_i N_120 N_129_i \
#  N_121 sm_amiga_ns_0_5__n N_122 N_126_i N_123 N_127_i N_124 N_125 N_125_i N_126 \
#  N_127 N_124_i N_128 N_129 N_122_i N_130 N_131 N_172_i N_132 state_machine_size_dma_4_0_1__n \
#  N_133 state_machine_ds_000_dma_3_0_n N_134 N_66_i N_135 N_120_i N_136 state_machine_lds_000_int_7_0_n N_137 state_machine_uds_000_int_7_0_n \
#  N_138 N_118_i N_139 N_201_0 N_140 N_117_i N_141 N_200_0 N_142 N_115_i \
#  N_143 N_116_i N_144 N_199_0 N_145 BG_030_c_i N_146 N_206_i N_147 state_machine_un10_bg_030_0_n \
#  N_148 N_198_0 N_149 N_197_0 N_150 N_203_i N_152 state_machine_un13_clk_000_d0_i_n N_153 state_machine_un15_clk_000_d0_0_n \
#  N_164 state_machine_un6_bgack_000_0_n N_167 N_225_1 N_168 N_225_2 N_169 N_225_3 N_170 N_225_4 \
#  N_171 N_225_5 N_172 N_225_6 N_173 N_228_1 N_225 N_228_2 N_228 N_69_i_1 \
#  CLK_000_D0_i N_69_i_2 BGACK_030_INT_i N_69_i_3 CLK_030_i N_69_i_4 cpu_est_i_3__n N_69_i_5 sm_amiga_i_6__n state_machine_un8_bgack_030_int_i_0_0_1_n \
#  nEXP_SPACE_i N_72_0_1 CLK_000_D4_i N_51_0_1 sm_amiga_i_5__n N_51_0_2 sm_amiga_i_4__n cpu_est_ns_0_1_1__n AS_000_i cpu_est_ns_0_2_1__n \
#  LDS_000_i N_128_1 UDS_000_i N_128_2 cpu_est_i_1__n N_118_1 cpu_est_i_0__n N_118_2 DTACK_D0_i N_118_3 \
#  VMA_INT_i N_206_1 VPA_D_i N_206_2 AS_000_DMA_i sm_amiga_ns_0_1_0__n CLK_030_H_i cpu_est_ns_0_1_2__n RW_i N_53_0_1 \
#  cpu_est_i_2__n N_43_i_1 sm_amiga_i_0__n state_machine_lds_000_int_7_0_1_n sm_amiga_i_3__n state_machine_uds_000_int_7_0_1_n sm_amiga_i_7__n N_199_0_1 A0_i N_152_1 \
#  size_i_1__n N_147_1 DS_030_i N_139_1 a_i_19__n N_137_1 a_i_16__n N_127_1 a_i_18__n N_120_1 \
#  a_i_30__n state_machine_a0_dma_2_1_n a_i_31__n N_116_1 a_i_28__n N_115_1 a_i_29__n state_machine_un13_clk_000_d0_1_n a_i_26__n N_203_1 \
#  a_i_27__n state_machine_uds_000_int_7_0_m3_un3_n a_i_24__n state_machine_uds_000_int_7_0_m3_un1_n a_i_25__n state_machine_uds_000_int_7_0_m3_un0_n RST_i dsack1_int_0_un3_n dsack1_int_0_un1_n dsack1_int_0_un0_n \
#  N_205_i vma_int_0_un3_n FPU_CS_INT_i vma_int_0_un1_n CLK_OUT_PRE_50_D_i vma_int_0_un0_n AS_030_c bgack_030_int_0_un3_n bgack_030_int_0_un1_n AS_000_c \
#  bgack_030_int_0_un0_n ipl_030_0_0__un3_n DS_030_c ipl_030_0_0__un1_n ipl_030_0_0__un0_n UDS_000_c ipl_030_0_1__un3_n ipl_030_0_1__un1_n LDS_000_c ipl_030_0_1__un0_n \
#  ipl_030_0_2__un3_n size_c_0__n ipl_030_0_2__un1_n ipl_030_0_2__un0_n size_c_1__n cpu_estse_0_un3_n cpu_estse_0_un1_n a_c_16__n cpu_estse_0_un0_n cpu_estse_1_un3_n \
#  a_c_17__n cpu_estse_1_un1_n cpu_estse_1_un0_n a_c_18__n cpu_estse_2_un3_n cpu_estse_2_un1_n a_c_19__n cpu_estse_2_un0_n amiga_bus_enable_0_un3_n a_c_20__n \
#  amiga_bus_enable_0_un1_n amiga_bus_enable_0_un0_n a_c_21__n as_030_000_sync_0_un3_n as_030_000_sync_0_un1_n a_c_22__n as_030_000_sync_0_un0_n clk_030_h_0_un3_n a_c_23__n clk_030_h_0_un1_n \
#  clk_030_h_0_un0_n a_c_24__n uds_000_int_0_un3_n uds_000_int_0_un1_n a_c_25__n uds_000_int_0_un0_n lds_000_int_0_un3_n a_c_26__n lds_000_int_0_un1_n lds_000_int_0_un0_n \
#  a_c_27__n fpu_cs_int_0_un3_n fpu_cs_int_0_un1_n a_c_28__n fpu_cs_int_0_un0_n bg_000_0_un3_n a_c_29__n bg_000_0_un1_n bg_000_0_un0_n a_c_30__n \
#  ds_000_dma_0_un3_n ds_000_dma_0_un1_n a_c_31__n ds_000_dma_0_un0_n as_000_dma_0_un3_n A0_c as_000_dma_0_un1_n as_000_dma_0_un0_n nEXP_SPACE_c as_000_int_0_un3_n \
#  as_000_int_0_un1_n as_000_int_0_un0_n BG_030_c BG_000DFFSHreg BGACK_000_c 
.model bus68030
.inputs A_31_.BLIF IPL_2_.BLIF FC_1_.BLIF nEXP_SPACE.BLIF BG_030.BLIF BGACK_000.BLIF CLK_030.BLIF CLK_000.BLIF CLK_OSZI.BLIF \
  VPA.BLIF RST.BLIF RW.BLIF A_30_.BLIF A_29_.BLIF A_28_.BLIF A_27_.BLIF A_26_.BLIF A_25_.BLIF \
  A_24_.BLIF A_23_.BLIF A_22_.BLIF A_21_.BLIF A_20_.BLIF A_19_.BLIF A_18_.BLIF A_17_.BLIF A_16_.BLIF \
  IPL_1_.BLIF IPL_0_.BLIF FC_0_.BLIF SIZE_1_.BLIF DSACK_1_.BLIF AS_030.BLIF AS_000.BLIF DS_030.BLIF UDS_000.BLIF LDS_000.BLIF A0.BLIF DTACK.BLIF SIZE_0_.BLIF DSACK_0_.BLIF CLK_030_c.BLIF CLK_000_c.BLIF CLK_OSZI_c.BLIF inst_BGACK_030_INTreg.BLIF CLK_OUT_INTreg.BLIF inst_FPU_CS_INTreg.BLIF \
  inst_VMA_INTreg.BLIF inst_AS_030_000_SYNC.BLIF IPL_030DFFSH_0_reg.BLIF inst_BGACK_030_INT_D.BLIF inst_AS_000_DMA.BLIF IPL_030DFFSH_1_reg.BLIF inst_VPA_D.BLIF inst_CLK_OUT_PRE_50_D.BLIF IPL_030DFFSH_2_reg.BLIF \
  inst_CLK_000_D0.BLIF inst_CLK_000_D1.BLIF ipl_c_0__n.BLIF inst_CLK_000_D2.BLIF inst_CLK_000_D4.BLIF ipl_c_1__n.BLIF inst_DTACK_D0.BLIF inst_CLK_OUT_PRE_50.BLIF ipl_c_2__n.BLIF \
  inst_CLK_OUT_PRE_25.BLIF vcc_n_n.BLIF gnd_n_n.BLIF dsack_c_1__n.BLIF state_machine_un13_clk_000_d0_n.BLIF inst_AS_000_INT.BLIF SM_AMIGA_1_.BLIF SM_AMIGA_0_.BLIF SM_AMIGA_6_.BLIF \
  SM_AMIGA_5_.BLIF inst_UDS_000_INT.BLIF inst_LDS_000_INT.BLIF inst_DSACK1_INT.BLIF clk_un3_clk_out_pre_50_n.BLIF RST_c.BLIF inst_CLK_000_D3.BLIF inst_CLK_030_H.BLIF RESETDFFRHreg.BLIF \
  state_machine_un6_bgack_000_n.BLIF state_machine_un15_clk_000_d0_n.BLIF RW_c.BLIF inst_DS_000_DMA.BLIF SIZE_DMA_0_.BLIF fc_c_0__n.BLIF SIZE_DMA_1_.BLIF inst_A0_DMA.BLIF fc_c_1__n.BLIF \
  SM_AMIGA_7_.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_2.BLIF AMIGA_BUS_ENABLEDFFSHreg.BLIF SM_AMIGA_4_.BLIF AMIGA_BUS_DATA_DIR_c.BLIF state_machine_ds_000_dma_3_n.BLIF SM_AMIGA_3_.BLIF SM_AMIGA_2_.BLIF cpu_est_ns_0_1__n.BLIF \
  state_machine_un10_bg_030_n.BLIF N_134_i.BLIF state_machine_lds_000_int_7_n.BLIF N_169_i.BLIF state_machine_uds_000_int_7_n.BLIF N_133_i.BLIF N_167_i.BLIF N_51_0.BLIF N_140_i.BLIF \
  N_202_0.BLIF N_86_0.BLIF N_171_i.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_2_0.BLIF N_82_i.BLIF sm_amiga_i_1__n.BLIF N_78_i.BLIF N_170_i.BLIF N_77_0.BLIF \
  CLK_000_D1_i.BLIF CLK_OUT_PRE_25_0.BLIF N_76_i.BLIF N_74_i.BLIF N_72_0.BLIF AS_030_000_SYNC_i.BLIF CLK_000_D2_i.BLIF state_machine_un8_bgack_030_int_i_0_0_n.BLIF cpu_est_0_.BLIF \
  N_69_i.BLIF cpu_est_1_.BLIF AS_030_c_i.BLIF cpu_est_2_.BLIF N_65_i.BLIF cpu_est_3_reg.BLIF N_64_i.BLIF N_62_i.BLIF N_152_i.BLIF \
  N_153_i.BLIF cpu_est_ns_1__n.BLIF N_61_0.BLIF cpu_est_ns_2__n.BLIF N_150_i.BLIF state_machine_un8_bgack_030_int_i_0_n.BLIF N_148_i.BLIF N_197.BLIF N_149_i.BLIF \
  N_198.BLIF N_199.BLIF N_123_i.BLIF N_200.BLIF N_145_i.BLIF N_201.BLIF N_146_i.BLIF sm_amiga_ns_0_0__n.BLIF N_51.BLIF \
  N_142_i.BLIF N_53.BLIF N_143_i.BLIF N_61.BLIF N_144_i.BLIF N_62.BLIF cpu_est_ns_0_2__n.BLIF N_64.BLIF N_141_i.BLIF \
  N_65.BLIF N_53_0.BLIF N_66.BLIF N_139_i.BLIF N_69.BLIF state_machine_amiga_bus_enable_4_iv_i_n.BLIF N_72.BLIF N_138_i.BLIF N_74.BLIF \
  N_48_i.BLIF N_76.BLIF N_136_i.BLIF N_77.BLIF N_137_i.BLIF N_78.BLIF AMIGA_BUS_DATA_DIR_c_0.BLIF N_82.BLIF N_135_i.BLIF \
  N_86.BLIF N_168_i.BLIF N_202.BLIF N_151_i.BLIF N_203.BLIF N_132_i.BLIF N_205.BLIF N_164_i.BLIF N_206.BLIF \
  N_115.BLIF N_130_i.BLIF N_116.BLIF N_131_i.BLIF N_117.BLIF N_41_0.BLIF N_118.BLIF N_128_i.BLIF N_120.BLIF \
  N_129_i.BLIF N_121.BLIF sm_amiga_ns_0_5__n.BLIF N_122.BLIF N_126_i.BLIF N_123.BLIF N_127_i.BLIF N_124.BLIF N_125.BLIF \
  N_125_i.BLIF N_126.BLIF N_127.BLIF N_124_i.BLIF N_128.BLIF N_129.BLIF N_122_i.BLIF N_130.BLIF N_131.BLIF \
  N_172_i.BLIF N_132.BLIF state_machine_size_dma_4_0_1__n.BLIF N_133.BLIF state_machine_ds_000_dma_3_0_n.BLIF N_134.BLIF N_66_i.BLIF N_135.BLIF N_120_i.BLIF \
  N_136.BLIF state_machine_lds_000_int_7_0_n.BLIF N_137.BLIF state_machine_uds_000_int_7_0_n.BLIF N_138.BLIF N_118_i.BLIF N_139.BLIF N_201_0.BLIF N_140.BLIF \
  N_117_i.BLIF N_141.BLIF N_200_0.BLIF N_142.BLIF N_115_i.BLIF N_143.BLIF N_116_i.BLIF N_144.BLIF N_199_0.BLIF \
  N_145.BLIF BG_030_c_i.BLIF N_146.BLIF N_206_i.BLIF N_147.BLIF state_machine_un10_bg_030_0_n.BLIF N_148.BLIF N_198_0.BLIF N_149.BLIF \
  N_197_0.BLIF N_150.BLIF N_203_i.BLIF N_152.BLIF state_machine_un13_clk_000_d0_i_n.BLIF N_153.BLIF state_machine_un15_clk_000_d0_0_n.BLIF N_164.BLIF state_machine_un6_bgack_000_0_n.BLIF \
  N_167.BLIF N_225_1.BLIF N_168.BLIF N_225_2.BLIF N_169.BLIF N_225_3.BLIF N_170.BLIF N_225_4.BLIF N_171.BLIF \
  N_225_5.BLIF N_172.BLIF N_225_6.BLIF N_173.BLIF N_228_1.BLIF N_225.BLIF N_228_2.BLIF N_228.BLIF N_69_i_1.BLIF \
  CLK_000_D0_i.BLIF N_69_i_2.BLIF BGACK_030_INT_i.BLIF N_69_i_3.BLIF CLK_030_i.BLIF N_69_i_4.BLIF cpu_est_i_3__n.BLIF N_69_i_5.BLIF sm_amiga_i_6__n.BLIF \
  state_machine_un8_bgack_030_int_i_0_0_1_n.BLIF nEXP_SPACE_i.BLIF N_72_0_1.BLIF CLK_000_D4_i.BLIF N_51_0_1.BLIF sm_amiga_i_5__n.BLIF N_51_0_2.BLIF sm_amiga_i_4__n.BLIF cpu_est_ns_0_1_1__n.BLIF \
  AS_000_i.BLIF cpu_est_ns_0_2_1__n.BLIF LDS_000_i.BLIF N_128_1.BLIF UDS_000_i.BLIF N_128_2.BLIF cpu_est_i_1__n.BLIF N_118_1.BLIF cpu_est_i_0__n.BLIF \
  N_118_2.BLIF DTACK_D0_i.BLIF N_118_3.BLIF VMA_INT_i.BLIF N_206_1.BLIF VPA_D_i.BLIF N_206_2.BLIF AS_000_DMA_i.BLIF sm_amiga_ns_0_1_0__n.BLIF \
  CLK_030_H_i.BLIF cpu_est_ns_0_1_2__n.BLIF RW_i.BLIF N_53_0_1.BLIF cpu_est_i_2__n.BLIF N_43_i_1.BLIF sm_amiga_i_0__n.BLIF state_machine_lds_000_int_7_0_1_n.BLIF sm_amiga_i_3__n.BLIF \
  state_machine_uds_000_int_7_0_1_n.BLIF sm_amiga_i_7__n.BLIF N_199_0_1.BLIF A0_i.BLIF N_152_1.BLIF size_i_1__n.BLIF N_147_1.BLIF DS_030_i.BLIF N_139_1.BLIF \
  a_i_19__n.BLIF N_137_1.BLIF a_i_16__n.BLIF N_127_1.BLIF a_i_18__n.BLIF N_120_1.BLIF a_i_30__n.BLIF state_machine_a0_dma_2_1_n.BLIF a_i_31__n.BLIF \
  N_116_1.BLIF a_i_28__n.BLIF N_115_1.BLIF a_i_29__n.BLIF state_machine_un13_clk_000_d0_1_n.BLIF a_i_26__n.BLIF N_203_1.BLIF a_i_27__n.BLIF state_machine_uds_000_int_7_0_m3_un3_n.BLIF \
  a_i_24__n.BLIF state_machine_uds_000_int_7_0_m3_un1_n.BLIF a_i_25__n.BLIF state_machine_uds_000_int_7_0_m3_un0_n.BLIF RST_i.BLIF dsack1_int_0_un3_n.BLIF dsack1_int_0_un1_n.BLIF dsack1_int_0_un0_n.BLIF N_205_i.BLIF \
  vma_int_0_un3_n.BLIF FPU_CS_INT_i.BLIF vma_int_0_un1_n.BLIF CLK_OUT_PRE_50_D_i.BLIF vma_int_0_un0_n.BLIF AS_030_c.BLIF bgack_030_int_0_un3_n.BLIF bgack_030_int_0_un1_n.BLIF AS_000_c.BLIF \
  bgack_030_int_0_un0_n.BLIF ipl_030_0_0__un3_n.BLIF DS_030_c.BLIF ipl_030_0_0__un1_n.BLIF ipl_030_0_0__un0_n.BLIF UDS_000_c.BLIF ipl_030_0_1__un3_n.BLIF ipl_030_0_1__un1_n.BLIF LDS_000_c.BLIF \
  ipl_030_0_1__un0_n.BLIF ipl_030_0_2__un3_n.BLIF size_c_0__n.BLIF ipl_030_0_2__un1_n.BLIF ipl_030_0_2__un0_n.BLIF size_c_1__n.BLIF cpu_estse_0_un3_n.BLIF cpu_estse_0_un1_n.BLIF a_c_16__n.BLIF \
  cpu_estse_0_un0_n.BLIF cpu_estse_1_un3_n.BLIF a_c_17__n.BLIF cpu_estse_1_un1_n.BLIF cpu_estse_1_un0_n.BLIF a_c_18__n.BLIF cpu_estse_2_un3_n.BLIF cpu_estse_2_un1_n.BLIF a_c_19__n.BLIF \
  cpu_estse_2_un0_n.BLIF amiga_bus_enable_0_un3_n.BLIF a_c_20__n.BLIF amiga_bus_enable_0_un1_n.BLIF amiga_bus_enable_0_un0_n.BLIF a_c_21__n.BLIF as_030_000_sync_0_un3_n.BLIF as_030_000_sync_0_un1_n.BLIF a_c_22__n.BLIF \
  as_030_000_sync_0_un0_n.BLIF clk_030_h_0_un3_n.BLIF a_c_23__n.BLIF clk_030_h_0_un1_n.BLIF clk_030_h_0_un0_n.BLIF a_c_24__n.BLIF uds_000_int_0_un3_n.BLIF uds_000_int_0_un1_n.BLIF a_c_25__n.BLIF \
  uds_000_int_0_un0_n.BLIF lds_000_int_0_un3_n.BLIF a_c_26__n.BLIF lds_000_int_0_un1_n.BLIF lds_000_int_0_un0_n.BLIF a_c_27__n.BLIF fpu_cs_int_0_un3_n.BLIF fpu_cs_int_0_un1_n.BLIF a_c_28__n.BLIF \
  fpu_cs_int_0_un0_n.BLIF bg_000_0_un3_n.BLIF a_c_29__n.BLIF bg_000_0_un1_n.BLIF bg_000_0_un0_n.BLIF a_c_30__n.BLIF ds_000_dma_0_un3_n.BLIF ds_000_dma_0_un1_n.BLIF a_c_31__n.BLIF \
  ds_000_dma_0_un0_n.BLIF as_000_dma_0_un3_n.BLIF A0_c.BLIF as_000_dma_0_un1_n.BLIF as_000_dma_0_un0_n.BLIF nEXP_SPACE_c.BLIF as_000_int_0_un3_n.BLIF as_000_int_0_un1_n.BLIF as_000_int_0_un0_n.BLIF \
  BG_030_c.BLIF BG_000DFFSHreg.BLIF BGACK_000_c.BLIF AS_030.PIN AS_000.PIN DS_030.PIN UDS_000.PIN LDS_000.PIN SIZE_0_.PIN \
  SIZE_1_.PIN A0.PIN DSACK_1_.PIN DTACK.PIN  
.outputs IPL_030_2_ BERR BG_000 BGACK_030 CLK_DIV_OUT CLK_EXP FPU_CS AVEC AVEC_EXP E VMA \
  RESET AMIGA_BUS_ENABLE AMIGA_BUS_DATA_DIR AMIGA_BUS_ENABLE_LOW CIIN IPL_030_1_ IPL_030_0_ cpu_est_0_.D cpu_est_0_.C cpu_est_0_.AR cpu_est_1_.D \
  cpu_est_1_.C cpu_est_1_.AR cpu_est_2_.D cpu_est_2_.C cpu_est_2_.AR cpu_est_3_reg.D cpu_est_3_reg.C cpu_est_3_reg.AR SM_AMIGA_0_.D SM_AMIGA_0_.C SM_AMIGA_0_.AR \
  SIZE_DMA_1_.D SIZE_DMA_1_.C SIZE_DMA_1_.AP IPL_030DFFSH_0_reg.D IPL_030DFFSH_0_reg.C IPL_030DFFSH_0_reg.AP IPL_030DFFSH_1_reg.D IPL_030DFFSH_1_reg.C IPL_030DFFSH_1_reg.AP IPL_030DFFSH_2_reg.D IPL_030DFFSH_2_reg.C \
  IPL_030DFFSH_2_reg.AP SM_AMIGA_7_.D SM_AMIGA_7_.C SM_AMIGA_7_.AP SM_AMIGA_6_.D SM_AMIGA_6_.C SM_AMIGA_6_.AR SM_AMIGA_5_.D SM_AMIGA_5_.C SM_AMIGA_5_.AR SM_AMIGA_4_.D \
  SM_AMIGA_4_.C SM_AMIGA_4_.AR SM_AMIGA_3_.D SM_AMIGA_3_.C SM_AMIGA_3_.AR SM_AMIGA_2_.D SM_AMIGA_2_.C SM_AMIGA_2_.AR SM_AMIGA_1_.D SM_AMIGA_1_.C SM_AMIGA_1_.AR \
  inst_DSACK1_INT.D inst_DSACK1_INT.C inst_DSACK1_INT.AP inst_VMA_INTreg.D inst_VMA_INTreg.C inst_VMA_INTreg.AP inst_BGACK_030_INTreg.D inst_BGACK_030_INTreg.C inst_BGACK_030_INTreg.AP inst_CLK_OUT_PRE_25.D inst_CLK_OUT_PRE_25.C \
  inst_CLK_OUT_PRE_25.AR SIZE_DMA_0_.D SIZE_DMA_0_.C SIZE_DMA_0_.AP inst_UDS_000_INT.D inst_UDS_000_INT.C inst_UDS_000_INT.AP inst_LDS_000_INT.D inst_LDS_000_INT.C inst_LDS_000_INT.AP inst_FPU_CS_INTreg.D \
  inst_FPU_CS_INTreg.C inst_FPU_CS_INTreg.AP BG_000DFFSHreg.D BG_000DFFSHreg.C BG_000DFFSHreg.AP inst_DS_000_DMA.D inst_DS_000_DMA.C inst_DS_000_DMA.AP inst_AS_000_DMA.D inst_AS_000_DMA.C inst_AS_000_DMA.AP \
  inst_AS_000_INT.D inst_AS_000_INT.C inst_AS_000_INT.AP AMIGA_BUS_ENABLEDFFSHreg.D AMIGA_BUS_ENABLEDFFSHreg.C AMIGA_BUS_ENABLEDFFSHreg.AP inst_AS_030_000_SYNC.D inst_AS_030_000_SYNC.C inst_AS_030_000_SYNC.AP inst_CLK_030_H.D inst_CLK_030_H.C \
  inst_A0_DMA.D inst_A0_DMA.C inst_A0_DMA.AP inst_CLK_000_D4.D inst_CLK_000_D4.C inst_CLK_000_D4.AP inst_DTACK_D0.D inst_DTACK_D0.C inst_DTACK_D0.AP inst_CLK_000_D3.D inst_CLK_000_D3.C \
  inst_CLK_000_D3.AP inst_CLK_000_D2.D inst_CLK_000_D2.C inst_CLK_000_D2.AP CLK_OUT_INTreg.D CLK_OUT_INTreg.C CLK_OUT_INTreg.AR inst_CLK_000_D1.D inst_CLK_000_D1.C inst_CLK_000_D1.AP inst_BGACK_030_INT_D.D \
  inst_BGACK_030_INT_D.C inst_BGACK_030_INT_D.AP inst_CLK_OUT_PRE_50_D.D inst_CLK_OUT_PRE_50_D.C inst_CLK_OUT_PRE_50_D.AR inst_CLK_000_D0.D inst_CLK_000_D0.C inst_CLK_000_D0.AP inst_VPA_D.D inst_VPA_D.C inst_VPA_D.AP \
  inst_CLK_OUT_PRE_50.D inst_CLK_OUT_PRE_50.C inst_CLK_OUT_PRE_50.AR RESETDFFRHreg.D RESETDFFRHreg.C RESETDFFRHreg.AR CLK_OUT_PRE_25_0.X1 CLK_OUT_PRE_25_0.X2 SIZE_1_ DSACK_1_ AS_030 AS_000 DS_030 UDS_000 LDS_000 A0 DTACK SIZE_0_ DSACK_0_ CLK_030_c CLK_000_c CLK_OSZI_c \
  ipl_c_0__n ipl_c_1__n ipl_c_2__n vcc_n_n gnd_n_n dsack_c_1__n state_machine_un13_clk_000_d0_n clk_un3_clk_out_pre_50_n RST_c state_machine_un6_bgack_000_n state_machine_un15_clk_000_d0_n \
  RW_c fc_c_0__n fc_c_1__n un1_AMIGA_BUS_ENABLE_1_sqmuxa_2 AMIGA_BUS_DATA_DIR_c state_machine_ds_000_dma_3_n cpu_est_ns_0_1__n state_machine_un10_bg_030_n N_134_i state_machine_lds_000_int_7_n N_169_i \
  state_machine_uds_000_int_7_n N_133_i N_167_i N_51_0 N_140_i N_202_0 N_86_0 N_171_i un1_AMIGA_BUS_ENABLE_1_sqmuxa_2_0 N_82_i sm_amiga_i_1__n \
  N_78_i N_170_i N_77_0 CLK_000_D1_i N_76_i N_74_i N_72_0 AS_030_000_SYNC_i CLK_000_D2_i state_machine_un8_bgack_030_int_i_0_0_n N_69_i \
  AS_030_c_i N_65_i N_64_i N_62_i N_152_i N_153_i cpu_est_ns_1__n N_61_0 cpu_est_ns_2__n N_150_i state_machine_un8_bgack_030_int_i_0_n \
  N_148_i N_197 N_149_i N_198 N_199 N_123_i N_200 N_145_i N_201 N_146_i sm_amiga_ns_0_0__n \
  N_51 N_142_i N_53 N_143_i N_61 N_144_i N_62 cpu_est_ns_0_2__n N_64 N_141_i N_65 \
  N_53_0 N_66 N_139_i N_69 state_machine_amiga_bus_enable_4_iv_i_n N_72 N_138_i N_74 N_48_i N_76 N_136_i \
  N_77 N_137_i N_78 AMIGA_BUS_DATA_DIR_c_0 N_82 N_135_i N_86 N_168_i N_202 N_151_i N_203 \
  N_132_i N_205 N_164_i N_206 N_115 N_130_i N_116 N_131_i N_117 N_41_0 N_118 \
  N_128_i N_120 N_129_i N_121 sm_amiga_ns_0_5__n N_122 N_126_i N_123 N_127_i N_124 N_125 \
  N_125_i N_126 N_127 N_124_i N_128 N_129 N_122_i N_130 N_131 N_172_i N_132 \
  state_machine_size_dma_4_0_1__n N_133 state_machine_ds_000_dma_3_0_n N_134 N_66_i N_135 N_120_i N_136 state_machine_lds_000_int_7_0_n N_137 state_machine_uds_000_int_7_0_n \
  N_138 N_118_i N_139 N_201_0 N_140 N_117_i N_141 N_200_0 N_142 N_115_i N_143 \
  N_116_i N_144 N_199_0 N_145 BG_030_c_i N_146 N_206_i N_147 state_machine_un10_bg_030_0_n N_148 N_198_0 \
  N_149 N_197_0 N_150 N_203_i N_152 state_machine_un13_clk_000_d0_i_n N_153 state_machine_un15_clk_000_d0_0_n N_164 state_machine_un6_bgack_000_0_n N_167 \
  N_225_1 N_168 N_225_2 N_169 N_225_3 N_170 N_225_4 N_171 N_225_5 N_172 N_225_6 \
  N_173 N_228_1 N_225 N_228_2 N_228 N_69_i_1 CLK_000_D0_i N_69_i_2 BGACK_030_INT_i N_69_i_3 CLK_030_i \
  N_69_i_4 cpu_est_i_3__n N_69_i_5 sm_amiga_i_6__n state_machine_un8_bgack_030_int_i_0_0_1_n nEXP_SPACE_i N_72_0_1 CLK_000_D4_i N_51_0_1 sm_amiga_i_5__n N_51_0_2 \
  sm_amiga_i_4__n cpu_est_ns_0_1_1__n AS_000_i cpu_est_ns_0_2_1__n LDS_000_i N_128_1 UDS_000_i N_128_2 cpu_est_i_1__n N_118_1 cpu_est_i_0__n \
  N_118_2 DTACK_D0_i N_118_3 VMA_INT_i N_206_1 VPA_D_i N_206_2 AS_000_DMA_i sm_amiga_ns_0_1_0__n CLK_030_H_i cpu_est_ns_0_1_2__n \
  RW_i N_53_0_1 cpu_est_i_2__n N_43_i_1 sm_amiga_i_0__n state_machine_lds_000_int_7_0_1_n sm_amiga_i_3__n state_machine_uds_000_int_7_0_1_n sm_amiga_i_7__n N_199_0_1 A0_i \
  N_152_1 size_i_1__n N_147_1 DS_030_i N_139_1 a_i_19__n N_137_1 a_i_16__n N_127_1 a_i_18__n N_120_1 \
  a_i_30__n state_machine_a0_dma_2_1_n a_i_31__n N_116_1 a_i_28__n N_115_1 a_i_29__n state_machine_un13_clk_000_d0_1_n a_i_26__n N_203_1 a_i_27__n \
  state_machine_uds_000_int_7_0_m3_un3_n a_i_24__n state_machine_uds_000_int_7_0_m3_un1_n a_i_25__n state_machine_uds_000_int_7_0_m3_un0_n RST_i dsack1_int_0_un3_n dsack1_int_0_un1_n dsack1_int_0_un0_n N_205_i vma_int_0_un3_n \
  FPU_CS_INT_i vma_int_0_un1_n CLK_OUT_PRE_50_D_i vma_int_0_un0_n AS_030_c bgack_030_int_0_un3_n bgack_030_int_0_un1_n AS_000_c bgack_030_int_0_un0_n ipl_030_0_0__un3_n DS_030_c \
  ipl_030_0_0__un1_n ipl_030_0_0__un0_n UDS_000_c ipl_030_0_1__un3_n ipl_030_0_1__un1_n LDS_000_c ipl_030_0_1__un0_n ipl_030_0_2__un3_n size_c_0__n ipl_030_0_2__un1_n ipl_030_0_2__un0_n \
  size_c_1__n cpu_estse_0_un3_n cpu_estse_0_un1_n a_c_16__n cpu_estse_0_un0_n cpu_estse_1_un3_n a_c_17__n cpu_estse_1_un1_n cpu_estse_1_un0_n a_c_18__n cpu_estse_2_un3_n \
  cpu_estse_2_un1_n a_c_19__n cpu_estse_2_un0_n amiga_bus_enable_0_un3_n a_c_20__n amiga_bus_enable_0_un1_n amiga_bus_enable_0_un0_n a_c_21__n as_030_000_sync_0_un3_n as_030_000_sync_0_un1_n a_c_22__n \
  as_030_000_sync_0_un0_n clk_030_h_0_un3_n a_c_23__n clk_030_h_0_un1_n clk_030_h_0_un0_n a_c_24__n uds_000_int_0_un3_n uds_000_int_0_un1_n a_c_25__n uds_000_int_0_un0_n lds_000_int_0_un3_n \
  a_c_26__n lds_000_int_0_un1_n lds_000_int_0_un0_n a_c_27__n fpu_cs_int_0_un3_n fpu_cs_int_0_un1_n a_c_28__n fpu_cs_int_0_un0_n bg_000_0_un3_n a_c_29__n bg_000_0_un1_n \
  bg_000_0_un0_n a_c_30__n ds_000_dma_0_un3_n ds_000_dma_0_un1_n a_c_31__n ds_000_dma_0_un0_n as_000_dma_0_un3_n A0_c as_000_dma_0_un1_n as_000_dma_0_un0_n nEXP_SPACE_c \
  as_000_int_0_un3_n as_000_int_0_un1_n as_000_int_0_un0_n BG_030_c BGACK_000_c AS_030.OE AS_000.OE DS_030.OE UDS_000.OE \
  LDS_000.OE SIZE_0_.OE SIZE_1_.OE A0.OE DSACK_1_.OE DTACK.OE BERR.OE DSACK_0_.OE AVEC_EXP.OE \
  CIIN.OE
.names inst_AS_000_DMA.BLIF AS_030
1 1
.names AS_030.PIN AS_030_c
1 1
.names N_147.BLIF AS_030.OE
1 1
.names inst_AS_000_INT.BLIF AS_000
1 1
.names AS_000.PIN AS_000_c
1 1
.names inst_BGACK_030_INTreg.BLIF AS_000.OE
1 1
.names inst_DS_000_DMA.BLIF DS_030
1 1
.names DS_030.PIN DS_030_c
1 1
.names N_147.BLIF DS_030.OE
1 1
.names inst_UDS_000_INT.BLIF UDS_000
1 1
.names UDS_000.PIN UDS_000_c
1 1
.names inst_BGACK_030_INTreg.BLIF UDS_000.OE
1 1
.names inst_LDS_000_INT.BLIF LDS_000
1 1
.names LDS_000.PIN LDS_000_c
1 1
.names inst_BGACK_030_INTreg.BLIF LDS_000.OE
1 1
.names SIZE_DMA_0_.BLIF SIZE_0_
1 1
.names SIZE_0_.PIN size_c_0__n
1 1
.names N_147.BLIF SIZE_0_.OE
1 1
.names SIZE_DMA_1_.BLIF SIZE_1_
1 1
.names SIZE_1_.PIN size_c_1__n
1 1
.names N_147.BLIF SIZE_1_.OE
1 1
.names inst_A0_DMA.BLIF A0
1 1
.names A0.PIN A0_c
1 1
.names N_147.BLIF A0.OE
1 1
.names inst_DSACK1_INT.BLIF DSACK_1_
1 1
.names DSACK_1_.PIN dsack_c_1__n
1 1
.names nEXP_SPACE_c.BLIF DSACK_1_.OE
1 1
.names dsack_c_1__n.BLIF DTACK
1 1
.names DTACK.PIN inst_DTACK_D0.D
1 1
.names N_147.BLIF DTACK.OE
1 1
.names gnd_n_n.BLIF BERR
1 1
.names FPU_CS_INT_i.BLIF BERR.OE
1 1
.names vcc_n_n.BLIF DSACK_0_
1 1
.names nEXP_SPACE_c.BLIF DSACK_0_.OE
1 1
.names gnd_n_n.BLIF AVEC_EXP
1 1
.names FPU_CS_INT_i.BLIF AVEC_EXP.OE
1 1
.names N_228.BLIF CIIN
1 1
.names N_225.BLIF CIIN.OE
1 1
.names  N_130.BLIF N_130_i
0 1
.names  N_131.BLIF N_131_i
0 1
.names  CLK_000_c.BLIF inst_CLK_000_D0.D
1 1
.names  N_41_0.BLIF SM_AMIGA_1_.D
0 1
.names  N_128.BLIF N_128_i
0 1
.names  CLK_OSZI_c.BLIF inst_CLK_000_D0.C
1 1
.names  N_129.BLIF N_129_i
0 1
.names  sm_amiga_ns_0_5__n.BLIF SM_AMIGA_2_.D
0 1
.names  RST_i.BLIF inst_CLK_000_D0.AP
1 1
.names  N_153.BLIF N_153_i
0 1
.names  N_61_0.BLIF N_61
0 1
.names  N_150.BLIF N_150_i
0 1
.names  N_148.BLIF N_148_i
0 1
.names  CLK_OSZI_c.BLIF inst_VPA_D.C
1 1
.names  N_149.BLIF N_149_i
0 1
.names  N_123.BLIF N_123_i
0 1
.names  RST_i.BLIF inst_VPA_D.AP
1 1
.names  N_145.BLIF N_145_i
0 1
.names  N_146.BLIF N_146_i
0 1
.names  CLK_OSZI_c.BLIF cpu_est_0_.C
1 1
.names  sm_amiga_ns_0_0__n.BLIF SM_AMIGA_7_.D
0 1
.names  N_142.BLIF N_142_i
0 1
.names  RST_i.BLIF cpu_est_0_.AR
1 1
.names  CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_50.C
1 1
.names  N_143.BLIF N_143_i
0 1
.names  N_144.BLIF N_144_i
0 1
.names  RST_i.BLIF inst_CLK_OUT_PRE_50.AR
1 1
.names  cpu_est_ns_0_2__n.BLIF cpu_est_ns_2__n
0 1
.names  N_141.BLIF N_141_i
0 1
.names  CLK_OSZI_c.BLIF cpu_est_1_.C
1 1
.names  N_53_0.BLIF N_53
0 1
.names  vcc_n_n.BLIF RESETDFFRHreg.D
1 1
.names  N_170.BLIF N_170_i
0 1
.names  RST_i.BLIF cpu_est_1_.AR
1 1
.names  N_77_0.BLIF N_77
0 1
.names  CLK_OSZI_c.BLIF RESETDFFRHreg.C
1 1
.names  inst_CLK_000_D1.BLIF CLK_000_D1_i
0 1
.names  N_76_i.BLIF N_76
0 1
.names  RST_i.BLIF RESETDFFRHreg.AR
1 1
.names  N_74_i.BLIF N_74
0 1
.names  CLK_OSZI_c.BLIF cpu_est_2_.C
1 1
.names  N_72_0.BLIF N_72
0 1
.names  inst_AS_030_000_SYNC.BLIF AS_030_000_SYNC_i
0 1
.names  RST_i.BLIF cpu_est_2_.AR
1 1
.names  inst_CLK_OUT_PRE_25.BLIF CLK_OUT_PRE_25_0.X1
1 1
.names  inst_CLK_000_D2.BLIF CLK_000_D2_i
0 1
.names  state_machine_un8_bgack_030_int_i_0_0_n.BLIF state_machine_un8_bgack_030_int_i_0_n
0 1
.names  clk_un3_clk_out_pre_50_n.BLIF CLK_OUT_PRE_25_0.X2
1 1
.names  N_69_i.BLIF N_69
0 1
.names  AS_030_c.BLIF AS_030_c_i
0 1
.names  CLK_OSZI_c.BLIF cpu_est_3_reg.C
1 1
.names  N_65_i.BLIF N_65
0 1
.names  CLK_OUT_PRE_25_0.BLIF inst_CLK_OUT_PRE_25.D
1 1
.names  N_64_i.BLIF N_64
0 1
.names  RST_i.BLIF cpu_est_3_reg.AR
1 1
.names  N_62_i.BLIF N_62
0 1
.names  N_152.BLIF N_152_i
0 1
.names  cpu_est_ns_0_1__n.BLIF cpu_est_ns_1__n
0 1
.names  N_134.BLIF N_134_i
0 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_0_.C
1 1
.names  N_169.BLIF N_169_i
0 1
.names  N_133.BLIF N_133_i
0 1
.names  RST_i.BLIF SM_AMIGA_0_.AR
1 1
.names  N_167.BLIF N_167_i
0 1
.names  N_51_0.BLIF N_51
0 1
.names  N_140.BLIF N_140_i
0 1
.names  N_202_0.BLIF N_202
0 1
.names  CLK_OSZI_c.BLIF SIZE_DMA_1_.C
1 1
.names  N_86_0.BLIF N_86
0 1
.names  N_171.BLIF N_171_i
0 1
.names  RST_i.BLIF SIZE_DMA_1_.AP
1 1
.names  un1_AMIGA_BUS_ENABLE_1_sqmuxa_2_0.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_2
0 1
.names  N_82_i.BLIF N_82
0 1
.names  SM_AMIGA_1_.BLIF sm_amiga_i_1__n
0 1
.names  N_78_i.BLIF N_78
0 1
.names  CLK_OSZI_c.BLIF IPL_030DFFSH_0_reg.C
1 1
.names  inst_BGACK_030_INTreg.BLIF BGACK_030_INT_i
0 1
.names  inst_CLK_000_D0.BLIF CLK_000_D0_i
0 1
.names  RST_i.BLIF IPL_030DFFSH_0_reg.AP
1 1
.names  inst_CLK_000_D4.BLIF SM_AMIGA_5_.BLIF N_64_i
11 1
.names  AS_030_c_i.BLIF N_205_i.BLIF N_65_i
11 1
.names  RW_c.BLIF state_machine_uds_000_int_7_0_m3_un3_n
0 1
.names  N_64.BLIF RW_c.BLIF state_machine_uds_000_int_7_0_m3_un1_n
11 1
.names  CLK_OSZI_c.BLIF IPL_030DFFSH_1_reg.C
1 1
.names  N_62.BLIF state_machine_uds_000_int_7_0_m3_un3_n.BLIF state_machine_uds_000_int_7_0_m3_un0_n
11 1
.names  state_machine_uds_000_int_7_0_m3_un1_n.BLIF state_machine_uds_000_int_7_0_m3_un0_n.BLIF N_66
1- 1
-1 1
.names  RST_i.BLIF IPL_030DFFSH_1_reg.AP
1 1
.names  SM_AMIGA_6_.BLIF sm_amiga_i_6__n
0 1
.names  nEXP_SPACE_c.BLIF nEXP_SPACE_i
0 1
.names  SM_AMIGA_6_.BLIF nEXP_SPACE_c.BLIF N_74_i
11 1
.names  inst_CLK_000_D0.BLIF CLK_000_D1_i.BLIF N_76_i
11 1
.names  CLK_OSZI_c.BLIF IPL_030DFFSH_2_reg.C
1 1
.names  CLK_000_D0_i.BLIF N_170_i.BLIF N_77_0
11 1
.names  sm_amiga_i_0__n.BLIF sm_amiga_i_1__n.BLIF N_78_i
11 1
.names  RST_i.BLIF IPL_030DFFSH_2_reg.AP
1 1
.names  cpu_est_3_reg.BLIF cpu_est_i_3__n
0 1
.names  cpu_est_3_reg.BLIF cpu_est_i_1__n.BLIF N_82_i
11 1
.names  N_65_i.BLIF N_171_i.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_2_0
11 1
.names  CLK_000_D0_i.BLIF N_74_i.BLIF N_86_0
11 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_7_.C
1 1
.names  CLK_030_c.BLIF CLK_030_i
0 1
.names  AS_000_DMA_i.BLIF CLK_030_c.BLIF N_202_0
11 1
.names  RST_i.BLIF SM_AMIGA_7_.AP
1 1
.names  inst_CLK_000_D0.BLIF N_124_i.BLIF SM_AMIGA_5_.D
11 1
.names  CLK_000_D0_i.BLIF N_125_i.BLIF SM_AMIGA_4_.D
11 1
.names  N_126_i.BLIF N_127_i.BLIF SM_AMIGA_3_.D
11 1
.names  N_128_i.BLIF N_129_i.BLIF sm_amiga_ns_0_5__n
11 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_6_.C
1 1
.names  N_130_i.BLIF N_131_i.BLIF N_41_0
11 1
.names  N_135_i.BLIF N_168_i.BLIF N_151_i
11 1
.names  RST_i.BLIF SM_AMIGA_6_.AR
1 1
.names  N_136_i.BLIF N_137_i.BLIF AMIGA_BUS_DATA_DIR_c_0
11 1
.names  N_138_i.BLIF state_machine_un8_bgack_030_int_i_0_0_n.BLIF N_48_i
11 1
.names  inst_BGACK_030_INTreg.BLIF N_139_i.BLIF state_machine_amiga_bus_enable_4_iv_i_n
11 1
.names  N_148_i.BLIF N_149_i.BLIF cpu_est_0_.D
11 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_5_.C
1 1
.names  N_152_i.BLIF N_153_i.BLIF N_61_0
11 1
.names  SM_AMIGA_4_.BLIF sm_amiga_i_4__n
0 1
.names  RST_i.BLIF SM_AMIGA_5_.AR
1 1
.names  inst_CLK_000_D0.BLIF SM_AMIGA_4_.BLIF N_62_i
11 1
.names  inst_CLK_000_D4.BLIF CLK_000_D4_i
0 1
.names  SM_AMIGA_5_.BLIF sm_amiga_i_5__n
0 1
.names  LDS_000_c.BLIF LDS_000_i
0 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_4_.C
1 1
.names  UDS_000_c.BLIF UDS_000_i
0 1
.names  LDS_000_i.BLIF UDS_000_i.BLIF N_172
11 1
.names  RST_i.BLIF SM_AMIGA_4_.AR
1 1
.names  AS_000_c.BLIF AS_000_i
0 1
.names  AS_000_i.BLIF BGACK_030_INT_i.BLIF N_173
11 1
.names  BGACK_000_c.BLIF N_76.BLIF state_machine_un6_bgack_000_0_n
11 1
.names  N_203_i.BLIF state_machine_un13_clk_000_d0_i_n.BLIF state_machine_un15_clk_000_d0_0_n
11 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_3_.C
1 1
.names  AS_030_c_i.BLIF N_64.BLIF N_197_0
11 1
.names  CLK_030_c.BLIF state_machine_un8_bgack_030_int_i_0_0_n.BLIF N_198_0
11 1
.names  RST_i.BLIF SM_AMIGA_3_.AR
1 1
.names  BG_030_c_i.BLIF N_206_i.BLIF state_machine_un10_bg_030_0_n
11 1
.names  A_16_.BLIF a_c_16__n
1 1
.names  AS_030_c_i.BLIF N_117_i.BLIF N_200_0
11 1
.names  A_17_.BLIF a_c_17__n
1 1
.names  N_118_i.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_2_0.BLIF N_201_0
11 1
.names  A_18_.BLIF a_c_18__n
1 1
.names  AS_000_DMA_i.BLIF state_machine_un8_bgack_030_int_i_0_0_n.BLIF state_machine_ds_000_dma_3_0_n
11 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_2_.C
1 1
.names  A_19_.BLIF a_c_19__n
1 1
.names  N_172_i.BLIF state_machine_un8_bgack_030_int_i_0_0_n.BLIF state_machine_size_dma_4_0_1__n
11 1
.names  A_20_.BLIF a_c_20__n
1 1
.names  N_122_i.BLIF N_123_i.BLIF SM_AMIGA_6_.D
11 1
.names  RST_i.BLIF SM_AMIGA_2_.AR
1 1
.names  A_21_.BLIF a_c_21__n
1 1
.names  N_76.BLIF cpu_est_i_0__n.BLIF N_148
11 1
.names  A_22_.BLIF a_c_22__n
1 1
.names  N_76_i.BLIF cpu_est_0_.BLIF N_149
11 1
.names  A_23_.BLIF a_c_23__n
1 1
.names  LDS_000_c.BLIF UDS_000_c.BLIF N_150
11 1
.names  A_24_.BLIF a_c_24__n
1 1
.names  inst_VMA_INTreg.BLIF VMA_INT_i
0 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_1_.C
1 1
.names  A_25_.BLIF a_c_25__n
1 1
.names  inst_VPA_D.BLIF VPA_D_i
0 1
.names  A_26_.BLIF a_c_26__n
1 1
.names  inst_DTACK_D0.BLIF DTACK_D0_i
0 1
.names  RST_i.BLIF SM_AMIGA_1_.AR
1 1
.names  A_27_.BLIF a_c_27__n
1 1
.names  DTACK_D0_i.BLIF inst_VPA_D.BLIF N_153
11 1
.names  A_28_.BLIF a_c_28__n
1 1
.names  inst_AS_000_INT.BLIF inst_CLK_000_D0.BLIF N_164
11 1
.names  A_29_.BLIF a_c_29__n
1 1
.names  cpu_est_0_.BLIF cpu_est_i_0__n
0 1
.names  A_30_.BLIF a_c_30__n
1 1
.names  cpu_est_1_.BLIF cpu_est_i_0__n.BLIF N_167
11 1
.names  CLK_OSZI_c.BLIF inst_DSACK1_INT.C
1 1
.names  A_31_.BLIF a_c_31__n
1 1
.names  N_167.BLIF cpu_est_i_3__n.BLIF N_168
11 1
.names  cpu_est_1_.BLIF cpu_est_i_1__n
0 1
.names  RST_i.BLIF inst_DSACK1_INT.AP
1 1
.names  nEXP_SPACE.BLIF nEXP_SPACE_c
1 1
.names  cpu_est_0_.BLIF cpu_est_i_1__n.BLIF N_169
11 1
.names  inst_CLK_000_D3.BLIF CLK_000_D4_i.BLIF N_170
11 1
.names  BG_030.BLIF BG_030_c
1 1
.names  SM_AMIGA_6_.BLIF nEXP_SPACE_i.BLIF N_171
11 1
.names  BG_000DFFSHreg.BLIF BG_000
1 1
.names  cpu_est_2_.BLIF cpu_est_i_2__n
0 1
.names  CLK_OSZI_c.BLIF inst_VMA_INTreg.C
1 1
.names  inst_BGACK_030_INTreg.BLIF BGACK_030
1 1
.names  cpu_est_i_2__n.BLIF cpu_est_i_3__n.BLIF N_134
11 1
.names  BGACK_000.BLIF BGACK_000_c
1 1
.names  N_82.BLIF cpu_est_2_.BLIF N_135
11 1
.names  RST_i.BLIF inst_VMA_INTreg.AP
1 1
.names  CLK_030.BLIF CLK_030_c
1 1
.names  RW_c.BLIF RW_i
0 1
.names  CLK_000.BLIF CLK_000_c
1 1
.names  inst_BGACK_030_INTreg.BLIF RW_i.BLIF N_136
11 1
.names  CLK_OSZI.BLIF CLK_OSZI_c
1 1
.names  inst_CLK_030_H.BLIF CLK_030_H_i
0 1
.names  CLK_OUT_INTreg.BLIF CLK_DIV_OUT
1 1
.names  CLK_030_H_i.BLIF N_202.BLIF N_138
11 1
.names  CLK_OSZI_c.BLIF inst_BGACK_030_INTreg.C
1 1
.names  CLK_OUT_INTreg.BLIF CLK_EXP
1 1
.names  AS_030_c.BLIF N_78.BLIF N_140
11 1
.names  inst_FPU_CS_INTreg.BLIF FPU_CS
1 1
.names  inst_CLK_030_H.BLIF CLK_030_i.BLIF N_141
11 1
.names  RST_i.BLIF inst_BGACK_030_INTreg.AP
1 1
.names  IPL_030DFFSH_0_reg.BLIF IPL_030_0_
1 1
.names  cpu_est_1_.BLIF cpu_est_2_.BLIF N_142
11 1
.names  IPL_030DFFSH_1_reg.BLIF IPL_030_1_
1 1
.names  cpu_est_0_.BLIF cpu_est_3_reg.BLIF N_143
11 1
.names  IPL_030DFFSH_2_reg.BLIF IPL_030_2_
1 1
.names  cpu_est_i_0__n.BLIF cpu_est_i_1__n.BLIF N_144
11 1
.names  IPL_0_.BLIF ipl_c_0__n
1 1
.names  CLK_000_D0_i.BLIF N_171.BLIF N_145
11 1
.names  CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_25.C
1 1
.names  IPL_1_.BLIF ipl_c_1__n
1 1
.names  N_164.BLIF SM_AMIGA_0_.BLIF N_146
11 1
.names  IPL_2_.BLIF ipl_c_2__n
1 1
.names  inst_AS_000_DMA.BLIF AS_000_DMA_i
0 1
.names  RST_i.BLIF inst_CLK_OUT_PRE_25.AR
1 1
.names  size_c_1__n.BLIF size_i_1__n
0 1
.names  N_172.BLIF N_173.BLIF N_121
11 1
.names  SM_AMIGA_7_.BLIF sm_amiga_i_7__n
0 1
.names  vcc_n_n.BLIF AVEC
1 1
.names  N_86.BLIF sm_amiga_i_7__n.BLIF N_122
11 1
.names  CLK_OSZI_c.BLIF SIZE_DMA_0_.C
1 1
.names  N_72.BLIF SM_AMIGA_7_.BLIF N_123
11 1
.names  cpu_est_3_reg.BLIF E
1 1
.names  sm_amiga_i_5__n.BLIF sm_amiga_i_6__n.BLIF N_124
11 1
.names  RST_i.BLIF SIZE_DMA_0_.AP
1 1
.names  VPA.BLIF inst_VPA_D.D
1 1
.names  sm_amiga_i_4__n.BLIF sm_amiga_i_5__n.BLIF N_125
11 1
.names  inst_VMA_INTreg.BLIF VMA
1 1
.names  SM_AMIGA_3_.BLIF sm_amiga_i_3__n
0 1
.names  RST.BLIF RST_c
1 1
.names  N_62.BLIF sm_amiga_i_3__n.BLIF N_126
11 1
.names  RESETDFFRHreg.BLIF RESET
1 1
.names  CLK_000_D0_i.BLIF SM_AMIGA_2_.BLIF N_129
11 1
.names  CLK_OSZI_c.BLIF inst_UDS_000_INT.C
1 1
.names  RW.BLIF RW_c
1 1
.names  N_77.BLIF SM_AMIGA_1_.BLIF N_130
11 1
.names  FC_0_.BLIF fc_c_0__n
1 1
.names  inst_CLK_000_D0.BLIF SM_AMIGA_2_.BLIF N_131
11 1
.names  RST_i.BLIF inst_UDS_000_INT.AP
1 1
.names  FC_1_.BLIF fc_c_1__n
1 1
.names  SM_AMIGA_0_.BLIF sm_amiga_i_0__n
0 1
.names  AMIGA_BUS_ENABLEDFFSHreg.BLIF AMIGA_BUS_ENABLE
1 1
.names  N_77.BLIF sm_amiga_i_0__n.BLIF N_132
11 1
.names  AMIGA_BUS_DATA_DIR_c.BLIF AMIGA_BUS_DATA_DIR
1 1
.names  cpu_est_2_.BLIF cpu_est_3_reg.BLIF N_133
11 1
.names  vcc_n_n.BLIF AMIGA_BUS_ENABLE_LOW
1 1
.names  a_c_25__n.BLIF a_i_25__n
0 1
.names  CLK_OSZI_c.BLIF inst_LDS_000_INT.C
1 1
.names  a_c_26__n.BLIF a_i_26__n
0 1
.names  UDS_000_c.BLIF LDS_000_i.BLIF state_machine_a0_dma_2_1_n
11 1
.names  a_c_27__n.BLIF a_i_27__n
0 1
.names  RST_i.BLIF inst_LDS_000_INT.AP
1 1
.names  state_machine_a0_dma_2_1_n.BLIF N_173.BLIF inst_A0_DMA.D
11 1
.names  a_c_28__n.BLIF a_i_28__n
0 1
.names  DS_030_i.BLIF N_62_i.BLIF N_116_1
11 1
.names  a_c_29__n.BLIF a_i_29__n
0 1
.names  N_116_1.BLIF RW_i.BLIF N_116
11 1
.names  a_c_30__n.BLIF a_i_30__n
0 1
.names  DS_030_i.BLIF N_64_i.BLIF N_115_1
11 1
.names  a_c_31__n.BLIF a_i_31__n
0 1
.names  CLK_OSZI_c.BLIF inst_FPU_CS_INTreg.C
1 1
.names  N_115_1.BLIF RW_c.BLIF N_115
11 1
.names  a_c_16__n.BLIF a_i_16__n
0 1
.names  cpu_est_2_.BLIF N_164.BLIF state_machine_un13_clk_000_d0_1_n
11 1
.names  a_c_18__n.BLIF a_i_18__n
0 1
.names  RST_i.BLIF inst_FPU_CS_INTreg.AP
1 1
.names  state_machine_un13_clk_000_d0_1_n.BLIF N_168.BLIF state_machine_un13_clk_000_d0_n
11 1
.names  a_c_19__n.BLIF a_i_19__n
0 1
.names  CLK_000_D0_i.BLIF N_169.BLIF N_203_1
11 1
.names  N_203_1.BLIF VPA_D_i.BLIF N_203
11 1
.names  N_170.BLIF SM_AMIGA_1_.BLIF N_205
11 1
.names  state_machine_uds_000_int_7_0_1_n.BLIF DS_030_i.BLIF state_machine_uds_000_int_7_0_n
11 1
.names  DS_030_c.BLIF DS_030_i
0 1
.names  CLK_OSZI_c.BLIF BG_000DFFSHreg.C
1 1
.names  N_116_i.BLIF AS_030_c_i.BLIF N_199_0_1
11 1
.names  CLK_030_c.BLIF N_69_i.BLIF N_117
11 1
.names  N_199_0_1.BLIF N_115_i.BLIF N_199_0
11 1
.names  A0_c.BLIF A0_i
0 1
.names  RST_i.BLIF BG_000DFFSHreg.AP
1 1
.names  N_82_i.BLIF VMA_INT_i.BLIF N_152_1
11 1
.names  inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_50.D
0 1
.names  N_152_1.BLIF VPA_D_i.BLIF N_152
11 1
.names  RST_c.BLIF RST_i
0 1
.names  AS_000_DMA_i.BLIF BGACK_030_INT_i.BLIF N_147_1
11 1
.names  a_c_24__n.BLIF a_i_24__n
0 1
.names  N_147_1.BLIF nEXP_SPACE_i.BLIF N_147
11 1
.names  N_121.BLIF SIZE_DMA_0_.D
0 1
.names  CLK_OSZI_c.BLIF inst_DS_000_DMA.C
1 1
.names  N_74_i.BLIF inst_BGACK_030_INT_D.BLIF N_139_1
11 1
.names  N_205.BLIF N_205_i
0 1
.names  N_139_1.BLIF CLK_000_D4_i.BLIF N_139
11 1
.names  N_65.BLIF dsack1_int_0_un3_n
0 1
.names  RST_i.BLIF inst_DS_000_DMA.AP
1 1
.names  N_173.BLIF RW_c.BLIF N_137_1
11 1
.names  N_205_i.BLIF N_65.BLIF dsack1_int_0_un1_n
11 1
.names  N_137_1.BLIF nEXP_SPACE_i.BLIF N_137
11 1
.names  inst_DSACK1_INT.BLIF dsack1_int_0_un3_n.BLIF dsack1_int_0_un0_n
11 1
.names  N_61.BLIF CLK_000_D0_i.BLIF N_127_1
11 1
.names  dsack1_int_0_un1_n.BLIF dsack1_int_0_un0_n.BLIF inst_DSACK1_INT.D
1- 1
-1 1
.names  N_127_1.BLIF inst_CLK_000_D1.BLIF N_127
11 1
.names  state_machine_un15_clk_000_d0_n.BLIF vma_int_0_un3_n
0 1
.names  CLK_OSZI_c.BLIF inst_AS_000_DMA.C
1 1
.names  A0_i.BLIF size_c_0__n.BLIF N_120_1
11 1
.names  state_machine_un13_clk_000_d0_n.BLIF state_machine_un15_clk_000_d0_n.BLIF vma_int_0_un1_n
11 1
.names  N_120_1.BLIF size_i_1__n.BLIF N_120
11 1
.names  inst_VMA_INTreg.BLIF vma_int_0_un3_n.BLIF vma_int_0_un0_n
11 1
.names  RST_i.BLIF inst_AS_000_DMA.AP
1 1
.names  N_118_3.BLIF nEXP_SPACE_c.BLIF N_118
11 1
.names  vma_int_0_un1_n.BLIF vma_int_0_un0_n.BLIF inst_VMA_INTreg.D
1- 1
-1 1
.names  AS_030_c.BLIF CLK_000_c.BLIF N_206_1
11 1
.names  state_machine_un6_bgack_000_n.BLIF bgack_030_int_0_un3_n
0 1
.names  SM_AMIGA_7_.BLIF nEXP_SPACE_c.BLIF N_206_2
11 1
.names  BGACK_000_c.BLIF state_machine_un6_bgack_000_n.BLIF bgack_030_int_0_un1_n
11 1
.names  N_206_1.BLIF N_206_2.BLIF N_206
11 1
.names  inst_BGACK_030_INTreg.BLIF bgack_030_int_0_un3_n.BLIF bgack_030_int_0_un0_n
11 1
.names  CLK_OSZI_c.BLIF inst_AS_000_INT.C
1 1
.names  N_146_i.BLIF N_123_i.BLIF sm_amiga_ns_0_1_0__n
11 1
.names  bgack_030_int_0_un1_n.BLIF bgack_030_int_0_un0_n.BLIF inst_BGACK_030_INTreg.D
1- 1
-1 1
.names  sm_amiga_ns_0_1_0__n.BLIF N_145_i.BLIF sm_amiga_ns_0_0__n
11 1
.names  N_76.BLIF ipl_030_0_0__un3_n
0 1
.names  RST_i.BLIF inst_AS_000_INT.AP
1 1
.names  N_144_i.BLIF N_142_i.BLIF cpu_est_ns_0_1_2__n
11 1
.names  IPL_030DFFSH_0_reg.BLIF N_76.BLIF ipl_030_0_0__un1_n
11 1
.names  cpu_est_ns_0_1_2__n.BLIF N_143_i.BLIF cpu_est_ns_0_2__n
11 1
.names  ipl_c_0__n.BLIF ipl_030_0_0__un3_n.BLIF ipl_030_0_0__un0_n
11 1
.names  N_141_i.BLIF RW_i.BLIF N_53_0_1
11 1
.names  ipl_030_0_0__un1_n.BLIF ipl_030_0_0__un0_n.BLIF IPL_030DFFSH_0_reg.D
1- 1
-1 1
.names  N_53_0_1.BLIF state_machine_un8_bgack_030_int_i_0_0_n.BLIF N_53_0
11 1
.names  N_76.BLIF ipl_030_0_1__un3_n
0 1
.names  CLK_OSZI_c.BLIF AMIGA_BUS_ENABLEDFFSHreg.C
1 1
.names  N_78.BLIF N_132_i.BLIF N_43_i_1
11 1
.names  IPL_030DFFSH_1_reg.BLIF N_76.BLIF ipl_030_0_1__un1_n
11 1
.names  N_43_i_1.BLIF N_164_i.BLIF SM_AMIGA_0_.D
11 1
.names  ipl_c_1__n.BLIF ipl_030_0_1__un3_n.BLIF ipl_030_0_1__un0_n
11 1
.names  RST_i.BLIF AMIGA_BUS_ENABLEDFFSHreg.AP
1 1
.names  N_120_i.BLIF DS_030_i.BLIF state_machine_lds_000_int_7_0_1_n
11 1
.names  ipl_030_0_1__un1_n.BLIF ipl_030_0_1__un0_n.BLIF IPL_030DFFSH_1_reg.D
1- 1
-1 1
.names  state_machine_lds_000_int_7_0_1_n.BLIF N_66_i.BLIF state_machine_lds_000_int_7_0_n
11 1
.names  N_76.BLIF ipl_030_0_2__un3_n
0 1
.names  N_66_i.BLIF A0_i.BLIF state_machine_uds_000_int_7_0_1_n
11 1
.names  IPL_030DFFSH_2_reg.BLIF N_76.BLIF ipl_030_0_2__un1_n
11 1
.names  state_machine_un8_bgack_030_int_i_0_0_1_n.BLIF BGACK_030_INT_i.BLIF state_machine_un8_bgack_030_int_i_0_0_n
11 1
.names  ipl_c_2__n.BLIF ipl_030_0_2__un3_n.BLIF ipl_030_0_2__un0_n
11 1
.names  CLK_OSZI_c.BLIF inst_AS_030_000_SYNC.C
1 1
.names  inst_CLK_000_D3.BLIF AS_030_000_SYNC_i.BLIF N_72_0_1
11 1
.names  ipl_030_0_2__un1_n.BLIF ipl_030_0_2__un0_n.BLIF IPL_030DFFSH_2_reg.D
1- 1
-1 1
.names  N_72_0_1.BLIF CLK_000_D2_i.BLIF N_72_0
11 1
.names  N_76.BLIF cpu_estse_0_un3_n
0 1
.names  RST_i.BLIF inst_AS_030_000_SYNC.AP
1 1
.names  inst_BGACK_030_INTreg.BLIF inst_BGACK_030_INT_D.BLIF N_51_0_1
11 1
.names  cpu_est_1_.BLIF N_76.BLIF cpu_estse_0_un1_n
11 1
.names  N_74.BLIF N_140_i.BLIF N_51_0_2
11 1
.names  cpu_est_ns_1__n.BLIF cpu_estse_0_un3_n.BLIF cpu_estse_0_un0_n
11 1
.names  N_51_0_1.BLIF N_51_0_2.BLIF N_51_0
11 1
.names  cpu_estse_0_un1_n.BLIF cpu_estse_0_un0_n.BLIF cpu_est_1_.D
1- 1
-1 1
.names  N_133_i.BLIF N_134_i.BLIF cpu_est_ns_0_1_1__n
11 1
.names  N_76.BLIF cpu_estse_1_un3_n
0 1
.names  CLK_OSZI_c.BLIF inst_CLK_030_H.C
1 1
.names  N_167_i.BLIF N_169_i.BLIF cpu_est_ns_0_2_1__n
11 1
.names  cpu_est_2_.BLIF N_76.BLIF cpu_estse_1_un1_n
11 1
.names  cpu_est_ns_0_1_1__n.BLIF cpu_est_ns_0_2_1__n.BLIF cpu_est_ns_0_1__n
11 1
.names  cpu_est_ns_2__n.BLIF cpu_estse_1_un3_n.BLIF cpu_estse_1_un0_n
11 1
.names  CLK_000_D0_i.BLIF inst_CLK_000_D1.BLIF N_128_1
11 1
.names  cpu_estse_1_un1_n.BLIF cpu_estse_1_un0_n.BLIF cpu_est_2_.D
1- 1
-1 1
.names  N_61.BLIF SM_AMIGA_3_.BLIF N_128_2
11 1
.names  N_76.BLIF cpu_estse_2_un3_n
0 1
.names  CLK_OSZI_c.BLIF inst_A0_DMA.C
1 1
.names  N_128_1.BLIF N_128_2.BLIF N_128
11 1
.names  cpu_est_3_reg.BLIF N_76.BLIF cpu_estse_2_un1_n
11 1
.names  inst_BGACK_030_INTreg.BLIF CLK_030_c.BLIF N_118_1
11 1
.names  N_151_i.BLIF cpu_estse_2_un3_n.BLIF cpu_estse_2_un0_n
11 1
.names  RST_i.BLIF inst_A0_DMA.AP
1 1
.names  N_69.BLIF SM_AMIGA_7_.BLIF N_118_2
11 1
.names  cpu_estse_2_un1_n.BLIF cpu_estse_2_un0_n.BLIF cpu_est_3_reg.D
1- 1
-1 1
.names  N_118_1.BLIF N_118_2.BLIF N_118_3
11 1
.names  inst_CLK_OUT_PRE_50_D.BLIF CLK_OUT_PRE_50_D_i
0 1
.names  a_i_28__n.BLIF a_i_29__n.BLIF N_225_3
11 1
.names  inst_CLK_OUT_PRE_50.BLIF CLK_OUT_PRE_50_D_i.BLIF clk_un3_clk_out_pre_50_n
11 1
.names  inst_CLK_000_D3.BLIF inst_CLK_000_D4.D
1 1
.names  a_i_30__n.BLIF a_i_31__n.BLIF N_225_4
11 1
.names  inst_FPU_CS_INTreg.BLIF FPU_CS_INT_i
0 1
.names  N_225_1.BLIF N_225_2.BLIF N_225_5
11 1
.names  N_51.BLIF amiga_bus_enable_0_un3_n
0 1
.names  CLK_OSZI_c.BLIF inst_CLK_000_D4.C
1 1
.names  N_225_3.BLIF N_225_4.BLIF N_225_6
11 1
.names  state_machine_amiga_bus_enable_4_iv_i_n.BLIF N_51.BLIF amiga_bus_enable_0_un1_n
11 1
.names  N_225_5.BLIF N_225_6.BLIF N_225
11 1
.names  AMIGA_BUS_ENABLEDFFSHreg.BLIF amiga_bus_enable_0_un3_n.BLIF amiga_bus_enable_0_un0_n
11 1
.names  RST_i.BLIF inst_CLK_000_D4.AP
1 1
.names  a_c_20__n.BLIF a_c_21__n.BLIF N_228_1
11 1
.names  amiga_bus_enable_0_un1_n.BLIF amiga_bus_enable_0_un0_n.BLIF AMIGA_BUS_ENABLEDFFSHreg.D
1- 1
-1 1
.names  a_c_22__n.BLIF a_c_23__n.BLIF N_228_2
11 1
.names  N_201.BLIF as_030_000_sync_0_un3_n
0 1
.names  N_228_1.BLIF N_228_2.BLIF N_228
11 1
.names  un1_AMIGA_BUS_ENABLE_1_sqmuxa_2.BLIF N_201.BLIF as_030_000_sync_0_un1_n
11 1
.names  a_c_17__n.BLIF BGACK_000_c.BLIF N_69_i_1
11 1
.names  inst_AS_030_000_SYNC.BLIF as_030_000_sync_0_un3_n.BLIF as_030_000_sync_0_un0_n
11 1
.names  CLK_OSZI_c.BLIF inst_DTACK_D0.C
1 1
.names  fc_c_0__n.BLIF fc_c_1__n.BLIF N_69_i_2
11 1
.names  as_030_000_sync_0_un1_n.BLIF as_030_000_sync_0_un0_n.BLIF inst_AS_030_000_SYNC.D
1- 1
-1 1
.names  a_i_19__n.BLIF a_i_16__n.BLIF N_69_i_3
11 1
.names  RST_c.BLIF clk_030_h_0_un3_n
0 1
.names  RST_i.BLIF inst_DTACK_D0.AP
1 1
.names  N_69_i_1.BLIF N_69_i_2.BLIF N_69_i_4
11 1
.names  N_48_i.BLIF RST_c.BLIF clk_030_h_0_un1_n
11 1
.names  N_69_i_3.BLIF a_i_18__n.BLIF N_69_i_5
11 1
.names  inst_CLK_030_H.BLIF clk_030_h_0_un3_n.BLIF clk_030_h_0_un0_n
11 1
.names  N_69_i_4.BLIF N_69_i_5.BLIF N_69_i
11 1
.names  clk_030_h_0_un1_n.BLIF clk_030_h_0_un0_n.BLIF inst_CLK_030_H.D
1- 1
-1 1
.names  inst_CLK_000_D2.BLIF inst_CLK_000_D3.D
1 1
.names  N_150_i.BLIF AS_000_i.BLIF state_machine_un8_bgack_030_int_i_0_0_1_n
11 1
.names  N_199.BLIF uds_000_int_0_un3_n
0 1
.names  N_200_0.BLIF N_200
0 1
.names  state_machine_uds_000_int_7_n.BLIF N_199.BLIF uds_000_int_0_un1_n
11 1
.names  CLK_OSZI_c.BLIF inst_CLK_000_D3.C
1 1
.names  N_115.BLIF N_115_i
0 1
.names  inst_UDS_000_INT.BLIF uds_000_int_0_un3_n.BLIF uds_000_int_0_un0_n
11 1
.names  N_116.BLIF N_116_i
0 1
.names  uds_000_int_0_un1_n.BLIF uds_000_int_0_un0_n.BLIF inst_UDS_000_INT.D
1- 1
-1 1
.names  RST_i.BLIF inst_CLK_000_D3.AP
1 1
.names  N_199_0.BLIF N_199
0 1
.names  N_199.BLIF lds_000_int_0_un3_n
0 1
.names  BG_030_c.BLIF BG_030_c_i
0 1
.names  state_machine_lds_000_int_7_n.BLIF N_199.BLIF lds_000_int_0_un1_n
11 1
.names  N_206.BLIF N_206_i
0 1
.names  inst_LDS_000_INT.BLIF lds_000_int_0_un3_n.BLIF lds_000_int_0_un0_n
11 1
.names  inst_CLK_000_D1.BLIF inst_CLK_000_D2.D
1 1
.names  state_machine_un10_bg_030_0_n.BLIF state_machine_un10_bg_030_n
0 1
.names  lds_000_int_0_un1_n.BLIF lds_000_int_0_un0_n.BLIF inst_LDS_000_INT.D
1- 1
-1 1
.names  N_198_0.BLIF N_198
0 1
.names  N_200.BLIF fpu_cs_int_0_un3_n
0 1
.names  CLK_OSZI_c.BLIF inst_CLK_000_D2.C
1 1
.names  N_197_0.BLIF N_197
0 1
.names  AS_030_c.BLIF N_200.BLIF fpu_cs_int_0_un1_n
11 1
.names  N_203.BLIF N_203_i
0 1
.names  inst_FPU_CS_INTreg.BLIF fpu_cs_int_0_un3_n.BLIF fpu_cs_int_0_un0_n
11 1
.names  RST_i.BLIF inst_CLK_000_D2.AP
1 1
.names  state_machine_un13_clk_000_d0_n.BLIF state_machine_un13_clk_000_d0_i_n
0 1
.names  fpu_cs_int_0_un1_n.BLIF fpu_cs_int_0_un0_n.BLIF inst_FPU_CS_INTreg.D
1- 1
-1 1
.names  state_machine_un15_clk_000_d0_0_n.BLIF state_machine_un15_clk_000_d0_n
0 1
.names  state_machine_un10_bg_030_n.BLIF bg_000_0_un3_n
0 1
.names  state_machine_un6_bgack_000_0_n.BLIF state_machine_un6_bgack_000_n
0 1
.names  BG_030_c.BLIF state_machine_un10_bg_030_n.BLIF bg_000_0_un1_n
11 1
.names  inst_CLK_OUT_PRE_25.BLIF CLK_OUT_INTreg.D
1 1
.names  a_i_24__n.BLIF a_i_25__n.BLIF N_225_1
11 1
.names  BG_000DFFSHreg.BLIF bg_000_0_un3_n.BLIF bg_000_0_un0_n
11 1
.names  a_i_26__n.BLIF a_i_27__n.BLIF N_225_2
11 1
.names  bg_000_0_un1_n.BLIF bg_000_0_un0_n.BLIF BG_000DFFSHreg.D
1- 1
-1 1
.names  CLK_OSZI_c.BLIF CLK_OUT_INTreg.C
1 1
.names  N_126.BLIF N_126_i
0 1
.names  N_53.BLIF ds_000_dma_0_un3_n
0 1
.names  N_127.BLIF N_127_i
0 1
.names  state_machine_ds_000_dma_3_n.BLIF N_53.BLIF ds_000_dma_0_un1_n
11 1
.names  RST_i.BLIF CLK_OUT_INTreg.AR
1 1
.names  N_125.BLIF N_125_i
0 1
.names  inst_DS_000_DMA.BLIF ds_000_dma_0_un3_n.BLIF ds_000_dma_0_un0_n
11 1
.names  N_124.BLIF N_124_i
0 1
.names  ds_000_dma_0_un1_n.BLIF ds_000_dma_0_un0_n.BLIF inst_DS_000_DMA.D
1- 1
-1 1
.names  N_122.BLIF N_122_i
0 1
.names  N_198.BLIF as_000_dma_0_un3_n
0 1
.names  inst_CLK_000_D0.BLIF inst_CLK_000_D1.D
1 1
.names  N_172.BLIF N_172_i
0 1
.names  state_machine_un8_bgack_030_int_i_0_n.BLIF N_198.BLIF as_000_dma_0_un1_n
11 1
.names  state_machine_size_dma_4_0_1__n.BLIF SIZE_DMA_1_.D
0 1
.names  inst_AS_000_DMA.BLIF as_000_dma_0_un3_n.BLIF as_000_dma_0_un0_n
11 1
.names  CLK_OSZI_c.BLIF inst_CLK_000_D1.C
1 1
.names  state_machine_ds_000_dma_3_0_n.BLIF state_machine_ds_000_dma_3_n
0 1
.names  as_000_dma_0_un1_n.BLIF as_000_dma_0_un0_n.BLIF inst_AS_000_DMA.D
1- 1
-1 1
.names  N_66.BLIF N_66_i
0 1
.names  N_197.BLIF as_000_int_0_un3_n
0 1
.names  RST_i.BLIF inst_CLK_000_D1.AP
1 1
.names  N_120.BLIF N_120_i
0 1
.names  N_64.BLIF N_197.BLIF as_000_int_0_un1_n
11 1
.names  state_machine_lds_000_int_7_0_n.BLIF state_machine_lds_000_int_7_n
0 1
.names  inst_AS_000_INT.BLIF as_000_int_0_un3_n.BLIF as_000_int_0_un0_n
11 1
.names  state_machine_uds_000_int_7_0_n.BLIF state_machine_uds_000_int_7_n
0 1
.names  as_000_int_0_un1_n.BLIF as_000_int_0_un0_n.BLIF inst_AS_000_INT.D
1- 1
-1 1
.names  inst_BGACK_030_INTreg.BLIF inst_BGACK_030_INT_D.D
1 1
.names  N_118.BLIF N_118_i
0 1
.names  vcc_n_n
1
.names  N_201_0.BLIF N_201
0 1
.names  gnd_n_n
.names  CLK_OSZI_c.BLIF inst_BGACK_030_INT_D.C
1 1
.names  N_117.BLIF N_117_i
0 1
.names  N_139.BLIF N_139_i
0 1
.names  RST_i.BLIF inst_BGACK_030_INT_D.AP
1 1
.names  N_138.BLIF N_138_i
0 1
.names  N_136.BLIF N_136_i
0 1
.names  N_137.BLIF N_137_i
0 1
.names  inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_50_D.D
1 1
.names  AMIGA_BUS_DATA_DIR_c_0.BLIF AMIGA_BUS_DATA_DIR_c
0 1
.names  N_135.BLIF N_135_i
0 1
.names  CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_50_D.C
1 1
.names  N_168.BLIF N_168_i
0 1
.names  N_132.BLIF N_132_i
0 1
.names  RST_i.BLIF inst_CLK_OUT_PRE_50_D.AR
1 1
.names  N_164.BLIF N_164_i
0 1
.end
