%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.BI_DIR.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.BUFTH.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.AND2.prim'; # view id 7
VNAME 'mach.INV.prim'; # view id 8
VNAME 'mach.OR2.prim'; # view id 9
VNAME 'mach.XOR2.prim'; # view id 10
VNAME 'work.BUS68030.behavioral'; # view id 11
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEA7Q_Qb)Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
LQkmRM
4;N3HRHN#b8;R4
RNH#_$M0#sH0CN0R
4;H Rm;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjk9RMQ4Rj Rm;R
bfjj:RVLkRmmRR4kM;R
MROlNEARQzbwRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEAazw]sRbH
l;N3PRHs#bH4lR;R
FmrRmj
9;N3HRHN#b8;R4
RNH#_$M0#sH0CN0R
4;HjRQ;R
Hm
 ;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9m9rjRRQjm
 ;MlRRNROEmwAzRHbslN;
PHR3#Hbsl;R4
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ;R
MROlNEmRX)b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@4U:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
PsRFHHo_M_#0F"VRAnz1Ujjd"N;
PFR3shHoNRlC"1AzndUjj
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
L@:@U44n:::4nn1:q_jjdR_q1j;dj
RNH3Ds0_HFsolMNCqR"1d_jj
";N#HR$0M_s0H#NR0C4L;
RU@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;L@R@UU:4:44:U::n7j1_d7jR1d_jjN;
HsR30FD_sMHoNRlC"_71j"dj;H
NRM#$_H0s#00NC;R4
@LR@4U:g::44(g::1z7_jjjR1z7_jjj;H
NR03sDs_FHNoMl"CRz_71j"jj;H
NRM#$_H0s#00NC;R4
@LR@.U:j::4.(j::1p7_jjjR1p7_jjj;H
NR03sDs_FHNoMl"CRp_71j"jj;H
NRM#$_H0s#00NC;R4
@LR@.U:4::4.c4::Z1Q :r4j19RQrZ 49:jRZ1Q :r4j
9;N3HRs_0DFosHMCNlRQ"1Z; "
RNH3HC8VsNsNN$Ml'CR#CHx'N;
H$R#Ms_0HN#004CR;R
H@:@U.4.:::..4r:qd44:nq9Rr:d44Rn9q4rd:94n;H
NR03sDs_FHNoMl"CRq
";N3HRCV8HNNss$lMNCNR''L;
RU@@::.d4d:.:q.:jjRq;H
NR03sDs_FHNoMl"CRq;j"
RNH#_$M0#sH0CN0R
4;H@R@Uc:.:.4:cj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"F;
RU@@::.646:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@Un:.:.4:n::nAjt_dAjRtd_jjN;
HsR30FD_sMHoNRlC"_Atj"dj;R
F@:@U.4(:::.(nt:A_jjjR_Atj;jj
RNH3Ds0_HFsolMNCAR"tj_jj
";F@R@UU:.:.4:U::gABtqid_jjtRAq_Bij;dj
RNH3Ds0_HFsolMNCAR"tiqB_jjd"H;
RU@@::.g4g:.:Ag:tiqB_jjjRqAtBji_j
j;N3HRs_0DFosHMCNlRt"Aq_Bij"jj;R
H@:@Ud4j:::dj(p:Bid_jjpRBid_jjN;
HsR30FD_sMHoNRlC"iBp_jjd"H;
RU@@::d444:d:B(:pji_jBjRpji_j
j;N3HRs_0DFosHMCNlRp"Bij_jj
";H@R@U.:d:d4:.::UB_pimQ1ZRiBp_Zm1QN;
HsR30FD_sMHoNRlC"iBp_Zm1Q
";F@R@Ud:d:d4:d4:4:iBp_e7Q_amzRiBp_e7Q_amz;H
NR03sDs_FHNoMl"CRB_pi7_Qem"za;R
F@:@Ud4c:::dc(p:BiX_ upRBiX_ uN;
HsR30FD_sMHoNRlC"iBp_u X"F;
RU@@::d646:d:wn:uBz_1uRwz1_B;H
NR03sDs_FHNoMl"CRw_uzB;1"
@FR@dU:n::4d(n::pQu_jjdrj.:9uRQpd_jj:r.jQ9Rujp_d.jr:;j9
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3HC8VsNsNN$Ml'CRH_bDj'dj;R
H@:@Ud4(:::d(du:Qp:r.jQ9Ru.pr:Rj9Qrup.9:j;H
NR03sDs_FHNoMl"CRQ"up;H
NR83CHsVNsMN$NRlC'DHb'L;
RU@@::dU4U:d:76:1iqBrj4:91R7qrBi49:jRq71B4ir:;j9
RNH3Ds0_HFsolMNC7R"1iqB"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HCR38NHVs$sNMCNlR#'8N'O	;R
L@:@Ud4g:::dg6a:7qRBi7BaqiN;
HsR30FD_sMHoNRlC"q7aB;i"
RNH#_$M0#sH0CN0R
4;F@R@Uj:c:c4:j::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@U4:c:c4:4::UqBe _u XR qeBX_ uN;
HsR30FD_sMHoNRlC" qeBX_ u
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@FR@cU:.::4c4.::  R;H
NR03sDs_FHNoMl"CR 
";H@R@Ud:c:c4:d::deRuqe;uq
RNH3Ds0_HFsolMNCeR"u;q"
@FR@cU:c::4cdc::qevRqev;H
NR03sDs_FHNoMl"CRe"vq;R
H@:@Uc46:::c6d1:)a1R)aN;
HsR30FD_sMHoNRlC"a)1"F;
RU@@::cn4n:c:)6: a1 R1)  
a;N3HRs_0DFosHMCNlR ")1" a;R
H@:@Uc4(:::c(.W:)R;)W
RNH3Ds0_HFsolMNC)R"W
";H@R@Ug:c:c4:g::.w4Br:Rj9w4Br:Rj9w4Br:;j9
RNH3Ds0_HFsolMNCwR"B
";N3HRCV8HNNss$lMNCVR'O
';F@R@Uj:6:64:jn:4:QqvtAq_z 1_hpqA vRqQ_tqA_z1 Ahqp
 ;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp; "
@FR@6U:4::4644:Uv:qQ_tqA_z17qqa_)7QRQqvtAq_z71_q_aq7;Q)
RNH3Ds0_HFsolMNCqR"vqQt_1Az_a7qqQ_7)
";F@R@U.:6:64:.j:.:QqvtAq_z 1_hpqA m_pWvRqQ_tqA_z1 Ahqpp _m
W;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqpp _m;W"
@FR@6U:d::46cd::QBQhQRBQ
h;N3HRs_0DFosHMCNlRQ"BQ;h"
RoL7B1qi9rj;L
NRH3L0sbF0s8HR
.;okMRMOc_DO	_MM0_r;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM_	OD_0OM_4br9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMq4_vqQt_1Az_q hA_p jJ_#lNkG_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhdN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;44
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_U44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;4g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._44N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_.4.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;.d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g.4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;.4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n..;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;d(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_c
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_.gN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRu1q_Y_hBjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRu1q_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRu1q_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_qj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_qj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRaiqB_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq7aB1i_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MRaiqB_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71B_i4Q_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB4h_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71B_i4Q_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0CN0_OlNECHM\73z1j_jjh_Qa__6j._l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M0R#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#00lC_NHOEM3C\z_71j_jjQ_ha6__jlk.3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0Mj#__lj_.__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0#_M_jj___l..k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0Mj#__lj_.__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqpj _3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqpj _34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqpj _3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##jC_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#CjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_4k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##4C_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#C4M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k.3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_.k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##.C_3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
R4@@:44::.4:+:440CskR:fjjsR0k0CRsRkCe;BB
@bR@44::44::4.+4N:VDR#Cfjj:RDVN#VCRNCD#R7th;R
b@:@U.:4g.4:.g+:d414:vv_qQrtqj9:(R:fjjERoFR#01qv_vqQtr(j:9_Rh.h4,_,..hd_.,.h_c_,h.h6,_,.nh(_.,.h_UN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"4(.g4..g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjjjjjj4>R-Rjjjjjjj4R\MRjRjjjjj4-jR>jRjjjjj4Mj\RjRRjjjj4Rjj-j>Rjjjj4\jjMRRRjjjj4jjjRR->jjjj4jjj\RMRRjjj4jjjj>R-Rjjj4jjjjR\MRjRj4jjjj-jR>jRj4jjjjMj\RjRR4jjjjRjj-j>R4jjjj\jjMRRR4jjjjjjjRR->4jjjjjjj\;M"
@bR@4U:4d6:c4:46n:d+:44O_bkCr#0jj:49jRf:ojRE0F#RkOb_0C#r4j:jh9R_c44,4h_4h6,_n44,4h_4h(,_U44,4h_4hg,_j4.,4h_.h4,_.4.,4h_.hd,_c4.;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(644d4c46;."
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"kOb_0C#R;c"
RNH3lV#_#0F0OR"bCk_#c0R"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjsj4jjRjs4jj4j4R4jj44sjjjjR4sjjj44jRjj444sj4jjR4s4jj444R4j44js444jRjs4j44j4R44j44s4j4jR4sjj4444R4444;s"
RNH3lV#_HFsolMNCOR"bCk_#;0"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjjjjjjjjj-4R>jRjjMj\RjRRjjjjjjjj4-jR>jRj4Mj\RjRRjjjjj4jjj-jR>jRj4M4\RjRRjjjjjjj4j-jR>4RjjMj\RjRRjjjjjj4jj-jR>4RjjM4\RjRRjjjj4jjjj-jR>4Rj4Mj\RjRRj4jjjjjjj-jR>4Rj4M4\RjRRjjj4jjjjj-jR>jR44Mj\RjRRjj4jjjjjj-jR>jR44M4\RjRR4jjjjjjjj-jR>4R4jMj\R4RRjjjjjjjjj-jR>4R44M4\"s;
RU@@:644::dc4:46d4n+4b:Ok#_C0:rj4Rj9fjj:ROlNEwR7wR)]blsHRkOb_0C#r
49SOT=bCk_#40r97
S=kOb_0C#__M#C9r4
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"4(464dc4"6.;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRO_bkCr#0jj:49
';s@R@U4:46c:d:644:+dn4O4:bCk_#j0r:94jR:fjjNRlO7ERw]w)RHbslbROk#_C09r.
=STO_bkCr#0.S9
7b=Ok#_C0#_M_.Cr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(4c6d4.46"N;
HsR30FD_sMHoNRlC"kOb_0C#"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl0OR"bCk_#c0R"N;
HVR3#0l_FR#0"kOb_0C#R;c"
RNH3lV#_L0ND0C#Rj"jjjjRjsjjjjj4R4jjjjsj4j4Rjs44jj4jRjj4j4sjjj4R4sj4jj44R4j4j4sj4j4R4s444jj4R44jjjs4444Rjs444j4jRj44j4s4444R4s44"N;
HVR3#Fl_sMHoNRlC"kOb_0C#"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'kOb_0C#r4j:j;9'
@sR@4U:4d6:c4:46n:d+:44O_bkCr#0jj:49jRf:ljRNROE7)ww]sRbHOlRbCk_#d0r9T
S=kOb_0C#r
d9SO7=bCk_#M0_#r_CdS9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d46c644.
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRb'Ok#_C0:rj4'j9;R
s@:@U4:46d4c:4d6:n4+4:kOb_0C#r4j:jf9RjR:jlENORw7w)b]RsRHlO_bkCr#0jS9
Tb=Ok#_C09rj
=S7O_bkC_#0MC#_r
j9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(644d4c46;."
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"kOb_0C#R;c"
RNH3lV#_#0F0OR"bCk_#c0R"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjsj4jjRjs4jj4j4R4jj44sjjjjR4sjjj44jRjj444sj4jjR4s4jj444R4j44js444jRjs4j44j4R44j44s4j4jR4sjj4444R4444;s"
RNH3lV#_HFsolMNCOR"bCk_#;0"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCOR'bCk_#j0r:94j's;
RU@@:ndd:d6:d.n:44+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
c9S1T=vv_qQrtqcS9
7_=hUHj_
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"4(.g4..g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:66.::.d6:+.6414:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtdqr9T
S=_1vqtvQq9rd
=S7h._U_SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"..4g.44g"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:cdn:d6:n.c:d4+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
.9S1T=vv_qQrtq.S9
7v=1_QqvtMq_#9r6
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"4(.g4..g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:n6U::Udn:+.c414:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvt4qr9T
S=_1vqtvQq9r4
=S7hn_c
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"4(.g4..g;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:(6(::(d(:+.d414:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtjqr9T
S=_1vqtvQq9rj
=S71qv_vqQt_rM#(S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"..4g.44g"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:64c:4.:cd6:+:44B_piB_hau:r4jf9RjR:jlENORw7w)b]RsRHlB_piB_hau9r4
=STB_piB_hau9r4
=S7B_piB_hau9rj
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_aBh_;u"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@Ugdg:ng:g:+dU414:Q_Z 7rvq49:jR:fjjNRlO7ERw]w1RHbslQR1Z7 _vjqr9T
S=Z1Q v_7q9rj
=S7h
_cSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR1 QZ_q7v"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DR4
";s@R@Ug:g::dngdg:U4+4:Z1Q v_7q:r4jf9RjR:jlENORw7w1b]RsRHl1 QZ_q7vr
49S1T=Q_Z 7rvq4S9
7_=h6B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRQ"1Z7 _v;q"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""4;R
s@:@Ugdg:ng:g:+dU4Q4:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9rj
=STQ_upj_djO9rj
=S7hU_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCGjs;
RU@@::ggdgn:gU:d+:44Q_upjrdj.9:jR:fjjNRlO7ERw]w1RHbsluRQpd_jjw7w14]r9T
S=pQu_jjd_4Or97
S=4h_gB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
4;s@R@Ug:g::dngdg:U4+4:pQu_jjdrj.:9jRf:ljRNROE71ww]sRbHQlRujp_dwj7wr1].S9
Tu=Qpd_jjr_O.S9
7_=h.Sj
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R.
@sR@.U:6.(:(6:.(c:c+:441qv_vqQtr(j:9jRf:ljRNROE71ww]sRbH1lRvv_qQrtq(S9
Tv=1_Qqvt(qr97
S=_1vqtvQq#_Mr
j9SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g.4.g.44
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Uj:dn::6d:jn.4j+4v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rn
=ST1qv_vqQtr
n9Sh7=__(nHB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(4.g.4"g4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:4(64:d(4:.+:441qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq6S9
Tv=1_Qqvt6qr97
S=(h_U
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(g.4.g.44
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Ug:g::dngdg:U4+4:qeu_h1YBjRf:ljRNROE71ww]sRbHelRu1q_Y
hBSeT=u1q_Y
hBSh7=_
4cSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_uq1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@Ug:g::dngdg:U4+4:q71B_i4QRhafjj:ROlNEwR7wR1]blsHRq71B_i4Q
haS7T=1iqB4h_Qa7
S=4h_6B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"7q4Bi_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbgs;
RU@@:d44::6d4:4d64n+4v:eqh_QajRf:ljRNROE71ww]sRbHelRvQq_hSa
Tv=eqh_Qa7
S=4h_nB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRv"eqh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR;4j
@sR@4U:46d:d4:4dn:6+:44ABtqid_jjh_QajRf:ljRNROE71ww]sRbHAlRtiqB_jjd_aQh
=STABtqid_jjh_Qa7
S=4h_(B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF(bR;R
s@:@U4:dj.d:4j+:d4B4:pBi_hha_rj4:9jRf:ljRNROE7)ww]sRbHBlRpBi_hha_r
j9SBT=pBi_hha_r
j9Sk7=MOc_DO	_MM0__4Hr9B
SpBi=pmi_1_ZQH)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bih_Ba"_h;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:j4d:4.:ddj:+:44B_piB_hah:r4jf9RjR:jlENORw7w1b]RsRHlB_piB_hah9r4
=STB_piB_hah9r4
=S7B_piB_hah9rj
pSBip=Bi1_mZHQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_aBh_;h"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@U4:c6.c:46+:d4B4:pBi_hua_rj4:9jRf:ljRNROE7)ww]sRbHBlRpBi_hua_r
j9SBT=pBi_hua_r
j9Sk7=MO._DO	_Mb0__4Hr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bih_Ba"_u;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:g.4:..:4dg:+:44p_71j_jjQRhafjj:ROlNEwR7wR1]blsHR1p7_jjj_aQh
=STp_71j_jjQ
haSh7=_S(
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCpR"7j1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rc
@sR@gU:gn:d::ggd4U+4a:7q_Bi1BYhR:fjjNRlO7ERw]w1RHbslaR7q_Bi1BYh
=ST7BaqiY_1hSB
7_=hUB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRa"7q_Bi1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@Ug:g::dngdg:U4+4:_qj7Rvqfjj:ROlNEwR7wR1]blsHR_qj7
vqSqT=jv_7q7
S=gh_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_qj7"vq;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF6bR;R
s@:@U4:4d64d:46d:n4+4:_AtjRjjfjj:ROlNEwR7wR1]blsHR_Atj7jjw]w1
=STAjt_jOj_
=S7hj_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_Atj"jj;H
NRM3H_FDFb;Rn
@sR@gU:gn:d::ggd4U+41:q_jjj_q7vR:fjjNRlO7ERw]w1RHbsl1Rq_jjj_q7v
=STqj1_j7j_vSq
7_=h4S4
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"1j_jjv_7q
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
j;s@R@Ug:g::dngdg:U4+4:QqvtAq_z 1_hpqA jRf:ljRNROE71ww]sRbHqlRvqQt_1Az_q hA7p w]w1
=STqtvQqz_A1h_ q Ap_SO
7_=h4S.
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA"p ;H
NRM3H_FDFb4R4;R
s@:@U.:4g.4:.g+:d4q4:1j_jjh_QajRf:ljRNROE71ww]sRbHqlR1j_jjh_QaT
S=_q1j_jjQ
haSh7=_
4dSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;R4
@sR@.U:4.g::g.4:4d+41:q_jjd_jjj_h1YBjRf:ljRNROE71ww]sRbHqlR1d_jjj_jjY_1hSB
T1=q_jjd_jjj_h1YB7
S=4h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_q1j_djj_jj1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@Ug:g::dngdg:U4+4:_71j_jj7Rvqfjj:ROlNEwR7wR1]blsHR_71j_jj7
vqS7T=1j_jjv_7q7
S=.h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_71j_jj7"vq;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFjbR;R
s@:@U4:4d64d:46d:n4+4:zwu__B1QRhafjj:ROlNEwR7wR1]blsHRzwu__B1Q
haSwT=uBz_1h_Qa7
S=dh_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"zwu__B1Q"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DFUbR;R
s@:@U.:4g.4:.g+:d4z4:7j1_jQj_hfaRjR:jlENORw7w1b]RsRHlz_71j_jjQ
haSzT=7j1_jQj_hSa
7_=hnB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR7"z1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
d;s@R@Uc:46::.4:c6d4+4:iBp_amz_aQhR:fjjNRlO7ERw]w)RHbslpRBiz_mah_QaT
S=iBp_u X_SO
7p=Biz_ma)_u B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Biz_mah_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4U:c.6::64c:4d+4p:Biz_ma)_u jRf:ljRNROE7)ww]sRbHBlRpmi_zua_)S 
Tp=Biz_ma)_u 7
S=	OD\M3k4O._DO	_Mb0__SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pmi_zua_); "
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.jd4c:.dj:n4+4:iBp_jjj_R76fjj:ROlNEwR7wR1]blsHRiBp_jjj_
76SBT=pji_j7j_67
S=iBp_jjj_
7cSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;6"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.4d4c:.d4:n4+4:iBp_jjj_R7nfjj:ROlNEwR7wR1]blsHRiBp_jjj_
7nSBT=pji_j7j_n7
S=iBp_jjj_
76SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;n"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4gd4c:4dg:n4+4:iBp_jjj_R7cfjj:ROlNEwR7wR1]blsHRiBp_jjj_
7cSBT=pji_j7j_c7
S=iBp_jjj_
7dSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;c"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4(d4c:4d(:n4+4:iBp_jjj_R7.fjj:ROlNEwR7wR1]blsHRiBp_jjj_
7.SBT=pji_j7j_.7
S=iBp_jjj_
74SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;."
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4Ud4c:4dU:n4+4:iBp_jjj_R7dfjj:ROlNEwR7wR1]blsHRiBp_jjj_
7dSBT=pji_j7j_d7
S=iBp_jjj_
7.SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;d"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4d64d:46d:n4+4:qAtBji_dQj_h7a_R:fjjNRlO7ERw]w1RHbsltRAq_Bij_djQ_ha7T
S=qAtBji_dQj_h7a_
=S7ABtqid_jjh_QaB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ_ha7
";N3HR#_$MH0MHPRND";4"
@sR@4U:4d6:c4:46n:d+:44B_pij_jj7fjRjR:jlENORw7w1b]RsRHlB_pij_jj7Sj
Tp=Bij_jjj_7
=S7B_pij_jjOB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jjj_7"N;
H#R3$HM_MPH0N"DR4
";s@R@Uc:46::.4:c6d4+4:1)  faRjR:jlENORw7w)b]RsRHl)  1aw7w)S]
T =)1_ aO7
S=BeB
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"1)  ;a"
@sR@4U:4dn:c4:4nn:d+:44B_pij_jj7f4RjR:jlENORw7w1b]RsRHlB_pij_jj7S4
Tp=Bij_jj4_7
=S7B_pij_jj7Sj
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCBR"pji_j7j_4
";N3HR#_$MH0MHPRND";4"
fsRjR:jlENOR_AQ7RQ)blsHR_q1j
djSqm=1d_jj
_OS=Qjqj1_j7j_vSq
Qqm=1d_jjm
S _=h.;4(
fsRjR:jlENOR_AQ7RQ)blsHR_q1j
jjSqm=1j_jj
_OS=Qjqj1_jQj_hSa
Qqm=1j_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHR_71j
djS7m=1d_jj
_OS=Qj7j1_j7j_vSq
Q7m=1d_jjm
S _=h.;4(
fsRjR:jlENOR_AQ7RQ)blsHR1z7_jjj
=Smz_71j_jjOQ
Sj7=z1j_jjh_QaQ
Sm7=z1j_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHR1p7_jjj
=Smp_71j_jjOQ
Sj7=p1j_jjh_QaQ
Sm7=p1j_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9rj
=Sm1 QZ_jOr9Q
SjQ=1Z7 _vjqr9Q
SmQ=1Zj r9m
S _=h.;4(
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9r4
=Sm1 QZ_4Or9Q
SjQ=1Z7 _v4qr9Q
SmQ=1Z4 r9m
S _=h.;4(
fsRjR:jlENORzQAwsRbHqlRr94n
=Smqr_O4
n9S=Qjqnr49s;
R:fjjNRlOQERARzwblsHR4qr(S9
m_=qO(r49Q
Sjr=q4;(9
fsRjR:jlENORzQAwsRbHqlRr94U
=Smqr_O4
U9S=QjqUr49s;
R:fjjNRlOQERARzwblsHR4qrgS9
m_=qOgr49Q
Sjr=q4;g9
fsRjR:jlENORzQAwsRbHqlRr9.j
=Smqr_O.
j9S=Qjqjr.9s;
R:fjjNRlOQERARzwblsHR.qr4S9
m_=qO4r.9Q
Sjr=q.;49
fsRjR:jlENORzQAwsRbHqlRr9..
=Smqr_O.
.9S=Qjq.r.9s;
R:fjjNRlOQERARzwblsHR.qrdS9
m_=qOdr.9Q
Sjr=q.;d9
fsRjR:jlENORzQAwsRbHqlRr9.c
=Smqr_O.
c9S=Qjqcr.9s;
R:fjjNRlOQERARzwblsHR.qr6S9
m_=qO6r.9Q
Sjr=q.;69
fsRjR:jlENORzQAwsRbHqlRr9.n
=Smqr_O.
n9S=Qjqnr.9s;
R:fjjNRlOQERARzwblsHR.qr(S9
m_=qO(r.9Q
Sjr=q.;(9
fsRjR:jlENORzQAwsRbHqlRr9.U
=Smqr_O.
U9S=QjqUr.9s;
R:fjjNRlOQERARzwblsHR.qrgS9
m_=qOgr.9Q
Sjr=q.;g9
fsRjR:jlENORzQAwsRbHqlRr9dj
=Smqr_Od
j9S=Qjqjrd9s;
R:fjjNRlOQERARzwblsHRdqr4S9
m_=qO4rd9Q
Sjr=qd;49
fsRjR:jlENOR_AQ7RQ)blsHR
qjSqm=j
_OS=Qjq7j_vSq
Qqm=jm
S _=h.;4(
fsRjR:jlENORzQAwsRbHMlR _Xu1Buq m
S=XM uu_1q_B OQ
Sj =MX1u_u qB;R
sfjj:ROlNEzRAwRa]blsHR)A )m
S=)A )Q
Sjh=t7m
S u=wz1_B_aQh_
H;sjRf:ljRNROEQwAzRHbsltRA_jjd
=SmAjt_dOj_
jSQ=_Atj;dj
fsRjR:jlENORzmAwsRbHAlRtj_jjm
S=_Atj
jjS=QjAjt_jOj_;R
sfjj:ROlNEARmzbwRsRHlABtqid_jjm
S=qAtBji_dSj
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEARQzbwRsRHlABtqij_jjm
S=qAtBji_jOj_
jSQ=qAtBji_j
j;sjRf:ljRNROEQwAzRHbslpRBid_jjm
S=iBp_jjd_SO
QBj=pji_d
j;sjRf:ljRNROEQwAzRHbslpRBij_jjm
S=iBp_jjj_SO
QBj=pji_j
j;sjRf:ljRNROEQwAzRHbslpRBi1_mZSQ
mp=Bi1_mZOQ_
jSQ=iBp_Zm1Qs;
R:fjjNRlOmERARzwblsHRiBp_e7Q_amz
=SmB_pi7_Qem
zaS=QjB_pi _XuOs;
R:fjjNRlOmERARzwblsHRiBp_u X
=SmB_pi 
XuS=QjB_pi _XuOs;
R:fjjNRlOmERARzwblsHRzwu_
B1Swm=uBz_1Q
Sju=wz1_B_aQh;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdjjS9
mu=Qpd_jj9rj
jSQ=pQu_jjd_jOr9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
49SQm=ujp_d4jr9Q
Sju=Qpd_jjr_O4
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r.
=SmQ_upjrdj.S9
QQj=ujp_dOj_r;.9
fsRjR:jlENORzQAwsRbHQlRujpr9m
S=pQu_jOr9Q
Sju=Qp9rj;R
sfjj:ROlNEARQzbwRsRHlQrup4S9
mu=Qpr_O4S9
QQj=u4pr9s;
R:fjjNRlOQERARzwblsHRpQur
.9SQm=uOp_r
.9S=QjQrup.
9;sjRf:ljRNROEAazw]sRbH7lR1iqBr
j9S7m=1iqBr
j9S=Qjt
h7S=m t;h7
fsRjR:jlENOR_AQ7RQ)blsHRq71B4ir9m
S=q71BOi_r
49S=Qj7B1qiQ4_hSa
Q7m=1iqBr
49S=m Mu X_q1uBO _;R
sfjj:ROlNEQRA_)7QRHbslaR7q
BiS7m=aiqB_SO
Q7j=1iqB_4Or9Q
Sma=7q
BiS=m h4_.(s;
R:fjjNRlOmERARzwblsHR qeBm
S= qeBQ
SjB=eBs;
R:fjjNRlOAERz]waRHbsleRq  B_XSu
me=q  B_XSu
Qtj=hS7
mw =uBz_1h_Qa;_H
fsRjR:jlENORzmAwsRbH lR
=Sm Q
Sjb=Ok#_C09rd;R
sfjj:ROlNEARQzbwRsRHle
uqSem=uOq_
jSQ=qeu;R
sfjj:ROlNEARmzbwRsRHle
vqSem=vSq
Qej=vQq_h
a;sjRf:ljRNROEQwAzRHbsl1R)am
S=a)1_SO
Q)j=1
a;sjRf:ljRNROEmwAzRHbsl R)1
 aS)m= a1 
jSQ=1)  Oa_;R
sfjj:ROlNEARQzbwRsRHl)SW
mW=)_SO
Q)j=Ws;
R:fjjNRlOQERARzwblsHRrwBjS9
mB=w_jOr9Q
SjB=wr;j9
fsRjR:jlENORzQAwsRbHwlRB9r4
=SmwOB_r
49S=Qjw4Br9s;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA m
S=QqvtAq_z 1_hpqA Q
Sjv=qQ_tqA_z1 AhqpO _;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1q_7a7q_QS)
mv=qQ_tqA_z17qqa_)7Q
jSQ=Uh_g;_H
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA_p p
mWSqm=vqQt_1Az_q hA_p p
mWS=Qje;BB
fsRjR:jlENORwAzab]RsRHlBhQQ
=SmBhQQ
jSQ=.h_dS(
mh =_(.c;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_46O_D	j_jj8jj___N.j
_4Shm=_4.._S4
Qhj=__6gHQ
S4_=h4;6c
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4O6_Dj	_j8j_j__jNj._
=Smh._.4Q
Sj_=h._.44Q
S4b=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_46O_D	j_jj8jj___N.4m
S=.h_44g_
jSQ=iBp_jjj__7jHQ
S4_=h4;66
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4O6_Dj	_j8j_j__jNS.
m_=h.
4gS=Qjh4_.g
_4S=Q4e_uqHs;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__j#kJlGjN___N.jm
S=4h_6S4
Qhj=_446_S4
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEq.h7RHbslQR1Z7 _v4q__l#Jk_GNj._N_S4
mQ=1Z7 _v4q__l#Jk_GN4Q
Sj_=h4_(nHQ
S4_=h4;64
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vq4J_#lNkG_Nj_.m
S=Z1Q v_7q__4#kJlGSN
Q1j=Q_Z 7_vq4J_#lNkG_S4
Qh4=_64(_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj__8.4m
S=N#00lC_NHOEM3C\k_MUO_D	j_jj84._
jSQ=iBp_jjj_
7dS=Q4qj1_djj_j1j_Y_hBHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MUO_D	j_jj8S.
m0=#N_0ClENOH\MC3UkM_	OD_jjj_
8.S=Qj#00NCN_lOMEHCk\3MOU_Dj	_j8j_.
_4S=Q4B_pij_jj7H._;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#jr_4jS9
mv=1_QqvtMq_#__j49rj
jSQ=4h_(Hd_
4SQ=4h_dH._;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#j9rj
=Sm1qv_vqQt__M#j9rj
jSQ=_1vqtvQq#_M_4j_r
j9S=Q4hc_4n;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjr_44S9
mb=Ok#_C0#_M_4j_r
49S=Qjh6_46
_HS=Q4h(_U_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj_r
49SOm=bCk_#M0_#r_j4S9
QOj=bCk_#M0_#__j49r4
4SQ=4h_6Hd_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#j._N_4j_r
69Shm=_U4d_S4
QBj=pji_j7j_j
_HS=Q41qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#___N.j9r6
=Smhd_4UQ
Sj_=h4_dU4Q
S40=#N_0ClENOH\MC3.kMdD_O	j_jjj_8;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCp\37j1_jQj_h6a__Nj_.
_4Shm=_j4d_S4
Qqj=j
_HS=Q41 QZ_jOr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\p_71j_jjQ_ha6__jNS.
m_=h4
djS=Qjhd_4j
_4S=Q41 QZ_4Hr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\q7j_vcq__Nj_.__4jm
S=4h_.4U_
jSQ=1p7_jjj_SH
Qh4=_446;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCq\3jv_7q__cj._N
=Smh._4UQ
Sj_=h4_.U4Q
S47=z1j_jj;_O
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p jJ_#lNkG_Hd__S4
m_=h6j.__S4
Qhj=_
n.S=Q4h(_n;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_#j_JGlkN__dH
_.Shm=__6.j
_.S=Qjh(_4d
_HS=Q4h._.n;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p jJ_#lNkG_Hd_
=Smh._6_Sj
Qhj=__6.j
_4S=Q4h._6_.j_;R
sfjj:ROlNEhRq7b.RsRHle_uq1BYh_#4_JGlkN__4H._N_j4_
=Smh._.c
_4S=Qjh._(_SH
Qh4=_U.._
4;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GN4__HN.._
=Smh._.c
_.S=Qje_vqQ_haHQ
S4u=eq;_H
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hB4J_#lNkG_H4__
N.Shm=_c..
jSQ=.h_.4c_
4SQ=.h_..c_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4jLjo_djj___N.4m
S=.h_.4(_
jSQ=_q1j_djOQ
S4p=Bij_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Lj_od_jj__jN.._
=Smh._.(
_.S=Qj1qv_vqQtr
(9S=Q4Mu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_4jLjo_djj__
N.Shm=_(..
jSQ=.h_.4(_
4SQ=.h_..(_;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1h4B__l#Jk_GN4__HN4._
=Smh._.U__4jQ
Sja=7q_BiHQ
S4_=h._.U4s;
R:fjjNRlOqERhR7.blsHRq7aB1i_Y_hB4J_#lNkG_H4__
N.Shm=_U..
jSQ=.h_.4U__Sj
Qe4=uOq_;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_NH_.
_4Shm=_(4._S4
QBj=pji_dOj_
4SQ=nh_ns;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__HN.._
=Smh._4(
_.S=Qj1qv_vqQtr
(9S=Q4Mu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_NH_.m
S=4h_.S(
Qhj=_(4._S4
Qh4=_(4._
.;sjRf:ljRNROEq.h7RHbslQR1Z7 _vjq__l#Jk_GNj._N_4j_
=Smh6_44
_4S=QjB_pij_djO
_HS=Q4qj1_jOj__
H;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN___F..m
S=nh_n__H.Q
Sj_=qHnr49Q
S4_=qHUr49s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__HFd._
=Smhn_n_dH_
jSQ=Oq_r94(
4SQ=_wBO9rj;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_FH_.
_cShm=__nnH
_cS=Qjhn_n_4H_
4SQ=nh_n__H.s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__HF6._
=Smhn_n_6H_
jSQ=nh_n__HdQ
S4B=w_4Or9s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__HFS.
m_=hnHn_
jSQ=nh_n__HcQ
S4_=hnHn__
6;sjRf:ljRNROEq.h7RHbslMRkcH_OH4M_
=Smhd_.(
_4S=Qjqr_O.
j9S=Q4qr_O.;49
fsRjR:jlENOR7qh.sRbHklRMOc_H_HM.m
S=.h_d.(_
jSQ=Oq_r9..
4SQ=Oq_r9.d;R
sfjj:ROlNEhRq7b.RsRHlk_McOMHH
=Smhd_.(Q
Sj_=h._d(4Q
S4_=h._d(.s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_4Shm=_(.c_S4
Qqj=_.HrcS9
Qq4=_.Hr6
9;sjRf:ljRNROEq.h7RHbslMRkUH_OH.M_
=Smhc_.(
_.S=Qjqr_H.
n9S=Q4qr_H.;(9
fsRjR:jlENOR7qh.sRbHklRMOU_H_HMdm
S=.h_cd(_
jSQ=Hq_r9.U
4SQ=Hq_r9.g;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Sc
m_=h._c(cQ
Sj_=qHjrd9Q
S4_=qH4rd9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_6Shm=_(.c_S6
Qhj=_(.c_S4
Qh4=_(.c_
.;sjRf:ljRNROEq.h7RHbslMRkUH_OHnM_
=Smhc_.(
_nS=Qjhc_.(
_dS=Q4hc_.(;_c
fsRjR:jlENOR7qh.sRbHklRMOU_H
HMShm=_(.c
jSQ=.h_c6(_
4SQ=.h_cn(_;R
sfjj:ROlNEhRQesRbHhlR_64c_SH
m_=h4_c6HQ
Sj_=h4;c6
fsRjR:jlENOReQhRHbslbROk#_C0#_M_jj__.Hr9m
S=kOb_0C#_rM#.S9
QOj=bCk_#M0_#r_j.
9;sjRf:ljRNROEQRheblsHR4h_cHd_
=Smhc_4d
_HS=Qjhc_4ds;
R:fjjNRlOQERhbeRsRHlh6_4c
_HShm=_c46_SH
Qhj=_c46;R
sfjj:ROlNEhRQesRbHhlR_d46_SH
m_=h4_6dHQ
Sj_=h4;6d
fsRjR:jlENOReQhRHbsl_Rh4_66Hm
S=4h_6H6_
jSQ=4h_6
6;sjRf:ljRNROEQRheblsHRkOb_0C#__M#j__jH9r4
=SmO_bkC_#0M4#r9Q
Sjb=Ok#_C0#_M_4jr9s;
R:fjjNRlOQERhbeRsRHlhd_46
_HShm=_64d_SH
Qhj=_64d;R
sfjj:ROlNEhRQesRbHhlR_n4d_SH
m_=h4_dnHQ
Sj_=h4;dn
fsRjR:jlENOReQhRHbsl_Rh._.6Hm
S=.h_.H6_
jSQ=.h_.
6;sjRf:ljRNROEQRheblsHR4kM_QqvtAq_z 1_hpqA __j#kJlG.N__Hj_
=Smk_M4qtvQqz_A1h_ q Ap_#j_JGlkN
_.S=Qjk_M4qtvQqz_A1h_ q Ap_#j_JGlkN__.js;
R:fjjNRlOQERhbeRsRHlh4_.g
_HShm=_g.4_SH
Qhj=_g.4;R
sfjj:ROlNEhRQesRbHhlR_4.._SH
m_=h._.4HQ
Sj_=h.;.4
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC34kM6D_O	j_jjj_8_Hj_
=Sm#00NCN_lOMEHCk\3M_46O_D	j_jj8Sj
Q#j=0CN0_OlNECHM\M3k4O6_Dj	_j8j_j;_j
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GNH._F_S4
m_=hnHn__S4
QAj=tiqB_jjj_SO
Qq4=_4Hrg
9;sjRf:ljRNROEQRheblsHR4h_6Hn_
=Smh6_4n
_HS=Qjh6_4ns;
R:fjjNRlOQERhbeRsRHlk_M4qtvQqz_A1h_ q Ap_#4_JGlkN__cj._F_SH
mM=k4v_qQ_tqA_z1 Ahqp4 __l#Jk_GNcQ
SjM=k4v_qQ_tqA_z1 Ahqp4 __l#Jk_GNc;_H
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__Hj._F_4Hr9m
S=(h_6Q
Sj_=h(j6_;R
sfjj:ROlNEhRQesRbHhlR_n4(_SH
m_=h4_(nHQ
Sj_=h4;(n
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqpj __l#Jk_GNd__HHm
S=6h_.Q
Sj_=h6j._;R
sfjj:ROlNEhRQesRbHhlR_d4(_SH
m_=h4_(dHQ
Sj_=h4;(d
fsRjR:jlENOReQhRHbsl_Rh._.nHm
S=.h_.Hn_
jSQ=.h_.
n;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_jH___F.H9rc
=Smh(_(
jSQ=(h_(;_j
fsRjR:jlENOReQhRHbslbROk#_C0#_M_jH___F.H9rd
=Smh._(
jSQ=(h_.;_H
fsRjR:jlENOReQhRHbsl_Rh4_c(Hm
S=4h_cH(_
jSQ=4h_c
(;sjRf:ljRNROEQRheblsHR4h_cHU_
=Smhc_4U
_HS=Qjhc_4Us;
R:fjjNRlOQERhbeRsRHlO_bkC##0C__jj
_HSOm=bCk_#M0_#r_CjS9
QOj=bCk_#M0_#__Cj9rj;R
sfjj:ROlNEhRQesRbHhlR_n4c_SH
m_=h4_cnHQ
Sj_=h4;cn
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__jH9rj
=Sm1qv_vqQt_rM#jS9
Q1j=vv_qQ_tqMj#_r;j9
fsRjR:jlENOReQhRHbsl_RhUHU_
=SmhU_U_SH
Qhj=_;UU
fsRjR:jlENOReQhRHbslpRBid_jj__OHm
S=iBp_jjd_HO_
jSQ=iBp_jjd_
O;sjRf:ljRNROEQRheblsHR_q1j_jjO
_HSqm=1j_jj__OHQ
Sj1=q_jjj_
O;sjRf:ljRNROEQRheblsHRgh_.__Hj._F_SH
m_=h6Sg
Qhj=__6gHs;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_h4a__l#Jk_GNH._F_SH
m_=hnS4
Qhj=__n4js;
R:fjjNRlOQERhbeRsRHlk_M4qtvQqz_A1h_ q Ap_#j_JGlkN__.j._F_SH
m_=hnS.
Qhj=__n.Hs;
R:fjjNRlOQERhbeRsRHlB_pij_jj7H4_
=SmB_pij_jj7H4_
jSQ=iBp_jjj_;74
fsRjR:jlENOReQhRHbslDRO	k\3MOd_Dj	_j8j_4__jFH._
=Smh6_n
jSQ=nh_6;_H
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN___F.Hm
S=nh_nQ
Sj_=hnHn_;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p jJ_#lNkG_Hd___F.Hm
S=nh_(Q
Sj_=hnH(_;R
sfjj:ROlNEhRQesRbHhlR_64(_SH
m_=h4_(6HQ
Sj_=h4;(6
fsRjR:jlENOReQhRHbslMRk4#_N_jjj_N8l6__jFH._r
j9Skm=MN4_#j_jjl_8Nj6r9Q
SjM=k4#_N_jjj_N8l6r_Hj
9;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_MnO_D	j_jj8H6_
=Sm#00NCN_lOMEHCk\3MOn_Dj	_j8j_6
_HS=Qj#00NCN_lOMEHCk\3MOn_Dj	_j8j_6s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H__HFH._r
n9Shm=_
(4S=Qjh4_(_
H;sjRf:ljRNROEQRheblsHR_71j_djO
_HS7m=1d_jj__OHQ
Sj1=7_jjd_
O;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\z_71j_jjQ_ha6__jFH._
=Smhd_(
jSQ=(h_d;_H
fsRjR:jlENOReQhRHbsl_Rh4_d.Hm
S=4h_dH._
jSQ=4h_d
.;sjRf:ljRNROEQRheblsHR4h_dH4_
=Smhd_44
_HS=Qjhd_44s;
R:fjjNRlOQERhbeRsRHlhd_4d
_HShm=_d4d_SH
Qhj=_d4d;R
sfjj:ROlNEhRQesRbHhlR_c4d_SH
m_=h4_dcHQ
Sj_=h4;dc
fsRjR:jlENOReQhRHbsl_Rh4_d(Hm
S=4h_dH(_
jSQ=4h_d
(;sjRf:ljRNROEQRheblsHR4h_dHU_
=Smhd_4U
_HS=Qjhd_4Us;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#jr_H6S9
mv=1_QqvtMq_#9r6
jSQ=_1vqtvQq#_M_6jr9s;
R:fjjNRlOQERhbeRsRHlhd_4g
_HShm=_g4d_SH
Qhj=_g4d;R
sfjj:ROlNEhRQesRbHhlR_j4c_SH
m_=h4_cjHQ
Sj_=h4;cj
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__HHr_HnS9
m_=hcSn
Qhj=__cnjs;
R:fjjNRlOQERhbeRsRHlhc_4.
_HShm=_.4c_SH
Qhj=_.4c;R
sfjj:ROlNEhRQesRbHhlR_44c_SH
m_=h4_c4HQ
Sj_=h4;c4
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__jH9r(
=Sm1qv_vqQt_rM#(S9
Q1j=vv_qQ_tqMj#_r;(9
fsRjR:jlENOReQhRHbsl_Rh4_ccHm
S=4h_cHc_
jSQ=4h_c
c;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\7j1_j7j_v6q___HPj
_HS#m=0CN0_OlNECHM\137_jjj_q7v_S6
Q#j=0CN0_OlNECHM\137_jjj_q7v_j6_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k.Od_Dj	_j8j_j
_HS#m=0CN0_OlNECHM\M3k.Od_Dj	_j8j_jQ
Sj0=#N_0ClENOH\MC3.kMdD_O	j_jjj_8_
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_MnLOoN	j_jj__jHm
S=N#00lC_NHOEM3C\k_MnLOoN	j_jjQ
Sj0=#N_0ClENOH\MC3nkM_NLoOj	_jjj_;R
sfjj:ROlNEhRQesRbHelRu1q_Y_hB4J_#lNkG_H4__SH
m_=h.
4cS=Qjh4_.c;_j
fsRjR:jlENOReQhRHbsltRA_jjd_HO_
=SmAjt_dOj__SH
QAj=td_jj;_O
fsRjR:jlENOReQhRHbsl_Rh._.(Hm
S=.h_.H(_
jSQ=.h_.
(;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kjM4__Loj_djj
_HS#m=0CN0_OlNECHM\M3k4Lj_od_jjQ
Sj0=#N_0ClENOH\MC34kMjo_L_jjd_
j;sjRf:ljRNROEQRheblsHR4kM__q1j_dj.__HHm
S=.h_4S6
Qhj=_6.4_
j;sjRf:ljRNROEQRheblsHRq7aB1i_Y_hB4J_#lNkG_H4__SH
m_=h.
4nS=Qjh4_.n;_j
fsRjR:jlENOReQhRHbsl_Rh4_.nHm
S=4h_.Hn_
jSQ=4h_.
n;sjRf:ljRNROEQRheblsHR4kM__N#j_djj_jj#O$MU__4H
_HShm=_
ddS=Qjhd_d_
j;sjRf:ljRNROEQRheblsHR4h_.H(_
=Smh._4(
_HS=Qjh._4(s;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hB4J_#lNkG_HH_
=Smh6_d
jSQ=dh_6;_j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC31z7_jjj_aQh_j6__SH
m0=#N_0ClENOH\MC31z7_jjj_aQh_S6
Q#j=0CN0_OlNECHM\73z1j_jjh_Qa__6js;
R:fjjNRlOQERhbeRsRHlhd_4j
_HShm=_j4d_SH
Qhj=_j4d;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa__6j
_HS#m=0CN0_OlNECHM\73p1j_jjh_Qa
_6S=Qj#00NCN_lOMEHCp\37j1_jQj_h6a__
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3.kMdD_O	j_jjj_8
=Sm#00NCN_lOMEHCk\3M_.dO_D	j_jj8jj_
jSQ=q7aB1i_Y
hBS=Q4e_uq1BYh;R
sfjj:ROlNEhRQesRbHelRu1q_Y_hBj
3sSem=u1q_Y_hBjM3kdQ
Sj_=h.;4c
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hBj
3lSem=u1q_Y_hBjM3k4Q
Sj_=h._.cHQ
S4_=h.;4c
fsRjR:jlENOR7qh.sRbHelRu1q_Y_hBj
3MSem=u1q_Y_hBjM3kjQ
Sju=eqY_1hSB
Qe4=u1q_Y_hBjM3kds;
R:fjjNRlOmER)b.RsRHle_uq1BYh_bj3
=Smhc_4
jSQ=qeu_h1YB3_jk
M4S=Q4e_uq1BYh_kj3M
j;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H6S9
mv=1_QqvtHq_r
69S=Qj1qv_vqQtr;69
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_sj3
=Smqj1_jQj_hja_3dkM
jSQ=_q1j_jjQ_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3Sl
m1=q_jjj_aQh_kj3MS4
Qqj=1j_jjh_QaQ
S41=q_jjj_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj
3MSqm=1j_jjh_Qa3_jk
MjS=Qj1qv_vqQt_6Hr9Q
S41=q_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_jjQ_haj
3bShm=_
4dS=Qjqj1_jQj_hja_34kM
4SQ=_q1j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlqj1_j7j_vjq_3Ss
m1=q_jjj_q7v_kj3MSd
Qhj=_g.c;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_vjq_3Sl
m1=q_jjj_q7v_kj3MS4
Qqj=1j_jjv_7qQ
S4_=h.;cg
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q3_jMm
S=_q1j_jj7_vqjM3kjQ
SjM=k4#_N_jjj_N8l69rj
4SQ=_q1j_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHlqj1_j7j_vjq_3Sb
m_=h4S4
Qqj=1j_jjv_7q3_jk
M4S=Q4qj1_j7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHAlRtj_jj3_jsm
S=_Atj_jjjM3kdQ
Sj0=#N_0ClENOH\MC34kMjo_L_jjd;R
sfjj:ROlNEhRq7b.RsRHlAjt_jjj_3Sl
mt=A_jjj_kj3MS4
QAj=td_jj
_OS=Q4#00NCN_lOMEHCk\3M_4jLjo_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_Mj3
=SmAjt_jjj_3jkM
jSQ=_Atj_jjOQ
S4t=A_jjj_kj3M
d;sjRf:ljRNROEmR).blsHR_Atj_jjj
3bShm=_
4jS=QjAjt_jjj_34kM
4SQ=_Atj_jjjM3kjs;
R:fjjNRlOQERhbeRsRHlq7j_vjq_3Ss
mj=q_q7v_kj3MSd
Qhj=_g.c;R
sfjj:ROlNEhRq7b.RsRHlq7j_vjq_3Sl
mj=q_q7v_kj3MS4
Qqj=jv_7qQ
S4_=h.;cg
fsRjR:jlENOR7qh.sRbHqlRjv_7q3_jMm
S=_qj7_vqjM3kjQ
Sj_=h4
.US=Q4q7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRjv_7q3_jbm
S=gh_
jSQ=_qj7_vqjM3k4Q
S4j=q_q7v_kj3M
j;sjRf:ljRNROEQRheblsHR.h_.HU_
=Smh._.U
_HS=Qjh._.Us;
R:fjjNRlOQERhbeRsRHl7BaqiY_1hjB_3Ss
ma=7q_Bi1BYh_kj3MSd
Qhj=_n.4;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1hjB_3Sl
ma=7q_Bi1BYh_kj3MS4
Qhj=_U.._SH
Qh4=_n.4;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1hjB_3SM
ma=7q_Bi1BYh_kj3MSj
Q7j=aiqB_h1YBQ
S4a=7q_Bi1BYh_kj3M
d;sjRf:ljRNROEmR).blsHRq7aB1i_Y_hBj
3bShm=_SU
Q7j=aiqB_h1YB3_jk
M4S=Q47BaqiY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_hja_3Ss
m7=p1j_jjh_Qa3_jk
MdS=Qjh4_.6s;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_lj3
=Smp_71j_jjQ_hajM3k4Q
Sj0=#N_0ClENOH\MC31p7_jjj_aQh_S6
Qh4=_6.4;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3MSpm=7j1_jQj_hja_3jkM
jSQ=1p7_jjj_aQh
4SQ=1p7_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR1p7_jjj_aQh_bj3
=Smh
_(S=Qjp_71j_jjQ_hajM3k4Q
S47=p1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa3_jsm
S=1z7_jjj_aQh_kj3MSd
Qhj=_6.4;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_haj
3lSzm=7j1_jQj_hja_34kM
jSQ=N#00lC_NHOEM3C\z_71j_jjQ_ha6Q
S4_=h.;46
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3SM
m7=z1j_jjh_Qa3_jk
MjS=Qjz_71j_jjQ
haS=Q4z_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlz_71j_jjQ_haj
3bShm=_Sn
Qzj=7j1_jQj_hja_34kM
4SQ=1z7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRzwu__B1Q_haj
3sSwm=uBz_1h_Qa3_jk
MdS=Qjhd_d;R
sfjj:ROlNEhRq7b.RsRHlw_uzBQ1_hja_3Sl
mu=wz1_B_aQh_kj3MS4
Qqj=1d_jj
_OS=Q4hd_d;R
sfjj:ROlNEhRq7b.RsRHlw_uzBQ1_hja_3SM
mu=wz1_B_aQh_kj3MSj
Qwj=uBz_1h_QaQ
S4u=wz1_B_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRzwu__B1Q_haj
3bShm=_Sd
Qwj=uBz_1h_Qa3_jk
M4S=Q4w_uzBQ1_hja_3jkM;R
sfjj:ROlNEhRQesRbH7lR1j_jjv_7q3_jsm
S=_71j_jj7_vqjM3kdQ
Sj_=h.;cg
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q3_jlm
S=_71j_jj7_vqjM3k4Q
Sj1=7_jjj_q7v
4SQ=.h_c
g;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_Mj3
=Sm7j1_j7j_vjq_3jkM
jSQ=N#00lC_NHOEM3C\7j1_j7j_v6q_
4SQ=_71j_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHl7j1_j7j_vjq_3Sb
m_=h.Q
Sj1=7_jjj_q7v_kj3MS4
Q74=1j_jjv_7q3_jk;Mj
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB3_jsm
S=_q1j_djj_jj1BYh_kj3MSd
Qhj=_;d6
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3Sl
m1=q_jjd_jjj_h1YB3_jk
M4S=Qjk_M4qtvQqz_A1h_ q Ap_#4_JGlkN
_cS=Q4h6_d;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3MSqm=1d_jjj_jjY_1hjB_3jkM
jSQ=_q1j_djj_jj1BYh
4SQ=_q1j_djj_jj1BYh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_djj_jj1BYh_bj3
=Smh
_4S=Qjqj1_djj_j1j_Y_hBjM3k4Q
S41=q_jjd_jjj_h1YB3_jk;Mj
fsRjR:jlENOReQhRHbslpRBij_jjn_7_SH
mp=Bij_jjn_7_SH
QBj=pji_j7j_ns;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MnO_D	j_jj8S6
m0=#N_0ClENOH\MC3nkM_	OD_jjj_
86S=QjB_pij_jj7S6
QB4=pji_j7j_n;_H
fsRjR:jlENOReQhRHbsl RMX1u_u qB_SH
m =MX1u_u qB_SH
QMj= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbHklRM84_0	NO_NH_.m
S=.h_4S(
QAj=tiqB_jjd_aQh_SH
QM4= _Xu1Buq ;_H
fsRjR:jlENOReQhRHbslpRBij_jj._7_SH
mp=Bij_jj._7_SH
QBj=pji_j7j_.s;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBHm
S=_q1j_djj_jj1BYh_SH
Qqj=1d_jjj_jjY_1h
B;sjRf:ljRNROEQRheblsHRHq_r94g
=Smqr_H4
g9S=Qjqr_O4;g9
fsRjR:jlENOReQhRHbsl_RqHUr49m
S=Hq_r94U
jSQ=Oq_r94U;R
sfjj:ROlNEhRQesRbHqlR_4HrnS9
m_=qHnr49Q
Sj_=qOnr49s;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_#4_JGlkN
_HS1m=Q_Z 7_vq4J_#lNkG_SH
Q1j=Q_Z 7_vq4J_#lNkG;R
sfjj:ROlNEhRQesRbH1lRQ_Z 7_vqj__43Ss
mQ=1Z7 _vjq__34_k
MdS=Qjhc_.gs;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__j4l_3
=Sm1 QZ_q7v_4j__M3k4Q
SjQ=1Z7 _v4qr9Q
S4_=h.;cg
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__43SM
mQ=1Z7 _vjq__34_k
MjS=Qj1 QZ_q7v_#4_JGlkN
_HS=Q41 QZ_q7v_4j__M3kds;
R:fjjNRlOmER)b.RsRHl1 QZ_q7v_4j__
3bShm=_S6
Q1j=Q_Z 7_vqj__434kM
4SQ=Z1Q v_7q__j4k_3M
j;sjRf:ljRNROEQRheblsHRZ1Q v_7q__j#kJlGHN_
=Sm1 QZ_q7v_#j_JGlkN
_HS=Qj1 QZ_q7v_#j_JGlkNs;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_jj__
3sS1m=Q_Z 7_vqj__j3dkM
jSQ=.h_c
g;sjRf:ljRNROEq.h7RHbslQR1Z7 _vjq__3j_lm
S=Z1Q v_7q__jjk_3MS4
Q1j=Q_Z 7rvqjS9
Qh4=_g.c;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_jj__
3MS1m=Q_Z 7_vqj__j3jkM
jSQ=Z1Q v_7q__j#kJlGHN_
4SQ=Z1Q v_7q__jjk_3M
d;sjRf:ljRNROEmR).blsHRZ1Q v_7q__jjb_3
=Smh
_cS=Qj1 QZ_q7v_jj__M3k4Q
S4Q=1Z7 _vjq__3j_k;Mj
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haj
3sSAm=tiqB_jjd_aQh_kj3MSd
Q#j=0CN0_OlNECHM\M3kno_LN_O	j;jj
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_lj3
=SmABtqid_jjh_Qa3_jk
M4S=QjABtqij_jj
_OS=Q4#00NCN_lOMEHCk\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jMm
S=qAtBji_dQj_hja_3jkM
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqAtBji_dQj_hja_3Sb
m_=h4S(
QAj=tiqB_jjd_aQh_kj3MS4
QA4=tiqB_jjd_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR.h_.Hd_
=Smh._.d
_HS=Qjh._.ds;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_hja_3Ss
m1=7q4Bi_aQh_kj3MSd
Qhj=_;n4
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa3_jlm
S=q71B_i4Q_hajM3k4Q
Sj_=h._.dHQ
S4_=hn
4;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_Mj3
=Sm7B1qiQ4_hja_3jkM
jSQ=q71B_i4Q
haS=Q47B1qiQ4_hja_3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1iqB4h_Qa3_jbm
S=4h_6Q
Sj1=7q4Bi_aQh_kj3MS4
Q74=1iqB4h_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl_Rh._.cHm
S=.h_.Hc_
jSQ=.h_.
c;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__Hj._Nr
d9Shm=_c4d
jSQ=_1vqtvQqr_HcS9
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rn
=Sm1qv_vqQt_nHr9Q
Sjv=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH__rN..S9
m_=h4
ddS=Qj1qv_vqQt_6Hr9Q
S4v=1_QqvtHq_r;n9
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3UkM_	OD_jjj__8.Hm
S=N#00lC_NHOEM3C\k_MUO_D	j_jj8H._
jSQ=N#00lC_NHOEM3C\k_MUO_D	j_jj8
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__Hj._N_4jr9m
S=4h_dS.
Q1j=vv_qQrtq(S9
Q#4=0CN0_OlNECHM\M3kUD_O	j_jj._8_
H;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H(S9
mv=1_QqvtHq_r
(9S=Qj1qv_vqQtr;(9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__Nj_.9r4
=Smhd_44Q
Sj_=h(S6
Q14=vv_qQ_tqH9r(;R
sfjj:ROlNEhRq7b.RsRHlk_M4Nj#_djj_j#j_$UMO_H4__
N.Shm=_n4.
jSQ=iBp_jjd_SO
Qh4=__nnHs;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__j#kJlGjN__
N.S1m=Q_Z 7_vqjJ_#lNkG
jSQ=4h_6S4
Qh4=_n4(;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_H7_
=SmABtqid_jjh_Qa__7HQ
Sjt=Aq_Bij_djQ_ha7s;
R:fjjNRlOqERhR7.blsHR4kM_QqvtAq_z 1_hpqA __j#kJlG.N__Nj_.
_jShm=_n..
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_H7_;R
sfjj:ROlNEhRq7b.RsRHlk_M47B1qiQ4_hja__l#Jk_GNH._F_NH_.m
S=.h_.Sd
Q1j=vv_qQrtq4S9
Q#4=0CN0_OlNECHM\M3knD_O	j_jj6_8;R
sfjj:ROlNEhRQesRbHQlR_c46
=Smqj1_dHj_
jSQ=_q1j_djOs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_ha4J_#lNkG_Nj_.m
S=_q1j_jjQ_ha4J_#lNkG
jSQ=_q1j_djHQ
S4v=1_QqvtHq_r;69
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haHm
S=qAtBji_dQj_hHa_
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEq.h7RHbslQR1Z7 _vjq__l#Jk_GNj._N_S4
m_=h4
(nS=Qjp_71j_jjHQ
S47=z1j_jj;_H
fsRjR:jlENOR7qh.sRbHklRMN4_#j_jjl_8Nj6___N.j9rj
=Smh(_46Q
Sj7=p1j_jj
_OS=Q4z_71j_jjOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA __j#kJlGdN__NH_.m
S=4h_(Sd
Qhj=__6gHQ
S4v=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\q7j_vcq__Nj_.
_4Shm=_g.c
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_
7;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__jNj._r
j9Shm=_n46
jSQ=_1vqtvQq9rn
4SQ=XM uu_1q_B Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_Nj_.9rj
=Smhc_4nQ
Sjp=Bij_jjj_7_SH
Qh4=_n46;R
sfjj:ROlNEhRQesRbH)lRW
_HS)m=W
_HS=Qj)OW_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHC7\31j_jjv_7q__6HjP__
N.Shm=_c4c
jSQ=_q1j_jj7
vqS=Q4)HW_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#j._N_(jr9m
S=4h_cS.
Qhj=__(4HQ
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_Nj_.9r(
=Smhc_44Q
Sj_=h6Sg
Q14=vv_qQrtqj
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HH._N_njr9m
S=4h_cSj
QBj=pji_j7j_jQ
S4v=1_Qqvt.qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_HH__rN.nS9
m_=h4
dgS=Qjh4_(
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_j
_HSBm=pji_j7j_j
_HS=QjB_pij_jj7
j;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__jN6.r9m
S=4h_dS(
QBj=pji_j7j_j
_HS=Q41qv_vqQtr;.9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
c9S1m=vv_qQ_tqH9rc
jSQ=_1vqtvQq9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#j9r6
=Sm1qv_vqQt__M#j9r6
jSQ=4h_dH(_
4SQ=4h_dHU_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Hr_jdS9
m_=hUHj_
jSQ=iBp_jjj__7jHQ
S4_=h4_dcHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH_r
.9Shm=__(UHQ
Sjp=Bij_jjj_7
4SQ=4h_dHd_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Hr_j4S9
m_=h(Hn_
jSQ=4h_dH4_
4SQ=4h_dH._;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCp\37j1_jQj_h6a__Sj
m0=#N_0ClENOH\MC31p7_jjj_aQh_j6_
jSQ=(h_d
_HS=Q4hd_4j;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__6jm
S=N#00lC_NHOEM3C\z_71j_jjQ_ha6
_jS=QjqHj_
4SQ=(h_d;_H
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GNHm
S=dh_6
_jS=Qjh._4(
_HS=Q4k_M4qtvQqz_A1h_ q Ap_#4_JGlkN__cHs;
R:fjjNRlOqERhR7.blsHR4kM__N#j_djj_jj#O$MU__4Hm
S=dh_d
_jS=Qjqj1_dHj_
4SQ=4h_.Hn_;R
sfjj:ROlNEhRq7b.RsRHl7BaqiY_1h4B__l#Jk_GN4
_HShm=_n.4_Sj
Qqj=1d_jj
_HS=Q4h._.U;_H
fsRjR:jlENOR7qh.sRbHklRMq4_1d_jj__.Hm
S=.h_4j6_
jSQ=_q1j_djHQ
S4_=h(
d;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMjo_L_jjd_Sj
m0=#N_0ClENOH\MC34kMjo_L_jjd_Sj
QAj=td_jj__OHQ
S4_=h._.(Hs;
R:fjjNRlOqERhR7.blsHRqeu_h1YB__4#kJlG4N__SH
m_=h._4cjQ
Sj1=q_jjd_SH
Qh4=_c.._
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3nkM_NLoOj	_jjj_
=Sm#00NCN_lOMEHCk\3MLn_o	NO_jjj_Sj
QAj=tiqB_jjj_SO
Qh4=_;n6
fsRjR:jlENOReQhRHbsl_RQ4
66Szm=7j1_jHj_
jSQ=1z7_jjj_
O;sjRf:ljRNROEQRheblsHR4Q_6Sn
m7=p1j_jj
_HS=Qjp_71j_jjOs;
R:fjjNRlOXERmR).blsHRQqvtAq_z71_q_aq73Q)lj4__
G.Shm=__UgHQ
Sjt=Aq_Bij_djQ
haS=Q4)OW_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H__jF4.r9m
S=(h_6
_jS=QjB_pij_jj7Hj_
4SQ=nh_(;_H
fsRjR:jlENOR7qh.sRbHklRMq4_vqQt_1Az_q hA_p 4J_#lNkG_jc__
F.Skm=Mq4_vqQt_1Az_q hA_p 4J_#lNkG_Hc_
jSQ=nh_4
_jS=Q4h6_4n;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__6j._F
=Smhd_(_SH
Q7j=1d_jj__OHQ
S4_=h6
(;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HH._Fr
n9Shm=__(4HQ
Sjp=Bij_jjj_7_SH
Q#4=0CN0_OlNECHM\M3knD_O	j_jj6_8_
H;sjRf:ljRNROEq.h7RHbslMRk4#_N_jjj_N8l6__jFj.r9m
S=4kM__N#j_jj86lN_jHr9Q
Sj_=h4
64S=Q4h(_46;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p jJ_#lNkG_Hd__
F.Shm=__n(HQ
Sjv=1_Qqvtnqr9Q
S4 =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbslDRO	k\3MOd_Dj	_j8j_4__jFS.
m_=hnH6_
jSQ=iBp_jjj_
7jS=Q4B_pij_jj7H4_;R
sfjj:ROlNEhRq7b.RsRHlk_M4qtvQqz_A1h_ q Ap_#j_JGlkN__.j._F
=Smh._n_SH
QAj=tiqB_jjd_aQh_S7
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_#4_JGlkN__HFS.
m_=hnj4_
jSQ=_q1j_djHQ
S4_=h._.dHs;
R:fjjNRlOqERhR7.blsHRgh_.__Hj._F
=Smhg_6_SH
Qqj=1j_jjh_QaQ
S4p=Bij_jjj_7;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__6j._l3Ss
m0=#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.k
MdS=Qj)OW_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCz\37j1_jQj_h6a__lj_.
3lS#m=0CN0_OlNECHM\73z1j_jjh_Qa__6j._l34kM
jSQ=_1vqtvQq9r6
4SQ=_)WOs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\z_71j_jjQ_ha6__jlM.3
=Sm#00NCN_lOMEHCz\37j1_jQj_h6a__lj_.M3kjQ
Sjv=1_Qqvtcqr9Q
S40=#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.k;Md
fsRjR:jlENOR.m)RHbsl0R#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.bm
S=6h_(Q
Sj0=#N_0ClENOH\MC31z7_jjj_aQh_j6__3l.k
M4S=Q4#00NCN_lOMEHCz\37j1_jQj_h6a__lj_.M3kjs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\7j1_j7j_v6q___HPjm
S=N#00lC_NHOEM3C\7j1_j7j_v6q__Sj
Qhj=_c4c_SH
Qk4=MN4_#j_jjl_8NH6_r;j9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#_r
(9S1m=vv_qQ_tqMj#_r
(9S=Qjhc_44
_HS=Q4hc_4.;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__nHr9m
S=ch_n
_jS=Qjhd_4g
_HS=Q4hc_4j;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__cjr9m
S=Uh_.
_HS=Qjhd_46
_HS=Q4hd_4n;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__Hj9rd
=Smhn_44
_HS=Qjhc_4d
_HS=Q4h6_4c;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jj9r.
=SmO_bkC_#0Mj#_r
.9S=QjhU_U_SH
Qh4=_64c_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0_#Cj
_jSOm=bCk_#M0_#__Cj9rj
jSQ=4h_cH(_
4SQ=4h_cHU_;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
d9SOm=bCk_#H0_r
d9S=QjO_bkCr#0d
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jH__rF.dS9
m_=h(H._
jSQ=kOb_0C#r
d9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rd
=Sm1qv_vqQt_dHr9Q
Sjv=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH__rF.cS9
m_=h(j(_
jSQ=_1vqtvQq9rd
4SQ=N#00lC_NHOEM3C\kdM._	OD_jjj__8jjs;
R:fjjNRlOXERmR).blsHRkOb_0C#__M#j__jG4.r9m
S=Uh_(
_HS=QjO_bkCr#0.S9
QO4=bCk_#d0r9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rj
=SmO_bkC_#0H9rj
jSQ=kOb_0C#r;j9
fsRjR:jlENOReQhRHbslbROk#_C0#_M_jj___l..s_3
=SmO_bkC_#0Mj#__lj_.__.3dkM
jSQ=kOb_0C#r;49
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jj._l_3._lm
S=kOb_0C#__M#j__jl..__M3k4Q
Sjb=Ok#_C09r.
4SQ=kOb_0C#r;49
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jj._l_3._Mm
S=kOb_0C#__M#j__jl..__M3kjQ
Sjb=Ok#_C0r_HjS9
QO4=bCk_#M0_#__jj._l_3._k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0#_M_jj___l..b_3
=SmhU_U
jSQ=kOb_0C#__M#j__jl..__M3k4Q
S4b=Ok#_C0#_M_jj___l..k_3M
j;sjRf:ljRNROEQRheblsHRqev_aQh_SH
mv=eqh_Qa
_HS=Qje_vqQ;ha
fsRjR:jlENOReQhRHbsluReq
_HSem=uHq_
jSQ=qeu_
O;sjRf:ljRNROEq.h7RHbsluReqY_1h4B__l#Jk_GN4__HN4._
=Smh._.U
_4S=QjB_pij_jj7Sj
Q14=vv_qQrtqd
9;sjRf:ljRNROEQRheblsHR4Q_6S(
ma=7q_BiHQ
Sja=7q_BiOs;
R:fjjNRlOqERhR7.blsHR4kM_QqvtAq_z 1_hpqA __j#kJlG.N__Nj_.m
S=.h_.S6
Qhj=_
n.S=Q4h(_4ds;
R:fjjNRlOQERhbeRsRHlQ6_4Um
S=_qjHQ
Sjj=q_
O;sjRf:ljRNROEQRheblsHR4Q_6Sg
mQ=1ZH _r
49S=Qj1 QZ_4Or9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH__rN.cS9
m_=h4
d6S=QjB_pij_jj7Hj_
4SQ=(h_(s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH___N.j9rc
=Smhd_4nQ
Sjv=1_QqvtHq_r
d9S=Q41qv_vqQt_cHr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#H__jNd.r9m
S=4h_cSd
Qhj=_
(.S=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj__rN..S9
m_=h4
c6S=QjO_bkCr#0jS9
QO4=bCk_#d0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C##jC__
N.Shm=_(4c
jSQ=nh_6Q
S4b=Ok#_C09rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C__jNj._
=Smhc_4UQ
Sj_=hnH6_
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j__jN4.r9m
S=4h_6Sd
QOj=bCk_#40r9Q
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jH___N.j9rd
=Smh6_4cQ
Sj_=h4
6dS=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
49SOm=bCk_#H0_r
49S=QjO_bkCr#04
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj___N.j9r4
=Smh6_46Q
Sjb=Ok#_C09rj
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k6M4_	OD_jjj__8jjm
S=N#00lC_NHOEM3C\k6M4_	OD_jjj__8jjQ
Sj_=h._4gHQ
S4_=h._.4Hs;
R:fjjNRlOqERhR7.blsHR4kM_QqvtAq_z 1_hpqA __j#kJlG.N__Sj
mM=k4v_qQ_tqA_z1 Ahqpj __l#Jk_GN.
_jS=Qjh._.6
_HS=Q4h._.n;_H
fsRjR:jlENOReQhRHbsl1R)a
_HS)m=1Ha_
jSQ=a)1_
O;sjRf:ljRNROEQRheblsHRHq_r9.c
=Smqr_H.
c9S=Qjqr_O.;c9
fsRjR:jlENOReQhRHbsl_RqH6r.9m
S=Hq_r9.6
jSQ=Oq_r9.6;R
sfjj:ROlNEhRQesRbHqlR_.HrnS9
m_=qHnr.9Q
Sj_=qOnr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
(9Sqm=_.Hr(S9
Qqj=_.Or(
9;sjRf:ljRNROEQRheblsHRHq_r9.U
=Smqr_H.
U9S=Qjqr_O.;U9
fsRjR:jlENOReQhRHbsl_RqHgr.9m
S=Hq_r9.g
jSQ=Oq_r9.g;R
sfjj:ROlNEhRQesRbHqlR_dHrjS9
m_=qHjrd9Q
Sj_=qOjrd9s;
R:fjjNRlOQERhbeRsRHlqr_Hd
49Sqm=_dHr4S9
Qqj=_dOr4
9;sjRf:ljRNROEX.m)RHbsl_Rt4
jdSkm=MOc_DO	_MM0_r
49S=QjB_piB_hah9rj
4SQ=iBp_aBh_4hr9s;
R:fjjNRlOXERmR).blsHR4t_jSg
mM=k.D_O	M_O0r_b4S9
QBj=pBi_hua_r
j9S=Q4B_piB_hau9r4;R
sfjj:ROlNEhRQesRbHklRMOc_DO	_MM0__4Hr9m
S=ckM_	OD_0OM_HM_r
49S=Qjk_McO_D	O_M0M9r4;R
sfjj:ROlNEhRQesRbHBlRpmi_1_ZQHm
S=iBp_Zm1Q
_HS=QjB_pimQ1Z_
O;sjRf:ljRNROEQRheblsHR.kM_	OD_0OM_Hb_r
49Skm=MO._DO	_Mb0__4Hr9Q
SjM=k.D_O	M_O0r_b4
9;sjRf:ljRNROEQRheblsHRzwu__B1Q_haHm
S=zwu__B1Q_haHQ
Sju=wz1_B_aQh;R
sfjj:ROlNEhRq7b.RsRHlO\D	34kM.D_O	M_O0
_bSOm=D3	\k.M4_	OD_0OM_Hb_
jSQ=.kM_	OD_0OM_4br9Q
S4M=kcD_O	M_O0r_M4
9;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA 3_jsm
S=QqvtAq_z 1_hpqA 3_jk
MdS=Qjh._6;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_lj3
=SmqtvQqz_A1h_ q Ap_kj3MS4
Qkj=Mq4_vqQt_1Az_q hA_p jJ_#lNkG_S.
Qh4=_;6.
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p j
3MSqm=vqQt_1Az_q hA_p jM3kjQ
Sjv=qQ_tqA_z1 AhqpO _
4SQ=QqvtAq_z 1_hpqA 3_jk;Md
fsRjR:jlENOR.m)RHbslvRqQ_tqA_z1 Ahqpj _3Sb
m_=h4S.
Qqj=vqQt_1Az_q hA_p jM3k4Q
S4v=qQ_tqA_z1 Ahqpj _3jkM;R
sfjj:ROlNEhRQesRbHelRvQq_hja_3Ss
mv=eqh_Qa3_jk
MdS=Qj#00NCN_lOMEHCk\3M_46O_D	j_jj8
j;sjRf:ljRNROEq.h7RHbslvReqh_Qa3_jlm
S=qev_aQh_kj3MS4
Qhj=__6gHQ
S40=#N_0ClENOH\MC34kM6D_O	j_jjj_8;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3MSem=vQq_hja_3jkM
jSQ=qev_aQh
4SQ=qev_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqev_aQh_bj3
=Smhn_4
jSQ=qev_aQh_kj3MS4
Qe4=vQq_hja_3jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3j_sm
S=pQu_jjd_jj__M3kdQ
Sj_=hn
6;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjl_3
=SmQ_upj_djj__j34kM
jSQ=pQu_jjd_jOr9Q
S4_=hn
6;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjM_3
=SmQ_upj_djj__j3jkM
jSQ=pQu_jOr9Q
S4u=Qpd_jj__jjk_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_jj__
3bShm=_
4US=QjQ_upj_djj__j34kM
4SQ=pQu_jjd_jj__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__43Ss
mu=Qpd_jj__j4k_3MSd
Qhj=_;n6
fsRjR:jlENOR7qh.sRbHQlRujp_djj__34_lm
S=pQu_jjd_4j__M3k4Q
Sju=Qpd_jjr_O4S9
Qh4=_;n6
fsRjR:jlENOR7qh.sRbHQlRujp_djj__34_Mm
S=pQu_jjd_4j__M3kjQ
Sju=Qpr_O4S9
QQ4=ujp_djj__34_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__j4b_3
=Smhg_4
jSQ=pQu_jjd_4j__M3k4Q
S4u=Qpd_jj__j4k_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_.j__
3sSQm=ujp_djj__3._k
MdS=Qjh6_n;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3Sl
mu=Qpd_jj__j.k_3MS4
QQj=ujp_dOj_r
.9S=Q4h6_n;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3SM
mu=Qpd_jj__j.k_3MSj
QQj=uOp_r
.9S=Q4Q_upj_djj__.3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3._bm
S=.h_jQ
Sju=Qpd_jj__j.k_3MS4
QQ4=ujp_djj__3._k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0_#Cj
3sSOm=bCk_#C0#_kj3MSd
Qhj=_;n6
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_lj3
=SmO_bkC##0C3_jk
M4S=QjO_bkCr#04S9
Qh4=_;n6
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_Mj3
=SmO_bkC##0C3_jk
MjS=QjO_bkC_#0M4#r9Q
S4b=Ok#_C0_#CjM3kds;
R:fjjNRlOmER)b.RsRHlO_bkC##0C3_jbm
S=kOb_0C#__M#C9r4
jSQ=kOb_0C##jC_34kM
4SQ=kOb_0C##jC_3jkM;R
sfjj:ROlNEhRQesRbHOlRbCk_#C0#_s43
=SmO_bkC##0C3_4k
MdS=Qjh6_n;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C3_4lm
S=kOb_0C##4C_34kM
jSQ=kOb_0C#r
.9S=Q4h6_n;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C3_4Mm
S=kOb_0C##4C_3jkM
jSQ=kOb_0C#_rM#.S9
QO4=bCk_#C0#_k43M
d;sjRf:ljRNROEmR).blsHRkOb_0C##4C_3Sb
mb=Ok#_C0#_M_.Cr9Q
Sjb=Ok#_C0_#C4M3k4Q
S4b=Ok#_C0_#C4M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC##0C3_.sm
S=kOb_0C##.C_3dkM
jSQ=nh_6s;
R:fjjNRlOqERhR7.blsHRkOb_0C##.C_3Sl
mb=Ok#_C0_#C.M3k4Q
Sjb=Ok#_C09rd
4SQ=nh_6s;
R:fjjNRlOqERhR7.blsHRkOb_0C##.C_3SM
mb=Ok#_C0_#C.M3kjQ
Sj_=h4_n4HQ
S4b=Ok#_C0_#C.M3kds;
R:fjjNRlOmER)b.RsRHlO_bkC##0C3_.bm
S=kOb_0C#__M#C9rd
jSQ=kOb_0C##.C_34kM
4SQ=kOb_0C##.C_3jkM;



