#$ TOOL ispLEVER Classic 1.8.00.04.29.14
#$ DATE Sun Jan 24 16:20:54 2016
#$ MODULE bus68030
#$ PINS 75 A_9_ A_8_ SIZE_1_ A_7_ A_6_ A_31_ A_5_ A_4_ IPL_030_2_ A_3_ A_2_ IPL_2_ \
#  IPL_030_1_ IPL_030_0_ FC_1_ IPL_1_ AS_030 IPL_0_ AS_000 FC_0_ RW_000 DS_030 UDS_000 \
#  LDS_000 A0 A1 nEXP_SPACE BERR BG_030 BG_000 BGACK_030 BGACK_000 CLK_030 CLK_000 CLK_OSZI \
#  CLK_DIV_OUT CLK_EXP FPU_CS FPU_SENSE DSACK1 DTACK AVEC E VPA VMA RST RESET RW \
#  AMIGA_ADDR_ENABLE AMIGA_BUS_DATA_DIR SIZE_0_ AMIGA_BUS_ENABLE_LOW A_30_ \
#  AMIGA_BUS_ENABLE_HIGH A_29_ CIIN A_28_ A_27_ A_26_ A_25_ A_24_ A_23_ A_22_ A_21_ A_20_ \
#  A_19_ A_18_ A_17_ A_16_ A_15_ A_14_ A_13_ A_12_ A_11_ A_10_
#$ NODES 681 N_184 N_184_0 rw_000_dma_0_un1_n N_180 N_185_0 rw_000_dma_0_un0_n N_179 \
#  UDS_000_c_i a0_dma_0_un3_n pos_clk_un24_bgack_030_int_i_0_i_a3_i_x2 LDS_000_c_i \
#  a0_dma_0_un1_n N_312 N_173_i a0_dma_0_un0_n N_270 N_358_0 \
#  amiga_bus_enable_dma_low_0_un3_n inst_BGACK_030_INTreg N_357 N_239_i \
#  amiga_bus_enable_dma_low_0_un1_n inst_CLK_OUT_INTreg N_354 \
#  pos_clk_size_dma_6_0_1__n amiga_bus_enable_dma_low_0_un0_n vcc_n_n N_227 N_238_i \
#  amiga_bus_enable_dma_high_0_un3_n un5_e N_378 pos_clk_size_dma_6_0_0__n \
#  amiga_bus_enable_dma_high_0_un1_n inst_VMA_INTreg N_29 N_237_i \
#  amiga_bus_enable_dma_high_0_un0_n gnd_n_n N_28 N_236_i cpu_est_0_2__un3_n \
#  un1_amiga_bus_enable_low N_3 AMIGA_BUS_DATA_DIR_c_0 cpu_est_0_2__un1_n un3_size N_5 \
#  N_331_i cpu_est_0_2__un0_n un4_size N_7 pos_clk_un6_bgack_000_0_n \
#  cpu_est_0_3__un3_n un4_uds_000 N_190_i N_356_0 cpu_est_0_3__un1_n un4_lds_000 \
#  un1_amiga_bus_enable_low_i N_352_0 cpu_est_0_3__un0_n un5_ciin un21_fpu_cs_i N_8_i \
#  ipl_030_0_0__un3_n un4_as_000 CLK_OUT_EXP_INT_i N_46_0 ipl_030_0_0__un1_n \
#  un1_SM_AMIGA_5 AS_000_i N_10_i ipl_030_0_0__un0_n un21_fpu_cs DS_000_DMA_i N_44_0 \
#  rw_000_int_0_un3_n un22_berr sm_amiga_i_5__n N_19_i rw_000_int_0_un1_n un6_ds_030 \
#  sm_amiga_i_6__n N_41_0 rw_000_int_0_un0_n cpu_est_0_ sm_amiga_i_0__n N_20_i \
#  uds_000_int_0_un3_n cpu_est_1_ CLK_000_NE_i N_40_0 uds_000_int_0_un1_n cpu_est_2_ \
#  sm_amiga_i_4__n N_24_i uds_000_int_0_un0_n cpu_est_3_ RW_000_i N_36_0 \
#  vma_int_0_un3_n inst_AS_000_INT sm_amiga_i_2__n N_25_i vma_int_0_un1_n SM_AMIGA_5_ \
#  CLK_000_D0_i N_35_0 vma_int_0_un0_n inst_AMIGA_BUS_ENABLE_DMA_LOW BERR_i \
#  bg_000_0_un3_n inst_AS_030_D0 sm_amiga_i_1__n N_198_i bg_000_0_un1_n \
#  inst_nEXP_SPACE_D0reg CLK_000_PE_i N_243_2_i bg_000_0_un0_n inst_AS_030_000_SYNC \
#  N_410_i_0 N_196_i cpu_est_0_1__un3_n inst_BGACK_030_INT_D sm_amiga_i_i_7__n N_195_i \
#  cpu_est_0_1__un1_n inst_AS_000_DMA AS_030_i cpu_est_0_1__un0_n inst_DS_000_DMA \
#  FPU_SENSE_i N_201_i dsack1_int_0_un3_n CYCLE_DMA_0_ nEXP_SPACE_D0_i N_200_i \
#  dsack1_int_0_un1_n CYCLE_DMA_1_ BGACK_030_INT_i N_199_i dsack1_int_0_un0_n \
#  SIZE_DMA_0_ AMIGA_BUS_ENABLE_DMA_HIGH_i N_182_0 ds_000_enable_0_un3_n SIZE_DMA_1_ \
#  A1_i N_158_i ds_000_enable_0_un1_n inst_VPA_D CLK_030_H_i N_148_i \
#  ds_000_enable_0_un0_n inst_UDS_000_INT a_i_16__n N_307_i lds_000_int_0_un3_n \
#  inst_LDS_000_INT a_i_18__n N_143_0 lds_000_int_0_un1_n inst_CLK_OUT_PRE_D a_i_19__n \
#  N_217_i lds_000_int_0_un0_n inst_DTACK_D0 N_114_i N_235_i a_15__n inst_RESET_OUT \
#  N_113_i inst_CLK_OUT_PRE_50 AS_000_INT_i N_210_i a_14__n inst_CLK_OUT_PRE_25 \
#  AMIGA_BUS_ENABLE_DMA_LOW_i inst_CLK_000_D1 rst_dly_i_2__n N_207_i a_13__n \
#  inst_CLK_000_D0 rst_dly_i_0__n N_208_i inst_CLK_000_PE rst_dly_i_1__n N_206_i \
#  a_12__n inst_CLK_OUT_EXP_INT RESET_OUT_i CLK_000_P_SYNC_9_ size_dma_i_1__n N_313_i \
#  a_11__n inst_CLK_000_NE size_dma_i_0__n N_211_i CLK_000_N_SYNC_11_ AS_030_D0_i \
#  N_212_i a_10__n IPL_D0_0_ a_i_24__n N_183_0 IPL_D0_1_ sm_amiga_i_3__n N_181_0 a_9__n \
#  IPL_D0_2_ cpu_est_i_3__n N_178_0 inst_CLK_000_NE_D0 cpu_est_i_0__n N_69_0 a_8__n \
#  SM_AMIGA_0_ VPA_D_i N_329_i inst_AMIGA_BUS_ENABLE_DMA_HIGH cpu_est_i_1__n N_176_i \
#  a_7__n inst_DSACK1_INTreg CLK_030_i N_175_0 pos_clk_ipl_n CLK_000_D1_i N_174_0 a_6__n \
#  SM_AMIGA_4_ cpu_est_i_2__n N_171_0 inst_DS_000_ENABLE DTACK_D0_i un1_SM_AMIGA_5_i \
#  a_5__n RST_DLY_0_ RW_i N_324_i RST_DLY_1_ a_i_31__n N_326_i a_4__n RST_DLY_2_ a_i_29__n \
#  N_168_i pos_clk_un8_bg_030_n a_i_30__n VMA_INT_i a_3__n CLK_000_P_SYNC_0_ a_i_27__n \
#  N_165_i CLK_000_P_SYNC_1_ a_i_28__n N_164_i a_2__n CLK_000_P_SYNC_2_ a_i_25__n \
#  N_162_i CLK_000_P_SYNC_3_ a_i_26__n clk_000_n_sync_i_10__n CLK_000_P_SYNC_4_ \
#  N_213_i N_321_i CLK_000_P_SYNC_5_ N_214_i N_159_0 CLK_000_P_SYNC_6_ N_215_i N_318_i \
#  CLK_000_P_SYNC_7_ N_156_i CLK_000_P_SYNC_8_ DS_000_ENABLE_1_sqmuxa_i N_155_i \
#  CLK_000_N_SYNC_0_ N_98_i N_154_i CLK_000_N_SYNC_1_ un6_ds_030_i CLK_OUT_PRE_D_i \
#  CLK_000_N_SYNC_2_ un4_as_000_i N_152_0 CLK_000_N_SYNC_3_ un4_lds_000_i N_150_i \
#  CLK_000_N_SYNC_4_ un4_uds_000_i AS_030_000_SYNC_i CLK_000_N_SYNC_5_ LDS_000_INT_i \
#  N_147_i CLK_000_N_SYNC_6_ UDS_000_INT_i N_145_i CLK_000_N_SYNC_7_ AS_030_c N_281_i \
#  CLK_000_N_SYNC_8_ N_302_i CLK_000_N_SYNC_9_ AS_000_c CLK_000_N_SYNC_10_ N_279_i \
#  inst_RW_000_INT RW_000_c N_280_i inst_RW_000_DMA un5_e_0 pos_clk_un7_clk_000_pe_n \
#  N_278_i inst_A0_DMA UDS_000_c cpu_est_2_0_3__n SM_AMIGA_6_ N_277_i \
#  DS_000_ENABLE_1_sqmuxa LDS_000_c N_348_i inst_CLK_030_H cpu_est_2_0_2__n \
#  SM_AMIGA_1_ size_c_0__n N_128_i SM_AMIGA_3_ N_193_i SM_AMIGA_2_ size_c_1__n N_241_i \
#  pos_clk_un3_as_030_d0_n DS_000_ENABLE_1_sqmuxa_1 N_240_i N_4 N_124_0 N_6 N_269_0 \
#  un5_ciin_i N_61_0 un1_as_030_i N_17 N_228_i N_18 N_355_0 N_21 N_226_i N_22 N_26 N_224_i \
#  N_27 N_225_i CLK_OUT_PRE_25_0 N_282_0 N_221_i N_222_i N_219_i N_220_i N_283_0 N_216_i \
#  N_218_i cpu_est_2_0_1__n N_373_i N_375_i pos_clk_un7_clk_000_pe_0_n N_188_i \
#  a_c_16__n N_205_i a_c_17__n pos_clk_un8_sm_amiga_i_n A0_c_i a_c_18__n size_c_i_1__n \
#  N_27_i a_c_19__n N_31_0 ipl_c_i_0__n a_c_20__n N_52_0 N_4_i a_c_21__n N_49_0 N_17_i \
#  SM_AMIGA_i_7_ a_c_22__n N_43_0 N_124 N_18_i cpu_est_2_1__n a_c_23__n N_42_0 \
#  cpu_est_2_2__n N_21_i cpu_est_2_3__n a_c_24__n N_39_0 G_134 N_22_i G_135 a_c_25__n \
#  N_38_0 G_136 N_26_i N_269 a_c_26__n N_34_0 N_61 BG_030_c_i a_c_27__n \
#  pos_clk_un8_bg_030_0_n N_98 N_161_i_1 a_c_28__n N_161_i_2 \
#  pos_clk_un8_sm_amiga_i_1_n N_355 a_c_29__n N_324_1 N_324_2 N_128 a_c_30__n N_150_i_1 \
#  N_137 un1_SM_AMIGA_5_i_1 N_145 a_c_31__n un1_SM_AMIGA_5_i_2 N_148 N_138_i_1 N_150 A0_c \
#  N_138_i_2 N_152 N_146_i_1 N_154 A1_c N_146_i_2 N_156 N_146_i_3 N_159 nEXP_SPACE_c \
#  N_220_1 N_161 N_220_2 N_165 BERR_c N_375_1 N_168 N_375_2 N_171 BG_030_c N_373_1 N_174 \
#  N_373_2 N_175 BG_000DFFreg N_210_1 N_178 N_210_2 N_181 N_210_3 N_183 BGACK_000_c \
#  un5_ciin_1 N_188 un5_ciin_2 N_190 CLK_030_c un5_ciin_3 N_193 un5_ciin_4 N_195 \
#  un5_ciin_5 N_200 un5_ciin_6 N_205 CLK_OSZI_c un5_ciin_7 N_206 un5_ciin_8 N_207 \
#  un5_ciin_9 N_208 un5_ciin_10 N_210 un5_ciin_11 N_211 FPU_SENSE_c N_302_1 N_212 \
#  N_244_i_1 N_373 IPL_030DFF_0_reg N_244_i_2 N_375 N_243_i_1 N_216 IPL_030DFF_1_reg \
#  N_410_1 N_218 N_410_2 N_219 IPL_030DFF_2_reg N_410_3 N_220 N_410_4 N_221 ipl_c_0__n \
#  N_237_1 N_222 N_237_2 N_224 ipl_c_1__n un21_fpu_cs_1 N_225 un22_berr_1_0 N_226 \
#  ipl_c_2__n N_233_1 N_228 N_233_2 N_230 N_245_i_1 N_231 DTACK_c N_128_i_1 N_240 N_134_i_1 \
#  N_241 N_124_0_1 N_277 N_267_i_1 N_278 VPA_c N_268_i_1 N_279 N_355_0_1 N_280 N_353_i_1 \
#  N_281 RST_c N_140_i_1 N_302 N_142_i_1 N_313 N_280_1 N_318 RW_c N_225_1 N_321 N_224_1 N_324 \
#  fc_c_0__n N_219_1 N_326 N_218_1 N_329 fc_c_1__n N_212_1 N_332 N_208_1 N_348 N_207_1 \
#  cpu_est_0_0_x2_0_x2_0_ AMIGA_BUS_DATA_DIR_c N_200_1 pos_clk_CYCLE_DMA_5_0_i_0_x2 \
#  N_195_1 pos_clk_CYCLE_DMA_5_1_i_0_x2 pos_clk_ipl_1_n N_235 ipl_030_0_1__un3_n N_196 \
#  ipl_030_0_1__un1_n N_143 N_7_i ipl_030_0_1__un0_n N_158 N_47_0 \
#  as_030_000_sync_0_un3_n N_198 N_5_i as_030_000_sync_0_un1_n N_199 N_48_0 \
#  as_030_000_sync_0_un0_n N_307 N_3_i as_000_int_0_un3_n N_201 N_50_0 \
#  as_000_int_0_un1_n N_182 nEXP_SPACE_c_i as_000_int_0_un0_n N_243_2 N_55_0 \
#  ds_000_dma_0_un3_n N_8 VPA_c_i ds_000_dma_0_un1_n N_356 N_56_0 ds_000_dma_0_un0_n \
#  N_10 DTACK_c_i ipl_030_0_2__un3_n pos_clk_un6_bgack_000_n N_57_0 ipl_030_0_2__un1_n \
#  N_19 ipl_c_i_1__n ipl_030_0_2__un0_n N_352 N_53_0 \
#  un1_amiga_bus_enable_dma_high_i_m2_0_m2_0__un3_n N_327 ipl_c_i_2__n \
#  un1_amiga_bus_enable_dma_high_i_m2_0_m2_0__un1_n N_20 N_54_0 \
#  un1_amiga_bus_enable_dma_high_i_m2_0_m2_0__un0_n pos_clk_a0_dma_3_n N_28_i \
#  sm_amiga_srsts_i_0_0_m3_1__un3_n N_24 N_32_0 sm_amiga_srsts_i_0_0_m3_1__un1_n \
#  N_113 N_29_i sm_amiga_srsts_i_0_0_m3_1__un0_n N_25 N_33_0 \
#  sm_amiga_srsts_i_0_0_m3_5__un3_n N_114 N_378_i sm_amiga_srsts_i_0_0_m3_5__un1_n \
#  pos_clk_size_dma_6_0__n sm_amiga_srsts_i_0_0_m3_5__un0_n N_232 \
#  size_dma_0_0__un3_n pos_clk_size_dma_6_1__n N_227_i size_dma_0_0__un1_n N_410 \
#  N_354_0 size_dma_0_0__un0_n N_185 N_233_i size_dma_0_1__un3_n N_236 N_357_0 \
#  size_dma_0_1__un1_n N_238 N_270_0 size_dma_0_1__un0_n N_173 AS_000_DMA_i \
#  as_000_dma_0_un3_n N_239 N_137_0 as_000_dma_0_un1_n N_331 N_312_i as_000_dma_0_un0_n \
#  N_237 pos_clk_un3_as_030_d0_i_n bgack_030_int_0_un3_n un22_berr_1 N_161_i \
#  bgack_030_int_0_un1_n N_233 N_179_0 bgack_030_int_0_un0_n N_209 N_180_0 \
#  rw_000_dma_0_un3_n
.model bus68030
.inputs A_31_.BLIF IPL_2_.BLIF FC_1_.BLIF A1.BLIF nEXP_SPACE.BLIF BG_030.BLIF \
BGACK_000.BLIF CLK_030.BLIF CLK_000.BLIF CLK_OSZI.BLIF FPU_SENSE.BLIF \
DTACK.BLIF VPA.BLIF RST.BLIF A_30_.BLIF A_29_.BLIF A_28_.BLIF A_27_.BLIF \
A_26_.BLIF A_25_.BLIF A_24_.BLIF A_23_.BLIF A_22_.BLIF A_21_.BLIF A_20_.BLIF \
A_19_.BLIF A_18_.BLIF A_17_.BLIF A_16_.BLIF A_15_.BLIF A_14_.BLIF A_13_.BLIF \
A_12_.BLIF A_11_.BLIF A_10_.BLIF A_9_.BLIF A_8_.BLIF A_7_.BLIF A_6_.BLIF \
A_5_.BLIF A_4_.BLIF A_3_.BLIF A_2_.BLIF IPL_1_.BLIF IPL_0_.BLIF FC_0_.BLIF \
SIZE_1_.BLIF AS_030.BLIF AS_000.BLIF RW_000.BLIF UDS_000.BLIF LDS_000.BLIF \
A0.BLIF BERR.BLIF RW.BLIF SIZE_0_.BLIF N_184.BLIF N_184_0.BLIF \
rw_000_dma_0_un1_n.BLIF N_180.BLIF N_185_0.BLIF rw_000_dma_0_un0_n.BLIF \
N_179.BLIF UDS_000_c_i.BLIF a0_dma_0_un3_n.BLIF \
pos_clk_un24_bgack_030_int_i_0_i_a3_i_x2.BLIF LDS_000_c_i.BLIF \
a0_dma_0_un1_n.BLIF N_312.BLIF N_173_i.BLIF a0_dma_0_un0_n.BLIF N_270.BLIF \
N_358_0.BLIF amiga_bus_enable_dma_low_0_un3_n.BLIF inst_BGACK_030_INTreg.BLIF \
N_357.BLIF N_239_i.BLIF amiga_bus_enable_dma_low_0_un1_n.BLIF \
inst_CLK_OUT_INTreg.BLIF N_354.BLIF pos_clk_size_dma_6_0_1__n.BLIF \
amiga_bus_enable_dma_low_0_un0_n.BLIF vcc_n_n.BLIF N_227.BLIF N_238_i.BLIF \
amiga_bus_enable_dma_high_0_un3_n.BLIF un5_e.BLIF N_378.BLIF \
pos_clk_size_dma_6_0_0__n.BLIF amiga_bus_enable_dma_high_0_un1_n.BLIF \
inst_VMA_INTreg.BLIF N_29.BLIF N_237_i.BLIF \
amiga_bus_enable_dma_high_0_un0_n.BLIF gnd_n_n.BLIF N_28.BLIF N_236_i.BLIF \
cpu_est_0_2__un3_n.BLIF un1_amiga_bus_enable_low.BLIF N_3.BLIF \
AMIGA_BUS_DATA_DIR_c_0.BLIF cpu_est_0_2__un1_n.BLIF un3_size.BLIF N_5.BLIF \
N_331_i.BLIF cpu_est_0_2__un0_n.BLIF un4_size.BLIF N_7.BLIF \
pos_clk_un6_bgack_000_0_n.BLIF cpu_est_0_3__un3_n.BLIF un4_uds_000.BLIF \
N_190_i.BLIF N_356_0.BLIF cpu_est_0_3__un1_n.BLIF un4_lds_000.BLIF \
un1_amiga_bus_enable_low_i.BLIF N_352_0.BLIF cpu_est_0_3__un0_n.BLIF \
un5_ciin.BLIF un21_fpu_cs_i.BLIF N_8_i.BLIF ipl_030_0_0__un3_n.BLIF \
un4_as_000.BLIF CLK_OUT_EXP_INT_i.BLIF N_46_0.BLIF ipl_030_0_0__un1_n.BLIF \
un1_SM_AMIGA_5.BLIF AS_000_i.BLIF N_10_i.BLIF ipl_030_0_0__un0_n.BLIF \
un21_fpu_cs.BLIF DS_000_DMA_i.BLIF N_44_0.BLIF rw_000_int_0_un3_n.BLIF \
un22_berr.BLIF sm_amiga_i_5__n.BLIF N_19_i.BLIF rw_000_int_0_un1_n.BLIF \
un6_ds_030.BLIF sm_amiga_i_6__n.BLIF N_41_0.BLIF rw_000_int_0_un0_n.BLIF \
cpu_est_0_.BLIF sm_amiga_i_0__n.BLIF N_20_i.BLIF uds_000_int_0_un3_n.BLIF \
cpu_est_1_.BLIF CLK_000_NE_i.BLIF N_40_0.BLIF uds_000_int_0_un1_n.BLIF \
cpu_est_2_.BLIF sm_amiga_i_4__n.BLIF N_24_i.BLIF uds_000_int_0_un0_n.BLIF \
cpu_est_3_.BLIF RW_000_i.BLIF N_36_0.BLIF vma_int_0_un3_n.BLIF \
inst_AS_000_INT.BLIF sm_amiga_i_2__n.BLIF N_25_i.BLIF vma_int_0_un1_n.BLIF \
SM_AMIGA_5_.BLIF CLK_000_D0_i.BLIF N_35_0.BLIF vma_int_0_un0_n.BLIF \
inst_AMIGA_BUS_ENABLE_DMA_LOW.BLIF BERR_i.BLIF bg_000_0_un3_n.BLIF \
inst_AS_030_D0.BLIF sm_amiga_i_1__n.BLIF N_198_i.BLIF bg_000_0_un1_n.BLIF \
inst_nEXP_SPACE_D0reg.BLIF CLK_000_PE_i.BLIF N_243_2_i.BLIF \
bg_000_0_un0_n.BLIF inst_AS_030_000_SYNC.BLIF N_410_i_0.BLIF N_196_i.BLIF \
cpu_est_0_1__un3_n.BLIF inst_BGACK_030_INT_D.BLIF sm_amiga_i_i_7__n.BLIF \
N_195_i.BLIF cpu_est_0_1__un1_n.BLIF inst_AS_000_DMA.BLIF AS_030_i.BLIF \
cpu_est_0_1__un0_n.BLIF inst_DS_000_DMA.BLIF FPU_SENSE_i.BLIF N_201_i.BLIF \
dsack1_int_0_un3_n.BLIF CYCLE_DMA_0_.BLIF nEXP_SPACE_D0_i.BLIF N_200_i.BLIF \
dsack1_int_0_un1_n.BLIF CYCLE_DMA_1_.BLIF BGACK_030_INT_i.BLIF N_199_i.BLIF \
dsack1_int_0_un0_n.BLIF SIZE_DMA_0_.BLIF AMIGA_BUS_ENABLE_DMA_HIGH_i.BLIF \
N_182_0.BLIF ds_000_enable_0_un3_n.BLIF SIZE_DMA_1_.BLIF A1_i.BLIF \
N_158_i.BLIF ds_000_enable_0_un1_n.BLIF inst_VPA_D.BLIF CLK_030_H_i.BLIF \
N_148_i.BLIF ds_000_enable_0_un0_n.BLIF inst_UDS_000_INT.BLIF a_i_16__n.BLIF \
N_307_i.BLIF lds_000_int_0_un3_n.BLIF inst_LDS_000_INT.BLIF a_i_18__n.BLIF \
N_143_0.BLIF lds_000_int_0_un1_n.BLIF inst_CLK_OUT_PRE_D.BLIF a_i_19__n.BLIF \
N_217_i.BLIF lds_000_int_0_un0_n.BLIF inst_DTACK_D0.BLIF N_114_i.BLIF \
N_235_i.BLIF a_15__n.BLIF inst_RESET_OUT.BLIF N_113_i.BLIF \
inst_CLK_OUT_PRE_50.BLIF AS_000_INT_i.BLIF N_210_i.BLIF a_14__n.BLIF \
inst_CLK_OUT_PRE_25.BLIF AMIGA_BUS_ENABLE_DMA_LOW_i.BLIF inst_CLK_000_D1.BLIF \
rst_dly_i_2__n.BLIF N_207_i.BLIF a_13__n.BLIF inst_CLK_000_D0.BLIF \
rst_dly_i_0__n.BLIF N_208_i.BLIF inst_CLK_000_PE.BLIF rst_dly_i_1__n.BLIF \
N_206_i.BLIF a_12__n.BLIF inst_CLK_OUT_EXP_INT.BLIF RESET_OUT_i.BLIF \
CLK_000_P_SYNC_9_.BLIF size_dma_i_1__n.BLIF N_313_i.BLIF a_11__n.BLIF \
inst_CLK_000_NE.BLIF size_dma_i_0__n.BLIF N_211_i.BLIF CLK_000_N_SYNC_11_.BLIF \
AS_030_D0_i.BLIF N_212_i.BLIF a_10__n.BLIF IPL_D0_0_.BLIF a_i_24__n.BLIF \
N_183_0.BLIF IPL_D0_1_.BLIF sm_amiga_i_3__n.BLIF N_181_0.BLIF a_9__n.BLIF \
IPL_D0_2_.BLIF cpu_est_i_3__n.BLIF N_178_0.BLIF inst_CLK_000_NE_D0.BLIF \
cpu_est_i_0__n.BLIF N_69_0.BLIF a_8__n.BLIF SM_AMIGA_0_.BLIF VPA_D_i.BLIF \
N_329_i.BLIF inst_AMIGA_BUS_ENABLE_DMA_HIGH.BLIF cpu_est_i_1__n.BLIF \
N_176_i.BLIF a_7__n.BLIF inst_DSACK1_INTreg.BLIF CLK_030_i.BLIF N_175_0.BLIF \
pos_clk_ipl_n.BLIF CLK_000_D1_i.BLIF N_174_0.BLIF a_6__n.BLIF SM_AMIGA_4_.BLIF \
cpu_est_i_2__n.BLIF N_171_0.BLIF inst_DS_000_ENABLE.BLIF DTACK_D0_i.BLIF \
un1_SM_AMIGA_5_i.BLIF a_5__n.BLIF RST_DLY_0_.BLIF RW_i.BLIF N_324_i.BLIF \
RST_DLY_1_.BLIF a_i_31__n.BLIF N_326_i.BLIF a_4__n.BLIF RST_DLY_2_.BLIF \
a_i_29__n.BLIF N_168_i.BLIF pos_clk_un8_bg_030_n.BLIF a_i_30__n.BLIF \
VMA_INT_i.BLIF a_3__n.BLIF CLK_000_P_SYNC_0_.BLIF a_i_27__n.BLIF N_165_i.BLIF \
CLK_000_P_SYNC_1_.BLIF a_i_28__n.BLIF N_164_i.BLIF a_2__n.BLIF \
CLK_000_P_SYNC_2_.BLIF a_i_25__n.BLIF N_162_i.BLIF CLK_000_P_SYNC_3_.BLIF \
a_i_26__n.BLIF clk_000_n_sync_i_10__n.BLIF CLK_000_P_SYNC_4_.BLIF N_213_i.BLIF \
N_321_i.BLIF CLK_000_P_SYNC_5_.BLIF N_214_i.BLIF N_159_0.BLIF \
CLK_000_P_SYNC_6_.BLIF N_215_i.BLIF N_318_i.BLIF CLK_000_P_SYNC_7_.BLIF \
N_156_i.BLIF CLK_000_P_SYNC_8_.BLIF DS_000_ENABLE_1_sqmuxa_i.BLIF N_155_i.BLIF \
CLK_000_N_SYNC_0_.BLIF N_98_i.BLIF N_154_i.BLIF CLK_000_N_SYNC_1_.BLIF \
un6_ds_030_i.BLIF CLK_OUT_PRE_D_i.BLIF CLK_000_N_SYNC_2_.BLIF \
un4_as_000_i.BLIF N_152_0.BLIF CLK_000_N_SYNC_3_.BLIF un4_lds_000_i.BLIF \
N_150_i.BLIF CLK_000_N_SYNC_4_.BLIF un4_uds_000_i.BLIF AS_030_000_SYNC_i.BLIF \
CLK_000_N_SYNC_5_.BLIF LDS_000_INT_i.BLIF N_147_i.BLIF CLK_000_N_SYNC_6_.BLIF \
UDS_000_INT_i.BLIF N_145_i.BLIF CLK_000_N_SYNC_7_.BLIF AS_030_c.BLIF \
N_281_i.BLIF CLK_000_N_SYNC_8_.BLIF N_302_i.BLIF CLK_000_N_SYNC_9_.BLIF \
AS_000_c.BLIF CLK_000_N_SYNC_10_.BLIF N_279_i.BLIF inst_RW_000_INT.BLIF \
RW_000_c.BLIF N_280_i.BLIF inst_RW_000_DMA.BLIF un5_e_0.BLIF \
pos_clk_un7_clk_000_pe_n.BLIF N_278_i.BLIF inst_A0_DMA.BLIF UDS_000_c.BLIF \
cpu_est_2_0_3__n.BLIF SM_AMIGA_6_.BLIF N_277_i.BLIF \
DS_000_ENABLE_1_sqmuxa.BLIF LDS_000_c.BLIF N_348_i.BLIF inst_CLK_030_H.BLIF \
cpu_est_2_0_2__n.BLIF SM_AMIGA_1_.BLIF size_c_0__n.BLIF N_128_i.BLIF \
SM_AMIGA_3_.BLIF N_193_i.BLIF SM_AMIGA_2_.BLIF size_c_1__n.BLIF N_241_i.BLIF \
pos_clk_un3_as_030_d0_n.BLIF DS_000_ENABLE_1_sqmuxa_1.BLIF N_240_i.BLIF \
N_4.BLIF N_124_0.BLIF N_6.BLIF N_269_0.BLIF un5_ciin_i.BLIF N_61_0.BLIF \
un1_as_030_i.BLIF N_17.BLIF N_228_i.BLIF N_18.BLIF N_355_0.BLIF N_21.BLIF \
N_226_i.BLIF N_22.BLIF N_26.BLIF N_224_i.BLIF N_27.BLIF N_225_i.BLIF \
CLK_OUT_PRE_25_0.BLIF N_282_0.BLIF N_221_i.BLIF N_222_i.BLIF N_219_i.BLIF \
N_220_i.BLIF N_283_0.BLIF N_216_i.BLIF N_218_i.BLIF cpu_est_2_0_1__n.BLIF \
N_373_i.BLIF N_375_i.BLIF pos_clk_un7_clk_000_pe_0_n.BLIF N_188_i.BLIF \
a_c_16__n.BLIF N_205_i.BLIF a_c_17__n.BLIF pos_clk_un8_sm_amiga_i_n.BLIF \
A0_c_i.BLIF a_c_18__n.BLIF size_c_i_1__n.BLIF N_27_i.BLIF a_c_19__n.BLIF \
N_31_0.BLIF ipl_c_i_0__n.BLIF a_c_20__n.BLIF N_52_0.BLIF N_4_i.BLIF \
a_c_21__n.BLIF N_49_0.BLIF N_17_i.BLIF SM_AMIGA_i_7_.BLIF a_c_22__n.BLIF \
N_43_0.BLIF N_124.BLIF N_18_i.BLIF cpu_est_2_1__n.BLIF a_c_23__n.BLIF \
N_42_0.BLIF cpu_est_2_2__n.BLIF N_21_i.BLIF cpu_est_2_3__n.BLIF a_c_24__n.BLIF \
N_39_0.BLIF G_134.BLIF N_22_i.BLIF G_135.BLIF a_c_25__n.BLIF N_38_0.BLIF \
G_136.BLIF N_26_i.BLIF N_269.BLIF a_c_26__n.BLIF N_34_0.BLIF N_61.BLIF \
BG_030_c_i.BLIF a_c_27__n.BLIF pos_clk_un8_bg_030_0_n.BLIF N_98.BLIF \
N_161_i_1.BLIF a_c_28__n.BLIF N_161_i_2.BLIF pos_clk_un8_sm_amiga_i_1_n.BLIF \
N_355.BLIF a_c_29__n.BLIF N_324_1.BLIF N_324_2.BLIF N_128.BLIF a_c_30__n.BLIF \
N_150_i_1.BLIF N_137.BLIF un1_SM_AMIGA_5_i_1.BLIF N_145.BLIF a_c_31__n.BLIF \
un1_SM_AMIGA_5_i_2.BLIF N_148.BLIF N_138_i_1.BLIF N_150.BLIF A0_c.BLIF \
N_138_i_2.BLIF N_152.BLIF N_146_i_1.BLIF N_154.BLIF A1_c.BLIF N_146_i_2.BLIF \
N_156.BLIF N_146_i_3.BLIF N_159.BLIF nEXP_SPACE_c.BLIF N_220_1.BLIF N_161.BLIF \
N_220_2.BLIF N_165.BLIF BERR_c.BLIF N_375_1.BLIF N_168.BLIF N_375_2.BLIF \
N_171.BLIF BG_030_c.BLIF N_373_1.BLIF N_174.BLIF N_373_2.BLIF N_175.BLIF \
BG_000DFFreg.BLIF N_210_1.BLIF N_178.BLIF N_210_2.BLIF N_181.BLIF N_210_3.BLIF \
N_183.BLIF BGACK_000_c.BLIF un5_ciin_1.BLIF N_188.BLIF un5_ciin_2.BLIF \
N_190.BLIF CLK_030_c.BLIF un5_ciin_3.BLIF N_193.BLIF un5_ciin_4.BLIF \
N_195.BLIF un5_ciin_5.BLIF N_200.BLIF un5_ciin_6.BLIF N_205.BLIF \
CLK_OSZI_c.BLIF un5_ciin_7.BLIF N_206.BLIF un5_ciin_8.BLIF N_207.BLIF \
un5_ciin_9.BLIF N_208.BLIF un5_ciin_10.BLIF N_210.BLIF un5_ciin_11.BLIF \
N_211.BLIF FPU_SENSE_c.BLIF N_302_1.BLIF N_212.BLIF N_244_i_1.BLIF N_373.BLIF \
IPL_030DFF_0_reg.BLIF N_244_i_2.BLIF N_375.BLIF N_243_i_1.BLIF N_216.BLIF \
IPL_030DFF_1_reg.BLIF N_410_1.BLIF N_218.BLIF N_410_2.BLIF N_219.BLIF \
IPL_030DFF_2_reg.BLIF N_410_3.BLIF N_220.BLIF N_410_4.BLIF N_221.BLIF \
ipl_c_0__n.BLIF N_237_1.BLIF N_222.BLIF N_237_2.BLIF N_224.BLIF \
ipl_c_1__n.BLIF un21_fpu_cs_1.BLIF N_225.BLIF un22_berr_1_0.BLIF N_226.BLIF \
ipl_c_2__n.BLIF N_233_1.BLIF N_228.BLIF N_233_2.BLIF N_230.BLIF N_245_i_1.BLIF \
N_231.BLIF DTACK_c.BLIF N_128_i_1.BLIF N_240.BLIF N_134_i_1.BLIF N_241.BLIF \
N_124_0_1.BLIF N_277.BLIF N_267_i_1.BLIF N_278.BLIF VPA_c.BLIF N_268_i_1.BLIF \
N_279.BLIF N_355_0_1.BLIF N_280.BLIF N_353_i_1.BLIF N_281.BLIF RST_c.BLIF \
N_140_i_1.BLIF N_302.BLIF N_142_i_1.BLIF N_313.BLIF N_280_1.BLIF N_318.BLIF \
RW_c.BLIF N_225_1.BLIF N_321.BLIF N_224_1.BLIF N_324.BLIF fc_c_0__n.BLIF \
N_219_1.BLIF N_326.BLIF N_218_1.BLIF N_329.BLIF fc_c_1__n.BLIF N_212_1.BLIF \
N_332.BLIF N_208_1.BLIF N_348.BLIF N_207_1.BLIF cpu_est_0_0_x2_0_x2_0_.BLIF \
AMIGA_BUS_DATA_DIR_c.BLIF N_200_1.BLIF pos_clk_CYCLE_DMA_5_0_i_0_x2.BLIF \
N_195_1.BLIF pos_clk_CYCLE_DMA_5_1_i_0_x2.BLIF pos_clk_ipl_1_n.BLIF N_235.BLIF \
ipl_030_0_1__un3_n.BLIF N_196.BLIF ipl_030_0_1__un1_n.BLIF N_143.BLIF \
N_7_i.BLIF ipl_030_0_1__un0_n.BLIF N_158.BLIF N_47_0.BLIF \
as_030_000_sync_0_un3_n.BLIF N_198.BLIF N_5_i.BLIF \
as_030_000_sync_0_un1_n.BLIF N_199.BLIF N_48_0.BLIF \
as_030_000_sync_0_un0_n.BLIF N_307.BLIF N_3_i.BLIF as_000_int_0_un3_n.BLIF \
N_201.BLIF N_50_0.BLIF as_000_int_0_un1_n.BLIF N_182.BLIF nEXP_SPACE_c_i.BLIF \
as_000_int_0_un0_n.BLIF N_243_2.BLIF N_55_0.BLIF ds_000_dma_0_un3_n.BLIF \
N_8.BLIF VPA_c_i.BLIF ds_000_dma_0_un1_n.BLIF N_356.BLIF N_56_0.BLIF \
ds_000_dma_0_un0_n.BLIF N_10.BLIF DTACK_c_i.BLIF ipl_030_0_2__un3_n.BLIF \
pos_clk_un6_bgack_000_n.BLIF N_57_0.BLIF ipl_030_0_2__un1_n.BLIF N_19.BLIF \
ipl_c_i_1__n.BLIF ipl_030_0_2__un0_n.BLIF N_352.BLIF N_53_0.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_0_m2_0__un3_n.BLIF N_327.BLIF \
ipl_c_i_2__n.BLIF un1_amiga_bus_enable_dma_high_i_m2_0_m2_0__un1_n.BLIF \
N_20.BLIF N_54_0.BLIF un1_amiga_bus_enable_dma_high_i_m2_0_m2_0__un0_n.BLIF \
pos_clk_a0_dma_3_n.BLIF N_28_i.BLIF sm_amiga_srsts_i_0_0_m3_1__un3_n.BLIF \
N_24.BLIF N_32_0.BLIF sm_amiga_srsts_i_0_0_m3_1__un1_n.BLIF N_113.BLIF \
N_29_i.BLIF sm_amiga_srsts_i_0_0_m3_1__un0_n.BLIF N_25.BLIF N_33_0.BLIF \
sm_amiga_srsts_i_0_0_m3_5__un3_n.BLIF N_114.BLIF N_378_i.BLIF \
sm_amiga_srsts_i_0_0_m3_5__un1_n.BLIF pos_clk_size_dma_6_0__n.BLIF \
sm_amiga_srsts_i_0_0_m3_5__un0_n.BLIF N_232.BLIF size_dma_0_0__un3_n.BLIF \
pos_clk_size_dma_6_1__n.BLIF N_227_i.BLIF size_dma_0_0__un1_n.BLIF N_410.BLIF \
N_354_0.BLIF size_dma_0_0__un0_n.BLIF N_185.BLIF N_233_i.BLIF \
size_dma_0_1__un3_n.BLIF N_236.BLIF N_357_0.BLIF size_dma_0_1__un1_n.BLIF \
N_238.BLIF N_270_0.BLIF size_dma_0_1__un0_n.BLIF N_173.BLIF AS_000_DMA_i.BLIF \
as_000_dma_0_un3_n.BLIF N_239.BLIF N_137_0.BLIF as_000_dma_0_un1_n.BLIF \
N_331.BLIF N_312_i.BLIF as_000_dma_0_un0_n.BLIF N_237.BLIF \
pos_clk_un3_as_030_d0_i_n.BLIF bgack_030_int_0_un3_n.BLIF un22_berr_1.BLIF \
N_161_i.BLIF bgack_030_int_0_un1_n.BLIF N_233.BLIF N_179_0.BLIF \
bgack_030_int_0_un0_n.BLIF N_209.BLIF N_180_0.BLIF rw_000_dma_0_un3_n.BLIF \
AS_030.PIN.BLIF AS_000.PIN.BLIF RW_000.PIN.BLIF UDS_000.PIN.BLIF \
LDS_000.PIN.BLIF SIZE_0_.PIN.BLIF SIZE_1_.PIN.BLIF A0.PIN.BLIF BERR.PIN.BLIF \
RW.PIN.BLIF
.outputs IPL_030_2_ DS_030 BG_000 BGACK_030 CLK_DIV_OUT CLK_EXP FPU_CS DSACK1 \
AVEC E VMA RESET AMIGA_ADDR_ENABLE AMIGA_BUS_DATA_DIR AMIGA_BUS_ENABLE_LOW \
AMIGA_BUS_ENABLE_HIGH CIIN IPL_030_1_ IPL_030_0_ SM_AMIGA_i_7_.D \
SM_AMIGA_i_7_.C SM_AMIGA_6_.D SM_AMIGA_6_.C SM_AMIGA_5_.D SM_AMIGA_5_.C \
SM_AMIGA_4_.D SM_AMIGA_4_.C SM_AMIGA_3_.D SM_AMIGA_3_.C SM_AMIGA_2_.D \
SM_AMIGA_2_.C SM_AMIGA_1_.D SM_AMIGA_1_.C SM_AMIGA_0_.D SM_AMIGA_0_.C \
cpu_est_2_.D cpu_est_2_.C cpu_est_3_.D cpu_est_3_.C IPL_030DFF_0_reg.D \
IPL_030DFF_0_reg.C IPL_030DFF_1_reg.D IPL_030DFF_1_reg.C IPL_030DFF_2_reg.D \
IPL_030DFF_2_reg.C IPL_D0_0_.D IPL_D0_0_.C IPL_D0_1_.D IPL_D0_1_.C IPL_D0_2_.D \
IPL_D0_2_.C CLK_000_N_SYNC_5_.D CLK_000_N_SYNC_5_.C CLK_000_N_SYNC_6_.D \
CLK_000_N_SYNC_6_.C CLK_000_N_SYNC_7_.D CLK_000_N_SYNC_7_.C \
CLK_000_N_SYNC_8_.D CLK_000_N_SYNC_8_.C CLK_000_N_SYNC_9_.D \
CLK_000_N_SYNC_9_.C CLK_000_N_SYNC_10_.D CLK_000_N_SYNC_10_.C \
CLK_000_N_SYNC_11_.D CLK_000_N_SYNC_11_.C CYCLE_DMA_0_.D CYCLE_DMA_0_.C \
CYCLE_DMA_1_.D CYCLE_DMA_1_.C SIZE_DMA_0_.D SIZE_DMA_0_.C SIZE_DMA_1_.D \
SIZE_DMA_1_.C cpu_est_0_.D cpu_est_0_.C cpu_est_1_.D cpu_est_1_.C \
CLK_000_P_SYNC_1_.D CLK_000_P_SYNC_1_.C CLK_000_P_SYNC_2_.D \
CLK_000_P_SYNC_2_.C CLK_000_P_SYNC_3_.D CLK_000_P_SYNC_3_.C \
CLK_000_P_SYNC_4_.D CLK_000_P_SYNC_4_.C CLK_000_P_SYNC_5_.D \
CLK_000_P_SYNC_5_.C CLK_000_P_SYNC_6_.D CLK_000_P_SYNC_6_.C \
CLK_000_P_SYNC_7_.D CLK_000_P_SYNC_7_.C CLK_000_P_SYNC_8_.D \
CLK_000_P_SYNC_8_.C CLK_000_P_SYNC_9_.D CLK_000_P_SYNC_9_.C \
CLK_000_N_SYNC_0_.D CLK_000_N_SYNC_0_.C CLK_000_N_SYNC_1_.D \
CLK_000_N_SYNC_1_.C CLK_000_N_SYNC_2_.D CLK_000_N_SYNC_2_.C \
CLK_000_N_SYNC_3_.D CLK_000_N_SYNC_3_.C CLK_000_N_SYNC_4_.D \
CLK_000_N_SYNC_4_.C RST_DLY_0_.D RST_DLY_0_.C RST_DLY_1_.D RST_DLY_1_.C \
RST_DLY_2_.D RST_DLY_2_.C CLK_000_P_SYNC_0_.D CLK_000_P_SYNC_0_.C \
inst_DS_000_ENABLE.D inst_DS_000_ENABLE.C inst_RW_000_DMA.D inst_RW_000_DMA.C \
inst_RW_000_INT.D inst_RW_000_INT.C inst_LDS_000_INT.D inst_LDS_000_INT.C \
inst_BGACK_030_INTreg.D inst_BGACK_030_INTreg.C inst_AS_000_DMA.D \
inst_AS_000_DMA.C inst_AS_030_000_SYNC.D inst_AS_030_000_SYNC.C \
inst_AS_000_INT.D inst_AS_000_INT.C inst_DSACK1_INTreg.D inst_DSACK1_INTreg.C \
inst_DS_000_DMA.D inst_DS_000_DMA.C inst_AS_030_D0.D inst_AS_030_D0.C \
inst_nEXP_SPACE_D0reg.D inst_nEXP_SPACE_D0reg.C inst_VPA_D.D inst_VPA_D.C \
inst_DTACK_D0.D inst_DTACK_D0.C inst_CLK_030_H.D inst_CLK_030_H.C \
inst_RESET_OUT.D inst_RESET_OUT.C inst_CLK_OUT_PRE_25.D inst_CLK_OUT_PRE_25.C \
BG_000DFFreg.D BG_000DFFreg.C inst_AMIGA_BUS_ENABLE_DMA_HIGH.D \
inst_AMIGA_BUS_ENABLE_DMA_HIGH.C inst_AMIGA_BUS_ENABLE_DMA_LOW.D \
inst_AMIGA_BUS_ENABLE_DMA_LOW.C inst_VMA_INTreg.D inst_VMA_INTreg.C \
inst_UDS_000_INT.D inst_UDS_000_INT.C inst_A0_DMA.D inst_A0_DMA.C \
inst_BGACK_030_INT_D.D inst_BGACK_030_INT_D.C inst_CLK_000_NE.D \
inst_CLK_000_NE.C inst_CLK_OUT_PRE_50.D inst_CLK_OUT_PRE_50.C \
inst_CLK_OUT_INTreg.D inst_CLK_OUT_INTreg.C inst_CLK_000_D1.D \
inst_CLK_000_D1.C inst_CLK_000_NE_D0.D inst_CLK_000_NE_D0.C \
inst_CLK_OUT_EXP_INT.D inst_CLK_OUT_EXP_INT.C inst_CLK_OUT_PRE_D.D \
inst_CLK_OUT_PRE_D.C inst_CLK_000_D0.D inst_CLK_000_D0.C inst_CLK_000_PE.D \
inst_CLK_000_PE.C SIZE_1_ AS_030 AS_000 RW_000 UDS_000 LDS_000 A0 BERR RW \
SIZE_0_ N_184 N_184_0 rw_000_dma_0_un1_n N_180 N_185_0 rw_000_dma_0_un0_n \
N_179 UDS_000_c_i a0_dma_0_un3_n LDS_000_c_i a0_dma_0_un1_n N_312 N_173_i \
a0_dma_0_un0_n N_270 N_358_0 amiga_bus_enable_dma_low_0_un3_n N_357 N_239_i \
amiga_bus_enable_dma_low_0_un1_n N_354 pos_clk_size_dma_6_0_1__n \
amiga_bus_enable_dma_low_0_un0_n vcc_n_n N_227 N_238_i \
amiga_bus_enable_dma_high_0_un3_n un5_e N_378 pos_clk_size_dma_6_0_0__n \
amiga_bus_enable_dma_high_0_un1_n N_29 N_237_i \
amiga_bus_enable_dma_high_0_un0_n gnd_n_n N_28 N_236_i cpu_est_0_2__un3_n \
un1_amiga_bus_enable_low N_3 AMIGA_BUS_DATA_DIR_c_0 cpu_est_0_2__un1_n \
un3_size N_5 N_331_i cpu_est_0_2__un0_n un4_size N_7 pos_clk_un6_bgack_000_0_n \
cpu_est_0_3__un3_n un4_uds_000 N_190_i N_356_0 cpu_est_0_3__un1_n un4_lds_000 \
un1_amiga_bus_enable_low_i N_352_0 cpu_est_0_3__un0_n un5_ciin un21_fpu_cs_i \
N_8_i ipl_030_0_0__un3_n un4_as_000 CLK_OUT_EXP_INT_i N_46_0 \
ipl_030_0_0__un1_n un1_SM_AMIGA_5 AS_000_i N_10_i ipl_030_0_0__un0_n \
un21_fpu_cs DS_000_DMA_i N_44_0 rw_000_int_0_un3_n un22_berr sm_amiga_i_5__n \
N_19_i rw_000_int_0_un1_n un6_ds_030 sm_amiga_i_6__n N_41_0 rw_000_int_0_un0_n \
sm_amiga_i_0__n N_20_i uds_000_int_0_un3_n CLK_000_NE_i N_40_0 \
uds_000_int_0_un1_n sm_amiga_i_4__n N_24_i uds_000_int_0_un0_n RW_000_i N_36_0 \
vma_int_0_un3_n sm_amiga_i_2__n N_25_i vma_int_0_un1_n CLK_000_D0_i N_35_0 \
vma_int_0_un0_n BERR_i bg_000_0_un3_n sm_amiga_i_1__n N_198_i bg_000_0_un1_n \
CLK_000_PE_i N_243_2_i bg_000_0_un0_n N_410_i_0 N_196_i cpu_est_0_1__un3_n \
sm_amiga_i_i_7__n N_195_i cpu_est_0_1__un1_n AS_030_i cpu_est_0_1__un0_n \
FPU_SENSE_i N_201_i dsack1_int_0_un3_n nEXP_SPACE_D0_i N_200_i \
dsack1_int_0_un1_n BGACK_030_INT_i N_199_i dsack1_int_0_un0_n \
AMIGA_BUS_ENABLE_DMA_HIGH_i N_182_0 ds_000_enable_0_un3_n A1_i N_158_i \
ds_000_enable_0_un1_n CLK_030_H_i N_148_i ds_000_enable_0_un0_n a_i_16__n \
N_307_i lds_000_int_0_un3_n a_i_18__n N_143_0 lds_000_int_0_un1_n a_i_19__n \
N_217_i lds_000_int_0_un0_n N_114_i N_235_i a_15__n N_113_i AS_000_INT_i \
N_210_i a_14__n AMIGA_BUS_ENABLE_DMA_LOW_i rst_dly_i_2__n N_207_i a_13__n \
rst_dly_i_0__n N_208_i rst_dly_i_1__n N_206_i a_12__n RESET_OUT_i \
size_dma_i_1__n N_313_i a_11__n size_dma_i_0__n N_211_i AS_030_D0_i N_212_i \
a_10__n a_i_24__n N_183_0 sm_amiga_i_3__n N_181_0 a_9__n cpu_est_i_3__n \
N_178_0 cpu_est_i_0__n N_69_0 a_8__n VPA_D_i N_329_i cpu_est_i_1__n N_176_i \
a_7__n CLK_030_i N_175_0 pos_clk_ipl_n CLK_000_D1_i N_174_0 a_6__n \
cpu_est_i_2__n N_171_0 DTACK_D0_i un1_SM_AMIGA_5_i a_5__n RW_i N_324_i \
a_i_31__n N_326_i a_4__n a_i_29__n N_168_i pos_clk_un8_bg_030_n a_i_30__n \
VMA_INT_i a_3__n a_i_27__n N_165_i a_i_28__n N_164_i a_2__n a_i_25__n N_162_i \
a_i_26__n clk_000_n_sync_i_10__n N_213_i N_321_i N_214_i N_159_0 N_215_i \
N_318_i N_156_i DS_000_ENABLE_1_sqmuxa_i N_155_i N_98_i N_154_i un6_ds_030_i \
CLK_OUT_PRE_D_i un4_as_000_i N_152_0 un4_lds_000_i N_150_i un4_uds_000_i \
AS_030_000_SYNC_i LDS_000_INT_i N_147_i UDS_000_INT_i N_145_i AS_030_c N_281_i \
N_302_i AS_000_c N_279_i RW_000_c N_280_i un5_e_0 pos_clk_un7_clk_000_pe_n \
N_278_i UDS_000_c cpu_est_2_0_3__n N_277_i DS_000_ENABLE_1_sqmuxa LDS_000_c \
N_348_i cpu_est_2_0_2__n size_c_0__n N_128_i N_193_i size_c_1__n N_241_i \
pos_clk_un3_as_030_d0_n DS_000_ENABLE_1_sqmuxa_1 N_240_i N_4 N_124_0 N_6 \
N_269_0 un5_ciin_i N_61_0 un1_as_030_i N_17 N_228_i N_18 N_355_0 N_21 N_226_i \
N_22 N_26 N_224_i N_27 N_225_i N_282_0 N_221_i N_222_i N_219_i N_220_i N_283_0 \
N_216_i N_218_i cpu_est_2_0_1__n N_373_i N_375_i pos_clk_un7_clk_000_pe_0_n \
N_188_i a_c_16__n N_205_i a_c_17__n pos_clk_un8_sm_amiga_i_n A0_c_i a_c_18__n \
size_c_i_1__n N_27_i a_c_19__n N_31_0 ipl_c_i_0__n a_c_20__n N_52_0 N_4_i \
a_c_21__n N_49_0 N_17_i a_c_22__n N_43_0 N_124 N_18_i cpu_est_2_1__n a_c_23__n \
N_42_0 cpu_est_2_2__n N_21_i cpu_est_2_3__n a_c_24__n N_39_0 N_22_i a_c_25__n \
N_38_0 N_26_i N_269 a_c_26__n N_34_0 N_61 BG_030_c_i a_c_27__n \
pos_clk_un8_bg_030_0_n N_98 N_161_i_1 a_c_28__n N_161_i_2 \
pos_clk_un8_sm_amiga_i_1_n N_355 a_c_29__n N_324_1 N_324_2 N_128 a_c_30__n \
N_150_i_1 N_137 un1_SM_AMIGA_5_i_1 N_145 a_c_31__n un1_SM_AMIGA_5_i_2 N_148 \
N_138_i_1 N_150 A0_c N_138_i_2 N_152 N_146_i_1 N_154 A1_c N_146_i_2 N_156 \
N_146_i_3 N_159 nEXP_SPACE_c N_220_1 N_161 N_220_2 N_165 BERR_c N_375_1 N_168 \
N_375_2 N_171 BG_030_c N_373_1 N_174 N_373_2 N_175 N_210_1 N_178 N_210_2 N_181 \
N_210_3 N_183 BGACK_000_c un5_ciin_1 N_188 un5_ciin_2 N_190 CLK_030_c \
un5_ciin_3 N_193 un5_ciin_4 N_195 un5_ciin_5 N_200 un5_ciin_6 N_205 CLK_OSZI_c \
un5_ciin_7 N_206 un5_ciin_8 N_207 un5_ciin_9 N_208 un5_ciin_10 N_210 \
un5_ciin_11 N_211 FPU_SENSE_c N_302_1 N_212 N_244_i_1 N_373 N_244_i_2 N_375 \
N_243_i_1 N_216 N_410_1 N_218 N_410_2 N_219 N_410_3 N_220 N_410_4 N_221 \
ipl_c_0__n N_237_1 N_222 N_237_2 N_224 ipl_c_1__n un21_fpu_cs_1 N_225 \
un22_berr_1_0 N_226 ipl_c_2__n N_233_1 N_228 N_233_2 N_230 N_245_i_1 N_231 \
DTACK_c N_128_i_1 N_240 N_134_i_1 N_241 N_124_0_1 N_277 N_267_i_1 N_278 VPA_c \
N_268_i_1 N_279 N_355_0_1 N_280 N_353_i_1 N_281 RST_c N_140_i_1 N_302 \
N_142_i_1 N_313 N_280_1 N_318 RW_c N_225_1 N_321 N_224_1 N_324 fc_c_0__n \
N_219_1 N_326 N_218_1 N_329 fc_c_1__n N_212_1 N_332 N_208_1 N_348 N_207_1 \
AMIGA_BUS_DATA_DIR_c N_200_1 N_195_1 pos_clk_ipl_1_n N_235 ipl_030_0_1__un3_n \
N_196 ipl_030_0_1__un1_n N_143 N_7_i ipl_030_0_1__un0_n N_158 N_47_0 \
as_030_000_sync_0_un3_n N_198 N_5_i as_030_000_sync_0_un1_n N_199 N_48_0 \
as_030_000_sync_0_un0_n N_307 N_3_i as_000_int_0_un3_n N_201 N_50_0 \
as_000_int_0_un1_n N_182 nEXP_SPACE_c_i as_000_int_0_un0_n N_243_2 N_55_0 \
ds_000_dma_0_un3_n N_8 VPA_c_i ds_000_dma_0_un1_n N_356 N_56_0 \
ds_000_dma_0_un0_n N_10 DTACK_c_i ipl_030_0_2__un3_n pos_clk_un6_bgack_000_n \
N_57_0 ipl_030_0_2__un1_n N_19 ipl_c_i_1__n ipl_030_0_2__un0_n N_352 N_53_0 \
un1_amiga_bus_enable_dma_high_i_m2_0_m2_0__un3_n N_327 ipl_c_i_2__n \
un1_amiga_bus_enable_dma_high_i_m2_0_m2_0__un1_n N_20 N_54_0 \
un1_amiga_bus_enable_dma_high_i_m2_0_m2_0__un0_n pos_clk_a0_dma_3_n N_28_i \
sm_amiga_srsts_i_0_0_m3_1__un3_n N_24 N_32_0 sm_amiga_srsts_i_0_0_m3_1__un1_n \
N_113 N_29_i sm_amiga_srsts_i_0_0_m3_1__un0_n N_25 N_33_0 \
sm_amiga_srsts_i_0_0_m3_5__un3_n N_114 N_378_i \
sm_amiga_srsts_i_0_0_m3_5__un1_n pos_clk_size_dma_6_0__n \
sm_amiga_srsts_i_0_0_m3_5__un0_n N_232 size_dma_0_0__un3_n \
pos_clk_size_dma_6_1__n N_227_i size_dma_0_0__un1_n N_410 N_354_0 \
size_dma_0_0__un0_n N_185 N_233_i size_dma_0_1__un3_n N_236 N_357_0 \
size_dma_0_1__un1_n N_238 N_270_0 size_dma_0_1__un0_n N_173 AS_000_DMA_i \
as_000_dma_0_un3_n N_239 N_137_0 as_000_dma_0_un1_n N_331 N_312_i \
as_000_dma_0_un0_n N_237 pos_clk_un3_as_030_d0_i_n bgack_030_int_0_un3_n \
un22_berr_1 N_161_i bgack_030_int_0_un1_n N_233 N_179_0 bgack_030_int_0_un0_n \
N_209 N_180_0 rw_000_dma_0_un3_n AS_030.OE AS_000.OE RW_000.OE UDS_000.OE \
LDS_000.OE SIZE_0_.OE SIZE_1_.OE A0.OE BERR.OE RW.OE DS_030.OE DSACK1.OE \
RESET.OE CIIN.OE pos_clk_un24_bgack_030_int_i_0_i_a3_i_x2 CLK_OUT_PRE_25_0 \
G_134 G_135 G_136 cpu_est_0_0_x2_0_x2_0_ pos_clk_CYCLE_DMA_5_0_i_0_x2 \
pos_clk_CYCLE_DMA_5_1_i_0_x2
.names N_146_i_3.BLIF N_210_i.BLIF SM_AMIGA_i_7_.D
11 1
.names N_282_0.BLIF SM_AMIGA_6_.D
0 1
.names N_142_i_1.BLIF RST_c.BLIF SM_AMIGA_5_.D
11 1
.names N_140_i_1.BLIF RST_c.BLIF SM_AMIGA_4_.D
11 1
.names N_138_i_1.BLIF N_138_i_2.BLIF SM_AMIGA_3_.D
11 1
.names N_283_0.BLIF SM_AMIGA_2_.D
0 1
.names N_134_i_1.BLIF RST_c.BLIF SM_AMIGA_1_.D
11 1
.names N_176_i.BLIF N_378_i.BLIF SM_AMIGA_0_.D
11 1
.names cpu_est_0_2__un1_n.BLIF cpu_est_0_2__un0_n.BLIF cpu_est_2_.D
1- 1
-1 1
.names cpu_est_0_3__un1_n.BLIF cpu_est_0_3__un0_n.BLIF cpu_est_3_.D
1- 1
-1 1
.names N_31_0.BLIF IPL_030DFF_0_reg.D
0 1
.names N_32_0.BLIF IPL_030DFF_1_reg.D
0 1
.names N_33_0.BLIF IPL_030DFF_2_reg.D
0 1
.names N_52_0.BLIF IPL_D0_0_.D
0 1
.names N_53_0.BLIF IPL_D0_1_.D
0 1
.names N_54_0.BLIF IPL_D0_2_.D
0 1
.names N_268_i_1.BLIF N_69_0.BLIF CYCLE_DMA_0_.D
11 1
.names N_267_i_1.BLIF N_69_0.BLIF CYCLE_DMA_1_.D
11 1
.names size_dma_0_0__un1_n.BLIF size_dma_0_0__un0_n.BLIF SIZE_DMA_0_.D
1- 1
-1 1
.names size_dma_0_1__un1_n.BLIF size_dma_0_1__un0_n.BLIF SIZE_DMA_1_.D
1- 1
-1 1
.names cpu_est_0_1__un1_n.BLIF cpu_est_0_1__un0_n.BLIF cpu_est_1_.D
1- 1
-1 1
.names N_245_i_1.BLIF RST_c.BLIF RST_DLY_0_.D
11 1
.names N_244_i_1.BLIF N_244_i_2.BLIF RST_DLY_1_.D
11 1
.names N_243_i_1.BLIF N_196_i.BLIF RST_DLY_2_.D
11 1
.names inst_CLK_000_D0.BLIF CLK_000_D1_i.BLIF CLK_000_P_SYNC_0_.D
11 1
.names N_6.BLIF RST_c.BLIF inst_DS_000_ENABLE.D
11 1
.names N_41_0.BLIF inst_RW_000_DMA.D
0 1
.names N_42_0.BLIF inst_RW_000_INT.D
0 1
.names N_43_0.BLIF inst_LDS_000_INT.D
0 1
.names N_44_0.BLIF inst_BGACK_030_INTreg.D
0 1
.names N_46_0.BLIF inst_AS_000_DMA.D
0 1
.names N_47_0.BLIF inst_AS_030_000_SYNC.D
0 1
.names N_48_0.BLIF inst_AS_000_INT.D
0 1
.names N_49_0.BLIF inst_DSACK1_INTreg.D
0 1
.names N_50_0.BLIF inst_DS_000_DMA.D
0 1
.names N_358_0.BLIF inst_AS_030_D0.D
0 1
.names N_55_0.BLIF inst_nEXP_SPACE_D0reg.D
0 1
.names N_56_0.BLIF inst_VPA_D.D
0 1
.names N_57_0.BLIF inst_DTACK_D0.D
0 1
.names N_353_i_1.BLIF RST_c.BLIF inst_CLK_030_H.D
11 1
.names N_235_i.BLIF RST_c.BLIF inst_RESET_OUT.D
11 1
.names N_34_0.BLIF BG_000DFFreg.D
0 1
.names N_35_0.BLIF inst_AMIGA_BUS_ENABLE_DMA_HIGH.D
0 1
.names N_36_0.BLIF inst_AMIGA_BUS_ENABLE_DMA_LOW.D
0 1
.names N_38_0.BLIF inst_VMA_INTreg.D
0 1
.names N_39_0.BLIF inst_UDS_000_INT.D
0 1
.names N_40_0.BLIF inst_A0_DMA.D
0 1
.names N_69_0.BLIF inst_BGACK_030_INT_D.D
0 1
.names inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_50.D
0 1
.names N_184_0.BLIF N_184
0 1
.names inst_CLK_000_NE.BLIF SM_AMIGA_1_.BLIF N_184_0
11 1
.names inst_RW_000_DMA.BLIF N_327.BLIF rw_000_dma_0_un1_n
11 1
.names N_180_0.BLIF N_180
0 1
.names AS_000_DMA_i.BLIF CLK_030_i.BLIF N_185_0
11 1
.names N_352.BLIF rw_000_dma_0_un3_n.BLIF rw_000_dma_0_un0_n
11 1
.names N_179_0.BLIF N_179
0 1
.names UDS_000_c.BLIF UDS_000_c_i
0 1
.names N_327.BLIF a0_dma_0_un3_n
0 1
.names LDS_000_c.BLIF LDS_000_c_i
0 1
.names inst_A0_DMA.BLIF N_327.BLIF a0_dma_0_un1_n
11 1
.names LDS_000_c.BLIF UDS_000_c.BLIF N_312
11 1
.names LDS_000_c_i.BLIF UDS_000_c_i.BLIF N_173_i
11 1
.names pos_clk_a0_dma_3_n.BLIF a0_dma_0_un3_n.BLIF a0_dma_0_un0_n
11 1
.names N_270_0.BLIF N_270
0 1
.names AS_030_i.BLIF RST_c.BLIF N_358_0
11 1
.names N_327.BLIF amiga_bus_enable_dma_low_0_un3_n
0 1
.names N_357_0.BLIF N_357
0 1
.names N_239.BLIF N_239_i
0 1
.names inst_AMIGA_BUS_ENABLE_DMA_LOW.BLIF N_327.BLIF \
amiga_bus_enable_dma_low_0_un1_n
11 1
.names N_354_0.BLIF N_354
0 1
.names N_239_i.BLIF RST_c.BLIF pos_clk_size_dma_6_0_1__n
11 1
.names N_113_i.BLIF amiga_bus_enable_dma_low_0_un3_n.BLIF \
amiga_bus_enable_dma_low_0_un0_n
11 1
.names vcc_n_n
 1
.names inst_AS_000_DMA.BLIF RW_000_i.BLIF N_227
11 1
.names N_238.BLIF N_238_i
0 1
.names N_327.BLIF amiga_bus_enable_dma_high_0_un3_n
0 1
.names un5_e_0.BLIF un5_e
0 1
.names N_184.BLIF sm_amiga_i_0__n.BLIF N_378
11 1
.names N_238_i.BLIF RST_c.BLIF pos_clk_size_dma_6_0_0__n
11 1
.names inst_AMIGA_BUS_ENABLE_DMA_HIGH.BLIF N_327.BLIF \
amiga_bus_enable_dma_high_0_un1_n
11 1
.names ipl_030_0_2__un1_n.BLIF ipl_030_0_2__un0_n.BLIF N_29
1- 1
-1 1
.names N_237.BLIF N_237_i
0 1
.names N_114_i.BLIF amiga_bus_enable_dma_high_0_un3_n.BLIF \
amiga_bus_enable_dma_high_0_un0_n
11 1
.names gnd_n_n
.names ipl_030_0_1__un1_n.BLIF ipl_030_0_1__un0_n.BLIF N_28
1- 1
-1 1
.names N_236.BLIF N_236_i
0 1
.names inst_CLK_000_NE_D0.BLIF cpu_est_0_2__un3_n
0 1
.names AMIGA_BUS_ENABLE_DMA_LOW_i.BLIF BGACK_030_INT_i.BLIF \
un1_amiga_bus_enable_low
11 1
.names ds_000_dma_0_un1_n.BLIF ds_000_dma_0_un0_n.BLIF N_3
1- 1
-1 1
.names N_236_i.BLIF N_237_i.BLIF AMIGA_BUS_DATA_DIR_c_0
11 1
.names cpu_est_2_2__n.BLIF inst_CLK_000_NE_D0.BLIF cpu_est_0_2__un1_n
11 1
.names SIZE_DMA_1_.BLIF size_dma_i_0__n.BLIF un3_size
11 1
.names as_000_int_0_un1_n.BLIF as_000_int_0_un0_n.BLIF N_5
1- 1
-1 1
.names N_331.BLIF N_331_i
0 1
.names cpu_est_2_.BLIF cpu_est_0_2__un3_n.BLIF cpu_est_0_2__un0_n
11 1
.names SIZE_DMA_0_.BLIF size_dma_i_1__n.BLIF un4_size
11 1
.names as_030_000_sync_0_un1_n.BLIF as_030_000_sync_0_un0_n.BLIF N_7
1- 1
-1 1
.names BGACK_000_c.BLIF N_331_i.BLIF pos_clk_un6_bgack_000_0_n
11 1
.names inst_CLK_000_NE_D0.BLIF cpu_est_0_3__un3_n
0 1
.names inst_DS_000_ENABLE.BLIF UDS_000_INT_i.BLIF un4_uds_000
11 1
.names N_190.BLIF N_190_i
0 1
.names CLK_030_i.BLIF N_161_i.BLIF N_356_0
11 1
.names cpu_est_2_3__n.BLIF inst_CLK_000_NE_D0.BLIF cpu_est_0_3__un1_n
11 1
.names inst_DS_000_ENABLE.BLIF LDS_000_INT_i.BLIF un4_lds_000
11 1
.names un1_amiga_bus_enable_low.BLIF un1_amiga_bus_enable_low_i
0 1
.names BGACK_030_INT_i.BLIF RW_000_i.BLIF N_352_0
11 1
.names cpu_est_3_.BLIF cpu_est_0_3__un3_n.BLIF cpu_est_0_3__un0_n
11 1
.names un5_ciin_10.BLIF un5_ciin_11.BLIF un5_ciin
11 1
.names un21_fpu_cs.BLIF un21_fpu_cs_i
0 1
.names N_8.BLIF N_8_i
0 1
.names pos_clk_ipl_n.BLIF ipl_030_0_0__un3_n
0 1
.names AS_000_INT_i.BLIF AS_030_i.BLIF un4_as_000
11 1
.names inst_CLK_OUT_EXP_INT.BLIF CLK_OUT_EXP_INT_i
0 1
.names N_8_i.BLIF RST_c.BLIF N_46_0
11 1
.names ipl_c_0__n.BLIF pos_clk_ipl_n.BLIF ipl_030_0_0__un1_n
11 1
.names un1_SM_AMIGA_5_i.BLIF un1_SM_AMIGA_5
0 1
.names AS_000_c.BLIF AS_000_i
0 1
.names N_10.BLIF N_10_i
0 1
.names IPL_030DFF_0_reg.BLIF ipl_030_0_0__un3_n.BLIF ipl_030_0_0__un0_n
11 1
.names un21_fpu_cs_1.BLIF un22_berr_1.BLIF un21_fpu_cs
11 1
.names inst_DS_000_DMA.BLIF DS_000_DMA_i
0 1
.names N_10_i.BLIF RST_c.BLIF N_44_0
11 1
.names N_124.BLIF rw_000_int_0_un3_n
0 1
.names un22_berr_1_0.BLIF FPU_SENSE_c.BLIF un22_berr
11 1
.names SM_AMIGA_5_.BLIF sm_amiga_i_5__n
0 1
.names N_19.BLIF N_19_i
0 1
.names DS_000_ENABLE_1_sqmuxa_i.BLIF N_124.BLIF rw_000_int_0_un1_n
11 1
.names AS_000_i.BLIF DS_000_DMA_i.BLIF un6_ds_030
11 1
.names SM_AMIGA_6_.BLIF sm_amiga_i_6__n
0 1
.names N_19_i.BLIF RST_c.BLIF N_41_0
11 1
.names inst_RW_000_INT.BLIF rw_000_int_0_un3_n.BLIF rw_000_int_0_un0_n
11 1
.names SM_AMIGA_0_.BLIF sm_amiga_i_0__n
0 1
.names N_20.BLIF N_20_i
0 1
.names SM_AMIGA_6_.BLIF uds_000_int_0_un3_n
0 1
.names inst_CLK_000_NE.BLIF CLK_000_NE_i
0 1
.names N_20_i.BLIF RST_c.BLIF N_40_0
11 1
.names A0_c.BLIF SM_AMIGA_6_.BLIF uds_000_int_0_un1_n
11 1
.names SM_AMIGA_4_.BLIF sm_amiga_i_4__n
0 1
.names N_24.BLIF N_24_i
0 1
.names inst_UDS_000_INT.BLIF uds_000_int_0_un3_n.BLIF uds_000_int_0_un0_n
11 1
.names RW_000_c.BLIF RW_000_i
0 1
.names N_24_i.BLIF RST_c.BLIF N_36_0
11 1
.names pos_clk_un7_clk_000_pe_n.BLIF vma_int_0_un3_n
0 1
.names SM_AMIGA_2_.BLIF sm_amiga_i_2__n
0 1
.names N_25.BLIF N_25_i
0 1
.names cpu_est_i_1__n.BLIF pos_clk_un7_clk_000_pe_n.BLIF vma_int_0_un1_n
11 1
.names inst_CLK_000_D0.BLIF CLK_000_D0_i
0 1
.names N_25_i.BLIF RST_c.BLIF N_35_0
11 1
.names inst_VMA_INTreg.BLIF vma_int_0_un3_n.BLIF vma_int_0_un0_n
11 1
.names BERR_c.BLIF BERR_i
0 1
.names pos_clk_un8_bg_030_n.BLIF bg_000_0_un3_n
0 1
.names SM_AMIGA_1_.BLIF sm_amiga_i_1__n
0 1
.names N_198.BLIF N_198_i
0 1
.names BG_030_c.BLIF pos_clk_un8_bg_030_n.BLIF bg_000_0_un1_n
11 1
.names inst_CLK_000_PE.BLIF CLK_000_PE_i
0 1
.names N_198_i.BLIF RST_c.BLIF N_243_2_i
11 1
.names BG_000DFFreg.BLIF bg_000_0_un3_n.BLIF bg_000_0_un0_n
11 1
.names N_410.BLIF N_410_i_0
0 1
.names N_196.BLIF N_196_i
0 1
.names inst_CLK_000_NE_D0.BLIF cpu_est_0_1__un3_n
0 1
.names SM_AMIGA_i_7_.BLIF sm_amiga_i_i_7__n
0 1
.names N_195.BLIF N_195_i
0 1
.names cpu_est_2_1__n.BLIF inst_CLK_000_NE_D0.BLIF cpu_est_0_1__un1_n
11 1
.names AS_030_c.BLIF AS_030_i
0 1
.names cpu_est_1_.BLIF cpu_est_0_1__un3_n.BLIF cpu_est_0_1__un0_n
11 1
.names FPU_SENSE_c.BLIF FPU_SENSE_i
0 1
.names N_201.BLIF N_201_i
0 1
.names N_269.BLIF dsack1_int_0_un3_n
0 1
.names inst_nEXP_SPACE_D0reg.BLIF nEXP_SPACE_D0_i
0 1
.names N_200.BLIF N_200_i
0 1
.names N_98_i.BLIF N_269.BLIF dsack1_int_0_un1_n
11 1
.names inst_BGACK_030_INTreg.BLIF BGACK_030_INT_i
0 1
.names N_199.BLIF N_199_i
0 1
.names inst_DSACK1_INTreg.BLIF dsack1_int_0_un3_n.BLIF dsack1_int_0_un0_n
11 1
.names inst_AMIGA_BUS_ENABLE_DMA_HIGH.BLIF AMIGA_BUS_ENABLE_DMA_HIGH_i
0 1
.names inst_CLK_000_NE.BLIF N_158_i.BLIF N_182_0
11 1
.names DS_000_ENABLE_1_sqmuxa_1.BLIF ds_000_enable_0_un3_n
0 1
.names A1_c.BLIF A1_i
0 1
.names N_148_i.BLIF RST_DLY_2_.BLIF N_158_i
11 1
.names inst_DS_000_ENABLE.BLIF DS_000_ENABLE_1_sqmuxa_1.BLIF \
ds_000_enable_0_un1_n
11 1
.names inst_CLK_030_H.BLIF CLK_030_H_i
0 1
.names RST_DLY_0_.BLIF RST_DLY_1_.BLIF N_148_i
11 1
.names un1_SM_AMIGA_5_i.BLIF ds_000_enable_0_un3_n.BLIF ds_000_enable_0_un0_n
11 1
.names a_c_16__n.BLIF a_i_16__n
0 1
.names N_307.BLIF N_307_i
0 1
.names SM_AMIGA_6_.BLIF lds_000_int_0_un3_n
0 1
.names a_c_18__n.BLIF a_i_18__n
0 1
.names N_307_i.BLIF RST_c.BLIF N_143_0
11 1
.names pos_clk_un8_sm_amiga_i_n.BLIF SM_AMIGA_6_.BLIF lds_000_int_0_un1_n
11 1
.names a_c_19__n.BLIF a_i_19__n
0 1
.names N_158.BLIF RST_c.BLIF N_217_i
11 1
.names inst_LDS_000_INT.BLIF lds_000_int_0_un3_n.BLIF lds_000_int_0_un0_n
11 1
.names N_114.BLIF N_114_i
0 1
.names N_235.BLIF N_235_i
0 1
.names N_113.BLIF N_113_i
0 1
.names inst_AS_000_INT.BLIF AS_000_INT_i
0 1
.names N_210.BLIF N_210_i
0 1
.names inst_AMIGA_BUS_ENABLE_DMA_LOW.BLIF AMIGA_BUS_ENABLE_DMA_LOW_i
0 1
.names RST_DLY_2_.BLIF rst_dly_i_2__n
0 1
.names N_207.BLIF N_207_i
0 1
.names RST_DLY_0_.BLIF rst_dly_i_0__n
0 1
.names N_208.BLIF N_208_i
0 1
.names RST_DLY_1_.BLIF rst_dly_i_1__n
0 1
.names N_206.BLIF N_206_i
0 1
.names inst_RESET_OUT.BLIF RESET_OUT_i
0 1
.names SIZE_DMA_1_.BLIF size_dma_i_1__n
0 1
.names N_313.BLIF N_313_i
0 1
.names SIZE_DMA_0_.BLIF size_dma_i_0__n
0 1
.names N_211.BLIF N_211_i
0 1
.names inst_AS_030_D0.BLIF AS_030_D0_i
0 1
.names N_212.BLIF N_212_i
0 1
.names a_c_24__n.BLIF a_i_24__n
0 1
.names inst_CLK_000_PE.BLIF SM_AMIGA_4_.BLIF N_183_0
11 1
.names SM_AMIGA_3_.BLIF sm_amiga_i_3__n
0 1
.names inst_CLK_000_NE_D0.BLIF N_168.BLIF N_181_0
11 1
.names cpu_est_3_.BLIF cpu_est_i_3__n
0 1
.names N_145_i.BLIF SM_AMIGA_4_.BLIF N_178_0
11 1
.names cpu_est_0_.BLIF cpu_est_i_0__n
0 1
.names BGACK_030_INT_i.BLIF RST_c.BLIF N_69_0
11 1
.names inst_VPA_D.BLIF VPA_D_i
0 1
.names N_329.BLIF N_329_i
0 1
.names cpu_est_1_.BLIF cpu_est_i_1__n
0 1
.names N_329_i.BLIF RST_c.BLIF N_176_i
11 1
.names CLK_030_c.BLIF CLK_030_i
0 1
.names N_145.BLIF sm_amiga_i_3__n.BLIF N_175_0
11 1
.names pos_clk_ipl_1_n.BLIF N_214_i.BLIF pos_clk_ipl_n
11 1
.names inst_CLK_000_D1.BLIF CLK_000_D1_i
0 1
.names N_145.BLIF SM_AMIGA_i_7_.BLIF N_174_0
11 1
.names cpu_est_2_.BLIF cpu_est_i_2__n
0 1
.names N_164_i.BLIF sm_amiga_i_6__n.BLIF N_171_0
11 1
.names inst_DTACK_D0.BLIF DTACK_D0_i
0 1
.names un1_SM_AMIGA_5_i_1.BLIF un1_SM_AMIGA_5_i_2.BLIF un1_SM_AMIGA_5_i
11 1
.names RW_c.BLIF RW_i
0 1
.names N_324.BLIF N_324_i
0 1
.names a_c_31__n.BLIF a_i_31__n
0 1
.names N_326.BLIF N_326_i
0 1
.names a_c_29__n.BLIF a_i_29__n
0 1
.names N_324_i.BLIF N_326_i.BLIF N_168_i
11 1
.names pos_clk_un8_bg_030_0_n.BLIF pos_clk_un8_bg_030_n
0 1
.names a_c_30__n.BLIF a_i_30__n
0 1
.names inst_VMA_INTreg.BLIF VMA_INT_i
0 1
.names a_c_27__n.BLIF a_i_27__n
0 1
.names sm_amiga_i_1__n.BLIF sm_amiga_i_5__n.BLIF N_165_i
11 1
.names a_c_28__n.BLIF a_i_28__n
0 1
.names sm_amiga_i_2__n.BLIF sm_amiga_i_4__n.BLIF N_164_i
11 1
.names a_c_25__n.BLIF a_i_25__n
0 1
.names sm_amiga_i_0__n.BLIF sm_amiga_i_6__n.BLIF N_162_i
11 1
.names a_c_26__n.BLIF a_i_26__n
0 1
.names CLK_000_N_SYNC_10_.BLIF clk_000_n_sync_i_10__n
0 1
.names G_134.BLIF N_213_i
0 1
.names N_321.BLIF N_321_i
0 1
.names G_135.BLIF N_214_i
0 1
.names clk_000_n_sync_i_10__n.BLIF N_321_i.BLIF N_159_0
11 1
.names G_136.BLIF N_215_i
0 1
.names N_318.BLIF N_318_i
0 1
.names cpu_est_0_.BLIF cpu_est_1_.BLIF N_156_i
11 1
.names DS_000_ENABLE_1_sqmuxa.BLIF DS_000_ENABLE_1_sqmuxa_i
0 1
.names cpu_est_i_1__n.BLIF cpu_est_i_2__n.BLIF N_155_i
11 1
.names N_98.BLIF N_98_i
0 1
.names cpu_est_3_.BLIF cpu_est_i_0__n.BLIF N_154_i
11 1
.names un6_ds_030.BLIF un6_ds_030_i
0 1
.names inst_CLK_OUT_PRE_D.BLIF CLK_OUT_PRE_D_i
0 1
.names un4_as_000.BLIF un4_as_000_i
0 1
.names CLK_030_c.BLIF CLK_OUT_PRE_D_i.BLIF N_152_0
11 1
.names un4_lds_000.BLIF un4_lds_000_i
0 1
.names N_150_i_1.BLIF inst_nEXP_SPACE_D0reg.BLIF N_150_i
11 1
.names un4_uds_000.BLIF un4_uds_000_i
0 1
.names inst_AS_030_000_SYNC.BLIF AS_030_000_SYNC_i
0 1
.names inst_LDS_000_INT.BLIF LDS_000_INT_i
0 1
.names CLK_000_D0_i.BLIF inst_CLK_000_D1.BLIF N_147_i
11 1
.names inst_UDS_000_INT.BLIF UDS_000_INT_i
0 1
.names BERR_c.BLIF CLK_000_PE_i.BLIF N_145_i
11 1
.names N_281.BLIF N_281_i
0 1
.names N_302.BLIF N_302_i
0 1
.names N_279.BLIF N_279_i
0 1
.names N_280.BLIF N_280_i
0 1
.names N_279_i.BLIF N_280_i.BLIF un5_e_0
11 1
.names pos_clk_un7_clk_000_pe_0_n.BLIF pos_clk_un7_clk_000_pe_n
0 1
.names N_278.BLIF N_278_i
0 1
.names N_154.BLIF N_278_i.BLIF cpu_est_2_0_3__n
11 1
.names N_277.BLIF N_277_i
0 1
.names RW_i.BLIF SM_AMIGA_5_.BLIF DS_000_ENABLE_1_sqmuxa
11 1
.names N_348.BLIF N_348_i
0 1
.names N_277_i.BLIF N_348_i.BLIF cpu_est_2_0_2__n
11 1
.names N_128_i_1.BLIF inst_nEXP_SPACE_D0reg.BLIF N_128_i
11 1
.names N_193.BLIF N_193_i
0 1
.names N_241.BLIF N_241_i
0 1
.names pos_clk_un3_as_030_d0_i_n.BLIF pos_clk_un3_as_030_d0_n
0 1
.names pos_clk_un3_as_030_d0_i_n.BLIF un1_SM_AMIGA_5.BLIF \
DS_000_ENABLE_1_sqmuxa_1
11 1
.names N_240.BLIF N_240_i
0 1
.names dsack1_int_0_un1_n.BLIF dsack1_int_0_un0_n.BLIF N_4
1- 1
-1 1
.names N_124_0_1.BLIF SM_AMIGA_i_7_.BLIF N_124_0
11 1
.names ds_000_enable_0_un1_n.BLIF ds_000_enable_0_un0_n.BLIF N_6
1- 1
-1 1
.names N_98_i.BLIF pos_clk_un3_as_030_d0_i_n.BLIF N_269_0
11 1
.names un5_ciin.BLIF un5_ciin_i
0 1
.names nEXP_SPACE_D0_i.BLIF un5_ciin_i.BLIF N_61_0
11 1
.names BGACK_030_INT_i.BLIF nEXP_SPACE_D0_i.BLIF un1_as_030_i
11 1
.names lds_000_int_0_un1_n.BLIF lds_000_int_0_un0_n.BLIF N_17
1- 1
-1 1
.names N_228.BLIF N_228_i
0 1
.names rw_000_int_0_un1_n.BLIF rw_000_int_0_un0_n.BLIF N_18
1- 1
-1 1
.names N_355_0_1.BLIF RW_000_i.BLIF N_355_0
11 1
.names uds_000_int_0_un1_n.BLIF uds_000_int_0_un0_n.BLIF N_21
1- 1
-1 1
.names N_226.BLIF N_226_i
0 1
.names vma_int_0_un1_n.BLIF vma_int_0_un0_n.BLIF N_22
1- 1
-1 1
.names bg_000_0_un1_n.BLIF bg_000_0_un0_n.BLIF N_26
1- 1
-1 1
.names N_224.BLIF N_224_i
0 1
.names ipl_030_0_0__un1_n.BLIF ipl_030_0_0__un0_n.BLIF N_27
1- 1
-1 1
.names N_225.BLIF N_225_i
0 1
.names N_224_i.BLIF N_225_i.BLIF N_282_0
11 1
.names N_221.BLIF N_221_i
0 1
.names N_222.BLIF N_222_i
0 1
.names N_219.BLIF N_219_i
0 1
.names N_220.BLIF N_220_i
0 1
.names N_219_i.BLIF N_220_i.BLIF N_283_0
11 1
.names N_216.BLIF N_216_i
0 1
.names N_218.BLIF N_218_i
0 1
.names N_216_i.BLIF N_218_i.BLIF cpu_est_2_0_1__n
11 1
.names N_373.BLIF N_373_i
0 1
.names N_375.BLIF N_375_i
0 1
.names N_373_i.BLIF N_375_i.BLIF pos_clk_un7_clk_000_pe_0_n
11 1
.names N_188.BLIF N_188_i
0 1
.names N_205.BLIF N_205_i
0 1
.names pos_clk_un8_sm_amiga_i_1_n.BLIF size_c_0__n.BLIF \
pos_clk_un8_sm_amiga_i_n
11 1
.names A0_c.BLIF A0_c_i
0 1
.names size_c_1__n.BLIF size_c_i_1__n
0 1
.names N_27.BLIF N_27_i
0 1
.names N_27_i.BLIF RST_c.BLIF N_31_0
11 1
.names ipl_c_0__n.BLIF ipl_c_i_0__n
0 1
.names ipl_c_i_0__n.BLIF RST_c.BLIF N_52_0
11 1
.names N_4.BLIF N_4_i
0 1
.names N_4_i.BLIF RST_c.BLIF N_49_0
11 1
.names N_17.BLIF N_17_i
0 1
.names N_17_i.BLIF RST_c.BLIF N_43_0
11 1
.names N_124_0.BLIF N_124
0 1
.names N_18.BLIF N_18_i
0 1
.names cpu_est_2_0_1__n.BLIF cpu_est_2_1__n
0 1
.names N_18_i.BLIF RST_c.BLIF N_42_0
11 1
.names cpu_est_2_0_2__n.BLIF cpu_est_2_2__n
0 1
.names N_21.BLIF N_21_i
0 1
.names cpu_est_2_0_3__n.BLIF cpu_est_2_3__n
0 1
.names N_21_i.BLIF RST_c.BLIF N_39_0
11 1
.names N_22.BLIF N_22_i
0 1
.names N_22_i.BLIF RST_c.BLIF N_38_0
11 1
.names N_26.BLIF N_26_i
0 1
.names N_269_0.BLIF N_269
0 1
.names N_26_i.BLIF RST_c.BLIF N_34_0
11 1
.names N_61_0.BLIF N_61
0 1
.names BG_030_c.BLIF BG_030_c_i
0 1
.names BG_030_c_i.BLIF N_128.BLIF pos_clk_un8_bg_030_0_n
11 1
.names N_159.BLIF SM_AMIGA_1_.BLIF N_98
11 1
.names AS_000_i.BLIF pos_clk_un24_bgack_030_int_i_0_i_a3_i_x2.BLIF N_161_i_1
11 1
.names BGACK_030_INT_i.BLIF N_312_i.BLIF N_161_i_2
11 1
.names size_c_i_1__n.BLIF A0_c_i.BLIF pos_clk_un8_sm_amiga_i_1_n
11 1
.names N_355_0.BLIF N_355
0 1
.names N_154_i.BLIF N_155_i.BLIF N_324_1
11 1
.names VMA_INT_i.BLIF VPA_D_i.BLIF N_324_2
11 1
.names N_128_i.BLIF N_128
0 1
.names AS_030_000_SYNC_i.BLIF N_147_i.BLIF N_150_i_1
11 1
.names N_137_0.BLIF N_137
0 1
.names DS_000_ENABLE_1_sqmuxa_i.BLIF N_162_i.BLIF un1_SM_AMIGA_5_i_1
11 1
.names N_145_i.BLIF N_145
0 1
.names N_318_i.BLIF SM_AMIGA_i_7_.BLIF un1_SM_AMIGA_5_i_2
11 1
.names N_148_i.BLIF N_148
0 1
.names N_211_i.BLIF N_212_i.BLIF N_138_i_1
11 1
.names N_150_i.BLIF N_150
0 1
.names N_313_i.BLIF RST_c.BLIF N_138_i_2
11 1
.names N_152_0.BLIF N_152
0 1
.names N_176_i.BLIF N_206_i.BLIF N_146_i_1
11 1
.names N_154_i.BLIF N_154
0 1
.names N_207_i.BLIF N_208_i.BLIF N_146_i_2
11 1
.names N_156_i.BLIF N_156
0 1
.names N_146_i_1.BLIF N_146_i_2.BLIF N_146_i_3
11 1
.names N_159_0.BLIF N_159
0 1
.names inst_CLK_000_NE_D0.BLIF N_168.BLIF N_220_1
11 1
.names N_161_i.BLIF N_161
0 1
.names RST_c.BLIF SM_AMIGA_3_.BLIF N_220_2
11 1
.names N_165_i.BLIF N_165
0 1
.names inst_CLK_000_NE.BLIF N_348.BLIF N_375_1
11 1
.names N_168_i.BLIF N_168
0 1
.names VPA_D_i.BLIF cpu_est_i_3__n.BLIF N_375_2
11 1
.names N_171_0.BLIF N_171
0 1
.names inst_CLK_000_PE.BLIF N_155_i.BLIF N_373_1
11 1
.names N_174_0.BLIF N_174
0 1
.names cpu_est_i_0__n.BLIF cpu_est_i_3__n.BLIF N_373_2
11 1
.names N_175_0.BLIF N_175
0 1
.names N_150.BLIF N_162_i.BLIF N_210_1
11 1
.names N_178_0.BLIF N_178
0 1
.names N_164_i.BLIF N_165_i.BLIF N_210_2
11 1
.names N_181_0.BLIF N_181
0 1
.names N_210_1.BLIF N_210_2.BLIF N_210_3
11 1
.names N_183_0.BLIF N_183
0 1
.names AS_030_D0_i.BLIF a_c_20__n.BLIF un5_ciin_1
11 1
.names sm_amiga_srsts_i_0_0_m3_5__un1_n.BLIF \
sm_amiga_srsts_i_0_0_m3_5__un0_n.BLIF N_188
1- 1
-1 1
.names a_c_21__n.BLIF a_c_22__n.BLIF un5_ciin_2
11 1
.names un1_amiga_bus_enable_dma_high_i_m2_0_m2_0__un1_n.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_0_m2_0__un0_n.BLIF N_190
1- 1
-1 1
.names a_c_23__n.BLIF a_i_24__n.BLIF un5_ciin_3
11 1
.names sm_amiga_srsts_i_0_0_m3_1__un1_n.BLIF \
sm_amiga_srsts_i_0_0_m3_1__un0_n.BLIF N_193
1- 1
-1 1
.names a_i_25__n.BLIF a_i_26__n.BLIF un5_ciin_4
11 1
.names N_195_1.BLIF rst_dly_i_2__n.BLIF N_195
11 1
.names a_i_31__n.BLIF a_i_27__n.BLIF un5_ciin_5
11 1
.names N_200_1.BLIF rst_dly_i_1__n.BLIF N_200
11 1
.names a_i_28__n.BLIF a_i_29__n.BLIF un5_ciin_6
11 1
.names N_180.BLIF sm_amiga_i_6__n.BLIF N_205
11 1
.names un5_ciin_1.BLIF un5_ciin_2.BLIF un5_ciin_7
11 1
.names N_181.BLIF N_313.BLIF N_206
11 1
.names un5_ciin_3.BLIF un5_ciin_4.BLIF un5_ciin_8
11 1
.names N_207_1.BLIF CLK_000_PE_i.BLIF N_207
11 1
.names un5_ciin_5.BLIF un5_ciin_6.BLIF un5_ciin_9
11 1
.names N_208_1.BLIF CLK_000_NE_i.BLIF N_208
11 1
.names un5_ciin_7.BLIF un5_ciin_8.BLIF un5_ciin_10
11 1
.names N_210_3.BLIF sm_amiga_i_3__n.BLIF N_210
11 1
.names un5_ciin_9.BLIF a_i_30__n.BLIF un5_ciin_11
11 1
.names N_183.BLIF sm_amiga_i_3__n.BLIF N_211
11 1
.names CLK_000_NE_i.BLIF rst_dly_i_0__n.BLIF N_302_1
11 1
.names N_212_1.BLIF sm_amiga_i_4__n.BLIF N_212
11 1
.names N_199_i.BLIF N_200_i.BLIF N_244_i_1
11 1
.names N_373_1.BLIF N_373_2.BLIF N_373
11 1
.names N_201_i.BLIF RST_c.BLIF N_244_i_2
11 1
.names N_375_1.BLIF N_375_2.BLIF N_375
11 1
.names N_243_2_i.BLIF N_195_i.BLIF N_243_i_1
11 1
.names cpu_est_1_.BLIF cpu_est_i_0__n.BLIF N_216
11 1
.names fc_c_0__n.BLIF fc_c_1__n.BLIF N_410_1
11 1
.names N_218_1.BLIF cpu_est_i_3__n.BLIF N_218
11 1
.names a_c_17__n.BLIF a_i_16__n.BLIF N_410_2
11 1
.names N_219_1.BLIF SM_AMIGA_2_.BLIF N_219
11 1
.names a_i_18__n.BLIF a_i_19__n.BLIF N_410_3
11 1
.names N_220_1.BLIF N_220_2.BLIF N_220
11 1
.names N_410_1.BLIF N_410_2.BLIF N_410_4
11 1
.names N_178.BLIF sm_amiga_i_5__n.BLIF N_221
11 1
.names AS_000_i.BLIF BGACK_030_INT_i.BLIF N_237_1
11 1
.names CLK_000_NE_i.BLIF sm_amiga_i_4__n.BLIF N_222
11 1
.names RW_000_c.BLIF nEXP_SPACE_D0_i.BLIF N_237_2
11 1
.names N_224_1.BLIF SM_AMIGA_6_.BLIF N_224
11 1
.names AS_030_i.BLIF FPU_SENSE_i.BLIF un21_fpu_cs_1
11 1
.names N_225_1.BLIF sm_amiga_i_i_7__n.BLIF N_225
11 1
.names un22_berr_1.BLIF AS_030_i.BLIF un22_berr_1_0
11 1
.names CLK_030_H_i.BLIF N_185.BLIF N_226
11 1
.names N_327.BLIF N_410_i_0.BLIF N_233_1
11 1
.names inst_CLK_030_H.BLIF CLK_030_c.BLIF N_228
11 1
.names sm_amiga_i_i_7__n.BLIF inst_nEXP_SPACE_D0reg.BLIF N_233_2
11 1
.names inst_BGACK_030_INTreg.BLIF inst_RESET_OUT.BLIF N_230
11 1
.names N_281_i.BLIF N_302_i.BLIF N_245_i_1
11 1
.names N_332.BLIF nEXP_SPACE_D0_i.BLIF N_231
11 1
.names inst_AS_030_D0.BLIF inst_CLK_000_D0.BLIF N_128_i_1
11 1
.names inst_CLK_000_PE.BLIF SM_AMIGA_0_.BLIF N_240
11 1
.names N_193_i.BLIF N_241_i.BLIF N_134_i_1
11 1
.names N_179.BLIF sm_amiga_i_2__n.BLIF N_241
11 1
.names N_240_i.BLIF sm_amiga_i_5__n.BLIF N_124_0_1
11 1
.names N_156.BLIF cpu_est_2_.BLIF N_277
11 1
.names pos_clk_CYCLE_DMA_5_1_i_0_x2.BLIF AS_000_i.BLIF N_267_i_1
11 1
.names N_156_i.BLIF cpu_est_2_.BLIF N_278
11 1
.names pos_clk_CYCLE_DMA_5_0_i_0_x2.BLIF AS_000_i.BLIF N_268_i_1
11 1
.names N_155_i.BLIF cpu_est_3_.BLIF N_279
11 1
.names N_161_i.BLIF N_228_i.BLIF N_355_0_1
11 1
.names N_280_1.BLIF cpu_est_i_3__n.BLIF N_280
11 1
.names N_161_i.BLIF N_226_i.BLIF N_353_i_1
11 1
.names N_143.BLIF RST_DLY_0_.BLIF N_281
11 1
.names N_221_i.BLIF N_222_i.BLIF N_140_i_1
11 1
.names N_302_1.BLIF RST_c.BLIF N_302
11 1
.names N_188_i.BLIF N_205_i.BLIF N_142_i_1
11 1
.names BERR_i.BLIF SM_AMIGA_3_.BLIF N_313
11 1
.names cpu_est_1_.BLIF cpu_est_2_.BLIF N_280_1
11 1
.names CLK_000_PE_i.BLIF SM_AMIGA_4_.BLIF N_318
11 1
.names N_150_i.BLIF RST_c.BLIF N_225_1
11 1
.names CLK_000_N_SYNC_9_.BLIF N_152.BLIF N_321
11 1
.names N_174.BLIF RST_c.BLIF N_224_1
11 1
.names N_324_1.BLIF N_324_2.BLIF N_324
11 1
.names N_175.BLIF RST_c.BLIF N_219_1
11 1
.names DTACK_D0_i.BLIF inst_VPA_D.BLIF N_326
11 1
.names cpu_est_0_.BLIF cpu_est_i_1__n.BLIF N_218_1
11 1
.names N_145.BLIF SM_AMIGA_0_.BLIF N_329
11 1
.names inst_CLK_000_NE_D0.BLIF N_168.BLIF N_212_1
11 1
.names BGACK_030_INT_i.BLIF inst_RESET_OUT.BLIF N_332
11 1
.names N_165.BLIF BERR_i.BLIF N_208_1
11 1
.names N_156_i.BLIF cpu_est_i_2__n.BLIF N_348
11 1
.names N_171.BLIF BERR_i.BLIF N_207_1
11 1
.names AMIGA_BUS_DATA_DIR_c_0.BLIF AMIGA_BUS_DATA_DIR_c
0 1
.names N_217_i.BLIF rst_dly_i_0__n.BLIF N_200_1
11 1
.names N_148.BLIF N_217_i.BLIF N_195_1
11 1
.names N_215_i.BLIF N_213_i.BLIF pos_clk_ipl_1_n
11 1
.names N_182.BLIF RESET_OUT_i.BLIF N_235
11 1
.names pos_clk_ipl_n.BLIF ipl_030_0_1__un3_n
0 1
.names N_158_i.BLIF N_243_2.BLIF N_196
11 1
.names ipl_c_1__n.BLIF pos_clk_ipl_n.BLIF ipl_030_0_1__un1_n
11 1
.names N_143_0.BLIF N_143
0 1
.names N_7.BLIF N_7_i
0 1
.names IPL_030DFF_1_reg.BLIF ipl_030_0_1__un3_n.BLIF ipl_030_0_1__un0_n
11 1
.names N_158_i.BLIF N_158
0 1
.names N_7_i.BLIF RST_c.BLIF N_47_0
11 1
.names N_357.BLIF as_030_000_sync_0_un3_n
0 1
.names CLK_000_NE_i.BLIF rst_dly_i_2__n.BLIF N_198
11 1
.names N_5.BLIF N_5_i
0 1
.names pos_clk_un3_as_030_d0_n.BLIF N_357.BLIF as_030_000_sync_0_un1_n
11 1
.names N_148_i.BLIF N_307.BLIF N_199
11 1
.names N_5_i.BLIF RST_c.BLIF N_48_0
11 1
.names inst_AS_030_000_SYNC.BLIF as_030_000_sync_0_un3_n.BLIF \
as_030_000_sync_0_un0_n
11 1
.names inst_CLK_000_NE.BLIF N_158.BLIF N_307
11 1
.names N_3.BLIF N_3_i
0 1
.names N_270.BLIF as_000_int_0_un3_n
0 1
.names CLK_000_NE_i.BLIF rst_dly_i_1__n.BLIF N_201
11 1
.names N_3_i.BLIF RST_c.BLIF N_50_0
11 1
.names sm_amiga_i_5__n.BLIF N_270.BLIF as_000_int_0_un1_n
11 1
.names N_182_0.BLIF N_182
0 1
.names nEXP_SPACE_c.BLIF nEXP_SPACE_c_i
0 1
.names inst_AS_000_INT.BLIF as_000_int_0_un3_n.BLIF as_000_int_0_un0_n
11 1
.names N_243_2_i.BLIF N_243_2
0 1
.names RST_c.BLIF nEXP_SPACE_c_i.BLIF N_55_0
11 1
.names N_355.BLIF ds_000_dma_0_un3_n
0 1
.names as_000_dma_0_un1_n.BLIF as_000_dma_0_un0_n.BLIF N_8
1- 1
-1 1
.names VPA_c.BLIF VPA_c_i
0 1
.names N_354.BLIF N_355.BLIF ds_000_dma_0_un1_n
11 1
.names N_356_0.BLIF N_356
0 1
.names RST_c.BLIF VPA_c_i.BLIF N_56_0
11 1
.names inst_DS_000_DMA.BLIF ds_000_dma_0_un3_n.BLIF ds_000_dma_0_un0_n
11 1
.names bgack_030_int_0_un1_n.BLIF bgack_030_int_0_un0_n.BLIF N_10
1- 1
-1 1
.names DTACK_c.BLIF DTACK_c_i
0 1
.names pos_clk_ipl_n.BLIF ipl_030_0_2__un3_n
0 1
.names pos_clk_un6_bgack_000_0_n.BLIF pos_clk_un6_bgack_000_n
0 1
.names DTACK_c_i.BLIF RST_c.BLIF N_57_0
11 1
.names ipl_c_2__n.BLIF pos_clk_ipl_n.BLIF ipl_030_0_2__un1_n
11 1
.names rw_000_dma_0_un1_n.BLIF rw_000_dma_0_un0_n.BLIF N_19
1- 1
-1 1
.names ipl_c_1__n.BLIF ipl_c_i_1__n
0 1
.names IPL_030DFF_2_reg.BLIF ipl_030_0_2__un3_n.BLIF ipl_030_0_2__un0_n
11 1
.names N_352_0.BLIF N_352
0 1
.names ipl_c_i_1__n.BLIF RST_c.BLIF N_53_0
11 1
.names inst_BGACK_030_INTreg.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_0_m2_0__un3_n
0 1
.names inst_BGACK_030_INTreg.BLIF inst_BGACK_030_INT_D.BLIF N_327
11 1
.names ipl_c_2__n.BLIF ipl_c_i_2__n
0 1
.names SM_AMIGA_i_7_.BLIF inst_BGACK_030_INTreg.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_0_m2_0__un1_n
11 1
.names a0_dma_0_un1_n.BLIF a0_dma_0_un0_n.BLIF N_20
1- 1
-1 1
.names ipl_c_i_2__n.BLIF RST_c.BLIF N_54_0
11 1
.names AMIGA_BUS_ENABLE_DMA_HIGH_i.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_0_m2_0__un3_n.BLIF \
un1_amiga_bus_enable_dma_high_i_m2_0_m2_0__un0_n
11 1
.names BGACK_030_INT_i.BLIF UDS_000_c.BLIF pos_clk_a0_dma_3_n
11 1
.names N_28.BLIF N_28_i
0 1
.names SM_AMIGA_1_.BLIF sm_amiga_srsts_i_0_0_m3_1__un3_n
0 1
.names amiga_bus_enable_dma_low_0_un1_n.BLIF \
amiga_bus_enable_dma_low_0_un0_n.BLIF N_24
1- 1
-1 1
.names N_28_i.BLIF RST_c.BLIF N_32_0
11 1
.names BERR_i.BLIF SM_AMIGA_1_.BLIF sm_amiga_srsts_i_0_0_m3_1__un1_n
11 1
.names A1_c.BLIF BGACK_030_INT_i.BLIF N_113
11 1
.names N_29.BLIF N_29_i
0 1
.names CLK_000_PE_i.BLIF sm_amiga_srsts_i_0_0_m3_1__un3_n.BLIF \
sm_amiga_srsts_i_0_0_m3_1__un0_n
11 1
.names amiga_bus_enable_dma_high_0_un1_n.BLIF \
amiga_bus_enable_dma_high_0_un0_n.BLIF N_25
1- 1
-1 1
.names N_29_i.BLIF RST_c.BLIF N_33_0
11 1
.names SM_AMIGA_5_.BLIF sm_amiga_srsts_i_0_0_m3_5__un3_n
0 1
.names A1_i.BLIF BGACK_030_INT_i.BLIF N_114
11 1
.names N_378.BLIF N_378_i
0 1
.names BERR_i.BLIF SM_AMIGA_5_.BLIF sm_amiga_srsts_i_0_0_m3_5__un1_n
11 1
.names pos_clk_size_dma_6_0_0__n.BLIF pos_clk_size_dma_6_0__n
0 1
.names CLK_000_PE_i.BLIF sm_amiga_srsts_i_0_0_m3_5__un3_n.BLIF \
sm_amiga_srsts_i_0_0_m3_5__un0_n
11 1
.names N_327.BLIF RST_c.BLIF N_232
11 1
.names N_232.BLIF size_dma_0_0__un3_n
0 1
.names pos_clk_size_dma_6_0_1__n.BLIF pos_clk_size_dma_6_1__n
0 1
.names N_227.BLIF N_227_i
0 1
.names SIZE_DMA_0_.BLIF N_232.BLIF size_dma_0_0__un1_n
11 1
.names N_410_4.BLIF N_410_3.BLIF N_410
11 1
.names N_161_i.BLIF N_227_i.BLIF N_354_0
11 1
.names pos_clk_size_dma_6_0__n.BLIF size_dma_0_0__un3_n.BLIF \
size_dma_0_0__un0_n
11 1
.names N_185_0.BLIF N_185
0 1
.names N_233.BLIF N_233_i
0 1
.names N_232.BLIF size_dma_0_1__un3_n
0 1
.names inst_BGACK_030_INTreg.BLIF RW_000_i.BLIF N_236
11 1
.names N_233_i.BLIF pos_clk_un3_as_030_d0_i_n.BLIF N_357_0
11 1
.names SIZE_DMA_1_.BLIF N_232.BLIF size_dma_0_1__un1_n
11 1
.names BGACK_030_INT_i.BLIF N_173.BLIF N_238
11 1
.names sm_amiga_i_5__n.BLIF pos_clk_un3_as_030_d0_i_n.BLIF N_270_0
11 1
.names pos_clk_size_dma_6_1__n.BLIF size_dma_0_1__un3_n.BLIF \
size_dma_0_1__un0_n
11 1
.names N_173_i.BLIF N_173
0 1
.names inst_AS_000_DMA.BLIF AS_000_DMA_i
0 1
.names N_356.BLIF as_000_dma_0_un3_n
0 1
.names BGACK_030_INT_i.BLIF N_173_i.BLIF N_239
11 1
.names AS_000_DMA_i.BLIF AS_000_i.BLIF N_137_0
11 1
.names N_161.BLIF N_356.BLIF as_000_dma_0_un1_n
11 1
.names AS_000_c.BLIF inst_CLK_000_PE.BLIF N_331
11 1
.names N_312.BLIF N_312_i
0 1
.names inst_AS_000_DMA.BLIF as_000_dma_0_un3_n.BLIF as_000_dma_0_un0_n
11 1
.names N_237_1.BLIF N_237_2.BLIF N_237
11 1
.names AS_030_D0_i.BLIF BERR_c.BLIF pos_clk_un3_as_030_d0_i_n
11 1
.names pos_clk_un6_bgack_000_n.BLIF bgack_030_int_0_un3_n
0 1
.names BGACK_000_c.BLIF N_410.BLIF un22_berr_1
11 1
.names N_161_i_1.BLIF N_161_i_2.BLIF N_161_i
11 1
.names BGACK_000_c.BLIF pos_clk_un6_bgack_000_n.BLIF bgack_030_int_0_un1_n
11 1
.names N_233_1.BLIF N_233_2.BLIF N_233
11 1
.names CLK_000_NE_i.BLIF SM_AMIGA_1_.BLIF N_179_0
11 1
.names inst_BGACK_030_INTreg.BLIF bgack_030_int_0_un3_n.BLIF \
bgack_030_int_0_un0_n
11 1
.names inst_CLK_000_PE.BLIF CYCLE_DMA_0_.BLIF N_209
11 1
.names CLK_000_NE_i.BLIF SM_AMIGA_5_.BLIF N_180_0
11 1
.names N_327.BLIF rw_000_dma_0_un3_n
0 1
.names IPL_030DFF_2_reg.BLIF IPL_030_2_
1 1
0 0
.names un6_ds_030_i.BLIF DS_030
1 1
0 0
.names BG_000DFFreg.BLIF BG_000
1 1
0 0
.names inst_BGACK_030_INTreg.BLIF BGACK_030
1 1
0 0
.names inst_CLK_OUT_INTreg.BLIF CLK_DIV_OUT
1 1
0 0
.names CLK_OUT_EXP_INT_i.BLIF CLK_EXP
1 1
0 0
.names un21_fpu_cs_i.BLIF FPU_CS
1 1
0 0
.names inst_DSACK1_INTreg.BLIF DSACK1
1 1
0 0
.names vcc_n_n.BLIF AVEC
1 1
0 0
.names un5_e.BLIF E
1 1
0 0
.names inst_VMA_INTreg.BLIF VMA
1 1
0 0
.names gnd_n_n.BLIF RESET
1 1
0 0
.names gnd_n_n.BLIF AMIGA_ADDR_ENABLE
1 1
0 0
.names AMIGA_BUS_DATA_DIR_c.BLIF AMIGA_BUS_DATA_DIR
1 1
0 0
.names un1_amiga_bus_enable_low_i.BLIF AMIGA_BUS_ENABLE_LOW
1 1
0 0
.names N_190_i.BLIF AMIGA_BUS_ENABLE_HIGH
1 1
0 0
.names un5_ciin.BLIF CIIN
1 1
0 0
.names IPL_030DFF_1_reg.BLIF IPL_030_1_
1 1
0 0
.names IPL_030DFF_0_reg.BLIF IPL_030_0_
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_i_7_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_6_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_5_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_4_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_3_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_2_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SM_AMIGA_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_2_.C
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_3_.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFF_0_reg.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFF_1_reg.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_030DFF_2_reg.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_D0_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_D0_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF IPL_D0_2_.C
1 1
0 0
.names CLK_000_N_SYNC_4_.BLIF CLK_000_N_SYNC_5_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_N_SYNC_5_.C
1 1
0 0
.names CLK_000_N_SYNC_5_.BLIF CLK_000_N_SYNC_6_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_N_SYNC_6_.C
1 1
0 0
.names CLK_000_N_SYNC_6_.BLIF CLK_000_N_SYNC_7_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_N_SYNC_7_.C
1 1
0 0
.names CLK_000_N_SYNC_7_.BLIF CLK_000_N_SYNC_8_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_N_SYNC_8_.C
1 1
0 0
.names CLK_000_N_SYNC_8_.BLIF CLK_000_N_SYNC_9_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_N_SYNC_9_.C
1 1
0 0
.names CLK_000_N_SYNC_9_.BLIF CLK_000_N_SYNC_10_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_N_SYNC_10_.C
1 1
0 0
.names CLK_000_N_SYNC_10_.BLIF CLK_000_N_SYNC_11_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_N_SYNC_11_.C
1 1
0 0
.names CLK_OSZI_c.BLIF CYCLE_DMA_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF CYCLE_DMA_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SIZE_DMA_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF SIZE_DMA_1_.C
1 1
0 0
.names cpu_est_0_0_x2_0_x2_0_.BLIF cpu_est_0_.D
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF cpu_est_1_.C
1 1
0 0
.names CLK_000_P_SYNC_0_.BLIF CLK_000_P_SYNC_1_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_P_SYNC_1_.C
1 1
0 0
.names CLK_000_P_SYNC_1_.BLIF CLK_000_P_SYNC_2_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_P_SYNC_2_.C
1 1
0 0
.names CLK_000_P_SYNC_2_.BLIF CLK_000_P_SYNC_3_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_P_SYNC_3_.C
1 1
0 0
.names CLK_000_P_SYNC_3_.BLIF CLK_000_P_SYNC_4_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_P_SYNC_4_.C
1 1
0 0
.names CLK_000_P_SYNC_4_.BLIF CLK_000_P_SYNC_5_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_P_SYNC_5_.C
1 1
0 0
.names CLK_000_P_SYNC_5_.BLIF CLK_000_P_SYNC_6_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_P_SYNC_6_.C
1 1
0 0
.names CLK_000_P_SYNC_6_.BLIF CLK_000_P_SYNC_7_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_P_SYNC_7_.C
1 1
0 0
.names CLK_000_P_SYNC_7_.BLIF CLK_000_P_SYNC_8_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_P_SYNC_8_.C
1 1
0 0
.names CLK_000_P_SYNC_8_.BLIF CLK_000_P_SYNC_9_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_P_SYNC_9_.C
1 1
0 0
.names N_147_i.BLIF CLK_000_N_SYNC_0_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_N_SYNC_0_.C
1 1
0 0
.names CLK_000_N_SYNC_0_.BLIF CLK_000_N_SYNC_1_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_N_SYNC_1_.C
1 1
0 0
.names CLK_000_N_SYNC_1_.BLIF CLK_000_N_SYNC_2_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_N_SYNC_2_.C
1 1
0 0
.names CLK_000_N_SYNC_2_.BLIF CLK_000_N_SYNC_3_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_N_SYNC_3_.C
1 1
0 0
.names CLK_000_N_SYNC_3_.BLIF CLK_000_N_SYNC_4_.D
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_N_SYNC_4_.C
1 1
0 0
.names CLK_OSZI_c.BLIF RST_DLY_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF RST_DLY_1_.C
1 1
0 0
.names CLK_OSZI_c.BLIF RST_DLY_2_.C
1 1
0 0
.names CLK_OSZI_c.BLIF CLK_000_P_SYNC_0_.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DS_000_ENABLE.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_RW_000_DMA.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_RW_000_INT.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_LDS_000_INT.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_BGACK_030_INTreg.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_000_DMA.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_030_000_SYNC.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_000_INT.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DSACK1_INTreg.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DS_000_DMA.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AS_030_D0.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_nEXP_SPACE_D0reg.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VPA_D.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_DTACK_D0.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_030_H.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_RESET_OUT.C
1 1
0 0
.names CLK_OUT_PRE_25_0.BLIF inst_CLK_OUT_PRE_25.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_25.C
1 1
0 0
.names CLK_OSZI_c.BLIF BG_000DFFreg.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AMIGA_BUS_ENABLE_DMA_HIGH.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_AMIGA_BUS_ENABLE_DMA_LOW.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_VMA_INTreg.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_UDS_000_INT.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_A0_DMA.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_BGACK_030_INT_D.C
1 1
0 0
.names CLK_000_N_SYNC_11_.BLIF inst_CLK_000_NE.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_NE.C
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_50.C
1 1
0 0
.names inst_CLK_OUT_PRE_D.BLIF inst_CLK_OUT_INTreg.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_INTreg.C
1 1
0 0
.names inst_CLK_000_D0.BLIF inst_CLK_000_D1.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D1.C
1 1
0 0
.names inst_CLK_000_NE.BLIF inst_CLK_000_NE_D0.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_NE_D0.C
1 1
0 0
.names inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_EXP_INT.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_EXP_INT.C
1 1
0 0
.names inst_CLK_OUT_PRE_25.BLIF inst_CLK_OUT_PRE_D.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_OUT_PRE_D.C
1 1
0 0
.names CLK_000.BLIF inst_CLK_000_D0.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_D0.C
1 1
0 0
.names CLK_000_P_SYNC_9_.BLIF inst_CLK_000_PE.D
1 1
0 0
.names CLK_OSZI_c.BLIF inst_CLK_000_PE.C
1 1
0 0
.names un3_size.BLIF SIZE_1_
1 1
0 0
.names N_137.BLIF AS_030
1 1
0 0
.names un4_as_000_i.BLIF AS_000
1 1
0 0
.names inst_RW_000_INT.BLIF RW_000
1 1
0 0
.names un4_uds_000_i.BLIF UDS_000
1 1
0 0
.names un4_lds_000_i.BLIF LDS_000
1 1
0 0
.names inst_A0_DMA.BLIF A0
1 1
0 0
.names gnd_n_n.BLIF BERR
1 1
0 0
.names inst_RW_000_DMA.BLIF RW
1 1
0 0
.names un4_size.BLIF SIZE_0_
1 1
0 0
.names A_15_.BLIF a_15__n
1 1
0 0
.names A_14_.BLIF a_14__n
1 1
0 0
.names A_13_.BLIF a_13__n
1 1
0 0
.names A_12_.BLIF a_12__n
1 1
0 0
.names A_11_.BLIF a_11__n
1 1
0 0
.names A_10_.BLIF a_10__n
1 1
0 0
.names A_9_.BLIF a_9__n
1 1
0 0
.names A_8_.BLIF a_8__n
1 1
0 0
.names A_7_.BLIF a_7__n
1 1
0 0
.names A_6_.BLIF a_6__n
1 1
0 0
.names A_5_.BLIF a_5__n
1 1
0 0
.names A_4_.BLIF a_4__n
1 1
0 0
.names A_3_.BLIF a_3__n
1 1
0 0
.names A_2_.BLIF a_2__n
1 1
0 0
.names AS_030.PIN.BLIF AS_030_c
1 1
0 0
.names AS_000.PIN.BLIF AS_000_c
1 1
0 0
.names RW_000.PIN.BLIF RW_000_c
1 1
0 0
.names UDS_000.PIN.BLIF UDS_000_c
1 1
0 0
.names LDS_000.PIN.BLIF LDS_000_c
1 1
0 0
.names SIZE_0_.PIN.BLIF size_c_0__n
1 1
0 0
.names SIZE_1_.PIN.BLIF size_c_1__n
1 1
0 0
.names A_16_.BLIF a_c_16__n
1 1
0 0
.names A_17_.BLIF a_c_17__n
1 1
0 0
.names A_18_.BLIF a_c_18__n
1 1
0 0
.names A_19_.BLIF a_c_19__n
1 1
0 0
.names A_20_.BLIF a_c_20__n
1 1
0 0
.names A_21_.BLIF a_c_21__n
1 1
0 0
.names A_22_.BLIF a_c_22__n
1 1
0 0
.names A_23_.BLIF a_c_23__n
1 1
0 0
.names A_24_.BLIF a_c_24__n
1 1
0 0
.names A_25_.BLIF a_c_25__n
1 1
0 0
.names A_26_.BLIF a_c_26__n
1 1
0 0
.names A_27_.BLIF a_c_27__n
1 1
0 0
.names A_28_.BLIF a_c_28__n
1 1
0 0
.names A_29_.BLIF a_c_29__n
1 1
0 0
.names A_30_.BLIF a_c_30__n
1 1
0 0
.names A_31_.BLIF a_c_31__n
1 1
0 0
.names A0.PIN.BLIF A0_c
1 1
0 0
.names A1.BLIF A1_c
1 1
0 0
.names nEXP_SPACE.BLIF nEXP_SPACE_c
1 1
0 0
.names BERR.PIN.BLIF BERR_c
1 1
0 0
.names BG_030.BLIF BG_030_c
1 1
0 0
.names BGACK_000.BLIF BGACK_000_c
1 1
0 0
.names CLK_030.BLIF CLK_030_c
1 1
0 0
.names CLK_OSZI.BLIF CLK_OSZI_c
1 1
0 0
.names FPU_SENSE.BLIF FPU_SENSE_c
1 1
0 0
.names IPL_0_.BLIF ipl_c_0__n
1 1
0 0
.names IPL_1_.BLIF ipl_c_1__n
1 1
0 0
.names IPL_2_.BLIF ipl_c_2__n
1 1
0 0
.names DTACK.BLIF DTACK_c
1 1
0 0
.names VPA.BLIF VPA_c
1 1
0 0
.names RST.BLIF RST_c
1 1
0 0
.names RW.PIN.BLIF RW_c
1 1
0 0
.names FC_0_.BLIF fc_c_0__n
1 1
0 0
.names FC_1_.BLIF fc_c_1__n
1 1
0 0
.names N_231.BLIF AS_030.OE
1 1
0 0
.names N_230.BLIF AS_000.OE
1 1
0 0
.names N_230.BLIF RW_000.OE
1 1
0 0
.names N_230.BLIF UDS_000.OE
1 1
0 0
.names N_230.BLIF LDS_000.OE
1 1
0 0
.names un1_as_030_i.BLIF SIZE_0_.OE
1 1
0 0
.names un1_as_030_i.BLIF SIZE_1_.OE
1 1
0 0
.names N_231.BLIF A0.OE
1 1
0 0
.names un22_berr.BLIF BERR.OE
1 1
0 0
.names N_332.BLIF RW.OE
1 1
0 0
.names N_231.BLIF DS_030.OE
1 1
0 0
.names inst_nEXP_SPACE_D0reg.BLIF DSACK1.OE
1 1
0 0
.names RESET_OUT_i.BLIF RESET.OE
1 1
0 0
.names N_61.BLIF CIIN.OE
1 1
0 0
.names CYCLE_DMA_0_.BLIF CYCLE_DMA_1_.BLIF \
pos_clk_un24_bgack_030_int_i_0_i_a3_i_x2
01 1
10 1
11 0
00 0
.names inst_CLK_OUT_PRE_50.BLIF inst_CLK_OUT_PRE_25.BLIF CLK_OUT_PRE_25_0
01 1
10 1
11 0
00 0
.names IPL_D0_0_.BLIF ipl_c_0__n.BLIF G_134
01 1
10 1
11 0
00 0
.names IPL_D0_1_.BLIF ipl_c_1__n.BLIF G_135
01 1
10 1
11 0
00 0
.names IPL_D0_2_.BLIF ipl_c_2__n.BLIF G_136
01 1
10 1
11 0
00 0
.names cpu_est_0_.BLIF inst_CLK_000_NE_D0.BLIF cpu_est_0_0_x2_0_x2_0_
01 1
10 1
11 0
00 0
.names CYCLE_DMA_0_.BLIF inst_CLK_000_PE.BLIF pos_clk_CYCLE_DMA_5_0_i_0_x2
01 1
10 1
11 0
00 0
.names CYCLE_DMA_1_.BLIF N_209.BLIF pos_clk_CYCLE_DMA_5_1_i_0_x2
01 1
10 1
11 0
00 0
.end
