%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.DFF.prim'; # view id 3
VNAME 'mach.BI_DIR.prim'; # view id 4
VNAME 'mach.IBUF.prim'; # view id 5
VNAME 'mach.BUFTH.prim'; # view id 6
VNAME 'mach.OBUF.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'work.BUS68030.behavioral'; # view id 12
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROE7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOQERARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORwAzab]Rs;Hl
RNP3bH#sRHl4F;
RmmRr;j9
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4U:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
PsRFHHo_M_#0F"VRAnz1Ujjd"N;
PFR3shHoNRlC"1AzndUjj
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
L@:@U44n:::4nn1:q_jjdR_q1j;dj
RNH3Ds0_HFsolMNCqR"1d_jj
";N#HR$0M_s0H#NR0C4L;
RU@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;L@R@UU:4:44:U::n7j1_d7jR1d_jjN;
HsR30FD_sMHoNRlC"_71j"dj;H
NRM#$_H0s#00NC;R4
@LR@4U:g::44(g::1z7_jjjR1z7_jjj;H
NR03sDs_FHNoMl"CRz_71j"jj;H
NRM#$_H0s#00NC;R4
@LR@.U:j::4.(j::1p7_jjjR1p7_jjj;H
NR03sDs_FHNoMl"CRp_71j"jj;H
NRM#$_H0s#00NC;R4
@LR@.U:4::4.c4::Z1Q :r4j19RQrZ 49:jRZ1Q :r4j
9;N3HRs_0DFosHMCNlRQ"1Z; "
RNH3HC8VsNsNN$Ml'CR#CHx'N;
H$R#Ms_0HN#004CR;R
H@:@U.4.:::..4r:qd44:nq9Rr:d44Rn9q4rd:94n;H
NR03sDs_FHNoMl"CRq
";N3HRCV8HNNss$lMNCNR''L;
RU@@::.d4d:.:q.:jjRq;H
NR03sDs_FHNoMl"CRq;j"
RNH#_$M0#sH0CN0R
4;H@R@Uc:.:.4:cj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"F;
RU@@::.646:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@Un:.:.4:n::nAjt_dAjRtd_jjN;
HsR30FD_sMHoNRlC"_Atj"dj;R
F@:@U.4(:::.(nt:A_jjjR_Atj;jj
RNH3Ds0_HFsolMNCAR"tj_jj
";F@R@UU:.:.4:U::gABtqid_jjtRAq_Bij;dj
RNH3Ds0_HFsolMNCAR"tiqB_jjd"H;
RU@@::.g4g:.:Ag:tiqB_jjjRqAtBji_j
j;N3HRs_0DFosHMCNlRt"Aq_Bij"jj;R
H@:@Ud4j:::dj(p:Bid_jjpRBid_jjN;
HsR30FD_sMHoNRlC"iBp_jjd"H;
RU@@::d444:d:B(:pji_jBjRpji_j
j;N3HRs_0DFosHMCNlRp"Bij_jj
";H@R@U.:d:d4:.::UB_pimQ1ZRiBp_Zm1QN;
HsR30FD_sMHoNRlC"iBp_Zm1Q
";F@R@Ud:d:d4:d4:4:iBp_e7Q_amzRiBp_e7Q_amz;H
NR03sDs_FHNoMl"CRB_pi7_Qem"za;R
F@:@Ud4c:::dc(p:BiX_ upRBiX_ uN;
HsR30FD_sMHoNRlC"iBp_u X"F;
RU@@::d646:d:wn:uBz_1uRwz1_B;H
NR03sDs_FHNoMl"CRw_uzB;1"
@FR@dU:n::4d(n::pQu_jjdrj.:9uRQpd_jj:r.jQ9Rujp_d.jr:;j9
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3HC8VsNsNN$Ml'CRH_bDj'dj;R
H@:@Ud4(:::d(du:Qp:r.jQ9Ru.pr:Rj9Qrup.9:j;H
NR03sDs_FHNoMl"CRQ"up;H
NR83CHsVNsMN$NRlC'DHb'L;
RU@@::dU4U:d:76:1iqBrj4:91R7qrBi49:jRq71B4ir:;j9
RNH3Ds0_HFsolMNC7R"1iqB"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HCR38NHVs$sNMCNlR#'8N'O	;R
L@:@Ud4g:::dg6a:7qRBi7BaqiN;
HsR30FD_sMHoNRlC"q7aB;i"
RNH#_$M0#sH0CN0R
4;F@R@Uj:c:c4:j::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@U4:c:c4:4::UqBe _u XR qeBX_ uN;
HsR30FD_sMHoNRlC" qeBX_ u
";N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
@FR@cU:.::4c4.::  R;H
NR03sDs_FHNoMl"CR 
";H@R@Ud:c:c4:d::deRuqe;uq
RNH3Ds0_HFsolMNCeR"u;q"
@FR@cU:c::4cdc::qevRqev;H
NR03sDs_FHNoMl"CRe"vq;R
H@:@Uc46:::c6d1:)a1R)aN;
HsR30FD_sMHoNRlC"a)1"F;
RU@@::cn4n:c:)6: a1 R1)  
a;N3HRs_0DFosHMCNlR ")1" a;R
H@:@Uc4(:::c(.W:)R;)W
RNH3Ds0_HFsolMNC)R"W
";H@R@Ug:c:c4:g::.w4Br:Rj9w4Br:Rj9w4Br:;j9
RNH3Ds0_HFsolMNCwR"B
";N3HRCV8HNNss$lMNCVR'O
';F@R@Uj:6:64:jn:4:QqvtAq_z 1_hpqA vRqQ_tqA_z1 Ahqp
 ;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp; "
@FR@6U:4::4644:Uv:qQ_tqA_z17qqa_)7QRQqvtAq_z71_q_aq7;Q)
RNH3Ds0_HFsolMNCqR"vqQt_1Az_a7qqQ_7)
";F@R@U.:6:64:.j:.:QqvtAq_z 1_hpqA m_pWvRqQ_tqA_z1 Ahqpp _m
W;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqpp _m;W"
@FR@6U:d::46cd::QBQhQRBQ
h;N3HRs_0DFosHMCNlRQ"BQ;h"
RoL7B1qi9rj;L
NRH3L0sbF0s8HR
.;okMRMq4_vqQt_1Az_q hA_p 4J_#lNkG_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhdN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;44
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_46N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_n4j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;j(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_j
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;44
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;g(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_g
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_j.j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;j4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_j
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_.dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6.j;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;jn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.UN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR0CN0_OlNECHM\73z1j_jjh_Qa__(jd_l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M0R#N_0ClENOH\MC31z7_jjj_aQh_j(__3ldk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRN#00lC_NHOEM3C\z_71j_jjQ_ha(__jlkd3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##jC_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#CjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k43M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_4k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##4C_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#C.M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k.3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_.k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA 3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA 3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA 3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MpRBid_jj__]jM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oBMRpji_d]j__kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMB_pij_dj]3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRzwu__B1Q_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;owMRuBz_1h_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@44::44+:.40.:sRkCfjj:Rk0sCsR0keCRB
B;b@R@4::44::4..+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@bR@.U:d.d::d.d:4d+.v:1_Qqvtjqr:R(9fjj:RFoE#10Rvv_qQrtqj9:(R4h_U_,h4hg,_,.jh4_.,.h_._,h.hd,_,.ch6_.;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(d.d.d.d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjj4jjRR->jjjjj4jj\RMRRjjjj4jjj>R-Rjjjj4jjjR\MRjRjj4jjj-jR>jRjj4jjjMj\RjRRj4jjjRjj-j>Rj4jjj\jjMRRRj4jjjjjjRR->j4jjjjjj\RMRR4jjjjjjj>R-R4jjjjjjjR\MR4Rjjjjjj-jR>4RjjjjjjMj\R4RRjjjjjRjj-4>Rjjjjj\jjM
";b@R@U4:4(c:d:(44:+dn4O.:bCk_#j0r:94jR:fjjERoFR#0O_bkCr#0jj:49_Rh4,jchj_46_,h4,jnhj_4(_,h4,jUhj_4g_,h4,4jh4_44_,h4,4.h4_4d_,h4;4c
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d4(c(44.
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjjjjjjjjj4>R-RjjjjR\MRjRjjjjjj4jjj>R-R4jjjR\MRjRjjjjjjjj4j>R-R4jj4R\MRjRjjjjjjj4jj>R-Rjj4jR\MRjRjjjjj4jjjj>R-Rjj44R\MRjRjj4jjjjjjj>R-R4j4jR\MRjRjjjj4jjjjj>R-R4j44R\MRjRjjj4jjjjjj>R-R44jjR\MRjRj4jjjjjjjj>R-R44j4R\MR4Rjjjjjjjjjj>R-Rj44jR\MRjR4jjjjjjjjj>R-R4444"\M;R
s@:@U4:4(d4c:4d(:n.+4:kOb_0C#r4j:jf9RjR:jlENORw7w)b]RsRHlO_bkCr#0jS9
Tb=Ok#_C09rj
=S7hg_6_SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d4(c(44.
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRb'Ok#_C0:rj4'j9;R
s@:@U4:4(d4c:4d(:n.+4:kOb_0C#r4j:jf9RjR:jlENORw7w)b]RsRHlO_bkCr#04S9
Tb=Ok#_C09r4
=S7O_bkC_#0MC#_r
49SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R((44d4c4(;."
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"kOb_0C#R;c"
RNH3lV#_#0F0OR"bCk_#c0R"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjsj4jjRjs4jj4j4R4jj44sjjjjR4sjjj44jRjj444sj4jjR4s4jj444R4j44js444jRjs4j44j4R44j44s4j4jR4sjj4444R4444;s"
RNH3lV#_HFsolMNCOR"bCk_#;0"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCOR'bCk_#j0r:94j's;
RU@@:(44::dc4:4(d4n+.b:Ok#_C0:rj4Rj9fjj:ROlNEwR7wR)]blsHRkOb_0C#r
.9SOT=bCk_#.0r97
S=kOb_0C#__M#C9r.
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"4(4(4dc4"(.;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRO_bkCr#0jj:49
';s@R@U4:4(c:d:(44:+dn4O.:bCk_#j0r:94jR:fjjNRlO7ERw]w)RHbslbROk#_C09rd
=STO_bkCr#0dS9
7b=Ok#_C0#_M_dCr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(4c(d4.4("N;
HsR30FD_sMHoNRlC"kOb_0C#"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl0OR"bCk_#c0R"N;
HVR3#0l_FR#0"kOb_0C#R;c"
RNH3lV#_L0ND0C#Rj"jjjjRjsjjjjj4R4jjjjsj4j4Rjs44jj4jRjj4j4sjjj4R4sj4jj44R4j4j4sj4j4R4s444jj4R44jjjs4444Rjs444j4jRj44j4s4444R4s44"N;
HVR3#Fl_sMHoNRlC"kOb_0C#"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'kOb_0C#r4j:j;9'
@sR@dU:gcj::jdg:+..41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtjqr9T
S=_1vqtvQq9rj
=S7hd_c_SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"..dd.4dd"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@::ggdgn:gU:d+:4.1 QZ_q7vrj4:9jRf:ljRNROE71ww]sRbH1lRQ_Z 7rvq4S9
TQ=1Z7 _v4qr97
S=N#00lC_NHOEM3C\1 QZ_q7v_4cr9B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRQ"1Z7 _v;q"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""4;R
s@:@Ugdg:ng:g:+dU4Q.:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9rj
=STQ_upj_djO9rj
=S7h6_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCGjs;
RU@@::ggdgn:gU:d+:4.Q_upjrdj.9:jR:fjjNRlO7ERw]w1RHbsluRQpd_jjw7w14]r9T
S=pQu_jjd_4Or97
S=4h_nB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
4;s@R@Ug:g::dngdg:U.+4:pQu_jjdrj.:9jRf:ljRNROE71ww]sRbHQlRujp_dwj7wr1].S9
Tu=Qpd_jjr_O.S9
7_=h4S(
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R.
@sR@.U:n.U:(n:.Uc:c+:4.1qv_vqQtr(j:9jRf:ljRNROE71ww]sRbH1lRvv_qQrtq(S9
Tv=1_Qqvt(qr97
S=_1vqtvQq#_Mr
j9SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(d.d.d.d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U.:dj::cd:.j44g+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rn
=ST1qv_vqQtr
n9Sh7=__dcHB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(d.d.d"d4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:d4cd:d4j:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq6S9
Tv=1_Qqvt6qr97
S=(h_d
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(d.d.d.d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U6:d4::cd:64.4j+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rc
=ST1qv_vqQtr
c9Sh7=__(6HB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(d.d.d"d4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:n(cn:d(c:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqdS9
Tv=1_Qqvtdqr97
S=dh_U
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(d.d.d.d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U(:dc::cd:(c.4.+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9r.
=ST1qv_vqQtr
.9S17=vv_qQ_tqM6#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(d.d.d"d4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:(Uc(:dUd:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq4S9
Tv=1_Qqvt4qr97
S=ch_4B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(d.d.d"d4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ugdg:ng:g:+dU47.:1iqB4h_QajRf:ljRNROE71ww]sRbH7lR1iqB4h_QaT
S=q71B_i4Q
haSh7=_
44SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR7B1qiQ4_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rg
@sR@4U:46.:d4:4.n:6+:4.e_vqQRhafjj:ROlNEwR7wR1]blsHRqev_aQh
=STe_vqQ
haSh7=_
4.SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_vqQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF4bRjs;
RU@@:.44::6d4:4.64n+.t:Aq_Bij_djQRhafjj:ROlNEwR7wR1]blsHRqAtBji_dQj_hSa
Tt=Aq_Bij_djQ
haSh7=_
4dSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRABtqid_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
n;s@R@U4:4cU:d:c44:+cj4B.:pmi_zua_). _6jRf:ljRNROE7)ww]sRbHBlRpmi_zua_). _6T
S=iBp_amz_ u)_
.6Sh7=_
4cSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pim_zau_) .;6"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;R(
@sR@gU:gn:d::ggd4U+.Q:1Z7 _v4qr:Rj9fjj:ROlNEwR7wR1]blsHRZ1Q v_7q9rj
=ST1 QZ_q7vr
j9Sh7=_44._SH
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC1R"Q_Z 7"vq;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PD4R""s;
RU@@:d.d:..:ddd:+:4.z_71j_jjQRhafjj:ROlNEwR7wR1]blsHR1z7_jjj_aQh
=STz_71j_jjQ
haSh7=_Sc
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCzR"7j1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rd
@sR@.U:d.d::d.d:4d+.7:p1j_jjh_QajRf:ljRNROE71ww]sRbHplR7j1_jQj_hSa
T7=p1j_jjh_Qa7
S=6h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"1p7_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbcs;
RU@@:.44::6d4:4.64n+.u:wz1_B_aQhR:fjjNRlO7ERw]w1RHbsluRwz1_B_aQh
=STw_uzBQ1_hSa
7_=hnB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"wz1_B_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbUs;
RU@@:.44::6d4:4.64n+.t:A_jjjR:fjjNRlO7ERw]w1RHbsltRA_jjj71ww]T
S=_Atj_jjO7
S=(h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_Atj"jj;H
NRM3H_FDFb;R6
@sR@gU:gn:d::ggd4U+.1:7_jjj_q7vR:fjjNRlO7ERw]w1RHbsl1R7_jjj_q7v
=ST7j1_j7j_vSq
7_=hUB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"7_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbjs;
RU@@::ggdgn:gU:d+:4.qj1_j7j_vfqRjR:jlENORw7w1b]RsRHlqj1_j7j_vSq
T1=q_jjj_q7v
=S7h
_gSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRqj1_j7j_v;q"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rj
@sR@.U:d.d::d.d:4d+.1:q_jjj_aQhR:fjjNRlO7ERw]w1RHbsl1Rq_jjj_aQh
=STqj1_jQj_hSa
7_=h4Sj
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
4;s@R@Ug:g::dngdg:U.+4:QqvtAq_z 1_hpqA jRf:ljRNROE71ww]sRbHqlRvqQt_1Az_q hA7p w]w1
=STqtvQqz_A1h_ q Ap_SO
7_=h4B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp; "
RNH3_HMDbFFR;44
@sR@.U:d.d::d.d:4d+.1:q_jjd_jjj_h1YBjRf:ljRNROE71ww]sRbHqlR1d_jjj_jjY_1hSB
T1=q_jjd_jjj_h1YB7
S=.h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_q1j_djj_jj1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@Ug:g::dngdg:U.+4:iBp_jjd_f]RjR:jlENORw7wRHbslpRBid_jj
_]SBT=pji_d]j_
=S7h
_dSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_d]j_"N;
H#R3$HM_MPH0N"DR4
";s@R@Ug:g::dngdg:U.+4:_qj7Rvqfjj:ROlNEwR7wR1]blsHR_qj7
vqSqT=jv_7q7
S=N#00lC_NHOEM3C\q7j_v.q_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_qj7"vq;H
NR$3#MM_HHN0PD4R""s;
RU@@:.4.::dc4:..d4n+.p:Bij_jjc_7R:fjjNRlO7ERw]w1RHbslpRBij_jjc_7
=STB_pij_jj7Sc
7p=Bij_jjd_7
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"7c;H
NR$3#MM_HHN0PD4R""s;
RU@@:n4j::.g4:jnd44+.a:7q_Bi7fjRjR:jlENORw7w1b]RsRHl7Baqij_7
=ST7Baqij_7
=S77Baqi
_OSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR7Baqij_7"N;
H#R3$HM_MPH0N"DR4
";s@R@U.:44c:d:44.:+dn4B.:pji_j7j_djRf:ljRNROE71ww]sRbHBlRpji_j7j_dT
S=iBp_jjj_
7dSB7=pji_j7j_.B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jjd_7"N;
H#R3$HM_MPH0N"DR4
";s@R@U.:4jc:d:j4.:+dn4B.:pji_j7j_.jRf:ljRNROE71ww]sRbHBlRpji_j7j_.T
S=iBp_jjj_
7.SB7=pji_j7j_4B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj._7"N;
H#R3$HM_MPH0N"DR4
";s@R@U4:4cU:d:c44:+cj4B.:pmi_zQa_hfaRjR:jlENORw7w)b]RsRHlB_pim_zaQ
haSBT=p i_XOu_
=S7B_pim_zau_) .S6
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pmi_zQa_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4gd4c:4dg:n.+4:iBp_jjj_R74fjj:ROlNEwR7wR1]blsHRiBp_jjj_
74SBT=pji_j7j_47
S=iBp_jjj_
7jSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;4"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4.64d:46.:n.+4:qAtBji_dQj_h7a_R:fjjNRlO7ERw]w1RHbsltRAq_Bij_djQ_ha7T
S=qAtBji_dQj_h7a_
=S7ABtqid_jjh_QaB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ_ha7
";N3HR#_$MH0MHPRND";4"
@sR@4U:4dd:n4:4dU:d+:4.B_pim_zau_) 67j_R:fjjNRlO7ERw]w)RHbslpRBiz_ma)_u j_6_S7
Tp=Biz_ma)_u j_6_S7
7p=Biz_ma)_u j_6
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_amz_ u)__6j7
";N3HR#_$MH0MHPRND";4"
@sR@4U:4d(:c4:4(n:d+:4.B_pij_jj7fjRjR:jlENORw7w1b]RsRHlB_pij_jj7Sj
Tp=Bij_jjj_7
=S7B_pij_jjOB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jjj_7"N;
H#R3$HM_MPH0N"DR4
";s@R@U.:46c:d:64.:+dn4e.:u7q_R:fjjNRlO7ERw]w1RHbsluReq
_7SeT=u7q_
=S7e_uqOB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"eq"_7;H
NR$3#MM_HHN0PD4R""s;
RU@@:n4c:4.:cdn:+:4.B_pim_zau_) 6fjRjR:jlENORw7w)b]RsRHlB_pim_zau_) 6Sj
Tp=Biz_ma)_u j_6
=S7B_pim_zau_) 6Hj_
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_amz_ u)_"6j;H
NR$3#MM_HHN0PD4R""s;
RU@@:n4c:4.:cdn:+:4.)  1ajRf:ljRNROE7)ww]sRbH)lR a1 7)ww]T
S=1)  Oa_
=S7e
BBSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CR)  1a
";sjRf:ljRNROEA7Q_Qb)RsRHlqj1_dSj
m1=q_jjd_SO
Qqj=1j_jjv_7qQ
Sm1=q_jjd
 Sm=4h_c
(;sjRf:ljRNROEA7Q_Qb)RsRHlqj1_jSj
m1=q_jjj_SO
Qqj=1j_jjh_QaQ
Sm1=q_jjj
 Sm=qAtBji_dQj_h
a;sjRf:ljRNROEA7Q_Qb)RsRHl7j1_dSj
m1=7_jjd_SO
Q7j=1j_jjv_7qQ
Sm1=7_jjd
 Sm=4h_c
(;sjRf:ljRNROEA7Q_Qb)RsRHlz_71j
jjSzm=7j1_jOj_
jSQ=1z7_jjj_aQh
mSQ=1z7_jjj
 Sm=qAtBji_dQj_h
a;sjRf:ljRNROEA7Q_Qb)RsRHlp_71j
jjSpm=7j1_jOj_
jSQ=1p7_jjj_aQh
mSQ=1p7_jjj
 Sm=qAtBji_dQj_h
a;sjRf:ljRNROEA7Q_Qb)RsRHl1 QZr
j9S1m=Q_Z O9rj
jSQ=Z1Q v_7q9rj
mSQ=Z1Q 9rj
 Sm=4h_c
(;sjRf:ljRNROEA7Q_Qb)RsRHl1 QZr
49S1m=Q_Z O9r4
jSQ=Z1Q v_7q9r4
mSQ=Z1Q 9r4
 Sm=4h_c
(;sjRf:ljRNROEQwAzRHbslrRq4
n9Sqm=_4OrnS9
Qqj=r94n;R
sfjj:ROlNEARQzbwRsRHlq(r49m
S=Oq_r94(
jSQ=4qr(
9;sjRf:ljRNROEQwAzRHbslrRq4
U9Sqm=_4OrUS9
Qqj=r94U;R
sfjj:ROlNEARQzbwRsRHlqgr49m
S=Oq_r94g
jSQ=4qrg
9;sjRf:ljRNROEQwAzRHbslrRq.
j9Sqm=_.OrjS9
Qqj=r9.j;R
sfjj:ROlNEARQzbwRsRHlq4r.9m
S=Oq_r9.4
jSQ=.qr4
9;sjRf:ljRNROEQwAzRHbslrRq.
.9Sqm=_.Or.S9
Qqj=r9..;R
sfjj:ROlNEARQzbwRsRHlqdr.9m
S=Oq_r9.d
jSQ=.qrd
9;sjRf:ljRNROEQwAzRHbslrRq.
c9Sqm=_.OrcS9
Qqj=r9.c;R
sfjj:ROlNEARQzbwRsRHlq6r.9m
S=Oq_r9.6
jSQ=.qr6
9;sjRf:ljRNROEQwAzRHbslrRq.
n9Sqm=_.OrnS9
Qqj=r9.n;R
sfjj:ROlNEARQzbwRsRHlq(r.9m
S=Oq_r9.(
jSQ=.qr(
9;sjRf:ljRNROEQwAzRHbslrRq.
U9Sqm=_.OrUS9
Qqj=r9.U;R
sfjj:ROlNEARQzbwRsRHlqgr.9m
S=Oq_r9.g
jSQ=.qrg
9;sjRf:ljRNROEQwAzRHbslrRqd
j9Sqm=_dOrjS9
Qqj=r9dj;R
sfjj:ROlNEARQzbwRsRHlq4rd9m
S=Oq_r9d4
jSQ=dqr4
9;sjRf:ljRNROEA7Q_Qb)RsRHlqSj
mj=q_SO
Qqj=jv_7qQ
Smj=q
 Sm=4h_c
(;sjRf:ljRNROEQwAzRHbsl RMX1u_u qB
=SmMu X_q1uBO _
jSQ=XM uu_1q;B 
fsRjR:jlENORwAzab]RsRHlA) )
=SmA) )
jSQ=7th
 Sm=zwu__B1Q_haHs;
R:fjjNRlOQERARzwblsHR_Atj
djSAm=td_jj
_OS=QjAjt_d
j;sjRf:ljRNROEmwAzRHbsltRA_jjj
=SmAjt_jSj
QAj=tj_jj;_O
fsRjR:jlENORzmAwsRbHAlRtiqB_jjd
=SmABtqid_jjQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENORzQAwsRbHAlRtiqB_jjj
=SmABtqij_jj
_OS=QjABtqij_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjd
=SmB_pij_djOQ
Sjp=Bid_jjs;
R:fjjNRlOQERARzwblsHRiBp_jjj
=SmB_pij_jjOQ
Sjp=Bij_jjs;
R:fjjNRlOQERARzwblsHRiBp_Zm1Qm
S=iBp_Zm1Q
_OS=QjB_pimQ1Z;R
sfjj:ROlNEARmzbwRsRHlB_pi7_Qem
zaSBm=p7i_Qme_zSa
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlB_pi 
XuSBm=p i_XSu
QBj=p i_XOu_;R
sfjj:ROlNEARmzbwRsRHlw_uzBS1
mu=wz1_B
jSQ=zwu__B1Q;ha
fsRjR:jlENORzmAwsRbHQlRujp_djjr9m
S=pQu_jjdr
j9S=QjQ_upj_djO9rj;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj4S9
mu=Qpd_jj9r4
jSQ=pQu_jjd_4Or9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
.9SQm=ujp_d.jr9Q
Sju=Qpd_jjr_O.
9;sjRf:ljRNROEQwAzRHbsluRQp9rj
=SmQ_upO9rj
jSQ=pQur;j9
fsRjR:jlENORzQAwsRbHQlRu4pr9m
S=pQu_4Or9Q
Sju=Qp9r4;R
sfjj:ROlNEARQzbwRsRHlQrup.S9
mu=Qpr_O.S9
QQj=u.pr9s;
R:fjjNRlOAERz]waRHbsl1R7qrBijS9
m1=7qrBijS9
Qej=BSB
mM = _Xu1Buq ;_O
fsRjR:jlENOR_AQ7RQ)blsHRq71B4ir9m
S=q71BOi_r
49S=Qj7B1qiQ4_hSa
Q7m=1iqBr
49S=m Mu X_q1uBO _;R
sfjj:ROlNEQRA_)7QRHbslaR7q
BiS7m=aiqB_SO
Q7j=1iqB_4Or9Q
Sma=7q
BiS=m hc_4(s;
R:fjjNRlOmERARzwblsHR qeBm
S= qeBQ
SjB=eBs;
R:fjjNRlOAERz]waRHbsleRq  B_XSu
me=q  B_XSu
Qtj=hS7
mw =uBz_1h_Qa;_H
fsRjR:jlENORzmAwsRbH lR
=Sm Q
Sjb=Ok#_C09rd;R
sfjj:ROlNEARQzbwRsRHle
uqSem=uOq_
jSQ=qeu;R
sfjj:ROlNEARmzbwRsRHle
vqSem=vSq
Qej=vQq_h
a;sjRf:ljRNROEQwAzRHbsl1R)am
S=a)1_SO
Q)j=1
a;sjRf:ljRNROEmwAzRHbsl R)1
 aS)m= a1 
jSQ=1)  Oa_;R
sfjj:ROlNEARQzbwRsRHl)SW
mW=)_SO
Q)j=Ws;
R:fjjNRlOQERARzwblsHRrwBjS9
mB=w_jOr9Q
SjB=wr;j9
fsRjR:jlENORzQAwsRbHwlRB9r4
=SmwOB_r
49S=Qjw4Br9s;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA m
S=QqvtAq_z 1_hpqA Q
Sjv=qQ_tqA_z1 AhqpO _;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1q_7a7q_QS)
mv=qQ_tqA_z17qqa_)7Q
jSQ=QqvtAq_z71_q_aq7_Q)Os;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA m_pWm
S=QqvtAq_z 1_hpqA m_pWQ
SjB=eBs;
R:fjjNRlOAERz]waRHbslQRBQSh
mQ=BQSh
Qhj=_U..
 Sm=.h_.
6;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3_qj7_vq.__jN4d_
=Sm#00NCN_lOMEHCq\3jv_7q__.4Q
Sj7=z1j_jj
_OS=Q4p_71j_jjHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\q7j_v.q__Nj_dm
S=N#00lC_NHOEM3C\q7j_v.q_
jSQ=N#00lC_NHOEM3C\q7j_v.q__S4
Qh4=_d4(;R
sfjj:ROlNEhRq7b.RsRHlk_M4qj1_d.j__NH_d__j4m
S=4h_44n_
jSQ=_71j_djHQ
S4_=hnH._;R
sfjj:ROlNEhRq7b.RsRHlk_M4qj1_d.j__NH_d
_jShm=_n44
jSQ=4h_44n_
4SQ=_)WHs;
R:fjjNRlOqERhR7.blsHR4kM__q1j_dj.__HN4d_
=Smh4_46
_4S=Qj7j1_dHj_
4SQ=nh_c;_H
fsRjR:jlENOR7qh.sRbHklRMq4_1d_jj__.Hd_N
=Smh4_46Q
Sj_=h4_464Q
S4W=)_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM6D_O	j_jjj_8_Nj_d__j4m
S=N#00lC_NHOEM3C\kdM4_	OD_jjj__8j4Q
Sjb=Ok#_C09r.
4SQ=4h_n
c;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM6D_O	j_jjj_8_Nj_d
_jS#m=0CN0_OlNECHM\M3k4Od_Dj	_j8j_jQ
Sj0=#N_0ClENOH\MC34kMdD_O	j_jjj_8_S4
Qh4=_U4n;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_46O_D	j_jj8jj___Nd4m
S=.h_j4d_
jSQ=iBp_jjj__7jHQ
S4_=h4;ng
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4O6_Dj	_j8j_j__jNSd
m_=h.
jdS=Qjhj_.d
_4S=Q4e_uq7;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__(jm
S=N#00lC_NHOEM3C\z_71j_jjQ_ha(
_jS=Qj#00NCN_lOMEHCz\37j1_jQj_h(a__4j_
4SQ=_71j_djHs;
R:fjjNRlOqERhR7.blsHR4kM__q1j_dj.__H4m
S=4h_gjg__S4
Qhj=_n44_SH
Qq4=1d_jj__OHs;
R:fjjNRlOqERhR7.blsHR4kM__q1j_dj.
_HShm=_g4g_Sj
Qhj=_g4g_4j_
4SQ=4h_4H6_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H._N_c4r9m
S=4h_64._
jSQ=Uh_.
_HS=Q4e_vqQ_haHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_.9rc
=Smh6_4.Q
Sj_=h4_6.4Q
S4u=eq__7Hs;
R:fjjNRlOqERhR7.blsHRdkM_N80OH	___Nd4m
S=4h_c4(_
jSQ=_q1j_jj7_vqHQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOqERhR7.blsHRdkM_N80OH	__
NdShm=_(4c
jSQ=4h_c4(_
4SQ=XM uu_1q_B Hs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\qtvQqz_A1h_ q Ap_Hc_P__jN4d_
=Smhd_4g
_4S=Qjhc_(_SH
QA4=tiqB_jjd_aQh_
7;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3QqvtAq_z 1_hpqA __cHjP__
NdShm=_g4d
jSQ=4h_d4g_
4SQ=iBp_jjj__7cHs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)j__jNjd__S4
m_=h4_d(4Q
Sj_=h4
(dS=Q4)OW_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)__Nj_d
_jShm=_(4d
jSQ=4h_d4(_
4SQ=XM uu_1q_B Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_d__j49rc
=Smh._4(
_4S=Qjh4_n
4SQ=iBp_jjj__7jHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_dr_jcS9
m_=h4
.(S=Qjh._4(
_4S=Q4B_pij_jj7
4;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31p7_jjj_aQh_j(___Nd4m
S=4h_.4j_
jSQ=_qjHQ
S4Q=1ZO _r;j9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\73p1j_jjh_Qa__(jd_N
=Smh._4jQ
Sj_=h4_.j4Q
S4Q=1ZH _r;49
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GNHd_N
=Smh4_4UQ
Sj_=h4_4UdQ
S4 =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMjo_L_jjd_Nj_d
_4Shm=_n.j_S4
Qqj=1d_jj
_OS=Q4B_pij_jjOs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kjM4__Loj_djjd_N_S.
m_=h._jn.Q
Sjv=1_Qqvt(qr9Q
S4 =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMjo_L_jjd_Nj_dm
S=.h_jSn
Qhj=_n.j_S4
Qh4=_n.j_
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__j49rj
=Sm1qv_vqQt__M#jr_4jS9
Qhj=_n4c_SH
Qh4=_d4._
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_jjS9
mv=1_QqvtMq_#r_jjS9
Q1j=vv_qQ_tqMj#__j4r9Q
S4_=h4_c6Hs;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j__j49r.
=SmO_bkC_#0Mj#__.4r9Q
Sj_=h4_ccHQ
S4_=h4_c.Hs;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#jr_j.S9
mb=Ok#_C0#_M_.jr9Q
Sjb=Ok#_C0#_M_4j_r
.9S=Q4hc_4d;_H
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q__4#kJlGHN__S4
m_=h6jd__S4
Qhj=_44c_SH
Q)4=W;_H
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q__4#kJlGHN_
=Smhd_6_Sj
Qhj=__6dj
_4S=Q4#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM_jH__
j;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__H49r(
=Smhd_c_4H_
jSQ=(h_UQ
S4_=h4_d.Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_(Hr9m
S=ch_d
_HS=Qjhd_c_4H_
4SQ=4h_nHc_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCp\37j1_jQj_h(a__4j_
=Sm#00NCN_lOMEHCp\37j1_jQj_h(a__4j_
jSQ=4h_.Hj_
4SQ=_71j_djHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\p_71j_jjQ_ha(
_jS#m=0CN0_OlNECHM\73p1j_jjh_Qa__(jQ
Sj0=#N_0ClENOH\MC31p7_jjj_aQh_j(__S4
Qh4=__nnHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\z_71j_jjQ_ha(__j4m
S=N#00lC_NHOEM3C\z_71j_jjQ_ha(__j4Q
Sj_=hnHn_
4SQ=_qjHs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vq4J_#lNkG_FH_dm
S=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0__Hj
_jS=Qj#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM_jH__4j_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H._F_44r9m
S=(h_.__j4Q
Sjp=Bij_jjd_7
4SQ=_q1j_djj_jj1BYh_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HF4.r9m
S=(h_.
_jS=Qjh._(_4j_
4SQ=iBp_jjj__7.Hs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA __j#kJlG.N__4H_
=Smh4_6_4j_
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_
7;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqpj __l#Jk_GN.__H.m
S=6h_4__j.Q
Sj_=h(Sc
Qh4=_j4c_
H;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqpj __l#Jk_GN.
_HShm=__64jQ
Sj_=h6j4__S4
Qh4=__64j;_.
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjr_44S9
mb=Ok#_C0#_M_4j_r
49S=Qjhd_4d
_HS=Q4hd_4c;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjr_.4S9
mb=Ok#_C0#_M_.j_r
49S=Qjhn_4(
_HS=Q4hn_4g;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jj9r4
=SmO_bkC_#0Mj#_r
49S=QjO_bkC_#0Mj#__44r9Q
S4b=Ok#_C0#_M_.j_r;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#___Nd49r6
=Smh._4U
_4S=QjB_pij_jj7Hj_
4SQ=iBp_jjj_;74
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#___Nd.9r6
=Smh._4U
_.S=Qjh4_n
4SQ=_1vqtvQq9rd;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#jd_Nr
69Shm=_U4.
jSQ=4h_.4U_
4SQ=4h_..U_;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_NH_d
_4Shm=_U44_S4
QAj=tiqB_jjd_aQh
4SQ=iBp_jjd_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN___Nd.m
S=4h_4.U_
jSQ=nh_gQ
S4v=1_Qqvt(qr9s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__HNdd_
=Smh4_4U
_dS=Qjh4_4U
_4S=Q4h4_4U;_.
fsRjR:jlENOR7qh.sRbHklRMOU_H_HMdm
S=.h_.d6_
jSQ=Hq_r9.U
4SQ=Hq_r9.g;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Sc
m_=h._.6cQ
Sj_=qHjrd9Q
S4_=qH4rd9s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_6Shm=_6.._S6
Qhj=_6.._S4
Qh4=_6.._
.;sjRf:ljRNROEq.h7RHbslMRkUH_OHnM_
=Smh._.6
_nS=Qjh._.6
_dS=Q4h._.6;_c
fsRjR:jlENOR7qh.sRbHklRMOU_H
HMShm=_6..
jSQ=.h_.66_
4SQ=.h_.n6_;R
sfjj:ROlNEhRq7b.RsRHlk_McOMHH_S4
m_=h._.U4Q
Sj_=qOjr.9Q
S4_=qO4r.9s;
R:fjjNRlOqERhR7.blsHRckM_HOHM
_.Shm=_U.._S.
Qqj=_.Or.S9
Qq4=_.Ord
9;sjRf:ljRNROEq.h7RHbslMRkcH_OHSM
m_=h.
.US=Qjh._.U
_4S=Q4h._.U;_.
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GNH._F_S4
m_=hnHg__S4
Qqj=_4Or(S9
QA4=tiqB_jjj_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN___F..m
S=nh_g__H.Q
SjB=w_jOr9Q
S4B=w_4Or9s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__HFd._
=Smhg_n_dH_
jSQ=Hq_r94g
4SQ=Hq_r94n;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4J_#lNkG_FH_.
_cShm=__ngH
_cS=Qjhg_n_4H_
4SQ=nh_g__H.s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__HF6._
=Smhg_n_6H_
jSQ=nh_g__HdQ
S4_=qHUr49s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_#4_JGlkN__HFS.
m_=hnHg_
jSQ=nh_g__HcQ
S4_=hnHg__
6;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_#4_JGlkN__HF4d_
=Sm#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM_jH__4j_
jSQ=4h_6Hj_
4SQ=_q1j_jjHs;
R:fjjNRlOQERhbeRsRHlk_M4Nj#_djj_j#j_$UMO_H4__SH
m_=h.
jjS=Qjhj_.j;_j
fsRjR:jlENOReQhRHbsl_Rh4_46Hm
S=4h_4H6_
jSQ=4h_4
6;sjRf:ljRNROEQRheblsHR4h_4Hn_
=Smh4_4n
_HS=Qjh4_4ns;
R:fjjNRlOQERhbeRsRHlk_M4qj1_d.j__HH_
=Smhg_4gQ
Sj_=h4_ggjs;
R:fjjNRlOQERhbeRsRHlAjt_dOj__SH
mt=A_jjd_HO_
jSQ=_Atj_djOs;
R:fjjNRlOQERhbeRsRHlhj_.n
_HShm=_n.j_SH
Qhj=_n.j;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Lj_od_jj__jHm
S=N#00lC_NHOEM3C\kjM4__Loj
djS=Qj#00NCN_lOMEHCk\3M_4jLjo_djj_;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q__4#kJlGHN__SH
m_=h4
gUS=Qjhg_4U;_j
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_#4_JGlkN__HHm
S=4h_gS(
Qhj=_(4g_
j;sjRf:ljRNROEQRheblsHR.h_jHd_
=Smhj_.d
_HS=Qjhj_.ds;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_4dO_D	j_jj8Hj_
=Sm#00NCN_lOMEHCk\3M_4dO_D	j_jj8Hj_
jSQ=N#00lC_NHOEM3C\kdM4_	OD_jjj_;8j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC34kM6D_O	j_jjj_8_Hj_
=Sm#00NCN_lOMEHCk\3M_46O_D	j_jj8Sj
Q#j=0CN0_OlNECHM\M3k4O6_Dj	_j8j_j;_j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3nkM_NLoOj	_jjj__SH
m0=#N_0ClENOH\MC3nkM_NLoOj	_jSj
Q#j=0CN0_OlNECHM\M3kno_LN_O	j_jjjs;
R:fjjNRlOqERhR7.blsHRUkM_HOHM
_4Shm=_6.._S4
Qqj=_.HrcS9
Qq4=_.Hr6
9;sjRf:ljRNROEq.h7RHbslMRkUH_OH.M_
=Smh._.6
_.S=Qjqr_H.
n9S=Q4qr_H.;(9
fsRjR:jlENOReQhRHbsl_Rh4_.nHm
S=4h_.Hn_
jSQ=4h_.
n;sjRf:ljRNROEQRheblsHR4h_.H(_
=Smh._4(
_HS=Qjh._4(s;
R:fjjNRlOQERhbeRsRHlh._46
_HShm=_64._SH
Qhj=_64.;R
sfjj:ROlNEhRQesRbHhlR_c4._SH
m_=h4_.cHQ
Sj_=h4;.c
fsRjR:jlENOReQhRHbsl_Rh4_..Hm
S=4h_.H._
jSQ=4h_.
.;sjRf:ljRNROEQRheblsHR4h_(H._
=Smh(_4.
_HS=Qjh(_4.s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHC1\3Q_Z 7_vqc__jH9r4
=Sm#00NCN_lOMEHC1\3Q_Z 7_vqc9r4
jSQ=N#00lC_NHOEM3C\1 QZ_q7v_jc_r;49
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3_71j_jj7_vqd__jHm
S=N#00lC_NHOEM3C\7j1_j7j_vdq_
jSQ=N#00lC_NHOEM3C\7j1_j7j_vdq__
j;sjRf:ljRNROEQRheblsHRnh_n
_HShm=__nnHQ
Sj_=hn
n;sjRf:ljRNROEQRheblsHR4h_.Hj_
=Smh._4j
_HS=Qjh._4js;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCp\37j1_jQj_h(a__Hj_
=Sm#00NCN_lOMEHCp\37j1_jQj_h(a_
jSQ=N#00lC_NHOEM3C\p_71j_jjQ_ha(;_j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC31z7_jjj_aQh_j(__SH
m0=#N_0ClENOH\MC31z7_jjj_aQh_S(
Q#j=0CN0_OlNECHM\73z1j_jjh_Qa__(js;
R:fjjNRlOQERhbeRsRHlh4_4U
_HShm=_U44_SH
Qhj=_U44;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1h4B__l#Jk_GNH
_HShm=_4.j
jSQ=.h_jj4_;R
sfjj:ROlNEhRQesRbHhlR_(44_SH
m_=h4_4(HQ
Sj_=h4;4(
fsRjR:jlENOReQhRHbsl_Rh4_dgHm
S=4h_dHg_
jSQ=4h_d
g;sjRf:ljRNROEQRheblsHR4h_dHU_
=Smhd_4U
_HS=Qjhd_4Us;
R:fjjNRlOQERhbeRsRHlhd_4n
_HShm=_n4d_SH
Qhj=_n4d;R
sfjj:ROlNEhRQesRbHhlR_(4d_SH
m_=h4_d(HQ
Sj_=h4;d(
fsRjR:jlENOReQhRHbslvRqQ_tqA_z17qqa_)7Q_jj__SH
mv=qQ_tqA_z17qqa_)7Q_SO
Qqj=vqQt_1Az_a7qqQ_7)__Ojs;
R:fjjNRlOQERhbeRsRHlhd_46
_HShm=_64d_SH
Qhj=_64d;R
sfjj:ROlNEhRQesRbHhlR_U4n_SH
m_=h4_nUHQ
Sj_=h4;nU
fsRjR:jlENOReQhRHbsl_Rh4_d.Hm
S=4h_dH._
jSQ=4h_d
.;sjRf:ljRNROEQRheblsHR4h_nHc_
=Smhn_4c
_HS=Qjhn_4cs;
R:fjjNRlOQERhbeRsRHlhd_4j
_HShm=_j4d_SH
Qhj=_j4d;R
sfjj:ROlNEhRQesRbHhlR_44d_SH
m_=h4_d4HQ
Sj_=h4;d4
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__HHr_HnS9
m_=hcS4
Qhj=__c4js;
R:fjjNRlOQERhbeRsRHlh._4U
_HShm=_U4._SH
Qhj=_U4.;R
sfjj:ROlNEhRQesRbHhlR_g4._SH
m_=h4_.gHQ
Sj_=h4;.g
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__jH9r6
=Sm1qv_vqQt_rM#6S9
Q1j=vv_qQ_tqMj#_r;69
fsRjR:jlENOReQhRHbsl_Rh4_6dHm
S=4h_6Hd_
jSQ=4h_6
d;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_FH_.r_HcS9
m_=hnS4
Qhj=__n4js;
R:fjjNRlOQERhbeRsRHlh6_4j
_HShm=_j46_SH
Qhj=_j46;R
sfjj:ROlNEhRQesRbHhlR_U4c_SH
m_=h4_cUHQ
Sj_=h4;cU
fsRjR:jlENOReQhRHbsl_Rh4_cgHm
S=4h_cHg_
jSQ=4h_c
g;sjRf:ljRNROEQRheblsHR4h_.Hd_
=Smh._4d
_HS=Qjh._4ds;
R:fjjNRlOQERhbeRsRHlhc_46
_HShm=_64c_SH
Qhj=_64c;R
sfjj:ROlNEhRQesRbHhlR_n4c_SH
m_=h4_cnHQ
Sj_=h4;cn
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__jH9rj
=Sm1qv_vqQt_rM#jS9
Q1j=vv_qQ_tqMj#_r;j9
fsRjR:jlENOReQhRHbsl_Rh4_c.Hm
S=4h_cH._
jSQ=4h_c
.;sjRf:ljRNROEQRheblsHR4h_cHd_
=Smhc_4d
_HS=Qjhc_4ds;
R:fjjNRlOQERhbeRsRHlhc_4c
_HShm=_c4c_SH
Qhj=_c4c;R
sfjj:ROlNEhRQesRbHOlRbCk_#M0_#__jjr_H.S9
mb=Ok#_C0#_Mr
.9S=QjO_bkC_#0Mj#_r;.9
fsRjR:jlENOReQhRHbsl_Rh4_c4Hm
S=4h_cH4_
jSQ=4h_c
4;sjRf:ljRNROEQRheblsHR_71j_jj7_vq4J_#lNkG_HH_
=Smhd_6
jSQ=6h_d;_j
fsRjR:jlENOReQhRHbsl_Rh4_(jHm
S=4h_(Hj_
jSQ=4h_(
j;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_HH___F.H9rn
=Smh(_(
jSQ=(h_(;_j
fsRjR:jlENOReQhRHbslpRBij_jj4_7_SH
mp=Bij_jj4_7_SH
QBj=pji_j7j_4s;
R:fjjNRlOQERhbeRsRHlO\D	3dkM_	OD_jjj__84j._F_SH
m_=h(Sn
Qhj=__(nHs;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_#j_JGlkN__.H._F_SH
m_=h(Sc
Qhj=__(cHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H._F_4Hr9m
S=(h_.Q
Sj_=h(j._;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hHB_
=Smqj1_djj_j1j_Y_hBHQ
Sj1=q_jjd_jjj_h1YBs;
R:fjjNRlOQERhbeRsRHlB_pij_jj7H._
=SmB_pij_jj7H._
jSQ=iBp_jjj_;7.
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_#4_JGlkN__HFHd_
=Sm#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM_jH_
jSQ=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0__Hj;_j
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB__4#kJlGHN___F.Hm
S=nh_gQ
Sj_=hnHg_;R
sfjj:ROlNEhRQesRbHqlR1d_jj__OHm
S=_q1j_djO
_HS=Qjqj1_dOj_;R
sfjj:ROlNEhRQesRbH7lR1iqB4h_Qa__4#kJlGHN___FdHm
S=nh_6Q
Sj_=hnH6_;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa__4#kJlGHN___F.Hm
S=nh_cQ
Sj_=hnHc_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#___F.jr_HcS9
m_=hnS.
Qhj=__n.Hs;
R:fjjNRlOQERhbeRsRHlh6_4.
_HShm=_.46_SH
Qhj=_.46;R
sfjj:ROlNEhRQesRbHOlRbCk_#M0_#__jjr_H4S9
mb=Ok#_C0#_Mr
49S=QjO_bkC_#0Mj#_r;49
fsRjR:jlENOReQhRHbsl_Rh4_dcHm
S=4h_dHc_
jSQ=4h_d
c;sjRf:ljRNROEQRheblsHR4h_nHg_
=Smhn_4g
_HS=Qjhn_4gs;
R:fjjNRlOQERhbeRsRHlhd_4d
_HShm=_d4d_SH
Qhj=_d4d;R
sfjj:ROlNEhRQesRbHhlR_(4n_SH
m_=h4_n(HQ
Sj_=h4;n(
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqpj __l#Jk_GN.__HHm
S=6h_4Q
Sj_=h6j4_;R
sfjj:ROlNEhRQesRbHhlR_j4c_SH
m_=h4_cjHQ
Sj_=h4;cj
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3iBp_jjd_.]___VjH._F_SH
m_=h.
j.S=Qjhj_..;_j
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__HFj.__4Hr9m
S=Uh_nQ
Sj_=hUjn_;R
sfjj:ROlNEhRQesRbHhlR_44(_SH
m_=h4_(4HQ
Sj_=h4;(4
fsRjR:jlENOReQhRHbslMRk4v_qQ_tqA_z1 Ahqp4 __l#Jk_GN.__jFHd_
=Smk_M4qtvQqz_A1h_ q Ap_#4_JGlkN
_.S=Qjk_M4qtvQqz_A1h_ q Ap_#4_JGlkN__.js;
R:fjjNRlOQERhbeRsRHlO_bkC_#0MH#__Fj_.r_HdS9
m_=hUS.
Qhj=__U.Hs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_4Hr9m
S=_1vqtvQqr_H4S9
Q1j=vv_qQrtq4
9;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_FH_.r_H(S9
m_=h(SU
Qhj=__(UHs;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa
_HSAm=tiqB_jjd_aQh_SH
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_j
_HSBm=pji_j7j_j
_HS=QjB_pij_jj7
j;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_#4_JGlkN__HFS.
m_=hnHc_
jSQ=iBp_jjj_
7cS=Q41qv_vqQtr;69
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__4#kJlGHN__
FdShm=__n6HQ
Sj1=q_jjd_HO_
4SQ=.h_jH6_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\73z1j_jjh_Qa__(jd_l3Ss
m0=#N_0ClENOH\MC31z7_jjj_aQh_j(__3ldk
MdS=Qj)OW_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCz\37j1_jQj_h(a__lj_d
3lS#m=0CN0_OlNECHM\73z1j_jjh_Qa__(jd_l34kM
jSQ=nh_cQ
S4W=)_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC31z7_jjj_aQh_j(__3ldMm
S=N#00lC_NHOEM3C\z_71j_jjQ_ha(__jlkd3MSj
Qhj=_
n.S=Q4#00NCN_lOMEHCz\37j1_jQj_h(a__lj_dM3kds;
R:fjjNRlOmER)b.RsRHl#00NCN_lOMEHCz\37j1_jQj_h(a__lj_d
3bShm=_
nnS=Qj#00NCN_lOMEHCz\37j1_jQj_h(a__lj_dM3k4Q
S40=#N_0ClENOH\MC31z7_jjj_aQh_j(__3ldk;Mj
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
n9S1m=vv_qQ_tqH9rn
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRQesRbHMlR _Xu1Buq 
_HSMm= _Xu1Buq 
_HS=QjMu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_#j_JGlkN__.H._F
=Smhc_(_SH
Q1j=vv_qQrtqnS9
QM4= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbHOlRD3	\k_MdO_D	j_jj8j4__
F.Shm=__(nHQ
Sjp=Bij_jjj_7
4SQ=iBp_jjj__74Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_HH__rF.nS9
m_=h(j(_
jSQ=iBp_jjj__7jHQ
S4_=h4_(jHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_FH_.9r(
=SmhU_(_SH
Q1j=vv_qQ_tqH9rj
4SQ=_1vqtvQqr_H4
9;sjRf:ljRNROEQRheblsHRkOb_0C#_dHr9m
S=kOb_0C#_dHr9Q
Sjb=Ok#_C09rd;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0MH#__Fj_.9rd
=Smh._U_SH
QOj=bCk_#d0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEq.h7RHbslMRk4v_qQ_tqA_z1 Ahqp4 __l#Jk_GN.__jFSd
mM=k4v_qQ_tqA_z1 Ahqp4 __l#Jk_GN.
_jS=Qjh6_n_SH
Qh4=_44(_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HFj._r
49Shm=__UnjQ
Sjp=Bij_jjj_7_SH
Qh4=__(cHs;
R:fjjNRlOQERhbeRsRHlB_pij_djHm
S=iBp_jjd_SH
QBj=pji_dOj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCB\3pji_d]j__V._j__HFS.
m_=h._j.jQ
Sj1=q_jjj_q7v_SH
QB4=pji_dOj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Hr_j.S9
m_=h(Hd_
jSQ=iBp_jjj_
7jS=Q4h._4c;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__djr9m
S=(h_6
_HS=QjB_pij_jj7Hj_
4SQ=4h_.H6_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H9rc
=SmhU_d_SH
Qhj=_n4._SH
Qh4=_(4._
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_j6S9
mv=1_QqvtMq_#r_j6S9
Qhj=_U4._SH
Qh4=_g4._
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HH9rn
=Smh4_c_Sj
Qhj=_j4d_SH
Qh4=_44d_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jH_r
d9Shm=_446_SH
Qhj=_64d_SH
Qh4=_U4n_
H;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_jj_
=SmqtvQqz_A1q_7a7q_QO)__Sj
Qhj=_n4d_SH
Qh4=_(4d_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3iBp_jjd_.]___VjHm
S=ch_U
_HS=Qjhd_4U
_HS=Q4#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM_jH__
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3QqvtAq_z 1_hpqA __cHjP_
=Sm#00NCN_lOMEHCq\3vqQt_1Az_q hA_p cP_H_SH
QAj=tiqB_jjd_aQh
4SQ=4h_dHg_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C
_HShm=__6gHQ
Sj_=h4_cUHQ
S4_=h4_cgHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_FH_.9rc
=Smh4_n_Sj
Qhj=_.46_SH
Qh4=_d46_
H;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HcS9
mv=1_QqvtHq_r
c9S=Qj1qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#___F.j9rc
=Smh._n_SH
QBj=pji_j7j_jQ
S4v=1_Qqvtcqr9s;
R:fjjNRlOQERhbeRsRHlB_pij_jj7Hc_
=SmB_pij_jj7Hc_
jSQ=iBp_jjj_;7c
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
69S1m=vv_qQ_tqH9r6
jSQ=_1vqtvQq9r6;R
sfjj:ROlNEhRQesRbHQlR_c4c
=Smp_71j_jjHQ
Sj7=p1j_jj;_O
fsRjR:jlENOReQhRHbsl_RQ4
c6Szm=7j1_jHj_
jSQ=1z7_jjj_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3Z1Q v_7q__cj._Nr
49Shm=_.4(
jSQ=1p7_jjj_SH
Qz4=7j1_jHj_;R
sfjj:ROlNEhRQesRbHQlR_d4c
=Smqj1_jHj_
jSQ=_q1j_jjOs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\q7j_v.q__Nj_.m
S=4h_(Sd
Qqj=1j_jj
_HS=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kno_LN_O	j_jjjm
S=N#00lC_NHOEM3C\k_MnLOoN	j_jj
_jS=QjABtqij_jj
_OS=Q4hn_(;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_46O_D	j_jj8jj_
=Sm#00NCN_lOMEHCk\3M_46O_D	j_jj8jj_
jSQ=.h_jHd_
4SQ=N#00lC_NHOEM3C\kdM4_	OD_jjj__8jHs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_ha4J_#lNkG_SH
m_=h4_g(jQ
Sj1=q_jjd_HO_
4SQ=nh_cs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vq4J_#lNkG_SH
m_=h4_gUjQ
Sjp=Bid_jj
_OS=Q4#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM_jH__
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMjo_L_jjd_Sj
m0=#N_0ClENOH\MC34kMjo_L_jjd_Sj
QAj=td_jj__OHQ
S4_=h._jnHs;
R:fjjNRlOqERhR7.blsHR4kM__N#j_djj_jj#O$MU__4Hm
S=.h_jjj_
jSQ=_q1j_djO
_HS=Q4h4_4(;_H
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B__l#Jk_GNHm
S=.h_jj4_
jSQ=4h_4HU_
4SQ=4kM_QqvtAq_z 1_hpqA __4#kJlG.N__
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3_71j_jj7_vqd
_jS#m=0CN0_OlNECHM\137_jjj_q7v_jd_
jSQ=_q1j_jj7_vqHQ
S40=#N_0ClENOH\MC3UkM_NLoOj	_dHj_MH0__jj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHC1\3Q_Z 7_vqcr_j4S9
m0=#N_0ClENOH\MC3Z1Q v_7q__cj9r4
jSQ=4h_(H._
4SQ=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0__Hj;_j
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#_r
49Shm=__dcHQ
Sj_=h4_..HQ
S4_=h4_.dHs;
R:fjjNRlOqERhR7.blsHRkOb_0C##HC__
NdShm=_U4c
jSQ=(h_nQ
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslbROk#_C0_#CHd_N_Sj
m_=h4
cgS=Qjhn_(_SH
QO4=bCk_#j0r9s;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vq4J_#lNkG_NH_.m
S=4h_6Sj
Qpj=7j1_jOj_
4SQ=1z7_jjj_
O;sjRf:ljRNROEQRheblsHRqev_aQh_SH
mv=eqh_Qa
_HS=Qje_vqQ;ha
fsRjR:jlENOReQhRHbsluReq__7Hm
S=qeu_H7_
jSQ=qeu_
7;sjRf:ljRNROEQRheblsHRq7aB7i_j
_HS7m=aiqB__7jHQ
Sja=7q_Bi7
j;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HNj._r
c9Shm=_d46
jSQ=q7aB7i_j
_HS=Q4e_uq7s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_NH_.9r(
=Smhn_4cQ
Sj1=q_jjj_aQh
4SQ=iBp_jjj_;7j
fsRjR:jlENOReQhRHbslbROk#_C0r_HjS9
mb=Ok#_C0r_HjS9
QOj=bCk_#j0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j__jN4.r9m
S=4h_nS(
QOj=bCk_#40r9Q
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jH__rN.dS9
m_=h4
nUS=Qjhn_4(Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEQRheblsHRkOb_0C#_4Hr9m
S=kOb_0C#_4Hr9Q
Sjb=Ok#_C09r4;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__Nj_.r_j4S9
m_=h4
ngS=QjO_bkCr#0jS9
QO4=bCk_#H0_r;49
fsRjR:jlENOR7qh.sRbHklRM74_1iqB4h_Qa__j#kJlGHN___FdH._N
=Smh(_4jQ
Sjp=Bij_jjd_7
4SQ=iBp_jjj__7cHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_Nj_.9rj
=Smh(_44Q
Sjv=1_Qqvtnqr9Q
S4 =MX1u_u qB_
H;sjRf:ljRNROEQRheblsHRkOb_0C#_.Hr9m
S=kOb_0C#_.Hr9Q
Sjb=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__Nj_dr_j4S9
m_=h4
dcS=QjO_bkC_#0H9r.
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#H__jNddr9m
S=4h_dS6
Qhj=_
U.S=Q4O_bkCr#0.
9;sjRf:ljRNROEQRheblsHR_)WHm
S=_)WHQ
SjW=)_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_jj__
NdShm=_n4d
jSQ=qAtBji_dQj_hSa
Q)4=W;_H
fsRjR:jlENOReQhRHbslpRBid_jj__]Hm
S=iBp_jjd_H]_
jSQ=iBp_jjd_
];sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3iBp_jjd_.]___VjHd_N
=Smhd_4UQ
Sjp=Bid_jj__]HQ
S4_=h.;j.
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p jJ_#lNkG_H.__
NdShm=_j4c
jSQ=_q1j_djOQ
S4_=h(
U;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#4_JGlkN__HNSd
m_=h4
c4S=QjB_pij_dj]Q
S4p=Bid_jj;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjd_Nr
.9Shm=_.4c
jSQ=kOb_0C#r
49S=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj___Ndj9r.
=Smhc_4dQ
Sjb=Ok#_C09rj
4SQ=kOb_0C#r;d9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jjd_N_.4r9m
S=4h_cSc
QOj=bCk_#H0_r
j9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#jd_Nr
j9Shm=_64c
jSQ=iBp_jjj__7jHQ
S4_=h4;(4
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMj#___Ndj9rj
=Smhc_4nQ
Sj_=h4
ncS=Q41qv_vqQtr;j9
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_SH
m1=q_jjj_q7v_SH
Qqj=1j_jjv_7qs;
R:fjjNRlOQERhbeRsRHlQc_4(m
S=Z1Q r_H4S9
Q1j=Q_Z O9r4;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHC1\3Q_Z 7_vqc__HNjdr9m
S=4h_.S4
Qhj=_.4(
4SQ=4h_(
d;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H(S9
mv=1_QqvtHq_r
(9S=Qj1qv_vqQtr;(9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rNd4S9
m_=h4
..S=Qjhn_U
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HNjd_r
49Shm=_d4.
jSQ=(h_.Q
S4v=1_Qqvt(qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_jH__rNd.S9
m_=h4
.cS=Qj1qv_vqQt_6Hr9Q
S4v=1_QqvtHq_r;n9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__Nj_d9rd
=Smh._46Q
Sjv=1_QqvtHq_r
c9S=Q41qv_vqQt_6Hr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_dHr9m
S=_1vqtvQqr_HdS9
Q1j=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HNcdr9m
S=4h_.Sn
Qhj=_
n.S=Q41qv_vqQt_dHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_Nj_dr_j6S9
m_=h4
.gS=QjB_pij_jj7Hj_
4SQ=_1vqtvQq9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H__HNndr9m
S=4h_dSj
Qhj=_
((S=Q41qv_vqQtr;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__NH_dr_jnS9
m_=h4
d4S=QjB_pij_jj7Sj
Q14=vv_qQrtq.
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HjS9
mv=1_QqvtHq_r
j9S=Qj1qv_vqQtr;j9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rNd(S9
m_=h4
d.S=Qjh(_(
4SQ=_1vqtvQqr_Hj
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_jj__rNd4S9
m_=h4
ddS=QjO_bkCr#0.S9
QO4=bCk_#d0r9s;
R:fjjNRlOQERhbeRsRHlqr_H.
69Sqm=_.Hr6S9
Qqj=_.Or6
9;sjRf:ljRNROEQRheblsHRHq_r9.n
=Smqr_H.
n9S=Qjqr_O.;n9
fsRjR:jlENOReQhRHbsl_RqH(r.9m
S=Hq_r9.(
jSQ=Oq_r9.(;R
sfjj:ROlNEhRQesRbHqlR_.HrUS9
m_=qHUr.9Q
Sj_=qOUr.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
g9Sqm=_.HrgS9
Qqj=_.Org
9;sjRf:ljRNROEQRheblsHRHq_r9dj
=Smqr_Hd
j9S=Qjqr_Od;j9
fsRjR:jlENOReQhRHbsl_RqH4rd9m
S=Hq_r9d4
jSQ=Oq_r9d4;R
sfjj:ROlNEhRQesRbHqlR_4HrnS9
m_=qHnr49Q
Sj_=qOnr49s;
R:fjjNRlOQERhbeRsRHlqr_H4
U9Sqm=_4HrUS9
Qqj=_4OrU
9;sjRf:ljRNROEQRheblsHRHq_r94g
=Smqr_H4
g9S=Qjqr_O4;g9
fsRjR:jlENOR)Xm.sRbHBlRpmi_zua_). _6
_jShm=_
4cS=QjB_pim_zau_) .S6
QO4=D3	\k_MdO_D	F_k0b_sC6
j;sjRf:ljRNROEq.h7RHbslMRk41_7q4Bi_aQh_#j_JGlkN__HFHd__
NdShm=_6.j
jSQ=4h_(Sj
Q14=vv_qQrtq4
9;sjRf:ljRNROEQRheblsHR4Q_cSU
m1=7_jjd_SH
Q7j=1d_jj;_O
fsRjR:jlENOR7qh.sRbHklRMN4_#d_jjj_jj$_#M_OU4__HNSd
m_=h4
4(S=QjB_pij_djOQ
S4_=hnHg_;R
sfjj:ROlNEhRQesRbHQlR_n4c
=SmqHj_
jSQ=_qjOs;
R:fjjNRlOQERhbeRsRHlB_pim_zau_) 6Hj_
=SmB_pim_zau_) 6Hj_
jSQ=iBp_amz_ u)_;6j
fsRjR:jlENOReQhRHbsl1R)a
_HS)m=1Ha_
jSQ=a)1_
O;sjRf:ljRNROEQRheblsHRHq_r9.c
=Smqr_H.
c9S=Qjqr_O.;c9
fsRjR:jlENOReQhRHbsl_Rh4_.4Hm
S=4h_.H4_
jSQ=4h_.
4;sjRf:ljRNROEQRheblsHR.h_jH6_
=Smhj_.6
_HS=Qjhj_.6s;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_hja_3Ss
m1=7q4Bi_aQh_kj3MSd
Qhj=_;n6
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa3_jlm
S=q71B_i4Q_hajM3k4Q
Sj_=h._j6HQ
S4_=hn
6;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_Mj3
=Sm7B1qiQ4_hja_3jkM
jSQ=q71B_i4Q
haS=Q47B1qiQ4_hja_3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1iqB4h_Qa3_jbm
S=4h_4Q
Sj1=7q4Bi_aQh_kj3MS4
Q74=1iqB4h_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslvReqh_Qa3_jsm
S=qev_aQh_kj3MSd
Q#j=0CN0_OlNECHM\M3k4O6_Dj	_j8j_js;
R:fjjNRlOqERhR7.blsHRqev_aQh_lj3
=Sme_vqQ_hajM3k4Q
Sj0=#N_0ClENOH\MC34kMdD_O	j_jjj_8
4SQ=N#00lC_NHOEM3C\k6M4_	OD_jjj_;8j
fsRjR:jlENOR7qh.sRbHelRvQq_hja_3SM
mv=eqh_Qa3_jk
MjS=Qje_vqQ
haS=Q4e_vqQ_hajM3kds;
R:fjjNRlOmER)b.RsRHle_vqQ_haj
3bShm=_
4.S=Qje_vqQ_hajM3k4Q
S4v=eqh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haj
3sSAm=tiqB_jjd_aQh_kj3MSd
Q#j=0CN0_OlNECHM\M3kno_LN_O	j;jj
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_lj3
=SmABtqid_jjh_Qa3_jk
M4S=QjABtqij_jj
_OS=Q4#00NCN_lOMEHCk\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jMm
S=qAtBji_dQj_hja_3jkM
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqAtBji_dQj_hja_3Sb
m_=h4Sd
QAj=tiqB_jjd_aQh_kj3MS4
QA4=tiqB_jjd_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_jj__
3sSQm=ujp_djj__3j_k
MdS=Qjhn_(;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__j3Sl
mu=Qpd_jj__jjk_3MS4
QQj=ujp_dOj_r
j9S=Q4hn_(;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__j3SM
mu=Qpd_jj__jjk_3MSj
QQj=uOp_r
j9S=Q4Q_upj_djj__j3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3j_bm
S=4h_6Q
Sju=Qpd_jj__jjk_3MS4
QQ4=ujp_djj__3j_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__j4s_3
=SmQ_upj_djj__43dkM
jSQ=(h_ns;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3lSQm=ujp_djj__34_k
M4S=QjQ_upj_djO9r4
4SQ=(h_ns;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3MSQm=ujp_djj__34_k
MjS=QjQ_upO9r4
4SQ=pQu_jjd_4j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__43Sb
m_=h4Sn
QQj=ujp_djj__34_k
M4S=Q4Q_upj_djj__43jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3._sm
S=pQu_jjd_.j__M3kdQ
Sj_=h(
n;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.l_3
=SmQ_upj_djj__.34kM
jSQ=pQu_jjd_.Or9Q
S4_=h(
n;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.M_3
=SmQ_upj_djj__.3jkM
jSQ=pQu_.Or9Q
S4u=Qpd_jj__j.k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_.j__
3bShm=_
4(S=QjQ_upj_djj__.34kM
4SQ=pQu_jjd_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC##0C3_jsm
S=kOb_0C##jC_3dkM
jSQ=(h_ns;
R:fjjNRlOqERhR7.blsHRkOb_0C##jC_3Sl
mb=Ok#_C0_#CjM3k4Q
Sjb=Ok#_C09r4
4SQ=(h_ns;
R:fjjNRlOqERhR7.blsHRkOb_0C##jC_3SM
mb=Ok#_C0_#CjM3kjQ
Sjb=Ok#_C0#_Mr
49S=Q4O_bkC##0C3_jk;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#Cj
3bSOm=bCk_#M0_#r_C4S9
QOj=bCk_#C0#_kj3MS4
QO4=bCk_#C0#_kj3M
j;sjRf:ljRNROEQRheblsHRkOb_0C##4C_3Ss
mb=Ok#_C0_#C4M3kdQ
Sj_=h(
n;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C4
3lSOm=bCk_#C0#_k43MS4
QOj=bCk_#.0r9Q
S4_=h(
n;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C4
3MSOm=bCk_#C0#_k43MSj
QOj=bCk_#M0_#9r.
4SQ=kOb_0C##4C_3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#C0#_b43
=SmO_bkC_#0MC#_r
.9S=QjO_bkC##0C3_4k
M4S=Q4O_bkC##0C3_4k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0_#C.
3sSOm=bCk_#C0#_k.3MSd
Qhj=_;(n
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_l.3
=SmO_bkC##0C3_.k
M4S=QjO_bkCr#0dS9
Qh4=_;(n
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_M.3
=SmO_bkC##0C3_.k
MjS=Qjh6_44
_HS=Q4O_bkC##0C3_.k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#C.
3bSOm=bCk_#M0_#r_CdS9
QOj=bCk_#C0#_k.3MS4
QO4=bCk_#C0#_k.3M
j;sjRf:ljRNROEQRheblsHRiBp_amz_ u)__6j7
_HSBm=pmi_zua_)6 _j__7HQ
Sjp=Biz_ma)_u j_6_
7;sjRf:ljRNROEq.h7RHbslDRO	k\3MOd_DF	_kb0_s6C_jm
S=	OD\M3kdD_O	k_F0s_bCj_6
jSQ=iBp_amz_ u)_
6jS=Q4B_pim_zau_) 67j__
H;sjRf:ljRNROEQRheblsHRzwu__B1Q_haHm
S=zwu__B1Q_haHQ
Sju=wz1_B_aQh;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p j
3sSqm=vqQt_1Az_q hA_p jM3kdQ
Sj_=h6
4;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqpj _3Sl
mv=qQ_tqA_z1 Ahqpj _34kM
jSQ=N#00lC_NHOEM3C\qtvQqz_A1h_ q Ap_Hc_P
_HS=Q4h4_6;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_Mj3
=SmqtvQqz_A1h_ q Ap_kj3MSj
Qqj=vqQt_1Az_q hA_p OQ
S4v=qQ_tqA_z1 Ahqpj _3dkM;R
sfjj:ROlNE)Rm.sRbHqlRvqQt_1Az_q hA_p j
3bShm=_S4
Qqj=vqQt_1Az_q hA_p jM3k4Q
S4v=qQ_tqA_z1 Ahqpj _3jkM;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hjB_3Ss
m1=q_jjd_jjj_h1YB3_jk
MdS=Qjhj_.4s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_lj3
=Smqj1_djj_j1j_Y_hBjM3k4Q
SjM=k4v_qQ_tqA_z1 Ahqp4 __l#Jk_GN.Q
S4_=h.;j4
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3SM
m1=q_jjd_jjj_h1YB3_jk
MjS=Qjqj1_djj_j1j_Y
hBS=Q4qj1_djj_j1j_Y_hBjM3kds;
R:fjjNRlOmER)b.RsRHlqj1_djj_j1j_Y_hBj
3bShm=_S.
Qqj=1d_jjj_jjY_1hjB_34kM
4SQ=_q1j_djj_jj1BYh_kj3M
j;sjRf:ljRNROEQRheblsHRiBp_jjd_j]_3Ss
mp=Bid_jj__]jM3kdQ
Sj1=)a;_O
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__lj3
=SmB_pij_dj]3_jk
M4S=QjhU_c_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]3_jMm
S=iBp_jjd_j]_3jkM
jSQ=iBp_jjd_S]
QB4=pji_d]j__kj3M
d;sjRf:ljRNROEmR).blsHRiBp_jjd_j]_3Sb
m_=hdQ
Sjp=Bid_jj__]jM3k4Q
S4p=Bid_jj__]jM3kjs;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_haj
3sSzm=7j1_jQj_hja_3dkM
jSQ=4h_g
g;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jlm
S=1z7_jjj_aQh_kj3MS4
Q#j=0CN0_OlNECHM\73z1j_jjh_Qa
_(S=Q4hg_4gs;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_Mj3
=Smz_71j_jjQ_hajM3kjQ
Sj7=z1j_jjh_QaQ
S47=z1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rz1j_jjh_Qa3_jbm
S=ch_
jSQ=1z7_jjj_aQh_kj3MS4
Qz4=7j1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_hja_3Ss
m7=p1j_jjh_Qa3_jk
MdS=Qjhg_4gs;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_lj3
=Smp_71j_jjQ_hajM3k4Q
Sj0=#N_0ClENOH\MC31p7_jjj_aQh_S(
Qh4=_g4g;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3MSpm=7j1_jQj_hja_3jkM
jSQ=1p7_jjj_aQh
4SQ=1p7_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR1p7_jjj_aQh_bj3
=Smh
_6S=Qjp_71j_jjQ_hajM3k4Q
S47=p1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsluRwz1_B_aQh_sj3
=Smw_uzBQ1_hja_3dkM
jSQ=.h_j
j;sjRf:ljRNROEq.h7RHbsluRwz1_B_aQh_lj3
=Smw_uzBQ1_hja_34kM
jSQ=_q1j_djOQ
S4_=h.;jj
fsRjR:jlENOR7qh.sRbHwlRuBz_1h_Qa3_jMm
S=zwu__B1Q_hajM3kjQ
Sju=wz1_B_aQh
4SQ=zwu__B1Q_hajM3kds;
R:fjjNRlOmER)b.RsRHlw_uzBQ1_hja_3Sb
m_=hnQ
Sju=wz1_B_aQh_kj3MS4
Qw4=uBz_1h_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsltRA_jjj_sj3
=SmAjt_jjj_3dkM
jSQ=N#00lC_NHOEM3C\kjM4__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jlm
S=_Atj_jjjM3k4Q
Sjt=A_jjd_SO
Q#4=0CN0_OlNECHM\M3k4Lj_od_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3MSAm=tj_jj3_jk
MjS=QjAjt_jOj_
4SQ=_Atj_jjjM3kds;
R:fjjNRlOmER)b.RsRHlAjt_jjj_3Sb
m_=h(Q
Sjt=A_jjj_kj3MS4
QA4=tj_jj3_jk;Mj
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_sj3
=Sm7j1_j7j_vjq_3dkM
jSQ=6h_ds;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vqj
3lS7m=1j_jjv_7q3_jk
M4S=Qj#00NCN_lOMEHC7\31j_jjv_7q
_dS=Q4hd_6;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_vjq_3SM
m1=7_jjj_q7v_kj3MSj
Q7j=1j_jjv_7qQ
S41=7_jjj_q7v_kj3M
d;sjRf:ljRNROEmR).blsHR_71j_jj7_vqj
3bShm=_SU
Q7j=1j_jjv_7q3_jk
M4S=Q47j1_j7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q3_jsm
S=_q1j_jj7_vqjM3kdQ
Sj_=h4;gU
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q3_jlm
S=_q1j_jj7_vqjM3k4Q
Sj0=#N_0ClENOH\MC3UkM_NLoOj	_dHj_MH0__Sj
Qh4=_U4g;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_vjq_3SM
m1=q_jjj_q7v_kj3MSj
Qqj=1j_jjv_7qQ
S41=q_jjj_q7v_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_jj7_vqj
3bShm=_Sg
Qqj=1j_jjv_7q3_jk
M4S=Q4qj1_j7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa3_jsm
S=_q1j_jjQ_hajM3kdQ
Sj_=h4;g(
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa3_jlm
S=_q1j_jjQ_hajM3k4Q
Sj_=hnSc
Qh4=_(4g;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3SM
m1=q_jjj_aQh_kj3MSj
Qqj=1j_jjh_QaQ
S41=q_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_jjQ_haj
3bShm=_
4jS=Qjqj1_jQj_hja_34kM
4SQ=_q1j_jjQ_hajM3kj
;

