%%% protect protected_file
f "e:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.BI_DIR.prim'; # view id 2
VNAME 'mach.BUFTH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.OBUF.prim'; # view id 5
VNAME 'mach.AND2.prim'; # view id 6
VNAME 'mach.INV.prim'; # view id 7
VNAME 'mach.OR2.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.BUS68030.behavioral'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEQRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEA7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEAazw]s3bH;l"
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;MlRRNROEQwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\l\NH\oN\sEN8sINCOEN	\#\ndUjj	-0\H\o0LEk\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjj.d46;jj
RNP3CODNbMk_C#0b04_HRlCj43j66n.jN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#jRU6
.;N3PR#_$MD	HMC8sHR("{(UwUc-dUnw.(-ccwnA-g(gw-.7q666jq }(A"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4L;
R(@@::4n4n:4:qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH#_$M0#sH0CN0R
4;oqbR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;oqbR1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4U4U:4:)n:Wj_jjWR)_jjj;H
NR03sDs_FHNoMl"CR)jW_j;j"
RNH#_$M0#sH0CN0R
4;o)bRWj_jjN;
b$R#MF_bsD0VNRo#UF;
R(@@::4g4g:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
L@:@(.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1z7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1p7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4o;
bQR1Zj r9N;
b$R#MF_bsD0VNRo#Uo;
bQR1Z4 r9N;
b$R#MF_bsD0VNRo#UL;
R(@@::.d4d:.:q6:]]Qtr:d4.Rc9qt]Q]4rd:9.cRQq]td]r4c:.9N;
HsR30FD_sMHoNRlC"Qq]t;]"
RNH3HC8VsNsNN$Ml'CRNoEHE
';N#HR$0M_s0H#NR0C4o;
b]RqQrt].;c9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]6r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;n9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q](r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;U9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]gr.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt]d;j9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]4rd9N;
b$R#MF_bsD0VNRo#UH;
R(@@::.c4c:.:qU:_B7 mr7 ..d:9_Rq7m B7. rd9:.R7q_ 7Bm dr.:;.9
RNH3Ds0_HFsolMNCqR"_B7 m"7 ;H
NR83CHsVNsMN$NRlC'8N_C8OFC
';L@R@(6:.:.4:6::4q:r4jq9Rrj4:9rRq49:j;H
NR03sDs_FHNoMl"CRq
";N3HR#FDbs8HoH"sRHkMF0
";N3HRCV8HNNss$lMNCNR''o;
brRqj
9;N#bR$bM_FVs0D#NoR
U;H@R@(U:.:.4:Uj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"L;
R(@@::.g4g:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H$R#Ms_0HN#004CR;b
oR)A )N;
b$R#MF_bsD0VNRo#UH;
R(@@::dj4j:d:An:td_jjtRA_jjd;H
NR03sDs_FHNoMl"CRAjt_d;j"
@FR@d(:4::4dn4::_AtjRjjAjt_j
j;N3HRs_0DFosHMCNlRt"A_jjj"F;
R(@@::d.4.:d:Ag:tiqB_jjdRqAtBji_d
j;N3HRs_0DFosHMCNlRt"Aq_Bij"dj;R
H@:@(d4d:::ddgt:Aq_BijRjjABtqij_jjN;
HsR30FD_sMHoNRlC"qAtBji_j;j"
@HR@d(:c::4d(c::iBp_jjdRiBp_jjd;H
NR03sDs_FHNoMl"CRB_pij"dj;R
H@:@(d46:::d6(p:Bij_jjpRBij_jjN;
HsR30FD_sMHoNRlC"iBp_jjj"H;
R(@@::dn4n:d:BU:pmi_1RZQB_pimQ1Z;H
NR03sDs_FHNoMl"CRB_pimQ1Z"F;
R(@@::d(4(:d::44B_pi7_QemRzaB_pi7_Qem;za
RNH3Ds0_HFsolMNCBR"p7i_Qme_z;a"
@FR@d(:U::4d(U::iBp_u XRiBp_u X;H
NR03sDs_FHNoMl"CRB_pi "Xu;R
F@:@(d4g:::dgnu:wz1_BRzwu_;B1
RNH3Ds0_HFsolMNCwR"uBz_1
";H@R@(j:c:c4:j::gw_uz11 h uRwz _1h;1 
RNH3Ds0_HFsolMNCwR"u1z_  h1"F;
R(@@::c444:c:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@(.:c:c4:.::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@FR@c(:d::4cnd::q71BRi47B1qi
4;N3HRs_0DFosHMCNlR1"7q4Bi"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@(c:c:c4:c::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
HFR3s8HoH'sRHkMF0
';F@R@(6:c:c4:6::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@(n:c:c4:n::4 ;R 
RNH3Ds0_HFsolMNC R""H;
R(@@::c(4(:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@(U:c:c4:U::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@c(:g::4cdg::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@(64j:::6j6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
L@:@(644:::64.W:)R;)W
RNH3Ds0_HFsolMNC)R"W
";N#HR$0M_s0H#NR0C4o;
bWR);b
NRM#$_sbF0NVDoU#R;R
H@:@(64d:::6d.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@(64c:::6c4q(:vqQt_7q7)h_ q ApRQqvtqq_7_7) Ahqp
 ;N3HRs_0DFosHMCNlRv"qQ_tqq)77_q hA"p ;R
F@:@(646:::664qU:vqQt_1Az_a7qqQ_7)vRqQ_tqA_z17qqa_)7Q;H
NR03sDs_FHNoMl"CRqtvQqz_A1q_7a7q_Q;)"
@FR@6(:n::46.n:jv:qQ_tqA_z1 Ahqpp _mqWRvqQt_1Az_q hA_p p;mW
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p p"mW;R
F@:@(64(:::6(.q4:vqQt_1Az_q hA_p ]]QtRQqvtAq_z 1_hpqA Q_]t
];N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp] _Q"t];R
F@:@(64U:::6UcQ:BQBhRQ;Qh
RNH3Ds0_HFsolMNCBR"Q"Qh;L
oR4qr9N;
LLR3HF0bsH08s;R4
RoMk_M4NolHNk_L#M_CNCLD_IDF;M
NRN3#PMC_CV0_D#No46R.no;
MMRkn#_N_jjd;M
NRN3#PMC_CV0_D#No46R.no;
MMRkdH_#x
C;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mc#CHx;M
NRN3#PMC_CV0_D#No46R.no;
MMRk47_p1j_jjh_QaN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMz4_7j1_jQj_h
a;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M41qv_vqQt_#j_JGlkN;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM__71j_jj Ahqpj __l#Jk;GN
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRckM__N#j;jj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMjH_OH
M;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk4M._kVb_;O#
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM4C_Ls
s;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mn8j#_d
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhgN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;44
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;66
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_4
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_..4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;d(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_c
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_..N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d.U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;gc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_j
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_d4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_gd4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;d.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_d
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_ddN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(d6;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71B_i4Q_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1iqB4h_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRq71B_i4Q_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_dj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_dj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qm_pW3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qm_pW3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qm_pW3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qQ_]tj]_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__Hlj.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__Hlj.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__Hlj.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj Ahqpj _3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjh_ q Ap_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_qj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@j4::44+:.40j:sRkCfjj:Rk0sCsR0keCRB
B;b@R@j::44::4.j+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@bR@4(:dd4:Ud:44j:c+:4j1qv_vqQtr(j:9jRf:ojRE0F#R_1vqtvQq:rj(h9R_,(4h._(,(h_d_,h(hc,_,(6hn_(,(h_(_,h(
U;ombRr;j9
RNb#_$Mb0FsVoDN#cRn;b
oR4mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;.9
RNb#_$Mb0FsVoDN#cRn;b
oRdmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;c9
RNb#_$Mb0FsVoDN#cRn;b
oR6mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;n9
RNb#_$Mb0FsVoDN#cRn;b
oR(mr9N;
b$R#MF_bsD0VNRo#n
c;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dU4d44d4"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjjjjjRj4-j>Rjjjjj\jjMRRRjjjjjjj4RR->jjjjj4j4\RMRRjjjjjj4j>R-Rjjjjjj44R\MRjRjjjj4j-jR>jRjjjj4jM4\RjRRjjj4jRjj-j>Rjjj4j\j4MRRRjjj4jjjjRR->jjj4j4jj\RMRRjj4jjjjj>R-Rjj4jjjj4R\MRjR4jjjjj-jR>jR4jjjjjM4\"s;
R(@@:44d::dU4:d4c4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtqdS9
Tv=1_Qqvtdqr97
S=4h_cH6_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(44dddU44;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:dd4:Ud:44j:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9r.
=ST1qv_vqQtr
.9Sh7=_d4c_SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dU4d44d4"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:44d::dU4:d4c4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQrtq4S9
Tv=1_Qqvt4qr97
S=4h_cH4_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(44dddU44;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4(:dd4:Ud:44j:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQq9rj
=ST1qv_vqQtr
j9Sh7=_g4d_SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dU4d44d4"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
R(@@:44d::dU4:d4c4j+ju:Qpd_jj:r.jf9RjR:jlENORw7wRHbsluRQpd_jjw7wr
j9SQT=ujp_dOj_r
j9Sh7=_
d4SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;Rj
@sR@4(:dd4:Ud:44j:c+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djw4wr9T
S=pQu_jjd_4Or97
S=dh_.B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG4s;
R(@@:44d::dU4:d4c4j+ju:Qpd_jj:r.jf9RjR:jlENORw7wRHbsluRQpd_jjw7wr
.9SQT=ujp_dOj_r
.9Sh7=_
ddSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R.
@sR@4(:dd4:Ud:44j:c+:4jQ_up7.jr:Rj9fjj:ROlNEwR7wsRbHQlRu7p_j9rj
=STQ_up7jjr97
S=6h_.B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_"7j;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+ju:Qpj_7rj.:9jRf:ljRNROE7RwwblsHRpQu_r7j4S9
Tu=Qpj_7r
49Sh7=_
6dSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"u7p_j
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jQ_up7.jr:Rj9fjj:ROlNEwR7wsRbHQlRu7p_j9r.
=STQ_up7.jr97
S=6h_cB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_"7j;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQ_tqH9r(
=ST1qv_vqQt_(Hr97
S=4h_6H6_
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(44dddU44;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
RNH3PHM_k#FsROC'_1vqtvQq9r('N;
H#R3$HM_MPH0N"DRj
";s@R@(d:44U:d:44d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
n9S1T=vv_qQrtqnS9
7_=h4_64HB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(444dUd"44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:d4d4U:dc4:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvt6qr9T
S=_1vqtvQq9r6
=S7hc_4g
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd4U44d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:44U:d:44d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
c9S1T=vv_qQrtqcS9
7_=h4_c(HB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(444dUd"44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:d4d4U:dc4:jj+4:iBp_jjj_.7r:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
.9SBT=pji_j7j_r
.9SB7=pji_j7j_r
49SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
.;s@R@(d:44U:d:44d:+cj4Bj:Y Bp_q7vrj4:9jRf:ljRNROE7RwwblsHRBBYp7 _vjqr9T
S=BBYp7 _vjqr97
S=nh_(
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"Y Bp_q7v"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@(d:44U:d:44d:+cj4Bj:Y Bp_q7vrj4:9jRf:ljRNROE7RwwblsHRBBYp7 _v4qr9T
S=BBYp7 _v4qr97
S=nh_c
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"Y Bp_q7v"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@(d:44U:d:44d:+cj41j:Q_Z 7rvq49:jR:fjjNRlO7ERwbwRsRHl1 QZ_q7vr
j9S1T=Q_Z 7rvqjS9
7_=h(B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"Z1Q v_7q
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4j1 QZ_q7vrj4:9jRf:ljRNROE7RwwblsHRZ1Q v_7q9r4
=ST1 QZ_q7vr
49Sh7=_SU
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRQ"1Z7 _v;q"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:kOb_0C#rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#r
j9SOT=bCk_#j0r97
S=.h_dHj_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMCjGR;R
s@:@(4:d4d4U:dc4:jj+4:kOb_0C#rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#r
49SOT=bCk_#40r97
S=4h_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#"N;
HkR3MNVsOM_H8RCG4s;
R(@@:44d::dU4:d4c4j+jb:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09r.
=STO_bkCr#0.S9
7_=h4S.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
.;s@R@(d:44U:d:44d:+cj4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#d0r9T
S=kOb_0C#r
d9Sh7=_
4dSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;Rd
@sR@4(:dd4:Ud:44j:c+:4j)_1a7rpY.9:jR:fjjNRlO7ERwbwRsRHl)_1a7rpYjS9
T1=)ap_7Y9rj
=S7hc_.j
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R"17a_p;Y"
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d4d4U:dc4:jj+4:a)1_Y7prj.:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
49S)T=17a_p4Yr97
S=.h_dHg_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NR$3#MM_HHN0PDjR""s;
R(@@:44d::dU4:d4c4j+j1:)ap_7Y:r.jf9RjR:jlENORw7wRHbsl1R)ap_7Y9r.
=ST)_1a7rpY.S9
7_=h._dUHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"a)1_Y7p"N;
H#R3$HM_MPH0N"DRj
";s@R@(d:44U:d:44d:+cj4Bj:pji_j7j_rj.:9jRf:ljRNROE7RwwblsHRiBp_jjj_j7r9T
S=iBp_jjj_j7r97
S=iBp_jjj_SO
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj"_7;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGjs;
R(@@:44d::dU4:d4c4j+jp:Bij_jjr_7.9:jR:fjjNRlO7ERwbwRsRHlB_pij_jj79r4
=STB_pij_jj79r4
=S7B_pij_jj79rj
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R4
@sR@4(:dd4:Ud:44j:c+:4j)jW_jQj_hfaRjR:jlENORw7wRHbslWR)_jjj_aQh
=ST)jW_jQj_hSa
7_=hcSc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRW")_jjj_aQh"N;
HHR3MF_DF4bR;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+j1:q_jjd_jjj_h1YBjRf:ljRNROE7RwwblsHR_q1j_djj_jj1BYh
=STqj1_djj_j1j_Y
hBSh7=_
c6SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1d_jjj_jjY_1h;B"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:1p7_jjj_aQhR:fjjNRlO7ERwbwRsRHlp_71j_jjQ
haSpT=7j1_jQj_hSa
7_=hcSn
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR7"p1j_jjh_Qa
";N3HRHDM_FRFbcN;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4Aj:tiqB_jjd_aQhR:fjjNRlO7ERwbwRsRHlABtqid_jjh_QaT
S=qAtBji_dQj_hSa
7_=hcS(
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ"ha;H
NRM3H_FDFb;R(
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:_q1j_jj7Rvqfjj:ROlNEwR7wsRbHqlR1j_jjv_7qT
S=_q1j_jj7
vqSh7=_
cgSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1j_jjv_7q
";N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4j7j1_j7j_vfqRjR:jlENORw7wRHbsl1R7_jjj_q7v
=ST7j1_j7j_vSq
7_=h6Sj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"7_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4qj:1d_jjj_7R:fjjNRlO7ERwbwRsRHlqj1_d7j_jT
S=_q1j_dj7Sj
7_=h4
4jSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1d_jjj_7"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4ej:u7q_R:fjjNRlO7ERwbwRsRHle_uq7T
S=qeu_S7
7_=h6S6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"eq"_7;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+ja:7q_Bi7fjRjR:jlENORw7wRHbslaR7q_Bi7Sj
Ta=7q_Bi7Sj
7_=h6Sn
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRa"7q_Bi7;j"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:iBp_jjd_f]RjR:jlENORw7wRHbslpRBid_jj
_]SBT=pji_d]j_
=S7hj_n_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bid_jj"_];H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+j :)1_ amRzafjj:ROlNEwR7wsRbH)lR a1 _amz
=ST)  1az_ma7
S=dh_jS4
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR ")1_ am"za;H
NR$3#MM_HHN0PDjR""s;
R(@@:44d::dU4:d4c4j+j1:7_jjj_q hARp fjj:ROlNEwR7wsRbH7lR1j_jjh_ q Ap
=ST7j1_j j_hpqA 7
S=6h_gB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_71j_jj Ahqp; "
RNH3M#$_HHM0DPNR""j;R
s@:@(4:.nd4n:.dn:Uj+4:iBp_amz_ u)_R.6fjj:ROlNEwR7wsRbHBlRpmi_zua_). _6T
S=iBp_amz_ u)_
.6Sh7=_
djSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pmi_zua_). _6
";N3HRHDM_FRFbUN;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4Aj:tj_jjjRf:ljRNROE7RwwblsHR_Atj7jjwSw
Tt=A_jjj_SO
7_=hdSc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRt"A_jjj"N;
HHR3MF_DFnbR;R
s@:@(4:d4d4U:dc4:jj+4:QqvtAq_z 1_hpqA v_7qQ_]tf]RjR:jlENORw7wRHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q
t]SqT=vqQt_1Az_q hA_p 7_vq]]Qt
=S7h6_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_q7v_t]Q]
";N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jqtvQqz_A1h_ q Ap_q7v_WpmR:fjjNRlO7ERwbwRsRHlqtvQqz_A1h_ q Ap_q7v_Wpm
=STqtvQqz_A1h_ q Ap_q7v_Wpm
=S7hn_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_q7v_Wpm"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4zj:7j1_jQj_hfaRjR:jlENORw7wRHbsl7Rz1j_jjh_QaT
S=1z7_jjj_aQh
=S7h(_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRz_71j_jjQ"ha;H
NRM3H_FDFb;Rd
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:_qj7Rvqfjj:ROlNEwR7wsRbHqlRjv_7qT
S=_qj7
vqSh7=_
dUSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"jv_7q
";N3HRHDM_FRFb6N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4qj:1j_jjh_QajRf:ljRNROE7RwwblsHR_q1j_jjQ
haSqT=1j_jjh_Qa7
S=dh_gB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_q1j_jjQ"ha;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+j1:7q4Bi_aQhR:fjjNRlO7ERwbwRsRHl7B1qiQ4_hSa
T1=7q4Bi_aQh
=S7hj_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR7B1qiQ4_h;a"
RNH3_HMDbFFR
g;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4je_vqQRhafjj:ROlNEwR7wsRbHelRvQq_hSa
Tv=eqh_Qa7
S=ch_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qev_aQh"N;
HHR3MF_DF4bRjN;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4)j:Wj_jjv_7qjRf:ljRNROE7RwwblsHR_)Wj_jj7
vqS)T=Wj_jjv_7q7
S=ch_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_)Wj_jj7"vq;H
NRM3H_FDFb;Rj
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:qAtBji_dQj_h7a_R:fjjNRlO7ERwbwRsRHlABtqid_jjh_Qa
_7SAT=tiqB_jjd_aQh_S7
7_=h4
jjSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:.nd4n:.dn:Uj+4:iBp_amz_ u)_f7RjR:jlENORw7wRHbslpRBiz_ma)_u 
_7SBT=pmi_zua_)7 _
=S7B_pim_zau_) .S6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_ma)_u "_7;H
NR$3#MM_HHN0PD4R""s;
R(@@:U4d::dc4:dUd4n+jp:Biz_ma)_u j_6R:fjjNRlO7ERwbwRsRHlB_pim_zau_) 6Sj
Tp=Biz_ma)_u j_6
=S7B_pim_zau_) 6Hj_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pim_zau_) 6;j"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:.gd46:.dg:(j+4:iBp_amz_aQhR:fjjNRlO7ERwbwRsRHlB_pim_zaQ
haSBT=p i_XOu_
=S7B_pim_zau_) 7B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_aQh"N;
H#R3$HM_MPH0N"DR4
";sjRf:ljRNROEA7Q_Qb)RsRHlqj1_dSj
m1=q_jjd_SO
Qkj=MNn_#d_jj
_HS=Qmqj1_dSj
mh =_d.U;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR_q1j
jjSqm=1j_jj
_OS=Qjk_McNj#_jHj_
mSQ=_q1j
jjS=m k_M4Nj#_jHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR_)Wj
jjS)m=Wj_jj
_OS=Qj)jW_jQj_hSa
Q)m=Wj_jjm
S M=k4#_N_jjj_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERz]waRHbsl1R7_jjd
=Sm7j1_dSj
Qkj=M8n_#d_jj
_HS=m hU_.do;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR1z7_jjj
=Smz_71j_jjOQ
SjM=k47_z1j_jjh_QaQ
Sm7=z1j_jjm
S M=k4#_N_jjj_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHplR7j1_jSj
m7=p1j_jj
_OS=Qjk_M4p_71j_jjQ
haS=Qmp_71j
jjS=m k_M4Nj#_jHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9rj
=Sm1 QZ_jOr9Q
SjM=kcH_#xSC
Q1m=QrZ jS9
mh =__cUHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslQR1Z4 r9m
S=Z1Q r_O4S9
Qkj=M#d_H
xCS=Qm1 QZr
49S=m hU_c_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9.c
=Smqt]Q]r_O.
c9S=Qjt
h7S=Qmqt]Q]cr.9m
S _=h.;Ud
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqt]Q]6r.9m
S=Qq]tO]_r9.6
jSQ=7th
mSQ=Qq]t.]r6S9
mh =_d.U;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]rnS9
m]=qQ_t]Onr.9Q
Sjh=t7Q
Sm]=qQrt].
n9S=m hU_.do;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl]RqQrt].
(9Sqm=]]Qt_.Or(S9
Qtj=hS7
Qqm=]]Qtr9.(
 Sm=.h_U
d;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9.U
=Smqt]Q]r_O.
U9S=Qjt
h7S=Qmqt]Q]Ur.9m
S _=h.;Ud
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqt]Q]gr.9m
S=Qq]tO]_r9.g
jSQ=7th
mSQ=Qq]t.]rgS9
mh =_d.U;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]td]rjS9
m]=qQ_t]Ojrd9Q
Sjh=t7Q
Sm]=qQrt]d
j9S=m hU_.do;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl]RqQrt]d
49Sqm=]]Qt_dOr4S9
Qtj=hS7
Qqm=]]Qtr9d4
 Sm=.h_U
d;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9r.
=Smq _7B m7_.Or9Q
Sj_=q7m B7. r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9rd
=Smq _7B m7_dOr9Q
Sj_=q7m B7d r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9rc
=Smq _7B m7_cOr9Q
Sj_=q7m B7c r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9r6
=Smq _7B m7_6Or9Q
Sj_=q7m B76 r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9rn
=Smq _7B m7_nOr9Q
Sj_=q7m B7n r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9r(
=Smq _7B m7_(Or9Q
Sj_=q7m B7( r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9rU
=Smq _7B m7_UOr9Q
Sj_=q7m B7U r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9rg
=Smq _7B m7_gOr9Q
Sj_=q7m B7g r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm jr49m
S=7q_ 7Bm r_O4
j9S=Qjq _7B m7r94j;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r944
=Smq _7B m7_4Or4S9
Qqj=_B7 mr7 4;49
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
.9Sqm=_B7 m_7 O.r49Q
Sj_=q7m B74 r.
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 rdS9
m_=q7m B7O _r94d
jSQ=7q_ 7Bm dr49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm cr49m
S=7q_ 7Bm r_O4
c9S=Qjq _7B m7r94c;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r946
=Smq _7B m7_4Or6S9
Qqj=_B7 mr7 4;69
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
n9Sqm=_B7 m_7 Onr49Q
Sj_=q7m B74 rn
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 r(S9
m_=q7m B7O _r94(
jSQ=7q_ 7Bm (r49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm Ur49m
S=7q_ 7Bm r_O4
U9S=Qjq _7B m7r94U;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94g
=Smq _7B m7_4OrgS9
Qqj=_B7 mr7 4;g9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 .
j9Sqm=_B7 m_7 Ojr.9Q
Sj_=q7m B7. rj
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7. r4S9
m_=q7m B7O _r9.4
jSQ=7q_ 7Bm 4r.9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm .r.9m
S=7q_ 7Bm r_O.
.9S=Qjq _7B m7r9..;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r9.d
=Smq _7B m7_.OrdS9
Qqj=_B7 mr7 .;d9
fsRjR:jlENOR_AQ7RQ)blsHRjqr9m
S=Oq_r
j9S=Qjq7j_vSq
Qqm=r
j9S=m hU_.do;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHlq9r4
=Smqr_O4S9
Qqj=r;49
fsRjR:jlENORzQAwsRbHMlR _Xu1Buq m
S=XM uu_1q_B OQ
Sj =MX1u_u qB;R
sfjj:ROlNEQRA_)7QRHbsl RA)S)
m =A)O)_
jSQ=7th
mSQ=)A )m
S M=k.L4_C;ss
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEQwAzRHbsltRA_jjd
=SmAjt_dOj_
jSQ=_Atj;dj
fsRjR:jlENORzmAwsRbHAlRtj_jjm
S=_Atj
jjS=QjAjt_jOj_;R
sfjj:ROlNEARmzbwRsRHlABtqid_jjm
S=qAtBji_dSj
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEARQzbwRsRHlABtqij_jjm
S=qAtBji_jOj_
jSQ=qAtBji_j
j;sjRf:ljRNROEQwAzRHbslpRBid_jjm
S=iBp_jjd_SO
QBj=pji_d
j;sjRf:ljRNROEQwAzRHbslpRBij_jjm
S=iBp_jjj_SO
QBj=pji_j
j;sjRf:ljRNROEQwAzRHbslpRBi1_mZSQ
mp=Bi1_mZOQ_
jSQ=iBp_Zm1Qs;
R:fjjNRlOmERARzwblsHRiBp_e7Q_amz
=SmB_pi7_Qem
zaS=QjB_pi _XuOs;
R:fjjNRlOmERARzwblsHRiBp_u X
=SmB_pi 
XuS=QjB_pi _XuOs;
R:fjjNRlOmERARzwblsHRzwu_
B1Swm=uBz_1Q
SjM=k.V4_bOk_#;_H
fsRjR:jlENORzQAwsRbHwlRu1z_  h1
=Smw_uz11 h 
_OS=Qjw_uz11 h s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
j9SQm=ujp_djjr9Q
Sju=Qpd_jjr_Oj
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r4
=SmQ_upjrdj4S9
QQj=ujp_dOj_r;49
fsRjR:jlENORzmAwsRbHQlRujp_d.jr9m
S=pQu_jjdr
.9S=QjQ_upj_djO9r.;R
sfjj:ROlNEARQzbwRsRHlQrupjS9
mu=Qpr_OjS9
QQj=ujpr9s;
R:fjjNRlOQERARzwblsHRpQur
49SQm=uOp_r
49S=QjQrup4
9;sjRf:ljRNROEQwAzRHbsluRQp9r.
=SmQ_upO9r.
jSQ=pQur;.9
fsRjR:jlENORwAzab]RsRHl7B1qiS4
m1=7q4Bi
jSQ=q71B_i4Q
haS=m Mu X_q1uBO _;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEQwAzRHbslaR7q
BiS7m=aiqB_SO
Q7j=aiqB;R
sfjj:ROlNEARmzbwRsRHlqBe 
=SmqBe 
jSQ=BeB;R
sfjj:ROlNEARmzbwRsRHl m
S=S 
Qhj=_.dj_
H;sjRf:ljRNROEQwAzRHbsluReqm
S=qeu_SO
Qej=u
q;sjRf:ljRNROEmwAzRHbslvReqm
S=qev
jSQ=qev_aQh;R
sfjj:ROlNEARQzbwRsRHl)
1aS)m=1Oa_
jSQ=a)1;R
sfjj:ROlNEzRAwRa]blsHR1)  Sa
m =)1
 aS=Qjt
h7S=m )  1az_ma;_H
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH)lRWm
S=_)WOQ
SjW=)_jjj_q7v
mSQ=
)WS=m hg_.co;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHlwjBr9m
S=_wBO9rj
jSQ=rwBj
9;sjRf:ljRNROEQwAzRHbslBRwr
49Swm=Br_O4S9
Qwj=B9r4;R
sfjj:ROlNEARmzbwRsRHlqtvQq7_q7 )_hpqA m
S=Qqvtqq_7_7) AhqpS 
Qtj=h
7;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z17qqa_)7Q
=SmqtvQqz_A1q_7a7q_QS)
Qqj=vqQt_1Az_a7qqQ_7);_O
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA_p p
mWSqm=vqQt_1Az_q hA_p p
mWS=Qjk_M4NolHNk_L#M_CNCLD_IDF_
H;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 Ahqp] _Q
t]Sqm=vqQt_1Az_q hA_p ]]Qt
jSQ=4h_g
4;sjRf:ljRNROEAazw]sRbHBlRQ
QhSBm=Q
QhS=QjkjM4_HOHMm
S _=h.;c4
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kno_L_jjd_Nj_.__jNSd
mF=b#D_O	k\3MLn_od_jjQ
SjF=b#D_O	k\3MLn_od_jj
_4S=Q4B_pij_jj79rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jjd_N_4j_r
49Shm=_j.._S4
QOj=bCk_#j0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jNjd_r
49Shm=_j..
jSQ=.h_.4j_
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR1)  ma_z.a__HH___Ndj
_4Shm=_n.4_S4
Qhj=_c4d_SH
Qh4=_ddc;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__.H__HNjd_
=Smh4_.nQ
Sj_=h._4n4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_4__Hjd_N_44_
=Smhj_.6
_4S=Qjh4_.c
_jS=Q4)_1a7_pYH9rj;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH4__Nj_d
_4Shm=_6.j
jSQ=.h_j46_
4SQ=a)1_Y7p_4Hr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jN4d__Sj
m_=h4_gg4Q
Sj_=h4
6nS=Q4h4_.c;_j
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hjd_N
=Smhg_4gQ
Sj_=h4_gg4Q
S41=)ap_7Yr_H.
9;sjRf:ljRNROEq.h7RHbsl_Rt4_4j4m
S=#bF_	OD\b3HD
_4S=Qjh4_..
_HS=Q4h4_.j;_H
fsRjR:jlENOR7qh.sRbHtlR_j44
=Smb_F#O\D	3DHb
jSQ=#bF_	OD\b3HD
_4S=Q4h4_.4;_H
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_j__Hj
_4Shm=_j.c_4H_
jSQ=.h_cH(_
4SQ=.h_cHU_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCHj__Sj
m_=h._cjHQ
Sj_=h._cjH
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRiBp_jjd_.]__jH__S4
m_=hnHj__S4
Qhj=_n.c_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]__.H
_jShm=__njHQ
Sj_=hnHj__S4
Qb4=FO#_D3	\k4M._NLoOj	_dHj_MH0__Hj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__H4__4j_
=Smhc_n_4H_
jSQ=_q1j_jjHQ
S4_=h4_jjHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__4H
_jShm=__ncHQ
Sj_=hnHc__S4
Qh4=_.4g_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__4j_r
j9Shm=_646_4H_
jSQ=.h_.H(_
4SQ=.h_.HU_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jj_r
j9Shm=_646_SH
Qhj=_646_4H_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__4j_r
c9Shm=_(4c_4H_
jSQ=4h_dSU
Qh4=_6.._
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__cjr9m
S=4h_cH(_
jSQ=4h_cH(__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__d4r9m
S=4h_cH6__S4
Qhj=_.4(
4SQ=.h_.Hc_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj_r
d9Shm=_64c_SH
Qhj=_64c_4H_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__4j_r
j9Shm=_g4d_4H_
jSQ=4h_dSU
Qh4=_d.._
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__jjr9m
S=4h_dHg_
jSQ=4h_dHg__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3nkM__Loj_djj._N_Nj_d
_4Sbm=FO#_D3	\k_MnLjo_d4j_
jSQ=XM uu_1q_B OQ
S41=q_jjd_;7j
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC__Nj_dm
S=dh_4Sc
Qhj=_cd4_S4
Qh4=_cd4_
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jjd_N_4j_
=Smh4_dU
_4S=Qjhd_4c
_HS=Q4hc_dUs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_jj___Ndj
_.Shm=_Ud4_S.
Qej=u7q__SH
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC__Nj_d
_jShm=_Ud4
jSQ=dh_44U_
4SQ=dh_4.U_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj___N.49rd
=Smhc_d4
_4S=Qjh6_4c
_jS=Q4hj_d6;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jN.._r
d9Shm=_4dc_S.
Qej=vQq_hHa_
4SQ=qeu_H7_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__rN.dS9
m_=hd
c4S=Qjhc_d4
_4S=Q4hc_d4;_.
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__j49rn
=Smh6_44__H4Q
Sj_=h4
n(S=Q4hU_.c;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_jnS9
m_=h4_64HQ
Sj_=h4_64H
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjr_4.S9
m_=h4_cdH
_4S=Qjhd_4UQ
S4_=hd_dcHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj9r.
=Smhc_4d
_HS=Qjhc_4d__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__j49r4
=Smhc_44__H4Q
Sj_=h4_nnHQ
S4_=h._(UHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj9r4
=Smhc_44
_HS=Qjhc_44__H4Q
S4_=h._(gHs;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq.J_#lNkG_jH__S4
m_=h._d(j
_4S=Qjhd_d.
_HS=Q4)jW_jHj_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_v.q__l#Jk_GNH
_jShm=_(.d_Sj
Qhj=_(.d_4j_
4SQ=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__
H;sjRf:ljRNROEq.h7RHbslMRk.L4_C_ssj._N_Nj_.m
S=dh_6S(
Qhj=_(d6_Sc
Qh4=_(d6_
d;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__Fj_.__j49rj
=Smhj_dc__H4Q
Sjp=Bij_jj__7H9r4
4SQ=_q1j_djj_jj1BYh_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__Fj_.r_jjS9
m_=hd_jcHQ
Sj_=hd_jcH
_4S=Q4B_pij_jj79r.;R
sfjj:ROlNEhRq7b.RsRHlk4M._kVb__O#j._N_Nj_d
_4Skm=M_.4V_bkO4#_
jSQ=.kM4C_Ls4s_
4SQ=zwu_h1 1H _;R
sfjj:ROlNEhRq7b.RsRHlk4M._kVb__O#j._N_Nj_dm
S=.kM4b_Vk#_O
jSQ=.kM4b_Vk#_O_S4
Qh4=_(d6;R
sfjj:ROlNEhRq7b.RsRHlk4M._sLCs__jNj.___Nd4
_jSkm=M_.4LsCs_j4_
jSQ=.kM4C_Ls4s_
4SQ=zwu_h1 1O _;R
sfjj:ROlNEhRq7b.RsRHlk4M._sLCs__jNj.__
NdSkm=M_.4LsCs
jSQ=.kM4C_Ls4s__Sj
Qh4=_(d6;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)__jj___Ndj
_4Shm=_n.n_S4
Qqj=1j_jj
_HS=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jj__jNjd__S.
m_=h._nn.Q
SjW=)_jjj_SO
QM4= _Xu1Buq ;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jj__jNjd_
=Smhn_.nQ
Sj_=h._nn4Q
S4_=h._nn.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__jH__j4m
S=nh_(__H4Q
Sj1=q_jjj_SH
Qh4=_j4j_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_j6__jH__S.
m_=hnH(__S.
Qhj=_(.j_SH
Qh4=_U.j_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_j6__jH_
=Smh(_n_SH
Qhj=__n(H
_4S=Q4h(_n_.H_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCj__jN4d_
=Smh4_dc
_4S=Qjhd_4U
_HS=Q4hj_d6;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC__Nj_d
_.Shm=_cd4_S.
QOj=bCk_#H0_r
j9S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jN.d_
=SmkjM4_HOHM
_.S=Qjqt]Q]r_H.
n9S=Q4qt]Q]r_H.;(9
fsRjR:jlENOR7qh.sRbHklRM_4dOMHH_jH__Nj_d
_dSkm=M_4jOMHH_Sd
Qqj=]]Qt_.HrUS9
Qq4=]]Qt_.Hrg
9;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jjd_N_Sc
mM=k4Oj_H_HMcQ
Sj]=qQ_t]Hjrd9Q
S4]=qQ_t]H4rd9s;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj___Nd6m
S=4kMjH_OH6M_
jSQ=7q_ 7Bm r_O.
d9S=Q4qj1_d7j_j;_H
fsRjR:jlENOR7qh.sRbHklRM_4dOMHH_jH__Nj_d
_nSkm=M_4jOMHH_Sn
Qqj=_B7 m_7 Ojr.9Q
S4_=q7m B7O _r9.4;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jN(d_
=SmkjM4_HOHM
_(S=QjkjM4_HOHM
_4S=Q4kjM4_HOHM;_.
fsRjR:jlENOR7qh.sRbHklRM_4dOMHH_jH__Nj_d
_USkm=M_4jOMHH_SU
Qkj=M_4jOMHH_Sd
Qk4=M_4jOMHH_
c;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jjd_N_Sg
mM=k4Oj_H_HMgQ
SjM=k4Oj_H_HM6Q
S4M=k4Oj_H_HMns;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj___Nd4Sj
mM=k4Oj_H_HM4Sj
Qkj=M_4jOMHH_S(
Qk4=M_4jOMHH_
U;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jjd_N_
44Skm=M_4jOMHH_
44S=QjkjM4_HOHM
_gS=Q4q _7B m7_.Or.
9;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jjd_N
=SmkjM4_HOHMQ
SjM=k4Oj_H_HM4Sj
Qk4=M_4jOMHH_;44
fsRjR:jlENOR7qh.sRbHklRM_.4LsCs_Nj_.__jN4._
=Smh6_d(
_4S=QjwOB_r
j9S=Q4wOB_r;49
fsRjR:jlENOR7qh.sRbHklRM_.4LsCs_Nj_.__jN.._
=Smh6_d(
_.S=Qjq _7B m7_4Or(S9
Qq4=_B7 m_7 Hnr49s;
R:fjjNRlOqERhR7.blsHR.kM4C_Lsjs___N.j._N_Sd
m_=hd_6(dQ
Sj_=q7m B7H _r94U
4SQ=7q_ 7Bm r_H4;g9
fsRjR:jlENOR7qh.sRbHklRM_.4LsCs_Nj_.__jNc._
=Smh6_d(
_cS=Qjh6_d(
_4S=Q4h6_d(;_.
fsRjR:jlENOReQhRHbslWR)_jjj_aQh_H4_
=Smhc_c
jSQ=ch_c;_j
fsRjR:jlENOReQhRHbsl_Rh.H._
=Smh._._SH
Qhj=_;..
fsRjR:jlENOReQhRHbsljRq_q7v_H4_
=SmhU_d
jSQ=dh_U;_j
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k4M._NLoOj	_dHj_MH0__Fj_.__.F4d_
=Smb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jH
_4S=Qjqj1_jHj_
4SQ=4h_dH(_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jF..___Fd.m
S=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__.H_
jSQ=qAtBji_dQj_hHa_
4SQ=.h_gH(_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jF..__
FdSbm=FO#_D3	\k4M._NLoOj	_dHj_MH0__Hj_
jSQ=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__4H_
4SQ=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__.H_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__4j_
=Smhd_.U__H4Q
Sj_=h4_ggHQ
S4_=h._jjHs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__j.m
S=.h_dHU__S.
Qhj=_4.j_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Sj
m_=h._dUHQ
Sj_=h._dUH
_4S=Q4hd_.U__H.s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__j4m
S=.h_dHg__S4
Qhj=_d.j_SH
Qh4=_c.j_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH__S.
m_=h._dgH
_.S=Qjhj_.6
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H
_jShm=_g.d_SH
Qhj=_g.d_4H_
4SQ=.h_dHg__
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_4j#Nl_lNHo_S4
mF=b#D_O	k\3M_4j#Nl_lNHo_4H_
jSQ=Z1Q r_OjS9
Qq4=_HO_r;j9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kjM4__#lNolHNm
S=#bF_	OD\M3k4#j_ll_NH_oNHQ
SjF=b#D_O	k\3M_4j#Nl_lNHo_4H_
4SQ=Z1Q __OH9r4;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jN4d_
=SmkjM4_HOHM
_4S=Qjqt]Q]r_H.
c9S=Q4qt]Q]r_H.;69
fsRjR:jlENOReQhRHbsl1R7_jjj_q hA_p 4J_#lNkG_jH__SH
m_=h.
c.S=Qjhc_..;_j
fsRjR:jlENOReQhRHbsl_Rh._.(Hm
S=.h_.H(_
jSQ=.h_.
(;sjRf:ljRNROEQRheblsHR.h_.H6_
=Smh._.6
_HS=Qjh._.6s;
R:fjjNRlOQERhbeRsRHlh._.c
_HShm=_c.._SH
Qhj=_c..;R
sfjj:ROlNEhRQesRbHhlR_d.._SH
m_=h._.dHQ
Sj_=h.;.d
fsRjR:jlENOReQhRHbsl_Rh._4UHm
S=.h_4HU_
jSQ=.h_4
U;sjRf:ljRNROEQRheblsHR#bF_	OD\Q31Z7 _vnq__jj__Hj_r
49Sbm=FO#_D3	\1 QZ_q7v_4nr9Q
SjF=b#D_O	1\3Q_Z 7_vqnr_j4
9;sjRf:ljRNROEQRheblsHR.h_4H(_
=Smh4_.(
_HS=Qjh4_.(s;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3Z1Q v_7q__nj__jjr_HjS9
mF=b#D_O	1\3Q_Z 7_vqn9rj
jSQ=#bF_	OD\Q31Z7 _vnq__jjr9s;
R:fjjNRlOQERhbeRsRHlh4_.d
_HShm=_d.4_SH
Qhj=_d.4;R
sfjj:ROlNEhRQesRbHhlR_gd4_SH
m_=hd_4gHQ
Sj_=hd;4g
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_d6Nj#_d8j_j__jH
_HShm=_jdj
jSQ=dh_jjj_;R
sfjj:ROlNEhRQesRbHhlR__46Hm
S=4h_6
_HS=Qjh6_4;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1h4B__SH
m_=hcS6
Qhj=__c6js;
R:fjjNRlOQERhbeRsRHlhn_4_SH
m_=h4Hn_
jSQ=4h_ns;
R:fjjNRlOQERhbeRsRHl)OW__SH
mW=)_HO_
jSQ=_)WOs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3_)Wj_jjQ_ha6__HNH.__SH
m_=h4
jnS=Qjhj_4n;_j
fsRjR:jlENOReQhRHbsl_Rh._UcHm
S=.h_UHc_
jSQ=.h_U
c;sjRf:ljRNROEQRheblsHRdh_dHc_
=Smhd_dc
_HS=Qjhd_dcs;
R:fjjNRlOQERhbeRsRHlh(_.U
_HShm=_U.(_SH
Qhj=_U.(;R
sfjj:ROlNEhRQesRbHhlR_g.(_SH
m_=h._(gHQ
Sj_=h.;(g
fsRjR:jlENOReQhRHbsl_Rhd_d.Hm
S=dh_dH._
jSQ=dh_d
.;sjRf:ljRNROEQRheblsHR_71j_jj7_vq.J_#lNkG_jH__SH
m_=h.
d(S=Qjhd_.(;_j
fsRjR:jlENOReQhRHbslMRk4v_1_Qqvtjq__l#Jk_GN4__j4
_HSkm=M14_vv_qQ_tqjJ_#lNkG_S4
Qkj=M14_vv_qQ_tqjJ_#lNkG_j4_;R
sfjj:ROlNEhRQesRbHhlR_(.c_SH
m_=h._c(HQ
Sj_=h.;c(
fsRjR:jlENOReQhRHbsl_Rh._cUHm
S=.h_cHU_
jSQ=.h_c
U;sjRf:ljRNROEQRheblsHR.h_cHn_
=Smhc_.n
_HS=Qjhc_.ns;
R:fjjNRlOQERhbeRsRHlkjM4_HOHM
_HSkm=M_4jOMHH_SH
Qkj=M_4jOMHH;R
sfjj:ROlNEhRQesRbHklRM_4dOMHH_jH__Hj_
=Smhc_.4Q
Sj_=h._c4js;
R:fjjNRlOQERhbeRsRHlk_M47j1_j j_hpqA __j#kJlGHN_
=Smk_M47j1_j j_hpqA __j#kJlGHN_
jSQ=4kM__71j_jj Ahqpj __l#Jk;GN
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_#4_JGlkN__Hj
_HShm=_n.d
jSQ=.h_djn_;R
sfjj:ROlNEhRQesRbHhlR_(.g_SH
m_=h._g(HQ
Sj_=h.;g(
fsRjR:jlENOReQhRHbslQR1Z7 _vdq__l#Jk_GNH._F_FH_.
_HShm=_j4n
jSQ=4h_nHj_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k4M._NLoOj	_dHj_MH0__Fj_.__.FHd_
=Smb_F#O\D	3.kM4o_LN_O	j_djH_M0H
_jS=Qjb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jHs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3BBYp7 _v6q__Hj__Fj_d
_HShm=_j4j
jSQ=4h_jHj_;R
sfjj:ROlNEhRQesRbHBlRpji_d]j__H.__Fj_.
_HShm=_n4U
jSQ=4h_Ujn_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj__jFH._r
n9Shm=_d4U
jSQ=4h_Ujd_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqM_##H__Hj__jFH._r
j9Shm=_.4U
jSQ=4h_Uj._;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k6Md__N#j_dj8jj__FH_.
_HShm=_44U
jSQ=4h_Uj4_;R
sfjj:ROlNEhRQesRbHhlR_U.._SH
m_=h._.UHQ
Sj_=h.;.U
fsRjR:jlENOReQhRHbsl7Rp1j_jj__OHm
S=1p7_jjj_HO_
jSQ=1p7_jjj_
O;sjRf:ljRNROEQRheblsHR1z7_jjj_HO_
=Smz_71j_jjO
_HS=Qjz_71j_jjOs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3Z1Q v_7q__nj__jj._F_jHr9m
S=4h_(Sd
Qhj=_d4(_
H;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_SH
m1=q_jjd_jjj_h1YB
_HS=Qjqj1_djj_j1j_Y;hB
fsRjR:jlENOReQhRHbsl1Rq_jjd__7jj__HNH.__SH
m_=h4
4jS=Qjh4_4j;_j
fsRjR:jlENOReQhRHbslWR)_jjj_q7v_H._
=Smhd_c
jSQ=ch_d;_j
fsRjR:jlENOReQhRHbsl_Rhc
_HShm=_Hc_
jSQ=ch_;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q__4Hm
S=ch_gQ
Sj_=hcjg_;R
sfjj:ROlNEhRQesRbHhlR_Hd_
=Smh__dHQ
Sj_=hds;
R:fjjNRlOQERhbeRsRHl7j1_j7j_v4q__SH
m_=h6Sj
Qhj=__6jjs;
R:fjjNRlOQERhbeRsRHlh4_.6
_HShm=_6.4_SH
Qhj=_6.4;R
sfjj:ROlNEhRQesRbHhlR_n.4_SH
m_=h._4nHQ
Sj_=h.;4n
fsRjR:jlENOReQhRHbsl R)1_ am_za.__HH
_HShm=_4dj
jSQ=dh_jj4_;R
sfjj:ROlNEhRQesRbHklRM_4cNolHNk_L#N_808N_HHs__jj__SH
m_=h.
cdS=Qjhc_.d;_j
fsRjR:jlENOReQhRHbsl_Rh._nnHm
S=.h_nHn_
jSQ=.h_n
n;sjRf:ljRNROEQRheblsHR.h_cHg_
=Smhc_.g
_HS=Qjhc_.gs;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1q_7a7q_Qj)__jj__SH
mv=qQ_tqA_z17qqa_)7Q_SO
Qqj=vqQt_1Az_a7qqQ_7)__Ojs;
R:fjjNRlOQERhbeRsRHlhn_.U
_HShm=_U.n_SH
Qhj=_U.n;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\7j1_j7j_vcq___Vjj__jHm
S=#bF_	OD\137_jjj_q7v_Sc
Qbj=FO#_D3	\7j1_j7j_vcq__
j;sjRf:ljRNROEQRheblsHRiBp_jjd_HO_
=SmB_pij_djO
_HS=QjB_pij_djOs;
R:fjjNRlOQERhbeRsRHl7Baqij_7_Hj_
=Smhn_6
jSQ=6h_n;_j
fsRjR:jlENOReQhRHbsluReq__OHm
S=qeu_HO_
jSQ=qeu_
O;sjRf:ljRNROEQRheblsHRqeu_j7__SH
m_=h6S6
Qhj=__66js;
R:fjjNRlOQERhbeRsRHlh__nHm
S=nh__SH
Qhj=_
n;sjRf:ljRNROEQRheblsHRqAtBji_dQj_h4a__SH
m_=hcS(
Qhj=__c(js;
R:fjjNRlOQERhbeRsRHlhn_._SH
m_=h.Hn_
jSQ=.h_ns;
R:fjjNRlOQERhbeRsRHlAjt_j4j__SH
m_=hdSc
Qhj=__dcjs;
R:fjjNRlOQERhbeRsRHlAjt_dOj__SH
mt=A_jjd_HO_
jSQ=_Atj_djOs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3nkM__Loj_djHm
S=#bF_	OD\M3kno_L_jjd_SH
Qbj=FO#_D3	\k_MnLjo_d
j;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kgo_L_jjd_SH
mF=b#D_O	k\3MLg_od_jjQ
SjF=b#D_O	k\3MLg_od_jj;_j
fsRjR:jlENOReQhRHbsl_Rh.H6_
=Smh6_._SH
Qhj=_;.6
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]4
_HShm=_
d6S=Qjh6_d_
j;sjRf:ljRNROEQRheblsHR.h_c
_HShm=__.cHQ
Sj_=h.
c;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qm_pW__4Hm
S=dh_nQ
Sj_=hdjn_;R
sfjj:ROlNEhRQesRbHhlR__4(Hm
S=4h_(
_HS=Qjh(_4;R
sfjj:ROlNEhRQesRbHklRMC6__Hj___F.j
_HShm=_c4U
jSQ=4h_Ujc_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj__jFH._r
c9Shm=_64U
jSQ=4h_Uj6_;R
sfjj:ROlNEhRQesRbHhlR_d.j_SH
m_=h._jdHQ
Sj_=h.;jd
fsRjR:jlENOReQhRHbsl_Rh._jcHm
S=.h_jHc_
jSQ=.h_j
c;sjRf:ljRNROEQRheblsHR.h_jH6_
=Smhj_.6
_HS=Qjhj_.6s;
R:fjjNRlOQERhbeRsRHlhj_.j
_HShm=_j.j_SH
Qhj=_j.j;R
sfjj:ROlNEhRQesRbHhlR_g4g_SH
m_=h4_ggHQ
Sj_=h4;gg
fsRjR:jlENOReQhRHbsl_Rh._j4Hm
S=.h_jH4_
jSQ=.h_j
4;sjRf:ljRNROEQRheblsHR.h_jHU_
=Smhj_.U
_HS=Qjhj_.Us;
R:fjjNRlOQERhbeRsRHlhj_.(
_HShm=_(.j_SH
Qhj=_(.j;R
sfjj:ROlNEhRQesRbHklRM14_vv_qQ_tqjJ_#lNkG_j4___FdH._N_Fj_.__HFH._
=Smhn_4(Q
Sj_=h4_n(Hs;
R:fjjNRlOQERhbeRsRHlh6_.U__Hj._F_SH
m_=h4
dUS=Qjhd_4U;_H
fsRjR:jlENOReQhRHbsl_Rhd_cgHm
S=dh_cHg_
jSQ=dh_c
g;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kno_LN_O	j_jjj__jHm
S=#bF_	OD\M3kno_LN_O	j
jjS=Qjb_F#O\D	3nkM_NLoOj	_jjj_;R
sfjj:ROlNEhRQesRbH7lRaiqB_HO_
=Sm7Baqi__OHQ
Sja=7q_BiOs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jj__jFH._r
.9Shm=_d46
jSQ=4h_6Hd_;R
sfjj:ROlNEhRQesRbHOlRbCk_#.0__jH__Fj_.r_HdS9
m_=h4
6cS=Qjh6_4c;_j
fsRjR:jlENOReQhRHbsl1R)ap_7Y._C_jH___F.j
_HShm=_n46
jSQ=4h_6Hn_;R
sfjj:ROlNEhRQesRbHhlR_g.g_SH
m_=h._ggHQ
Sj_=h.;gg
fsRjR:jlENOReQhRHbsl1R7_jjj_q hA_p 4J_#lNkG_jH___F.Hm
S=4h_nS.
Qhj=_.4n_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jj._F_H._r
d9Shm=_64n
jSQ=4h_nj6_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj._F_FH_.r_HjS9
m_=h4
ngS=Qjhn_4g;_H
fsRjR:jlENOReQhRHbslvReqh_Qa
_HSem=vQq_hHa_
jSQ=qev_aQh;R
sfjj:ROlNEhRQesRbHhlR_4dc_SH
m_=hd_c4HQ
Sj_=hd;c4
fsRjR:jlENOReQhRHbsl_Rhd_c.Hm
S=dh_cH._
jSQ=dh_c
.;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jj._F_H4_r
d9Shm=_44(
jSQ=4h_(H4_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj__jFH._r
d9Shm=_.4(
jSQ=4h_(H._;R
sfjj:ROlNEhRQesRbHklRMC6__Hj___F.Hm
S=4h_(SU
Qhj=_U4(_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jj._F_.Hr9m
S=4h_(Sg
Qhj=_g4(_
j;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jj._F_Hj_r
d9Shm=_j4U
jSQ=4h_Ujj_;R
sfjj:ROlNEhRQesRbHOlRbCk_#.0__jj__Hj_r
49SOm=bCk_#.0_r
49S=QjO_bkC_#0.r_j4
9;sjRf:ljRNROEQRheblsHR.h_.H4_
=Smh._.4
_HS=Qjh._.4s;
R:fjjNRlOQERhbeRsRHlhc_dU
_HShm=_Udc_SH
Qhj=_Udc;R
sfjj:ROlNEhRQesRbHOlRbCk_#.0__jj__Hj_r
.9SOm=bCk_#.0_r
.9S=QjO_bkC_#0.r_j.
9;sjRf:ljRNROEQRheblsHR.h_.H._
=Smh._..
_HS=Qjh._..s;
R:fjjNRlOQERhbeRsRHlh._.n
_HShm=_n.._SH
Qhj=_n..;R
sfjj:ROlNEhRQesRbHhlR_4.d_SH
m_=h._d4HQ
Sj_=h.;d4
fsRjR:jlENOReQhRHbsl_Rh._.gHm
S=.h_.Hg_
jSQ=.h_.
g;sjRf:ljRNROEQRheblsHR.h_dHd_
=Smhd_.d
_HS=Qjhd_.ds;
R:fjjNRlOQERhbeRsRHlhd_..
_HShm=_..d_SH
Qhj=_..d;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa__4#kJlGHN__Hj_
=Smhj_U
jSQ=Uh_j;_j
fsRjR:jlENOReQhRHbsl_Rhd_cdHm
S=dh_cHd_
jSQ=dh_c
d;sjRf:ljRNROEQRheblsHRiBp_jjj__h jd_F_NH_.__jFH.___F.Hm
S=4h_dSc
Qhj=_c4d_
H;sjRf:ljRNROEQRheblsHR.h_gHU_
=Smhg_.U
_HS=Qjhg_.Us;
R:fjjNRlOQERhbeRsRHl)_1a7_pYCH.__Fj_.
_HShm=_.4c
jSQ=4h_cj._;R
sfjj:ROlNEhRQesRbHQlRu7p_j__jH9r.
=Smhc_6
jSQ=6h_c;_j
fsRjR:jlENOReQhRHbsl_Rh.H(_
=Smh(_._SH
Qhj=_;.(
fsRjR:jlENOReQhRHbsluRQpd_jj__4H9rj
=Smh4_d
jSQ=dh_4;_j
fsRjR:jlENOReQhRHbsl_Rh.HU_
=SmhU_._SH
Qhj=_;.U
fsRjR:jlENOReQhRHbsluRQpd_jj__4H9r4
=Smh._d
jSQ=dh_.;_j
fsRjR:jlENOReQhRHbsl_Rh.Hg_
=Smhg_._SH
Qhj=_;.g
fsRjR:jlENOReQhRHbsluRQpd_jj__4H9r.
=Smhd_d
jSQ=dh_d;_j
fsRjR:jlENOReQhRHbsl_RqOr_HjS9
m_=qOr_HjS9
Qqj=_jOr9s;
R:fjjNRlOQERhbeRsRHl1 QZ_HO_r
49S1m=Q_Z Or_H4S9
Q1j=Q_Z O9r4;R
sfjj:ROlNEhRQesRbH7lR1iqB4h_Qa__4#kJlGHN__Hj_
=Smh6_.nQ
Sj_=h._6njs;
R:fjjNRlOQERhbeRsRHlh4_dU
_HShm=_Ud4_SH
Qhj=_Ud4;R
sfjj:ROlNEhRQesRbHhlR_cd4_SH
m_=hd_4cHQ
Sj_=hd;4c
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jj
_HSbm=FO#_D3	\k_MgO_D	j_jjbSC
Qbj=FO#_D3	\k_MgO_D	j_jjbjC_;R
sfjj:ROlNEhRQesRbHhlR_g.4_SH
m_=h._4gHQ
Sj_=h.;4g
fsRjR:jlENOReQhRHbsl_Rh._.jHm
S=.h_.Hj_
jSQ=.h_.
j;sjRf:ljRNROEQRheblsHR.h_d
_HShm=__.dHQ
Sj_=h.
d;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_H4_
=Smh(_d
jSQ=dh_(;_j
fsRjR:jlENOReQhRHbsl_Rh.H4_
=Smh4_._SH
Qhj=_;.4
fsRjR:jlENOReQhRHbsl1Rq_jjj_aQh_H4_
=Smhg_d
jSQ=dh_g;_j
fsRjR:jlENOReQhRHbsl_Rh.Hj_
=Smhj_._SH
Qhj=_;.j
fsRjR:jlENOReQhRHbsl1R7q4Bi_aQh_H4_
=Smhj_c
jSQ=ch_j;_j
fsRjR:jlENOReQhRHbsl_Rh4Hg_
=Smhg_4_SH
Qhj=_;4g
fsRjR:jlENOReQhRHbslvReqh_Qa__4Hm
S=ch_4Q
Sj_=hcj4_;R
sfjj:ROlNEhRQesRbHhlR__4cHm
S=4h_c
_HS=Qjhc_4;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_h4a__SH
m_=hcSn
Qhj=__cnjs;
R:fjjNRlOQERhbeRsRHlQ_upOr_HjS9
mu=Qp__OH9rj
jSQ=pQu_jOr9s;
R:fjjNRlOQERhbeRsRHlQ_up7jj__jHr9m
S=6h_.Q
Sj_=h6j._;R
sfjj:ROlNEhRQesRbHQlRuOp__4Hr9m
S=pQu_HO_r
49S=QjQ_upO9r4;R
sfjj:ROlNEhRQesRbHQlRu7p_j__jH9r4
=Smhd_6
jSQ=6h_d;_j
fsRjR:jlENOReQhRHbsluRQp__OH9r.
=SmQ_upOr_H.S9
QQj=uOp_r;.9
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa
_HSzm=7j1_jQj_hHa_
jSQ=1z7_jjj_aQh;R
sfjj:ROlNEhRQesRbHklRMz4_7j1_jQj_hHa_
=Smk_M4z_71j_jjQ
haS=Qjk_M4z_71j_jjQ_hajs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haHm
S=1p7_jjj_aQh_SH
Qpj=7j1_jQj_h
a;sjRf:ljRNROEQRheblsHR4kM_1p7_jjj_aQh_SH
mM=k47_p1j_jjh_QaQ
SjM=k47_p1j_jjh_Qa;_j
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_h4a_
=Smh(_d_Sj
Qhj=__.dHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHklRMp4_7j1_jQj_hSa
mM=k47_p1j_jjh_Qa
_jS=Qj7j1_j j_hpqA Q
S47=p1j_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHklRMz4_7j1_jQj_hSa
mM=k47_z1j_jjh_Qa
_jS=Qj7j1_j j_hpqA Q
S47=z1j_jjh_Qa;_H
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa3_jsm
S=1z7_jjj_aQh_kj3MSd
Q1j=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jlm
S=1z7_jjj_aQh_kj3MS4
Qqj=_jOr9Q
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_Mj3
=Smz_71j_jjQ_hajM3kjQ
Sj7=z1j_jjh_QaQ
S47=z1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rz1j_jjh_Qa3_jbm
S=.h_dQ
Sj7=z1j_jjh_Qa3_jk
M4S=Q4z_71j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlqj1_jQj_hja_3Ss
m1=q_jjj_aQh_kj3MSd
Qhj=_;Uj
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa3_jlm
S=_q1j_jjQ_hajM3k4Q
Sj_=h4
n(S=Q4hj_U;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3SM
m1=q_jjj_aQh_kj3MSj
Qqj=1j_jjh_QaQ
S41=q_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_jjQ_haj
3bShm=_
.4S=Qjqj1_jQj_hja_34kM
4SQ=_q1j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_hja_3Ss
m1=7q4Bi_aQh_kj3MSd
Qhj=_n.6;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_hja_3Sl
m1=7q4Bi_aQh_kj3MS4
Qhj=_g4n
4SQ=.h_6
n;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_Mj3
=Sm7B1qiQ4_hja_3jkM
jSQ=q71B_i4Q
haS=Q47B1qiQ4_hja_3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1iqB4h_Qa3_jbm
S=.h_jQ
Sj1=7q4Bi_aQh_kj3MS4
Q74=1iqB4h_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOQERhbeRsRHle_vqQ_haj
3sSem=vQq_hja_3dkM
jSQ=#bF_	OD\M3kgD_O	j_jjC_b;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3lSem=vQq_hja_34kM
jSQ=kOb_0C#_4Hr9Q
S4F=b#D_O	k\3MOg_Dj	_jbj_Cs;
R:fjjNRlOqERhR7.blsHRqev_aQh_Mj3
=Sme_vqQ_hajM3kjQ
Sjv=eqh_QaQ
S4v=eqh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvReqh_Qa3_jbm
S=4h_gQ
Sjv=eqh_Qa3_jk
M4S=Q4e_vqQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haj
3sSpm=7j1_jQj_hja_3dkM
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3lSpm=7j1_jQj_hja_34kM
jSQ=#bF_	OD\M3k4#j_ll_NH_oNHQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_Mj3
=Smp_71j_jjQ_hajM3kjQ
Sj7=p1j_jjh_QaQ
S47=p1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rp1j_jjh_Qa3_jbm
S=4h_cQ
Sj7=p1j_jjh_Qa3_jk
M4S=Q4p_71j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlk_M4NolHNk_L#M_CNCLD_IDF_SH
mM=k4l_NH_oNL_k#CLMNDDC_FHI_
jSQ=4kM_HNloLN_kC#_MDNLCF_DIs;
R:fjjNRlOQERhbeRsRHlk4M._kVb__O#Hm
S=.kM4b_Vk#_O_SH
Qkj=M_.4V_bkO
#;sjRf:ljRNROEQRheblsHRpQu_jjd_4j__
3sSQm=ujp_djj__34_k
MdS=Qjb_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__43Sl
mu=Qpd_jj__j4k_3MS4
QQj=uOp_r
49S=Q4b_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__43SM
mu=Qpd_jj__j4k_3MSj
QQj=ujp_dOj_r
49S=Q4Q_upj_djj__43dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__34_bm
S=.h_UQ
Sju=Qpd_jj__j4k_3MS4
QQ4=ujp_djj__34_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__jjs_3
=SmQ_upj_djj__j3dkM
jSQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_jj__
3lSQm=ujp_djj__3j_k
M4S=QjQ_upO9rj
4SQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_jj__
3MSQm=ujp_djj__3j_k
MjS=QjQ_upj_djO9rj
4SQ=pQu_jjd_jj__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__j3Sb
m_=h.S(
QQj=ujp_djj__3j_k
M4S=Q4Q_upj_djj__j3jkM;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__3d_sm
S=kOb_0C#_dj__M3kdQ
Sj_=h4;dc
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3d_lm
S=kOb_0C#_dj__M3k4Q
Sjb=Ok#_C09rd
4SQ=4h_d
c;sjRf:ljRNROEq.h7RHbslbROk#_C0__jdM_3
=SmO_bkC_#0j__d3jkM
jSQ=4h_gHn_
4SQ=kOb_0C#_dj__M3kds;
R:fjjNRlOmER)b.RsRHlO_bkC_#0j__d3Sb
m_=h4Sd
QOj=bCk_#j0__3d_k
M4S=Q4O_bkC_#0j__d3jkM;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__3._sm
S=kOb_0C#_.j__M3kdQ
Sj_=h4;dc
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3._lm
S=kOb_0C#_.j__M3k4Q
Sjb=Ok#_C09r.
4SQ=4h_d
c;sjRf:ljRNROEq.h7RHbslbROk#_C0__j.M_3
=SmO_bkC_#0j__.3jkM
jSQ=kOb_0C#_..r9Q
S4b=Ok#_C0__j.k_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_.j__
3bShm=_
4.S=QjO_bkC_#0j__.34kM
4SQ=kOb_0C#_.j__M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__43Ss
mb=Ok#_C0__j4k_3MSd
Qhj=_c4d;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43Sl
mb=Ok#_C0__j4k_3MS4
QOj=bCk_#40r9Q
S4_=h4;dc
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__34_Mm
S=kOb_0C#_4j__M3kjQ
Sjb=Ok#_C0r_.4S9
QO4=bCk_#j0__34_k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__j4b_3
=Smh4_4
jSQ=kOb_0C#_4j__M3k4Q
S4b=Ok#_C0__j4k_3M
j;sjRf:ljRNROEq.h7RHbsluRQpd_jjr_4.S9
m_=hdjd_
jSQ=.h_g
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_44r9m
S=dh_.
_jS=QjhU_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_dj49rj
=Smh4_d_Sj
Qhj=__.(HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRu7p_jr_j.S9
m_=h6jc_
jSQ=pQu_HO_r
.9S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu__7jj9r4
=Smhd_6_Sj
QQj=uOp__4Hr9Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRu7p_jr_jjS9
m_=h6j._
jSQ=pQu_HO_r
j9S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_S4
m_=hcjn_
jSQ=4h_c
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRqev_aQh_S4
m_=hcj4_
jSQ=4h_g
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_ha4m
S=ch_j
_jS=Qjhj_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_h4a_
=Smhg_d_Sj
Qhj=__.4HQ
S41=)a;_O
fsRjR:jlENOReQhRHbslbROk#_C0r_H.S9
mb=Ok#_C0r_H.S9
QOj=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_H.__jj__rNddS9
m_=h.
..S=Qjh6_4cQ
S4b=Ok#_C0r_H.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jjd_Nr
.9Shm=_4..
jSQ=4h_6Sd
QO4=bCk_#.0r9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rj
=SmO_bkC_#0H9rj
jSQ=kOb_0C#r;j9
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__Nj_d9r4
=Smh4_.gQ
Sjb=Ok#_C09r4
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOQERhbeRsRHl)_1a7_pYH9r4
=Sm)_1a7_pYH9r4
jSQ=a)1_Y7pr;49
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_4__Hjd_N_Sj
m_=h.
jcS=Qjhn_4n
_HS=Q4)_1a7_pYH9r4;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH4__Nj_dm
S=.h_jSd
Qhj=_.4c
4SQ=4h_6Hn_;R
sfjj:ROlNEhRQesRbH)lR17a_pHY_r
.9S)m=17a_pHY_r
.9S=Qj)_1a7rpY.
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH___Nd4m
S=.h_jS4
Qhj=_c4d
4SQ=a)1_Y7p_.Hr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jNjd_
=Smhj_.jQ
Sj_=h4
c.S=Q4hc_dds;
R:fjjNRlOXERmR).blsHR4t_jSg
m_=h.
4.S=QjQ_up7.jr9Q
S4u=Qpr_O.
9;sjRf:ljRNROEX.m)RHbsl_Rt4
jUShm=_4.4
jSQ=pQu_r7j4S9
QQ4=uOp_r;49
fsRjR:jlENOR)Xm.sRbHtlR_(4j
=Smh4_.jQ
Sju=Qpj_7r
j9S=Q4Q_upO9rj;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3._sm
S=pQu_jjd_.j__M3kdQ
SjF=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.l_3
=SmQ_upj_djj__.34kM
jSQ=pQu_.Or9Q
S4F=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j.M_3
=SmQ_upj_djj__.3jkM
jSQ=pQu_jjd_.Or9Q
S4u=Qpd_jj__j.k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_.j__
3bShm=_
.gS=QjQ_upj_djj__.34kM
4SQ=pQu_jjd_.j__M3kjs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__CjH__jNjd_
=Smhc_.UQ
Sj_=h4_nnHQ
S41=)ap_7Yr_Hj
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Yj_C_jH__
NdShm=_(.c
jSQ=4h_cS.
Q)4=17a_pjYr9s;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 __l#Jk_GNH__jNSd
mM=k41_7_jjj_q hA_p jJ_#lNkG
jSQ=4h_dHU_
4SQ=4h_n
.;sjRf:ljRNROEq.h7RHbslbROk#_C0__jj__jNjd_r
j9Shm=_d.d
jSQ=4h_dHc_
4SQ=kOb_0C#r;j9
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__jj__rNdjS9
m_=h.
d.S=Qjhd_4cQ
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslMRk6__Cj__HNjd_
=Smhd_.4Q
Sj_=h4
(US=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslMRk6__Cj__HNSd
m_=h.
.gS=QjhU_4cQ
S4b=Ok#_C0r_H.
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H6S9
mv=1_QqvtHq_r
69S=Qj1qv_vqQtr;69
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jN6dr9m
S=.h_.Sn
Qhj=_(4n
4SQ=_1vqtvQqr_H6
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HcS9
mv=1_QqvtHq_r
c9S=Qj1qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jNcdr9m
S=.h_.S6
Qhj=_64U
4SQ=_1vqtvQqr_Hc
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HdS9
mv=1_QqvtHq_r
d9S=Qj1qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jNddr9m
S=.h_.Sc
Qhj=_j4U
4SQ=_1vqtvQqr_Hd
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HjS9
mv=1_QqvtHq_r
j9S=Qj1qv_vqQtr;j9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jNjdr9m
S=.h_.Sd
Qhj=_g4n
4SQ=_1vqtvQqr_Hj
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj9r.
=SmO_bkC_#0.r_j.S9
Qhj=_4.._SH
Qh4=_Udc_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj9r4
=SmO_bkC_#0.r_j4S9
Qhj=_g.4_SH
Qh4=_j.._
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jjm
S=#bF_	OD\M3kgD_O	j_jjC_b_Sj
Qhj=_cd4_SH
Qh4=_Ud4_
H;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_#4_JGlkN__Hjm
S=.h_6jn_
jSQ=_q1j_dj7Hj_
4SQ=4h_n
g;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj._Nr
.9Shm=_Udc
jSQ=4h_6Hd_
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHR1)  ma_z4a__l#Jk_GNH__j4_4(4._N
=Smhc_ddQ
Sj_=h4_6nHQ
S41=)ap_7Y9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj___N.j9rd
=Smhc_d.Q
Sj_=h4
n6S=Q4e_uq7s;
R:fjjNRlOQERhbeRsRHle_uq7
_HSem=u7q__SH
Qej=u7q_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA __4#kJlGHN__Nj_.m
S=.h_gSg
Q)j=W
_OS=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hj._N
=Smhg_.UQ
Sj_=h4_dcHQ
S4_=h._4cjs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjd_Nr
.9Shm=_cdd
jSQ=4h_(Sg
Q14=vv_qQ_tqH9r.;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r.
=Sm1qv_vqQt_.Hr9Q
Sjv=1_Qqvt.qr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_4Hr9m
S=_1vqtvQqr_H4S9
Q1j=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_dr_j4S9
m_=h.
(gS=Qj1qv_vqQt_4Hr9Q
S4v=1_QqvtHq_r;.9
fsRjR:jlENOReQhRHbsl1R)ap_7Yr_HjS9
m1=)ap_7Yr_HjS9
Q)j=17a_pjYr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_jj__
F.Shm=_6dj_SH
QOj=bCk_#H0_r
49S=Q4O_bkC_#0H9r.;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Fj_.
_jShm=_n46_SH
Q)j=17a_pjYr9Q
S41=)ap_7Y9r4;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
d9SOm=bCk_#H0_r
d9S=QjO_bkCr#0d
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.H__jj._Fr
d9Shm=_c46_Sj
QOj=bCk_#d0r9Q
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj._Fr
.9Shm=_d46_SH
QOj=bCk_#j0r9Q
S4b=Ok#_C09r4;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Fj_.m
S=4h_cj._
jSQ=.h_gHU_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRiBp_jjj_H7_r
49SBm=pji_j7j__4Hr9Q
Sjp=Bij_jjr_74
9;sjRf:ljRNROEq.h7RHbslpRBij_jj _h_Fj_d__HNj.___F.H._F
=Smhd_4c
_HS=QjB_pij_jj79r4
4SQ=iBp_jjj_H7_r;j9
fsRjR:jlENOR7qh.sRbH)lR17a_p8YDC__HNH._
=Smhn_4n
_HS=Qjhd_4cQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_#4_JGlkN__Hj4_4(
_4Shm=_c.4_Sj
Qhj=_ddc_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_h4a__l#Jk_GNH
_jShm=__UjjQ
Sj1=q_jjd__7jHQ
S4_=h4;n(
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__jj_r
j9Shm=_j.d_SH
Qhj=_..d_SH
Qh4=_d.d_
H;sjRf:ljRNROEq.h7RHbslMRk6__Cj
_HShm=_.dj_SH
Qhj=_g.._SH
Qh4=_4.d_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__6jr9m
S=4h_cHg_
jSQ=4h_nHn_
4SQ=.h_.Hn_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__Hjr_jdS9
m_=h4_gnHQ
Sj_=h._.4HQ
S4_=h._..Hs;
R:fjjNRlOQERhbeRsRHlB_pij_jj7r_HjS9
mp=Bij_jj__7H9rj
jSQ=iBp_jjj_j7r9s;
R:fjjNRlOqERhR7.blsHR.h_6HU__Fj_.m
S=4h_dHU_
jSQ=iBp_jjj_j7r9Q
S4p=Bij_jj__7H9r4;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rn
=Sm1qv_vqQt_nHr9Q
Sjv=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__j#kJlG4N__Fj_d__HNj.___F.H._F
=Smhn_4(
_HS=Qjhd_4U
_HS=Q41qv_vqQtr;n9
fsRjR:jlENOR)Xm.sRbHblRFO#_D3	\BpYB v_7q__64__Hj._G
=Smhg_4.
_HS=QjBpYB v_7q9r4
4SQ=.h_j
U;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Fj_.9rc
=SmhU_46
_jS=Qjhd_4c
_HS=Q41qv_vqQtr;69
fsRjR:jlENOR7qh.sRbHklRMC6__Hj___F.jm
S=4h_Ujc_
jSQ=kOb_0C#r
d9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj___F.j9rd
=SmhU_4j
_jS=Qjhd_4U
_HS=Q41qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jF..r9m
S=4h_(jg_
jSQ=4h_(H._
4SQ=_1vqtvQq9rd;R
sfjj:ROlNEhRq7b.RsRHlk_M6C__jH._F
=Smh(_4U
_jS=QjO_bkCr#04S9
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jFd.r9m
S=4h_(H._
jSQ=4h_dHc_
4SQ=4h_(
4;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Fj_.r_4dS9
m_=h4_(4HQ
Sj_=hd_c4HQ
S4_=hd_c.Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jFH.__rF.jS9
m_=h4_ngHQ
Sj_=h4_dcHQ
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._F_d.r9m
S=4h_nj6_
jSQ=)A )
_OS=Q47Baqij_7;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA __4#kJlGHN__Fj_.m
S=4h_nj._
jSQ=.h_gHg_
4SQ=_1vqtvQqr_Hc
9;sjRf:ljRNROEq.h7RHbslaR7q_Bi7jj_
=Smhn_6_Sj
Q7j=aiqB_HO_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl_Rt4
j.Shm=_U.j
jSQ=BBYp7 _vjqr9Q
S4_=h4_dUHs;
R:fjjNRlOQERhbeRsRHlBpYB v_7qr_HjS9
mY=BB_p 7_vqH9rj
jSQ=BBYp7 _vjqr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__jH__jNSd
m_=h.
j(S=QjBpYB v_7qr_HjS9
Qh4=_U4d;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jj___Ndj9rj
=Smh._.UQ
Sj_=h4_dUHQ
S4v=1_Qqvtjqr9s;
R:fjjNRlOQERhbeRsRHlMu X_q1uBH _
=SmMu X_q1uBH _
jSQ=XM uu_1q_B Os;
R:fjjNRlOqERhR7.blsHRdkM__N#j_djH._N_Nj_dm
S=.h_USd
Qhj=_c.g
4SQ=XM uu_1q_B Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjd_Nr
49Shm=_U.(
jSQ=4h_dSU
Q14=vv_qQrtq.
9;sjRf:ljRNROEQRheblsHR.Q_.Sj
m1=q_jjj_SH
Qqj=1j_jj;_O
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_SH
m1=q_jjj_q7v_SH
Qqj=1j_jjv_7qs;
R:fjjNRlOqERhR7.blsHRnkM__N#j_djj._N_Nj_dm
S=nkM__N#j
djS=Qjqj1_j7j_vHq_
4SQ=_q1j_jjHs;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa
_HSAm=tiqB_jjd_aQh_SH
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEhRq7b.RsRHlk_M4sHI___N.j._N
=Smhg_.cQ
Sjt=Aq_Bij_djQ_haHQ
S4 =)1_ am;za
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLOoN	j_jj__jj._N
=Smhc_dgQ
Sj1=q_jjj_SO
Qh4=_U4d_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLn_o	NO_jjj_jj_
=Smb_F#O\D	3nkM_NLoOj	_jjj_
jSQ=qAtBji_jOj_
4SQ=dh_cHg_;R
sfjj:ROlNEhRQesRbHhlR_j4d_SH
m_=h4_djHQ
Sj_=h4;dj
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3Ss
mv=qQ_tqA_z1 Ahqp7 _vpq_mjW_3dkM
jSQ=4h_n
j;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3Sl
mv=qQ_tqA_z1 Ahqp7 _vpq_mjW_34kM
jSQ=4h_dHj_
4SQ=4h_n
j;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3SM
mv=qQ_tqA_z1 Ahqp7 _vpq_mjW_3jkM
jSQ=QqvtAq_z 1_hpqA v_7qm_pWQ
S4v=qQ_tqA_z1 Ahqp7 _vpq_mjW_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRvqQt_1Az_q hA_p 7_vqp_mWj
3bShm=_
.cS=QjqtvQqz_A1h_ q Ap_q7v_Wpm_kj3MS4
Qq4=vqQt_1Az_q hA_p 7_vqp_mWjM3kjs;
R:fjjNRlOQERhbeRsRHl)jW_j7j_vjq_3Ss
mW=)_jjj_q7v_kj3MSd
Qhj=_j4n;R
sfjj:ROlNEhRq7b.RsRHl)jW_j7j_vjq_3Sl
mW=)_jjj_q7v_kj3MS4
Qhj=_d.c
4SQ=4h_n
j;sjRf:ljRNROEq.h7RHbslWR)_jjj_q7v_Mj3
=Sm)jW_j7j_vjq_3jkM
jSQ=_)Wj_jj7
vqS=Q4)jW_j7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbH)lRWj_jjv_7q3_jbm
S=4h_(Q
SjW=)_jjj_q7v_kj3MS4
Q)4=Wj_jjv_7q3_jk;Mj
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_sj3
=Smqj1_j7j_vjq_3dkM
jSQ=.h_d
n;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_lj3
=Smqj1_j7j_vjq_34kM
jSQ=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH_
4SQ=.h_d
n;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_Mj3
=Smqj1_j7j_vjq_3jkM
jSQ=_q1j_jj7
vqS=Q4qj1_j7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbHqlR1j_jjv_7q3_jbm
S=ch_
jSQ=_q1j_jj7_vqjM3k4Q
S41=q_jjj_q7v_kj3M
j;sjRf:ljRNROEQRheblsHR_71j_jj7_vqj
3sS7m=1j_jjv_7q3_jk
MdS=Qjhd_.(s;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vqj
3lS7m=1j_jjv_7q3_jk
M4S=Qjb_F#O\D	3_71j_jj7_vqcQ
S4_=h.;d(
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q3_jMm
S=_71j_jj7_vqjM3kjQ
Sj1=7_jjj_q7v
4SQ=_71j_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHl7j1_j7j_vjq_3Sb
m_=hdQ
Sj1=7_jjj_q7v_kj3MS4
Q74=1j_jjv_7q3_jk;Mj
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _vpq_mHW_
=SmqtvQqz_A1h_ q Ap_q7v_Wpm_SH
Qqj=vqQt_1Az_q hA_p 7_vqp;mW
fsRjR:jlENOR7qh.sRbHklRMN4_lNHo_#Lk_NCML_DCD
FISkm=MN4_lNHo_#Lk_NCML_DCD
FIS=QjqtvQqz_A1h_ q Ap_q7v_Wpm_SH
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLg_od_jjm
S=#bF_	OD\M3kgo_L_jjd_Sj
QAj=td_jj__OHQ
S4F=b#D_O	k\3MLn_od_jj;_H
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_SH
m1=7_jjj_q7v_SH
Q7j=1j_jjv_7qs;
R:fjjNRlOqERhR7.blsHRnkM__8#j
djSkm=M8n_#d_jjQ
Sj1=q_jjj_SH
Q74=1j_jjv_7q;_H
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haj
3sSAm=tiqB_jjd_aQh_kj3MSd
Qbj=FO#_D3	\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3Sl
mt=Aq_Bij_djQ_hajM3k4Q
Sjt=Aq_Bij_jjOQ
S4F=b#D_O	k\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jMm
S=qAtBji_dQj_hja_3jkM
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqAtBji_dQj_hja_3Sb
m_=hnQ
Sjt=Aq_Bij_djQ_hajM3k4Q
S4t=Aq_Bij_djQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlAjt_jjj_3Ss
mt=A_jjj_kj3MSd
Qbj=FO#_D3	\k_MgLjo_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_lj3
=SmAjt_jjj_34kM
jSQ=_Atj_djOQ
S4F=b#D_O	k\3MLg_od_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3MSAm=tj_jj3_jk
MjS=QjAjt_jOj_
4SQ=_Atj_jjjM3kds;
R:fjjNRlOmER)b.RsRHlAjt_jjj_3Sb
m_=h.Sn
QAj=tj_jj3_jk
M4S=Q4Ajt_jjj_3jkM;R
sfjj:ROlNEhRq7b.RsRHlAjt_j4j_
=Smhc_d_Sj
Qhj=__.nHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_S4
m_=hcj(_
jSQ=nh__SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHle_uq7
_jShm=__66jQ
Sj1=)a
_OS=Q4e_uqO;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\qtvQqz_A1h_ q Ap_q7v_t]Q]__dH._N_Nj_dm
S=4h_dS4
Qqj=_4Hr9Q
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq.J_#lNkG_jH__
NdShm=_.dd
jSQ=iBp_jjd_S]
QB4=pji_dOj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_71j_jj7_vqcj_V_jj__
NdShm=_U.n
jSQ=_q1j_jj7
vqS=Q4)jW_jHj_;R
sfjj:ROlNEhRQesRbHQlR_4..
=Sm)jW_jHj_
jSQ=_)Wj_jjOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)j__jjd_N
=Smhc_.gQ
Sjt=Aq_Bij_djQ
haS=Q4)jW_jHj_;R
sfjj:ROlNEhRQesRbHBlRpji_d]j__SH
mp=Bid_jj__]HQ
Sjp=Bid_jj;_]
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__H.__Nj_dm
S=.h_cSn
QBj=pji_d]j__SH
Qh4=_n4U;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__.H__HNSd
m_=h.
46S=Qj)  1az_maQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q
_4Shm=__6jjQ
Sj_=hd
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vq4m
S=ch_g
_jS=Qjh__cHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH)lRWj_jjv_7q
_.Shm=__cdjQ
Sj_=h4H(_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_m4W_
=Smhn_d_Sj
Qhj=__.cHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_S4
m_=hdj6_
jSQ=.h_6
_HS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHlhd_44
_HShm=_44d_SH
Qhj=_44d;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_sj3
=SmqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk
MdS=Qjhn_4js;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qQ_]tj]_3Sl
mv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3k4Q
Sj_=h4_d4HQ
S4_=h4;nj
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_Mj3
=SmqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk
MjS=QjqtvQqz_A1h_ q Ap_q7v_t]Q]Q
S4v=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kds;
R:fjjNRlOmER)b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]3_jbm
S=.h_6Q
Sjv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3k4Q
S4v=qQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kjs;
R:fjjNRlOqERhR7.blsHR.kM4C_Lsjs___N.jd_N_S4
mM=k.L4_C_ss4Q
Sj1=q_jjd_SH
QA4=tiqB_jjj_
O;sjRf:ljRNROEq.h7RHbslpRBid_jj__].__Hj._F
=SmhU_4n
_jS=Qjqj1_j7j_vHq_
4SQ=iBp_jjd_HO_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__Hj__Fj_dm
S=4h_jHj_
jSQ=qAtBji_dQj_hHa_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslQR1Z7 _vdq__l#Jk_GNH._F_FH_.m
S=4h_nHj_
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_
7;sjRf:ljRNROEX.m)RHbslFRb#D_O	k\3M_.4LOoN	d_jjM_H0__Hj._F_G._.m
S=4h_dH(_
jSQ=BBYp7 _vjqr9Q
S4Y=BB_p 7rvq4
9;sjRf:ljRNROEQRheblsHR1)  ma_zHa_
=Sm)  1az_ma
_HS=Qj)  1az_mas;
R:fjjNRlOqERhR7.blsHR4kM__N#j_jjjm
S=4kM__N#j_jjHQ
Sjt=Aq_Bij_djQ
haS=Q4)  1az_mas;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vq4J_#lNkG_jH_
=Smhd_.n
_jS=QjB_pij_djO
_HS=Q4b_F#O\D	3.kM4o_LN_O	j_djH_M0H__jHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\137_jjj_q7v_Vc_j__jjm
S=#bF_	OD\137_jjj_q7v_jc_
jSQ=.h_nHU_
4SQ=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__
H;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_jj__Sj
mv=qQ_tqA_z17qqa_)7Q_jO_
jSQ=.h_cHg_
4SQ=.h_nHn_;R
sfjj:ROlNEhRq7b.RsRHlkcM4_HNloLN_k8#_N_0N8_HsH__jjm
S=.h_cjd_
jSQ=qAtBji_dQj_hHa_
4SQ=_)Wj_jjHs;
R:fjjNRlOqERhR7.blsHR1)  ma_z.a__HH_
=Smhj_d4
_jS=Qjh4_.6
_HS=Q4h4_.n;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k4M._NLoOj	_dHj_MH0__Fj_.__.NS.
m_=h.
g(S=Qjp_71j_jjOQ
S47=z1j_jj;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\qtvQqz_A1h_ q Ap_q7v_Wpm_Hd___N.jd_N
=Smhd_4jQ
Sj_=qO9r4
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRQesRbHqlR_4Hr9m
S=Hq_r
49S=Qjqr_O4
9;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p 4J_#lNkG_jH_
=Smhc_..
_jS=Qjqj1_d7j_j
_HS=Q4k_M47j1_j j_hpqA __j#kJlGHN_;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj
_jShm=_4.c_Sj
QMj= _Xu1Buq 
_HS=Q4kjM4_HOHM;_H
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tqjJ_#lNkG_j4__S4
mM=k4v_1_Qqvtjq__l#Jk_GN4
_jS=Qjhn_4(Q
S4_=h4_(njs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\W3)_jjj_aQh_H6___N.Hm
S=4h_jjn_
jSQ=4h_(jn_
4SQ=_)WO;_H
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_7_Hj___N.Hm
S=4h_4jj_
jSQ=_q1j_djHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k6Md__N#j_dj8jj__FH_.
_jShm=_(46_SH
Q1j=vv_qQ_tqHr_H(S9
QM4= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__jj__rF.jS9
m_=h4_(dHQ
Sj7=p1j_jj__OHQ
S47=z1j_jj__OHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_HH_r
(9S1m=vv_qQ_tqHr_H(S9
Q1j=vv_qQ_tqH9r(;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_#j_JGlkN__4j__4FSd
m_=h4_(njQ
Sj_=h._.UHQ
S4v=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k6Md__N#j_dj8jj__FH_.m
S=4h_Uj4_
jSQ=4h_6H(_
4SQ=4h_nHj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jj__rF.jS9
m_=h4_U.jQ
Sj_=hd_jcHQ
S4 =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Fj_.9rn
=SmhU_4d
_jS=Qjh6_4(
_HS=Q4hj_dc;_H
fsRjR:jlENOReQhRHbslMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j3Ss
mM=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j3dkM
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEq.h7RHbslMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j3Sl
mM=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j34kM
jSQ=_q1j_djj_jj1BYh
4SQ=qAtBji_dQj_h
a;sjRf:ljRNROEq.h7RHbslMRk4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j3SM
mM=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j3jkM
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tS]
Qk4=Mq4_vqQt_1Az_q hA_p 7_vq]]Qt_lH_.__Hlj.__M3kds;
R:fjjNRlOmER)b.RsRHlk_M4qtvQqz_A1h_ q Ap_q7v_t]Q]__HlH.___l.jb_3
=Smhg_44Q
SjM=k4v_qQ_tqA_z1 Ahqp7 _v]q_Q_t]H._l_lH_.__j34kM
4SQ=4kM_QqvtAq_z 1_hpqA v_7qQ_]tH]___l.H._l_3j_k;Mj
fsRjR:jlENOReQhRHbsluRwz _1h_1 Hm
S=zwu_h1 1H _
jSQ=zwu_h1 1O _;R
sfjj:ROlNEhRQesRbHQlR_...
=Smqj1_dHj_
jSQ=_q1j_djOs;
R:fjjNRlOqERhR7.blsHRdkM_x#HCm
S=dkM_x#HCQ
SjQ=1Z7 _v4qr9Q
S4Q=1Z7 _vHq_r;j9
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqdJ_#lNkG_HH__
NdShm=_g.j
jSQ=4h_nHj_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d6Nj#_d8j_j__jHd_N
=Smh4_dgQ
Sj1=q_jjd__7jHQ
S4_=h4;U4
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k6Md__N#j_dj8jj__NH_d
_jShm=_d.4
jSQ=_q1j_dj7Hj_
4SQ=dh_6
(;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jNjdr9m
S=.h_4S(
QAj=tiqB_jjd_aQh_SH
Qh4=_d4(;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__nj__jjd_Nr
49Shm=_U.4
jSQ=qAtBji_dQj_hHa_
4SQ=4h_(Hd_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jj__rNdjS9
m_=h.
.(S=QjhU_4.Q
S4v=1_QqvtHq__(Hr9s;
R:fjjNRlOQERhbeRsRHlqj1_d7j_j
_HSqm=1d_jjj_7_SH
Qqj=1d_jjj_7;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__rNdnS9
m_=h.
UcS=QjhU_4dQ
S4v=1_QqvtHq_r;n9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\q7j_vdq__Nj_.__jNSd
mF=b#D_O	q\3jv_7q
_dS=QjABtqid_jjh_Qa
_HS=Q4z_71j_jjOs;
R:fjjNRlOQERhbeRsRHlq _7B m7_4HrnS9
m_=q7m B7H _r94n
jSQ=7q_ 7Bm r_O4;n9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k6Md__N#j_dj8jj__SH
m_=hd_jjjQ
Sj_=h._4dHQ
S4_=hd_4gHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Q31Z7 _vnq__jj__jjr9m
S=#bF_	OD\Q31Z7 _vnq__jjr9Q
Sj_=h._4(HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__jj_r
49Sbm=FO#_D3	\1 QZ_q7v_jn_r
49S=Qjh4_.U
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR4kM__N#j_djH._N_SH
m_=hcHU_
jSQ=qAtBji_dQj_hHa_
4SQ=XM uu_1q_B Hs;
R:fjjNRlOQERhbeRsRHlh4_..
_HShm=_..4_SH
Qhj=_..4;R
sfjj:ROlNEhRQesRbHQlR_g..
=Smqt]Q]r_H.
c9S=Qjqt]Q]r_O.;c9
fsRjR:jlENOReQhRHbsl_RQ.
djSqm=]]Qt_.Hr6S9
Qqj=]]Qt_.Or6
9;sjRf:ljRNROEQRheblsHR.Q_.S(
m]=qQ_t]Hnr.9Q
Sj]=qQ_t]Onr.9s;
R:fjjNRlOQERhbeRsRHlQ._.Um
S=Qq]tH]_r9.(
jSQ=Qq]tO]_r9.(;R
sfjj:ROlNEhRQesRbHQlR_6..
=Smqt]Q]r_H.
U9S=Qjqt]Q]r_O.;U9
fsRjR:jlENOReQhRHbsl_RQ.
.nSqm=]]Qt_.HrgS9
Qqj=]]Qt_.Org
9;sjRf:ljRNROEQRheblsHR.Q_.Sd
m]=qQ_t]Hjrd9Q
Sj]=qQ_t]Ojrd9s;
R:fjjNRlOQERhbeRsRHlQ._.cm
S=Qq]tH]_r9d4
jSQ=Qq]tO]_r9d4;R
sfjj:ROlNEhRQesRbHqlR_B7 m_7 HUr49m
S=7q_ 7Bm r_H4
U9S=Qjq _7B m7_4OrU
9;sjRf:ljRNROEQRheblsHR7q_ 7Bm r_H4
g9Sqm=_B7 m_7 Hgr49Q
Sj_=q7m B7O _r94g;R
sfjj:ROlNEmRX)b.RsRHlB_pim_zau_) .j6_
=Smhj_d
jSQ=iBp_amz_ u)_
.6S=Q4B_pim_zau_) 6
j;sjRf:ljRNROEQRheblsHRZ1Q v_7qr_H4S9
mQ=1Z7 _vHq_r
49S=Qj1 QZ_q7vr;49
fsRjR:jlENOR7qh.sRbHklRM#c_H
xCSkm=M#c_H
xCS=Qj1 QZ_q7vr
j9S=Q41 QZ_q7v_4Hr9s;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_jHr9m
S=Z1Q v_7qr_HjS9
Q1j=Q_Z 7rvqj
9;sjRf:ljRNROEQRheblsHRiBp_amz_ u)__6jHm
S=iBp_amz_ u)__6jHQ
Sjp=Biz_ma)_u j_6;R
sfjj:ROlNEhRQesRbHhlR_j.4_SH
m_=h._4jHQ
Sj_=h.;4j
fsRjR:jlENOReQhRHbsl_Rh._44Hm
S=.h_4H4_
jSQ=.h_4
4;sjRf:ljRNROEQRheblsHRZ1Q v_7q__jjs_3
=Sm1 QZ_q7v_jj__M3kdQ
Sj_=h.;jg
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__j3Sl
mQ=1Z7 _vjq__3j_k
M4S=Qj1 QZ_q7vr
j9S=Q4hj_.gs;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__jjM_3
=Sm1 QZ_q7v_jj__M3kjQ
SjF=b#D_O	1\3Q_Z 7_vqn9rj
4SQ=Z1Q v_7q__jjk_3M
d;sjRf:ljRNROEmR).blsHRZ1Q v_7q__jjb_3
=Smh
_(S=Qj1 QZ_q7v_jj__M3k4Q
S4Q=1Z7 _vjq__3j_k;Mj
fsRjR:jlENOReQhRHbslQR1Z7 _vjq__34_sm
S=Z1Q v_7q__j4k_3MSd
Qhj=_g.j;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_4j__
3lS1m=Q_Z 7_vqj__434kM
jSQ=Z1Q v_7q9r4
4SQ=.h_j
g;sjRf:ljRNROEq.h7RHbslQR1Z7 _vjq__34_Mm
S=Z1Q v_7q__j4k_3MSj
Qbj=FO#_D3	\1 QZ_q7v_4nr9Q
S4Q=1Z7 _vjq__34_k;Md
fsRjR:jlENOR.m)RHbslQR1Z7 _vjq__34_bm
S=Uh_
jSQ=Z1Q v_7q__j4k_3MS4
Q14=Q_Z 7_vqj__43jkM;R
sfjj:ROlNEhRQesRbHklRMNn_#d_jj
_HSkm=MNn_#d_jj
_HS=Qjk_MnNj#_d
j;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haHm
S=_q1j_jjQ_haHQ
Sj1=q_jjj_aQh;R
sfjj:ROlNEhRq7b.RsRHlk_McNj#_jSj
mM=kc#_N_jjj
jSQ=_q1j_jjQ_haHQ
S41=q_jjd_
H;sjRf:ljRNROEQRheblsHRckM__N#j_jjHm
S=ckM__N#j_jjHQ
SjM=kc#_N_jjj;R
sfjj:ROlNEhRQesRbHklRM8n_#d_jj
_HSkm=M8n_#d_jj
_HS=Qjk_Mn8j#_d
j;sjRf:ljRNROEQRheblsHR_71j_jj Ahqpj _3Ss
m1=7_jjj_q hA_p jM3kdQ
Sj_=h.;c.
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_lj3
=Sm7j1_j j_hpqA 3_jk
M4S=Qjk_M47j1_j j_hpqA __j#kJlGSN
Qh4=_..c;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA 3_jMm
S=_71j_jj Ahqpj _3jkM
jSQ=_71j_jj AhqpS 
Q74=1j_jjh_ q Ap_kj3M
d;sjRf:ljRNROEmR).blsHR_71j_jj Ahqpj _3Sb
m_=hgQ
Sj1=7_jjj_q hA_p jM3k4Q
S41=7_jjj_q hA_p jM3kjs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBj
3sSqm=1d_jjj_jjY_1hjB_3dkM
jSQ=dh_j
j;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jlm
S=_q1j_djj_jj1BYh_kj3MS4
Qqj=1d_jjj_jjY_1hSB
Qh4=_jdj;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3MSqm=1d_jjj_jjY_1hjB_3jkM
jSQ=_q1j_dj7Sj
Qq4=1d_jjj_jjY_1hjB_3dkM;R
sfjj:ROlNE)Rm.sRbHqlR1d_jjj_jjY_1hjB_3Sb
m_=h4S6
Qqj=1d_jjj_jjY_1hjB_34kM
4SQ=_q1j_djj_jj1BYh_kj3M
j;sjRf:ljRNROEQRheblsHR_)Wj_jjQ_haj
3sS)m=Wj_jjh_Qa3_jk
MdS=Qjk_M41qv_vqQt_#j_JGlkN;_4
fsRjR:jlENOR7qh.sRbH)lRWj_jjh_Qa3_jlm
S=_)Wj_jjQ_hajM3k4Q
Sj_=h4
jnS=Q4k_M41qv_vqQt_#j_JGlkN;_4
fsRjR:jlENOR7qh.sRbH)lRWj_jjh_Qa3_jMm
S=_)Wj_jjQ_hajM3kjQ
SjW=)_jjj_aQh
4SQ=_)Wj_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHl)jW_jQj_hja_3Sb
m_=h4Sn
Q)j=Wj_jjh_Qa3_jk
M4S=Q4)jW_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbHqlRjv_7q3_jsm
S=_qj7_vqjM3kdQ
Sj_=h4;nj
fsRjR:jlENOR7qh.sRbHqlRjv_7q3_jlm
S=_qj7_vqjM3k4Q
SjF=b#D_O	q\3jv_7q
_dS=Q4hn_4js;
R:fjjNRlOqERhR7.blsHR_qj7_vqj
3MSqm=jv_7q3_jk
MjS=Qjq7j_vSq
Qq4=jv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsljRq_q7v_bj3
=Smh._.
jSQ=_qj7_vqjM3k4Q
S4j=q_q7v_kj3M
j;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p 4m
S=6h_gQ
Sj_=hgQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlRjv_7q
_4Shm=__dUjQ
Sj_=h.H._
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_S4
m_=hcjc_
jSQ=4h_n
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_S4
m_=hcj6_
jSQ=4h_6
_HS=Q4)_1aO
;


@ 
