%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.DFF.prim'; # view id 3
VNAME 'mach.BI_DIR.prim'; # view id 4
VNAME 'mach.IBUF.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.BUFTH.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'work.BUS68030.behavioral'; # view id 12
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROE7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOQERARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4U:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
PsRFHHo_M_#0F"VRAnz1Ujjd"N;
PFR3shHoNRlC"1AzndUjj
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
L@:@U44n:::4nn1:q_jjdR_q1j;dj
RNH3Ds0_HFsolMNCqR"1d_jj
";N#HR$0M_s0H#NR0C4L;
RU@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;L@R@UU:4:44:U::n)jW_j)jRWj_jjN;
HsR30FD_sMHoNRlC"_)Wj"jj;H
NRM#$_H0s#00NC;R4
@LR@4U:g::44ng::_71jRdj7j1_d
j;N3HRs_0DFosHMCNlR1"7_jjd"N;
H$R#Ms_0HN#004CR;R
L@:@U.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;R
L@:@U.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;R
L@:@U.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4H;
RU@@::.d4d:.:q4:r:d44Rn9q4rd:94nRdqr4n:49N;
HsR30FD_sMHoNRlC";q"
RNH3HC8VsNsNN$Ml'CRN
';L@R@Uc:.:.4:c::.qqjRjN;
HsR30FD_sMHoNRlC""qj;H
NRM#$_H0s#00NC;R4
@HR@.U:6::4.46:j :MX1u_u qBRXM uu_1q;B 
RNH3Ds0_HFsolMNCMR" _Xu1Buq 
";H@R@Un:.:.4:n::cA) )R)A )N;
HsR30FD_sMHoNRlC")A )
";N3HRFosH8RHs'FHMk;0'
@HR@.U:(::4.n(::_AtjRdjAjt_d
j;N3HRs_0DFosHMCNlRt"A_jjd"F;
RU@@::.U4U:.:An:tj_jjtRA_jjj;H
NR03sDs_FHNoMl"CRAjt_j;j"
@FR@.U:g::4.gg::qAtBji_dAjRtiqB_jjd;H
NR03sDs_FHNoMl"CRABtqid_jj
";H@R@Uj:d:d4:j::gABtqij_jjtRAq_Bij;jj
RNH3Ds0_HFsolMNCAR"tiqB_jjj"H;
RU@@::d444:d:B(:pji_dBjRpji_d
j;N3HRs_0DFosHMCNlRp"Bid_jj
";H@R@U.:d:d4:.::(B_pijRjjB_pij;jj
RNH3Ds0_HFsolMNCBR"pji_j;j"
@HR@dU:d::4dUd::iBp_Zm1QpRBi1_mZ
Q;N3HRs_0DFosHMCNlRp"Bi1_mZ;Q"
@FR@dU:c::4d4c:4p:BiQ_7ez_mapRBiQ_7ez_maN;
HsR30FD_sMHoNRlC"iBp_e7Q_amz"F;
RU@@::d646:d:B(:p i_XBuRp i_X
u;N3HRs_0DFosHMCNlRp"BiX_ u
";F@R@Un:d:d4:n::nw_uzBw1RuBz_1N;
HsR30FD_sMHoNRlC"zwu_"B1;R
F@:@Ud4(:::d((u:Qpd_jj:r.jQ9Rujp_d.jr:Rj9Q_upjrdj.9:j;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NR83CHsVNsMN$NRlC'DHb_jjd'H;
RU@@::dU4U:d:Qd:u.pr:Rj9Qrup.9:jRpQurj.:9N;
HsR30FD_sMHoNRlC"pQu"N;
HCR38NHVs$sNMCNlRb'HD
';L@R@Ug:d:d4:g::n7B1qi74R1iqB4N;
HsR30FD_sMHoNRlC"q71B"i4;H
NRM#$_H0s#00NC;R4
@LR@cU:j::4c6j::q7aB7iRaiqB;H
NR03sDs_FHNoMl"CR7Baqi
";N#HR$0M_s0H#NR0C4F;
RU@@::c444:c:qc:eR BqBe ;H
NR03sDs_FHNoMl"CRqBe "F;
RU@@::c.4.:c:qU:e_ B RXuqBe _u X;H
NR03sDs_FHNoMl"CRqBe _u X"N;
HFR3s8HoH'sRHkMF0
';F@R@Ud:c:c4:d::4 ;R 
RNH3Ds0_HFsolMNC R""H;
RU@@::cc4c:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@U6:c:c4:6::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@cU:n::4cdn::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@Uc4(:::c(6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
@LR@cU:U::4c.U::R)W)
W;N3HRs_0DFosHMCNlRW")"N;
H$R#Ms_0HN#004CR;R
H@:@U64j:::6j.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@U644:::644qn:vqQt_1Az_q hARp qtvQqz_A1h_ q Ap;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap"F;
RU@@::6.4.:6::4UqtvQqz_A1q_7a7q_Qq)RvqQt_1Az_a7qqQ_7)N;
HsR30FD_sMHoNRlC"QqvtAq_z71_q_aq7"Q);R
F@:@U64d:::6d.qj:vqQt_1Az_q hA_p pRmWqtvQqz_A1h_ q Ap_Wpm;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_Wpm"F;
RU@@::6c4c:6:Bc:QRQhBhQQ;H
NR03sDs_FHNoMl"CRBhQQ"o;
MMRk47_p1j_jjh_QaN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMz4_7j1_jQj_h
a;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_McO_D	O_M0Mr_44
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M.O_D	O_M0b9r4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4v_1_Qqvtjq__l#Jk_GN.N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMq4_1d_jjj_jjY_1hjB__l#Jk_GN4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMN._#d_jjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4gV_bkO
#;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M6OMHH;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4On_H;HM
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhnN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;4n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d4.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4nN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p Q_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p Q_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p Q_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k.3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_.k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##.C_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#C4M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k43M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_4k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##jC_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#CjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRiBp_jjd_j]_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MpRBid_jj__]jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oBMRpji_d]j__kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj Ahqpj _3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjh_ q Ap_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@44::44+:.40.:sRkCfjj:Rk0sCsR0keCRB
B;b@R@Ud:4U.:d:U4d:+dc41.:vv_qQrtqj9:(R:fjjERoFR#01qv_vqQtr(j:9_Rh.hj,_,.4h._.,.h_d_,h.hc,_,.6hn_.,.h_(N;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4U4d.d"U4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjjjjjj-4R>jRjjjjjjM4\RjRRjjjjjR4j-j>Rjjjjj\4jMRRRjjjjjj4jRR->jjjjjj4j\RMRRjjjjj4jj>R-Rjjjjj4jjR\MRjRjjj4jj-jR>jRjjj4jjMj\RjRRjj4jjRjj-j>Rjj4jj\jjMRRRjj4jjjjjRR->jj4jjjjj\RMRRj4jjjjjj>R-Rj4jjjjjj"\M;R
b@:@U4:.nd4c:.dn:n.+4:kOb_0C#r4j:jf9RjR:jo#EF0bROk#_C0:rj4Rj9h4_4n_,h4,4(h4_4U_,h4,4gh._4j_,h4,.4h._4._,h4,.dh._4c_,h4,.6h._4nN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(4n4dc."n.;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjjjjjjRj4-j>Rj\jjMRRRjjjjjjjjjR4j-j>Rj\4jMRRRjjjjjjjj4Rjj-j>Rj\44MRRRjjjjj4jjjRjj-j>R4\jjMRRRjjjjjjj4jRjj-j>R4\j4MRRRjjjjjj4jjRjj-j>R4\4jMRRRjjjj4jjjjRjj-j>R4\44MRRRj4jjjjjjjRjj-4>Rj\4jMRRRjjj4jjjjjRjj-4>Rj\44MRRRjj4jjjjjjRjj-4>R4\jjMRRR4jjjjjjjjRjj-4>R4\44M
";s@R@U.:4nc:d:n4.:+dn4O.:bCk_#j0r:94jR:fjjNRlO7ERw]w)RHbslbROk#_C09rj
=STO_bkCr#0jS9
7b=Ok#_C0#_M_jCr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(.cnd4..n"N;
HsR30FD_sMHoNRlC"kOb_0C#"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl0OR"bCk_#c0R"N;
HVR3#0l_FR#0"kOb_0C#R;c"
RNH3lV#_L0ND0C#Rj"jjjjRjsjjjjj4R4jjjjsj4j4Rjs44jj4jRjj4j4sjjj4R4sj4jj44R4j4j4sj4j4R4s444jj4R44jjjs4444Rjs444j4jRj44j4s4444R4s44"N;
HVR3#Fl_sMHoNRlC"kOb_0C#"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'kOb_0C#r4j:j;9'
@sR@4U:.dn:c.:4nn:d+:4.O_bkCr#0jj:49jRf:ljRNROE7)ww]sRbHOlRbCk_#40r9T
S=kOb_0C#r
49SO7=bCk_#M0_#r_C4S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d.ncn4..
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRb'Ok#_C0:rj4'j9;R
s@:@U4:.nd4c:.dn:n.+4:kOb_0C#r4j:jf9RjR:jlENORw7w)b]RsRHlO_bkCr#0.S9
Tb=Ok#_C09r.
=S7O_bkC_#0MC#_r
.9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(n4.d.c4n;."
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"kOb_0C#R;c"
RNH3lV#_#0F0OR"bCk_#c0R"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjsj4jjRjs4jj4j4R4jj44sjjjjR4sjjj44jRjj444sj4jjR4s4jj444R4j44js444jRjs4j44j4R44j44s4j4jR4sjj4444R4444;s"
RNH3lV#_HFsolMNCOR"bCk_#;0"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCOR'bCk_#j0r:94j's;
RU@@:n4.::dc4:.nd4n+.b:Ok#_C0:rj4Rj9fjj:ROlNEwR7wR)]blsHRkOb_0C#r
d9SOT=bCk_#d0r97
S=kOb_0C#__M#C9rd
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(4n4dc."n.;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRO_bkCr#0jj:49
';s@R@Uj:4.n:d:.4j:+dU4Q.:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9rj
=STQ_upj_djO9rj
=S7h(_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCGjs;
RU@@:.4j::dn4:j.d4U+.u:Qpd_jj:r.jf9RjR:jlENORw7w1b]RsRHlQ_upj7djw]w1r
49SQT=ujp_dOj_r
49Sh7=_
4USiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC4GR;R
s@:@U4:j.d4n:jd.:U.+4:pQu_jjdrj.:9jRf:ljRNROE71ww]sRbHQlRujp_dwj7wr1].S9
Tu=Qpd_jjr_O.S9
7_=h4Sg
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R.
@sR@dU:dn6::6dd:+..41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w1RHbslvR1_Qqvt(qr9T
S=_1vqtvQq9r(
=S71qv_vqQt_rM#jS9
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddU.U4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@UU:d.::cd:U.44g+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rn
=ST1qv_vqQtr
n9S17=vv_qQ_tqM4#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d.Ud44dU"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:.dg:dc:g..:j.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
69S1T=vv_qQrtq6S9
7v=1_QqvtMq_#9r.
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4U4d.d"U4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Ud:g(cg:d(j:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqcS9
Tv=1_Qqvtcqr97
S=_1vqtvQq#_Mr
d9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(U4ddd.4U;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@cU:jc6::6cj:+.c41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtdqr9T
S=_1vqtvQq9rd
=S71qv_vqQt_rM#cS9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddU.U4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@U4:cd::cc:4d.4.+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9r.
=ST1qv_vqQtr
.9S17=vv_qQ_tqM6#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d.Ud44dU"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:Uc4:cc:4.U:d.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
49S1T=vv_qQrtq4S9
7v=1_QqvtMq_#9rn
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4U4d.d"U4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Uc:d.cd:c..:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtqjS9
Tv=1_Qqvtjqr97
S=Uh_c
_HSiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(U4ddd.4U;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@4U:dnd:4d:4d6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
d9SBT=pji_jhj__h1YB9rd
=S7B_pij_jjhY_1h.Br9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
d;N3HR#_$MH0MHPRND";j"
@sR@4U:dnd:4d:4d6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
c9SBT=pji_jhj__h1YB9rc
=S7B_pij_jjhY_1hdBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
c;N3HR#_$MH0MHPRND";j"
@sR@4U:dnd:4d:4d6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
69SBT=pji_jhj__h1YB9r6
=S7B_pij_jjhY_1hcBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
6;N3HR#_$MH0MHPRND";j"
@sR@4U:dnd:4d:4d6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
n9SBT=pji_jhj__h1YB9rn
=S7B_pij_jjhY_1h6Br9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
n;N3HR#_$MH0MHPRND";j"
@sR@4U:dnd:4d:4d6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
(9SBT=pji_jhj__h1YB9r(
=S7B_pij_jjhY_1hnBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
(;N3HR#_$MH0MHPRND";j"
@sR@4U:dnd:4d:4d6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
U9SBT=pji_jhj__h1YB9rU
=S7B_pij_jjhY_1h(Br9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
U;N3HR#_$MH0MHPRND";j"
@sR@4U:dnd:4d:4d6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr
g9SBT=pji_jhj__h1YB9rg
=S7B_pij_jjhY_1hUBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__h1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
g;N3HR#_$MH0MHPRND";j"
@sR@4U:dnd:4d:4d6:(+:4.B_pij_jjhY_1h4Br49:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__h1BYhr94j
=STB_pij_jjhY_1h4BrjS9
7p=Bij_jj__h1BYhr
g9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC4GRjN;
H#R3$HM_MPH0N"DRj
";s@R@Ud:4d4:n:d4d:+(64B.:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1h_YrhB4
49SBT=pji_jhj__h1YB4r497
S=iBp_jjj_1h_YrhB4
j9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjhY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC4GR4N;
H#R3$HM_MPH0N"DRj
";s@R@Uc:46::.4:c6d.+4:iBp_aBh_4hr:Rj9fjj:ROlNEwR7wR)]blsHRiBp_aBh_jhr9T
S=iBp_aBh_jhr97
S=ckM_	OD_0OM_4M__4Hr9B
SpBi=pmi_1_ZQH)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bih_Ba"_h;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:64c:4.:cd6:+:4.B_piB_hah:r4jf9RjR:jlENORw7w1b]RsRHlB_piB_hah9r4
=STB_piB_hah9r4
=S7B_piB_hah9rj
pSBip=Bi1_mZHQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_aBh_;h"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@U4:6U.6:4U+:d4B.:pBi_hua_rj4:9jRf:ljRNROE7)ww]sRbHBlRpBi_hua_r
j9SBT=pBi_hua_r
j9Sk7=MO._DO	_Mb0__4Hr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bih_Ba"_u;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:U46:4.:6dU:+:4.B_piB_hau:r4jf9RjR:jlENORw7w)b]RsRHlB_piB_hau9r4
=STB_piB_hau9r4
=S7B_piB_hau9rj
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_aBh_;u"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""j;R
s@:@U4:d(d46:dd(:(.+4:Z1Q v_7q:r4jf9RjR:jlENORw7w1b]RsRHl1 QZ_q7vr
j9S1T=Q_Z 7rvqjS9
70=#N_0ClENOH\MC3Z1Q v_7qr_cjS9
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC1R"Q_Z 7"vq;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PD4R""s;
RU@@:(4d::d64:d(d4(+.Q:1Z7 _v4qr:Rj9fjj:ROlNEwR7wR1]blsHRZ1Q v_7q9r4
=ST1 QZ_q7vr
49S#7=0CN0_OlNECHM\Q31Z7 _vcq_r
49SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR1 QZ_q7v"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DR4
";s@R@Uj:4.n:d:.4j:+dU4B.:pji_juj__h1YB:rgjf9RjR:jlENORw7w)b]RsRHlB_pij_jjuY_1hjBr9T
S=iBp_jjj_1u_YrhBjS9
70=#N_0ClENOH\MC3iBp_jjj_1u_Y_hBd9rj
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@Uj:4.n:d:.4j:+dU4B.:pji_juj__h1YB:rgjf9RjR:jlENORw7w)b]RsRHlB_pij_jjuY_1h4Br9T
S=iBp_jjj_1u_YrhB4S9
7p=Bij_jj__u1BYhr
j9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:.4j::dn4:j.d4U+.p:Bij_jj__u1BYhrjg:9jRf:ljRNROE7)ww]sRbHBlRpji_juj__h1YB9r.
=STB_pij_jjuY_1h.Br97
S=iBp_jjj_1u_YrhB4S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R.
RNH3M#$_HHM0DPNR""j;R
s@:@U4:j.d4n:jd.:U.+4:iBp_jjj_1u_YrhBg9:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__u1BYhr
d9SBT=pji_juj__h1YB9rd
=S7B_pij_jjuY_1h.Br9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
d;N3HR#_$MH0MHPRND";j"
@sR@4U:jd.:nj:4.U:d+:4.B_pij_jjuY_1hgBr:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1u_YrhBcS9
Tp=Bij_jj__u1BYhr
c9SB7=pji_juj__h1YB9rd
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGcN;
H#R3$HM_MPH0N"DRj
";s@R@Uj:4.n:d:.4j:+dU4B.:pji_juj__h1YB:rgjf9RjR:jlENORw7w)b]RsRHlB_pij_jjuY_1h6Br9T
S=iBp_jjj_1u_YrhB6S9
7p=Bij_jj__u1BYhr
c9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC6GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:.4j::dn4:j.d4U+.p:Bij_jj__u1BYhrjg:9jRf:ljRNROE7)ww]sRbHBlRpji_juj__h1YB9rn
=STB_pij_jjuY_1hnBr97
S=iBp_jjj_1u_YrhB6S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rn
RNH3M#$_HHM0DPNR""j;R
s@:@U4:j.d4n:jd.:U.+4:iBp_jjj_1u_YrhBg9:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__u1BYhr
(9SBT=pji_juj__h1YB9r(
=S7B_pij_jjuY_1hnBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
(;N3HR#_$MH0MHPRND";j"
@sR@4U:jd.:nj:4.U:d+:4.B_pij_jjuY_1hgBr:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1u_YrhBUS9
Tp=Bij_jj__u1BYhr
U9SB7=pji_juj__h1YB9r(
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGUN;
H#R3$HM_MPH0N"DRj
";s@R@Uj:4.n:d:.4j:+dU4B.:pji_juj__h1YB:rgjf9RjR:jlENORw7w)b]RsRHlB_pij_jjuY_1hgBr9T
S=iBp_jjj_1u_YrhBgS9
7p=Bij_jj__u1BYhr
U9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCgGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:d4d::n44:dd(46+.p:Bij_jj__h1BYhr:44jf9RjR:jlENORw7w)b]RsRHlB_pij_jjhY_1hjBr9T
S=iBp_jjj_1h_YrhBjS9
70=#N_0ClENOH\MC3iBp_jjj_1h_Y_hB.9rj
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@Ud:4d4:n:d4d:+(64B.:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1h_YrhB4S9
Tp=Bij_jj__h1BYhr
49SB7=pji_jhj__h1YB9rj
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@Ud:4d4:n:d4d:+(64B.:pji_jhj__h1YB4r4:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1h_YrhB.S9
Tp=Bij_jj__h1BYhr
.9SB7=pji_jhj__h1YB9r4
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_1h_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";s@R@Ud:4U.:d:U4d:+dc4).:Wj_jjh_QajRf:ljRNROE71ww]sRbH)lRWj_jjh_QaT
S=_)Wj_jjQ
haSh7=_
4dSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR)jW_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;Rd
@sR@4U:46(:d4:4(n:6+:4.e_vqQRhafjj:ROlNEwR7wR1]blsHRqev_aQh
=STe_vqQ
haSh7=_
4cSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_vqQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF4bR4s;
RU@@:g44::dU4:4gc4j+.p:Biz_ma)_u 6_.R:fjjNRlO7ERw]w)RHbslpRBiz_ma)_u 6_.
=STB_pim_zau_) .S6
7_=h4S6
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pmi_zua_). _6
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
g;s@R@U4:4(d:6:(44:+6n4A.:tiqB_jjd_aQhR:fjjNRlO7ERw]w1RHbsltRAq_Bij_djQ
haSAT=tiqB_jjd_aQh
=S7hn_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"qAtBji_dQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;RU
@sR@4U:ddU:.d:4Uc:d+:4.qj1_djj_j1j_YRhBfjj:ROlNEwR7wR1]blsHR_q1j_djj_jj1BYh
=STqj1_djj_j1j_Y
hBSh7=_Sn
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"1d_jjj_jjY_1h;B"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:dUd4.:ddU:c.+4:_q1j_jjQRhafjj:ROlNEwR7wR1]blsHR_q1j_jjQ
haSqT=1j_jjh_Qa7
S=(h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_q1j_jjQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF4bR;R
s@:@U4:dUd4.:ddU:c.+4:_71j_jj Ahqpf RjR:jlENORw7w)b]RsRHl7j1_j j_hpqA T
S=_71j_jj AhqpS 
7_=hUB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlR1"7_jjj_q hA"p ;H
NR$3#MM_HHN0PDjR""s;
RU@@:.4j::dn4:j.d4U+.1:7q4Bi_aQhR:fjjNRlO7ERw]w1RHbsl1R7q4Bi_aQh
=ST7B1qiQ4_hSa
7_=hgB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR1"7q4Bi_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFb4
j;s@R@U4:4(d:6:(44:+6n4A.:tj_jjjRf:ljRNROE71ww]sRbHAlRtj_jjw7w1S]
Tt=A_jjj_SO
7_=h4Sj
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCAR"tj_jj
";N3HRHDM_FRFb(s;
RU@@:U4d::d.4:dUd4c+.7:p1j_jjh_QajRf:ljRNROE71ww]sRbHplR7j1_jQj_hSa
T7=p1j_jjh_Qa7
S=4h_4B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR7"p1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
n;s@R@Ud:4U.:d:U4d:+dc4z.:7j1_jQj_hfaRjR:jlENORw7w1b]RsRHlz_71j_jjQ
haSzT=7j1_jQj_hSa
7_=h4S.
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCzR"7j1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;R6
@sR@4U:dd(:6d:4((:d+:4.q7j_vfqRjR:jlENORw7w1b]RsRHlq7j_vSq
Tj=q_q7v
=S7#00NCN_lOMEHCq\3jv_7q
_.SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRq7j_v;q"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:d(d46:dd(:(.+4:iBp_jjd_f]RjR:jlENORw7wRHbslpRBid_jj
_]SBT=pji_d]j_
=S7h
_4SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_d]j_"N;
H#R3$HM_MPH0N"DR4
";s@R@Ud:4U.:d:U4d:+dc4).:Wj_jjv_7qjRf:ljRNROE71ww]sRbH)lRWj_jjv_7qT
S=_)Wj_jj7
vqSh7=_S.
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC)R"Wj_jjv_7q
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
.;s@R@Ud:4(6:d:(4d:+d(47.:1j_jjv_7qjRf:ljRNROE71ww]sRbH7lR1j_jjv_7qT
S=_71j_jj7
vqSh7=_Sd
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC7R"1j_jjv_7q
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
j;s@R@Ud:4(6:d:(4d:+d(4q.:1j_jjv_7qjRf:ljRNROE71ww]sRbHqlR1j_jjv_7qT
S=_q1j_jj7
vqSh7=_Sc
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"1j_jjv_7q
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
j;s@R@Ud:4(6:d:(4d:+d(4q.:vqQt_1Az_q hA_p QRhafjj:ROlNEwR7wR1]blsHRQqvtAq_z 1_hpqA h_QaT
S=QqvtAq_z 1_hpqA h_Qa7
S=6h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA h_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR;4.
@sR@cU:g.U::Ucg:4d+.p:Biz_ma)_u d_dR:fjjNRlO7ERw]w)RHbslpRBiz_ma)_u d_d
=STB_pim_zau_) dSd
7p=Biz_ma)_u d_d_SH
B=piB_piu_) nSn
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pmi_zua_)d _d
";N3HR#_$MH0MHPRND";4"
@sR@4U:4dg:U4:4gj:c+:4.B_pim_zauR) fjj:ROlNEwR7wR)]blsHRiBp_amz_ u)
=STB_pim_zau
) SB7=pmi_zua_). _6B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Biz_ma)_u 
";N3HR#_$MH0MHPRND";4"
@sR@4U:ddj:cd:4jn:d+:4.B_pij_jj7fdRjR:jlENORw7w1b]RsRHlB_pij_jj7Sd
Tp=Bij_jjd_7
=S7B_pij_jj7S.
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCBR"pji_j7j_d
";N3HR#_$MH0MHPRND";4"
@sR@4U:.dg:c.:4gn:d+:4.B_pij_jj7f.RjR:jlENORw7w1b]RsRHlB_pij_jj7S.
Tp=Bij_jj._7
=S7B_pij_jj7S4
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCBR"pji_j7j_.
";N3HR#_$MH0MHPRND";4"
@sR@4U:6.U::U46:4d+.p:Biz_ma)_u j_6R:fjjNRlO7ERw]w)RHbslpRBiz_ma)_u j_6
=STB_pim_zau_) 6Sj
7p=Biz_ma)_u j_6_SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pmi_zua_)6 _j
";N3HR#_$MH0MHPRND";4"
@sR@4U:6.U::U46:4d+. :)1R afjj:ROlNEwR7wR)]blsHR1)  wa7w
)]S)T= a1 _SO
7B=eBB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlR ")1" a;R
s@:@U4:.cd46:.dc:(.+4:iBp_amz_aQhR:fjjNRlO7ERw]w)RHbslpRBiz_mah_QaT
S=iBp_u X_SO
7p=Biz_ma)_u 
_7SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pim_zaQ"ha;H
NR$3#MM_HHN0PD4R""s;
RU@@:U4.::dc4:.Ud4n+.p:Bij_jj4_7R:fjjNRlO7ERw]w1RHbslpRBij_jj4_7
=STB_pij_jj7S4
7p=Bij_jjj_7
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_"74;H
NR$3#MM_HHN0PD4R""s;
RU@@:(44::6d4:4(64n+.t:Aq_Bij_djQ_ha7jRf:ljRNROE71ww]sRbHAlRtiqB_jjd_aQh_S7
Tt=Aq_Bij_djQ_ha77
S=qAtBji_dQj_hSa
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4Ud4n:4dU:U.+4:iBp_amz_ u)__6j7jRf:ljRNROE7)ww]sRbHBlRpmi_zua_)6 _j
_7SBT=pmi_zua_)6 _j
_7SB7=pmi_zua_)6 _jB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Biz_ma)_u j_6_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.dd4c:.dd:n.+4:iBp_amz_ u)_f7RjR:jlENORw7w)b]RsRHlB_pim_zau_) 7T
S=iBp_amz_ u)_S7
7p=Biz_ma)_u B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Biz_ma)_u "_7;H
NR$3#MM_HHN0PD4R""s;
RU@@:n4.::dc4:.nd4n+.p:Bij_jjj_7R:fjjNRlO7ERw]w1RHbslpRBij_jjj_7
=STB_pij_jj7Sj
7p=Bij_jj
_OSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;j"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:d.d4c:dd.:n.+4:qeu_f7RjR:jlENORw7w1b]RsRHle_uq7T
S=qeu_S7
7u=eq
_OSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRe_uq7
";N3HR#_$MH0MHPRND";4"
@sR@4U:dnd:4d:4d6:(+:4.NOPC_bCGR:fjjNRlO7ERw]w)RHbslPRNCCO_GSb
TP=NCCO_GSb
7p=Bij_jj__u1BYhr
g9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRNOPC_bCG"N;
H#R3$HM_MPH0N"DRj
";s@R@Ud:46c:d:64d:+dn4B.:pji_jhj_ jRf:ljRNROE7)ww]sRbHBlRpji_jhj_ T
S=iBp_jjj_
h SB7=pji_jhj__h1YB4r49B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj _h"N;
H#R3$HM_MPH0N"DRj
";sjRf:ljRNROEA7Q_Qb)RsRHlqj1_dSj
m1=q_jjd_SO
Qqj=1j_jjv_7qQ
Sm1=q_jjd
 Sm=dkM_N80OH	_;R
sfjj:ROlNEQRA_)7QRHbsl1Rq_jjj
=Smqj1_jOj_
jSQ=_q1j_jjQ
haS=Qmqj1_jSj
mA =tiqB_jjd_aQh;R
sfjj:ROlNEQRA_)7QRHbslWR)_jjj
=Sm)jW_jOj_
jSQ=_)Wj_jjQ
haS=Qm)jW_jSj
mA =tiqB_jjd_aQh;R
sfjj:ROlNEQRA_)7QRHbsl1R7_jjd
=Sm7j1_dOj_
jSQ=_71j_jj7
vqS=Qm7j1_dSj
mk =M8d_0	NO_
H;sjRf:ljRNROEA7Q_Qb)RsRHlz_71j
jjSzm=7j1_jOj_
jSQ=4kM_1z7_jjj_aQh
mSQ=1z7_jjj
 Sm=qAtBji_dQj_h
a;sjRf:ljRNROEA7Q_Qb)RsRHlp_71j
jjSpm=7j1_jOj_
jSQ=4kM_1p7_jjj_aQh
mSQ=1p7_jjj
 Sm=qAtBji_dQj_h
a;sjRf:ljRNROEA7Q_Qb)RsRHl1 QZr
j9S1m=Q_Z O9rj
jSQ=Z1Q v_7q9rj
mSQ=Z1Q 9rj
 Sm=dkM_N80OH	_;R
sfjj:ROlNEQRA_)7QRHbslQR1Z4 r9m
S=Z1Q r_O4S9
Q1j=Q_Z 7rvq4S9
Q1m=QrZ 4S9
mk =M8d_0	NO_
H;sjRf:ljRNROEQwAzRHbslrRq4
n9Sqm=_4OrnS9
Qqj=r94n;R
sfjj:ROlNEARQzbwRsRHlq(r49m
S=Oq_r94(
jSQ=4qr(
9;sjRf:ljRNROEQwAzRHbslrRq4
U9Sqm=_4OrUS9
Qqj=r94U;R
sfjj:ROlNEARQzbwRsRHlqgr49m
S=Oq_r94g
jSQ=4qrg
9;sjRf:ljRNROEQwAzRHbslrRq.
j9Sqm=_.OrjS9
Qqj=r9.j;R
sfjj:ROlNEARQzbwRsRHlq4r.9m
S=Oq_r9.4
jSQ=.qr4
9;sjRf:ljRNROEQwAzRHbslrRq.
.9Sqm=_.Or.S9
Qqj=r9..;R
sfjj:ROlNEARQzbwRsRHlqdr.9m
S=Oq_r9.d
jSQ=.qrd
9;sjRf:ljRNROEQwAzRHbslrRq.
c9Sqm=_.OrcS9
Qqj=r9.c;R
sfjj:ROlNEARQzbwRsRHlq6r.9m
S=Oq_r9.6
jSQ=.qr6
9;sjRf:ljRNROEQwAzRHbslrRq.
n9Sqm=_.OrnS9
Qqj=r9.n;R
sfjj:ROlNEARQzbwRsRHlq(r.9m
S=Oq_r9.(
jSQ=.qr(
9;sjRf:ljRNROEQwAzRHbslrRq.
U9Sqm=_.OrUS9
Qqj=r9.U;R
sfjj:ROlNEARQzbwRsRHlqgr.9m
S=Oq_r9.g
jSQ=.qrg
9;sjRf:ljRNROEQwAzRHbslrRqd
j9Sqm=_dOrjS9
Qqj=r9dj;R
sfjj:ROlNEARQzbwRsRHlq4rd9m
S=Oq_r9d4
jSQ=dqr4
9;sjRf:ljRNROEA7Q_Qb)RsRHlqSj
mj=q_SO
Qqj=jv_7qQ
Smj=q
 Sm=dkM_N80OH	_;R
sfjj:ROlNEARQzbwRsRHlMu X_q1uBS 
m =MX1u_u qB_SO
QMj= _Xu1Buq s;
R:fjjNRlOQERARzwblsHR)A )m
S=)A )
_OS=QjA) );R
sfjj:ROlNEARQzbwRsRHlAjt_dSj
mt=A_jjd_SO
QAj=td_jjs;
R:fjjNRlOmERARzwblsHR_Atj
jjSAm=tj_jjQ
Sjt=A_jjj_
O;sjRf:ljRNROEmwAzRHbsltRAq_Bij
djSAm=tiqB_jjd
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEQwAzRHbsltRAq_Bij
jjSAm=tiqB_jjj_SO
QAj=tiqB_jjj;R
sfjj:ROlNEARQzbwRsRHlB_pij
djSBm=pji_dOj_
jSQ=iBp_jjd;R
sfjj:ROlNEARQzbwRsRHlB_pij
jjSBm=pji_jOj_
jSQ=iBp_jjj;R
sfjj:ROlNEARQzbwRsRHlB_pimQ1Z
=SmB_pimQ1Z_SO
QBj=pmi_1;ZQ
fsRjR:jlENORzmAwsRbHBlRp7i_Qme_zSa
mp=BiQ_7ez_maQ
Sjp=BiX_ u;_O
fsRjR:jlENORzmAwsRbHBlRp i_XSu
mp=BiX_ uQ
Sjp=BiX_ u;_O
fsRjR:jlENORzmAwsRbHwlRuBz_1m
S=zwu_
B1S=QjkgM4_kVb__O#Hs;
R:fjjNRlOmERARzwblsHRpQu_jjdr
j9SQm=ujp_djjr9Q
Sju=Qpd_jjr_Oj
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r4
=SmQ_upjrdj4S9
QQj=ujp_dOj_r;49
fsRjR:jlENORzmAwsRbHQlRujp_d.jr9m
S=pQu_jjdr
.9S=QjQ_upj_djO9r.;R
sfjj:ROlNEARQzbwRsRHlQrupjS9
mu=Qpr_OjS9
QQj=ujpr9s;
R:fjjNRlOQERARzwblsHRpQur
49SQm=uOp_r
49S=QjQrup4
9;sjRf:ljRNROEQwAzRHbsluRQp9r.
=SmQ_upO9r.
jSQ=pQur;.9
fsRjR:jlENOR_AQ7RQ)blsHRq71B
i4S7m=1iqB4
_OS=Qj7B1qiQ4_hSa
Q7m=1iqB4m
S  =MX1u_u qB_
O;sjRf:ljRNROEA7Q_Qb)RsRHl7Baqim
S=q7aBOi_
jSQ=q71B_i4OQ
Sma=7q
BiS=m k_Md8O0N	;_H
fsRjR:jlENORzmAwsRbHqlRe
 BSqm=e
 BS=Qje;BB
fsRjR:jlENORzmAwsRbHqlRe_ B 
XuSqm=e_ B 
XuS=QjNOPC_bCG;R
sfjj:ROlNEARmzbwRsRHl m
S=S 
QOj=bCk_#d0r9s;
R:fjjNRlOQERARzwblsHRqeu
=Sme_uqOQ
Sju=eqs;
R:fjjNRlOmERARzwblsHRqev
=Sme
vqS=Qje_vqQ;ha
fsRjR:jlENORzQAwsRbH)lR1Sa
m1=)a
_OS=Qj);1a
fsRjR:jlENORzmAwsRbH)lR a1 
=Sm)  1aQ
Sj =)1_ aOs;
R:fjjNRlOAERQQ_7)sRbH)lRWm
S=_)WOQ
SjW=)_jjj_q7v
mSQ=
)WS=m ABtqid_jjh_Qa;_H
fsRjR:jlENORzQAwsRbHwlRB9rj
=SmwOB_r
j9S=QjwjBr9s;
R:fjjNRlOQERARzwblsHRrwB4S9
mB=w_4Or9Q
SjB=wr;49
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA
p Sqm=vqQt_1Az_q hA
p S=QjqtvQqz_A1h_ q Ap_aQh;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1q_7a7q_QS)
mv=qQ_tqA_z17qqa_)7Q
jSQ=QqvtAq_z71_q_aq7_Q)Os;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA m_pWm
S=QqvtAq_z 1_hpqA m_pWQ
Sjp=Biz_ma)_u d_d;R
sfjj:ROlNEzRAwRa]blsHRQBQhm
S=QBQhQ
SjM=k6H_OHSM
mk =M_4nOMHH_
H;sjRf:ljRNROEq.h7RHbslMRk6H_OHgM_
=Smk_M6OMHH_Sg
Qkj=MO6_H_HM6Q
S4M=k6H_OHnM_;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_
4jSkm=MO6_H_HM4Sj
Qkj=MO6_H_HM(Q
S4M=k6H_OHUM_;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_
44Skm=MO6_H_HM4S4
Qkj=MO6_H_HMgQ
S4_=qHjrd9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHMm
S=6kM_HOHMQ
SjM=k6H_OH4M_jQ
S4M=k6H_OH4M_4s;
R:fjjNRlOqERhR7.blsHR4kM.H_OH4M_
=Smk.M4_HOHM
_4S=Qjqr_H.
c9S=Q4qr_H.;69
fsRjR:jlENOR7qh.sRbHklRM_4.OMHH_S.
mM=k4O._H_HM.Q
Sj_=qHnr.9Q
S4_=qH(r.9s;
R:fjjNRlOqERhR7.blsHR4kM.H_OHdM_
=Smk.M4_HOHM
_dS=Qjqr_H.
U9S=Q4qr_H.;g9
fsRjR:jlENOR7qh.sRbHklRM_4.OMHH_Sc
mM=k4O._H_HMcQ
Sj_=qHjrd9Q
S4_=qH4rd9s;
R:fjjNRlOqERhR7.blsHR4kM.H_OH6M_
=Smk.M4_HOHM
_6S=Qjk.M4_HOHM
_4S=Q4k.M4_HOHM;_.
fsRjR:jlENOR7qh.sRbHklRM_4.OMHH_Sn
mM=k4O._H_HMnQ
SjM=k4O._H_HMdQ
S4M=k4O._H_HMcs;
R:fjjNRlOqERhR7.blsHR4kM.H_OHSM
mM=k4O._H
HMS=Qjk.M4_HOHM
_6S=Q4k.M4_HOHM;_n
fsRjR:jlENOR7qh.sRbHklRMO6_H_HM4m
S=6kM_HOHM
_4S=Qjqj1_dHj_
4SQ=Oq_r9.j;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_S.
mM=k6H_OH.M_
jSQ=Oq_r9.4
4SQ=Oq_r9..;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Sd
mM=k6H_OHdM_
jSQ=Oq_r9.d
4SQ=Hq_r9.c;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Sc
mM=k6H_OHcM_
jSQ=Hq_r9.6
4SQ=Hq_r9.n;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_S6
mM=k6H_OH6M_
jSQ=Hq_r9d4
4SQ=Hq_r9.(;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_Sn
mM=k6H_OHnM_
jSQ=Hq_r9.U
4SQ=Hq_r9.g;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_S(
mM=k6H_OH(M_
jSQ=6kM_HOHM
_4S=Q4k_M6OMHH_
.;sjRf:ljRNROEq.h7RHbslMRk6H_OHUM_
=Smk_M6OMHH_SU
Qkj=MO6_H_HMdQ
S4M=k6H_OHcM_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#F.c_r
j9Shm=__gnHQ
Sj_=hgHn__S4
Q14=vv_qQ_tqH9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#N4c_r
c9Shm=_j44_S4
QAj= _))OQ
S4_=hg
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_Nr
c9Shm=_j44
jSQ=4h_44j_
4SQ=_1vqtvQq9rd;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#N4c__jjr9m
S=4h_j4j_
jSQ=)A )
_HS=Q4hn_g;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Njcr9m
S=4h_jSj
Qhj=_j4j_S4
QN4=P_COC_GbHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Ncjr_4jS9
m_=h4_j44Q
Sj_=hgSd
QA4= _))Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Ncj9rj
=Smhj_44Q
Sj_=h4_j44Q
S4p=Bij_jj _h_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_N_44_r
j9Shm=_.4j_S4
QAj= _))HQ
S4_=hg
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_N_j4r9m
S=4h_jS.
Qhj=_.4j_S4
Q14=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_N_4d_r
j9Shm=_c4j_S4
Qhj=__gdHQ
S4_=hgHn_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Ndc__j.r9m
S=4h_j.c_
jSQ=_1vqtvQq__j#kJlG4N__SH
Q14=vv_qQ_tqH9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Ndc__jdr9m
S=4h_jdc_
jSQ=4h_j4c_
4SQ=4h_j.c_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Ndc_r
j9Shm=_c4j
jSQ=4h_jdc_
4SQ=_1vqtvQqr_Hd
9;sjRf:ljRNROEq.h7RHbslMRk4o_LN_O	j_djH_M08
_4Skm=ML4_o	NO_jjd_0HM_j8__S4
Q#j=0CN0_OlNECHM\M3kdo_LN_O	j_djH_M08
_HS=Q4qtvQqz_A1h_ q Ap_aQh_#4_JGlkN__4Hs;
R:fjjNRlOqERhR7.blsHR4kM_NLoOj	_dHj_M80_
=Smk_M4LOoN	d_jjM_H0__8jQ
SjM=k4o_LN_O	j_djH_M08__j4Q
S4v=qQ_tqA_z1 AhqpQ _hda__l#Jk_GNHs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)jd_N_Sj
m_=h4
(gS=Qjh(_4g__4jQ
S4 =MX1u_u qB_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3.kMnD_O	j_jjC_b_S4
m0=#N_0ClENOH\MC3.kMnD_O	j_jjC_b_S4
QOj=bCk_#H0_r
j9S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_.nO_D	j_jjbSC
m0=#N_0ClENOH\MC3.kMnD_O	j_jjC_b
jSQ=N#00lC_NHOEM3C\knM._	OD_jjj__bC4Q
S40=#N_0ClENOH\MC3.kMnD_O	j_jjC_b_
c;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3.kMnD_O	j_jjC_b_4c_
=Sm#00NCN_lOMEHCk\3M_.nO_D	j_jjbcC__S4
Q#j=0CN0_OlNECHM\M3k.On_Dj	_jbj_C
_.S=Q4qj1_jQj_h
a;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3.kMnD_O	j_jjC_b_Sc
m0=#N_0ClENOH\MC3.kMnD_O	j_jjC_b_Sc
Q#j=0CN0_OlNECHM\M3k.On_Dj	_jbj_C__c4Q
S4P=NCCO_G
b;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC36kM_	OD_jjj__MC4m
S=N#00lC_NHOEM3C\k_M6O_D	j_jjM4C_
jSQ=iBp_jjj_
h S=Q4e_uq7;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k6D_O	j_jjC_M_S.
m0=#N_0ClENOH\MC36kM_	OD_jjj__MC.Q
Sjb=Ok#_C09rj
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_M6O_D	j_jjMSC
m0=#N_0ClENOH\MC36kM_	OD_jjj_
MCS=Qj#00NCN_lOMEHCk\3MO6_Dj	_jMj_C
_4S=Q4#00NCN_lOMEHCk\3MO6_Dj	_jMj_C;_.
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__j49r4
=SmO_bkC_#0Mj#__44r9Q
Sj_=h4_n(HQ
S4_=h4_nUHs;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#jr_.4S9
mb=Ok#_C0#_M_.j_r
49S=Qjhn_4g
_HS=Q4h(_46;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#r_j4S9
mb=Ok#_C0#_M_4jr9Q
Sjb=Ok#_C0#_M_4j_r
49S=Q4O_bkC_#0Mj#__4.r9s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA h_Qa__.#kJlG4N_
=SmqtvQqz_A1h_ q Ap_aQh_#._JGlkN
_4S=Qjh6_g
4SQ=_1vqtvQqr_Hj
9;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 AhqpQ _h.a__l#Jk_GN.m
S=QqvtAq_z 1_hpqA h_Qa__.#kJlG.N_
jSQ=_1vqtvQqr_H(S9
Q#4=0CN0_OlNECHM\M3k6o_LN_O	j_djH_M08;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p Q_ha.J_#lNkG
=SmqtvQqz_A1h_ q Ap_aQh_#._JGlkNQ
Sjv=qQ_tqA_z1 AhqpQ _h.a__l#Jk_GN4Q
S4v=qQ_tqA_z1 AhqpQ _h.a__l#Jk_GN.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Fc.r_4jS9
m_=hgHn__S4
Q1j=vv_qQ_tqH9r.
4SQ=_1vqtvQqr_Hc
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3.kMU#_N_jjd
=Sm#00NCN_lOMEHCk\3M_.UNj#_dSj
Q#j=0CN0_OlNECHM\M3k.NU_#d_jj
_4S=Q4#00NCN_lOMEHCk\3M_.UNj#_d.j_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_46O_D	j_jjM4C__Sj
m0=#N_0ClENOH\MC34kM6D_O	j_jjC_M_j4_
jSQ=N#00lC_NHOEM3C\k6M4_	OD_jjj__MC4Q
S4v=eqh_Qa;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4O6_Dj	_jMj_Cm
S=N#00lC_NHOEM3C\k6M4_	OD_jjj_
MCS=Qj#00NCN_lOMEHCk\3M_46O_D	j_jjM4C__Sj
Qe4=uHq_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MLn_od_jj
_4S#m=0CN0_OlNECHM\M3kno_L_jjd_S4
QMj= _Xu1Buq 
_OS=Q4qj1_dOj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MLn_od_jjm
S=N#00lC_NHOEM3C\k_MnLjo_dSj
Q#j=0CN0_OlNECHM\M3kno_L_jjd_S4
QB4=pji_jOj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCB\3pji_juj__h1YB__d49rj
=Sm#00NCN_lOMEHCB\3pji_juj__h1YB__d49rj
jSQ=iBp_jjj_
7jS=Q4B_pij_jj7H4_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCB\3pji_juj__h1YB__d.9rj
=Sm#00NCN_lOMEHCB\3pji_juj__h1YB__d.9rj
jSQ=iBp_jjj__7.HQ
S4p=Bij_jjd_7_
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3iBp_jjj_1u_Y_hBd9rj
=Sm#00NCN_lOMEHCB\3pji_juj__h1YBr_djS9
Q#j=0CN0_OlNECHM\p3Bij_jj__u1BYh_4d_r
j9S=Q4#00NCN_lOMEHCB\3pji_juj__h1YB__d.9rj;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCB\3pji_jhj__h1YB__.49rj
=Sm#00NCN_lOMEHCB\3pji_jhj__h1YB__.49rj
jSQ=iBp_jjj_
7.S=Q4B_pij_jj7
d;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3iBp_jjj_1h_Y_hB.9rj
=Sm#00NCN_lOMEHCB\3pji_jhj__h1YBr_.jS9
Q#j=0CN0_OlNECHM\p3Bij_jj__h1BYh_4._r
j9S=Q4#00NCN_lOMEHCk\3MO6_Dj	_jMj__M#$Os;
R:fjjNRlOqERhR7.blsHR_1vqtvQq__j#kJlG4N__S4
mv=1_Qqvtjq__l#Jk_GN4
_4S=Qjqj1_djj_j1j_Y_hBHQ
S4 =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvtjq__l#Jk_GN4m
S=_1vqtvQq__j#kJlG4N_
jSQ=_1vqtvQq__j#kJlG4N__S4
Q#4=0CN0_OlNECHM\M3k6D_O	j_jj__M#O$M;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA __j#kJlG4N_
=Sm7j1_j j_hpqA __j#kJlG4N_
jSQ=_)WOQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqpj __l#Jk
GNS7m=1j_jjh_ q Ap_#j_JGlkNQ
Sj1=7_jjj_q hA_p jJ_#lNkG_S4
QN4=P_COC;Gb
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jNjd__j4_
=Smh(_4g__4jQ
Sj_=h4_(g4Q
S4W=)_
O;sjRf:ljRNROEq.h7RHbslMRkd0_8N
O	Skm=M8d_0	NO_SH
Qkj=M8d_0	NO_4H_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M8(_#d_jj
_4S#m=0CN0_OlNECHM\M3k(#_8_jjd_4H_
jSQ=Z1Q __OH9r4
4SQ=_qjO;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k(#_8_jjd
=Sm#00NCN_lOMEHCk\3M8(_#d_jj
_HS=Qj#00NCN_lOMEHCk\3M8(_#d_jj__H4Q
S4Q=1ZO _r;j9
fsRjR:jlENOR7qh.sRbHklRM_4gV_bkO6#__S4
mM=k4Vg_bOk_#__64Q
Sj_=qO(r49Q
S4t=Aq_Bij_jjOs;
R:fjjNRlOqERhR7.blsHR4kMgb_Vk#_O_.6_
=SmkgM4_kVb__O#6
_.S=QjwOB_r
j9S=Q4wOB_r;49
fsRjR:jlENOR7qh.sRbHklRM_4gV_bkO6#_
=SmkgM4_kVb__O#6Q
SjM=k4Vg_bOk_#__64Q
S4M=k4Vg_bOk_#__6.s;
R:fjjNRlOqERhR7.blsHR4kMgb_Vk#_O_S4
mM=k4Vg_bOk_#
_4S=Qjqj1_dHj_
4SQ=Hq_r94n;R
sfjj:ROlNEhRq7b.RsRHlkgM4_kVb__O#.m
S=4kMgb_Vk#_O_S.
Qqj=_4HrUS9
Qq4=_4Hrg
9;sjRf:ljRNROEq.h7RHbslMRk4Vg_bOk_#
_dSkm=M_4gV_bkOd#_
jSQ=4kMgb_Vk#_O_S4
Qk4=M_4gV_bkO.#_;R
sfjj:ROlNEhRq7b.RsRHlkgM4_kVb_
O#Skm=M_4gV_bkOS#
Qkj=M_4gV_bkOd#_
4SQ=4kMgb_Vk#_O_
6;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__j#kJlG4N_
=Smqj1_djj_j1j_Y_hBjJ_#lNkG_S4
QAj=tiqB_jjd_aQh
4SQ=_1vqtvQq9r(;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBjJ_#lNkG_S.
m1=q_jjd_jjj_h1YB__j#kJlG.N_
jSQ=XM uu_1q_B OQ
S40=#N_0ClENOH\MC3.kMU#_N_jjd_
H;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__j#kJlGSN
m1=q_jjd_jjj_h1YB__j#kJlGSN
Qqj=1d_jjj_jjY_1hjB__l#Jk_GN4Q
S41=q_jjd_jjj_h1YB__j#kJlG.N_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_.UNj#_d4j_
=Sm#00NCN_lOMEHCk\3M_.UNj#_d4j_
jSQ=Hq_r94n
4SQ=Hq_r94U;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_.UNj#_d.j_
=Sm#00NCN_lOMEHCk\3M_.UNj#_d.j_
jSQ=Hq_r94g
4SQ=4kMgb_Vk#_O_
6;sjRf:ljRNROEQRheblsHRnkM_	OD_Cbs__nnHm
S=nkM_	OD_Cbs__nnHQ
SjM=knD_O	s_bCn_n;R
sfjj:ROlNEhRQesRbHBlRpui_)n _n
_HSBm=pui_)n _nQ
Sjp=Bi)_u n_n_
j;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_SH
m7=p1j_jjh_Qa
_HS=Qjp_71j_jjQ;ha
fsRjR:jlENOReQhRHbslMRk47_p1j_jjh_Qa
_HSkm=Mp4_7j1_jQj_hSa
Qkj=Mp4_7j1_jQj_hja_;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hHa_
=Smz_71j_jjQ_haHQ
Sj7=z1j_jjh_Qas;
R:fjjNRlOQERhbeRsRHlk_M4z_71j_jjQ_haHm
S=4kM_1z7_jjj_aQh
jSQ=4kM_1z7_jjj_aQh_
j;sjRf:ljRNROEQRheblsHR_qjO
_HSqm=j__OHQ
Sjj=q_
O;sjRf:ljRNROEQRheblsHRZ1Q __OH9r4
=Sm1 QZ_HO_r
49S=Qj1 QZ_4Or9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#jr_4.S9
mb=Ok#_C0#_M_4j_r
.9S=Qjh(_4.
_HS=Q4h(_44;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#r_j.S9
mb=Ok#_C0#_M_.jr9Q
Sjb=Ok#_C0#_M_4j_r
.9S=Q4#00NCN_lOMEHCk\3M_.nO_D	j_jjb.C__
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_4jS9
mv=1_QqvtMq_#__j49rj
jSQ=4h_jH4_
4SQ=4h_jH._;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#.9rj
=Sm1qv_vqQt__M#jr_.jS9
Qhj=_c4j_SH
Qh4=_j4j_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_djS9
mv=1_QqvtMq_#__jd9rj
jSQ=_1vqtvQq#_M_4j_r
j9S=Q41qv_vqQt__M#jr_.j
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9rj
=Sm1qv_vqQt__M#j9rj
jSQ=_1vqtvQq#_M_dj_r
j9S=Q4hj_4d;_H
fsRjR:jlENOR7qh.sRbHklRM8d_0	NO_S4
mM=kd0_8N_O	H
_4S=QjMu X_q1uBH _
4SQ=_q1j_jj7_vqHs;
R:fjjNRlOQERhbeRsRHlh(_4g
_HShm=_g4(_SH
Qhj=_g4(;R
sfjj:ROlNEhRQesRbHhlR_U4(_SH
m_=h4_(UHQ
Sj_=h4;(U
fsRjR:jlENOReQhRHbslvRqQ_tqA_z17qqa_)7Q_Hj_
=SmqtvQqz_A1q_7a7q_QO)_
jSQ=QqvtAq_z71_q_aq7_Q)O;_j
fsRjR:jlENOReQhRHbsl1R7_jjj_q hA_p jJ_#lNkG_SH
m1=7_jjj_q hA_p jJ_#lNkG_SH
Q7j=1j_jjh_ q Ap_#j_JGlkNs;
R:fjjNRlOQERhbeRsRHlk_M41qv_vqQt_#j_JGlkN__.H
_jSkm=M14_vv_qQ_tqjJ_#lNkG_S.
Qkj=M14_vv_qQ_tqjJ_#lNkG_H._;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\W3)_jjj_aQh_Hd_
=Sm#00NCN_lOMEHC)\3Wj_jjh_Qa
_dS=Qj#00NCN_lOMEHC)\3Wj_jjh_Qa__djs;
R:fjjNRlOQERhbeRsRHlk_M41qv_vqQt_H6__SH
m_=h(S6
Qhj=__(6js;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MOg_Dj	_jMj_C
_HS#m=0CN0_OlNECHM\M3kgD_O	j_jjC_M_SH
Q#j=0CN0_OlNECHM\M3kgD_O	j_jjC_M;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4O6_Dj	_jMj_C
_HS#m=0CN0_OlNECHM\M3k4O6_Dj	_jMj_C
_HS=Qj#00NCN_lOMEHCk\3M_46O_D	j_jjM
C;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k4M4_	OD_jjj__MCH
_jS#m=0CN0_OlNECHM\M3k4O4_Dj	_jMj_CQ
Sj0=#N_0ClENOH\MC34kM4D_O	j_jjC_M_
H;sjRf:ljRNROEQRheblsHR_Atj_djO
_HSAm=td_jj__OHQ
Sjt=A_jjd_
O;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_MnLjo_dHj_
=Sm#00NCN_lOMEHCk\3MLn_od_jj
_HS=Qj#00NCN_lOMEHCk\3MLn_od_jjs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MLU_od_jj
_HS#m=0CN0_OlNECHM\M3kUo_L_jjd
jSQ=N#00lC_NHOEM3C\k_MULjo_djj_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kco_LN_O	j_jjHm
S=N#00lC_NHOEM3C\k_McLOoN	j_jjQ
Sj0=#N_0ClENOH\MC3ckM_NLoOj	_jjj_;R
sfjj:ROlNEhRQesRbHklRMO._Db	_snC_n
_HSkm=MO._Db	_snC_n
_HS=Qjk_M.O_D	b_sCn
n;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kjM4_NLoOj	_dHj_MH0_
=Sm#00NCN_lOMEHCk\3M_4jLOoN	d_jjM_H0Q
Sj0=#N_0ClENOH\MC34kMjo_LN_O	j_djH_M0js;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_.nO_D	j_jjbHC_
=Sm#00NCN_lOMEHCk\3M_.nO_D	j_jjbHC_
jSQ=N#00lC_NHOEM3C\knM._	OD_jjj_;bC
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC36kM_	OD_jjj__MCHm
S=N#00lC_NHOEM3C\k_M6O_D	j_jjMHC_
jSQ=N#00lC_NHOEM3C\k_M6O_D	j_jjM
C;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kUM._	OD_jjj__bCHm
S=N#00lC_NHOEM3C\kUM._	OD_jjj_
bCS=Qj#00NCN_lOMEHCk\3M_.UO_D	j_jjbjC_;R
sfjj:ROlNEhRQesRbHOlRbCk_#M0_#__jH9r4
=SmO_bkC_#0M4#r9Q
Sjb=Ok#_C0#_M_4jr9s;
R:fjjNRlOQERhbeRsRHlh(_4c
_HShm=_c4(_SH
Qhj=_c4(;R
sfjj:ROlNEhRQesRbHhlR_d4(_SH
m_=h4_(dHQ
Sj_=h4;(d
fsRjR:jlENOReQhRHbsl_Rh4_nUHm
S=4h_nHU_
jSQ=4h_n
U;sjRf:ljRNROEQRheblsHR4h_nH(_
=Smhn_4(
_HS=Qjhn_4(s;
R:fjjNRlOQERhbeRsRHlh(_46
_HShm=_64(_SH
Qhj=_64(;R
sfjj:ROlNEhRQesRbHhlR_g4n_SH
m_=h4_ngHQ
Sj_=h4;ng
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC3.kMnD_O	j_jjC_b_H._
=Sm#00NCN_lOMEHCk\3M_.nO_D	j_jjb.C__SH
Q#j=0CN0_OlNECHM\M3k.On_Dj	_jbj_C;_.
fsRjR:jlENOReQhRHbsl_Rh4_(4Hm
S=4h_(H4_
jSQ=4h_(
4;sjRf:ljRNROEQRheblsHR4h_(H._
=Smh(_4.
_HS=Qjh(_4.s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0Mj#__.Hr9m
S=kOb_0C#_rM#.S9
QOj=bCk_#M0_#r_j.
9;sjRf:ljRNROEQRheblsHR4h_jHd_
=Smhj_4d
_HS=Qjhj_4ds;
R:fjjNRlOQERhbeRsRHlhj_4j
_HShm=_j4j_SH
Qhj=_j4j;R
sfjj:ROlNEhRQesRbHhlR_644_SH
m_=h4_46HQ
Sj_=h4;46
fsRjR:jlENOReQhRHbslvR1_Qqvtjq__l#Jk_GNHm
S=_1vqtvQq__j#kJlGHN_
jSQ=_1vqtvQq__j#kJlG
N;sjRf:ljRNROEQRheblsHR4h_4Hj_
=Smh4_4j
_HS=Qjh4_4js;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H9rc
=Sm1qv_vqQt_rM#cS9
Q1j=vv_qQ_tqMj#_r;c9
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_HjS9
mv=1_QqvtMq_#9rj
jSQ=_1vqtvQq#_M_jjr9s;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_aQh_#._JGlkN
_HSqm=vqQt_1Az_q hA_p Q_ha.J_#lNkG_SH
Qqj=vqQt_1Az_q hA_p Q_ha.J_#lNkG;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p Q_ha4J_#lNkG_H._
=SmqtvQqz_A1h_ q Ap_aQh_#4_JGlkN__.HQ
Sjv=qQ_tqA_z1 AhqpQ _h4a__l#Jk_GN.s;
R:fjjNRlOQERhbeRsRHlk_M4qtvQqz_A1h_ q Ap_aQh_#._JGlkN
_HSkm=Mq4_vqQt_1Az_q hA_p Q_ha.J_#lNkG
jSQ=4kM_QqvtAq_z 1_hpqA h_Qa__.#kJlGjN_;R
sfjj:ROlNEhRQesRbHBlRpji_d]j__SH
mp=Bid_jj__]HQ
Sjp=Bid_jj;_]
fsRjR:jlENOReQhRHbslpRBid_jj__]4J_#lNkG_SH
mp=Bid_jj__]4J_#lNkG_SH
QBj=pji_d]j__#4_JGlkNs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCB\3pji_d]j__V._4
_HS#m=0CN0_OlNECHM\p3Bid_jj__].4_V
jSQ=N#00lC_NHOEM3C\B_pij_dj]__.Vj4_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\Q31Z7 _vcq__4Hr9m
S=N#00lC_NHOEM3C\1 QZ_q7v_4cr9Q
Sj0=#N_0ClENOH\MC3Z1Q v_7q__cj9r4;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\Q31Z7 _vcq__jHr9m
S=N#00lC_NHOEM3C\1 QZ_q7v_jcr9Q
Sj0=#N_0ClENOH\MC3Z1Q v_7q__cj9rj;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMF#_c__jH9rj
=Smh._g
jSQ=gh_.;_H
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
69S1m=vv_qQ_tqH9r6
jSQ=_1vqtvQq9r6;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMF#_c__4H9rj
=Smhd_g
jSQ=gh_d;_H
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__HFHc_r
(9Shm=_
g6S=Qjh6_g_
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_MdLOoN	d_jjM_H0__8Hm
S=N#00lC_NHOEM3C\k_MdLOoN	d_jjM_H0__8HQ
Sj0=#N_0ClENOH\MC3dkM_NLoOj	_dHj_M80_;R
sfjj:ROlNEhRQesRbHklRML4_o	NO_jjd_0HM_H8_
=Smk_M4LOoN	d_jjM_H0
_8S=Qjk_M4LOoN	d_jjM_H0__8js;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_aQh_#d_JGlkN
_HSqm=vqQt_1Az_q hA_p Q_hadJ_#lNkG_SH
Qqj=vqQt_1Az_q hA_p Q_hadJ_#lNkG;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p Q_ha4J_#lNkG_H4_
=SmqtvQqz_A1h_ q Ap_aQh_#4_JGlkN__4HQ
Sjv=qQ_tqA_z1 AhqpQ _h4a__l#Jk_GN4s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_nHr9m
S=_1vqtvQqr_HnS9
Q1j=vv_qQrtqn
9;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M__Fc.r_HjS9
m_=hgSn
Qhj=__gnHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_.Hr9m
S=_1vqtvQqr_H.S9
Q1j=vv_qQrtq.
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HcS9
mv=1_QqvtHq_r
c9S=Qj1qv_vqQtr;c9
fsRjR:jlENOReQhRHbsl_Rh4_jcHm
S=4h_jHc_
jSQ=4h_j
c;sjRf:ljRNROEQRheblsHR4h_jH._
=Smhj_4.
_HS=Qjhj_4.s;
R:fjjNRlOQERhbeRsRHlhj_44
_HShm=_44j_SH
Qhj=_44j;R
sfjj:ROlNEhRQesRbHhlR_64j_SH
m_=h4_j6HQ
Sj_=h4;j6
fsRjR:jlENOReQhRHbsl_Rh4_jnHm
S=4h_jHn_
jSQ=4h_j
n;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_4Hr9m
S=_1vqtvQq#_Mr
49S=Qj1qv_vqQt__M#j9r4;R
sfjj:ROlNEhRQesRbHhlR_(4j_SH
m_=h4_j(HQ
Sj_=h4;j(
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_H.S9
mv=1_QqvtMq_#9r.
jSQ=_1vqtvQq#_M_.jr9s;
R:fjjNRlOQERhbeRsRHlhj_4g
_HShm=_g4j_SH
Qhj=_g4j;R
sfjj:ROlNEhRQesRbHhlR_U4j_SH
m_=h4_jUHQ
Sj_=h4;jU
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_HdS9
mv=1_QqvtMq_#9rd
jSQ=_1vqtvQq#_M_djr9s;
R:fjjNRlOQERhbeRsRHlh4_44
_HShm=_444_SH
Qhj=_444;R
sfjj:ROlNEhRQesRbHhlR_.44_SH
m_=h4_4.HQ
Sj_=h4;4.
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_H6S9
mv=1_QqvtMq_#9r6
jSQ=_1vqtvQq#_M_6jr9s;
R:fjjNRlOQERhbeRsRHlh4_4c
_HShm=_c44_SH
Qhj=_c44;R
sfjj:ROlNEhRQesRbHhlR_d44_SH
m_=h4_4dHQ
Sj_=h4;4d
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_HnS9
mv=1_QqvtMq_#9rn
jSQ=_1vqtvQq#_M_njr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#FHc_r
j9Shm=_
g4S=Qjh4_g_
H;sjRf:ljRNROEQRheblsHRUkM_HOHM
_HSkm=MOU_H_HMHQ
SjM=kUH_OH
M;sjRf:ljRNROEQRheblsHR4kMcH_OHHM_
=SmkcM4_HOHMQ
SjM=k4Oc_H_HMjs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MN4_#d_jj__Hjm
S=N#00lC_NHOEM3C\k_M4Nj#_dSj
Q#j=0CN0_OlNECHM\M3k4#_N_jjd_
H;sjRf:ljRNROEQRheblsHRHq_r9.(
=Smqr_H.
(9S=Qjqr_O.;(9
fsRjR:jlENOReQhRHbsl_RqHUr.9m
S=Hq_r9.U
jSQ=Oq_r9.U;R
sfjj:ROlNEhRQesRbHqlR_.Hr6S9
m_=qH6r.9Q
Sj_=qO6r.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
n9Sqm=_.HrnS9
Qqj=_.Orn
9;sjRf:ljRNROEQRheblsHRHq_r9.c
=Smqr_H.
c9S=Qjqr_O.;c9
fsRjR:jlENOReQhRHbslMRk6H_OHHM_
=Smk_M6OMHH_SH
Qkj=MO6_H;HM
fsRjR:jlENOR7qh.sRbHklRM_4nOMHH
=SmknM4_HOHMQ
SjM=k6H_OHHM_
4SQ=4kMcH_OH
M;sjRf:ljRNROEQRheblsHRXM uu_1q_B Hm
S=XM uu_1q_B HQ
Sj =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbslMRk4Oc_H
HMSkm=M_4cOMHH_Sj
QMj= _Xu1Buq 
_OS=Q4k_MUOMHH_
H;sjRf:ljRNROEQRheblsHR4Q_US4
m1=q_jjd_SH
Qqj=1d_jj;_O
fsRjR:jlENOReQhRHbslMRk4O._H_HMHm
S=4kM.H_OHHM_
jSQ=4kM.H_OH
M;sjRf:ljRNROEq.h7RHbslMRkUH_OHSM
mM=kUH_OHSM
Qqj=1d_jj
_HS=Q4k.M4_HOHM;_H
fsRjR:jlENOReQhRHbslMRk4Vg_bOk_#
_HSkm=M_4gV_bkOH#_
jSQ=4kMgb_Vk#_O;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_rM#6S9
mv=1_QqvtMq_#r_j6S9
Qhj=_444_SH
Qh4=_.44_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9rd
=Sm1qv_vqQt__M#j9rd
jSQ=4h_jHU_
4SQ=4h_jHg_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_rM#.S9
mv=1_QqvtMq_#r_j.S9
Qhj=__ggHQ
S4_=h4_j(Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_Mr
49S1m=vv_qQ_tqMj#_r
49S=Qjhj_46
_HS=Q4hj_4n;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_c9rn
=Smh4_4dQ
Sjv=1_Qqvt.qr9Q
S4P=NCCO_G
b;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_N_6jr9m
S=4h_4S.
Qhj=__g4HQ
S4v=1_Qqvt.qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rNc6S9
m_=h4
44S=Qjh._g_SH
Q14=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_N_djr9m
S=4h_jSg
Qhj=__g4HQ
S4v=1_Qqvtcqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rNcdS9
m_=h4
jUS=QjB_pij_jjhS 
Q14=vv_qQrtq6
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_N_4jr9m
S=4h_jSn
Qhj=__g4HQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOQERhbeRsRHlA) )_SH
m =A)H)_
jSQ=)A );_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4#_N_jjd
=Sm#00NCN_lOMEHCk\3MN4_#d_jj
_HS=Qjqj1_dHj_
4SQ=)A );_O
fsRjR:jlENOReQhRHbsl_RqH4rd9m
S=Hq_r9d4
jSQ=Oq_r9d4;R
sfjj:ROlNEhRQesRbHqlR_.HrgS9
m_=qHgr.9Q
Sj_=qOgr.9s;
R:fjjNRlOQERhbeRsRHlqr_Hd
j9Sqm=_dHrjS9
Qqj=_dOrj
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H(S9
mv=1_QqvtHq_r
(9S=Qj1qv_vqQtr;(9
fsRjR:jlENOReQhRHbslPRNCCO_GHb_
=SmNOPC_bCG_SH
QNj=P_COC;Gb
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
j9S1m=vv_qQ_tqH9rj
jSQ=_1vqtvQq9rj;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqjJ_#lNkG_H4_
=Sm1qv_vqQt_#j_JGlkN__4HQ
Sjv=1_Qqvtjq__l#Jk_GN4s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_dHr9m
S=_1vqtvQqr_HdS9
Q1j=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_Nr
.9Shm=_(4j
jSQ=4h_44c_
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#N4c_r
.9Shm=_c44_S4
QAj= _))OQ
S4p=Bij_jj _h_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_N_njr9m
S=4h_4Sc
Qhj=_c44_S4
Q14=vv_qQrtq4
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H4S9
mv=1_QqvtHq_r
49S=Qj1qv_vqQtr;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#__rFc(S9
m_=hgj6_
jSQ=iBp_jjj_
h S=Q41qv_vqQtr;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMF#_cr_4jS9
m_=hgHd_
jSQ=_1vqtvQqr_H4S9
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRQesRbHBlRpji_jhj_ 
_HSBm=pji_jhj_ 
_HS=QjB_pij_jjh
 ;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_F_jjr9m
S=gh_.
_HS=QjB_pij_jjhS 
Q#4=0CN0_OlNECHM\M3k4O4_Dj	_jMj_Cs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rFcjS9
m_=hgH4_
jSQ=)A )
_OS=Q4NOPC_bCG_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9rn
=Sm1qv_vqQt__M#j9rn
jSQ=4h_4Hd_
4SQ=4h_4Hc_;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_H7_
=SmABtqid_jjh_Qa__7HQ
Sjt=Aq_Bij_djQ_ha7s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_M6LOoN	d_jjM_H0
_8S#m=0CN0_OlNECHM\M3k6o_LN_O	j_djH_M08
_HS=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_ha7s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA h_Qa__4#kJlG4N_
=SmqtvQqz_A1h_ q Ap_aQh_#4_JGlkN
_4S=QjABtqid_jjh_QaQ
S4v=1_Qqvtjq__l#Jk_GN4;_H
fsRjR:jlENOReQhRHbsl_RhgHU_
=SmhU_g_SH
Qhj=_;gU
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p Q_hadJ_#lNkG
=SmqtvQqz_A1h_ q Ap_aQh_#d_JGlkNQ
Sj_=hgHU_
4SQ=N#00lC_NHOEM3C\k_M6LOoN	d_jjM_H0__8Hs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA h_Qa__4#kJlG.N_
=SmqtvQqz_A1h_ q Ap_aQh_#4_JGlkN
_.S=QjqtvQqz_A1h_ q Ap_aQh_#d_JGlkNQ
S41=q_jjd_
H;sjRf:ljRNROEq.h7RHbslMRk4v_qQ_tqA_z1 AhqpQ _h.a__l#Jk
GNSkm=Mq4_vqQt_1Az_q hA_p Q_ha.J_#lNkG_Sj
Qqj=vqQt_1Az_q hA_p Q_ha4J_#lNkG_H._
4SQ=QqvtAq_z 1_hpqA h_Qa__.#kJlGHN_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#j_JGlkN__jNSc
mv=1_Qqvtjq__l#Jk
GNS=Qj1qv_vqQtr
c9S=Q4NOPC_bCG;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_H.__
NcShm=_
gUS=Qj1qv_vqQt_jHr9Q
S4v=1_QqvtHq_r;49
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tq6__HNSc
m_=hgSg
Q1j=vv_qQrtqnS9
QN4=P_COC;Gb
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_cr_.jS9
m_=h4
jdS=Qjh4_g
4SQ=_1vqtvQq9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#N4cr9m
S=4h_jS6
Q1j=vv_qQrtq(S9
Q14=vv_qQ_tqjJ_#lNkG_
4;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HN(cr9m
S=4h_4S6
Qhj=_
g6S=Q41qv_vqQt_jHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_Mr
c9S1m=vv_qQ_tqMj#_r
c9S=Qjh4_4j
_HS=Q41qv_vqQt_#j_JGlkN;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#_r
(9Shm=__UcHQ
Sj_=h4_jdHQ
S4_=h4_46Hs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\B_pij_dj]__.VSj
m0=#N_0ClENOH\MC3iBp_jjd_.]_
jSQ=N#00lC_NHOEM3C\B_pij_dj]__.VS4
Q#4=0CN0_OlNECHM\M3kUo_LN_O	j_djH;M0
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__#4_JGlkN
_4SBm=pji_d]j__#4_JGlkN
_4S=Qjqj1_j7j_vHq_
4SQ=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0s;
R:fjjNRlOQERhbeRsRHlqj1_j7j_vHq_
=Smqj1_j7j_vHq_
jSQ=_q1j_jj7;vq
fsRjR:jlENOReQhRHbslpRBid_jj
_HSBm=pji_dHj_
jSQ=iBp_jjd_
O;sjRf:ljRNROEq.h7RHbslpRBid_jj__]4J_#lNkG
=SmB_pij_dj]__4#kJlGSN
Qqj=1j_jjv_7q
_HS=Q4B_pij_djHs;
R:fjjNRlOQERhbeRsRHlQU_4dm
S=_q1j_jjHQ
Sj1=q_jjj_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_Nj_d__j4m
S=4h_(4g_
jSQ=_q1j_jjHQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOQERhbeRsRHlQU_4.m
S=_)Wj_jjHQ
SjW=)_jjj_
O;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#4_JGlkN
_4S7m=1j_jjv_7q__4#kJlG4N_
jSQ=_)Wj_jjHQ
S40=#N_0ClENOH\MC3UkM_NLoOj	_dHj_M
0;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kcM._NLoOj	_dHj_MH0_
=Sm#00NCN_lOMEHCk\3M_.cLOoN	d_jjM_H0
_HS=Qj#00NCN_lOMEHCk\3M_.cLOoN	d_jjM_H0s;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq4J_#lNkG
=Sm7j1_j7j_v4q__l#Jk
GNS=Qj7j1_j7j_v4q__l#Jk_GN4Q
S40=#N_0ClENOH\MC3.kMco_LN_O	j_djH_M0Hs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MULOoN	d_jjM_H0m
S=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0Q
Sj_=h4_(g4Q
S40=#N_0ClENOH\MC34kMjo_LN_O	j_djH;M0
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 AhqpQ _hja_3Ss
mv=qQ_tqA_z1 AhqpQ _hja_3dkM
jSQ=4kM_QqvtAq_z 1_hpqA h_Qa__.#kJlG
N;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 AhqpQ _hja_3Sl
mv=qQ_tqA_z1 AhqpQ _hja_34kM
jSQ=QqvtAq_z 1_hpqA h_QaQ
S4M=k4v_qQ_tqA_z1 AhqpQ _h.a__l#Jk;GN
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p Q_haj
3MSqm=vqQt_1Az_q hA_p Q_hajM3kjQ
SjM=k4o_LN_O	j_djH_M08Q
S4v=qQ_tqA_z1 AhqpQ _hja_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRvqQt_1Az_q hA_p Q_haj
3bShm=_S6
Qqj=vqQt_1Az_q hA_p Q_hajM3k4Q
S4v=qQ_tqA_z1 AhqpQ _hja_3jkM;R
bfjj:RDVN#tCRht7Rh
7;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3dkM_NLoOj	_dHj_M80_
=Sm#00NCN_lOMEHCk\3MLd_o	NO_jjd_0HM_S8
QAj=tiqB_jjd_aQh
4SQ=qAtBji_dQj_h7a__
H;sjRf:ljRNROEQRheblsHRqAtBji_dQj_hHa_
=SmABtqid_jjh_Qa
_HS=QjABtqid_jjh_Qas;
R:fjjNRlOQERhbeRsRHlB_pij_dj]__4#kJlG4N__SH
mp=Bid_jj__]4J_#lNkG_H4_
jSQ=iBp_jjd_4]__l#Jk_GN4s;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vjq_3Ss
m1=7_jjj_q7v_kj3MSd
Q7j=1j_jjv_7q__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_lj3
=Sm7j1_j7j_vjq_34kM
jSQ=_71j_jj7
vqS=Q47j1_j7j_v4q__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q3_jMm
S=_71j_jj7_vqjM3kjQ
Sjp=Bid_jj__]4J_#lNkG_H4_
4SQ=_71j_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHl7j1_j7j_vjq_3Sb
m_=hdQ
Sj1=7_jjj_q7v_kj3MS4
Q74=1j_jjv_7q3_jk;Mj
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_sj3
=Smqj1_j7j_vjq_3dkM
jSQ=_q1j_jj7_vq4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_vjq_3Sl
m1=q_jjj_q7v_kj3MS4
Qqj=1j_jjv_7qQ
S41=q_jjj_q7v_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vqj
3MSqm=1j_jjv_7q3_jk
MjS=Qj#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM_SH
Qq4=1j_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_q7v_bj3
=Smh
_cS=Qjqj1_j7j_vjq_34kM
4SQ=_q1j_jj7_vqjM3kjs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kcM._NLoOj	_dHj_MS0
m0=#N_0ClENOH\MC3.kMco_LN_O	j_djH
M0S=QjB_pij_dj]Q
S4p=Bid_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Lj_o	NO_jjd_0HM
=Sm#00NCN_lOMEHCk\3M_4jLOoN	d_jjM_H0
_jS=Qjp_71j_jjOQ
S47=z1j_jj;_O
fsRjR:jlENOReQhRHbsl_RQ4
UcSzm=7j1_jHj_
jSQ=1z7_jjj_
O;sjRf:ljRNROEQRheblsHR4Q_US6
m7=p1j_jj
_HS=Qjp_71j_jjOs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k4Md_NLoOj	_dHj_MS0
m0=#N_0ClENOH\MC3dkM4o_LN_O	j_djH
M0S=Qjp_71j_jjHQ
S47=z1j_jj;_H
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q__4#kJlGSN
m1=q_jjj_q7v_#4_JGlkNQ
Sjp=Bid_jj
_HS=Q4#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCq\3jv_7q
_.S#m=0CN0_OlNECHM\j3q_q7v_S.
Qzj=7j1_jOj_
4SQ=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_d4LOoN	d_jjM_H0
_HS#m=0CN0_OlNECHM\M3kdL4_o	NO_jjd_0HM_SH
Q#j=0CN0_OlNECHM\M3kdL4_o	NO_jjd_0HM;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHC1\3Q_Z 7_vqc9rj
=Sm#00NCN_lOMEHC1\3Q_Z 7_vqcr_jjS9
Q#j=0CN0_OlNECHM\M3kUo_LN_O	j_djH
M0S=Q4#00NCN_lOMEHCk\3M_d4LOoN	d_jjM_H0s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM_SH
m0=#N_0ClENOH\MC3UkM_NLoOj	_dHj_MH0_
jSQ=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\1 QZ_q7v_4cr9m
S=N#00lC_NHOEM3C\1 QZ_q7v_jc_r
49S=Qj#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM
4SQ=N#00lC_NHOEM3C\k4Md_NLoOj	_dHj_MH0_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCB\3pji_d]j__V._4m
S=N#00lC_NHOEM3C\B_pij_dj]__.Vj4_
jSQ=iBp_jjd_4]__l#Jk_GNHQ
S4p=Bid_jj__]Hs;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#jd_Nr
.9S#m=0CN0_OlNECHM\M3k.On_Dj	_jbj_C
_.S=QjO_bkCr#04S9
QO4=bCk_#.0r9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9r4
=SmO_bkC_#0H9r4
jSQ=kOb_0C#r;49
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jN4d_r
49Shm=_g4n
jSQ=kOb_0C#r
j9S=Q4O_bkC_#0H9r4;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#___Ndj9r4
=Smhn_4UQ
Sjb=Ok#_C09r.
4SQ=kOb_0C#r;d9
fsRjR:jlENOReQhRHbslbROk#_C0r_HdS9
mb=Ok#_C0r_HdS9
QOj=bCk_#d0r9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9r.
=SmO_bkC_#0H9r.
jSQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jN4dr9m
S=4h_nS(
QOj=bCk_#H0_r
.9S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_.UO_D	j_jjbSC
m0=#N_0ClENOH\MC3.kMUD_O	j_jjC_b_Sj
Q#j=0CN0_OlNECHM\M3k6D_O	j_jjC_M_SH
Q#4=0CN0_OlNECHM\M3k.On_Dj	_jbj_C;_H
fsRjR:jlENOReQhRHbslbROk#_C0_#C.
3sSOm=bCk_#C0#_k.3MSd
QNj=P_COC;Gb
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_l.3
=SmO_bkC##0C3_.k
M4S=Qjhn_4c
_HS=Q4NOPC_bCG;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C3_.Mm
S=kOb_0C##.C_3jkM
jSQ=kOb_0C#r
d9S=Q4O_bkC##0C3_.k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#C.
3bSOm=bCk_#M0_#r_CdS9
QOj=bCk_#C0#_k.3MS4
QO4=bCk_#C0#_k.3M
j;sjRf:ljRNROEQRheblsHRkOb_0C##4C_3Ss
mb=Ok#_C0_#C4M3kdQ
SjP=NCCO_G
b;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C4
3lSOm=bCk_#C0#_k43MS4
QOj=bCk_#M0_#9r.
4SQ=CNPOG_Cbs;
R:fjjNRlOqERhR7.blsHRkOb_0C##4C_3SM
mb=Ok#_C0_#C4M3kjQ
Sjb=Ok#_C09r.
4SQ=kOb_0C##4C_3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#C0#_b43
=SmO_bkC_#0MC#_r
.9S=QjO_bkC##0C3_4k
M4S=Q4O_bkC##0C3_4k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0_#Cj
3sSOm=bCk_#C0#_kj3MSd
QNj=P_COC;Gb
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_lj3
=SmO_bkC##0C3_jk
M4S=QjO_bkC_#0M4#r9Q
S4P=NCCO_G
b;sjRf:ljRNROEq.h7RHbslbROk#_C0_#Cj
3MSOm=bCk_#C0#_kj3MSj
QOj=bCk_#40r9Q
S4b=Ok#_C0_#CjM3kds;
R:fjjNRlOmER)b.RsRHlO_bkC##0C3_jbm
S=kOb_0C#__M#C9r4
jSQ=kOb_0C##jC_34kM
4SQ=kOb_0C##jC_3jkM;R
sfjj:ROlNEhRQesRbHelRvQq_hja_3Ss
mv=eqh_Qa3_jk
MdS=Qj#00NCN_lOMEHCk\3M_.UO_D	j_jjb
C;sjRf:ljRNROEq.h7RHbslvReqh_Qa3_jlm
S=qev_aQh_kj3MS4
Q#j=0CN0_OlNECHM\M3k.On_Dj	_jbj_C
_cS=Q4#00NCN_lOMEHCk\3M_.UO_D	j_jjb
C;sjRf:ljRNROEq.h7RHbslvReqh_Qa3_jMm
S=qev_aQh_kj3MSj
Qej=vQq_hSa
Qe4=vQq_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHelRvQq_hja_3Sb
m_=h4Sc
Qej=vQq_hja_34kM
4SQ=qev_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRiBp_jjd_j]_3Ss
mp=Bid_jj__]jM3kdQ
Sj1=)a;_O
fsRjR:jlENOR7qh.sRbHBlRpji_d]j__lj3
=SmB_pij_dj]3_jk
M4S=Qj#00NCN_lOMEHCB\3pji_d]j__S.
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]3_jMm
S=iBp_jjd_j]_3jkM
jSQ=iBp_jjd_S]
QB4=pji_d]j__kj3M
d;sjRf:ljRNROEmR).blsHRiBp_jjd_j]_3Sb
m_=h4Q
Sjp=Bid_jj__]jM3k4Q
S4p=Bid_jj__]jM3kjs;
R:fjjNRlOQERhbeRsRHl7j1_j7j_v4q__l#Jk_GN4
_HS7m=1j_jjv_7q__4#kJlG4N__SH
Q7j=1j_jjv_7q__4#kJlG4N_;R
sfjj:ROlNEhRQesRbH)lRWj_jjv_7q3_jsm
S=_)Wj_jj7_vqjM3kdQ
Sj1=q_jjj_q7v_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_)Wj_jj7_vqj
3lS)m=Wj_jjv_7q3_jk
M4S=Qj)jW_j7j_vSq
Qq4=1j_jjv_7q__4#kJlG
N;sjRf:ljRNROEq.h7RHbslWR)_jjj_q7v_Mj3
=Sm)jW_j7j_vjq_3jkM
jSQ=_71j_jj7_vq4J_#lNkG_H4_
4SQ=_)Wj_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHl)jW_j7j_vjq_3Sb
m_=h.Q
SjW=)_jjj_q7v_kj3MS4
Q)4=Wj_jjv_7q3_jk;Mj
fsRjR:jlENOReQhRHbslWR)_jjj_aQh_sj3
=Sm)jW_jQj_hja_3dkM
jSQ=(h_6s;
R:fjjNRlOqERhR7.blsHR_)Wj_jjQ_haj
3lS)m=Wj_jjh_Qa3_jk
M4S=Qj#00NCN_lOMEHC)\3Wj_jjh_Qa
_dS=Q4h6_(;R
sfjj:ROlNEhRq7b.RsRHl)jW_jQj_hja_3SM
mW=)_jjj_aQh_kj3MSj
Q)j=Wj_jjh_QaQ
S4W=)_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_)Wj_jjQ_haj
3bShm=_
4dS=Qj)jW_jQj_hja_34kM
4SQ=_)Wj_jjQ_hajM3kjs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)jm
S=QqvtAq_z71_q_aq7_Q)O
_jS=Qjh(_4U
_HS=Q4h(_4g;_H
fsRjR:jlENOReQhRHbsl_RQ4
UnS)m=W
_HS=Qj)OW_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)__
NdShm=_U4(
jSQ=qAtBji_dQj_hSa
Q)4=W;_H
fsRjR:jlENOR)Xm.sRbHOlRbCk_#C0#
=SmO_bkC_#0MC#_r
j9S=QjNOPC_bCG
4SQ=kOb_0C#r;j9
fsRjR:jlENOReQhRHbsluReq__7Hm
S=qeu_H7_
jSQ=qeu_
7;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kM6D_O	j_jjC_M_S4
m0=#N_0ClENOH\MC34kM6D_O	j_jjC_M_S4
QOj=bCk_#d0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_dHr9m
S=4h_nHc_
jSQ=4h_(Hd_
4SQ=4h_(Hc_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__rN.4S9
m_=h4
(6S=QjO_bkCr#04S9
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__HNjd_r
d9Shm=_c4(
jSQ=4h_(S6
QO4=bCk_#H0_r;d9
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC34kM6D_O	j_jjC_M_H4_
=Sm#00NCN_lOMEHCk\3M_46O_D	j_jjM4C__SH
Q#j=0CN0_OlNECHM\M3k4O6_Dj	_jMj_C;_4
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__HNddr9m
S=4h_(Sd
QOj=bCk_#.0r9Q
S40=#N_0ClENOH\MC34kM6D_O	j_jjC_M_H4_;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
j9SOm=bCk_#H0_r
j9S=QjO_bkCr#0j
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_Nj_dr_4.S9
m_=h4
(.S=QjO_bkC_#0H9rj
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#jd_N_.jr9m
S=4h_(S4
QOj=bCk_#j0r9Q
S4b=Ok#_C09rd;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_h4a__l#Jk
GNS7m=1iqB4h_Qa__4#kJlGSN
Q7j=1iqB4h_Qa__j#kJlGHN_
4SQ=N#00lC_NHOEM3C\k_M4Nj#_dHj_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_44O_D	j_jjMSC
m0=#N_0ClENOH\MC34kM4D_O	j_jjC_M_SH
Q#j=0CN0_OlNECHM\M3kgD_O	j_jjC_M_SH
Q#4=0CN0_OlNECHM\M3k4O6_Dj	_jMj_C;_H
fsRjR:jlENOReQhRHbslvReqh_Qa
_HSem=vQq_hHa_
jSQ=qev_aQh;R
sfjj:ROlNEhRQesRbHelRuHq_
=Sme_uqHQ
Sju=eq;_O
fsRjR:jlENOR7qh.sRbHklRMN._#d_jjm
S=.kM__N#j
djS=Qj#00NCN_lOMEHCk\3MN4_#d_jj
_HS=Q4k_M41qv_vqQt_#j_JGlkN__.Hs;
R:fjjNRlOQERhbeRsRHlB_pij_jj7H4_
=SmB_pij_jj7H4_
jSQ=iBp_jjj_;74
fsRjR:jlENOReQhRHbslpRBij_jj._7_SH
mp=Bij_jj._7_SH
QBj=pji_j7j_.s;
R:fjjNRlOQERhbeRsRHlB_pij_jj7Hd_
=SmB_pij_jj7Hd_
jSQ=iBp_jjj_;7d
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB
_HSqm=1d_jjj_jjY_1hHB_
jSQ=_q1j_djj_jj1BYh;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_H6_
=Smh6_(_Sj
Qhj=__ggHQ
S4v=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\W3)_jjj_aQh_Sd
m0=#N_0ClENOH\MC3_)Wj_jjQ_had
_jS=Qj)HW_
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslMRk4v_1_Qqvtjq__l#Jk_GN.m
S=4kM__1vqtvQq__j#kJlG.N__SH
Q7j=1j_jjh_ q Ap_#j_JGlkN
_HS=Q41qv_vqQt_#j_JGlkN;_H
fsRjR:jlENOReQhRHbsluRQpd_jj__j.s_3
=SmQ_upj_djj__.3dkM
jSQ=CNPOG_Cbs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3lSQm=ujp_djj__3._k
M4S=QjQ_upO9r.
4SQ=CNPOG_Cbs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3MSQm=ujp_djj__3._k
MjS=QjQ_upj_djO9r.
4SQ=pQu_jjd_.j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__.3Sb
m_=h4Sg
QQj=ujp_djj__3._k
M4S=Q4Q_upj_djj__.3jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__34_sm
S=pQu_jjd_4j__M3kdQ
SjP=NCCO_G
b;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4l_3
=SmQ_upj_djj__434kM
jSQ=pQu_4Or9Q
S4P=NCCO_G
b;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4M_3
=SmQ_upj_djj__43jkM
jSQ=pQu_jjd_4Or9Q
S4u=Qpd_jj__j4k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_4j__
3bShm=_
4US=QjQ_upj_djj__434kM
4SQ=pQu_jjd_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__j3Ss
mu=Qpd_jj__jjk_3MSd
QNj=P_COC;Gb
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_lm
S=pQu_jjd_jj__M3k4Q
Sju=Qpr_OjS9
QN4=P_COC;Gb
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_Mm
S=pQu_jjd_jj__M3kjQ
Sju=Qpd_jjr_OjS9
QQ4=ujp_djj__3j_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__jjb_3
=Smh(_4
jSQ=pQu_jjd_jj__M3k4Q
S4u=Qpd_jj__jjk_3M
j;sjRf:ljRNROEq.h7RHbslMRk41_q_jjd_jjj_h1YB__j#kJlG4N_
=Smk_M4qj1_djj_j1j_Y_hBjJ_#lNkG_S4
Qqj=1d_jjj_jjY_1hjB__l#Jk_GNHQ
S40=#N_0ClENOH\MC34kM__N#j_djHs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_.UNj#_dHj_
=Sm#00NCN_lOMEHCk\3M_.UNj#_dHj_
jSQ=N#00lC_NHOEM3C\kUM.__N#j;dj
fsRjR:jlENOReQhRHbsl_RqHnr49m
S=Hq_r94n
jSQ=Oq_r94n;R
sfjj:ROlNEhRQesRbHqlR_4HrUS9
m_=qHUr49Q
Sj_=qOUr49s;
R:fjjNRlOQERhbeRsRHlqr_H4
g9Sqm=_4HrgS9
Qqj=_4Org
9;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_#j_JGlkNm
S=q71B_i4Q_hajJ_#lNkG
jSQ=iBp_jjj_1h_YrhBnS9
Q14=vv_qQrtq4
9;sjRf:ljRNROEQRheblsHRiBp_jjj__7jHm
S=iBp_jjj__7jHQ
Sjp=Bij_jjj_7;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MO6_Dj	_jMj__M#$Om
S=N#00lC_NHOEM3C\k_M6O_D	j_jjM$_#MSO
QBj=pji_j7j_j
_HS=Q4B_pij_jj7
4;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3ckM_NLoOj	_jSj
m0=#N_0ClENOH\MC3ckM_NLoOj	_jjj_
jSQ=qAtBji_jOj_
4SQ=CNPOG_Cb;_H
fsRjR:jlENOReQhRHbsl_RQ4
U(S7m=aiqB_SH
Q7j=aiqB_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3gkM_	OD_jjj_
MCS#m=0CN0_OlNECHM\M3kgD_O	j_jjC_M
jSQ=q7aBHi_
4SQ=qeu_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM__Loj
djS#m=0CN0_OlNECHM\M3kUo_L_jjd_Sj
QAj=td_jj__OHQ
S40=#N_0ClENOH\MC3nkM__Loj_djHs;
R:fjjNRlOQERhbeRsRHlhg_g_SH
m_=hgHg_
jSQ=gh_gs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_ha4J_#lNkG
=Smqj1_jQj_h4a__l#Jk
GNS=Qjhg_g_SH
Q#4=0CN0_OlNECHM\M3k4#_N_jjd_
H;sjRf:ljRNROEQRheblsHRq71B_i4Q_hajJ_#lNkG_SH
m1=7q4Bi_aQh_#j_JGlkN
_HS=Qj7B1qiQ4_hja__l#Jk;GN
fsRjR:jlENOReQhRHbsl1R)a
_HS)m=1Ha_
jSQ=a)1_
O;sjRf:ljRNROEX.m)RHbslpRBiz_ma)_u 6_._Sj
m_=h4S6
QBj=pmi_zua_). _6Q
S40=#N_0ClENOH\MC3dkM_	OD_0Fk_Cbs_;6j
fsRjR:jlENOR7qh.sRbHklRMz4_7j1_jQj_hSa
mM=k47_z1j_jjh_Qa
_jS=Qj7j1_j j_hpqA Q
S47=z1j_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHklRMp4_7j1_jQj_hSa
mM=k47_p1j_jjh_Qa
_jS=Qj7j1_j j_hpqA Q
S47=p1j_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHklRMOn_Db	_snC_nm
S=nkM_	OD_Cbs_
nnS=QjB_piB_hah9r4
4SQ=iBp_aBh_4ur9s;
R:fjjNRlOQERhbeRsRHlB_piB_hahr_HjS9
mp=Bih_Ba__hH9rj
jSQ=iBp_aBh_jhr9s;
R:fjjNRlOqERhR7.blsHR.kM_	OD_Cbs_
nnSkm=MO._Db	_snC_nQ
Sjp=Bih_Ba__hH9rj
4SQ=iBp_aBh_jur9s;
R:fjjNRlOqERhR7.blsHRiBp_ u)_
nnSBm=pui_)n _n
_jS=Qjk_M.O_D	b_sCnHn_
4SQ=nkM_	OD_Cbs__nnHs;
R:fjjNRlOXERmR).blsHR4t_jSg
mM=kcD_O	M_O0__M49r4
jSQ=iBp_aBh_jhr9Q
S4p=Bih_Bar_h4
9;sjRf:ljRNROEX.m)RHbsl_Rt4
46Skm=MO._DO	_Mb0_r
49S=QjB_piB_hau9rj
4SQ=iBp_aBh_4ur9s;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBjJ_#lNkG_SH
m1=q_jjd_jjj_h1YB__j#kJlGHN_
jSQ=_q1j_djj_jj1BYh_#j_JGlkNs;
R:fjjNRlOQERhbeRsRHlB_pim_zau_) dHd_
=SmB_pim_zau_) dHd_
jSQ=iBp_amz_ u)_;dd
fsRjR:jlENOReQhRHbslpRBiz_ma)_u j_6_SH
mp=Biz_ma)_u j_6_SH
QBj=pmi_zua_)6 _js;
R:fjjNRlOQERhbeRsRHlk_McO_D	O_M0M__4H9r4
=Smk_McO_D	O_M0M__4H9r4
jSQ=ckM_	OD_0OM_4M_r;49
fsRjR:jlENOReQhRHbslpRBi1_mZHQ_
=SmB_pimQ1Z_SH
QBj=pmi_1_ZQOs;
R:fjjNRlOQERhbeRsRHlk_M.O_D	O_M0br_H4S9
mM=k.D_O	M_O0__bH9r4
jSQ=.kM_	OD_0OM_4br9s;
R:fjjNRlOQERhbeRsRHlB_pim_zau_) 67j__SH
mp=Biz_ma)_u j_6_H7_
jSQ=iBp_amz_ u)__6j7s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_MdO_D	F_k0b_sC6Sj
m0=#N_0ClENOH\MC3dkM_	OD_0Fk_Cbs_
6jS=QjB_pim_zau_) 6Sj
QB4=pmi_zua_)6 _j__7Hs;
R:fjjNRlOQERhbeRsRHlknM4_HOHM
_HSkm=M_4nOMHH_SH
Qkj=M_4nOMHH;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hjB_3Ss
m1=q_jjd_jjj_h1YB3_jk
MdS=Qjk_M4qj1_djj_j1j_Y_hBjJ_#lNkG_
4;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jlm
S=_q1j_djj_jj1BYh_kj3MS4
Qqj=1d_jjj_jjY_1hSB
Qk4=Mq4_1d_jjj_jjY_1hjB__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_Mj3
=Smqj1_djj_j1j_Y_hBjM3kjQ
Sj0=#N_0ClENOH\MC34kM__N#j
djS=Q4qj1_djj_j1j_Y_hBjM3kds;
R:fjjNRlOmER)b.RsRHlqj1_djj_j1j_Y_hBj
3bShm=_Sn
Qqj=1d_jjj_jjY_1hjB_34kM
4SQ=_q1j_djj_jj1BYh_kj3M
j;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haj
3sSqm=1j_jjh_Qa3_jk
MdS=Qjqj1_jQj_h4a__l#Jk;GN
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa3_jlm
S=_q1j_jjQ_hajM3k4Q
Sj1=q_jjj_aQh
4SQ=_q1j_jjQ_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3SM
m1=q_jjj_aQh_kj3MSj
Qhj=__ggHQ
S41=q_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_jjQ_haj
3bShm=_S(
Qqj=1j_jjh_Qa3_jk
M4S=Q4qj1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbH7lR1j_jjh_ q Ap_sj3
=Sm7j1_j j_hpqA 3_jk
MdS=Qjk_M.Nj#_d
j;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p j
3lS7m=1j_jjh_ q Ap_kj3MS4
Q7j=1j_jjh_ q Ap
4SQ=.kM__N#j;dj
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_Mj3
=Sm7j1_j j_hpqA 3_jk
MjS=Qjk_M41qv_vqQt_#j_JGlkN
_.S=Q47j1_j j_hpqA 3_jk;Md
fsRjR:jlENOR.m)RHbsl1R7_jjj_q hA_p j
3bShm=_SU
Q7j=1j_jjh_ q Ap_kj3MS4
Q74=1j_jjh_ q Ap_kj3M
j;sjRf:ljRNROEQRheblsHRq71B_i4Q_haj
3sS7m=1iqB4h_Qa3_jk
MdS=Qj7B1qiQ4_h4a__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa3_jlm
S=q71B_i4Q_hajM3k4Q
Sj1=7q4Bi_aQh
4SQ=q71B_i4Q_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_hja_3SM
m1=7q4Bi_aQh_kj3MSj
Q7j=1iqB4h_Qa__j#kJlGHN_
4SQ=q71B_i4Q_hajM3kds;
R:fjjNRlOmER)b.RsRHl7B1qiQ4_hja_3Sb
m_=hgQ
Sj1=7q4Bi_aQh_kj3MS4
Q74=1iqB4h_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsltRA_jjj_sj3
=SmAjt_jjj_3dkM
jSQ=N#00lC_NHOEM3C\k_MULjo_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_lj3
=SmAjt_jjj_34kM
jSQ=_Atj_djOQ
S40=#N_0ClENOH\MC3UkM__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jMm
S=_Atj_jjjM3kjQ
Sjt=A_jjj_SO
QA4=tj_jj3_jk;Md
fsRjR:jlENOR.m)RHbsltRA_jjj_bj3
=Smhj_4
jSQ=_Atj_jjjM3k4Q
S4t=A_jjj_kj3M
j;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_sj3
=Smp_71j_jjQ_hajM3kdQ
Sj1=7_jjd_
O;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jlm
S=1p7_jjj_aQh_kj3MS4
Qpj=7j1_jQj_hSa
Q74=1d_jj;_O
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_hja_3SM
m7=p1j_jjh_Qa3_jk
MjS=Qj#00NCN_lOMEHCk\3M8(_#d_jj
_HS=Q4p_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlp_71j_jjQ_haj
3bShm=_
44S=Qjp_71j_jjQ_hajM3k4Q
S47=p1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa3_jsm
S=1z7_jjj_aQh_kj3MSd
Q7j=1d_jj;_O
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3Sl
m7=z1j_jjh_Qa3_jk
M4S=Qjz_71j_jjQ
haS=Q47j1_dOj_;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_haj
3MSzm=7j1_jQj_hja_3jkM
jSQ=_qjOQ
S47=z1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rz1j_jjh_Qa3_jbm
S=4h_.Q
Sj7=z1j_jjh_Qa3_jk
M4S=Q4z_71j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa3_jsm
S=qAtBji_dQj_hja_3dkM
jSQ=N#00lC_NHOEM3C\k_McLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3Sl
mt=Aq_Bij_djQ_hajM3k4Q
Sjt=Aq_Bij_jjOQ
S40=#N_0ClENOH\MC3ckM_NLoOj	_j
j;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3MSAm=tiqB_jjd_aQh_kj3MSj
QAj=tiqB_jjd_aQh
4SQ=qAtBji_dQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHAlRtiqB_jjd_aQh_bj3
=Smhn_4
jSQ=qAtBji_dQj_hja_34kM
4SQ=qAtBji_dQj_hja_3jkM;



