#$ DATE Sun May 25 21:18:50 2014
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE bus68030
#$ PINS 59 SIZE_1_ A_31_ IPL_030_2_ IPL_2_ DSACK_1_ FC_1_ AS_030 AS_000 SIZE_0_ DS_030 A_30_ UDS_000 A_29_ LDS_000 A_28_ A0 A_27_ nEXP_SPACE A_26_ BERR A_25_ BG_030 A_24_ BG_000 A_23_ BGACK_030 A_22_ BGACK_000 A_21_ CLK_030 A_20_ CLK_000 A_19_ CLK_OSZI A_18_ CLK_DIV_OUT A_17_ CLK_EXP A_16_ FPU_CS IPL_030_1_ DTACK IPL_030_0_ AVEC IPL_1_ AVEC_EXP IPL_0_ E DSACK_0_ VPA FC_0_ VMA RST RESET RW AMIGA_BUS_ENABLE AMIGA_BUS_DATA_DIR AMIGA_BUS_ENABLE_LOW CIIN
#$ NODES 429 BG_030_c as_030_000_sync_0_un1_n as_030_000_sync_0_un0_n BG_000DFFSHreg ds_000_dma_0_un3_n ds_000_dma_0_un1_n ds_000_dma_0_un0_n BGACK_000_c fpu_cs_int_0_un3_n fpu_cs_int_0_un1_n \
#  inst_BGACK_030_INTreg CLK_030_c fpu_cs_int_0_un0_n inst_FPU_CS_INTreg dtack_sync_0_un3_n inst_VMA_INTreg CLK_000_c dtack_sync_0_un1_n inst_AS_030_000_SYNC dtack_sync_0_un0_n \
#  inst_DTACK_SYNC CLK_OSZI_c a0_dma_0_un3_n inst_VPA_SYNC a0_dma_0_un1_n inst_VPA_D a0_dma_0_un0_n inst_CLK_000_D0 CLK_OUT_INTreg bg_000_0_un3_n \
#  inst_CLK_000_D1 bg_000_0_un1_n inst_CLK_000_D2 bg_000_0_un0_n inst_CLK_000_D5 IPL_030DFFSH_0_reg inst_CLK_OUT_PRE inst_BGACK_030_INT_D IPL_030DFFSH_1_reg vcc_n_n \
#  gnd_n_n IPL_030DFFSH_2_reg CLK_CNT_P_0_ SM_AMIGA_5_ ipl_c_0__n inst_CLK_000_D4 SM_AMIGA_7_ ipl_c_1__n SM_AMIGA_1_ SM_AMIGA_0_ \
#  ipl_c_2__n SM_AMIGA_6_ inst_AS_000_DMA inst_AS_000_INT dsack_c_1__n inst_UDS_000_INT inst_LDS_000_INT DTACK_c inst_DSACK1_INT inst_CLK_000_D3 \
#  state_machine_un59_bgack_030_int_n SM_AMIGA_3_ state_machine_un6_bgack_000_n inst_DS_000_DMA SIZE_DMA_0_ SIZE_DMA_1_ RST_c inst_A0_DMA SM_AMIGA_4_ RESETDFFRHreg \
#  SM_AMIGA_2_ state_machine_un10_bg_030_n RW_c un1_AS_030_000_SYNC_1_sqmuxa_1 SIZE_DMA_0_sqmuxa fc_c_0__n state_machine_a0_dma_4_n state_machine_ds_000_dma_5_n fc_c_1__n state_machine_lds_000_int_7_n \
#  state_machine_uds_000_int_7_n AMIGA_BUS_ENABLEDFFSHreg AMIGA_BUS_DATA_DIR_c N_88_0 N_86_0 A0_DMA_0_sqmuxa_i_0_0 N_83_i AS_030_000_SYNC_i N_81_i N_80_i \
#  DS_030_c_i N_79_i N_172_i un1_AS_030_000_SYNC_1_sqmuxa_1_0 CLK_030_c_i N_77_i N_174_i N_76_0 CLK_OUT_PRE_0 N_74_i \
#  CLK_000_D1_i N_73_i sm_amiga_i_1__n cpu_est_0_ N_72_i cpu_est_1_ N_171_i cpu_est_2_ N_66_i cpu_est_3_reg \
#  AS_030_c_i N_65_i N_64_i N_63_i N_167_i cpu_est_ns_1__n N_168_i cpu_est_ns_2__n cpu_est_ns_e_0_0__n A0_DMA_0_sqmuxa_i_0 \
#  N_163_i N_224 N_164_i N_225 N_165_i N_226 sm_amiga_ns_e_0_0__n N_227 N_160_i N_228 \
#  N_161_i N_31 N_162_i N_33 sm_amiga_ns_e_0_1__n N_35 N_98_i N_37 N_159_i N_39 \
#  cpu_est_ns_0_2__n N_158_i N_63 state_machine_amiga_bus_enable_6_iv_i_n N_64 N_157_i N_65 state_machine_ds_000_dma_5_0_n N_66 N_155_i \
#  N_67 N_156_i N_72 AMIGA_BUS_DATA_DIR_c_0 N_73 N_153_i N_74 N_154_i N_76 N_177_i \
#  N_80 N_176_i N_81 N_179_i N_83 cpu_est_ns_0_1__n N_86 N_152_i N_88 N_98 \
#  N_151_i N_108 N_109 N_150_i N_126 N_197_i N_231 N_232 N_148_i N_233 \
#  N_149_i N_234 sm_amiga_ns_e_0_5__n N_235 N_146_i N_236 N_147_i N_237 N_46_0 N_239 \
#  N_145_i N_240 N_198_i N_241 N_144 N_67_i N_145 state_machine_uds_000_int_7_0_n N_146 N_144_i \
#  N_147 state_machine_lds_000_int_7_0_n N_148 N_96_i_i N_149 N_240_i N_150 N_241_i N_151 N_39_0 \
#  N_152 N_237_i N_153 N_239_i N_154 N_37_0 N_155 N_236_i N_156 N_35_0 \
#  N_157 N_235_i N_158 N_33_0 N_159 N_175_i N_160 N_31_0 N_161 N_228_0 \
#  N_162 BG_030_c_i N_163 N_233_i N_164 state_machine_un10_bg_030_0_n N_165 N_227_0 N_166 N_226_0 \
#  N_167 N_108_i N_168 N_109_i N_171 N_225_0 N_172 state_machine_un6_bgack_000_0_n N_173 N_224_0 \
#  N_174 CLK_000_D2_i N_175 state_machine_un59_bgack_030_int_0_n N_176 N_253_1 N_179 N_253_2 N_197 N_263_1 \
#  N_198 N_263_2 un1_AMIGA_BUS_ENABLE_1_sqmuxa_1_i_x2 N_263_3 cpu_est_ns_0_0_x2_1_ N_263_4 N_236_1 N_263_5 N_253 N_263_6 \
#  N_263 N_74_i_1 VMA_INT_i N_74_i_2 VPA_D_i N_74_i_3 DTACK_i N_74_i_4 LDS_000_i N_74_i_5 \
#  AS_000_i N_83_i_1 cpu_est_i_0__n N_83_i_2 sm_amiga_i_4__n A0_DMA_0_sqmuxa_i_0_0_1 BGACK_030_INT_i state_machine_a0_dma_4_1_n sm_amiga_i_5__n state_machine_a0_dma_4_2_n \
#  cpu_est_i_3__n N_236_1_0 CLK_000_D0_i N_234_1 CLK_000_D4_i N_234_2 cpu_est_i_1__n N_233_1 UDS_000_i N_231_1 \
#  CLK_000_D5_i N_231_2 nEXP_SPACE_i N_231_3 AS_000_DMA_i sm_amiga_ns_e_0_1_0__n RW_i sm_amiga_ns_e_0_1_1__n sm_amiga_i_3__n cpu_est_ns_0_1_1__n \
#  sm_amiga_i_0__n N_44_i_1 A0_i state_machine_uds_000_int_7_0_1_n size_i_1__n state_machine_lds_000_int_7_0_1_n a_i_30__n N_39_0_1 a_i_31__n N_37_0_1 \
#  a_i_28__n N_166_1 a_i_29__n N_164_1 a_i_26__n N_156_1 a_i_27__n N_144_1 a_i_24__n N_240_1 \
#  a_i_25__n N_239_1 a_i_19__n N_237_1 a_i_16__n SIZE_DMA_0_sqmuxa_1 a_i_18__n N_232_1 RST_i N_109_1 \
#  cpu_est_ns_0_0_m3_2__un3_n SIZE_DMA_0_sqmuxa_i cpu_est_ns_0_0_m3_2__un1_n N_231_i cpu_est_ns_0_0_m3_2__un0_n N_126_i state_machine_lds_000_int_7_0_m3_un3_n N_232_i state_machine_lds_000_int_7_0_m3_un1_n N_234_i \
#  state_machine_lds_000_int_7_0_m3_un0_n FPU_CS_INT_i cpu_estse_0_un3_n AS_030_c cpu_estse_0_un1_n cpu_estse_0_un0_n AS_000_c cpu_estse_1_un3_n cpu_estse_1_un1_n DS_030_c \
#  cpu_estse_1_un0_n cpu_estse_2_un3_n UDS_000_c cpu_estse_2_un1_n cpu_estse_2_un0_n LDS_000_c dsack1_int_0_un3_n dsack1_int_0_un1_n size_c_0__n dsack1_int_0_un0_n \
#  as_000_dma_0_un3_n size_c_1__n as_000_dma_0_un1_n as_000_dma_0_un0_n a_c_16__n as_000_int_0_un3_n as_000_int_0_un1_n a_c_17__n as_000_int_0_un0_n vpa_sync_0_un3_n \
#  a_c_18__n vpa_sync_0_un1_n vpa_sync_0_un0_n a_c_19__n vma_int_0_un3_n vma_int_0_un1_n a_c_20__n vma_int_0_un0_n bgack_030_int_0_un3_n a_c_21__n \
#  bgack_030_int_0_un1_n bgack_030_int_0_un0_n a_c_22__n size_dma_0_0__un3_n size_dma_0_0__un1_n a_c_23__n size_dma_0_0__un0_n size_dma_0_1__un3_n a_c_24__n size_dma_0_1__un1_n \
#  size_dma_0_1__un0_n a_c_25__n ipl_030_0_0__un3_n ipl_030_0_0__un1_n a_c_26__n ipl_030_0_0__un0_n ipl_030_0_1__un3_n a_c_27__n ipl_030_0_1__un1_n ipl_030_0_1__un0_n \
#  a_c_28__n ipl_030_0_2__un3_n ipl_030_0_2__un1_n a_c_29__n ipl_030_0_2__un0_n amiga_bus_enable_0_un3_n a_c_30__n amiga_bus_enable_0_un1_n amiga_bus_enable_0_un0_n a_c_31__n \
#  uds_000_int_0_un3_n uds_000_int_0_un1_n A0_c uds_000_int_0_un0_n lds_000_int_0_un3_n nEXP_SPACE_c lds_000_int_0_un1_n lds_000_int_0_un0_n as_030_000_sync_0_un3_n 
.model bus68030
.inputs A_31_.BLIF IPL_2_.BLIF FC_1_.BLIF nEXP_SPACE.BLIF BG_030.BLIF BGACK_000.BLIF CLK_030.BLIF CLK_000.BLIF CLK_OSZI.BLIF \
  VPA.BLIF RST.BLIF RW.BLIF A_30_.BLIF A_29_.BLIF A_28_.BLIF A_27_.BLIF A_26_.BLIF A_25_.BLIF \
  A_24_.BLIF A_23_.BLIF A_22_.BLIF A_21_.BLIF A_20_.BLIF A_19_.BLIF A_18_.BLIF A_17_.BLIF A_16_.BLIF \
  IPL_1_.BLIF IPL_0_.BLIF FC_0_.BLIF SIZE_1_.BLIF DSACK_1_.BLIF AS_030.BLIF AS_000.BLIF DS_030.BLIF UDS_000.BLIF LDS_000.BLIF A0.BLIF DTACK.BLIF SIZE_0_.BLIF DSACK_0_.BLIF BG_030_c.BLIF as_030_000_sync_0_un1_n.BLIF as_030_000_sync_0_un0_n.BLIF BG_000DFFSHreg.BLIF ds_000_dma_0_un3_n.BLIF ds_000_dma_0_un1_n.BLIF \
  ds_000_dma_0_un0_n.BLIF BGACK_000_c.BLIF fpu_cs_int_0_un3_n.BLIF fpu_cs_int_0_un1_n.BLIF inst_BGACK_030_INTreg.BLIF CLK_030_c.BLIF fpu_cs_int_0_un0_n.BLIF inst_FPU_CS_INTreg.BLIF dtack_sync_0_un3_n.BLIF \
  inst_VMA_INTreg.BLIF CLK_000_c.BLIF dtack_sync_0_un1_n.BLIF inst_AS_030_000_SYNC.BLIF dtack_sync_0_un0_n.BLIF inst_DTACK_SYNC.BLIF CLK_OSZI_c.BLIF a0_dma_0_un3_n.BLIF inst_VPA_SYNC.BLIF \
  a0_dma_0_un1_n.BLIF inst_VPA_D.BLIF a0_dma_0_un0_n.BLIF inst_CLK_000_D0.BLIF CLK_OUT_INTreg.BLIF bg_000_0_un3_n.BLIF inst_CLK_000_D1.BLIF bg_000_0_un1_n.BLIF inst_CLK_000_D2.BLIF \
  bg_000_0_un0_n.BLIF inst_CLK_000_D5.BLIF IPL_030DFFSH_0_reg.BLIF inst_CLK_OUT_PRE.BLIF inst_BGACK_030_INT_D.BLIF IPL_030DFFSH_1_reg.BLIF vcc_n_n.BLIF gnd_n_n.BLIF IPL_030DFFSH_2_reg.BLIF \
  CLK_CNT_P_0_.BLIF SM_AMIGA_5_.BLIF ipl_c_0__n.BLIF inst_CLK_000_D4.BLIF SM_AMIGA_7_.BLIF ipl_c_1__n.BLIF SM_AMIGA_1_.BLIF SM_AMIGA_0_.BLIF ipl_c_2__n.BLIF \
  SM_AMIGA_6_.BLIF inst_AS_000_DMA.BLIF inst_AS_000_INT.BLIF dsack_c_1__n.BLIF inst_UDS_000_INT.BLIF inst_LDS_000_INT.BLIF DTACK_c.BLIF inst_DSACK1_INT.BLIF inst_CLK_000_D3.BLIF \
  state_machine_un59_bgack_030_int_n.BLIF SM_AMIGA_3_.BLIF state_machine_un6_bgack_000_n.BLIF inst_DS_000_DMA.BLIF SIZE_DMA_0_.BLIF SIZE_DMA_1_.BLIF RST_c.BLIF inst_A0_DMA.BLIF SM_AMIGA_4_.BLIF \
  RESETDFFRHreg.BLIF SM_AMIGA_2_.BLIF state_machine_un10_bg_030_n.BLIF RW_c.BLIF un1_AS_030_000_SYNC_1_sqmuxa_1.BLIF SIZE_DMA_0_sqmuxa.BLIF fc_c_0__n.BLIF state_machine_a0_dma_4_n.BLIF state_machine_ds_000_dma_5_n.BLIF \
  fc_c_1__n.BLIF state_machine_lds_000_int_7_n.BLIF state_machine_uds_000_int_7_n.BLIF AMIGA_BUS_ENABLEDFFSHreg.BLIF AMIGA_BUS_DATA_DIR_c.BLIF N_88_0.BLIF N_86_0.BLIF A0_DMA_0_sqmuxa_i_0_0.BLIF N_83_i.BLIF \
  AS_030_000_SYNC_i.BLIF N_81_i.BLIF N_80_i.BLIF DS_030_c_i.BLIF N_79_i.BLIF N_172_i.BLIF un1_AS_030_000_SYNC_1_sqmuxa_1_0.BLIF CLK_030_c_i.BLIF N_77_i.BLIF \
  N_174_i.BLIF N_76_0.BLIF CLK_OUT_PRE_0.BLIF N_74_i.BLIF CLK_000_D1_i.BLIF N_73_i.BLIF sm_amiga_i_1__n.BLIF cpu_est_0_.BLIF N_72_i.BLIF \
  cpu_est_1_.BLIF N_171_i.BLIF cpu_est_2_.BLIF N_66_i.BLIF cpu_est_3_reg.BLIF AS_030_c_i.BLIF N_65_i.BLIF N_64_i.BLIF N_63_i.BLIF \
  N_167_i.BLIF cpu_est_ns_1__n.BLIF N_168_i.BLIF cpu_est_ns_2__n.BLIF cpu_est_ns_e_0_0__n.BLIF A0_DMA_0_sqmuxa_i_0.BLIF N_163_i.BLIF N_224.BLIF N_164_i.BLIF \
  N_225.BLIF N_165_i.BLIF N_226.BLIF sm_amiga_ns_e_0_0__n.BLIF N_227.BLIF N_160_i.BLIF N_228.BLIF N_161_i.BLIF N_31.BLIF \
  N_162_i.BLIF N_33.BLIF sm_amiga_ns_e_0_1__n.BLIF N_35.BLIF N_98_i.BLIF N_37.BLIF N_159_i.BLIF N_39.BLIF cpu_est_ns_0_2__n.BLIF \
  N_158_i.BLIF N_63.BLIF state_machine_amiga_bus_enable_6_iv_i_n.BLIF N_64.BLIF N_157_i.BLIF N_65.BLIF state_machine_ds_000_dma_5_0_n.BLIF N_66.BLIF N_155_i.BLIF \
  N_67.BLIF N_156_i.BLIF N_72.BLIF AMIGA_BUS_DATA_DIR_c_0.BLIF N_73.BLIF N_153_i.BLIF N_74.BLIF N_154_i.BLIF N_76.BLIF \
  N_177_i.BLIF N_80.BLIF N_176_i.BLIF N_81.BLIF N_179_i.BLIF N_83.BLIF cpu_est_ns_0_1__n.BLIF N_86.BLIF N_152_i.BLIF \
  N_88.BLIF N_98.BLIF N_151_i.BLIF N_108.BLIF N_109.BLIF N_150_i.BLIF N_126.BLIF N_197_i.BLIF N_231.BLIF \
  N_232.BLIF N_148_i.BLIF N_233.BLIF N_149_i.BLIF N_234.BLIF sm_amiga_ns_e_0_5__n.BLIF N_235.BLIF N_146_i.BLIF N_236.BLIF \
  N_147_i.BLIF N_237.BLIF N_46_0.BLIF N_239.BLIF N_145_i.BLIF N_240.BLIF N_198_i.BLIF N_241.BLIF N_144.BLIF \
  N_67_i.BLIF N_145.BLIF state_machine_uds_000_int_7_0_n.BLIF N_146.BLIF N_144_i.BLIF N_147.BLIF state_machine_lds_000_int_7_0_n.BLIF N_148.BLIF N_96_i_i.BLIF \
  N_149.BLIF N_240_i.BLIF N_150.BLIF N_241_i.BLIF N_151.BLIF N_39_0.BLIF N_152.BLIF N_237_i.BLIF N_153.BLIF \
  N_239_i.BLIF N_154.BLIF N_37_0.BLIF N_155.BLIF N_236_i.BLIF N_156.BLIF N_35_0.BLIF N_157.BLIF N_235_i.BLIF \
  N_158.BLIF N_33_0.BLIF N_159.BLIF N_175_i.BLIF N_160.BLIF N_31_0.BLIF N_161.BLIF N_228_0.BLIF N_162.BLIF \
  BG_030_c_i.BLIF N_163.BLIF N_233_i.BLIF N_164.BLIF state_machine_un10_bg_030_0_n.BLIF N_165.BLIF N_227_0.BLIF N_166.BLIF N_226_0.BLIF \
  N_167.BLIF N_108_i.BLIF N_168.BLIF N_109_i.BLIF N_171.BLIF N_225_0.BLIF N_172.BLIF state_machine_un6_bgack_000_0_n.BLIF N_173.BLIF \
  N_224_0.BLIF N_174.BLIF CLK_000_D2_i.BLIF N_175.BLIF state_machine_un59_bgack_030_int_0_n.BLIF N_176.BLIF N_253_1.BLIF N_179.BLIF N_253_2.BLIF \
  N_197.BLIF N_263_1.BLIF N_198.BLIF N_263_2.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_1_i_x2.BLIF N_263_3.BLIF cpu_est_ns_0_0_x2_1_.BLIF N_263_4.BLIF N_236_1.BLIF \
  N_263_5.BLIF N_253.BLIF N_263_6.BLIF N_263.BLIF N_74_i_1.BLIF VMA_INT_i.BLIF N_74_i_2.BLIF VPA_D_i.BLIF N_74_i_3.BLIF \
  DTACK_i.BLIF N_74_i_4.BLIF LDS_000_i.BLIF N_74_i_5.BLIF AS_000_i.BLIF N_83_i_1.BLIF cpu_est_i_0__n.BLIF N_83_i_2.BLIF sm_amiga_i_4__n.BLIF \
  A0_DMA_0_sqmuxa_i_0_0_1.BLIF BGACK_030_INT_i.BLIF state_machine_a0_dma_4_1_n.BLIF sm_amiga_i_5__n.BLIF state_machine_a0_dma_4_2_n.BLIF cpu_est_i_3__n.BLIF N_236_1_0.BLIF CLK_000_D0_i.BLIF N_234_1.BLIF \
  CLK_000_D4_i.BLIF N_234_2.BLIF cpu_est_i_1__n.BLIF N_233_1.BLIF UDS_000_i.BLIF N_231_1.BLIF CLK_000_D5_i.BLIF N_231_2.BLIF nEXP_SPACE_i.BLIF \
  N_231_3.BLIF AS_000_DMA_i.BLIF sm_amiga_ns_e_0_1_0__n.BLIF RW_i.BLIF sm_amiga_ns_e_0_1_1__n.BLIF sm_amiga_i_3__n.BLIF cpu_est_ns_0_1_1__n.BLIF sm_amiga_i_0__n.BLIF N_44_i_1.BLIF \
  A0_i.BLIF state_machine_uds_000_int_7_0_1_n.BLIF size_i_1__n.BLIF state_machine_lds_000_int_7_0_1_n.BLIF a_i_30__n.BLIF N_39_0_1.BLIF a_i_31__n.BLIF N_37_0_1.BLIF a_i_28__n.BLIF \
  N_166_1.BLIF a_i_29__n.BLIF N_164_1.BLIF a_i_26__n.BLIF N_156_1.BLIF a_i_27__n.BLIF N_144_1.BLIF a_i_24__n.BLIF N_240_1.BLIF \
  a_i_25__n.BLIF N_239_1.BLIF a_i_19__n.BLIF N_237_1.BLIF a_i_16__n.BLIF SIZE_DMA_0_sqmuxa_1.BLIF a_i_18__n.BLIF N_232_1.BLIF RST_i.BLIF \
  N_109_1.BLIF cpu_est_ns_0_0_m3_2__un3_n.BLIF SIZE_DMA_0_sqmuxa_i.BLIF cpu_est_ns_0_0_m3_2__un1_n.BLIF N_231_i.BLIF cpu_est_ns_0_0_m3_2__un0_n.BLIF N_126_i.BLIF state_machine_lds_000_int_7_0_m3_un3_n.BLIF N_232_i.BLIF \
  state_machine_lds_000_int_7_0_m3_un1_n.BLIF N_234_i.BLIF state_machine_lds_000_int_7_0_m3_un0_n.BLIF FPU_CS_INT_i.BLIF cpu_estse_0_un3_n.BLIF AS_030_c.BLIF cpu_estse_0_un1_n.BLIF cpu_estse_0_un0_n.BLIF AS_000_c.BLIF \
  cpu_estse_1_un3_n.BLIF cpu_estse_1_un1_n.BLIF DS_030_c.BLIF cpu_estse_1_un0_n.BLIF cpu_estse_2_un3_n.BLIF UDS_000_c.BLIF cpu_estse_2_un1_n.BLIF cpu_estse_2_un0_n.BLIF LDS_000_c.BLIF \
  dsack1_int_0_un3_n.BLIF dsack1_int_0_un1_n.BLIF size_c_0__n.BLIF dsack1_int_0_un0_n.BLIF as_000_dma_0_un3_n.BLIF size_c_1__n.BLIF as_000_dma_0_un1_n.BLIF as_000_dma_0_un0_n.BLIF a_c_16__n.BLIF \
  as_000_int_0_un3_n.BLIF as_000_int_0_un1_n.BLIF a_c_17__n.BLIF as_000_int_0_un0_n.BLIF vpa_sync_0_un3_n.BLIF a_c_18__n.BLIF vpa_sync_0_un1_n.BLIF vpa_sync_0_un0_n.BLIF a_c_19__n.BLIF \
  vma_int_0_un3_n.BLIF vma_int_0_un1_n.BLIF a_c_20__n.BLIF vma_int_0_un0_n.BLIF bgack_030_int_0_un3_n.BLIF a_c_21__n.BLIF bgack_030_int_0_un1_n.BLIF bgack_030_int_0_un0_n.BLIF a_c_22__n.BLIF \
  size_dma_0_0__un3_n.BLIF size_dma_0_0__un1_n.BLIF a_c_23__n.BLIF size_dma_0_0__un0_n.BLIF size_dma_0_1__un3_n.BLIF a_c_24__n.BLIF size_dma_0_1__un1_n.BLIF size_dma_0_1__un0_n.BLIF a_c_25__n.BLIF \
  ipl_030_0_0__un3_n.BLIF ipl_030_0_0__un1_n.BLIF a_c_26__n.BLIF ipl_030_0_0__un0_n.BLIF ipl_030_0_1__un3_n.BLIF a_c_27__n.BLIF ipl_030_0_1__un1_n.BLIF ipl_030_0_1__un0_n.BLIF a_c_28__n.BLIF \
  ipl_030_0_2__un3_n.BLIF ipl_030_0_2__un1_n.BLIF a_c_29__n.BLIF ipl_030_0_2__un0_n.BLIF amiga_bus_enable_0_un3_n.BLIF a_c_30__n.BLIF amiga_bus_enable_0_un1_n.BLIF amiga_bus_enable_0_un0_n.BLIF a_c_31__n.BLIF \
  uds_000_int_0_un3_n.BLIF uds_000_int_0_un1_n.BLIF A0_c.BLIF uds_000_int_0_un0_n.BLIF lds_000_int_0_un3_n.BLIF nEXP_SPACE_c.BLIF lds_000_int_0_un1_n.BLIF lds_000_int_0_un0_n.BLIF as_030_000_sync_0_un3_n.BLIF \
  AS_030.PIN AS_000.PIN DS_030.PIN UDS_000.PIN LDS_000.PIN SIZE_0_.PIN SIZE_1_.PIN A0.PIN DSACK_1_.PIN \
  DTACK.PIN  
.outputs IPL_030_2_ BERR BG_000 BGACK_030 CLK_DIV_OUT CLK_EXP FPU_CS AVEC AVEC_EXP E VMA \
  RESET AMIGA_BUS_ENABLE AMIGA_BUS_DATA_DIR AMIGA_BUS_ENABLE_LOW CIIN IPL_030_1_ IPL_030_0_ cpu_est_0_.D cpu_est_0_.C cpu_est_0_.AR cpu_est_1_.D \
  cpu_est_1_.C cpu_est_1_.AR cpu_est_2_.D cpu_est_2_.C cpu_est_2_.AR cpu_est_3_reg.D cpu_est_3_reg.C cpu_est_3_reg.AR SM_AMIGA_1_.D SM_AMIGA_1_.C SM_AMIGA_1_.AR \
  SM_AMIGA_0_.D SM_AMIGA_0_.C SM_AMIGA_0_.AR IPL_030DFFSH_0_reg.D IPL_030DFFSH_0_reg.C IPL_030DFFSH_0_reg.AP IPL_030DFFSH_1_reg.D IPL_030DFFSH_1_reg.C IPL_030DFFSH_1_reg.AP IPL_030DFFSH_2_reg.D IPL_030DFFSH_2_reg.C \
  IPL_030DFFSH_2_reg.AP SM_AMIGA_7_.D SM_AMIGA_7_.C SM_AMIGA_7_.AP SM_AMIGA_6_.D SM_AMIGA_6_.C SM_AMIGA_6_.AR SM_AMIGA_5_.D SM_AMIGA_5_.C SM_AMIGA_5_.AR SM_AMIGA_4_.D \
  SM_AMIGA_4_.C SM_AMIGA_4_.AR SM_AMIGA_3_.D SM_AMIGA_3_.C SM_AMIGA_3_.AR SM_AMIGA_2_.D SM_AMIGA_2_.C SM_AMIGA_2_.AR inst_AS_000_INT.D inst_AS_000_INT.C inst_AS_000_INT.AP \
  inst_VPA_SYNC.D inst_VPA_SYNC.C inst_VPA_SYNC.AP inst_VMA_INTreg.D inst_VMA_INTreg.C inst_VMA_INTreg.AP inst_BGACK_030_INTreg.D inst_BGACK_030_INTreg.C inst_BGACK_030_INTreg.AP inst_CLK_OUT_PRE.D inst_CLK_OUT_PRE.C \
  inst_CLK_OUT_PRE.AR SIZE_DMA_0_.D SIZE_DMA_0_.C SIZE_DMA_0_.AP SIZE_DMA_1_.D SIZE_DMA_1_.C SIZE_DMA_1_.AP inst_DS_000_DMA.D inst_DS_000_DMA.C inst_DS_000_DMA.AP inst_FPU_CS_INTreg.D \
  inst_FPU_CS_INTreg.C inst_FPU_CS_INTreg.AP inst_DTACK_SYNC.D inst_DTACK_SYNC.C inst_DTACK_SYNC.AP inst_A0_DMA.D inst_A0_DMA.C inst_A0_DMA.AP BG_000DFFSHreg.D BG_000DFFSHreg.C BG_000DFFSHreg.AP \
  inst_DSACK1_INT.D inst_DSACK1_INT.C inst_DSACK1_INT.AP inst_AS_000_DMA.D inst_AS_000_DMA.C inst_AS_000_DMA.AP AMIGA_BUS_ENABLEDFFSHreg.D AMIGA_BUS_ENABLEDFFSHreg.C AMIGA_BUS_ENABLEDFFSHreg.AP inst_UDS_000_INT.D inst_UDS_000_INT.C \
  inst_UDS_000_INT.AP inst_LDS_000_INT.D inst_LDS_000_INT.C inst_LDS_000_INT.AP inst_AS_030_000_SYNC.D inst_AS_030_000_SYNC.C inst_AS_030_000_SYNC.AP inst_CLK_000_D4.D inst_CLK_000_D4.C inst_CLK_000_D4.AP inst_CLK_000_D5.D \
  inst_CLK_000_D5.C inst_CLK_000_D5.AP inst_CLK_000_D3.D inst_CLK_000_D3.C inst_CLK_000_D3.AP CLK_CNT_P_0_.D CLK_CNT_P_0_.C CLK_CNT_P_0_.AR inst_CLK_000_D2.D inst_CLK_000_D2.C inst_CLK_000_D2.AP \
  inst_CLK_000_D1.D inst_CLK_000_D1.C inst_CLK_000_D1.AP CLK_OUT_INTreg.D CLK_OUT_INTreg.C CLK_OUT_INTreg.AR inst_BGACK_030_INT_D.D inst_BGACK_030_INT_D.C inst_BGACK_030_INT_D.AP inst_CLK_000_D0.D inst_CLK_000_D0.C \
  inst_CLK_000_D0.AP inst_VPA_D.D inst_VPA_D.C inst_VPA_D.AP RESETDFFRHreg.D RESETDFFRHreg.C RESETDFFRHreg.AR un1_AMIGA_BUS_ENABLE_1_sqmuxa_1_i_x2.X1 un1_AMIGA_BUS_ENABLE_1_sqmuxa_1_i_x2.X2 cpu_est_ns_0_0_x2_1_.X1 cpu_est_ns_0_0_x2_1_.X2 \
  CLK_OUT_PRE_0.X1 CLK_OUT_PRE_0.X2 SIZE_1_ DSACK_1_ AS_030 AS_000 DS_030 UDS_000 LDS_000 A0 DTACK SIZE_0_ DSACK_0_ BG_030_c as_030_000_sync_0_un1_n as_030_000_sync_0_un0_n ds_000_dma_0_un3_n ds_000_dma_0_un1_n ds_000_dma_0_un0_n BGACK_000_c fpu_cs_int_0_un3_n fpu_cs_int_0_un1_n \
  CLK_030_c fpu_cs_int_0_un0_n dtack_sync_0_un3_n CLK_000_c dtack_sync_0_un1_n dtack_sync_0_un0_n CLK_OSZI_c a0_dma_0_un3_n a0_dma_0_un1_n a0_dma_0_un0_n bg_000_0_un3_n \
  bg_000_0_un1_n bg_000_0_un0_n vcc_n_n gnd_n_n ipl_c_0__n ipl_c_1__n ipl_c_2__n dsack_c_1__n DTACK_c state_machine_un59_bgack_030_int_n state_machine_un6_bgack_000_n \
  RST_c state_machine_un10_bg_030_n RW_c un1_AS_030_000_SYNC_1_sqmuxa_1 SIZE_DMA_0_sqmuxa fc_c_0__n state_machine_a0_dma_4_n state_machine_ds_000_dma_5_n fc_c_1__n state_machine_lds_000_int_7_n state_machine_uds_000_int_7_n \
  AMIGA_BUS_DATA_DIR_c N_88_0 N_86_0 A0_DMA_0_sqmuxa_i_0_0 N_83_i AS_030_000_SYNC_i N_81_i N_80_i DS_030_c_i N_79_i N_172_i \
  un1_AS_030_000_SYNC_1_sqmuxa_1_0 CLK_030_c_i N_77_i N_174_i N_76_0 N_74_i CLK_000_D1_i N_73_i sm_amiga_i_1__n N_72_i N_171_i \
  N_66_i AS_030_c_i N_65_i N_64_i N_63_i N_167_i cpu_est_ns_1__n N_168_i cpu_est_ns_2__n cpu_est_ns_e_0_0__n A0_DMA_0_sqmuxa_i_0 \
  N_163_i N_224 N_164_i N_225 N_165_i N_226 sm_amiga_ns_e_0_0__n N_227 N_160_i N_228 N_161_i \
  N_31 N_162_i N_33 sm_amiga_ns_e_0_1__n N_35 N_98_i N_37 N_159_i N_39 cpu_est_ns_0_2__n N_158_i \
  N_63 state_machine_amiga_bus_enable_6_iv_i_n N_64 N_157_i N_65 state_machine_ds_000_dma_5_0_n N_66 N_155_i N_67 N_156_i N_72 \
  AMIGA_BUS_DATA_DIR_c_0 N_73 N_153_i N_74 N_154_i N_76 N_177_i N_80 N_176_i N_81 N_179_i \
  N_83 cpu_est_ns_0_1__n N_86 N_152_i N_88 N_98 N_151_i N_108 N_109 N_150_i N_126 \
  N_197_i N_231 N_232 N_148_i N_233 N_149_i N_234 sm_amiga_ns_e_0_5__n N_235 N_146_i N_236 \
  N_147_i N_237 N_46_0 N_239 N_145_i N_240 N_198_i N_241 N_144 N_67_i N_145 \
  state_machine_uds_000_int_7_0_n N_146 N_144_i N_147 state_machine_lds_000_int_7_0_n N_148 N_96_i_i N_149 N_240_i N_150 N_241_i \
  N_151 N_39_0 N_152 N_237_i N_153 N_239_i N_154 N_37_0 N_155 N_236_i N_156 \
  N_35_0 N_157 N_235_i N_158 N_33_0 N_159 N_175_i N_160 N_31_0 N_161 N_228_0 \
  N_162 BG_030_c_i N_163 N_233_i N_164 state_machine_un10_bg_030_0_n N_165 N_227_0 N_166 N_226_0 N_167 \
  N_108_i N_168 N_109_i N_171 N_225_0 N_172 state_machine_un6_bgack_000_0_n N_173 N_224_0 N_174 CLK_000_D2_i \
  N_175 state_machine_un59_bgack_030_int_0_n N_176 N_253_1 N_179 N_253_2 N_197 N_263_1 N_198 N_263_2 N_263_3 \
  N_263_4 N_236_1 N_263_5 N_253 N_263_6 N_263 N_74_i_1 VMA_INT_i N_74_i_2 VPA_D_i N_74_i_3 \
  DTACK_i N_74_i_4 LDS_000_i N_74_i_5 AS_000_i N_83_i_1 cpu_est_i_0__n N_83_i_2 sm_amiga_i_4__n A0_DMA_0_sqmuxa_i_0_0_1 BGACK_030_INT_i \
  state_machine_a0_dma_4_1_n sm_amiga_i_5__n state_machine_a0_dma_4_2_n cpu_est_i_3__n N_236_1_0 CLK_000_D0_i N_234_1 CLK_000_D4_i N_234_2 cpu_est_i_1__n N_233_1 \
  UDS_000_i N_231_1 CLK_000_D5_i N_231_2 nEXP_SPACE_i N_231_3 AS_000_DMA_i sm_amiga_ns_e_0_1_0__n RW_i sm_amiga_ns_e_0_1_1__n sm_amiga_i_3__n \
  cpu_est_ns_0_1_1__n sm_amiga_i_0__n N_44_i_1 A0_i state_machine_uds_000_int_7_0_1_n size_i_1__n state_machine_lds_000_int_7_0_1_n a_i_30__n N_39_0_1 a_i_31__n N_37_0_1 \
  a_i_28__n N_166_1 a_i_29__n N_164_1 a_i_26__n N_156_1 a_i_27__n N_144_1 a_i_24__n N_240_1 a_i_25__n \
  N_239_1 a_i_19__n N_237_1 a_i_16__n SIZE_DMA_0_sqmuxa_1 a_i_18__n N_232_1 RST_i N_109_1 cpu_est_ns_0_0_m3_2__un3_n SIZE_DMA_0_sqmuxa_i \
  cpu_est_ns_0_0_m3_2__un1_n N_231_i cpu_est_ns_0_0_m3_2__un0_n N_126_i state_machine_lds_000_int_7_0_m3_un3_n N_232_i state_machine_lds_000_int_7_0_m3_un1_n N_234_i state_machine_lds_000_int_7_0_m3_un0_n FPU_CS_INT_i cpu_estse_0_un3_n \
  AS_030_c cpu_estse_0_un1_n cpu_estse_0_un0_n AS_000_c cpu_estse_1_un3_n cpu_estse_1_un1_n DS_030_c cpu_estse_1_un0_n cpu_estse_2_un3_n UDS_000_c cpu_estse_2_un1_n \
  cpu_estse_2_un0_n LDS_000_c dsack1_int_0_un3_n dsack1_int_0_un1_n size_c_0__n dsack1_int_0_un0_n as_000_dma_0_un3_n size_c_1__n as_000_dma_0_un1_n as_000_dma_0_un0_n a_c_16__n \
  as_000_int_0_un3_n as_000_int_0_un1_n a_c_17__n as_000_int_0_un0_n vpa_sync_0_un3_n a_c_18__n vpa_sync_0_un1_n vpa_sync_0_un0_n a_c_19__n vma_int_0_un3_n vma_int_0_un1_n \
  a_c_20__n vma_int_0_un0_n bgack_030_int_0_un3_n a_c_21__n bgack_030_int_0_un1_n bgack_030_int_0_un0_n a_c_22__n size_dma_0_0__un3_n size_dma_0_0__un1_n a_c_23__n size_dma_0_0__un0_n \
  size_dma_0_1__un3_n a_c_24__n size_dma_0_1__un1_n size_dma_0_1__un0_n a_c_25__n ipl_030_0_0__un3_n ipl_030_0_0__un1_n a_c_26__n ipl_030_0_0__un0_n ipl_030_0_1__un3_n a_c_27__n \
  ipl_030_0_1__un1_n ipl_030_0_1__un0_n a_c_28__n ipl_030_0_2__un3_n ipl_030_0_2__un1_n a_c_29__n ipl_030_0_2__un0_n amiga_bus_enable_0_un3_n a_c_30__n amiga_bus_enable_0_un1_n amiga_bus_enable_0_un0_n \
  a_c_31__n uds_000_int_0_un3_n uds_000_int_0_un1_n A0_c uds_000_int_0_un0_n lds_000_int_0_un3_n nEXP_SPACE_c lds_000_int_0_un1_n lds_000_int_0_un0_n as_030_000_sync_0_un3_n \
  AS_030.OE AS_000.OE DS_030.OE UDS_000.OE LDS_000.OE SIZE_0_.OE SIZE_1_.OE A0.OE DSACK_1_.OE \
  DTACK.OE BERR.OE DSACK_0_.OE AVEC_EXP.OE CIIN.OE
.names inst_AS_000_DMA.BLIF AS_030
1 1
.names AS_030.PIN AS_030_c
1 1
.names N_166.BLIF AS_030.OE
1 1
.names inst_AS_000_INT.BLIF AS_000
1 1
.names AS_000.PIN AS_000_c
1 1
.names inst_BGACK_030_INTreg.BLIF AS_000.OE
1 1
.names inst_DS_000_DMA.BLIF DS_030
1 1
.names DS_030.PIN DS_030_c
1 1
.names N_166.BLIF DS_030.OE
1 1
.names inst_UDS_000_INT.BLIF UDS_000
1 1
.names UDS_000.PIN UDS_000_c
1 1
.names inst_BGACK_030_INTreg.BLIF UDS_000.OE
1 1
.names inst_LDS_000_INT.BLIF LDS_000
1 1
.names LDS_000.PIN LDS_000_c
1 1
.names inst_BGACK_030_INTreg.BLIF LDS_000.OE
1 1
.names SIZE_DMA_0_.BLIF SIZE_0_
1 1
.names SIZE_0_.PIN size_c_0__n
1 1
.names N_166.BLIF SIZE_0_.OE
1 1
.names SIZE_DMA_1_.BLIF SIZE_1_
1 1
.names SIZE_1_.PIN size_c_1__n
1 1
.names N_166.BLIF SIZE_1_.OE
1 1
.names inst_A0_DMA.BLIF A0
1 1
.names A0.PIN A0_c
1 1
.names N_166.BLIF A0.OE
1 1
.names inst_DSACK1_INT.BLIF DSACK_1_
1 1
.names DSACK_1_.PIN dsack_c_1__n
1 1
.names nEXP_SPACE_c.BLIF DSACK_1_.OE
1 1
.names dsack_c_1__n.BLIF DTACK
1 1
.names DTACK.PIN DTACK_c
1 1
.names N_166.BLIF DTACK.OE
1 1
.names gnd_n_n.BLIF BERR
1 1
.names FPU_CS_INT_i.BLIF BERR.OE
1 1
.names vcc_n_n.BLIF DSACK_0_
1 1
.names nEXP_SPACE_c.BLIF DSACK_0_.OE
1 1
.names gnd_n_n.BLIF AVEC_EXP
1 1
.names FPU_CS_INT_i.BLIF AVEC_EXP.OE
1 1
.names N_253.BLIF CIIN
1 1
.names N_263.BLIF CIIN.OE
1 1
.names  N_158.BLIF N_158_i
0 1
.names  N_234_i.BLIF N_228.BLIF dtack_sync_0_un1_n
11 1
.names  CLK_OSZI_c.BLIF CLK_CNT_P_0_.C
1 1
.names  N_157.BLIF N_157_i
0 1
.names  inst_DTACK_SYNC.BLIF dtack_sync_0_un3_n.BLIF dtack_sync_0_un0_n
11 1
.names  state_machine_ds_000_dma_5_0_n.BLIF state_machine_ds_000_dma_5_n
0 1
.names  dtack_sync_0_un1_n.BLIF dtack_sync_0_un0_n.BLIF inst_DTACK_SYNC.D
1- 1
-1 1
.names  RST_i.BLIF CLK_CNT_P_0_.AR
1 1
.names  N_155.BLIF N_155_i
0 1
.names  N_224.BLIF a0_dma_0_un3_n
0 1
.names  N_156.BLIF N_156_i
0 1
.names  state_machine_a0_dma_4_n.BLIF N_224.BLIF a0_dma_0_un1_n
11 1
.names  AMIGA_BUS_DATA_DIR_c_0.BLIF AMIGA_BUS_DATA_DIR_c
0 1
.names  inst_A0_DMA.BLIF a0_dma_0_un3_n.BLIF a0_dma_0_un0_n
11 1
.names  inst_CLK_000_D1.BLIF inst_CLK_000_D2.D
1 1
.names  N_153.BLIF N_153_i
0 1
.names  a0_dma_0_un1_n.BLIF a0_dma_0_un0_n.BLIF inst_A0_DMA.D
1- 1
-1 1
.names  N_154.BLIF N_154_i
0 1
.names  state_machine_un10_bg_030_n.BLIF bg_000_0_un3_n
0 1
.names  CLK_OSZI_c.BLIF inst_CLK_000_D2.C
1 1
.names  N_176.BLIF N_176_i
0 1
.names  BG_030_c.BLIF state_machine_un10_bg_030_n.BLIF bg_000_0_un1_n
11 1
.names  N_179.BLIF N_179_i
0 1
.names  BG_000DFFSHreg.BLIF bg_000_0_un3_n.BLIF bg_000_0_un0_n
11 1
.names  RST_i.BLIF inst_CLK_000_D2.AP
1 1
.names  cpu_est_ns_0_1__n.BLIF cpu_est_ns_1__n
0 1
.names  bg_000_0_un1_n.BLIF bg_000_0_un0_n.BLIF BG_000DFFSHreg.D
1- 1
-1 1
.names  N_152.BLIF N_152_i
0 1
.names  N_232.BLIF N_232_i
0 1
.names  N_151.BLIF N_151_i
0 1
.names  vcc_n_n
1
.names  inst_CLK_000_D0.BLIF inst_CLK_000_D1.D
1 1
.names  N_150.BLIF N_150_i
0 1
.names  gnd_n_n
.names  N_197.BLIF N_197_i
0 1
.names  CLK_OSZI_c.BLIF inst_CLK_000_D1.C
1 1
.names  N_63_i.BLIF N_63
0 1
.names  N_167.BLIF N_167_i
0 1
.names  RST_i.BLIF inst_CLK_000_D1.AP
1 1
.names  N_168.BLIF N_168_i
0 1
.names  cpu_est_ns_e_0_0__n.BLIF cpu_est_0_.D
0 1
.names  N_163.BLIF N_163_i
0 1
.names  inst_CLK_OUT_PRE.BLIF CLK_OUT_INTreg.D
1 1
.names  N_164.BLIF N_164_i
0 1
.names  N_165.BLIF N_165_i
0 1
.names  CLK_OSZI_c.BLIF CLK_OUT_INTreg.C
1 1
.names  sm_amiga_ns_e_0_0__n.BLIF SM_AMIGA_7_.D
0 1
.names  N_160.BLIF N_160_i
0 1
.names  RST_i.BLIF CLK_OUT_INTreg.AR
1 1
.names  N_161.BLIF N_161_i
0 1
.names  N_162.BLIF N_162_i
0 1
.names  sm_amiga_ns_e_0_1__n.BLIF SM_AMIGA_6_.D
0 1
.names  inst_BGACK_030_INTreg.BLIF inst_BGACK_030_INT_D.D
1 1
.names  N_98.BLIF N_98_i
0 1
.names  N_159.BLIF N_159_i
0 1
.names  CLK_OSZI_c.BLIF inst_BGACK_030_INT_D.C
1 1
.names  cpu_est_ns_0_2__n.BLIF cpu_est_ns_2__n
0 1
.names  N_172.BLIF N_172_i
0 1
.names  RST_i.BLIF inst_BGACK_030_INT_D.AP
1 1
.names  un1_AS_030_000_SYNC_1_sqmuxa_1_0.BLIF un1_AS_030_000_SYNC_1_sqmuxa_1
0 1
.names  CLK_030_c.BLIF CLK_030_c_i
0 1
.names  N_174.BLIF N_174_i
0 1
.names  CLK_000_c.BLIF inst_CLK_000_D0.D
1 1
.names  N_76_0.BLIF N_76
0 1
.names  N_74_i.BLIF N_74
0 1
.names  CLK_OSZI_c.BLIF inst_CLK_000_D0.C
1 1
.names  inst_CLK_000_D1.BLIF CLK_000_D1_i
0 1
.names  N_73_i.BLIF N_73
0 1
.names  CLK_OSZI_c.BLIF cpu_est_0_.C
1 1
.names  RST_i.BLIF inst_CLK_000_D0.AP
1 1
.names  SM_AMIGA_1_.BLIF sm_amiga_i_1__n
0 1
.names  N_72_i.BLIF N_72
0 1
.names  RST_i.BLIF cpu_est_0_.AR
1 1
.names  N_171.BLIF N_171_i
0 1
.names  N_66_i.BLIF N_66
0 1
.names  CLK_OSZI_c.BLIF inst_VPA_D.C
1 1
.names  AS_030_c.BLIF AS_030_c_i
0 1
.names  N_65_i.BLIF N_65
0 1
.names  CLK_OSZI_c.BLIF cpu_est_1_.C
1 1
.names  RST_i.BLIF inst_VPA_D.AP
1 1
.names  N_64_i.BLIF N_64
0 1
.names  N_88_0.BLIF N_88
0 1
.names  RST_i.BLIF cpu_est_1_.AR
1 1
.names  N_86_0.BLIF N_86
0 1
.names  vcc_n_n.BLIF RESETDFFRHreg.D
1 1
.names  A0_DMA_0_sqmuxa_i_0_0.BLIF A0_DMA_0_sqmuxa_i_0
0 1
.names  N_83_i.BLIF N_83
0 1
.names  CLK_OSZI_c.BLIF RESETDFFRHreg.C
1 1
.names  inst_AS_030_000_SYNC.BLIF AS_030_000_SYNC_i
0 1
.names  CLK_OSZI_c.BLIF cpu_est_2_.C
1 1
.names  N_81_i.BLIF N_81
0 1
.names  RST_i.BLIF RESETDFFRHreg.AR
1 1
.names  N_80_i.BLIF N_80
0 1
.names  RST_i.BLIF cpu_est_2_.AR
1 1
.names  DS_030_c.BLIF DS_030_c_i
0 1
.names  cpu_est_0_.BLIF cpu_est_i_0__n
0 1
.names  inst_BGACK_030_INTreg.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_1_i_x2.X1
1 1
.names  cpu_est_1_.BLIF cpu_est_ns_0_0_m3_2__un3_n
0 1
.names  cpu_est_2_.BLIF cpu_est_1_.BLIF cpu_est_ns_0_0_m3_2__un1_n
11 1
.names  CLK_OSZI_c.BLIF cpu_est_3_reg.C
1 1
.names  inst_BGACK_030_INT_D.BLIF un1_AMIGA_BUS_ENABLE_1_sqmuxa_1_i_x2.X2
1 1
.names  cpu_est_i_0__n.BLIF cpu_est_ns_0_0_m3_2__un3_n.BLIF cpu_est_ns_0_0_m3_2__un0_n
11 1
.names  cpu_est_ns_0_0_m3_2__un1_n.BLIF cpu_est_ns_0_0_m3_2__un0_n.BLIF N_98
1- 1
-1 1
.names  RST_i.BLIF cpu_est_3_reg.AR
1 1
.names  AS_000_c.BLIF AS_000_i
0 1
.names  cpu_est_2_.BLIF cpu_est_ns_0_0_x2_1_.X1
1 1
.names  LDS_000_c.BLIF LDS_000_i
0 1
.names  DTACK_c.BLIF DTACK_i
0 1
.names  cpu_est_3_reg.BLIF cpu_est_ns_0_0_x2_1_.X2
1 1
.names  SM_AMIGA_7_.BLIF nEXP_SPACE_c.BLIF N_236_1
11 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_1_.C
1 1
.names  inst_VPA_D.BLIF VPA_D_i
0 1
.names  inst_VMA_INTreg.BLIF VMA_INT_i
0 1
.names  RST_i.BLIF SM_AMIGA_1_.AR
1 1
.names  CLK_CNT_P_0_.BLIF CLK_OUT_PRE_0.X1
1 1
.names  inst_CLK_000_D0.BLIF CLK_000_D1_i.BLIF N_73_i
11 1
.names  N_64_i.BLIF N_174_i.BLIF N_76_0
11 1
.names  inst_CLK_OUT_PRE.BLIF CLK_OUT_PRE_0.X2
1 1
.names  BGACK_030_INT_i.BLIF CLK_030_c_i.BLIF N_77_i
11 1
.names  N_65_i.BLIF N_172_i.BLIF un1_AS_030_000_SYNC_1_sqmuxa_1_0
11 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_0_.C
1 1
.names  inst_BGACK_030_INTreg.BLIF DS_030_c_i.BLIF N_79_i
11 1
.names  CLK_OUT_PRE_0.BLIF inst_CLK_OUT_PRE.D
1 1
.names  inst_BGACK_030_INTreg.BLIF SM_AMIGA_6_.BLIF N_80_i
11 1
.names  RST_i.BLIF SM_AMIGA_0_.AR
1 1
.names  cpu_est_3_reg.BLIF cpu_est_i_3__n
0 1
.names  cpu_est_3_reg.BLIF cpu_est_i_1__n.BLIF N_81_i
11 1
.names  inst_BGACK_030_INTreg.BLIF BGACK_030_INT_i
0 1
.names  SM_AMIGA_5_.BLIF sm_amiga_i_5__n
0 1
.names  CLK_OSZI_c.BLIF IPL_030DFFSH_0_reg.C
1 1
.names  inst_BGACK_030_INTreg.BLIF SM_AMIGA_5_.BLIF N_86_0
11 1
.names  SM_AMIGA_4_.BLIF sm_amiga_i_4__n
0 1
.names  RST_i.BLIF IPL_030DFFSH_0_reg.AP
1 1
.names  N_63_i.BLIF SM_AMIGA_4_.BLIF N_88_0
11 1
.names  N_64.BLIF N_152_i.BLIF SM_AMIGA_5_.D
11 1
.names  CLK_OSZI_c.BLIF IPL_030DFFSH_1_reg.C
1 1
.names  N_153_i.BLIF N_154_i.BLIF N_177_i
11 1
.names  N_155_i.BLIF N_156_i.BLIF AMIGA_BUS_DATA_DIR_c_0
11 1
.names  RST_i.BLIF IPL_030DFFSH_1_reg.AP
1 1
.names  A0_DMA_0_sqmuxa_i_0_0.BLIF N_157_i.BLIF state_machine_ds_000_dma_5_0_n
11 1
.names  inst_BGACK_030_INTreg.BLIF N_158_i.BLIF state_machine_amiga_bus_enable_6_iv_i_n
11 1
.names  N_98_i.BLIF N_159_i.BLIF cpu_est_ns_0_2__n
11 1
.names  N_167_i.BLIF N_168_i.BLIF cpu_est_ns_e_0_0__n
11 1
.names  CLK_OSZI_c.BLIF IPL_030DFFSH_2_reg.C
1 1
.names  inst_BGACK_030_INTreg.BLIF inst_CLK_000_D0.BLIF N_63_i
11 1
.names  inst_BGACK_030_INTreg.BLIF CLK_000_D0_i.BLIF N_64_i
11 1
.names  RST_i.BLIF IPL_030DFFSH_2_reg.AP
1 1
.names  AS_030_c_i.BLIF N_232_i.BLIF N_65_i
11 1
.names  inst_CLK_000_D4.BLIF CLK_000_D4_i
0 1
.names  inst_CLK_000_D4.BLIF SM_AMIGA_5_.BLIF N_66_i
11 1
.names  RW_c.BLIF state_machine_lds_000_int_7_0_m3_un3_n
0 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_7_.C
1 1
.names  N_66.BLIF RW_c.BLIF state_machine_lds_000_int_7_0_m3_un1_n
11 1
.names  sm_amiga_i_4__n.BLIF state_machine_lds_000_int_7_0_m3_un3_n.BLIF state_machine_lds_000_int_7_0_m3_un0_n
11 1
.names  RST_i.BLIF SM_AMIGA_7_.AP
1 1
.names  state_machine_lds_000_int_7_0_m3_un1_n.BLIF state_machine_lds_000_int_7_0_m3_un0_n.BLIF N_67
1- 1
-1 1
.names  A_16_.BLIF a_c_16__n
1 1
.names  sm_amiga_i_0__n.BLIF sm_amiga_i_1__n.BLIF N_72_i
11 1
.names  A_17_.BLIF a_c_17__n
1 1
.names  inst_CLK_000_D0.BLIF CLK_000_D0_i
0 1
.names  A_18_.BLIF a_c_18__n
1 1
.names  inst_AS_000_INT.BLIF N_63_i.BLIF N_198
11 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_6_.C
1 1
.names  A_19_.BLIF a_c_19__n
1 1
.names  inst_BGACK_030_INTreg.BLIF inst_BGACK_030_INT_D.BLIF N_224_0
11 1
.names  A_20_.BLIF a_c_20__n
1 1
.names  BGACK_000_c.BLIF N_73.BLIF state_machine_un6_bgack_000_0_n
11 1
.names  RST_i.BLIF SM_AMIGA_6_.AR
1 1
.names  A_21_.BLIF a_c_21__n
1 1
.names  N_108_i.BLIF N_109_i.BLIF N_225_0
11 1
.names  A_22_.BLIF a_c_22__n
1 1
.names  AS_030_c_i.BLIF N_126_i.BLIF N_226_0
11 1
.names  A_23_.BLIF a_c_23__n
1 1
.names  AS_030_c_i.BLIF N_231_i.BLIF N_227_0
11 1
.names  A_24_.BLIF a_c_24__n
1 1
.names  BG_030_c_i.BLIF N_233_i.BLIF state_machine_un10_bg_030_0_n
11 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_5_.C
1 1
.names  A_25_.BLIF a_c_25__n
1 1
.names  AS_030_c_i.BLIF N_234_i.BLIF N_228_0
11 1
.names  A_26_.BLIF a_c_26__n
1 1
.names  A0_DMA_0_sqmuxa_i_0_0.BLIF N_175_i.BLIF N_31_0
11 1
.names  RST_i.BLIF SM_AMIGA_5_.AR
1 1
.names  A_27_.BLIF a_c_27__n
1 1
.names  AS_030_c_i.BLIF N_235_i.BLIF N_33_0
11 1
.names  A_28_.BLIF a_c_28__n
1 1
.names  N_236_i.BLIF un1_AS_030_000_SYNC_1_sqmuxa_1_0.BLIF N_35_0
11 1
.names  A_29_.BLIF a_c_29__n
1 1
.names  N_146_i.BLIF N_147_i.BLIF N_46_0
11 1
.names  A_30_.BLIF a_c_30__n
1 1
.names  N_148_i.BLIF N_149_i.BLIF sm_amiga_ns_e_0_5__n
11 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_4_.C
1 1
.names  A_31_.BLIF a_c_31__n
1 1
.names  N_150_i.BLIF N_197_i.BLIF SM_AMIGA_3_.D
11 1
.names  N_63.BLIF N_151_i.BLIF SM_AMIGA_4_.D
11 1
.names  RST_i.BLIF SM_AMIGA_4_.AR
1 1
.names  nEXP_SPACE.BLIF nEXP_SPACE_c
1 1
.names  inst_AS_000_DMA.BLIF AS_000_DMA_i
0 1
.names  N_73.BLIF cpu_est_0_.BLIF N_167
11 1
.names  BG_030.BLIF BG_030_c
1 1
.names  N_73_i.BLIF cpu_est_i_0__n.BLIF N_168
11 1
.names  BG_000DFFSHreg.BLIF BG_000
1 1
.names  LDS_000_c.BLIF UDS_000_c.BLIF N_171
11 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_3_.C
1 1
.names  inst_BGACK_030_INTreg.BLIF BGACK_030
1 1
.names  nEXP_SPACE_c.BLIF nEXP_SPACE_i
0 1
.names  BGACK_000.BLIF BGACK_000_c
1 1
.names  N_80_i.BLIF nEXP_SPACE_i.BLIF N_172
11 1
.names  RST_i.BLIF SM_AMIGA_3_.AR
1 1
.names  CLK_030.BLIF CLK_030_c
1 1
.names  SM_AMIGA_6_.BLIF nEXP_SPACE_c.BLIF N_173
11 1
.names  CLK_000.BLIF CLK_000_c
1 1
.names  inst_CLK_000_D5.BLIF CLK_000_D5_i
0 1
.names  CLK_OSZI.BLIF CLK_OSZI_c
1 1
.names  inst_CLK_000_D4.BLIF CLK_000_D5_i.BLIF N_174
11 1
.names  CLK_OUT_INTreg.BLIF CLK_DIV_OUT
1 1
.names  UDS_000_c.BLIF UDS_000_i
0 1
.names  CLK_OSZI_c.BLIF SM_AMIGA_2_.C
1 1
.names  CLK_OUT_INTreg.BLIF CLK_EXP
1 1
.names  LDS_000_i.BLIF UDS_000_i.BLIF N_175
11 1
.names  inst_FPU_CS_INTreg.BLIF FPU_CS
1 1
.names  cpu_est_1_.BLIF cpu_est_i_0__n.BLIF N_176
11 1
.names  RST_i.BLIF SM_AMIGA_2_.AR
1 1
.names  IPL_030DFFSH_0_reg.BLIF IPL_030_0_
1 1
.names  cpu_est_1_.BLIF cpu_est_i_1__n
0 1
.names  IPL_030DFFSH_1_reg.BLIF IPL_030_1_
1 1
.names  cpu_est_0_.BLIF cpu_est_i_1__n.BLIF N_179
11 1
.names  IPL_030DFFSH_2_reg.BLIF IPL_030_2_
1 1
.names  N_64_i.BLIF state_machine_un59_bgack_030_int_n.BLIF N_197
11 1
.names  IPL_0_.BLIF ipl_c_0__n
1 1
.names  N_88.BLIF sm_amiga_i_3__n.BLIF N_150
11 1
.names  CLK_OSZI_c.BLIF inst_AS_000_INT.C
1 1
.names  IPL_1_.BLIF ipl_c_1__n
1 1
.names  N_86.BLIF sm_amiga_i_4__n.BLIF N_151
11 1
.names  IPL_2_.BLIF ipl_c_2__n
1 1
.names  N_80.BLIF sm_amiga_i_5__n.BLIF N_152
11 1
.names  RST_i.BLIF inst_AS_000_INT.AP
1 1
.names  N_81.BLIF cpu_est_2_.BLIF N_153
11 1
.names  N_176.BLIF cpu_est_i_3__n.BLIF N_154
11 1
.names  inst_BGACK_030_INTreg.BLIF RW_i.BLIF N_155
11 1
.names  vcc_n_n.BLIF AVEC
1 1
.names  RW_c.BLIF RW_i
0 1
.names  CLK_OSZI_c.BLIF inst_VPA_SYNC.C
1 1
.names  inst_AS_000_DMA.BLIF RW_i.BLIF N_157
11 1
.names  cpu_est_3_reg.BLIF E
1 1
.names  CLK_000_D4_i.BLIF N_173.BLIF N_158
11 1
.names  RST_i.BLIF inst_VPA_SYNC.AP
1 1
.names  VPA.BLIF inst_VPA_D.D
1 1
.names  cpu_est_0_.BLIF cpu_est_3_reg.BLIF N_159
11 1
.names  inst_VMA_INTreg.BLIF VMA
1 1
.names  BGACK_030_INT_i.BLIF SM_AMIGA_6_.BLIF N_160
11 1
.names  RST.BLIF RST_c
1 1
.names  CLK_000_D0_i.BLIF N_173.BLIF N_161
11 1
.names  RESETDFFRHreg.BLIF RESET
1 1
.names  N_83_i.BLIF SM_AMIGA_7_.BLIF N_162
11 1
.names  CLK_OSZI_c.BLIF inst_VMA_INTreg.C
1 1
.names  RW.BLIF RW_c
1 1
.names  N_83.BLIF SM_AMIGA_7_.BLIF N_163
11 1
.names  FC_0_.BLIF fc_c_0__n
1 1
.names  N_198.BLIF SM_AMIGA_0_.BLIF N_165
11 1
.names  RST_i.BLIF inst_VMA_INTreg.AP
1 1
.names  FC_1_.BLIF fc_c_1__n
1 1
.names  a_c_31__n.BLIF a_i_31__n
0 1
.names  AMIGA_BUS_ENABLEDFFSHreg.BLIF AMIGA_BUS_ENABLE
1 1
.names  AMIGA_BUS_DATA_DIR_c.BLIF AMIGA_BUS_DATA_DIR
1 1
.names  inst_BGACK_030_INTreg.BLIF SM_AMIGA_7_.BLIF N_108
11 1
.names  vcc_n_n.BLIF AMIGA_BUS_ENABLE_LOW
1 1
.names  inst_BGACK_030_INTreg.BLIF N_66_i.BLIF N_126
11 1
.names  CLK_OSZI_c.BLIF inst_BGACK_030_INTreg.C
1 1
.names  CLK_030_c.BLIF N_74_i.BLIF N_235
11 1
.names  inst_BGACK_030_INTreg.BLIF N_174.BLIF N_232_1
11 1
.names  inst_BGACK_030_INT_D.BLIF N_173.BLIF N_241
11 1
.names  RST_i.BLIF inst_BGACK_030_INTreg.AP
1 1
.names  N_232_1.BLIF SM_AMIGA_1_.BLIF N_232
11 1
.names  A0_c.BLIF A0_i
0 1
.names  CLK_000_D0_i.BLIF N_179.BLIF N_109_1
11 1
.names  size_c_1__n.BLIF size_i_1__n
0 1
.names  N_109_1.BLIF VPA_D_i.BLIF N_109
11 1
.names  SM_AMIGA_0_.BLIF sm_amiga_i_0__n
0 1
.names  N_166_1.BLIF nEXP_SPACE_i.BLIF N_166
11 1
.names  N_76.BLIF sm_amiga_i_0__n.BLIF N_145
11 1
.names  CLK_OSZI_c.BLIF inst_CLK_OUT_PRE.C
1 1
.names  N_64_i.BLIF SM_AMIGA_6_.BLIF N_164_1
11 1
.names  N_76.BLIF SM_AMIGA_1_.BLIF N_146
11 1
.names  N_164_1.BLIF nEXP_SPACE_i.BLIF N_164
11 1
.names  N_63_i.BLIF SM_AMIGA_2_.BLIF N_147
11 1
.names  RST_i.BLIF inst_CLK_OUT_PRE.AR
1 1
.names  BGACK_030_INT_i.BLIF RW_c.BLIF N_156_1
11 1
.names  N_63.BLIF SM_AMIGA_2_.BLIF N_148
11 1
.names  N_156_1.BLIF nEXP_SPACE_i.BLIF N_156
11 1
.names  N_197.BLIF SM_AMIGA_3_.BLIF N_149
11 1
.names  A0_i.BLIF size_c_0__n.BLIF N_144_1
11 1
.names  SM_AMIGA_3_.BLIF sm_amiga_i_3__n
0 1
.names  N_144_1.BLIF size_i_1__n.BLIF N_144
11 1
.names  RST_c.BLIF RST_i
0 1
.names  CLK_OSZI_c.BLIF SIZE_DMA_0_.C
1 1
.names  N_72.BLIF AS_030_c.BLIF N_240_1
11 1
.names  a_c_16__n.BLIF a_i_16__n
0 1
.names  N_240_1.BLIF inst_BGACK_030_INT_D.BLIF N_240
11 1
.names  a_c_18__n.BLIF a_i_18__n
0 1
.names  RST_i.BLIF SIZE_DMA_0_.AP
1 1
.names  N_66_i.BLIF N_79_i.BLIF N_239_1
11 1
.names  a_c_19__n.BLIF a_i_19__n
0 1
.names  N_239_1.BLIF RW_c.BLIF N_239
11 1
.names  a_c_24__n.BLIF a_i_24__n
0 1
.names  N_79_i.BLIF RW_i.BLIF N_237_1
11 1
.names  a_c_25__n.BLIF a_i_25__n
0 1
.names  N_237_1.BLIF SM_AMIGA_4_.BLIF N_237
11 1
.names  a_c_26__n.BLIF a_i_26__n
0 1
.names  CLK_OSZI_c.BLIF SIZE_DMA_1_.C
1 1
.names  N_175.BLIF AS_000_i.BLIF SIZE_DMA_0_sqmuxa_1
11 1
.names  a_c_27__n.BLIF a_i_27__n
0 1
.names  SIZE_DMA_0_sqmuxa_1.BLIF N_77_i.BLIF SIZE_DMA_0_sqmuxa
11 1
.names  a_c_28__n.BLIF a_i_28__n
0 1
.names  RST_i.BLIF SIZE_DMA_1_.AP
1 1
.names  N_162_i.BLIF N_160_i.BLIF sm_amiga_ns_e_0_1_1__n
11 1
.names  a_c_29__n.BLIF a_i_29__n
0 1
.names  sm_amiga_ns_e_0_1_1__n.BLIF N_161_i.BLIF sm_amiga_ns_e_0_1__n
11 1
.names  a_c_30__n.BLIF a_i_30__n
0 1
.names  cpu_est_ns_0_0_x2_1_.BLIF N_176_i.BLIF cpu_est_ns_0_1_1__n
11 1
.names  CLK_CNT_P_0_.BLIF CLK_CNT_P_0_.D
0 1
.names  cpu_est_ns_0_1_1__n.BLIF N_179_i.BLIF cpu_est_ns_0_1__n
11 1
.names  N_73.BLIF cpu_estse_0_un3_n
0 1
.names  CLK_OSZI_c.BLIF inst_DS_000_DMA.C
1 1
.names  N_72.BLIF N_145_i.BLIF N_44_i_1
11 1
.names  cpu_est_1_.BLIF N_73.BLIF cpu_estse_0_un1_n
11 1
.names  N_44_i_1.BLIF N_198_i.BLIF SM_AMIGA_0_.D
11 1
.names  cpu_est_ns_1__n.BLIF cpu_estse_0_un3_n.BLIF cpu_estse_0_un0_n
11 1
.names  RST_i.BLIF inst_DS_000_DMA.AP
1 1
.names  N_79_i.BLIF A0_i.BLIF state_machine_uds_000_int_7_0_1_n
11 1
.names  cpu_estse_0_un1_n.BLIF cpu_estse_0_un0_n.BLIF cpu_est_1_.D
1- 1
-1 1
.names  state_machine_uds_000_int_7_0_1_n.BLIF N_67_i.BLIF state_machine_uds_000_int_7_0_n
11 1
.names  N_73.BLIF cpu_estse_1_un3_n
0 1
.names  N_144_i.BLIF N_67_i.BLIF state_machine_lds_000_int_7_0_1_n
11 1
.names  cpu_est_2_.BLIF N_73.BLIF cpu_estse_1_un1_n
11 1
.names  state_machine_lds_000_int_7_0_1_n.BLIF N_79_i.BLIF state_machine_lds_000_int_7_0_n
11 1
.names  cpu_est_ns_2__n.BLIF cpu_estse_1_un3_n.BLIF cpu_estse_1_un0_n
11 1
.names  CLK_OSZI_c.BLIF inst_FPU_CS_INTreg.C
1 1
.names  N_96_i_i.BLIF N_240_i.BLIF N_39_0_1
11 1
.names  cpu_estse_1_un1_n.BLIF cpu_estse_1_un0_n.BLIF cpu_est_2_.D
1- 1
-1 1
.names  N_39_0_1.BLIF N_241_i.BLIF N_39_0
11 1
.names  N_73.BLIF cpu_estse_2_un3_n
0 1
.names  RST_i.BLIF inst_FPU_CS_INTreg.AP
1 1
.names  AS_030_c_i.BLIF N_237_i.BLIF N_37_0_1
11 1
.names  cpu_est_3_reg.BLIF N_73.BLIF cpu_estse_2_un1_n
11 1
.names  N_37_0_1.BLIF N_239_i.BLIF N_37_0
11 1
.names  N_177_i.BLIF cpu_estse_2_un3_n.BLIF cpu_estse_2_un0_n
11 1
.names  AS_000_DMA_i.BLIF BGACK_030_INT_i.BLIF N_166_1
11 1
.names  cpu_estse_2_un1_n.BLIF cpu_estse_2_un0_n.BLIF cpu_est_3_reg.D
1- 1
-1 1
.names  N_77_i.BLIF UDS_000_c.BLIF state_machine_a0_dma_4_2_n
11 1
.names  N_65.BLIF dsack1_int_0_un3_n
0 1
.names  CLK_OSZI_c.BLIF inst_DTACK_SYNC.C
1 1
.names  state_machine_a0_dma_4_1_n.BLIF state_machine_a0_dma_4_2_n.BLIF state_machine_a0_dma_4_n
11 1
.names  N_232_i.BLIF N_65.BLIF dsack1_int_0_un1_n
11 1
.names  N_236_1.BLIF CLK_030_c.BLIF N_236_1_0
11 1
.names  inst_DSACK1_INT.BLIF dsack1_int_0_un3_n.BLIF dsack1_int_0_un0_n
11 1
.names  RST_i.BLIF inst_DTACK_SYNC.AP
1 1
.names  N_236_1_0.BLIF N_74.BLIF N_236
11 1
.names  dsack1_int_0_un1_n.BLIF dsack1_int_0_un0_n.BLIF inst_DSACK1_INT.D
1- 1
-1 1
.names  DTACK_i.BLIF N_63_i.BLIF N_234_1
11 1
.names  N_224.BLIF as_000_dma_0_un3_n
0 1
.names  SM_AMIGA_3_.BLIF inst_VPA_D.BLIF N_234_2
11 1
.names  A0_DMA_0_sqmuxa_i_0.BLIF N_224.BLIF as_000_dma_0_un1_n
11 1
.names  N_234_1.BLIF N_234_2.BLIF N_234
11 1
.names  inst_AS_000_DMA.BLIF as_000_dma_0_un3_n.BLIF as_000_dma_0_un0_n
11 1
.names  CLK_OSZI_c.BLIF inst_A0_DMA.C
1 1
.names  AS_030_c.BLIF CLK_000_c.BLIF N_233_1
11 1
.names  as_000_dma_0_un1_n.BLIF as_000_dma_0_un0_n.BLIF inst_AS_000_DMA.D
1- 1
-1 1
.names  N_233_1.BLIF N_236_1.BLIF N_233
11 1
.names  N_126.BLIF N_126_i
0 1
.names  RST_i.BLIF inst_A0_DMA.AP
1 1
.names  N_63_i.BLIF N_81_i.BLIF N_231_1
11 1
.names  N_226.BLIF as_000_int_0_un3_n
0 1
.names  SM_AMIGA_3_.BLIF VMA_INT_i.BLIF N_231_2
11 1
.names  N_126_i.BLIF N_226.BLIF as_000_int_0_un1_n
11 1
.names  N_231_1.BLIF N_231_2.BLIF N_231_3
11 1
.names  inst_AS_000_INT.BLIF as_000_int_0_un3_n.BLIF as_000_int_0_un0_n
11 1
.names  N_231_3.BLIF VPA_D_i.BLIF N_231
11 1
.names  as_000_int_0_un1_n.BLIF as_000_int_0_un0_n.BLIF inst_AS_000_INT.D
1- 1
-1 1
.names  CLK_OSZI_c.BLIF BG_000DFFSHreg.C
1 1
.names  N_165_i.BLIF N_163_i.BLIF sm_amiga_ns_e_0_1_0__n
11 1
.names  N_231.BLIF N_231_i
0 1
.names  sm_amiga_ns_e_0_1_0__n.BLIF N_164_i.BLIF sm_amiga_ns_e_0_0__n
11 1
.names  N_227.BLIF vpa_sync_0_un3_n
0 1
.names  RST_i.BLIF BG_000DFFSHreg.AP
1 1
.names  N_263_1.BLIF N_263_2.BLIF N_263_5
11 1
.names  N_231_i.BLIF N_227.BLIF vpa_sync_0_un1_n
11 1
.names  N_263_3.BLIF N_263_4.BLIF N_263_6
11 1
.names  inst_VPA_SYNC.BLIF vpa_sync_0_un3_n.BLIF vpa_sync_0_un0_n
11 1
.names  N_263_5.BLIF N_263_6.BLIF N_263
11 1
.names  vpa_sync_0_un1_n.BLIF vpa_sync_0_un0_n.BLIF inst_VPA_SYNC.D
1- 1
-1 1
.names  a_c_17__n.BLIF BGACK_000_c.BLIF N_74_i_1
11 1
.names  N_225.BLIF vma_int_0_un3_n
0 1
.names  CLK_OSZI_c.BLIF inst_DSACK1_INT.C
1 1
.names  fc_c_0__n.BLIF fc_c_1__n.BLIF N_74_i_2
11 1
.names  N_108.BLIF N_225.BLIF vma_int_0_un1_n
11 1
.names  a_i_19__n.BLIF a_i_16__n.BLIF N_74_i_3
11 1
.names  inst_VMA_INTreg.BLIF vma_int_0_un3_n.BLIF vma_int_0_un0_n
11 1
.names  RST_i.BLIF inst_DSACK1_INT.AP
1 1
.names  N_74_i_1.BLIF N_74_i_2.BLIF N_74_i_4
11 1
.names  vma_int_0_un1_n.BLIF vma_int_0_un0_n.BLIF inst_VMA_INTreg.D
1- 1
-1 1
.names  N_74_i_3.BLIF a_i_18__n.BLIF N_74_i_5
11 1
.names  state_machine_un6_bgack_000_n.BLIF bgack_030_int_0_un3_n
0 1
.names  N_74_i_4.BLIF N_74_i_5.BLIF N_74_i
11 1
.names  BGACK_000_c.BLIF state_machine_un6_bgack_000_n.BLIF bgack_030_int_0_un1_n
11 1
.names  AS_030_000_SYNC_i.BLIF inst_BGACK_030_INTreg.BLIF N_83_i_1
11 1
.names  inst_BGACK_030_INTreg.BLIF bgack_030_int_0_un3_n.BLIF bgack_030_int_0_un0_n
11 1
.names  CLK_OSZI_c.BLIF inst_AS_000_DMA.C
1 1
.names  CLK_000_D2_i.BLIF inst_CLK_000_D3.BLIF N_83_i_2
11 1
.names  bgack_030_int_0_un1_n.BLIF bgack_030_int_0_un0_n.BLIF inst_BGACK_030_INTreg.D
1- 1
-1 1
.names  N_83_i_1.BLIF N_83_i_2.BLIF N_83_i
11 1
.names  SIZE_DMA_0_sqmuxa.BLIF SIZE_DMA_0_sqmuxa_i
0 1
.names  RST_i.BLIF inst_AS_000_DMA.AP
1 1
.names  AS_000_i.BLIF N_77_i.BLIF A0_DMA_0_sqmuxa_i_0_0_1
11 1
.names  N_224.BLIF size_dma_0_0__un3_n
0 1
.names  A0_DMA_0_sqmuxa_i_0_0_1.BLIF N_171_i.BLIF A0_DMA_0_sqmuxa_i_0_0
11 1
.names  SIZE_DMA_0_sqmuxa_i.BLIF N_224.BLIF size_dma_0_0__un1_n
11 1
.names  AS_000_i.BLIF LDS_000_i.BLIF state_machine_a0_dma_4_1_n
11 1
.names  SIZE_DMA_0_.BLIF size_dma_0_0__un3_n.BLIF size_dma_0_0__un0_n
11 1
.names  N_226_0.BLIF N_226
0 1
.names  size_dma_0_0__un1_n.BLIF size_dma_0_0__un0_n.BLIF SIZE_DMA_0_.D
1- 1
-1 1
.names  CLK_OSZI_c.BLIF AMIGA_BUS_ENABLEDFFSHreg.C
1 1
.names  N_108.BLIF N_108_i
0 1
.names  N_224.BLIF size_dma_0_1__un3_n
0 1
.names  N_109.BLIF N_109_i
0 1
.names  N_31.BLIF N_224.BLIF size_dma_0_1__un1_n
11 1
.names  RST_i.BLIF AMIGA_BUS_ENABLEDFFSHreg.AP
1 1
.names  N_225_0.BLIF N_225
0 1
.names  SIZE_DMA_1_.BLIF size_dma_0_1__un3_n.BLIF size_dma_0_1__un0_n
11 1
.names  state_machine_un6_bgack_000_0_n.BLIF state_machine_un6_bgack_000_n
0 1
.names  size_dma_0_1__un1_n.BLIF size_dma_0_1__un0_n.BLIF SIZE_DMA_1_.D
1- 1
-1 1
.names  N_224_0.BLIF N_224
0 1
.names  N_73.BLIF ipl_030_0_0__un3_n
0 1
.names  inst_CLK_000_D2.BLIF CLK_000_D2_i
0 1
.names  IPL_030DFFSH_0_reg.BLIF N_73.BLIF ipl_030_0_0__un1_n
11 1
.names  CLK_OSZI_c.BLIF inst_UDS_000_INT.C
1 1
.names  state_machine_un59_bgack_030_int_0_n.BLIF state_machine_un59_bgack_030_int_n
0 1
.names  ipl_c_0__n.BLIF ipl_030_0_0__un3_n.BLIF ipl_030_0_0__un0_n
11 1
.names  a_c_20__n.BLIF a_c_21__n.BLIF N_253_1
11 1
.names  ipl_030_0_0__un1_n.BLIF ipl_030_0_0__un0_n.BLIF IPL_030DFFSH_0_reg.D
1- 1
-1 1
.names  RST_i.BLIF inst_UDS_000_INT.AP
1 1
.names  a_c_22__n.BLIF a_c_23__n.BLIF N_253_2
11 1
.names  N_73.BLIF ipl_030_0_1__un3_n
0 1
.names  N_253_1.BLIF N_253_2.BLIF N_253
11 1
.names  IPL_030DFFSH_1_reg.BLIF N_73.BLIF ipl_030_0_1__un1_n
11 1
.names  a_i_24__n.BLIF a_i_25__n.BLIF N_263_1
11 1
.names  ipl_c_1__n.BLIF ipl_030_0_1__un3_n.BLIF ipl_030_0_1__un0_n
11 1
.names  a_i_26__n.BLIF a_i_27__n.BLIF N_263_2
11 1
.names  ipl_030_0_1__un1_n.BLIF ipl_030_0_1__un0_n.BLIF IPL_030DFFSH_1_reg.D
1- 1
-1 1
.names  CLK_OSZI_c.BLIF inst_LDS_000_INT.C
1 1
.names  a_i_28__n.BLIF a_i_29__n.BLIF N_263_3
11 1
.names  N_73.BLIF ipl_030_0_2__un3_n
0 1
.names  a_i_30__n.BLIF a_i_31__n.BLIF N_263_4
11 1
.names  IPL_030DFFSH_2_reg.BLIF N_73.BLIF ipl_030_0_2__un1_n
11 1
.names  RST_i.BLIF inst_LDS_000_INT.AP
1 1
.names  N_39_0.BLIF N_39
0 1
.names  ipl_c_2__n.BLIF ipl_030_0_2__un3_n.BLIF ipl_030_0_2__un0_n
11 1
.names  N_237.BLIF N_237_i
0 1
.names  ipl_030_0_2__un1_n.BLIF ipl_030_0_2__un0_n.BLIF IPL_030DFFSH_2_reg.D
1- 1
-1 1
.names  N_239.BLIF N_239_i
0 1
.names  inst_DTACK_SYNC.BLIF inst_VPA_SYNC.BLIF state_machine_un59_bgack_030_int_0_n
11 1
.names  N_37_0.BLIF N_37
0 1
.names  inst_FPU_CS_INTreg.BLIF FPU_CS_INT_i
0 1
.names  CLK_OSZI_c.BLIF inst_AS_030_000_SYNC.C
1 1
.names  N_236.BLIF N_236_i
0 1
.names  N_39.BLIF amiga_bus_enable_0_un3_n
0 1
.names  N_35_0.BLIF N_35
0 1
.names  state_machine_amiga_bus_enable_6_iv_i_n.BLIF N_39.BLIF amiga_bus_enable_0_un1_n
11 1
.names  RST_i.BLIF inst_AS_030_000_SYNC.AP
1 1
.names  N_235.BLIF N_235_i
0 1
.names  AMIGA_BUS_ENABLEDFFSHreg.BLIF amiga_bus_enable_0_un3_n.BLIF amiga_bus_enable_0_un0_n
11 1
.names  N_33_0.BLIF N_33
0 1
.names  amiga_bus_enable_0_un1_n.BLIF amiga_bus_enable_0_un0_n.BLIF AMIGA_BUS_ENABLEDFFSHreg.D
1- 1
-1 1
.names  N_175.BLIF N_175_i
0 1
.names  N_37.BLIF uds_000_int_0_un3_n
0 1
.names  inst_CLK_000_D3.BLIF inst_CLK_000_D4.D
1 1
.names  N_31_0.BLIF N_31
0 1
.names  state_machine_uds_000_int_7_n.BLIF N_37.BLIF uds_000_int_0_un1_n
11 1
.names  N_228_0.BLIF N_228
0 1
.names  inst_UDS_000_INT.BLIF uds_000_int_0_un3_n.BLIF uds_000_int_0_un0_n
11 1
.names  CLK_OSZI_c.BLIF inst_CLK_000_D4.C
1 1
.names  BG_030_c.BLIF BG_030_c_i
0 1
.names  uds_000_int_0_un1_n.BLIF uds_000_int_0_un0_n.BLIF inst_UDS_000_INT.D
1- 1
-1 1
.names  N_233.BLIF N_233_i
0 1
.names  N_37.BLIF lds_000_int_0_un3_n
0 1
.names  RST_i.BLIF inst_CLK_000_D4.AP
1 1
.names  state_machine_un10_bg_030_0_n.BLIF state_machine_un10_bg_030_n
0 1
.names  state_machine_lds_000_int_7_n.BLIF N_37.BLIF lds_000_int_0_un1_n
11 1
.names  N_227_0.BLIF N_227
0 1
.names  inst_LDS_000_INT.BLIF lds_000_int_0_un3_n.BLIF lds_000_int_0_un0_n
11 1
.names  N_148.BLIF N_148_i
0 1
.names  lds_000_int_0_un1_n.BLIF lds_000_int_0_un0_n.BLIF inst_LDS_000_INT.D
1- 1
-1 1
.names  inst_CLK_000_D4.BLIF inst_CLK_000_D5.D
1 1
.names  N_149.BLIF N_149_i
0 1
.names  N_35.BLIF as_030_000_sync_0_un3_n
0 1
.names  sm_amiga_ns_e_0_5__n.BLIF SM_AMIGA_2_.D
0 1
.names  un1_AS_030_000_SYNC_1_sqmuxa_1.BLIF N_35.BLIF as_030_000_sync_0_un1_n
11 1
.names  CLK_OSZI_c.BLIF inst_CLK_000_D5.C
1 1
.names  N_146.BLIF N_146_i
0 1
.names  inst_AS_030_000_SYNC.BLIF as_030_000_sync_0_un3_n.BLIF as_030_000_sync_0_un0_n
11 1
.names  N_147.BLIF N_147_i
0 1
.names  as_030_000_sync_0_un1_n.BLIF as_030_000_sync_0_un0_n.BLIF inst_AS_030_000_SYNC.D
1- 1
-1 1
.names  RST_i.BLIF inst_CLK_000_D5.AP
1 1
.names  N_46_0.BLIF SM_AMIGA_1_.D
0 1
.names  N_224.BLIF ds_000_dma_0_un3_n
0 1
.names  N_145.BLIF N_145_i
0 1
.names  state_machine_ds_000_dma_5_n.BLIF N_224.BLIF ds_000_dma_0_un1_n
11 1
.names  N_198.BLIF N_198_i
0 1
.names  inst_DS_000_DMA.BLIF ds_000_dma_0_un3_n.BLIF ds_000_dma_0_un0_n
11 1
.names  inst_CLK_000_D2.BLIF inst_CLK_000_D3.D
1 1
.names  N_67.BLIF N_67_i
0 1
.names  ds_000_dma_0_un1_n.BLIF ds_000_dma_0_un0_n.BLIF inst_DS_000_DMA.D
1- 1
-1 1
.names  state_machine_uds_000_int_7_0_n.BLIF state_machine_uds_000_int_7_n
0 1
.names  N_33.BLIF fpu_cs_int_0_un3_n
0 1
.names  CLK_OSZI_c.BLIF inst_CLK_000_D3.C
1 1
.names  N_144.BLIF N_144_i
0 1
.names  AS_030_c.BLIF N_33.BLIF fpu_cs_int_0_un1_n
11 1
.names  state_machine_lds_000_int_7_0_n.BLIF state_machine_lds_000_int_7_n
0 1
.names  inst_FPU_CS_INTreg.BLIF fpu_cs_int_0_un3_n.BLIF fpu_cs_int_0_un0_n
11 1
.names  RST_i.BLIF inst_CLK_000_D3.AP
1 1
.names  un1_AMIGA_BUS_ENABLE_1_sqmuxa_1_i_x2.BLIF N_96_i_i
0 1
.names  fpu_cs_int_0_un1_n.BLIF fpu_cs_int_0_un0_n.BLIF inst_FPU_CS_INTreg.D
1- 1
-1 1
.names  N_240.BLIF N_240_i
0 1
.names  N_234.BLIF N_234_i
0 1
.names  N_241.BLIF N_241_i
0 1
.names  N_228.BLIF dtack_sync_0_un3_n
0 1
.end
