%%% protect protected_file
f "e:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.BI_DIR.prim'; # view id 2
VNAME 'mach.BUFTH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.OBUF.prim'; # view id 5
VNAME 'mach.AND2.prim'; # view id 6
VNAME 'mach.INV.prim'; # view id 7
VNAME 'mach.OR2.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.BUS68030.behavioral'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEQRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEA7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEAazw]s3bH;l"
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;MlRRNROEQwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\l\NH\oN\sEN8sINCOEN	\#\ndUjj	-0\H\o0LEk\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjj.d46;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR36j4nj.6;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#4R(4
n;N3PR#_$MD	HMC8sHRA"{( j4j-dw(U(w-7cjB(-UUj -44.gcjn46}4U"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4L;
R(@@::4n4n:4:qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH#_$M0#sH0CN0R
4;oqbR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;oqbR1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4U4U:4:)n:Wj_jjWR)_jjj;H
NR03sDs_FHNoMl"CR)jW_j;j"
RNH#_$M0#sH0CN0R
4;o)bRWj_jjN;
b$R#MF_bsD0VNRo#UF;
R(@@::4g4g:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
L@:@(.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1z7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1p7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4o;
bQR1Zj r9N;
b$R#MF_bsD0VNRo#Uo;
bQR1Z4 r9N;
b$R#MF_bsD0VNRo#UL;
R(@@::.d4d:.:q6:]]Qtr:d4.Rc9qt]Q]4rd:9.cRQq]td]r4c:.9N;
HsR30FD_sMHoNRlC"Qq]t;]"
RNH3HC8VsNsNN$Ml'CRNoEHE
';N#HR$0M_s0H#NR0C4o;
b]RqQrt].;c9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]6r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;n9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q](r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;U9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]gr.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt]d;j9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]4rd9N;
b$R#MF_bsD0VNRo#UH;
R(@@::.c4c:.:qU:_B7 mr7 ..d:9_Rq7m B7. rd9:.R7q_ 7Bm dr.:;.9
RNH3Ds0_HFsolMNCqR"_B7 m"7 ;H
NR83CHsVNsMN$NRlC'8N_C8OFC
';L@R@(6:.:.4:6::4q:r4jq9Rrj4:9rRq49:j;H
NR03sDs_FHNoMl"CRq
";N3HR#FDbs8HoH"sRHkMF0
";N3HRCV8HNNss$lMNCNR''o;
brRqj
9;N#bR$bM_FVs0D#NoR
U;H@R@(U:.:.4:Uj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"L;
R(@@::.g4g:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H$R#Ms_0HN#004CR;b
oR)A )N;
b$R#MF_bsD0VNRo#UH;
R(@@::dj4j:d:An:td_jjtRA_jjd;H
NR03sDs_FHNoMl"CRAjt_d;j"
@FR@d(:4::4dn4::_AtjRjjAjt_j
j;N3HRs_0DFosHMCNlRt"A_jjj"F;
R(@@::d.4.:d:Ag:tiqB_jjdRqAtBji_d
j;N3HRs_0DFosHMCNlRt"Aq_Bij"dj;R
H@:@(d4d:::ddgt:Aq_BijRjjABtqij_jjN;
HsR30FD_sMHoNRlC"qAtBji_j;j"
@HR@d(:c::4d(c::iBp_jjdRiBp_jjd;H
NR03sDs_FHNoMl"CRB_pij"dj;R
H@:@(d46:::d6(p:Bij_jjpRBij_jjN;
HsR30FD_sMHoNRlC"iBp_jjj"H;
R(@@::dn4n:d:BU:pmi_1RZQB_pimQ1Z;H
NR03sDs_FHNoMl"CRB_pimQ1Z"F;
R(@@::d(4(:d::44B_pi7_QemRzaB_pi7_Qem;za
RNH3Ds0_HFsolMNCBR"p7i_Qme_z;a"
@FR@d(:U::4d(U::iBp_u XRiBp_u X;H
NR03sDs_FHNoMl"CRB_pi "Xu;R
F@:@(d4g:::dgnu:wz1_BRzwu_;B1
RNH3Ds0_HFsolMNCwR"uBz_1
";H@R@(j:c:c4:j::gw_uz11 h uRwz _1h;1 
RNH3Ds0_HFsolMNCwR"u1z_  h1"F;
R(@@::c444:c:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@(.:c:c4:.::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@FR@c(:d::4cnd::q71BRi47B1qi
4;N3HRs_0DFosHMCNlR1"7q4Bi"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@(c:c:c4:c::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
HFR3s8HoH'sRHkMF0
';F@R@(6:c:c4:6::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@(n:c:c4:n::4 ;R 
RNH3Ds0_HFsolMNC R""H;
R(@@::c(4(:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@(U:c:c4:U::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@c(:g::4cdg::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
H@:@(64j:::6j6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
RNH3HFsos8HRM'HF'k0;R
L@:@(644:::64.W:)R;)W
RNH3Ds0_HFsolMNC)R"W
";N#HR$0M_s0H#NR0C4o;
bWR);b
NRM#$_sbF0NVDoU#R;R
H@:@(64d:::6d.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@(64c:::6c4q(:vqQt_7q7)h_ q ApRQqvtqq_7_7) Ahqp
 ;N3HRs_0DFosHMCNlRv"qQ_tqq)77_q hA"p ;R
F@:@(646:::664qU:vqQt_1Az_a7qqQ_7)vRqQ_tqA_z17qqa_)7Q;H
NR03sDs_FHNoMl"CRqtvQqz_A1q_7a7q_Q;)"
@FR@6(:n::46.n:jv:qQ_tqA_z1 Ahqpp _mqWRvqQt_1Az_q hA_p p;mW
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p p"mW;R
F@:@(64(:::6(.q4:vqQt_1Az_q hA_p ]]QtRQqvtAq_z 1_hpqA Q_]t
];N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp] _Q"t];R
F@:@(64U:::6UcQ:BQBhRQ;Qh
RNH3Ds0_HFsolMNCBR"Q"Qh;L
oR4qr9N;
LLR3HF0bsH08s;R4
RoMk_M6CN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMN4_lNHo_#Lk_NCML_DCD;FI
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM__N#j;dj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_1z7_jjj_aQh;M
NRN3#PMC_CV0_D#No46R.no;
MMRk47_p1j_jjh_QaN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM74_1j_jjh_ q Ap_#j_JGlkNN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_.4V_bkO
#;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk4M._sLCsN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMOU_H;HM
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM__8#j;dj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhUN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhg_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_4(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_U4U;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;Ug
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_j
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_..N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d.4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._.cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_6..;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;.U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_q7v_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_q7v_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__jdk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p jM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjh_ q Ap_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j j_hpqA 3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd__74jM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jj4_7_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_d7j_43_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@j4::44+:.40j:sRkCfjj:Rk0sCsR0keCRB
B;b@R@j::44::4.j+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@bR@4(:ddd:Ud:4dj:c+:4j1qv_vqQtr(j:9jRf:ojRE0F#R_1vqtvQq:rj(h9R_,cghj_6,6h_4_,h6h.,_,6dhc_6,6h_6_,h6
n;ombRr;j9
RNb#_$Mb0FsVoDN#cRn;b
oR4mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;.9
RNb#_$Mb0FsVoDN#cRn;b
oRdmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;c9
RNb#_$Mb0FsVoDN#cRn;b
oR6mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;n9
RNb#_$Mb0FsVoDN#cRn;b
oR(mr9N;
b$R#MF_bsD0VNRo#n
c;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dUdd44dd"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjjjjjRj4-j>Rjjjjj\jjMRRRjjjjjjj4RR->jjjjj4j4\RMRRjjjjjj4j>R-Rjjjjjj44R\MRjRjjjj4j-jR>jRjjjj4jM4\RjRRjjj4jRjj-j>Rjjj4j\j4MRRRjjj4jjjjRR->jjj4j4jj\RMRRjj4jjjjj>R-Rjj4jjjj4R\MRjR4jjjjj-jR>jR4jjjjjM4\"s;
R(@@:d4d::dU4:ddc4j+ju:Qpj_7rj.:9jRf:ljRNROE7RwwblsHRpQu_r7j.S9
Tu=Qpj_7r
.9Sh7=_
cdSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"u7p_j
";N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";4"
@sR@4(:ddd:Ud:4dj:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQqr_H(S9
Tv=1_QqvtHq_r
(9Sh7=_(4._SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dUdd44dd"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('N;
HHR3M#P_FOksC1R'vv_qQrtq(;9'
RNH3M#$_HHM0DPNR""j;R
s@:@(4:ddd4U:dcd:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvtnqr9T
S=_1vqtvQq9rn
=S7h._4d
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dddUd4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4dU:d:d4d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
69S1T=vv_qQrtq6S9
7_=h4_.4HB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4d4dUd"d4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:ddd4U:dcd:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvtcqr9T
S=_1vqtvQq9rc
=S7h4_4g
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dddUd4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4dU:d:d4d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
d9S1T=vv_qQrtqdS9
7_=h4_4(HB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4d4dUd"d4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:ddd4U:dcd:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvt.qr9T
S=_1vqtvQq9r.
=S7h4_46
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dddUd4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4dU:d:d4d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
49S1T=vv_qQrtq4S9
7_=h4_4dHB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4d4dUd"d4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:ddd4U:dcd:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvtjqr9T
S=_1vqtvQq9rj
=S7h4_44
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dddUd4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4dU:d:d4d:+cj4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#40r9T
S=kOb_0C#r
49Sh7=_SU
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
4;s@R@(d:4dU:d:d4d:+cj4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#.0r9T
S=kOb_0C#r
.9Sh7=_Sg
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
.;s@R@(d:4dU:d:d4d:+cj4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#d0r9T
S=kOb_0C#r
d9Sh7=_
4jSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;Rd
@sR@4(:ddd:Ud:4dj:c+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djwjwr9T
S=pQu_jjd_jOr97
S=.h_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCGjs;
R(@@:d4d::dU4:ddc4j+ju:Qpd_jj:r.jf9RjR:jlENORw7wRHbsluRQpd_jjw7wr
49SQT=ujp_dOj_r
49Sh7=_
..SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"ujp_d;j"
RNH3VkMs_NOHCM8G;R4
@sR@4(:ddd:Ud:4dj:c+:4jQ_upjrdj.9:jR:fjjNRlO7ERwbwRsRHlQ_upj7djw.wr9T
S=pQu_jjd_.Or97
S=.h_dB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG.s;
R(@@:d4d::dU4:ddc4j+ju:Qpj_7rj.:9jRf:ljRNROE7RwwblsHRpQu_r7jjS9
Tu=Qpj_7r
j9Sh7=_
c4SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"u7p_j
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";4"
@sR@4(:ddd:Ud:4dj:c+:4jQ_up7.jr:Rj9fjj:ROlNEwR7wsRbHQlRu7p_j9r4
=STQ_up74jr97
S=ch_.B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_"7j;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PD4R""s;
R(@@:d4d::dU4:ddc4j+jp:Bij_jjr_7c9:jR:fjjNRlO7ERwbwRsRHlB_pij_jj79rj
=STB_pij_jj79rj
=S7B_pij_jjOB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCjGR;R
s@:@(4:ddd4U:dcd:jj+4:iBp_jjj_c7r:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
49SBT=pji_j7j_r
49SB7=pji_j7j_r
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
4;s@R@(d:4dU:d:d4d:+cj4Bj:pji_j7j_rjc:9jRf:ljRNROE7RwwblsHRiBp_jjj_.7r9T
S=iBp_jjj_.7r97
S=iBp_jjj_47r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC.GR;R
s@:@(4:ddd4U:dcd:jj+4:iBp_jjj_c7r:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
d9SBT=pji_j7j_r
d9SB7=pji_j7j_r
.9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
d;s@R@(d:4dU:d:d4d:+cj4Bj:pji_j7j_rjc:9jRf:ljRNROE7RwwblsHRiBp_jjj_c7r9T
S=iBp_jjj_c7r97
S=iBp_jjj_d7r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCcGR;R
s@:@(4:ddd4U:dcd:jj+4:Z1Q v_7q:r4jf9RjR:jlENORw7wRHbslQR1Z7 _vjqr9T
S=Z1Q v_7q9rj
=S7b_F#O\D	3Z1Q v_7qr_njS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRQ"1Z7 _v;q"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""4;R
s@:@(4:ddd4U:dcd:jj+4:Z1Q v_7q:r4jf9RjR:jlENORw7wRHbslQR1Z7 _v4qr9T
S=Z1Q v_7q9r4
=S7b_F#O\D	3Z1Q v_7qr_n4S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRQ"1Z7 _v;q"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""4;R
s@:@(4:ddd4U:dcd:jj+4:BBYp7 _v4qr:Rj9fjj:ROlNEwR7wsRbHBlRY Bp_q7vr
j9SBT=Y Bp_q7vr
j9Sh7=_n.j_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRY"BB_p 7"vq;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
R(@@:d4d::dU4:ddc4j+jY:BB_p 7rvq49:jR:fjjNRlO7ERwbwRsRHlBpYB v_7q9r4
=STBpYB v_7q9r4
=S7b_F#O\D	3BBYp7 _v6q_r
49SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"Y Bp_q7v"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4dU:d:d4d:+cj4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#j0r9T
S=kOb_0C#r
j9Sh7=_j.j_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
j;s@R@(d:4dU:d:d4d:+cj4qj:vqQt_1Az_q hA_p 7_vq]]QtR:fjjNRlO7ERwbwRsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]T
S=QqvtAq_z 1_hpqA v_7qQ_]tS]
7_=h._4dHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA v_7qQ_]t;]"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:ddd4U:dcd:jj+4:QqvtAq_z 1_hpqA v_7qm_pWjRf:ljRNROE7RwwblsHRQqvtAq_z 1_hpqA v_7qm_pWT
S=QqvtAq_z 1_hpqA v_7qm_pW7
S=dh_cB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA v_7qm_pW
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddd:Ud:4dj:c+:4j7B1qiQ4_hfaRjR:jlENORw7wRHbsl1R7q4Bi_aQh
=ST7B1qiQ4_hSa
7_=h._jUHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"q71B_i4Q"ha;H
NRM3H_FDFb;Rn
RNH3M#$_HHM0DPNR""4;R
s@:@(4:ddd4U:dcd:jj+4:_q1j_jjQRhafjj:ROlNEwR7wsRbHqlR1j_jjh_QaT
S=_q1j_jjQ
haSh7=_g.j_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjj_aQh"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4dU:d:d4d:+cj4qj:vqQt_R71fjj:ROlNEwR7wsRbHqlRvqQt_
71SqT=vqQt_
71Sh7=_
d(SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"vqQt_"71;H
NR$3#MM_HHN0PD4R""s;
R(@@:d4d::dU4:ddc4j+jj:q_q7vR:fjjNRlO7ERwbwRsRHlq7j_vSq
Tj=q_q7v
=S7hU_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRq7j_v;q"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:ddd4U:dcd:jj+4:_)Wj_jj7Rvqfjj:ROlNEwR7wsRbH)lRWj_jjv_7qT
S=_)Wj_jj7
vqSh7=_..4_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRW")_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4dU:d:d4d:+cj4qj:1d_jjj_7R:fjjNRlO7ERwbwRsRHlqj1_d7j_jT
S=_q1j_dj7Sj
7_=hcSj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjd_"7j;H
NR$3#MM_HHN0PD4R""s;
R(@@:d4d::dU4:ddc4j+ju:eqR_7fjj:ROlNEwR7wsRbHelRu7q_
=STe_uq77
S=ch_cB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qeu_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:ddd4U:dcd:jj+4:q7aB7i_jjRf:ljRNROE7RwwblsHRq7aB7i_jT
S=q7aB7i_j7
S=ch_6B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"q7aB7i_j
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddd:Ud:4dj:c+:4j7j1_j j_hpqA jRf:ljRNROE7RwwblsHR_71j_jj AhqpS 
T1=7_jjj_q hA
p Sh7=_
cnSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"1j_jjh_ q Ap"N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4dU:d:d4d:+cj4qj:1d_jj4_7R:fjjNRlO7ERwbwRsRHlqj1_d7j_4T
S=_q1j_dj7S4
7_=h4Sc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjd_"74;H
NR$3#MM_HHN0PD4R""s;
R(@@:d4d::dU4:ddc4j+j7:z1j_jjh_QajRf:ljRNROE7RwwblsHR1z7_jjj_aQh
=STz_71j_jjQ
haSh7=_
.cSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCzR"7j1_jQj_h;a"
RNH3_HMDbFFR
.;N3HR#_$MH0MHPRND";4"
@sR@4(:ddd:Ud:4dj:c+:4jAjt_jfjRjR:jlENORw7wRHbsltRA_jjj7
wwSAT=tj_jj
_OSh7=_
.6SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCAR"tj_jj
";N3HRHDM_FRFbcs;
R(@@:d4d::dU4:ddc4j+j7:p1j_jjh_QajRf:ljRNROE7RwwblsHR1p7_jjj_aQh
=STp_71j_jjQ
haSh7=_
.nSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCpR"7j1_jQj_h;a"
RNH3_HMDbFFR
d;N3HR#_$MH0MHPRND";4"
@sR@4(:ddd:Ud:4dj:c+:4je_vqQRhafjj:ROlNEwR7wsRbHelRvQq_hSa
Tv=eqh_Qa7
S=.h_(B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qev_aQh"N;
HHR3MF_DF(bR;H
NR$3#MM_HHN0PD4R""s;
R(@@:d4d::dU4:ddc4j+jW:)_jjj_aQhR:fjjNRlO7ERwbwRsRHl)jW_jQj_hSa
TW=)_jjj_aQh
=S7hU_.
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)jW_jQj_h;a"
RNH3_HMDbFFR
j;N3HR#_$MH0MHPRND";4"
@sR@4(:ddd:Ud:4dj:c+:4jqj1_djj_j1j_YRhBfjj:ROlNEwR7wsRbHqlR1d_jjj_jjY_1hSB
T1=q_jjd_jjj_h1YB7
S=.h_gB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_q1j_djj_jj1BYh"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4dU:d:d4d:+cj4Aj:tiqB_jjd_aQhR:fjjNRlO7ERwbwRsRHlABtqid_jjh_QaT
S=qAtBji_dQj_hSa
7_=hdSj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ"ha;H
NRM3H_FDFb;R6
RNH3M#$_HHM0DPNR""4;R
s@:@(4:ddd4U:dcd:jj+4:_q1j_jj7Rvqfjj:ROlNEwR7wsRbHqlR1j_jjv_7qT
S=_q1j_jj7
vqSh7=_
d4SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1j_jjv_7q
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddd:Ud:4dj:c+:4j7j1_j7j_vfqRjR:jlENORw7wRHbsl1R7_jjj_q7v
=ST7j1_j7j_vSq
7_=hdS.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"7_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4dU:d:d4d:+cj4Aj:tiqB_jjd_aQh_f7RjR:jlENORw7wRHbsltRAq_Bij_djQ_ha7T
S=qAtBji_dQj_h7a_
=S7hg_d_S4
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ_ha7
";N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:6d:44(:d+:4jB_pim_zaQRhafjj:ROlNEwR7wsRbHBlRpmi_zQa_hSa
Tp=BiX_ u
_OSB7=pmi_zua_)7 _
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pim_zaQ"ha;H
NR$3#MM_HHN0PD4R""s;
R(@@:j4c::dc4:cjd4n+jp:Biz_ma)_u j_6R:fjjNRlO7ERwbwRsRHlB_pim_zau_) 6Sj
Tp=Biz_ma)_u j_6
=S7B_pim_zau_) 6Hj_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pim_zau_) 6;j"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:.Ud4n:.dU:Uj+4:iBp_amz_ u)_f7RjR:jlENORw7wRHbslpRBiz_ma)_u 
_7SBT=pmi_zua_)7 _
=S7B_pim_zau_) 6Sj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_ma)_u "_7;H
NR$3#MM_HHN0PD4R""s;
R:fjjNRlOAERQQ_7)sRbHqlR1d_jjm
S=_q1j_djOQ
SjM=kd#_N_jjd_SH
Qqm=1d_jjm
S t=Aq_Bij_djQ_haHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl1Rq_jjj
=Smqj1_jOj_
jSQ=.h_.Hc_
mSQ=_q1j
jjS=m hj_.d;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHl)jW_jSj
mW=)_jjj_SO
Q)j=Wj_jjh_QaQ
SmW=)_jjj
 Sm=.h_jHd_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORwAzab]RsRHl7j1_dSj
m1=7_jjd
jSQ=.kM__8#j_djHm
S t=Aq_Bij_djQ_haHo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR1z7_jjj
=Smz_71j_jjOQ
SjM=k47_z1j_jjh_QaQ
Sm7=z1j_jjm
S _=h._jdHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl7Rp1j_jjm
S=1p7_jjj_SO
Qkj=Mp4_7j1_jQj_hSa
Qpm=7j1_jSj
mh =_d.j_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH1lRQrZ jS9
mQ=1ZO _r
j9S=Qj1 QZ_q7vr
j9S=Qm1 QZr
j9S=m ABtqid_jjh_Qa;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHl1 QZr
49S1m=Q_Z O9r4
jSQ=Z1Q v_7q9r4
mSQ=Z1Q 9r4
 Sm=qAtBji_dQj_hHa_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]rcS9
m]=qQ_t]Ocr.9Q
Sjh=t7Q
Sm]=qQrt].
c9S=m ABtqid_jjh_Qa;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqt]Q]6r.9m
S=Qq]tO]_r9.6
jSQ=7th
mSQ=Qq]t.]r6S9
mA =tiqB_jjd_aQh_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9.n
=Smqt]Q]r_O.
n9S=Qjt
h7S=Qmqt]Q]nr.9m
S t=Aq_Bij_djQ_haHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl]RqQrt].
(9Sqm=]]Qt_.Or(S9
Qtj=hS7
Qqm=]]Qtr9.(
 Sm=qAtBji_dQj_hHa_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]rUS9
m]=qQ_t]OUr.9Q
Sjh=t7Q
Sm]=qQrt].
U9S=m ABtqid_jjh_Qa;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqt]Q]gr.9m
S=Qq]tO]_r9.g
jSQ=7th
mSQ=Qq]t.]rgS9
mA =tiqB_jjd_aQh_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9dj
=Smqt]Q]r_Od
j9S=Qjt
h7S=Qmqt]Q]jrd9m
S t=Aq_Bij_djQ_haHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl]RqQrt]d
49Sqm=]]Qt_dOr4S9
Qtj=hS7
Qqm=]]Qtr9d4
 Sm=qAtBji_dQj_hHa_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 .S9
m_=q7m B7O _r
.9S=Qjq _7B m7r;.9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 dS9
m_=q7m B7O _r
d9S=Qjq _7B m7r;d9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 cS9
m_=q7m B7O _r
c9S=Qjq _7B m7r;c9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 6S9
m_=q7m B7O _r
69S=Qjq _7B m7r;69
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 nS9
m_=q7m B7O _r
n9S=Qjq _7B m7r;n9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 (S9
m_=q7m B7O _r
(9S=Qjq _7B m7r;(9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 US9
m_=q7m B7O _r
U9S=Qjq _7B m7r;U9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 gS9
m_=q7m B7O _r
g9S=Qjq _7B m7r;g9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
j9Sqm=_B7 m_7 Ojr49Q
Sj_=q7m B74 rj
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 r4S9
m_=q7m B7O _r944
jSQ=7q_ 7Bm 4r49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm .r49m
S=7q_ 7Bm r_O4
.9S=Qjq _7B m7r94.;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94d
=Smq _7B m7_4OrdS9
Qqj=_B7 mr7 4;d9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
c9Sqm=_B7 m_7 Ocr49Q
Sj_=q7m B74 rc
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 r6S9
m_=q7m B7O _r946
jSQ=7q_ 7Bm 6r49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm nr49m
S=7q_ 7Bm r_O4
n9S=Qjq _7B m7r94n;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94(
=Smq _7B m7_4Or(S9
Qqj=_B7 mr7 4;(9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
U9Sqm=_B7 m_7 OUr49Q
Sj_=q7m B74 rU
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 rgS9
m_=q7m B7O _r94g
jSQ=7q_ 7Bm gr49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm jr.9m
S=7q_ 7Bm r_O.
j9S=Qjq _7B m7r9.j;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r9.4
=Smq _7B m7_.Or4S9
Qqj=_B7 mr7 .;49
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 .
.9Sqm=_B7 m_7 O.r.9Q
Sj_=q7m B7. r.
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7. rdS9
m_=q7m B7O _r9.d
jSQ=7q_ 7Bm dr.9s;
R:fjjNRlOAERQQ_7)sRbHqlRr
j9Sqm=_jOr9Q
Sjj=q_q7v
mSQ=jqr9m
S t=Aq_Bij_djQ_haHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHlq9r4
=Smqr_O4S9
Qqj=r;49
fsRjR:jlENORzQAwsRbHMlR _Xu1Buq m
S=XM uu_1q_B OQ
Sj =MX1u_u qB;R
sfjj:ROlNEQRA_)7QRHbsl RA)S)
m =A)O)_
jSQ=7th
mSQ=)A )m
S M=k.L4_C;ss
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEQwAzRHbsltRA_jjd
=SmAjt_dOj_
jSQ=_Atj;dj
fsRjR:jlENORzmAwsRbHAlRtj_jjm
S=_Atj
jjS=QjAjt_jOj_;R
sfjj:ROlNEARmzbwRsRHlABtqid_jjm
S=qAtBji_dSj
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEARQzbwRsRHlABtqij_jjm
S=qAtBji_jOj_
jSQ=qAtBji_j
j;sjRf:ljRNROEQwAzRHbslpRBid_jjm
S=iBp_jjd_SO
QBj=pji_d
j;sjRf:ljRNROEQwAzRHbslpRBij_jjm
S=iBp_jjj_SO
QBj=pji_j
j;sjRf:ljRNROEQwAzRHbslpRBi1_mZSQ
mp=Bi1_mZOQ_
jSQ=iBp_Zm1Qs;
R:fjjNRlOmERARzwblsHRiBp_e7Q_amz
=SmB_pi7_Qem
zaS=QjB_pi _XuOs;
R:fjjNRlOmERARzwblsHRiBp_u X
=SmB_pi 
XuS=QjB_pi _XuOs;
R:fjjNRlOmERARzwblsHRzwu_
B1Swm=uBz_1Q
SjM=k.V4_bOk_#;_H
fsRjR:jlENORzQAwsRbHwlRu1z_  h1
=Smw_uz11 h 
_OS=Qjw_uz11 h s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
j9SQm=ujp_djjr9Q
Sju=Qpd_jjr_Oj
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r4
=SmQ_upjrdj4S9
QQj=ujp_dOj_r;49
fsRjR:jlENORzmAwsRbHQlRujp_d.jr9m
S=pQu_jjdr
.9S=QjQ_upj_djO9r.;R
sfjj:ROlNEARQzbwRsRHlQrupjS9
mu=Qpr_OjS9
QQj=ujpr9s;
R:fjjNRlOQERARzwblsHRpQur
49SQm=uOp_r
49S=QjQrup4
9;sjRf:ljRNROEQwAzRHbsluRQp9r.
=SmQ_upO9r.
jSQ=pQur;.9
fsRjR:jlENORwAzab]RsRHl7B1qiS4
m1=7q4Bi
jSQ=.h_.H6_
 Sm=4kM_N8#O_	4Ho;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbH7lRaiqB
=Sm7Baqi
_OS=Qj7Baqis;
R:fjjNRlOmERARzwblsHR qeBm
S= qeBQ
SjB=eBs;
R:fjjNRlOmERARzwblsHRS 
m
= S=Qjk_M6Cs;
R:fjjNRlOQERARzwblsHRqeu
=Sme_uqOQ
Sju=eqs;
R:fjjNRlOAERz]waRHbslvReqm
S=qev
jSQ=qev_aQh
 Sm=qAtBji_dQj_h
a;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHl)
1aS)m=1Oa_
jSQ=a)1;R
sfjj:ROlNEARQzbwRsRHl)  1am
S=1)  Oa_
jSQ=1)  
a;sjRf:ljRNROEA7Q_Qb)RsRHl)SW
mW=)_SO
Q)j=Wj_jjv_7qQ
SmW=)
 Sm=qAtBji_dQj_hHa_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHwlRB9rj
=SmwOB_r
j9S=QjwjBr9s;
R:fjjNRlOQERARzwblsHRrwB4S9
mB=w_4Or9Q
SjB=wr;49
fsRjR:jlENORzmAwsRbHqlRvqQt_7q7)h_ q Ap
=SmqtvQq7_q7 )_hpqA Q
Sjh=t7s;
R:fjjNRlOmERARzwblsHRQqvtAq_z71_q_aq7
Q)Sqm=vqQt_1Az_a7qqQ_7)Q
Sjv=qQ_tqA_z17qqa_)7Q_
O;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 Ahqpp _mSW
mv=qQ_tqA_z1 Ahqpp _mSW
Qkj=MN4_lNHo_#Lk_NCML_DCD_FIHs;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA Q_]tS]
mv=qQ_tqA_z1 Ahqp] _Q
t]S=Qjk4M4_HNloLN_kC#_MDNLCH_EoHE_;R
sfjj:ROlNEzRAwRa]blsHRQBQhm
S=QBQhQ
SjM=kUH_OHSM
mh =_6.j;b
oR
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEq.h7RHbslMRk6__Cjd_N_Sj
m_=h4
n4S=Qjhn_44
_4S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jjd_N_4j_r
49Shm=_d46_S4
QOj=bCk_#j0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jNjd_r
49Shm=_d46
jSQ=4h_64d_
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR4t_j4U_
=Smb_F#O\D	3DHb_S4
Qhj=_g4U_SH
Qh4=_(4U_
H;sjRf:ljRNROEq.h7RHbsl_Rt4
jUSbm=FO#_D3	\H
bDS=Qjb_F#O\D	3DHb_S4
Qh4=_U4U_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__j4r9m
S=4h_.H(__S4
Qhj=_j4g_SH
Qh4=_44g_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH_r
j9Shm=_(4._SH
Qhj=_(4._4H_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__n4r9m
S=4h_.Hd__S4
Qhj=_
UcS=Q4h4_.c;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj9rn
=Smh._4d
_HS=Qjh._4d__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_4cS9
m_=h4_4gH
_4S=Qjhj_U
4SQ=4h_6Hg_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__cjr9m
S=4h_4Hg_
jSQ=4h_4Hg__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__4j_r
j9Shm=_444_4H_
jSQ=Uh_jQ
S4_=h4_6UHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hr_jjS9
m_=h4_44HQ
Sj_=h4_44H
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR.kM4C_Lsjs___Nd4m
S=.kM4C_Ls4s_
jSQ=.h_.SU
QA4=tiqB_jjj_
O;sjRf:ljRNROEq.h7RHbslMRk.L4_C_ssjd_N
=Smk4M._sLCsQ
SjM=k.L4_C_ss4Q
S4u=wz _1h_1 Os;
R:fjjNRlOqERhR7.blsHR.kM4b_Vk#_O_Nj_d
_4Skm=M_.4V_bkO4#_
jSQ=.h_.SU
QA4=tiqB_jjj_
O;sjRf:ljRNROEq.h7RHbslMRk.V4_bOk_#__jNSd
mM=k.V4_bOk_#Q
SjM=k.V4_bOk_#
_4S=Q4w_uz11 h ;_H
fsRjR:jlENOR7qh.sRbHklRM_44NolHNk_L#M_CNCLD_oEHE__jNjd__S4
m_=h4_(.4Q
Sjt=Aq_Bij_djQ
haS=Q4qj1_djj_j1j_Y_hBHs;
R:fjjNRlOqERhR7.blsHR4kM4l_NH_oNL_k#CLMNDEC_H_oEjd_N_Sj
m_=h4
(.S=Qjh(_4.
_4S=Q4qj1_dHj_;R
sfjj:ROlNEhRq7b.RsRHlk_M6C__jNjd__S4
m_=h4_n44Q
Sjb=Ok#_C09r4
4SQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\Nj#_j8j_l_NnH
_jShm=__(.HQ
Sj_=h(H.__S4
Qh4=__(.H;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\BpYB v_7q__6j__H4m
S=.h_jHn__S4
Qqj=1j_jj
_HS=Q4hg_d_H4_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3BBYp7 _v6q__Hj__S.
m_=h._jnH
_.S=Qjh(_46
_HS=Q4h(_4n;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\BpYB v_7q__6j
_HShm=_n.j_SH
Qhj=_n.j_4H_
4SQ=.h_jHn__
.;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q__HPjd_N_4j_
=SmhU_4n
_4S=Qjqj1_jHj_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_QH)_P__jNjd__S.
m_=h4_Un.Q
SjW=)_jjj_SO
QM4= _Xu1Buq ;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)P_H_Nj_d
_jShm=_n4U
jSQ=4h_U4n_
4SQ=4h_U.n_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3nkM__Loj_djH
_4Shm=__(cH
_4S=Qjqj1_d7j_jQ
S4p=Bij_jjr_7j
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLn_od_jj
_HShm=__(cHQ
Sj_=h(Hc__S4
QM4= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_46S9
m_=h4_.4H
_4S=Qjhg_(
4SQ=4h_gH(_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__6jr9m
S=4h_.H4_
jSQ=4h_.H4__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__4j_r
d9Shm=_(44_4H_
jSQ=4h_gH6_
4SQ=4h_gHn_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__djr9m
S=4h_4H(_
jSQ=4h_4H(__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__4j_r
.9Shm=_644_4H_
jSQ=Uh_jQ
S4_=h4_gcHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hr_j.S9
m_=h4_46HQ
Sj_=h4_46H
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRUkM_HOHM__jN4d__SU
m_=h._j44
_US=Qjhj_.4__4nQ
S4_=h._j44;_(
fsRjR:jlENOR7qh.sRbHklRMOU_H_HMjd_N_S4
m_=h._j44Q
Sj_=h._j44
_US=Q4hj_.4__46s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qm_pW__jj._N_S4
m_=h._j44
_jS=Qjq _7B m7_4OrgS9
Qq4=_B7 m_7 O4r.9s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qm_pW__jj._N_S.
m_=h._j4.Q
Sj_=q7m B7H _r9.j
4SQ=.h_j44_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_jj__
N.Shm=_4.j
jSQ=.h_j44__Sj
Qh4=_4.j_
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_46__S4
mF=b#D_O	B\3Y Bp_q7v_46_r
49S=Qjqj1_jHj_
4SQ=dh_g__4Hs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6
_4Sbm=FO#_D3	\BpYB v_7qr_64S9
Qbj=FO#_D3	\BpYB v_7q__649r4
4SQ=4kM_BBYp7 _v.qr9s;
R:fjjNRlOqERhR7.blsHRgt_j
_4Shm=_n4(_S4
Qhj=__(gHQ
S4Y=BB_p 7rvqj
9;sjRf:ljRNROEq.h7RHbsl_RtgSj
m_=h4
(nS=Qjh(_4n
_4S=Q4BpYB v_7qr_H4
9;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_#4_JGlkN
_4Sqm=1j_jjv_7q__4#kJlG4N_
jSQ=iBp_u X_SH
QB4=pmi_zua_)7 _;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_v4q__l#Jk
GNSqm=1j_jjv_7q__4#kJlGSN
Qqj=1j_jjv_7q__4#kJlG4N_
4SQ=(h_.;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\Nj#_j8j_l_NnHd_N_S4
m_=h4_gU4Q
SjY=BB_p 7rvqjS9
QB4=Y Bp_q7vr;49
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\Nj#_j8j_l_NnHd_N
=Smhg_4UQ
Sj_=h4_gU4Q
S4W=)_jjj_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	N\3#j_jjl_8NHn__4j_
=Smh._(_4H_
jSQ=Qqvt7q_1
_HS=Q4qj1_jHj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_N#j_jj8nlN_jH__S.
m_=h(H.__S.
Qhj=_U4g_SH
Qb4=FO#_D3	\k;M.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC___Ndj
_.Shm=_j46_S.
Qej=u7q__SH
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC___Ndjm
S=4h_6Sj
Qhj=_j46_S4
Qh4=_j46_
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jN4d_
=Smh._4n
_4S=Qjhj_U_SH
Qh4=__U.Hs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_Nj_d
_.Shm=_n4._S.
QOj=bCk_#H0_r
j9S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCjd_N
=Smh._4nQ
Sj_=h4_.n4Q
S4_=h4_.n.s;
R:fjjNRlOqERhR7.blsHRUkM_HOHM__jN4d__Sj
mM=kUH_OH4M_
jSQ=_q1j_dj7Hj_
4SQ=7q_ 7Bm r_O.;j9
fsRjR:jlENOR7qh.sRbHklRMOU_H_HMjd_N_S.
mM=kUH_OH.M_
jSQ=7q_ 7Bm r_O.
49S=Q4hj_.4;_4
fsRjR:jlENOR7qh.sRbHklRMOU_H_HMjd_N
=Smk_MUOMHH
jSQ=UkM_HOHM
_4S=Q4k_MUOMHH_
.;sjRf:ljRNROEq.h7RHbslMRkUH_OHjM___Nd4
_4Shm=_4.j_44_
jSQ=7q_ 7Bm r_O.
.9S=Q4q _7B m7_.Ord
9;sjRf:ljRNROEq.h7RHbslMRkUH_OHjM___Nd4
_.Shm=_4.j_.4_
jSQ=Qq]tH]_r9.c
4SQ=Qq]tH]_r9.6;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Nj_d__4dm
S=.h_j44__Sd
Qqj=]]Qt_.HrnS9
Qq4=]]Qt_.Hr(
9;sjRf:ljRNROEq.h7RHbslMRkUH_OHjM___Nd4
_cShm=_4.j_c4_
jSQ=Qq]tH]_r9.U
4SQ=Qq]tH]_r9.g;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Nj_d__46m
S=.h_j44__S6
Qqj=]]Qt_dHrjS9
Qq4=]]Qt_dHr4
9;sjRf:ljRNROEq.h7RHbslMRkUH_OHjM___Nd4
_nShm=_4.j_n4_
jSQ=.h_j44__S4
Qh4=_4.j_.4_;R
sfjj:ROlNEhRq7b.RsRHlk_MUOMHH_Nj_d__4(m
S=.h_j44__S(
Qhj=_4.j_d4_
4SQ=.h_j44__
c;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__rF..S9
m_=h4_j(jQ
Sj_=h4_j(j
_4S=Q41qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj._F_4j_r
d9Shm=__ggH
_4S=QjA) )_SO
Qh4=_..j_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH___F.j9rd
=Smhg_g_SH
Qhj=__ggH
_4S=Q4h4_.g;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kjM4__#lNolHN
_4Sbm=FO#_D3	\kjM4__#lNolHN__H4Q
SjQ=1ZO _r
j9S=Q4q__OH9rj;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	34kMjl_#_HNloSN
mF=b#D_O	k\3M_4j#Nl_lNHo_SH
Qbj=FO#_D3	\kjM4__#lNolHN__H4Q
S4Q=1ZO __4Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jN4._r
d9Shm=_..j_S4
Qhj=__U.HQ
S4_=hUHd_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Nj_.r_.dS9
m_=h._j..Q
Sjv=eqh_Qa
_HS=Q4e_uq7;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj._Nr
d9Shm=_..j
jSQ=.h_j4._
4SQ=.h_j.._;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__84H._N_S4
m_=h._.U4Q
Sj1=q_jjd_SH
Qq4=_B7 m_7 O(r49s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdNc_#d_jj4_8_NH_.
_.Shm=_U.._S.
Qqj=_B7 m_7 Hnr49Q
S4_=q7m B7H _r94U;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__84H._N_Sd
m_=h._.UdQ
SjB=w_4Or9Q
S4_=q7m B7H _r94g;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__84H._N_Sc
m_=h._.UcQ
Sj_=h._.U4Q
S4_=h._.U.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdNc_#d_jj4_8_NH_.
_6Shm=_U.._S6
Qhj=_U.._Sd
Qw4=Br_Oj
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_dcNj#_d8j_4__HNS.
m_=h.
.US=Qjh._.U
_cS=Q4h._.U;_6
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC___Ndj
_4Shm=_j46_S4
Qhj=__(gHQ
S4_=h.;.g
fsRjR:jlENOReQhRHbslvReqh_Qa__4Hm
S=.h_(Q
Sj_=h.j(_;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_hHa_
=Smp_71j_jjQ_haHQ
Sj7=p1j_jjh_Qas;
R:fjjNRlOQERhbeRsRHlk_M4p_71j_jjQ_haHm
S=4kM_1p7_jjj_aQh
jSQ=4kM_1p7_jjj_aQh_
j;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_SH
m7=z1j_jjh_Qa
_HS=Qjz_71j_jjQ;ha
fsRjR:jlENOReQhRHbslMRk47_z1j_jjh_Qa
_HSkm=Mz4_7j1_jQj_hSa
Qkj=Mz4_7j1_jQj_hja_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__84H._F_S4
m_=h4_jcj
_4S=QjABtqid_jjh_Qa
_7S=Q4qj1_d7j_4;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcMd__N#j_dj8H4___F..m
S=4h_jjc__S.
QAj=tiqB_jjd_aQh
4SQ=Uh_6;_j
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcMd__N#j_dj8H4__
F.Shm=_c4j_Sj
Qhj=_c4j_4j_
4SQ=4h_jjc__
.;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH___F.49rn
=Smhj_4j__j4Q
Sj_=hUj6_
4SQ=iBp_jjj_c7r9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jF.._r
n9Shm=_j4j_.j_
jSQ=_q1j_djj_jj1BYh_SH
QB4=pji_j7j__dHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jFn.r9m
S=4h_jjj_
jSQ=4h_jjj__S4
Qh4=_j4j_.j_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__4j_r
49Shm=_d44_4H_
jSQ=4h_gH._
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__4.r9m
S=4h_4Hd__S.
Qhj=_
(gS=Q4hg_4d;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj9r4
=Smh4_4d
_HS=Qjh4_4d__H4Q
S4_=h4_4dH;_.
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj._F_.4r9m
S=4h_jj(__S4
Qhj=_
ggS=Q4hg_(_
H;sjRf:ljRNROEQRheblsHR4h_6Hj_
=Smh6_4j
_HS=Qjh6_4js;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3gkM_	OD_jjj__bCj
_HSbm=FO#_D3	\k_MgO_D	j_jjbSC
Qbj=FO#_D3	\k_MgO_D	j_jjbjC_;R
sfjj:ROlNEhRQesRbHhlR__.jHm
S=.h_j
_HS=Qjhj_.;R
sfjj:ROlNEhRQesRbHQlRujp_d4j__.Hr9m
S=.h_dQ
Sj_=h.jd_;R
sfjj:ROlNEhRQesRbHhlR__4gHm
S=4h_g
_HS=Qjhg_4;R
sfjj:ROlNEhRQesRbHQlRujp_d4j__4Hr9m
S=.h_.Q
Sj_=h.j._;R
sfjj:ROlNEhRQesRbHhlR__4UHm
S=4h_U
_HS=QjhU_4;R
sfjj:ROlNEhRQesRbHQlRujp_d4j__jHr9m
S=.h_4Q
Sj_=h.j4_;R
sfjj:ROlNEhRQesRbHQlRuOp__.Hr9m
S=pQu_HO_r
.9S=QjQ_upO9r.;R
sfjj:ROlNEhRQesRbHQlRu7p_j__jH9r.
=Smhd_c
jSQ=ch_d;_j
fsRjR:jlENOReQhRHbsluRQp__OH9r4
=SmQ_upOr_H4S9
QQj=uOp_r;49
fsRjR:jlENOReQhRHbsluRQpj_7_Hj_r
49Shm=_
c.S=Qjh._c_
j;sjRf:ljRNROEQRheblsHRpQu_HO_r
j9SQm=uOp__jHr9Q
Sju=Qpr_Oj
9;sjRf:ljRNROEQRheblsHRpQu__7jjr_HjS9
m_=hcS4
Qhj=__c4js;
R:fjjNRlOQERhbeRsRHlhd_4_SH
m_=h4Hd_
jSQ=4h_ds;
R:fjjNRlOQERhbeRsRHlh(_4(
_HShm=_(4(_SH
Qhj=_(4(;R
sfjj:ROlNEhRQesRbHhlR_U4(_SH
m_=h4_(UHQ
Sj_=h4;(U
fsRjR:jlENOReQhRHbslMRkUH_OHHM_
=Smk_MUOMHH_SH
Qkj=MOU_H;HM
fsRjR:jlENOReQhRHbslMRk4O4_H_HMH__jHm
S=.h_jS6
Qhj=_6.j_
j;sjRf:ljRNROEQRheblsHR4h_nHj_
=Smhn_4j
_HS=Qjhn_4js;
R:fjjNRlOQERhbeRsRHlhn_44
_HShm=_44n_SH
Qhj=_44n;R
sfjj:ROlNEhRQesRbHklRMC6__Hj_
=Smk_M6CQ
SjM=k6__Cjs;
R:fjjNRlOQERhbeRsRHlh6_4g
_HShm=_g46_SH
Qhj=_g46;R
sfjj:ROlNEhRQesRbHhlR_U46_SH
m_=h4_6UHQ
Sj_=h4;6U
fsRjR:jlENOReQhRHbsl_Rh4_6(Hm
S=4h_6H(_
jSQ=4h_6
(;sjRf:ljRNROEQRheblsHRkOb_0C#_j.__Hj_r
d9SOm=bCk_#.0_r
d9S=QjO_bkC_#0.r_jd
9;sjRf:ljRNROEQRheblsHR4h_6Hn_
=Smh6_4n
_HS=Qjh6_4ns;
R:fjjNRlOQERhbeRsRHlh._.g
_HShm=_g.._SH
Qhj=_g..;R
sfjj:ROlNEhRQesRbHOlRbCk_#.0__jj__.Hr9m
S=kOb_0C#_..r9Q
Sjb=Ok#_C0__.j9r.;R
sfjj:ROlNEhRQesRbHhlR_n4._SH
m_=h4_.nHQ
Sj_=h4;.n
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MLn_od_jj__HHm
S=(h_cQ
Sj_=h(Hc_;R
sfjj:ROlNEhRQesRbHhlR_(4g_SH
m_=h4_g(HQ
Sj_=h4;g(
fsRjR:jlENOReQhRHbsl_Rh4_g6Hm
S=4h_gH6_
jSQ=4h_g
6;sjRf:ljRNROEQRheblsHR4h_gHn_
=Smhg_4n
_HS=Qjhg_4ns;
R:fjjNRlOQERhbeRsRHlhg_4c
_HShm=_c4g_SH
Qhj=_c4g;R
sfjj:ROlNEhRQesRbHhlR_j4g_SH
m_=h4_gjHQ
Sj_=h4;gj
fsRjR:jlENOReQhRHbsl_Rh._4cHm
S=.h_4Hc_
jSQ=.h_4
c;sjRf:ljRNROEQRheblsHR4h_UHc_
=SmhU_4c
_HS=QjhU_4cs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3Z1Q v_7q__nj__jH9r4
=Smb_F#O\D	3Z1Q v_7qr_n4S9
Qbj=FO#_D3	\1 QZ_q7v_jn_r;49
fsRjR:jlENOReQhRHbsl_Rh4_UdHm
S=4h_UHd_
jSQ=4h_U
d;sjRf:ljRNROEQRheblsHR#bF_	OD\Q31Z7 _vnq__jj__jHr9m
S=#bF_	OD\Q31Z7 _vnq_r
j9S=Qjb_F#O\D	3Z1Q v_7q__nj9rj;R
sfjj:ROlNEhRQesRbHhlR_.4U_SH
m_=h4_U.HQ
Sj_=h4;U.
fsRjR:jlENOReQhRHbsljRq_q7v_jj__SH
m_=hdSU
Qhj=__dUjs;
R:fjjNRlOQERhbeRsRHlh(_4g
_HShm=_g4(_SH
Qhj=_g4(;R
sfjj:ROlNEhRQesRbHhlR_j4U_SH
m_=h4_UjHQ
Sj_=h4;Uj
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH___F.H9rc
=Smhj_46Q
Sj_=h4_j6js;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__Fj_.__jH9rj
=Smh(_g
jSQ=gh_(;_H
fsRjR:jlENOReQhRHbsl7Rp1j_jj__OHm
S=1p7_jjj_HO_
jSQ=1p7_jjj_
O;sjRf:ljRNROEQRheblsHR1z7_jjj_HO_
=Smz_71j_jjO
_HS=Qjz_71j_jjOs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3Z1Q v_7q__nj__jFH._r
j9Shm=_
gnS=Qjhn_g_
H;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jFH._r
d9Shm=_
g6S=Qjh6_g_
H;sjRf:ljRNROEQRheblsHR.h_.Hj_
=Smh._.j
_HS=Qjh._.js;
R:fjjNRlOQERhbeRsRHlk_M47j1_j j_hpqA __j#kJlGjN___FdHm
S=4kM__71j_jj Ahqpj __l#Jk
GNS=Qjk_M47j1_j j_hpqA __j#kJlGjN_;R
sfjj:ROlNEhRQesRbHelRvQq_hHa_
=Sme_vqQ_haHQ
Sjv=eqh_Qas;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jj._F_.Hr9m
S=Uh_gQ
Sj_=hUHg_;R
sfjj:ROlNEhRQesRbHklRM14_vv_qQ_tqjJ_#lNkG_j4__Fj_.
_HShm=_
UcS=Qjhc_U_
H;sjRf:ljRNROEQRheblsHRkOb_0C#_j.__Fj_.r_HdS9
m_=hUSd
Qhj=__UdHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__Fj_.r_HjS9
m_=hUSj
Qhj=__UjHs;
R:fjjNRlOQERhbeRsRHlB_pij_jjhj ___FdH._F_SH
m_=h(Sg
Qhj=__(gHs;
R:fjjNRlOQERhbeRsRHl7j1_j j_hpqA __4#kJlGHN__SH
m_=h(SU
Qhj=__(Ujs;
R:fjjNRlOQERhbeRsRHl7Baqij_7_Hj_
=Smh6_c
jSQ=ch_6;_j
fsRjR:jlENOReQhRHbsl_Rh4_6.Hm
S=4h_6H._
jSQ=4h_6
.;sjRf:ljRNROEQRheblsHR4h_6Hd_
=Smh6_4d
_HS=Qjh6_4ds;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jjr_H4S9
mb=Ok#_C0r_.4S9
QOj=bCk_#.0__4jr9s;
R:fjjNRlOQERhbeRsRHlhn_4d
_HShm=_d4n_SH
Qhj=_d4n;R
sfjj:ROlNEhRQesRbHhlR_.4n_SH
m_=h4_n.HQ
Sj_=h4;n.
fsRjR:jlENOReQhRHbsl_Rh4_ncHm
S=4h_nHc_
jSQ=4h_n
c;sjRf:ljRNROEQRheblsHR.h_.HU_
=Smh._.U
_HS=Qjh._.Us;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3dkMc#_N_jjd__84H
_HShm=_c.j
jSQ=.h_jjc_;R
sfjj:ROlNEhRQesRbHhlR_44(_SH
m_=h4_(4HQ
Sj_=h4;(4
fsRjR:jlENOReQhRHbsl_Rh4_(.Hm
S=4h_(H._
jSQ=4h_(
.;sjRf:ljRNROEQRheblsHRiBp_jjj_H7_r
d9SBm=pji_j7j__dHr9Q
Sjp=Bij_jjr_7d
9;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jFH._r
n9Shm=_j4j
jSQ=4h_jjj_;R
sfjj:ROlNEhRQesRbHqlR1d_jj4_7_SH
m1=q_jjd__74HQ
Sj1=q_jjd_;74
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_dcNj#_d8j_4__HFH._
=Smhj_4cQ
Sj_=h4_jcjs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3_)Wj_jjQ_ha6__jHm
S=#bF_	OD\W3)_jjj_aQh_S6
Qbj=FO#_D3	\)jW_jQj_h6a__
j;sjRf:ljRNROEQRheblsHR.h_jH4_
=Smhj_.4
_HS=Qjhj_.4s;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_jj___FdHm
S=Uh_4Q
Sj_=hUH4_;R
sfjj:ROlNEhRQesRbHhlR_g.4_SH
m_=h._4gHQ
Sj_=h.;4g
fsRjR:jlENOReQhRHbsl_Rh._j.Hm
S=.h_jH._
jSQ=.h_j
.;sjRf:ljRNROEQRheblsHR4h_gH4_
=Smhg_44
_HS=Qjhg_44s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#__Fj_.__jH9rd
=Smhg_g
jSQ=gh_g;_H
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH___F.H9r.
=Smhj_4(Q
Sj_=h4_j(js;
R:fjjNRlOQERhbeRsRHlhg_4.
_HShm=_.4g_SH
Qhj=_.4g;R
sfjj:ROlNEhRQesRbHhlR_d4g_SH
m_=h4_gdHQ
Sj_=h4;gd
fsRjR:jlENOReQhRHbsl_Rh4H4_
=Smh4_4_SH
Qhj=_;44
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB__4Hm
S=.h_gQ
Sj_=h.jg_;R
sfjj:ROlNEhRQesRbHelRuOq__SH
mu=eq__OHQ
Sju=eq;_O
fsRjR:jlENOReQhRHbsluReq__7j
_HShm=_
ccS=Qjhc_c_
j;sjRf:ljRNROEQRheblsHRq7aBOi__SH
ma=7q_BiO
_HS=Qj7Baqi;_O
fsRjR:jlENOReQhRHbsl_Rh4Hn_
=Smhn_4_SH
Qhj=_;4n
fsRjR:jlENOReQhRHbsltRA_jjj_H4_
=Smh6_.
jSQ=.h_6;_j
fsRjR:jlENOReQhRHbsl_Rh4H6_
=Smh6_4_SH
Qhj=_;46
fsRjR:jlENOReQhRHbsl7Rp1j_jjh_Qa__4Hm
S=.h_nQ
Sj_=h.jn_;R
sfjj:ROlNEhRQesRbHhlR__4.Hm
S=4h_.
_HS=Qjh._4;R
sfjj:ROlNEhRQesRbH)lRWj_jjh_Qa__4Hm
S=.h_UQ
Sj_=h.jU_;R
sfjj:ROlNEhRQesRbHhlR_H6_
=Smh__6HQ
Sj_=h6s;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa__4Hm
S=dh_jQ
Sj_=hdjj_;R
sfjj:ROlNEhRQesRbHqlR_HO_r
j9Sqm=_HO_r
j9S=Qjqr_Oj
9;sjRf:ljRNROEQRheblsHRZ1Q __OH9r4
=Sm1 QZ_HO_r
49S=Qj1 QZ_4Or9s;
R:fjjNRlOQERhbeRsRHlhd_.4
_HShm=_4.d_SH
Qhj=_4.d;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MnLOoN	j_jj__jHm
S=#bF_	OD\M3kno_LN_O	j
jjS=Qjb_F#O\D	3nkM_NLoOj	_jjj_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_7_jj__SH
m_=hcSj
Qhj=__cjjs;
R:fjjNRlOQERhbeRsRHlk_M41qv_vqQt_#j_JGlkN__4j__jHm
S=4kM__1vqtvQq__j#kJlG4N_
jSQ=4kM__1vqtvQq__j#kJlG4N__
j;sjRf:ljRNROEQRheblsHR_)WO
_HS)m=W__OHQ
SjW=)_
O;sjRf:ljRNROEQRheblsHRQqvt7q_1
_HSqm=vqQt__71HQ
Sjv=qQ_tq7
1;sjRf:ljRNROEQRheblsHR4h_UHn_
=SmhU_4n
_HS=QjhU_4ns;
R:fjjNRlOQERhbeRsRHlhU_46
_HShm=_64U_SH
Qhj=_64U;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_a7qqQ_7)P_H_Hj_
=SmqtvQqz_A1q_7a7q_QO)_
jSQ=QqvtAq_z71_q_aq7_Q)O;_j
fsRjR:jlENOReQhRHbsl_RtgHg_
=Smb_F#O\D	3.kM
jSQ=#bF_	OD\M3k.;_H
fsRjR:jlENOReQhRHbsl_Rhd
_HShm=_Hd_
jSQ=dh_;R
sfjj:ROlNEhRQesRbH7lR1j_jjv_7q__4Hm
S=dh_.Q
Sj_=hdj._;R
sfjj:ROlNEhRQesRbHhlR_Hc_
=Smh__cHQ
Sj_=hcs;
R:fjjNRlOQERhbeRsRHlqj1_j7j_v4q__SH
m_=hdS4
Qhj=__d4js;
R:fjjNRlOQERhbeRsRHl)jW_j7j_vjq__j4___FdHm
S=dh_g
_4S=Qjhg_d_H4_;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vqp_mWj__jHm
S=dh_cQ
Sj_=hdjc_;R
sfjj:ROlNEhRQesRbHAlRtd_jj__OHm
S=_Atj_djO
_HS=QjAjt_dOj_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MgLjo_dHj_
=Smb_F#O\D	3gkM__Loj
djS=Qjb_F#O\D	3gkM__Loj_djjs;
R:fjjNRlOQERhbeRsRHlh(_4_SH
m_=h4H(_
jSQ=4h_(s;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_ha4
_HShm=_
.cS=Qjhc_._
j;sjRf:ljRNROEQRheblsHR4h_UH4_
=SmhU_44
_HS=QjhU_44s;
R:fjjNRlOQERhbeRsRHlqtvQq1_7_jj__SH
m_=hdS(
Qhj=__d(js;
R:fjjNRlOQERhbeRsRHlh(_4n
_HShm=_n4(_SH
Qhj=_n4(;R
sfjj:ROlNEhRQesRbHhlR_64(_SH
m_=h4_(6HQ
Sj_=h4;(6
fsRjR:jlENOReQhRHbslFRb#D_O	N\3#j_jjl_8NHn__Hj_
=Smh._(
jSQ=(h_.;_H
fsRjR:jlENOReQhRHbsl_Rh4_gUHm
S=4h_gHU_
jSQ=4h_g
U;sjRf:ljRNROEQRheblsHR.Q_jSU
mW=)_jjj_SH
Q)j=Wj_jj;_O
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)P_H_Sj
mv=qQ_tqA_z17qqa_)7Q_jO_
jSQ=4h_UH6_
4SQ=4h_UHn_;R
sfjj:ROlNEhRQesRbHAlRtiqB_jjd_aQh_SH
mt=Aq_Bij_djQ_haHQ
Sjt=Aq_Bij_djQ;ha
fsRjR:jlENOReQhRHbsl RMX1u_u qB_SH
m =MX1u_u qB_SH
QMj= _Xu1Buq ;_O
fsRjR:jlENOReQhRHbsl_RQ.
j(Sqm=1j_jj
_HS=Qjqj1_jOj_;R
sfjj:ROlNEhRq7b.RsRHlqtvQq1_7_jj_
=Smh(_d_Sj
Qhj=_44U_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqtvQq1_7_jj__
NdShm=_44U
jSQ=1p7_jjj_SO
Qz4=7j1_jOj_;R
sfjj:ROlNEhRQesRbHklRMN4_lNHo_#Lk_NCML_DCD_FIHm
S=4kM_HNloLN_kC#_MDNLCF_DI
_HS=Qjk_M4NolHNk_L#M_CNCLD_IDF;R
sfjj:ROlNEhRQesRbHklRM_.4V_bkOH#_
=Smk4M._kVb__O#HQ
SjM=k.V4_bOk_#s;
R:fjjNRlOQERhbeRsRHlqj1_j7j_vHq_
=Smqj1_j7j_vHq_
jSQ=_q1j_jj7;vq
fsRjR:jlENOR7qh.sRbHklRMNd_#d_jjm
S=dkM__N#j
djS=Qjqj1_j7j_vHq_
4SQ=_q1j_jjHs;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vHq_
=Sm7j1_j7j_vHq_
jSQ=_71j_jj7;vq
fsRjR:jlENOR7qh.sRbHklRM8._#d_jjm
S=.kM__8#j
djS=Qjqj1_jHj_
4SQ=_71j_jj7_vqHs;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vjq_3Ss
m1=7_jjj_q7v_kj3MSd
Qqj=1j_jjv_7q__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_lj3
=Sm7j1_j7j_vjq_34kM
jSQ=_71j_jj7
vqS=Q4qj1_j7j_v4q__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q3_jMm
S=_71j_jj7_vqjM3kjQ
Sj_=h(S.
Q74=1j_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsl1R7_jjj_q7v_bj3
=Smh
_dS=Qj7j1_j7j_vjq_34kM
4SQ=_71j_jj7_vqjM3kjs;
R:fjjNRlOQERhbeRsRHlqj1_j7j_vjq_3Ss
m1=q_jjj_q7v_kj3MSd
Qqj=1j_jjv_7q__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_lj3
=Smqj1_j7j_vjq_34kM
jSQ=_q1j_jj7
vqS=Q4qj1_j7j_v4q__l#Jk;GN
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q3_jMm
S=_q1j_jj7_vqjM3kjQ
Sj_=h(S.
Qq4=1j_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_q7v_bj3
=Smh
_cS=Qjqj1_j7j_vjq_34kM
4SQ=_q1j_jj7_vqjM3kjs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vq4m
S=dh_4
_jS=Qjh__cHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q
_4Shm=__d.jQ
Sj_=hd
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRgt_gm
S=#bF_	OD\M3k.
_HS=QjBpYB v_7qr_HjS9
QB4=Y Bp_q7v_4Hr9s;
R:fjjNRlOQERhbeRsRHlBpYB v_7qr_H4S9
mY=BB_p 7_vqH9r4
jSQ=BBYp7 _v4qr9s;
R:fjjNRlOQERhbeRsRHlB_pi _XuHm
S=iBp_u X_SH
QBj=p i_XOu_;R
sfjj:ROlNEmRX)b.RsRHlt4_g
=Smk_M4BpYB v_7q9r.
jSQ=BBYp7 _v4qr9Q
S4_=h4;(n
fsRjR:jlENOReQhRHbslYRBB_p 7_vqH9rj
=SmBpYB v_7qr_HjS9
QBj=Y Bp_q7vr;j9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\BpYB v_7q__6j__HNSd
m_=h4
(6S=QjBpYB v_7qr_HjS9
Qh4=_;(g
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)P_H_Nj_dm
S=4h_US6
QAj=tiqB_jjd_aQh
4SQ=_)Wj_jjHs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_h4a_
=Smhj_d_Sj
Qhj=_H6_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_S4
m_=h.jU_
jSQ=4h_.
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_S4
m_=h.jn_
jSQ=4h_6
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_Atj_jj4m
S=.h_6
_jS=Qjhn_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_ha4m
S=.h_c
_jS=Qjh(_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hja_3Ss
m7=z1j_jjh_Qa3_jk
MdS=Qj1qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3Sl
m7=z1j_jjh_Qa3_jk
M4S=Qjqr_OjS9
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jMm
S=1z7_jjj_aQh_kj3MSj
Qzj=7j1_jQj_hSa
Qz4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHzlR7j1_jQj_hja_3Sb
m_=h4S(
Qzj=7j1_jQj_hja_34kM
4SQ=1z7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR_Atj_jjj
3sSAm=tj_jj3_jk
MdS=Qjb_F#O\D	3gkM__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jlm
S=_Atj_jjjM3k4Q
Sjt=A_jjd_SO
Qb4=FO#_D3	\k_MgLjo_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_Mj3
=SmAjt_jjj_3jkM
jSQ=_Atj_jjOQ
S4t=A_jjj_kj3M
d;sjRf:ljRNROEmR).blsHR_Atj_jjj
3bShm=_
4nS=QjAjt_jjj_34kM
4SQ=_Atj_jjjM3kjs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haj
3sSpm=7j1_jQj_hja_3dkM
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHlp_71j_jjQ_haj
3lSpm=7j1_jQj_hja_34kM
jSQ=#bF_	OD\M3k4#j_ll_NH_oNHQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_Mj3
=Smp_71j_jjQ_hajM3kjQ
Sj7=p1j_jjh_QaQ
S47=p1j_jjh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl7Rp1j_jjh_Qa3_jbm
S=4h_6Q
Sj7=p1j_jjh_Qa3_jk
M4S=Q4p_71j_jjQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHl)jW_jQj_hja_3Ss
mW=)_jjj_aQh_kj3MSd
Qkj=M14_vv_qQ_tqjJ_#lNkG_
4;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_lj3
=Sm)jW_jQj_hja_34kM
jSQ=#bF_	OD\W3)_jjj_aQh_S6
Qk4=M14_vv_qQ_tqjJ_#lNkG_
4;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_Mj3
=Sm)jW_jQj_hja_3jkM
jSQ=_)Wj_jjQ
haS=Q4)jW_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbH)lRWj_jjh_Qa3_jbm
S=4h_.Q
SjW=)_jjj_aQh_kj3MS4
Q)4=Wj_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haj
3sSAm=tiqB_jjd_aQh_kj3MSd
Qbj=FO#_D3	\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3Sl
mt=Aq_Bij_djQ_hajM3k4Q
Sjt=Aq_Bij_jjOQ
S4F=b#D_O	k\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jMm
S=qAtBji_dQj_hja_3jkM
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqAtBji_dQj_hja_3Sb
m_=h6Q
Sjt=Aq_Bij_djQ_hajM3k4Q
S4t=Aq_Bij_djQ_hajM3kjs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgo_L_jjd
=Smb_F#O\D	3gkM__Loj_djjQ
Sjt=A_jjd_HO_
4SQ=(h_cs;
R:fjjNRlOqERhR7.blsHR_)Wj_jj7_vqj__HNSd
m_=h.
4.S=Qjhg_d_H4_
4SQ=_)Wj_jjHs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qQ_]tj]__NH_dm
S=.h_4Sd
Qhj=__dg4
_HS=Q4h4_U;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_jj_
=Smhc_d_Sj
Qhj=__dg4
_HS=Q4h4_U_
H;sjRf:ljRNROEq.h7RHbslWR)_jjj_q7v_4j__Fj_dm
S=dh_g__4HQ
Sjt=Aq_Bij_djQ_haHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj._N_djr9m
S=.h_4Sg
Q7j=aiqB__7jHQ
S4u=eq;_7
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjd_Nr
d9Shm=_64g
jSQ=(h_g
_HS=Q4hg_g;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Nj_d9r.
=Smhg_4cQ
Sj_=h4
j(S=Q41qv_vqQt_.Hr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_.Hr9m
S=_1vqtvQqr_H.S9
Q1j=vv_qQrtq.
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H4S9
mv=1_QqvtHq_r
49S=Qj1qv_vqQtr;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjd_N_4jr9m
S=4h_gSd
Q1j=vv_qQ_tqH9r4
4SQ=_1vqtvQqr_H.
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__rNd4S9
m_=h4
g.S=Qjhj_U
4SQ=_1vqtvQq9r.;R
sfjj:ROlNEhRQesRbHQlR_6.4
=Smqt]Q]r_Hd
49S=Qjqt]Q]r_Od;49
fsRjR:jlENOReQhRHbsl_RQ.
4nSqm=]]Qt_dHrjS9
Qqj=]]Qt_dOrj
9;sjRf:ljRNROEQRheblsHR.Q_4Sd
m]=qQ_t]Hgr.9Q
Sj]=qQ_t]Ogr.9s;
R:fjjNRlOQERhbeRsRHlQ4_.cm
S=Qq]tH]_r9.U
jSQ=Qq]tO]_r9.U;R
sfjj:ROlNEhRQesRbHQlR_4.4
=Smqt]Q]r_H.
(9S=Qjqt]Q]r_O.;(9
fsRjR:jlENOReQhRHbsl_RQ.
4.Sqm=]]Qt_.HrnS9
Qqj=]]Qt_.Orn
9;sjRf:ljRNROEQRheblsHR.Q_jSg
m]=qQ_t]H6r.9Q
Sj]=qQ_t]O6r.9s;
R:fjjNRlOQERhbeRsRHlQ4_.jm
S=Qq]tH]_r9.c
jSQ=Qq]tO]_r9.c;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hB4m
S=.h_g
_jS=Qjh4_4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hjB_3Ss
m1=q_jjd_jjj_h1YB3_jk
MdS=Qjhj_.cs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_lj3
=Smqj1_djj_j1j_Y_hBjM3k4Q
Sj1=q_jjd_jjj_h1YBQ
S4_=h.;jc
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3SM
m1=q_jjd_jjj_h1YB3_jk
MjS=Qjqj1_dOj_
4SQ=_q1j_djj_jj1BYh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_djj_jj1BYh_bj3
=Smh4_4
jSQ=_q1j_djj_jj1BYh_kj3MS4
Qq4=1d_jjj_jjY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vqp_mWHm
S=QqvtAq_z 1_hpqA v_7qm_pW
_HS=QjqtvQqz_A1h_ q Ap_q7v_Wpm;R
sfjj:ROlNEhRq7b.RsRHlk_M4NolHNk_L#M_CNCLD_IDF
=Smk_M4NolHNk_L#M_CNCLD_IDF
jSQ=QqvtAq_z 1_hpqA v_7qm_pW
_HS=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOReQhRHbsl_Rq7m B7H _r9.j
=Smq _7B m7_.HrjS9
Qqj=_B7 m_7 Ojr.9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_dHr9m
S=_1vqtvQqr_HdS9
Q1j=vv_qQrtqd
9;sjRf:ljRNROEQRheblsHR_1vqtvQq__HH9r(
=Sm1qv_vqQt_HH_r
(9S=Qj1qv_vqQt_(Hr9s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__j#kJlG4N__jj__
FdShm=__gUHQ
Sj_=h4_g4HQ
S4v=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p 7_vqp_mWj__jFSd
m_=hUH4_
jSQ=Oq_r
49S=Q4hj_.4;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\)jW_jQj_h6a__Sj
mF=b#D_O	)\3Wj_jjh_Qa__6jQ
Sj_=hgHU_
4SQ=_)WO;_H
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tqjJ_#lNkG_j4__Sj
mM=k4v_1_Qqvtjq__l#Jk_GN4
_jS=Qjhc_U
4SQ=gh_U;_H
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_7_jj_
=Smhj_c_Sj
Qqj=1d_jj
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kno_LN_O	j_jjjm
S=#bF_	OD\M3kno_LN_O	j_jjjQ
Sjt=Aq_Bij_jjOQ
S4_=h._d4Hs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kno_LN_O	j_jjj._N
=Smhd_.4Q
Sj1=q_jjj_SO
Qh4=__(gHs;
R:fjjNRlOQERhbeRsRHl7Baqij_7_SH
ma=7q_Bi7Hj_
jSQ=q7aB7i_js;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__4jr9m
S=kOb_0C#_j._r
49S=Qjh6_4.
_HS=Q4h6_4d;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hjd_Nr
j9Shm=_j4g
jSQ=4h_jSj
Q14=vv_qQ_tqHr_H(
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HnS9
mv=1_QqvtHq_r
n9S=Qj1qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjd_Nr
n9Shm=_c.4
jSQ=4h_jSj
Q14=vv_qQ_tqH9rn;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_SH
mv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]HQ
Sjv=qQ_tqA_z1 Ahqp7 _v]q_Q;t]
fsRjR:jlENOR7qh.sRbHklRM_44NolHNk_L#M_CNCLD_oEHE__jNSd
m_=h4
(4S=QjqtvQqz_A1h_ q Ap_q7v_t]Q]
_HS=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOReQhRHbsl_RQ.
4gSqm=1d_jj
_HS=Qjqj1_dOj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__84Hd_N
=Smhn_4cQ
Sj1=q_jjd_SH
Qh4=_c4j;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__jNjd_r
j9Shm=_d4n
jSQ=(h_g
_HS=Q4O_bkCr#0j
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__jjd_Nr
j9Shm=_.4n
jSQ=(h_gQ
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEQRheblsHRkOb_0C#_jHr9m
S=kOb_0C#_jHr9Q
Sjb=Ok#_C09rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jjd_Nr
49Shm=_.46
jSQ=kOb_0C#r
49S=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__34_sm
S=kOb_0C#_4j__M3kdQ
Sj_=h(
g;sjRf:ljRNROEq.h7RHbslbROk#_C0__j4l_3
=SmO_bkC_#0j__434kM
jSQ=kOb_0C#r
49S=Q4hg_(;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43SM
mb=Ok#_C0__j4k_3MSj
QOj=bCk_#.0_r
49S=Q4O_bkC_#0j__43dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__34_bm
S=Uh_
jSQ=kOb_0C#_4j__M3k4Q
S4b=Ok#_C0__j4k_3M
j;sjRf:ljRNROEq.h7RHbslaR7q_Bi7jj_
=Smh6_c_Sj
Q7j=aiqB_HO_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluReq__7jm
S=ch_c
_jS=Qj)_1aOQ
S4u=eq__OHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_cHr9m
S=_1vqtvQqr_HcS9
Q1j=vv_qQrtqc
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__rF.dS9
m_=hgH6_
jSQ=Uh_j
_HS=Q41qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__Fj_.9rj
=Smhn_g_SH
Qpj=7j1_jOj__SH
Qz4=7j1_jOj__
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH___F.j9rj
=Smh(_g_SH
Qhj=__(gHQ
S4v=1_Qqvt4qr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_6Hr9m
S=_1vqtvQqr_H6S9
Q1j=vv_qQrtq6
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__rF.cS9
m_=h4_j6jQ
Sj_=h(Hg_
4SQ=_1vqtvQq9r6;R
sfjj:ROlNEhRQesRbHelRu7q__SH
mu=eq__7HQ
Sju=eq;_7
fsRjR:jlENOReQhRHbslbROk#_C0r_HdS9
mb=Ok#_C0r_HdS9
QOj=bCk_#d0r9s;
R:fjjNRlOQERhbeRsRHlqj1_d7j_j
_HSqm=1d_jjj_7_SH
Qqj=1d_jjj_7;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Fj_.r_jnS9
m_=hUj6_
jSQ=_1vqtvQq__HH9r(
4SQ=XM uu_1q_B Os;
R:fjjNRlOqERhR7.blsHR4kM4l_NH_oNL_k#CLMNDEC_H_oEjm
S=4kM4l_NH_oNL_k#CLMNDEC_H_oEHQ
Sj_=h4_(4HQ
S4_=h4_(.Hs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdNc_#d_jj4_8_SH
m_=h._jcjQ
Sj_=h4_ncHQ
S4_=h._.UHs;
R:fjjNRlOqERhR7.blsHR4kM_N8#O_	4jm
S=4kM_N8#O_	4HQ
Sjt=Aq_Bij_djQ
haS=Q4Mu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]__.#kJlGHN_
=Smhj_.d
_HS=QjABtqid_jjh_QaQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__jjr9m
S=.h_jHj_
jSQ=4h_nH._
4SQ=4h_nHd_;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja__SH
m_=h._jgHQ
Sj_=h4_(gHQ
S4_=h4_UjHs;
R:fjjNRlOqERhR7.blsHR_qj7_vqj
_jShm=__dUjQ
Sj_=h4_U.HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__jjr9m
S=#bF_	OD\Q31Z7 _vnq__jjr9Q
Sj_=h4_UdHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__4jr9m
S=#bF_	OD\Q31Z7 _vnq__4jr9Q
Sj_=h4_UcHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_#4_JGlkN
_HShm=__(UjQ
Sj1=q_jjd_SH
Qk4=M74_1j_jjh_ q Ap_#j_JGlkN;_j
fsRjR:jlENOReQhRHbslpRBij_jj__7H9r4
=SmB_pij_jj7r_H4S9
QBj=pji_j7j_r;49
fsRjR:jlENOR7qh.sRbHBlRpji_jhj_ __jFHd__
F.Shm=__(gHQ
Sjp=Bij_jjr_74S9
QB4=pji_j7j__jHr9s;
R:fjjNRlOQERhbeRsRHlB_pij_jj7r_HjS9
mp=Bij_jj__7H9rj
jSQ=iBp_jjj_j7r9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jFj.r9m
S=Uh_j
_HS=QjB_pij_jj79rj
4SQ=iBp_jjj_H7_r;49
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC__
F.Shm=__U.HQ
Sjb=Ok#_C0r_H4S9
QO4=bCk_#H0_r;.9
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__rF.dS9
m_=hUHd_
jSQ=kOb_0C#r
d9S=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_#j_JGlkN__4j__jFS.
m_=hUHc_
jSQ=Uh_j
_HS=Q41qv_vqQtr;n9
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__Fj_.9r.
=Smhg_U_SH
QOj=bCk_#j0r9Q
S4b=Ok#_C09r4;R
sfjj:ROlNEhRq7b.RsRHlk_M47j1_j j_hpqA __j#kJlGjN__
FdSkm=M74_1j_jjh_ q Ap_#j_JGlkN
_jS=Qjh6_g
4SQ=.h_.Hj_;R
sfjj:ROlNEhRQesRbHqlR_B7 m_7 Hgr49m
S=7q_ 7Bm r_H4
g9S=Qjq _7B m7_4Org
9;sjRf:ljRNROEQRheblsHR7q_ 7Bm r_H4
U9Sqm=_B7 m_7 HUr49Q
Sj_=q7m B7O _r94U;R
sfjj:ROlNEhRQesRbHqlR_B7 m_7 Hnr49m
S=7q_ 7Bm r_H4
n9S=Qjq _7B m7_4Orn
9;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haHm
S=_q1j_jjQ_haHQ
Sj1=q_jjj_aQh;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_q1j_jjQ_ha4__HNS.
m_=h.
.cS=Qjqj1_jQj_hHa_
4SQ=_q1j_djHs;
R:fjjNRlOQERhbeRsRHl7B1qiQ4_hHa_
=Sm7B1qiQ4_hHa_
jSQ=q71B_i4Q;ha
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\7B1qiQ4_h4a__NH_.m
S=.h_.S6
Qqj=1d_jj
_HS=Q47B1qiQ4_hHa_;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
.9SOm=bCk_#H0_r
.9S=QjO_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jN..r9m
S=.h_.Sg
Qhj=__UgHQ
S4b=Ok#_C0r_H.
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C
_jSbm=FO#_D3	\k_MgO_D	j_jjbjC_
jSQ=4h_.Hn_
4SQ=4h_6Hj_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jj9r.
=SmO_bkC_#0.r_j.S9
Qhj=_n46_SH
Qh4=_g.._
H;sjRf:ljRNROEq.h7RHbslbROk#_C0__.jr_jdS9
mb=Ok#_C0__.j9rd
jSQ=Uh_dQ
S4_=h4_6(Hs;
R:fjjNRlOqERhR7.blsHR6kM_jC_
=Smk_M6C
_jS=Qjhn_4j
_HS=Q4hn_44;_H
fsRjR:jlENOR7qh.sRbHklRM_44OMHH_jH_
=Smhj_.6
_jS=QjMu X_q1uBH _
4SQ=UkM_HOHM;_H
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__jHm
S=.h_jHU_
jSQ=4h_(H(_
4SQ=4h_(HU_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Nj_d9rc
=Smh6_4gQ
Sj_=h4
j6S=Q41qv_vqQt_cHr9s;
R:fjjNRlOqERhR7.blsHR6kM_jC__
NdShm=_j4n
jSQ=Uh_.
_HS=Q4O_bkCr#0d
9;sjRf:ljRNROEQRheblsHR_q1j_djj_jj1BYh_SH
m1=q_jjd_jjj_h1YB
_HS=Qjqj1_djj_j1j_Y;hB
fsRjR:jlENOReQhRHbsluRwz _1h_1 Hm
S=zwu_h1 1H _
jSQ=zwu_h1 1O _;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_hja__NH_dm
S=4h_(S(
Qhj=_6..
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_Hj___Ndjm
S=4h_(SU
Qhj=__g(HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa__jHd_N
=Smh(_4gQ
Sj_=h.
.cS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_q1j_jjQ_haj__HNjd_
=SmhU_4jQ
Sj_=hUHc_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsljRq_q7v_jj__
NdShm=_.4U
jSQ=qAtBji_dQj_hHa_
4SQ=1z7_jjj_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jjd_Nr
j9Shm=_d4U
jSQ=qAtBji_dQj_hHa_
4SQ=gh_ns;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Q31Z7 _vnq__jj__rNd4S9
m_=h4
UcS=QjABtqid_jjh_Qa
_HS=Q4hn_g_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH___Ndj9rj
=Smhg_44Q
Sj_=hUHj_
4SQ=_1vqtvQq9rj;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Nj_dr_jdS9
m_=h4
gnS=Qjh6_g
4SQ=_1vqtvQqr_Hd
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__rNd6S9
m_=h4
g(S=Qjhc_U
4SQ=_1vqtvQqr_H6
9;sjRf:ljRNROEq.h7RHbslMRk41_7_jjj_q hA_p jJ_#lNkG_Nj_.m
S=.h_.Sj
Qhj=__UcHQ
S4W=)_
O;sjRf:ljRNROEQRheblsHRiBp_amz_ u)__6jHm
S=iBp_amz_ u)__6jHQ
Sjp=Biz_ma)_u j_6;R
sfjj:ROlNEhRQesRbHhlR_(4U_SH
m_=h4_U(HQ
Sj_=h4;U(
fsRjR:jlENOReQhRHbsl_Rh4_UUHm
S=4h_UHU_
jSQ=4h_U
U;sjRf:ljRNROEQRheblsHR4h_UHg_
=SmhU_4g
_HS=QjhU_4gs;
R:fjjNRlOXERmR).blsHR4t_jS6
m_=h4
U(S=QjQ_up7jjr9Q
S4u=Qpr_Oj
9;sjRf:ljRNROEX.m)RHbsl_Rt4
jnShm=_U4U
jSQ=pQu_r7j4S9
QQ4=uOp_r;49
fsRjR:jlENOR)Xm.sRbHtlR_(4j
=SmhU_4gQ
Sju=Qpj_7r
.9S=Q4Q_upO9r.;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jjd_Nr
.9Shm=_n46
jSQ=Uh_gQ
S4b=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jjd_Nr
d9Shm=_(46
jSQ=Uh_g
_HS=Q4O_bkCr#0.
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HjS9
mv=1_QqvtHq_r
j9S=Qj1qv_vqQtr;j9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjd_Nr
j9Shm=_U46
jSQ=gh_(Q
S4v=1_QqvtHq_r;j9
fsRjR:jlENOReQhRHbsl_Rh._4dHm
S=.h_4Hd_
jSQ=.h_4
d;sjRf:ljRNROEQRheblsHR.h_4H._
=Smh4_..
_HS=Qjh4_..s;
R:fjjNRlOqERhR7.blsHRpQu__7jj9r.
=Smhd_c_Sj
QQj=uOp__.Hr9Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRujp_d4j_r
j9Shm=__.4jQ
Sj_=h4HU_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluRQpd_jjr_44S9
m_=h.j._
jSQ=4h_g
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.4r9m
S=.h_d
_jS=Qjhj_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__3._sm
S=kOb_0C#_.j__M3kdQ
Sj_=h(
g;sjRf:ljRNROEq.h7RHbslbROk#_C0__j.l_3
=SmO_bkC_#0j__.34kM
jSQ=kOb_0C#r
.9S=Q4hg_(;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__.3SM
mb=Ok#_C0__j.k_3MSj
QOj=bCk_#.0_r
.9S=Q4O_bkC_#0j__.3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__3._bm
S=gh_
jSQ=kOb_0C#_.j__M3k4Q
S4b=Ok#_C0__j.k_3M
j;sjRf:ljRNROEQRheblsHRkOb_0C#_dj__
3sSOm=bCk_#j0__3d_k
MdS=Qjhg_(;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__d3Sl
mb=Ok#_C0__jdk_3MS4
QOj=bCk_#d0r9Q
S4_=h(
g;sjRf:ljRNROEq.h7RHbslbROk#_C0__jdM_3
=SmO_bkC_#0j__d3jkM
jSQ=kOb_0C#_d.r9Q
S4b=Ok#_C0__jdk_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_dj__
3bShm=_
4jS=QjO_bkC_#0j__d34kM
4SQ=kOb_0C#_dj__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__j3Ss
mu=Qpd_jj__jjk_3MSd
Qbj=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_lm
S=pQu_jjd_jj__M3k4Q
Sju=Qpr_OjS9
Qb4=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_Mm
S=pQu_jjd_jj__M3kjQ
Sju=Qpd_jjr_OjS9
QQ4=ujp_djj__3j_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__jjb_3
=SmhU_4
jSQ=pQu_jjd_jj__M3k4Q
S4u=Qpd_jj__jjk_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_4j__
3sSQm=ujp_djj__34_k
MdS=Qjb_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__43Sl
mu=Qpd_jj__j4k_3MS4
QQj=uOp_r
49S=Q4b_F#O\D	3DHb;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__43SM
mu=Qpd_jj__j4k_3MSj
QQj=ujp_dOj_r
49S=Q4Q_upj_djj__43dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__34_bm
S=4h_gQ
Sju=Qpd_jj__j4k_3MS4
QQ4=ujp_djj__34_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__j.s_3
=SmQ_upj_djj__.3dkM
jSQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3lSQm=ujp_djj__3._k
M4S=QjQ_upO9r.
4SQ=#bF_	OD\b3HDs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3MSQm=ujp_djj__3._k
MjS=QjQ_upj_djO9r.
4SQ=pQu_jjd_.j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__.3Sb
m_=h.Sj
QQj=ujp_djj__3._k
M4S=Q4Q_upj_djj__.3jkM;R
sfjj:ROlNEhRQesRbHklRMNd_#d_jj
_HSkm=MNd_#d_jj
_HS=Qjk_MdNj#_d
j;sjRf:ljRNROEQRheblsHR.h_.Hc_
=Smh._.c
_HS=Qjh._.cs;
R:fjjNRlOQERhbeRsRHlh._.6
_HShm=_6.._SH
Qhj=_6..;R
sfjj:ROlNEhRQesRbHklRM8._#d_jj
_HSkm=M8._#d_jj
_HS=Qjk_M.8j#_d
j;sjRf:ljRNROEQRheblsHR_71j_jj Ahqpj _3Ss
m1=7_jjj_q hA_p jM3kdQ
Sj_=h(
U;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p j
3lS7m=1j_jjh_ q Ap_kj3MS4
Qkj=M74_1j_jjh_ q Ap_#j_JGlkNQ
S4_=h(
U;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p j
3MS7m=1j_jjh_ q Ap_kj3MSj
Q7j=1j_jjh_ q Ap
4SQ=_71j_jj Ahqpj _3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1j_jjh_ q Ap_bj3
=Smh
_nS=Qj7j1_j j_hpqA 3_jk
M4S=Q47j1_j j_hpqA 3_jk;Mj
fsRjR:jlENOReQhRHbslvReqh_Qa3_jsm
S=qev_aQh_kj3MSd
Qbj=FO#_D3	\k_MgO_D	j_jjb
C;sjRf:ljRNROEq.h7RHbslvReqh_Qa3_jlm
S=qev_aQh_kj3MS4
QOj=bCk_#H0_r
49S=Q4b_F#O\D	3gkM_	OD_jjj_;bC
fsRjR:jlENOR7qh.sRbHelRvQq_hja_3SM
mv=eqh_Qa3_jk
MjS=Qje_vqQ
haS=Q4e_vqQ_hajM3kds;
R:fjjNRlOmER)b.RsRHle_vqQ_haj
3bShm=_
4dS=Qje_vqQ_hajM3k4Q
S4v=eqh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl1Rq_jjd__74j
3sSqm=1d_jj4_7_kj3MSd
Q)j=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqj1_d7j_43_jlm
S=_q1j_dj7j4_34kM
jSQ=_q1j_dj7Sj
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqj1_d7j_43_jMm
S=_q1j_dj7j4_3jkM
jSQ=_q1j_dj7S4
Qq4=1d_jj4_7_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_dj7j4_3Sb
m_=h4Sc
Qqj=1d_jj4_7_kj3MS4
Qq4=1d_jj4_7_kj3M
j;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p 4m
S=ch_nQ
Sj_=hnQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHklRMz4_7j1_jQj_hSa
mM=k47_z1j_jjh_Qa
_jS=Qj7j1_j j_hpqA Q
S47=z1j_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHklRMp4_7j1_jQj_hSa
mM=k47_p1j_jjh_Qa
_jS=Qj7j1_j j_hpqA Q
S47=p1j_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHelRvQq_h4a_
=Smh(_._Sj
Qhj=__4dHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRu7p_jr_jjS9
m_=hcj4_
jSQ=pQu_HO_r
j9S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu__7jj9r4
=Smh._c_Sj
QQj=uOp__4Hr9Q
S41=)a;_O

@ 
