%%% protect protected_file
f "e:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.BI_DIR.prim'; # view id 2
VNAME 'mach.BUFTH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.OBUF.prim'; # view id 5
VNAME 'mach.AND2.prim'; # view id 6
VNAME 'mach.INV.prim'; # view id 7
VNAME 'mach.OR2.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.BUS68030.behavioral'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEQRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEA7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEAazw]s3bH;l"
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;MlRRNROEQwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\l\NH\oN\sEN8sINCOEN	\#\ndUjj	-0\H\o0LEk\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjj.d46;jj
RNP3CODNbMk_C#0b04_HRlCj43j66n.jN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#UR(c
U;N3PR#_$MD	HMC8sHRj"{6U7BU-66cnw -6c4j7-U4qq-.6.44(q7j}Bw"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4L;
R(@@::4n4n:4:qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH#_$M0#sH0CN0R
4;oqbR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;oqbR1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4U4U:4:)n:Wj_jjWR)_jjj;H
NR03sDs_FHNoMl"CR)jW_j;j"
RNH#_$M0#sH0CN0R
4;o)bRWj_jjN;
b$R#MF_bsD0VNRo#UF;
R(@@::4g4g:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
L@:@(.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1z7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1p7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4o;
bQR1Zj r9N;
b$R#MF_bsD0VNRo#Uo;
bQR1Z4 r9N;
b$R#MF_bsD0VNRo#UL;
R(@@::.d4d:.:q6:]]Qtr:d4.Rc9qt]Q]4rd:9.cRQq]td]r4c:.9N;
HsR30FD_sMHoNRlC"Qq]t;]"
RNH3HC8VsNsNN$Ml'CRNoEHE
';N#HR$0M_s0H#NR0C4o;
b]RqQrt].;c9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]6r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;n9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q](r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;U9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]gr.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt]d;j9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]4rd9N;
b$R#MF_bsD0VNRo#UH;
R(@@::.c4c:.:qU:_B7 mr7 ..d:9_Rq7m B7. rd9:.R7q_ 7Bm dr.:;.9
RNH3Ds0_HFsolMNCqR"_B7 m"7 ;H
NR83CHsVNsMN$NRlC'8N_C8OFC
';L@R@(6:.:.4:6::4q:r4jq9Rrj4:9rRq49:j;H
NR03sDs_FHNoMl"CRq
";N3HR#FDbs8HoH"sRHkMF0
";N3HRCV8HNNss$lMNCNR''o;
brRqj
9;N#bR$bM_FVs0D#NoR
U;H@R@(U:.:.4:Uj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"L;
R(@@::.g4g:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H$R#Ms_0HN#004CR;b
oR)A )N;
b$R#MF_bsD0VNRo#UH;
R(@@::dj4j:d:An:td_jjtRA_jjd;H
NR03sDs_FHNoMl"CRAjt_d;j"
@FR@d(:4::4dn4::_AtjRjjAjt_j
j;N3HRs_0DFosHMCNlRt"A_jjj"F;
R(@@::d.4.:d:Ag:tiqB_jjdRqAtBji_d
j;N3HRs_0DFosHMCNlRt"Aq_Bij"dj;R
H@:@(d4d:::ddgt:Aq_BijRjjABtqij_jjN;
HsR30FD_sMHoNRlC"qAtBji_j;j"
@HR@d(:c::4d(c::iBp_jjdRiBp_jjd;H
NR03sDs_FHNoMl"CRB_pij"dj;R
H@:@(d46:::d6(p:Bij_jjpRBij_jjN;
HsR30FD_sMHoNRlC"iBp_jjj"H;
R(@@::dn4n:d:BU:pmi_1RZQB_pimQ1Z;H
NR03sDs_FHNoMl"CRB_pimQ1Z"F;
R(@@::d(4(:d::44B_pi7_QemRzaB_pi7_Qem;za
RNH3Ds0_HFsolMNCBR"p7i_Qme_z;a"
@FR@d(:U::4d(U::iBp_u XRiBp_u X;H
NR03sDs_FHNoMl"CRB_pi "Xu;R
F@:@(d4g:::dgnu:wz1_BRzwu_;B1
RNH3Ds0_HFsolMNCwR"uBz_1
";H@R@(j:c:c4:j::gw_uz11 h uRwz _1h;1 
RNH3Ds0_HFsolMNCwR"u1z_  h1"F;
R(@@::c444:c:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@(.:c:c4:.::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@FR@c(:d::4cnd::q71BRi47B1qi
4;N3HRs_0DFosHMCNlR1"7q4Bi"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";H@R@(c:c:c4:c::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
HFR3s8HoH'sRHkMF0
';F@R@(6:c:c4:6::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@(n:c:c4:n::4 ;R 
RNH3Ds0_HFsolMNC R""H;
R(@@::c(4(:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@(U:c:c4:U::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@c(:g::4cdg::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@(64j:::6j6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
L@:@(644:::64.W:)R;)W
RNH3Ds0_HFsolMNC)R"W
";N#HR$0M_s0H#NR0C4o;
bWR);b
NRM#$_sbF0NVDoU#R;R
H@:@(64d:::6d.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@(64c:::6c4q(:vqQt_7q7)h_ q ApRQqvtqq_7_7) Ahqp
 ;N3HRs_0DFosHMCNlRv"qQ_tqq)77_q hA"p ;R
F@:@(646:::664qU:vqQt_1Az_a7qqQ_7)vRqQ_tqA_z17qqa_)7Q;H
NR03sDs_FHNoMl"CRqtvQqz_A1q_7a7q_Q;)"
@FR@6(:n::46.n:jv:qQ_tqA_z1 Ahqpp _mqWRvqQt_1Az_q hA_p p;mW
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p p"mW;R
F@:@(64(:::6(.q4:vqQt_1Az_q hA_p ]]QtRQqvtAq_z 1_hpqA Q_]t
];N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp] _Q"t];R
F@:@(64U:::6UcQ:BQBhRQ;Qh
RNH3Ds0_HFsolMNCBR"Q"Qh;L
oR4qr9N;
LLR3HF0bsH08s;R4
RoMk_M4NolHNk_L#M_CNCLD_IDF;M
NRN3#PMC_CV0_D#No46R.no;
MMRk(#_N_jjd;M
NRN3#PMC_CV0_D#No46R.no;
MMRk47_p1j_jjh_QaN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMz4_7j1_jQj_h
a;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkjM4_HOHMN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_.4V_bkO
#;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk4M._sLCsN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM8n_#d_jjN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;44
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;..
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;ng
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_g
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d.d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;c6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_c
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_.4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_jd4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;d.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_d
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_dUN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_jdc;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd;6j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_6
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_djN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC_#0j__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj Ahqpj _3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjh_ q Ap_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__43jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMq7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MjRq_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMq7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p 7_vq]]Qt_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.nb;
Rj@@:44::.4:+:4j0CskR:fjjsR0k0CRsRkCe;BB
@bR@4j::44::4.+jN:VDR#Cfjj:RDVN#VCRNCD#R7th;R
b@:@(4:d4d4U:dc4:jj+4:_1vqtvQq:rj(f9RjR:jo#EF0vR1_Qqvtjqr:R(9hU_n,nh_g_,h(hj,_,(4h._(,(h_d_,h(hc,_;(6
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#Rco;
brRmd
9;N#bR$bM_FVs0D#NoR;nc
Robm9rc;b
NRM#$_sbF0NVDon#Rco;
brRm6
9;N#bR$bM_FVs0D#NoR;nc
Robm9rn;b
NRM#$_sbF0NVDon#Rco;
brRm(
9;N#bR$bM_FVs0D#NoR;nc
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd4U44d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NR03#N_0ClbNbHRMo"RRRjjjjj4jjRR->jjjjjjjj\RMRRjjjj4jjj>R-Rjjjj4jj4R\MRjRjj4jjj-jR>jRjj4jjjM4\RjRRj4jjjRjj-j>Rj4jjj\j4MRRRj4jjjjjjRR->j4jjj4jj\RMRR4jjjjjjj>R-R4jjjjjj4R\MR4Rjjjjjj-jR>4RjjjjjjM4\R4RRjjjjjRjj-4>Rjjjjj\j4M
";s@R@(d:44U:d:44d:+cj4Qj:u7p_j:r.jf9RjR:jlENORw7wRHbsluRQpj_7r
j9SQT=u7p_j9rj
=S7h4_4d
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCQR"u7p_j
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jQ_up7.jr:Rj9fjj:ROlNEwR7wsRbHQlRu7p_j9r4
=STQ_up74jr97
S=4h_4H._
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_up7;j"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:pQu_r7j.9:jR:fjjNRlO7ERwbwRsRHlQ_up7.jr9T
S=pQu_r7j.S9
7_=h4_44HB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"pQu_"7j;H
NRM3kVOsN_8HMC.GR;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+jv:1_Qqvtjqr:R(9fjj:ROlNEwR7wsRbH1lRvv_qQ_tqH9r(
=ST1qv_vqQt_(Hr97
S=4h_6H._
pSBip=Bi1_mZOQ_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(44dddU44;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
RNH3PHM_k#FsROC'_1vqtvQq9r('N;
H#R3$HM_MPH0N"DRj
";s@R@(d:44U:d:44d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
n9S1T=vv_qQrtqnS9
7_=h4_cUHB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(444dUd"44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:d4d4U:dc4:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvt6qr9T
S=_1vqtvQq9r6
=S7hc_4n
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd4U44d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:44U:d:44d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
c9S1T=vv_qQrtqcS9
7_=h4_ccHB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(444dUd"44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:d4d4U:dc4:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvtdqr9T
S=_1vqtvQq9rd
=S7hc_4.
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd4U44d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:44U:d:44d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
.9S1T=vv_qQrtq.S9
7_=hd_4.HB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(444dUd"44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:d4d4U:dc4:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvt4qr9T
S=_1vqtvQq9r4
=S7hd_4U
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd4U44d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:44U:d:44d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
j9S1T=vv_qQrtqjS9
7_=h4_dnHB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(444dUd"44;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:d4d4U:dc4:jj+4:kOb_0C#rjd:9jRf:ljRNROE7RwwblsHRkOb_0C#r
j9SOT=bCk_#j0r97
S=gh_4__HHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"kOb_0C#"N;
HkR3MNVsOM_H8RCGjs;
R(@@:44d::dU4:d4c4j+jb:Ok#_C0:rdjf9RjR:jlENORw7wRHbslbROk#_C09r4
=STO_bkCr#04S9
7_=h4S4
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRb"Ok#_C0
";N3HRksMVNHO_MG8CR
4;s@R@(d:44U:d:44d:+cj4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#.0r9T
S=kOb_0C#r
.9Sh7=_
4.SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;R.
@sR@4(:dd4:Ud:44j:c+:4jO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0dS9
Tb=Ok#_C09rd
=S7hd_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMCdGR;R
s@:@(4:d4d4U:dc4:jj+4:pQu_jjdrj.:9jRf:ljRNROE7RwwblsHRpQu_jjd7rwwjS9
Tu=Qpd_jjr_OjS9
7_=hdS4
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
j;s@R@(d:44U:d:44d:+cj4Qj:ujp_d.jr:Rj9fjj:ROlNEwR7wsRbHQlRujp_dwj7w9r4
=STQ_upj_djO9r4
=S7h._d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC4GR;R
s@:@(4:d4d4U:dc4:jj+4:pQu_jjdrj.:9jRf:ljRNROE7RwwblsHRpQu_jjd7rww.S9
Tu=Qpd_jjr_O.S9
7_=hdSd
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
.;s@R@(d:44U:d:44d:+cj4)j:17a_p.Yr:Rj9fjj:ROlNEwR7wsRbH)lR17a_p.Yr9T
S=a)1_Y7pr
.9Sh7=_c.d_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1")ap_7Y
";N3HR#_$MH0MHPRND";j"
@sR@4(:dd4:Ud:44j:c+:4jB_pij_jj7:rcjf9RjR:jlENORw7wRHbslpRBij_jjr_7jS9
Tp=Bij_jjr_7jS9
7p=Bij_jj
_OSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
j;s@R@(d:44U:d:44d:+cj4Bj:pji_j7j_rjc:9jRf:ljRNROE7RwwblsHRiBp_jjj_47r9T
S=iBp_jjj_47r97
S=iBp_jjj_j7r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC4GR;R
s@:@(4:d4d4U:dc4:jj+4:iBp_jjj_c7r:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
.9SBT=pji_j7j_r
.9SB7=pji_j7j_r
49SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
.;s@R@(d:44U:d:44d:+cj4Bj:pji_j7j_rjc:9jRf:ljRNROE7RwwblsHRiBp_jjj_d7r9T
S=iBp_jjj_d7r97
S=iBp_jjj_.7r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjj_;7"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCdGR;R
s@:@(4:d4d4U:dc4:jj+4:iBp_jjj_c7r:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
c9SBT=pji_j7j_r
c9SB7=pji_j7j_r
d9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_j7j_"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
c;s@R@(d:44U:d:44d:+cj4Bj:Y Bp_q7vrj4:9jRf:ljRNROE7RwwblsHRBBYp7 _vjqr9T
S=BBYp7 _vjqr97
S=6h_g
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"Y Bp_q7v"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@(d:44U:d:44d:+cj4Bj:Y Bp_q7vrj4:9jRf:ljRNROE7RwwblsHRBBYp7 _v4qr9T
S=BBYp7 _v4qr97
S=6h_(
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"Y Bp_q7v"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@(d:44U:d:44d:+cj41j:Q_Z 7rvq49:jR:fjjNRlO7ERwbwRsRHl1 QZ_q7vr
j9S1T=Q_Z 7rvqjS9
7_=hnB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"Z1Q v_7q
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4j1 QZ_q7vrj4:9jRf:ljRNROE7RwwblsHRZ1Q v_7q9r4
=ST1 QZ_q7vr
49Sh7=_S(
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRQ"1Z7 _v;q"
RNH3VkMs_NOHCM8G;R4
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:a)1_Y7prj.:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
j9S)T=17a_pjYr97
S=.h_dHn_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NR$3#MM_HHN0PDjR""s;
R(@@:44d::dU4:d4c4j+j1:)ap_7Y:r.jf9RjR:jlENORw7wRHbsl1R)ap_7Y9r4
=ST)_1a7rpY4S9
7_=h._d6HB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"a)1_Y7p"N;
H#R3$HM_MPH0N"DRj
";s@R@(d:44U:d:44d:+cj4)j:Wj_jjh_QajRf:ljRNROE7RwwblsHR_)Wj_jjQ
haS)T=Wj_jjh_Qa7
S=dh_gB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_)Wj_jjQ"ha;H
NRM3H_FDFb;R4
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:_q1j_djj_jj1BYhR:fjjNRlO7ERwbwRsRHlqj1_djj_j1j_Y
hBSqT=1d_jjj_jjY_1hSB
7_=hcSj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjd_jjj_h1YB
";N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jp_71j_jjQRhafjj:ROlNEwR7wsRbHplR7j1_jQj_hSa
T7=p1j_jjh_Qa7
S=ch_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"1p7_jjj_aQh"N;
HHR3MF_DFcbR;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+jt:Aq_Bij_djQRhafjj:ROlNEwR7wsRbHAlRtiqB_jjd_aQh
=STABtqid_jjh_Qa7
S=ch_.B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qAtBji_dQj_h;a"
RNH3_HMDbFFR
(;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jqj1_j7j_vfqRjR:jlENORw7wRHbsl1Rq_jjj_q7v
=STqj1_j7j_vSq
7_=hcSc
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj47j:1j_jjv_7qjRf:ljRNROE7RwwblsHR_71j_jj7
vqS7T=1j_jjv_7q7
S=ch_6B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_71j_jj7"vq;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+j1:7q4Bi_aQhR:fjjNRlO7ERwbwRsRHl7B1qiQ4_hSa
T1=7q4Bi_aQh
=S7hc_.U
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"1iqB4h_Qa
";N3HRHDM_FRFbUN;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4qj:1j_jjh_QajRf:ljRNROE7RwwblsHR_q1j_jjQ
haSqT=1j_jjh_Qa7
S=.h_cH(_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqj1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d4d4U:dc4:jj+4:_q1j_dj7fjRjR:jlENORw7wRHbsl1Rq_jjd_
7jSqT=1d_jjj_7
=S7hU_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqj1_d7j_j
";N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4je_uq7jRf:ljRNROE7RwwblsHRqeu_S7
Tu=eq
_7Sh7=_
6.SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCeR"u7q_"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj47j:aiqB_R7jfjj:ROlNEwR7wsRbH7lRaiqB_
7jS7T=aiqB_
7jSh7=_
6dSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"aiqB_"7j;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+jp:Bid_jjR_]fjj:ROlNEwR7wsRbHBlRpji_d]j_
=STB_pij_dj]7
S=.h_cHg_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_dj]
";N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4j)  1az_majRf:ljRNROE7RwwblsHR1)  ma_zSa
T =)1_ am
zaSh7=_
66SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC)R" a1 _amz"N;
H#R3$HM_MPH0N"DRj
";s@R@(d:44U:d:44d:+cj47j:1j_jjh_ q ApR:fjjNRlO7ERwbwRsRHl7j1_j j_hpqA T
S=_71j_jj AhqpS 
7_=h6Sn
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"7_jjj_q hA"p ;H
NR$3#MM_HHN0PDjR""s;
R(@@:44d::dU4:d4c4j+jt:A_jjjR:fjjNRlO7ERwbwRsRHlAjt_jwj7wT
S=_Atj_jjO7
S=.h_UB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_Atj"jj;H
NRM3H_FDFb;Rn
@sR@4(:dd4:Ud:44j:c+:4jqtvQqz_A1h_ q Ap_q7v_t]Q]jRf:ljRNROE7RwwblsHRQqvtAq_z 1_hpqA v_7qQ_]tS]
Tv=qQ_tqA_z1 Ahqp7 _v]q_Q
t]Sh7=_
.gSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p 7_vq]]Qt"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:44U:d:44d:+cj4qj:vqQt_1Az_q hA_p 7_vqpRmWfjj:ROlNEwR7wsRbHqlRvqQt_1Az_q hA_p 7_vqp
mWSqT=vqQt_1Az_q hA_p 7_vqp
mWSh7=_
djSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p 7_vqp"mW;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+j7:z1j_jjh_QajRf:ljRNROE7RwwblsHR1z7_jjj_aQh
=STz_71j_jjQ
haSh7=_
dcSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCzR"7j1_jQj_h;a"
RNH3_HMDbFFR
d;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4jq7j_vfqRjR:jlENORw7wRHbsljRq_q7v
=STq7j_vSq
7_=hdS6
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRj"q_q7v"N;
HHR3MF_DF6bR;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+jW:)_jjj_q7vR:fjjNRlO7ERwbwRsRHl)jW_j7j_vSq
TW=)_jjj_q7v
=S7hn_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)jW_j7j_v;q"
RNH3_HMDbFFR
j;N3HR#_$MH0MHPRND";4"
@sR@4(:dd4:Ud:44j:c+:4je_vqQRhafjj:ROlNEwR7wsRbHelRvQq_hSa
Tv=eqh_Qa7
S=dh_(B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qev_aQh"N;
HHR3MF_DFgbR;H
NR$3#MM_HHN0PD4R""s;
R(@@:44d::dU4:d4c4j+jt:Aq_Bij_djQ_ha7jRf:ljRNROE7RwwblsHRqAtBji_dQj_h7a_
=STABtqid_jjh_Qa
_7Sh7=_4.6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRABtqid_jjh_Qa"_7;H
NR$3#MM_HHN0PD4R""s;
R(@@:g4.::d64:.gd4(+jp:Biz_mah_QajRf:ljRNROE7RwwblsHRiBp_amz_aQh
=STB_pi _XuO7
S=iBp_amz_ u)_S7
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_mah_Qa
";N3HR#_$MH0MHPRND";4"
@sR@4(:ddU:cd:4Un:d+:4jB_pim_zau_) 6fjRjR:jlENORw7wRHbslpRBiz_ma)_u j_6
=STB_pim_zau_) 6Sj
7p=Biz_ma)_u j_6_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Biz_ma)_u j_6"N;
H#R3$HM_MPH0N"DR4
";s@R@(.:4nn:d:n4.:+dU4Bj:pmi_zua_)7 _R:fjjNRlO7ERwbwRsRHlB_pim_zau_) 7T
S=iBp_amz_ u)_S7
7p=Biz_ma)_u j_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pim_zau_) 7
";N3HR#_$MH0MHPRND";4"
fsRjR:jlENOR_AQ7RQ)blsHR_q1j
djSqm=1d_jj
_OS=Qjk_M(Nj#_dHj_
mSQ=_q1j
djS=m h4_dd;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqj1_jSj
m1=q_jjj_SO
Qhj=_d4d_SH
Qqm=1j_jjm
S M=k4#_N_jjj_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbH)lRWj_jjm
S=_)Wj_jjOQ
SjW=)_jjj_aQh
mSQ=_)Wj
jjS=m k_M4Nj#_jHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORwAzab]RsRHl7j1_dSj
m1=7_jjd
jSQ=nkM__8#j_djHm
S _=hd_4dHo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHR1z7_jjj
=Smz_71j_jjOQ
SjM=k47_z1j_jjh_QaQ
Sm7=z1j_jjm
S M=k4#_N_jjj_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHplR7j1_jSj
m7=p1j_jj
_OS=Qjk_M4p_71j_jjQ
haS=Qmp_71j
jjS=m k_M4Nj#_jHj_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9rj
=Sm1 QZ_jOr9Q
SjQ=1Z7 _vjqr9Q
SmQ=1Zj r9m
S _=h4_UnHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslQR1Z4 r9m
S=Z1Q r_O4S9
Q1j=Q_Z 7rvq4S9
Q1m=QrZ 4S9
mh =_n4U_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9.c
=Smqt]Q]r_O.
c9S=Qjt
h7S=Qmqt]Q]cr.9m
S _=hd_4dHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl]RqQrt].
69Sqm=]]Qt_.Or6S9
Qtj=hS7
Qqm=]]Qtr9.6
 Sm=dh_4Hd_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]rnS9
m]=qQ_t]Onr.9Q
Sjh=t7Q
Sm]=qQrt].
n9S=m h4_dd;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqt]Q](r.9m
S=Qq]tO]_r9.(
jSQ=7th
mSQ=Qq]t.]r(S9
mh =_dd4_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9.U
=Smqt]Q]r_O.
U9S=Qjt
h7S=Qmqt]Q]Ur.9m
S _=hd_4dHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl]RqQrt].
g9Sqm=]]Qt_.OrgS9
Qtj=hS7
Qqm=]]Qtr9.g
 Sm=dh_4Hd_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]td]rjS9
m]=qQ_t]Ojrd9Q
Sjh=t7Q
Sm]=qQrt]d
j9S=m h4_dd;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqt]Q]4rd9m
S=Qq]tO]_r9d4
jSQ=7th
mSQ=Qq]td]r4S9
mh =_dd4_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9r.
=Smq _7B m7_.Or9Q
Sj_=q7m B7. r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9rd
=Smq _7B m7_dOr9Q
Sj_=q7m B7d r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9rc
=Smq _7B m7_cOr9Q
Sj_=q7m B7c r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9r6
=Smq _7B m7_6Or9Q
Sj_=q7m B76 r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9rn
=Smq _7B m7_nOr9Q
Sj_=q7m B7n r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9r(
=Smq _7B m7_(Or9Q
Sj_=q7m B7( r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9rU
=Smq _7B m7_UOr9Q
Sj_=q7m B7U r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 9rg
=Smq _7B m7_gOr9Q
Sj_=q7m B7g r9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm jr49m
S=7q_ 7Bm r_O4
j9S=Qjq _7B m7r94j;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r944
=Smq _7B m7_4Or4S9
Qqj=_B7 mr7 4;49
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
.9Sqm=_B7 m_7 O.r49Q
Sj_=q7m B74 r.
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 rdS9
m_=q7m B7O _r94d
jSQ=7q_ 7Bm dr49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm cr49m
S=7q_ 7Bm r_O4
c9S=Qjq _7B m7r94c;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r946
=Smq _7B m7_4Or6S9
Qqj=_B7 mr7 4;69
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
n9Sqm=_B7 m_7 Onr49Q
Sj_=q7m B74 rn
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 r(S9
m_=q7m B7O _r94(
jSQ=7q_ 7Bm (r49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm Ur49m
S=7q_ 7Bm r_O4
U9S=Qjq _7B m7r94U;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94g
=Smq _7B m7_4OrgS9
Qqj=_B7 mr7 4;g9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 .
j9Sqm=_B7 m_7 Ojr.9Q
Sj_=q7m B7. rj
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7. r4S9
m_=q7m B7O _r9.4
jSQ=7q_ 7Bm 4r.9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm .r.9m
S=7q_ 7Bm r_O.
.9S=Qjq _7B m7r9..;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r9.d
=Smq _7B m7_.OrdS9
Qqj=_B7 mr7 .;d9
fsRjR:jlENOR_AQ7RQ)blsHRjqr9m
S=Oq_r
j9S=Qjq7j_vSq
Qqm=r
j9S=m h4_dd;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEQwAzRHbslrRq4S9
m_=qO9r4
jSQ=4qr9s;
R:fjjNRlOQERARzwblsHRXM uu_1q
B SMm= _Xu1Buq 
_OS=QjMu X_q1uB
 ;sjRf:ljRNROEA7Q_Qb)RsRHlA) )
=SmA) )_SO
Qtj=hS7
QAm= 
))S=m k4M._sLCso;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARQzbwRsRHlAjt_dSj
mt=A_jjd_SO
QAj=td_jjs;
R:fjjNRlOmERARzwblsHR_Atj
jjSAm=tj_jjQ
Sjt=A_jjj_
O;sjRf:ljRNROEmwAzRHbsltRAq_Bij
djSAm=tiqB_jjd
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEQwAzRHbsltRAq_Bij
jjSAm=tiqB_jjj_SO
QAj=tiqB_jjj;R
sfjj:ROlNEARQzbwRsRHlB_pij
djSBm=pji_dOj_
jSQ=iBp_jjd;R
sfjj:ROlNEARQzbwRsRHlB_pij
jjSBm=pji_jOj_
jSQ=iBp_jjj;R
sfjj:ROlNEARQzbwRsRHlB_pimQ1Z
=SmB_pimQ1Z_SO
QBj=pmi_1;ZQ
fsRjR:jlENORzmAwsRbHBlRp7i_Qme_zSa
mp=BiQ_7ez_maQ
Sjp=BiX_ u;_O
fsRjR:jlENORzmAwsRbHBlRp i_XSu
mp=BiX_ uQ
Sjp=BiX_ u;_O
fsRjR:jlENORzmAwsRbHwlRuBz_1m
S=zwu_
B1S=Qjk4M._kVb__O#Hs;
R:fjjNRlOQERARzwblsHRzwu_h1 1S 
mu=wz _1h_1 OQ
Sju=wz _1h;1 
fsRjR:jlENORzmAwsRbHQlRujp_djjr9m
S=pQu_jjdr
j9S=QjQ_upj_djO9rj;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj4S9
mu=Qpd_jj9r4
jSQ=pQu_jjd_4Or9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
.9SQm=ujp_d.jr9Q
Sju=Qpd_jjr_O.
9;sjRf:ljRNROEQwAzRHbsluRQp9rj
=SmQ_upO9rj
jSQ=pQur;j9
fsRjR:jlENORzQAwsRbHQlRu4pr9m
S=pQu_4Or9Q
Sju=Qp9r4;R
sfjj:ROlNEARQzbwRsRHlQrup.S9
mu=Qpr_O.S9
QQj=u.pr9s;
R:fjjNRlOAERz]waRHbsl1R7q4Bi
=Sm7B1qiS4
Qhj=_.4d_SH
mM = _Xu1Buq ;_O
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHRq7aBSi
ma=7q_BiOQ
Sja=7q;Bi
fsRjR:jlENORzmAwsRbHqlRe
 BSqm=e
 BS=Qje;BB
fsRjR:jlENORzmAwsRbH lR
=Sm Q
Sj_=hd_jgHs;
R:fjjNRlOQERARzwblsHRqeu
=Sme_uqOQ
Sju=eqs;
R:fjjNRlOmERARzwblsHRqev
=Sme
vqS=Qje_vqQ;ha
fsRjR:jlENORzQAwsRbH)lR1Sa
m1=)a
_OS=Qj);1a
fsRjR:jlENORwAzab]RsRHl)  1am
S=1)  Sa
Qtj=hS7
m) = a1 _amz_
H;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslWR)
=Sm)OW_
jSQ=_)Wj_jj7
vqS=Qm)SW
mk =Ms4_I;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEQwAzRHbslBRwr
j9Swm=Br_OjS9
Qwj=B9rj;R
sfjj:ROlNEARQzbwRsRHlw4Br9m
S=_wBO9r4
jSQ=rwB4
9;sjRf:ljRNROEmwAzRHbslvRqQ_tqq)77_q hA
p Sqm=vqQt_7q7)h_ q Ap
jSQ=7th;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1q_7a7q_QS)
mv=qQ_tqA_z17qqa_)7Q
jSQ=QqvtAq_z71_q_aq7_Q)Os;
R:fjjNRlOmERARzwblsHRQqvtAq_z 1_hpqA m_pWm
S=QqvtAq_z 1_hpqA m_pWQ
SjM=k4l_NH_oNL_k#CLMNDDC_FHI_;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap_t]Q]m
S=QqvtAq_z 1_hpqA Q_]tS]
Qkj=M_4jNolHNk_L#M_CNCLD_oEHE;_H
fsRjR:jlENORwAzab]RsRHlBhQQ
=SmBhQQ
jSQ=4kMjH_OHSM
mh =_;n.
RobmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jNSd
m_=h4
gnS=Qjhg_4n
_4S=Q4)_1a7_pYH9r.;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]__.H__j4m
S=.h_cHg__S4
Qhj=_U.4_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]__.H
_jShm=_g.c_SH
Qhj=_g.c_4H_
4SQ=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_46__jH__S4
m_=h6H(__S4
Qqj=1j_jj
_HS=Q4hg_4d;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\BpYB v_7q__64__Hjm
S=6h_(
_HS=Qjh(_6_4H_
4SQ=.h_6H4_;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__.j__jNjd__S4
m_=hd_dU4Q
Sj_=h4_cgHQ
S4_=hd;66
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_j.__Nj_d
_jShm=_Udd
jSQ=dh_d4U_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q__HPj__jNjd__S4
m_=h._.c4Q
Sj1=q_jjj_SH
Qh4=_n4U_
H;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q__HPj__jNjd_
=Smh._.cQ
Sj_=h._.c4Q
S4W=)_jjj_
O;sjRf:ljRNROEq.h7RHbslMRk4Nj_lNHo_#Lk_NCML_DCEEHo_jj___Ndj
_4Shm=_n.4_S4
QAj=tiqB_jjd_aQh
4SQ=_q1j_djj_jj1BYh_
H;sjRf:ljRNROEq.h7RHbslMRk4Nj_lNHo_#Lk_NCML_DCEEHo_jj___Ndjm
S=.h_4Sn
Qhj=_n.4_S4
Qq4=1d_jj;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj___Nd4r_44S9
m_=h._jg4Q
Sjb=Ok#_C09rj
4SQ=kOb_0C#_4Hr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__Nj_dr_44S9
m_=h.
jgS=Qjhj_.g
_4S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH4__Nj_d__44m
S=.h_j4d_
jSQ=.h_jH(_
4SQ=a)1_Y7p_jHr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__jN4d_
=Smhj_.dQ
Sj_=h._jd4Q
S41=)ap_7Yr_H4
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH___Nd4
_jShm=_n4g_S4
Qhj=_U46
4SQ=.h_jH(_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jj_r
j9Shm=_.46_SH
Qhj=_.46_4H_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__4j_r
c9Shm=_c4c_4H_
jSQ=4h_6Sj
Qh4=_U.U_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__cjr9m
S=4h_cHc_
jSQ=4h_cHc__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__d4r9m
S=4h_cH.__S4
Qhj=_(.U_SH
Qh4=_jdc_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__djr9m
S=4h_cH._
jSQ=4h_cH.__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__HH__.4r9m
S=dh_4H.__S4
Qhj=_j46
4SQ=.h_UHc_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__HH_r
.9Shm=_.d4_SH
Qhj=_.d4_4H_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R)ap_7Yj_C_jH__S4
m_=h._dnH
_4S=Qjhn_.6
_HS=Q4hn_.(;_H
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_j__Hjm
S=.h_dHn_
jSQ=.h_dHn__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__n4r9m
S=4h_cHU__S4
Qhj=_j4n
4SQ=.h_.Hg_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj_r
n9Shm=_U4c_SH
Qhj=_U4c_4H_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__4j_r
j9Shm=_n4d_4H_
jSQ=4h_6Sj
Qh4=_(.._
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__jjr9m
S=4h_dHn_
jSQ=4h_dHn__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_v.q__l#Jk_GNH__j4m
S=.h_cjn__S4
Qhj=_n.._SH
Q)4=Wj_jj;_H
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q__.#kJlGHN__Sj
m_=h._cnjQ
Sj_=h._cnj
_4S=Q4b_F#O\D	3.kM4o_LN_O	j_djH_M0H__jjs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__j4m
S=.h_dHc__S4
Qhj=_n4g_SH
Qh4=_(4g_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH__S.
m_=h._dcH
_.S=Qjhg_4U
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H
_jShm=_c.d_SH
Qhj=_c.d_4H_
4SQ=.h_dHc__
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jjd_N_4j_
=Smhj_.n
_4S=Qjhc_4g
_HS=Q4h6_d(s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_jj___Ndj
_.Shm=_n.j_S.
Qej=u7q__SH
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC__Nj_d
_jShm=_n.j
jSQ=.h_j4n_
4SQ=.h_j.n_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCj__jN4d_
=Smhj_.6
_4S=Qjh6_4j
_HS=Q4h6_4g;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC__Nj_d
_.Shm=_6.j_S.
QOj=bCk_#H0_r
j9S=Q4O_bkC_#0H9rd;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCj__jNSd
m_=h.
j6S=Qjhj_.6
_4S=Q4hj_.6;_.
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jN4._r
d9Shm=_.d6_S4
Qhj=_g46_SH
Qh4=_cd4_
j;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_.r_.dS9
m_=hd_6..Q
Sjv=eqh_Qa
_HS=Q4e_uq7;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jNd.r9m
S=dh_6S.
Qhj=_.d6_S4
Qh4=_.d6_
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLn_od_jj__Hj
_4Shm=_4.d_4H_
jSQ=_q1j_dj7Sj
QB4=pji_j7j_r;j9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MnLjo_dHj__Sj
m_=h._d4HQ
Sj_=h._d4H
_4S=Q4Mu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jj__j4r9m
S=4h_6H.__S4
Qhj=_4.g_SH
Qh4=_d.g_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_j6__jH__S.
m_=h6Hg__S.
Qhj=_c.j_SH
Qh4=_4.6_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	B\3Y Bp_q7v_j6__jH_
=Smhg_6_SH
Qhj=__6gH
_4S=Q4hg_6_.H_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	34kM_DHb_jH__S4
m_=h._ddj
_4S=Qjh6_4j
_HS=Q4hg_44__HHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k4b_HD__Hj
_.Shm=_d.d_.j_
jSQ=4h_gH.__SH
Qh4=_jdn_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MH4_bHD__Sj
m_=h._ddjQ
Sj_=h._ddj
_4S=Q4hd_.d__j.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdNc_#d_jjj_8_HH___Nd4m
S=.h_44c_
jSQ=_q1j_dj7Hj_
4SQ=4h_6
n;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_dcNj#_d8j_j__HHd_N_S.
m_=h._4c.Q
Sj_=h4_U6HQ
S4v=1_QqvtHq__(Hr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdNc_#d_jjj_8_HH___Nddm
S=.h_4dc_
jSQ=.h_44c_
4SQ=.h_4.c_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__8jH__HNSd
m_=h.
4cS=Qjh4_.c
_dS=Q4Mu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHlk4M._kVb__O#jd_N_Nj_d
_4Skm=M_.4V_bkO4#_
jSQ=.kM4C_Ls4s_
4SQ=zwu_h1 1H _;R
sfjj:ROlNEhRq7b.RsRHlk4M._kVb__O#jd_N_Nj_dm
S=.kM4b_Vk#_O
jSQ=.kM4b_Vk#_O_S4
Qh4=_n46_
H;sjRf:ljRNROEq.h7RHbslMRk.L4_C_ssjd_N_Nj_d__4jm
S=.kM4C_Ls4s__Sj
Qkj=M_.4LsCs_S4
Qw4=u1z_  h1_
O;sjRf:ljRNROEq.h7RHbslMRk.L4_C_ssjd_N_Nj_dm
S=.kM4C_LsSs
Qkj=M_.4LsCs_j4_
4SQ=4h_6Hn_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__HH___F.49r.
=SmhU_4.__j4Q
Sj_=h4_cgHQ
S4_=h4;(n
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HH__HF..r9m
S=4h_Uj._
jSQ=4h_Uj.__S4
Q14=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jjd_N_SU
mM=k4Oj_H_HMUQ
SjM=k4Oj_H_HMdQ
S4M=k4Oj_H_HMcs;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj___Ndgm
S=4kMjH_OHgM_
jSQ=4kMjH_OH6M_
4SQ=4kMjH_OHnM_;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jN4d_jm
S=4kMjH_OH4M_jQ
SjM=k4Oj_H_HM(Q
S4M=k4Oj_H_HMUs;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj___Nd4S4
mM=k4Oj_H_HM4S4
Qkj=M_4jOMHH_Sg
Qq4=_B7 m_7 O.r.9s;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj__
NdSkm=M_4jOMHH
jSQ=4kMjH_OH4M_jQ
S4M=k4Oj_H_HM4
4;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__Fj_.r_4jS9
m_=h4_ndH
_4S=Qjqj1_djj_j1j_Y_hBHQ
S4p=Bij_jjr_7c
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#H#__jH__Fj_.r_.jS9
m_=h4_ndH
_.S=QjB_pij_jj7r_HdS9
QM4= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj__jFj.r9m
S=4h_nHd_
jSQ=4h_nHd__S4
Qh4=_d4n_.H_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jFjd___Fd4m
S=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__4j_
jSQ=_q1j_jjHQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH___Fdjd_F_S.
mF=b#D_O	k\3M_.4LOoN	d_jjM_H0__Hj__j.Q
Sj_=h4_64HQ
S4_=hd_6jHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH___Fdjd_F
=Smb_F#O\D	3.kM4o_LN_O	j_djH_M0H__jjQ
SjF=b#D_O	k\3M_.4LOoN	d_jjM_H0__Hj__j4Q
S4F=b#D_O	k\3M_.4LOoN	d_jjM_H0__Hj__j.s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjr_44S9
m_=h4_dUH
_4S=Qjhc_4gQ
S4_=h._(UHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjr_.4S9
m_=h4_dUH
_.S=QjhU_..
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj9r4
=Smhd_4U
_HS=Qjhd_4U__H4Q
S4_=h4_dUH;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\BpYB v_7q__6j__Hj
_4Shm=__6gH
_4S=Qjqj1_jHj_
4SQ=4h_gHg_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__8jH__HF.._
=Smh6_4n__H.Q
Sj_=q7m B7O _r94(
4SQ=7q_ 7Bm r_H4;n9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcMd__N#j_dj8Hj__FH_.
_dShm=_n46_dH_
jSQ=7q_ 7Bm r_H4
U9S=Q4q _7B m7_4Hrg
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_dcNj#_d8j_j__HH._F_Sc
m_=h4_6nH
_cS=Qjh6_4n__H4Q
S4_=h4_6nH;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcMd__N#j_dj8Hj__FH_.m
S=4h_6Hn_
jSQ=4h_6Hn__Sc
Qh4=_n46_dH_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	34kMjl_#_HNlo4N_
=Smb_F#O\D	34kMjl_#_HNloHN__S4
Q1j=Q_Z O9rj
4SQ=Oq__jHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k4#j_ll_NH
oNSbm=FO#_D3	\kjM4__#lNolHN
_HS=Qjb_F#O\D	34kMjl_#_HNloHN__S4
Q14=Q_Z Or_H4
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Fj_.__j49rd
=Smh(_4n__H4Q
Sj =A)O)_
4SQ=dh_6H._;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj___F.j9rd
=Smh(_4n
_HS=Qjh(_4n__H4Q
S4_=hd_6dHs;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj___Nd4m
S=4kMjH_OH4M_
jSQ=Qq]tH]_r9.c
4SQ=Qq]tH]_r9.6;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jN.d_
=SmkjM4_HOHM
_.S=Qjqt]Q]r_H.
n9S=Q4qt]Q]r_H.;(9
fsRjR:jlENOR7qh.sRbHklRM_4dOMHH_jH__Nj_d
_dSkm=M_4jOMHH_Sd
Qqj=]]Qt_.HrUS9
Qq4=]]Qt_.Hrg
9;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jjd_N_Sc
mM=k4Oj_H_HMcQ
Sj]=qQ_t]Hjrd9Q
S4]=qQ_t]H4rd9s;
R:fjjNRlOqERhR7.blsHR4kMdH_OHHM__jj___Nd6m
S=4kMjH_OH6M_
jSQ=7q_ 7Bm r_O.
d9S=Q4qj1_d7j_j;_H
fsRjR:jlENOR7qh.sRbHklRM_4dOMHH_jH__Nj_d
_nSkm=M_4jOMHH_Sn
Qqj=_B7 m_7 Ojr.9Q
S4_=q7m B7O _r9.4;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHM__Hj__jN(d_
=SmkjM4_HOHM
_(S=QjkjM4_HOHM
_4S=Q4kjM4_HOHM;_.
fsRjR:jlENOReQhRHbslWR)_jjj_q7v_H4_
=Smhn_d
jSQ=dh_n;_j
fsRjR:jlENOReQhRHbsl_Rh.Hj_
=Smhj_._SH
Qhj=_;.j
fsRjR:jlENOReQhRHbsljRq_q7v_H4_
=Smh6_d
jSQ=dh_6;_j
fsRjR:jlENOReQhRHbsl_Rh.H6_
=Smh6_._SH
Qhj=_;.6
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _vpq_m4W__SH
m_=hdSj
Qhj=__djjs;
R:fjjNRlOQERhbeRsRHlhn_._SH
m_=h.Hn_
jSQ=.h_ns;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]__4Hm
S=.h_gQ
Sj_=h.jg_;R
sfjj:ROlNEhRQesRbHhlR__.(Hm
S=.h_(
_HS=Qjh(_.;R
sfjj:ROlNEhRQesRbHAlRtj_jj__4Hm
S=.h_UQ
Sj_=h.jU_;R
sfjj:ROlNEhRQesRbHAlRtd_jj__OHm
S=_Atj_djO
_HS=QjAjt_dOj_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MgLjo_dHj_
=Smb_F#O\D	3gkM__Loj
djS=Qjb_F#O\D	3gkM__Loj_djjs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H__j4m
S=.h_dH6__S4
Qhj=_4.j_SH
Qh4=_..j_
H;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_jH__S.
m_=h._d6H
_.S=Qjhj_.d
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H
_jShm=_6.d_SH
Qhj=_6.d_4H_
4SQ=.h_dH6__
.;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_dcNj#_d8j_j__HH._F_S4
m_=h4_6nH
_4S=QjwOB_r
j9S=Q4wOB_r;49
fsRjR:jlENOReQhRHbsl_Rh._4cHm
S=.h_4Hc_
jSQ=.h_4
c;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kdNc_#d_jjj_8_HH__SH
m_=hd
4jS=Qjh4_dj;_j
fsRjR:jlENOReQhRHbsl_Rh.Hc_
=Smhc_._SH
Qhj=_;.c
fsRjR:jlENOReQhRHbsluRQpd_jj__4H9r.
=Smhd_d
jSQ=dh_d;_j
fsRjR:jlENOReQhRHbsl_Rh.Hd_
=Smhd_._SH
Qhj=_;.d
fsRjR:jlENOReQhRHbsluRQpd_jj__4H9r4
=Smh._d
jSQ=dh_.;_j
fsRjR:jlENOReQhRHbsl_Rh.H._
=Smh._._SH
Qhj=_;..
fsRjR:jlENOReQhRHbsluRQpd_jj__4H9rj
=Smh4_d
jSQ=dh_4;_j
fsRjR:jlENOReQhRHbsl_Rhd
_HShm=_Hd_
jSQ=dh_;R
sfjj:ROlNEhRQesRbH7lR1j_jjv_7q__4Hm
S=ch_6Q
Sj_=hcj6_;R
sfjj:ROlNEhRQesRbHhlR_Hc_
=Smh__cHQ
Sj_=hcs;
R:fjjNRlOQERhbeRsRHlqj1_j7j_v4q__SH
m_=hcSc
Qhj=__ccjs;
R:fjjNRlOQERhbeRsRHlh6_4_SH
m_=h4H6_
jSQ=4h_6s;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hB4
_HShm=_
cjS=Qjhj_c_
j;sjRf:ljRNROEQRheblsHR4h_g
_HShm=__4gHQ
Sj_=h4
g;sjRf:ljRNROEQRheblsHR1)  ma_z.a__jj__SH
m_=h6S6
Qhj=__66js;
R:fjjNRlOQERhbeRsRHlqj1_j7j_v4q__l#Jk_GNH__jHm
S=.h_cS6
Qhj=_6.c_
j;sjRf:ljRNROEQRheblsHR.h_.Hg_
=Smh._.g
_HS=Qjh._.gs;
R:fjjNRlOQERhbeRsRHlh._.(
_HShm=_(.._SH
Qhj=_(..;R
sfjj:ROlNEhRQesRbHhlR_n.._SH
m_=h._.nHQ
Sj_=h.;.n
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_#._JGlkN__Hj
_HShm=_n.c
jSQ=.h_cjn_;R
sfjj:ROlNEhRQesRbHhlR_.dd_SH
m_=hd_d.HQ
Sj_=hd;d.
fsRjR:jlENOReQhRHbslFRb#D_O	7\31j_jjv_7q__cVjj__Hj_
=Smb_F#O\D	3_71j_jj7_vqcQ
SjF=b#D_O	7\31j_jjv_7q__cjs;
R:fjjNRlOQERhbeRsRHlqj1_d7j_j__jj__jHm
S=ch_UQ
Sj_=hcjU_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\)jW_j7j_vdq__jj__SH
mF=b#D_O	)\3Wj_jjv_7q
_dS=Qjb_F#O\D	3_)Wj_jj7_vqd;_j
fsRjR:jlENOReQhRHbsl_Rh._4UHm
S=.h_4HU_
jSQ=.h_4
U;sjRf:ljRNROEQRheblsHR4kMjH_OHHM_
=SmkjM4_HOHM
_HS=QjkjM4_HOHMs;
R:fjjNRlOQERhbeRsRHlkdM4_HOHM__Hj__jHm
S=nh_.Q
Sj_=hnj._;R
sfjj:ROlNEhRQesRbHhlR_6.4_SH
m_=h._46HQ
Sj_=h.;46
fsRjR:jlENOReQhRHbsl_Rh._4nHm
S=.h_4Hn_
jSQ=.h_4
n;sjRf:ljRNROEQRheblsHRZ1Q v_7q__d#kJlGjN___NdH
_HShm=_n4.
jSQ=4h_.jn_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MnLjo_dHj__Hj_
=Smhd_.4Q
Sj_=h._d4Hs;
R:fjjNRlOQERhbeRsRHlhg_.4
_HShm=_4.g_SH
Qhj=_4.g;R
sfjj:ROlNEhRQesRbHhlR_U.U_SH
m_=h._UUHQ
Sj_=h.;UU
fsRjR:jlENOReQhRHbsl_Rh._U(Hm
S=.h_UH(_
jSQ=.h_U
(;sjRf:ljRNROEQRheblsHRdh_cHj_
=Smhc_dj
_HS=Qjhc_djs;
R:fjjNRlOQERhbeRsRHlhU_.c
_HShm=_c.U_SH
Qhj=_c.U;R
sfjj:ROlNEhRQesRbHhlR_6.(_SH
m_=h._(6HQ
Sj_=h.;(6
fsRjR:jlENOReQhRHbslFRb#D_O	1\3Q_Z 7_vqn__jj__jH9r4
=Smb_F#O\D	3Z1Q v_7qr_n4S9
Qbj=FO#_D3	\1 QZ_q7v_jn_r;49
fsRjR:jlENOReQhRHbsl_Rh._nUHm
S=.h_nHU_
jSQ=.h_n
U;sjRf:ljRNROEQRheblsHR#bF_	OD\Q31Z7 _vnq__jj__Hj_r
j9Sbm=FO#_D3	\1 QZ_q7v_jnr9Q
SjF=b#D_O	1\3Q_Z 7_vqnr_jj
9;sjRf:ljRNROEQRheblsHR.h_nH6_
=Smhn_.6
_HS=Qjhn_.6s;
R:fjjNRlOQERhbeRsRHlhn_.(
_HShm=_(.n_SH
Qhj=_(.n;R
sfjj:ROlNEhRQesRbHhlR_(dd_SH
m_=hd_d(HQ
Sj_=hd;d(
fsRjR:jlENOReQhRHbsl_Rhd_dUHm
S=dh_dHU_
jSQ=dh_d
U;sjRf:ljRNROEQRheblsHR.h_jHc_
=Smhj_.c
_HS=Qjhj_.cs;
R:fjjNRlOQERhbeRsRHlhU_..
_HShm=_..U_SH
Qhj=_..U;R
sfjj:ROlNEhRQesRbHhlR_U.(_SH
m_=h._(UHQ
Sj_=h.;(U
fsRjR:jlENOReQhRHbslFRb#D_O	k\3ML6_o	NO_jjd_0HM_H8__Nj_.__HFHd_
=SmhU_46Q
Sj_=h4_U6Hs;
R:fjjNRlOQERhbeRsRHlB_pij_djO
_HSBm=pji_dOj__SH
QBj=pji_dOj_;R
sfjj:ROlNEhRQesRbHBlRpji_d]j__H.__Fj_.
_HShm=_c4U
jSQ=4h_Ujc_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tq#0s##__Hj__jFH._r
n9Shm=_g4(
jSQ=4h_(jg_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\BpYB v_7q__6j__Hjd_F_SH
m_=h.
64S=Qjh6_.4;_H
fsRjR:jlENOReQhRHbsl7Rp1j_jj__OHm
S=1p7_jjj_HO_
jSQ=1p7_jjj_
O;sjRf:ljRNROEQRheblsHR1z7_jjj_HO_
=Smz_71j_jjO
_HS=Qjz_71j_jjOs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3Z1Q v_7q__nj__jj._F_jHr9m
S=4h_(S.
Qhj=_.4(_
H;sjRf:ljRNROEQRheblsHR#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH___Fdjd_F_SH
mF=b#D_O	k\3M_.4LOoN	d_jjM_H0__HjQ
SjF=b#D_O	k\3M_.4LOoN	d_jjM_H0__Hj;_j
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#H#__jH__Fj_.r_HjS9
m_=h4
ndS=Qjhn_4d;_H
fsRjR:jlENOReQhRHbslpRBij_jj__7H9rd
=SmB_pij_jj7r_HdS9
QBj=pji_j7j_r;d9
fsRjR:jlENOReQhRHbsl_Rhd_6jHm
S=dh_6Hj_
jSQ=dh_6
j;sjRf:ljRNROEQRheblsHR.h_.Hc_
=Smh._.c
_HS=Qjh._.cs;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1q_7a7q_QH)_P__jj
_HSqm=vqQt_1Az_a7qqQ_7)
_OS=QjqtvQqz_A1q_7a7q_QO)__
j;sjRf:ljRNROEQRheblsHR#bF_	OD\M3k4b_HD__Hjd_F_SH
m_=h4
6jS=Qjh6_4j;_H
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_dcNj#_d8j_j__HH._F_SH
m_=h4
6nS=Qjh6_4n;_H
fsRjR:jlENOReQhRHbslMRk4v_1_Qqvtjq__l#Jk_GN4__j4._F_SH
m_=h4
njS=Qjhn_4j;_H
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH__Fj_.r_HjS9
m_=h4
(cS=Qjh(_4c;_H
fsRjR:jlENOReQhRHbsl1R)ap_7Y._C_jH___F.j
_HShm=_U46
jSQ=4h_6HU_;R
sfjj:ROlNEhRQesRbHhlR_4.j_SH
m_=h._j4HQ
Sj_=h.;j4
fsRjR:jlENOReQhRHbsl_Rh._j.Hm
S=.h_jH._
jSQ=.h_j
.;sjRf:ljRNROEQRheblsHR.h_jHd_
=Smhj_.d
_HS=Qjhj_.ds;
R:fjjNRlOQERhbeRsRHlb_F#O\D	34kM_DHb_jH__SH
m_=h.
ddS=Qjhd_.d;_j
fsRjR:jlENOReQhRHbsl_Rhd_njHm
S=dh_nHj_
jSQ=dh_n
j;sjRf:ljRNROEQRheblsHR4h_gH4__SH
m_=h4_g4H
_HS=Qjhg_44;_H
fsRjR:jlENOReQhRHbsl_Rh4_g.H
_HShm=_.4g_HH_
jSQ=4h_gH._;R
sfjj:ROlNEhRQesRbHhlR_g4g_SH
m_=h4_ggHQ
Sj_=h4;gg
fsRjR:jlENOReQhRHbsl_Rh.H4_
=Smh4_._SH
Qhj=_;.4
fsRjR:jlENOReQhRHbsl7Rz1j_jjh_Qa__4Hm
S=dh_cQ
Sj_=hdjc_;R
sfjj:ROlNEhRQesRbHhlR__4cHm
S=4h_c
_HS=Qjhc_4;R
sfjj:ROlNEhRQesRbHplR7j1_jQj_h4a__SH
m_=hcS4
Qhj=__c4js;
R:fjjNRlOQERhbeRsRHlh__UHm
S=Uh__SH
Qhj=_
U;sjRf:ljRNROEQRheblsHRqAtBji_dQj_h4a__SH
m_=hcS.
Qhj=__c.js;
R:fjjNRlOQERhbeRsRHlq__OH9rj
=Smq__OH9rj
jSQ=Oq_r;j9
fsRjR:jlENOReQhRHbslQR1ZO __4Hr9m
S=Z1Q __OH9r4
jSQ=Z1Q r_O4
9;sjRf:ljRNROEQRheblsHRdh_6Hg_
=Smh6_dg
_HS=Qjh6_dgs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3nkM_NLoOj	_jjj__Hj_
=Smb_F#O\D	3nkM_NLoOj	_jSj
Qbj=FO#_D3	\k_MnLOoN	j_jj;_j
fsRjR:jlENOReQhRHbsl_Rh._.jHm
S=.h_.Hj_
jSQ=.h_.
j;sjRf:ljRNROEQRheblsHR.h_4Hg_
=Smh4_.g
_HS=Qjh4_.gs;
R:fjjNRlOQERhbeRsRHlh._..
_HShm=_..._SH
Qhj=_...;R
sfjj:ROlNEhRQesRbHhlR_4.._SH
m_=h._.4HQ
Sj_=h.;.4
fsRjR:jlENOReQhRHbsl_Rh._.dHm
S=.h_.Hd_
jSQ=.h_.
d;sjRf:ljRNROEQRheblsHR.h_jHg_
=Smhj_.g
_HS=Qjhj_.gs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jj__jH9r4
=SmO_bkC_#0.9r4
jSQ=kOb_0C#_j._r;49
fsRjR:jlENOReQhRHbsl_Rh._jnHm
S=.h_jHn_
jSQ=.h_j
n;sjRf:ljRNROEQRheblsHR.h_jH6_
=Smhj_.6
_HS=Qjhj_.6s;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3gkM_	OD_jjj__bCj__jHm
S=#bF_	OD\M3kgD_O	j_jjC_b
jSQ=#bF_	OD\M3kgD_O	j_jjC_b_
j;sjRf:ljRNROEQRheblsHR4h_U
_HShm=__4UHQ
Sj_=h4
U;sjRf:ljRNROEQRheblsHRqev_aQh_H4_
=Smh(_d
jSQ=dh_(;_j
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH__Fj_.r_HdS9
m_=h4
(4S=Qjh(_44;_H
fsRjR:jlENOReQhRHbsl_Rhd_6cHm
S=dh_6Hc_
jSQ=dh_6
c;sjRf:ljRNROEQRheblsHR4kM__71j_jj Ahqpj __l#Jk_GNjd_F_Fj_d
_HSkm=M74_1j_jjh_ q Ap_#j_JGlkNQ
SjM=k41_7_jjj_q hA_p jJ_#lNkG_
j;sjRf:ljRNROEQRheblsHR_71j_jj Ahqp4 __l#Jk_GNH__jHm
S=nh_nQ
Sj_=hnjn_;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hHa_
=Smz_71j_jjQ_haHQ
Sj7=z1j_jjh_Qas;
R:fjjNRlOQERhbeRsRHlk_M4z_71j_jjQ_haHm
S=4kM_1z7_jjj_aQh
jSQ=4kM_1z7_jjj_aQh_
j;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_SH
m7=p1j_jjh_Qa
_HS=Qjp_71j_jjQ;ha
fsRjR:jlENOReQhRHbslMRk47_p1j_jjh_Qa
_HSkm=Mp4_7j1_jQj_hSa
Qkj=Mp4_7j1_jQj_hja_;R
sfjj:ROlNEhRQesRbHhlR_n4g_SH
m_=h4_gnHQ
Sj_=h4;gn
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH__Fj_.r_HcS9
m_=h4
UdS=QjhU_4d;_j
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_HH__FH_.r_H.S9
m_=h4
U.S=QjhU_4.;_j
fsRjR:jlENOReQhRHbslMRk6__Cj__HFj.__SH
m_=h4
UjS=QjhU_4j;_j
fsRjR:jlENOReQhRHbslMRk6__Cj__HFH._
=Smh(_4UQ
Sj_=h4_(Ujs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jj__jFH._r
.9Shm=_6d4
jSQ=dh_4H6_;R
sfjj:ROlNEhRQesRbHhlR_4d6_SH
m_=hd_64HQ
Sj_=hd;64
fsRjR:jlENOReQhRHbsl1R)ap_7Y._C_jH___F.Hm
S=4h_6Sc
Qhj=_c46_
j;sjRf:ljRNROEQRheblsHR4h_6H6__Fj_.__HFH.___F.Hm
S=4h_cSg
Qhj=_g4c_
H;sjRf:ljRNROEQRheblsHR.h_.HU_
=Smh._.U
_HS=Qjh._.Us;
R:fjjNRlOQERhbeRsRHlh4_.d
_HShm=_d.4_SH
Qhj=_d.4;R
sfjj:ROlNEhRQesRbHhlR_..4_SH
m_=h._4.HQ
Sj_=h.;4.
fsRjR:jlENOReQhRHbsl_Rhd_6(Hm
S=dh_6H(_
jSQ=dh_6
(;sjRf:ljRNROEQRheblsHRkOb_0C#_j.__jj__.Hr9m
S=kOb_0C#_..r9Q
Sjb=Ok#_C0__.j9r.;R
sfjj:ROlNEhRQesRbHhlR_U.j_SH
m_=h._jUHQ
Sj_=h.;jU
fsRjR:jlENOReQhRHbsl_Rh._4jHm
S=.h_4Hj_
jSQ=.h_4
j;sjRf:ljRNROEQRheblsHR.h_4H4_
=Smh4_.4
_HS=Qjh4_.4s;
R:fjjNRlOQERhbeRsRHlk_M41qv_vqQt_#j_JGlkN__4j__4Hm
S=4kM__1vqtvQq__j#kJlG4N_
jSQ=4kM__1vqtvQq__j#kJlG4N__
j;sjRf:ljRNROEQRheblsHR_)WO
_HS)m=W__OHQ
SjW=)_
O;sjRf:ljRNROEQRheblsHR#bF_	OD\W3)_jjj_aQh_H6___NdH
_HShm=_4d4
jSQ=dh_4j4_;R
sfjj:ROlNEhRQesRbHhlR_ndd_SH
m_=hd_dnHQ
Sj_=hd;dn
fsRjR:jlENOReQhRHbsl_Rh._ccHm
S=.h_cHc_
jSQ=.h_c
c;sjRf:ljRNROEQRheblsHRkOb_0C#_H.__jj___F.H9rd
=Smh4_dcQ
Sj_=hd_4cjs;
R:fjjNRlOQERhbeRsRHle_vqQ_haHm
S=qev_aQh_SH
Qej=vQq_h
a;sjRf:ljRNROEQRheblsHRdh_6H._
=Smh6_d.
_HS=Qjh6_d.s;
R:fjjNRlOQERhbeRsRHlh6_dd
_HShm=_dd6_SH
Qhj=_dd6;R
sfjj:ROlNEhRQesRbHhlR_d.g_SH
m_=h._gdHQ
Sj_=h.;gd
fsRjR:jlENOReQhRHbslvR1_Qqvt#q_s##0_jH__Fj_.__jH9rd
=Smh(_4nQ
Sj_=h4_(nHs;
R:fjjNRlOQERhbeRsRHlhg_4U
_HShm=_U4g_SH
Qhj=_U4g;R
sfjj:ROlNEhRQesRbHhlR_(4g_SH
m_=h4_g(HQ
Sj_=h4;g(
fsRjR:jlENOReQhRHbsl_Rh4Hn_
=Smhn_4_SH
Qhj=_;4n
fsRjR:jlENOReQhRHbslWR)_jjj_aQh_H4_
=Smhg_d
jSQ=dh_g;_j
fsRjR:jlENOReQhRHbsluReq__OHm
S=qeu_HO_
jSQ=qeu_
O;sjRf:ljRNROEQRheblsHRqeu_j7__SH
m_=h6S.
Qhj=__6.js;
R:fjjNRlOQERhbeRsRHl7Baqi__OHm
S=q7aBOi__SH
Q7j=aiqB_
O;sjRf:ljRNROEQRheblsHRq7aB7i_j__jHm
S=6h_dQ
Sj_=h6jd_;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
.9SOm=bCk_#H0_r
.9S=QjO_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__.H__jjd_Nr
d9Shm=_4.4
jSQ=dh_4Sc
QO4=bCk_#H0_r;.9
fsRjR:jlENOReQhRHbslbROk#_C0__jds_3
=SmO_bkC_#0j__d3dkM
jSQ=4h_c
g;sjRf:ljRNROEq.h7RHbslbROk#_C0__jdl_3
=SmO_bkC_#0j__d34kM
jSQ=kOb_0C#r
d9S=Q4hc_4gs;
R:fjjNRlOqERhR7.blsHRkOb_0C#_dj__
3MSOm=bCk_#j0__3d_k
MjS=QjhU_4g
_HS=Q4O_bkC_#0j__d3dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__3d_bm
S=4h_dQ
Sjb=Ok#_C0__jdk_3MS4
QO4=bCk_#j0__3d_k;Mj
fsRjR:jlENOR7qh.sRbH7lRaiqB__7jjm
S=6h_d
_jS=Qj7Baqi__OHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHelRu7q__Sj
m_=h6j._
jSQ=a)1_SO
Qe4=uOq__
H;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_S4
m_=hdjg_
jSQ=4h_n
_HS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHl)jW_jQj_hja_3Ss
mW=)_jjj_aQh_kj3MSd
Qkj=M14_vv_qQ_tqjJ_#lNkG_
4;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_lj3
=Sm)jW_jQj_hja_34kM
jSQ=dh_4S4
Qk4=M14_vv_qQ_tqjJ_#lNkG_
4;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_Mj3
=Sm)jW_jQj_hja_3jkM
jSQ=_)Wj_jjQ
haS=Q4)jW_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbH)lRWj_jjh_Qa3_jbm
S=4h_nQ
SjW=)_jjj_aQh_kj3MS4
Q)4=Wj_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbslMRk4l_NH_oNL_k#CLMNDDC_FHI_
=Smk_M4NolHNk_L#M_CNCLD_IDF_SH
Qkj=MN4_lNHo_#Lk_NCML_DCD;FI
fsRjR:jlENOReQhRHbslMRk.V4_bOk_#
_HSkm=M_.4V_bkOH#_
jSQ=.kM4b_Vk#_O;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqHr_H(S9
mv=1_QqvtHq__(Hr9Q
Sjv=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tqjJ_#lNkG_j4__F4_dm
S=4h_(H6_
jSQ=.h_gHd_
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jj._F
=Smh6_4g
_HS=QjO_bkC_#0H9r4
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rd
=SmO_bkC_#0H9rd
jSQ=kOb_0C#r;d9
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jH__Fj_.9rd
=Smh4_dc
_jS=QjO_bkCr#0dS9
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__Gj_.r_jjS9
m_=hgH4__SH
Qhj=_c.c_SH
Qh4=_ndd_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	)\3Wj_jjh_Qa__6Hd_N_SH
m_=hd_44jQ
Sj_=h4_(6HQ
S4W=)_HO_;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_#j_JGlkN__4j
_4Skm=M14_vv_qQ_tqjJ_#lNkG_j4_
jSQ=4h_nSj
Qh4=_64(_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0__.H__jj9rd
=SmhU_4g
_HS=Qjh4_.j
_HS=Q4h4_.4;_H
fsRjR:jlENOReQhRHbslaR7q_Bi7Hj_
=Sm7Baqij_7_SH
Q7j=aiqB_;7j
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jNj._r
d9Shm=_dd6
jSQ=q7aB7i_j
_HS=Q4e_uq7s;
R:fjjNRlOQERhbeRsRHle_uq7
_HSem=u7q__SH
Qej=u7q_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__jGj.___Ndj9rj
=Smhc_.cQ
Sj_=h4_cgHQ
S4b=Ok#_C09rj;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
j9SOm=bCk_#H0_r
j9S=QjO_bkCr#0j
9;sjRf:ljRNROEq.h7RHbslbROk#_C0__jj._G_Nj_d9rj
=Smhd_dnQ
Sj_=h4
cgS=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jjr_j.S9
mb=Ok#_C0__.j9r.
jSQ=.h_4Hj_
4SQ=dh_6H(_;R
sfjj:ROlNEhRq7b.RsRHlk_M6C__jHm
S=dh_jHg_
jSQ=.h_4H._
4SQ=.h_4Hd_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj_r
69Shm=_n4c_SH
Qhj=__U.HQ
S4_=h._.UHs;
R:fjjNRlOqERhR7.blsHR1)  ma_z4a__l#Jk_GNH__j4_444m
S=.h_jH(_
jSQ=dh_6H6__Sj
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHBlRpji_j7j__4Hr9m
S=iBp_jjj_H7_r
49S=QjB_pij_jj79r4;R
sfjj:ROlNEhRq7b.RsRHlh6_46__Hj._F_FH_.__HFS.
m_=h4_cgHQ
Sjp=Bij_jjr_74S9
QB4=pji_j7j__jHr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H__jFS.
m_=h4_6cjQ
Sj_=hd_64HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__Fj_.9r.
=Smh4_d6
_HS=QjO_bkCr#0jS9
QO4=bCk_#40r9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7pD_8Cj__jFSd
m_=hUH._
jSQ=4h_cSg
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
49SOm=bCk_#H0_r
49S=QjO_bkCr#04
9;sjRf:ljRNROEq.h7RHbslMRk6__Cj__HFS.
m_=h4_(UjQ
Sjb=Ok#_C09r4
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOqERhR7.blsHR6kM_jC__FH_.
_jShm=_j4U_Sj
QOj=bCk_#d0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HdS9
mv=1_QqvtHq_r
d9S=Qj1qv_vqQtr;d9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
69S1m=vv_qQ_tqH9r6
jSQ=_1vqtvQq9r6;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jj__rF.cS9
m_=h4_UdjQ
Sj_=h4_cgHQ
S4v=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR6kM_jC__NH_d
_jShm=_d.4
jSQ=4h_(SU
QO4=bCk_#.0r9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjd_Nr
69Shm=_U..
jSQ=4h_nSj
Q14=vv_qQ_tqH9r6;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCHj__Nj_dm
S=.h_nS6
Qhj=_c46
4SQ=a)1_Y7pr;j9
fsRjR:jlENOReQhRHbsl1R)ap_7Yr_HjS9
m1=)ap_7Yr_HjS9
Q)j=17a_pjYr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__CjH__jNjd_
=Smhn_.(Q
Sj_=hUH._
4SQ=a)1_Y7p_jHr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_.Hr9m
S=_1vqtvQqr_H.S9
Q1j=vv_qQrtq.
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_HH__NH_d9r.
=SmhU_.cQ
Sj_=h4
U.S=Q41qv_vqQt_.Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjd_Nr
d9Shm=_jdc
jSQ=4h_cHg_
4SQ=4h_(
n;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HcS9
mv=1_QqvtHq_r
c9S=Qj1qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jNcdr9m
S=.h_USU
Qhj=_d4U
4SQ=_1vqtvQqr_Hc
9;sjRf:ljRNROEQRheblsHRdh_6H6_
=Smh6_d6__HjQ
Sj_=hd;66
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__Hj._N
=Smh6_d4Q
Sj_=h4_cgHQ
S4_=hd_66H;_j
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__Nj_.9r.
=Smh6_d(Q
Sj_=hd_46HQ
S4b=Ok#_C0r_H.
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jjm
S=#bF_	OD\M3kgD_O	j_jjC_b_Sj
Qhj=_6.j_SH
Qh4=_n.j_
H;sjRf:ljRNROEq.h7RHbslbROk#_C0__.j__jj9r4
=SmO_bkC_#0.r_j4S9
Qhj=_U.j_SH
Qh4=_g.j_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_dr_jdS9
m_=h.
U(S=Qjh(_44Q
S4v=1_QqvtHq_r;d9
fsRjR:jlENOR7qh.sRbHklRM74_1j_jjh_ q Ap_#j_JGlkN__jFjd__
N.Shm=_cd6
jSQ=4h_nHj_
4SQ=_)WOs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 __l#Jk_GNH
_jShm=__nnjQ
Sj1=q_jjd_SH
Qk4=M74_1j_jjh_ q Ap_#j_JGlkN;_j
fsRjR:jlENOR7qh.sRbHklRM74_1j_jjh_ q Ap_#j_JGlkN__jFjd__
FdSkm=M74_1j_jjh_ q Ap_#j_JGlkN
_jS=Qjh(_44Q
S4_=hd_6cHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jj._Fr
d9Shm=_44(_SH
Qhj=_j46_SH
Q14=vv_qQrtqc
9;sjRf:ljRNROEQRheblsHRqev_aQh_sj3
=Sme_vqQ_hajM3kdQ
SjF=b#D_O	k\3MOg_Dj	_jbj_Cs;
R:fjjNRlOqERhR7.blsHRqev_aQh_lj3
=Sme_vqQ_hajM3k4Q
Sjb=Ok#_C0r_H4S9
Qb4=FO#_D3	\k_MgO_D	j_jjb
C;sjRf:ljRNROEq.h7RHbslvReqh_Qa3_jMm
S=qev_aQh_kj3MSj
Qej=vQq_hSa
Qe4=vQq_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHelRvQq_hja_3Sb
m_=h4SU
Qej=vQq_hja_34kM
4SQ=qev_aQh_kj3M
j;sjRf:ljRNROEq.h7RHbslvReqh_Qa
_4Shm=__d(jQ
Sj_=h4HU_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRkOb_0C#_4j__
3sSOm=bCk_#j0__34_k
MdS=Qjhc_4gs;
R:fjjNRlOqERhR7.blsHRkOb_0C#_4j__
3lSOm=bCk_#j0__34_k
M4S=QjO_bkCr#04S9
Qh4=_g4c;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43SM
mb=Ok#_C0__j4k_3MSj
QOj=bCk_#.0_r
49S=Q4O_bkC_#0j__43dkM;R
sfjj:ROlNE)Rm.sRbHOlRbCk_#j0__34_bm
S=4h_4Q
Sjb=Ok#_C0__j4k_3MS4
QO4=bCk_#j0__34_k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0__j.s_3
=SmO_bkC_#0j__.3dkM
jSQ=4h_c
g;sjRf:ljRNROEq.h7RHbslbROk#_C0__j.l_3
=SmO_bkC_#0j__.34kM
jSQ=kOb_0C#r
.9S=Q4hc_4gs;
R:fjjNRlOqERhR7.blsHRkOb_0C#_.j__
3MSOm=bCk_#j0__3._k
MjS=QjO_bkC_#0.9r.
4SQ=kOb_0C#_.j__M3kds;
R:fjjNRlOmER)b.RsRHlO_bkC_#0j__.3Sb
m_=h4S.
QOj=bCk_#j0__3._k
M4S=Q4O_bkC_#0j__.3jkM;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.__Nj_d
_jShm=_(4g
jSQ=4h_6Sc
Qh4=_6d6;R
sfjj:ROlNEhRQesRbH)lR17a_pHY_r
.9S)m=17a_pHY_r
.9S=Qj)_1a7rpY.
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH___Nd4m
S=4h_gSU
Qhj=_g4c
4SQ=a)1_Y7p_.Hr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__jj__rNd4S9
m_=h.
jUS=QjO_bkCr#04S9
QO4=bCk_#H0_r;j9
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj__Nj_d9r.
=Smh4_.jQ
Sj_=hd
46S=Q4O_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslMRk6__Cj__HNSd
m_=h.
4.S=QjhU_4jQ
S4b=Ok#_C0r_H.
9;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_Hj__Nj_d
_jShm=_j..
jSQ=4h_(Hc_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_Hj__Nj_dm
S=.h_4Sg
Qhj=_.4d
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHR7q_ 7Bm r_H4
n9Sqm=_B7 m_7 Hnr49Q
Sj_=q7m B7O _r94n;R
sfjj:ROlNEhRQesRbHqlR_B7 m_7 Hgr49m
S=7q_ 7Bm r_H4
g9S=Qjq _7B m7_4Org
9;sjRf:ljRNROEQRheblsHR7q_ 7Bm r_H4
U9Sqm=_B7 m_7 HUr49Q
Sj_=q7m B7O _r94U;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa
_4Shm=__c.jQ
Sj_=hU
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_S4
m_=hcj4_
jSQ=4h_c
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_S4
m_=hdjc_
jSQ=.h_4
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR4kM_1p7_jjj_aQh
=Smk_M4p_71j_jjQ_hajQ
Sj1=7_jjj_q hA
p S=Q4p_71j_jjQ_haHs;
R:fjjNRlOqERhR7.blsHR4kM_1z7_jjj_aQh
=Smk_M4z_71j_jjQ_hajQ
Sj1=7_jjj_q hA
p S=Q4z_71j_jjQ_haHs;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_haj
3sSzm=7j1_jQj_hja_3dkM
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_haj
3lSzm=7j1_jQj_hja_34kM
jSQ=Oq_r
j9S=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3SM
m7=z1j_jjh_Qa3_jk
MjS=Qjz_71j_jjQ
haS=Q4z_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlz_71j_jjQ_haj
3bShm=_
.4S=Qjz_71j_jjQ_hajM3k4Q
S47=z1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsl7Rp1j_jjh_Qa3_jsm
S=1p7_jjj_aQh_kj3MSd
Q1j=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jlm
S=1p7_jjj_aQh_kj3MS4
Qbj=FO#_D3	\kjM4__#lNolHN
_HS=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_hja_3SM
m7=p1j_jjh_Qa3_jk
MjS=Qjp_71j_jjQ
haS=Q4p_71j_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlp_71j_jjQ_haj
3bShm=_
4cS=Qjp_71j_jjQ_hajM3k4Q
S47=p1j_jjh_Qa3_jk;Mj
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haj
3sSAm=tiqB_jjd_aQh_kj3MSd
Qbj=FO#_D3	\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3Sl
mt=Aq_Bij_djQ_hajM3k4Q
Sjt=Aq_Bij_jjOQ
S4F=b#D_O	k\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jMm
S=qAtBji_dQj_hja_3jkM
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqAtBji_dQj_hja_3Sb
m_=hUQ
Sjt=Aq_Bij_djQ_hajM3k4Q
S4t=Aq_Bij_djQ_hajM3kjs;
R:fjjNRlOQERhbeRsRHl7j1_j j_hpqA 3_jsm
S=_71j_jj Ahqpj _3dkM
jSQ=nh_ns;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqpj _3Sl
m1=7_jjj_q hA_p jM3k4Q
SjM=k41_7_jjj_q hA_p jJ_#lNkG
4SQ=nh_ns;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqpj _3SM
m1=7_jjj_q hA_p jM3kjQ
Sj1=7_jjj_q hA
p S=Q47j1_j j_hpqA 3_jk;Md
fsRjR:jlENOR.m)RHbsl1R7_jjj_q hA_p j
3bShm=_Sg
Q7j=1j_jjh_ q Ap_kj3MS4
Q74=1j_jjh_ q Ap_kj3M
j;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p 4m
S=6h_nQ
Sj_=hgQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__jH
_jShm=_U.c_SH
Qhj=_g.4_SH
Qh4=_j.._
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLn_o	NO_jjj_jj_
=Smb_F#O\D	3nkM_NLoOj	_jjj_
jSQ=qAtBji_jOj_
4SQ=dh_6Hg_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3nkM_NLoOj	_jjj__Nj_.m
S=dh_6Sg
Qqj=1j_jj
_OS=Q4h6_4j;_H
fsRjR:jlENOReQhRHbsl1R7q4Bi_aQh_SH
m1=7q4Bi_aQh_SH
Q7j=1iqB4h_Qas;
R:fjjNRlOqERhR7.blsHR#bF_	OD\137q4Bi_aQh_H4___N.j._N
=Smhd_4.Q
Sj1=q_jjd_SH
Q74=1iqB4h_Qa;_H
fsRjR:jlENOReQhRHbsl_RQ.
4nSqm=1d_jj
_HS=Qjqj1_dOj_;R
sfjj:ROlNEhRQesRbHqlR1j_jjh_Qa
_HSqm=1j_jjh_Qa
_HS=Qjqj1_jQj_h
a;sjRf:ljRNROEq.h7RHbslFRb#D_O	q\31j_jjh_Qa__4H._N_Nj_.m
S=4h_dSd
Qqj=1j_jjh_Qa
_HS=Q4qj1_dHj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jj___Ndj9rj
=Smhg_.dQ
Sj_=h4_6jHQ
S4v=1_Qqvtjqr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_jHr9m
S=_1vqtvQqr_HjS9
Q1j=vv_qQrtqj
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_d9rj
=Smh._.(Q
Sj_=h4
(cS=Q41qv_vqQt_jHr9s;
R:fjjNRlOQERhbeRsRHlQ4_.6m
S=_)Wj_jjHQ
SjW=)_jjj_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q__HPj__jNSd
m_=h.
.dS=QjABtqid_jjh_QaQ
S4W=)_jjj_
H;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_Hj__Nj_d
_jShm=_...
jSQ=4h_nHj_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_Hj__Nj_dm
S=.h_.S4
Qhj=_d4d
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_jH___F.jm
S=4h_6HU_
jSQ=a)1_Y7pr
j9S=Q4)_1a7rpY4
9;sjRf:ljRNROEq.h7RHbsl R)1_ am_za4J_#lNkG_jH__444_N4_.m
S=dh_6S6
Qhj=_U46_SH
Q)4=17a_p.Yr9s;
R:fjjNRlOQERhbeRsRHl)_1a7_pYH9r4
=Sm)_1a7_pYH9r4
jSQ=a)1_Y7pr;49
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_4__Hjd_N_Sj
m_=h.
j.S=Qjh._U_SH
Q)4=17a_pHY_r;49
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_4__Hjd_N
=Smhj_.4Q
Sj_=h4
6cS=Q4h6_4U;_H
fsRjR:jlENOReQhRHbsluRwz _1h_1 Hm
S=zwu_h1 1H _
jSQ=zwu_h1 1O _;R
sfjj:ROlNEhRq7b.RsRHlk4M._sLCs__jNjd___Nd4m
S=.kM4C_Ls4s_
jSQ=_q1j_djHQ
S4t=Aq_Bij_jjOs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_4Hr9m
S=_1vqtvQqr_H4S9
Q1j=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Fj_.9rj
=Smh(_4c
_HS=Qjhc_4g
_HS=Q41qv_vqQtr;49
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
n9S1m=vv_qQ_tqH9rn
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHlk_M41qv_vqQt_#j_JGlkN__4j__4FS.
m_=h4_njHQ
Sj_=h4_6jHQ
S4v=1_Qqvtnqr9s;
R:fjjNRlOQERhbeRsRHlB_pij_jj7r_HjS9
mp=Bij_jj__7H9rj
jSQ=iBp_jjj_j7r9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k4b_HD__Hjd_F
=Smh6_4j
_HS=QjB_pij_jj79rj
4SQ=iBp_jjj_H7_r;49
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)P_H_jj_
=SmqtvQqz_A1q_7a7q_QO)__Sj
Qhj=_d.._SH
Qh4=_c.._
H;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_Hj__Sj
m_=h._c(HQ
Sj_=h._.4HQ
S4_=h._..Hs;
R:fjjNRlOqERhR7.blsHR4kM__sIjm
S=4kM__sIHQ
Sjt=Aq_Bij_djQ_haHQ
S4 =)1_ am;za
fsRjR:jlENOR)Xm.sRbHblRFO#_D3	\k4M._NLoOj	_dHj_MH0__Fj_d__jGS.
m_=h4_64HQ
SjY=BB_p 7rvqjS9
QB4=Y Bp_q7vr;49
fsRjR:jlENOReQhRHbsl RMX1u_u qB_SH
m =MX1u_u qB_SH
QMj= _Xu1Buq ;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__jj__rF.jS9
m_=h4_(.HQ
Sj7=p1j_jj__OHQ
S47=z1j_jj__OHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__jH__jFSd
m_=h._64HQ
Sjt=Aq_Bij_djQ_haHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hj__jFn.r9m
S=4h_(jg_
jSQ=4h_nHd_
4SQ=_1vqtvQq__HH9r(;R
sfjj:ROlNEhRq7b.RsRHlB_pij_dj]__.H__jFS.
m_=h4_UcjQ
Sj1=q_jjj_q7v_SH
QB4=pji_dOj__
H;sjRf:ljRNROEQRheblsHRqAtBji_dQj_hHa_
=SmABtqid_jjh_Qa
_HS=QjABtqid_jjh_Qas;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k6o_LN_O	j_djH_M08__Hj._N_FH_dm
S=4h_UH6_
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_
7;sjRf:ljRNROEq.h7RHbslMRk.#_N_jjd_NH_.__HFSd
m_=h4_UnHQ
Sjt=Aq_Bij_djQ_haHQ
S4 =MX1u_u qB_
H;sjRf:ljRNROEX.m)RHbslFRb#D_O	k\3MH4_bHD__Gj_.m
S=dh_nSj
QQj=u7p_j9rj
4SQ=pQu_jOr9s;
R:fjjNRlOXERmR).blsHR#bF_	OD\M3k4b_HD__Hj._G_Sj
m_=h4_g4HQ
Sju=Qpj_7r
49S=Q4Q_upO9r4;R
sfjj:ROlNEmRX)b.RsRHlb_F#O\D	34kM_DHb_jH___G.4m
S=4h_gH._
jSQ=pQu_r7j.S9
QQ4=uOp_r;.9
fsRjR:jlENOR)Xm.sRbHblRFO#_D3	\BpYB v_7q__64__Hj._G
=Smhg_4d
_HS=QjBpYB v_7q9r4
4SQ=4h_g
g;sjRf:ljRNROEQRheblsHR_q1j_dj7Hj_
=Smqj1_d7j_j
_HS=Qjqj1_d7j_js;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH___Fdj._N
=Smh6_djQ
Sj7=p1j_jj
_OS=Q4z_71j_jjOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdNc_#d_jjj_8_HH_
=Smh4_dj
_jS=Qjqj1_dHj_
4SQ=.h_4Hc_;R
sfjj:ROlNEhRq7b.RsRHlkjM4_HNloLN_kC#_MDNLCH_EojE__Sj
mM=k4Nj_lNHo_#Lk_NCML_DCEEHo_SH
Qhj=_6.4_SH
Qh4=_n.4_
H;sjRf:ljRNROEq.h7RHbslMRk4Od_H_HMH__jjm
S=nh_.
_jS=QjMu X_q1uBH _
4SQ=4kMjH_OHHM_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_)Wj_jj7_vqd__jjm
S=#bF_	OD\W3)_jjj_q7v_jd_
jSQ=qAtBji_dQj_hHa_
4SQ=_)Wj_jjHs;
R:fjjNRlOqERhR7.blsHR_q1j_dj7jj__jj_
=SmhU_c_Sj
Qqj=1d_jj
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\137_jjj_q7v_Vc_j__jjm
S=#bF_	OD\137_jjj_q7v_jc_
jSQ=dh_dH._
4SQ=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__
j;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_#4_JGlkN__Hjm
S=.h_cj6_
jSQ=iBp_jjd_HO_
4SQ=#bF_	OD\M3k.L4_o	NO_jjd_0HM_jH__
j;sjRf:ljRNROEq.h7RHbslMRk4#_N_jjj_jj_
=Smk_M4Nj#_jHj_
jSQ=qAtBji_dQj_hSa
Q)4= a1 _amz;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__.j
_jShm=__66jQ
Sj_=hd_d(HQ
S4_=hd_dUHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Q31Z7 _vnq__jj__jjr9m
S=#bF_	OD\Q31Z7 _vnq__jjr9Q
Sj_=h._nUHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__jj_r
49Sbm=FO#_D3	\1 QZ_q7v_jn_r
49S=Qjh(_.6
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRckM__N#j_djHd_N_SH
m_=hd_4dHQ
Sj_=h4_UnHQ
S4 =)1_ am;za
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqdJ_#lNkG_Nj_d
_HShm=_n4._Sj
Qhj=_64U_SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbH)lR a1 _amz_SH
m =)1_ am_zaHQ
Sj =)1_ am;za
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__jj__rNdjS9
m_=h.
nUS=QjABtqid_jjh_Qa
_HS=Q4h(_4.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Q31Z7 _vnq__jj__Nj_d9r4
=Smh(_.6Q
Sjt=Aq_Bij_djQ_haHQ
S4_=h4_(.Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjd_Nr
49Shm=_U.(
jSQ=4h_6Sj
Q14=vv_qQrtq.
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_jH__Nj_dr_j4S9
m_=h.
U.S=Qj1qv_vqQt_4Hr9Q
S4v=1_QqvtHq_r;.9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj__jNjdr9m
S=.h_gS4
Qhj=_d4n
4SQ=_1vqtvQq__HH9r(;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_qj7_vqd__jNjd__
NdSbm=FO#_D3	\q7j_vdq_
jSQ=qAtBji_dQj_hHa_
4SQ=1z7_jjj_
O;sjRf:ljRNROEQRheblsHRHq_r
49Sqm=_4Hr9Q
Sj_=qO9r4;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3QqvtAq_z 1_hpqA v_7qQ_]td]__NH_d__jNSd
m_=h4
46S=Qjqr_H4S9
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	q\3vqQt_1Az_q hA_p 7_vqp_mWd__HNjd__
NdShm=_c44
jSQ=Oq_r
49S=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOReQhRHbsluRQpr_HjS9
mu=Qpr_HjS9
QQj=uOp_r;j9
fsRjR:jlENOR7qh.sRbHQlRu7p_j__jHd_N_Nj_d9rj
=Smh4_4dQ
Sju=Qpr_HjS9
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHQlRuHp_r
49SQm=uHp_r
49S=QjQ_upO9r4;R
sfjj:ROlNEhRq7b.RsRHlQ_up7jj__NH_d__jN4dr9m
S=4h_4S.
QQj=uHp_r
49S=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHlQ_upH9r.
=SmQ_upH9r.
jSQ=pQu_.Or9s;
R:fjjNRlOqERhR7.blsHRpQu__7jj__HNjd__rNd.S9
m_=h4
44S=QjQ_upH9r.
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHR.Q_4Sg
m]=qQ_t]H4rd9Q
Sj]=qQ_t]O4rd9s;
R:fjjNRlOQERhbeRsRHlBpYB v_7qr_HjS9
mY=BB_p 7_vqH9rj
jSQ=BBYp7 _vjqr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6__jH__jNSd
m_=h.
jcS=QjBpYB v_7qr_HjS9
Qh4=_j46;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_SH
mv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]HQ
Sjv=qQ_tqA_z1 Ahqp7 _v]q_Q;t]
fsRjR:jlENOR7qh.sRbHklRM_4jNolHNk_L#M_CNCLD_oEHE__jjd_N
=Smh4_.6Q
Sjv=qQ_tqA_z1 Ahqp7 _v]q_Q_t]HQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBHm
S=_q1j_djj_jj1BYh_SH
Qqj=1d_jjj_jjY_1h
B;sjRf:ljRNROEQRheblsHRiBp_jjd_H]_
=SmB_pij_dj]
_HS=QjB_pij_dj]s;
R:fjjNRlOqERhR7.blsHRiBp_jjd_.]__jH__
NdShm=_U.4
jSQ=iBp_jjd_H]_
4SQ=4h_U
c;sjRf:ljRNROEq.h7RHbslFRb#D_O	7\31j_jjv_7q__cVjj__Nj_dm
S=dh_dS.
Qqj=1j_jjv_7qQ
S4W=)_jjj_
H;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#._JGlkN__Hjd_N
=Smh._.nQ
Sjp=Bid_jj
_]S=Q4B_pij_djOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jjd_Nr
n9Shm=_g..
jSQ=4h_(Sg
Q14=vv_qQ_tqH9rn;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q
_HSqm=1j_jjv_7q
_HS=Qjqj1_j7j_v
q;sjRf:ljRNROEQRheblsHR.Q_4S(
m1=q_jjj_SH
Qqj=1j_jj;_O
fsRjR:jlENOR7qh.sRbHklRMN(_#d_jj__jNjd__
NdSkm=MN(_#d_jjQ
Sj1=q_jjj_q7v_SH
Qq4=1j_jj;_H
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_j.__Nj_dm
S=dh_dS(
Q)j= a1 _amz
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRiBp_amz_ u)__6jHm
S=iBp_amz_ u)__6jHQ
Sjp=Biz_ma)_u j_6;R
sfjj:ROlNEhRq7b.RsRHltn_g
=Smhg_4gQ
SjY=BB_p 7rvqjS9
Qh4=_j46_
H;sjRf:ljRNROEQRheblsHR.Q_.Sc
m]=qQ_t]Hcr.9Q
Sj]=qQ_t]Ocr.9s;
R:fjjNRlOQERhbeRsRHlQ._.6m
S=Qq]tH]_r9.6
jSQ=Qq]tO]_r9.6;R
sfjj:ROlNEhRQesRbHQlR_...
=Smqt]Q]r_H.
n9S=Qjqt]Q]r_O.;n9
fsRjR:jlENOReQhRHbsl_RQ.
.dSqm=]]Qt_.Hr(S9
Qqj=]]Qt_.Or(
9;sjRf:ljRNROEQRheblsHR.Q_.Sj
m]=qQ_t]HUr.9Q
Sj]=qQ_t]OUr.9s;
R:fjjNRlOQERhbeRsRHlQ._.4m
S=Qq]tH]_r9.g
jSQ=Qq]tO]_r9.g;R
sfjj:ROlNEhRQesRbHQlR_U.4
=Smqt]Q]r_Hd
j9S=Qjqt]Q]r_Od;j9
fsRjR:jlENOR7qh.sRbHQlRujp_d4j_r
49Shm=__d.jQ
Sj_=h.Hd_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluRQpd_jjr_4.S9
m_=hdjd_
jSQ=.h_c
_HS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_jj__
3sS1m=Q_Z 7_vqj__j3dkM
jSQ=4h_.
n;sjRf:ljRNROEq.h7RHbslQR1Z7 _vjq__3j_lm
S=Z1Q v_7q__jjk_3MS4
Qbj=FO#_D3	\1 QZ_q7v_jnr9Q
S4_=h4;.n
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__j3SM
mQ=1Z7 _vjq__3j_k
MjS=Qj1 QZ_q7vr
j9S=Q41 QZ_q7v_jj__M3kds;
R:fjjNRlOmER)b.RsRHl1 QZ_q7v_jj__
3bShm=_Sn
Q1j=Q_Z 7_vqj__j34kM
4SQ=Z1Q v_7q__jjk_3M
j;sjRf:ljRNROEQRheblsHRZ1Q v_7q__j4s_3
=Sm1 QZ_q7v_4j__M3kdQ
Sj_=h4;.n
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__43Sl
mQ=1Z7 _vjq__34_k
M4S=Qjb_F#O\D	3Z1Q v_7qr_n4S9
Qh4=_n4.;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_4j__
3MS1m=Q_Z 7_vqj__43jkM
jSQ=Z1Q v_7q9r4
4SQ=Z1Q v_7q__j4k_3M
d;sjRf:ljRNROEmR).blsHRZ1Q v_7q__j4b_3
=Smh
_(S=Qj1 QZ_q7v_4j__M3k4Q
S4Q=1Z7 _vjq__34_k;Mj
fsRjR:jlENOReQhRHbsluRQpd_jj__jjs_3
=SmQ_upj_djj__j3dkM
jSQ=.h_d
d;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjl_3
=SmQ_upj_djj__j34kM
jSQ=pQu_jjd_jOr9Q
S4_=h.;dd
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3j_Mm
S=pQu_jjd_jj__M3kjQ
Sju=Qpr_OjS9
QQ4=ujp_djj__3j_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__jjb_3
=Smh._.
jSQ=pQu_jjd_jj__M3k4Q
S4u=Qpd_jj__jjk_3M
j;sjRf:ljRNROEQRheblsHRpQu_jjd_4j__
3sSQm=ujp_djj__34_k
MdS=Qjhd_.ds;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3lSQm=ujp_djj__34_k
M4S=QjQ_upj_djO9r4
4SQ=.h_d
d;sjRf:ljRNROEq.h7RHbsluRQpd_jj__j4M_3
=SmQ_upj_djj__43jkM
jSQ=pQu_4Or9Q
S4u=Qpd_jj__j4k_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_4j__
3bShm=_
.dS=QjQ_upj_djj__434kM
4SQ=pQu_jjd_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__.3Ss
mu=Qpd_jj__j.k_3MSd
Qhj=_d.d;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3Sl
mu=Qpd_jj__j.k_3MS4
QQj=ujp_dOj_r
.9S=Q4hd_.ds;
R:fjjNRlOqERhR7.blsHRpQu_jjd_.j__
3MSQm=ujp_djj__3._k
MjS=QjQ_upO9r.
4SQ=pQu_jjd_.j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__.3Sb
m_=h.Sc
QQj=ujp_djj__3._k
M4S=Q4Q_upj_djj__.3jkM;R
sfjj:ROlNEhRQesRbHhlR_d44_SH
m_=h4_4dHQ
Sj_=h4;4d
fsRjR:jlENOReQhRHbsl_Rh4_4.Hm
S=4h_4H._
jSQ=4h_4
.;sjRf:ljRNROEQRheblsHR4h_4H4_
=Smh4_44
_HS=Qjh4_44s;
R:fjjNRlOQERhbeRsRHlq7j_vjq_3Ss
mj=q_q7v_kj3MSd
Qhj=_64U;R
sfjj:ROlNEhRq7b.RsRHlq7j_vjq_3Sl
mj=q_q7v_kj3MS4
Qbj=FO#_D3	\q7j_vdq_
4SQ=4h_U
6;sjRf:ljRNROEq.h7RHbsljRq_q7v_Mj3
=Smq7j_vjq_3jkM
jSQ=_qj7
vqS=Q4q7j_vjq_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRjv_7q3_jbm
S=.h_jQ
Sjj=q_q7v_kj3MS4
Qq4=jv_7q3_jk;Mj
fsRjR:jlENOReQhRHbsl_Rh4_4cHm
S=4h_4Hc_
jSQ=4h_4
c;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qm_pW3_jsm
S=QqvtAq_z 1_hpqA v_7qm_pW3_jk
MdS=QjhU_46s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qm_pW3_jlm
S=QqvtAq_z 1_hpqA v_7qm_pW3_jk
M4S=Qjh4_4c
_HS=Q4hU_46s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qm_pW3_jMm
S=QqvtAq_z 1_hpqA v_7qm_pW3_jk
MjS=QjqtvQqz_A1h_ q Ap_q7v_Wpm
4SQ=QqvtAq_z 1_hpqA v_7qm_pW3_jk;Md
fsRjR:jlENOR.m)RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3Sb
m_=h.S6
Qqj=vqQt_1Az_q hA_p 7_vqp_mWjM3k4Q
S4v=qQ_tqA_z1 Ahqp7 _vpq_mjW_3jkM;R
sfjj:ROlNEhRQesRbHhlR_644_SH
m_=h4_46HQ
Sj_=h4;46
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]j
3sSqm=vqQt_1Az_q hA_p 7_vq]]Qt_kj3MSd
Qhj=_64U;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]3_jlm
S=QqvtAq_z 1_hpqA v_7qQ_]tj]_34kM
jSQ=4h_4H6_
4SQ=4h_U
6;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]j
3MSqm=vqQt_1Az_q hA_p 7_vq]]Qt_kj3MSj
Qqj=vqQt_1Az_q hA_p 7_vq]]Qt
4SQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_bj3
=Smhn_.
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_34kM
4SQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_3jkM;R
sfjj:ROlNEhRQesRbHAlRtj_jj3_jsm
S=_Atj_jjjM3kdQ
SjF=b#D_O	k\3MLg_od_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3lSAm=tj_jj3_jk
M4S=QjAjt_dOj_
4SQ=#bF_	OD\M3kgo_L_jjd;R
sfjj:ROlNEhRq7b.RsRHlAjt_jjj_3SM
mt=A_jjj_kj3MSj
QAj=tj_jj
_OS=Q4Ajt_jjj_3dkM;R
sfjj:ROlNE)Rm.sRbHAlRtj_jj3_jbm
S=.h_(Q
Sjt=A_jjj_kj3MS4
QA4=tj_jj3_jk;Mj
fsRjR:jlENOR7qh.sRbHAlRtj_jj
_4Shm=__.UjQ
Sj_=h.H(_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]4m
S=.h_g
_jS=Qjhn_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_Wpm_S4
m_=hdjj_
jSQ=.h_6
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_qj7_vq4m
S=dh_6
_jS=Qjhj_._SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl)jW_j7j_v4q_
=Smhn_d_Sj
Qhj=__4gHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1h4B_
=Smhj_c_Sj
Qhj=__46HQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q
_4Shm=__ccjQ
Sj_=hc
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq4m
S=ch_6
_jS=Qjh__dHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHQlRujp_d4j_r
j9Shm=__d4jQ
Sj_=h.H._
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA v_7qm_pW
_HSqm=vqQt_1Az_q hA_p 7_vqp_mWHQ
Sjv=qQ_tqA_z1 Ahqp7 _vpq_m
W;sjRf:ljRNROEq.h7RHbslMRk4l_NH_oNL_k#CLMNDDC_FSI
mM=k4l_NH_oNL_k#CLMNDDC_FSI
Qqj=vqQt_1Az_q hA_p 7_vqp_mWHQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgo_L_jjd
=Smb_F#O\D	3gkM__Loj_djjQ
Sjt=A_jjd_HO_
4SQ=.h_d
4;sjRf:ljRNROEQRheblsHR(kM__N#j_djHm
S=(kM__N#j_djHQ
SjM=k(#_N_jjd;R
sfjj:ROlNEhRQesRbHhlR_d4d_SH
m_=h4_ddHQ
Sj_=h4;dd
fsRjR:jlENOReQhRHbsl_Rh4_d.Hm
S=4h_dH._
jSQ=4h_d
.;sjRf:ljRNROEQRheblsHR_71j_jj7_vqHm
S=_71j_jj7_vqHQ
Sj1=7_jjj_q7v;R
sfjj:ROlNEhRq7b.RsRHlk_Mn8j#_dSj
mM=kn#_8_jjd
jSQ=_q1j_jjHQ
S41=7_jjj_q7v_
H;sjRf:ljRNROEQRheblsHRnkM__8#j_djHm
S=nkM__8#j_djHQ
SjM=kn#_8_jjd;R
sfjj:ROlNEhRQesRbH7lR1j_jjv_7q3_jsm
S=_71j_jj7_vqjM3kdQ
Sj_=h.;cn
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q3_jlm
S=_71j_jj7_vqjM3k4Q
SjF=b#D_O	7\31j_jjv_7q
_cS=Q4hc_.ns;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vqj
3MS7m=1j_jjv_7q3_jk
MjS=Qj7j1_j7j_vSq
Q74=1j_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsl1R7_jjj_q7v_bj3
=Smh
_dS=Qj7j1_j7j_vjq_34kM
4SQ=_71j_jj7_vqjM3kjs;
R:fjjNRlOQERhbeRsRHlqj1_j7j_vjq_3Ss
m1=q_jjj_q7v_kj3MSd
Qhj=_6.c;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_vjq_3Sl
m1=q_jjj_q7v_kj3MS4
Qbj=FO#_D3	\k4M._NLoOj	_dHj_MH0__Sj
Qh4=_6.c;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_vjq_3SM
m1=q_jjj_q7v_kj3MSj
Qqj=1j_jjv_7qQ
S41=q_jjj_q7v_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_jj7_vqj
3bShm=_Sc
Qqj=1j_jjv_7q3_jk
M4S=Q4qj1_j7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1hjB_3Ss
m1=q_jjd_jjj_h1YB3_jk
MdS=Qjh4_djs;
R:fjjNRlOqERhR7.blsHR_q1j_djj_jj1BYh_lj3
=Smqj1_djj_j1j_Y_hBjM3k4Q
Sj1=q_jjd_SO
Qh4=_jd4;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3MSqm=1d_jjj_jjY_1hjB_3jkM
jSQ=_q1j_djj_jj1BYh
4SQ=_q1j_djj_jj1BYh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_djj_jj1BYh_bj3
=Smh6_4
jSQ=_q1j_djj_jj1BYh_kj3MS4
Qq4=1d_jjj_jjY_1hjB_3jkM;R
sfjj:ROlNEhRQesRbH)lRWj_jjv_7q3_jsm
S=_)Wj_jj7_vqjM3kdQ
Sj_=h4;U6
fsRjR:jlENOR7qh.sRbH)lRWj_jjv_7q3_jlm
S=_)Wj_jj7_vqjM3k4Q
SjF=b#D_O	)\3Wj_jjv_7q
_dS=Q4hU_46s;
R:fjjNRlOqERhR7.blsHR_)Wj_jj7_vqj
3MS)m=Wj_jjv_7q3_jk
MjS=Qj)jW_j7j_vSq
Q)4=Wj_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbslWR)_jjj_q7v_bj3
=Smhg_4
jSQ=_)Wj_jj7_vqjM3k4Q
S4W=)_jjj_q7v_kj3M
j;

@ 
