
fsm_encoding {7143321431} onehot

fsm_state_encoding {7143321431} idle_p {00000001}

fsm_state_encoding {7143321431} idle_n {00000010}

fsm_state_encoding {7143321431} as_set_p {00000100}

fsm_state_encoding {7143321431} as_set_n {00001000}

fsm_state_encoding {7143321431} sample_dtack_p {00010000}

fsm_state_encoding {7143321431} data_fetch_n {00100000}

fsm_state_encoding {7143321431} data_fetch_p {01000000}

fsm_state_encoding {7143321431} end_cycle_n {10000000}

fsm_registers {7143321431} {SM_AMIGA[0]}  {SM_AMIGA[1]}  {SM_AMIGA[2]}  {SM_AMIGA[3]}  {SM_AMIGA[4]}  {SM_AMIGA[5]}  {SM_AMIGA[6]}  {SM_AMIGA[7]} 
