%%% protect protected_file
f "noname"; #file 0
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\umr_capim.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\arith.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\program files (x86)\isplever\synpbase\lib\vhd\unsigned.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\documents\github\68030tk\logic\68030-68000-bus.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFFSH.prim'; # view id 2
VNAME 'mach.DFF.prim'; # view id 3
VNAME 'mach.BI_DIR.prim'; # view id 4
VNAME 'mach.IBUF.prim'; # view id 5
VNAME 'mach.OBUF.prim'; # view id 6
VNAME 'mach.BUFTH.prim'; # view id 7
VNAME 'mach.AND2.prim'; # view id 8
VNAME 'mach.INV.prim'; # view id 9
VNAME 'mach.OR2.prim'; # view id 10
VNAME 'mach.XOR2.prim'; # view id 11
VNAME 'work.BUS68030.behavioral'; # view id 12
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7w1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROE7RwwblsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEqRvB7]_wbwRsRHlQch1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR_AQ7RQ)blsH;P
NR#3HblsHR
4;F;Rm
QHRjL;
RRQmk;M4
RNH3bH#N48R;H
NRM#$_H0s#00NC;R4
mHR o;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RH0sRjkMrRj9kRM4QmjR b;
R:fjjkRLVRRmmMRk4M;
RNRlOQERARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4H;
R;Qj
mHR b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j0RsHkrMjjm9RrRj9QmjR M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
RNRlOXERmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@4U:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
d;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\F\8OCklM\0#\0oHE\kL\jnUd	j0\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
PsRFHHo_M_#0F"VRAnz1Ujjd"N;
PFR3shHoNRlC"1AzndUjj
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
L@:@U44n:::4nn1:q_jjdR_q1j;dj
RNH3Ds0_HFsolMNCqR"1d_jj
";N#HR$0M_s0H#NR0C4L;
RU@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;L@R@UU:4:44:U::n)jW_j)jRWj_jjN;
HsR30FD_sMHoNRlC"_)Wj"jj;H
NRM#$_H0s#00NC;R4
@LR@4U:g::44ng::_71jRdj7j1_d
j;N3HRs_0DFosHMCNlR1"7_jjd"N;
H$R#Ms_0HN#004CR;R
L@:@U.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;R
L@:@U.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;R
L@:@U.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4H;
RU@@::.d4d:.:q4:r:d44Rn9q4rd:94nRdqr4n:49N;
HsR30FD_sMHoNRlC";q"
RNH3HC8VsNsNN$Ml'CRN
';L@R@Uc:.:.4:c::.qqjRjN;
HsR30FD_sMHoNRlC""qj;H
NRM#$_H0s#00NC;R4
@HR@.U:6::4.46:j :MX1u_u qBRXM uu_1q;B 
RNH3Ds0_HFsolMNCMR" _Xu1Buq 
";H@R@Un:.:.4:n::cA) )R)A )N;
HsR30FD_sMHoNRlC")A )
";N3HRFosH8RHs'FHMk;0'
@HR@.U:(::4.n(::_AtjRdjAjt_d
j;N3HRs_0DFosHMCNlRt"A_jjd"F;
RU@@::.U4U:.:An:tj_jjtRA_jjj;H
NR03sDs_FHNoMl"CRAjt_j;j"
@FR@.U:g::4.gg::qAtBji_dAjRtiqB_jjd;H
NR03sDs_FHNoMl"CRABtqid_jj
";H@R@Uj:d:d4:j::gABtqij_jjtRAq_Bij;jj
RNH3Ds0_HFsolMNCAR"tiqB_jjj"H;
RU@@::d444:d:B(:pji_dBjRpji_d
j;N3HRs_0DFosHMCNlRp"Bid_jj
";H@R@U.:d:d4:.::(B_pijRjjB_pij;jj
RNH3Ds0_HFsolMNCBR"pji_j;j"
@HR@dU:d::4dUd::iBp_Zm1QpRBi1_mZ
Q;N3HRs_0DFosHMCNlRp"Bi1_mZ;Q"
@FR@dU:c::4d4c:4p:BiQ_7ez_mapRBiQ_7ez_maN;
HsR30FD_sMHoNRlC"iBp_e7Q_amz"F;
RU@@::d646:d:B(:p i_XBuRp i_X
u;N3HRs_0DFosHMCNlRp"BiX_ u
";F@R@Un:d:d4:n::nw_uzBw1RuBz_1N;
HsR30FD_sMHoNRlC"zwu_"B1;R
F@:@Ud4(:::d((u:Qpd_jj:r.jQ9Rujp_d.jr:Rj9Q_upjrdj.9:j;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NR83CHsVNsMN$NRlC'DHb_jjd'H;
RU@@::dU4U:d:Qd:u.pr:Rj9Qrup.9:jRpQurj.:9N;
HsR30FD_sMHoNRlC"pQu"N;
HCR38NHVs$sNMCNlRb'HD
';L@R@Ug:d:d4:g::n7B1qi74R1iqB4N;
HsR30FD_sMHoNRlC"q71B"i4;H
NRM#$_H0s#00NC;R4
@LR@cU:j::4c6j::q7aB7iRaiqB;H
NR03sDs_FHNoMl"CR7Baqi
";N#HR$0M_s0H#NR0C4F;
RU@@::c444:c:qc:eR BqBe ;H
NR03sDs_FHNoMl"CRqBe "F;
RU@@::c.4.:c:qU:e_ B RXuqBe _u X;H
NR03sDs_FHNoMl"CRqBe _u X"N;
HFR3s8HoH'sRHkMF0
';F@R@Ud:c:c4:d::4 ;R 
RNH3Ds0_HFsolMNC R""H;
RU@@::cc4c:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@U6:c:c4:6::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@cU:n::4cdn::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
F@:@Uc4(:::c(6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
@LR@cU:U::4c.U::R)W)
W;N3HRs_0DFosHMCNlRW")"N;
H$R#Ms_0HN#004CR;R
H@:@U64j:::6j.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@U644:::644qn:vqQt_1Az_q hARp qtvQqz_A1h_ q Ap;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap"F;
RU@@::6.4.:6::4UqtvQqz_A1q_7a7q_Qq)RvqQt_1Az_a7qqQ_7)N;
HsR30FD_sMHoNRlC"QqvtAq_z71_q_aq7"Q);R
F@:@U64d:::6d.qj:vqQt_1Az_q hA_p pRmWqtvQqz_A1h_ q Ap_Wpm;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_Wpm"F;
RU@@::6c4c:6:Bc:QRQhBhQQ;H
NR03sDs_FHNoMl"CRBhQQ"o;
MMRk47_p1j_jjh_QaN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMz4_7j1_jQj_h
a;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_McO_D	O_M0Mr_44
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M.O_D	O_M0b9r4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4Vg_bOk_#N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMO6_H;HM
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMnH_OH
M;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhdN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;44
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;46
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_644;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;4n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_4
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh4_4UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g44;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_d4.;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz_71j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRpQu_jjd_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oQMRujp_djj__3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##jC_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#CjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_4k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##4C_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MbROk#_C0_#C4M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#C0#_k.3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMO_bkC##0C3_.k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C##.C_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_djj_jj1BYh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjh_ q Ap_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j j_hpqA 3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj Ahqpj _3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1p7_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtiqB_jjd_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 AhqpQ _hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 AhqpQ _hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 AhqpQ _hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q7v_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7j1_j7j_vjq_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q7v_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_j7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MpRBid_jj__]jM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oBMRpji_d]j__kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMB_pij_dj]3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oeMRvQq_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM7B1qiQ4_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7q4Bi_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_jQj_hja_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMAjt_jjj_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRA_jjj_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@44::44::4.+.s:0kfCRjR:j0CskRk0sCBReBb;
RU@@:U4d::d.4:dUd4c+.v:1_Qqvtjqr:R(9fjj:RFoE#10Rvv_qQrtqj9:(R.h_j_,h.h4,_,..hd_.,.h_c_,h.h6,_,.nh(_.;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(U4ddd.4U;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjjjjjj4>R-Rjjjjjjj4R\MRjRjjjjj4-jR>jRjjjjj4Mj\RjRRjjjj4Rjj-j>Rjjjj4\jjMRRRjjjj4jjjRR->jjjj4jjj\RMRRjjj4jjjj>R-Rjjj4jjjjR\MRjRj4jjjj-jR>jRj4jjjjMj\RjRR4jjjjRjj-j>R4jjjj\jjMRRR4jjjjjjjRR->4jjjjjjj\;M"
@bR@4U:.dn:c.:4nn:d+:4.O_bkCr#0jj:49jRf:ojRE0F#RkOb_0C#r4j:jh9R_d44,4h_4hc,_644,4h_4hn,_(44,4h_4hU,_g44,4h_.hj,_44.,4h_.h.,_d4.;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(n4.d.c4n;."
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"kOb_0C#R;c"
RNH3lV#_#0F0OR"bCk_#c0R"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjsj4jjRjs4jj4j4R4jj44sjjjjR4sjjj44jRjj444sj4jjR4s4jj444R4j44js444jRjs4j44j4R44j44s4j4jR4sjj4444R4444;s"
RNH3lV#_HFsolMNCOR"bCk_#;0"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjjjjjjjjj-4R>jRjjMj\RjRRjjjjjjjj4-jR>jRj4Mj\RjRRjjjjj4jjj-jR>jRj4M4\RjRRjjjjjjj4j-jR>4RjjMj\RjRRjjjjjj4jj-jR>4RjjM4\RjRRjjjj4jjjj-jR>4Rj4Mj\RjRRj4jjjjjjj-jR>4Rj4M4\RjRRjjj4jjjjj-jR>jR44Mj\RjRRjj4jjjjjj-jR>jR44M4\RjRR4jjjjjjjj-jR>4R4jMj\R4RRjjjjjjjjj-jR>4R44M4\"s;
RU@@:n4.::dc4:.nd4n+.b:Ok#_C0:rj4Rj9fjj:ROlNEwR7wR)]blsHRkOb_0C#r
j9SOT=bCk_#j0r97
S=kOb_0C#__M#C9rj
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8".(4n4dc."n.;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#Rb"Ok#_C0"Rc;H
NR#3VlF_0#"0RO_bkCR#0c
";N3HRV_#l0DNLCR#0"jjjjjRjjjjsjR4jjjj4s4jj4jRj4j4s4Rjjjj4jsjj444Rjjj4s4R4jjj44s4j444Rj444sjR4j4jj4s44j4jR4444s4Rjj4j4js44444R44"4s;H
NR#3Vls_FHNoMl"CRO_bkC"#0;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CRO_bkCr#0jj:49
';s@R@U.:4nc:d:n4.:+dn4O.:bCk_#j0r:94jR:fjjNRlO7ERw]w)RHbslbROk#_C09r4
=STO_bkCr#04S9
7b=Ok#_C0#_M_4Cr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(.cnd4..n"N;
HsR30FD_sMHoNRlC"kOb_0C#"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl0OR"bCk_#c0R"N;
HVR3#0l_FR#0"kOb_0C#R;c"
RNH3lV#_L0ND0C#Rj"jjjjRjsjjjjj4R4jjjjsj4j4Rjs44jj4jRjj4j4sjjj4R4sj4jj44R4j4j4sj4j4R4s444jj4R44jjjs4444Rjs444j4jRj44j4s4444R4s44"N;
HVR3#Fl_sMHoNRlC"kOb_0C#"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'kOb_0C#r4j:j;9'
@sR@4U:.dn:c.:4nn:d+:4.O_bkCr#0jj:49jRf:ljRNROE7)ww]sRbHOlRbCk_#.0r9T
S=kOb_0C#r
.9SO7=bCk_#M0_#r_C.S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4d.ncn4..
";N3HRs_0DFosHMCNlRb"Ok#_C0
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0RO_bkCR#0c
";N3HRV_#l00F#Rb"Ok#_C0"Rc;H
NR#3VlN_0L#DC0jR"jRjjjjjjs4jjjjRj4jjsjR44j4j4sjj4j4Rjjjjs4Rj4j44js4j4j4Rj4jjs4R44j444s44jjjR444jsjR4444j4sj44j4R4j4js4R444444s
";N3HRV_#lFosHMCNlRb"Ok#_C0
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRb'Ok#_C0:rj4'j9;R
s@:@U4:.nd4c:.dn:n.+4:kOb_0C#r4j:jf9RjR:jlENORw7w)b]RsRHlO_bkCr#0dS9
Tb=Ok#_C09rd
=S7O_bkC_#0MC#_r
d9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(n4.d.c4n;."
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"kOb_0C#R;c"
RNH3lV#_#0F0OR"bCk_#c0R"N;
HVR3#0l_NCLD#"0RjjjjRjjjjjsj4jjRjs4jj4j4R4jj44sjjjjR4sjjj44jRjj444sj4jjR4s4jj444R4j44js444jRjs4j44j4R44j44s4j4jR4sjj4444R4444;s"
RNH3lV#_HFsolMNCOR"bCk_#;0"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCOR'bCk_#j0r:94j's;
RU@@:6cj:cc:j.6:c.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
d9S1T=vv_qQrtqdS9
7v=1_QqvtMq_#9rc
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4U4d.d"U4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@Uc:4dc4:cd.:.+:4.1qv_vqQtr(j:9jRf:ljRNROE7)ww]sRbH1lRvv_qQrtq.S9
Tv=1_Qqvt.qr97
S=_1vqtvQq#_Mr
69SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(U4ddd.4U;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@cU:4cU::Uc4:+.d41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvt4qr9T
S=_1vqtvQq9r4
=S7hj_U_SH
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddU.U4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Ud:c.::cc:d..4.+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9rj
=ST1qv_vqQtr
j9S17=vv_qQ_tqM(#r9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d.Ud44dU"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:U46:4.:6dU:+:4.B_piB_hau:r4jf9RjR:jlENORw7w)b]RsRHlB_piB_hau9rj
=STB_piB_hau9rj
=S7k_M.O_D	O_M0br_H4S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pBi_hua_"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@U6:4U::.4:6Ud.+4:iBp_aBh_4ur:Rj9fjj:ROlNEwR7wR)]blsHRiBp_aBh_4ur9T
S=iBp_aBh_4ur97
S=iBp_aBh_jur9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bih_Ba"_u;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:(4d::d64:d(d4(+.Q:1Z7 _v4qr:Rj9fjj:ROlNEwR7wR1]blsHRZ1Q v_7q9rj
=ST1 QZ_q7vr
j9S#7=0CN0_OlNECHM\Q31Z7 _vcq_r
j9SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CR1 QZ_q7v"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DR4
";s@R@Ud:4(6:d:(4d:+d(41.:Q_Z 7rvq49:jR:fjjNRlO7ERw]w1RHbslQR1Z7 _v4qr9T
S=Z1Q v_7q9r4
=S7#00NCN_lOMEHC1\3Q_Z 7_vqc9r4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"Z1Q v_7q
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";4"
@sR@4U:jd.:nj:4.U:d+:4.Q_upjrdj.9:jR:fjjNRlO7ERw]w1RHbsluRQpd_jjw7w1j]r9T
S=pQu_jjd_jOr97
S=4h_(B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
j;s@R@Uj:4.n:d:.4j:+dU4Q.:ujp_d.jr:Rj9fjj:ROlNEwR7wR1]blsHRpQu_jjd71ww]9r4
=STQ_upj_djO9r4
=S7hU_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HkR3MNVsOM_H8RCG4s;
RU@@:.4j::dn4:j.d4U+.u:Qpd_jj:r.jf9RjR:jlENORw7w1b]RsRHlQ_upj7djw]w1r
.9SQT=ujp_dOj_r
.9Sh7=_
4gSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC.GR;R
s@:@Ud:d6nd:d6.:.+:4.1qv_vqQtr(j:9jRf:ljRNROE71ww]sRbH1lRvv_qQrtq(S9
Tv=1_Qqvt(qr97
S=_1vqtvQq#_Mr
j9SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(U4ddd.4U;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'_1vqtvQq:rj(;9'
@sR@dU:Uc.::.dU:+4g41.:vv_qQrtqj9:(R:fjjNRlO7ERw]w)RHbslvR1_Qqvtnqr9T
S=_1vqtvQq9rn
=S71qv_vqQt_rM#4S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4ddU.U4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@Ug:d.::cd:g..4j+.v:1_Qqvtjqr:R(9fjj:ROlNEwR7wR)]blsHR_1vqtvQq9r6
=ST1qv_vqQtr
69Sh7=__(6HB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(d.Ud44dU"N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('s;
RU@@:(dg:dc:g.(:j.+4:_1vqtvQq:rj(f9RjR:jlENORw7w)b]RsRHl1qv_vqQtr
c9S1T=vv_qQrtqcS9
7v=1_QqvtMq_#9rd
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4U4d.d"U4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@U4:j.d4n:jd.:U.+4:iBp_jjj_1u_YrhBg9:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__u1BYhr
j9SBT=pji_juj__h1YB9rj
=S7#00NCN_lOMEHCB\3pji_juj__h1YBr_djS9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@U4:j.d4n:jd.:U.+4:iBp_jjj_1u_YrhBg9:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__u1BYhr
49SBT=pji_juj__h1YB9r4
=S7B_pij_jjuY_1hjBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";j"
@sR@4U:jd.:nj:4.U:d+:4.B_pij_jjuY_1hgBr:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1u_YrhB.S9
Tp=Bij_jj__u1BYhr
.9SB7=pji_juj__h1YB9r4
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG.N;
H#R3$HM_MPH0N"DRj
";s@R@Uj:4.n:d:.4j:+dU4B.:pji_juj__h1YB:rgjf9RjR:jlENORw7w)b]RsRHlB_pij_jjuY_1hdBr9T
S=iBp_jjj_1u_YrhBdS9
7p=Bij_jj__u1BYhr
.9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMCdGR;H
NR$3#MM_HHN0PDjR""s;
RU@@:.4j::dn4:j.d4U+.p:Bij_jj__u1BYhrjg:9jRf:ljRNROE7)ww]sRbHBlRpji_juj__h1YB9rc
=STB_pij_jjuY_1hcBr97
S=iBp_jjj_1u_YrhBdS9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rc
RNH3M#$_HHM0DPNR""j;R
s@:@U4:j.d4n:jd.:U.+4:iBp_jjj_1u_YrhBg9:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__u1BYhr
69SBT=pji_juj__h1YB9r6
=S7B_pij_jjuY_1hcBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
6;N3HR#_$MH0MHPRND";j"
@sR@4U:jd.:nj:4.U:d+:4.B_pij_jjuY_1hgBr:Rj9fjj:ROlNEwR7wR)]blsHRiBp_jjj_1u_YrhBnS9
Tp=Bij_jj__u1BYhr
n9SB7=pji_juj__h1YB9r6
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_jjj_1u_Y"hB;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGnN;
H#R3$HM_MPH0N"DRj
";s@R@Uj:4.n:d:.4j:+dU4B.:pji_juj__h1YB:rgjf9RjR:jlENORw7w)b]RsRHlB_pij_jjuY_1h(Br9T
S=iBp_jjj_1u_YrhB(S9
7p=Bij_jj__u1BYhr
n9SiBp=iBp_Zm1Q
_OS))=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jjuY_1h;B"
RNH3sINMbC8sHkMM4oR;H
NRM3kVOsN_8HMC(GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:.4j::dn4:j.d4U+.p:Bij_jj__u1BYhrjg:9jRf:ljRNROE7)ww]sRbHBlRpji_juj__h1YB9rU
=STB_pij_jjuY_1hUBr97
S=iBp_jjj_1u_YrhB(S9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pji_juj__h1YB
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;RU
RNH3M#$_HHM0DPNR""j;R
s@:@U4:j.d4n:jd.:U.+4:iBp_jjj_1u_YrhBg9:jR:fjjNRlO7ERw]w)RHbslpRBij_jj__u1BYhr
g9SBT=pji_juj__h1YB9rg
=S7B_pij_jjuY_1hUBr9B
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj__u1BYh"N;
HIR3NCsM8kbsMoHMR
4;N3HRksMVNHO_MG8CR
g;N3HR#_$MH0MHPRND";j"
@sR@4U:c.6::64c:4d+.p:Bih_Bar_h49:jR:fjjNRlO7ERw]w)RHbslpRBih_Bar_hjS9
Tp=Bih_Bar_hjS9
7M=kcD_O	M_O0__M4r_H4S9
B=piB_pimQ1Z_SH
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pBi_hha_"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DRj
";s@R@Uc:46::.4:c6d.+4:iBp_aBh_4hr:Rj9fjj:ROlNEwR7wR1]blsHRiBp_aBh_4hr9T
S=iBp_aBh_4hr97
S=iBp_aBh_jhr9B
SpBi=pmi_1_ZQH1
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bih_Ba"_h;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
RU@@:U4d::d.4:dUd4c+.W:)_jjj_aQhR:fjjNRlO7ERw]w1RHbslWR)_jjj_aQh
=ST)jW_jQj_hSa
7_=h4Sd
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC)R"Wj_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
d;s@R@U4:4(d:6:(44:+6n4e.:vQq_hfaRjR:jlENORw7w1b]RsRHle_vqQ
haSeT=vQq_hSa
7_=h4Sc
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCeR"vQq_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb4R4;R
s@:@U4:4(64d:46(:n.+4:qAtBji_dQj_hfaRjR:jlENORw7w1b]RsRHlABtqid_jjh_QaT
S=qAtBji_dQj_hSa
7_=h4S6
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCAR"tiqB_jjd_aQh"N;
H#R3$HM_MPH0N"DR4
";N3HRHDM_FRFbUs;
RU@@:g44::dU4:4gc4j+.p:Biz_ma)_u 6_.R:fjjNRlO7ERw]w)RHbslpRBiz_ma)_u 6_.
=STB_pim_zau_) .S6
7_=h4Sn
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pmi_zua_). _6
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
g;s@R@Ud:4(6:d:(4d:+d(4q.:vqQt_1Az_q hA_p QRhafjj:ROlNEwR7wR1]blsHRQqvtAq_z 1_hpqA h_QaT
S=QqvtAq_z 1_hpqA h_Qa7
S=6h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"QqvtAq_z 1_hpqA h_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR;4.
@sR@4U:ddU:.d:4Uc:d+:4.qj1_djj_j1j_YRhBfjj:ROlNEwR7wR1]blsHR_q1j_djj_jj1BYh
=STqj1_djj_j1j_Y
hBSh7=_Sn
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"1d_jjj_jjY_1h;B"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:dUd4.:ddU:c.+4:_q1j_jjQRhafjj:ROlNEwR7wR1]blsHR_q1j_jjQ
haSqT=1j_jjh_Qa7
S=(h_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_q1j_jjQ"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF4bR;R
s@:@U4:dUd4.:ddU:c.+4:_71j_jj Ahqpf RjR:jlENORw7w)b]RsRHl7j1_j j_hpqA T
S=_71j_jj AhqpS 
7_=hUB
SpBi=pmi_1_ZQO)
S=a)1_
H;N3HRs_0DFosHMCNlR1"7_jjj_q hA"p ;H
NR$3#MM_HHN0PDjR""s;
RU@@:(44::6d4:4(64n+.t:A_jjjR:fjjNRlO7ERw]w1RHbsltRA_jjj71ww]T
S=_Atj_jjO7
S=gh_
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"_Atj"jj;H
NRM3H_FDFb;R(
@sR@4U:jd.:nj:4.U:d+:4.7B1qiQ4_hfaRjR:jlENORw7w1b]RsRHl7B1qiQ4_hSa
T1=7q4Bi_aQh
=S7hj_4
pSBip=Bi1_mZOQ_
=S1)_1aHN;
HsR30FD_sMHoNRlC"q71B_i4Q"ha;H
NR$3#MM_HHN0PD4R""N;
HHR3MF_DF4bRjs;
RU@@:U4d::d.4:dUd4c+.7:p1j_jjh_QajRf:ljRNROE71ww]sRbHplR7j1_jQj_hSa
T7=p1j_jjh_Qa7
S=4h_4B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlR7"p1j_jjh_Qa
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
n;s@R@Ud:4U.:d:U4d:+dc4z.:7j1_jQj_hfaRjR:jlENORw7w1b]RsRHlz_71j_jjQ
haSzT=7j1_jQj_hSa
7_=h4S.
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCzR"7j1_jQj_h;a"
RNH3M#$_HHM0DPNR""4;H
NRM3H_FDFb;R6
@sR@4U:dd(:6d:4((:d+:4.q7j_vfqRjR:jlENORw7w1b]RsRHlq7j_vSq
Tj=q_q7v
=S7#00NCN_lOMEHCq\3jv_7q
_.SiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRq7j_v;q"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:d(d46:dd(:(.+4:iBp_jjd_f]RjR:jlENORw7wRHbslpRBid_jj
_]SBT=pji_d]j_
=S7h
_4SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_d]j_"N;
H#R3$HM_MPH0N"DR4
";s@R@Ud:4U.:d:U4d:+dc4).:Wj_jjv_7qjRf:ljRNROE71ww]sRbH)lRWj_jjv_7qT
S=_)Wj_jj7
vqSh7=_S.
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC)R"Wj_jjv_7q
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
.;s@R@Ud:4(6:d:(4d:+d(47.:1j_jjv_7qjRf:ljRNROE71ww]sRbH7lR1j_jjv_7qT
S=_71j_jj7
vqSh7=_Sd
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNC7R"1j_jjv_7q
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
j;s@R@Ud:4(6:d:(4d:+d(4q.:1j_jjv_7qjRf:ljRNROE71ww]sRbHqlR1j_jjv_7qT
S=_q1j_jj7
vqSh7=_Sc
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCqR"1j_jjv_7q
";N3HR#_$MH0MHPRND";4"
RNH3_HMDbFFR
j;s@R@Ud:44c:d:44d:+dn4B.:pji_j7j_cjRf:ljRNROE71ww]sRbHBlRpji_j7j_cT
S=iBp_jjj_
7cSB7=pji_j7j_dB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jjc_7"N;
H#R3$HM_MPH0N"DR4
";s@R@Ug:cU::.c:gUd.+4:iBp_amz_ u)_Rddfjj:ROlNEwR7wR)]blsHRiBp_amz_ u)_
ddSBT=pmi_zua_)d _d7
S=iBp_amz_ u)__ddHB
SpBi=pui_)n _n)
S=a)1_
H;N3HRs_0DFosHMCNlRp"Biz_ma)_u d_d"N;
H#R3$HM_MPH0N"DR4
";s@R@U.:4gc:d:g4.:+dn4B.:pji_j7j_.jRf:ljRNROE71ww]sRbHBlRpji_j7j_.T
S=iBp_jjj_
7.SB7=pji_j7j_4B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jj._7"N;
H#R3$HM_MPH0N"DR4
";s@R@U4:4gU:d:g44:+cj4B.:pmi_zua_)f RjR:jlENORw7w)b]RsRHlB_pim_zau
) SBT=pmi_zua_)S 
7p=Biz_ma)_u 6_.
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_amz_ u)"N;
H#R3$HM_MPH0N"DR4
";s@R@Ud:4jc:d:j4d:+dn4B.:pji_j7j_djRf:ljRNROE71ww]sRbHBlRpji_j7j_dT
S=iBp_jjj_
7dSB7=pji_j7j_.B
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRp"Bij_jjd_7"N;
H#R3$HM_MPH0N"DR4
";s@R@U6:4U::.4:6Ud.+4:1)  faRjR:jlENORw7w)b]RsRHl)  1aw7w)S]
T =)1_ aO7
S=BeB
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"1)  ;a"
@sR@4U:.dc:6.:4c(:d+:4.B_pim_zaQRhafjj:ROlNEwR7wR)]blsHRiBp_amz_aQh
=STB_pi _XuO7
S=iBp_amz_ u)_S7
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCBR"pmi_zQa_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.Ud4c:.dU:n.+4:iBp_jjj_R74fjj:ROlNEwR7wR1]blsHRiBp_jjj_
74SBT=pji_j7j_47
S=iBp_jjj_
7jSiBp=iBp_Zm1Q
_OS)1=1Ha_;H
NR03sDs_FHNoMl"CRB_pij_jj7;4"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:4(64d:46(:n.+4:qAtBji_dQj_h7a_R:fjjNRlO7ERw]w1RHbsltRAq_Bij_djQ_ha7T
S=qAtBji_dQj_h7a_
=S7ABtqid_jjh_QaB
SpBi=pmi_1_ZQO1
S=a)1_
H;N3HRs_0DFosHMCNlRt"Aq_Bij_djQ_ha7
";N3HR#_$MH0MHPRND";4"
@sR@4U:4dU:n4:4UU:d+:4.B_pim_zau_) 67j_R:fjjNRlO7ERw]w)RHbslpRBiz_ma)_u j_6_S7
Tp=Biz_ma)_u j_6_S7
7p=Biz_ma)_u j_6
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_amz_ u)__6j7
";N3HR#_$MH0MHPRND";4"
@sR@4U:.dd:c.:4dn:d+:4.B_pim_zau_) 7jRf:ljRNROE7)ww]sRbHBlRpmi_zua_)7 _
=STB_pim_zau_) 77
S=iBp_amz_ u)
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_amz_ u)_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@U4:.nd4c:.dn:n.+4:iBp_jjj_R7jfjj:ROlNEwR7wR1]blsHRiBp_jjj_
7jSBT=pji_j7j_j7
S=iBp_jjj_SO
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCBR"pji_j7j_j
";N3HR#_$MH0MHPRND";4"
@sR@4U:dd.:cd:4.n:d+:4.e_uq7jRf:ljRNROE71ww]sRbHelRu7q_
=STe_uq77
S=qeu_SO
B=piB_pimQ1Z_SO
11=)a;_H
RNH3Ds0_HFsolMNCeR"u7q_"N;
H#R3$HM_MPH0N"DR4
";s@R@Ud:4d4:n:d4d:+(64N.:P_COCRGbfjj:ROlNEwR7wR)]blsHRCNPOG_CbT
S=CNPOG_Cb7
S=iBp_jjj_1u_YrhBgS9
B=piB_pimQ1Z_SO
)1=)a;_H
RNH3Ds0_HFsolMNCNR"P_COC"Gb;H
NR$3#MM_HHN0PDjR""s;
RU@@:U46:4.:6dU:+:4.B_pim_zau_) 6fjRjR:jlENORw7w)b]RsRHlB_pim_zau_) 6Sj
Tp=Biz_ma)_u j_6
=S7B_pim_zau_) 6Hj_
pSBip=Bi1_mZOQ_
=S))_1aHN;
HsR30FD_sMHoNRlC"iBp_amz_ u)_"6j;H
NR$3#MM_HHN0PD4R""s;
R:fjjNRlOAERQQ_7)sRbHqlR1d_jjm
S=_q1j_djOQ
Sj1=q_jjj_q7v
mSQ=_q1j
djS=m k_Md8O0N	;_H
fsRjR:jlENOR_AQ7RQ)blsHR_q1j
jjSqm=1j_jj
_OS=Qjqj1_jQj_hSa
Qqm=1j_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHR_)Wj
jjS)m=Wj_jj
_OS=Qj)jW_jQj_hSa
Q)m=Wj_jjm
S t=Aq_Bij_djQ;ha
fsRjR:jlENOR_AQ7RQ)blsHR_71j
djS7m=1d_jj
_OS=Qj7j1_j7j_vSq
Q7m=1d_jjm
S M=kd0_8N_O	Hs;
R:fjjNRlOAERQQ_7)sRbHzlR7j1_jSj
m7=z1j_jj
_OS=Qjk_M4z_71j_jjQ
haS=Qmz_71j
jjS=m ABtqid_jjh_Qas;
R:fjjNRlOAERQQ_7)sRbHplR7j1_jSj
m7=p1j_jj
_OS=Qjk_M4p_71j_jjQ
haS=Qmp_71j
jjS=m ABtqid_jjh_Qas;
R:fjjNRlOAERQQ_7)sRbH1lRQrZ jS9
mQ=1ZO _r
j9S=Qj1 QZ_q7vr
j9S=Qm1 QZr
j9S=m k_Md8O0N	;_H
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9r4
=Sm1 QZ_4Or9Q
SjQ=1Z7 _v4qr9Q
SmQ=1Z4 r9m
S M=kd0_8N_O	Hs;
R:fjjNRlOQERARzwblsHR4qrnS9
m_=qOnr49Q
Sjr=q4;n9
fsRjR:jlENORzQAwsRbHqlRr94(
=Smqr_O4
(9S=Qjq(r49s;
R:fjjNRlOQERARzwblsHR4qrUS9
m_=qOUr49Q
Sjr=q4;U9
fsRjR:jlENORzQAwsRbHqlRr94g
=Smqr_O4
g9S=Qjqgr49s;
R:fjjNRlOQERARzwblsHR.qrjS9
m_=qOjr.9Q
Sjr=q.;j9
fsRjR:jlENORzQAwsRbHqlRr9.4
=Smqr_O.
49S=Qjq4r.9s;
R:fjjNRlOQERARzwblsHR.qr.S9
m_=qO.r.9Q
Sjr=q.;.9
fsRjR:jlENORzQAwsRbHqlRr9.d
=Smqr_O.
d9S=Qjqdr.9s;
R:fjjNRlOQERARzwblsHR.qrcS9
m_=qOcr.9Q
Sjr=q.;c9
fsRjR:jlENORzQAwsRbHqlRr9.6
=Smqr_O.
69S=Qjq6r.9s;
R:fjjNRlOQERARzwblsHR.qrnS9
m_=qOnr.9Q
Sjr=q.;n9
fsRjR:jlENORzQAwsRbHqlRr9.(
=Smqr_O.
(9S=Qjq(r.9s;
R:fjjNRlOQERARzwblsHR.qrUS9
m_=qOUr.9Q
Sjr=q.;U9
fsRjR:jlENORzQAwsRbHqlRr9.g
=Smqr_O.
g9S=Qjqgr.9s;
R:fjjNRlOQERARzwblsHRdqrjS9
m_=qOjrd9Q
Sjr=qd;j9
fsRjR:jlENORzQAwsRbHqlRr9d4
=Smqr_Od
49S=Qjq4rd9s;
R:fjjNRlOAERQQ_7)sRbHqlRjm
S=_qjOQ
Sjj=q_q7v
mSQ=
qjS=m k_Md8O0N	;_H
fsRjR:jlENORzQAwsRbHMlR _Xu1Buq m
S=XM uu_1q_B OQ
Sj =MX1u_u qB;R
sfjj:ROlNEARQzbwRsRHlA) )
=SmA) )_SO
QAj= ;))
fsRjR:jlENORzQAwsRbHAlRtd_jjm
S=_Atj_djOQ
Sjt=A_jjd;R
sfjj:ROlNEARmzbwRsRHlAjt_jSj
mt=A_jjj
jSQ=_Atj_jjOs;
R:fjjNRlOmERARzwblsHRqAtBji_dSj
mt=Aq_Bij
djS=QjABtqid_jjh_Qas;
R:fjjNRlOQERARzwblsHRqAtBji_jSj
mt=Aq_Bij_jjOQ
Sjt=Aq_Bij;jj
fsRjR:jlENORzQAwsRbHBlRpji_dSj
mp=Bid_jj
_OS=QjB_pij;dj
fsRjR:jlENORzQAwsRbHBlRpji_jSj
mp=Bij_jj
_OS=QjB_pij;jj
fsRjR:jlENORzQAwsRbHBlRpmi_1
ZQSBm=pmi_1_ZQOQ
Sjp=Bi1_mZ
Q;sjRf:ljRNROEmwAzRHbslpRBiQ_7ez_mam
S=iBp_e7Q_amz
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbslpRBiX_ um
S=iBp_u X
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbsluRwz1_B
=Smw_uzBS1
Qkj=M_4gV_bkOH#_;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdjjS9
mu=Qpd_jj9rj
jSQ=pQu_jjd_jOr9s;
R:fjjNRlOmERARzwblsHRpQu_jjdr
49SQm=ujp_d4jr9Q
Sju=Qpd_jjr_O4
9;sjRf:ljRNROEmwAzRHbsluRQpd_jj9r.
=SmQ_upjrdj.S9
QQj=ujp_dOj_r;.9
fsRjR:jlENORzQAwsRbHQlRujpr9m
S=pQu_jOr9Q
Sju=Qp9rj;R
sfjj:ROlNEARQzbwRsRHlQrup4S9
mu=Qpr_O4S9
QQj=u4pr9s;
R:fjjNRlOQERARzwblsHRpQur
.9SQm=uOp_r
.9S=QjQrup.
9;sjRf:ljRNROEA7Q_Qb)RsRHl7B1qiS4
m1=7q4Bi_SO
Q7j=1iqB4h_QaQ
Sm1=7q4Bi
 Sm=XM uu_1q_B Os;
R:fjjNRlOAERQQ_7)sRbH7lRaiqB
=Sm7Baqi
_OS=Qj7B1qiO4_
mSQ=q7aBSi
mk =M8d_0	NO_
H;sjRf:ljRNROEmwAzRHbsleRq SB
me=q SB
Qej=B
B;sjRf:ljRNROEmwAzRHbsleRq  B_XSu
me=q  B_XSu
QNj=P_COC;Gb
fsRjR:jlENORzmAwsRbH lR
=Sm Q
Sjb=Ok#_C09rd;R
sfjj:ROlNEARQzbwRsRHle
uqSem=uOq_
jSQ=qeu;R
sfjj:ROlNEARmzbwRsRHle
vqSem=vSq
Qej=vQq_h
a;sjRf:ljRNROEQwAzRHbsl1R)am
S=a)1_SO
Q)j=1
a;sjRf:ljRNROEmwAzRHbsl R)1
 aS)m= a1 
jSQ=1)  Oa_;R
sfjj:ROlNEQRA_)7QRHbslWR)
=Sm)OW_
jSQ=_)Wj_jj7
vqS=Qm)SW
mA =tiqB_jjd_aQh_
H;sjRf:ljRNROEQwAzRHbslBRwr
j9Swm=Br_OjS9
Qwj=B9rj;R
sfjj:ROlNEARQzbwRsRHlw4Br9m
S=_wBO9r4
jSQ=rwB4
9;sjRf:ljRNROEmwAzRHbslvRqQ_tqA_z1 AhqpS 
mv=qQ_tqA_z1 AhqpS 
Qqj=vqQt_1Az_q hA_p Q;ha
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_a7qqQ_7)m
S=QqvtAq_z71_q_aq7
Q)S=QjqtvQqz_A1q_7a7q_QO)_;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap_Wpm
=SmqtvQqz_A1h_ q Ap_Wpm
jSQ=iBp_amz_ u)_;dd
fsRjR:jlENORwAzab]RsRHlBhQQ
=SmBhQQ
jSQ=6kM_HOHMm
S M=k4On_H_HMHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_j.r9m
S=_1vqtvQq#_M_.j_r
j9S=QjhU_g_SH
Qh4=_j4j_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#r_djS9
mv=1_QqvtMq_#__jd9rj
jSQ=_1vqtvQq#_M_4j_r
j9S=Q41qv_vqQt__M#jr_.j
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9rj
=Sm1qv_vqQt__M#j9rj
jSQ=_1vqtvQq#_M_dj_r
j9S=Q4hj_44;_H
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_#j_JGlkN
_4S7m=1j_jjh_ q Ap_#j_JGlkN
_4S=QjB_pij_jj7Sj
Q)4=W;_O
fsRjR:jlENOR7qh.sRbH7lR1j_jjh_ q Ap_#j_JGlkNm
S=_71j_jj Ahqpj __l#Jk
GNS=Qj7j1_j j_hpqA __j#kJlG4N_
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Ndc__j4r9m
S=4h_j44_
jSQ=gh_j
_HS=Q4h4_g_
H;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_N_.d_r
j9Shm=_44j_S.
Q1j=vv_qQ_tqjJ_#lNkG_H4_
4SQ=_1vqtvQqr_Hj
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_N_dd_r
j9Shm=_44j_Sd
Qhj=_44j_S4
Qh4=_44j_
.;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_N_jdr9m
S=4h_jS4
Qhj=_44j_Sd
Q14=vv_qQ_tqH9rd;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#N.c__j4r9m
S=4h_j4j_
jSQ=)A )
_HS=Q41qv_vqQtr;d9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_cr_.jS9
m_=h4
jjS=Qjhj_4j
_4S=Q4#00NCN_lOMEHCk\3M_djO_D	j_jj8Hj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Njc__j4r9m
S=gh_U
_4S=Qjhj_g
4SQ=)A );_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_cr_jjS9
m_=hgSU
Qhj=__gU4Q
S4p=Bij_jjj_7;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#N4c__jjr9m
S=gh_(
_4S=Qjh4_g
4SQ=)A );_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_c9rj
=Smh(_g
jSQ=gh_(
_4S=Q4B_pij_jj7Hj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#N4c_r
c9Shm=_(4j_S4
QAj= _))OQ
S4v=1_Qqvtdqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rNccS9
m_=h4
j(S=Qjhj_4(
_4S=Q4#00NCN_lOMEHCk\3M_djO_D	j_jj8Hj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#49rj
=Sm1qv_vqQt__M#jr_4jS9
Qhj=__ggHQ
S4_=hgH(_;R
sfjj:ROlNEhRq7b.RsRHlkgM4_kVb__O#4m
S=4kMgb_Vk#_O_S4
Qqj=1d_jj
_HS=Q4qr_O4;(9
fsRjR:jlENOR7qh.sRbHklRM_4gV_bkO.#_
=SmkgM4_kVb__O#.Q
Sj_=qHnr49Q
S4_=qHUr49s;
R:fjjNRlOqERhR7.blsHR4kMgb_Vk#_O_Sd
mM=k4Vg_bOk_#
_dS=Qjqr_H4
g9S=Q4ABtqij_jj;_O
fsRjR:jlENOR7qh.sRbHklRM_4gV_bkOc#_
=SmkgM4_kVb__O#cQ
SjB=w_jOr9Q
S4B=w_4Or9s;
R:fjjNRlOqERhR7.blsHR4kMgb_Vk#_O_S6
mM=k4Vg_bOk_#
_6S=QjkgM4_kVb__O#4Q
S4M=k4Vg_bOk_#;_.
fsRjR:jlENOR7qh.sRbHklRM_4gV_bkOn#_
=SmkgM4_kVb__O#nQ
SjM=k4Vg_bOk_#
_dS=Q4kgM4_kVb__O#cs;
R:fjjNRlOqERhR7.blsHR4kMgb_Vk#_O
=SmkgM4_kVb_
O#S=QjkgM4_kVb__O#6Q
S4M=k4Vg_bOk_#;_n
fsRjR:jlENOR7qh.sRbH7lR1iqB4h_Qa__j#kJlG4N_
=Sm7B1qiQ4_hja__l#Jk_GN4Q
Sjp=Bij_jjd_7
4SQ=iBp_jjj__7cHs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_hajJ_#lNkG
=Sm7B1qiQ4_hja__l#Jk
GNS=Qj7B1qiQ4_hja__l#Jk_GN4Q
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq__j#kJlG4N__S4
mv=1_Qqvtjq__l#Jk_GN4
_4S=Qjqj1_djj_j1j_Y_hBHQ
S4 =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbslvR1_Qqvtjq__l#Jk_GN4m
S=_1vqtvQq__j#kJlG4N_
jSQ=_1vqtvQq__j#kJlG4N__S4
Q#4=0CN0_OlNECHM\M3k4On_Dj	_j8j_js;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#jr_4.S9
mb=Ok#_C0#_M_4j_r
.9S=Qjhn_4(
_HS=Q4hn_4U;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#r_j.S9
mb=Ok#_C0#_M_.jr9Q
Sjb=Ok#_C0#_M_4j_r
.9S=Q4#00NCN_lOMEHCk\3M_4jO_D	j_jj8.j__
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3iBp_jjj_1u_Y_hBdr_4jS9
m0=#N_0ClENOH\MC3iBp_jjj_1u_Y_hBdr_4jS9
QBj=pji_j7j_.
_HS=Q4B_pij_jj7Hd_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCB\3pji_juj__h1YBr_djS9
m0=#N_0ClENOH\MC3iBp_jjj_1u_Y_hBd9rj
jSQ=N#00lC_NHOEM3C\B_pij_jjuY_1hdB__j4r9Q
S40=#N_0ClENOH\MC3nkM_	OD_jjj_#b_$;MO
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j
_4S#m=0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j
_4S=Qj#00NCN_lOMEHCk\3M_4jO_D	j_jj8.j_
4SQ=_q1j_jjQ;ha
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j
_.S#m=0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j__.jQ
Sjp=Bij_jjj_7
4SQ=kOb_0C#_jHr9s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kjM4_	OD_jjj__8jdm
S=N#00lC_NHOEM3C\kjM4_	OD_jjj__8jdQ
Sj0=#N_0ClENOH\MC34kMjD_O	j_jjj_8_S4
Q#4=0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j__.js;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kjM4_	OD_jjj_
8jS#m=0CN0_OlNECHM\M3k4Oj_Dj	_j8j_jQ
Sj0=#N_0ClENOH\MC34kMjD_O	j_jjj_8_Sd
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_a7qqQ_7)__jNjd__j4_
=Smh(_46__4jQ
Sj_=h4_(64Q
S4W=)_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z17qqa_)7Q_Nj_d
_jShm=_64(
jSQ=4h_(46__Sj
QM4= _Xu1Buq ;_H
fsRjR:jlENOR7qh.sRbHklRM8d_0	NO_S4
mM=kd0_8N_O	H
_4S=QjMu X_q1uBH _
4SQ=_q1j_jj7_vqHs;
R:fjjNRlOqERhR7.blsHRdkM_N80OS	
mM=kd0_8N_O	HQ
SjM=kd0_8N_O	H
_4S=Q4ABtqid_jjh_Qa;_H
fsRjR:jlENOR7qh.sRbHklRML4_o	NO_jjd_0HM_48_
=Smk_M4LOoN	d_jjM_H0__8j
_4S=Qj#00NCN_lOMEHCk\3MLd_o	NO_jjd_0HM_H8_
4SQ=QqvtAq_z 1_hpqA h_Qa__4#kJlG4N__
H;sjRf:ljRNROEq.h7RHbslMRk4o_LN_O	j_djH_M08m
S=4kM_NLoOj	_dHj_M80__Sj
Qkj=ML4_o	NO_jjd_0HM_j8__S4
Qq4=vqQt_1Az_q hA_p Q_hadJ_#lNkG_
H;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 AhqpQ _h.a__l#Jk_GN4m
S=QqvtAq_z 1_hpqA h_Qa__.#kJlG4N_
jSQ=4h_4H4_
4SQ=_1vqtvQqr_Hj
9;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 AhqpQ _h.a__l#Jk_GN.m
S=QqvtAq_z 1_hpqA h_Qa__.#kJlG.N_
jSQ=_1vqtvQqr_H(S9
Q#4=0CN0_OlNECHM\M3k6o_LN_O	j_djH_M08;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p Q_ha.J_#lNkG
=SmqtvQqz_A1h_ q Ap_aQh_#._JGlkNQ
Sjv=qQ_tqA_z1 AhqpQ _h.a__l#Jk_GN4Q
S4v=qQ_tqA_z1 AhqpQ _h.a__l#Jk_GN.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_M(8j#_d4j_
=Sm#00NCN_lOMEHCk\3M8(_#d_jj__H4Q
SjQ=1ZO __4Hr9Q
S4j=q_HO_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M8(_#d_jjm
S=N#00lC_NHOEM3C\k_M(8j#_dHj_
jSQ=N#00lC_NHOEM3C\k_M(8j#_dHj__S4
Q14=Q_Z O9rj;R
sfjj:ROlNEhRq7b.RsRHlk.M4_HOHM
_4Skm=M_4.OMHH_S4
Qqj=_.HrcS9
Qq4=_.Hr6
9;sjRf:ljRNROEq.h7RHbslMRk4O._H_HM.m
S=4kM.H_OH.M_
jSQ=Hq_r9.n
4SQ=Hq_r9.(;R
sfjj:ROlNEhRq7b.RsRHlk.M4_HOHM
_dSkm=M_4.OMHH_Sd
Qqj=_.HrUS9
Qq4=_.Hrg
9;sjRf:ljRNROEq.h7RHbslMRk4O._H_HMcm
S=4kM.H_OHcM_
jSQ=Hq_r9dj
4SQ=Hq_r9d4;R
sfjj:ROlNEhRq7b.RsRHlk.M4_HOHM
_6Skm=M_4.OMHH_S6
Qkj=M_4.OMHH_S4
Qk4=M_4.OMHH_
.;sjRf:ljRNROEq.h7RHbslMRk4O._H_HMnm
S=4kM.H_OHnM_
jSQ=4kM.H_OHdM_
4SQ=4kM.H_OHcM_;R
sfjj:ROlNEhRq7b.RsRHlk.M4_HOHMm
S=4kM.H_OHSM
Qkj=M_4.OMHH_S6
Qk4=M_4.OMHH_
n;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB__j#kJlG4N_
=Smqj1_djj_j1j_Y_hBjJ_#lNkG_S4
QAj=tiqB_jjd_aQh
4SQ=_1vqtvQq9r(;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBjJ_#lNkG_S.
m1=q_jjd_jjj_h1YB__j#kJlG.N_
jSQ=XM uu_1q_B OQ
S4M=k4Vg_bOk_#;_H
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB__l#Jk
GNSqm=1d_jjj_jjY_1hjB__l#Jk
GNS=Qjqj1_djj_j1j_Y_hBjJ_#lNkG_S4
Qq4=1d_jjj_jjY_1hjB__l#Jk_GN.s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\kUMd_	OD_jjj__8j4
_jS#m=0CN0_OlNECHM\M3kdOU_Dj	_j8j_j__4jQ
Sj0=#N_0ClENOH\MC3dkMUD_O	j_jjj_8_S4
Qe4=vQq_hHa_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3M_dUO_D	j_jj8Sj
m0=#N_0ClENOH\MC3dkMUD_O	j_jjj_8
jSQ=N#00lC_NHOEM3C\kUMd_	OD_jjj__8j4
_jS=Q4e_uqHs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k_M6O_D	j_jj84j_
=Sm#00NCN_lOMEHCk\3MO6_Dj	_j8j_j
_4S=QjB_pij_jj7Hj_
4SQ=qeu_H7_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MO6_Dj	_j8j_j
_.S#m=0CN0_OlNECHM\M3k6D_O	j_jjj_8_S.
QOj=bCk_#j0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC36kM_	OD_jjj_
8jS#m=0CN0_OlNECHM\M3k6D_O	j_jjj_8
jSQ=N#00lC_NHOEM3C\k_M6O_D	j_jj84j_
4SQ=N#00lC_NHOEM3C\k_M6O_D	j_jj8.j_;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH_S4
mM=k6H_OH4M_
jSQ=_q1j_djHQ
S4_=qOjr.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM
_.Skm=MO6_H_HM.Q
Sj_=qO4r.9Q
S4_=qO.r.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM
_dSkm=MO6_H_HMdQ
Sj_=qOdr.9Q
S4_=qHcr.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM
_cSkm=MO6_H_HMcQ
Sj_=qH6r.9Q
S4_=qHnr.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM
_6Skm=MO6_H_HM6Q
Sj_=qH4rd9Q
S4_=qH(r.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM
_nSkm=MO6_H_HMnQ
Sj_=qHUr.9Q
S4_=qHgr.9s;
R:fjjNRlOqERhR7.blsHR6kM_HOHM
_(Skm=MO6_H_HM(Q
SjM=k6H_OH4M_
4SQ=6kM_HOHM;_.
fsRjR:jlENOR7qh.sRbHklRMO6_H_HMUm
S=6kM_HOHM
_US=Qjk_M6OMHH_Sd
Qk4=MO6_H_HMcs;
R:fjjNRlOqERhR7.blsHR6kM_HOHM
_gSkm=MO6_H_HMgQ
SjM=k6H_OH6M_
4SQ=6kM_HOHM;_n
fsRjR:jlENOR7qh.sRbHklRMO6_H_HM4Sj
mM=k6H_OH4M_jQ
SjM=k6H_OH(M_
4SQ=6kM_HOHM;_U
fsRjR:jlENOR7qh.sRbHklRMO6_H_HM4S4
mM=k6H_OH4M_4Q
SjM=k6H_OHgM_
4SQ=Hq_r9dj;R
sfjj:ROlNEhRq7b.RsRHlk_M6OMHH
=Smk_M6OMHH
jSQ=6kM_HOHMj_4
4SQ=6kM_HOHM4_4;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MLU_od_jj
_4S#m=0CN0_OlNECHM\M3kUo_L_jjd_S4
Qqj=1d_jj
_OS=Q4B_pij_jj7
j;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM__Loj_dj.m
S=N#00lC_NHOEM3C\k_MULjo_d.j_
jSQ=iBp_jjj__74HQ
S4 =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3UkM__Loj
djS#m=0CN0_OlNECHM\M3kUo_L_jjd
jSQ=N#00lC_NHOEM3C\k_MULjo_d4j_
4SQ=N#00lC_NHOEM3C\k_MULjo_d.j_;R
sfjj:ROlNEhRQesRbHklRM14_vv_qQ_tqn__HHm
S=(h_4Q
Sj_=h(j4_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\W3)_jjj_aQh_Hd_
=Sm#00NCN_lOMEHC)\3Wj_jjh_Qa
_dS=Qj#00NCN_lOMEHC)\3Wj_jjh_Qa__djs;
R:fjjNRlOQERhbeRsRHlAjt_dOj__SH
mt=A_jjd_HO_
jSQ=_Atj_djOs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MLU_od_jj
_HS#m=0CN0_OlNECHM\M3kUo_L_jjd_SH
Q#j=0CN0_OlNECHM\M3kUo_L_jjd;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4Lj_od_jj
_HS#m=0CN0_OlNECHM\M3k4Lj_od_jjQ
Sj0=#N_0ClENOH\MC34kMjo_L_jjd_
j;sjRf:ljRNROEQRheblsHRUkM_HOHM
_HSkm=MOU_H_HMHQ
SjM=kUH_OH
M;sjRf:ljRNROEQRheblsHR4kMcH_OHHM_
=SmkcM4_HOHMQ
SjM=k4Oc_H_HMjs;
R:fjjNRlOQERhbeRsRHlk_M.O_D	b_sCnHn_
=Smk_M.O_D	b_sCnHn_
jSQ=.kM_	OD_Cbs_;nn
fsRjR:jlENOReQhRHbslMRknD_O	s_bCn_n_SH
mM=knD_O	s_bCn_n_SH
Qkj=MOn_Db	_snC_ns;
R:fjjNRlOQERhbeRsRHlB_piu_) nHn_
=SmB_piu_) nSn
QBj=pui_)n _n;_j
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__j49r4
=SmO_bkC_#0Mj#__44r9Q
Sj_=h4_ndHQ
S4_=h4_ncHs;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#jr_.4S9
mb=Ok#_C0#_M_.j_r
49S=Qjhn_46__HjQ
S4_=h4_(4Hs;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#j9r4
=SmO_bkC_#0Mj#_r
49S=QjO_bkC_#0Mj#__44r9Q
S4b=Ok#_C0#_M_.j_r;49
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMF#_c__449rj
=Smh4_g_4H_
jSQ=_1vqtvQqr_H.S9
Q14=vv_qQ_tqH9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#F4c_r
j9Shm=__g4HQ
Sj_=hgH4__S4
Q14=vv_qQ_tqH9rn;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kdOc_Dj	_j8j_j
_HS#m=0CN0_OlNECHM\M3kdOc_Dj	_j8j_jQ
Sj0=#N_0ClENOH\MC3dkMcD_O	j_jjj_8_
j;sjRf:ljRNROEQRheblsHR4h_4H._
=Smh4_4.
_HS=Qjh4_4.s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#H9r(
=Sm1qv_vqQt_rM#(S9
Q1j=vv_qQ_tqMj#_r;(9
fsRjR:jlENOReQhRHbsl_Rh4_(6Hm
S=4h_(H6_
jSQ=4h_(
6;sjRf:ljRNROEQRheblsHR4h_(Hc_
=Smh(_4c
_HS=Qjh(_4cs;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1q_7a7q_Qj)__SH
mv=qQ_tqA_z17qqa_)7Q_SO
Qqj=vqQt_1Az_a7qqQ_7)__Ojs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHC1\3Q_Z 7_vqcr_H4S9
m0=#N_0ClENOH\MC3Z1Q v_7qr_c4S9
Q#j=0CN0_OlNECHM\Q31Z7 _vcq__4jr9s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHC1\3Q_Z 7_vqcr_HjS9
m0=#N_0ClENOH\MC3Z1Q v_7qr_cjS9
Q#j=0CN0_OlNECHM\Q31Z7 _vcq__jjr9s;
R:fjjNRlOQERhbeRsRHlh(_44
_HShm=_44(_SH
Qhj=_44(;R
sfjj:ROlNEhRQesRbHhlR_c4n_SH
m_=h4_ncHQ
Sj_=h4;nc
fsRjR:jlENOReQhRHbsl_Rh4_ndHm
S=4h_nHd_
jSQ=4h_n
d;sjRf:ljRNROEQRheblsHRkOb_0C#__M#jr_H4S9
mb=Ok#_C0#_Mr
49S=QjO_bkC_#0Mj#_r;49
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC34kMjD_O	j_jjj_8_SH
m0=#N_0ClENOH\MC34kMjD_O	j_jjj_8_SH
Q#j=0CN0_OlNECHM\M3k4Oj_Dj	_j8j_js;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MO6_Dj	_j8j_j
_HS#m=0CN0_OlNECHM\M3k6D_O	j_jjj_8_SH
Q#j=0CN0_OlNECHM\M3k6D_O	j_jjj_8;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3k4O._Dj	_j8j_j
_HS#m=0CN0_OlNECHM\M3k4O._Dj	_j8j_jQ
Sj0=#N_0ClENOH\MC34kM.D_O	j_jjj_8_
j;sjRf:ljRNROEQRheblsHR_qjO
_HSqm=j__OHQ
Sjj=q_
O;sjRf:ljRNROEQRheblsHRZ1Q __OH9r4
=Sm1 QZ_HO_r
49S=Qj1 QZ_4Or9s;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_aQh_#4_JGlkN__.Hm
S=QqvtAq_z 1_hpqA h_Qa__4#kJlG.N__SH
Qqj=vqQt_1Az_q hA_p Q_ha4J_#lNkG_
.;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA h_Qa__.#kJlGHN_
=SmqtvQqz_A1h_ q Ap_aQh_#._JGlkN
_HS=QjqtvQqz_A1h_ q Ap_aQh_#._JGlkNs;
R:fjjNRlOQERhbeRsRHlk_M4qtvQqz_A1h_ q Ap_aQh_#._JGlkN
_HSkm=Mq4_vqQt_1Az_q hA_p Q_ha.J_#lNkG
jSQ=4kM_QqvtAq_z 1_hpqA h_Qa__.#kJlGjN_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kdo_LN_O	j_djH_M08
_HS#m=0CN0_OlNECHM\M3kdo_LN_O	j_djH_M08
_HS=Qj#00NCN_lOMEHCk\3MLd_o	NO_jjd_0HM_
8;sjRf:ljRNROEQRheblsHR4kM_NLoOj	_dHj_M80__SH
mM=k4o_LN_O	j_djH_M08Q
SjM=k4o_LN_O	j_djH_M08;_j
fsRjR:jlENOReQhRHbslvRqQ_tqA_z1 AhqpQ _hda__l#Jk_GNHm
S=QqvtAq_z 1_hpqA h_Qa__d#kJlGHN_
jSQ=QqvtAq_z 1_hpqA h_Qa__d#kJlG
N;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA h_Qa__4#kJlG4N__SH
mv=qQ_tqA_z1 AhqpQ _h4a__l#Jk_GN4
_HS=QjqtvQqz_A1h_ q Ap_aQh_#4_JGlkN;_4
fsRjR:jlENOReQhRHbslpRBid_jj__]Hm
S=iBp_jjd_H]_
jSQ=iBp_jjd_
];sjRf:ljRNROEQRheblsHRiBp_jjd_4]__l#Jk_GNHm
S=iBp_jjd_4]__l#Jk_GNHQ
Sjp=Bid_jj__]4J_#lNkG;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\p3Bid_jj__].4_V_SH
m0=#N_0ClENOH\MC3iBp_jjd_.]__
V4S=Qj#00NCN_lOMEHCB\3pji_d]j__V._4;_j
fsRjR:jlENOReQhRHbsl0R#N_0ClENOH\MC34kMjo_LN_O	j_djH_M0Hm
S=N#00lC_NHOEM3C\kjM4_NLoOj	_dHj_MS0
Q#j=0CN0_OlNECHM\M3k4Lj_o	NO_jjd_0HM_
j;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kUMd_	OD_jjj__8jHm
S=N#00lC_NHOEM3C\kUMd_	OD_jjj__8jHQ
Sj0=#N_0ClENOH\MC3dkMUD_O	j_jjj_8;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kdO._Dj	_j8j_j
_HS#m=0CN0_OlNECHM\M3kdO._Dj	_j8j_j
_HS=Qj#00NCN_lOMEHCk\3M_d.O_D	j_jj8
j;sjRf:ljRNROEQRheblsHR_1vqtvQqr_HcS9
mv=1_QqvtHq_r
c9S=Qj1qv_vqQtr;c9
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#c_F_H4_r
j9Shm=_
g4S=Qjh4_g_
H;sjRf:ljRNROEQRheblsHR4h_nHU_
=Smhn_4U
_HS=Qjhn_4Us;
R:fjjNRlOQERhbeRsRHlO_bkC_#0Mj#__.Hr9m
S=kOb_0C#_rM#.S9
QOj=bCk_#M0_#r_j.
9;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kjM4_	OD_jjj__8j.
_HS#m=0CN0_OlNECHM\M3k4Oj_Dj	_j8j_j__.HQ
Sj0=#N_0ClENOH\MC34kMjD_O	j_jjj_8_
.;sjRf:ljRNROEQRheblsHR4h_nH(_
=Smhn_4(
_HS=Qjhn_4(s;
R:fjjNRlOQERhbeRsRHlh(_4j
_HShm=_j4(_SH
Qhj=_j4(;R
sfjj:ROlNEhRQesRbHhlR_g4n_SH
m_=h4_ngHQ
Sj_=h4;ng
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#__HFHc_r
.9Shm=_
g.S=Qjh._g_
j;sjRf:ljRNROEQRheblsHR4h_jHc_
=Smhj_4c
_HS=Qjhj_4cs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MN4_#d_jj__Hjm
S=N#00lC_NHOEM3C\k_M4Nj#_dSj
Q#j=0CN0_OlNECHM\M3k4#_N_jjd_
H;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\k_MnO_D	j_jjb$_#MHO_
=Sm#00NCN_lOMEHCk\3MOn_Dj	_jbj__M#$O
_HS=Qj#00NCN_lOMEHCk\3MOn_Dj	_jbj__M#$Os;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MLn_o	NO_jjj_SH
m0=#N_0ClENOH\MC3nkM_NLoOj	_jSj
Q#j=0CN0_OlNECHM\M3kno_LN_O	j_jjjs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haHm
S=1p7_jjj_aQh_SH
Qpj=7j1_jQj_h
a;sjRf:ljRNROEQRheblsHR4kM_1p7_jjj_aQh_SH
mM=k47_p1j_jjh_QaQ
SjM=k47_p1j_jjh_Qa;_j
fsRjR:jlENOReQhRHbsl_Rh4_j6Hm
S=4h_jH6_
jSQ=4h_j
6;sjRf:ljRNROEQRheblsHR_1vqtvQq#_M_dHr9m
S=_1vqtvQq#_Mr
d9S=Qj1qv_vqQt__M#j9rd;R
sfjj:ROlNEhRQesRbHhlR_(4j_SH
m_=h4_j(HQ
Sj_=h4;j(
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_HcS9
mv=1_QqvtMq_#9rc
jSQ=_1vqtvQq#_M_cjr9s;
R:fjjNRlOQERhbeRsRHlhj_4U
_HShm=_U4j_SH
Qhj=_U4j;R
sfjj:ROlNEhRQesRbHhlR_g4j_SH
m_=h4_jgHQ
Sj_=h4;jg
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_H6S9
mv=1_QqvtMq_#9r6
jSQ=_1vqtvQq#_M_6jr9s;
R:fjjNRlOQERhbeRsRHlh4_4j
_HShm=_j44_SH
Qhj=_j44;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMF#_cr_HjS9
m_=hUSU
Qhj=__UUHs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt__M#Fjc__jHr9m
S=gh_jQ
Sj_=hgHj_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqMH#___FcH9rn
=Smhd_g
jSQ=gh_d;_j
fsRjR:jlENOReQhRHbsl_RhgH(_
=Smh(_g_SH
Qhj=_;g(
fsRjR:jlENOReQhRHbsl_RhgHU_
=SmhU_g_SH
Qhj=_;gU
fsRjR:jlENOReQhRHbsl_RhgHg_
=Smhg_g_SH
Qhj=_;gg
fsRjR:jlENOReQhRHbsl_Rh4_j4Hm
S=4h_jH4_
jSQ=4h_j
4;sjRf:ljRNROEQRheblsHR1z7_jjj_aQh_SH
m7=z1j_jjh_Qa
_HS=Qjz_71j_jjQ;ha
fsRjR:jlENOReQhRHbslMRk47_z1j_jjh_Qa
_HSkm=Mz4_7j1_jQj_hSa
Qkj=Mz4_7j1_jQj_hja_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqjJ_#lNkG_SH
mv=1_Qqvtjq__l#Jk_GNHQ
Sjv=1_Qqvtjq__l#Jk;GN
fsRjR:jlENOReQhRHbsl1R7_jjj_q hA_p jJ_#lNkG_SH
m1=7_jjj_q hA_p jJ_#lNkG_SH
Q7j=1j_jjh_ q Ap_#j_JGlkNs;
R:fjjNRlOQERhbeRsRHlk_M41qv_vqQt_#j_JGlkN__.H
_jSkm=M14_vv_qQ_tqjJ_#lNkG_S.
Qkj=M14_vv_qQ_tqjJ_#lNkG_H._;R
sfjj:ROlNEhRQesRbHhlR_j4j_SH
m_=h4_jjHQ
Sj_=h4;jj
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_HjS9
mv=1_QqvtMq_#9rj
jSQ=_1vqtvQq#_M_jjr9s;
R:fjjNRlOQERhbeRsRHlhj_4.
_HShm=_.4j_SH
Qhj=_.4j;R
sfjj:ROlNEhRQesRbHhlR_d4j_SH
m_=h4_jdHQ
Sj_=h4;jd
fsRjR:jlENOReQhRHbslvR1_QqvtMq_#r_H4S9
mv=1_QqvtMq_#9r4
jSQ=_1vqtvQq#_M_4jr9s;
R:fjjNRlOQERhbeRsRHlhj_4n
_HShm=_n4j_SH
Qhj=_n4j;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_4
_HSBm=pji_j7j_4
_HS=QjB_pij_jj7
4;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3nkM_	OD_jjj_#b_$
MOS#m=0CN0_OlNECHM\M3knD_O	j_jj__b#O$M
jSQ=iBp_jjj_
7jS=Q4B_pij_jj7H4_;R
sfjj:ROlNEhRq7b.RsRHlk_M4z_71j_jjQ
haSkm=Mz4_7j1_jQj_hja_
jSQ=_71j_jj AhqpS 
Qz4=7j1_jQj_hHa_;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hja_3Ss
m7=z1j_jjh_Qa3_jk
MdS=Qj7j1_dOj_;R
sfjj:ROlNEhRq7b.RsRHlz_71j_jjQ_haj
3lSzm=7j1_jQj_hja_34kM
jSQ=1z7_jjj_aQh
4SQ=_71j_djOs;
R:fjjNRlOqERhR7.blsHR1z7_jjj_aQh_Mj3
=Smz_71j_jjQ_hajM3kjQ
Sjj=q_SO
Qz4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHzlR7j1_jQj_hja_3Sb
m_=h4S.
Qzj=7j1_jQj_hja_34kM
4SQ=1z7_jjj_aQh_kj3M
j;bjRf:VjRNCD#R7thR7th;R
sfjj:ROlNEhRQesRbHklRM_4gV_bkOH#_
=SmkgM4_kVb__O#HQ
SjM=k4Vg_bOk_#s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_.Hr9m
S=_1vqtvQqr_H.S9
Q1j=vv_qQrtq.
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HNncr9m
S=4h_4Sj
Qhj=_
gdS=Q41qv_vqQt_.Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Ncj9r6
=Smhj_4gQ
Sj_=hUHU_
4SQ=_1vqtvQq9r.;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#N6cr9m
S=4h_jSU
Q1j=vv_qQrtqdS9
Q#4=0CN0_OlNECHM\M3kdOj_Dj	_j8j_js;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Ncj9rd
=Smhj_4nQ
Sj_=hUHU_
4SQ=_1vqtvQq9rc;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_j
_HSBm=pji_j7j_j
_HS=QjB_pij_jj7
j;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_Nr
d9Shm=_64j
jSQ=iBp_jjj__7jHQ
S4v=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M__Ncj9r4
=Smhj_4dQ
Sj_=hUHU_
4SQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#N4c_r
j9Shm=_
ggS=QjhU_U
4SQ=_1vqtvQq9rj;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r4
=Sm1qv_vqQt_4Hr9Q
Sjv=1_Qqvt4qr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_jHr9m
S=_1vqtvQqr_HjS9
Q1j=vv_qQrtqj
9;sjRf:ljRNROEq.h7RHbslMRk4v_1_Qqvt.q__NH_cm
S=gh_6Q
Sjv=1_QqvtHq_r
j9S=Q41qv_vqQt_4Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq__j#kJlGjN__
NcS1m=vv_qQ_tqjJ_#lNkG
jSQ=iBp_jjj_
7jS=Q41qv_vqQtr;c9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kdOj_Dj	_j8j_jm
S=N#00lC_NHOEM3C\kjMd_	OD_jjj_
8jS=Qj#00NCN_lOMEHCk\3M_4nO_D	j_jj8Sj
Q#4=0CN0_OlNECHM\M3kdOc_Dj	_j8j_js;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__j#kJlG.N_
=Smk_M41qv_vqQt_#j_JGlkN__.HQ
Sj1=7_jjj_q hA_p jJ_#lNkG_SH
Q14=vv_qQ_tqjJ_#lNkG_
H;sjRf:ljRNROEQRheblsHR_1vqtvQq__j#kJlG4N__SH
mv=1_Qqvtjq__l#Jk_GN4
_HS=Qj1qv_vqQt_#j_JGlkN;_4
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMN#_c9r4
=Smhj_4.Q
Sjv=1_Qqvt(qr9Q
S4v=1_Qqvtjq__l#Jk_GN4s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__nHc_N
=Smhn_g
jSQ=iBp_jjj_
7jS=Q41qv_vqQtr;n9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
d9S1m=vv_qQ_tqH9rd
jSQ=_1vqtvQq9rd;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kdOj_Dj	_j8j_j
_HS#m=0CN0_OlNECHM\M3kdOj_Dj	_j8j_j
_HS=Qj#00NCN_lOMEHCk\3M_djO_D	j_jj8
j;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#__HFncr9m
S=gh_d
_jS=QjA) )_SO
Q14=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#c_F_jjr9m
S=gh_j
_HS=Qj1qv_vqQt_4Hr9Q
S4v=1_QqvtHq_r;69
fsRjR:jlENOReQhRHbsl RA)H)_
=SmA) )_SH
QAj= _))Os;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rFcjS9
m_=hUHU_
jSQ=)A )
_OS=Q4B_pij_jj7Hj_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#H9rn
=Smhj_U_SH
QBj=pji_j7j_jQ
S4_=h4_4jHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_Mr
69S1m=vv_qQ_tqMj#_r
69S=Qjhj_4U
_HS=Q4hj_4g;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMc#r9m
S=_1vqtvQq#_M_cjr9Q
Sj_=h4_j(HQ
S4v=1_Qqvtjq__l#Jk_GNHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_Mr
d9S1m=vv_qQ_tqMj#_r
d9S=Qjhj_46
_HS=Q4hj_4n;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM4#r9m
S=_1vqtvQq#_M_4jr9Q
Sj_=h4_j.HQ
S4_=h4_jdHs;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_rNc(S9
m_=h4
44S=QjB_pij_jj7Hj_
4SQ=_1vqtvQq9r4;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#__rNd.S9
m0=#N_0ClENOH\MC34kMjD_O	j_jjj_8_S.
QOj=bCk_#40r9Q
S4b=Ok#_C09r.;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0Mj#___Ndj9r.
=Smhn_4(Q
Sjb=Ok#_C09rj
4SQ=kOb_0C#r;d9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jN4d_r
.9Shm=_U4n
jSQ=kOb_0C#_jHr9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEQRheblsHRN#00lC_NHOEM3C\kUMd_	OD_jjj__8j4
_HS#m=0CN0_OlNECHM\M3kdOU_Dj	_j8j_j__4HQ
Sj0=#N_0ClENOH\MC3dkMUD_O	j_jjj_8_
4;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_NH_d9rd
=Smhn_4gQ
Sjb=Ok#_C09r.
4SQ=N#00lC_NHOEM3C\kUMd_	OD_jjj__8j4;_H
fsRjR:jlENOReQhRHbslbROk#_C0r_HdS9
mb=Ok#_C0r_HdS9
QOj=bCk_#d0r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#__M#Hd_N_djr9m
S=4h_(Sj
Qhj=_44(
4SQ=kOb_0C#_dHr9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9rj
=SmO_bkC_#0H9rj
jSQ=kOb_0C#r;j9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jN4.r9m
S=4h_(S4
QOj=bCk_#40r9Q
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_dHr9m
S=4h_nHj_
jSQ=4h_nHg_
4SQ=4h_(Hj_;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
49SOm=bCk_#H0_r
49S=QjO_bkCr#04
9;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3dkMUD_O	j_jjj_8_S4
m0=#N_0ClENOH\MC3dkMUD_O	j_jjj_8_S4
QOj=bCk_#d0r9Q
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEQRheblsHRiBp_jjj__7.Hm
S=iBp_jjj__7.HQ
Sjp=Bij_jj._7;R
sfjj:ROlNEhRQesRbHBlRpji_j7j_d
_HSBm=pji_j7j_d
_HS=QjB_pij_jj7
d;sjRf:ljRNROEX.m)RHbslbROk#_C0
#CSOm=bCk_#M0_#r_CjS9
QOj=bCk_#j0r9Q
S40=#N_0ClENOH\MC3nkM_	OD_jjj_#b_$;MO
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4#_N_jjd
=Sm#00NCN_lOMEHCk\3MN4_#d_jj
_HS=Qjqj1_dHj_
4SQ=)A );_O
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
n9S1m=vv_qQ_tqH9rn
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Hc_Nr
.9Shm=_c4j
jSQ=gh_.Q
S4v=1_QqvtHq_r;n9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqMH#_r
.9Shm=__(6HQ
Sjp=Bij_jjj_7
4SQ=4h_jHc_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r6
=Sm1qv_vqQt_6Hr9Q
Sjv=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M_FH_c9r.
=Smh._g_Sj
QAj= _))OQ
S4v=1_Qqvt6qr9s;
R:fjjNRlOqERhR7.blsHR.kM__N#j
djSkm=MN._#d_jjQ
Sj0=#N_0ClENOH\MC34kM__N#j_djHQ
S4M=k4v_1_Qqvtjq__l#Jk_GN.;_H
fsRjR:jlENOReQhRHbslpRBij_jjc_7_SH
mp=Bij_jjc_7_SH
QBj=pji_j7j_cs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBHm
S=_q1j_djj_jj1BYh_SH
Qqj=1d_jjj_jjY_1h
B;sjRf:ljRNROEQRheblsHRpQu_jjd_jj__
3sSQm=ujp_djj__3j_k
MdS=Qj#00NCN_lOMEHCk\3MOn_Dj	_jbj__M#$Os;
R:fjjNRlOqERhR7.blsHRpQu_jjd_jj__
3lSQm=ujp_djj__3j_k
M4S=QjQ_upO9rj
4SQ=N#00lC_NHOEM3C\k_MnO_D	j_jjb$_#M
O;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjM_3
=SmQ_upj_djj__j3jkM
jSQ=pQu_jjd_jOr9Q
S4u=Qpd_jj__jjk_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_jj__
3bShm=_
4(S=QjQ_upj_djj__j34kM
4SQ=pQu_jjd_jj__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__43Ss
mu=Qpd_jj__j4k_3MSd
Q#j=0CN0_OlNECHM\M3knD_O	j_jj__b#O$M;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__43Sl
mu=Qpd_jj__j4k_3MS4
QQj=uOp_r
49S=Q4#00NCN_lOMEHCk\3MOn_Dj	_jbj__M#$Os;
R:fjjNRlOqERhR7.blsHRpQu_jjd_4j__
3MSQm=ujp_djj__34_k
MjS=QjQ_upj_djO9r4
4SQ=pQu_jjd_4j__M3kds;
R:fjjNRlOmER)b.RsRHlQ_upj_djj__43Sb
m_=h4SU
QQj=ujp_djj__34_k
M4S=Q4Q_upj_djj__43jkM;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3._sm
S=pQu_jjd_.j__M3kdQ
Sj0=#N_0ClENOH\MC3nkM_	OD_jjj_#b_$;MO
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3._lm
S=pQu_jjd_.j__M3k4Q
Sju=Qpr_O.S9
Q#4=0CN0_OlNECHM\M3knD_O	j_jj__b#O$M;R
sfjj:ROlNEhRq7b.RsRHlQ_upj_djj__.3SM
mu=Qpd_jj__j.k_3MSj
QQj=ujp_dOj_r
.9S=Q4Q_upj_djj__.3dkM;R
sfjj:ROlNE)Rm.sRbHQlRujp_djj__3._bm
S=4h_gQ
Sju=Qpd_jj__j.k_3MS4
QQ4=ujp_djj__3._k;Mj
fsRjR:jlENOReQhRHbslbROk#_C0_#Cj
3sSOm=bCk_#C0#_kj3MSd
Q#j=0CN0_OlNECHM\M3knD_O	j_jj__b#O$M;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C3_jlm
S=kOb_0C##jC_34kM
jSQ=kOb_0C#_rM#4S9
Q#4=0CN0_OlNECHM\M3knD_O	j_jj__b#O$M;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C3_jMm
S=kOb_0C##jC_3jkM
jSQ=kOb_0C#r
49S=Q4O_bkC##0C3_jk;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#Cj
3bSOm=bCk_#M0_#r_C4S9
QOj=bCk_#C0#_kj3MS4
QO4=bCk_#C0#_kj3M
j;sjRf:ljRNROEQRheblsHRkOb_0C##4C_3Ss
mb=Ok#_C0_#C4M3kdQ
Sj0=#N_0ClENOH\MC3nkM_	OD_jjj_#b_$;MO
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_l43
=SmO_bkC##0C3_4k
M4S=QjO_bkC_#0M.#r9Q
S40=#N_0ClENOH\MC3nkM_	OD_jjj_#b_$;MO
fsRjR:jlENOR7qh.sRbHOlRbCk_#C0#_M43
=SmO_bkC##0C3_4k
MjS=QjO_bkCr#0.S9
QO4=bCk_#C0#_k43M
d;sjRf:ljRNROEmR).blsHRkOb_0C##4C_3Sb
mb=Ok#_C0#_M_.Cr9Q
Sjb=Ok#_C0_#C4M3k4Q
S4b=Ok#_C0_#C4M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC##0C3_.sm
S=kOb_0C##.C_3dkM
jSQ=N#00lC_NHOEM3C\k_MnO_D	j_jjb$_#M
O;sjRf:ljRNROEq.h7RHbslbROk#_C0_#C.
3lSOm=bCk_#C0#_k.3MS4
Qhj=_j4n_SH
Q#4=0CN0_OlNECHM\M3knD_O	j_jj__b#O$M;R
sfjj:ROlNEhRq7b.RsRHlO_bkC##0C3_.Mm
S=kOb_0C##.C_3jkM
jSQ=kOb_0C#r
d9S=Q4O_bkC##0C3_.k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0_#C.
3bSOm=bCk_#M0_#r_CdS9
QOj=bCk_#C0#_k.3MS4
QO4=bCk_#C0#_k.3M
j;sjRf:ljRNROEQRheblsHRgh_6
_HShm=__g6HQ
Sj_=hg
6;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 AhqpQ _hda__l#Jk
GNSqm=vqQt_1Az_q hA_p Q_hadJ_#lNkG
jSQ=gh_6
_HS=Q4#00NCN_lOMEHCk\3ML6_o	NO_jjd_0HM_H8_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_aQh_#4_JGlkN
_.Sqm=vqQt_1Az_q hA_p Q_ha4J_#lNkG_S.
Qqj=vqQt_1Az_q hA_p Q_hadJ_#lNkG
4SQ=_q1j_djHs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBj
3sSqm=1d_jjj_jjY_1hjB_3dkM
jSQ=4kM__q1j_djj_jj1BYh_#j_JGlkN;_4
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3Sl
m1=q_jjd_jjj_h1YB3_jk
M4S=Qjqj1_djj_j1j_Y
hBS=Q4k_M4qj1_djj_j1j_Y_hBjJ_#lNkG_
4;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB3_jMm
S=_q1j_djj_jj1BYh_kj3MSj
Q#j=0CN0_OlNECHM\M3k4#_N_jjd
4SQ=_q1j_djj_jj1BYh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_djj_jj1BYh_bj3
=Smh
_nS=Qjqj1_djj_j1j_Y_hBjM3k4Q
S41=q_jjd_jjj_h1YB3_jk;Mj
fsRjR:jlENOReQhRHbsl1R7_jjj_q hA_p j
3sS7m=1j_jjh_ q Ap_kj3MSd
Qkj=MN._#d_jjs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqpj _3Sl
m1=7_jjj_q hA_p jM3k4Q
Sj1=7_jjj_q hA
p S=Q4k_M.Nj#_d
j;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p j
3MS7m=1j_jjh_ q Ap_kj3MSj
Qkj=M14_vv_qQ_tqjJ_#lNkG_S.
Q74=1j_jjh_ q Ap_kj3M
d;sjRf:ljRNROEmR).blsHR_71j_jj Ahqpj _3Sb
m_=hUQ
Sj1=7_jjj_q hA_p jM3k4Q
S41=7_jjj_q hA_p jM3kjs;
R:fjjNRlOQERhbeRsRHlp_71j_jjQ_haj
3sSpm=7j1_jQj_hja_3dkM
jSQ=_71j_djOs;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_lj3
=Smp_71j_jjQ_hajM3k4Q
Sj7=p1j_jjh_QaQ
S41=7_jjd_
O;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jMm
S=1p7_jjj_aQh_kj3MSj
Q#j=0CN0_OlNECHM\M3k(#_8_jjd_SH
Qp4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHplR7j1_jQj_hja_3Sb
m_=h4S4
Qpj=7j1_jQj_hja_34kM
4SQ=1p7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHRqAtBji_dQj_hja_3Ss
mt=Aq_Bij_djQ_hajM3kdQ
Sj0=#N_0ClENOH\MC3nkM_NLoOj	_j
j;sjRf:ljRNROEq.h7RHbsltRAq_Bij_djQ_haj
3lSAm=tiqB_jjd_aQh_kj3MS4
QAj=tiqB_jjj_SO
Q#4=0CN0_OlNECHM\M3kno_LN_O	j;jj
fsRjR:jlENOR7qh.sRbHAlRtiqB_jjd_aQh_Mj3
=SmABtqid_jjh_Qa3_jk
MjS=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_hajM3kds;
R:fjjNRlOmER)b.RsRHlABtqid_jjh_Qa3_jbm
S=4h_6Q
Sjt=Aq_Bij_djQ_hajM3k4Q
S4t=Aq_Bij_djQ_hajM3kjs;
R:fjjNRlOqERhR7.blsHR4kM_1p7_jjj_aQh
=Smk_M4p_71j_jjQ_hajQ
Sj1=7_jjj_q hA
p S=Q4p_71j_jjQ_haHs;
R:fjjNRlOQERhbeRsRHlqj1_djj_j1j_Y_hBjJ_#lNkG_SH
m1=q_jjd_jjj_h1YB__j#kJlGHN_
jSQ=_q1j_djj_jj1BYh_#j_JGlkNs;
R:fjjNRlOqERhR7.blsHR4kM__q1j_djj_jj1BYh_#j_JGlkN
_4Skm=Mq4_1d_jjj_jjY_1hjB__l#Jk_GN4Q
Sj1=q_jjd_jjj_h1YB__j#kJlGHN_
4SQ=N#00lC_NHOEM3C\k_M4Nj#_dHj_;R
sfjj:ROlNEhRQesRbHQlR_j4U
=Smqj1_dHj_
jSQ=_q1j_djOs;
R:fjjNRlOQERhbeRsRHlqr_H4
n9Sqm=_4HrnS9
Qqj=_4Orn
9;sjRf:ljRNROEQRheblsHRHq_r94g
=Smqr_H4
g9S=Qjqr_O4;g9
fsRjR:jlENOReQhRHbsl_RqHUr49m
S=Hq_r94U
jSQ=Oq_r94U;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MLn_o	NO_jjj
=Sm#00NCN_lOMEHCk\3MLn_o	NO_jjj_Sj
QAj=tiqB_jjj_SO
Q#4=0CN0_OlNECHM\M3knD_O	j_jj__b#O$M_
H;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#4_JGlkNm
S=_71j_jj7_vq4J_#lNkG
jSQ=_71j_jj7_vq4J_#lNkG_S4
Q#4=0CN0_OlNECHM\M3k.Lc_o	NO_jjd_0HM_
H;sjRf:ljRNROEq.h7RHbslpRBid_jj__]4J_#lNkG_S4
mp=Bid_jj__]4J_#lNkG_S4
Qqj=1j_jjv_7q
_HS=Q4#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM;R
sfjj:ROlNEhRQesRbHBlRpji_dHj_
=SmB_pij_djHQ
Sjp=Bid_jj;_O
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_SH
m1=q_jjj_q7v_SH
Qqj=1j_jjv_7qs;
R:fjjNRlOqERhR7.blsHRiBp_jjd_4]__l#Jk
GNSBm=pji_d]j__#4_JGlkNQ
Sj1=q_jjj_q7v_SH
QB4=pji_dHj_;R
sfjj:ROlNEhRQesRbHQlR_.4U
=Smqj1_jHj_
jSQ=_q1j_jjOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)jd_N_4j_
=Smh(_46
_4S=Qjqj1_jHj_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM
=Sm#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM
jSQ=4h_(46_
4SQ=N#00lC_NHOEM3C\kjM4_NLoOj	_dHj_M
0;sjRf:ljRNROEQRheblsHRQqvtAq_z 1_hpqA h_Qa3_jsm
S=QqvtAq_z 1_hpqA h_Qa3_jk
MdS=Qjk_M4qtvQqz_A1h_ q Ap_aQh_#._JGlkNs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA h_Qa3_jlm
S=QqvtAq_z 1_hpqA h_Qa3_jk
M4S=QjqtvQqz_A1h_ q Ap_aQh
4SQ=4kM_QqvtAq_z 1_hpqA h_Qa__.#kJlG
N;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 AhqpQ _hja_3SM
mv=qQ_tqA_z1 AhqpQ _hja_3jkM
jSQ=4kM_NLoOj	_dHj_M80_
4SQ=QqvtAq_z 1_hpqA h_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvRqQ_tqA_z1 AhqpQ _hja_3Sb
m_=h6Q
Sjv=qQ_tqA_z1 AhqpQ _hja_34kM
4SQ=QqvtAq_z 1_hpqA h_Qa3_jk;Mj
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kdo_LN_O	j_djH_M08m
S=N#00lC_NHOEM3C\k_MdLOoN	d_jjM_H0
_8S=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_ha7;_H
fsRjR:jlENOR7qh.sRbHqlRvqQt_1Az_q hA_p Q_ha4J_#lNkG_S4
mv=qQ_tqA_z1 AhqpQ _h4a__l#Jk_GN4Q
Sjt=Aq_Bij_djQ
haS=Q41qv_vqQt_#j_JGlkN__4Hs;
R:fjjNRlOqERhR7.blsHR4kM_QqvtAq_z 1_hpqA h_Qa__.#kJlGSN
mM=k4v_qQ_tqA_z1 AhqpQ _h.a__l#Jk_GNjQ
Sjv=qQ_tqA_z1 AhqpQ _h4a__l#Jk_GN.
_HS=Q4qtvQqz_A1h_ q Ap_aQh_#._JGlkN;_H
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haHm
S=qAtBji_dQj_hHa_
jSQ=qAtBji_dQj_h
a;sjRf:ljRNROEQRheblsHRqAtBji_dQj_h7a__SH
mt=Aq_Bij_djQ_ha7
_HS=QjABtqid_jjh_Qa;_7
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k6o_LN_O	j_djH_M08m
S=N#00lC_NHOEM3C\k_M6LOoN	d_jjM_H0__8HQ
Sjt=Aq_Bij_djQ
haS=Q4ABtqid_jjh_Qa;_7
fsRjR:jlENOReQhRHbslpRBid_jj__]4J_#lNkG_H4_
=SmB_pij_dj]__4#kJlG4N__SH
QBj=pji_d]j__#4_JGlkN;_4
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_sj3
=Sm7j1_j7j_vjq_3dkM
jSQ=_71j_jj7_vq4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_vjq_3Sl
m1=7_jjj_q7v_kj3MS4
Q7j=1j_jjv_7qQ
S41=7_jjj_q7v_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vqj
3MS7m=1j_jjv_7q3_jk
MjS=QjB_pij_dj]__4#kJlG4N__SH
Q74=1j_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsl1R7_jjj_q7v_bj3
=Smh
_dS=Qj7j1_j7j_vjq_34kM
4SQ=_71j_jj7_vqjM3kjs;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM_SH
m0=#N_0ClENOH\MC3UkM_NLoOj	_dHj_MH0_
jSQ=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0s;
R:fjjNRlOQERhbeRsRHlqj1_j7j_vjq_3Ss
m1=q_jjj_q7v_kj3MSd
Qqj=1j_jjv_7q__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_q7v_lj3
=Smqj1_j7j_vjq_34kM
jSQ=_q1j_jj7
vqS=Q4qj1_j7j_v4q__l#Jk;GN
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q3_jMm
S=_q1j_jj7_vqjM3kjQ
Sj0=#N_0ClENOH\MC3UkM_NLoOj	_dHj_MH0_
4SQ=_q1j_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHlqj1_j7j_vjq_3Sb
m_=hcQ
Sj1=q_jjj_q7v_kj3MS4
Qq4=1j_jjv_7q3_jk;Mj
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k.Lc_o	NO_jjd_0HM
=Sm#00NCN_lOMEHCk\3M_.cLOoN	d_jjM_H0Q
Sjp=Bid_jj
_]S=Q4B_pij_djOs;
R:fjjNRlOQERhbeRsRHlQU_4cm
S=1z7_jjj_SH
Qzj=7j1_jOj_;R
sfjj:ROlNEhRQesRbHQlR_64U
=Smp_71j_jjHQ
Sj7=p1j_jj;_O
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Lj_o	NO_jjd_0HM
=Sm#00NCN_lOMEHCk\3M_4jLOoN	d_jjM_H0
_jS=Qjp_71j_jjOQ
S47=z1j_jj;_O
fsRjR:jlENOR7qh.sRbHqlR1j_jjv_7q__4#kJlGSN
m1=q_jjj_q7v_#4_JGlkNQ
Sjp=Bid_jj
_HS=Q4#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHCq\3jv_7q
_.S#m=0CN0_OlNECHM\j3q_q7v_S.
Qzj=7j1_jOj_
4SQ=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0s;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\B_pij_dj]__.VS4
m0=#N_0ClENOH\MC3iBp_jjd_.]___V4jQ
Sjp=Bid_jj__]4J_#lNkG_SH
QB4=pji_d]j__
H;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3iBp_jjd_.]__
VjS#m=0CN0_OlNECHM\p3Bid_jj__].Q
Sj0=#N_0ClENOH\MC3iBp_jjd_.]__
V4S=Q4#00NCN_lOMEHCk\3MLU_o	NO_jjd_0HM;R
sfjj:ROlNEhRQesRbHQlR_d4U
=Sm)jW_jHj_
jSQ=_)Wj_jjOs;
R:fjjNRlOqERhR7.blsHR_71j_jj7_vq4J_#lNkG_S4
m1=7_jjj_q7v_#4_JGlkN
_4S=Qj)jW_jHj_
4SQ=N#00lC_NHOEM3C\k_MULOoN	d_jjM_H0s;
R:fjjNRlOQERhbeRsRHl#00NCN_lOMEHCk\3M_.cLOoN	d_jjM_H0
_HS#m=0CN0_OlNECHM\M3k.Lc_o	NO_jjd_0HM_SH
Q#j=0CN0_OlNECHM\M3k.Lc_o	NO_jjd_0HM;R
sfjj:ROlNEhRQesRbHQlR_(4U
=Sm)HW_
jSQ=_)WOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)jd_N
=Smh(_4cQ
Sjt=Aq_Bij_djQ
haS=Q4)HW_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1q_7a7q_Qj)_
=SmqtvQqz_A1q_7a7q_QO)__Sj
Qhj=_c4(_SH
Qh4=_64(_
H;sjRf:ljRNROEQRheblsHRXM uu_1q_B Hm
S=XM uu_1q_B HQ
Sj =MX1u_u qB_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC34kMnD_O	j_jjj_8
=Sm#00NCN_lOMEHCk\3M_4nO_D	j_jj8Sj
QBj=pji_j7j_j
_HS=Q4B_pij_jj7
4;sjRf:ljRNROEQRheblsHR_1vqtvQqr_H(S9
mv=1_QqvtHq_r
(9S=Qj1qv_vqQtr;(9
fsRjR:jlENOReQhRHbsl_Rh4_44Hm
S=4h_4H4_
jSQ=4h_4
4;sjRf:ljRNROEq.h7RHbslvR1_QqvtMq_#9r(
=Sm1qv_vqQt__M#j9r(
jSQ=4h_4H4_
4SQ=4h_4H._;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt__M#Njc_r
(9Shm=_.44
jSQ=Uh_U
_HS=Q41qv_vqQtr;j9
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kdOc_Dj	_j8j_jm
S=N#00lC_NHOEM3C\kcMd_	OD_jjj__8jjQ
Sj0=#N_0ClENOH\MC3dkM.D_O	j_jjj_8_SH
Q#4=0CN0_OlNECHM\M3kdOU_Dj	_j8j_j;_H
fsRjR:jlENOReQhRHbsl_RQ4
UnS7m=aiqB_SH
Q7j=aiqB_
O;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3dkM.D_O	j_jjj_8
=Sm#00NCN_lOMEHCk\3M_d.O_D	j_jj8Sj
Q7j=aiqB_SH
Qe4=uOq_;R
sfjj:ROlNEhRQesRbHBlRpji_d]j__sj3
=SmB_pij_dj]3_jk
MdS=Qj)_1aOs;
R:fjjNRlOqERhR7.blsHRiBp_jjd_j]_3Sl
mp=Bid_jj__]jM3k4Q
Sj0=#N_0ClENOH\MC3iBp_jjd_.]_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslpRBid_jj__]j
3MSBm=pji_d]j__kj3MSj
QBj=pji_d]j_
4SQ=iBp_jjd_j]_3dkM;R
sfjj:ROlNE)Rm.sRbHBlRpji_d]j__bj3
=Smh
_4S=QjB_pij_dj]3_jk
M4S=Q4B_pij_dj]3_jk;Mj
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_#4_JGlkN__4Hm
S=_71j_jj7_vq4J_#lNkG_H4_
jSQ=_71j_jj7_vq4J_#lNkG_
4;sjRf:ljRNROEQRheblsHR_)Wj_jj7_vqj
3sS)m=Wj_jjv_7q3_jk
MdS=Qjqj1_j7j_v4q__l#Jk;GN
fsRjR:jlENOR7qh.sRbH)lRWj_jjv_7q3_jlm
S=_)Wj_jj7_vqjM3k4Q
SjW=)_jjj_q7v
4SQ=_q1j_jj7_vq4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl)jW_j7j_vjq_3SM
mW=)_jjj_q7v_kj3MSj
Q7j=1j_jjv_7q__4#kJlG4N__SH
Q)4=Wj_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbslWR)_jjj_q7v_bj3
=Smh
_.S=Qj)jW_j7j_vjq_34kM
4SQ=_)Wj_jj7_vqjM3kjs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_ha4J_#lNkG
=Sm7B1qiQ4_h4a__l#Jk
GNS=Qj7B1qiQ4_hja__l#Jk_GNHQ
S40=#N_0ClENOH\MC34kM__N#j_djHs;
R:fjjNRlOQERhbeRsRHlhn_46
_HShm=_64n_jH_
jSQ=4h_n
6;sjRf:ljRNROEQRheblsHRqev_aQh_sj3
=Sme_vqQ_hajM3kdQ
Sj0=#N_0ClENOH\MC34kM.D_O	j_jjj_8;R
sfjj:ROlNEhRq7b.RsRHle_vqQ_haj
3lSem=vQq_hja_34kM
jSQ=4h_nH6__Sj
Q#4=0CN0_OlNECHM\M3k4O._Dj	_j8j_js;
R:fjjNRlOqERhR7.blsHRqev_aQh_Mj3
=Sme_vqQ_hajM3kjQ
Sjv=eqh_QaQ
S4v=eqh_Qa3_jk;Md
fsRjR:jlENOR.m)RHbslvReqh_Qa3_jbm
S=4h_cQ
Sjv=eqh_Qa3_jk
M4S=Q4e_vqQ_hajM3kjs;
R:fjjNRlOqERhR7.blsHRN#00lC_NHOEM3C\k.M4_	OD_jjj_
8jS#m=0CN0_OlNECHM\M3k4O._Dj	_j8j_j
_jS=Qj#00NCN_lOMEHCk\3MO6_Dj	_j8j_j
_HS=Q4#00NCN_lOMEHCk\3M_4jO_D	j_jj8Hj_;R
sfjj:ROlNEhRQesRbHOlRbCk_#H0_r
.9SOm=bCk_#H0_r
.9S=QjO_bkCr#0.
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_Nj_d9r4
=Smhn_4dQ
Sjb=Ok#_C0r_H.S9
QO4=bCk_#H0_r;d9
fsRjR:jlENOR7qh.sRbHOlRbCk_#M0_#__jNjd_r
49Shm=_c4n
jSQ=kOb_0C#r
.9S=Q4O_bkCr#0d
9;sjRf:ljRNROEq.h7RHbslbROk#_C0#_M_Nj_dr_44S9
m_=h4
n6S=QjO_bkCr#0jS9
QO4=bCk_#H0_r;49
fsRjR:jlENOReQhRHbsluReq
_HSem=uHq_
jSQ=qeu_
O;sjRf:ljRNROEQRheblsHRqev_aQh_SH
mv=eqh_Qa
_HS=Qje_vqQ;ha
fsRjR:jlENOReQhRHbsluReq__7Hm
S=qeu_H7_
jSQ=qeu_
7;sjRf:ljRNROEq.h7RHbsl0R#N_0ClENOH\MC3dkM4o_LN_O	j_djH
M0S#m=0CN0_OlNECHM\M3kdL4_o	NO_jjd_0HM
jSQ=1p7_jjj_SH
Qz4=7j1_jHj_;R
sfjj:ROlNEhRQesRbH#lR0CN0_OlNECHM\M3kdL4_o	NO_jjd_0HM_SH
m0=#N_0ClENOH\MC3dkM4o_LN_O	j_djH_M0HQ
Sj0=#N_0ClENOH\MC3dkM4o_LN_O	j_djH;M0
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\Q31Z7 _vcq_r
j9S#m=0CN0_OlNECHM\Q31Z7 _vcq__jjr9Q
Sj0=#N_0ClENOH\MC3UkM_NLoOj	_dHj_MS0
Q#4=0CN0_OlNECHM\M3kdL4_o	NO_jjd_0HM;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHC1\3Q_Z 7_vqc9r4
=Sm#00NCN_lOMEHC1\3Q_Z 7_vqcr_j4S9
Q#j=0CN0_OlNECHM\M3kUo_LN_O	j_djH
M0S=Q4#00NCN_lOMEHCk\3M_d4LOoN	d_jjM_H0;_H
fsRjR:jlENOReQhRHbsl_RqHcr.9m
S=Hq_r9.c
jSQ=Oq_r9.c;R
sfjj:ROlNEhRQesRbHqlR_.Hr(S9
m_=qH(r.9Q
Sj_=qO(r.9s;
R:fjjNRlOQERhbeRsRHlqr_H.
n9Sqm=_.HrnS9
Qqj=_.Orn
9;sjRf:ljRNROEQRheblsHRHq_r9.g
=Smqr_H.
g9S=Qjqr_O.;g9
fsRjR:jlENOReQhRHbsl_RqHUr.9m
S=Hq_r9.U
jSQ=Oq_r9.U;R
sfjj:ROlNEhRQesRbHqlR_dHr4S9
m_=qH4rd9Q
Sj_=qO4rd9s;
R:fjjNRlOQERhbeRsRHlqr_Hd
j9Sqm=_dHrjS9
Qqj=_dOrj
9;sjRf:ljRNROEQRheblsHR_q1j_jjQ_haj
3sSqm=1j_jjh_Qa3_jk
MdS=Qjqj1_jQj_h4a__l#Jk;GN
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa3_jlm
S=_q1j_jjQ_hajM3k4Q
Sj1=q_jjj_aQh
4SQ=_q1j_jjQ_ha4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja_3SM
m1=q_jjj_aQh_kj3MSj
Qhj=__gnHQ
S41=q_jjj_aQh_kj3M
d;sjRf:ljRNROEmR).blsHR_q1j_jjQ_haj
3bShm=_S(
Qqj=1j_jjh_Qa3_jk
M4S=Q4qj1_jQj_hja_3jkM;R
sfjj:ROlNEhRQesRbH7lR1iqB4h_Qa3_jsm
S=q71B_i4Q_hajM3kdQ
Sj1=7q4Bi_aQh_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_haj
3lS7m=1iqB4h_Qa3_jk
M4S=Qj7B1qiQ4_hSa
Q74=1iqB4h_Qa__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_Mj3
=Sm7B1qiQ4_hja_3jkM
jSQ=q71B_i4Q_hajJ_#lNkG_SH
Q74=1iqB4h_Qa3_jk;Md
fsRjR:jlENOR.m)RHbsl1R7q4Bi_aQh_bj3
=Smhj_4
jSQ=q71B_i4Q_hajM3k4Q
S41=7q4Bi_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR_)Wj_jjQ_haj
3sS)m=Wj_jjh_Qa3_jk
MdS=Qjh4_(;R
sfjj:ROlNEhRq7b.RsRHl)jW_jQj_hja_3Sl
mW=)_jjj_aQh_kj3MS4
Q#j=0CN0_OlNECHM\W3)_jjj_aQh_Sd
Qh4=_;(4
fsRjR:jlENOR7qh.sRbH)lRWj_jjh_Qa3_jMm
S=_)Wj_jjQ_hajM3kjQ
SjW=)_jjj_aQh
4SQ=_)Wj_jjQ_hajM3kds;
R:fjjNRlOmER)b.RsRHl)jW_jQj_hja_3Sb
m_=h4Sd
Q)j=Wj_jjh_Qa3_jk
M4S=Q4)jW_jQj_hja_3jkM;R
sfjj:ROlNEhRq7b.RsRHl#00NCN_lOMEHC)\3Wj_jjh_Qa
_dS#m=0CN0_OlNECHM\W3)_jjj_aQh_jd_
jSQ=_)WHQ
S4v=1_QqvtHq_r;(9
fsRjR:jlENOR7qh.sRbHklRM14_vv_qQ_tqn
_HShm=__(4jQ
Sj_=hgHn_
4SQ=_1vqtvQqr_H(
9;sjRf:ljRNROEQRheblsHRgh_n
_HShm=__gnHQ
Sj_=hg
n;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_#4_JGlkNm
S=_q1j_jjQ_ha4J_#lNkG
jSQ=gh_n
_HS=Q4#00NCN_lOMEHCk\3MN4_#d_jj;_H
fsRjR:jlENOReQhRHbsl1R7q4Bi_aQh_#j_JGlkN
_HS7m=1iqB4h_Qa__j#kJlGHN_
jSQ=q71B_i4Q_hajJ_#lNkG;R
sfjj:ROlNEmRX)b.RsRHlB_pim_zau_) .j6_
=Smhn_4
jSQ=iBp_amz_ u)_
.6S=Q4#00NCN_lOMEHCk\3MOd_DF	_kb0_s6C_js;
R:fjjNRlOqERhR7.blsHRnkM_	OD_Cbs_
nnSkm=MOn_Db	_snC_nQ
Sjp=Bih_Bar_h4S9
QB4=pBi_hua_r;49
fsRjR:jlENOReQhRHbslpRBih_Ba__hH9rj
=SmB_piB_hahr_HjS9
QBj=pBi_hha_r;j9
fsRjR:jlENOR7qh.sRbHklRMO._Db	_snC_nm
S=.kM_	OD_Cbs_
nnS=QjB_piB_hahr_HjS9
QB4=pBi_hua_r;j9
fsRjR:jlENOR7qh.sRbHBlRpui_)n _nm
S=iBp_ u)__nnjQ
SjM=k.D_O	s_bCn_n_SH
Qk4=MOn_Db	_snC_n;_H
fsRjR:jlENOR)Xm.sRbHtlR_U4j
=Smk_McO_D	O_M0Mr_44S9
QBj=pBi_hha_r
j9S=Q4B_piB_hah9r4;R
sfjj:ROlNEmRX)b.RsRHlt4_4cm
S=.kM_	OD_0OM_4br9Q
Sjp=Bih_Bar_ujS9
QB4=pBi_hua_r;49
fsRjR:jlENOReQhRHbsltRA_jjj_sj3
=SmAjt_jjj_3dkM
jSQ=N#00lC_NHOEM3C\kjM4__Loj;dj
fsRjR:jlENOR7qh.sRbHAlRtj_jj3_jlm
S=_Atj_jjjM3k4Q
Sjt=A_jjd_SO
Q#4=0CN0_OlNECHM\M3k4Lj_od_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3MSAm=tj_jj3_jk
MjS=QjAjt_jOj_
4SQ=_Atj_jjjM3kds;
R:fjjNRlOmER)b.RsRHlAjt_jjj_3Sb
m_=hgQ
Sjt=A_jjj_kj3MS4
QA4=tj_jj3_jk;Mj
fsRjR:jlENOReQhRHbslMRk4O._H_HMHm
S=4kM.H_OHHM_
jSQ=4kM.H_OH
M;sjRf:ljRNROEq.h7RHbslMRkUH_OHSM
mM=kUH_OHSM
Qqj=1d_jj
_HS=Q4k.M4_HOHM;_H
fsRjR:jlENOR7qh.sRbHklRM_4cOMHH
=SmkcM4_HOHM
_jS=QjMu X_q1uBO _
4SQ=UkM_HOHM;_H
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3k4Lj_od_jjm
S=N#00lC_NHOEM3C\kjM4__Loj_djjQ
Sjt=A_jjd_HO_
4SQ=N#00lC_NHOEM3C\k_MULjo_dHj_;R
sfjj:ROlNEhRQesRbHklRMO6_H_HMHm
S=6kM_HOHM
_HS=Qjk_M6OMHH;R
sfjj:ROlNEhRq7b.RsRHlknM4_HOHMm
S=4kMnH_OHSM
Qkj=MO6_H_HMHQ
S4M=k4Oc_H;HM
fsRjR:jlENOReQhRHbsl_RqH6r.9m
S=Hq_r9.6
jSQ=Oq_r9.6;R
sfjj:ROlNEhRQesRbHBlRpmi_zua_)6 _j
_HSBm=pmi_zua_)6 _j
_HS=QjB_pim_zau_) 6
j;sjRf:ljRNROEQRheblsHRa)1_SH
m1=)a
_HS=Qj)_1aOs;
R:fjjNRlOQERhbeRsRHlB_pim_zau_) dHd_
=SmB_pim_zau_) dHd_
jSQ=iBp_amz_ u)_;dd
fsRjR:jlENOReQhRHbslMRkcD_O	M_O0__M4r_H4S9
mM=kcD_O	M_O0__M4r_H4S9
Qkj=MOc_DO	_MM0__44r9s;
R:fjjNRlOQERhbeRsRHlB_pimQ1Z_SH
mp=Bi1_mZHQ_
jSQ=iBp_Zm1Q;_O
fsRjR:jlENOReQhRHbslpRBiz_ma)_u j_6_H7_
=SmB_pim_zau_) 67j__SH
QBj=pmi_zua_)6 _j;_7
fsRjR:jlENOR7qh.sRbH#lR0CN0_OlNECHM\M3kdD_O	k_F0s_bCj_6
=Sm#00NCN_lOMEHCk\3MOd_DF	_kb0_s6C_jQ
Sjp=Biz_ma)_u j_6
4SQ=iBp_amz_ u)__6j7;_H
fsRjR:jlENOReQhRHbslMRk4On_H_HMHm
S=4kMnH_OHHM_
jSQ=4kMnH_OH
M;sjRf:ljRNROEQRheblsHR.kM_	OD_0OM_Hb_r
49Skm=MO._DO	_Mb0__4Hr9Q
SjM=k.D_O	M_O0r_b4
9;
