
fsm_encoding {7141321411} onehot

fsm_state_encoding {7141321411} idle_p {00000001}

fsm_state_encoding {7141321411} idle_n {00000010}

fsm_state_encoding {7141321411} as_set_p {00000100}

fsm_state_encoding {7141321411} as_set_n {00001000}

fsm_state_encoding {7141321411} sample_dtack_p {00010000}

fsm_state_encoding {7141321411} data_fetch_n {00100000}

fsm_state_encoding {7141321411} data_fetch_p {01000000}

fsm_state_encoding {7141321411} end_cycle_n {10000000}

fsm_registers {7141321411} {SM_AMIGA[0]}  {SM_AMIGA[1]}  {SM_AMIGA[2]}  {SM_AMIGA[3]}  {SM_AMIGA[4]}  {SM_AMIGA[5]}  {SM_AMIGA[6]}  {SM_AMIGA[7]} 
