%%% protect protected_file
f "e:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "e:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\matze\amiga\hardwarehacks\68030-tk\github\logic\68030-68000-bus.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.BI_DIR.prim'; # view id 2
VNAME 'mach.BUFTH.prim'; # view id 3
VNAME 'mach.IBUF.prim'; # view id 4
VNAME 'mach.OBUF.prim'; # view id 5
VNAME 'mach.AND2.prim'; # view id 6
VNAME 'mach.INV.prim'; # view id 7
VNAME 'mach.OR2.prim'; # view id 8
VNAME 'mach.XOR2.prim'; # view id 9
VNAME 'work.BUS68030.behavioral'; # view id 10
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEv]qB_w7w3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:j8sVV#RRTTRR7BRpikRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
RNRlO7ERwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEw37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEQRA_)7QRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEA7Q_Qb)3s"Hl;R
FmH;
R;Qj
QLRmMRk4N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
Hm
 ;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjR4kMRRQjm
 ;ombRzjar9N;
b$R#MF_bsD0VNRo#Ub;
R:fjjkRLVRRmmMRk4M;
RNRlOAERz]waRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEAazw]s3bH;l"
mFRRjmr9N;
HHR3#8bNR
4;N#HR$0M_s0H#NR0C4o;
b;Rm
RNb#_$Mb0FsVoDN#;RU
QHRjH;
R;m 
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsR0HMRkj9rjRjmr9jRQR;m 
Robmrzaj
9;N#bR$bM_FVs0D#NoR
U;MlRRNROEQwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MlRRNROEQRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOQE3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNE)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@4(:d::(44d:cIRRFRs	Anz1UjjdRELCNFPHs;ND
RNP3MDHCRMF6
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#l\\NC0x\l\NH\oN\sEN8sINCOEN	\#\ndUjj	-0\H\o0LEk\F\Do\HO\jnUdnj-Ujjj-#Lk38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjj.d46;jj
RNP3CODNbMk_C#0b04_HRlCj43j66n.jN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NRHFsoM_H#F0_VAR"zU1nj"dj;P
NRs3FHNohl"CRAnz1Ujjd"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#4RU4
.;N3PR#_$MD	HMC8sHR6"{jBw.7- qgcg6-(cg g-q 7j-(A476g(dd}Bc"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4L;
R(@@::4n4n:4:qn:1d_jj1Rq_jjd;H
NR03sDs_FHNoMl"CRqj1_d;j"
RNH#_$M0#sH0CN0R
4;oqbR1d_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4(4(:4:qn:1j_jj1Rq_jjj;H
NR03sDs_FHNoMl"CRqj1_j;j"
RNH#_$M0#sH0CN0R
4;oqbR1j_jjN;
b$R#MF_bsD0VNRo#UL;
R(@@::4U4U:4:)n:Wj_jjWR)_jjj;H
NR03sDs_FHNoMl"CR)jW_j;j"
RNH#_$M0#sH0CN0R
4;o)bRWj_jjN;
b$R#MF_bsD0VNRo#UF;
R(@@::4g4g:4:7n:1d_jj1R7_jjd;H
NR03sDs_FHNoMl"CR7j1_d;j"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
L@:@(.4j:::.j(7:z1j_jj7Rz1j_jjN;
HsR30FD_sMHoNRlC"1z7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1z7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.44:::.4(7:p1j_jj7Rp1j_jjN;
HsR30FD_sMHoNRlC"1p7_jjj"N;
H$R#Ms_0HN#004CR;b
oR1p7_jjj;b
NRM#$_sbF0NVDoU#R;R
L@:@(.4.:::..cQ:1Z4 r:Rj91 QZrj4:9QR1Z4 r:;j9
RNH3Ds0_HFsolMNC1R"Q"Z ;H
NR83CHsVNsMN$NRlC'x#HC
';N#HR$0M_s0H#NR0C4o;
bQR1Zj r9N;
b$R#MF_bsD0VNRo#Uo;
bQR1Z4 r9N;
b$R#MF_bsD0VNRo#UL;
R(@@::.d4d:.:q6:]]Qtr:d4.Rc9qt]Q]4rd:9.cRQq]td]r4c:.9N;
HsR30FD_sMHoNRlC"Qq]t;]"
RNH3HC8VsNsNN$Ml'CRNoEHE
';N#HR$0M_s0H#NR0C4o;
b]RqQrt].;c9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]6r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;n9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q](r.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt].;U9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]gr.9N;
b$R#MF_bsD0VNRo#Uo;
b]RqQrt]d;j9
RNb#_$Mb0FsVoDN#;RU
Robqt]Q]4rd9N;
b$R#MF_bsD0VNRo#UH;
R(@@::.c4c:.:qU:_B7 mr7 ..d:9_Rq7m B7. rd9:.R7q_ 7Bm dr.:;.9
RNH3Ds0_HFsolMNCqR"_B7 m"7 ;H
NR83CHsVNsMN$NRlC'8N_C8OFC
';L@R@(6:.:.4:6::4q:r4jq9Rrj4:9rRq49:j;H
NR03sDs_FHNoMl"CRq
";N3HR#FDbs8HoH"sRHkMF0
";N3HRCV8HNNss$lMNCNR''o;
brRqj
9;N#bR$bM_FVs0D#NoR
U;H@R@(U:.:.4:Uj:4:XM uu_1qRB Mu X_q1uB
 ;N3HRs_0DFosHMCNlR "MX1u_u qB"L;
R(@@::.g4g:.:Ac: R))A) );H
NR03sDs_FHNoMl"CRA) )"N;
H$R#Ms_0HN#004CR;b
oR)A )N;
b$R#MF_bsD0VNRo#UH;
R(@@::dj4j:d:An:td_jjtRA_jjd;H
NR03sDs_FHNoMl"CRAjt_d;j"
@FR@d(:4::4dn4::_AtjRjjAjt_j
j;N3HRs_0DFosHMCNlRt"A_jjj"F;
R(@@::d.4.:d:Ag:tiqB_jjdRqAtBji_d
j;N3HRs_0DFosHMCNlRt"Aq_Bij"dj;R
H@:@(d4d:::ddgt:Aq_BijRjjABtqij_jjN;
HsR30FD_sMHoNRlC"qAtBji_j;j"
@HR@d(:c::4d(c::iBp_jjdRiBp_jjd;H
NR03sDs_FHNoMl"CRB_pij"dj;R
H@:@(d46:::d6(p:Bij_jjpRBij_jjN;
HsR30FD_sMHoNRlC"iBp_jjj"H;
R(@@::dn4n:d:BU:pmi_1RZQB_pimQ1Z;H
NR03sDs_FHNoMl"CRB_pimQ1Z"F;
R(@@::d(4(:d::44B_pi7_QemRzaB_pi7_Qem;za
RNH3Ds0_HFsolMNCBR"p7i_Qme_z;a"
@FR@d(:U::4d(U::iBp_u XRiBp_u X;H
NR03sDs_FHNoMl"CRB_pi "Xu;R
F@:@(d4g:::dgnu:wz1_BRzwu_;B1
RNH3Ds0_HFsolMNCwR"uBz_1
";H@R@(j:c:c4:j::gw_uz11 h uRwz _1h;1 
RNH3Ds0_HFsolMNCwR"u1z_  h1"F;
R(@@::c444:c:Q(:ujp_d.jr:Rj9Q_upjrdj.9:jRpQu_jjdrj.:9N;
HsR30FD_sMHoNRlC"pQu_jjd"N;
HCR38NHVs$sNMCNlRb'HDd_jj
';H@R@(.:c:c4:.::dQrup.9:jRpQurj.:9uRQp:r.j
9;N3HRs_0DFosHMCNlRu"Qp
";N3HRCV8HNNss$lMNCHR'b;D'
@FR@c(:d::4cnd::q71BRi47B1qi
4;N3HRs_0DFosHMCNlR1"7q4Bi"N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";L@R@(c:c:c4:c::67BaqiaR7q;Bi
RNH3Ds0_HFsolMNC7R"aiqB"N;
H$R#Ms_0HN#004CR;b
oRq7aB
i;N#bR$bM_FVs0D#NoR
U;F@R@(6:c:c4:6::cqBe R qeBN;
HsR30FD_sMHoNRlC" qeB
";F@R@(n:c:c4:n::4 ;R 
RNH3Ds0_HFsolMNC R""H;
R(@@::c(4(:c:ed:ueqRu
q;N3HRs_0DFosHMCNlRu"eq
";F@R@(U:c:c4:U::deRvqe;vq
RNH3Ds0_HFsolMNCeR"v;q"
@HR@c(:g::4cdg::a)1Ra)1;H
NR03sDs_FHNoMl"CR)"1a;R
H@:@(64j:::6j6 :)1R a)  1aN;
HsR30FD_sMHoNRlC"1)  ;a"
RNH3HFsos8HRM'HF'k0;R
L@:@(644:::64.W:)R;)W
RNH3Ds0_HFsolMNC)R"W
";N#HR$0M_s0H#NR0C4o;
bWR);b
NRM#$_sbF0NVDoU#R;R
H@:@(64d:::6d.B:wrj4:9BRwrj4:9BRwrj4:9N;
HsR30FD_sMHoNRlC""wB;H
NR83CHsVNsMN$NRlC''VO;R
F@:@(64c:::6c4q(:vqQt_7q7)h_ q ApRQqvtqq_7_7) Ahqp
 ;N3HRs_0DFosHMCNlRv"qQ_tqq)77_q hA"p ;R
F@:@(646:::664qU:vqQt_1Az_a7qqQ_7)vRqQ_tqA_z17qqa_)7Q;H
NR03sDs_FHNoMl"CRqtvQqz_A1q_7a7q_Q;)"
@FR@6(:n::46.n:jv:qQ_tqA_z1 Ahqpp _mqWRvqQt_1Az_q hA_p p;mW
RNH3Ds0_HFsolMNCqR"vqQt_1Az_q hA_p p"mW;R
F@:@(64(:::6(.q4:vqQt_1Az_q hA_p ]]QtRQqvtAq_z 1_hpqA Q_]t
];N3HRs_0DFosHMCNlRv"qQ_tqA_z1 Ahqp] _Q"t];R
F@:@(64U:::6UcQ:BQBhRQ;Qh
RNH3Ds0_HFsolMNCBR"Q"Qh;L
oR4qr9N;
LLR3HF0bsH08s;R4
RoMk_M4NolHNk_L#M_CNCLD_IDF;M
NRN3#PMC_CV0_D#No46R.no;
MMRk(#_N_jjd;M
NRN3#PMC_CV0_D#No46R.no;
MMRk47_p1j_jjh_QaN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMz4_7j1_jQj_h
a;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M41qv_vqQt_#j_JGlkN;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMjH_OH
M;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk4M._kVb_;O#
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM4C_Ls
s;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mn8j#_d
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkdM4_HOHMN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;44
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dd
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;d6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_nN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;dU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;64
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;6d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;nU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRnh_gN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;(c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c..;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;.6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_.6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_c.(;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;(n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oAMRtj_jj3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_Atj_jjjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR7j1_jQj_hja_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rz1j_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR1z7_jjj_aQh_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMp_71j_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;opMR7j1_jQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M7Rp1j_jjh_Qa3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj Ahqpj _3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M1R7_jjj_q hA_p jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjh_ q Ap_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MvReqh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqev_aQh_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMe_vqQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRkOb_0C#_dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRbCk_#j0__3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR#bF_	OD\M3kdO4_Dj	_jMj_C__4H._l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRb#D_O	k\3M_d4O_D	j_jjM4C__lH_.M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;obMRFO#_D3	\k4Md_	OD_jjj__MC4__Hlk.3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMABtqid_jjh_Qa3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRqAtBji_dQj_hja_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MtRAq_Bij_djQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_71j_jj7_vqjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o7MR1j_jjv_7q3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1j_jjv_7q3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_q1j_jj7_vqjM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__43dkM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRZ1Q v_7q__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1 QZ_q7v_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRQ_Z 7_vqj__j34kM;M
NRN3#PMC_CV0_D#No46R.no;
MQR1Z7 _vjq__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRQqvtAq_z 1_hpqA v_7qQ_]tj]_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]jM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oqMRvqQt_1Az_q hA_p 7_vq]]Qt_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_Wpm_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_Wpm_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqtvQqz_A1h_ q Ap_q7v_Wpm_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMq7j_vjq_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MjRq_q7v_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMq7j_vjq_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_q7v_kj3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM)jW_j7j_vjq_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MWR)_jjj_q7v_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__jjk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMQ_upj_djj__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MuRQpd_jj__j4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMqj1_djj_j1j_Y_hBjM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oqMR1d_jjj_jjY_1hjB_34kM;M
NRN3#PMC_CV0_D#No46R.no;
M1Rq_jjd_jjj_h1YB3_jk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jjQ_hajM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o)MRWj_jjh_Qa3_jk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_)Wj_jjQ_hajM3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;b@R@j::44::4.j+4:k0sCjRf:0jRsRkC0CskRBeB;R
b@:@j4::44+:.4Vj:NCD#R:fjjNRVDR#CV#NDChRt7b;
R(@@:.4d::dU4:d.c4j+jv:1_Qqvtjqr:R(9fjj:RFoE#10Rvv_qQrtqj9:(Rnh_U_,hnhg,_,(jh4_(,(h_._,h(hd,_,(ch6_(;b
oRjmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;49
RNb#_$Mb0FsVoDN#cRn;b
oR.mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;d9
RNb#_$Mb0FsVoDN#cRn;b
oRcmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;69
RNb#_$Mb0FsVoDN#cRn;b
oRnmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;(9
RNb#_$Mb0FsVoDN#cRn;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(.4dddU4.;4"
RNH3Ds0_HFsolMNC1R"vv_qQ"tq;H
NR#3Vls_VF0l#Rv"1_QqvtdqR"N;
HVR3#0l_FR#0"_1vqtvQq"RU;H
NR#3VlN_0L#DC0jR"j4jRjjjjjsjjjRj4jj4jjjjjsjj4R4jjjjjjj4sj4jRjjj4jj4jsjjjRj4jjjsjj4Rj4jjjjjj4jsj44Rjjjj4jjj4s44jRjjjjjj"4s;H
NR#3Vls_FHNoMl"CR1qv_vqQt"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjjjjjj4>R-RjjjjjjjjR\MRjRjjjjj4-jR>jRjjjjj4M4\RjRRjjjj4Rjj-j>Rjjjj4\j4MRRRjjjj4jjjRR->jjjj44jj\RMRRjjj4jjjj>R-Rjjj4jjj4R\MRjRj4jjjj-jR>jRj4jjjjM4\RjRR4jjjjRjj-j>R4jjjj\j4MRRR4jjjjjjjRR->4jjjj4jj\;M"
@sR@4(:dd.:Ud:4.j:c+:4j1qv_vqQtr(j:9jRf:ljRNROE7RwwblsHR_1vqtvQqr_H(S9
Tv=1_QqvtHq_r
(9Sh7=_.46_SH
B=piB_pimQ1Z_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR4"(dU.d44d."N;
HsR30FD_sMHoNRlC"_1vqtvQq
";N3HRV_#lVlsF#"0R1qv_vqQtR;d"
RNH3lV#_#0F01R"vv_qQRtqU
";N3HRV_#l0DNLCR#0"jjjRj4jjjjjjjsj44Rjjjjjjjjs4jjRjj4jjsjjjR44j4jjjjjjsj4jRjjjjj4jjjs44jRjj4jjj4js4jjRjjjjjs4j4R44jjjjj4jjs
";N3HRV_#lFosHMCNlRv"1_Qqvt;q"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC1R'vv_qQrtqj9:('N;
HHR3M#P_FOksC1R'vv_qQrtq(;9'
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d.d4U:dc.:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvtnqr9T
S=_1vqtvQq9rn
=S7hc_4U
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd.U.4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4.U:d:.4d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
69S1T=vv_qQrtq6S9
7_=h4_cnHB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4.4dUd".4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:d.d4U:dc.:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvtcqr9T
S=_1vqtvQq9rc
=S7hc_4c
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd.U.4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4.U:d:.4d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
d9S1T=vv_qQrtqdS9
7_=h4_c.HB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4.4dUd".4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:d.d4U:dc.:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvt.qr9T
S=_1vqtvQq9r.
=S7hc_4j
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd.U.4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4.U:d:.4d:+cj41j:vv_qQrtqj9:(R:fjjNRlO7ERwbwRsRHl1qv_vqQtr
49S1T=vv_qQrtq4S9
7_=h4_dUHB
SpBi=pmi_1_ZQON;
HsR30_DC04FR;H
NRM#$_lV#_RH8"d(4.4dUd".4;H
NR03sDs_FHNoMl"CR1qv_vqQt"N;
HVR3#Vl_s#Fl01R"vv_qQRtqd
";N3HRV_#l00F#Rv"1_QqvtUqR"N;
HVR3#0l_NCLD#"0RjRjj4jjjjjjjs4jjRjj4jjjjj4sjjjRj4jjjjjjs4j4Rjjj4jsjj4Rjjjjjj4jjjs44jRjjjjjj4j4s4jjRjjjjj44js4j4Rjjjjjsj4"N;
HVR3#Fl_sMHoNRlC"_1vqtvQq
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRv'1_Qqvtjqr:'(9;R
s@:@(4:d.d4U:dc.:jj+4:_1vqtvQq:rj(f9RjR:jlENORw7wRHbslvR1_Qqvtjqr9T
S=_1vqtvQq9rj
=S7hd_4n
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"4dd.U.4d4
";N3HRs_0DFosHMCNlRv"1_Qqvt;q"
RNH3lV#_FVslR#0"_1vqtvQq"Rd;H
NR#3VlF_0#"0R1qv_vqQtR;U"
RNH3lV#_L0ND0C#Rj"jjjR4jjjjjjjsjj4R4jjjjsjjjR4jjjj4jjjjs4j4Rjjj4jjjjjs4jjRjjjj4j4jsjj4Rjjjj4sjj4R4jjjjjjjj4s444Rjjjjjjj4;s"
RNH3lV#_HFsolMNC1R"vv_qQ"tq;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR1qv_vqQtr(j:9
';s@R@(d:4.U:d:.4d:+cj4Oj:bCk_#d0r:Rj9fjj:ROlNEwR7wsRbHOlRbCk_#.0r9T
S=kOb_0C#r
.9Sh7=_
44SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;R.
@sR@4(:dd.:Ud:4.j:c+:4jO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0dS9
Tb=Ok#_C09rd
=S7h._4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMCdGR;R
s@:@(4:d.d4U:dc.:jj+4:pQu_jjdrj.:9jRf:ljRNROE7RwwblsHRpQu_jjd7rwwjS9
Tu=Qpd_jjr_OjS9
7_=h.S(
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
j;s@R@(d:4.U:d:.4d:+cj4Qj:ujp_d.jr:Rj9fjj:ROlNEwR7wsRbHQlRujp_dwj7w9r4
=STQ_upj_djO9r4
=S7hU_.
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_upj"dj;H
NRM3kVOsN_8HMC4GR;R
s@:@(4:d.d4U:dc.:jj+4:pQu_jjdrj.:9jRf:ljRNROE7RwwblsHRpQu_jjd7rww.S9
Tu=Qpd_jjr_O.S9
7_=h.Sg
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpd_jj
";N3HRksMVNHO_MG8CR
.;s@R@(d:4.U:d:.4d:+cj4Qj:u7p_j:r.jf9RjR:jlENORw7wRHbsluRQpj_7r
j9SQT=u7p_j9rj
=S7hg_c
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_up7;j"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d.d4U:dc.:jj+4:pQu_r7j.9:jR:fjjNRlO7ERwbwRsRHlQ_up74jr9T
S=pQu_r7j4S9
7_=h6Sj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRu"Qpj_7"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4.U:d:.4d:+cj4Qj:u7p_j:r.jf9RjR:jlENORw7wRHbsluRQpj_7r
.9SQT=u7p_j9r.
=S7h4_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRQ_up7;j"
RNH3VkMs_NOHCM8G;R.
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d.d4U:dc.:jj+4:iBp_jjj_c7r:Rj9fjj:ROlNEwR7wsRbHBlRpji_j7j_r
j9SBT=pji_j7j_r
j9SB7=pji_jOj_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rj
@sR@4(:dd.:Ud:4.j:c+:4jB_pij_jj7:rcjf9RjR:jlENORw7wRHbslpRBij_jjr_74S9
Tp=Bij_jjr_74S9
7p=Bij_jjr_7jS9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj"_7;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCG4s;
R(@@:.4d::dU4:d.c4j+jp:Bij_jjr_7c9:jR:fjjNRlO7ERwbwRsRHlB_pij_jj79r.
=STB_pij_jj79r.
=S7B_pij_jj79r4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;R.
@sR@4(:dd.:Ud:4.j:c+:4jB_pij_jj7:rcjf9RjR:jlENORw7wRHbslpRBij_jjr_7dS9
Tp=Bij_jjr_7dS9
7p=Bij_jjr_7.S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRp"Bij_jj"_7;H
NRN3Is8MCbMskHRMo4N;
HkR3MNVsOM_H8RCGds;
R(@@:.4d::dU4:d.c4j+jp:Bij_jjr_7c9:jR:fjjNRlO7ERwbwRsRHlB_pij_jj79rc
=STB_pij_jj79rc
=S7B_pij_jj79rd
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRB_pij_jj7
";N3HRIMNsCs8bkMMHo;R4
RNH3VkMs_NOHCM8G;Rc
@sR@4(:dd.:Ud:4.j:c+:4jBpYB v_7q:r4jf9RjR:jlENORw7wRHbslYRBB_p 7rvqjS9
TY=BB_p 7rvqjS9
7F=b#D_O	B\3Y Bp_q7v_j6r9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"BBYp7 _v;q"
RNH3VkMs_NOHCM8G;Rj
RNH3M#$_HHM0DPNR""j;R
s@:@(4:d.d4U:dc.:jj+4:BBYp7 _v4qr:Rj9fjj:ROlNEwR7wsRbHBlRY Bp_q7vr
49SBT=Y Bp_q7vr
49Sb7=FO#_D3	\BpYB v_7qr_64S9
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRY"BB_p 7"vq;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:.4d::dU4:d.c4j+jp:Bid_jj _urj4:9jRf:ljRNROE7RwwblsHRiBp_jjd_ru jS9
Tp=Bid_jj _ur
j9Sb7=FO#_D3	\B_pij_djuc _r
j9SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pji_duj_ 
";N3HRksMVNHO_MG8CR
j;N3HR#_$MH0MHPRND";j"
@sR@4(:dd.:Ud:4.j:c+:4jB_pij_dju4 r:Rj9fjj:ROlNEwR7wsRbHBlRpji_duj_ 9r4
=STB_pij_dju4 r97
S=#bF_	OD\p3Bid_jj _u_4cr9B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_jjd_"u ;H
NRM3kVOsN_8HMC4GR;H
NR$3#MM_HHN0PDjR""s;
R(@@:.4d::dU4:d.c4j+jQ:1Z7 _v4qr:Rj9fjj:ROlNEwR7wsRbH1lRQ_Z 7rvqjS9
TQ=1Z7 _vjqr97
S=6h_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR1 QZ_q7v"N;
HkR3MNVsOM_H8RCGjN;
H#R3$HM_MPH0N"DR4
";s@R@(d:4.U:d:.4d:+cj41j:Q_Z 7rvq49:jR:fjjNRlO7ERwbwRsRHl1 QZ_q7vr
49S1T=Q_Z 7rvq4S9
7_=hnB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"Z1Q v_7q
";N3HRksMVNHO_MG8CR
4;N3HR#_$MH0MHPRND";4"
@sR@4(:dd.:Ud:4.j:c+:4jO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#0jS9
Tb=Ok#_C09rj
=S7hc_.6
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCOR"bCk_#;0"
RNH3VkMs_NOHCM8G;Rj
@sR@4(:dd.:Ud:4.j:c+:4jO_bkCr#0d9:jR:fjjNRlO7ERwbwRsRHlO_bkCr#04S9
Tb=Ok#_C09r4
=S7hj_4
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRO_bkC"#0;H
NRM3kVOsN_8HMC4GR;R
s@:@(4:d.d4U:dc.:jj+4:a)1_Y7prj.:9jRf:ljRNROE7RwwblsHRa)1_Y7pr
j9S)T=17a_pjYr97
S=.h_nH(_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)_1a7"pY;H
NR$3#MM_HHN0PDjR""s;
R(@@:.4d::dU4:d.c4j+j1:)ap_7Y:r.jf9RjR:jlENORw7wRHbsl1R)ap_7Y9r4
=ST)_1a7rpY4S9
7_=h._nnHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"a)1_Y7p"N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4.U:d:.4d:+cj4)j:17a_p.Yr:Rj9fjj:ROlNEwR7wsRbH)lR17a_p.Yr9T
S=a)1_Y7pr
.9Sh7=_6.n_SH
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1")ap_7Y
";N3HR#_$MH0MHPRND";j"
@sR@4(:dd.:Ud:4.j:c+:4j7j1_j7j_vfqRjR:jlENORw7wRHbsl1R7_jjj_q7v
=ST7j1_j7j_vSq
7_=hcSd
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"7_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4.U:d:.4d:+cj47j:1iqB4h_QajRf:ljRNROE7RwwblsHRq71B_i4Q
haS7T=1iqB4h_Qa7
S=.h_nHg_
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR7B1qiQ4_h;a"
RNH3_HMDbFFR
U;N3HR#_$MH0MHPRND";4"
@sR@4(:dd.:Ud:4.j:c+:4jqj1_jQj_hfaRjR:jlENORw7wRHbsl1Rq_jjj_aQh
=STqj1_jQj_hSa
7_=h._nUHB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_q1j_jjQ"ha;H
NR$3#MM_HHN0PD4R""s;
R(@@:.4d::dU4:d.c4j+jv:qQ_tq7f1RjR:jlENORw7wRHbslvRqQ_tq7S1
Tv=qQ_tq7S1
7_=hcSn
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRv"qQ_tq7;1"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d.d4U:dc.:jj+4:_q1j_dj7fjRjR:jlENORw7wRHbsl1Rq_jjd_
7jSqT=1d_jjj_7
=S7h(_.c
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"1d_jjj_7"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4.U:d:.4d:+cj47j:aiqB_R7jfjj:ROlNEwR7wsRbH7lRaiqB_
7jS7T=aiqB_
7jSh7=_
cUSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"aiqB_"7j;H
NR$3#MM_HHN0PD4R""s;
R(@@:.4d::dU4:d.c4j+ju:eqR_7fjj:ROlNEwR7wsRbHelRu7q_
=STe_uq77
S=6h_.B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qeu_;7"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d.d4U:dc.:jj+4:1)  ma_zfaRjR:jlENORw7wRHbsl R)1_ am
zaS)T= a1 _amz
=S7hd_6
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CR)  1az_ma
";N3HR#_$MH0MHPRND";j"
@sR@4(:dd.:Ud:4.j:c+:4j7j1_j j_hpqA jRf:ljRNROE7RwwblsHR_71j_jj AhqpS 
T1=7_jjj_q hA
p Sh7=_
6cSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNC7R"1j_jjh_ q Ap"N;
H#R3$HM_MPH0N"DRj
";s@R@(d:4.U:d:.4d:+cj4Aj:tj_jjjRf:ljRNROE7RwwblsHR_Atj7jjwSw
Tt=A_jjj_SO
7_=hdSj
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRt"A_jjj"N;
HHR3MF_DFnbR;R
s@:@(4:d.d4U:dc.:jj+4:QqvtAq_z 1_hpqA v_7qQ_]tf]RjR:jlENORw7wRHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q
t]SqT=vqQt_1Az_q hA_p 7_vq]]Qt
=S7h4_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_q7v_t]Q]
";N3HR#_$MH0MHPRND";4"
@sR@4(:dd.:Ud:4.j:c+:4jqtvQqz_A1h_ q Ap_q7v_WpmR:fjjNRlO7ERwbwRsRHlqtvQqz_A1h_ q Ap_q7v_Wpm
=STqtvQqz_A1h_ q Ap_q7v_Wpm
=S7h._d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRqtvQqz_A1h_ q Ap_q7v_Wpm"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4.U:d:.4d:+cj4zj:7j1_jQj_hfaRjR:jlENORw7wRHbsl7Rz1j_jjh_QaT
S=1z7_jjj_aQh
=S7hd_d
pSBip=Bi1_mZOQ_;H
NR03sDs_FHNoMl"CRz_71j_jjQ"ha;H
NRM3H_FDFb;Rd
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d.d4U:dc.:jj+4:_qj7Rvqfjj:ROlNEwR7wsRbHqlRjv_7qT
S=_qj7
vqSh7=_
dcSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCqR"jv_7q
";N3HRHDM_FRFb6N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4.U:d:.4d:+cj4)j:Wj_jjv_7qjRf:ljRNROE7RwwblsHR_)Wj_jj7
vqS)T=Wj_jjv_7q7
S=dh_6B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_)Wj_jj7"vq;H
NRM3H_FDFb;Rj
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d.d4U:dc.:jj+4:qev_aQhR:fjjNRlO7ERwbwRsRHle_vqQ
haSeT=vQq_hSa
7_=hdSn
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlRv"eqh_Qa
";N3HRHDM_FRFbgN;
H#R3$HM_MPH0N"DR4
";s@R@(d:4.U:d:.4d:+cj4)j:Wj_jjh_QajRf:ljRNROE7RwwblsHR_)Wj_jjQ
haS)T=Wj_jjh_Qa7
S=dh_UB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"_)Wj_jjQ"ha;H
NRM3H_FDFb;R4
RNH3M#$_HHM0DPNR""4;R
s@:@(4:d.d4U:dc.:jj+4:_q1j_djj_jj1BYhR:fjjNRlO7ERwbwRsRHlqj1_djj_j1j_Y
hBSqT=1d_jjj_jjY_1hSB
7_=hdSg
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjd_jjj_h1YB
";N3HR#_$MH0MHPRND";4"
@sR@4(:dd.:Ud:4.j:c+:4jp_71j_jjQRhafjj:ROlNEwR7wsRbHplR7j1_jQj_hSa
T7=p1j_jjh_Qa7
S=ch_jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"1p7_jjj_aQh"N;
HHR3MF_DFcbR;H
NR$3#MM_HHN0PD4R""s;
R(@@:.4d::dU4:d.c4j+jt:Aq_Bij_djQRhafjj:ROlNEwR7wsRbHAlRtiqB_jjd_aQh
=STABtqid_jjh_Qa7
S=ch_4B
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qAtBji_dQj_h;a"
RNH3_HMDbFFR
(;N3HR#_$MH0MHPRND";4"
@sR@4(:dd.:Ud:4.j:c+:4jqj1_j7j_vfqRjR:jlENORw7wRHbsl1Rq_jjj_q7v
=STqj1_j7j_vSq
7_=hcS.
B=piB_pimQ1Z_
O;N3HRs_0DFosHMCNlR1"q_jjj_q7v"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4.U:d:.4d:+cj4Aj:tiqB_jjd_aQh_f7RjR:jlENORw7wRHbsltRAq_Bij_djQ_ha7T
S=qAtBji_dQj_h7a_
=S7k_M4s_#0.__4HB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"qAtBji_dQj_h7a_"N;
H#R3$HM_MPH0N"DR4
";s@R@(d:4j6:d:j4d:+d(4Bj:pmi_zQa_hfaRjR:jlENORw7wRHbslpRBiz_mah_QaT
S=iBp_u X_SO
7p=Biz_ma)_u 
_7SiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pmi_zQa_h;a"
RNH3M#$_HHM0DPNR""4;R
s@:@(4:dgd4c:ddg:nj+4:iBp_amz_ u)_R6jfjj:ROlNEwR7wsRbHBlRpmi_zua_)6 _jT
S=iBp_amz_ u)_
6jSB7=pmi_zua_)6 _j
_HSiBp=iBp_Zm1Q;_O
RNH3Ds0_HFsolMNCBR"pmi_zua_)6 _j
";N3HR#_$MH0MHPRND";4"
@sR@4(:.d(:n.:4(U:d+:4jB_pim_zau_) 7jRf:ljRNROE7RwwblsHRiBp_amz_ u)_S7
Tp=Biz_ma)_u 
_7SB7=pmi_zua_)6 _jB
SpBi=pmi_1_ZQON;
HsR30FD_sMHoNRlC"iBp_amz_ u)_;7"
RNH3M#$_HHM0DPNR""4;R
sfjj:ROlNEQRA_)7QRHbsl1Rq_jjd
=Smqj1_dOj_
jSQ=(kM__N#j_djHQ
Sm1=q_jjd
 Sm=4h_d
.;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR1j_jjm
S=_q1j_jjOQ
Sj_=h4_..HQ
Sm1=q_jjj
 Sm=4kM__N#j_jjHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslWR)_jjj
=Sm)jW_jOj_
jSQ=_)Wj_jjQ
haS=Qm)jW_jSj
mk =MN4_#j_jj;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEAazw]sRbH7lR1d_jjm
S=_71j
djS=Qjk_Mn8j#_dHj_
 Sm=4h_d
.;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl7Rz1j_jjm
S=1z7_jjj_SO
Qkj=Mz4_7j1_jQj_hSa
Qzm=7j1_jSj
mk =MN4_#j_jj;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlp_71j
jjSpm=7j1_jOj_
jSQ=4kM_1p7_jjj_aQh
mSQ=1p7_jjj
 Sm=4kM__N#j_jjHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslQR1Zj r9m
S=Z1Q r_OjS9
Q1j=Q_Z 7rvqjS9
Q1m=QrZ jS9
mh =_n.(;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRZ1Q 9r4
=Sm1 QZ_4Or9Q
SjQ=1Z7 _v4qr9Q
SmQ=1Z4 r9m
S _=h.;(n
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqt]Q]cr.9m
S=Qq]tO]_r9.c
jSQ=7th
mSQ=Qq]t.]rcS9
mk =MNd_EEHo_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9.6
=Smqt]Q]r_O.
69S=Qjt
h7S=Qmqt]Q]6r.9m
S M=kdE_NH_oEHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl]RqQrt].
n9Sqm=]]Qt_.OrnS9
Qtj=hS7
Qqm=]]Qtr9.n
 Sm=dkM_HNEoHE_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]t.]r(S9
m]=qQ_t]O(r.9Q
Sjh=t7Q
Sm]=qQrt].
(9S=m k_MdNoEHE;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEA7Q_Qb)RsRHlqt]Q]Ur.9m
S=Qq]tO]_r9.U
jSQ=7th
mSQ=Qq]t.]rUS9
mk =MNd_EEHo_
H;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOAERQQ_7)sRbHqlR]]Qtr9.g
=Smqt]Q]r_O.
g9S=Qjt
h7S=Qmqt]Q]gr.9m
S M=kdE_NH_oEHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbsl]RqQrt]d
j9Sqm=]]Qt_dOrjS9
Qtj=hS7
Qqm=]]Qtr9dj
 Sm=dkM_HNEoHE_;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR_AQ7RQ)blsHRQq]td]r4S9
m]=qQ_t]O4rd9Q
Sjh=t7Q
Sm]=qQrt]d
49S=m k_MdNoEHE;_H
RobQ
m;N#bR$bM_FVs0D#NoR
U;sjRf:ljRNROEQwAzRHbsl_Rq7m B7. r9m
S=7q_ 7Bm r_O.S9
Qqj=_B7 mr7 .
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7d r9m
S=7q_ 7Bm r_OdS9
Qqj=_B7 mr7 d
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7c r9m
S=7q_ 7Bm r_OcS9
Qqj=_B7 mr7 c
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B76 r9m
S=7q_ 7Bm r_O6S9
Qqj=_B7 mr7 6
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7n r9m
S=7q_ 7Bm r_OnS9
Qqj=_B7 mr7 n
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7( r9m
S=7q_ 7Bm r_O(S9
Qqj=_B7 mr7 (
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7U r9m
S=7q_ 7Bm r_OUS9
Qqj=_B7 mr7 U
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7g r9m
S=7q_ 7Bm r_OgS9
Qqj=_B7 mr7 g
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 rjS9
m_=q7m B7O _r94j
jSQ=7q_ 7Bm jr49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 4r49m
S=7q_ 7Bm r_O4
49S=Qjq _7B m7r944;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94.
=Smq _7B m7_4Or.S9
Qqj=_B7 mr7 4;.9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
d9Sqm=_B7 m_7 Odr49Q
Sj_=q7m B74 rd
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 rcS9
m_=q7m B7O _r94c
jSQ=7q_ 7Bm cr49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm 6r49m
S=7q_ 7Bm r_O4
69S=Qjq _7B m7r946;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r94n
=Smq _7B m7_4OrnS9
Qqj=_B7 mr7 4;n9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 4
(9Sqm=_B7 m_7 O(r49Q
Sj_=q7m B74 r(
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B74 rUS9
m_=q7m B7O _r94U
jSQ=7q_ 7Bm Ur49s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm gr49m
S=7q_ 7Bm r_O4
g9S=Qjq _7B m7r94g;R
sfjj:ROlNEARQzbwRsRHlq _7B m7r9.j
=Smq _7B m7_.OrjS9
Qqj=_B7 mr7 .;j9
fsRjR:jlENORzQAwsRbHqlR_B7 mr7 .
49Sqm=_B7 m_7 O4r.9Q
Sj_=q7m B7. r4
9;sjRf:ljRNROEQwAzRHbsl_Rq7m B7. r.S9
m_=q7m B7O _r9..
jSQ=7q_ 7Bm .r.9s;
R:fjjNRlOQERARzwblsHR7q_ 7Bm dr.9m
S=7q_ 7Bm r_O.
d9S=Qjq _7B m7r9.d;R
sfjj:ROlNEQRA_)7QRHbslrRqjS9
m_=qO9rj
jSQ=_qj7
vqS=Qmq9rj
 Sm=4h_d
.;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHR4qr9m
S=Oq_r
49S=Qjq9r4;R
sfjj:ROlNEARQzbwRsRHlMu X_q1uBS 
m =MX1u_u qB_SO
QMj= _Xu1Buq s;
R:fjjNRlOAERQQ_7)sRbHAlR 
))SAm= _))OQ
Sjh=t7Q
Sm =A)S)
mk =M_.4LsCs;b
oR;Qm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENORzQAwsRbHAlRtd_jjm
S=_Atj_djOQ
Sjt=A_jjd;R
sfjj:ROlNEARmzbwRsRHlAjt_jSj
mt=A_jjj
jSQ=_Atj_jjOs;
R:fjjNRlOmERARzwblsHRqAtBji_dSj
mt=Aq_Bij
djS=QjABtqid_jjh_Qas;
R:fjjNRlOQERARzwblsHRqAtBji_jSj
mt=Aq_Bij_jjOQ
Sjt=Aq_Bij;jj
fsRjR:jlENORzQAwsRbHBlRpji_dSj
mp=Bid_jj
_OS=QjB_pij;dj
fsRjR:jlENORzQAwsRbHBlRpji_jSj
mp=Bij_jj
_OS=QjB_pij;jj
fsRjR:jlENORzQAwsRbHBlRpmi_1
ZQSBm=pmi_1_ZQOQ
Sjp=Bi1_mZ
Q;sjRf:ljRNROEmwAzRHbslpRBiQ_7ez_mam
S=iBp_e7Q_amz
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbslpRBiX_ um
S=iBp_u X
jSQ=iBp_u X_
O;sjRf:ljRNROEmwAzRHbsluRwz1_B
=Smw_uzBS1
Qkj=M_.4V_bkOH#_;R
sfjj:ROlNEARQzbwRsRHlw_uz11 h m
S=zwu_h1 1O _
jSQ=zwu_h1 1
 ;sjRf:ljRNROEmwAzRHbsluRQpd_jj9rj
=SmQ_upjrdjjS9
QQj=ujp_dOj_r;j9
fsRjR:jlENORzmAwsRbHQlRujp_d4jr9m
S=pQu_jjdr
49S=QjQ_upj_djO9r4;R
sfjj:ROlNEARmzbwRsRHlQ_upjrdj.S9
mu=Qpd_jj9r.
jSQ=pQu_jjd_.Or9s;
R:fjjNRlOQERARzwblsHRpQur
j9SQm=uOp_r
j9S=QjQrupj
9;sjRf:ljRNROEQwAzRHbsluRQp9r4
=SmQ_upO9r4
jSQ=pQur;49
fsRjR:jlENORzQAwsRbHQlRu.pr9m
S=pQu_.Or9Q
Sju=Qp9r.;R
sfjj:ROlNEzRAwRa]blsHRq71B
i4S7m=1iqB4Q
Sj_=h4_.dHm
S  =MX1u_u qB_
O;ombR;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEQRA_)7QRHbslaR7q
BiS7m=aiqB_SO
Qtj=hS7
Q7m=aiqB
 Sm=_q1j_jj7_vqHo;
bmRQ;b
NRM#$_sbF0NVDoU#R;R
sfjj:ROlNEARmzbwRsRHlqBe 
=SmqBe 
jSQ=BeB;R
sfjj:ROlNEARmzbwRsRHl m
S=S 
Qhj=_j.6_
H;sjRf:ljRNROEQwAzRHbsluReqm
S=qeu_SO
Qej=u
q;sjRf:ljRNROEmwAzRHbslvReqm
S=qev
jSQ=qev_aQh;R
sfjj:ROlNEARQzbwRsRHl)
1aS)m=1Oa_
jSQ=a)1;R
sfjj:ROlNEARQzbwRsRHl)  1am
S=1)  Oa_
jSQ=1)  
a;sjRf:ljRNROEA7Q_Qb)RsRHl)SW
mW=)_SO
Q)j=Wj_jjv_7qQ
SmW=)
 Sm=4h_d
d;oQbRmN;
b$R#MF_bsD0VNRo#Us;
R:fjjNRlOQERARzwblsHRrwBjS9
mB=w_jOr9Q
SjB=wr;j9
fsRjR:jlENORzQAwsRbHwlRB9r4
=SmwOB_r
49S=Qjw4Br9s;
R:fjjNRlOmERARzwblsHRQqvtqq_7_7) AhqpS 
mv=qQ_tqq)77_q hA
p S=Qjt;h7
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_a7qqQ_7)m
S=QqvtAq_z71_q_aq7
Q)S=QjqtvQqz_A1q_7a7q_QO)_;R
sfjj:ROlNEARmzbwRsRHlqtvQqz_A1h_ q Ap_Wpm
=SmqtvQqz_A1h_ q Ap_Wpm
jSQ=4kM_HNloLN_kC#_MDNLCF_DI;_H
fsRjR:jlENORzmAwsRbHqlRvqQt_1Az_q hA_p ]]Qt
=SmqtvQqz_A1h_ q Ap_t]Q]Q
SjM=k4N4_lNHo_#Lk_NCML_DCEEHo_
H;sjRf:ljRNROEAazw]sRbHBlRQ
QhSBm=Q
QhS=QjkjM4_HOHMm
S M=k4Od_H_HMHo;
b;Rm
RNb#_$Mb0FsVoDN#;RU
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__Hjr_4jS9
m_=h4_dnH
_4S=QjhU_(
4SQ=4h_jH4_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__jjr9m
S=4h_dHn_
jSQ=4h_dHn__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__4j_r
j9Shm=_.46_4H_
jSQ=4h_jHd_
4SQ=4h_jHc_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_#M#_HH__jjr9m
S=4h_6H._
jSQ=4h_6H.__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__4j_r
69Shm=_n4c_4H_
jSQ=(h_nQ
S4_=h4_j6Hs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hr_j6S9
m_=h4_cnHQ
Sj_=h4_cnH
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__CjH
_4Shm=_(.n_4H_
jSQ=4h_4H6_
4SQ=4h_4Hn_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCHj_
=Smhn_.(
_HS=Qjhn_.(__H4Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHtlR_64._S4
mF=b#D_O	H\3b4D_
jSQ=.h_.Hn_
4SQ=.h_.Hc_;R
sfjj:ROlNEhRq7b.RsRHlt._46m
S=#bF_	OD\b3HDQ
SjF=b#D_O	H\3b4D_
4SQ=.h_.H6_;R
sfjj:ROlNEhRq7b.RsRHlk_M6C
_HShm=_j.6_SH
Qhj=_j.6_4H_
4SQ=.h_nHd_;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__Hjr_4dS9
m_=h4_UgH
_4S=Qjh6_.6
_HS=Q4h6_.n;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jH_r
d9Shm=_g4U_SH
Qhj=_g4U_4H_
4SQ=.h_nHd_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3nkM__Loj_djj._N_S4
mF=b#D_O	k\3MLn_od_jj
_4S=QjMu X_q1uBO _
4SQ=_q1j_dj7
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MLn_od_jj__jNS.
mF=b#D_O	k\3MLn_od_jjQ
SjF=b#D_O	k\3MLn_od_jj
_4S=Q4B_pij_jj79rj;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.___N.4m
S=4h_j4U_
jSQ=(h_(Q
S4_=h._.UHs;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H._N
=Smhj_4UQ
Sj_=h4_jU4Q
S41=)ap_7Yr_H.
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y4_C_NH_.__44m
S=4h_44c_
jSQ=.h_.HU_
4SQ=a)1_Y7p_jHr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H._N_S4
m_=h4
4cS=Qjh4_4c
_4S=Q4)_1a7_pYH9r4;R
sfjj:ROlNEhRq7b.RsRHlk4M._sLCs__jN4._
=Smk4M._sLCs
_4S=Qjh(_.(Q
S4t=Aq_Bij_jjOs;
R:fjjNRlOqERhR7.blsHR.kM4C_Lsjs__
N.Skm=M_.4LsCs
jSQ=.kM4C_Ls4s_
4SQ=zwu_h1 1O _;R
sfjj:ROlNEhRq7b.RsRHlk4M._kVb__O#j._N_S4
mM=k.V4_bOk_#
_4S=Qjh(_.(Q
S4t=Aq_Bij_jjOs;
R:fjjNRlOqERhR7.blsHR.kM4b_Vk#_O_Nj_.m
S=.kM4b_Vk#_O
jSQ=.kM4b_Vk#_O_S4
Qw4=u1z_  h1_
H;sjRf:ljRNROEq.h7RHbslMRk4N4_lNHo_#Lk_NCML_DCEEHo_Nj_.__j4m
S=4h_d4j_
jSQ=qAtBji_dQj_hSa
Qq4=1d_jjj_jjY_1hHB_;R
sfjj:ROlNEhRq7b.RsRHlk4M4_HNloLN_kC#_MDNLCH_EojE___N.jm
S=4h_dSj
Qhj=_j4d_S4
Qq4=1d_jj;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kgM._	OD_jjj__MC4
_4Sbm=FO#_D3	\kgM._	OD_jjj__MC4
_4S=QjO_bkC_#0H9r.
4SQ=qev_aQh_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.gO_D	j_jjM4C__S.
mF=b#D_O	k\3M_.gO_D	j_jjM4C__S.
QOj=bCk_#d0r9Q
S4b=Ok#_C0r_Hj
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_.gO_D	j_jjM4C__Sd
mF=b#D_O	k\3M_.gO_D	j_jjM4C__Sd
Qbj=FO#_D3	\kgM._	OD_jjj__MC4
_4S=Q4b_F#O\D	3.kMgD_O	j_jjC_M_.4_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3.kMgD_O	j_jjC_M_S4
mF=b#D_O	k\3M_.gO_D	j_jjM4C_
jSQ=#bF_	OD\M3k.Og_Dj	_jMj_C__4dQ
S4b=Ok#_C0r_H4
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jN4d_
=Smhn_.4
_4S=QjhU_(_SH
Qh4=_d.n;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCjd_N_S.
m_=h._n4.Q
Sjb=Ok#_C0r_HjS9
QO4=bCk_#H0_r;49
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC__
NdShm=_4.n
jSQ=.h_n44_
4SQ=.h_n.4_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3gkM_	OD_jjj__bCjd_N_4j_
=Smhn_..
_4S=Qjhn_(_SH
Qh4=_4.6_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jNjd__S.
m_=h._n..Q
Sj_=h.
ndS=Q4e_uq7;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgO_D	j_jjbjC___Ndjm
S=.h_nS.
Qhj=_..n_S4
Qh4=_..n_
.;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p jJ_#lNkG_44_
=Sm7j1_j j_hpqA __j#kJlG4N__S4
Qhj=__(UHQ
S4W=)_
O;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p jJ_#lNkG_S4
m1=7_jjj_q hA_p jJ_#lNkG_S4
Q7j=1j_jjh_ q Ap_#j_JGlkN__44Q
S4v=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__Nj_d__j49r4
=Smh6_.g
_4S=QjO_bkCr#0jS9
QO4=bCk_#H0_r;49
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj___Ndj9r4
=Smh6_.gQ
Sj_=h._6g4Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEq.h7RHbslMRk6__CH
_4Shm=_j.6_4H_
jSQ=4h_n
_HS=Q4h6_.c;_H
fsRjR:jlENOR7qh.sRbHklRMNn_lNHo_#Lk_08NNH_8sm
S=nkM_HNloLN_k8#_N_0N8
HsS=Qjk_MnNolHNk_L#N_808N_H4s_
4SQ=nkM_HNloLN_k8#_N_0N8_Hs.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\#3N_jjj_N8ln
_4Sbm=FO#_D3	\Nj#_j8j_l_Nn4Q
Sjv=qQ_tq7H1_
4SQ=_q1j_jjHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\#3N_jjj_N8ln
_.Sbm=FO#_D3	\Nj#_j8j_l_Nn.Q
SjF=b#D_O	k\3ML4_o	NO_jjd_0HM
4SQ=#bF_	OD\M3kds;
R:fjjNRlOqERhR7.blsHR#bF_	OD\#3N_jjj_N8lnm
S=#bF_	OD\#3N_jjj_N8lnQ
SjF=b#D_O	N\3#j_jjl_8N4n_
4SQ=#bF_	OD\#3N_jjj_N8ln;_.
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q__4#kJlG4N_
=Sm7j1_j7j_v4q__l#Jk_GN4Q
Sj1=7_jjj_q7v_#j_JGlkN
_HS=Q4b_F#O\D	3_N#j_jj8nlN;R
sfjj:ROlNEhRq7b.RsRHl7j1_j7j_v4q__l#Jk
GNS7m=1j_jjv_7q__4#kJlGSN
Q7j=1j_jjv_7q__4#kJlG4N_
4SQ=#bF_	OD\M3kcI_s_jjj_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3Msc_Ij_jj
_4Sbm=FO#_D3	\k_McsjI_j4j_
jSQ=iBp_jjd_ru jS9
QB4=pji_duj_ r_H4
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3Msc_Ij_jj
_.Sbm=FO#_D3	\k_McsjI_j.j_
jSQ=iBp_jjd_SO
Q)4=Wj_jj;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_McsjI_jSj
mF=b#D_O	k\3Msc_Ij_jjQ
SjF=b#D_O	k\3Msc_Ij_jj
_4S=Q4b_F#O\D	3ckM__sIj_jj.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k4Od_DF	_kH0_M40_
=Smb_F#O\D	34kMdD_O	k_F0M_H0
_4S=Qjb_F#O\D	34kM.D_O	k_F0M_H0Q
S41=q_jjj_q7v_
H;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_4dO_D	F_k0H
M0Sbm=FO#_D3	\kdM4_	OD_0Fk_0HM
jSQ=#bF_	OD\M3k4Od_DF	_kH0_M40_
4SQ=#bF_	OD\M3kdD_O	k_F0M_H0s;
R:fjjNRlOqERhR7.blsHR1)  ma_z.a__Nj_.__j4m
S=4h_.46_
jSQ=(h_n
_HS=Q4hd_4(s;
R:fjjNRlOqERhR7.blsHR1)  ma_z.a__Nj_.
_jShm=_64.
jSQ=4h_.46_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1R)ap_7Yj_C_NH_.__j4m
S=4h_44n_
jSQ=(h_nQ
S41=)ap_7Yr_Hj
9;sjRf:ljRNROEq.h7RHbsl1R)ap_7Yj_C_NH_.
_jShm=_n44
jSQ=4h_44n_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_dcNj#_d8j_j__HNj._
=Smh(_.(Q
Sj_=h._((cQ
S4_=h._((6s;
R:fjjNRlOqERhR7.blsHR4kMjH_OH4M_
=SmkjM4_HOHM
_4S=Qjqt]Q]r_H.
c9S=Q4qt]Q]r_H.;69
fsRjR:jlENOR7qh.sRbHklRM_4jOMHH_S.
mM=k4Oj_H_HM.Q
Sj]=qQ_t]Hnr.9Q
S4]=qQ_t]H(r.9s;
R:fjjNRlOqERhR7.blsHR4kMjH_OHdM_
=SmkjM4_HOHM
_dS=Qjqt]Q]r_H.
U9S=Q4qt]Q]r_H.;g9
fsRjR:jlENOR7qh.sRbHklRM_4jOMHH_Sc
mM=k4Oj_H_HMcQ
Sj]=qQ_t]Hjrd9Q
S4]=qQ_t]H4rd9s;
R:fjjNRlOqERhR7.blsHR4kMjH_OH6M_
=SmkjM4_HOHM
_6S=Qjq _7B m7_.OrdS9
Qq4=1d_jjj_7_
H;sjRf:ljRNROEq.h7RHbslMRk4Oj_H_HMnm
S=4kMjH_OHnM_
jSQ=7q_ 7Bm r_O.
j9S=Q4q _7B m7_.Or4
9;sjRf:ljRNROEq.h7RHbslMRk4Oj_H_HM(m
S=4kMjH_OH(M_
jSQ=4kMjH_OH4M_
4SQ=4kMjH_OH.M_;R
sfjj:ROlNEhRq7b.RsRHlkjM4_HOHM
_USkm=M_4jOMHH_SU
Qkj=M_4jOMHH_Sd
Qk4=M_4jOMHH_
c;sjRf:ljRNROEq.h7RHbslMRk4Oj_H_HMgm
S=4kMjH_OHgM_
jSQ=4kMjH_OH6M_
4SQ=4kMjH_OHnM_;R
sfjj:ROlNEhRq7b.RsRHlkjM4_HOHMj_4
=SmkjM4_HOHMj_4
jSQ=4kMjH_OH(M_
4SQ=4kMjH_OHUM_;R
sfjj:ROlNEhRq7b.RsRHlkjM4_HOHM4_4
=SmkjM4_HOHM4_4
jSQ=4kMjH_OHgM_
4SQ=7q_ 7Bm r_O.;.9
fsRjR:jlENOR7qh.sRbHklRM_4jOMHH
=SmkjM4_HOHMQ
SjM=k4Oj_H_HM4Sj
Qk4=M_4jOMHH_;44
fsRjR:jlENOR7qh.sRbHklRMNn_lNHo_#Lk_08NNH_8s
_4Skm=MNn_lNHo_#Lk_08NNH_8s
_4S=Qjqj1_jHj_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHlk_MnNolHNk_L#N_808N_H.s_
=Smk_MnNolHNk_L#N_808N_H.s_
jSQ=_)Wj_jjOQ
S4 =MX1u_u qB_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_cHr9m
S=4h_cHc_
jSQ=4h_cHc__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__d4r9m
S=4h_cH.__S4
Qhj=_n4n_SH
Qh4=_(4n_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_dHr9m
S=4h_cH._
jSQ=4h_cH.__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__.4r9m
S=4h_cHj__S4
Qhj=_64n_SH
Qh4=_c.n_
H;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_.Hr9m
S=4h_cHj_
jSQ=4h_cHj__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	34kMjl_#_HNlo4N_
=Smb_F#O\D	34kMjl_#_HNloHN__S4
Q1j=Q_Z O9rj
4SQ=Oq__jHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k4#j_ll_NH
oNSbm=FO#_D3	\kjM4__#lNolHN
_HS=Qjb_F#O\D	34kMjl_#_HNloHN__S4
Q14=Q_Z Or_H4
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_46O_D	j_jj8__HH._F_S4
m_=hUH6__S4
Qqj=1d_jjj_jjY_1hHB_
4SQ=XM uu_1q_B Os;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k4O6_Dj	_j8j__HH___F..m
S=Uh_6__H.Q
Sjp=Bij_jjr_7cS9
QB4=pji_j7j__dHr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k4O6_Dj	_j8j__HH__
F.Shm=__U6HQ
Sj_=hUH6__S4
Qh4=__U6H;_.
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcMd__N#j_dj8Hj___N.j
_4Shm=_(.(_S4
Qqj=1d_jj
_HS=Q4q _7B m7_4Or(
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_dcNj#_d8j_j__HNj.__S.
m_=h._((.Q
Sj_=q7m B7H _r94n
4SQ=7q_ 7Bm r_H4;U9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcMd__N#j_dj8Hj___N.j
_dShm=_(.(_Sd
Qwj=Br_O4S9
Qq4=_B7 m_7 Hgr49s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdNc_#d_jjj_8_NH_.__jcm
S=.h_(c(_
jSQ=.h_(4(_
4SQ=.h_(.(_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__8jH._N_6j_
=Smh(_.(
_6S=Qjh(_.(
_dS=Q4wOB_r;j9
fsRjR:jlENOReQhRHbslWR)_jjj_aQh_H4_
=SmhU_d
jSQ=dh_U;_j
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcMd__N#j_dj8Hj___F.4m
S=gh_4__j4Q
Sjt=Aq_Bij_djQ_ha7Q
S4t=Aq_Bij_djQ;ha
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\kcMd__N#j_dj8Hj___F..m
S=gh_4__j.Q
Sj1=q_jjd__7jHQ
S4v=1_QqvtHq__(Hr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdNc_#d_jjj_8_FH_.
_dShm=__g4j
_dS=Qjh4_g_4j_
4SQ=gh_4__j.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdNc_#d_jjj_8_FH_.m
S=gh_4
_jS=Qjh4_g_dj_
4SQ=XM uu_1q_B Os;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H
_4Shm=_6.n_4H_
jSQ=4h_jHU_
4SQ=4h_jHg_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH._
=Smhn_.6
_HS=Qjhn_.6__H4Q
S4_=h._n6.;_j
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_4__H4m
S=.h_nHn__S4
Qhj=_.44_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH4__S.
m_=h._nnH
_.S=Qjh4_4d
_HS=Q4h4_4c;_H
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_4
_HShm=_n.n_SH
Qhj=_n.n_4H_
4SQ=.h_nHn__
.;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_4H_r
49Shm=_U4d_4H_
jSQ=4h_nHc_
4SQ=.h_n
c;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_4Hr9m
S=4h_dHU_
jSQ=4h_dHU__S4
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__n4r9m
S=4h_cHU__S4
Qhj=_
(gS=Q4h(_4j;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##r_HnS9
m_=h4_cUHQ
Sj_=h4_cUH
_4S=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hr_4cS9
m_=h4_ccH
_4S=QjhU_(
4SQ=4h_nHU_;R
sfjj:ROlNEhRQesRbHklRM14_vv_qQ_tqjJ_#lNkG_j4__SH
mM=k4v_1_Qqvtjq__l#Jk_GN4Q
SjM=k4v_1_Qqvtjq__l#Jk_GN4;_j
fsRjR:jlENOReQhRHbslWR)_HO_
=Sm)OW__SH
Q)j=W;_O
fsRjR:jlENOReQhRHbslFRb#D_O	)\3Wj_jjh_Qa__6Hm
S=#bF_	OD\W3)_jjj_aQh_S6
Qbj=FO#_D3	\)jW_jQj_h6a__
j;sjRf:ljRNROEQRheblsHRiBp_jjj_H7_r
d9SBm=pji_j7j__dHr9Q
Sjp=Bij_jjr_7d
9;sjRf:ljRNROEQRheblsHR.h_6
_HShm=__.6HQ
Sj_=h.
6;sjRf:ljRNROEQRheblsHRpQu_jjd_H4_r
49Shm=_
.US=QjhU_._
j;sjRf:ljRNROEQRheblsHR.h_c
_HShm=__.cHQ
Sj_=h.
c;sjRf:ljRNROEQRheblsHRpQu_jjd_H4_r
j9Shm=_
.(S=Qjh(_._
j;sjRf:ljRNROEQRheblsHRpQu_HO_r
49SQm=uOp__4Hr9Q
Sju=Qpr_O4
9;sjRf:ljRNROEQRheblsHRpQu__7jjr_H4S9
m_=h6Sj
Qhj=__6jjs;
R:fjjNRlOQERhbeRsRHlQ_upOr_HjS9
mu=Qp__OH9rj
jSQ=pQu_jOr9s;
R:fjjNRlOQERhbeRsRHlQ_up7jj__jHr9m
S=ch_gQ
Sj_=hcjg_;R
sfjj:ROlNEhRQesRbHhlR__4cHm
S=4h_c
_HS=Qjhc_4;R
sfjj:ROlNEhRQesRbHqlR1d_jjj_jjY_1h4B__SH
m_=hdSg
Qhj=__dgjs;
R:fjjNRlOQERhbeRsRHlh6_4_SH
m_=h4H6_
jSQ=4h_6s;
R:fjjNRlOQERhbeRsRHlhn_4_SH
m_=h4Hn_
jSQ=4h_ns;
R:fjjNRlOQERhbeRsRHlh6_.c
_HShm=_c.6_SH
Qhj=_c.6;R
sfjj:ROlNEhRQesRbHhlR_d.n_SH
m_=h._ndHQ
Sj_=h.;nd
fsRjR:jlENOReQhRHbsl_Rh._6nHm
S=.h_6Hn_
jSQ=.h_6
n;sjRf:ljRNROEQRheblsHR4h_jH4_
=Smhj_44
_HS=Qjhj_44s;
R:fjjNRlOQERhbeRsRHlhj_4d
_HShm=_d4j_SH
Qhj=_d4j;R
sfjj:ROlNEhRQesRbHhlR_c4j_SH
m_=h4_jcHQ
Sj_=h4;jc
fsRjR:jlENOReQhRHbsl_Rh4_j6Hm
S=4h_jH6_
jSQ=4h_j
6;sjRf:ljRNROEQRheblsHR4h_4H6_
=Smh4_46
_HS=Qjh4_46s;
R:fjjNRlOQERhbeRsRHlh4_4n
_HShm=_n44_SH
Qhj=_n44;R
sfjj:ROlNEhRQesRbHhlR_44d_SH
m_=h4_d4HQ
Sj_=h4;d4
fsRjR:jlENOReQhRHbsl_Rh._((Hm
S=.h_(H(_
jSQ=.h_(
(;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kdNc_#d_jjj_8_HH_
=Smhc_n
jSQ=nh_c;_j
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_dcNj#_d8j_j__HFH._
=Smh4_g
jSQ=gh_4;_j
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_46O_D	j_jj8__HH._F_SH
m_=hUS6
Qhj=__U6Hs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	36kM_NLoOj	_dHj_M80__jH_
=Smb_F#O\D	36kM_NLoOj	_dHj_M80_
jSQ=#bF_	OD\M3k6o_LN_O	j_djH_M08;_H
fsRjR:jlENOReQhRHbslFRb#D_O	q\3vqQt_1Az_q hA_p 7_vq]]Qt_Hd_
=Smb_F#O\D	3QqvtAq_z 1_hpqA v_7qQ_]td]_
jSQ=#bF_	OD\v3qQ_tqA_z1 Ahqp7 _v]q_Q_t]d;_j
fsRjR:jlENOReQhRHbslFRb#D_O	q\3vqQt_1Az_q hA_p 7_vqp_mWd
_HSbm=FO#_D3	\qtvQqz_A1h_ q Ap_q7v_Wpm_Sd
Qbj=FO#_D3	\qtvQqz_A1h_ q Ap_q7v_Wpm_jd_;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\)jW_j7j_vdq__SH
mF=b#D_O	)\3Wj_jjv_7q
_dS=Qjb_F#O\D	3_)Wj_jj7_vqd;_j
fsRjR:jlENOReQhRHbsl7Rz1j_jj__OHm
S=1z7_jjj_HO_
jSQ=1z7_jjj_
O;sjRf:ljRNROEQRheblsHR1p7_jjj_HO_
=Smp_71j_jjO
_HS=Qjp_71j_jjOs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3Z1Q v_7q__nj__jFH._r
j9Shm=_
UnS=Qjhn_U_
H;sjRf:ljRNROEQRheblsHR4h_.Hg_
=Smh._4g
_HS=Qjh._4gs;
R:fjjNRlOQERhbeRsRHlhd_4j
_HShm=_j4d_SH
Qhj=_j4d;R
sfjj:ROlNEhRQesRbHhlR_(44_SH
m_=h4_4(HQ
Sj_=h4;4(
fsRjR:jlENOReQhRHbslvRqQ_tq7j1__Hj_
=Smhn_c
jSQ=ch_n;_j
fsRjR:jlENOReQhRHbsl_Rh4_j(Hm
S=4h_jH(_
jSQ=4h_j
(;sjRf:ljRNROEQRheblsHR#bF_	OD\Q31Z7 _vnq__jj__jHr9m
S=#bF_	OD\Q31Z7 _vnq_r
j9S=Qjb_F#O\D	3Z1Q v_7q__nj9rj;R
sfjj:ROlNEhRQesRbHhlR_n4j_SH
m_=h4_jnHQ
Sj_=h4;jn
fsRjR:jlENOReQhRHbslFRb#D_O	1\3Q_Z 7_vqn__jjr_H4S9
mF=b#D_O	1\3Q_Z 7_vqn9r4
jSQ=#bF_	OD\Q31Z7 _vnq__4jr9s;
R:fjjNRlOQERhbeRsRHlh__dHm
S=dh__SH
Qhj=_
d;sjRf:ljRNROEQRheblsHR_71j_jj7_vq4
_HShm=_
cdS=Qjhd_c_
j;sjRf:ljRNROEQRheblsHRch__SH
m_=hc
_HS=Qjh;_c
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_H4_
=Smh._c
jSQ=ch_.;_j
fsRjR:jlENOReQhRHbslMRknl_NH_oNL_k#8NN0_s8H_SH
mM=knl_NH_oNL_k#8NN0_s8H_SH
Qkj=MNn_lNHo_#Lk_08NNH_8ss;
R:fjjNRlOQERhbeRsRHlk.M4_HNloLN_k8#_N_0N8_Hsl
_HSkm=M_4.NolHNk_L#N_808N_Hls__SH
Qkj=M_4.NolHNk_L#N_808N_Hls_;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_a7qqQ_7)P_H_SH
mv=qQ_tqA_z17qqa_)7Q_SO
Qqj=vqQt_1Az_a7qqQ_7)__Ojs;
R:fjjNRlOQERhbeRsRHlh._._SH
m_=h.H._
jSQ=.h_.s;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]__4Hm
S=dh_4Q
Sj_=hdj4_;R
sfjj:ROlNEhRQesRbHhlR__.4Hm
S=.h_4
_HS=Qjh4_.;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vqp_mW4
_HShm=_
d.S=Qjh._d_
j;sjRf:ljRNROEQRheblsHR4h_g
_HShm=__4gHQ
Sj_=h4
g;sjRf:ljRNROEQRheblsHR_qj7_vq4
_HShm=_
dcS=Qjhc_d_
j;sjRf:ljRNROEQRheblsHR4h_U
_HShm=__4UHQ
Sj_=h4
U;sjRf:ljRNROEQRheblsHR_)Wj_jj7_vq4
_HShm=_
d6S=Qjh6_d_
j;sjRf:ljRNROEQRheblsHR4h_jHU_
=Smhj_4U
_HS=Qjhj_4Us;
R:fjjNRlOQERhbeRsRHlh4_44
_HShm=_444_SH
Qhj=_444;R
sfjj:ROlNEhRQesRbH)lR17a_pCY_.__H.
_HShm=_6.n_S.
Qhj=_6.n_j._;R
sfjj:ROlNEhRQesRbHelRuOq__SH
mu=eq__OHQ
Sju=eq;_O
fsRjR:jlENOReQhRHbsluReq__7j
_HShm=_
6.S=Qjh._6_
j;sjRf:ljRNROEQRheblsHRq7aBOi__SH
ma=7q_BiO
_HS=Qj7Baqi;_O
fsRjR:jlENOReQhRHbslaR7q_Bi7jj__SH
m_=hcSU
Qhj=__cUjs;
R:fjjNRlOQERhbeRsRHlb_F#O\D	3ckM_NLoOj	_jHj_
=Smb_F#O\D	3ckM_NLoOj	_jHj_
jSQ=#bF_	OD\M3kco_LN_O	j;jj
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MLn_o	NO_jjj_SH
mF=b#D_O	k\3MLn_o	NO_jjj
jSQ=#bF_	OD\M3kno_LN_O	j_jjjs;
R:fjjNRlOQERhbeRsRHlh__(Hm
S=(h__SH
Qhj=_
(;sjRf:ljRNROEQRheblsHRqAtBji_dQj_h4a__SH
m_=hcS4
Qhj=__c4js;
R:fjjNRlOQERhbeRsRHlb_F#O\D	34kM_NLoOj	_dHj_MH0_
=Smb_F#O\D	34kM_NLoOj	_dHj_MS0
Qbj=FO#_D3	\k_M4LOoN	d_jjM_H0;_j
fsRjR:jlENOReQhRHbsl_Rt4_.4Hm
S=#bF_	OD\M3k4O._DF	_kH0_MS0
Qbj=FO#_D3	\k.M4_	OD_0Fk_0HM_
j;sjRf:ljRNROEQRheblsHR4t_4Hn_
=Smb_F#O\D	3dkM
jSQ=#bF_	OD\M3kd;_j
fsRjR:jlENOReQhRHbsl_Rt4_44Hm
S=#bF_	OD\M3k4L6_o	NO_jjd_0HM
jSQ=#bF_	OD\M3k4L6_o	NO_jjd_0HM_
H;sjRf:ljRNROEQRheblsHRgh_U
_HShm=__gUHQ
Sj_=hg
U;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kdO4_Dj	_jMj_C__Hjm
S=#bF_	OD\M3kdO4_Dj	_jMj_CQ
SjF=b#D_O	k\3M_d4O_D	j_jjMHC_;R
sfjj:ROlNEhRQesRbHhlR_44._SH
m_=h4_.4HQ
Sj_=h4;.4
fsRjR:jlENOReQhRHbsl_Rh4_.jHm
S=4h_.Hj_
jSQ=4h_.
j;sjRf:ljRNROEQRheblsHR4h_.H6_
=Smh._46
_HS=Qjh._46s;
R:fjjNRlOQERhbeRsRHlh._4c
_HShm=_c4._SH
Qhj=_c4.;R
sfjj:ROlNEhRQesRbH)lR a1 _amz_j.__SH
m_=h6Sd
Qhj=__6djs;
R:fjjNRlOQERhbeRsRHlhd_4c
_HShm=_c4d_SH
Qhj=_c4d;R
sfjj:ROlNEhRQesRbH)lR17a_pCY_.__HFH._
=Smh(_.jQ
Sj_=h._(jjs;
R:fjjNRlOQERhbeRsRHl)_1a7_pYCH.___F.j
_HShm=_
((S=Qjh(_(_
H;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#H__jFH._r
j9Shm=_
U(S=Qjh(_U_
H;sjRf:ljRNROEQRheblsHR4h_4H._
=Smh4_4.
_HS=Qjh4_4.s;
R:fjjNRlOQERhbeRsRHlh4_4d
_HShm=_d44_SH
Qhj=_d44;R
sfjj:ROlNEhRQesRbHhlR_c44_SH
m_=h4_4cHQ
Sj_=h4;4c
fsRjR:jlENOReQhRHbsl_Rh4_jgHm
S=4h_jHg_
jSQ=4h_j
g;sjRf:ljRNROEQRheblsHR4h_4HU_
=Smh4_4U
_HS=Qjh4_4Us;
R:fjjNRlOQERhbeRsRHlh6_.6
_HShm=_6.6_SH
Qhj=_6.6;R
sfjj:ROlNEhRQesRbHhlR_(.6_SH
m_=h._6(HQ
Sj_=h.;6(
fsRjR:jlENOReQhRHbslbROk#_C0__.j__jH9r.
=SmO_bkC_#0.9r.
jSQ=kOb_0C#_j._r;.9
fsRjR:jlENOReQhRHbsl_Rh._6UHm
S=.h_6HU_
jSQ=.h_6
U;sjRf:ljRNROEQRheblsHR.h_6Hg_
=Smh6_.g
_HS=Qjh6_.gs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0.__jjr_H4S9
mb=Ok#_C0r_.4S9
QOj=bCk_#.0__4jr9s;
R:fjjNRlOQERhbeRsRHlhn_..
_HShm=_..n_SH
Qhj=_..n;R
sfjj:ROlNEhRQesRbHhlR_4.n_SH
m_=h._n4HQ
Sj_=h.;n4
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MOg_Dj	_jbj_C__jHm
S=#bF_	OD\M3kgD_O	j_jjC_b
jSQ=#bF_	OD\M3kgD_O	j_jjC_b_
j;sjRf:ljRNROEQRheblsHRkOb_0C#_H.__Fj_.r_HdS9
m_=h.
64S=Qjh6_.4;_H
fsRjR:jlENOReQhRHbslMRk6__CH._F_SH
m_=h.
6.S=Qjh6_..;_j
fsRjR:jlENOReQhRHbslpRBij_jj _h_Fj_d__HFH._
=Smhn_(
jSQ=(h_n;_H
fsRjR:jlENOReQhRHbsl_Rh4H(_
=Smh(_4_SH
Qhj=_;4(
fsRjR:jlENOReQhRHbslvReqh_Qa__4Hm
S=dh_nQ
Sj_=hdjn_;R
sfjj:ROlNEhRQesRbH7lR1j_jjh_ q Ap_#j_JGlkN__jFHd_
=Smh6_4(Q
Sj_=h4_6(Hs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#___FdH9rc
=Smhn_4jQ
Sj_=h4_njjs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#___FdH9r.
=Smhn_44Q
Sj_=h4_n4js;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_##s0H#___FdH9rn
=Smhn_4.Q
Sj_=h4_n.js;
R:fjjNRlOQERhbeRsRHlhn_46
_HShm=_64n_SH
Qhj=_64n;R
sfjj:ROlNEhRQesRbHhlR_(4n_SH
m_=h4_n(HQ
Sj_=h4;n(
fsRjR:jlENOReQhRHbsl_Rh4_nnHm
S=4h_nHn_
jSQ=4h_n
n;sjRf:ljRNROEQRheblsHR4h_nHU_
=Smhn_4U
_HS=Qjhn_4Us;
R:fjjNRlOQERhbeRsRHlh(_4j
_HShm=_j4(_SH
Qhj=_j4(;R
sfjj:ROlNEhRQesRbHhlR_c4n_SH
m_=h4_ncHQ
Sj_=h4;nc
fsRjR:jlENOReQhRHbsl_Rh4_j.Hm
S=4h_jH._
jSQ=4h_j
.;sjRf:ljRNROEQRheblsHR_1vqtvQqs_##_0#Hc_F_HH_r
49Shm=_c.n
jSQ=.h_nHc_;R
sfjj:ROlNEhRQesRbHklRM14_vv_qQ_tqjJ_#lNkG_j4___FdH._F_SH
m_=h(Sg
Qhj=__(gHs;
R:fjjNRlOQERhbeRsRHlB_pij_jjuj ___FdH._F_SH
m_=h(SU
Qhj=__(UHs;
R:fjjNRlOQERhbeRsRHlh4_4g
_HShm=_g44_SH
Qhj=_g44;R
sfjj:ROlNEhRQesRbHklRMp4_7j1_jQj_hHa_
=Smk_M4p_71j_jjQ
haS=Qjk_M4p_71j_jjQ_hajs;
R:fjjNRlOQERhbeRsRHlhd_._SH
m_=h.Hd_
jSQ=.h_ds;
R:fjjNRlOQERhbeRsRHlAjt_j4j__SH
m_=hdSj
Qhj=__djjs;
R:fjjNRlOQERhbeRsRHlhj_._SH
m_=h.Hj_
jSQ=.h_js;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_ha4
_HShm=_
ddS=Qjhd_d_
j;sjRf:ljRNROEQRheblsHR4h_d
_HShm=__4dHQ
Sj_=h4
d;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_H4_
=Smhj_c
jSQ=ch_j;_j
fsRjR:jlENOReQhRHbsluRQp__OH9r.
=SmQ_upOr_H.S9
QQj=uOp_r;.9
fsRjR:jlENOReQhRHbsluRQpj_7_Hj_r
.9Shm=_
64S=Qjh4_6_
j;sjRf:ljRNROEQRheblsHR.h_n
_HShm=__.nHQ
Sj_=h.
n;sjRf:ljRNROEQRheblsHRpQu_jjd_H4_r
.9Shm=_
.gS=Qjhg_._
j;sjRf:ljRNROEQRheblsHROq__jHr9m
S=Oq__jHr9Q
Sj_=qO9rj;R
sfjj:ROlNEhRQesRbH1lRQ_Z Or_H4S9
mQ=1ZO __4Hr9Q
SjQ=1ZO _r;49
fsRjR:jlENOReQhRHbsl1R7_jjj_q hA_p jJ_#lNkG_H4_
=Sm7j1_j j_hpqA __j#kJlG4N__SH
Q7j=1j_jjh_ q Ap_#j_JGlkN;_4
fsRjR:jlENOReQhRHbslMRk41_7_jjj_q hA_p jJ_#lNkG_jH_
=Smk_M47j1_j j_hpqA __j#kJlGSN
Qkj=M74_1j_jjh_ q Ap_#j_JGlkN;_H
fsRjR:jlENOReQhRHbsltRA_jjd_HO_
=SmAjt_dOj__SH
QAj=td_jj;_O
fsRjR:jlENOReQhRHbslFRb#D_O	k\3MLn_od_jj
_HSbm=FO#_D3	\k_MnLjo_dHj_
jSQ=#bF_	OD\M3kno_L_jjd;R
sfjj:ROlNEhRQesRbHblRFO#_D3	\k_MgLjo_dHj_
=Smb_F#O\D	3gkM__Loj
djS=Qjb_F#O\D	3gkM__Loj_djjs;
R:fjjNRlOQERhbeRsRHlz_71j_jjQ_haHm
S=1z7_jjj_aQh_SH
Qzj=7j1_jQj_h
a;sjRf:ljRNROEQRheblsHR4kM_1z7_jjj_aQh_SH
mM=k47_z1j_jjh_QaQ
SjM=k47_z1j_jjh_Qa;_j
fsRjR:jlENOReQhRHbsl7Rp1j_jjh_Qa
_HSpm=7j1_jQj_hHa_
jSQ=1p7_jjj_aQh;R
sfjj:ROlNEhRq7b.RsRHlk_M4z_71j_jjQ
haSkm=Mz4_7j1_jQj_hja_
jSQ=_71j_jj AhqpS 
Qz4=7j1_jQj_hHa_;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA 
_4Shm=_
6cS=Qjh
_US=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHlAjt_jjj_3Ss
mt=A_jjj_kj3MSd
Qbj=FO#_D3	\k_MgLjo_d
j;sjRf:ljRNROEq.h7RHbsltRA_jjj_lj3
=SmAjt_jjj_34kM
jSQ=_Atj_djOQ
S4F=b#D_O	k\3MLg_od_jjs;
R:fjjNRlOqERhR7.blsHR_Atj_jjj
3MSAm=tj_jj3_jk
MjS=QjAjt_jOj_
4SQ=_Atj_jjjM3kds;
R:fjjNRlOmER)b.RsRHlAjt_jjj_3Sb
m_=h.Sd
QAj=tj_jj3_jk
M4S=Q4Ajt_jjj_3jkM;R
sfjj:ROlNEhRQesRbHzlR7j1_jQj_hja_3Ss
m7=z1j_jjh_Qa3_jk
MdS=Qj1qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_hja_3Sl
m7=z1j_jjh_Qa3_jk
M4S=Qjqr_OjS9
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rz1j_jjh_Qa3_jMm
S=1z7_jjj_aQh_kj3MSj
Qzj=7j1_jQj_hSa
Qz4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHzlR7j1_jQj_hja_3Sb
m_=h.Sj
Qzj=7j1_jQj_hja_34kM
4SQ=1z7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR1p7_jjj_aQh_sj3
=Smp_71j_jjQ_hajM3kdQ
Sjv=1_Qqvtnqr9s;
R:fjjNRlOqERhR7.blsHR1p7_jjj_aQh_lj3
=Smp_71j_jjQ_hajM3k4Q
SjF=b#D_O	k\3M_4j#Nl_lNHo_SH
Q14=vv_qQrtqn
9;sjRf:ljRNROEq.h7RHbsl7Rp1j_jjh_Qa3_jMm
S=1p7_jjj_aQh_kj3MSj
Qpj=7j1_jQj_hSa
Qp4=7j1_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHplR7j1_jQj_hja_3Sb
m_=h4Sd
Qpj=7j1_jQj_hja_34kM
4SQ=1p7_jjj_aQh_kj3M
j;sjRf:ljRNROEQRheblsHR_71j_jj Ahqpj _3Ss
m1=7_jjj_q hA_p jM3kdQ
Sj1=7_jjj_q hA_p 4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl7j1_j j_hpqA 3_jlm
S=_71j_jj Ahqpj _34kM
jSQ=_71j_jj AhqpS 
Q74=1j_jjh_ q Ap_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqpj _3SM
m1=7_jjj_q hA_p jM3kjQ
SjM=k41_7_jjj_q hA_p jJ_#lNkG
4SQ=_71j_jj Ahqpj _3dkM;R
sfjj:ROlNE)Rm.sRbH7lR1j_jjh_ q Ap_bj3
=Smh
_US=Qj7j1_j j_hpqA 3_jk
M4S=Q47j1_j j_hpqA 3_jk;Mj
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_MgLjo_dSj
mF=b#D_O	k\3MLg_od_jj
_jS=QjAjt_dOj__SH
Qb4=FO#_D3	\k_MnLjo_dHj_;R
sfjj:ROlNEhRQesRbHklRMN4_lNHo_#Lk_NCML_DCD_FIHm
S=4kM_HNloLN_kC#_MDNLCF_DI
_HS=Qjk_M4NolHNk_L#M_CNCLD_IDF;R
sfjj:ROlNEhRQesRbHklRM_.4V_bkOH#_
=Smk4M._kVb__O#HQ
SjM=k.V4_bOk_#s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_dHr9m
S=_1vqtvQqr_HdS9
Q1j=vv_qQrtqd
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_NH_c9rd
=Smhn_4nQ
Sj_=h4
6(S=Q41qv_vqQt_dHr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#Hc_Nr
.9Shm=_64n
jSQ=4h_nS4
Q14=vv_qQ_tqH9r.;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9r.
=Sm1qv_vqQt_.Hr9Q
Sjv=1_Qqvt.qr9s;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_4Hr9m
S=_1vqtvQqr_H4S9
Q1j=vv_qQrtq4
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_NH_c9r4
=Smhn_4cQ
Sjv=1_QqvtHq_r
49S=Q41qv_vqQt_.Hr9s;
R:fjjNRlOqERhR7.blsHR4kM__71j_jj Ahqpj __l#Jk
GNSkm=M74_1j_jjh_ q Ap_#j_JGlkN
_HS=Qj7j1_j j_hpqA __j#kJlG4N__SH
Qh4=_(46;R
sfjj:ROlNEmRX)b.RsRHlt._4cm
S=.h_.Sn
QQj=u7p_j9r.
4SQ=pQu_.Or9s;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__.3Ss
mu=Qpd_jj__j.k_3MSd
Qbj=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3._lm
S=pQu_jjd_.j__M3k4Q
Sju=Qpr_O.S9
Qb4=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__3._Mm
S=pQu_jjd_.j__M3kjQ
Sju=Qpd_jjr_O.S9
QQ4=ujp_djj__3._k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__j.b_3
=Smhn_.
jSQ=pQu_jjd_.j__M3k4Q
S4u=Qpd_jj__j.k_3M
j;sjRf:ljRNROEq.h7RHbsluRQpd_jjr_4.S9
m_=h.jg_
jSQ=.h_n
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu__7jj9r.
=Smh4_6_Sj
QQj=uOp__.Hr9Q
S41=)a;_O
fsRjR:jlENOR7qh.sRbHplR7j1_jQj_h4a_
=Smhj_c_Sj
Qhj=__4dHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHzlR7j1_jQj_h4a_
=Smhd_d_Sj
Qhj=__.jHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbHAlRtj_jj
_4Shm=__djjQ
Sj_=h.Hd_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslMRk47_p1j_jjh_Qam
S=4kM_1p7_jjj_aQh_Sj
Q7j=1j_jjh_ q Ap
4SQ=1p7_jjj_aQh_
H;sjRf:ljRNROEq.h7RHbsl1Rq_jjj_aQh_Hj_
=Smhn_.U
_HS=Qjh4_4U
_HS=Q4h4_4g;_H
fsRjR:jlENOReQhRHbslpRBij_jj__7H9rj
=SmB_pij_jj7r_HjS9
QBj=pji_j7j_r;j9
fsRjR:jlENOR7qh.sRbHBlRpji_juj_ __jFHd__
F.Shm=__(UHQ
Sjp=Bij_jjr_7jS9
QB4=pji_j7j__4Hr9s;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__j#kJlG4N__Fj_d__HFS.
m_=h(Hg_
jSQ=(h_U
_HS=Q41qv_vqQtr;n9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HFHc_r
49Shm=_c.n_SH
Qhj=_
(US=Q4hj_4.;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HFndr9m
S=4h_nj._
jSQ=Uh_6
_HS=Q41qv_vqQt_HH_r;(9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HF.dr9m
S=4h_nj4_
jSQ=_1vqtvQq9rd
4SQ=#bF_	OD\M3kdO4_Dj	_jMj_Cs;
R:fjjNRlOQERhbeRsRHl1qv_vqQt_6Hr9m
S=_1vqtvQqr_H6S9
Q1j=vv_qQrtq6
9;sjRf:ljRNROEq.h7RHbslvR1_Qqvt#q_s##0_FH_d9rc
=Smhn_4j
_jS=Qjhn_(_SH
Q14=vv_qQrtq6
9;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q hA_p jJ_#lNkG_Fj_dm
S=4h_6H(_
jSQ=(h_U
_HS=Q41qv_vqQtr;c9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
n9S1m=vv_qQ_tqH9rn
jSQ=_1vqtvQq9rn;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__rNcnS9
m_=h4
(jS=Qjhn_4.Q
S4v=1_QqvtHq_r;n9
fsRjR:jlENOReQhRHbslvR1_QqvtHq_r
c9S1m=vv_qQ_tqH9rc
jSQ=_1vqtvQq9rc;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__rNccS9
m_=h4
nUS=Qjhn_4jQ
S4v=1_QqvtHq_r;c9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HNjc_r
d9Shm=_(4n
jSQ=(h_n
_HS=Q4b_F#O\D	3dkM4D_O	j_jjC_M;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__Hjd_Nr
d9Shm=_6.6
jSQ=.h_6S4
QO4=bCk_#.0r9s;
R:fjjNRlOQERhbeRsRHlO_bkC_#0H9r.
=SmO_bkC_#0H9r.
jSQ=kOb_0C#r;.9
fsRjR:jlENOR7qh.sRbHklRMC6__NH_d
_jShm=_
4nS=QjO_bkCr#04S9
QO4=bCk_#H0_r;.9
fsRjR:jlENOR7qh.sRbHklRMC6__NH_dm
S=.h_6Sc
Qhj=_..6
4SQ=kOb_0C#r;.9
fsRjR:jlENOR)Xm.sRbHOlRbCk_#j0_r
j9Shm=_6.c
jSQ=(h_nQ
S4b=Ok#_C09rj;R
sfjj:ROlNEhRQesRbHQlR_j..
=Smqj1_dHj_
jSQ=_q1j_djOs;
R:fjjNRlOqERhR7.blsHR_71j_jj Ahqp4 __l#Jk
GNS7m=1j_jjh_ q Ap_#4_JGlkNQ
Sj1=q_jjd_SH
Qk4=M74_1j_jjh_ q Ap_#j_JGlkN;_H
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tq#0s##__HFHc__rN.4S9
m_=h4
j.S=Qjhn_(
4SQ=_1vqtvQqr_H.
9;sjRf:ljRNROEQRheblsHR_1vqtvQq__HH9r(
=Sm1qv_vqQt_HH_r
(9S=Qj1qv_vqQt_(Hr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQq#_M#__HH__jNj.r9m
S=4h_jSd
Qhj=_
U6S=Q41qv_vqQt_HH_r;(9
fsRjR:jlENOR7qh.sRbH1lRvv_qQ_tqM_##H__Hj._N_jjr9m
S=4h_jSc
Qhj=__(UHQ
S4v=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jN6.r9m
S=4h_jS6
Qhj=_
(gS=Q41qv_vqQt_6Hr9s;
R:fjjNRlOQERhbeRsRHlqj1_jQj_hHa_
=Smqj1_jQj_hHa_
jSQ=_q1j_jjQ;ha
fsRjR:jlENOR7qh.sRbHqlR1j_jjh_Qa__jH._N
=Smh4_4UQ
Sj1=q_jjj_aQh_SH
Qh4=_c.(;R
sfjj:ROlNEhRq7b.RsRHlqj1_jQj_hja__NH_.
_jShm=_g44
jSQ=(h_g
_HS=Q4)_1aOs;
R:fjjNRlOQERhbeRsRHle_uq7
_HSem=u7q__SH
Qej=u7q_;R
sfjj:ROlNEhRQesRbHBlRpji_j7j__4Hr9m
S=iBp_jjj_H7_r
49S=QjB_pij_jj79r4;R
sfjj:ROlNEhRq7b.RsRHlB_pij_jjhj ___FdH._F
=Smhn_(_SH
QBj=pji_j7j_r
49S=Q4B_pij_jj7r_Hj
9;sjRf:ljRNROEq.h7RHbslMRk6__CH._F
=Smh6_..
_jS=QjO_bkCr#04S9
QO4=bCk_#H0_r;d9
fsRjR:jlENOReQhRHbslbROk#_C0r_H4S9
mb=Ok#_C0r_H4S9
QOj=bCk_#40r9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_H.__Fj_.9rd
=Smh6_.4
_HS=QjO_bkCr#0jS9
QO4=bCk_#40r9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kgD_O	j_jjC_b_Sj
mF=b#D_O	k\3MOg_Dj	_jbj_C
_jS=Qjhn_.4
_HS=Q4hn_..;_H
fsRjR:jlENOR7qh.sRbHOlRbCk_#.0__jj_r
49SOm=bCk_#.0__4jr9Q
Sj_=h._6UHQ
S4_=h._6gHs;
R:fjjNRlOqERhR7.blsHRkOb_0C#_j.__.jr9m
S=kOb_0C#_j._r
.9S=Qjh6_.6
_HS=Q4h6_.(;_H
fsRjR:jlENOReQhRHbslbROk#_C0r_HdS9
mb=Ok#_C0r_HdS9
QOj=bCk_#d0r9s;
R:fjjNRlOqERhR7.blsHR6kM_HC__
N.Shm=_d.n
jSQ=kOb_0C#_.Hr9Q
S4b=Ok#_C0r_Hd
9;sjRf:ljRNROEQRheblsHRkOb_0C#_jHr9m
S=kOb_0C#_jHr9Q
Sjb=Ok#_C09rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jjd_Nr
49Shm=_U.6
jSQ=kOb_0C#r
49S=Q4O_bkC_#0H9rj;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0.__jjd_Nr
.9Shm=_(.6
jSQ=.h_6H4_
4SQ=kOb_0C#_.Hr9s;
R:fjjNRlOqERhR7.blsHRkOb_0C#_H.__Nj_dr_jdS9
m_=h.
6nS=QjO_bkCr#0jS9
QO4=bCk_#H0_r;.9
fsRjR:jlENOReQhRHbsl1R)ap_7Yr_H4S9
m1=)ap_7Yr_H4S9
Q)j=17a_p4Yr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H._N_Sj
m_=h4
4dS=Qjhn_(
4SQ=a)1_Y7p_4Hr9s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C4H._N
=Smh4_4.Q
Sj_=h(H(_
4SQ=4h_d
c;sjRf:ljRNROEQRheblsHRa)1_Y7p_.Hr9m
S=a)1_Y7p_.Hr9Q
Sj1=)ap_7Y9r.;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.___N..m
S=4h_4S4
Qhj=_
(nS=Q4)_1a7_pYH9r.;R
sfjj:ROlNEhRq7b.RsRHl)_1a7_pYCH.___N.jm
S=4h_jSg
Qhj=_(4d
4SQ=.h_n.6_;R
sfjj:ROlNEhRQesRbH1lRvv_qQ_tqH9rj
=Sm1qv_vqQt_jHr9Q
Sjv=1_Qqvtjqr9s;
R:fjjNRlOqERhR7.blsHR_1vqtvQqs_##_0#H__jNj.r9m
S=4h_jS4
Qhj=_
U(S=Q41qv_vqQt_jHr9s;
R:fjjNRlOQERhbeRsRHle_vqQ_haHm
S=qev_aQh_SH
Qej=vQq_h
a;sjRf:ljRNROEq.h7RHbslFRb#D_O	k\3M_d4O_D	j_jjMSC
mF=b#D_O	k\3M_d4O_D	j_jjMHC_
jSQ=)A )
_OS=Q4hU_g_
H;sjRf:ljRNROEQRheblsHRqev_aQh_sj3
=Sme_vqQ_hajM3kdQ
SjF=b#D_O	k\3MOg_Dj	_jbj_Cs;
R:fjjNRlOqERhR7.blsHRqev_aQh_lj3
=Sme_vqQ_hajM3k4Q
Sjb=Ok#_C0r_H4S9
Qb4=FO#_D3	\k_MgO_D	j_jjb
C;sjRf:ljRNROEq.h7RHbslvReqh_Qa3_jMm
S=qev_aQh_kj3MSj
Qej=vQq_hSa
Qe4=vQq_hja_3dkM;R
sfjj:ROlNE)Rm.sRbHelRvQq_hja_3Sb
m_=h4S(
Qej=vQq_hja_34kM
4SQ=qev_aQh_kj3M
j;sjRf:ljRNROEq.h7RHbslvReqh_Qa
_4Shm=__dnjQ
Sj_=h4H(_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRkOb_0C#_4j__
3sSOm=bCk_#j0__34_k
MdS=Qjhn_(;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__43Sl
mb=Ok#_C0__j4k_3MS4
QOj=bCk_#40r9Q
S4_=h(
n;sjRf:ljRNROEq.h7RHbslbROk#_C0__j4M_3
=SmO_bkC_#0j__43jkM
jSQ=kOb_0C#_4.r9Q
S4b=Ok#_C0__j4k_3M
d;sjRf:ljRNROEmR).blsHRkOb_0C#_4j__
3bShm=_
4jS=QjO_bkC_#0j__434kM
4SQ=kOb_0C#_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlO_bkC_#0j__.3Ss
mb=Ok#_C0__j.k_3MSd
Qhj=_;(n
fsRjR:jlENOR7qh.sRbHOlRbCk_#j0__3._lm
S=kOb_0C#_.j__M3k4Q
Sjb=Ok#_C09r.
4SQ=(h_ns;
R:fjjNRlOqERhR7.blsHRkOb_0C#_.j__
3MSOm=bCk_#j0__3._k
MjS=QjO_bkC_#0.9r.
4SQ=kOb_0C#_.j__M3kds;
R:fjjNRlOmER)b.RsRHlO_bkC_#0j__.3Sb
m_=h4S4
QOj=bCk_#j0__3._k
M4S=Q4O_bkC_#0j__.3jkM;R
sfjj:ROlNEhRQesRbHOlRbCk_#j0__3d_sm
S=kOb_0C#_dj__M3kdQ
Sj_=h(
n;sjRf:ljRNROEq.h7RHbslbROk#_C0__jdl_3
=SmO_bkC_#0j__d34kM
jSQ=kOb_0C#r
d9S=Q4hn_(;R
sfjj:ROlNEhRq7b.RsRHlO_bkC_#0j__d3SM
mb=Ok#_C0__jdk_3MSj
Qhj=_g4U_SH
QO4=bCk_#j0__3d_k;Md
fsRjR:jlENOR.m)RHbslbROk#_C0__jdb_3
=Smh._4
jSQ=kOb_0C#_dj__M3k4Q
S4b=Ok#_C0__jdk_3M
j;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_FH_.
_jShm=__((HQ
Sj1=)ap_7Y9rj
4SQ=a)1_Y7pr;49
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_.__HFS.
m_=h._(jjQ
Sj_=h4_dcHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_j._
=Smhd_6_Sj
Qhj=_c4._SH
Qh4=_64._
H;sjRf:ljRNROEq.h7RHbsl1R7q4Bi_aQh_Hj_
=Smhn_.g
_HS=Qjh._4j
_HS=Q4h._44;_H
fsRjR:jlENOR7qh.sRbH)lR a1 _amz_#4_JGlkN__Hjd_4.
_jShm=_U.._SH
Qhj=_(4d_jH_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjd__7jj__HNS.
m_=h.
(cS=Qjqj1_dHj_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl R)1_ am_za4J_#lNkG_jH__.4d_Nj_.m
S=4h_dS(
Qhj=__((HQ
S41=)ap_7Y9r.;R
sfjj:ROlNEhRQesRbHhlR_(4d_SH
m_=h4_d(H
_jS=Qjhd_4(s;
R:fjjNRlOqERhR7.blsHRa)1_Y7p__C.H._N_Sd
m_=h4
dcS=Qjhn_(_SH
Qh4=_(4d_jH_;R
sfjj:ROlNEhRq7b.RsRHl)  1az_ma__.j._N
=Smh._4cQ
Sj =)1_ am
zaS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRq71B_i4Q_haj__HNj._
=Smh._44Q
Sj_=hUH(_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRq71B_i4Q_haHm
S=q71B_i4Q_haHQ
Sj1=7q4Bi_aQh;R
sfjj:ROlNEhRq7b.RsRHl7B1qiQ4_hja__NH_.m
S=4h_.Sj
Q7j=1iqB4h_Qa
_HS=Q4h(_.cs;
R:fjjNRlOQERhbeRsRHl)_1a7_pYH9rj
=Sm)_1a7_pYH9rj
jSQ=a)1_Y7pr;j9
fsRjR:jlENOR7qh.sRbH)lR17a_pCY_j__HNS.
m_=h4
46S=Qjh(_.jQ
S41=)ap_7Y9rj;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3nkM_NLoOj	_jSj
mF=b#D_O	k\3MLn_o	NO_jjj_Sj
QAj=tiqB_jjj_SO
Qb4=FO#_D3	\k_McLOoN	j_jj;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\k_McLOoN	j_jjm
S=#bF_	OD\M3kco_LN_O	j
jjS=Qjqj1_jOj_
4SQ=(h_n;_H
fsRjR:jlENOR7qh.sRbHklRMNd_EEHo
=Smk_MdNoEHE
_HS=Qjh(_.nQ
S4 =)1_ aOs;
R:fjjNRlOqERhR7.blsHRq7aB7i_j
_jShm=__cUjQ
Sja=7q_BiO
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRqeu_j7_
=Smh._6_Sj
Q)j=1Oa_
4SQ=qeu_HO_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Nj#_jjj_
=Smk_M4Nj#_jHj_
jSQ=qAtBji_dQj_hSa
Q)4= a1 _amz;R
sfjj:ROlNEhRQesRbHMlR _Xu1Buq 
_HSMm= _Xu1Buq 
_HS=QjMu X_q1uBO _;R
sfjj:ROlNEhRq7b.RsRHlk_M.Nj#_dHj__
N.Shm=_n.(
jSQ=qAtBji_dQj_hHa_
4SQ=XM uu_1q_B Hs;
R:fjjNRlOQERhbeRsRHlABtqid_jjh_Qa
_HSAm=tiqB_jjd_aQh_SH
QAj=tiqB_jjd_aQh;R
sfjj:ROlNEhRq7b.RsRHlk_M4sHI__
N.Shm=_d4d
jSQ=qAtBji_dQj_hHa_
4SQ=1)  ma_z
a;sjRf:ljRNROEq.h7RHbslMRkc#_N_jjd_NH_.m
S=4h_dS.
Qhj=_n.(
4SQ=1)  ma_z
a;sjRf:ljRNROEq.h7RHbsl1R)ap_7Y._C_.H_
=Smhn_.6__.jQ
Sj_=h4_44HQ
S41=)a;_O
fsRjR:jlENOReQhRHbslaR7q_Bi7Hj_
=Sm7Baqij_7_SH
Q7j=aiqB_;7j
fsRjR:jlENOReQhRHbslFRb#D_O	k\3M_d4O_D	j_jjM4C__lH_.
3sSbm=FO#_D3	\k4Md_	OD_jjj__MC4__Hlk.3MSd
Qej=u7q_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkM4D_O	j_jjC_M_H4__3l.lm
S=#bF_	OD\M3kdO4_Dj	_jMj_C__4H._l34kM
jSQ=q7aB7i_j
_HS=Q4e_uq7s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdO4_Dj	_jMj_C__4H._l3SM
mF=b#D_O	k\3M_d4O_D	j_jjM4C__lH_.M3kjQ
SjF=b#D_O	k\3M_.gO_D	j_jjM4C_
4SQ=#bF_	OD\M3kdO4_Dj	_jMj_C__4H._l3dkM;R
sfjj:ROlNE)Rm.sRbHblRFO#_D3	\k4Md_	OD_jjj__MC4__Hlb.3
=SmhU_g
jSQ=#bF_	OD\M3kdO4_Dj	_jMj_C__4H._l34kM
4SQ=#bF_	OD\M3kdO4_Dj	_jMj_C__4H._l3jkM;R
sfjj:ROlNEhRq7b.RsRHl1qv_vqQt_##s0H#__Fj_.9rj
=Smh(_U_SH
Qhj=__(nHQ
S4v=1_Qqvt4qr9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\p3Bid_jj _u_4c_
=Smb_F#O\D	3iBp_jjd__u c9r4
jSQ=4kM_iBp_jjd__u 49r.
4SQ=4kM_0s#_
d;sjRf:ljRNROEq.h7RHbslMRk4#_s0__.4m
S=4kM_0s#_4._
jSQ=qAtBji_dQj_hHa_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslMRk4#_s0
_.Skm=Ms4_#.0_
jSQ=_q1j_jjHQ
S4M=k4#_s0__.4s;
R:fjjNRlOQERhbeRsRHlqtvQq1_7_SH
mv=qQ_tq7H1_
jSQ=Qqvt7q_1s;
R:fjjNRlOQERhbeRsRHlQ._.dm
S=_q1j_jjHQ
Sj1=q_jjj_
O;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kcI_s_jjj_SH
mF=b#D_O	k\3Msc_Ij_jj
_HS=Qjb_F#O\D	3ckM__sIj;jj
fsRjR:jlENOReQhRHbsl1R7_jjj_q7v_#j_JGlkN
_HS7m=1j_jjv_7q__j#kJlGHN_
jSQ=_71j_jj7_vqjJ_#lNkG;R
sfjj:ROlNEhRQesRbHQlR_...
=Sm)jW_jHj_
jSQ=_)Wj_jjOs;
R:fjjNRlOQERhbeRsRHlB_pij_djuH _r
49SBm=pji_duj_ r_H4S9
QBj=pji_duj_ 9r4;R
sfjj:ROlNEhRQesRbHqlR1j_jjv_7q
_HSqm=1j_jjv_7q
_HS=Qjqj1_j7j_v
q;sjRf:ljRNROEX.m)RHbsl_RtgS6
mM=k4Y_BB_p 7rvq4S9
QBj=Y Bp_q7vr
j9S=Q4b_F#O\D	34kMdo_LN_O	j_djH;M0
fsRjR:jlENOR)Xm.sRbHtlR_44j
=Smk_M4B_pij_dju4 _r
49S=QjB_pij_djuj r9Q
S4F=b#D_O	k\3M_4dO_D	F_k0H;M0
fsRjR:jlENOR)Xm.sRbHtlR_d4j
=Smk_M4B_pij_dju4 _r
.9S=QjB_pij_dju4 r9Q
S4_=h.;j6
fsRjR:jlENOReQhRHbsltRAq_Bij_djQ_haj
3sSAm=tiqB_jjd_aQh_kj3MSd
Qbj=FO#_D3	\k_MnLOoN	j_jjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_hja_3Sl
mt=Aq_Bij_djQ_hajM3k4Q
Sjt=Aq_Bij_jjOQ
S4F=b#D_O	k\3MLn_o	NO_jjj;R
sfjj:ROlNEhRq7b.RsRHlABtqid_jjh_Qa3_jMm
S=qAtBji_dQj_hja_3jkM
jSQ=qAtBji_dQj_hSa
QA4=tiqB_jjd_aQh_kj3M
d;sjRf:ljRNROEmR).blsHRqAtBji_dQj_hja_3Sb
m_=h(Q
Sjt=Aq_Bij_djQ_hajM3k4Q
S4t=Aq_Bij_djQ_hajM3kjs;
R:fjjNRlOqERhR7.blsHRqAtBji_dQj_h4a_
=Smh4_c_Sj
Qhj=_H(_
4SQ=a)1_
O;sjRf:ljRNROEQRheblsHRBBYp7 _vHq_r
j9SBm=Y Bp_q7v_jHr9Q
SjY=BB_p 7rvqj
9;sjRf:ljRNROEQRheblsHRBBYp7 _vHq_r
49SBm=Y Bp_q7v_4Hr9Q
SjY=BB_p 7rvq4
9;sjRf:ljRNROEq.h7RHbsl_Rt4
44Sbm=FO#_D3	\k6M4_NLoOj	_dHj_MH0_
jSQ=BBYp7 _vjqr9Q
S4Y=BB_p 7rvq4
9;sjRf:ljRNROEq.h7RHbsl_Rt4
4nSbm=FO#_D3	\k_MdjQ
SjY=BB_p 7_vqH9rj
4SQ=BBYp7 _vHq_r;49
fsRjR:jlENOR7qh.sRbHtlR_44.
=Smb_F#O\D	34kM.D_O	k_F0M_H0
_jS=QjB_pij_djuj r9Q
S4p=Bid_jj _ur;49
fsRjR:jlENOR)Xm.sRbHtlR_
g(Skm=MB4_Y Bp_q7vr
.9S=QjBpYB v_7q9r4
4SQ=4h_g
g;sjRf:ljRNROEq.h7RHbslMRk(#_N_jjd
=Smk_M(Nj#_dSj
Qqj=1j_jjv_7q
_HS=Q4qj1_jHj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	34kMdo_LN_O	j_djH
M0Sbm=FO#_D3	\kdM4_NLoOj	_dHj_MS0
Qhj=__(nHQ
S4F=b#D_O	k\3M_46LOoN	d_jjM_H0s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k4o_LN_O	j_djH
M0Sbm=FO#_D3	\k_M4LOoN	d_jjM_H0
_jS=Qj)jW_jHj_
4SQ=#bF_	OD\M3k4L6_o	NO_jjd_0HM_
H;sjRf:ljRNROEQRheblsHR#bF_	OD\M3kdD_O	k_F0M_H0
_HSbm=FO#_D3	\k_MdO_D	F_k0H_M0HQ
SjF=b#D_O	k\3MOd_DF	_kH0_M
0;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_#j_JGlkNm
S=_71j_jj7_vqjJ_#lNkG
jSQ=_)Wj_jjOQ
S4F=b#D_O	k\3MOd_DF	_kH0_MH0_;R
sfjj:ROlNEhRq7b.RsRHlk_M4s_#0dm
S=4kM_0s#_Sd
Q)j=1Oa_
4SQ=#bF_	OD\#3N_jjj_N8lns;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vq4J_#lNkG
=Smqj1_j7j_v4q__l#Jk
GNS=Qjb_F#O\D	3_N#j_jj8nlN
4SQ=#bF_	OD\M3kdD_O	k_F0M_H0s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6
_jSbm=FO#_D3	\BpYB v_7qr_6jS9
Qkj=MB4_Y Bp_q7vr
49S=Q4k_M4s_#0.s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\p3Bid_jj _u_jc_
=Smb_F#O\D	3iBp_jjd__u c9rj
jSQ=4kM_iBp_jjd__u 49r4
4SQ=4kM_0s#_
d;sjRf:ljRNROEq.h7RHbslMRk4l_NH_oNL_k#CLMNDDC_FSI
mM=k4l_NH_oNL_k#CLMNDDC_FSI
Qqj=vqQt_1Az_q hA_p 7_vqp_mWHQ
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z71_q_aq7_Q)HSP
mv=qQ_tqA_z17qqa_)7Q_jO_
jSQ=nkM_HNloLN_k8#_N_0N8_HsHQ
S4M=k4N._lNHo_#Lk_08NNH_8s__lHs;
R:fjjNRlOqERhR7.blsHR4kM.l_NH_oNL_k#8NN0_s8H_Sl
mM=k4N._lNHo_#Lk_08NNH_8s
_lS=QjABtqid_jjh_QaQ
S4W=)_jjj_
H;sjRf:ljRNROEQRheblsHRiBp_u X_SH
mp=BiX_ u
_HS=QjB_pi _XuOs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdD_O	k_F0M_H0m
S=#bF_	OD\M3kdD_O	k_F0M_H0Q
Sjp=BiX_ u
_HS=Q4B_pim_zau_) 7s;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vHq_
=Sm7j1_j7j_vHq_
jSQ=_71j_jj7;vq
fsRjR:jlENOR7qh.sRbHklRM8n_#d_jjm
S=nkM__8#j
djS=Qjqj1_jHj_
4SQ=_71j_jj7_vqHs;
R:fjjNRlOQERhbeRsRHl7j1_j7j_vjq_3Ss
m1=7_jjj_q7v_kj3MSd
Q7j=1j_jjv_7q__4#kJlG
N;sjRf:ljRNROEq.h7RHbsl1R7_jjj_q7v_lj3
=Sm7j1_j7j_vjq_34kM
jSQ=_71j_jj7
vqS=Q47j1_j7j_v4q__l#Jk;GN
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q3_jMm
S=_71j_jj7_vqjM3kjQ
SjF=b#D_O	N\3#j_jjl_8NHn_
4SQ=_71j_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHl7j1_j7j_vjq_3Sb
m_=hdQ
Sj1=7_jjj_q7v_kj3MS4
Q74=1j_jjv_7q3_jk;Mj
fsRjR:jlENOReQhRHbslFRb#D_O	N\3#j_jjl_8NHn_
=Smb_F#O\D	3_N#j_jj8nlN_SH
Qbj=FO#_D3	\Nj#_j8j_l;Nn
fsRjR:jlENOReQhRHbsl1Rq_jjj_q7v_sj3
=Smqj1_j7j_vjq_3dkM
jSQ=_q1j_jj7_vq4J_#lNkG;R
sfjj:ROlNEhRq7b.RsRHlqj1_j7j_vjq_3Sl
m1=q_jjj_q7v_kj3MS4
Qqj=1j_jjv_7qQ
S41=q_jjj_q7v_#4_JGlkNs;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vqj
3MSqm=1j_jjv_7q3_jk
MjS=Qjb_F#O\D	3_N#j_jj8nlN_SH
Qq4=1j_jjv_7q3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjj_q7v_bj3
=Smh
_cS=Qjqj1_j7j_vjq_34kM
4SQ=_q1j_jj7_vqjM3kjs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\Y3BB_p 7_vq6
_4Sbm=FO#_D3	\BpYB v_7qr_64S9
Qkj=MB4_Y Bp_q7vr
.9S=Q4k_M4s_#0.s;
R:fjjNRlOqERhR7.blsHR_q1j_jj7_vq4m
S=ch_.
_jS=Qjh__cHQ
S41=)a;_O
fsRjR:jlENOR7qh.sRbH7lR1j_jjv_7q
_4Shm=__cdjQ
Sj_=hd
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRgt_nm
S=4h_gSg
QBj=Y Bp_q7vr
j9S=Q4b_F#O\D	34kMdo_LN_O	j_djH;M0
fsRjR:jlENOR7qh.sRbHtlR_.4j
=Smhj_.6Q
Sjp=Bid_jj _ur
j9S=Q4b_F#O\D	34kMdD_O	k_F0M_H0s;
R:fjjNRlOQERhbeRsRHlQ._.nm
S=Qq]tH]_r9.(
jSQ=Qq]tO]_r9.(;R
sfjj:ROlNEhRQesRbHQlR_(..
=Smqt]Q]r_H.
n9S=Qjqt]Q]r_O.;n9
fsRjR:jlENOReQhRHbsl_RQ.
.cSqm=]]Qt_.Hr6S9
Qqj=]]Qt_.Or6
9;sjRf:ljRNROEQRheblsHR.Q_.S6
m]=qQ_t]Hcr.9Q
Sj]=qQ_t]Ocr.9s;
R:fjjNRlOQERhbeRsRHl1 QZ_q7v_4j__
3sS1m=Q_Z 7_vqj__43dkM
jSQ=Z1Q v_7q__d#kJlG
N;sjRf:ljRNROEq.h7RHbslQR1Z7 _vjq__34_lm
S=Z1Q v_7q__j4k_3MS4
Q1j=Q_Z 7rvq4S9
Q14=Q_Z 7_vqdJ_#lNkG;R
sfjj:ROlNEhRq7b.RsRHl1 QZ_q7v_4j__
3MS1m=Q_Z 7_vqj__43jkM
jSQ=#bF_	OD\Q31Z7 _vnq_r
49S=Q41 QZ_q7v_4j__M3kds;
R:fjjNRlOmER)b.RsRHl1 QZ_q7v_4j__
3bShm=_Sn
Q1j=Q_Z 7_vqj__434kM
4SQ=Z1Q v_7q__j4k_3M
j;sjRf:ljRNROEQRheblsHRZ1Q v_7q__jjs_3
=Sm1 QZ_q7v_jj__M3kdQ
SjQ=1Z7 _vdq__l#Jk;GN
fsRjR:jlENOR7qh.sRbH1lRQ_Z 7_vqj__j3Sl
mQ=1Z7 _vjq__3j_k
M4S=Qj1 QZ_q7vr
j9S=Q41 QZ_q7v_#d_JGlkNs;
R:fjjNRlOqERhR7.blsHRZ1Q v_7q__jjM_3
=Sm1 QZ_q7v_jj__M3kjQ
SjF=b#D_O	1\3Q_Z 7_vqn9rj
4SQ=Z1Q v_7q__jjk_3M
d;sjRf:ljRNROEmR).blsHRZ1Q v_7q__jjb_3
=Smh
_6S=Qj1 QZ_q7v_jj__M3k4Q
S4Q=1Z7 _vjq__3j_k;Mj
fsRjR:jlENOR7qh.sRbH)lRWj_jjv_7q
_4Shm=__d6jQ
Sj_=h4HU_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsljRq_q7v_S4
m_=hdjc_
jSQ=4h_g
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qm_pW
_4Shm=__d.jQ
Sj_=h.H4_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]4m
S=dh_4
_jS=Qjh._._SH
Q)4=1Oa_;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_sj3
=SmqtvQqz_A1h_ q Ap_q7v_t]Q]3_jk
MdS=Qjb_F#O\D	36kM_NLoOj	_dHj_M80_;R
sfjj:ROlNEhRq7b.RsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]3_jlm
S=QqvtAq_z 1_hpqA v_7qQ_]tj]_34kM
jSQ=#bF_	OD\v3qQ_tqA_z1 Ahqp7 _v]q_Q_t]dQ
S4F=b#D_O	k\3ML6_o	NO_jjd_0HM_
8;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _v]q_Q_t]j
3MSqm=vqQt_1Az_q hA_p 7_vq]]Qt_kj3MSj
Qqj=vqQt_1Az_q hA_p 7_vq]]Qt
4SQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_3dkM;R
sfjj:ROlNE)Rm.sRbHqlRvqQt_1Az_q hA_p 7_vq]]Qt_bj3
=Smh._.
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_34kM
4SQ=QqvtAq_z 1_hpqA v_7qQ_]tj]_3jkM;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vqp_mWj
3sSqm=vqQt_1Az_q hA_p 7_vqp_mWjM3kdQ
SjF=b#D_O	k\3ML6_o	NO_jjd_0HM_
8;sjRf:ljRNROEq.h7RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3Sl
mv=qQ_tqA_z1 Ahqp7 _vpq_mjW_34kM
jSQ=#bF_	OD\v3qQ_tqA_z1 Ahqp7 _vpq_mdW_
4SQ=#bF_	OD\M3k6o_LN_O	j_djH_M08s;
R:fjjNRlOqERhR7.blsHRQqvtAq_z 1_hpqA v_7qm_pW3_jMm
S=QqvtAq_z 1_hpqA v_7qm_pW3_jk
MjS=QjqtvQqz_A1h_ q Ap_q7v_Wpm
4SQ=QqvtAq_z 1_hpqA v_7qm_pW3_jk;Md
fsRjR:jlENOR.m)RHbslvRqQ_tqA_z1 Ahqp7 _vpq_mjW_3Sb
m_=h.S4
Qqj=vqQt_1Az_q hA_p 7_vqp_mWjM3k4Q
S4v=qQ_tqA_z1 Ahqp7 _vpq_mjW_3jkM;R
sfjj:ROlNEhRQesRbHqlRjv_7q3_jsm
S=_qj7_vqjM3kdQ
SjF=b#D_O	k\3ML6_o	NO_jjd_0HM_
8;sjRf:ljRNROEq.h7RHbsljRq_q7v_lj3
=Smq7j_vjq_34kM
jSQ=#bF_	OD\j3q_q7v_Sd
Qb4=FO#_D3	\k_M6LOoN	d_jjM_H0;_8
fsRjR:jlENOR7qh.sRbHqlRjv_7q3_jMm
S=_qj7_vqjM3kjQ
Sjj=q_q7v
4SQ=_qj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHlq7j_vjq_3Sb
m_=h4Sg
Qqj=jv_7q3_jk
M4S=Q4q7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbH)lRWj_jjv_7q3_jsm
S=_)Wj_jj7_vqjM3kdQ
SjF=b#D_O	k\3ML6_o	NO_jjd_0HM_
8;sjRf:ljRNROEq.h7RHbslWR)_jjj_q7v_lj3
=Sm)jW_j7j_vjq_34kM
jSQ=#bF_	OD\W3)_jjj_q7v_Sd
Qb4=FO#_D3	\k_M6LOoN	d_jjM_H0;_8
fsRjR:jlENOR7qh.sRbH)lRWj_jjv_7q3_jMm
S=_)Wj_jj7_vqjM3kjQ
SjW=)_jjj_q7v
4SQ=_)Wj_jj7_vqjM3kds;
R:fjjNRlOmER)b.RsRHl)jW_j7j_vjq_3Sb
m_=h4SU
Q)j=Wj_jjv_7q3_jk
M4S=Q4)jW_j7j_vjq_3jkM;R
sfjj:ROlNEhRQesRbHqlRvqQt_1Az_q hA_p 7_vqp_mWHm
S=QqvtAq_z 1_hpqA v_7qm_pW
_HS=QjqtvQqz_A1h_ q Ap_q7v_Wpm;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__njr_j4S9
mF=b#D_O	1\3Q_Z 7_vqnr_j4S9
Qhj=_n4j_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__njr_jjS9
mF=b#D_O	1\3Q_Z 7_vqnr_jjS9
Qhj=_(4j_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlqtvQq1_7_jj_
=Smhn_c_Sj
Qhj=_(44_SH
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlk4M4_HNloLN_kC#_MDNLCH_EojE_
=Smk4M4_HNloLN_kC#_MDNLCH_EoHE_
jSQ=4h_.Hg_
4SQ=4h_dHj_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3Z1Q v_7q__nj__jFj.r9m
S=Uh_n
_HS=Qjp_71j_jjO
_HS=Q4z_71j_jjO;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\)jW_j7j_vdq_
=Smb_F#O\D	3_)Wj_jj7_vqd
_jS=QjABtqid_jjh_Qa
_HS=Q4)jW_jHj_;R
sfjj:ROlNEhRQesRbHqlR_4Hr9m
S=Hq_r
49S=Qjqr_O4
9;sjRf:ljRNROEq.h7RHbslFRb#D_O	q\3vqQt_1Az_q hA_p 7_vqp_mWdm
S=#bF_	OD\v3qQ_tqA_z1 Ahqp7 _vpq_mdW__Sj
Qqj=_4Or9Q
S4t=Aq_Bij_djQ_haHs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\v3qQ_tqA_z1 Ahqp7 _v]q_Q_t]dm
S=#bF_	OD\v3qQ_tqA_z1 Ahqp7 _v]q_Q_t]d
_jS=Qjqr_H4S9
QA4=tiqB_jjd_aQh_
H;sjRf:ljRNROEq.h7RHbslQR1Z7 _vdq__l#Jk
GNS1m=Q_Z 7_vqdJ_#lNkG
jSQ=a)1_SO
Qb4=FO#_D3	\k_M6LOoN	d_jjM_H0__8Hs;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3k6o_LN_O	j_djH_M08m
S=#bF_	OD\M3k6o_LN_O	j_djH_M08
_HS=QjABtqid_jjh_QaQ
S4t=Aq_Bij_djQ_ha7s;
R:fjjNRlOQERhbeRsRHlQd_.jm
S=Qq]tH]_r9d4
jSQ=Qq]tO]_r9d4;R
sfjj:ROlNEhRQesRbHQlR_4.d
=Smqt]Q]r_Hd
j9S=Qjqt]Q]r_Od;j9
fsRjR:jlENOReQhRHbsl_RQ.
.USqm=]]Qt_.HrgS9
Qqj=]]Qt_.Org
9;sjRf:ljRNROEQRheblsHR.Q_.Sg
m]=qQ_t]HUr.9Q
Sj]=qQ_t]OUr.9s;
R:fjjNRlOqERhR7.blsHR#bF_	OD\M3kdNc_#d_jjj_8_SH
m_=hnjc_
jSQ=4h_dH4_
4SQ=.h_(H(_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3dkMc#_N_jjd__8jH._N
=Smhd_44Q
Sj1=q_jjd_SH
Qh4=_;g4
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB
_HSqm=1d_jjj_jjY_1hHB_
jSQ=_q1j_djj_jj1BYh;R
sfjj:ROlNEhRQesRbHwlRu1z_  h1_SH
mu=wz _1h_1 HQ
Sju=wz _1h_1 Os;
R:fjjNRlOQERhbeRsRHlkjM4_HOHM
_HSkm=M_4jOMHH_SH
Qkj=M_4jOMHH;R
sfjj:ROlNEhRq7b.RsRHlkdM4_HOHMm
S=4kMdH_OHSM
QMj= _Xu1Buq 
_HS=Q4kjM4_HOHM;_H
fsRjR:jlENOReQhRHbsl1Rq_jjd__7jHm
S=_q1j_dj7Hj_
jSQ=_q1j_dj7
j;sjRf:ljRNROEq.h7RHbslFRb#D_O	1\3Q_Z 7_vqn__jj._Nr
49Shm=_n4j
jSQ=qAtBji_dQj_hHa_
4SQ=Uh_n;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\1 QZ_q7v_jn__Nj_.9rj
=Smhj_4(Q
Sjt=Aq_Bij_djQ_haHQ
S4_=hU
n;sjRf:ljRNROEq.h7RHbslvRqQ_tq7j1__Nj_.m
S=4h_4S(
Qpj=7j1_jOj_
4SQ=1z7_jjj_
O;sjRf:ljRNROEq.h7RHbslFRb#D_O	q\31j_jjh_Qa__4H._N
=Smh._4.Q
Sj1=q_jjj_aQh_SH
Qq4=1d_jj;_H
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\7B1qiQ4_h4a__NH_.m
S=4h_.Sd
Qqj=1d_jj
_HS=Q47B1qiQ4_hHa_;R
sfjj:ROlNEhRq7b.RsRHlb_F#O\D	3_qj7_vqd__jNS.
mF=b#D_O	q\3jv_7q
_dS=QjABtqid_jjh_Qa
_HS=Q4z_71j_jjOs;
R:fjjNRlOQERhbeRsRHlqtvQqz_A1h_ q Ap_q7v_t]Q]
_HSqm=vqQt_1Az_q hA_p 7_vq]]Qt_SH
Qqj=vqQt_1Az_q hA_p 7_vq]]Qt;R
sfjj:ROlNEhRq7b.RsRHlk4M4_HNloLN_kC#_MDNLCH_EojE__
N.Shm=_g4.
jSQ=QqvtAq_z 1_hpqA v_7qQ_]tH]_
4SQ=qAtBji_dQj_hHa_;R
sfjj:ROlNEhRQesRbHBlRpmi_zua_)6 _j
_HSBm=pmi_zua_)6 _j
_HS=QjB_pim_zau_) 6
j;sjRf:ljRNROEQRheblsHR.h_.Hc_
=Smh._.c
_HS=Qjh._.cs;
R:fjjNRlOQERhbeRsRHlh._.6
_HShm=_6.._SH
Qhj=_6..;R
sfjj:ROlNEhRQesRbHhlR_n.._SH
m_=h._.nHQ
Sj_=h.;.n
fsRjR:jlENOReQhRHbsl_Rq7m B7H _r94U
=Smq _7B m7_4HrUS9
Qqj=_B7 m_7 OUr49s;
R:fjjNRlOQERhbeRsRHlq _7B m7_4HrgS9
m_=q7m B7H _r94g
jSQ=7q_ 7Bm r_O4;g9
fsRjR:jlENOR)Xm.sRbHtlR_.4.
=Smh._.cQ
Sju=Qpj_7r
j9S=Q4Q_upO9rj;R
sfjj:ROlNEmRX)b.RsRHlt._4dm
S=.h_.S6
QQj=u7p_j9r4
4SQ=pQu_4Or9s;
R:fjjNRlOQERhbeRsRHlq _7B m7_4HrnS9
m_=q7m B7H _r94n
jSQ=7q_ 7Bm r_O4;n9
fsRjR:jlENOR7qh.sRbHblRFO#_D3	\)jW_jQj_h6a_
=Smb_F#O\D	3_)Wj_jjQ_ha6
_jS=Qjh6_4g
_jS=Q4)OW__
H;sjRf:ljRNROEq.h7RHbslMRk4v_1_Qqvtjq__l#Jk_GN4
_jSkm=M14_vv_qQ_tqjJ_#lNkG_j4_
jSQ=(h_gQ
S4_=h4_6gjs;
R:fjjNRlOqERhR7.blsHR4kM__1vqtvQq__jFjc_
=Smh6_4g
_jS=Qjhj_4c
_HS=Q41qv_vqQt_(Hr9s;
R:fjjNRlOQERhbeRsRHlk_M4s_#0.__4Hm
S=4kM_0s#_4.__SH
Qkj=Ms4_#.0__
4;sjRf:ljRNROEQRheblsHR.h_cH6_
=Smhc_.6
_HS=Qjhc_.6s;
R:fjjNRlOQERhbeRsRHlh(_.c
_HShm=_c.(_SH
Qhj=_c.(;R
sfjj:ROlNEhRQesRbHQlRujp_djj__3j_sm
S=pQu_jjd_jj__M3kdQ
SjF=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjl_3
=SmQ_upj_djj__j34kM
jSQ=pQu_jOr9Q
S4F=b#D_O	H\3b
D;sjRf:ljRNROEq.h7RHbsluRQpd_jj__jjM_3
=SmQ_upj_djj__j3jkM
jSQ=pQu_jjd_jOr9Q
S4u=Qpd_jj__jjk_3M
d;sjRf:ljRNROEmR).blsHRpQu_jjd_jj__
3bShm=_
.cS=QjQ_upj_djj__j34kM
4SQ=pQu_jjd_jj__M3kjs;
R:fjjNRlOQERhbeRsRHlQ_upj_djj__43Ss
mu=Qpd_jj__j4k_3MSd
Qbj=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__34_lm
S=pQu_jjd_4j__M3k4Q
Sju=Qpr_O4S9
Qb4=FO#_D3	\H;bD
fsRjR:jlENOR7qh.sRbHQlRujp_djj__34_Mm
S=pQu_jjd_4j__M3kjQ
Sju=Qpd_jjr_O4S9
QQ4=ujp_djj__34_k;Md
fsRjR:jlENOR.m)RHbsluRQpd_jj__j4b_3
=Smh6_.
jSQ=pQu_jjd_4j__M3k4Q
S4u=Qpd_jj__j4k_3M
j;sjRf:ljRNROEQRheblsHR(kM__N#j_djHm
S=(kM__N#j_djHQ
SjM=k(#_N_jjd;R
sfjj:ROlNEhRQesRbHhlR_.4._SH
m_=h4_..HQ
Sj_=h4;..
fsRjR:jlENOReQhRHbsl_Rh4_.dHm
S=4h_.Hd_
jSQ=4h_.
d;sjRf:ljRNROEQRheblsHRnkM__8#j_djHm
S=nkM__8#j_djHQ
SjM=kn#_8_jjd;R
sfjj:ROlNEhRQesRbHklRM_4dOMHH_SH
mM=k4Od_H_HMHQ
SjM=k4Od_H;HM
fsRjR:jlENOReQhRHbsl1Rq_jjd_jjj_h1YB3_jsm
S=_q1j_djj_jj1BYh_kj3MSd
Qhj=_;nc
fsRjR:jlENOR7qh.sRbHqlR1d_jjj_jjY_1hjB_3Sl
m1=q_jjd_jjj_h1YB3_jk
M4S=Qjqj1_djj_j1j_Y
hBS=Q4hc_n;R
sfjj:ROlNEhRq7b.RsRHlqj1_djj_j1j_Y_hBj
3MSqm=1d_jjj_jjY_1hjB_3jkM
jSQ=_q1j_djOQ
S41=q_jjd_jjj_h1YB3_jk;Md
fsRjR:jlENOR.m)RHbsl1Rq_jjd_jjj_h1YB3_jbm
S=4h_cQ
Sj1=q_jjd_jjj_h1YB3_jk
M4S=Q4qj1_djj_j1j_Y_hBjM3kjs;
R:fjjNRlOQERhbeRsRHl)jW_jQj_hja_3Ss
mW=)_jjj_aQh_kj3MSd
Qkj=M14_vv_qQ_tqjJ_#lNkG_
4;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_lj3
=Sm)jW_jQj_hja_34kM
jSQ=#bF_	OD\W3)_jjj_aQh_S6
Qk4=M14_vv_qQ_tqjJ_#lNkG_
4;sjRf:ljRNROEq.h7RHbslWR)_jjj_aQh_Mj3
=Sm)jW_jQj_hja_3jkM
jSQ=_)Wj_jjQ
haS=Q4)jW_jQj_hja_3dkM;R
sfjj:ROlNE)Rm.sRbH)lRWj_jjh_Qa3_jbm
S=4h_6Q
SjW=)_jjj_aQh_kj3MS4
Q)4=Wj_jjh_Qa3_jk;Mj
fsRjR:jlENOR7qh.sRbH)lRWj_jjh_Qa
_4Shm=__dUjQ
Sj_=h4H6_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsl1Rq_jjd_jjj_h1YB
_4Shm=__dgjQ
Sj_=h4Hc_
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluRQpj_7_jjr9m
S=ch_g
_jS=QjQ_upOr_HjS9
Q)4=1Oa_;R
sfjj:ROlNEhRq7b.RsRHlQ_up7jj_r
49Shm=__6jjQ
Sju=Qp__OH9r4
4SQ=a)1_
O;sjRf:ljRNROEq.h7RHbsluRQpd_jjr_4jS9
m_=h.j(_
jSQ=.h_c
_HS=Q4)_1aOs;
R:fjjNRlOqERhR7.blsHRpQu_jjd_44r9m
S=.h_U
_jS=Qjh6_._SH
Q)4=1Oa_;




@ 
