<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="18.0.3">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Pos>1</Pos>
			<Vendor>Vantis</Vendor>
			<Family>MACH4A</Family>
			<Name>iM4A5-128/64</Name>
			<IDCode>0x2756a157</IDCode>
			<Package>All</Package>
			<PON>M4A5-128/64</PON>
			<Bypass>
				<InstrLen>6</InstrLen>
				<InstrVal>010001</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:\Users\Matze\Documents\GitHub\68030tk\Logic\68030_tk.jed</File>
			<FileTime>06/22/14 21:24:26</FileTime>
			<JedecChecksum>0x5CF9</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>198</PreloadLength>
				<IOVectorData>0x00000000000000000000000000000000000000000000000000</IOVectorData>
				<Reinitialize value="TRUE"/>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DeGlitch value="TRUE"/>
		<VerifyUsercode value="TRUE"/>
		<PinSetting>
			TMS	LOW;
			TCK	LOW;
			TDI	LOW;
			TDO	LOW;
			CableEN	HIGH;
			ISPEN	LOW;
			TRST	HIGH;
		</PinSetting>
	</ProjectOptions>
</ispXCF>
